BDEPEND=sys-apps/lsb-release virtual/pkgconfig gui? ( virtual/imagemagick-tools[png] ) test? ( <dev-cpp/catch-3:0 python? ( python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest[python_targets_python3_12(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=sys-libs/zlib ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-lang/tcl:0/8.6 dev-lang/tk:0/8.6 media-libs/glu virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libxcb:= ) jpeg? ( media-libs/libjpeg-turbo:0= ) logging? ( dev-libs/spdlog:= ) mpi? ( sci-libs/metis virtual/mpi ) opencascade? ( sci-libs/opencascade:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] ) mpi? ( python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mpi4py[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/mpi4py[python_targets_python3_12(-)] ) ) )
DESCRIPTION=Automatic 3d tetrahedral mesh generator
EAPI=8
HOMEPAGE=https://ngsolve.org/ https://github.com/NGSolve/netgen
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop python-single-r1 xdg
IUSE=ffmpeg gui jpeg logging mpi opencascade python test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-lang/tcl:0/8.6 dev-lang/tk:0/8.6 media-libs/glu virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libxcb:= ) jpeg? ( media-libs/libjpeg-turbo:0= ) logging? ( dev-libs/spdlog:= ) mpi? ( sci-libs/metis virtual/mpi ) opencascade? ( sci-libs/opencascade:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] ) mpi? ( python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mpi4py[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/mpi4py[python_targets_python3_12(-)] ) ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ffmpeg? ( gui ) jpeg? ( gui ) python? ( gui )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/NGSolve/netgen/archive/refs/tags/v6.2.2302.tar.gz -> netgen-6.2.2302.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg	854eae304447322625df5991e20ed18f
_md5_=54f05b049438b1235fccbb4733826276
