BDEPEND=sys-apps/lsb-release virtual/pkgconfig gui? ( virtual/imagemagick-tools[png] ) test? ( <dev-cpp/catch-3:0 python? ( python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=sys-libs/zlib ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-lang/tcl:0/8.6 dev-lang/tk:0/8.6 media-libs/glu virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libxcb:= ) jpeg? ( media-libs/libjpeg-turbo:0= ) logging? ( dev-libs/spdlog:= ) mpi? ( sci-libs/metis virtual/mpi ) opencascade? ( sci-libs/opencascade:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) mpi? ( python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mpi4py[python_targets_python3_11(-)] ) ) )
DESCRIPTION=Automatic 3d tetrahedral mesh generator
EAPI=8
HOMEPAGE=https://ngsolve.org/ https://github.com/NGSolve/netgen
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop python-single-r1 xdg
IUSE=ffmpeg gui jpeg logging mpi opencascade python test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-lang/tcl:0/8.6 dev-lang/tk:0/8.6 media-libs/glu virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libxcb:= ) jpeg? ( media-libs/libjpeg-turbo:0= ) logging? ( dev-libs/spdlog:= ) mpi? ( sci-libs/metis virtual/mpi ) opencascade? ( sci-libs/opencascade:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) mpi? ( python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mpi4py[python_targets_python3_11(-)] ) ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ffmpeg? ( gui ) jpeg? ( gui ) python? ( gui )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/NGSolve/netgen/archive/refs/tags/v6.2.2301.tar.gz -> netgen-6.2.2301.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=10346ab52c236e332a7933a3fc3f2e71
