BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,network,widgets] dev-qt/qtsvg:6 media-gfx/exiv2:= opencv? ( >=media-libs/opencv-3.4:= ) raw? ( media-libs/libraw:= ) tiff? ( dev-qt/qtimageformats:6 media-libs/tiff:= ) zip? ( dev-libs/quazip:0=[qt6(+)] ) test? ( dev-cpp/gtest )
DESCRIPTION=Qt-based image viewer
EAPI=8
HOMEPAGE=https://nomacs.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+opencv plugins raw +tiff test zip
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,network,widgets] dev-qt/qtsvg:6 media-gfx/exiv2:= opencv? ( >=media-libs/opencv-3.4:= ) raw? ( media-libs/libraw:= ) tiff? ( dev-qt/qtimageformats:6 media-libs/tiff:= ) zip? ( dev-libs/quazip:0=[qt6(+)] )
REQUIRED_USE=raw? ( opencv ) tiff? ( opencv )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nomacs/nomacs/archive/3.21.0.tar.gz -> nomacs-3.21.0.tar.gz plugins? ( https://github.com/novomesk/nomacs-plugins/archive/refs/tags/3.21.0.tar.gz -> nomacs-plugins-3.21.0.tar.gz )
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=68908ee2f403f04594283990593eadf6
