BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,cups,gui,network,widgets] dev-qt/qtsvg:6 media-gfx/exiv2:= opencv? ( >=media-libs/opencv-3.4:= ) raw? ( media-libs/libraw:= ) tiff? ( dev-qt/qtimageformats:6 media-libs/tiff:= ) zip? ( dev-libs/quazip:0=[qt6(+)] ) test? ( dev-cpp/gtest )
DESCRIPTION=Qt-based image viewer
EAPI=8
HOMEPAGE=https://nomacs.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+opencv plugins raw +tiff test zip
KEYWORDS=amd64 ~arm64 ~riscv x86 ~amd64-linux
LICENSE=GPL-3+
RDEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,cups,gui,network,widgets] dev-qt/qtsvg:6 media-gfx/exiv2:= opencv? ( >=media-libs/opencv-3.4:= ) raw? ( media-libs/libraw:= ) tiff? ( dev-qt/qtimageformats:6 media-libs/tiff:= ) zip? ( dev-libs/quazip:0=[qt6(+)] )
REQUIRED_USE=raw? ( opencv ) tiff? ( opencv )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nomacs/nomacs/archive/3.19.1.tar.gz -> nomacs-3.19.1.tar.gz plugins? ( https://github.com/novomesk/nomacs-plugins/archive/refs/tags/3.19.0.tar.gz -> nomacs-plugins-3.19.0.tar.gz )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=eb717c3c85ad9990abfa9833ae08c1fb
