BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg?] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-gfx/exiv2:= opencv? ( >=media-libs/opencv-3.4:= ) raw? ( media-libs/libraw:= ) tiff? ( dev-qt/qtimageformats:5 media-libs/tiff:= ) zip? ( dev-libs/quazip:0=[qt5(+)] )
DESCRIPTION=Qt-based image viewer
EAPI=7
HOMEPAGE=https://nomacs.org/
INHERIT=cmake xdg-utils
IUSE=+jpeg +opencv plugins raw +tiff zip
KEYWORDS=amd64 ~arm64 ~riscv x86 ~amd64-linux
LICENSE=GPL-3+
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg?] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-gfx/exiv2:= opencv? ( >=media-libs/opencv-3.4:= ) raw? ( media-libs/libraw:= ) tiff? ( dev-qt/qtimageformats:5 media-libs/tiff:= ) zip? ( dev-libs/quazip:0=[qt5(+)] )
REQUIRED_USE=raw? ( opencv ) tiff? ( opencv )
SLOT=0
SRC_URI=https://github.com/nomacs/nomacs/archive/3.16.224.tar.gz -> nomacs-3.16.224.tar.gz plugins? ( https://github.com/nomacs/nomacs-plugins/archive/3.16.tar.gz -> nomacs-plugins-3.16.tar.gz )
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=e02199f7621f95ba8c078344959edea4
