DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=NVIDIA's C graphics compiler toolkit
EAPI=8
HOMEPAGE=https://developer.nvidia.com/cg-toolkit
INHERIT=prefix multilib-minimal
IUSE=doc examples multilib abi_x86_32 abi_x86_64
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=NVIDIA-r1
RDEPEND=>=media-libs/glu-9.0.0-r1[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libICE-1.0.8-r1[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libX11-1.6.2[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libXext-1.3.2[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libXi-1.7.2[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libXmu-1.1.1-r1[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libXt-1.1.4[abi_x86_32(-)?,abi_x86_64(-)?] >=virtual/opengl-7.0-r1[abi_x86_32(-)?,abi_x86_64(-)?] amd64? ( abi_x86_32? ( >=media-libs/freeglut-2.8.1[abi_x86_32(-)] ) )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=strip
SLOT=0
SRC_URI=abi_x86_32? ( https://developer.download.nvidia.com/cg/Cg_3.1/Cg-3.1_April2012_x86.tgz ) abi_x86_64? ( https://developer.download.nvidia.com/cg/Cg_3.1/Cg-3.1_April2012_x86_64.tgz )
_eclasses_=prefix	629161311cdf29bf8596fdd036826a2c	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	multilib-minimal	b93489cf816ff90770a3c1c61b25db44
_md5_=edec5e67e78cdfc3f03c0cf47aef9ca2
