DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=NVIDIA's C graphics compiler toolkit
EAPI=8
HOMEPAGE=https://developer.nvidia.com/cg-toolkit
INHERIT=prefix multilib-minimal
IUSE=doc examples multilib abi_x86_32 abi_x86_64
KEYWORDS=amd64 x86
LICENSE=NVIDIA-r1
RDEPEND=>=media-libs/glu-9.0.0-r1[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libICE-1.0.8-r1[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libX11-1.6.2[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libXext-1.3.2[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libXi-1.7.2[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libXmu-1.1.1-r1[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libXt-1.1.4[abi_x86_32(-)?,abi_x86_64(-)?] >=virtual/opengl-7.0-r1[abi_x86_32(-)?,abi_x86_64(-)?] amd64? ( abi_x86_32? ( >=media-libs/freeglut-2.8.1[abi_x86_32(-)] ) )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=strip
SLOT=0
SRC_URI=abi_x86_32? ( https://developer.download.nvidia.com/cg/Cg_3.1/Cg-3.1_April2012_x86.tgz ) abi_x86_64? ( https://developer.download.nvidia.com/cg/Cg_3.1/Cg-3.1_April2012_x86_64.tgz )
_eclasses_=prefix	c3c4c93ebda319c0fa7ed6f942ba1010	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=86196a6854fe3615ec9b86c72183f17a
