BDEPEND=dev-util/itstool app-alternatives/yacc app-alternatives/lex sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-libs/double-conversion:= dev-libs/glib:2 dev-libs/libxml2 dev-libs/libzip:= media-gfx/opencsg:= media-libs/fontconfig media-libs/freetype media-libs/glew:0= media-libs/harfbuzz:= media-libs/lib3mf:= sci-mathematics/cgal:= virtual/opengl cairo? ( x11-libs/cairo ) gui? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 x11-libs/libX11 x11-libs/qscintilla:=[qt5(+)] dbus? ( dev-qt/qtdbus:5 ) gamepad? ( dev-qt/qtgamepad:5 ) ) hidapi? ( dev-libs/hidapi ) mimalloc? ( dev-libs/mimalloc:= ) spacenav? ( dev-libs/libspnav )
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=8
HOMEPAGE=https://openscad.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic git-r3 optfeature xdg
IUSE=cairo dbus egl experimental gamepad gui hidapi mimalloc spacenav
LICENSE=GPL-3+ LGPL-2.1
PROPERTIES=live
RDEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-libs/double-conversion:= dev-libs/glib:2 dev-libs/libxml2 dev-libs/libzip:= media-gfx/opencsg:= media-libs/fontconfig media-libs/freetype media-libs/glew:0= media-libs/harfbuzz:= media-libs/lib3mf:= sci-mathematics/cgal:= virtual/opengl cairo? ( x11-libs/cairo ) gui? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 x11-libs/libX11 x11-libs/qscintilla:=[qt5(+)] dbus? ( dev-qt/qtdbus:5 ) gamepad? ( dev-qt/qtgamepad:5 ) ) hidapi? ( dev-libs/hidapi ) mimalloc? ( dev-libs/mimalloc:= ) spacenav? ( dev-libs/libspnav )
REQUIRED_USE=dbus? ( gui ) gamepad? ( gui ) spacenav? ( gui )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=03d00912377ea9c120c3f28f8eed6c06
