DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/glew:0= virtual/opengl dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=The Constructive Solid Geometry rendering library
EAPI=8
HOMEPAGE=https://www.opencsg.org
INHERIT=qmake-utils
IUSE=doc
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=media-libs/glew:0= virtual/opengl
RESTRICT=test
SLOT=0/1.5
SRC_URI=https://www.opencsg.org/OpenCSG-1.5.1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=05ca13de400364180423cc284d97e7a8
