DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/glew:0= virtual/opengl dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=The Constructive Solid Geometry rendering library
EAPI=8
HOMEPAGE=https://www.opencsg.org
INHERIT=qmake-utils
IUSE=doc
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=media-libs/glew:0= virtual/opengl
RESTRICT=test
SLOT=0/1.5
SRC_URI=https://www.opencsg.org/OpenCSG-1.5.1.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=1f0217af066633b39005e40e2e32e82a
