BDEPEND=app-alternatives/yacc app-alternatives/lex dev-util/itstool sys-devel/gettext virtual/pkgconfig test? ( || ( ( dev-lang/python:3.13 dev-python/numpy[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/pip[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/numpy[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pip[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/numpy[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pip[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pip[python_targets_python3_10(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/boost:= dev-libs/double-conversion:= dev-libs/glib:2 dev-libs/libxml2 dev-libs/libzip:= media-gfx/opencsg:= media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= media-libs/lib3mf:= sci-mathematics/cgal:= media-libs/libglvnd[X] gui? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,dbus?,-gles2-only,network,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 x11-libs/qscintilla:=[qt6] ) hidapi? ( dev-libs/hidapi ) manifold? ( dev-cpp/tbb >=sci-mathematics/manifold-3.0.1 ) mimalloc? ( dev-libs/mimalloc:= ) pdf? ( x11-libs/cairo ) spacenav? ( dev-libs/libspnav ) dev-cpp/eigen:3
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=8
HOMEPAGE=https://openscad.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic optfeature python-any-r1 virtualx xdg
IUSE=dbus +egl experimental glx +gui hidapi +manifold mimalloc pdf spacenav test test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-3+ LGPL-2.1
RDEPEND=dev-libs/boost:= dev-libs/double-conversion:= dev-libs/glib:2 dev-libs/libxml2 dev-libs/libzip:= media-gfx/opencsg:= media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= media-libs/lib3mf:= sci-mathematics/cgal:= media-libs/libglvnd[X] gui? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,dbus?,-gles2-only,network,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 x11-libs/qscintilla:=[qt6] ) hidapi? ( dev-libs/hidapi ) manifold? ( dev-cpp/tbb >=sci-mathematics/manifold-3.0.1 ) mimalloc? ( dev-libs/mimalloc:= ) pdf? ( x11-libs/cairo ) spacenav? ( dev-libs/libspnav )
REQUIRED_USE=dbus? ( gui ) hidapi? ( gui ) spacenav? ( gui ) || ( egl glx )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/openscad/openscad/archive/756e080c7e49072d9926cf9ce766def180a0dcae.tar.gz -> openscad-2024.12.30_pre.tar.gz https://github.com/arsenm/sanitizers-cmake/archive/0573e2ea8651b9bb3083f193c41eb086497cc80a.tar.gz -> sanitizers-cmake-0573e2ea8651b9bb3083f193c41eb086497cc80a.tar.gz test? ( https://github.com/openscad/MCAD/archive/bd0a7ba3f042bfbced5ca1894b236cea08904e26.tar.gz -> openscad-MCAD-bd0a7ba3f042bfbced5ca1894b236cea08904e26.tar.gz )
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	optfeature	538bce96e5589935b57e178e8635f301	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b6f0ff9552178d71e2d2f31a90f5eb61
