BDEPEND=doc? ( app-text/doxygen[dot] dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended ) test? ( dev-cpp/eigen:3 dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=gui? ( dev-qt/qtbase:6[gui,opengl,widgets] media-libs/libglvnd )
DESCRIPTION=Generic data structure to represent and manipulate polygonal meshes
EAPI=8
HOMEPAGE=https://www.graphics.rwth-aachen.de/software/openmesh/
INHERIT=cmake
IUSE=doc gui test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=gui? ( dev-qt/qtbase:6[gui,opengl,widgets] media-libs/libglvnd )
RESTRICT=!test? ( test )
SLOT=4
SRC_URI=https://www.graphics.rwth-aachen.de/media/openmesh_static/Releases/11.0/OpenMesh-11.0.0.tar.bz2
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=d4e48087004d9bdcd909e12490d137e2
