BDEPEND=app-alternatives/yacc app-alternatives/lex dev-util/itstool sys-devel/gettext virtual/pkgconfig test? ( || ( ( dev-lang/python:3.13 dev-python/numpy[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/pip[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/numpy[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pip[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/numpy[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pip[python_targets_python3_11(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/boost:= dev-libs/double-conversion:= dev-libs/glib:2 dev-libs/libxml2:= dev-libs/libzip:= >=media-gfx/opencsg-1.7.0:= media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= media-libs/lib3mf:= media-libs/libglvnd >=sci-mathematics/clipper2-1.5.2 cgal? ( sci-mathematics/cgal:= ) glx? ( media-libs/libglvnd[X] ) gui? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,dbus?,-gles2-only,network,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 >=x11-libs/qscintilla-2.14.1-r1:=[qt6(+)] ) hidapi? ( dev-libs/hidapi ) manifold? ( dev-cpp/tbb:= >=sci-mathematics/manifold-3.0.2_pre20250330 ) mimalloc? ( dev-libs/mimalloc:= ) pdf? ( x11-libs/cairo ) spacenav? ( dev-libs/libspnav ) dev-cpp/eigen:3
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=8
HOMEPAGE=https://openscad.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic optfeature python-any-r1 virtualx xdg git-r3
IUSE=cgal dbus +egl experimental glx +gui hidapi +manifold mimalloc pdf spacenav test test
LICENSE=GPL-3+ LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/boost:= dev-libs/double-conversion:= dev-libs/glib:2 dev-libs/libxml2:= dev-libs/libzip:= >=media-gfx/opencsg-1.7.0:= media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= media-libs/lib3mf:= media-libs/libglvnd >=sci-mathematics/clipper2-1.5.2 cgal? ( sci-mathematics/cgal:= ) glx? ( media-libs/libglvnd[X] ) gui? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,dbus?,-gles2-only,network,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 >=x11-libs/qscintilla-2.14.1-r1:=[qt6(+)] ) hidapi? ( dev-libs/hidapi ) manifold? ( dev-cpp/tbb:= >=sci-mathematics/manifold-3.0.2_pre20250330 ) mimalloc? ( dev-libs/mimalloc:= ) pdf? ( x11-libs/cairo ) spacenav? ( dev-libs/libspnav )
REQUIRED_USE=|| ( cgal manifold ) dbus? ( gui ) hidapi? ( gui ) spacenav? ( gui ) || ( egl glx )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	optfeature	538bce96e5589935b57e178e8635f301	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c7ceefd252b007bee4b3b581e5e77938
