BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/freeglut ) test? ( dev-cpp/gtest )
DESCRIPTION=A generic data structure to represent and manipulate polygonal meshes
EAPI=8
HOMEPAGE=https://www.openmesh.org/
INHERIT=cmake
IUSE=qt5 static-libs test
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=BSD
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/freeglut )
RESTRICT=!test? ( test )
SLOT=4
SRC_URI=https://openmesh.org/media/Releases/7.1/OpenMesh-7.1.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=9008b15e2100d6d05979552cb2927faf
