BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) test? ( dev-cpp/gtest dev-util/cppunit ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-cpp/tbb-2020.3:= dev-libs/boost:= dev-libs/jemalloc:= dev-libs/imath:= ax? ( llvm_slot_15? ( llvm-core/llvm:15= ) ) blosc? ( dev-libs/c-blosc:= sys-libs/zlib:= ) nanovdb? ( zlib? ( sys-libs/zlib:= ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( dev-libs/boost:=[numpy?,python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] numpy? ( dev-python/numpy[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-libs/boost:=[numpy?,python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] numpy? ( dev-python/numpy[python_targets_python3_12(-)] ) ) ) utils? ( x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr media-libs/glfw media-libs/glu alembic? ( media-gfx/alembic ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) openexr? ( >=media-libs/openexr-3:= ) media-libs/libglvnd[X] ) !ax? ( dev-libs/log4cplus:= )
DESCRIPTION=Library for the efficient manipulation of volumetric data
EAPI=8
HOMEPAGE=https://www.openvdb.org
INHERIT=cmake cuda flag-o-matic llvm-r2 multibuild python-single-r1 toolchain-funcs
IUSE=abi12-compat +abi11-compat abi10-compat abi9-compat alembic ax +blosc cpu_flags_x86_avx cpu_flags_x86_sse4_2 cuda doc examples jpeg +nanovdb numpy openexr png python static-libs test utils zlib +llvm_slot_15 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MPL-2.0
RDEPEND=>=dev-cpp/tbb-2020.3:= dev-libs/boost:= dev-libs/jemalloc:= dev-libs/imath:= ax? ( llvm_slot_15? ( llvm-core/llvm:15= ) ) blosc? ( dev-libs/c-blosc:= sys-libs/zlib:= ) nanovdb? ( zlib? ( sys-libs/zlib:= ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( dev-libs/boost:=[numpy?,python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] numpy? ( dev-python/numpy[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-libs/boost:=[numpy?,python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] numpy? ( dev-python/numpy[python_targets_python3_12(-)] ) ) ) utils? ( x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr media-libs/glfw media-libs/glu alembic? ( media-gfx/alembic ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) openexr? ( >=media-libs/openexr-3:= ) media-libs/libglvnd[X] ) !ax? ( dev-libs/log4cplus:= )
REQUIRED_USE=?? ( abi12-compat abi11-compat abi10-compat abi9-compat ) ax? ( ^^ ( llvm_slot_15 ) ) cpu_flags_x86_avx? ( cpu_flags_x86_sse4_2 ) python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 ) ) blosc? ( zlib )
RESTRICT=!test? ( test )
SLOT=0/11.0
SRC_URI=https://github.com/AcademySoftwareFoundation/openvdb/archive/v11.0.0.tar.gz -> openvdb-11.0.0.tar.gz https://github.com/AcademySoftwareFoundation/openvdb/commit/930c3acb8e0c7c2f1373f3a70dc197f5d04dfe74.patch -> openvdb-11.0.0-drop-obsolete-isActive-gcc15.patch
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	cuda	283d0f298f6c196c755a0f8d50daca85	llvm-utils	64536677f4b4365e25e9b739163bed58	multilib	b2a329026f2e404e9e371097dda47f96	llvm-r2	452c1a70845763809d225a317d8a6c05	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=a87aa8c02126d6af4648e7008a712a80
