BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) test? ( dev-cpp/gtest dev-util/cppunit ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-cpp/tbb-2020.3:= dev-libs/boost:= dev-libs/jemalloc:= dev-libs/imath:= ax? ( <sys-devel/llvm-16:= ) blosc? ( dev-libs/c-blosc:= sys-libs/zlib:= ) nanovdb? ( zlib? ( sys-libs/zlib:= ) cuda? ( >=dev-util/nvidia-cuda-toolkit-11 ) ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-libs/boost:=[numpy?,python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] numpy? ( dev-python/numpy[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-libs/boost:=[numpy?,python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] numpy? ( dev-python/numpy[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-libs/boost:=[numpy?,python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] numpy? ( dev-python/numpy[python_targets_python3_12(-)] ) ) ) utils? ( x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr media-libs/glfw media-libs/glu alembic? ( media-gfx/alembic ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) openexr? ( >=media-libs/openexr-3:= ) media-libs/libglvnd ) !ax? ( dev-libs/log4cplus:= ) !!sys-devel/llvm:0
DESCRIPTION=Library for the efficient manipulation of volumetric data
EAPI=8
HOMEPAGE=https://www.openvdb.org
INHERIT=cmake cuda flag-o-matic llvm multibuild python-single-r1 toolchain-funcs
IUSE=abi12-compat +abi11-compat abi10-compat abi9-compat alembic ax +blosc cpu_flags_x86_avx cpu_flags_x86_sse4_2 cuda doc examples jpeg +nanovdb numpy openexr png python static-libs test utils zlib python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MPL-2.0
RDEPEND=>=dev-cpp/tbb-2020.3:= dev-libs/boost:= dev-libs/jemalloc:= dev-libs/imath:= ax? ( <sys-devel/llvm-16:= ) blosc? ( dev-libs/c-blosc:= sys-libs/zlib:= ) nanovdb? ( zlib? ( sys-libs/zlib:= ) cuda? ( >=dev-util/nvidia-cuda-toolkit-11 ) ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-libs/boost:=[numpy?,python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] numpy? ( dev-python/numpy[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-libs/boost:=[numpy?,python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] numpy? ( dev-python/numpy[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-libs/boost:=[numpy?,python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] numpy? ( dev-python/numpy[python_targets_python3_12(-)] ) ) ) utils? ( x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr media-libs/glfw media-libs/glu alembic? ( media-gfx/alembic ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) openexr? ( >=media-libs/openexr-3:= ) media-libs/libglvnd ) !ax? ( dev-libs/log4cplus:= )
REQUIRED_USE=?? ( abi12-compat abi11-compat abi10-compat abi9-compat ) cpu_flags_x86_avx? ( cpu_flags_x86_sse4_2 ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) blosc? ( zlib )
RESTRICT=!test? ( test )
SLOT=0/11.0.0
SRC_URI=https://github.com/AcademySoftwareFoundation/openvdb/archive/v11.0.0.tar.gz -> openvdb-11.0.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	cuda	283d0f298f6c196c755a0f8d50daca85	llvm-utils	e59dc622da7e7e7f16879105bed34858	llvm	2a7c6c7a9370cedd74e77a53c4a5d655	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=41150ffc52c9d8f9b7fcb1b5b9c2506d
