BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) test? ( dev-util/cppunit dev-cpp/gtest ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-cpp/tbb-2020.3:= dev-libs/boost:= dev-libs/jemalloc:= dev-libs/log4cplus:= >=dev-libs/imath-3.1.4-r2:= sys-libs/zlib:= x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr ax? ( <sys-devel/llvm-14:= ) blosc? ( dev-libs/c-blosc:= ) cuda? ( >=dev-util/nvidia-cuda-toolkit-11 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) python_single_target_python3_8? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_8(-)] numpy? ( dev-python/numpy[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_9(-)] numpy? ( dev-python/numpy[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_10(-)] numpy? ( dev-python/numpy[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_11(-)] numpy? ( dev-python/numpy[python_targets_python3_11(-)] ) ) ) utils? ( media-libs/glfw media-libs/glu media-libs/libpng:= >=media-libs/openexr-3:= virtual/opengl ) !!sys-devel/llvm:0
DESCRIPTION=Library for the efficient manipulation of volumetric data
EAPI=8
HOMEPAGE=https://www.openvdb.org
INHERIT=cmake cuda llvm python-single-r1
IUSE=abi7-compat abi8-compat +abi9-compat ax +blosc cpu_flags_x86_avx cpu_flags_x86_sse4_2 cuda doc +nanovdb numpy python static-libs test utils python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MPL-2.0
RDEPEND=>=dev-cpp/tbb-2020.3:= dev-libs/boost:= dev-libs/jemalloc:= dev-libs/log4cplus:= >=dev-libs/imath-3.1.4-r2:= sys-libs/zlib:= x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr ax? ( <sys-devel/llvm-14:= ) blosc? ( dev-libs/c-blosc:= ) cuda? ( >=dev-util/nvidia-cuda-toolkit-11 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) python_single_target_python3_8? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_8(-)] numpy? ( dev-python/numpy[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_9(-)] numpy? ( dev-python/numpy[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_10(-)] numpy? ( dev-python/numpy[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-libs/boost:=[numpy?,python?,python_targets_python3_11(-)] numpy? ( dev-python/numpy[python_targets_python3_11(-)] ) ) ) utils? ( media-libs/glfw media-libs/glu media-libs/libpng:= >=media-libs/openexr-3:= virtual/opengl )
REQUIRED_USE=^^ ( abi7-compat abi8-compat abi9-compat ) cuda? ( nanovdb ) numpy? ( python ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0/9.1
SRC_URI=https://github.com/AcademySoftwareFoundation/openvdb/archive/v9.1.0.tar.gz -> openvdb-9.1.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	cuda	15edbf8fd9df209322f42c06ecf59a96	llvm	1c0b36f6ee2ff37bb9ab25cf23563030	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=bf0932422450025be6608866f7f7814f
