BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) test? ( dev-cpp/gtest dev-util/cppunit ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-cpp/tbb-2020.3:= dev-libs/boost:= dev-libs/jemalloc:= dev-libs/imath:= ax? ( <llvm-core/llvm-16:= ) blosc? ( dev-libs/c-blosc:= sys-libs/zlib:= ) nanovdb? ( zlib? ( sys-libs/zlib:= ) cuda? ( >=dev-util/nvidia-cuda-toolkit-11 ) ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-libs/boost:=[numpy?,python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] numpy? ( dev-python/numpy[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-libs/boost:=[numpy?,python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] numpy? ( dev-python/numpy[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-libs/boost:=[numpy?,python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] numpy? ( dev-python/numpy[python_targets_python3_12(-)] ) ) ) utils? ( x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr media-libs/glfw media-libs/glu alembic? ( media-gfx/alembic ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) openexr? ( >=media-libs/openexr-3:= ) media-libs/libglvnd ) !ax? ( dev-libs/log4cplus:= ) !!llvm-core/llvm:0
DESCRIPTION=Library for the efficient manipulation of volumetric data
EAPI=8
HOMEPAGE=https://www.openvdb.org
INHERIT=cmake cuda flag-o-matic llvm multibuild python-single-r1 toolchain-funcs
IUSE=abi12-compat +abi11-compat abi10-compat abi9-compat alembic ax +blosc cpu_flags_x86_avx cpu_flags_x86_sse4_2 cuda doc examples jpeg +nanovdb numpy openexr png python static-libs test utils zlib python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MPL-2.0
RDEPEND=>=dev-cpp/tbb-2020.3:= dev-libs/boost:= dev-libs/jemalloc:= dev-libs/imath:= ax? ( <llvm-core/llvm-16:= ) blosc? ( dev-libs/c-blosc:= sys-libs/zlib:= ) nanovdb? ( zlib? ( sys-libs/zlib:= ) cuda? ( >=dev-util/nvidia-cuda-toolkit-11 ) ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-libs/boost:=[numpy?,python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] numpy? ( dev-python/numpy[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-libs/boost:=[numpy?,python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] numpy? ( dev-python/numpy[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-libs/boost:=[numpy?,python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] numpy? ( dev-python/numpy[python_targets_python3_12(-)] ) ) ) utils? ( x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr media-libs/glfw media-libs/glu alembic? ( media-gfx/alembic ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) openexr? ( >=media-libs/openexr-3:= ) media-libs/libglvnd ) !ax? ( dev-libs/log4cplus:= )
REQUIRED_USE=?? ( abi12-compat abi11-compat abi10-compat abi9-compat ) cpu_flags_x86_avx? ( cpu_flags_x86_sse4_2 ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) blosc? ( zlib )
RESTRICT=!test? ( test )
SLOT=0/11.0.0
SRC_URI=https://github.com/AcademySoftwareFoundation/openvdb/archive/v11.0.0.tar.gz -> openvdb-11.0.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	cuda	283d0f298f6c196c755a0f8d50daca85	llvm-utils	846280a994c1843d9c21248c188bd147	llvm	df1cea363f19e80316ea702563b607be	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=d1cb14eef8dc10d46194080166425799
