BDEPEND=app-alternatives/yacc app-alternatives/lex dev-util/itstool sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/boost:= dev-libs/double-conversion:= dev-libs/glib:2 dev-libs/libxml2 dev-libs/libzip:= media-gfx/opencsg:= media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= media-libs/lib3mf:= sci-mathematics/cgal:= media-libs/libglvnd[X] gui? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,dbus?,-gles2-only,network,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 x11-libs/qscintilla:=[qt6] ) hidapi? ( dev-libs/hidapi ) manifold? ( dev-cpp/tbb sci-mathematics/manifold ) mimalloc? ( dev-libs/mimalloc:= ) pdf? ( x11-libs/cairo ) spacenav? ( dev-libs/libspnav ) dev-cpp/eigen:3
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=8
HOMEPAGE=https://openscad.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic optfeature virtualx xdg
IUSE=dbus +egl experimental glx +gui hidapi +manifold mimalloc pdf spacenav test test
KEYWORDS=amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-3+ LGPL-2.1
RDEPEND=dev-libs/boost:= dev-libs/double-conversion:= dev-libs/glib:2 dev-libs/libxml2 dev-libs/libzip:= media-gfx/opencsg:= media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= media-libs/lib3mf:= sci-mathematics/cgal:= media-libs/libglvnd[X] gui? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,dbus?,-gles2-only,network,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 x11-libs/qscintilla:=[qt6] ) hidapi? ( dev-libs/hidapi ) manifold? ( dev-cpp/tbb sci-mathematics/manifold ) mimalloc? ( dev-libs/mimalloc:= ) pdf? ( x11-libs/cairo ) spacenav? ( dev-libs/libspnav )
REQUIRED_USE=dbus? ( gui ) hidapi? ( gui ) spacenav? ( gui ) || ( egl glx )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/openscad/openscad/archive/bc0d078e0361d7dba66723ac31bdb3b650ecff37.tar.gz -> openscad-20241114.tar.gz https://github.com/arsenm/sanitizers-cmake/archive/3f0542e4e034aab417c51b2b22c94f83355dee15.tar.gz -> sanitizers-cmake-3f0542e4e034aab417c51b2b22c94f83355dee15.tar.gz test? ( https://github.com/openscad/MCAD/archive/bd0a7ba3f042bfbced5ca1894b236cea08904e26.tar.gz -> openscad-MCAD-bd0a7ba3f042bfbced5ca1894b236cea08904e26.tar.gz )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	optfeature	538bce96e5589935b57e178e8635f301	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=871a971399130eaa87b3c2db0ee7c00b
