BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) test? ( dev-cpp/gtest dev-util/cppunit ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-cpp/tbb-2020.3:= dev-libs/boost:= dev-libs/jemalloc:= dev-libs/imath:= ax? ( <sys-devel/llvm-16:= ) blosc? ( dev-libs/c-blosc:= sys-libs/zlib:= ) nanovdb? ( zlib? ( sys-libs/zlib:= ) cuda? ( >=dev-util/nvidia-cuda-toolkit-11 ) ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-libs/boost:=[numpy?,python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] numpy? ( dev-python/numpy[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-libs/boost:=[numpy?,python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] numpy? ( dev-python/numpy[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-libs/boost:=[numpy?,python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] numpy? ( dev-python/numpy[python_targets_python3_12(-)] ) ) ) utils? ( x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr media-libs/glfw media-libs/glu alembic? ( media-gfx/alembic ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) openexr? ( >=media-libs/openexr-3:= ) media-libs/libglvnd ) !ax? ( dev-libs/log4cplus:= ) !!sys-devel/llvm:0
DESCRIPTION=Library for the efficient manipulation of volumetric data
EAPI=8
HOMEPAGE=https://www.openvdb.org
INHERIT=cmake cuda flag-o-matic llvm multibuild python-single-r1 toolchain-funcs
IUSE=abi12-compat +abi11-compat abi10-compat abi9-compat alembic ax +blosc cpu_flags_x86_avx cpu_flags_x86_sse4_2 cuda doc examples jpeg +nanovdb numpy openexr png python static-libs test utils zlib python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MPL-2.0
RDEPEND=>=dev-cpp/tbb-2020.3:= dev-libs/boost:= dev-libs/jemalloc:= dev-libs/imath:= ax? ( <sys-devel/llvm-16:= ) blosc? ( dev-libs/c-blosc:= sys-libs/zlib:= ) nanovdb? ( zlib? ( sys-libs/zlib:= ) cuda? ( >=dev-util/nvidia-cuda-toolkit-11 ) ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-libs/boost:=[numpy?,python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] numpy? ( dev-python/numpy[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-libs/boost:=[numpy?,python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] numpy? ( dev-python/numpy[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-libs/boost:=[numpy?,python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] numpy? ( dev-python/numpy[python_targets_python3_12(-)] ) ) ) utils? ( x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr media-libs/glfw media-libs/glu alembic? ( media-gfx/alembic ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) openexr? ( >=media-libs/openexr-3:= ) media-libs/libglvnd ) !ax? ( dev-libs/log4cplus:= )
REQUIRED_USE=?? ( abi12-compat abi11-compat abi10-compat abi9-compat ) cpu_flags_x86_avx? ( cpu_flags_x86_sse4_2 ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) blosc? ( zlib )
RESTRICT=!test? ( test )
SLOT=0/11.0.0
SRC_URI=https://github.com/AcademySoftwareFoundation/openvdb/archive/v11.0.0.tar.gz -> openvdb-11.0.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	cuda	283d0f298f6c196c755a0f8d50daca85	llvm-utils	e59dc622da7e7e7f16879105bed34858	llvm	1eea65d11f743b8e256ef279b652a2e6	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=41150ffc52c9d8f9b7fcb1b5b9c2506d
