BDEPEND=dev-util/itstool sys-devel/bison sys-devel/flex sys-devel/gettext virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-libs/double-conversion:= dev-libs/glib:2 dev-libs/libxml2 dev-libs/libzip:= media-gfx/opencsg media-libs/fontconfig media-libs/freetype media-libs/glew:0= media-libs/harfbuzz:= media-libs/lib3mf sci-mathematics/cgal:= virtual/opengl cairo? ( x11-libs/cairo ) emacs? ( app-editors/emacs:* ) !headless? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 x11-libs/qscintilla:= dbus? ( dev-qt/qtdbus:5 ) gamepad? ( dev-qt/qtgamepad:5 ) ) spacenav? ( dev-libs/libspnav )
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=8
HOMEPAGE=https://www.openscad.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake elisp-common git-r3 xdg
IUSE=cairo dbus emacs gamepad headless spacenav
LICENSE=GPL-3+ LGPL-2.1
PROPERTIES=live
RDEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-libs/double-conversion:= dev-libs/glib:2 dev-libs/libxml2 dev-libs/libzip:= media-gfx/opencsg media-libs/fontconfig media-libs/freetype media-libs/glew:0= media-libs/harfbuzz:= media-libs/lib3mf sci-mathematics/cgal:= virtual/opengl cairo? ( x11-libs/cairo ) emacs? ( app-editors/emacs:* ) !headless? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 x11-libs/qscintilla:= dbus? ( dev-qt/qtdbus:5 ) gamepad? ( dev-qt/qtgamepad:5 ) ) spacenav? ( dev-libs/libspnav )
REQUIRED_USE=headless? ( !dbus !gamepad !spacenav )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	elisp-common	cf4fd1b0835b9f3e638724840468064a	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	xdg	6024fbc93167fad782e2032933654857
_md5_=a2800bcc532c065a789ff16bdb7da0a4
