DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/glew:0= virtual/opengl dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=The Constructive Solid Geometry rendering library
EAPI=8
HOMEPAGE=https://www.opencsg.org
INHERIT=qmake-utils
IUSE=doc
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=media-libs/glew:0= virtual/opengl
RESTRICT=test
SLOT=0/1.5
SRC_URI=https://www.opencsg.org/OpenCSG-1.5.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=1f0217af066633b39005e40e2e32e82a
