BDEPEND=dev-util/itstool app-alternatives/yacc app-alternatives/lex sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst
DEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-libs/double-conversion:= dev-libs/glib:2 dev-libs/gmp:0= dev-libs/hidapi dev-libs/libspnav dev-libs/libxml2 dev-libs/libzip:= dev-libs/mpfr:0= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-gfx/opencsg:= media-libs/fontconfig media-libs/freetype >=media-libs/glew-2.0.0:0= media-libs/harfbuzz:= media-libs/lib3mf sci-mathematics/cgal:= x11-libs/cairo >=x11-libs/qscintilla-2.10.3:=[qt5(+)] emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=8
HOMEPAGE=https://openscad.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=elisp-common flag-o-matic qmake-utils xdg
IUSE=emacs
KEYWORDS=amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-libs/double-conversion:= dev-libs/glib:2 dev-libs/gmp:0= dev-libs/hidapi dev-libs/libspnav dev-libs/libxml2 dev-libs/libzip:= dev-libs/mpfr:0= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-gfx/opencsg:= media-libs/fontconfig media-libs/freetype >=media-libs/glew-2.0.0:0= media-libs/harfbuzz:= media-libs/lib3mf sci-mathematics/cgal:= x11-libs/cairo >=x11-libs/qscintilla-2.10.3:=[qt5(+)] emacs? ( >=app-editors/emacs-23.1:* )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/openscad/openscad/releases/download/openscad-2021.01/openscad-2021.01.src.tar.gz -> openscad-2021.01.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=125cd82e997008e40db5c6dddc52faa7
