DEFINED_PHASES=compile configure install
DEPEND=virtual/opengl dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=The Constructive Solid Geometry rendering library
EAPI=8
HOMEPAGE=https://www.opencsg.org
INHERIT=qmake-utils
IUSE=doc
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=virtual/opengl
RESTRICT=test
SLOT=0/1.6
SRC_URI=https://www.opencsg.org/OpenCSG-1.6.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=0fa6e460570cafc447c1dfa9b277994a
