BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/freeglut ) test? ( dev-cpp/gtest )
DESCRIPTION=A generic data structure to represent and manipulate polygonal meshes
EAPI=8
HOMEPAGE=https://www.openmesh.org/
INHERIT=cmake
IUSE=qt5 static-libs test
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=BSD
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/freeglut )
RESTRICT=!test? ( test )
SLOT=4
SRC_URI=https://openmesh.org/media/Releases/7.1/OpenMesh-7.1.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=9008b15e2100d6d05979552cb2927faf
