DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/glew:0= virtual/opengl dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=The Constructive Solid Geometry rendering library
EAPI=8
HOMEPAGE=https://www.opencsg.org
INHERIT=qmake-utils
IUSE=doc
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/glew:0= virtual/opengl
RESTRICT=test
SLOT=0/1.5
SRC_URI=https://www.opencsg.org/OpenCSG-1.5.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=b218a439a27c202d9485e070b66ad2ac
