BDEPEND=dev-util/itstool app-alternatives/yacc app-alternatives/lex sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst
DEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-libs/double-conversion:= dev-libs/glib:2 dev-libs/gmp:0= dev-libs/hidapi dev-libs/libspnav dev-libs/libxml2 dev-libs/libzip:= dev-libs/mpfr:0= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-gfx/opencsg:= media-libs/fontconfig media-libs/freetype >=media-libs/glew-2.0.0:0= media-libs/harfbuzz:= media-libs/lib3mf sci-mathematics/cgal:= x11-libs/cairo >=x11-libs/qscintilla-2.10.3:=[qt5(+)] emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=8
HOMEPAGE=https://openscad.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=elisp-common flag-o-matic qmake-utils xdg
IUSE=emacs
KEYWORDS=amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-libs/double-conversion:= dev-libs/glib:2 dev-libs/gmp:0= dev-libs/hidapi dev-libs/libspnav dev-libs/libxml2 dev-libs/libzip:= dev-libs/mpfr:0= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-gfx/opencsg:= media-libs/fontconfig media-libs/freetype >=media-libs/glew-2.0.0:0= media-libs/harfbuzz:= media-libs/lib3mf sci-mathematics/cgal:= x11-libs/cairo >=x11-libs/qscintilla-2.10.3:=[qt5(+)] emacs? ( >=app-editors/emacs-23.1:* )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/openscad/openscad/releases/download/openscad-2021.01/openscad-2021.01.src.tar.gz -> openscad-2021.01.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=125cd82e997008e40db5c6dddc52faa7
