BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/lz4:= dev-libs/boost:= dev-libs/lzo:2 >=dev-qt/qtcore-5.9:5 >=dev-qt/qtgui-5.9:5 >=dev-qt/qtmultimedia-5.9:5[widgets] >=dev-qt/qtnetwork-5.9:5 >=dev-qt/qtopengl-5.9:5 >=dev-qt/qtprintsupport-5.9:5 >=dev-qt/qtscript-5.9:5 >=dev-qt/qtserialport-5.9:5 >=dev-qt/qtsvg-5.9:5 >=dev-qt/qtwidgets-5.9:5 >=dev-qt/qtxml-5.9:5 media-libs/freeglut media-libs/freetype:2 media-libs/glew:= media-libs/libjpeg-turbo >=media-libs/libmypaint-1.3.0:= media-libs/libpng:= media-libs/opencv:=[features2d] >=sci-libs/superlu-4.1:= sys-libs/zlib virtual/cblas virtual/libusb:1 virtual/opengl
DESCRIPTION=An open-source full-featured 2D animation creation software
EAPI=8
HOMEPAGE=https://github.com/opentoonz/opentoonz
INHERIT=cmake flag-o-matic xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=BSD libtiff
RDEPEND=app-arch/lz4:= dev-libs/boost:= dev-libs/lzo:2 >=dev-qt/qtcore-5.9:5 >=dev-qt/qtgui-5.9:5 >=dev-qt/qtmultimedia-5.9:5[widgets] >=dev-qt/qtnetwork-5.9:5 >=dev-qt/qtopengl-5.9:5 >=dev-qt/qtprintsupport-5.9:5 >=dev-qt/qtscript-5.9:5 >=dev-qt/qtserialport-5.9:5 >=dev-qt/qtsvg-5.9:5 >=dev-qt/qtwidgets-5.9:5 >=dev-qt/qtxml-5.9:5 media-libs/freeglut media-libs/freetype:2 media-libs/glew:= media-libs/libjpeg-turbo >=media-libs/libmypaint-1.3.0:= media-libs/libpng:= media-libs/opencv:=[features2d] >=sci-libs/superlu-4.1:= sys-libs/zlib virtual/cblas virtual/libusb:1 virtual/opengl
SLOT=0
SRC_URI=https://github.com/opentoonz/opentoonz/archive/v1.6.0.tar.gz -> opentoonz-1.6.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=2d7f54dcd4a6bb6ec2a157db9f3405c0
