BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/freeglut ) test? ( dev-cpp/gtest )
DESCRIPTION=A generic data structure to represent and manipulate polygonal meshes
EAPI=8
HOMEPAGE=https://www.openmesh.org/
INHERIT=cmake
IUSE=qt5 static-libs test
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=BSD
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/freeglut )
RESTRICT=!test? ( test )
SLOT=4
SRC_URI=https://openmesh.org/media/Releases/7.1/OpenMesh-7.1.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593
_md5_=9008b15e2100d6d05979552cb2927faf
