DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib media-libs/libpng:0=
DESCRIPTION=Compress PNG files without affecting image quality
EAPI=7
HOMEPAGE=http://optipng.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm arm64 ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=ZLIB
RDEPEND=sys-libs/zlib media-libs/libpng:0=
SLOT=0
SRC_URI=mirror://sourceforge/optipng/optipng-0.7.7.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=278ab43e0bed0d12404a0088a0df5964
