DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib media-libs/libpng:0= sys-apps/findutils
DESCRIPTION=Compress PNG files without affecting image quality
EAPI=7
HOMEPAGE=http://optipng.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm arm64 ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=ZLIB
RDEPEND=sys-libs/zlib media-libs/libpng:0=
SLOT=0
SRC_URI=mirror://sourceforge/optipng/optipng-0.7.7.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=fac4e8662021f301336c63a025934668
