DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib media-libs/libpng:0=
DESCRIPTION=Compress PNG files without affecting image quality
EAPI=7
HOMEPAGE=http://optipng.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm arm64 ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=ZLIB
RDEPEND=sys-libs/zlib media-libs/libpng:0=
SLOT=0
SRC_URI=mirror://sourceforge/optipng/optipng-0.7.7.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=3b1300954b1922d8cc59b82b7efaec98
