DEFINED_PHASES=install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 sys-libs/zlib virtual/glu app-arch/unzip
DESCRIPTION=OpenGL-based panoramic image viewer
EAPI=7
HOMEPAGE=https://github.com/lazarus-pkgs/panini
INHERIT=desktop qmake-utils xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 sys-libs/zlib virtual/glu
SLOT=0
SRC_URI=https://github.com/lazarus-pkgs/panini/archive/v0.73.0.tar.gz -> panini-0.73.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=545820956df511f16780628aa0448e47
