DEFINED_PHASES=install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 sys-libs/zlib virtual/glu app-arch/unzip
DESCRIPTION=OpenGL-based panoramic image viewer
EAPI=7
HOMEPAGE=https://github.com/lazarus-pkgs/panini
INHERIT=desktop qmake-utils xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 sys-libs/zlib virtual/glu
SLOT=0
SRC_URI=https://github.com/lazarus-pkgs/panini/archive/v0.73.0.tar.gz -> panini-0.73.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=545820956df511f16780628aa0448e47
