DEFINED_PHASES=install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 sys-libs/zlib virtual/glu app-arch/unzip
DESCRIPTION=OpenGL-based panoramic image viewer
EAPI=7
HOMEPAGE=https://github.com/lazarus-pkgs/panini
INHERIT=desktop qmake-utils xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 sys-libs/zlib virtual/glu
SLOT=0
SRC_URI=https://github.com/lazarus-pkgs/panini/archive/v0.73.0.tar.gz -> panini-0.73.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=545820956df511f16780628aa0448e47
