DEFINED_PHASES=install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 sys-libs/zlib virtual/glu app-arch/unzip
DESCRIPTION=OpenGL-based panoramic image viewer
EAPI=8
HOMEPAGE=https://github.com/lazarus-pkgs/panini
INHERIT=desktop qmake-utils xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 sys-libs/zlib virtual/glu
SLOT=0
SRC_URI=https://github.com/lazarus-pkgs/panini/archive/v0.73.0.tar.gz -> panini-0.73.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=3b59b4fe71cad8c9fb76809c1b762cdc
