DEFINED_PHASES=install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 sys-libs/zlib virtual/glu app-arch/unzip
DESCRIPTION=OpenGL-based panoramic image viewer
EAPI=7
HOMEPAGE=https://github.com/lazarus-pkgs/panini
INHERIT=desktop qmake-utils xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 sys-libs/zlib virtual/glu
SLOT=0
SRC_URI=https://github.com/lazarus-pkgs/panini/archive/v0.73.0.tar.gz -> panini-0.73.0.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=545820956df511f16780628aa0448e47
