BDEPEND=virtual/pkgconfig
DEFINED_PHASES=prepare
DEPEND=>=app-text/poppler-0.12.3-r3[cairo] >=x11-libs/cairo-1.2.6:=[svg(+)]
DESCRIPTION=Convert PDF to SVG files using poppler and cairo
EAPI=8
HOMEPAGE=https://www.cityinthesky.co.uk/opensource/pdf2svg/ https://github.com/dawbarton/pdf2svg/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-0.12.3-r3[cairo] >=x11-libs/cairo-1.2.6:=[svg(+)]
SLOT=0
SRC_URI=https://github.com/dawbarton/pdf2svg/archive/v0.2.3.tar.gz -> pdf2svg-0.2.3.tar.gz
_md5_=51fc107f2039e314f2edea6c84f2cf6c
