DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=2D animation and drawing program based on Qt5
EAPI=8
HOMEPAGE=https://www.pencil2d.org/
INHERIT=qmake-utils xdg-utils
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pencil2d/pencil/archive/v0.6.6.tar.gz -> pencil-0.6.6.tar.gz https://raw.githubusercontent.com/pencil2d/pencil/617c8868fd27ce540de285ff75c8946fba0c975b/tests/src/catch.hpp
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=0aad85f0e6ab7db9f2b6d915a35eb1c7
