DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=2D animation and drawing program based on Qt5
EAPI=8
HOMEPAGE=https://www.pencil2d.org/
INHERIT=qmake-utils xdg-utils
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pencil2d/pencil/archive/v0.6.6.tar.gz -> pencil-0.6.6.tar.gz https://raw.githubusercontent.com/pencil2d/pencil/617c8868fd27ce540de285ff75c8946fba0c975b/tests/src/catch.hpp
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=0aad85f0e6ab7db9f2b6d915a35eb1c7
