DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtbase:6[gui,network,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6
DESCRIPTION=2D animation and drawing program based on Qt
EAPI=8
HOMEPAGE=https://www.pencil2d.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6[gui,network,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pencil2d/pencil/archive/2c971b937d0608b05aa496b0f7e9aebcddf8e7fc.tar.gz -> pencil-0.7.0_p20260127.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=26f447de828bdce6ddc9dd120e090ffe
