DEFINED_PHASES=compile install prepare setup
DEPEND=app-text/ghostscript-gpl app-arch/gzip
DESCRIPTION=Preprocess and convert EPS files to bitmap with Ghostscript
EAPI=6
HOMEPAGE=http://peps.redprince.net/peps/
INHERIT=toolchain-funcs
IUSE=X
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=app-text/ghostscript-gpl app-arch/gzip
SLOT=0
SRC_URI=http://www.peps.redprince.net/peps/peps-2.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=9c7d4222537e8d70809f0716162ebf31
