BDEPEND=dev-qt/qttools:6[linguist] >=kde-frameworks/extra-cmake-modules-6.5.0:* virtual/pkgconfig chromecast? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-arch/libarchive:= dev-libs/pugixml dev-qt/qtbase:6[dbus,concurrent,gui,network,sql,widgets,xml] dev-qt/qtdeclarative:6[opengl] dev-qt/qtimageformats:6 dev-qt/qtmultimedia:6[qml] dev-qt/qtsvg:6 barcode? ( media-libs/zxing-cpp:= ) chromecast? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pychromecast ) python_single_target_python3_11? ( dev-python/pychromecast ) python_single_target_python3_12? ( dev-python/pychromecast ) ) devil? ( media-libs/devil ) exif? ( media-gfx/exiv2:=[bmff] ) freeimage? ( media-libs/freeimage ) imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) ) lcms? ( media-libs/lcms:2 ) mpv? ( media-video/mpv:=[libmpv] ) pdf? ( app-text/poppler[qt6] ) raw? ( media-libs/libraw:= ) vips? ( dev-libs/glib:2 media-libs/vips:= ) vips? ( x11-base/xorg-proto )
DESCRIPTION=Simple but powerful Qt-based image viewer
EAPI=8
HOMEPAGE=https://photoqt.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake optfeature python-single-r1 toolchain-funcs xdg
IUSE=barcode chromecast devil exif freeimage geolocation graphicsmagick +imagemagick lcms mpv pdf raw vips python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/libarchive:= dev-libs/pugixml dev-qt/qtbase:6[dbus,concurrent,gui,network,sql,widgets,xml] dev-qt/qtdeclarative:6[opengl] dev-qt/qtimageformats:6 dev-qt/qtmultimedia:6[qml] dev-qt/qtsvg:6 barcode? ( media-libs/zxing-cpp:= ) chromecast? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pychromecast ) python_single_target_python3_11? ( dev-python/pychromecast ) python_single_target_python3_12? ( dev-python/pychromecast ) ) devil? ( media-libs/devil ) exif? ( media-gfx/exiv2:=[bmff] ) freeimage? ( media-libs/freeimage ) imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) ) lcms? ( media-libs/lcms:2 ) mpv? ( media-video/mpv:=[libmpv] ) pdf? ( app-text/poppler[qt6] ) raw? ( media-libs/libraw:= ) vips? ( dev-libs/glib:2 media-libs/vips:= ) geolocation? ( dev-qt/qtlocation:6 dev-qt/qtpositioning:6[qml] )
REQUIRED_USE=chromecast? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
SRC_URI=https://photoqt.org/downloads/source/photoqt-4.7.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	optfeature	538bce96e5589935b57e178e8635f301	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fef9838f753264e5c7363701025685b5
