DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtbase:6[gui,opengl,widgets] media-gfx/exiv2:=
DESCRIPTION=Image viewer and organizer
EAPI=8
HOMEPAGE=https://github.com/luebking/phototonic
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature qmake-utils xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtbase:6[gui,opengl,widgets] media-gfx/exiv2:=
SLOT=0
SRC_URI=https://github.com/luebking/phototonic/archive/v3.2.0.tar.gz -> phototonic-3.2.0.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=61ba0412520fa6468875597b15078d57
