BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.82.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtimageformats:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 app-arch/libarchive:= app-arch/unrar devil? ( media-libs/devil ) exif? ( media-gfx/exiv2:= ) freeimage? ( media-libs/freeimage ) graphicsmagick? ( >=media-gfx/graphicsmagick-1.3.20:= ) pdf? ( app-text/poppler[qt5] ) raw? ( media-libs/libraw:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Simple but powerful Qt-based image viewer
EAPI=7
HOMEPAGE=https://photoqt.org/
INHERIT=ecm
IUSE=devil exif freeimage graphicsmagick pdf raw debug
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtimageformats:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 app-arch/libarchive:= app-arch/unrar devil? ( media-libs/devil ) exif? ( media-gfx/exiv2:= ) freeimage? ( media-libs/freeimage ) graphicsmagick? ( >=media-gfx/graphicsmagick-1.3.20:= ) pdf? ( app-text/poppler[qt5] ) raw? ( media-libs/libraw:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://photoqt.org/pkgs/photoqt-1.7.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8
_md5_=7835834db2b6099185fcb5c3ac978b07
