BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-arch/libarchive:= app-arch/unrar dev-libs/pugixml dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5[jpeg] dev-qt/qtimageformats:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 devil? ( media-libs/devil ) exif? ( media-gfx/exiv2:= ) freeimage? ( media-libs/freeimage ) imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) ) mpv? ( media-video/mpv:=[libmpv] ) pdf? ( app-text/poppler[qt5] ) raw? ( media-libs/libraw:= ) dev-qt/qtconcurrent:5 dev-qt/qtcore:5
DESCRIPTION=Simple but powerful Qt-based image viewer
EAPI=8
HOMEPAGE=https://photoqt.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm optfeature
IUSE=devil exif freeimage graphicsmagick imagemagick mpv pdf raw debug
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-arch/libarchive:= app-arch/unrar dev-libs/pugixml dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5[jpeg] dev-qt/qtimageformats:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 devil? ( media-libs/devil ) exif? ( media-gfx/exiv2:= ) freeimage? ( media-libs/freeimage ) imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) ) mpv? ( media-video/mpv:=[libmpv] ) pdf? ( app-text/poppler[qt5] ) raw? ( media-libs/libraw:= ) dev-qt/qtgraphicaleffects:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://photoqt.org/pkgs/photoqt-2.9.1.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	3dae552f761290722bcc848a12bfb538	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=31db2150c4be06414d18f7129c481109
