DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* ant-task? ( >=dev-java/ant-1.10.14-r3:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=Draw UML diagrams using a simple and human readable text description
EAPI=8
HOMEPAGE=https://plantuml.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=java-pkg-2 java-pkg-simple desktop xdg
IUSE=ant-task doc source
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.8:* media-gfx/graphviz ant-task? ( >=dev-java/ant-1.10.14-r3:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://github.com/plantuml/plantuml/archive/v1.2024.5.tar.gz -> plantuml-1.2024.5.tar.gz
_eclasses_=java-utils-2	d2bf348d35fd96d97944269dfbaf0f97	java-pkg-2	b6d755b4f6afabfd933932be28b46368	java-pkg-simple	742531b28b0ce82ba9425bd2c28654f9	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=0acc8b6259622fa584b9a5a514100ee9
