DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Draw UML diagrams using a simple and human readable text description
EAPI=7
HOMEPAGE=https://plantuml.com
INHERIT=java-pkg-2 java-ant-2 desktop xdg
IUSE=elibc_FreeBSD source
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.8:* dev-java/ant-core:0 media-gfx/graphviz >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/plantuml/plantuml-1.2021.16.tar.gz
_eclasses_=java-utils-2	32fe52795e36e76dcbcf92d89bb1c4d0	java-pkg-2	2d0eb1353bf1264bd6e61736d3e409a2	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	java-ant-2	e83ca06db890ca292b0b6d43e376e20d	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=187cb04bf78eb7ac6c11e9f07cf63cd6
