BDEPEND=app-arch/xz-utils
DEFINED_PHASES=compile install
DEPEND=media-libs/libpng:0= sys-libs/zlib:=
DESCRIPTION=Portable Network Graphics (PNG) optimizing utility
EAPI=8
HOMEPAGE=https://pmt.sourceforge.io/pngcrush/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~loong ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=pngcrush
RDEPEND=media-libs/libpng:0= sys-libs/zlib:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pmt/pngcrush-1.8.13-nolib.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=f5b07485e8343d5fca94c4c1c6acc097
