DEFINED_PHASES=compile install
DEPEND=media-libs/libpng:0= sys-libs/zlib:= app-arch/xz-utils
DESCRIPTION=Portable Network Graphics (PNG) optimizing utility
EAPI=6
HOMEPAGE=https://pmt.sourceforge.io/pngcrush/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=pngcrush
RDEPEND=media-libs/libpng:0= sys-libs/zlib:=
SLOT=0
SRC_URI=mirror://sourceforge/pmt/pngcrush-1.8.13-nolib.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=af2103b351788e9be00987a38833376d
