BDEPEND=app-arch/xz-utils
DEFINED_PHASES=compile install
DEPEND=media-libs/libpng:0= sys-libs/zlib:=
DESCRIPTION=Portable Network Graphics (PNG) optimizing utility
EAPI=8
HOMEPAGE=https://pmt.sourceforge.io/pngcrush/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=pngcrush
RDEPEND=media-libs/libpng:0= sys-libs/zlib:=
SLOT=0
SRC_URI=mirror://sourceforge/pmt/pngcrush-1.8.13-nolib.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=71103eb3f2539afb7b628a5385144214
