BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=media-libs/libpng:0=
DESCRIPTION=Pngnq is a tool for quantizing PNG images in RGBA format
EAPI=8
HOMEPAGE=http://pngnq.sourceforge.net/
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=BSD pngnq rwpng
RDEPEND=media-libs/libpng:0=
SLOT=0
SRC_URI=mirror://sourceforge/pngnq/pngnq-1.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=ebff67a217f5c1b14722876561482860
