BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=media-libs/libpng:0=
DESCRIPTION=Pngnq is a tool for quantizing PNG images in RGBA format
EAPI=8
HOMEPAGE=http://pngnq.sourceforge.net/
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=BSD pngnq rwpng
RDEPEND=media-libs/libpng:0=
SLOT=0
SRC_URI=mirror://sourceforge/pngnq/pngnq-1.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=ebff67a217f5c1b14722876561482860
