DEFINED_PHASES=configure install
DEPEND=sys-libs/zlib:=
DESCRIPTION=Transforming bitmaps into vector graphics
EAPI=7
HOMEPAGE=http://potrace.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=metric
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib:=
SLOT=0
SRC_URI=http://potrace.sourceforge.net/download/1.16/potrace-1.16.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=c912aba3de02899641d4c721be9449af
