DEFINED_PHASES=configure install
DEPEND=sys-libs/zlib:=
DESCRIPTION=Transforming bitmaps into vector graphics
EAPI=7
HOMEPAGE=http://potrace.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=metric
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib:=
SLOT=0
SRC_URI=http://potrace.sourceforge.net/download/1.16/potrace-1.16.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=487ade44b9b6ba2f01b7246138e8161f
