BDEPEND=dev-build/autoconf-archive >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure preinst prepare test
DEPEND=dev-libs/boost:= media-libs/libjpeg-turbo:= media-libs/libpng:= sys-libs/zlib tiff? ( media-libs/tiff:= ) X? ( media-libs/libsdl )
DESCRIPTION=The Persistence of Vision Raytracer
EAPI=8
HOMEPAGE=https://www.povray.org/
INHERIT=autotools flag-o-matic virtualx
IUSE=debug +io-restrictions tiff X test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=AGPL-3+ CC-BY-SA-3.0 CC-BY-NC-SA-2.5
RDEPEND=dev-libs/boost:= media-libs/libjpeg-turbo:= media-libs/libpng:= sys-libs/zlib tiff? ( media-libs/tiff:= ) X? ( media-libs/libsdl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/POV-Ray/povray/archive/v3.7.0.0.tar.gz -> povray-3.7.0.0.tar.gz https://dev.gentoo.org/~soap/distfiles/povray-3.7.0.0_p20160914-fix-c++14.patch.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	virtualx	817571665ee28575da44ee08135089e5
_md5_=f7a101e7630e8669f2df0278883a6874
