BDEPEND=dev-build/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure preinst prepare test
DEPEND=dev-libs/boost:= media-libs/libjpeg-turbo:= media-libs/libpng:= sys-libs/zlib tiff? ( media-libs/tiff:= ) X? ( media-libs/libsdl )
DESCRIPTION=The Persistence of Vision Raytracer
EAPI=8
HOMEPAGE=https://www.povray.org/
INHERIT=autotools flag-o-matic virtualx
IUSE=debug +io-restrictions tiff X test
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=AGPL-3+ CC-BY-SA-3.0
RDEPEND=dev-libs/boost:= media-libs/libjpeg-turbo:= media-libs/libpng:= sys-libs/zlib tiff? ( media-libs/tiff:= ) X? ( media-libs/libsdl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/POV-Ray/povray/archive/v3.7.0.0.tar.gz -> povray-3.7.0.0.tar.gz https://dev.gentoo.org/~soap/distfiles/povray-3.7.0.0_p20160914-fix-c++14.patch.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=33a4c5c56cbfd91b8cbf2163b9dc6445
