DEFINED_PHASES=configure preinst prepare test
DEPEND=dev-libs/boost:= media-libs/libjpeg-turbo:= media-libs/libpng:= sys-libs/zlib tiff? ( media-libs/tiff:= ) X? ( media-libs/libsdl ) sys-devel/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DESCRIPTION=The Persistence of Vision Raytracer
EAPI=6
HOMEPAGE=https://www.povray.org/
INHERIT=autotools eapi7-ver flag-o-matic virtualx
IUSE=debug +io-restrictions tiff X test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=AGPL-3
RDEPEND=dev-libs/boost:= media-libs/libjpeg-turbo:= media-libs/libpng:= sys-libs/zlib tiff? ( media-libs/tiff:= ) X? ( media-libs/libsdl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/POV-Ray/povray/archive/v3.7.0.0.tar.gz -> povray-3.7.0.0.tar.gz https://dev.gentoo.org/~soap/distfiles/povray-3.7.0.0_p20160914-fix-c++14.patch.bz2
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	virtualx	817571665ee28575da44ee08135089e5
_md5_=4a859927d6a2fe5a96e0975d8a1a9dfd
