DEFINED_PHASES=compile configure postinst postrm setup
DEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/cairo-1.6 x11-libs/gtk+:3 archive? ( app-arch/libarchive:0= ) ffmpeg? ( media-video/ffmpeg:0= ) imagemagick? ( media-gfx/imagemagick:0= ) pdf? ( app-text/poppler:0= ) postscript? ( app-text/libspectre:0= ) webp? ( media-libs/libwebp:0= ) virtual/pkgconfig
DESCRIPTION=powerful GTK 3 based command-line image viewer with a minimal UI
EAPI=6
HOMEPAGE=https://github.com/phillipberndt/pqiv http://www.pberndt.com/Programme/Linux/pqiv/
INHERIT=linux-info toolchain-funcs xdg-utils
IUSE=archive ffmpeg imagemagick kernel_linux pdf postscript webp kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/cairo-1.6 x11-libs/gtk+:3 archive? ( app-arch/libarchive:0= ) ffmpeg? ( media-video/ffmpeg:0= ) imagemagick? ( media-gfx/imagemagick:0= ) pdf? ( app-text/poppler:0= ) postscript? ( app-text/libspectre:0= ) webp? ( media-libs/libwebp:0= )
SLOT=0
SRC_URI=https://github.com/phillipberndt/pqiv/archive/2.11.tar.gz -> pqiv-2.11.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=36f0fc3e0139cf134c83361bf9162369
