BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure postinst postrm preinst setup
DEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/cairo-1.6 >=x11-libs/gdk-pixbuf-2.2:2 x11-libs/gtk+:3 >=x11-libs/pango-1.10 archive? ( app-arch/libarchive:0= ) ffmpeg? ( media-video/ffmpeg:0= ) imagemagick? ( media-gfx/imagemagick:0= ) pdf? ( app-text/poppler:0=[cairo] ) postscript? ( app-text/libspectre:0= ) webp? ( media-libs/libwebp:0= )
DESCRIPTION=A powerful GTK 3 based command-line image viewer with a minimal UI
EAPI=8
HOMEPAGE=https://github.com/phillipberndt/pqiv https://www.pberndt.com/Programme/Linux/pqiv/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=edo linux-info toolchain-funcs xdg
IUSE=archive ffmpeg imagemagick pdf postscript webp
KEYWORDS=amd64 ~arm arm64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/cairo-1.6 >=x11-libs/gdk-pixbuf-2.2:2 x11-libs/gtk+:3 >=x11-libs/pango-1.10 archive? ( app-arch/libarchive:0= ) ffmpeg? ( media-video/ffmpeg:0= ) imagemagick? ( media-gfx/imagemagick:0= ) pdf? ( app-text/poppler:0=[cairo] ) postscript? ( app-text/libspectre:0= ) webp? ( media-libs/libwebp:0= )
SLOT=0
SRC_URI=https://github.com/phillipberndt/pqiv/archive/2.12.tar.gz -> pqiv-2.12.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=9c7d9001acfd32227157111d87fa897e
