DEFINED_PHASES=compile configure postinst postrm setup unpack
DEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/cairo-1.6 x11-libs/gtk+:3 archive? ( app-arch/libarchive:0= ) ffmpeg? ( media-video/ffmpeg:0= ) imagemagick? ( media-gfx/imagemagick:0= ) pdf? ( app-text/poppler:0= ) postscript? ( app-text/libspectre:0= ) webp? ( media-libs/libwebp:0= ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=powerful GTK 3 based command-line image viewer with a minimal UI
EAPI=6
HOMEPAGE=https://github.com/phillipberndt/pqiv http://www.pberndt.com/Programme/Linux/pqiv/
INHERIT=linux-info toolchain-funcs xdg-utils git-r3
IUSE=archive ffmpeg imagemagick pdf postscript webp
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/cairo-1.6 x11-libs/gtk+:3 archive? ( app-arch/libarchive:0= ) ffmpeg? ( media-video/ffmpeg:0= ) imagemagick? ( media-gfx/imagemagick:0= ) pdf? ( app-text/poppler:0= ) postscript? ( app-text/libspectre:0= ) webp? ( media-libs/libwebp:0= )
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	bbfa385d6907d7948d49a5e107bd654d	xdg-utils	ac0e315a3688929e34ac75b139e7349a	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=e989b5464eff337f087f73dc2710b684
