DEFINED_PHASES=compile configure postinst postrm setup unpack
DEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/cairo-1.6 x11-libs/gtk+:3 archive? ( app-arch/libarchive:0= ) ffmpeg? ( media-video/ffmpeg:0= ) imagemagick? ( media-gfx/imagemagick:0= ) pdf? ( app-text/poppler:0= ) postscript? ( app-text/libspectre:0= ) webp? ( media-libs/libwebp:0= ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=powerful GTK 3 based command-line image viewer with a minimal UI
EAPI=6
HOMEPAGE=https://github.com/phillipberndt/pqiv http://www.pberndt.com/Programme/Linux/pqiv/
INHERIT=linux-info toolchain-funcs xdg-utils git-r3
IUSE=archive ffmpeg imagemagick pdf postscript webp
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/cairo-1.6 x11-libs/gtk+:3 archive? ( app-arch/libarchive:0= ) ffmpeg? ( media-video/ffmpeg:0= ) imagemagick? ( media-gfx/imagemagick:0= ) pdf? ( app-text/poppler:0= ) postscript? ( app-text/libspectre:0= ) webp? ( media-libs/libwebp:0= )
SLOT=0
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	xdg-utils	baea6080dd821f5562d715887954c9d3	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=e989b5464eff337f087f73dc2710b684
