BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure postinst postrm preinst setup
DEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/cairo-1.6 >=x11-libs/gdk-pixbuf-2.2:2 x11-libs/gtk+:3 >=x11-libs/pango-1.10 archive? ( app-arch/libarchive:0= ) ffmpeg? ( media-video/ffmpeg:0= ) imagemagick? ( media-gfx/imagemagick:0= ) pdf? ( app-text/poppler:0=[cairo] ) postscript? ( app-text/libspectre:0= ) webp? ( media-libs/libwebp:0= )
DESCRIPTION=A powerful GTK 3 based command-line image viewer with a minimal UI
EAPI=8
HOMEPAGE=https://github.com/phillipberndt/pqiv https://www.pberndt.com/Programme/Linux/pqiv/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=edo linux-info toolchain-funcs xdg
IUSE=archive ffmpeg imagemagick pdf postscript webp
KEYWORDS=amd64 ~arm arm64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/cairo-1.6 >=x11-libs/gdk-pixbuf-2.2:2 x11-libs/gtk+:3 >=x11-libs/pango-1.10 archive? ( app-arch/libarchive:0= ) ffmpeg? ( media-video/ffmpeg:0= ) imagemagick? ( media-gfx/imagemagick:0= ) pdf? ( app-text/poppler:0=[cairo] ) postscript? ( app-text/libspectre:0= ) webp? ( media-libs/libwebp:0= )
SLOT=0
SRC_URI=https://github.com/phillipberndt/pqiv/archive/2.12.tar.gz -> pqiv-2.12.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9c7d9001acfd32227157111d87fa897e
