BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/eigen:3 dev-cpp/tbb:= dev-libs/boost:=[nls] dev-libs/cereal dev-libs/expat dev-libs/glib:2 dev-libs/gmp:= dev-libs/mpfr:= media-gfx/openvdb:= net-misc/curl[adns] media-libs/glew:0= media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/qhull:= sci-libs/libigl sci-libs/nlopt sci-libs/opencascade:= sci-mathematics/cgal:= sys-apps/dbus sys-libs/zlib:= virtual/opengl x11-libs/gtk+:3 x11-libs/wxGTK:3.0-gtk3[X,opengl] media-libs/qhull[static-libs]
DESCRIPTION=A mesh slicer to generate G-code for fused-filament-fabrication (3D printers)
EAPI=8
HOMEPAGE=https://www.prusa3d.com/prusaslicer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake wxwidgets xdg
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=AGPL-3 Boost-1.0 GPL-2 LGPL-3 MIT
RDEPEND=dev-cpp/eigen:3 dev-cpp/tbb:= dev-libs/boost:=[nls] dev-libs/cereal dev-libs/expat dev-libs/glib:2 dev-libs/gmp:= dev-libs/mpfr:= media-gfx/openvdb:= net-misc/curl[adns] media-libs/glew:0= media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/qhull:= sci-libs/libigl sci-libs/nlopt sci-libs/opencascade:= sci-mathematics/cgal:= sys-apps/dbus sys-libs/zlib:= virtual/opengl x11-libs/gtk+:3 x11-libs/wxGTK:3.0-gtk3[X,opengl]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/prusa3d/PrusaSlicer/archive/refs/tags/version_2.5.2.tar.gz -> prusaslicer-2.5.2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1dcd8582c807064df645cbc8df23ce9a
