BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/eigen:3 dev-cpp/tbb:= dev-libs/boost:=[nls] dev-libs/cereal dev-libs/expat dev-libs/glib:2 dev-libs/gmp:= dev-libs/mpfr:= dev-libs/imath:= >=media-gfx/openvdb-8.2:= net-misc/curl[adns] media-libs/glew:0= media-libs/libpng:0= media-libs/qhull:= sci-libs/libigl sci-libs/nlopt >=sci-mathematics/cgal-5.0:= sys-apps/dbus sys-libs/zlib:= virtual/glu virtual/opengl x11-libs/gtk+:3 x11-libs/wxGTK:3.0-gtk3[X,opengl] media-libs/qhull[static-libs]
DESCRIPTION=A mesh slicer to generate G-code for fused-filament-fabrication (3D printers)
EAPI=8
HOMEPAGE=https://www.prusa3d.com/prusaslicer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake wxwidgets xdg
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=AGPL-3 Boost-1.0 GPL-2 LGPL-3 MIT
RDEPEND=dev-cpp/eigen:3 dev-cpp/tbb:= dev-libs/boost:=[nls] dev-libs/cereal dev-libs/expat dev-libs/glib:2 dev-libs/gmp:= dev-libs/mpfr:= dev-libs/imath:= >=media-gfx/openvdb-8.2:= net-misc/curl[adns] media-libs/glew:0= media-libs/libpng:0= media-libs/qhull:= sci-libs/libigl sci-libs/nlopt >=sci-mathematics/cgal-5.0:= sys-apps/dbus sys-libs/zlib:= virtual/glu virtual/opengl x11-libs/gtk+:3 x11-libs/wxGTK:3.0-gtk3[X,opengl]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/prusa3d/PrusaSlicer/archive/refs/tags/version_2.5.0-alpha2.tar.gz -> prusaslicer-2.5.0_alpha2.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6	xdg	6024fbc93167fad782e2032933654857
_md5_=12cf78746341474a268afe4e45a6e1d3
