BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/eigen:3 dev-cpp/tbb:= dev-libs/boost:=[nls] dev-libs/cereal dev-libs/expat dev-libs/glib:2 dev-libs/gmp:= dev-libs/mpfr:= media-gfx/openvdb:= media-gfx/libbgcode net-misc/curl[adns] media-libs/glew:0= media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/qhull:= net-libs/webkit-gtk:4.1 sci-libs/libigl sci-libs/nlopt sci-libs/opencascade:= sci-mathematics/cgal:= sys-apps/dbus sys-libs/zlib:= virtual/opengl x11-libs/gtk+:3 >=x11-libs/wxGTK-3.2.2.1-r3:3.2-gtk3[X,opengl,webkit] media-libs/nanosvg:= media-libs/qhull[static-libs] test? ( =dev-cpp/catch-2* )
DESCRIPTION=A mesh slicer to generate G-code for fused-filament-fabrication (3D printers)
EAPI=8
HOMEPAGE=https://www.prusa3d.com/prusaslicer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake wxwidgets xdg
IUSE=test
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=AGPL-3 Boost-1.0 GPL-2 LGPL-3 MIT
RDEPEND=dev-cpp/eigen:3 dev-cpp/tbb:= dev-libs/boost:=[nls] dev-libs/cereal dev-libs/expat dev-libs/glib:2 dev-libs/gmp:= dev-libs/mpfr:= media-gfx/openvdb:= media-gfx/libbgcode net-misc/curl[adns] media-libs/glew:0= media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/qhull:= net-libs/webkit-gtk:4.1 sci-libs/libigl sci-libs/nlopt sci-libs/opencascade:= sci-mathematics/cgal:= sys-apps/dbus sys-libs/zlib:= virtual/opengl x11-libs/gtk+:3 >=x11-libs/wxGTK-3.2.2.1-r3:3.2-gtk3[X,opengl,webkit] media-libs/nanosvg:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/prusa3d/PrusaSlicer/archive/refs/tags/version_2.8.1.tar.gz -> prusaslicer-2.8.1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a8145bd024bd00a4f9398d621cb742f7
