BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=app-text/ghostscript-gpl-8.71-r1 >=media-libs/gd-2.0.35-r1:= emf? ( >=media-libs/libemf-1.0.3 ) imagemagick? ( >=media-gfx/imagemagick-6.6.1.2:=[cxx] ) plotutils? ( media-libs/plotutils ) pptx? ( dev-libs/libzip:= )
DESCRIPTION=Translate PostScript and PDF graphics into other vector formats
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/pstoedit/
INHERIT=autotools
IUSE=emf imagemagick plotutils pptx
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=app-text/ghostscript-gpl-8.71-r1 >=media-libs/gd-2.0.35-r1:= emf? ( >=media-libs/libemf-1.0.3 ) imagemagick? ( >=media-gfx/imagemagick-6.6.1.2:=[cxx] ) plotutils? ( media-libs/plotutils ) pptx? ( dev-libs/libzip:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pstoedit/pstoedit-3.75.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=a222eb160ff9ed831b8988dd347c7963
