BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=app-text/ghostscript-gpl-8.71-r1 >=media-libs/gd-2.0.35-r1:= emf? ( >=media-libs/libemf-1.0.3 ) imagemagick? ( >=media-gfx/imagemagick-6.6.1.2:=[cxx] ) plotutils? ( media-libs/plotutils ) pptx? ( dev-libs/libzip:= )
DESCRIPTION=Translate PostScript and PDF graphics into other vector formats
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/pstoedit/
INHERIT=autotools
IUSE=emf imagemagick plotutils pptx
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=app-text/ghostscript-gpl-8.71-r1 >=media-libs/gd-2.0.35-r1:= emf? ( >=media-libs/libemf-1.0.3 ) imagemagick? ( >=media-gfx/imagemagick-6.6.1.2:=[cxx] ) plotutils? ( media-libs/plotutils ) pptx? ( dev-libs/libzip:= )
SLOT=0
SRC_URI=mirror://sourceforge/pstoedit/pstoedit-3.75.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=c1a99ecbdd979400545ef5f690c3bedd
