BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=app-text/ghostscript-gpl-8.71-r1 >=media-libs/gd-2.0.35-r1:= emf? ( >=media-libs/libemf-1.0.3 ) imagemagick? ( >=media-gfx/imagemagick-6.6.1.2:=[cxx] ) plotutils? ( media-libs/plotutils ) pptx? ( dev-libs/libzip:= )
DESCRIPTION=Translate PostScript and PDF graphics into other vector formats
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/pstoedit/
INHERIT=autotools
IUSE=emf imagemagick plotutils pptx
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=app-text/ghostscript-gpl-8.71-r1 >=media-libs/gd-2.0.35-r1:= emf? ( >=media-libs/libemf-1.0.3 ) imagemagick? ( >=media-gfx/imagemagick-6.6.1.2:=[cxx] ) plotutils? ( media-libs/plotutils ) pptx? ( dev-libs/libzip:= )
SLOT=0
SRC_URI=mirror://sourceforge/pstoedit/pstoedit-3.75.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=b9aa22095dac1c90b77cd28cd982f6e0
