BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[concurrent,gui,opengl,widgets] dev-qt/qtsvg:6 exif? ( media-gfx/exiv2:= ) kde? ( kde-frameworks/kwindowsystem:6 ) opencv? ( media-libs/opencv:= ) video? ( media-video/mpv:=[libmpv] )
DESCRIPTION=Cross-platform image viewer with webm support, written in Qt
EAPI=8
HOMEPAGE=https://github.com/easymodo/qimgv
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=exif kde opencv video
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BSD
RDEPEND=dev-qt/qtbase:6[concurrent,gui,opengl,widgets] dev-qt/qtsvg:6 exif? ( media-gfx/exiv2:= ) kde? ( kde-frameworks/kwindowsystem:6 ) opencv? ( media-libs/opencv:= ) video? ( media-video/mpv:=[libmpv] )
SLOT=0
SRC_URI=https://github.com/easymodo/qimgv/archive/a8e335b75b0767fd2ea2e1c9145f89a866d002b2.tar.gz -> qimgv-1..tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b745cfc3d3d7bfc2b1caf999624e295f
