BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 exif? ( media-gfx/exiv2:= ) kde? ( kde-frameworks/kwindowsystem:5 ) opencv? ( media-libs/opencv:= ) video? ( media-video/mpv:=[libmpv] )
DESCRIPTION=A cross-platform image viewer with webm support, written in qt5
EAPI=8
HOMEPAGE=https://github.com/easymodo/qimgv
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=exif kde opencv video
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BSD
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 exif? ( media-gfx/exiv2:= ) kde? ( kde-frameworks/kwindowsystem:5 ) opencv? ( media-libs/opencv:= ) video? ( media-video/mpv:=[libmpv] )
SLOT=0
SRC_URI=https://github.com/easymodo/qimgv/archive/v1.0.2.tar.gz -> qimgv-1.0.2.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e4467f8542ff08c34e6276eb230241ff
