BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 exif? ( media-gfx/exiv2:= ) kde? ( kde-frameworks/kwindowsystem:5 ) opencv? ( media-libs/opencv:= ) video? ( media-video/mpv:=[libmpv] )
DESCRIPTION=A cross-platform image viewer with webm support, written in qt5
EAPI=8
HOMEPAGE=https://github.com/easymodo/qimgv
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=exif kde opencv video
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BSD
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 exif? ( media-gfx/exiv2:= ) kde? ( kde-frameworks/kwindowsystem:5 ) opencv? ( media-libs/opencv:= ) video? ( media-video/mpv:=[libmpv] )
SLOT=0
SRC_URI=https://github.com/easymodo/qimgv/archive/v1.0.2.tar.gz -> qimgv-1.0.2.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	xdg	6024fbc93167fad782e2032933654857
_md5_=9df95d6630d464be3beee46512aaabbb
