BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/imlib2[X] >=x11-libs/gtk+-2.12:2 exif? ( media-libs/libexif ) lcms? ( media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/tiff:= ) magic? ( sys-apps/file ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Quick Image Viewer
EAPI=7
HOMEPAGE=https://spiegl.de/qiv/ https://codeberg.org/ciberandy/qiv
INHERIT=desktop toolchain-funcs xdg
IUSE=exif lcms magic
KEYWORDS=~amd64 ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] >=x11-libs/gtk+-2.12:2 exif? ( media-libs/libexif ) lcms? ( media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/tiff:= ) magic? ( sys-apps/file )
SLOT=0
SRC_URI=https://spiegl.de/qiv/download/qiv-2.3.2.tgz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=380967f95fb55b8a31cab25450617c44
