BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/imlib2[X] >=x11-libs/gtk+-2.12:2 exif? ( media-libs/libexif ) lcms? ( media-libs/lcms:2 media-libs/tiff:0 virtual/jpeg:0 ) magic? ( sys-apps/file ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Quick Image Viewer
EAPI=7
HOMEPAGE=https://spiegl.de/qiv/ https://codeberg.org/ciberandy/qiv
INHERIT=desktop toolchain-funcs xdg
IUSE=exif lcms magic
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] >=x11-libs/gtk+-2.12:2 exif? ( media-libs/libexif ) lcms? ( media-libs/lcms:2 media-libs/tiff:0 virtual/jpeg:0 ) magic? ( sys-apps/file )
SLOT=0
SRC_URI=https://spiegl.de/qiv/download/qiv-2.3.2.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=97260abb8069c09a4fb137a496b5db5f
