BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/imlib2[X] >=x11-libs/gtk+-2.12:2 exif? ( media-libs/libexif ) lcms? ( media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/tiff:= ) magic? ( sys-apps/file ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Quick Image Viewer
EAPI=7
HOMEPAGE=https://spiegl.de/qiv/ https://codeberg.org/ciberandy/qiv
INHERIT=desktop toolchain-funcs xdg
IUSE=exif lcms magic
KEYWORDS=~amd64 ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] >=x11-libs/gtk+-2.12:2 exif? ( media-libs/libexif ) lcms? ( media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/tiff:= ) magic? ( sys-apps/file )
SLOT=0
SRC_URI=https://spiegl.de/qiv/download/qiv-2.3.2.tgz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=380967f95fb55b8a31cab25450617c44
