BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/imlib2[X] >=x11-libs/gtk+-2.12:2 exif? ( media-libs/libexif ) lcms? ( media-libs/lcms:2 media-libs/tiff:0 virtual/jpeg:0 ) magic? ( sys-apps/file ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Quick Image Viewer
EAPI=7
HOMEPAGE=https://spiegl.de/qiv/ https://codeberg.org/ciberandy/qiv
INHERIT=desktop toolchain-funcs xdg
IUSE=exif lcms magic
KEYWORDS=~amd64 ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] >=x11-libs/gtk+-2.12:2 exif? ( media-libs/libexif ) lcms? ( media-libs/lcms:2 media-libs/tiff:0 virtual/jpeg:0 ) magic? ( sys-apps/file )
SLOT=0
SRC_URI=https://spiegl.de/qiv/download/qiv-2.3.2.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=f7435c054f0f70376e9c727ffccdead3
