DEFINED_PHASES=configure install
DEPEND=>=sys-libs/zlib-1.1.4 X? ( =x11-libs/fltk-1* x11-libs/libX11 x11-libs/libXext x11-libs/libXft )
DESCRIPTION=A 3D quaternionic fractal generator
EAPI=8
HOMEPAGE=http://www.physcip.uni-stuttgart.de/phy11733/quat_e.html
INHERIT=flag-o-matic
IUSE=X debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.4 X? ( =x11-libs/fltk-1* x11-libs/libX11 x11-libs/libXext x11-libs/libXft )
SLOT=0
SRC_URI=http://www.physcip.uni-stuttgart.de/phy11733/download/quat-1.20.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=64d792ec04f3bcc87dff452baed7898a
