DEFINED_PHASES=configure install
DEPEND=>=sys-libs/zlib-1.1.4 X? ( x11-libs/fltk:1= x11-libs/libX11 x11-libs/libXext x11-libs/libXft )
DESCRIPTION=A 3D quaternionic fractal generator
EAPI=8
HOMEPAGE=http://www.physcip.uni-stuttgart.de/phy11733/quat_e.html
INHERIT=flag-o-matic
IUSE=X debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.4 X? ( x11-libs/fltk:1= x11-libs/libX11 x11-libs/libXext x11-libs/libXft )
SLOT=0
SRC_URI=http://www.physcip.uni-stuttgart.de/phy11733/download/quat-1.20.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=8b1028ef0981ffb1c45b544932855ab0
