DEFINED_PHASES=configure install
DEPEND=>=sys-libs/zlib-1.1.4 X? ( =x11-libs/fltk-1* x11-libs/libX11 x11-libs/libXext x11-libs/libXft )
DESCRIPTION=A 3D quaternionic fractal generator
EAPI=8
HOMEPAGE=http://www.physcip.uni-stuttgart.de/phy11733/quat_e.html
INHERIT=flag-o-matic
IUSE=X debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.4 X? ( =x11-libs/fltk-1* x11-libs/libX11 x11-libs/libXext x11-libs/libXft )
SLOT=0
SRC_URI=http://www.physcip.uni-stuttgart.de/phy11733/download/quat-1.20.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=64d792ec04f3bcc87dff452baed7898a
