DEFINED_PHASES=prepare
DEPEND=>=media-libs/libopenraw-0.1:=[gtk] x11-libs/gtk+:2 !media-gfx/gnome-raw-thumbnailer virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DESCRIPTION=A lightweight and fast raw image thumbnailer
EAPI=6
HOMEPAGE=https://github.com/erlendd/raw-thumbnailer
INHERIT=autotools
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libopenraw-0.1:=[gtk] x11-libs/gtk+:2 !media-gfx/gnome-raw-thumbnailer
SLOT=0
SRC_URI=https://raw-thumbnailer.googlecode.com/files/raw-thumbnailer-0.2.1.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=d612bd66b4888897729c7c06655fbcbc
