BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=dev-cpp/atkmm:= dev-cpp/cairomm:= dev-cpp/glibmm:= dev-cpp/pangomm:= dev-libs/expat dev-libs/glib:= dev-libs/libsigc++:2 media-libs/lcms:2 media-libs/lensfun media-libs/libcanberra[gtk3] media-libs/libiptcdata media-libs/libpng:0= media-libs/tiff:0 sci-libs/fftw:3.0= sys-libs/zlib virtual/jpeg:0 x11-libs/gtk+:3 tcmalloc? ( dev-util/google-perftools ) dev-cpp/gtkmm:3.0 gnome-base/librsvg
DESCRIPTION=A powerful cross-platform raw image processing program
EAPI=7
HOMEPAGE=https://www.rawtherapee.com/
INHERIT=cmake flag-o-matic toolchain-funcs xdg-utils
IUSE=openmp tcmalloc
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-cpp/atkmm:= dev-cpp/cairomm:= dev-cpp/glibmm:= dev-cpp/pangomm:= dev-libs/expat dev-libs/glib:= dev-libs/libsigc++:2 media-libs/lcms:2 media-libs/lensfun media-libs/libcanberra[gtk3] media-libs/libiptcdata media-libs/libpng:0= media-libs/tiff:0 sci-libs/fftw:3.0= sys-libs/zlib virtual/jpeg:0 x11-libs/gtk+:3 tcmalloc? ( dev-util/google-perftools )
SLOT=0
SRC_URI=https://rawtherapee.com/shared/source/rawtherapee-5.8.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=5f5dcc1f8503899b2ade6b5343de4eb2
