BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=dev-cpp/atkmm:0 dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-libs/expat dev-libs/glib:2 dev-libs/libsigc++:2 gnome-base/librsvg:2 media-libs/lcms:2 media-libs/lensfun media-libs/libcanberra[gtk3] media-libs/libiptcdata media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/tiff:= sci-libs/fftw:3.0= sys-libs/zlib x11-libs/gtk+:3 tcmalloc? ( dev-util/google-perftools )
DESCRIPTION=A powerful cross-platform raw image processing program
EAPI=7
HOMEPAGE=https://www.rawtherapee.com/
INHERIT=cmake flag-o-matic toolchain-funcs xdg-utils
IUSE=openmp tcmalloc
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-3
RDEPEND=dev-cpp/atkmm:0 dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-libs/expat dev-libs/glib:2 dev-libs/libsigc++:2 gnome-base/librsvg:2 media-libs/lcms:2 media-libs/lensfun media-libs/libcanberra[gtk3] media-libs/libiptcdata media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/tiff:= sci-libs/fftw:3.0= sys-libs/zlib x11-libs/gtk+:3 tcmalloc? ( dev-util/google-perftools )
SLOT=0
SRC_URI=https://rawtherapee.com/shared/source/rawtherapee-5.9.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=858c53e1a3bf9d9b53815e4c39a35ac3
