BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=dev-cpp/atkmm:0 dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-libs/expat dev-libs/glib:2 dev-libs/libsigc++:2 gnome-base/librsvg:2 media-gfx/exiv2:= media-libs/lcms:2 media-libs/lensfun || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) media-libs/libiptcdata media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/libraw:= media-libs/tiff:= sci-libs/fftw:3.0= virtual/zlib:= x11-libs/gtk+:3 jpegxl? ( media-libs/libjxl:= ) tcmalloc? ( dev-util/google-perftools )
DESCRIPTION=A powerful cross-platform raw image processing program
EAPI=8
HOMEPAGE=https://www.rawtherapee.com/
INHERIT=cmake flag-o-matic toolchain-funcs xdg-utils
IUSE=jpegxl openmp tcmalloc
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-3
RDEPEND=dev-cpp/atkmm:0 dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-libs/expat dev-libs/glib:2 dev-libs/libsigc++:2 gnome-base/librsvg:2 media-gfx/exiv2:= media-libs/lcms:2 media-libs/lensfun || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) media-libs/libiptcdata media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/libraw:= media-libs/tiff:= sci-libs/fftw:3.0= virtual/zlib:= x11-libs/gtk+:3 jpegxl? ( media-libs/libjxl:= ) tcmalloc? ( dev-util/google-perftools )
SLOT=0
SRC_URI=https://github.com/Beep6581/RawTherapee/releases/download/5.12/rawtherapee-5.12.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=c27303f57cd23b5df194723c90827aba
