BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=dev-cpp/atkmm:0 dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-libs/expat dev-libs/glib:2 dev-libs/libsigc++:2 gnome-base/librsvg:2 media-libs/lcms:2 media-libs/lensfun media-libs/libcanberra[gtk3] media-libs/libiptcdata media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/tiff:= sci-libs/fftw:3.0= sys-libs/zlib x11-libs/gtk+:3 tcmalloc? ( dev-util/google-perftools )
DESCRIPTION=A powerful cross-platform raw image processing program
EAPI=7
HOMEPAGE=https://www.rawtherapee.com/
INHERIT=cmake flag-o-matic toolchain-funcs xdg-utils
IUSE=openmp tcmalloc
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-3
RDEPEND=dev-cpp/atkmm:0 dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-libs/expat dev-libs/glib:2 dev-libs/libsigc++:2 gnome-base/librsvg:2 media-libs/lcms:2 media-libs/lensfun media-libs/libcanberra[gtk3] media-libs/libiptcdata media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/tiff:= sci-libs/fftw:3.0= sys-libs/zlib x11-libs/gtk+:3 tcmalloc? ( dev-util/google-perftools )
SLOT=0
SRC_URI=https://rawtherapee.com/shared/source/rawtherapee-5.9.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=858c53e1a3bf9d9b53815e4c39a35ac3
