BDEPEND=x11-base/xorg-proto virtual/pkgconfig qt5? ( || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) dev-libs/libpcre dev-qt/qtcore:5 sys-devel/bison ) verify-sig? ( sec-keys/openpgp-keys-baldurkarlsson ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( python_single_target_python3_9? ( dev-python/sphinx[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] ) ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/lz4:= app-arch/zstd:= dev-libs/miniz:= >=dev-util/glslang-1.3.231:= x11-libs/libX11 x11-libs/libxcb:= x11-libs/xcb-util-keysyms virtual/opengl pyside2? ( python_single_target_python3_9? ( dev-python/pyside2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyside2[python_targets_python3_10(-)] ) ) qt5? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 )
DESCRIPTION=A stand-alone graphics debugging tool
EAPI=8
HOMEPAGE=https://renderdoc.org https://github.com/baldurk/renderdoc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools cmake flag-o-matic optfeature python-single-r1 docs qmake-utils verify-sig xdg
IUSE=pyside2 qt5 python_single_target_python3_9 python_single_target_python3_10 doc verify-sig
KEYWORDS=~amd64
LICENSE=BSD BSD-2 CC-BY-3.0 GPL-3+ MIT OFL-1.1 public-domain ZLIB
RDEPEND=app-arch/lz4:= app-arch/zstd:= dev-libs/miniz:= >=dev-util/glslang-1.3.231:= x11-libs/libX11 x11-libs/libxcb:= x11-libs/xcb-util-keysyms virtual/opengl pyside2? ( python_single_target_python3_9? ( dev-python/pyside2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyside2[python_targets_python3_10(-)] ) ) qt5? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 )
REQUIRED_USE=doc? ( qt5 ) pyside2? ( qt5 ) qt5? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 ) )
SLOT=0
SRC_URI=https://github.com/baldurk/renderdoc/archive/refs/tags/v1.24.tar.gz -> renderdoc-1.24.tar.gz qt5? ( https://github.com/baldurk/swig/archive/renderdoc-modified-7.tar.gz -> swig-renderdoc-7.tar.gz ) verify-sig? ( https://github.com/baldurk/renderdoc/releases/download/v1.24/v1.24.tar.gz.asc -> renderdoc-1.24.tar.gz.asc )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	optfeature	1a2157392a869265b2afcb63a26c12ac	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	docs	2af4a2f0074bd646101ce0f66ca6dd03	qmake-utils	59420c906278d16deaaa629f9d115707	verify-sig	afb98fe4696292e4234ce36713fd4e9e	xdg	6024fbc93167fad782e2032933654857
_md5_=0ba1539ab0ff87c1fe97d5ac46b0f1a6
