BDEPEND=x11-base/xorg-proto virtual/pkgconfig qt5? ( || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/libpcre dev-qt/qtcore:5 sys-devel/bison ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 dev-util/ninja >=dev-util/cmake-3.20.5 doc? ( python_single_target_python3_9? ( dev-python/sphinx[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/lz4:= app-arch/zstd:= dev-libs/miniz:= dev-util/glslang x11-libs/libX11 x11-libs/libxcb:= x11-libs/xcb-util-keysyms virtual/opengl pyside2? ( python_single_target_python3_9? ( dev-python/pyside2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyside2[python_targets_python3_10(-)] ) ) qt5? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 )
DESCRIPTION=A stand-alone graphics debugging tool
EAPI=8
HOMEPAGE=https://renderdoc.org https://github.com/baldurk/renderdoc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools cmake optfeature python-single-r1 docs xdg
IUSE=pyside2 qt5 python_single_target_python3_9 python_single_target_python3_10 doc
KEYWORDS=~amd64
LICENSE=BSD BSD-2 CC-BY-3.0 GPL-3+ MIT OFL-1.1 public-domain ZLIB
RDEPEND=app-arch/lz4:= app-arch/zstd:= dev-libs/miniz:= dev-util/glslang x11-libs/libX11 x11-libs/libxcb:= x11-libs/xcb-util-keysyms virtual/opengl pyside2? ( python_single_target_python3_9? ( dev-python/pyside2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyside2[python_targets_python3_10(-)] ) ) qt5? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 )
REQUIRED_USE=doc? ( qt5 ) pyside2? ( qt5 ) qt5? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 ) )
SLOT=0
SRC_URI=https://github.com/baldurk/renderdoc/archive/refs/tags/v1.18.tar.gz -> renderdoc-1.18.tar.gz qt5? ( https://github.com/baldurk/swig/archive/renderdoc-modified-7.tar.gz -> swig-renderdoc-7.tar.gz )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	optfeature	d524f291c80f9d21ad80fe978e3ca760	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	docs	8ed2a8a28ff109e7a3582c9abb7fe327	xdg	6024fbc93167fad782e2032933654857
_md5_=b944f12dc67c7db9f3dd63ab85b5c3ba
