BDEPEND=x11-base/xorg-proto virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-baldurkarlsson ) app-alternatives/ninja >=dev-build/cmake-3.28.5 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-arch/lz4:= app-arch/zstd:= dev-libs/miniz:= x11-libs/libX11 x11-libs/libxcb:= x11-libs/xcb-util-keysyms virtual/opengl
DESCRIPTION=Standalone graphics debugging tool
EAPI=8
HOMEPAGE=https://renderdoc.org https://github.com/baldurk/renderdoc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic optfeature verify-sig xdg
IUSE=verify-sig
KEYWORDS=amd64 ~arm64
LICENSE=BSD BSD-2 CC-BY-3.0 GPL-3+ MIT OFL-1.1 public-domain ZLIB
RDEPEND=app-arch/lz4:= app-arch/zstd:= dev-libs/miniz:= x11-libs/libX11 x11-libs/libxcb:= x11-libs/xcb-util-keysyms virtual/opengl
SLOT=0
SRC_URI=https://github.com/baldurk/renderdoc/archive/refs/tags/v1.36.tar.gz -> renderdoc-1.36.tar.gz verify-sig? ( https://github.com/baldurk/renderdoc/releases/download/v1.36/v1.36.tar.gz.asc -> renderdoc-1.36.tar.gz.asc )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	optfeature	538bce96e5589935b57e178e8635f301	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5f00f50bade99db51574fd0933d502eb
