BDEPEND=x11-base/xorg-proto virtual/pkgconfig qt5? ( || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/libpcre dev-qt/qtcore:5 sys-devel/bison ) verify-sig? ( sec-keys/openpgp-keys-baldurkarlsson ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 app-alternatives/ninja >=dev-util/cmake-3.20.5 doc? ( python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sphinx[python_targets_python3_11(-)] ) ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/lz4:= app-arch/zstd:= dev-libs/miniz:= >=dev-util/glslang-1.3.231:= <dev-util/glslang-1.3.268 x11-libs/libX11 x11-libs/libxcb:= x11-libs/xcb-util-keysyms virtual/opengl pyside2? ( python_single_target_python3_10? ( dev-python/pyside2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyside2[python_targets_python3_11(-)] ) ) qt5? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 )
DESCRIPTION=A stand-alone graphics debugging tool
EAPI=8
HOMEPAGE=https://renderdoc.org https://github.com/baldurk/renderdoc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools cmake flag-o-matic optfeature python-single-r1 docs qmake-utils verify-sig xdg
IUSE=pyside2 qt5 python_single_target_python3_10 python_single_target_python3_11 doc verify-sig
KEYWORDS=amd64
LICENSE=BSD BSD-2 CC-BY-3.0 GPL-3+ MIT OFL-1.1 public-domain ZLIB
RDEPEND=app-arch/lz4:= app-arch/zstd:= dev-libs/miniz:= >=dev-util/glslang-1.3.231:= <dev-util/glslang-1.3.268 x11-libs/libX11 x11-libs/libxcb:= x11-libs/xcb-util-keysyms virtual/opengl pyside2? ( python_single_target_python3_10? ( dev-python/pyside2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyside2[python_targets_python3_11(-)] ) ) qt5? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 )
REQUIRED_USE=doc? ( qt5 ) pyside2? ( qt5 ) qt5? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
SRC_URI=https://github.com/baldurk/renderdoc/archive/refs/tags/v1.27.tar.gz -> renderdoc-1.27.tar.gz qt5? ( https://github.com/baldurk/swig/archive/renderdoc-modified-7.tar.gz -> swig-renderdoc-7.tar.gz ) verify-sig? ( https://github.com/baldurk/renderdoc/releases/download/v1.27/v1.27.tar.gz.asc -> renderdoc-1.27.tar.gz.asc )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	docs	74475974eae5130ba3e19b31b8ae46b8	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	verify-sig	798e0173d334021f14ba78a786c37059	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5218a59a289fc0a8de136c74d5118f16
