BDEPEND=x11-base/xorg-proto virtual/pkgconfig qt5? ( sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/libpcre dev-qt/qtcore:5 app-alternatives/yacc ) verify-sig? ( sec-keys/openpgp-keys-baldurkarlsson ) >=app-portage/elt-patches-20240116 app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sphinx[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/sphinx[python_targets_python3_12(-)] ) ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/lz4:= app-arch/zstd:= dev-libs/miniz:= x11-libs/libX11 x11-libs/libxcb:= x11-libs/xcb-util-keysyms virtual/opengl qt5? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 )
DESCRIPTION=A stand-alone graphics debugging tool
EAPI=8
HOMEPAGE=https://renderdoc.org https://github.com/baldurk/renderdoc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools cmake flag-o-matic optfeature python-single-r1 docs qmake-utils verify-sig xdg
IUSE=qt5 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 doc verify-sig
KEYWORDS=~amd64
LICENSE=BSD BSD-2 CC-BY-3.0 GPL-3+ MIT OFL-1.1 public-domain ZLIB
RDEPEND=app-arch/lz4:= app-arch/zstd:= dev-libs/miniz:= x11-libs/libX11 x11-libs/libxcb:= x11-libs/xcb-util-keysyms virtual/opengl qt5? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 )
REQUIRED_USE=doc? ( qt5 ) qt5? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
SRC_URI=https://github.com/baldurk/renderdoc/archive/refs/tags/v1.32.tar.gz -> renderdoc-1.32.tar.gz qt5? ( https://github.com/baldurk/swig/archive/renderdoc-modified-7.tar.gz -> swig-renderdoc-7.tar.gz ) verify-sig? ( https://github.com/baldurk/renderdoc/releases/download/v1.32/v1.32.tar.gz.asc -> renderdoc-1.32.tar.gz.asc )
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	docs	7f3c0d47338743498c69f1887a139f57	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	verify-sig	a79ba011daaf532d71a219182474d150	xdg	854eae304447322625df5991e20ed18f
_md5_=dcc763b1cf21649ecd449c0fcff2939b
