BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gettext
DEFINED_PHASES=postinst postrm
DEPEND=>=dev-libs/glib-2.56:2 media-libs/libexif:0= sys-apps/file x11-libs/cairo:0 >=x11-libs/gtk+-3.22:3 x11-libs/libX11:0= >=xfce-base/libxfce4ui-4.16:0= >=xfce-base/libxfce4util-4.16:0= >=xfce-base/xfconf-4.12.1:0=
DESCRIPTION=A fast and lightweight picture viewer for Xfce
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/ristretto/start https://gitlab.xfce.org/apps/ristretto/
INHERIT=xdg-utils
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.56:2 media-libs/libexif:0= sys-apps/file x11-libs/cairo:0 >=x11-libs/gtk+-3.22:3 x11-libs/libX11:0= >=xfce-base/libxfce4ui-4.16:0= >=xfce-base/libxfce4util-4.16:0= >=xfce-base/xfconf-4.12.1:0=
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/ristretto/0.13/ristretto-0.13.0.tar.bz2
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=5da99ed73d020d2d01bb4d75ed3cdd44
