BDEPEND=dev-lang/perl sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Utility to convert raster images to EPS, PDF and many others
EAPI=7
HOMEPAGE=https://github.com/pts/sam2p
INHERIT=autotools toolchain-funcs
IUSE=examples gif
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-macos
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/pts/sam2p/archive/b953f63307c4a83fa4615a4863e3fb250205cd98.tar.gz -> sam2p-0.49.4_p20190718.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=020edc96e948dfaedc7b7333bf7b2bc8
