BDEPEND=dev-lang/perl sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Utility to convert raster images to EPS, PDF and many others
EAPI=7
HOMEPAGE=https://github.com/pts/sam2p
INHERIT=autotools toolchain-funcs
IUSE=examples gif
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-macos
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/pts/sam2p/archive/b953f63307c4a83fa4615a4863e3fb250205cd98.tar.gz -> sam2p-0.49.4_p20190718.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=b82b0c285b06052cd0f3fe9eeb21163f
