BDEPEND=dev-lang/perl sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Utility to convert raster images to EPS, PDF and many others
EAPI=7
HOMEPAGE=https://github.com/pts/sam2p
INHERIT=autotools toolchain-funcs
IUSE=examples gif
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-macos
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/pts/sam2p/archive/b953f63307c4a83fa4615a4863e3fb250205cd98.tar.gz -> sam2p-0.49.4_p20190718.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=f371f4be54c3a8123261b0c105e67a28
