BDEPEND=dev-lang/perl >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Utility to convert raster images to EPS, PDF and many others
EAPI=7
HOMEPAGE=https://github.com/pts/sam2p
INHERIT=autotools toolchain-funcs
IUSE=examples gif
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-macos
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/pts/sam2p/archive/b953f63307c4a83fa4615a4863e3fb250205cd98.tar.gz -> sam2p-0.49.4_p20190718.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=f371f4be54c3a8123261b0c105e67a28
