DEFINED_PHASES=compile install
DEPEND=net-dns/avahi net-libs/gnutls dev-libs/libxml2 media-libs/libjpeg-turbo media-libs/libpng
DESCRIPTION=SANE backend for AirScan (eSCL) and WSD document scanners
EAPI=8
HOMEPAGE=https://github.com/alexpevzner/sane-airscan
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-dns/avahi net-libs/gnutls dev-libs/libxml2 media-libs/libjpeg-turbo media-libs/libpng media-gfx/sane-backends
SLOT=0
SRC_URI=https://github.com/alexpevzner/sane-airscan/archive/0.99.27.tar.gz -> sane-airscan-0.99.27.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=9de76a63437e490fac90ba514af30b9a
