BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-gfx/sane-backends gimp? ( media-gfx/gimp:0/2 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 )
DESCRIPTION=Scanner Access Now Easy
EAPI=8
HOMEPAGE=http://www.sane-project.org
INHERIT=autotools
IUSE=gimp gtk
KEYWORDS=~alpha amd64 ~arm64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=media-gfx/sane-backends gimp? ( media-gfx/gimp:0/2 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 )
REQUIRED_USE=gimp? ( gtk )
SLOT=0
SRC_URI=https://salsa.debian.org/debian/sane-frontends/-/archive/upstream/1.0.14/sane-frontends-upstream-1.0.14.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=dcc87e58a20b458a3dcf5cd03b3f3038
