DEFINED_PHASES=compile install
DEPEND=dev-libs/libxml2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= net-dns/avahi net-libs/gnutls:=
DESCRIPTION=SANE backend for AirScan (eSCL) and WSD document scanners
EAPI=8
HOMEPAGE=https://github.com/alexpevzner/sane-airscan
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= net-dns/avahi net-libs/gnutls:= media-gfx/sane-backends
SLOT=0
SRC_URI=https://github.com/alexpevzner/sane-airscan/archive/0.99.29.tar.gz -> sane-airscan-0.99.29.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=91bc3a4a5f9aac1a062f3e72c9c64c56
