BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib dev-libs/boost
DESCRIPTION=Interactive post-processing tool for scanned pages
EAPI=8
HOMEPAGE=https://scantailor.org/ https://github.com/4lex4/scantailor-advanced
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake virtualx xdg
IUSE=test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2 GPL-3 public-domain
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib dev-qt/qtsvg:5
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/4lex4/scantailor-advanced/archive/v1.0.16.tar.gz -> scantailor-advanced-1.0.16.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2ad4c1ef9ec2bb2c4d68d72bbf457361
