BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[gui,opengl,widgets,xml] media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= virtual/zlib:= dev-libs/boost
DESCRIPTION=Interactive post-processing tool for scanned pages
EAPI=8
HOMEPAGE=https://github.com/ScanTailor-Advanced/scantailor-advanced
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2 GPL-3 public-domain
RDEPEND=dev-qt/qtbase:6[gui,opengl,widgets,xml] media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= virtual/zlib:= dev-qt/qtsvg:6
SLOT=0
SRC_URI=https://github.com/ScanTailor-Advanced/scantailor-advanced/archive/v1.0.19.tar.gz -> scantailor-advanced-1.0.19.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=dc7000a915345fc8c6142fa7204dfd26
