BDEPEND=sys-devel/autoconf-archive virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=media-libs/imlib2[X,filters(+),text(+)] x11-libs/libXext x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXinerama media-libs/imlib2[png] x11-base/xorg-proto elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=Screen capture utility using imlib2 library
EAPI=8
HOMEPAGE=https://github.com/resurrecting-open-source-projects/scrot
INHERIT=bash-completion-r1 autotools git-r3
LICENSE=feh
PROPERTIES=live
RDEPEND=media-libs/imlib2[X,filters(+),text(+)] x11-libs/libXext x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXinerama media-libs/imlib2[png]
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=6cbf0a47c2c414b5eb31225b1a5d4e40
