BDEPEND=sys-devel/autoconf-archive virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=dev-libs/libbsd media-libs/imlib2[X,filters(+),text(+)] x11-libs/libXext x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXinerama || ( media-libs/imlib2[gif] media-libs/imlib2[jpeg] media-libs/imlib2[png] media-libs/imlib2[tiff] ) x11-base/xorg-proto elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=Screen capture utility using imlib2 library
EAPI=8
HOMEPAGE=https://github.com/resurrecting-open-source-projects/scrot
INHERIT=bash-completion-r1
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ppc ppc64 ~riscv sparc x86
LICENSE=feh LGPL-2+
RDEPEND=dev-libs/libbsd media-libs/imlib2[X,filters(+),text(+)] x11-libs/libXext x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXinerama || ( media-libs/imlib2[gif] media-libs/imlib2[jpeg] media-libs/imlib2[png] media-libs/imlib2[tiff] )
SLOT=0
SRC_URI=https://github.com/resurrecting-open-source-projects/scrot/releases/download/1.8.1/scrot-1.8.1.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=03a13ecb50ccf0c48a30ca7a0c753e36
