BDEPEND=sys-devel/autoconf-archive virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=media-libs/imlib2[X,filters(+),text(+)] x11-libs/libXext x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXinerama media-libs/imlib2[png] x11-base/xorg-proto elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=Screen capture utility using imlib2 library
EAPI=8
HOMEPAGE=https://github.com/resurrecting-open-source-projects/scrot
INHERIT=bash-completion-r1
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=feh
RDEPEND=media-libs/imlib2[X,filters(+),text(+)] x11-libs/libXext x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXinerama media-libs/imlib2[png]
SLOT=0
SRC_URI=https://github.com/resurrecting-open-source-projects/scrot/releases/download/1.10/scrot-1.10.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=6cbf0a47c2c414b5eb31225b1a5d4e40
