BDEPEND=sys-devel/autoconf-archive virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/libbsd x11-libs/libXext x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes || ( media-libs/imlib2[gif] media-libs/imlib2[jpeg] media-libs/imlib2[png] media-libs/imlib2[tiff] ) x11-base/xorg-proto elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=Screen capture utility using imlib2 library
EAPI=8
HOMEPAGE=https://github.com/resurrecting-open-source-projects/scrot
INHERIT=bash-completion-r1 autotools git-r3
LICENSE=feh LGPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libbsd x11-libs/libXext x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes || ( media-libs/imlib2[gif] media-libs/imlib2[jpeg] media-libs/imlib2[png] media-libs/imlib2[tiff] )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=dacd678adac19ab7707ba8340e29ae48
