BDEPEND=dev-build/autoconf-archive virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=media-libs/imlib2[X,filters(+),text(+)] x11-libs/libXext x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXinerama media-libs/imlib2[png] x11-base/xorg-proto elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=Screen capture utility using imlib2 library
EAPI=8
HOMEPAGE=https://github.com/resurrecting-open-source-projects/scrot
INHERIT=bash-completion-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv sparc x86
LICENSE=feh
RDEPEND=media-libs/imlib2[X,filters(+),text(+)] x11-libs/libXext x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXinerama media-libs/imlib2[png]
SLOT=0
SRC_URI=https://github.com/resurrecting-open-source-projects/scrot/releases/download/1.10/scrot-1.10.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12
_md5_=b130d8b11e9b8b57c054c27e2c4f59e2
