BDEPEND=sys-devel/autoconf-archive virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=dev-libs/libbsd x11-libs/libXext x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes || ( media-libs/imlib2[gif] media-libs/imlib2[jpeg] media-libs/imlib2[png] media-libs/imlib2[tiff] ) x11-base/xorg-proto elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=Screen capture utility using imlib2 library
EAPI=8
HOMEPAGE=https://github.com/resurrecting-open-source-projects/scrot
INHERIT=autotools bash-completion-r1
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=feh LGPL-2+
RDEPEND=dev-libs/libbsd x11-libs/libXext x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes || ( media-libs/imlib2[gif] media-libs/imlib2[jpeg] media-libs/imlib2[png] media-libs/imlib2[tiff] )
SLOT=0
SRC_URI=https://github.com/resurrecting-open-source-projects/scrot/releases/download/1.7/scrot-1.7.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=0099ba39b4283c5c6c2f976fa44062be
