BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/boost:= media-libs/libjpeg-turbo:= media-libs/tiff:=
DESCRIPTION=sff to bmp converter
EAPI=8
HOMEPAGE=https://github.com/Sonderstorch/sfftools
INHERIT=autotools
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=HPND MIT
RDEPEND=dev-libs/boost:= media-libs/libjpeg-turbo:= media-libs/tiff:=
SLOT=0
SRC_URI=https://github.com/Sonderstorch/sfftools/archive/7f7b11dd4b290e135a16c2972457d09ad843ff67.tar.gz -> sfftobmp-3.1.4_p20250813.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=9ea3350548fa98a982aff31165175bec
