BDEPEND=app-arch/unzip >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost:= media-libs/libjpeg-turbo:= media-libs/tiff:=
DESCRIPTION=sff to bmp converter
EAPI=8
HOMEPAGE=https://sfftools.sourceforge.io/
INHERIT=autotools flag-o-matic
KEYWORDS=amd64 ~hppa ppc x86
LICENSE=HPND MIT
RDEPEND=dev-libs/boost:= media-libs/libjpeg-turbo:= media-libs/tiff:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sfftools/sfftobmp3_1_2_src.zip
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=061cdfceb382b9c6f88504e1a3b3b71a
