BDEPEND=app-arch/unzip sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/boost:= media-libs/libjpeg-turbo:= media-libs/tiff:=
DESCRIPTION=sff to bmp converter
EAPI=8
HOMEPAGE=https://sfftools.sourceforge.io/
INHERIT=autotools
KEYWORDS=amd64 ~hppa ppc x86
LICENSE=HPND MIT
RDEPEND=dev-libs/boost:= media-libs/libjpeg-turbo:= media-libs/tiff:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sfftools/sfftobmp3_1_2_src.zip
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=1c1d7938771561549809d0fb7e98d405
