BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/boost:= media-libs/libjpeg-turbo:= media-libs/tiff:=
DESCRIPTION=sff to bmp converter
EAPI=8
HOMEPAGE=https://github.com/Sonderstorch/sfftools
INHERIT=autotools
KEYWORDS=amd64 ~hppa ppc x86
LICENSE=HPND MIT
RDEPEND=dev-libs/boost:= media-libs/libjpeg-turbo:= media-libs/tiff:=
SLOT=0
SRC_URI=https://github.com/Sonderstorch/sfftools/archive/7f7b11dd4b290e135a16c2972457d09ad843ff67.tar.gz -> sfftobmp-3.1.4_p20250813.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=864e98bf1c0f5ce184b9ce2c0807cca4
