BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) || ( dev-lang/vala:0.56 dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 ) dev-libs/appstream-glib dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig net-libs/libsoup:2.4[vala] media-libs/gexiv2[vala] app-crypt/gcr[vala] app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=x11-libs/gtk+-3.22.0:3 >=dev-libs/glib-2.40.0:2 >=dev-libs/libgee-0.8.5:0.8 >=net-libs/webkit-gtk-2.26:4 >=dev-libs/json-glib-0.7.6 >=dev-libs/libxml2-2.6.32:2 x11-libs/gdk-pixbuf:2 >=dev-db/sqlite-3.5.9:3 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libgphoto2-2.5:= udev? ( >=dev-libs/libgudev-145:= ) >=media-libs/gexiv2-0.10.4 >=media-libs/libraw-0.13.2:= >=media-libs/libexif-0.6.16:= dev-libs/libgdata >=app-crypt/gcr-3:=[gtk] x11-libs/cairo opencv? ( >=media-libs/opencv-2.3.0:= )
DESCRIPTION=Open source photo manager for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Shotwell
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 vala xdg
IUSE=opencv udev
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-3.22.0:3 >=dev-libs/glib-2.40.0:2 >=dev-libs/libgee-0.8.5:0.8 >=net-libs/webkit-gtk-2.26:4 >=dev-libs/json-glib-0.7.6 >=dev-libs/libxml2-2.6.32:2 x11-libs/gdk-pixbuf:2 >=dev-db/sqlite-3.5.9:3 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libgphoto2-2.5:= udev? ( >=dev-libs/libgudev-145:= ) >=media-libs/gexiv2-0.10.4 >=media-libs/libraw-0.13.2:= >=media-libs/libexif-0.6.16:= dev-libs/libgdata >=app-crypt/gcr-3:=[gtk] x11-libs/cairo opencv? ( >=media-libs/opencv-2.3.0:= ) media-plugins/gst-plugins-gdkpixbuf:1.0 media-plugins/gst-plugins-meta:1.0
SLOT=0
SRC_URI=mirror://gnome/sources/shotwell/0.30/shotwell-0.30.15.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	vala	9badd41d5aab740ae5ac301c4416c5f8	xdg	6024fbc93167fad782e2032933654857
_md5_=3787ed6241d9c32039cfd40970ab0372
