BDEPEND=|| ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 ) dev-libs/appstream-glib dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig net-libs/libsoup:2.4[vala] media-libs/gexiv2[vala] app-crypt/gcr[vala] app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=x11-libs/gtk+-3.22.0:3 >=dev-libs/glib-2.40.0:2 >=dev-libs/libgee-0.8.5:0.8 >=net-libs/webkit-gtk-2.26:4 >=dev-libs/json-glib-0.7.6 >=dev-libs/libxml2-2.6.32:2 x11-libs/gdk-pixbuf:2 >=dev-db/sqlite-3.5.9:3 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libgphoto2-2.5:= udev? ( >=dev-libs/libgudev-145:= ) >=media-libs/gexiv2-0.10.4 >=media-libs/libraw-0.13.2:= >=media-libs/libexif-0.6.16:= dev-libs/libgdata >=app-crypt/gcr-3:=[gtk] x11-libs/cairo opencv? ( >=media-libs/opencv-2.3.0:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open source photo manager for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Shotwell
INHERIT=gnome.org gnome2-utils meson vala xdg
IUSE=opencv udev
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-3.22.0:3 >=dev-libs/glib-2.40.0:2 >=dev-libs/libgee-0.8.5:0.8 >=net-libs/webkit-gtk-2.26:4 >=dev-libs/json-glib-0.7.6 >=dev-libs/libxml2-2.6.32:2 x11-libs/gdk-pixbuf:2 >=dev-db/sqlite-3.5.9:3 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libgphoto2-2.5:= udev? ( >=dev-libs/libgudev-145:= ) >=media-libs/gexiv2-0.10.4 >=media-libs/libraw-0.13.2:= >=media-libs/libexif-0.6.16:= dev-libs/libgdata >=app-crypt/gcr-3:=[gtk] x11-libs/cairo opencv? ( >=media-libs/opencv-2.3.0:= ) media-plugins/gst-plugins-gdkpixbuf:1.0 media-plugins/gst-plugins-meta:1.0
SLOT=0
SRC_URI=mirror://gnome/sources/shotwell/0.30/shotwell-0.30.14.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	meson	4e69b4b5d15387549776392e83e8c42c	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	9badd41d5aab740ae5ac301c4416c5f8	xdg	6024fbc93167fad782e2032933654857
_md5_=248238da00e12f6041bdf9d204cd513c
