BDEPEND=|| ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 ) dev-libs/appstream-glib dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig net-libs/libsoup:2.4[vala] media-libs/gexiv2[vala] app-crypt/gcr[vala] app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=x11-libs/gtk+-3.22.0:3 >=dev-libs/glib-2.40.0:2 >=dev-libs/libgee-0.8.5:0.8 >=net-libs/webkit-gtk-2.26:4 >=dev-libs/json-glib-0.7.6 >=dev-libs/libxml2-2.6.32:2 x11-libs/gdk-pixbuf:2 >=dev-db/sqlite-3.5.9:3 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libgphoto2-2.5:= udev? ( >=dev-libs/libgudev-145:= ) >=media-libs/gexiv2-0.10.4 >=media-libs/libraw-0.13.2:= >=media-libs/libexif-0.6.16:= dev-libs/libgdata >=app-crypt/gcr-3:=[gtk] x11-libs/cairo opencv? ( >=media-libs/opencv-2.3.0:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open source photo manager for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Shotwell
INHERIT=gnome.org gnome2-utils meson vala xdg
IUSE=opencv udev
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-3.22.0:3 >=dev-libs/glib-2.40.0:2 >=dev-libs/libgee-0.8.5:0.8 >=net-libs/webkit-gtk-2.26:4 >=dev-libs/json-glib-0.7.6 >=dev-libs/libxml2-2.6.32:2 x11-libs/gdk-pixbuf:2 >=dev-db/sqlite-3.5.9:3 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libgphoto2-2.5:= udev? ( >=dev-libs/libgudev-145:= ) >=media-libs/gexiv2-0.10.4 >=media-libs/libraw-0.13.2:= >=media-libs/libexif-0.6.16:= dev-libs/libgdata >=app-crypt/gcr-3:=[gtk] x11-libs/cairo opencv? ( >=media-libs/opencv-2.3.0:= ) media-plugins/gst-plugins-gdkpixbuf:1.0 media-plugins/gst-plugins-meta:1.0
SLOT=0
SRC_URI=mirror://gnome/sources/shotwell/0.30/shotwell-0.30.12.tar.xz
_eclasses_=gnome.org	12e60979e4faef286dbc402b01707604	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	vala	844eb23835a4fe81cb806bd1b8406b17	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=84faf8882da9cfe175866e418c256086
