BDEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/appstream-glib dev-libs/glib >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig net-libs/libsoup:3.0[vala] media-libs/gexiv2[vala] app-crypt/gcr:0[vala] app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=x11-libs/gtk+-3.22.0:3 >=dev-libs/glib-2.40.0:2 >=dev-libs/libgee-0.8.5:0.8= >=net-libs/webkit-gtk-2.26:4.1 net-libs/libsoup:3.0 >=dev-libs/json-glib-0.7.6 >=dev-libs/libxml2-2.6.32:2= x11-libs/gdk-pixbuf:2 >=dev-db/sqlite-3.5.9:3 >=media-libs/gstreamer-1.20:1.0 >=media-libs/gst-plugins-base-1.20:1.0 >=media-libs/libgphoto2-2.5:= udev? ( >=dev-libs/libgudev-145:= ) >=media-libs/gexiv2-0.12.3 >=media-libs/libraw-0.13.2:= >=media-libs/libexif-0.6.16 app-crypt/libsecret >=dev-libs/libportal-0.5:=[gtk,vala] media-libs/libwebp:= >=app-crypt/gcr-3:0=[gtk] x11-libs/cairo opencv? ( >=media-libs/opencv-4.0.0:=[features2d] )
DESCRIPTION=Open source photo manager for GNOME
EAPI=8
HOMEPAGE=https://shotwell-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson optfeature vala xdg
IUSE=opencv udev
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-3.22.0:3 >=dev-libs/glib-2.40.0:2 >=dev-libs/libgee-0.8.5:0.8= >=net-libs/webkit-gtk-2.26:4.1 net-libs/libsoup:3.0 >=dev-libs/json-glib-0.7.6 >=dev-libs/libxml2-2.6.32:2= x11-libs/gdk-pixbuf:2 >=dev-db/sqlite-3.5.9:3 >=media-libs/gstreamer-1.20:1.0 >=media-libs/gst-plugins-base-1.20:1.0 >=media-libs/libgphoto2-2.5:= udev? ( >=dev-libs/libgudev-145:= ) >=media-libs/gexiv2-0.12.3 >=media-libs/libraw-0.13.2:= >=media-libs/libexif-0.6.16 app-crypt/libsecret >=dev-libs/libportal-0.5:=[gtk,vala] media-libs/libwebp:= >=app-crypt/gcr-3:0=[gtk] x11-libs/cairo opencv? ( >=media-libs/opencv-4.0.0:=[features2d] ) media-plugins/gst-plugins-gdkpixbuf:1.0 media-plugins/gst-plugins-meta:1.0
SLOT=0
SRC_URI=mirror://gnome/sources/shotwell/0.32/shotwell-0.32.13.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	optfeature	538bce96e5589935b57e178e8635f301	vala	b2f2aa400d77b841d952dda847e24d53	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e4eb41f13daa64c7d55318fa23590b70
