BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( dev-lang/vala:0.56 ) dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig gui-libs/libadwaita:1[vala] dev-libs/libgusb[vala] colord? ( x11-misc/colord[vala] ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.38:2 >=gui-libs/gtk-4.10.0:4 >=gui-libs/libadwaita-1.2.0:1 >=sys-libs/zlib-1.2.3.1:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=dev-libs/libgusb-0.2.7 colord? ( >=x11-misc/colord-0.1.24:=[udev(+)] ) webp? ( media-libs/libwebp:= ) >=media-gfx/sane-backends-1.0.20
DESCRIPTION=Simple document scanning utility
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/simple-scan
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 vala xdg
IUSE=colord webp
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.38:2 >=gui-libs/gtk-4.10.0:4 >=gui-libs/libadwaita-1.2.0:1 >=sys-libs/zlib-1.2.3.1:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=dev-libs/libgusb-0.2.7 colord? ( >=x11-misc/colord-0.1.24:=[udev(+)] ) webp? ( media-libs/libwebp:= ) >=media-gfx/sane-backends-1.0.20 x11-misc/xdg-utils
SLOT=0
SRC_URI=mirror://gnome/sources/simple-scan/46/simple-scan-46.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0	vala	e477903dbe0105930c51f170a592dc16	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=3593aef5d2b6693fa6185b8099941d62
