BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) || ( dev-lang/vala:0.56 ) dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig gui-libs/libhandy:1[vala] dev-libs/libgusb[vala] colord? ( x11-misc/colord[vala] ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.24:3 >=gui-libs/libhandy-1.6.0:1 >=sys-libs/zlib-1.2.3.1:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=dev-libs/libgusb-0.2.7 colord? ( >=x11-misc/colord-0.1.24:=[udev(+)] ) webp? ( media-libs/libwebp:= ) >=media-gfx/sane-backends-1.0.20
DESCRIPTION=Simple document scanning utility
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/simple-scan
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 vala xdg
IUSE=colord webp
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.24:3 >=gui-libs/libhandy-1.6.0:1 >=sys-libs/zlib-1.2.3.1:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=dev-libs/libgusb-0.2.7 colord? ( >=x11-misc/colord-0.1.24:=[udev(+)] ) webp? ( media-libs/libwebp:= ) >=media-gfx/sane-backends-1.0.20 x11-misc/xdg-utils
SLOT=0
SRC_URI=mirror://gnome/sources/simple-scan/44/simple-scan-44.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	meson	08b7183c3f4811568ee93eb0f79a89fe	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=11aabec58b46cab8c7aa5a8a9bef643f
