BDEPEND=|| ( >=dev-lang/python-3.11.3:3.11 >=dev-lang/python-3.10.11:3.10 ) || ( dev-lang/vala:0.56 ) dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig gui-libs/libhandy:1[vala] dev-libs/libgusb[vala] colord? ( x11-misc/colord[vala] ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.24:3 >=gui-libs/libhandy-1.6.0:1 >=sys-libs/zlib-1.2.3.1:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=dev-libs/libgusb-0.2.7 colord? ( >=x11-misc/colord-0.1.24:=[udev(+)] ) webp? ( media-libs/libwebp:= ) >=media-gfx/sane-backends-1.0.20
DESCRIPTION=Simple document scanning utility
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/simple-scan
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 vala xdg
IUSE=colord webp
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.24:3 >=gui-libs/libhandy-1.6.0:1 >=sys-libs/zlib-1.2.3.1:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=dev-libs/libgusb-0.2.7 colord? ( >=x11-misc/colord-0.1.24:=[udev(+)] ) webp? ( media-libs/libwebp:= ) >=media-gfx/sane-backends-1.0.20 x11-misc/xdg-utils
SLOT=0
SRC_URI=mirror://gnome/sources/simple-scan/44/simple-scan-44.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	vala	1343f639cc74d2aa8b36fc08677da58d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=11aabec58b46cab8c7aa5a8a9bef643f
