BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=app-text/tesseract-5:= >=dev-qt/qtbase-6.9.1:6[concurrent,gui,network,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtwebengine-6.9.1:6[pdfium] >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/purpose-6.22.0:6 media-libs/kquickimageeditor:6 >=media-libs/ksanecore-25.12.1:6 media-libs/leptonica:= dev-qt/qtbase:6
DESCRIPTION=Multi-page scanning application supporting image and pdf files
EAPI=8
HOMEPAGE=https://apps.kde.org/skanpage/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug
KEYWORDS=~amd64 ~arm64
LICENSE=|| ( GPL-2 GPL-3 ) CC0-1.0
RDEPEND=>=app-text/tesseract-5:= >=dev-qt/qtbase-6.9.1:6[concurrent,gui,network,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=dev-qt/qtwebengine-6.9.1:6[pdfium] >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/purpose-6.22.0:6 media-libs/kquickimageeditor:6 >=media-libs/ksanecore-25.12.1:6 media-libs/leptonica:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !media-gfx/skanpage:5
SLOT=6
SRC_URI=mirror://kde/stable/release-service/25.12.1/src/skanpage-25.12.1.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	a5537691c00fd7549c8b90300f679185	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	cacda432108ae84761ff73c038078bb6	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=df0f6be3ef0eebb6bcc91736f9be5b7d
