BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=dev-cpp/atkmm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[X] dev-cpp/pangomm:1.4 dev-libs/glib:2 dev-libs/json-c:= dev-libs/libsigc++:2 dev-libs/libspnav[X] dev-libs/mimalloc:= media-libs/fontconfig media-libs/freetype:2[X] media-libs/libpng:0= sys-libs/zlib virtual/opengl x11-libs/cairo[X] x11-libs/gtk+:3[X]
DESCRIPTION=Parametric 2d/3d CAD
EAPI=8
HOMEPAGE=http://solvespace.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake toolchain-funcs xdg
IUSE=openmp
KEYWORDS=amd64 ~x86
LICENSE=BitstreamVera GPL-2+ GPL-3+
RDEPEND=dev-cpp/atkmm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[X] dev-cpp/pangomm:1.4 dev-libs/glib:2 dev-libs/json-c:= dev-libs/libsigc++:2 dev-libs/libspnav[X] dev-libs/mimalloc:= media-libs/fontconfig media-libs/freetype:2[X] media-libs/libpng:0= sys-libs/zlib virtual/opengl x11-libs/cairo[X] x11-libs/gtk+:3[X]
SLOT=0
SRC_URI=https://github.com/solvespace/solvespace/archive/v3.0.tar.gz -> solvespace-3.0.tar.gz https://github.com/solvespace/libdxfrw/archive/0b7b7b709d9299565db603f878214656ef5e9ddf.tar.gz -> libdxfrw-0.6.3-0b7b7b709d9299565db603f878214656ef5e9ddf.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	xdg	6024fbc93167fad782e2032933654857
_md5_=41d12617355a69966d9875509fd5c671
