BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-cpp/tbb:= dev-libs/boost:=[nls] dev-libs/cereal dev-libs/expat dev-libs/glib:2 dev-libs/gmp:= dev-libs/mpfr:= dev-libs/imath:= >=media-gfx/openvdb-8.2:= net-misc/curl[adns] media-libs/glew:0= media-libs/libpng:0= media-libs/qhull:= sci-libs/nlopt sci-libs/opencascade:= >=sci-mathematics/cgal-5.0:= sys-apps/dbus sys-libs/zlib:= virtual/glu virtual/opengl x11-libs/gtk+:3 x11-libs/wxGTK:3.2-gtk3=[X,opengl] media-libs/qhull[static-libs]
DESCRIPTION=A mesh slicer to generate G-code for fused-filament-fabrication (3D printers)
EAPI=8
HOMEPAGE=https://github.com/supermerill/SuperSlicer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake wxwidgets xdg flag-o-matic
IUSE=test
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=AGPL-3 Boost-1.0 GPL-2 LGPL-3 MIT
RDEPEND=dev-cpp/eigen:3 dev-cpp/tbb:= dev-libs/boost:=[nls] dev-libs/cereal dev-libs/expat dev-libs/glib:2 dev-libs/gmp:= dev-libs/mpfr:= dev-libs/imath:= >=media-gfx/openvdb-8.2:= net-misc/curl[adns] media-libs/glew:0= media-libs/libpng:0= media-libs/qhull:= sci-libs/nlopt sci-libs/opencascade:= >=sci-mathematics/cgal-5.0:= sys-apps/dbus sys-libs/zlib:= virtual/glu virtual/opengl x11-libs/gtk+:3 x11-libs/wxGTK:3.2-gtk3=[X,opengl]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/supermerill/SuperSlicer/archive/refs/tags/2.5.59.10.tar.gz -> superslicer-2.5.59.10.tar.gz https://github.com/slic3r/slic3r-profiles/archive/ca25c7ec55dcc6073da61e39692c321cdb6497dc.tar.gz -> superslicer-2.5.59.10-profiles.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=199c10c21168ae00c9d6dca4a9c929f0
