BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-cpp/tbb:= dev-libs/boost:=[nls] dev-libs/cereal dev-libs/expat dev-libs/glib:2 dev-libs/gmp:= dev-libs/mpfr:= dev-libs/imath:= >=media-gfx/openvdb-8.2:= net-misc/curl[adns] media-libs/glew:0= media-libs/libpng:0= media-libs/qhull:= sci-libs/nlopt >=sci-mathematics/cgal-5.0:= sys-apps/dbus sys-libs/zlib:= virtual/glu virtual/opengl x11-libs/gtk+:3 x11-libs/wxGTK:3.0-gtk3[X,opengl] media-libs/qhull[static-libs]
DESCRIPTION=A mesh slicer to generate G-code for fused-filament-fabrication (3D printers)
EAPI=8
HOMEPAGE=https://github.com/supermerill/SuperSlicer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake wxwidgets xdg flag-o-matic
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=AGPL-3 Boost-1.0 GPL-2 LGPL-3 MIT
RDEPEND=dev-cpp/eigen:3 dev-cpp/tbb:= dev-libs/boost:=[nls] dev-libs/cereal dev-libs/expat dev-libs/glib:2 dev-libs/gmp:= dev-libs/mpfr:= dev-libs/imath:= >=media-gfx/openvdb-8.2:= net-misc/curl[adns] media-libs/glew:0= media-libs/libpng:0= media-libs/qhull:= sci-libs/nlopt >=sci-mathematics/cgal-5.0:= sys-apps/dbus sys-libs/zlib:= virtual/glu virtual/opengl x11-libs/gtk+:3 x11-libs/wxGTK:3.0-gtk3[X,opengl]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/supermerill/SuperSlicer/archive/refs/tags/2.5.59.0.tar.gz -> superslicer-2.5.59.0.tar.gz https://github.com/slic3r/slic3r-profiles/archive/748fbdfd2ac077e4e415868e7bc963740b92aa8e.tar.gz -> superslicer-2.5.59.0-profiles.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	6024fbc93167fad782e2032933654857
_md5_=58cca0227ce4bd05db7729736715de70
