DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=exif? ( media-libs/libexif ) gif? ( media-libs/giflib:0= ) media-libs/imlib2[X,gif?,jpeg?,png?,webp?] x11-libs/libX11 x11-libs/libXft
DESCRIPTION=Simple (or small or suckless) X Image Viewer
EAPI=7
HOMEPAGE=https://github.com/xyb3rt/sxiv/
INHERIT=desktop xdg-utils savedconfig toolchain-funcs
IUSE=exif gif +jpeg +png webp savedconfig
KEYWORDS=amd64 arm64 ppc64 ~riscv x86
LICENSE=GPL-2+ public-domain
RDEPEND=exif? ( media-libs/libexif ) gif? ( media-libs/giflib:0= ) media-libs/imlib2[X,gif?,jpeg?,png?,webp?] x11-libs/libX11 x11-libs/libXft
SLOT=0
SRC_URI=https://github.com/xyb3rt/sxiv/archive/v26.tar.gz -> sxiv-26.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=598dddf9fc29ac6f6bca5742e058ad8f
