DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=exif? ( media-libs/libexif ) gif? ( media-libs/giflib:0= ) media-libs/imlib2[X,gif?,jpeg?,png?,webp?] x11-libs/libX11 x11-libs/libXft
DESCRIPTION=Simple (or small or suckless) X Image Viewer
EAPI=7
HOMEPAGE=https://github.com/muennich/sxiv/
INHERIT=desktop xdg-utils savedconfig toolchain-funcs
IUSE=exif gif +jpeg +png webp savedconfig
KEYWORDS=amd64 arm64 ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=exif? ( media-libs/libexif ) gif? ( media-libs/giflib:0= ) media-libs/imlib2[X,gif?,jpeg?,png?,webp?] x11-libs/libX11 x11-libs/libXft
SLOT=0
SRC_URI=https://github.com/muennich/sxiv/archive/v26.tar.gz -> sxiv-26.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=cdf6bc6f593e90f8ec46b6b45262cef8
