DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=exif? ( media-libs/libexif ) gif? ( media-libs/giflib:0= ) media-libs/imlib2[X,gif?,jpeg?,png?,webp?] x11-libs/libX11 x11-libs/libXft
DESCRIPTION=Simple (or small or suckless) X Image Viewer
EAPI=7
HOMEPAGE=https://github.com/muennich/sxiv/
INHERIT=desktop xdg-utils savedconfig toolchain-funcs
IUSE=exif gif +jpeg +png webp savedconfig
KEYWORDS=amd64 arm64 ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=exif? ( media-libs/libexif ) gif? ( media-libs/giflib:0= ) media-libs/imlib2[X,gif?,jpeg?,png?,webp?] x11-libs/libX11 x11-libs/libXft
SLOT=0
SRC_URI=https://github.com/muennich/sxiv/archive/v26.tar.gz -> sxiv-26.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=cdf6bc6f593e90f8ec46b6b45262cef8
