BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 dev-qt/qtbase:6
DESCRIPTION=Application to create libraries of QPainterPath objects with rendering hints
EAPI=8
HOMEPAGE=https://apps.kde.org/symboleditor/ https://userbase.kde.org/SymbolEditor
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug +handbook
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 !media-gfx/symboleditor:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
SRC_URI=mirror://gentoo/symboleditor-3.0.0_pre20250127-75f3cf6d.tar.gz https://invent.kde.org/graphics/symboleditor/-/archive/75f3cf6d57ea972a561c5c42a0e464a6aef90cd4/symboleditor-75f3cf6d57ea972a561c5c42a0e464a6aef90cd4.tar.gz -> symboleditor-3.0.0_pre20250127-75f3cf6d.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	8e875f5f12d01e5057997e9fc4d05f45	kde.org	2eea56ed41440913be4caa3d255d2db3
_md5_=9ec21fbbde25f76c27b48a1f8c704641
