BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi ) opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:0= )
DESCRIPTION=A portable, high performance parallel ray tracing system
EAPI=7
HOMEPAGE=http://jedi.ks.uiuc.edu/~johns/raytracer/
INHERIT=toolchain-funcs
IUSE=doc examples jpeg mpi +opengl openmp png threads
KEYWORDS=~amd64 ~ppc ~x86 ~x64-macos
LICENSE=BSD
RDEPEND=jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi ) opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:0= )
SLOT=0
SRC_URI=http://jedi.ks.uiuc.edu/~johns/raytracer/files/0.99b6/tachyon-0.99b6.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=9c5e369336a0dd681635a25254be1751
