BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi ) opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:0= )
DESCRIPTION=A portable, high performance parallel ray tracing system
EAPI=7
HOMEPAGE=http://jedi.ks.uiuc.edu/~johns/raytracer/
INHERIT=toolchain-funcs
IUSE=doc examples jpeg mpi +opengl openmp png threads
KEYWORDS=~amd64 ~ppc ~riscv ~x86 ~x64-macos
LICENSE=BSD
RDEPEND=jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi ) opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:0= )
SLOT=0
SRC_URI=http://jedi.ks.uiuc.edu/~johns/raytracer/files/0.99b6/tachyon-0.99b6.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=b2f149fcf0f6ea23ee59f86a630eff31
