BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=virtual/zlib:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt
DESCRIPTION=Xlib base 2-D drawing facility under X11
EAPI=8
HOMEPAGE=https://bourbon.usc.edu/tgif/index.html
INHERIT=autotools flag-o-matic
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=QPL-1.0
RDEPEND=virtual/zlib:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt media-libs/netpbm
SLOT=0
SRC_URI=http://bourbon.usc.edu/tgif/ftp/tgif/tgif-QPL-4.2.5.tar.gz https://downloads.sourceforge.net/project/tgif/tgif/4.2.5/tgif-QPL-4.2.5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=fe6b1f375979e77bf3813567611346a7
