BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=media-libs/libpng:= media-libs/tiff:=
DESCRIPTION=tif22pnm and png22pnm command-line converters
EAPI=7
HOMEPAGE=http://pts.szit.bme.hu/ https://code.google.com/p/sam2p/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:= media-libs/tiff:=
SLOT=0
SRC_URI=https://sam2p.googlecode.com/files/tif22pnm-0.14.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=6a4116fae5a6fe9c67d2349ba7e0eaa5
