BDEPEND=sys-devel/bc
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/wxGTK:3.2-gtk3[X] dev-libs/boost
DESCRIPTION=Photo editor for selective color, saturation, and hue shift adjustments
EAPI=8
HOMEPAGE=https://www.indii.org/software/tintii/
INHERIT=desktop wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.2-gtk3[X]
SLOT=0
SRC_URI=https://www.indii.org/files/tint/releases/tintii-2.10.0.tar.gz https://dev.gentoo.org/~pacho/tintii/tintii_128.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=e718925ce33adc1d39ed8d71b00687bb
