BDEPEND=app-alternatives/bc
DEFINED_PHASES=configure install
DEPEND=x11-libs/wxGTK:3.2-gtk3=[X] dev-libs/boost
DESCRIPTION=Photo editor for selective color, saturation, and hue shift adjustments
EAPI=8
HOMEPAGE=https://www.indii.org/software/tintii/
INHERIT=desktop wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.2-gtk3=[X]
SLOT=0
SRC_URI=https://www.indii.org/files/tint/releases/tintii-2.10.0.tar.gz https://dev.gentoo.org/~pacho/tintii/tintii_128.png
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=5afdbd8289edfc40eafcbdba597a5e5e
