BDEPEND=app-alternatives/bc
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/wxGTK:3.2-gtk3[X] dev-libs/boost
DESCRIPTION=Photo editor for selective color, saturation, and hue shift adjustments
EAPI=8
HOMEPAGE=https://www.indii.org/software/tintii/
INHERIT=desktop wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.2-gtk3[X]
SLOT=0
SRC_URI=https://www.indii.org/files/tint/releases/tintii-2.10.0.tar.gz https://dev.gentoo.org/~pacho/tintii/tintii_128.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=7ca4b6e650caf8b06dc74ef604ad0ee6
