BDEPEND=app-text/rman sys-devel/gcc >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=media-libs/libpng media-libs/libjpeg-turbo:= x11-apps/rgb x11-libs/libXpm !media-gfx/fig2dev
DESCRIPTION=Set of tools for creating TeX documents with graphics
EAPI=7
HOMEPAGE=https://www.xfig.org/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=BSD
RDEPEND=media-libs/libpng media-libs/libjpeg-turbo:= x11-apps/rgb x11-libs/libXpm !media-gfx/fig2dev
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mcj/transfig.3.2.5e.tar.gz mirror://gentoo/fig2mpdf-1.1.2.tar.bz2 https://dev.gentoo.org/~sultan/distfiles/media-gfx/transfig/transfig-3.2.5e-gentoo-patchset-r1.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=fc636b67d1bc88cdf186d4eedbfc1c5e
