BDEPEND=sys-apps/help2man virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/freetype media-libs/harfbuzz:= qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Application and libary for hinting TrueType fonts
EAPI=8
HOMEPAGE=https://freetype.org/ttfautohint
INHERIT=autotools qmake-utils
IUSE=qt5
KEYWORDS=~amd64
LICENSE=|| ( FTL GPL-2+ )
RDEPEND=media-libs/freetype media-libs/harfbuzz:= qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0/1.0.3
SRC_URI=https://download.savannah.gnu.org/releases/freetype/ttfautohint-1.8.4.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=ee5c3cd5cbb267d8ef1c8bed026f0245
