BDEPEND=sys-apps/help2man virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/freetype media-libs/harfbuzz:=[truetype] qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Application and libary for hinting TrueType fonts
EAPI=8
HOMEPAGE=https://freetype.org/ttfautohint
INHERIT=autotools qmake-utils
IUSE=qt5
KEYWORDS=amd64
LICENSE=|| ( FTL GPL-2+ )
RDEPEND=media-libs/freetype media-libs/harfbuzz:=[truetype] qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0/1.0.3
SRC_URI=https://download.savannah.gnu.org/releases/freetype/ttfautohint-1.8.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=8b7b1ea8787fc7487dda3fbabb8e6ba8
