BDEPEND=sys-apps/help2man virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/freetype media-libs/harfbuzz:=[truetype] gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Application and libary for hinting TrueType fonts
EAPI=8
HOMEPAGE=https://freetype.org/ttfautohint
INHERIT=autotools qmake-utils
IUSE=gui
KEYWORDS=amd64
LICENSE=|| ( FTL GPL-2+ )
RDEPEND=media-libs/freetype media-libs/harfbuzz:=[truetype] gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0/1.0.3
SRC_URI=https://download.savannah.gnu.org/releases/freetype/ttfautohint-1.8.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=5e6238e9e8316ef864d82a5df6704164
