BDEPEND=sys-apps/help2man virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/freetype media-libs/harfbuzz:= qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Application and libary for hinting TrueType fonts
EAPI=8
HOMEPAGE=https://freetype.org/ttfautohint
INHERIT=autotools qmake-utils
IUSE=qt5
KEYWORDS=amd64
LICENSE=|| ( FTL GPL-2+ )
RDEPEND=media-libs/freetype media-libs/harfbuzz:= qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0/1.0.3
SRC_URI=https://download.savannah.gnu.org/releases/freetype/ttfautohint-1.8.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=bfa68f9f9b3672b7060b31f5497dc618
