BDEPEND=sys-apps/help2man virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/freetype media-libs/harfbuzz:=[truetype] qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Application and libary for hinting TrueType fonts
EAPI=8
HOMEPAGE=https://freetype.org/ttfautohint
INHERIT=autotools qmake-utils
IUSE=qt5
KEYWORDS=amd64
LICENSE=|| ( FTL GPL-2+ )
RDEPEND=media-libs/freetype media-libs/harfbuzz:=[truetype] qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0/1.0.3
SRC_URI=https://download.savannah.gnu.org/releases/freetype/ttfautohint-1.8.4.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=8b7b1ea8787fc7487dda3fbabb8e6ba8
