BDEPEND=dev-util/gperf media-gfx/graphicsmagick[jpeg,png] sys-devel/gettext
DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=app-text/libpaper:= dev-libs/fribidi gnome-base/librsvg:2 media-gfx/libimagequant >=media-libs/freetype-2:2 >=media-libs/libpng-1.2:0= media-libs/libsdl2[X,joystick] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-mixer media-libs/sdl2-pango media-libs/sdl2-ttf sys-libs/zlib x11-libs/cairo
DESCRIPTION=Drawing program designed for young children
EAPI=8
HOMEPAGE=https://www.tuxpaint.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature toolchain-funcs xdg
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-text/libpaper:= dev-libs/fribidi gnome-base/librsvg:2 media-gfx/libimagequant >=media-libs/freetype-2:2 >=media-libs/libpng-1.2:0= media-libs/libsdl2[X,joystick] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-mixer media-libs/sdl2-pango media-libs/sdl2-ttf sys-libs/zlib x11-libs/cairo
SLOT=0
SRC_URI=https://downloads.sourceforge.net/tuxpaint/tuxpaint-0.9.31.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=f5b4918a259b47045e295aed71b9a832
