BDEPEND=dev-util/gperf media-gfx/graphicsmagick[jpeg,png,svg] sys-devel/gettext
DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=app-text/libpaper dev-libs/fribidi gnome-base/librsvg:2 >=media-libs/libpng-1.2:0= >=media-libs/freetype-2:2 media-libs/libsdl[joystick] media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf media-libs/sdl-gfx media-gfx/libimagequant x11-libs/cairo
DESCRIPTION=Drawing program designed for young children
EAPI=8
HOMEPAGE=http://www.tuxpaint.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature toolchain-funcs xdg
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-text/libpaper dev-libs/fribidi gnome-base/librsvg:2 >=media-libs/libpng-1.2:0= >=media-libs/freetype-2:2 media-libs/libsdl[joystick] media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf media-libs/sdl-gfx media-gfx/libimagequant x11-libs/cairo
SLOT=0
SRC_URI=mirror://sourceforge/tuxpaint/tuxpaint-0.9.27.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	optfeature	d524f291c80f9d21ad80fe978e3ca760	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=ddd36e61455e2343a327664466ebb700
