BDEPEND=dev-util/gperf media-gfx/graphicsmagick[jpeg,png] sys-devel/gettext
DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=app-text/libpaper:= dev-libs/fribidi gnome-base/librsvg:2 media-gfx/libimagequant >=media-libs/freetype-2:2 >=media-libs/libpng-1.2:0= media-libs/libsdl2[X,joystick] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-mixer media-libs/sdl2-pango media-libs/sdl2-ttf sys-libs/zlib x11-libs/cairo
DESCRIPTION=Drawing program designed for young children
EAPI=8
HOMEPAGE=https://www.tuxpaint.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature toolchain-funcs xdg
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-text/libpaper:= dev-libs/fribidi gnome-base/librsvg:2 media-gfx/libimagequant >=media-libs/freetype-2:2 >=media-libs/libpng-1.2:0= media-libs/libsdl2[X,joystick] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-mixer media-libs/sdl2-pango media-libs/sdl2-ttf sys-libs/zlib x11-libs/cairo
SLOT=0
SRC_URI=https://downloads.sourceforge.net/tuxpaint/tuxpaint-0.9.31.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f5b4918a259b47045e295aed71b9a832
