BDEPEND=dev-util/gperf media-gfx/graphicsmagick[jpeg,png] sys-devel/gettext
DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=app-text/libpaper:= dev-libs/fribidi gnome-base/librsvg:2 media-gfx/libimagequant >=media-libs/freetype-2:2 >=media-libs/libpng-1.2:0= media-libs/libsdl2[X,joystick] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-mixer media-libs/sdl2-pango media-libs/sdl2-ttf virtual/zlib:= x11-libs/cairo
DESCRIPTION=Drawing program designed for young children
EAPI=8
HOMEPAGE=https://www.tuxpaint.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature toolchain-funcs xdg
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-text/libpaper:= dev-libs/fribidi gnome-base/librsvg:2 media-gfx/libimagequant >=media-libs/freetype-2:2 >=media-libs/libpng-1.2:0= media-libs/libsdl2[X,joystick] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-mixer media-libs/sdl2-pango media-libs/sdl2-ttf virtual/zlib:= x11-libs/cairo
SLOT=0
SRC_URI=https://downloads.sourceforge.net/tuxpaint/tuxpaint-0.9.31.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a7fb6e6f7ab6e5b62c52881c3718a2cf
