BDEPEND=dev-util/gperf media-gfx/graphicsmagick[jpeg,png,svg] sys-devel/gettext
DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=app-text/libpaper:= dev-libs/fribidi gnome-base/librsvg:2 >=media-libs/libpng-1.2:0= >=media-libs/freetype-2:2 media-libs/libsdl[joystick] media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf media-libs/sdl-gfx media-gfx/libimagequant x11-libs/cairo
DESCRIPTION=Drawing program designed for young children
EAPI=8
HOMEPAGE=http://www.tuxpaint.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature toolchain-funcs xdg
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-text/libpaper:= dev-libs/fribidi gnome-base/librsvg:2 >=media-libs/libpng-1.2:0= >=media-libs/freetype-2:2 media-libs/libsdl[joystick] media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf media-libs/sdl-gfx media-gfx/libimagequant x11-libs/cairo
SLOT=0
SRC_URI=mirror://sourceforge/tuxpaint/tuxpaint-0.9.27.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	optfeature	1a2157392a869265b2afcb63a26c12ac	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=ad99bd9388755a3461922d9a6a7cbc07
