BDEPEND=dev-build/meson-format-array dev-qt/qttools:6[linguist] dev-util/qbs
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/xerces-c:= dev-qt/qtbase:6[concurrent,gui,network,opengl,ssl,widgets,xml] dev-qt/qtsvg:6 !sci-biology/tree-puzzle
DESCRIPTION=Cloth patternmaking software
EAPI=8
HOMEPAGE=https://smart-pattern.com.ua/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=edo flag-o-matic multiprocessing qmake-utils toolchain-funcs xdg
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/xerces-c:= dev-qt/qtbase:6[concurrent,gui,network,opengl,ssl,widgets,xml] dev-qt/qtsvg:6 !sci-biology/tree-puzzle app-text/poppler[utils]
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/smart-pattern/valentina/-/archive/v1.0.0/valentina-v1.0.0.tar.bz2
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6234c86b060e94e04ad078a230686631
