DEFINED_PHASES=compile install prepare
DEPEND=>dev-lang/erlang-21[wxwidgets] <dev-lang/erlang-28 dev-libs/cl media-libs/glu media-libs/libsdl[opengl] virtual/opengl
DESCRIPTION=Wings 3D is an advanced subdivision modeler
EAPI=8
HOMEPAGE=https://www.wings3d.com/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>dev-lang/erlang-21[wxwidgets] <dev-lang/erlang-28 dev-libs/cl media-libs/glu media-libs/libsdl[opengl] virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wings/wings-2.2.6.1.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=d38b61d3991218c4a5ce7b1265914ce1
