BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-gfx/graphviz test? ( x11-libs/gtk+:3[X] )
DESCRIPTION=Interactive viewer for Graphviz dot files
EAPI=7
HOMEPAGE=https://github.com/jrfonseca/xdot.py
INHERIT=distutils-r1 virtualx
IUSE=python_targets_python3_10 python_targets_python3_11 test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2+
RDEPEND=dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-gfx/graphviz test? ( x11-libs/gtk+:3[X] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jrfonseca/xdot.py/archive/1.2.tar.gz -> xdot-1.2.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	virtualx	817571665ee28575da44ee08135089e5
_md5_=f1d50fde15ce9f8b354ccb9d06c989e4
