DEFINED_PHASES=configure postinst postrm preinst
DEPEND=app-text/ghostscript-gpl:= >=media-gfx/transfig-3.2.5-r1 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= x11-libs/libX11 x11-libs/libXaw3d[unicode(+)] x11-libs/libXpm x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=A menu-driven tool to draw and manipulate objects interactively in an X window
EAPI=8
HOMEPAGE=http://mcj.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature xdg
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=app-text/ghostscript-gpl:= >=media-gfx/transfig-3.2.5-r1 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= x11-libs/libX11 x11-libs/libXaw3d[unicode(+)] x11-libs/libXpm x11-libs/libXt media-fonts/font-misc-misc media-fonts/urw-fonts
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/mcj/xfig-3.2.8b.tar.xz
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=3cc3bd74c861ba0054b422b6e68e869e
