DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=x11-libs/libXaw x11-libs/libXaw3d x11-libs/libXi x11-libs/libXt media-libs/libpng:0= media-fonts/font-misc-misc media-fonts/urw-fonts >=media-gfx/transfig-3.2.5-r1 media-libs/netpbm jpeg? ( media-libs/libjpeg-turbo:= ) nls? ( x11-libs/libXaw3d[unicode(+)] ) postscript? ( app-text/ghostscript-gpl ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A menu-driven tool to draw and manipulate objects interactively in an X window
EAPI=7
HOMEPAGE=http://mcj.sourceforge.net/
INHERIT=xdg
IUSE=jpeg nls postscript
KEYWORDS=~alpha amd64 arm ~hppa ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=x11-libs/libXaw x11-libs/libXaw3d x11-libs/libXi x11-libs/libXt media-libs/libpng:0= media-fonts/font-misc-misc media-fonts/urw-fonts >=media-gfx/transfig-3.2.5-r1 media-libs/netpbm jpeg? ( media-libs/libjpeg-turbo:= ) nls? ( x11-libs/libXaw3d[unicode(+)] ) postscript? ( app-text/ghostscript-gpl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/mcj/xfig-3.2.7b.tar.xz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=40d5424e4a031c83893ea27331b306d4
