BDEPEND=app-text/rman sys-devel/gcc >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/bzip2:= media-libs/libjpeg-turbo:= media-libs/libpng:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXext !media-gfx/xloadimage x11-base/xorg-proto
DESCRIPTION=X Load Image: view images or load them to root window
EAPI=7
HOMEPAGE=ftp://ftp.ibiblio.org/pub/Linux/apps/graphics/viewers/X/xli-1.16.README
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=HPND
RDEPEND=app-arch/bzip2:= media-libs/libjpeg-turbo:= media-libs/libpng:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXext !media-gfx/xloadimage
SLOT=0
SRC_URI=http://pantransit.reptiles.org/prog/xli/xli-2005-02-27.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=f928f840abcd04aaa19cab3c4c6765ca
