BDEPEND=app-text/rman sys-devel/gcc >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/bzip2:= media-libs/libjpeg-turbo:= media-libs/libpng:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXext !media-gfx/xloadimage x11-base/xorg-proto
DESCRIPTION=X Load Image: view images or load them to root window
EAPI=7
HOMEPAGE=https://www.ibiblio.org/pub/Linux/apps/graphics/viewers/X/xli-1.16.README
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=HPND
RDEPEND=app-arch/bzip2:= media-libs/libjpeg-turbo:= media-libs/libpng:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXext !media-gfx/xloadimage
SLOT=0
SRC_URI=http://pantransit.reptiles.org/prog/xli/xli-2005-02-27.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=e7888d828ddaaa863eedc388a3002c7b
