BDEPEND=app-text/rman sys-devel/gcc >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/bzip2:= media-libs/libjpeg-turbo:= media-libs/libpng:= virtual/zlib:= x11-libs/libX11 x11-libs/libXext !media-gfx/xloadimage x11-base/xorg-proto
DESCRIPTION=X Load Image: view images or load them to root window
EAPI=7
HOMEPAGE=https://www.ibiblio.org/pub/Linux/apps/graphics/viewers/X/xli-1.16.README
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=HPND
RDEPEND=app-arch/bzip2:= media-libs/libjpeg-turbo:= media-libs/libpng:= virtual/zlib:= x11-libs/libX11 x11-libs/libXext !media-gfx/xloadimage
SLOT=0
SRC_URI=http://pantransit.reptiles.org/prog/xli/xli-2005-02-27.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=27f7779fca7e7e8db6693125e359e8fb
