BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 tiff? ( media-libs/tiff:= ) png? ( media-libs/libpng:= ) jpeg? ( media-libs/libjpeg-turbo:= ) !media-gfx/xli
DESCRIPTION=utility to view many different types of images under X11
EAPI=7
HOMEPAGE=https://tracker.debian.org/pkg/xloadimage
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=tiff jpeg png
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=x11-libs/libX11 tiff? ( media-libs/tiff:= ) png? ( media-libs/libpng:= ) jpeg? ( media-libs/libjpeg-turbo:= )
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/xloadimage.4.1.tar.gz mirror://gentoo/xloadimage-4.1-gentoo-r1.diff.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=1ead38f341080c5c4881a54fa867410e
