BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 tiff? ( media-libs/tiff:= ) png? ( media-libs/libpng:= ) jpeg? ( media-libs/libjpeg-turbo:= ) !media-gfx/xli
DESCRIPTION=utility to view many different types of images under X11
EAPI=7
HOMEPAGE=https://tracker.debian.org/pkg/xloadimage
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=tiff jpeg png
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=x11-libs/libX11 tiff? ( media-libs/tiff:= ) png? ( media-libs/libpng:= ) jpeg? ( media-libs/libjpeg-turbo:= )
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/xloadimage.4.1.tar.gz mirror://gentoo/xloadimage-4.1-gentoo-r1.diff.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=1ead38f341080c5c4881a54fa867410e
