BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=media-libs/fontconfig media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/netpbm x11-libs/libX11 >=x11-libs/libXaw3dXft-1.6.2h[unicode(+)] x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXt pgf? ( media-libs/libpgf ) tiff? ( media-libs/tiff:= )
DESCRIPTION=Image editor with tiff, jpeg and png support
EAPI=8
HOMEPAGE=https://sf-xpaint.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools desktop toolchain-funcs xdg
IUSE=pgf tiff
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/fontconfig media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/netpbm x11-libs/libX11 >=x11-libs/libXaw3dXft-1.6.2h[unicode(+)] x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXt pgf? ( media-libs/libpgf ) tiff? ( media-libs/tiff:= )
SLOT=0
SRC_URI=mirror://sourceforge/sf-xpaint/xpaint-3.1.4.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=017e6eba9b7d2d10f8c548711d599efe
