BDEPEND=app-alternatives/yacc app-alternatives/lex virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=media-libs/fontconfig media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/netpbm x11-libs/libX11 >=x11-libs/libXaw3dXft-1.6.2h[unicode(+)] x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXt pgf? ( media-libs/libpgf ) tiff? ( media-libs/tiff:= )
DESCRIPTION=Image editor with tiff, jpeg and png support
EAPI=8
HOMEPAGE=https://sf-xpaint.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools desktop toolchain-funcs xdg
IUSE=pgf tiff
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/fontconfig media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/netpbm x11-libs/libX11 >=x11-libs/libXaw3dXft-1.6.2h[unicode(+)] x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXt pgf? ( media-libs/libpgf ) tiff? ( media-libs/tiff:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sf-xpaint/xpaint-3.1.4.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=32bc13737b8c3275edb2fd6176d08f34
