BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=media-libs/fontconfig media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/netpbm x11-libs/libX11 >=x11-libs/libXaw3dXft-1.6.2h[unicode(+)] x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXt pgf? ( media-libs/libpgf ) tiff? ( media-libs/tiff:0 )
DESCRIPTION=Image editor with tiff, jpeg and png support
EAPI=8
HOMEPAGE=http://sf-xpaint.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools desktop toolchain-funcs xdg
IUSE=pgf tiff
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/fontconfig media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/netpbm x11-libs/libX11 >=x11-libs/libXaw3dXft-1.6.2h[unicode(+)] x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXt pgf? ( media-libs/libpgf ) tiff? ( media-libs/tiff:0 )
SLOT=0
SRC_URI=mirror://sourceforge/sf-xpaint/xpaint-3.1.4.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=1ccacb1e02c869e4ab94be8c024ea5e9
