BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=media-libs/fontconfig media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/netpbm x11-libs/libX11 >=x11-libs/libXaw3dXft-1.6.2h[unicode(+)] x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXt pgf? ( media-libs/libpgf ) tiff? ( media-libs/tiff:= )
DESCRIPTION=Image editor with tiff, jpeg and png support
EAPI=8
HOMEPAGE=https://sf-xpaint.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools desktop toolchain-funcs xdg
IUSE=pgf tiff
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/fontconfig media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/netpbm x11-libs/libX11 >=x11-libs/libXaw3dXft-1.6.2h[unicode(+)] x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXt pgf? ( media-libs/libpgf ) tiff? ( media-libs/tiff:= )
SLOT=0
SRC_URI=mirror://sourceforge/sf-xpaint/xpaint-3.1.4.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=017e6eba9b7d2d10f8c548711d599efe
