BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=media-gfx/sane-backends x11-libs/gtk+:2 x11-misc/xdg-utils jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) gimp? ( media-gfx/gimp:0/2 ) lcms? ( media-libs/lcms:2 )
DESCRIPTION=Graphical scanning frontend
EAPI=8
HOMEPAGE=http://www.xsane.org/
INHERIT=autotools desktop strip-linguas toolchain-funcs
IUSE=nls jpeg png tiff gimp lcms ocr
KEYWORDS=~alpha amd64 arm ~arm64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
PDEPEND=ocr? ( app-text/gocr )
RDEPEND=media-gfx/sane-backends x11-libs/gtk+:2 x11-misc/xdg-utils jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) gimp? ( media-gfx/gimp:0/2 ) lcms? ( media-libs/lcms:2 )
SLOT=0
SRC_URI=http://www.xsane.org/download/xsane-0.999.tar.gz https://dev.gentoo.org/~soap/distfiles/xsane-0.998-patches-3.tar.xz https://dev.gentoo.org/~pacho/xsane/xsane-256x256.png
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	desktop	22952d8f27cac191d75529d4c38e6bfa	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7
_md5_=bd21c7e5c43d807ea7ca6d88cd2620a0
