BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 media-gfx/sane-backends sys-libs/zlib x11-libs/gtk+:2 x11-misc/xdg-utils jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) gimp? ( media-gfx/gimp:0/2 ) lcms? ( media-libs/lcms:2 )
DESCRIPTION=Graphical scanning frontend
EAPI=8
HOMEPAGE=http://www.xsane.org/
INHERIT=autotools desktop strip-linguas toolchain-funcs
IUSE=nls jpeg png tiff gimp lcms
KEYWORDS=~alpha amd64 arm ~arm64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-gfx/sane-backends sys-libs/zlib x11-libs/gtk+:2 x11-misc/xdg-utils jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) gimp? ( media-gfx/gimp:0/2 ) lcms? ( media-libs/lcms:2 )
SLOT=0
SRC_URI=http://www.xsane.org/download/xsane-0.999.tar.gz https://dev.gentoo.org/~soap/distfiles/xsane-0.998-patches-3.tar.xz https://dev.gentoo.org/~pacho/xsane/xsane-256x256.png
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	desktop	56973babb9c5f19cab0eeb53ece644c6	strip-linguas	fb8451f811e086c24779a594303ff347
_md5_=665ead6718e54b29dba2c4290836604e
