BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 media-gfx/sane-backends virtual/zlib:= x11-libs/gtk+:2 x11-misc/xdg-utils jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) gimp? ( media-gfx/gimp:0/2 ) lcms? ( media-libs/lcms:2 )
DESCRIPTION=Graphical scanning frontend
EAPI=8
HOMEPAGE=http://www.xsane.org/
INHERIT=autotools desktop strip-linguas toolchain-funcs
IUSE=nls jpeg png tiff gimp lcms
KEYWORDS=~alpha amd64 arm ~arm64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-gfx/sane-backends virtual/zlib:= x11-libs/gtk+:2 x11-misc/xdg-utils jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) gimp? ( media-gfx/gimp:0/2 ) lcms? ( media-libs/lcms:2 )
SLOT=0
SRC_URI=http://www.xsane.org/download/xsane-0.999.tar.gz https://dev.gentoo.org/~soap/distfiles/xsane-0.999-patches-4.tar.xz https://dev.gentoo.org/~pacho/xsane/xsane-256x256.png
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	7b6f6e9d65093966fbc8475399c5dd4e	strip-linguas	3480f49d8ea2640d0398e69d20a2f45f
_md5_=048895d634db95a7dd82274ccb60abb0
