DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXt jpeg? ( media-libs/libjpeg-turbo:= ) tiff? ( media-libs/tiff:= ) png? ( >=media-libs/libpng-1.2:= sys-libs/zlib )
DESCRIPTION=Interactive image manipulation program supporting a wide variety of formats
EAPI=8
HOMEPAGE=http://www.trilon.com/xv/index.html http://www.sonic.net/~roelofs/greg_xv.html
INHERIT=desktop flag-o-matic toolchain-funcs
IUSE=jpeg tiff png
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=xv
RDEPEND=x11-libs/libXt jpeg? ( media-libs/libjpeg-turbo:= ) tiff? ( media-libs/tiff:= ) png? ( >=media-libs/libpng-1.2:= sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/png-mng/xv-3.10a-jumbo-patches-20070520.tar.gz ftp://ftp.cis.upenn.edu/pub/xv/xv-3.10a.tar.gz mirror://gentoo/xv-3.10a.png.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=6b3fd6dbe62441e9f7eeb3e65a62208e
