DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXt jpeg? ( media-libs/libjpeg-turbo:= ) tiff? ( media-libs/tiff ) png? ( >=media-libs/libpng-1.2:= sys-libs/zlib )
DESCRIPTION=Interactive image manipulation program supporting a wide variety of formats
EAPI=8
HOMEPAGE=http://www.trilon.com/xv/index.html http://www.sonic.net/~roelofs/greg_xv.html
INHERIT=desktop flag-o-matic toolchain-funcs
IUSE=jpeg tiff png
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=xv
RDEPEND=x11-libs/libXt jpeg? ( media-libs/libjpeg-turbo:= ) tiff? ( media-libs/tiff ) png? ( >=media-libs/libpng-1.2:= sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/png-mng/xv-3.10a-jumbo-patches-20070520.tar.gz ftp://ftp.cis.upenn.edu/pub/xv/xv-3.10a.tar.gz mirror://gentoo/xv-3.10a.png.bz2
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=60acb3f27dc0feb824409aa4dd20e861
