BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=x11-libs/libXt jpeg? ( media-libs/libjpeg-turbo:= ) tiff? ( media-libs/tiff:= ) png? ( >=media-libs/libpng-1.2:= virtual/zlib:= ) webp? ( media-libs/libwebp:= )
DESCRIPTION=Interactive image manipulation program supporting a wide variety of formats
EAPI=8
HOMEPAGE=https://github.com/jasper-software/xv/
INHERIT=cmake desktop xdg-utils
IUSE=jpeg tiff png webp
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=xv
RDEPEND=x11-libs/libXt jpeg? ( media-libs/libjpeg-turbo:= ) tiff? ( media-libs/tiff:= ) png? ( >=media-libs/libpng-1.2:= virtual/zlib:= ) webp? ( media-libs/libwebp:= )
SLOT=0
SRC_URI=https://github.com/jasper-software/xv/archive/refs/tags/v6.1.0.tar.gz -> xv-6.1.0.tar.gz https://dev.gentoo.org/~bkohler/dist/xv-3.10a.png.bz2
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	desktop	26d57169ca094c04be416993844ec8bc
_md5_=9000a2d58f9fbed0ff6d637b6e9f1868
