BDEPEND=python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) dev-lang/swig ) sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/libxml2:2 sys-libs/zlib jpeg? ( media-libs/libjpeg-turbo:= ) opencv? ( media-libs/opencv:= ) png? ( media-libs/libpng:= ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) qt5? ( dev-qt/qtwidgets:5 ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype:2 )
DESCRIPTION=A free open-source montecarlo raytracing engine
EAPI=8
HOMEPAGE=https://www.yafaray.org https://github.com/YafaRay/libYafaRay
INHERIT=cmake flag-o-matic python-single-r1
IUSE=+fastmath +fasttrig jpeg opencv png python qt5 tiff truetype python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:2 sys-libs/zlib jpeg? ( media-libs/libjpeg-turbo:= ) opencv? ( media-libs/opencv:= ) png? ( media-libs/libpng:= ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) qt5? ( dev-qt/qtwidgets:5 ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype:2 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/YafaRay/libYafaRay/archive/v3.5.1.tar.gz -> yafaray-3.5.1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=c7294c9fdc0472532ee4f5295259091e
