BDEPEND=python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-lang/swig ) sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/libxml2:2 sys-libs/zlib jpeg? ( media-libs/libjpeg-turbo:= ) opencv? ( media-libs/opencv:= ) png? ( media-libs/libpng:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) qt5? ( dev-qt/qtwidgets:5 ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype:2 )
DESCRIPTION=A free open-source montecarlo raytracing engine
EAPI=8
HOMEPAGE=https://www.yafaray.org https://github.com/YafaRay/libYafaRay
INHERIT=cmake flag-o-matic python-single-r1
IUSE=+fastmath +fasttrig jpeg opencv png python qt5 tiff truetype python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:2 sys-libs/zlib jpeg? ( media-libs/libjpeg-turbo:= ) opencv? ( media-libs/opencv:= ) png? ( media-libs/libpng:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) qt5? ( dev-qt/qtwidgets:5 ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype:2 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/YafaRay/libYafaRay/archive/v3.5.1.tar.gz -> yafaray-3.5.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=2fd61f77cd1a0074b43eb1b6bafb1f9c
