DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng >=media-libs/svgalib-1.4.2 >=media-libs/tiff-3.5.5:= media-libs/libjpeg-turbo:= sys-apps/gawk >=sys-libs/zlib-1.1.4
DESCRIPTION=A svgalib console image viewer
EAPI=7
HOMEPAGE=http://www.svgalib.org/rus/zgv/
INHERIT=toolchain-funcs
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng >=media-libs/svgalib-1.4.2 >=media-libs/tiff-3.5.5:= media-libs/libjpeg-turbo:= sys-apps/gawk >=sys-libs/zlib-1.1.4
SLOT=0
SRC_URI=http://www.svgalib.org/rus/zgv/zgv-5.9.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=2616f11ba1b54d111e8622462f8ebb8d
