DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng >=media-libs/svgalib-1.4.2 >=media-libs/tiff-3.5.5:= media-libs/libjpeg-turbo:= sys-apps/gawk >=sys-libs/zlib-1.1.4
DESCRIPTION=A svgalib console image viewer
EAPI=7
HOMEPAGE=http://www.svgalib.org/rus/zgv/
INHERIT=toolchain-funcs
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng >=media-libs/svgalib-1.4.2 >=media-libs/tiff-3.5.5:= media-libs/libjpeg-turbo:= sys-apps/gawk >=sys-libs/zlib-1.1.4
SLOT=0
SRC_URI=http://www.svgalib.org/rus/zgv/zgv-5.9.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=2616f11ba1b54d111e8622462f8ebb8d
