DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng >=media-libs/svgalib-1.4.2 >=media-libs/tiff-3.5.5:= media-libs/libjpeg-turbo:= sys-apps/gawk >=sys-libs/zlib-1.1.4
DESCRIPTION=A svgalib console image viewer
EAPI=7
HOMEPAGE=http://www.svgalib.org/rus/zgv/
INHERIT=toolchain-funcs
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng >=media-libs/svgalib-1.4.2 >=media-libs/tiff-3.5.5:= media-libs/libjpeg-turbo:= sys-apps/gawk >=sys-libs/zlib-1.1.4
SLOT=0
SRC_URI=http://www.svgalib.org/rus/zgv/zgv-5.9.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=2616f11ba1b54d111e8622462f8ebb8d
