DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:0= virtual/libcrypt:=
DESCRIPTION=A multi-user dungeon game system server
EAPI=8
HOMEPAGE=https://www.circlemud.org/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=circlemud
RDEPEND=dev-libs/openssl:0= virtual/libcrypt:= acct-group/gamestat
SLOT=0
SRC_URI=https://www.circlemud.org/pub/CircleMUD/3.x/circle-3.1.tar.bz2
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=12fd5cd9d7fb88168e55bd908c4d2e93
