DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:0= virtual/libcrypt:=
DESCRIPTION=A multi-user dungeon game system server
EAPI=8
HOMEPAGE=https://www.circlemud.org/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=circlemud
RDEPEND=dev-libs/openssl:0= virtual/libcrypt:= acct-group/gamestat
SLOT=0
SRC_URI=https://www.circlemud.org/pub/CircleMUD/3.x/circle-3.1.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=12fd5cd9d7fb88168e55bd908c4d2e93
