DEFINED_PHASES=configure prepare
DEPEND=dev-lang/perl dev-perl/Locale-gettext dev-perl/JSON sys-libs/zlib x11-libs/gtk+:3 virtual/libintl spell? ( app-text/gtkspell:3 ) gnutls? ( net-libs/gnutls ) sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DESCRIPTION=Powerful MUD client with a built-in PERL interpreter
EAPI=6
HOMEPAGE=http://kildclient.sourceforge.net
INHERIT=autotools
IUSE=doc gnutls spell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/Locale-gettext dev-perl/JSON sys-libs/zlib x11-libs/gtk+:3 virtual/libintl spell? ( app-text/gtkspell:3 ) gnutls? ( net-libs/gnutls )
SLOT=0
SRC_URI=mirror://sourceforge/kildclient/kildclient-3.0.1.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=afec22b2ec30e62a718e0ac5f21463be
