DEFINED_PHASES=configure prepare
DEPEND=dev-lang/perl dev-perl/Locale-gettext dev-perl/JSON sys-libs/zlib x11-libs/gtk+:3 virtual/libintl spell? ( app-text/gtkspell:3 ) gnutls? ( net-libs/gnutls ) sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DESCRIPTION=Powerful MUD client with a built-in PERL interpreter
EAPI=6
HOMEPAGE=http://kildclient.sourceforge.net
INHERIT=autotools
IUSE=doc gnutls spell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/Locale-gettext dev-perl/JSON sys-libs/zlib x11-libs/gtk+:3 virtual/libintl spell? ( app-text/gtkspell:3 ) gnutls? ( net-libs/gnutls )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/kildclient/kildclient-3.0.1.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=ec3a3c08b44daa77a062a814017354da
