BDEPEND=dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-perl/File-Next-1.180.0 test? ( dev-perl/IO-Tty ) dev-lang/perl
DESCRIPTION=ack is a tool like grep, optimized for programmers
EAPI=8
HOMEPAGE=https://beyondgrep.com
INHERIT=perl-module
IUSE=test test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~riscv x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=Artistic-2
RDEPEND=>=dev-perl/File-Next-1.180.0 dev-lang/perl:=
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PE/PETDANCE/ack-v3.6.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	4e37e1004a0a27e41bb7025c0b974676
_md5_=c4ee15a3ed4066872d051a022364ea16
