BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-perl/File-Next-1.180.0 test? ( dev-perl/IO-Tty ) dev-lang/perl
DESCRIPTION=ack is a tool like grep, optimized for programmers
EAPI=7
HOMEPAGE=https://beyondgrep.com
INHERIT=perl-module
IUSE=test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~riscv x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=Artistic-2
RDEPEND=>=dev-perl/File-Next-1.180.0 dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PE/PETDANCE/ack-v3.5.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	perl-module	8c55459fea879ccdec282839a3b22f78
_md5_=51eb23041cadc94d788fb31c83aa62fe
