BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=doc? ( app-doc/halibut )
DESCRIPTION=A utility for tracking down wasted disk space
EAPI=7
HOMEPAGE=https://www.chiark.greenend.org.uk/~sgtatham/agedu/
INHERIT=autotools
IUSE=doc ipv6
KEYWORDS=~amd64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://www.chiark.greenend.org.uk/~sgtatham/agedu/agedu-20200617.cec3021.tar.gz -> agedu-20200617.cec3021.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=b327e495dde72eb73249205edaea46ab
