BDEPEND=sys-devel/libtool
DEFINED_PHASES=compile install prepare
DEPEND=>=sys-apps/debianutils-1.16 >=sys-power/powermgmt-base-1.31 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libSM x11-libs/libICE x11-libs/libXt x11-libs/libXext ) virtual/os-headers
DESCRIPTION=Advanced Power Management Daemon
EAPI=8
HOMEPAGE=https://packages.qa.debian.org/a/apmd.html
INHERIT=toolchain-funcs
IUSE=nls X
KEYWORDS=amd64 arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/debianutils-1.16 >=sys-power/powermgmt-base-1.31 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libSM x11-libs/libICE x11-libs/libXt x11-libs/libXext )
SLOT=0
SRC_URI=mirror://debian/pool/main/a/apmd/apmd_3.2.2.orig.tar.gz mirror://debian/pool/main/a/apmd/apmd_3.2.2-14.diff.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=9f626f9d2a23548c124a89c6a55c50cd
