BDEPEND=dev-lang/perl sys-apps/which app-alternatives/yacc sys-devel/gettext app-alternatives/lex doc? ( dev-tex/latex2html ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=~sys-libs/libapparmor-3.0.10
DESCRIPTION=Userspace utils and init scripts for the AppArmor application security system
EAPI=8
HOMEPAGE=https://gitlab.com/apparmor/apparmor/wikis/home
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=doc
KEYWORDS=amd64 arm64 ~riscv
LICENSE=GPL-2
RDEPEND=~sys-libs/libapparmor-3.0.10
SLOT=0
SRC_URI=https://launchpad.net/apparmor/3.0/3.0.10/+download/apparmor-3.0.10.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=fd601e6ba6271d74078107847d33dbaa
