DEFINED_PHASES=compile install prepare
DEPEND=~sys-libs/libapparmor-3.0.10 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) sys-devel/gettext
DESCRIPTION=Additional userspace utils to assist with AppArmor profile management
EAPI=8
HOMEPAGE=https://gitlab.com/apparmor/apparmor/wikis/home
INHERIT=python-r1 toolchain-funcs
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 arm64 ~riscv
LICENSE=GPL-2
RDEPEND=~sys-libs/libapparmor-3.0.10 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ~sys-libs/libapparmor-3.0.10[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~sys-apps/apparmor-3.0.10 dev-python/notify2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/apparmor/3.0/3.0.10/+download/apparmor-3.0.10.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-r1	b3f874304c1bda6ffc3450ebb4ae5169
_md5_=3460b72e37e9f6c9417319566535ce6c
