DEFINED_PHASES=compile install prepare
DEPEND=~sys-libs/libapparmor-3.1.4 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) sys-devel/gettext
DESCRIPTION=Additional userspace utils to assist with AppArmor profile management
EAPI=8
HOMEPAGE=https://gitlab.com/apparmor/apparmor/wikis/home
INHERIT=python-r1 toolchain-funcs
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 arm64 ~ppc64 ~riscv
LICENSE=GPL-2
RDEPEND=~sys-libs/libapparmor-3.1.4 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) ~sys-libs/libapparmor-3.1.4[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ~sys-apps/apparmor-3.1.4 dev-python/notify2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/apparmor/3.1/3.1.4/+download/apparmor-3.1.4.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de
_md5_=6a06529bdfecc215dc9a139e769477d3
