DEFINED_PHASES=compile install prepare
DEPEND=~sys-libs/libapparmor-3.1.4 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) sys-devel/gettext
DESCRIPTION=Additional userspace utils to assist with AppArmor profile management
EAPI=8
HOMEPAGE=https://gitlab.com/apparmor/apparmor/wikis/home
INHERIT=python-r1 toolchain-funcs
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 arm64 ~riscv
LICENSE=GPL-2
RDEPEND=~sys-libs/libapparmor-3.1.4 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ~sys-libs/libapparmor-3.1.4[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~sys-apps/apparmor-3.1.4 dev-python/notify2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/apparmor/3.1/3.1.4/+download/apparmor-3.1.4.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f
_md5_=3460b72e37e9f6c9417319566535ce6c
