BDEPEND=dev-lang/perl sys-apps/which sys-devel/bison sys-devel/gettext sys-devel/flex doc? ( dev-tex/latex2html ) virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=~sys-libs/libapparmor-3.0.10
DESCRIPTION=Userspace utils and init scripts for the AppArmor application security system
EAPI=8
HOMEPAGE=https://gitlab.com/apparmor/apparmor/wikis/home
INHERIT=systemd toolchain-funcs
IUSE=doc
KEYWORDS=amd64 arm64 ~riscv
LICENSE=GPL-2
RDEPEND=~sys-libs/libapparmor-3.0.10
SLOT=0
SRC_URI=https://launchpad.net/apparmor/3.0/3.0.10/+download/apparmor-3.0.10.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=f82b546bffee2d6287e85415e2a92637
