BDEPEND=app-text/asciidoc
DEFINED_PHASES=compile install test
DESCRIPTION=Wraps the chroot command while ensuring that important filesystems are mounted
EAPI=8
HOMEPAGE=https://github.com/archlinux/arch-install-scripts
INHERIT=bash-completion-r1
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/archlinux/arch-install-scripts/archive/refs/tags/v28.tar.gz -> arch-install-scripts-v28.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=d53302b4a90109275dc2332a93109c86
