BDEPEND=app-text/asciidoc
DEFINED_PHASES=compile install test
DESCRIPTION=Wraps the chroot command while ensuring that important filesystems are mounted
EAPI=8
HOMEPAGE=https://github.com/archlinux/arch-install-scripts
INHERIT=bash-completion-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/archlinux/arch-install-scripts/archive/refs/tags/v28.tar.gz -> arch-install-scripts-v28.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=84a68f1e8b0cbd1b6f14b8d2e1115218
