BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib:=
DESCRIPTION=Audio-entropyd generates entropy-data for the /dev/random device
EAPI=8
HOMEPAGE=https://vanheusden.com/crypto/entropy/aed/
INHERIT=systemd toolchain-funcs
IUSE=selinux
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib:= media-sound/alsa-utils selinux? ( sec-policy/selinux-entropyd )
SLOT=0
SRC_URI=https://vanheusden.com/crypto/entropy/aed/audio-entropyd-2.0.3.tgz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=9993c82bb666bf18c0d6c034a072d413
