BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib:=
DESCRIPTION=Audio-entropyd generates entropy-data for the /dev/random device
EAPI=8
HOMEPAGE=https://vanheusden.com/crypto/entropy/aed/
INHERIT=systemd toolchain-funcs
IUSE=selinux
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib:= media-sound/alsa-utils selinux? ( sec-policy/selinux-entropyd )
SLOT=0
SRC_URI=https://vanheusden.com/crypto/entropy/aed/audio-entropyd-2.0.3.tgz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=0c800226a3dee5f653049626b6f0dc7d
