BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib:=
DESCRIPTION=Audio-entropyd generates entropy-data for the /dev/random device
EAPI=8
HOMEPAGE=https://vanheusden.com/crypto/entropy/aed/
INHERIT=systemd toolchain-funcs
IUSE=selinux
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib:= media-sound/alsa-utils selinux? ( sec-policy/selinux-entropyd )
SLOT=0
SRC_URI=https://vanheusden.com/crypto/entropy/aed/audio-entropyd-2.0.3.tgz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=9993c82bb666bf18c0d6c034a072d413
