DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib:= virtual/pkgconfig
DESCRIPTION=Audio-entropyd generates entropy-data for the /dev/random device
EAPI=6
HOMEPAGE=http://www.vanheusden.com/aed/
INHERIT=systemd toolchain-funcs
IUSE=selinux
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib:= media-sound/alsa-utils selinux? ( sec-policy/selinux-entropyd )
SLOT=0
SRC_URI=http://www.vanheusden.com/aed/audio-entropyd-2.0.3.tgz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=1c9d2ea91729f5797a1c9fb9ec48c818
