BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib:=
DESCRIPTION=Audio-entropyd generates entropy-data for the /dev/random device
EAPI=8
HOMEPAGE=https://vanheusden.com/crypto/entropy/aed/
INHERIT=systemd toolchain-funcs
IUSE=selinux
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib:= media-sound/alsa-utils selinux? ( sec-policy/selinux-entropyd )
SLOT=0
SRC_URI=https://vanheusden.com/crypto/entropy/aed/audio-entropyd-2.0.3.tgz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=0c800226a3dee5f653049626b6f0dc7d
