BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib:=
DESCRIPTION=Audio-entropyd generates entropy-data for the /dev/random device
EAPI=8
HOMEPAGE=https://vanheusden.com/crypto/entropy/aed/
INHERIT=systemd toolchain-funcs
IUSE=selinux
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib:= media-sound/alsa-utils selinux? ( sec-policy/selinux-entropyd )
SLOT=0
SRC_URI=https://vanheusden.com/crypto/entropy/aed/audio-entropyd-2.0.3.tgz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=0c800226a3dee5f653049626b6f0dc7d
