BDEPEND=doc? ( >=app-text/doxygen-1.3.5 media-gfx/graphviz ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Console Progress Bar
EAPI=8
HOMEPAGE=http://clpbar.sourceforge.net/
INHERIT=autotools
IUSE=doc
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/clpbar/bar_1.11.1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=2eb3472dfb231180957271f1d6ef12c3
