BDEPEND=doc? ( >=app-text/doxygen-1.3.5 media-gfx/graphviz ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Console Progress Bar
EAPI=8
HOMEPAGE=http://clpbar.sourceforge.net/
INHERIT=autotools
IUSE=doc
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/clpbar/bar_1.11.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=2eb3472dfb231180957271f1d6ef12c3
