DEFINED_PHASES=install postinst preinst prepare setup
DESCRIPTION=Filesystem baselayout and init scripts
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=branding multilib prefix
IUSE=build +split-usr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=!sys-apps/baselayout-prefix
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/baselayout.git/snapshot/baselayout-2.18.tar.bz2
_eclasses_=branding	7bcece3faa73dd0fc3e597013510d53a	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=cb114414ca0821157e742180f0eeefec
