BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst preinst prepare setup unpack
DESCRIPTION=Filesystem baselayout and init scripts
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=multilib prefix git-r3
IUSE=build +split-usr
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!sys-apps/baselayout-prefix
SLOT=0
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	prefix	629161311cdf29bf8596fdd036826a2c	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e7e67a08491a78abf268683c61163952
