DEFINED_PHASES=install postinst preinst prepare setup
DESCRIPTION=Filesystem baselayout and init scripts
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=multilib prefix
IUSE=build +split-usr
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=!sys-apps/baselayout-prefix
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/baselayout.git/snapshot/baselayout-2.17.tar.bz2
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multilib	a199af442898963433d6f038a88cce9c	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=f3279ac515c544addbd5341f3376fa3e
