DEFINED_PHASES=install postinst preinst prepare setup
DESCRIPTION=Filesystem baselayout and init scripts
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=multilib prefix
IUSE=build +split-usr
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/baselayout.git/snapshot/baselayout-2.7.tar.bz2
_eclasses_=multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=3e262a50832c8d1b10a37443840a9fac
