BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst preinst prepare setup unpack
DESCRIPTION=Filesystem baselayout and init scripts
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=multilib prefix git-r3
IUSE=build kernel_FreeBSD kernel_linux +split-usr
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a	prefix	245bf72183394aa1b43afa1dbc97ab2c	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=a41798f1fca3e5a72a2a416254442038
