DEFINED_PHASES=install postinst preinst prepare setup
DESCRIPTION=Filesystem baselayout and init scripts
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=multilib versionator prefix
IUSE=build kernel_FreeBSD kernel_linux +split-usr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/baselayout.git/snapshot/baselayout-2.7.tar.bz2
_eclasses_=multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	prefix	245bf72183394aa1b43afa1dbc97ab2c
_md5_=595287f2cf0fbd6740ec76903a3f205f
