BDEPEND=app-crypt/p11-kit[trust(+)] app-misc/ca-certificates
DEFINED_PHASES=install postinst postrm
DESCRIPTION=Baselayout for Java
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Java
INHERIT=xdg-utils
KEYWORDS=amd64 ~arm arm64 ~ia64 ~ppc ppc64 ~riscv x86 ~amd64-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=app-crypt/p11-kit[trust(+)] app-misc/ca-certificates !<dev-java/java-config-2.2
SLOT=0
SRC_URI=https://dev.gentoo.org/~gyakovlev/distfiles/baselayout-java-0.1.0.tar.gz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=5eb0666e159a528b3f0510cb8722746c
