BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst preinst prepare setup unpack
DESCRIPTION=Filesystem baselayout and init scripts
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=multilib prefix git-r3
IUSE=build +split-usr
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!sys-apps/baselayout-prefix
SLOT=0
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	prefix	eab3c99d77fe00506c109c8a736186f7	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=799894ab634f39f52fd9431b3447c5a4
