BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst preinst prepare setup unpack
DESCRIPTION=Filesystem baselayout and init scripts
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=multilib prefix git-r3
IUSE=build kernel_FreeBSD kernel_linux +split-usr
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	prefix	d04f14b297013ad1410550c0757f14f8	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=a41798f1fca3e5a72a2a416254442038
