BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst preinst prepare setup unpack
DESCRIPTION=Filesystem baselayout and init scripts
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=multilib prefix git-r3
IUSE=build +split-usr
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!sys-apps/baselayout-prefix
SLOT=0
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	prefix	eab3c99d77fe00506c109c8a736186f7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=ca1072b699f7c398c4e163dbac6ea569
