BDEPEND=app-crypt/p11-kit[trust] app-misc/ca-certificates
DEFINED_PHASES=install postinst postrm
DESCRIPTION=Baselayout for Java
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Java
INHERIT=xdg-utils
KEYWORDS=amd64 ~arm arm64 ~ia64 ~ppc ppc64 ~riscv x86 ~amd64-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=GPL-2
RDEPEND=app-crypt/p11-kit[trust] app-misc/ca-certificates !<dev-java/java-config-2.2
SLOT=0
SRC_URI=https://dev.gentoo.org/~gyakovlev/distfiles/baselayout-java-0.1.0.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=3fc3ca28ae0ebea50d8286394a0081db
