BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst preinst prepare setup unpack
DESCRIPTION=Filesystem baselayout and init scripts
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=multilib prefix git-r3
IUSE=build +split-usr
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!sys-apps/baselayout-prefix
SLOT=0
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	prefix	eab3c99d77fe00506c109c8a736186f7	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=799894ab634f39f52fd9431b3447c5a4
