BDEPEND=app-crypt/p11-kit[trust] app-misc/ca-certificates
DEFINED_PHASES=install postinst postrm
DESCRIPTION=Baselayout for Java
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Java
INHERIT=xdg-utils
KEYWORDS=amd64 ~arm arm64 ~ia64 ~ppc ppc64 x86 ~amd64-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-crypt/p11-kit[trust] app-misc/ca-certificates !<dev-java/java-config-2.2
SLOT=0
SRC_URI=https://dev.gentoo.org/~gyakovlev/distfiles/baselayout-java-0.1.0.tar.gz
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=29ec585f08afff968e24ca00ad0211ad
