DEFINED_PHASES=install postinst preinst prepare setup
DESCRIPTION=Filesystem baselayout and init scripts
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=multilib prefix
IUSE=build +split-usr
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=!sys-apps/baselayout-prefix
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/baselayout.git/snapshot/baselayout-2.14.tar.bz2
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=55232408c12f464ba0f2bf8cc57de2b9
