DEFINED_PHASES=compile install test
DEPEND=acl? ( virtual/acl ) caps? ( sys-libs/libcap ) io-uring? ( sys-libs/liburing:= ) unicode? ( dev-libs/oniguruma:= ) xattr? ( sys-apps/attr )
DESCRIPTION=Breadth-first version of the UNIX find command
EAPI=8
HOMEPAGE=https://tavianator.com/projects/bfs.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=acl caps debug io-uring unicode xattr
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc
LICENSE=0BSD
RDEPEND=acl? ( virtual/acl ) caps? ( sys-libs/libcap ) io-uring? ( sys-libs/liburing:= ) unicode? ( dev-libs/oniguruma:= ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=https://github.com/tavianator/bfs/archive/refs/tags/3.1.3.tar.gz -> bfs-3.1.3.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=49c4a94cada4ebe54873dd5d4afed7c0
