BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=postinst postrm prepare
DEPEND=virtual/udev sys-apps/pciutils
DESCRIPTION=Sets BIOS-given device names instead of kernel eth* names
EAPI=8
HOMEPAGE=https://linux.dell.com/biosdevname/ https://github.com/dell/biosdevname
INHERIT=autotools udev
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/udev sys-apps/pciutils
SLOT=0
SRC_URI=https://github.com/dell/biosdevname/archive/v0.7.3.tar.gz -> biosdevname-0.7.3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=d43661842303a8cf64cec94ee2c987a3
