BDEPEND=sys-devel/gettext test? ( python_single_target_python3_10? ( dev-python/mock[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mock[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/mock[python_targets_python3_12(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] ) x11-libs/gtk+:3[introspection] python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite(+)] ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Clean junk to free disk space and to maintain privacy
EAPI=8
HOMEPAGE=https://www.bleachbit.org
INHERIT=desktop distutils-r1 virtualx
IUSE=test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 test
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] ) x11-libs/gtk+:3[introspection] python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://download.bleachbit.org/bleachbit-4.6.0.tar.bz2
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	e65140d4ec1959c5839fcab14a326c69	virtualx	53fb93b5555470a64f14fde25cf1ad2c
_md5_=8421cd9c0d624d46a28ced2bde7c184d
