BDEPEND=sys-devel/gettext test? ( python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/chardet[python_targets_python3_13(-)] dev-python/psutil[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] ) x11-libs/gtk+:3[introspection] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite(+)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Clean junk to free disk space and to maintain privacy
EAPI=8
HOMEPAGE=https://www.bleachbit.org
INHERIT=desktop distutils-r1 virtualx
IUSE=test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 test
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/chardet[python_targets_python3_13(-)] dev-python/psutil[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] ) x11-libs/gtk+:3[introspection] python_single_target_python3_11? ( dev-lang/python:3.11[sqlite(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://download.bleachbit.org/bleachbit-5.0.0.tar.bz2
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=9fd9026232c5704b8ed818e3d0a72ca5
