BDEPEND=sys-devel/gettext test? ( python_single_target_python3_10? ( dev-python/mock[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mock[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/mock[python_targets_python3_12(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] ) x11-libs/gtk+:3[introspection] python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite(+)] ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Clean junk to free disk space and to maintain privacy
EAPI=8
HOMEPAGE=https://www.bleachbit.org
INHERIT=desktop distutils-r1 virtualx
IUSE=test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 test
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] ) x11-libs/gtk+:3[introspection] python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://download.bleachbit.org/bleachbit-4.6.0.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	39c571155ace3dd926fe0d6440cf0a50	virtualx	817571665ee28575da44ee08135089e5
_md5_=8421cd9c0d624d46a28ced2bde7c184d
