BDEPEND=app-text/asciidoc dev-util/glib-utils virtual/pkgconfig test? ( dev-util/umockdev || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.12 dev-python/pygobject[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pygobject[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pygobject[python_targets_python3_10(-)] ) ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=dev-libs/glib-2.56.0:2 virtual/libudev:= virtual/udev sys-auth/polkit[introspection] selinux? ( sec-policy/selinux-thunderbolt ) test? ( dev-util/umockdev )
DESCRIPTION=Userspace system daemon to enable security levels for Thunderbolt 3
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/bolt/bolt
INHERIT=linux-info python-any-r1 meson udev
IUSE=selinux test
KEYWORDS=amd64 ~loong ~riscv ~x86
LICENSE=LGPL-2.1 GPL-2+
RDEPEND=>=dev-libs/glib-2.56.0:2 virtual/libudev:= virtual/udev sys-auth/polkit[introspection] selinux? ( sec-policy/selinux-thunderbolt )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/bolt/bolt/-/archive/0.9.8/bolt-0.9.8.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=4198989a4f0147f68d7dfc4a8f1a4641
