BDEPEND=app-text/asciidoc dev-util/glib-utils virtual/pkgconfig test? ( dev-util/umockdev || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.14t dev-lang/python:3.13t ) || ( ( dev-lang/python:3.14 dev-python/pygobject[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/pygobject[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pygobject[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pygobject[python_targets_python3_11(-)] ) ( dev-lang/python:3.14t dev-python/pygobject[python_targets_python3_14t(-)] ) ( dev-lang/python:3.13t dev-python/pygobject[python_targets_python3_13t(-)] ) ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=dev-libs/glib-2.56.0:2 virtual/libudev:= virtual/udev sys-auth/polkit[introspection] selinux? ( sec-policy/selinux-thunderbolt ) test? ( dev-util/umockdev )
DESCRIPTION=Userspace system daemon to enable security levels for Thunderbolt 3
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/bolt/bolt
INHERIT=linux-info python-any-r1 meson udev
IUSE=selinux test
KEYWORDS=~amd64 ~loong ~riscv ~x86
LICENSE=LGPL-2.1 GPL-2+
RDEPEND=>=dev-libs/glib-2.56.0:2 virtual/libudev:= virtual/udev sys-auth/polkit[introspection] selinux? ( sec-policy/selinux-thunderbolt )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/bolt/bolt/-/archive/0.9.10/bolt-0.9.10.tar.bz2
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	linux-info	efd923656513c879204fec6638eadee5	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	flag-o-matic	fd3558f73f6503093adee69adf41020d	ninja-utils	d063ea1900a793f93eb095010d6d9156	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=92e70a312249ca82907093f70e2ad6fe
