BDEPEND=app-text/asciidoc dev-util/glib-utils virtual/pkgconfig test? ( dev-util/umockdev || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.14t dev-lang/python:3.13t ) || ( ( dev-lang/python:3.14 dev-python/pygobject[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/pygobject[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pygobject[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pygobject[python_targets_python3_11(-)] ) ( dev-lang/python:3.14t dev-python/pygobject[python_targets_python3_14t(-)] ) ( dev-lang/python:3.13t dev-python/pygobject[python_targets_python3_13t(-)] ) ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=dev-libs/glib-2.56.0:2 virtual/libudev:= virtual/udev sys-auth/polkit[introspection] selinux? ( sec-policy/selinux-thunderbolt ) test? ( dev-util/umockdev )
DESCRIPTION=Userspace system daemon to enable security levels for Thunderbolt 3
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/bolt/bolt
INHERIT=linux-info python-any-r1 meson udev
IUSE=selinux test
KEYWORDS=~amd64 ~loong ~riscv ~x86
LICENSE=LGPL-2.1 GPL-2+
RDEPEND=>=dev-libs/glib-2.56.0:2 virtual/libudev:= virtual/udev sys-auth/polkit[introspection] selinux? ( sec-policy/selinux-thunderbolt )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/bolt/bolt/-/archive/0.9.11/bolt-0.9.11.tar.bz2
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	linux-info	efd923656513c879204fec6638eadee5	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	flag-o-matic	fd3558f73f6503093adee69adf41020d	ninja-utils	d063ea1900a793f93eb095010d6d9156	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	udev	1a23882bb73bc31c64a6f00a5e515f34
_md5_=b83905dd6199aade094a71c7ed80a12e
