BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=!static? ( virtual/libc virtual/libcrypt:= selinux? ( sys-libs/libselinux ) ) pam? ( sys-libs/pam ) static? ( virtual/libcrypt[static-libs] selinux? ( sys-libs/libselinux[static-libs(+)] ) ) sys-kernel/linux-headers
DESCRIPTION=Utilities for rescue and embedded systems
EAPI=8
HOMEPAGE=https://www.busybox.net/
INHERIT=flag-o-matic savedconfig toolchain-funcs git-r3
IUSE=debug livecd make-symlinks math mdev pam selinux sep-usr static syslog systemd savedconfig
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!static? ( virtual/libc virtual/libcrypt:= selinux? ( sys-libs/libselinux ) ) pam? ( sys-libs/pam )
REQUIRED_USE=pam? ( !static )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=6a6c3391301eb7181531ce56230949f6
