BDEPEND=virtual/pkgconfig make-symlinks? ( >=sys-apps/coreutils-9.2 )
DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=!static? ( virtual/libc virtual/libcrypt:= selinux? ( sys-libs/libselinux ) ) pam? ( sys-libs/pam ) static? ( virtual/libcrypt[static-libs] selinux? ( sys-libs/libselinux[static-libs(+)] ) ) sys-kernel/linux-headers
DESCRIPTION=Utilities for rescue and embedded systems
EAPI=8
HOMEPAGE=https://www.busybox.net/
INHERIT=eapi9-ver flag-o-matic readme.gentoo-r1 savedconfig toolchain-funcs
IUSE=debug livecd make-symlinks math mdev pam selinux sep-usr static syslog systemd savedconfig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!static? ( virtual/libc virtual/libcrypt:= selinux? ( sys-libs/libselinux ) ) pam? ( sys-libs/pam )
REQUIRED_USE=pam? ( !static )
RESTRICT=test
SLOT=0
SRC_URI=https://www.busybox.net/downloads/busybox-1.36.1.tar.bz2
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363
_md5_=6c8b314b356547fe4cd112ceb8536246
