BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config configure postinst prepare test
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
DESCRIPTION=TOMOYO Linux tools
EAPI=8
HOMEPAGE=https://tomoyo.sourceforge.jp/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= sys-apps/which
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge.jp/tomoyo/49693/ccs-tools-1.8.3-20130214.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=8eaa384665f1a6153a452e47f3cf5f47
