BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config configure postinst prepare test
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
DESCRIPTION=TOMOYO Linux tools
EAPI=8
HOMEPAGE=https://tomoyo.sourceforge.jp/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= sys-apps/which
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge.jp/tomoyo/49693/ccs-tools-1.8.3-20130214.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=8eaa384665f1a6153a452e47f3cf5f47
