BDEPEND=sys-devel/flex sys-devel/bison
DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/libsepol-3.7:=[static-libs(+)]
DESCRIPTION=SELinux policy compiler
EAPI=8
HOMEPAGE=http://userspace.selinuxproject.org
INHERIT=toolchain-funcs
IUSE=debug
KEYWORDS=amd64 arm arm64 ~mips ~riscv x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-3.7:=[static-libs(+)]
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/3.7/checkpolicy-3.7.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=472fd3a53553c534cc1327bdd1e79738
