BDEPEND=sys-devel/flex sys-devel/bison >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/libsepol-9999:=[static-libs(+)]
DESCRIPTION=SELinux policy compiler
EAPI=8
HOMEPAGE=http://userspace.selinuxproject.org
INHERIT=toolchain-funcs git-r3
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-libs/libsepol-9999:=[static-libs(+)]
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=f03e5bb4452417586b15dddbce86585e
