BDEPEND=sys-devel/flex sys-devel/bison >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/libsepol-9999
DESCRIPTION=SELinux policy compiler
EAPI=7
HOMEPAGE=http://userspace.selinuxproject.org
INHERIT=toolchain-funcs git-r3
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-libs/libsepol-9999
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=866abb806ae6de74b102316bc1180d11
