BDEPEND=sys-devel/flex sys-devel/bison >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/libsepol-9999
DESCRIPTION=SELinux policy compiler
EAPI=7
HOMEPAGE=http://userspace.selinuxproject.org
INHERIT=toolchain-funcs git-r3
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-libs/libsepol-9999
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=6c26f03400f6da5e028c13a201a902fd
