BDEPEND=sys-devel/flex sys-devel/bison
DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/libsepol-3.4_rc1
DESCRIPTION=SELinux policy compiler
EAPI=7
HOMEPAGE=http://userspace.selinuxproject.org
INHERIT=toolchain-funcs
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-3.4_rc1
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/3.4-rc1/checkpolicy-3.4-rc1.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=15d3373d3b5c72621a1b381dbfedc9b5
