BDEPEND=sys-devel/flex sys-devel/bison
DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/libsepol-3.7:=[static-libs(+)]
DESCRIPTION=SELinux policy compiler
EAPI=8
HOMEPAGE=http://userspace.selinuxproject.org
INHERIT=toolchain-funcs
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-3.7:=[static-libs(+)]
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/3.7/checkpolicy-3.7.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=f03e5bb4452417586b15dddbce86585e
