BDEPEND=sys-devel/flex sys-devel/bison
DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/libsepol-3.7:=[static-libs(+)]
DESCRIPTION=SELinux policy compiler
EAPI=8
HOMEPAGE=http://userspace.selinuxproject.org
INHERIT=toolchain-funcs
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-3.7:=[static-libs(+)]
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/3.7/checkpolicy-3.7.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=f03e5bb4452417586b15dddbce86585e
