BDEPEND=sys-devel/flex sys-devel/bison
DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/libsepol-3.7:=[static-libs(+)]
DESCRIPTION=SELinux policy compiler
EAPI=8
HOMEPAGE=http://userspace.selinuxproject.org
INHERIT=toolchain-funcs
IUSE=debug
KEYWORDS=amd64 arm arm64 ~mips ~riscv x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-3.7:=[static-libs(+)]
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/3.7/checkpolicy-3.7.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=472fd3a53553c534cc1327bdd1e79738
