BDEPEND=doc? ( dev-python/docutils ) virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=apparmor? ( >=sys-libs/libapparmor-3.0 ) audit? ( >=sys-process/audit-3.0 >=sys-libs/libcap-ng-0.6 ) launcher? ( >=dev-libs/expat-2.2 >=sys-apps/systemd-230:0= ) selinux? ( >=sys-libs/libselinux-3.2 )
DESCRIPTION=Linux D-Bus Message Broker
EAPI=8
HOMEPAGE=https://github.com/bus1/dbus-broker/wiki
INHERIT=meson
IUSE=apparmor audit doc +launcher selinux
KEYWORDS=amd64 arm64 ~loong ppc64 ~riscv
LICENSE=Apache-2.0
RDEPEND=apparmor? ( >=sys-libs/libapparmor-3.0 ) audit? ( >=sys-process/audit-3.0 >=sys-libs/libcap-ng-0.6 ) launcher? ( >=dev-libs/expat-2.2 >=sys-apps/systemd-230:0= ) selinux? ( >=sys-libs/libselinux-3.2 ) launcher? ( sys-apps/dbus )
SLOT=0
SRC_URI=https://github.com/bus1/dbus-broker/releases/download/v35/dbus-broker-35.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=f01d430ca9840e7a72fecd0ea1cc28ed
