BDEPEND=nls? ( sys-devel/gettext )
DEFINED_PHASES=configure test
DESCRIPTION=Tools to make diffs and compare files
EAPI=7
HOMEPAGE=https://www.gnu.org/software/diffutils/
INHERIT=flag-o-matic
IUSE=nls static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/diffutils/diffutils-3.7.tar.xz https://alpha.gnu.org/gnu/diffutils/diffutils-3.7.tar.xz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=9ab62b96eceb55d3d27d07bc5cf853a1
