BDEPEND=nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-diffutils ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure prepare unpack
DESCRIPTION=Tools to make diffs and compare files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/diffutils/
INHERIT=branding verify-sig
IUSE=nls verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=nls? ( app-i18n/gnulib-l10n )
SLOT=0
SRC_URI=mirror://gnu/diffutils/diffutils-3.12.tar.xz verify-sig? ( mirror://gnu/diffutils/diffutils-3.12.tar.xz.sig )
_eclasses_=branding	7bcece3faa73dd0fc3e597013510d53a	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=71bdb05d25631123327a9b5ee9e83568
