BDEPEND=nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-diffutils ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure prepare unpack
DESCRIPTION=Tools to make diffs and compare files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/diffutils/
INHERIT=verify-sig
IUSE=nls verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/diffutils/diffutils-3.10.tar.xz verify-sig? ( mirror://gnu/diffutils/diffutils-3.10.tar.xz.sig )
_eclasses_=verify-sig	a79ba011daaf532d71a219182474d150
_md5_=7707807e200e37daa1d044b91a83524b
