BDEPEND=nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-diffutils ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure prepare unpack
DESCRIPTION=Tools to make diffs and compare files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/diffutils/
INHERIT=flag-o-matic verify-sig
IUSE=nls static verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/diffutils/diffutils-3.9.tar.xz verify-sig? ( mirror://gnu/diffutils/diffutils-3.9.tar.xz.sig )
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	verify-sig	85e14d0a93afa75c621382409ada8732
_md5_=4b7285fda2cf4166f195f7e2579f97f2
