BDEPEND=nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-diffutils ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure prepare unpack
DESCRIPTION=Tools to make diffs and compare files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/diffutils/
INHERIT=verify-sig
IUSE=nls verify-sig
LICENSE=GPL-2
SLOT=0
SRC_URI=https://meyering.net/diff/diffutils-3.10.242-d65b.tar.xz verify-sig? ( https://meyering.net/diff/diffutils-3.10.242-d65b.tar.xz.sig )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=d4ff3c29a834f6f37fa536dff7cfb84c
