BDEPEND=nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-diffutils ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure prepare unpack
DESCRIPTION=Tools to make diffs and compare files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/diffutils/
INHERIT=verify-sig
IUSE=nls verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=nls? ( app-i18n/gnulib-l10n )
SLOT=0
SRC_URI=mirror://gnu/diffutils/diffutils-3.12.tar.xz verify-sig? ( mirror://gnu/diffutils/diffutils-3.12.tar.xz.sig )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319
_md5_=bcf9b7690ece3d5731d5720e8a034d4f
