DEFINED_PHASES=compile postinst prepare
DESCRIPTION=DMI (Desktop Management Interface) table related utilities
EAPI=8
HOMEPAGE=https://www.nongnu.org/dmidecode/
INHERIT=flag-o-matic toolchain-funcs
IUSE=selinux
KEYWORDS=-* ~alpha amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-dmidecode )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/dmidecode/dmidecode-3.5.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=7c7c0fd34943e089f6a7f5aa6ce8ff36
