DEFINED_PHASES=compile postinst prepare
DESCRIPTION=DMI (Desktop Management Interface) table related utilities
EAPI=8
HOMEPAGE=https://www.nongnu.org/dmidecode/
INHERIT=flag-o-matic toolchain-funcs
IUSE=selinux
KEYWORDS=-* ~alpha amd64 arm arm64 ~ia64 ~loong ~mips ppc ppc64 ~riscv x86 ~x86-solaris
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-dmidecode )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/dmidecode/dmidecode-3.4.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=fdbf6d94583062d3ce004b15cc6e8cff
