DEFINED_PHASES=compile postinst prepare
DESCRIPTION=DMI (Desktop Management Interface) table related utilities
EAPI=8
HOMEPAGE=https://www.nongnu.org/dmidecode/
INHERIT=flag-o-matic toolchain-funcs
IUSE=selinux
KEYWORDS=-* ~alpha amd64 arm arm64 ~ia64 ~loong ~mips ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-dmidecode )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/dmidecode/dmidecode-3.5.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=ae9e8e636a946530acaa971ba7c0189e
