BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DESCRIPTION=Execute a command when the contents of a directory change
EAPI=8
HOMEPAGE=https://directory.fsf.org/project/dnotify/
INHERIT=autotools
IUSE=nls
KEYWORDS=amd64 ~mips ppc -sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/dnotify-0.18.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2
_md5_=06604c84963b2c44618cceeea9db786e
