DEFINED_PHASES=install prepare test
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-python/six[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DESCRIPTION=Versatile replacement for vmstat, iostat and ifstat
EAPI=8
HOMEPAGE=http://dag.wieers.com/home-made/dstat/
INHERIT=python-r1
IUSE=doc examples python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~alpha amd64 ~arm64 ~hppa ~mips ppc ppc64 ~sparc x86 ~x86-linux
LICENSE=GPL-2+
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-python/six[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/dagwieers/dstat/archive/v0.7.4.tar.gz -> dstat-0.7.4.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=7af0cd6e2a659433e5ff510c84500abd
