DEFINED_PHASES=install prepare test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DESCRIPTION=Versatile replacement for vmstat, iostat and ifstat
EAPI=8
HOMEPAGE=http://dag.wieers.com/home-made/dstat/
INHERIT=python-r1
IUSE=doc examples python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~alpha amd64 ~arm64 ~hppa ~mips ppc ppc64 sparc x86 ~x86-linux
LICENSE=GPL-2+
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/dagwieers/dstat/archive/v0.7.4.tar.gz -> dstat-0.7.4.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-r1	29d0f02945a76b891430bbda185a5574
_md5_=e96908188a77bc8d732d166ef3f5e730
