DEFINED_PHASES=install prepare test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Versatile replacement for vmstat, iostat and ifstat
EAPI=7
HOMEPAGE=http://dag.wieers.com/home-made/dstat/
INHERIT=python-r1
IUSE=doc examples python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 ~arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/dagwieers/dstat/archive/v0.7.4.tar.gz -> dstat-0.7.4.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-r1	b3f874304c1bda6ffc3450ebb4ae5169
_md5_=869892f45707b91befc85ed88407701f
