DEFINED_PHASES=install prepare test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Versatile replacement for vmstat, iostat and ifstat
EAPI=7
HOMEPAGE=http://dag.wieers.com/home-made/dstat/
INHERIT=python-r1
IUSE=doc examples python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 ~arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/dagwieers/dstat/archive/v0.7.4.tar.gz -> dstat-0.7.4.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f
_md5_=869892f45707b91befc85ed88407701f
