BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=yaml? ( dev-libs/libyaml )
DESCRIPTION=Open Firmware device tree compiler
EAPI=7
HOMEPAGE=https://devicetree.org/ https://git.kernel.org/cgit/utils/dtc/dtc.git/
INHERIT=multilib toolchain-funcs
IUSE=static-libs yaml
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=yaml? ( dev-libs/libyaml )
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/utils/dtc/dtc-1.5.0.tar.xz
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=b8e6ada596b7f133a7b0adf14f5abd74
