DEFINED_PHASES=install prepare
DEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig
DESCRIPTION=Open Firmware device tree compiler
EAPI=6
HOMEPAGE=https://devicetree.org/ https://git.kernel.org/cgit/utils/dtc/dtc.git/
INHERIT=multilib toolchain-funcs
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/utils/dtc/dtc-1.5.0.tar.xz
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=3ce2a175bb65a3ab06c35213f067f522
