BDEPEND=app-alternatives/yacc app-alternatives/lex virtual/pkgconfig python? ( dev-lang/swig ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) yaml? ( >=dev-libs/libyaml-0.2.3 )
DESCRIPTION=Open Firmware device tree compiler
EAPI=8
HOMEPAGE=https://devicetree.org/ https://git.kernel.org/cgit/utils/dtc/dtc.git/
INHERIT=meson python-single-r1 git-r3
IUSE=python static-libs test yaml python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) yaml? ( >=dev-libs/libyaml-0.2.3 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=b5857bc48ab23458ee9be1492d24ca87
