BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DEPEND=yaml? ( dev-libs/libyaml )
DESCRIPTION=Open Firmware device tree compiler
EAPI=7
HOMEPAGE=https://devicetree.org/ https://git.kernel.org/cgit/utils/dtc/dtc.git/
INHERIT=toolchain-funcs git-r3
IUSE=static-libs yaml
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=yaml? ( dev-libs/libyaml )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=b4848c5bd8a55ca258c883dfae6d90ec
