BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=cairo? ( x11-libs/cairo x11-libs/pango ) gui? ( X? ( x11-libs/cairo[X] x11-libs/libX11 x11-libs/pango[X] ) !X? ( >=media-libs/glfw-3.0 ) ) leveldb? ( dev-libs/leveldb:= ) ncurses? ( sys-libs/ncurses:= ) sqlite? ( dev-db/sqlite:3 ) tokyocabinet? ( dev-db/tokyocabinet )
DESCRIPTION=Library and suite of tools for inspecting disk usage
EAPI=8
HOMEPAGE=https://github.com/zevv/duc
INHERIT=autotools git-r3
IUSE=cairo gui leveldb ncurses sqlite +tokyocabinet X
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=cairo? ( x11-libs/cairo x11-libs/pango ) gui? ( X? ( x11-libs/cairo[X] x11-libs/libX11 x11-libs/pango[X] ) !X? ( >=media-libs/glfw-3.0 ) ) leveldb? ( dev-libs/leveldb:= ) ncurses? ( sys-libs/ncurses:= ) sqlite? ( dev-db/sqlite:3 ) tokyocabinet? ( dev-db/tokyocabinet )
REQUIRED_USE=^^ ( tokyocabinet leveldb sqlite ) X? ( cairo gui )
SLOT=0
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=02c9f9e5a36c56e5af6dc40731ffdb32
