BDEPEND=man? ( virtual/pandoc ) test? ( dev-lang/go dev-util/cppcheck ) virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DESCRIPTION=Early OOM Daemon for Linux
EAPI=8
HOMEPAGE=https://github.com/rfjakob/earlyoom
INHERIT=go-module systemd toolchain-funcs
IUSE=man test
KEYWORDS=amd64 x86
LICENSE=MIT-with-advertising
RESTRICT=!test? ( test ) strip
SLOT=0
SRC_URI=https://github.com/rfjakob/earlyoom/archive/v1.7.tar.gz -> earlyoom-1.7.tar.gz test? ( https://dev.gentoo.org/~sam/distfiles/sys-apps/earlyoom/earlyoom-1.7-deps.tar.xz )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=54a3dd6f054c1ac9e6456e3d71beaafd
