BDEPEND=docs? ( app-text/pandoc ) test? ( dev-lang/go ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Early OOM Daemon for Linux
EAPI=7
HOMEPAGE=https://github.com/rfjakob/earlyoom
INHERIT=systemd git-r3
IUSE=docs systemd test
LICENSE=MIT-with-advertising
PROPERTIES=live
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=c4ba06262912b63fa2096d5adcea0ef0
