DEFINED_PHASES=configure
DEPEND=sys-apps/texinfo
DESCRIPTION=Your basic line editor
EAPI=7
HOMEPAGE=https://www.gnu.org/software/ed/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=https://dev.gentoo.org/~polynomial-c/dist/ed-1.17.tar.xz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=832489e73fbc08ce261c9d4eb4946ebb
