BDEPEND=sys-apps/texinfo || ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) || ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) || ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) || ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) || ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) verify-sig? ( sec-keys/openpgp-keys-antoniodiazdiaz ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure unpack
DESCRIPTION=Your basic line editor
EAPI=7
HOMEPAGE=https://www.gnu.org/software/ed/
INHERIT=toolchain-funcs unpacker verify-sig
IUSE=verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+
SLOT=0
SRC_URI=mirror://gnu/ed/ed-1.18.tar.lz verify-sig? ( mirror://gnu/ed/ed-1.18.tar.lz.sig )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	bc57272a0491765c71d973c8cfd35063	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=bf63ad1b4806a01a7000e3fe6ce90271
