DEFINED_PHASES=configure prepare unpack
DEPEND=~dev-python/pypax-9999[ptpax=,xtpax=] ptpax? ( dev-libs/elfutils ) xtpax? ( sys-apps/attr ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A suite of tools to work with ELF objects on Hardened Gentoo
EAPI=6
HOMEPAGE=https://www.gentoo.org/proj/en/hardened/pax-quickstart.xml https://dev.gentoo.org/~blueness/elfix/
INHERIT=autotools git-r3
IUSE=+ptpax test +xtpax
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=~dev-python/pypax-9999[ptpax=,xtpax=] ptpax? ( dev-libs/elfutils ) xtpax? ( sys-apps/attr )
REQUIRED_USE=|| ( ptpax xtpax )
RESTRICT=!test? ( test ) test
SLOT=0
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=7c21587bcdcf85a804d27be2fc776e4c
