BDEPEND=test? ( dev-util/bats dev-vcs/git ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A collection of tools to let /etc be stored in a repository
EAPI=8
HOMEPAGE=https://etckeeper.branchable.com/
INHERIT=bash-completion-r1 prefix systemd tmpfiles
IUSE=cron test
KEYWORDS=amd64 arm arm64 hppa ~ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=app-portage/portage-utils cron? ( virtual/cron ) || ( dev-vcs/git dev-vcs/mercurial dev-vcs/darcs ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.joeyh.name/index.cgi/etckeeper.git/snapshot/etckeeper-1.18.18.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	prefix	eab3c99d77fe00506c109c8a736186f7	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=b1a854c29b8ef649da1cb83a54967369
