BDEPEND=test? ( dev-util/bats dev-vcs/git ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A collection of tools to let /etc be stored in a repository
EAPI=7
HOMEPAGE=https://etckeeper.branchable.com/
INHERIT=bash-completion-r1 prefix systemd tmpfiles
IUSE=cron test
KEYWORDS=amd64 ~arm ppc64 x86
LICENSE=GPL-2
RDEPEND=app-portage/portage-utils cron? ( virtual/cron ) || ( dev-vcs/git dev-vcs/mercurial dev-vcs/darcs ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.joeyh.name/index.cgi/etckeeper.git/snapshot/etckeeper-1.18.14.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	prefix	245bf72183394aa1b43afa1dbc97ab2c	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=3ae14cef09b75ade78319bfa8f6868e8
