BDEPEND=test? ( dev-util/bats dev-vcs/git ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A collection of tools to let /etc be stored in a repository
EAPI=8
HOMEPAGE=https://etckeeper.branchable.com/
INHERIT=bash-completion-r1 prefix systemd tmpfiles
IUSE=cron test
KEYWORDS=amd64 arm arm64 hppa ~ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=app-portage/portage-utils cron? ( virtual/cron ) || ( dev-vcs/git dev-vcs/mercurial dev-vcs/darcs ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.joeyh.name/index.cgi/etckeeper.git/snapshot/etckeeper-1.18.21.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	prefix	629161311cdf29bf8596fdd036826a2c	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=75f0f7fcf5653afc5ae1601f96822764
