BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare test unpack
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Ethernet NIC Queue stats viewer
EAPI=8
HOMEPAGE=https://github.com/isc-projects/ethq
INHERIT=git-r3 flag-o-matic
IUSE=test
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=sys-libs/ncurses:=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=ccb71048d02187278450a0579aaa3e03
