BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Ethernet NIC Queue stats viewer
EAPI=7
HOMEPAGE=https://github.com/isc-projects/ethq
INHERIT=git-r3 toolchain-funcs
IUSE=test
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=1955523de4b062d8e7ab7d863d74395f
