BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Ethernet NIC Queue stats viewer
EAPI=7
HOMEPAGE=https://github.com/isc-projects/ethq
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=sys-libs/ncurses:0=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/isc-projects/ethq/archive/v0_5_0.tar.gz -> ethq-0_5_0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=d0d161d6ea9e9a2f28ebdf6789718422
