BDEPEND=nls? ( app-text/po4a ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/libcap acl? ( sys-apps/acl ) test? ( app-arch/sharutils )
DESCRIPTION=A fake root environment by means of LD_PRELOAD and SysV IPC (or TCP) trickery
EAPI=8
HOMEPAGE=https://packages.qa.debian.org/f/fakeroot.html
INHERIT=autotools flag-o-matic plocale
IUSE=acl debug nls test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/f/fakeroot/fakeroot_1.33.orig.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=e385bed880420d285b0f5bab3a936fb4
