BDEPEND=nls? ( app-text/po4a ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/libcap acl? ( sys-apps/acl ) test? ( app-arch/sharutils )
DESCRIPTION=A fake root environment by means of LD_PRELOAD and SysV IPC (or TCP) trickery
EAPI=8
HOMEPAGE=https://packages.qa.debian.org/f/fakeroot.html
INHERIT=autotools flag-o-matic plocale
IUSE=acl debug nls test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/f/fakeroot/fakeroot_1.33.orig.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	plocale	980baab6fd56db6149d0a9396e0b21c9
_md5_=96326bb21ecfb0ed1d2ee093db853233
