BDEPEND=nls? ( sys-devel/gettext ) test? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 ) dev-util/dejagnu ) verify-sig? ( sec-keys/openpgp-keys-findutils ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=selinux? ( sys-libs/libselinux ) nls? ( virtual/libintl )
DESCRIPTION=GNU utilities for finding files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/findutils/
INHERIT=flag-o-matic python-any-r1 verify-sig
IUSE=nls selinux static test verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=selinux? ( sys-libs/libselinux ) nls? ( virtual/libintl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/findutils/findutils-4.9.0.tar.xz verify-sig? ( mirror://gnu/findutils/findutils-4.9.0.tar.xz.sig )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-any-r1	f5169813d1619761b459800587005fd2	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=518c0678878f820d0ec7421f59a954eb
