BDEPEND=nls? ( sys-devel/gettext ) test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) dev-util/dejagnu ) verify-sig? ( sec-keys/openpgp-keys-findutils ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=selinux? ( sys-libs/libselinux ) nls? ( virtual/libintl )
DESCRIPTION=GNU utilities for finding files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/findutils/
INHERIT=flag-o-matic python-any-r1 verify-sig
IUSE=nls selinux static test verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=selinux? ( sys-libs/libselinux ) nls? ( virtual/libintl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/findutils/findutils-4.10.0.tar.xz verify-sig? ( mirror://gnu/findutils/findutils-4.10.0.tar.xz.sig )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=b1c94f5e05221674abbc121812dbfee8
