DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!sys-apps/firejail-lts apparmor? ( sys-libs/libapparmor ) contrib? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) dbusproxy? ( sys-apps/xdg-dbus-proxy ) selinux? ( sys-libs/libselinux ) sys-libs/libseccomp test? ( dev-tcltk/expect )
DESCRIPTION=Security sandbox for any type of processes
EAPI=8
HOMEPAGE=https://firejail.wordpress.com/
INHERIT=toolchain-funcs python-single-r1 linux-info
IUSE=apparmor +chroot contrib +dbusproxy +file-transfer +globalcfg +network +private-home selinux test +userns X python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm arm64 ~x86
LICENSE=GPL-2
RDEPEND=!sys-apps/firejail-lts apparmor? ( sys-libs/libapparmor ) contrib? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) dbusproxy? ( sys-apps/xdg-dbus-proxy ) selinux? ( sys-libs/libselinux )
REQUIRED_USE=contrib? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/netblue30/firejail/releases/download/0.9.72/firejail-0.9.72.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=70d01c051b7c098f8d0e2aed10a5545d
