DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!sys-apps/firejail-lts apparmor? ( sys-libs/libapparmor ) contrib? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) dbusproxy? ( sys-apps/xdg-dbus-proxy ) selinux? ( sys-libs/libselinux ) sys-libs/libseccomp test? ( dev-tcltk/expect )
DESCRIPTION=Security sandbox for any type of processes
EAPI=8
HOMEPAGE=https://firejail.wordpress.com/
INHERIT=toolchain-funcs python-single-r1 linux-info
IUSE=apparmor +chroot contrib +dbusproxy +file-transfer +globalcfg +network +private-home selinux test +userns X python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=!sys-apps/firejail-lts apparmor? ( sys-libs/libapparmor ) contrib? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) dbusproxy? ( sys-apps/xdg-dbus-proxy ) selinux? ( sys-libs/libselinux )
REQUIRED_USE=contrib? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/netblue30/firejail/releases/download/0.9.72/firejail-0.9.72.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=86a2eafcafc33c640fce3a7449ae635a
