DEFINED_PHASES=compile configure prepare
DEPEND=apparmor? ( sys-libs/libapparmor ) !sys-apps/firejail test? ( dev-tcltk/expect )
DESCRIPTION=Security sandbox for any type of processes; LTS version
EAPI=7
HOMEPAGE=https://firejail.wordpress.com/
INHERIT=toolchain-funcs
IUSE=apparmor +globalcfg +network +seccomp +suid +userns test +whitelist
KEYWORDS=amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=apparmor? ( sys-libs/libapparmor )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/netblue30/firejail/archive/0.9.56.2-LTS.tar.gz -> firejail-lts-0.9.56.2.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=8d5039b5f41599614ec82c602c975d7f
