DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!sys-apps/firejail-lts apparmor? ( sys-libs/libapparmor ) contrib? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) dbusproxy? ( sys-apps/xdg-dbus-proxy ) selinux? ( sys-libs/libselinux ) sys-libs/libseccomp test? ( dev-tcltk/expect )
DESCRIPTION=Security sandbox for any type of processes
EAPI=8
HOMEPAGE=https://firejail.wordpress.com/
INHERIT=toolchain-funcs python-single-r1 linux-info
IUSE=apparmor +chroot contrib +dbusproxy +file-transfer +globalcfg +network +private-home selinux test +userns X python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=!sys-apps/firejail-lts apparmor? ( sys-libs/libapparmor ) contrib? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) dbusproxy? ( sys-apps/xdg-dbus-proxy ) selinux? ( sys-libs/libselinux )
REQUIRED_USE=contrib? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/netblue30/firejail/releases/download/0.9.72/firejail-0.9.72.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	linux-info	7ca3057b277f1e5978947b4cc289ce62
_md5_=dbbf519e43b0fd1cc999367afbd1a759
