BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-libs/elfutils
DESCRIPTION=Utility to report and remove the executable flag from an ELF object's GNU_STACK
EAPI=8
HOMEPAGE=https://dev.gentoo.org/~blueness/fix-gnustack
INHERIT=autotools
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/elfutils
SLOT=0
SRC_URI=https://dev.gentoo.org/~blueness/fix-gnustack/fix-gnustack-0.1.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=29ee694843434c870e79c23e02f4b0c4
