BDEPEND=>=dev-build/automake-1.13.4 >=sys-devel/gettext-0.18.2 virtual/pkgconfig dev-util/gdbus-codegen dev-util/glib-utils app-alternatives/yacc || ( ( dev-lang/python:3.13 dev-python/pyparsing[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pyparsing[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pyparsing[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pyparsing[python_targets_python3_10(-)] ) ) introspection? ( >=dev-libs/gobject-introspection-1.40 ) doc? ( app-text/xmlto dev-libs/libxslt ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=acct-group/flatpak acct-user/flatpak >=app-arch/libarchive-2.8:= app-arch/zstd:= >=app-crypt/gpgme-1.1.8:= >=dev-libs/appstream-0.12:= >=dev-libs/appstream-glib-0.5.10:= >=dev-libs/glib-2.56:2= >=dev-libs/libxml2-2.4:= dev-libs/json-glib:= dev-libs/libassuan:= >=dev-util/ostree-2020.8:=[gpg(+)] dev-util/ostree[curl] >=gnome-base/dconf-0.26:= gnome-base/gsettings-desktop-schemas net-misc/curl:= >=sys-apps/bubblewrap-0.10.0 sys-apps/dbus >=sys-fs/fuse-3.1.1:3= sys-apps/xdg-dbus-proxy X? ( x11-apps/xauth x11-libs/libXau:= ) x11-libs/gdk-pixbuf:2= policykit? ( >=sys-auth/polkit-0.98:= ) seccomp? ( sys-libs/libseccomp:= ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=Linux application sandboxing and distribution framework
EAPI=8
HOMEPAGE=https://flatpak.org/
INHERIT=linux-info python-any-r1 systemd tmpfiles
IUSE=doc introspection policykit seccomp systemd X
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2.1+
PDEPEND=sys-apps/xdg-desktop-portal
RDEPEND=acct-group/flatpak acct-user/flatpak >=app-arch/libarchive-2.8:= app-arch/zstd:= >=app-crypt/gpgme-1.1.8:= >=dev-libs/appstream-0.12:= >=dev-libs/appstream-glib-0.5.10:= >=dev-libs/glib-2.56:2= >=dev-libs/libxml2-2.4:= dev-libs/json-glib:= dev-libs/libassuan:= >=dev-util/ostree-2020.8:=[gpg(+)] dev-util/ostree[curl] >=gnome-base/dconf-0.26:= gnome-base/gsettings-desktop-schemas net-misc/curl:= >=sys-apps/bubblewrap-0.10.0 sys-apps/dbus >=sys-fs/fuse-3.1.1:3= sys-apps/xdg-dbus-proxy X? ( x11-apps/xauth x11-libs/libXau:= ) x11-libs/gdk-pixbuf:2= policykit? ( >=sys-auth/polkit-0.98:= ) seccomp? ( sys-libs/libseccomp:= ) systemd? ( sys-apps/systemd:= ) virtual/tmpfiles
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/flatpak/flatpak/releases/download/1.14.10/flatpak-1.14.10.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=130335c91cd4652226242f52545765ad
