BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 >=dev-libs/json-c-0.10-r1 dev-libs/libbsd dev-libs/libpcre sys-apps/dmidecode sys-apps/dtc sys-apps/pciutils sys-power/iasl sys-power/pmtools
DESCRIPTION=Firmware Test Suite
EAPI=8
HOMEPAGE=https://wiki.ubuntu.com/Kernel/Reference/fwts https://github.com/fwts/fwts
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 >=dev-libs/json-c-0.10-r1 dev-libs/libbsd dev-libs/libpcre sys-apps/dmidecode sys-apps/dtc sys-apps/pciutils sys-power/iasl sys-power/pmtools
SLOT=0
SRC_URI=https://github.com/fwts/fwts/archive/refs/tags/V24.03.00.tar.gz -> fwts-24.03.00.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=61bdcee769cd145571de4ff7f7123814
