BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 >=dev-libs/json-c-0.10-r1 dev-libs/libbsd dev-libs/libpcre sys-apps/dmidecode sys-apps/dtc sys-apps/pciutils sys-power/iasl sys-power/pmtools sys-devel/libtool
DESCRIPTION=Firmware Test Suite
EAPI=7
HOMEPAGE=https://wiki.ubuntu.com/Kernel/Reference/fwts
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-libs/json-c-0.10-r1 dev-libs/libbsd dev-libs/libpcre sys-apps/dmidecode sys-apps/dtc sys-apps/pciutils sys-power/iasl sys-power/pmtools
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/fwts_20.11.00.orig.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=5e668622aedbc2542431f9475c93de0b
