BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 >=dev-libs/json-c-0.10-r1 dev-libs/libbsd dev-libs/libpcre sys-apps/dmidecode sys-apps/dtc sys-apps/pciutils sys-power/iasl sys-power/pmtools
DESCRIPTION=Firmware Test Suite
EAPI=8
HOMEPAGE=https://wiki.ubuntu.com/Kernel/Reference/fwts https://kernel.ubuntu.com/git/hwe/fwts.git
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-libs/json-c-0.10-r1 dev-libs/libbsd dev-libs/libpcre sys-apps/dmidecode sys-apps/dtc sys-apps/pciutils sys-power/iasl sys-power/pmtools
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/fwts_22.03.00.orig.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=c5019e730ca40d5be2441206f4fde6ec
