BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 >=dev-libs/json-c-0.10-r1 dev-libs/libbsd dev-libs/libpcre sys-apps/dmidecode sys-apps/dtc sys-apps/pciutils sys-power/iasl sys-power/pmtools
DESCRIPTION=Firmware Test Suite
EAPI=8
HOMEPAGE=https://wiki.ubuntu.com/Kernel/Reference/fwts https://github.com/fwts/fwts
INHERIT=autotools
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-libs/json-c-0.10-r1 dev-libs/libbsd dev-libs/libpcre sys-apps/dmidecode sys-apps/dtc sys-apps/pciutils sys-power/iasl sys-power/pmtools
SLOT=0
SRC_URI=https://github.com/fwts/fwts/archive/refs/tags/V23.11.00.tar.gz -> fwts-23.11.00.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=a78a6f9a58ef4a2f77821764cccbe5ac
