BDEPEND=|| ( dev-lang/vala:0.56 ) python_single_target_python3_11? ( dev-python/jinja2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jinja2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/jinja2[python_targets_python3_13(-)] ) >=dev-build/meson-0.60.0 virtual/pkgconfig gtk-doc? ( python_single_target_python3_11? ( >=dev-python/markdown-3.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/markdown-3.2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/markdown-3.2[python_targets_python3_13(-)] ) >=dev-util/gi-docgen-2021.1 ) bash-completion? ( >=app-shells/bash-completion-2.0 ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) test? ( net-libs/gnutls[tools] test-full? ( dev-util/umockdev ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=app-arch/gcab-1.0 app-arch/xz-utils >=dev-libs/glib-2.68:2 >=dev-libs/json-glib-1.6.0 >=dev-libs/libgudev-232:= >=dev-libs/libjcat-0.1.4[gpg,pkcs7] >=dev-libs/libxmlb-0.3.6:=[introspection?] python_single_target_python3_11? ( dev-python/pygobject:3[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[cairo,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[cairo,python_targets_python3_13(-)] ) >=net-misc/curl-7.62.0 archive? ( app-arch/libarchive:= ) cbor? ( >=dev-libs/libcbor-0.7.0:= ) elogind? ( >=sys-auth/elogind-211 ) flashrom? ( >=sys-apps/flashrom-1.2-r3 ) gnutls? ( >=net-libs/gnutls-3.6.0 ) gusb? ( >=dev-libs/libgusb-0.3.8[introspection?] ) logitech? ( dev-libs/protobuf-c:= ) lzma? ( app-arch/xz-utils ) modemmanager? ( net-misc/modemmanager[mbim,qmi] ) policykit? ( >=sys-auth/polkit-0.114 ) sqlite? ( dev-db/sqlite ) systemd? ( >=sys-apps/systemd-211 ) tpm? ( app-crypt/tpm2-tss:= ) uefi? ( sys-apps/fwupd-efi sys-boot/efibootmgr sys-fs/udisks sys-libs/efivar ) x11-libs/pango[introspection] amdgpu? ( sys-kernel/linux-headers x11-libs/libdrm[video_cards_amdgpu] )
DESCRIPTION=Aims to make updating firmware on Linux automatic, safe and reliable
EAPI=8
HOMEPAGE=https://fwupd.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 vala udev xdg
IUSE=amdgpu amt +archive bash-completion bluetooth cbor elogind fastboot flashrom gnutls gtk-doc +gusb introspection logitech lzma minimal modemmanager nvme policykit spi +sqlite synaptics systemd test test-full tpm uefi python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm ~arm64 ~loong ppc64 ~riscv x86
LICENSE=LGPL-2.1+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=app-arch/gcab-1.0 app-arch/xz-utils >=dev-libs/glib-2.68:2 >=dev-libs/json-glib-1.6.0 >=dev-libs/libgudev-232:= >=dev-libs/libjcat-0.1.4[gpg,pkcs7] >=dev-libs/libxmlb-0.3.6:=[introspection?] python_single_target_python3_11? ( dev-python/pygobject:3[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[cairo,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[cairo,python_targets_python3_13(-)] ) >=net-misc/curl-7.62.0 archive? ( app-arch/libarchive:= ) cbor? ( >=dev-libs/libcbor-0.7.0:= ) elogind? ( >=sys-auth/elogind-211 ) flashrom? ( >=sys-apps/flashrom-1.2-r3 ) gnutls? ( >=net-libs/gnutls-3.6.0 ) gusb? ( >=dev-libs/libgusb-0.3.8[introspection?] ) logitech? ( dev-libs/protobuf-c:= ) lzma? ( app-arch/xz-utils ) modemmanager? ( net-misc/modemmanager[mbim,qmi] ) policykit? ( >=sys-auth/polkit-0.114 ) sqlite? ( dev-db/sqlite ) systemd? ( >=sys-apps/systemd-211 ) tpm? ( app-crypt/tpm2-tss:= ) uefi? ( sys-apps/fwupd-efi sys-boot/efibootmgr sys-fs/udisks sys-libs/efivar ) sys-apps/dbus
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ^^ ( elogind minimal systemd ) fastboot? ( gusb ) logitech? ( gusb ) minimal? ( !introspection ) modemmanager? ( gusb ) spi? ( lzma ) synaptics? ( gnutls ) test? ( archive gusb ) test-full? ( test ) uefi? ( gnutls )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fwupd/fwupd/releases/download/1.9.24/fwupd-1.9.24.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	vala	b2f2aa400d77b841d952dda847e24d53	udev	20c370aff0d0c108f3605c84b3f47084	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a0e08eafcfb11c221863fd09f01f2298
