BDEPEND=|| ( ( dev-lang/python:3.13 dev-python/pefile[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pefile[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pefile[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pefile[python_targets_python3_10(-)] ) ) sys-apps/uswid virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=sys-boot/gnu-efi-3.0.18
DESCRIPTION=EFI executable for fwupd
EAPI=8
HOMEPAGE=https://fwupd.org
INHERIT=meson python-any-r1 secureboot
IUSE=secureboot
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86
LICENSE=LGPL-2.1+
SLOT=0
SRC_URI=https://github.com/fwupd/fwupd-efi/releases/download/1.6/fwupd-efi-1.6.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	secureboot	d98b63e30a9468e1f1c06d3d7c66e760
_md5_=2dc4a2a86d2b2001dc34ba6001d0ab94
