BDEPEND=|| ( ( dev-lang/python:3.13 dev-python/pefile[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pefile[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pefile[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pefile[python_targets_python3_10(-)] ) ) sys-apps/uswid virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=sys-boot/gnu-efi-3.0.18
DESCRIPTION=EFI executable for fwupd
EAPI=8
HOMEPAGE=https://fwupd.org
INHERIT=meson python-any-r1 secureboot
IUSE=secureboot
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=LGPL-2.1+
SLOT=0
SRC_URI=https://github.com/fwupd/fwupd-efi/releases/download/1.6/fwupd-efi-1.6.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	secureboot	b77b70edf988076b4776734f77b4f8c9
_md5_=635f5f428aac3958af800f8f690604ba
