BDEPEND=|| ( dev-lang/vala:0.56 ) python_single_target_python3_11? ( dev-python/jinja2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jinja2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/jinja2[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/jinja2[python_targets_python3_14(-)] ) >=dev-build/meson-1.3.2 virtual/pkgconfig sys-apps/hwdata gtk-doc? ( python_single_target_python3_11? ( >=dev-python/markdown-3.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/markdown-3.2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/markdown-3.2[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/markdown-3.2[python_targets_python3_14(-)] ) >=dev-util/gi-docgen-2021.1 ) bash-completion? ( >=app-shells/bash-completion-2.0 ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) test? ( net-libs/gnutls[tools] ) uefi? ( python_single_target_python3_11? ( dev-python/pygobject:3[cairo] ) python_single_target_python3_12? ( dev-python/pygobject:3[cairo] ) python_single_target_python3_13? ( dev-python/pygobject:3[cairo] ) python_single_target_python3_14? ( dev-python/pygobject:3[cairo] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=app-arch/gcab-1.0 app-arch/xz-utils >=dev-libs/glib-2.72:2 >=dev-libs/json-glib-1.6.0 >=dev-libs/libjcat-0.2.0[gpg,pkcs7] >=dev-libs/libxmlb-0.3.19:=[introspection?] python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygobject:3[python_targets_python3_14(-)] ) >=net-misc/curl-7.62.0 archive? ( app-arch/libarchive:= ) cbor? ( >=dev-libs/libcbor-0.7.0:= ) elogind? ( >=sys-auth/elogind-211 ) flashrom? ( >=sys-apps/flashrom-1.2-r3 ) gnutls? ( >=net-libs/gnutls-3.6.0 ) virtual/libusb:1 protobuf? ( dev-libs/protobuf-c:= ) lzma? ( app-arch/xz-utils ) modemmanager? ( >=net-misc/modemmanager-1.22.0[mbim,qmi] ) policykit? ( >=sys-auth/polkit-0.114 ) seccomp? ( sys-apps/systemd[seccomp] ) dev-db/sqlite systemd? ( >=sys-apps/systemd-249 ) uefi? ( sys-apps/fwupd-efi sys-boot/efibootmgr sys-fs/udisks sys-libs/efivar ) x11-libs/pango[introspection] sys-kernel/linux-headers amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] )
DESCRIPTION=Aims to make updating firmware on Linux automatic, safe and reliable
EAPI=8
HOMEPAGE=https://fwupd.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 vala udev xdg
IUSE=amdgpu +archive bash-completion bluetooth cbor elogind flashrom gnutls gtk-doc introspection lzma minimal modemmanager nvme policykit protobuf seccomp spi synaptics systemd test tpm uefi python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=app-arch/gcab-1.0 app-arch/xz-utils >=dev-libs/glib-2.72:2 >=dev-libs/json-glib-1.6.0 >=dev-libs/libjcat-0.2.0[gpg,pkcs7] >=dev-libs/libxmlb-0.3.19:=[introspection?] python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygobject:3[python_targets_python3_14(-)] ) >=net-misc/curl-7.62.0 archive? ( app-arch/libarchive:= ) cbor? ( >=dev-libs/libcbor-0.7.0:= ) elogind? ( >=sys-auth/elogind-211 ) flashrom? ( >=sys-apps/flashrom-1.2-r3 ) gnutls? ( >=net-libs/gnutls-3.6.0 ) virtual/libusb:1 protobuf? ( dev-libs/protobuf-c:= ) lzma? ( app-arch/xz-utils ) modemmanager? ( >=net-misc/modemmanager-1.22.0[mbim,qmi] ) policykit? ( >=sys-auth/polkit-0.114 ) seccomp? ( sys-apps/systemd[seccomp] ) dev-db/sqlite systemd? ( >=sys-apps/systemd-249 ) uefi? ( sys-apps/fwupd-efi sys-boot/efibootmgr sys-fs/udisks sys-libs/efivar ) sys-apps/dbus
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) ^^ ( elogind minimal systemd ) minimal? ( !introspection ) spi? ( lzma ) seccomp? ( systemd ) synaptics? ( gnutls ) test? ( archive ) uefi? ( gnutls )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fwupd/fwupd/releases/download/2.0.18/fwupd-2.0.18.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	vala	b2f2aa400d77b841d952dda847e24d53	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=783c409c041e2e51a5d849f5ae067996
