BDEPEND=|| ( ( dev-lang/python:3.13 dev-python/pefile[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pefile[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pefile[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pefile[python_targets_python3_10(-)] ) ) sys-apps/uswid virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=sys-boot/gnu-efi-3.0.18
DESCRIPTION=EFI executable for fwupd
EAPI=8
HOMEPAGE=https://fwupd.org
INHERIT=meson python-any-r1 secureboot
IUSE=secureboot
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86
LICENSE=LGPL-2.1+
SLOT=0
SRC_URI=https://github.com/fwupd/fwupd-efi/releases/download/1.6/fwupd-efi-1.6.tar.xz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82	secureboot	31f758d7ccad9eee9952dad8b8c26bc3
_md5_=2dc4a2a86d2b2001dc34ba6001d0ab94
