BDEPEND=>=sys-apps/texinfo-6.7 >=sys-devel/bison-3.5.4 nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/gmp:0= mpfr? ( dev-libs/mpfr:0= ) readline? ( sys-libs/readline:0= )
DESCRIPTION=GNU awk pattern-matching language
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gawk/gawk.html
INHERIT=toolchain-funcs
IUSE=mpfr nls readline
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0= mpfr? ( dev-libs/mpfr:0= ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=mirror://gnu/gawk/gawk-5.1.0.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=731ff2ff829184b2b04c69c353107789
