BDEPEND=>=sys-apps/texinfo-6.7 >=sys-devel/bison-3.5.4 nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=mpfr? ( dev-libs/gmp:= dev-libs/mpfr:= ) readline? ( sys-libs/readline:= )
DESCRIPTION=GNU awk pattern-matching language
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gawk/gawk.html
IUSE=mpfr pma nls readline
LICENSE=GPL-3+
RDEPEND=mpfr? ( dev-libs/gmp:= dev-libs/mpfr:= ) readline? ( sys-libs/readline:= )
SLOT=0
SRC_URI=https://www.skeeve.com/gawk/gawk-5.2.0b.tar.gz
_md5_=a6edda3fe44546153ddb8a78d67f7b91
