BDEPEND=>=sys-apps/texinfo-6.7 >=sys-devel/bison-3.5.4 nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=mpfr? ( dev-libs/gmp:= dev-libs/mpfr:= ) readline? ( sys-libs/readline:= )
DESCRIPTION=GNU awk pattern-matching language
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gawk/gawk.html
IUSE=mpfr nls readline
LICENSE=GPL-2
RDEPEND=mpfr? ( dev-libs/gmp:= dev-libs/mpfr:= ) readline? ( sys-libs/readline:= )
SLOT=0
SRC_URI=https://www.skeeve.com/gawk/gawk-5.1.65.tar.gz
_md5_=ff6304636d959ed92547e734abc8d47a
