BDEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=>=sys-apps/systemd-207
DESCRIPTION=systemd integration files for Gentoo
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Systemd
INHERIT=systemd systemd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=BSD
RDEPEND=>=sys-apps/systemd-207 !sys-fs/eudev !sys-fs/udev
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/gentoo-systemd-integration-8.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=c5397d07183a5fa19ac06d7849355d69
