BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=prepare
DEPEND=>=sys-apps/systemd-207
DESCRIPTION=systemd integration files for Gentoo
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Systemd
INHERIT=systemd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=BSD
RDEPEND=>=sys-apps/systemd-207 !sys-fs/eudev !sys-fs/udev
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/gentoo-systemd-integration-8.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=800e052745174bb3e7cee41416e5369d
