BDEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=>=sys-apps/systemd-207
DESCRIPTION=systemd integration files for Gentoo
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Systemd
INHERIT=systemd udev
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=BSD
RDEPEND=acct-group/floppy acct-group/usb >=sys-apps/systemd-207
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/dist/gentoo-systemd-integration-9.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	1a23882bb73bc31c64a6f00a5e515f34
_md5_=4e6de609b367561c4d1bbb75abd40056
