DEFINED_PHASES=configure
DESCRIPTION=Base functions required by all Gentoo systems
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/gentoo-functions.git
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=sys-apps/findutils-4.9
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/gentoo-functions.git/snapshot/gentoo-functions-0.19.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=49cbd5e451a2c4b476d9de7827d0ffc3
