DEFINED_PHASES=configure
DESCRIPTION=base functions required by all Gentoo systems
EAPI=7
HOMEPAGE=https://gitweb.gentoo.org/proj/gentoo-functions.git
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=GPL-2
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/gentoo-functions.git/snapshot/gentoo-functions-0.15.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=a886247a22d7e47ec5b747dd52ebfc27
