DEFINED_PHASES=configure
DESCRIPTION=Base functions required by all Gentoo systems
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/gentoo-functions.git
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=sys-apps/findutils-4.9
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/gentoo-functions.git/snapshot/gentoo-functions-0.19.tar.bz2
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=9a3c313a0edffb799191c5795caa546d
