DEFINED_PHASES=configure
DESCRIPTION=Base functions required by all Gentoo systems
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/gentoo-functions.git
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=sys-apps/findutils-4.9
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/gentoo-functions.git/snapshot/gentoo-functions-0.19.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=af510da67996a5ef352dc0a5791a53ca
