BDEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=>=sys-apps/systemd-207
DESCRIPTION=systemd integration files for Gentoo
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Systemd
INHERIT=systemd udev
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD
RDEPEND=>=sys-apps/systemd-207 !sys-fs/eudev !sys-fs/udev
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/dist/gentoo-systemd-integration-9.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=e8a25eae687d12c89b3d806756e06547
