BDEPEND=dev-libs/libxml2:2 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=media-libs/libdvdread-4.2.0:0= >=dev-libs/glib-2.31:2 >=x11-libs/gtk+-3.16.0:3 || ( media-libs/libcanberra-gtk3 >=media-libs/libcanberra-0.1[gtk3(-)] ) >=gui-libs/libhandy-1.5.0:1 >=app-arch/xz-utils-5.0.5 >=x11-libs/libnotify-0.7 >=app-crypt/libsecret-0.7 >=dev-libs/libpwquality-1.0.0 >=sys-fs/udisks-2.7.6:2 elogind? ( >=sys-auth/elogind-209 ) systemd? ( >=sys-apps/systemd-209:0= )
DESCRIPTION=Disk Utility for GNOME using udisks
EAPI=8
HOMEPAGE=https://apps.gnome.org/en/DiskUtility/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=fat elogind gnome systemd
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=media-libs/libdvdread-4.2.0:0= >=dev-libs/glib-2.31:2 >=x11-libs/gtk+-3.16.0:3 || ( media-libs/libcanberra-gtk3 >=media-libs/libcanberra-0.1[gtk3(-)] ) >=gui-libs/libhandy-1.5.0:1 >=app-arch/xz-utils-5.0.5 >=x11-libs/libnotify-0.7 >=app-crypt/libsecret-0.7 >=dev-libs/libpwquality-1.0.0 >=sys-fs/udisks-2.7.6:2 elogind? ( >=sys-auth/elogind-209 ) systemd? ( >=sys-apps/systemd-209:0= ) x11-themes/adwaita-icon-theme fat? ( sys-fs/dosfstools ) gnome? ( >=gnome-base/gnome-settings-daemon-3.8 )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-disk-utility/46/gnome-disk-utility-46.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e66597478596d9e3b9e4931b12bba805
