BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=POSIX-compliant AWK interpreter written in Go, with CSV support
EAPI=8
HOMEPAGE=https://github.com/benhoyt/goawk
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/benhoyt/goawk/archive/v1.21.0.tar.gz -> goawk-1.21.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=66a5dd3b7fe102e94e5f9aaf545443a0
