BDEPEND=>=dev-lang/go-1.18 >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=POSIX-compliant AWK interpreter written in Go, with CSV support
EAPI=8
HOMEPAGE=https://github.com/benhoyt/goawk
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/benhoyt/goawk/archive/v1.30.0.tar.gz -> goawk-1.30.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70
_md5_=1c07125eb5582665cf7dea48506f3f0f
