BDEPEND=>=dev-lang/go-1.16 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=POSIX-compliant AWK interpreter written in Go, with CSV support
EAPI=8
HOMEPAGE=https://github.com/benhoyt/goawk
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/benhoyt/goawk/archive/v1.25.0.tar.gz -> goawk-1.25.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=9a0b38ed0cadcab7b91891fa0e405e83
