BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=gnome-base/gconf sys-devel/gettext x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango
DESCRIPTION=GTK+ based TOMOYO policy editor
EAPI=7
HOMEPAGE=http://en.sourceforge.jp/projects/gpet/
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=gnome-base/gconf sys-devel/gettext x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge.jp/gpet/53178/gpet-0.4.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=381f17fe7a12cfa0b82a33286d539969
