BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=gnome-base/gconf sys-devel/gettext x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango
DESCRIPTION=GTK+ based TOMOYO policy editor
EAPI=7
HOMEPAGE=http://en.sourceforge.jp/projects/gpet/
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=gnome-base/gconf sys-devel/gettext x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge.jp/gpet/53178/gpet-0.4.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1
_md5_=381f17fe7a12cfa0b82a33286d539969
