BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=app-alternatives/yacc app-alternatives/lex pam? ( sys-libs/pam )
DESCRIPTION=Administrative interface for the grsecurity Role Based Access Control system
EAPI=7
HOMEPAGE=https://www.grsecurity.net/
INHERIT=flag-o-matic toolchain-funcs udev
IUSE=pam
KEYWORDS=~alpha amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~slashbeast/distfiles/gradm/gradm-3.1-201903191516.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=39beac22525b773bddd39a859719d0b8
