BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=app-alternatives/yacc app-alternatives/lex pam? ( sys-libs/pam )
DESCRIPTION=Administrative interface for the grsecurity Role Based Access Control system
EAPI=7
HOMEPAGE=https://www.grsecurity.net/
INHERIT=flag-o-matic toolchain-funcs udev
IUSE=pam
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~slashbeast/distfiles/gradm/gradm-3.1-201903191516.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=31174768dc9c0f0905c6347623da6a09
