BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=app-alternatives/yacc app-alternatives/lex pam? ( sys-libs/pam )
DESCRIPTION=Administrative interface for the grsecurity Role Based Access Control system
EAPI=7
HOMEPAGE=https://www.grsecurity.net/
INHERIT=flag-o-matic toolchain-funcs udev
IUSE=pam
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~slashbeast/distfiles/gradm/gradm-3.1-201903191516.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=31174768dc9c0f0905c6347623da6a09
