BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-devel/bison sys-devel/flex pam? ( sys-libs/pam )
DESCRIPTION=Administrative interface for the grsecurity Role Based Access Control system
EAPI=7
HOMEPAGE=https://www.grsecurity.net/
INHERIT=toolchain-funcs udev
IUSE=pam
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~slashbeast/distfiles/gradm/gradm-3.1-201903191516.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=807e1fe4a147c13b8bcfc477fcf2ede5
