BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=app-alternatives/yacc app-alternatives/lex pam? ( sys-libs/pam )
DESCRIPTION=Administrative interface for the grsecurity Role Based Access Control system
EAPI=7
HOMEPAGE=https://www.grsecurity.net/
INHERIT=flag-o-matic toolchain-funcs udev
IUSE=pam
KEYWORDS=~alpha amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~slashbeast/distfiles/gradm/gradm-3.1-201903191516.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=39beac22525b773bddd39a859719d0b8
