BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-grep ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install prepare unpack
DEPEND=!static? ( pcre? ( >=dev-libs/libpcre2-10.42-r1 ) sparc? ( dev-libs/libsigsegv ) ) nls? ( virtual/libintl ) virtual/libiconv static? ( pcre? ( >=dev-libs/libpcre2-10.42-r1[static-libs(+)] ) sparc? ( dev-libs/libsigsegv ) )
DESCRIPTION=GNU regular expression matcher
EAPI=8
HOMEPAGE=https://www.gnu.org/software/grep/
INHERIT=flag-o-matic verify-sig
IUSE=+egrep-fgrep nls pcre static verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=!static? ( pcre? ( >=dev-libs/libpcre2-10.42-r1 ) sparc? ( dev-libs/libsigsegv ) ) nls? ( virtual/libintl ) virtual/libiconv
REQUIRED_USE=static? ( !sparc )
SLOT=0
SRC_URI=mirror://gnu/grep/grep-3.11.tar.xz verify-sig? ( mirror://gnu/grep/grep-3.11.tar.xz.sig )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=27145fe664a8a47193122917cfb8d70d
