BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-grep ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install prepare unpack
DEPEND=!static? ( pcre? ( >=dev-libs/libpcre2-7.8-r1 ) sparc? ( dev-libs/libsigsegv ) ) nls? ( virtual/libintl ) virtual/libiconv static? ( pcre? ( >=dev-libs/libpcre2-7.8-r1[static-libs(+)] ) sparc? ( dev-libs/libsigsegv ) )
DESCRIPTION=GNU regular expression matcher
EAPI=8
HOMEPAGE=https://www.gnu.org/software/grep/
INHERIT=flag-o-matic verify-sig
IUSE=+egrep-fgrep nls pcre static verify-sig
LICENSE=GPL-3+
RDEPEND=!static? ( pcre? ( >=dev-libs/libpcre2-7.8-r1 ) sparc? ( dev-libs/libsigsegv ) ) nls? ( virtual/libintl ) virtual/libiconv
REQUIRED_USE=static? ( !sparc )
SLOT=0
SRC_URI=https://meyering.net/grep/grep-3.8.35-c860.tar.xz verify-sig? ( https://meyering.net/grep/grep-3.8.35-c860.tar.xz.sig )
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	verify-sig	85e14d0a93afa75c621382409ada8732
_md5_=7125d47e3f7290df6447d22d236445b8
