BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-grep ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install prepare unpack
DEPEND=!static? ( pcre? ( >=dev-libs/libpcre2-7.8-r1 ) sparc? ( dev-libs/libsigsegv ) ) nls? ( virtual/libintl ) virtual/libiconv static? ( pcre? ( >=dev-libs/libpcre2-7.8-r1[static-libs(+)] ) sparc? ( dev-libs/libsigsegv ) )
DESCRIPTION=GNU regular expression matcher
EAPI=8
HOMEPAGE=https://www.gnu.org/software/grep/
INHERIT=flag-o-matic verify-sig
IUSE=+egrep-fgrep nls pcre static verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=!static? ( pcre? ( >=dev-libs/libpcre2-7.8-r1 ) sparc? ( dev-libs/libsigsegv ) ) nls? ( virtual/libintl ) virtual/libiconv
REQUIRED_USE=static? ( !sparc )
SLOT=0
SRC_URI=mirror://gnu/grep/grep-3.8.tar.xz verify-sig? ( mirror://gnu/grep/grep-3.8.tar.xz.sig )
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e
_md5_=dfdae20be163cd22e5468a02c38914e2
