BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-grep ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure prepare unpack
DEPEND=!static? ( pcre? ( >=dev-libs/libpcre2-7.8-r1 ) sparc? ( dev-libs/libsigsegv ) ) nls? ( virtual/libintl ) virtual/libiconv static? ( pcre? ( >=dev-libs/libpcre2-7.8-r1[static-libs(+)] ) sparc? ( dev-libs/libsigsegv ) )
DESCRIPTION=GNU regular expression matcher
EAPI=7
HOMEPAGE=https://www.gnu.org/software/grep/
INHERIT=flag-o-matic verify-sig
IUSE=nls pcre static verify-sig
LICENSE=GPL-3+
RDEPEND=!static? ( pcre? ( >=dev-libs/libpcre2-7.8-r1 ) sparc? ( dev-libs/libsigsegv ) ) nls? ( virtual/libintl ) virtual/libiconv
REQUIRED_USE=static? ( !sparc )
SLOT=0
SRC_URI=https://meyering.net/grep/grep-3.7.62-9a668.tar.xz verify-sig? ( https://meyering.net/grep/grep-3.7.62-9a668.tar.xz.sig )
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=474ab3359b8c7bdfc71d10314bc19811
