BDEPEND=dev-lang/perl sys-apps/texinfo
DEFINED_PHASES=compile configure install prepare
DEPEND=uchardet? ( app-i18n/uchardet ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt )
DESCRIPTION=Text formatter used for man pages
EAPI=8
HOMEPAGE=https://www.gnu.org/software/groff/groff.html
INHERIT=toolchain-funcs
IUSE=examples uchardet X
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=uchardet? ( app-i18n/uchardet ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt )
SLOT=0
SRC_URI=mirror://gnu/groff/groff-1.23.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=381d0daa6e70694b4e4ad86fd10746f2
