BDEPEND=dev-lang/perl sys-apps/texinfo
DEFINED_PHASES=compile configure install prepare
DEPEND=uchardet? ( app-i18n/uchardet ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt )
DESCRIPTION=Text formatter used for man pages
EAPI=8
HOMEPAGE=https://www.gnu.org/software/groff/groff.html
INHERIT=toolchain-funcs
IUSE=examples uchardet X
LICENSE=GPL-2
RDEPEND=uchardet? ( app-i18n/uchardet ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt )
SLOT=0
SRC_URI=https://alpha.gnu.org/gnu/groff/groff-1.23.0.rc3.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=09ccbbd575e497d7c71106feda6059a3
