BDEPEND=virtual/pkgconfig test? ( dev-util/gtk-builder-convert )
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-cpp/gtkmm:3.0 dev-libs/libpcre:3[cxx] sys-apps/smartmontools dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Hard disk drive health inspection tool
EAPI=7
HOMEPAGE=https://gsmartcontrol.sourceforge.io/
INHERIT=flag-o-matic xdg
IUSE=test
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 GPL-3 ) Boost-1.0 BSD Unlicense ZLIB
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/libpcre:3[cxx] sys-apps/smartmontools x11-apps/xmessage
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/gsmartcontrol/gsmartcontrol-1.1.4.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=6d2ebd983d0443265022708e1510be7b
