BDEPEND=virtual/pkgconfig test? ( dev-util/gtk-builder-convert )
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-cpp/gtkmm:3.0 dev-libs/libpcre:3[cxx] sys-apps/smartmontools dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Hard disk drive health inspection tool
EAPI=7
HOMEPAGE=https://gsmartcontrol.sourceforge.io/
INHERIT=flag-o-matic xdg
IUSE=test
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 GPL-3 ) Boost-1.0 BSD Unlicense ZLIB
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/libpcre:3[cxx] sys-apps/smartmontools x11-apps/xmessage
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gsmartcontrol/gsmartcontrol-1.1.4.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5d5ed1114b3e7e2c8ac986507cca8b3b
