BDEPEND=virtual/pkgconfig test? ( dev-util/gtk-builder-convert )
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-cpp/gtkmm:3.0 dev-libs/libpcre:3[cxx] sys-apps/smartmontools dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Hard disk drive health inspection tool
EAPI=7
HOMEPAGE=https://gsmartcontrol.sourceforge.io/
INHERIT=flag-o-matic xdg
IUSE=test
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 GPL-3 ) Boost-1.0 BSD Unlicense ZLIB
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/libpcre:3[cxx] sys-apps/smartmontools x11-apps/xmessage
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gsmartcontrol/gsmartcontrol-1.1.4.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=5d5ed1114b3e7e2c8ac986507cca8b3b
