BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DESCRIPTION=A simple entropy daemon using the HAVEGE algorithm
EAPI=8
HOMEPAGE=https://www.issihosts.com/haveged/
INHERIT=systemd
IUSE=selinux static-libs threads
KEYWORDS=amd64 arm ~arm64 ~hppa ~loong ~mips ~ppc ppc64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=!<sys-apps/openrc-0.11.8 selinux? ( sec-policy/selinux-entropyd )
SLOT=0
SRC_URI=https://github.com/jirka-h/haveged/archive/v1.9.19.tar.gz -> haveged-1.9.19.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=a10c7af5116a6b59055f9704a336f94a
