BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DESCRIPTION=A simple entropy daemon using the HAVEGE algorithm
EAPI=8
HOMEPAGE=https://www.issihosts.com/haveged/
INHERIT=systemd
IUSE=selinux static-libs threads
KEYWORDS=amd64 arm ~arm64 ~hppa ~loong ~mips ~ppc ppc64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=!<sys-apps/openrc-0.11.8 selinux? ( sec-policy/selinux-entropyd )
SLOT=0
SRC_URI=https://github.com/jirka-h/haveged/archive/v1.9.18.tar.gz -> haveged-1.9.18.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=8f09d68433ebcf4ec1e8f4a9a5ad225d
