BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DESCRIPTION=A simple entropy daemon using the HAVEGE algorithm
EAPI=7
HOMEPAGE=http://www.issihosts.com/haveged/
INHERIT=systemd
IUSE=selinux static-libs threads
KEYWORDS=amd64 arm ~arm64 ~hppa ~mips ~ppc ~ppc64 x86
LICENSE=GPL-3+
RDEPEND=!<sys-apps/openrc-0.11.8 selinux? ( sec-policy/selinux-entropyd )
SLOT=0
SRC_URI=https://github.com/jirka-h/haveged/archive/v1.9.14.tar.gz -> haveged-1.9.14.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=43fdd0348bd052c19e61b2f59b96b31c
