BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DESCRIPTION=A simple entropy daemon using the HAVEGE algorithm
EAPI=8
HOMEPAGE=https://www.issihosts.com/haveged/
INHERIT=systemd
IUSE=selinux static-libs threads
KEYWORDS=amd64 arm ~arm64 ~hppa ~mips ~ppc ppc64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=!<sys-apps/openrc-0.11.8 selinux? ( sec-policy/selinux-entropyd )
SLOT=0
SRC_URI=https://github.com/jirka-h/haveged/archive/v1.9.18.tar.gz -> haveged-1.9.18.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=99ff2ac5de0cdf5b4b4e95bc55aab62d
