BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DESCRIPTION=A simple entropy daemon using the HAVEGE algorithm
EAPI=7
HOMEPAGE=https://www.issihosts.com/haveged/
INHERIT=systemd
IUSE=selinux static-libs threads
KEYWORDS=amd64 arm ~arm64 ~hppa ~mips ~ppc ppc64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=!<sys-apps/openrc-0.11.8 selinux? ( sec-policy/selinux-entropyd )
SLOT=0
SRC_URI=https://github.com/jirka-h/haveged/archive/v1.9.14.tar.gz -> haveged-1.9.14.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=7272395e6a79c15bb08d01bffb517b91
