BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install setup
DESCRIPTION=Utility for spinning down hard disks after a period of idle time
EAPI=8
HOMEPAGE=https://hd-idle.sourceforge.net/
INHERIT=linux-info systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/hd-idle/hd-idle-1.05.tgz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=26408d15a4a541fccbae51d415e33def
