BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install setup
DESCRIPTION=Utility for spinning down hard disks after a period of idle time
EAPI=7
HOMEPAGE=http://hd-idle.sourceforge.net/
INHERIT=linux-info systemd
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/hd-idle/hd-idle-1.05.tgz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=38e42bd4d0e8286b306ee07589c9d9a1
