BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install setup
DESCRIPTION=Utility for spinning down hard disks after a period of idle time
EAPI=7
HOMEPAGE=http://hd-idle.sourceforge.net/
INHERIT=linux-info systemd
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/hd-idle/hd-idle-1.05.tgz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	2c5e96c87e446b5c09f5f73c70a915ab	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=38e42bd4d0e8286b306ee07589c9d9a1
