BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install setup
DESCRIPTION=Utility for spinning down hard disks after a period of idle time
EAPI=8
HOMEPAGE=https://hd-idle.sourceforge.net/
INHERIT=linux-info systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/hd-idle/hd-idle-1.05.tgz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	e967b81f54be6f49f4219a57ce7db437	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=26408d15a4a541fccbae51d415e33def
