DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Utility to change hard drive performance parameters
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/hdparm/
INHERIT=toolchain-funcs flag-o-matic
IUSE=static
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/hdparm/hdparm-9.65.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=afef3dca8d6d6fb44d0cd8978e4ee979
