DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Utility to change hard drive performance parameters
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/hdparm/
INHERIT=toolchain-funcs flag-o-matic
IUSE=static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=BSD GPL-2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/hdparm/hdparm-9.65.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=8cdb1981179960cb44de263158956ab6
