DEFINED_PHASES=configure install prepare
DESCRIPTION=Utility to change hard drive performance parameters
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/hdparm/
INHERIT=toolchain-funcs flag-o-matic
IUSE=static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/hdparm/hdparm-9.65.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=3a5dbca9f69b674ec0c5240a05bedd91
