BDEPEND=sys-apps/ed sys-devel/bc virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:= sys-libs/zlib
DESCRIPTION=Heirloom toolchest - original Unix tools
EAPI=7
HOMEPAGE=http://heirloom.sourceforge.net/tools.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=CDDL GPL-2 LGPL-2.1 9base ZLIB
RDEPEND=sys-libs/ncurses:= sys-libs/zlib
RESTRICT=test
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/heirloom/heirloom/070715/heirloom-070715.tar.bz2
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=b08382913b6baf8db7f39dd85d6eb94c
