BDEPEND=sys-apps/ed app-alternatives/bc virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:= virtual/zlib:= virtual/libcrypt:=
DESCRIPTION=Heirloom toolchest - original Unix tools
EAPI=8
HOMEPAGE=https://heirloom.sourceforge.net/tools.html
INHERIT=flag-o-matic readme.gentoo-r1 toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=ZLIB BSD BSD-4 CDDL GPL-2+ LGPL-2.1+ LPL-1.02 Info-ZIP public-domain
RDEPEND=sys-libs/ncurses:= virtual/zlib:= virtual/libcrypt:=
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/heirloom/heirloom/070715/heirloom-070715.tar.bz2
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8
_md5_=85dd6997b380f8231a239b453c579c19
