BDEPEND=sys-apps/ed app-alternatives/bc virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:= sys-libs/zlib virtual/libcrypt:=
DESCRIPTION=Heirloom toolchest - original Unix tools
EAPI=8
HOMEPAGE=https://heirloom.sourceforge.net/tools.html
INHERIT=flag-o-matic readme.gentoo-r1 toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB BSD BSD-4 CDDL GPL-2+ LGPL-2.1+ LPL-1.02 Info-ZIP public-domain
RDEPEND=sys-libs/ncurses:= sys-libs/zlib virtual/libcrypt:=
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/heirloom/heirloom/070715/heirloom-070715.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=847838542291012b45d13a98f8348734
