BDEPEND=sys-apps/ed app-alternatives/bc virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:= sys-libs/zlib virtual/libcrypt:=
DESCRIPTION=Heirloom toolchest - original Unix tools
EAPI=8
HOMEPAGE=https://heirloom.sourceforge.net/tools.html
INHERIT=flag-o-matic readme.gentoo-r1 toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB BSD BSD-4 CDDL GPL-2+ LGPL-2.1+ LPL-1.02 Info-ZIP public-domain
RDEPEND=sys-libs/ncurses:= sys-libs/zlib virtual/libcrypt:=
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/heirloom/heirloom/070715/heirloom-070715.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	readme.gentoo-r1	32b48460d813533d85f082897cec1b80
_md5_=5f52dee89f6ad62d6bc73603938c10a1
