BDEPEND=sys-apps/ed app-alternatives/bc virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:= virtual/zlib:= virtual/libcrypt:=
DESCRIPTION=Heirloom toolchest - original Unix tools
EAPI=8
HOMEPAGE=https://heirloom.sourceforge.net/tools.html
INHERIT=flag-o-matic readme.gentoo-r1 toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=ZLIB BSD BSD-4 CDDL GPL-2+ LGPL-2.1+ LPL-1.02 Info-ZIP public-domain
RDEPEND=sys-libs/ncurses:= virtual/zlib:= virtual/libcrypt:=
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/heirloom/heirloom/070715/heirloom-070715.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=85dd6997b380f8231a239b453c579c19
