BDEPEND=sys-apps/ed app-alternatives/bc virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:= sys-libs/zlib virtual/libcrypt:=
DESCRIPTION=Heirloom toolchest - original Unix tools
EAPI=8
HOMEPAGE=https://heirloom.sourceforge.net/tools.html
INHERIT=flag-o-matic readme.gentoo-r1 toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB BSD BSD-4 CDDL GPL-2+ LGPL-2.1+ LPL-1.02 Info-ZIP public-domain
RDEPEND=sys-libs/ncurses:= sys-libs/zlib virtual/libcrypt:=
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/heirloom/heirloom/070715/heirloom-070715.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=5f52dee89f6ad62d6bc73603938c10a1
