BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install unpack
DESCRIPTION=HP Lights-Out Online Configuration Utility (HPONCFG)
EAPI=8
HOMEPAGE=https://support.hpe.com/hpesc/public/docDisplay?docId=emr_na-a00007610en_us
INHERIT=pax-utils rpm
KEYWORDS=-* amd64
LICENSE=hpe
RDEPEND=elibc_glibc? ( >sys-libs/glibc-2.14 )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://downloads.linux.hpe.com/SDR/repo/spp/RHEL/7/x86_64/current/hponcfg-5.6.0-0.x86_64.rpm
_eclasses_=pax-utils	91d47e5d20627c717aa878b9167c62a8	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940
_md5_=3667f5adb834625793fe16b55ff1b984
