DEFINED_PHASES=compile install postinst
DESCRIPTION=A tool to probe for hardware, check it's operability and find drivers
EAPI=8
HOMEPAGE=https://github.com/linuxhw/hw-probe/
INHERIT=optfeature readme.gentoo-r1
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-lang/perl dev-perl/Digest-SHA1 net-misc/curl sys-apps/dmidecode sys-apps/edid-decode sys-apps/hwinfo sys-apps/pciutils sys-apps/smartmontools sys-apps/usbutils virtual/perl-Data-Dumper
SLOT=0
SRC_URI=https://github.com/linuxhw/hw-probe/archive/b895b77b7e03f4b1b0a5fb177118373ee0328a25.tar.gz -> hw-probe-1.6.5_p20230812.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=9fe102374390e3c3a07ead3adbaee07b
