DEFINED_PHASES=compile install postinst
DESCRIPTION=A tool to probe for hardware, check it's operability and find drivers
EAPI=7
HOMEPAGE=https://github.com/linuxhw/hw-probe/
INHERIT=optfeature readme.gentoo-r1
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1+
RDEPEND=dev-lang/perl dev-perl/Digest-SHA1 net-misc/curl sys-apps/dmidecode sys-apps/edid-decode sys-apps/hwinfo sys-apps/pciutils sys-apps/smartmontools sys-apps/usbutils virtual/perl-Data-Dumper
SLOT=0
SRC_URI=https://github.com/linuxhw/hw-probe/archive/1.6-beta.tar.gz -> hw-probe-1.6_beta2.tar.gz
_eclasses_=optfeature	c26721c5e8c4e8bcf168b5e844563321	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=4bcda92675bc8731fe2180f366e28a6f
