BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup unpack
DESCRIPTION=Hardware (PCI, USB, OUI, IAB) IDs databases
EAPI=7
HOMEPAGE=https://github.com/gentoo/hwids
INHERIT=udev
IUSE=+net +pci systemd +udev +usb
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 BSD ) public-domain
RDEPEND=systemd? ( sys-apps/systemd[hwdb] ) udev? ( virtual/udev )
REQUIRED_USE=systemd? ( udev )
SLOT=0
SRC_URI=https://github.com/gentoo/hwids/archive/hwids-20210613.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	udev	26207b5d4f4708920b9fcb7302d94068
_md5_=9378e74230b70b60ebd78afa7cb27522
