BDEPEND=net-misc/curl udev? ( || ( ( dev-lang/python:3.9 dev-python/pyparsing[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/pyparsing[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup unpack
DESCRIPTION=Hardware (PCI, USB, OUI, IAB) IDs databases
EAPI=7
HOMEPAGE=https://github.com/gentoo/hwids
INHERIT=udev git-r3 python-any-r1
IUSE=+net +pci systemd +udev +usb
LICENSE=|| ( GPL-2 BSD ) public-domain
PROPERTIES=live
RDEPEND=systemd? ( sys-apps/systemd[hwdb] ) udev? ( virtual/udev )
REQUIRED_USE=systemd? ( udev )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	udev	452708c3f55cf6e918b045adb949a9e6	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=9378e74230b70b60ebd78afa7cb27522
