BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup unpack
DESCRIPTION=Hardware (PCI, USB, OUI, IAB) IDs databases
EAPI=7
HOMEPAGE=https://github.com/gentoo/hwids
INHERIT=udev
IUSE=+net +pci systemd +udev +usb
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 BSD ) public-domain
RDEPEND=systemd? ( sys-apps/systemd[hwdb] ) udev? ( virtual/udev )
REQUIRED_USE=systemd? ( udev )
SLOT=0
SRC_URI=https://github.com/gentoo/hwids/archive/hwids-20210613.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=9378e74230b70b60ebd78afa7cb27522
