BDEPEND=app-alternatives/lex
DEFINED_PHASES=compile install prepare
DEPEND=amd64? ( dev-libs/libx86emu:= ) x86? ( dev-libs/libx86emu:= ) >=sys-kernel/linux-headers-2.6.17
DESCRIPTION=Hardware detection tool used in SuSE Linux
EAPI=8
HOMEPAGE=https://github.com/openSUSE/hwinfo/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ~loong ppc ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=amd64? ( dev-libs/libx86emu:= ) x86? ( dev-libs/libx86emu:= )
SLOT=0
SRC_URI=https://github.com/openSUSE/hwinfo/archive/23.2.tar.gz -> hwinfo-23.2.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=0c46311634fd4ccc9276e15a14d69f08
