BDEPEND=app-alternatives/lex
DEFINED_PHASES=compile install prepare
DEPEND=amd64? ( dev-libs/libx86emu:= ) x86? ( dev-libs/libx86emu:= ) >=sys-kernel/linux-headers-2.6.17
DESCRIPTION=Hardware detection tool used in SuSE Linux
EAPI=8
HOMEPAGE=https://github.com/openSUSE/hwinfo/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ppc ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=amd64? ( dev-libs/libx86emu:= ) x86? ( dev-libs/libx86emu:= )
SLOT=0
SRC_URI=https://github.com/openSUSE/hwinfo/archive/23.2.tar.gz -> hwinfo-23.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=a8f6d64762d3222985170811e06644fc
