BDEPEND=>=dev-build/autoconf-2.69-r5 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-libs/ncurses-5.9-r3:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] cairo? ( >=x11-libs/cairo-1.12.14-r4[X?,svg(+)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) cuda? ( >=dev-util/nvidia-cuda-toolkit-6.5.19-r1:= ) nvml? ( x11-drivers/nvidia-drivers[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) pci? ( >=sys-apps/pciutils-3.3.0-r2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=x11-libs/libpciaccess-0.13.1-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) udev? ( virtual/libudev:= ) xml? ( >=dev-libs/libxml2-2.9.1-r4:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers[static-libs] x11-libs/libXext x11-libs/libX11 ) valgrind? ( dev-debug/valgrind )
DESCRIPTION=Displays the hardware topology in convenient formats
EAPI=8
HOMEPAGE=https://www.open-mpi.org/projects/hwloc/
INHERIT=autotools bash-completion-r1 cuda desktop flag-o-matic systemd toolchain-funcs multilib-minimal
IUSE=cairo +cpuid cuda debug nvml +pci static-libs svg udev valgrind xml X video_cards_nvidia abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.9-r3:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] cairo? ( >=x11-libs/cairo-1.12.14-r4[X?,svg(+)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) cuda? ( >=dev-util/nvidia-cuda-toolkit-6.5.19-r1:= ) nvml? ( x11-drivers/nvidia-drivers[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) pci? ( >=sys-apps/pciutils-3.3.0-r2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=x11-libs/libpciaccess-0.13.1-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) udev? ( virtual/libudev:= ) xml? ( >=dev-libs/libxml2-2.9.1-r4:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers[static-libs] x11-libs/libXext x11-libs/libX11 )
SLOT=0/15
SRC_URI=https://www.open-mpi.org/software/hwloc/v2.9/downloads/hwloc-2.9.1.tar.bz2 https://raw.githubusercontent.com/open-mpi/hwloc/master/contrib/android/assets/lstopo.png
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	cuda	283d0f298f6c196c755a0f8d50daca85	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	systemd	a964c0cbe818b5729da1dbfcee5be861	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=c1b095a72315911e35da634e359522a2
