BDEPEND=virtual/pkgconfig doc? ( www-client/lynx ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libdaemon-0.5
DESCRIPTION=Brings up/down ethernet ports automatically with cable detection
EAPI=8
HOMEPAGE=http://0pointer.de/lennart/projects/ifplugd/
INHERIT=autotools
IUSE=doc selinux
KEYWORDS=amd64 ~arm ~arm64 ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libdaemon-0.5 >=sys-apps/baselayout-1.12 selinux? ( sec-policy/selinux-ifplugd )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/ifplugd/ifplugd-0.28.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=93c650e04cc9ca3b776d8bf1d23c5125
