DEFINED_PHASES=compile configure install
DESCRIPTION=Wrapper to coreutils install to preserve Filesystem Extended Attributes
EAPI=8
HOMEPAGE=https://dev.gentoo.org/~blueness/install-xattr/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/install-xattr.git/snapshot/install-xattr-0.13.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=a39fec03b09e042622c3711c54e6893c
