BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Wrapper to coreutils install to preserve Filesystem Extended Attributes
EAPI=8
HOMEPAGE=https://dev.gentoo.org/~blueness/install-xattr/
INHERIT=flag-o-matic toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=f282f191041e9ec7bc56c90b7f1eca2f
