BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Wrapper to coreutils install to preserve Filesystem Extended Attributes
EAPI=8
HOMEPAGE=https://dev.gentoo.org/~blueness/install-xattr/
INHERIT=flag-o-matic toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=f282f191041e9ec7bc56c90b7f1eca2f
