DEFINED_PHASES=compile install prepare
DESCRIPTION=Wrapper to coreutils install to preserve Filesystem Extended Attributes
EAPI=8
HOMEPAGE=https://dev.gentoo.org/~blueness/install-xattr/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://dev.gentoo.org/~blueness/install-xattr/install-xattr-0.8.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=f06c840af854e6ecb3a1433496dcfcfa
