BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Wrapper to coreutils install to preserve Filesystem Extended Attributes
EAPI=8
HOMEPAGE=https://dev.gentoo.org/~blueness/install-xattr/
INHERIT=flag-o-matic toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=f282f191041e9ec7bc56c90b7f1eca2f
