BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Microsoft Intune Company Portal to access a corporate environment
EAPI=8
HOMEPAGE=https://learn.microsoft.com/mem/intune/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pam prefix readme.gentoo-r1 systemd tmpfiles unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-core:2 app-crypt/libsecret app-crypt/p11-kit dev-db/sqlite:3 dev-libs/glib:2 dev-libs/openssl:0/3 net-libs/libsoup:3.0 net-libs/webkit-gtk:4.1/0 net-misc/curl sys-apps/bubblewrap sys-apps/dbus sys-apps/lsb-release sys-apps/systemd sys-apps/util-linux sys-auth/microsoft-identity-broker sys-auth/pambase[pwquality] sys-auth/polkit sys-libs/pam virtual/zlib:= x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango || ( www-client/microsoft-edge www-client/microsoft-edge-beta www-client/microsoft-edge-dev ) virtual/tmpfiles
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://packages.microsoft.com/ubuntu/24.04/prod/pool/main/i/intune-portal/intune-portal_1.2511.11-noble_amd64.deb
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	pam	b56d0c9c20fc5b553f13c8ae165a10a5	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0d9729ac5db5ed7adc68f1bb27b7b385
