BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Microsoft Intune Company Portal to access a corporate environment
EAPI=8
HOMEPAGE=https://learn.microsoft.com/mem/intune/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pam prefix systemd tmpfiles unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-core:2 app-crypt/libsecret dev-db/sqlite:3 dev-libs/glib:2 dev-libs/openssl:0/3 net-libs/libsoup:2.4 net-libs/webkit-gtk:4/37 net-misc/curl sys-apps/bubblewrap sys-apps/dbus sys-apps/lsb-release sys-apps/systemd sys-apps/util-linux sys-auth/microsoft-identity-broker sys-auth/pambase[pwquality] sys-auth/polkit sys-libs/pam sys-libs/zlib x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango || ( www-client/microsoft-edge www-client/microsoft-edge-beta www-client/microsoft-edge-dev ) virtual/tmpfiles
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://packages.microsoft.com/ubuntu/22.04/prod/pool/main/i/intune-portal/intune-portal_1.2405.17-jammy_amd64.deb
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	pam	b56d0c9c20fc5b553f13c8ae165a10a5	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=50015954dc0aa1bbfb52e4392d1d87d0
