BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:= sys-libs/readline:= openbmc? ( sys-apps/systemd:= ) >=dev-build/autoconf-2.69-r5 virtual/os-headers openipmi? ( sys-libs/openipmi )
DESCRIPTION=Utility for controlling IPMI enabled devices
EAPI=8
HOMEPAGE=https://codeberg.org/IPMITool/ipmitool
INHERIT=autotools flag-o-matic systemd
IUSE=openbmc openipmi static
KEYWORDS=amd64 arm64 hppa ~loong ppc ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:= sys-libs/readline:= openbmc? ( sys-apps/systemd:= )
SLOT=0
SRC_URI=https://github.com/ipmitool/ipmitool/archive/refs/tags/IPMITOOL_1_8_19.tar.gz -> ipmitool-1.8.19.tar.gz https://dev.gentoo.org/~ajak/distfiles/sys-apps/ipmitool/enterprise-numbers-1.8.19.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=0bd6963e5d2f6c3f45323db7d1bd3e96
