BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:= sys-libs/readline:= openbmc? ( sys-apps/systemd:= ) >=dev-build/autoconf-2.69-r5 virtual/os-headers openipmi? ( sys-libs/openipmi )
DESCRIPTION=Utility for controlling IPMI enabled devices
EAPI=8
HOMEPAGE=https://codeberg.org/IPMITool/ipmitool
INHERIT=autotools flag-o-matic systemd
IUSE=openbmc openipmi static
KEYWORDS=amd64 arm64 ~hppa ~loong ppc ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:= sys-libs/readline:= openbmc? ( sys-apps/systemd:= )
SLOT=0
SRC_URI=https://github.com/ipmitool/ipmitool/archive/refs/tags/IPMITOOL_1_8_19.tar.gz -> ipmitool-1.8.19.tar.gz https://dev.gentoo.org/~ajak/distfiles/sys-apps/ipmitool/enterprise-numbers-1.8.19.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=45a17ea6d1540477a2c624216eb772e3
