BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:= sys-libs/readline:= openbmc? ( sys-apps/systemd:= ) >=dev-build/autoconf-2.69-r5 virtual/os-headers openipmi? ( sys-libs/openipmi )
DESCRIPTION=Utility for controlling IPMI enabled devices
EAPI=8
HOMEPAGE=https://codeberg.org/IPMITool/ipmitool
INHERIT=autotools systemd
IUSE=openbmc openipmi static
KEYWORDS=amd64 arm64 hppa ~loong ppc ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:= sys-libs/readline:= openbmc? ( sys-apps/systemd:= )
SLOT=0
SRC_URI=https://github.com/ipmitool/ipmitool/archive/refs/tags/IPMITOOL_1_8_19.tar.gz -> ipmitool-1.8.19.tar.gz https://dev.gentoo.org/~ajak/distfiles/sys-apps/ipmitool/enterprise-numbers-1.8.19.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=903dd93ad5571520403e2ff2e5e1472d
