BDEPEND=app-arch/unzip secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=install setup
DESCRIPTION=An in-band utility for configuring Supermicro IPMI devices
EAPI=8
HOMEPAGE=https://www.supermicro.com
INHERIT=secureboot
IUSE=uefi secureboot
KEYWORDS=-* ~amd64 ~x86
LICENSE=supermicro
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.supermicro.com/Bios/sw_download/551/IPMICFG_1.34.2_build.230224.zip
_eclasses_=secureboot	f695cce74d5a14f87f209a0ec363a01a
_md5_=68dd9916909564d57261359504872497
