BDEPEND=app-arch/unzip secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=install setup
DESCRIPTION=An in-band utility for configuring Supermicro IPMI devices
EAPI=8
HOMEPAGE=https://www.supermicro.com
INHERIT=secureboot
IUSE=uefi secureboot
KEYWORDS=-* ~amd64 ~x86
LICENSE=supermicro
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.supermicro.com/Bios/sw_download/965/IPMICFG_1.37.0_build.250723.zip
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	linux-info	efd923656513c879204fec6638eadee5	secureboot	253de61d538933823742291a43da3aa4
_md5_=a1cbb3c39cc556ddc9048371c16c5e0b
