BDEPEND=app-arch/unzip secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=install setup
DESCRIPTION=An in-band utility for configuring Supermicro IPMI devices
EAPI=8
HOMEPAGE=https://www.supermicro.com
INHERIT=secureboot
IUSE=uefi secureboot
KEYWORDS=-* ~amd64 ~x86
LICENSE=supermicro
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.supermicro.com/Bios/sw_download/760/IPMICFG_1.35.2_build.240627.zip
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	secureboot	d98b63e30a9468e1f1c06d3d7c66e760
_md5_=b1a9f52f01e58e2ed3412f3e616eb142
