BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:= sys-libs/readline:= openbmc? ( sys-apps/systemd:= ) >=dev-build/autoconf-2.69-r5 virtual/os-headers openipmi? ( sys-libs/openipmi )
DESCRIPTION=Utility for controlling IPMI enabled devices
EAPI=8
HOMEPAGE=https://codeberg.org/IPMITool/ipmitool
INHERIT=autotools systemd
IUSE=openbmc openipmi static
KEYWORDS=amd64 arm64 hppa ~ia64 ~loong ppc ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:= sys-libs/readline:= openbmc? ( sys-apps/systemd:= )
SLOT=0
SRC_URI=https://github.com/ipmitool/ipmitool/archive/refs/tags/IPMITOOL_1_8_19.tar.gz -> ipmitool-1.8.19.tar.gz https://dev.gentoo.org/~ajak/distfiles/sys-apps/ipmitool/enterprise-numbers-1.8.19.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=088542d7624e6d3ca0ac51f20b72d876
