BDEPEND=app-arch/xz-utils >=sys-devel/bison-2.4 app-alternatives/lex virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=!net-misc/arpd !minimal? ( net-libs/libmnl:= ) atm? ( net-dialup/linux-atm ) berkdb? ( sys-libs/db:= ) bpf? ( dev-libs/libbpf:= ) caps? ( sys-libs/libcap ) elf? ( virtual/libelf:= ) iptables? ( >=net-firewall/iptables-1.4.20:= ) nfs? ( net-libs/libtirpc:= ) selinux? ( sys-libs/libselinux ) >=sys-kernel/linux-headers-3.16
DESCRIPTION=kernel routing and traffic control utilities
EAPI=8
HOMEPAGE=https://wiki.linuxfoundation.org/networking/iproute2
INHERIT=edo toolchain-funcs
IUSE=atm berkdb bpf caps elf +iptables minimal nfs selinux
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=!net-misc/arpd !minimal? ( net-libs/libmnl:= ) atm? ( net-dialup/linux-atm ) berkdb? ( sys-libs/db:= ) bpf? ( dev-libs/libbpf:= ) caps? ( sys-libs/libcap ) elf? ( virtual/libelf:= ) iptables? ( >=net-firewall/iptables-1.4.20:= ) nfs? ( net-libs/libtirpc:= ) selinux? ( sys-libs/libselinux )
RESTRICT=test
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-6.6.0.tar.xz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=c92fdd30632bfb4d6e52db3affa424e6
