BDEPEND=app-arch/xz-utils >=sys-devel/bison-2.4 sys-devel/flex virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!net-misc/arpd !minimal? ( net-libs/libmnl:= ) atm? ( net-dialup/linux-atm ) berkdb? ( sys-libs/db:= ) bpf? ( dev-libs/libbpf:= ) caps? ( sys-libs/libcap ) elf? ( virtual/libelf:= ) iptables? ( >=net-firewall/iptables-1.4.20:= ) nfs? ( net-libs/libtirpc:= ) selinux? ( sys-libs/libselinux ) >=sys-kernel/linux-headers-3.16
DESCRIPTION=kernel routing and traffic control utilities
EAPI=8
HOMEPAGE=https://wiki.linuxfoundation.org/networking/iproute2
INHERIT=edo toolchain-funcs git-r3
IUSE=atm berkdb bpf caps elf +iptables minimal nfs selinux split-usr
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!net-misc/arpd !minimal? ( net-libs/libmnl:= ) atm? ( net-dialup/linux-atm ) berkdb? ( sys-libs/db:= ) bpf? ( dev-libs/libbpf:= ) caps? ( sys-libs/libcap ) elf? ( virtual/libelf:= ) iptables? ( >=net-firewall/iptables-1.4.20:= ) nfs? ( net-libs/libtirpc:= ) selinux? ( sys-libs/libselinux )
RESTRICT=test
SLOT=0
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=a8edf0a8a47736f31679739e7f0afc42
