BDEPEND=app-arch/xz-utils >=sys-devel/bison-2.4 sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=!net-misc/arpd !minimal? ( net-libs/libmnl:= ) atm? ( net-dialup/linux-atm ) berkdb? ( sys-libs/db:= ) bpf? ( dev-libs/libbpf:= ) caps? ( sys-libs/libcap ) elf? ( virtual/libelf:= ) iptables? ( >=net-firewall/iptables-1.4.20:= ) libbsd? ( dev-libs/libbsd ) nis? ( net-libs/libnsl:= ) selinux? ( sys-libs/libselinux ) >=sys-kernel/linux-headers-3.16
DESCRIPTION=kernel routing and traffic control utilities
EAPI=7
HOMEPAGE=https://wiki.linuxfoundation.org/networking/iproute2
INHERIT=eapi8-dosym edo toolchain-funcs
IUSE=atm berkdb bpf caps elf +iptables libbsd minimal nis selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!net-misc/arpd !minimal? ( net-libs/libmnl:= ) atm? ( net-dialup/linux-atm ) berkdb? ( sys-libs/db:= ) bpf? ( dev-libs/libbpf:= ) caps? ( sys-libs/libcap ) elf? ( virtual/libelf:= ) iptables? ( >=net-firewall/iptables-1.4.20:= ) libbsd? ( dev-libs/libbsd ) nis? ( net-libs/libnsl:= ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-5.18.0.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=ccce12660b001ab467b698ce85c46259
