BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng ) numa? ( sys-process/numactl ) systemd? ( sys-apps/systemd:= ) thermal? ( dev-libs/libnl:3 ) tui? ( sys-libs/ncurses:=[unicode(+)] )
DESCRIPTION=Distribute hardware interrupts across processors on a multiprocessor system
EAPI=8
HOMEPAGE=https://github.com/Irqbalance/irqbalance
INHERIT=autotools udev systemd linux-info optfeature
IUSE=caps +numa systemd selinux thermal tui
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng ) numa? ( sys-process/numactl ) systemd? ( sys-apps/systemd:= ) thermal? ( dev-libs/libnl:3 ) tui? ( sys-libs/ncurses:=[unicode(+)] ) selinux? ( sec-policy/selinux-irqbalance )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Irqbalance/irqbalance/archive/v1.9.3.tar.gz -> irqbalance-1.9.3.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	udev	3b4170e9c327a8ed17097484a016c0c8	systemd	0f241b5c9f3758c3d3423df59a7f655a	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=493ac5d2272da5a87e9840eefc0ad093
