BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng ) numa? ( sys-process/numactl ) systemd? ( sys-apps/systemd:= ) thermal? ( dev-libs/libnl:3 ) tui? ( sys-libs/ncurses:=[unicode(+)] )
DESCRIPTION=Distribute hardware interrupts across processors on a multiprocessor system
EAPI=8
HOMEPAGE=https://github.com/Irqbalance/irqbalance
INHERIT=autotools udev systemd linux-info optfeature
IUSE=caps +numa systemd selinux thermal tui
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng ) numa? ( sys-process/numactl ) systemd? ( sys-apps/systemd:= ) thermal? ( dev-libs/libnl:3 ) tui? ( sys-libs/ncurses:=[unicode(+)] ) selinux? ( sec-policy/selinux-irqbalance )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Irqbalance/irqbalance/archive/v1.9.3.tar.gz -> irqbalance-1.9.3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	udev	f3d9a4376ebd22131726a68e1a0a058f	systemd	a964c0cbe818b5729da1dbfcee5be861	linux-info	efd923656513c879204fec6638eadee5	optfeature	538bce96e5589935b57e178e8635f301
_md5_=493ac5d2272da5a87e9840eefc0ad093
