BDEPEND=sys-devel/autoconf-archive virtual/pkgconfig test? ( dev-libs/check ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=app-alternatives/gzip pam? ( !app-misc/vlock sys-libs/pam )
DESCRIPTION=Keyboard and console utilities
EAPI=8
HOMEPAGE=https://kbd-project.org/
INHERIT=autotools
IUSE=nls selinux pam test
KEYWORDS=~alpha ~amd64 arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 sparc ~x86
LICENSE=GPL-2
RDEPEND=app-alternatives/gzip pam? ( !app-misc/vlock sys-libs/pam ) selinux? ( sec-policy/selinux-loadkeys )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/kbd/kbd-2.6.3.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=695e59c1298b1781260b3f1bd7237a5c
