BDEPEND=sys-devel/flex virtual/pkgconfig test? ( dev-libs/check ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=app-alternatives/gzip bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) pam? ( !app-misc/vlock sys-libs/pam ) zlib? ( virtual/zlib:= ) zstd? ( app-arch/zstd:= )
DESCRIPTION=Keyboard and console utilities
EAPI=8
HOMEPAGE=https://kbd-project.org/
INHERIT=autotools multiprocessing
IUSE=bzip2 lzma nls selinux pam test zlib zstd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2+
RDEPEND=app-alternatives/gzip bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) pam? ( !app-misc/vlock sys-libs/pam ) zlib? ( virtual/zlib:= ) zstd? ( app-arch/zstd:= ) selinux? ( sec-policy/selinux-loadkeys )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/kbd/kbd-2.9.0.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	multiprocessing	1e32df7deee68372153dca65f4a7c21f
_md5_=3acc8b2e2f03d8e3e6c47bef970444a5
