BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Record and check required kernel symbols are set
EAPI=7
HOMEPAGE=https://github.com/wraeth/kcheck
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_8
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-python/configargparse[python_targets_python3_8(-)?] sys-apps/portage[python_targets_python3_8(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b601c48fe339b4c9bc03ffe4f25283e0	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	f57fddd704fa9e86e732403aaa7ab164	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=53e08d522bb8f93ac01bc1b793ec1ef1
