BDEPEND=>=app-portage/elt-patches-20250306 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= )
DESCRIPTION=Load another kernel from the currently executing Linux kernel
EAPI=8
HOMEPAGE=https://kernel.org/pub/linux/utils/kernel/kexec/
INHERIT=libtool linux-info systemd
IUSE=booke lzma selinux xen zlib zstd
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=GPL-2
RDEPEND=lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= ) selinux? ( sec-policy/selinux-kdump )
REQUIRED_USE=lzma? ( zlib )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/kernel/kexec/kexec-tools-2.0.31.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=706d2b70cffb99e3e293791e77459634
