BDEPEND=>=app-portage/elt-patches-20240116 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
DESCRIPTION=Load another kernel from the currently executing Linux kernel
EAPI=8
HOMEPAGE=https://kernel.org/pub/linux/utils/kernel/kexec/
INHERIT=libtool linux-info systemd git-r3 autotools
IUSE=booke lzma selinux xen zlib
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-kdump )
REQUIRED_USE=lzma? ( zlib )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	54bd206bb5c4efac6ae28b6b006713b0	git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=89ec6e2dcc4fc49056db70147deb8afd
