BDEPEND=>=app-portage/elt-patches-20250306 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= )
DESCRIPTION=Load another kernel from the currently executing Linux kernel
EAPI=8
HOMEPAGE=https://kernel.org/pub/linux/utils/kernel/kexec/
INHERIT=libtool linux-info systemd
IUSE=booke lzma selinux xen zlib zstd
KEYWORDS=~amd64 arm64 ~ppc64 x86
LICENSE=GPL-2
RDEPEND=lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= ) selinux? ( sec-policy/selinux-kdump )
REQUIRED_USE=lzma? ( zlib )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/kernel/kexec/kexec-tools-2.0.31.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=33969fe8e4cd236ea8a8ac83389eaf21
