BDEPEND=>=app-portage/elt-patches-20240116 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
DESCRIPTION=Load another kernel from the currently executing Linux kernel
EAPI=8
HOMEPAGE=https://kernel.org/pub/linux/utils/kernel/kexec/
INHERIT=libtool linux-info systemd git-r3 autotools
IUSE=booke lzma selinux xen zlib
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-kdump )
REQUIRED_USE=lzma? ( zlib )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	0f241b5c9f3758c3d3423df59a7f655a	git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=77b4a2406b662248f3bcc2cc2a1b564e
