BDEPEND=>=app-portage/elt-patches-20250306 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=lzma? ( app-arch/xz-utils ) zlib? ( virtual/zlib:= ) zstd? ( app-arch/zstd:= )
DESCRIPTION=Load another kernel from the currently executing Linux kernel
EAPI=8
HOMEPAGE=https://kernel.org/pub/linux/utils/kernel/kexec/
INHERIT=libtool linux-info systemd
IUSE=booke lzma selinux xen zlib zstd
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=GPL-2
RDEPEND=lzma? ( app-arch/xz-utils ) zlib? ( virtual/zlib:= ) zstd? ( app-arch/zstd:= ) selinux? ( sec-policy/selinux-kdump )
REQUIRED_USE=lzma? ( zlib )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/kernel/kexec/kexec-tools-2.0.32.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=5ec846d08ea50586ef99e614468714f0
