BDEPEND=app-text/scdoc >=dev-build/meson-1.7.0 doc? ( dev-util/gtk-doc ) lzma? ( virtual/pkgconfig ) zlib? ( virtual/pkgconfig ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=lzma? ( >=app-arch/xz-utils-5.0.4-r1 ) pkcs7? ( >=dev-libs/openssl-1.1.0:= ) zlib? ( >=virtual/zlib-1.2.6:= ) zstd? ( >=app-arch/zstd-1.5.2-r1:= )
DESCRIPTION=Library and tools for managing linux kernel modules
EAPI=8
HOMEPAGE=https://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git
INHERIT=linux-info meson shell-completion toolchain-funcs git-r3
IUSE=debug doc +lzma pkcs7 +tools +zlib +zstd
LICENSE=LGPL-2.1+ tools? ( GPL-2+ )
PROPERTIES=live
RDEPEND=lzma? ( >=app-arch/xz-utils-5.0.4-r1 ) pkcs7? ( >=dev-libs/openssl-1.1.0:= ) zlib? ( >=virtual/zlib-1.2.6:= ) zstd? ( >=app-arch/zstd-1.5.2-r1:= )
SLOT=0
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	linux-info	efd923656513c879204fec6638eadee5	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	sysroot	b9348e4d36f160f6d2556bea5b59f99c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=83cf4a74f06986b00abdb2a82e0da421
