BDEPEND=virtual/pkgconfig doc? ( dev-util/gtk-doc ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=virtual/udev-172 x11-libs/libxkbcommon >=dev-libs/libtsm-4.0.0:= media-libs/mesa[X(+)] drm? ( x11-libs/libdrm >=media-libs/mesa-8.0.3[egl(+),gbm(+)] ) gles2? ( >=media-libs/mesa-8.0.3[gles2] ) systemd? ( sys-apps/systemd ) pango? ( x11-libs/pango dev-libs/glib:2 ) pixman? ( x11-libs/pixman ) x11-base/xorg-proto
DESCRIPTION=KMS/DRM based virtual Console Emulator
EAPI=7
HOMEPAGE=https://github.com/Aetf/kmscon
INHERIT=autotools flag-o-matic systemd toolchain-funcs vcs-snapshot
IUSE=debug doc +drm +fbdev +gles2 +optimizations +pango pixman static-libs systemd +unicode
KEYWORDS=~amd64 ~x86
LICENSE=MIT LGPL-2.1 BSD-2
RDEPEND=>=virtual/udev-172 x11-libs/libxkbcommon >=dev-libs/libtsm-4.0.0:= media-libs/mesa[X(+)] drm? ( x11-libs/libdrm >=media-libs/mesa-8.0.3[egl(+),gbm(+)] ) gles2? ( >=media-libs/mesa-8.0.3[gles2] ) systemd? ( sys-apps/systemd ) pango? ( x11-libs/pango dev-libs/glib:2 ) pixman? ( x11-libs/pixman ) x11-misc/xkeyboard-config
REQUIRED_USE=gles2? ( drm )
SLOT=0
SRC_URI=https://github.com/Aetf/kmscon/archive/5eed56cfc873df4d7606bc1c470e1d2bb4d42f1c.tar.gz -> kmscon-8_p20220214.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	systemd	2736b403a83f194b59b767f3b344c2c1	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=16841cbd5d7e254cebc9da3b5b1d9269
