BDEPEND=test? ( virtual/pkgconfig ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 dev-build/automake || ( >=dev-build/autoconf-2.72-r1:2.72 )
DEFINED_PHASES=configure install preinst prepare test
DEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:= pcre? ( dev-libs/libpcre2 )
DESCRIPTION=Excellent text file viewer
EAPI=8
HOMEPAGE=https://www.greenwoodsoftware.com/less/
INHERIT=autotools flag-o-matic optfeature toolchain-funcs
IUSE=pcre test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=|| ( GPL-3 BSD-2 )
RDEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:= pcre? ( dev-libs/libpcre2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.greenwoodsoftware.com/less/less-679.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	optfeature	538bce96e5589935b57e178e8635f301
_md5_=b578810e9fb38e74b15c4236c4432714
