BDEPEND=test? ( virtual/pkgconfig ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 dev-build/automake || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install preinst prepare test unpack
DEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:= pcre? ( dev-libs/libpcre2 )
DESCRIPTION=Excellent text file viewer
EAPI=8
HOMEPAGE=https://www.greenwoodsoftware.com/less/
INHERIT=autotools flag-o-matic optfeature toolchain-funcs git-r3
IUSE=pcre test
LICENSE=|| ( GPL-3 BSD-2 )
PROPERTIES=live
RDEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:= pcre? ( dev-libs/libpcre2 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	optfeature	538bce96e5589935b57e178e8635f301	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=701ad9607bd69224901e6d51e575306a
