BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=!sys-power/pmtools >=dev-libs/glib-2.6 sys-apps/hwdata >=sys-kernel/linux-headers-6.16 usbip? ( !net-misc/usbip virtual/libudev tcpd? ( sys-apps/tcp-wrappers ) )
DESCRIPTION=Misc tools bundled with kernel sources
EAPI=8
HOMEPAGE=https://kernel.org/
INHERIT=autotools flag-o-matic linux-info
IUSE=static-libs tcpd usbip
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!sys-power/pmtools >=dev-libs/glib-2.6 sys-apps/hwdata >=sys-kernel/linux-headers-6.16 usbip? ( !net-misc/usbip virtual/libudev tcpd? ( sys-apps/tcp-wrappers ) )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/kernel/v6.x/linux-6.16.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d	linux-info	efd923656513c879204fec6638eadee5
_md5_=60f4101f997307e4b7f14394e84daa25
