BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sensord? ( net-analyzer/rrdtool virtual/logger ) sys-devel/bison sys-devel/flex
DESCRIPTION=Hardware Monitoring user-space utilities
EAPI=8
HOMEPAGE=https://hwmon.wiki.kernel.org/ https://github.com/lm-sensors/lm-sensors
INHERIT=linux-info systemd toolchain-funcs multilib-minimal
IUSE=contrib selinux sensord static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2.1
RDEPEND=sensord? ( net-analyzer/rrdtool virtual/logger ) dev-lang/perl !<sys-apps/openrc-0.36 selinux? ( sec-policy/selinux-sensord )
SLOT=0/5.0.0
SRC_URI=https://github.com/lm-sensors/lm-sensors/archive/V3-6-0.tar.gz -> lm-sensors-3.6.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	systemd	5f4bb0758df2e483babf68cd517078ca	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=37d85523cd98a459361c2cc216b756ae
