DEFINED_PHASES=install prepare
DESCRIPTION=Generate locales based upon the config file /etc/locale.gen
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/locale-gen.git/
INHERIT=prefix
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2+
RDEPEND=app-alternatives/awk app-alternatives/gzip sys-apps/gentoo-functions sys-apps/grep !<sys-libs/glibc-2.37-r3
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/locale-gen.git/snapshot/locale-gen-2.23.tar.bz2
_eclasses_=prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=39ca36fd6366599f25744809b0cdd9ad
