BDEPEND=>=dev-lang/perl-5.36 dev-perl/File-Slurper
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Generate locales based upon the config file /etc/locale.gen
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/locale-gen.git/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.36 !<sys-libs/glibc-2.37-r3
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/locale-gen.git/snapshot/locale-gen-3.9.tar.bz2
_md5_=b2914c57a1a074a2cac36c6447728b90
