DEFINED_PHASES=install prepare
DESCRIPTION=Generate locales based upon the config file /etc/locale.gen
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/locale-gen.git/
INHERIT=prefix
LICENSE=GPL-2+
RDEPEND=app-alternatives/awk app-arch/gzip sys-apps/gentoo-functions sys-apps/grep >=sys-libs/glibc-2.37-r3 !<sys-libs/glibc-2.37-r3
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/locale-gen.git/snapshot/locale-gen-2.23.tar.bz2
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=7465ed075343721b124e35cbbf1090ed
