DEFINED_PHASES=install postinst
DESCRIPTION=Analyzes and Reports on system logs
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/logwatch/
INHERIT=tmpfiles
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=MIT
RDEPEND=dev-lang/perl dev-perl/Date-Calc dev-perl/Date-Manip dev-perl/HTML-Parser dev-perl/Tie-IxHash dev-perl/Sys-CPU dev-perl/Sys-MemInfo virtual/cron virtual/mta virtual/mailx virtual/tmpfiles
SLOT=0
SRC_URI=mirror://sourceforge/logwatch/logwatch-7.8/logwatch-7.8.tar.gz
_eclasses_=tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=6659f24d4a960986bc75e1298d08a903
