BDEPEND=gtk? ( virtual/pkgconfig ) sqlite? ( virtual/pkgconfig )
DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Hardware Lister
EAPI=8
HOMEPAGE=https://www.ezix.org/project/wiki/HardwareLiSter
INHERIT=desktop flag-o-matic plocale toolchain-funcs xdg-utils
IUSE=gtk sqlite static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-apps/hwdata gtk? ( x11-libs/gtk+:3 ) sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=static? ( !gtk !sqlite )
SLOT=0
SRC_URI=https://www.ezix.org/software/files/lshw-B.02.20.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=b5081e36b4ec93a750c5d49b28c733b5
