BDEPEND=gtk? ( virtual/pkgconfig ) sqlite? ( virtual/pkgconfig )
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Hardware Lister
EAPI=7
HOMEPAGE=https://www.ezix.org/project/wiki/HardwareLiSter
INHERIT=desktop flag-o-matic plocale toolchain-funcs xdg
IUSE=gtk sqlite static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-apps/hwdata gtk? ( x11-libs/gtk+:3 ) sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=static? ( !gtk !sqlite )
SLOT=0
SRC_URI=https://ezix.org/src/pkg/lshw/archive/fdab06ac0b190ea0aa02cd468f904ed69ce0d9f1.tar.gz -> lshw-02.19.2b_p20210121-B.02.19.2_p20210121.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=8b68e207c735ce8719267ecdd895d21a
