BDEPEND=gtk? ( virtual/pkgconfig ) sqlite? ( virtual/pkgconfig )
DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Hardware Lister
EAPI=8
HOMEPAGE=https://www.ezix.org/project/wiki/HardwareLiSter
INHERIT=desktop flag-o-matic plocale toolchain-funcs xdg-utils
IUSE=gtk sqlite static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-apps/hwdata gtk? ( x11-libs/gtk+:3 ) sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=static? ( !gtk !sqlite )
SLOT=0
SRC_URI=https://ezix.org/src/pkg/lshw/archive/42fef565731411a784101de614a54bff79d1858e.tar.gz -> lshw-02.19.2b_p20220831-B.02.19.2_p20220831.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=d42e8d4bb91de986a196ca8bada300b3
