BDEPEND=gtk? ( virtual/pkgconfig ) sqlite? ( virtual/pkgconfig )
DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Hardware Lister
EAPI=8
HOMEPAGE=https://www.ezix.org/project/wiki/HardwareLiSter
INHERIT=desktop flag-o-matic plocale toolchain-funcs xdg-utils
IUSE=gtk sqlite static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/hwdata gtk? ( x11-libs/gtk+:3 ) sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=static? ( !gtk !sqlite )
SLOT=0
SRC_URI=https://www.ezix.org/software/files/lshw-B.02.20.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	plocale	980baab6fd56db6149d0a9396e0b21c9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=26fa675266e6c2d78f31751b1c26a7ee
