BDEPEND=gtk? ( virtual/pkgconfig ) sqlite? ( virtual/pkgconfig )
DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Hardware Lister
EAPI=8
HOMEPAGE=https://www.ezix.org/project/wiki/HardwareLiSter
INHERIT=desktop flag-o-matic plocale toolchain-funcs xdg-utils
IUSE=gtk sqlite static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/hwdata gtk? ( x11-libs/gtk+:3 ) sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=static? ( !gtk !sqlite )
SLOT=0
SRC_URI=https://www.ezix.org/software/files/lshw-B.02.20.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	plocale	980baab6fd56db6149d0a9396e0b21c9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=26fa675266e6c2d78f31751b1c26a7ee
