BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-db/sqlite:3 sys-apps/hwdata sys-apps/sg3_utils:0= sys-libs/librtas >=sys-libs/libvpd-2.2.9:= virtual/zlib:= virtual/os-headers
DESCRIPTION=Utility to List Device Vital Product Data (VPD)
EAPI=8
HOMEPAGE=https://github.com/power-ras/lsvpd
INHERIT=autotools
KEYWORDS=ppc64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-db/sqlite:3 sys-apps/hwdata sys-apps/sg3_utils:0= sys-libs/librtas >=sys-libs/libvpd-2.2.9:= virtual/zlib:=
SLOT=0
SRC_URI=https://github.com/power-ras/lsvpd/archive/v1.7.14.tar.gz -> lsvpd-1.7.14.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=0791822a94e9f28bdd69a37b9a939b48
