BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-db/sqlite:3 sys-apps/hwdata sys-apps/sg3_utils:0= sys-libs/librtas sys-libs/libvpd sys-libs/zlib virtual/os-headers
DESCRIPTION=Utility to List Device Vital Product Data (VPD)
EAPI=7
HOMEPAGE=https://github.com/power-ras/lsvpd
INHERIT=autotools
KEYWORDS=ppc64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-db/sqlite:3 sys-apps/hwdata sys-apps/sg3_utils:0= sys-libs/librtas sys-libs/libvpd sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/power-ras/lsvpd/archive/v1.7.13.tar.gz -> lsvpd-1.7.13.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=705fcc8dd2297b755d6a1fbc2e4650c8
