BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=dev-db/sqlite:3 sys-apps/hwdata sys-apps/sg3_utils:0= sys-libs/librtas >=sys-libs/libvpd-2.2.9:= sys-libs/zlib virtual/os-headers
DESCRIPTION=Utility to List Device Vital Product Data (VPD)
EAPI=8
HOMEPAGE=https://github.com/power-ras/lsvpd
INHERIT=autotools
KEYWORDS=ppc64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-db/sqlite:3 sys-apps/hwdata sys-apps/sg3_utils:0= sys-libs/librtas >=sys-libs/libvpd-2.2.9:= sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/power-ras/lsvpd/archive/v1.7.14.tar.gz -> lsvpd-1.7.14.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=0c5f2f9388a020ab1d8ee5fc6799d87c
