DEFINED_PHASES=compile install postinst
DESCRIPTION=program used for creating device files in /dev
EAPI=6
HOMEPAGE=https://people.redhat.com/nalin/MAKEDEV/
INHERIT=toolchain-funcs
IUSE=build selinux
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=!<sys-apps/baselayout-2.0.0_rc
SLOT=0
SRC_URI=https://people.redhat.com/nalin/MAKEDEV/MAKEDEV-3.23-1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=5393076cdd6c2e6c915f1981ac8ad646
