DEFINED_PHASES=compile install postinst
DESCRIPTION=Program used for creating device files in /dev
EAPI=8
HOMEPAGE=https://people.redhat.com/nalin/MAKEDEV/
IDEPEND=build? ( acct-group/disk acct-group/floppy acct-group/kmem acct-group/lp acct-group/tty acct-group/uucp )
INHERIT=toolchain-funcs
IUSE=build selinux
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/disk acct-group/floppy acct-group/kmem acct-group/lp acct-group/tty acct-group/uucp !<sys-apps/baselayout-2.0.0_rc
SLOT=0
SRC_URI=https://people.redhat.com/nalin/MAKEDEV/MAKEDEV-3.23-1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=0ee625d11c62cef9e55104baa66b7b2d
