DEFINED_PHASES=compile install postinst
DESCRIPTION=Program used for creating device files in /dev
EAPI=8
HOMEPAGE=https://people.redhat.com/nalin/MAKEDEV/
INHERIT=toolchain-funcs
IUSE=build selinux
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=!<sys-apps/baselayout-2.0.0_rc
SLOT=0
SRC_URI=https://people.redhat.com/nalin/MAKEDEV/MAKEDEV-3.23-1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=428986996964922394dbe8fb17764e2e
