DEFINED_PHASES=compile configure install
DESCRIPTION=POSIX man-pages (0p, 1p, 3p)
EAPI=7
HOMEPAGE=https://www.kernel.org/doc/man-pages/
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=freedist
RDEPEND=virtual/man !<sys-apps/man-pages-3
RESTRICT=binchecks
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/docs/man-pages/man-pages-posix/man-pages-posix-2017-a.tar.xz
_md5_=f2d5960e39c71d375e5b9f46f23dc597
