DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A somewhat comprehensive collection of Linux man pages
EAPI=8
HOMEPAGE=https://www.kernel.org/doc/man-pages/
IUSE=l10n_de l10n_es l10n_fr l10n_it l10n_ja l10n_nl l10n_pl l10n_pt-BR l10n_ro l10n_ru l10n_zh-CN
LICENSE=man-pages GPL-2+ BSD
PDEPEND=l10n_de? ( app-i18n/man-pages-l10n[l10n_de(-)] ) l10n_es? ( app-i18n/man-pages-l10n[l10n_es(-)] ) l10n_fr? ( app-i18n/man-pages-l10n[l10n_fr(-)] ) l10n_it? ( app-i18n/man-pages-l10n[l10n_it(-)] ) l10n_ja? ( app-i18n/man-pages-ja ) l10n_nl? ( app-i18n/man-pages-l10n[l10n_nl(-)] ) l10n_pl? ( app-i18n/man-pages-l10n[l10n_pl(-)] ) l10n_pt-BR? ( app-i18n/man-pages-l10n[l10n_pt-BR(-)] ) l10n_ro? ( app-i18n/man-pages-l10n[l10n_ro(-)] ) l10n_ru? ( app-i18n/man-pages-ru ) l10n_zh-CN? ( app-i18n/man-pages-zh_CN ) sys-apps/man-pages-posix
RDEPEND=virtual/man !<sys-apps/keyutils-1.5.9-r4 !<dev-libs/libbsd-0.8.3-r1
RESTRICT=binchecks
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/snapshot/man-pages-6.0-rc1.tar.gz mirror://gentoo/man-pages-gentoo-2.tar.bz2 https://dev.gentoo.org/~cardoe/files/man-pages-gentoo-2.tar.bz2
_md5_=ebdead8059a0702121e226710b3cdea1
