BDEPEND=app-arch/xz-utils virtual/pkgconfig nls? ( >=app-text/po4a-0.45 sys-devel/gettext virtual/libiconv virtual/libintl ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=>=dev-libs/libpipeline-1.5.0 sys-apps/groff sys-libs/gdbm:= seccomp? ( sys-libs/libseccomp ) zlib? ( sys-libs/zlib )
DESCRIPTION=A man replacement that utilizes dbm instead of flat files
EAPI=8
HOMEPAGE=https://gitlab.com/man-db/man-db https://www.nongnu.org/man-db/
INHERIT=systemd prefix tmpfiles autotools git-r3
IUSE=+manpager nls +seccomp selinux static-libs zlib
LICENSE=GPL-3
PDEPEND=manpager? ( app-text/manpager )
PROPERTIES=live
RDEPEND=>=dev-libs/libpipeline-1.5.0 sys-apps/groff sys-libs/gdbm:= seccomp? ( sys-libs/libseccomp ) zlib? ( sys-libs/zlib ) acct-group/man acct-user/man selinux? ( sec-policy/selinux-mandb ) virtual/tmpfiles
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5b1be795d3051e87b9edbab82e164101
