BDEPEND=sys-devel/bc
DEFINED_PHASES=compile install postinst prepare test unpack
DESCRIPTION=A somewhat comprehensive collection of Linux man pages
EAPI=8
HOMEPAGE=https://www.kernel.org/doc/man-pages/
IUSE=l10n_ja l10n_ru l10n_zh-CN l10n_cs l10n_da l10n_de l10n_el l10n_es l10n_fi l10n_fr l10n_hu l10n_id l10n_it l10n_mk l10n_nb l10n_nl l10n_pl l10n_pt-BR l10n_ro l10n_sr l10n_sv l10n_uk l10n_vi
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos
LICENSE=man-pages GPL-2+ BSD
PDEPEND=l10n_ja? ( app-i18n/man-pages-ja ) l10n_ru? ( || ( app-i18n/man-pages-l10n[l10n_ru(-)] app-i18n/man-pages-ru ) ) l10n_zh-CN? ( app-i18n/man-pages-zh_CN ) l10n_cs? ( app-i18n/man-pages-l10n[l10n_cs(-)] ) l10n_da? ( app-i18n/man-pages-l10n[l10n_da(-)] ) l10n_de? ( app-i18n/man-pages-l10n[l10n_de(-)] ) l10n_el? ( app-i18n/man-pages-l10n[l10n_el(-)] ) l10n_es? ( app-i18n/man-pages-l10n[l10n_es(-)] ) l10n_fi? ( app-i18n/man-pages-l10n[l10n_fi(-)] ) l10n_fr? ( app-i18n/man-pages-l10n[l10n_fr(-)] ) l10n_hu? ( app-i18n/man-pages-l10n[l10n_hu(-)] ) l10n_id? ( app-i18n/man-pages-l10n[l10n_id(-)] ) l10n_it? ( app-i18n/man-pages-l10n[l10n_it(-)] ) l10n_mk? ( app-i18n/man-pages-l10n[l10n_mk(-)] ) l10n_nb? ( app-i18n/man-pages-l10n[l10n_nb(-)] ) l10n_nl? ( app-i18n/man-pages-l10n[l10n_nl(-)] ) l10n_pl? ( app-i18n/man-pages-l10n[l10n_pl(-)] ) l10n_pt-BR? ( app-i18n/man-pages-l10n[l10n_pt-BR(-)] ) l10n_ro? ( app-i18n/man-pages-l10n[l10n_ro(-)] ) l10n_sr? ( app-i18n/man-pages-l10n[l10n_sr(-)] ) l10n_sv? ( app-i18n/man-pages-l10n[l10n_sv(-)] ) l10n_uk? ( app-i18n/man-pages-l10n[l10n_uk(-)] ) l10n_vi? ( app-i18n/man-pages-l10n[l10n_vi(-)] )
RDEPEND=virtual/man !<sys-apps/keyutils-1.5.9-r4 !<dev-libs/libbsd-0.8.3-r1
RESTRICT=binchecks
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/docs/man-pages/Archive/man-pages-6.05.01.tar.xz https://www.kernel.org/pub/linux/docs/man-pages/man-pages-6.05.01.tar.xz mirror://gentoo/man-pages-gentoo-2.tar.bz2 https://dev.gentoo.org/~cardoe/files/man-pages-gentoo-2.tar.bz2
_md5_=9dae963fa6c81c0099eb6f640b59b70f
