BDEPEND=app-arch/xz-utils virtual/pkgconfig nls? ( >=app-text/po4a-0.45 sys-devel/gettext virtual/libiconv virtual/libintl ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare setup unpack
DEPEND=!sys-apps/man >=dev-libs/libpipeline-1.5.0 sys-apps/groff gdbm? ( sys-libs/gdbm:= ) !gdbm? ( berkdb? ( sys-libs/db:= ) ) !berkdb? ( !gdbm? ( sys-libs/gdbm:= ) ) seccomp? ( sys-libs/libseccomp ) zlib? ( sys-libs/zlib )
DESCRIPTION=A man replacement that utilizes berkdb instead of flat files
EAPI=7
HOMEPAGE=http://www.nongnu.org/man-db/
INHERIT=systemd prefix tmpfiles
IUSE=berkdb +gdbm +manpager nls +seccomp selinux static-libs zlib
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
PDEPEND=manpager? ( app-text/manpager )
RDEPEND=!sys-apps/man >=dev-libs/libpipeline-1.5.0 sys-apps/groff gdbm? ( sys-libs/gdbm:= ) !gdbm? ( berkdb? ( sys-libs/db:= ) ) !berkdb? ( !gdbm? ( sys-libs/gdbm:= ) ) seccomp? ( sys-libs/libseccomp ) zlib? ( sys-libs/zlib ) acct-group/man acct-user/man selinux? ( sec-policy/selinux-mandb ) virtual/tmpfiles
SLOT=0
SRC_URI=mirror://nongnu/man-db/man-db-2.9.4.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18	prefix	d04f14b297013ad1410550c0757f14f8	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=85ffae3b7818d2f9d143a12d3e0a9980
