DEFINED_PHASES=compile configure install
DESCRIPTION=Standard commands to read man pages
EAPI=7
HOMEPAGE=http://primates.ximian.com/~flucifredi/man/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=!sys-apps/man
SLOT=0
SRC_URI=http://primates.ximian.com/~flucifredi/man/man-1.6g.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=bb162e576a5c4312ac2950b72a4fd78c
