DEFINED_PHASES=compile configure install
DESCRIPTION=Standard commands to read man pages
EAPI=7
HOMEPAGE=http://primates.ximian.com/~flucifredi/man/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=!sys-apps/man
SLOT=0
SRC_URI=http://primates.ximian.com/~flucifredi/man/man-1.6g.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=78f5a0629bef64f5d4152cd79d3e8d0a
