DEFINED_PHASES=compile configure install
DESCRIPTION=Standard commands to read man pages
EAPI=8
HOMEPAGE=http://primates.ximian.com/~flucifredi/man/
INHERIT=edo toolchain-funcs
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=!sys-apps/man
SLOT=0
SRC_URI=http://primates.ximian.com/~flucifredi/man/man-1.6g.tar.gz
_eclasses_=edo	2df8eb50048485bad89140e3997b8b27	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369
_md5_=c03f4e9d006c6df2f90f87e2333c4b2a
