DEFINED_PHASES=compile configure install
DESCRIPTION=Standard commands to read man pages
EAPI=8
HOMEPAGE=http://primates.ximian.com/~flucifredi/man/
INHERIT=edo toolchain-funcs
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=!sys-apps/man
SLOT=0
SRC_URI=http://primates.ximian.com/~flucifredi/man/man-1.6g.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=4de36051bf780ec352f79e1c81cc2f19
