BDEPEND=verify-sig? ( sec-keys/openpgp-keys-thomasdickey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst postrm unpack
DESCRIPTION=An (often faster than gawk) awk-interpreter
EAPI=8
HOMEPAGE=https://invisible-island.net/mawk/mawk.html
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
LICENSE=GPL-2
SLOT=0
SRC_URI=https://invisible-mirror.net/archives/mawk/mawk-1.3.4-20230203.tgz verify-sig? ( https://invisible-island.net/archives/mawk/mawk-1.3.4-20230203.tgz.asc )
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	verify-sig	afb98fe4696292e4234ce36713fd4e9e
_md5_=ead6ddfe7905f99b25a1c7701e659327
