BDEPEND=verify-sig? ( >=sec-keys/openpgp-keys-thomasdickey-20240114 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst postrm unpack
DESCRIPTION=An (often faster than gawk) awk-interpreter
EAPI=8
HOMEPAGE=https://invisible-island.net/mawk/mawk.html
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=https://invisible-mirror.net/archives/mawk/mawk-1.3.4-20240827.tgz verify-sig? ( https://invisible-island.net/archives/mawk/mawk-1.3.4-20240827.tgz.asc )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=30263efc8c6b4044253d4e39229874d3
