DEFINED_PHASES=configure install postinst postrm
DESCRIPTION=An (often faster than gawk) awk-interpreter
EAPI=7
HOMEPAGE=https://invisible-island.net/mawk/mawk.html
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=https://invisible-mirror.net/archives/mawk/mawk-1.3.4-20200120.tgz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=af8dfef7e3879b4dfb96a516353e8341
