BDEPEND=verify-sig? ( >=sec-keys/openpgp-keys-thomasdickey-20240114 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install unpack
DESCRIPTION=An (often faster than gawk) awk-interpreter
EAPI=8
HOMEPAGE=https://invisible-island.net/mawk/mawk.html
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=https://invisible-mirror.net/archives/mawk/mawk-1.3.4-20240905.tgz verify-sig? ( https://invisible-island.net/archives/mawk/mawk-1.3.4-20240905.tgz.asc )
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319
_md5_=b169d294d7232ce51fdd86679c162628
