DEFINED_PHASES=configure install postinst postrm
DEPEND=app-eselect/eselect-awk
DESCRIPTION=An (often faster than gawk) awk-interpreter
EAPI=7
HOMEPAGE=https://invisible-island.net/mawk/mawk.html
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ~ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-awk
SLOT=0
SRC_URI=https://invisible-mirror.net/archives/mawk/mawk-1.3.4-20200120.tgz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=3c0f44e730d52887524013d716aefd8f
