DEFINED_PHASES=configure install postinst postrm
DEPEND=app-eselect/eselect-awk
DESCRIPTION=An (often faster than gawk) awk-interpreter
EAPI=7
HOMEPAGE=https://invisible-island.net/mawk/mawk.html
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ~ppc64 ~s390 sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-awk
SLOT=0
SRC_URI=https://invisible-mirror.net/archives/mawk/mawk-1.3.4-20200120.tgz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=0f7ba5e60dd4cbad9e000504341f829a
