BDEPEND=verify-sig? ( sec-keys/openpgp-keys-thomasdickey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst postrm unpack
DESCRIPTION=An (often faster than gawk) awk-interpreter
EAPI=8
HOMEPAGE=https://invisible-island.net/mawk/mawk.html
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=https://invisible-mirror.net/archives/mawk/mawk-1.3.4-20230322.tgz verify-sig? ( https://invisible-island.net/archives/mawk/mawk-1.3.4-20230322.tgz.asc )
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	verify-sig	ed3712fa46ee0fdc2dbbad539e20ff26
_md5_=2e3aa5592ec37035b1ccd12082348bd4
