DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/libsepol-3.7:=[static-libs(+)] >=sys-libs/libselinux-3.7:= dev-libs/libpcre2:= >=sys-libs/libcap-1.10-r10:=
DESCRIPTION=SELinux context translation to human readable names
EAPI=8
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-3.7:=[static-libs(+)] >=sys-libs/libselinux-3.7:= dev-libs/libpcre2:= >=sys-libs/libcap-1.10-r10:=
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/3.7/mcstrans-3.7.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=a337a20b1a997cad2060f9e0ec616d03
