BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=>=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:= dev-libs/libpcre2:= >=sys-libs/libcap-1.10-r10:=
DESCRIPTION=SELinux context translation to human readable names
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:= dev-libs/libpcre2:= >=sys-libs/libcap-1.10-r10:=
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=13ad2d5250b5db71d78c91815a006d7c
