BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=>=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:= dev-libs/libpcre:= >=sys-libs/libcap-1.10-r10:=
DESCRIPTION=SELinux context translation to human readable names
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:= dev-libs/libpcre:= >=sys-libs/libcap-1.10-r10:=
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=be492dad4398c1118c242f20f9b4a45d
