DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/libsepol-3.4_rc1:= >=sys-libs/libselinux-3.4_rc1:= dev-libs/libpcre2:= >=sys-libs/libcap-1.10-r10:=
DESCRIPTION=SELinux context translation to human readable names
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-3.4_rc1:= >=sys-libs/libselinux-3.4_rc1:= dev-libs/libpcre2:= >=sys-libs/libcap-1.10-r10:=
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/3.4-rc1/mcstrans-3.4-rc1.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=549070045aba1a82b7e263455881e775
