BDEPEND=app-arch/unzip sys-fs/fatcat secureboot? ( app-crypt/sbsigntools )
DEFINED_PHASES=install postinst postrm preinst prerm pretend setup unpack
DESCRIPTION=Stand alone memory testing software for x86 EFI hardware
EAPI=8
HOMEPAGE=http://www.memtest86.com/
INHERIT=mount-boot secureboot
IUSE=secureboot
KEYWORDS=-* ~amd64
LICENSE=PassMark-EULA
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.memtest86.com/downloads/memtest86-usb.zip -> memtest86-bin-10.6_p2000.zip
_eclasses_=mount-boot	3945d351ee3192381911f938f4ee527a	secureboot	4911adb593665638c76fbd4e70d451ac
_md5_=f4019a5366699e9c6035fee642d660b9
