BDEPEND=iso32? ( dev-libs/libisoburn sys-fs/dosfstools sys-fs/mtools ) iso64? ( dev-libs/libisoburn sys-fs/dosfstools sys-fs/mtools )
DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend
DESCRIPTION=Memory tester based on PCMemTest
EAPI=8
HOMEPAGE=https://www.memtest.org/
INHERIT=mount-boot toolchain-funcs
IUSE=bios32 bios64 +boot efi32 efi64 iso32 iso64
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/memtest86plus/memtest86plus/archive/refs/tags/v6.20.tar.gz -> memtest86+-6.20.tar.gz
_eclasses_=mount-boot	3945d351ee3192381911f938f4ee527a	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=640fcfaa511e20a550285b18014b8a46
