BDEPEND=iso32? ( dev-libs/libisoburn sys-fs/dosfstools sys-fs/mtools ) iso64? ( dev-libs/libisoburn sys-fs/dosfstools sys-fs/mtools )
DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend
DESCRIPTION=Memory tester based on PCMemTest
EAPI=8
HOMEPAGE=https://www.memtest.org/
INHERIT=mount-boot toolchain-funcs
IUSE=bios32 bios64 +boot efi32 efi64 iso32 iso64
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/memtest86plus/memtest86plus/archive/refs/tags/v6.10.tar.gz -> memtest86+-6.10.tar.gz
_eclasses_=mount-boot	3945d351ee3192381911f938f4ee527a	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=51ec788bc9a24f823b89b41810180dcf
