BDEPEND=iso? ( app-cdr/cdrtools )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend test
DEPEND=floppy? ( sys-fs/mtools )
DESCRIPTION=Memory tester based on memtest86
EAPI=7
HOMEPAGE=http://www.memtest.org/
INHERIT=mount-boot toolchain-funcs
IUSE=+boot floppy iso serial
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=floppy? ( sys-fs/mtools )
SLOT=0
SRC_URI=http://www.memtest.org/download/5.31b/memtest86+-5.31b.tar.gz
_eclasses_=mount-boot	3945d351ee3192381911f938f4ee527a	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=d7923abf285103a6c25d5a64773420e4
