BDEPEND=app-arch/unzip sys-fs/fatcat secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=install postinst postrm preinst prerm pretend setup unpack
DESCRIPTION=Stand alone memory testing software for x86 EFI hardware
EAPI=8
HOMEPAGE=http://www.memtest86.com/
INHERIT=mount-boot secureboot
IUSE=secureboot
KEYWORDS=-* ~amd64
LICENSE=PassMark-EULA
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.memtest86.com/downloads/memtest86-usb.zip -> memtest86-bin-11.2.zip
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	mount-boot	03b0280b48caf6e18472fa7272cfcda8	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	secureboot	d98b63e30a9468e1f1c06d3d7c66e760
_md5_=34b550c4d625451b816bc3d17a2d1d8f
