BDEPEND=iso32? ( dev-libs/libisoburn sys-fs/dosfstools sys-fs/mtools ) iso64? ( dev-libs/libisoburn sys-fs/dosfstools sys-fs/mtools )
DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend
DESCRIPTION=Memory tester based on PCMemTest
EAPI=8
HOMEPAGE=https://www.memtest.org/
INHERIT=mount-boot toolchain-funcs
IUSE=bios32 bios64 +boot efi32 efi64 iso32 iso64
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/memtest86plus/memtest86plus/archive/refs/tags/v6.00-beta3.tar.gz -> memtest86+-6.00_beta3.tar.gz
_eclasses_=mount-boot	02a45c5e022c08dbc05178522b2772f2	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=2bc62953cbfd1dbe27de95f79a28281e
