BDEPEND=iso? ( app-cdr/cdrtools )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend test
DEPEND=floppy? ( sys-fs/mtools )
DESCRIPTION=Memory tester based on memtest86
EAPI=7
HOMEPAGE=http://www.memtest.org/
INHERIT=mount-boot toolchain-funcs
IUSE=+boot floppy iso serial
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=floppy? ( sys-fs/mtools )
SLOT=0
SRC_URI=http://www.memtest.org/download/5.31b/memtest86+-5.31b.tar.gz
_eclasses_=mount-boot	02a45c5e022c08dbc05178522b2772f2	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=21ca9455d83de830bd650c574e8c4454
