BDEPEND=app-arch/unzip sys-fs/fatcat secureboot? ( app-crypt/sbsigntools )
DEFINED_PHASES=install postinst postrm preinst prerm pretend setup unpack
DESCRIPTION=Stand alone memory testing software for x86 EFI hardware
EAPI=8
HOMEPAGE=http://www.memtest86.com/
INHERIT=mount-boot secureboot
IUSE=secureboot
KEYWORDS=-* ~amd64
LICENSE=PassMark-EULA
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.memtest86.com/downloads/memtest86-usb.zip -> memtest86-bin-11.0.zip
_eclasses_=mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	mount-boot	03b0280b48caf6e18472fa7272cfcda8	secureboot	4911adb593665638c76fbd4e70d451ac
_md5_=121cb71180471fe4509d3e1e8f69963c
