BDEPEND=iso32? ( dev-libs/libisoburn sys-fs/dosfstools sys-fs/mtools ) iso64? ( dev-libs/libisoburn sys-fs/dosfstools sys-fs/mtools ) secureboot? ( app-crypt/sbsigntools )
DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup
DESCRIPTION=Memory tester based on PCMemTest
EAPI=8
HOMEPAGE=https://www.memtest.org/
INHERIT=mount-boot secureboot toolchain-funcs
IUSE=bios32 bios64 +boot uefi32 uefi64 iso32 iso64 secureboot
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/memtest86plus/memtest86plus/archive/refs/tags/v7.00.tar.gz -> memtest86+-7.00.tar.gz
_eclasses_=mount-boot-utils	221f3b57621b98ab8e76d42420601f6d	mount-boot	3761c5b1263df19a739506b36a060464	secureboot	4911adb593665638c76fbd4e70d451ac	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=622f38829d5845b80dd5d8bc4e55e4a8
