BDEPEND=iso32? ( dev-libs/libisoburn sys-fs/dosfstools sys-fs/mtools ) iso64? ( dev-libs/libisoburn sys-fs/dosfstools sys-fs/mtools )
DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend
DESCRIPTION=Memory tester based on PCMemTest
EAPI=8
HOMEPAGE=https://www.memtest.org/
INHERIT=mount-boot toolchain-funcs
IUSE=bios32 bios64 +boot efi32 efi64 iso32 iso64
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/memtest86plus/memtest86plus/archive/refs/tags/v6.00.tar.gz -> memtest86+-6.00.tar.gz
_eclasses_=mount-boot	02a45c5e022c08dbc05178522b2772f2	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=634553d0fc8ccfdb6fddc25800603661
