BDEPEND=iso32? ( dev-libs/libisoburn sys-fs/dosfstools sys-fs/mtools ) iso64? ( dev-libs/libisoburn sys-fs/dosfstools sys-fs/mtools ) secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup
DESCRIPTION=Memory tester based on PCMemTest
EAPI=8
HOMEPAGE=https://www.memtest.org/
INHERIT=mount-boot secureboot toolchain-funcs
IUSE=bios32 bios64 +boot uefi32 uefi64 iso32 iso64 secureboot
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/memtest86plus/memtest86plus/archive/refs/tags/v7.00.tar.gz -> memtest86+-7.00.tar.gz
_eclasses_=mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	mount-boot	03b0280b48caf6e18472fa7272cfcda8	secureboot	f695cce74d5a14f87f209a0ec363a01a	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=622f38829d5845b80dd5d8bc4e55e4a8
