BDEPEND=iso? ( app-cdr/cdrtools )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend test
DEPEND=floppy? ( sys-fs/mtools )
DESCRIPTION=Memory tester based on memtest86
EAPI=7
HOMEPAGE=http://www.memtest.org/
INHERIT=mount-boot toolchain-funcs
IUSE=+boot floppy iso serial
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=floppy? ( sys-fs/mtools )
SLOT=0
SRC_URI=http://www.memtest.org/download/5.31b/memtest86+-5.31b.tar.gz
_eclasses_=mount-boot	060ced4c5e0fd737db17cbb609bbf557	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=2c69f8949efc994ff5c8c3bd51df5c51
