BDEPEND=iso32? ( dev-libs/libisoburn sys-fs/dosfstools sys-fs/mtools ) iso64? ( dev-libs/libisoburn sys-fs/dosfstools sys-fs/mtools ) sys-devel/gcc:* secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup
DESCRIPTION=Memory tester based on PCMemTest
EAPI=8
HOMEPAGE=https://www.memtest.org/
INHERIT=mount-boot secureboot toolchain-funcs
IUSE=bios32 bios64 +boot uefi32 uefi64 iso32 iso64 secureboot
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/memtest86plus/memtest86plus/archive/refs/tags/v7.00.tar.gz -> memtest86+-7.00.tar.gz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	mount-boot	03b0280b48caf6e18472fa7272cfcda8	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	secureboot	d98b63e30a9468e1f1c06d3d7c66e760
_md5_=7f4ff6f6ef3667f1ffc70c8716bcb3a0
