DEFINED_PHASES=configure install
DESCRIPTION=Userspace utility for testing the memory subsystem for faults
EAPI=7
HOMEPAGE=http://pyropus.ca/software/memtester/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://pyropus.ca./software/memtester/memtester-4.6.0.tar.gz https://pyropus.ca./software/memtester/old-versions/memtester-4.6.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=b8a6f2bfc3302fb89d78fc83c58a253b
