BDEPEND=iso? ( app-cdr/cdrtools )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend test
DEPEND=floppy? ( sys-fs/mtools )
DESCRIPTION=Memory tester based on memtest86
EAPI=7
HOMEPAGE=http://www.memtest.org/
INHERIT=mount-boot toolchain-funcs
IUSE=+boot floppy iso serial
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=floppy? ( sys-fs/mtools )
SLOT=0
SRC_URI=http://www.memtest.org/download/5.31b/memtest86+-5.31b.tar.gz
_eclasses_=mount-boot	02a45c5e022c08dbc05178522b2772f2	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=d7923abf285103a6c25d5a64773420e4
