DEFINED_PHASES=configure install postinst postrm preinst prepare prerm pretend test
DESCRIPTION=Stand alone memory test for x86 computers
EAPI=8
HOMEPAGE=https://www.memtest86.com/
INHERIT=mount-boot toolchain-funcs
IUSE=serial
KEYWORDS=-* ~amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.memtest86.com/downloads/memtest86-4.3.7-src.tar.gz
_eclasses_=mount-boot	3945d351ee3192381911f938f4ee527a	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=2cad33e258cdd06df1412b89a28dae61
