DEFINED_PHASES=configure install postinst postrm preinst prepare prerm pretend test
DESCRIPTION=A stand alone memory test for x86 computers
EAPI=7
HOMEPAGE=https://www.memtest86.com/
INHERIT=mount-boot toolchain-funcs
IUSE=serial
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.memtest86.com/downloads/memtest86-4.3.7-src.tar.gz
_eclasses_=mount-boot	060ced4c5e0fd737db17cbb609bbf557	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=ee38aad56f074b3474c61dd8ea143fcb
