DEFINED_PHASES=configure install
DESCRIPTION=Userspace utility for testing the memory subsystem for faults
EAPI=7
HOMEPAGE=http://pyropus.ca/software/memtester/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://pyropus.ca./software/memtester/memtester-4.6.0.tar.gz https://pyropus.ca./software/memtester/old-versions/memtester-4.6.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=d20c6ad87085d11ef15a2f06511cfb45
