BDEPEND=iso32? ( dev-libs/libisoburn sys-fs/dosfstools sys-fs/mtools ) iso64? ( dev-libs/libisoburn sys-fs/dosfstools sys-fs/mtools ) secureboot? ( app-crypt/sbsigntools )
DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup
DESCRIPTION=Memory tester based on PCMemTest
EAPI=8
HOMEPAGE=https://www.memtest.org/
INHERIT=mount-boot secureboot toolchain-funcs
IUSE=bios32 bios64 +boot uefi32 uefi64 iso32 iso64 secureboot
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/memtest86plus/memtest86plus/archive/refs/tags/v6.20.tar.gz -> memtest86+-6.20.tar.gz
_eclasses_=mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	mount-boot	03b0280b48caf6e18472fa7272cfcda8	secureboot	4911adb593665638c76fbd4e70d451ac	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=e1e4a6ab6e894be9f18dd41deceb0ec6
