DEFINED_PHASES=compile configure install pretend setup test
DEPEND=sys-libs/libcap-ng:= test? ( virtual/pkgconfig >=dev-cpp/gtest-1.8.0:= )
DESCRIPTION=helper binary and library for sandboxing & restricting privs of service
EAPI=7
HOMEPAGE=https://android.googlesource.com/platform/external/minijail
INHERIT=linux-info toolchain-funcs
IUSE=+seccomp test
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=BSD
RDEPEND=sys-libs/libcap-ng:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/google/minijail/archive/linux-v17.tar.gz -> minijail-17.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62
_md5_=e7c4b7462586c20dd73c8eeb02b446ef
