DEFINED_PHASES=compile configure install pretend setup test
DEPEND=sys-libs/libcap-ng:= test? ( virtual/pkgconfig >=dev-cpp/gtest-1.8.0:= )
DESCRIPTION=helper binary and library for sandboxing & restricting privs of service
EAPI=7
HOMEPAGE=https://android.googlesource.com/platform/external/minijail
INHERIT=linux-info toolchain-funcs
IUSE=+seccomp test kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-libs/libcap-ng:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/google/minijail/archive/linux-v9.tar.gz -> minijail-9.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	linux-info	7e8ed4c6a1d136fb291c52386f996c2c
_md5_=58d434101ed13409ae1af7d18b023d4f
