DEFINED_PHASES=compile configure install pretend setup test
DEPEND=sys-libs/libcap-ng:= test? ( virtual/pkgconfig >=dev-cpp/gtest-1.8.0:= )
DESCRIPTION=helper binary and library for sandboxing & restricting privs of service
EAPI=7
HOMEPAGE=https://android.googlesource.com/platform/external/minijail
INHERIT=linux-info toolchain-funcs
IUSE=+seccomp test
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=BSD
RDEPEND=sys-libs/libcap-ng:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/google/minijail/archive/linux-v17.tar.gz -> minijail-17.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e
_md5_=e7c4b7462586c20dd73c8eeb02b446ef
