DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=Miscellaneous files
EAPI=7
HOMEPAGE=https://savannah.gnu.org/projects/miscfiles/
IUSE=minimal
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2 unicode
SLOT=0
SRC_URI=mirror://gnu/miscfiles/miscfiles-1.5.tar.gz https://dev.gentoo.org/~whissi/dist/miscfiles/UnicodeData-10.0.0.txt.xz
_md5_=ffc4faafa7560427a35ab37699f38d44
