BDEPEND=acct-group/locate nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DESCRIPTION=Merging locate is an utility to index and quickly search for files
EAPI=7
HOMEPAGE=https://pagure.io/mlocate
INHERIT=systemd toolchain-funcs
IUSE=nls selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/locate !sys-apps/slocate !sys-apps/rlocate selinux? ( sec-policy/selinux-slocate )
SLOT=0
SRC_URI=http://releases.pagure.org/mlocate/mlocate-0.26.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=fca97043114fe9cef4b74897d10e128b
