BDEPEND=acct-group/locate nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DESCRIPTION=Merging locate is an utility to index and quickly search for files
EAPI=7
HOMEPAGE=https://pagure.io/mlocate
INHERIT=systemd toolchain-funcs
IUSE=nls selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/locate !sys-apps/slocate !sys-apps/rlocate selinux? ( sec-policy/selinux-slocate )
SLOT=0
SRC_URI=http://releases.pagure.org/mlocate/mlocate-0.26.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=fca97043114fe9cef4b74897d10e128b
