BDEPEND=acct-group/locate nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DESCRIPTION=Merging locate is an utility to index and quickly search for files
EAPI=7
HOMEPAGE=https://pagure.io/mlocate
INHERIT=systemd toolchain-funcs
IUSE=nls selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/locate !sys-apps/slocate !sys-apps/rlocate selinux? ( sec-policy/selinux-slocate )
SLOT=0
SRC_URI=http://releases.pagure.org/mlocate/mlocate-0.26.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=94cc5376b4a1a1bfcfe3530d1cde0816
