BDEPEND=acct-group/locate nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DESCRIPTION=Merging locate is an utility to index and quickly search for files
EAPI=7
HOMEPAGE=https://pagure.io/mlocate
INHERIT=systemd toolchain-funcs
IUSE=nls selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/locate !sys-apps/slocate !sys-apps/rlocate selinux? ( sec-policy/selinux-slocate )
SLOT=0
SRC_URI=http://releases.pagure.org/mlocate/mlocate-0.26.tar.xz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=120e10cc10e3b58c3d242b965a401060
