DEFINED_PHASES=compile install postinst prepare
DEPEND=doc? ( >=app-text/docbook2X-0.8.8-r2 app-text/docbook-xml-dtd:4.4 dev-lang/perl )
DESCRIPTION=A collection of tools that nobody thought to write when Unix was young
EAPI=7
HOMEPAGE=https://joeyh.name/code/moreutils/ https://git.joeyh.name/index.cgi/moreutils.git/
INHERIT=toolchain-funcs
IUSE=+doc +perl
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ppc ~ppc64 x86 ~x86-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=app-admin/eselect perl? ( dev-lang/perl dev-perl/IPC-Run dev-perl/Time-Duration dev-perl/TimeDate )
SLOT=0
SRC_URI=https://git.joeyh.name/index.cgi/moreutils.git/snapshot/moreutils-0.65.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=258572d85f1207b768f112bd750cad42
