BDEPEND=doc? ( >=app-text/docbook2X-0.8.8-r2 app-text/docbook-xml-dtd:4.4 dev-lang/perl )
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A collection of tools that nobody thought to write when Unix was young
EAPI=8
HOMEPAGE=https://joeyh.name/code/moreutils/ https://git.joeyh.name/index.cgi/moreutils.git/
IDEPEND=app-admin/eselect
INHERIT=toolchain-funcs
IUSE=+doc +perl
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ppc ~ppc64 x86 ~x86-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl dev-perl/IPC-Run dev-perl/Time-Duration dev-perl/TimeDate )
SLOT=0
SRC_URI=https://git.joeyh.name/index.cgi/moreutils.git/snapshot/moreutils-0.67.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=300bd5c6f9956993f22351a754af15a2
