BDEPEND=doc? ( >=app-text/docbook2X-0.8.8-r2 app-text/docbook-xml-dtd:4.4 dev-lang/perl )
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Collection of tools that nobody thought to write when Unix was young
EAPI=8
HOMEPAGE=https://joeyh.name/code/moreutils/ https://git.joeyh.name/index.cgi/moreutils.git/
IDEPEND=app-admin/eselect
INHERIT=toolchain-funcs
IUSE=+doc +perl
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ppc ~ppc64 x86 ~x86-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=!<dev-util/pwntools-4.10.0_beta0-r2 perl? ( dev-lang/perl dev-perl/IPC-Run dev-perl/Time-Duration dev-perl/TimeDate )
SLOT=0
SRC_URI=https://git.joeyh.name/index.cgi/moreutils.git/snapshot/moreutils-0.69.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=bdc00cb0389aa9fe3c9757d3661dcc52
