BDEPEND=doc? ( >=app-text/docbook2X-0.8.8-r2 app-text/docbook-xml-dtd:4.4 dev-lang/perl )
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Collection of tools that nobody thought to write when Unix was young
EAPI=8
HOMEPAGE=https://joeyh.name/code/moreutils/ https://git.joeyh.name/index.cgi/moreutils.git/
IDEPEND=app-admin/eselect
INHERIT=toolchain-funcs
IUSE=+doc +perl
KEYWORDS=~alpha ~amd64 arm ~arm64 ~hppa ~ppc ~ppc64 ~x86 ~x86-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=!<dev-util/pwntools-4.10.0_beta0-r2 perl? ( dev-lang/perl dev-perl/IPC-Run dev-perl/Time-Duration dev-perl/TimeDate )
SLOT=0
SRC_URI=https://git.joeyh.name/index.cgi/moreutils.git/snapshot/moreutils-0.70.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=6c8687b4f40b36626a60046fdf9ce86d
