DEFINED_PHASES=compile configure install
DEPEND=>=sys-kernel/linux-headers-5.12
DESCRIPTION=A tiny tool to allow the creation of idmapped mounts
EAPI=8
HOMEPAGE=https://github.com/brauner/mount-idmapped
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
SLOT=0
SRC_URI=https://github.com/brauner/mount-idmapped/archive/71a9e8bae308aed5aa59e02875122a728cdb5dba.tar.gz -> mount-idmapped-0.0_pre20220825.gh.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=8bab51151f8752b44fa5d7573f762468
