DEFINED_PHASES=compile install postinst postrm
DEPEND=app-eselect/eselect-awk virtual/yacc
DESCRIPTION=Brian Kernighan's pattern scanning and processing language
EAPI=6
HOMEPAGE=https://www.cs.princeton.edu/~bwk/btl.mirror/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=MIT
RDEPEND=app-eselect/eselect-awk
SLOT=0
SRC_URI=https://github.com/onetrueawk/awk/archive/20180827.tar.gz -> nawk-20180827.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=ca29d7dcc783b62c3718f1d92f5a4d08
