BDEPEND=app-alternatives/yacc
DEFINED_PHASES=compile install
DESCRIPTION=Brian Kernighan's pattern scanning and processing language
EAPI=8
HOMEPAGE=https://www.cs.princeton.edu/~bwk/btl.mirror/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/onetrueawk/awk/archive/20230909.tar.gz -> nawk-20230909.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=5fa629908fba28183a387c48f85791ce
