DEFINED_PHASES=compile install postinst postrm
DEPEND=app-eselect/eselect-awk virtual/yacc
DESCRIPTION=Brian Kernighan's pattern scanning and processing language
EAPI=6
HOMEPAGE=https://www.cs.princeton.edu/~bwk/btl.mirror/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=MIT
RDEPEND=app-eselect/eselect-awk
SLOT=0
SRC_URI=https://github.com/onetrueawk/awk/archive/20180827.tar.gz -> nawk-20180827.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=ca29d7dcc783b62c3718f1d92f5a4d08
