DEFINED_PHASES=compile install postinst postrm
DEPEND=virtual/yacc
DESCRIPTION=Brian Kernighan's pattern scanning and processing language
EAPI=8
HOMEPAGE=https://www.cs.princeton.edu/~bwk/btl.mirror/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/onetrueawk/awk/archive/20220122.tar.gz -> nawk-20220122.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=8938a32d3d661f16f3fcedb32310a265
