BDEPEND=app-alternatives/yacc
DEFINED_PHASES=compile install postinst postrm
DESCRIPTION=Brian Kernighan's pattern scanning and processing language
EAPI=8
HOMEPAGE=https://www.cs.princeton.edu/~bwk/btl.mirror/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/onetrueawk/awk/archive/20230909.tar.gz -> nawk-20230909.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=b1727ea7ba651491c559f240fe580da0
