DEFINED_PHASES=compile install postinst postrm
DEPEND=app-alternatives/yacc
DESCRIPTION=Brian Kernighan's pattern scanning and processing language
EAPI=8
HOMEPAGE=https://www.cs.princeton.edu/~bwk/btl.mirror/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/onetrueawk/awk/archive/20220122.tar.gz -> nawk-20220122.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=cc13bfde70617aa33be4a588865d07c8
