DEFINED_PHASES=compile install postinst postrm
DEPEND=app-alternatives/yacc
DESCRIPTION=Brian Kernighan's pattern scanning and processing language
EAPI=8
HOMEPAGE=https://www.cs.princeton.edu/~bwk/btl.mirror/
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm arm64 hppa ~ia64 ~loong ~m68k ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/onetrueawk/awk/archive/20220122.tar.gz -> nawk-20220122.tar.gz
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=760af1a59f5410e202b515bb9fe63d9b
