BDEPEND=selinux? ( virtual/pkgconfig ) app-arch/xz-utils nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=selinux? ( sys-libs/libselinux )
DESCRIPTION=Standard Linux networking tools
EAPI=7
HOMEPAGE=https://net-tools.sourceforge.io/
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=+arp +hostname ipv6 nis nls plipconfig selinux slattach static
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=selinux? ( sys-libs/libselinux ) hostname? ( !sys-apps/coreutils[hostname] ) nis? ( !net-nds/yp-tools )
REQUIRED_USE=nis? ( hostname )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=9bc60cc67fe7a935d111818a524ca214
