BDEPEND=selinux? ( virtual/pkgconfig ) app-arch/xz-utils
DEFINED_PHASES=configure install
DEPEND=selinux? ( sys-libs/libselinux )
DESCRIPTION=Standard Linux networking tools
EAPI=7
HOMEPAGE=http://net-tools.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
IUSE=+arp +hostname ipv6 nis nls plipconfig selinux slattach static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) hostname? ( !sys-apps/coreutils[hostname] )
REQUIRED_USE=nis? ( hostname )
SLOT=0
SRC_URI=mirror://sourceforge/net-tools/net-tools-2.10.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=eee5ed0720a3e4450a9465faa7136137
