BDEPEND=selinux? ( virtual/pkgconfig ) app-arch/xz-utils nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=selinux? ( sys-libs/libselinux )
DESCRIPTION=Standard Linux networking tools
EAPI=7
HOMEPAGE=http://net-tools.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=+arp +hostname ipv6 nis nls plipconfig selinux slattach static
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=selinux? ( sys-libs/libselinux ) hostname? ( !sys-apps/coreutils[hostname] ) nis? ( !net-nds/yp-tools )
REQUIRED_USE=nis? ( hostname )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=2fa7008130f9b371c81591729e08c65d
