BDEPEND=selinux? ( virtual/pkgconfig ) app-arch/xz-utils
DEFINED_PHASES=configure install
DEPEND=selinux? ( sys-libs/libselinux )
DESCRIPTION=Standard Linux networking tools
EAPI=7
HOMEPAGE=http://net-tools.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
IUSE=+arp +hostname ipv6 nis nls plipconfig selinux slattach static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) hostname? ( !sys-apps/coreutils[hostname] ) nis? ( !net-nds/yp-tools )
REQUIRED_USE=nis? ( hostname )
SLOT=0
SRC_URI=mirror://sourceforge/net-tools/net-tools-2.10.tar.xz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=6b2447dcdf0cf8e83818c864e19ac7b2
