BDEPEND=selinux? ( virtual/pkgconfig ) app-arch/xz-utils
DEFINED_PHASES=configure install
DEPEND=selinux? ( sys-libs/libselinux )
DESCRIPTION=Standard Linux networking tools
EAPI=7
HOMEPAGE=http://net-tools.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
IUSE=+arp +hostname ipv6 nis nls plipconfig selinux slattach static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) hostname? ( !sys-apps/coreutils[hostname] )
REQUIRED_USE=nis? ( hostname )
SLOT=0
SRC_URI=mirror://sourceforge/net-tools/net-tools-2.10.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=eee5ed0720a3e4450a9465faa7136137
