BDEPEND=selinux? ( virtual/pkgconfig ) app-arch/xz-utils
DEFINED_PHASES=configure install
DEPEND=selinux? ( sys-libs/libselinux )
DESCRIPTION=Standard Linux networking tools
EAPI=7
HOMEPAGE=https://net-tools.sourceforge.io/
INHERIT=flag-o-matic toolchain-funcs
IUSE=+arp +hostname ipv6 nis nls plipconfig selinux slattach static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) hostname? ( !sys-apps/coreutils[hostname] ) nis? ( !net-nds/yp-tools )
REQUIRED_USE=nis? ( hostname )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/net-tools/net-tools-2.10.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=c30c511cd637a73f8496a8f093728e7a
