BDEPEND=selinux? ( virtual/pkgconfig ) app-arch/xz-utils nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=selinux? ( sys-libs/libselinux )
DESCRIPTION=Standard Linux networking tools
EAPI=7
HOMEPAGE=https://net-tools.sourceforge.io/
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=+arp +hostname ipv6 nis nls plipconfig selinux slattach static
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=selinux? ( sys-libs/libselinux ) hostname? ( !sys-apps/coreutils[hostname] ) nis? ( !net-nds/yp-tools )
REQUIRED_USE=nis? ( hostname )
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=5bef0e01675ce8344215eff96a33aabd
