DEFINED_PHASES=compile install prepare
DEPEND=doc? ( app-text/ghostscript-gpl media-gfx/graphviz )
DESCRIPTION=Brings up/down ethernet ports automatically with cable detection
EAPI=6
HOMEPAGE=https://www.red-bean.com/~bos/
INHERIT=toolchain-funcs
IUSE=debug doc
KEYWORDS=amd64 arm ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.red-bean.com/~bos/netplug/netplug-1.2.9.2.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=c0fa806ad98181a55bf03752480792ee
