DEFINED_PHASES=compile install prepare
DEPEND=doc? ( app-text/ghostscript-gpl media-gfx/graphviz )
DESCRIPTION=Brings up/down ethernet ports automatically with cable detection
EAPI=7
HOMEPAGE=https://www.red-bean.com/~bos/
INHERIT=toolchain-funcs
IUSE=debug doc
KEYWORDS=amd64 arm ~arm64 ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.red-bean.com/~bos/netplug/netplug-1.2.9.2.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=f3da7c20d8300cc0f6a6b82d4c602fc4
