DEFINED_PHASES=compile install prepare
DEPEND=doc? ( app-text/ghostscript-gpl media-gfx/graphviz )
DESCRIPTION=Brings up/down ethernet ports automatically with cable detection
EAPI=6
HOMEPAGE=https://www.red-bean.com/~bos/
INHERIT=toolchain-funcs
IUSE=debug doc
KEYWORDS=amd64 arm ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.red-bean.com/~bos/netplug/netplug-1.2.9.2.tar.bz2
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=c0fa806ad98181a55bf03752480792ee
