BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=uuid? ( sys-apps/util-linux:= )
DESCRIPTION=NVM-Express user space tooling for Linux
EAPI=7
HOMEPAGE=https://github.com/linux-nvme/nvme-cli
INHERIT=systemd toolchain-funcs udev
IUSE=+uuid
KEYWORDS=amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=uuid? ( sys-apps/util-linux:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/linux-nvme/nvme-cli/archive/v1.9.tar.gz -> nvme-cli-1.9.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=f7205c395a45bad0dbf97faac1aafb26
