BDEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=json? ( dev-libs/json-c:= ) hugepages? ( sys-libs/libhugetlbfs ) systemd? ( sys-apps/systemd:= ) uuid? ( sys-apps/util-linux:= )
DESCRIPTION=NVM-Express user space tooling for Linux
EAPI=8
HOMEPAGE=https://github.com/linux-nvme/nvme-cli
INHERIT=systemd toolchain-funcs udev
IUSE=hugepages +json systemd +uuid
KEYWORDS=amd64 arm64 ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=json? ( dev-libs/json-c:= ) hugepages? ( sys-libs/libhugetlbfs ) systemd? ( sys-apps/systemd:= ) uuid? ( sys-apps/util-linux:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/linux-nvme/nvme-cli/archive/v1.16.tar.gz -> nvme-cli-1.16.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=667c97dcb204325f5c49a73304ef1cb1
