BDEPEND=virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND==sys-libs/libnvme-1.4*:=[json?] hugepages? ( sys-libs/libhugetlbfs:= ) json? ( dev-libs/json-c:= ) sys-libs/zlib:=
DESCRIPTION=NVM-Express user space tooling for Linux
EAPI=8
HOMEPAGE=https://github.com/linux-nvme/nvme-cli
INHERIT=meson systemd udev
IUSE=hugepages +json
KEYWORDS=amd64 arm64 ~loong ppc64 ~riscv x86
LICENSE=GPL-2 GPL-2+
RDEPEND==sys-libs/libnvme-1.4*:=[json?] hugepages? ( sys-libs/libhugetlbfs:= ) json? ( dev-libs/json-c:= ) sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/linux-nvme/nvme-cli/archive/v2.4.tar.gz -> nvme-cli-2.4.gh.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=172fa7350f287dff283fa9e386678eee
