BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=sys-libs/libnvme-1.12:=[json?] json? ( dev-libs/json-c:= ) sys-libs/zlib:= virtual/os-headers
DESCRIPTION=NVM-Express user space tooling for Linux
EAPI=8
HOMEPAGE=https://github.com/linux-nvme/nvme-cli
INHERIT=meson systemd udev
IUSE=+json pdc
KEYWORDS=amd64 arm64 ~loong ppc64 ~riscv ~sparc x86
LICENSE=GPL-2 GPL-2+
RDEPEND=>=sys-libs/libnvme-1.12:=[json?] json? ( dev-libs/json-c:= ) sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/linux-nvme/nvme-cli/archive/v2.12.tar.gz -> nvme-cli-2.12.gh.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=33fcef0f07dd204f745d8d53a1507bd9
