BDEPEND=virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=sys-libs/libnvme:=[json=,uuid=] hugepages? ( sys-libs/libhugetlbfs:= ) json? ( dev-libs/json-c:= ) uuid? ( sys-apps/util-linux:= )
DESCRIPTION=NVM-Express user space tooling for Linux
EAPI=8
HOMEPAGE=https://github.com/linux-nvme/nvme-cli
INHERIT=meson systemd udev
IUSE=hugepages +json +uuid
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/libnvme:=[json=,uuid=] hugepages? ( sys-libs/libhugetlbfs:= ) json? ( dev-libs/json-c:= ) uuid? ( sys-apps/util-linux:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/linux-nvme/nvme-cli/archive/v2.0.tar.gz -> nvme-cli-2.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	8f48ffde53174aba67239f0da61ac9d3	systemd	2736b403a83f194b59b767f3b344c2c1	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=d889784d201ecb9aa73b21a64988f739
