BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=sys-libs/libnvme-1.13:=[json?] json? ( dev-libs/json-c:= ) sys-libs/zlib:= virtual/os-headers
DESCRIPTION=NVM-Express user space tooling for Linux
EAPI=8
HOMEPAGE=https://github.com/linux-nvme/nvme-cli
INHERIT=meson systemd udev
IUSE=+json pdc
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=>=sys-libs/libnvme-1.13:=[json?] json? ( dev-libs/json-c:= ) sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/linux-nvme/nvme-cli/archive/v2.13.tar.gz -> nvme-cli-2.13.gh.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	54bd206bb5c4efac6ae28b6b006713b0	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=8763268e2b7e5d576df409986d2d50ca
