BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=sys-libs/libnvme-1.15:=[json?] json? ( dev-libs/json-c:= ) virtual/zlib:= virtual/os-headers
DESCRIPTION=NVM-Express user space tooling for Linux
EAPI=8
HOMEPAGE=https://github.com/linux-nvme/nvme-cli
INHERIT=meson systemd udev
IUSE=+json pdc
KEYWORDS=amd64 arm64 ~loong ppc64 ~riscv ~sparc x86
LICENSE=GPL-2 GPL-2+
RDEPEND=>=sys-libs/libnvme-1.15:=[json?] json? ( dev-libs/json-c:= ) virtual/zlib:=
SLOT=0
SRC_URI=https://github.com/linux-nvme/nvme-cli/archive/v2.15.tar.gz -> nvme-cli-2.15.gh.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	1a27c82364f611e149966d2c47cbb083	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=02b418caf0ca255fad0f158513bde7e1
