BDEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=json? ( dev-libs/json-c:= ) hugepages? ( sys-libs/libhugetlbfs ) systemd? ( sys-apps/systemd:= ) uuid? ( sys-apps/util-linux:= )
DESCRIPTION=NVM-Express user space tooling for Linux
EAPI=8
HOMEPAGE=https://github.com/linux-nvme/nvme-cli
INHERIT=systemd toolchain-funcs udev
IUSE=hugepages +json systemd +uuid
KEYWORDS=amd64 arm64 ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=json? ( dev-libs/json-c:= ) hugepages? ( sys-libs/libhugetlbfs ) systemd? ( sys-apps/systemd:= ) uuid? ( sys-apps/util-linux:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/linux-nvme/nvme-cli/archive/v1.16.tar.gz -> nvme-cli-1.16.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=3181088d972a1f17b864858c8ef614af
