BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND==sys-libs/libnvme-1.4*:=[json?] hugepages? ( sys-libs/libhugetlbfs:= ) json? ( dev-libs/json-c:= ) sys-libs/zlib:=
DESCRIPTION=NVM-Express user space tooling for Linux
EAPI=8
HOMEPAGE=https://github.com/linux-nvme/nvme-cli
INHERIT=meson systemd udev
IUSE=hugepages +json
KEYWORDS=amd64 arm64 ~loong ppc64 ~riscv x86
LICENSE=GPL-2 GPL-2+
RDEPEND==sys-libs/libnvme-1.4*:=[json?] hugepages? ( sys-libs/libhugetlbfs:= ) json? ( dev-libs/json-c:= ) sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/linux-nvme/nvme-cli/archive/v2.4.tar.gz -> nvme-cli-2.4.gh.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	08b7183c3f4811568ee93eb0f79a89fe	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=172fa7350f287dff283fa9e386678eee
