BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=uuid? ( sys-apps/util-linux:= )
DESCRIPTION=NVM-Express user space tooling for Linux
EAPI=7
HOMEPAGE=https://github.com/linux-nvme/nvme-cli
INHERIT=systemd toolchain-funcs udev
IUSE=+uuid
KEYWORDS=amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=uuid? ( sys-apps/util-linux:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/linux-nvme/nvme-cli/archive/v1.9.tar.gz -> nvme-cli-1.9.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18	udev	0a92682c0f65a60d01453db598fc6490
_md5_=f7205c395a45bad0dbf97faac1aafb26
