BDEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=json? ( dev-libs/json-c:= ) hugepages? ( sys-libs/libhugetlbfs ) systemd? ( sys-apps/systemd:= ) uuid? ( sys-apps/util-linux:= )
DESCRIPTION=NVM-Express user space tooling for Linux
EAPI=8
HOMEPAGE=https://github.com/linux-nvme/nvme-cli
INHERIT=systemd toolchain-funcs udev
IUSE=hugepages +json systemd +uuid
KEYWORDS=amd64 arm64 ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=json? ( dev-libs/json-c:= ) hugepages? ( sys-libs/libhugetlbfs ) systemd? ( sys-apps/systemd:= ) uuid? ( sys-apps/util-linux:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/linux-nvme/nvme-cli/archive/v1.16.tar.gz -> nvme-cli-1.16.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=667c97dcb204325f5c49a73304ef1cb1
