BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=postinst postrm setup
DEPEND=virtual/udev
DESCRIPTION=Software for the Open Hardware Random Number Generator called OneRNG
EAPI=8
HOMEPAGE=https://www.onerng.info/
INHERIT=python-single-r1 udev
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 x86
LICENSE=|| ( LGPL-2.1 LGPL-3 )
RDEPEND=virtual/udev python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-alternatives/gpg python_single_target_python3_11? ( dev-python/python-gnupg[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/python-gnupg[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/python-gnupg[python_targets_python3_13(-)] ) sys-apps/rng-tools sys-process/at
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/OneRNG/onerng.github.io/raw/master/sw/onerng_3.7.orig.tar.gz -> onerng-3.7.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	udev	1a23882bb73bc31c64a6f00a5e515f34
_md5_=2f02b8c9eb7183d764606a8633d49b23
