BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=postinst postrm setup
DEPEND=virtual/udev
DESCRIPTION=Software for the Open Hardware Random Number Generator called OneRNG
EAPI=7
HOMEPAGE=https://www.onerng.info/
INHERIT=python-single-r1 udev
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 x86
LICENSE=|| ( LGPL-2.1 LGPL-3 )
RDEPEND=virtual/udev python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) app-crypt/gnupg python_single_target_python3_8? ( dev-python/python-gnupg[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/python-gnupg[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/python-gnupg[python_targets_python3_10(-)] ) sys-apps/rng-tools sys-process/at
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/OneRNG/onerng.github.io/raw/master/sw/onerng_3.6.orig.tar.gz -> onerng-3.6.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	udev	26207b5d4f4708920b9fcb7302d94068
_md5_=4181c8f3afad2a2c68103c5dbcbe9c53
