BDEPEND=doc? ( python_single_target_python3_11? ( dev-python/sphinx[python_targets_python3_11(-)] dev-python/recommonmark[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/sphinx[python_targets_python3_12(-)] dev-python/recommonmark[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/sphinx[python_targets_python3_13(-)] dev-python/recommonmark[python_targets_python3_13(-)] ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test
DESCRIPTION=OPAL firmware utilities
EAPI=8
HOMEPAGE=https://github.com/open-power/skiboot
INHERIT=linux-info python-single-r1 systemd toolchain-funcs
IUSE=doc python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=ppc64
LICENSE=Apache-2.0 GPL-2+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/open-power/skiboot/archive/v7.0.tar.gz -> opal-utils-7.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=097c672ca1963bae9a512682506b4285
