BDEPEND=doc? ( python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] dev-python/recommonmark[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sphinx[python_targets_python3_11(-)] dev-python/recommonmark[python_targets_python3_11(-)] ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test
DESCRIPTION=OPAL firmware utilities
EAPI=8
HOMEPAGE=https://github.com/open-power/skiboot
INHERIT=linux-info python-single-r1 systemd toolchain-funcs
IUSE=doc python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=ppc64
LICENSE=Apache-2.0 GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/open-power/skiboot/archive/v7.0.tar.gz -> opal-utils-7.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=551870cd89c338b04085be05c39e6a0f
