DEFINED_PHASES=install postinst prepare
DESCRIPTION=A standalone utility to process systemd-style tmpfiles.d files
EAPI=8
HOMEPAGE=https://github.com/openrc/opentmpfiles
INHERIT=prefix
IUSE=selinux
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD-2
RDEPEND=!<sys-apps/openrc-0.23 selinux? ( sec-policy/selinux-base-policy )
SLOT=0
SRC_URI=https://github.com/openrc/opentmpfiles/archive/0.2.tar.gz -> opentmpfiles-0.2.tar.gz
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=f695c48c9f6eea78e19cde1c9bc7a402
