BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst preinst test
DEPEND=pam? ( sys-libs/pam ) audit? ( sys-process/audit ) caps? ( sys-libs/libcap ) sys-process/psmisc selinux? ( sys-apps/policycoreutils >=sys-libs/libselinux-2.6 ) virtual/os-headers
DESCRIPTION=OpenRC fork with user services support
EAPI=8
HOMEPAGE=https://github.com/navi-desu/openrc/
INHERIT=meson pam
IUSE=audit bash caps debug pam newnet +netifrc selinux s6 +sysvinit sysv-utils unicode
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=BSD-2
PDEPEND=netifrc? ( net-misc/netifrc )
RDEPEND=pam? ( sys-libs/pam ) audit? ( sys-process/audit ) caps? ( sys-libs/libcap ) sys-process/psmisc selinux? ( sys-apps/policycoreutils >=sys-libs/libselinux-2.6 ) !sys-apps/openrc bash? ( app-shells/bash ) sysv-utils? ( !sys-apps/systemd[sysv-utils(-)] !sys-apps/sysvinit ) !sysv-utils? ( sysvinit? ( >=sys-apps/sysvinit-2.86-r6[selinux?] ) s6? ( sys-apps/s6-linux-init[sysv-utils(-)] ) ) virtual/tmpfiles selinux? ( >=sec-policy/selinux-base-policy-2.20170204-r4 >=sec-policy/selinux-openrc-2.20170204-r4 )
SLOT=0
SRC_URI=https://github.com/navi-desu/openrc/archive/0.60-beta4.tar.gz -> openrc-navi-0.60_beta4.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=ec39a16491db1b46ad9ba3745beca072
