BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst test unpack
DEPEND=sys-libs/libcap sys-process/psmisc pam? ( sys-libs/pam ) audit? ( sys-process/audit ) selinux? ( sys-apps/policycoreutils >=sys-libs/libselinux-2.6 ) virtual/os-headers
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=8
HOMEPAGE=https://github.com/openrc/openrc/
INHERIT=meson pam git-r3
IUSE=audit bash debug pam newnet +netifrc selinux s6 +sysvinit sysv-utils unicode
LICENSE=BSD-2
PDEPEND=netifrc? ( net-misc/netifrc )
PROPERTIES=live
RDEPEND=sys-libs/libcap sys-process/psmisc pam? ( sys-libs/pam ) audit? ( sys-process/audit ) selinux? ( sys-apps/policycoreutils >=sys-libs/libselinux-2.6 ) bash? ( app-shells/bash ) sysv-utils? ( !sys-apps/systemd[sysv-utils(-)] !sys-apps/sysvinit ) !sysv-utils? ( sysvinit? ( >=sys-apps/sysvinit-2.86-r6[selinux?] ) s6? ( sys-apps/s6-linux-init[sysv-utils(-)] ) ) virtual/tmpfiles selinux? ( >=sec-policy/selinux-base-policy-2.20170204-r4 >=sec-policy/selinux-openrc-2.20170204-r4 )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	pam	b56d0c9c20fc5b553f13c8ae165a10a5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f4d000a599f51db78857065d8548dc90
