BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst test unpack
DEPEND=ncurses? ( sys-libs/ncurses:0= ) pam? ( sys-libs/pam ) audit? ( sys-process/audit ) sys-process/psmisc selinux? ( sys-apps/policycoreutils >=sys-libs/libselinux-2.6 ) virtual/os-headers ncurses? ( virtual/pkgconfig )
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=8
HOMEPAGE=https://github.com/openrc/openrc/
INHERIT=meson pam git-r3
IUSE=audit bash debug ncurses pam newnet +netifrc selinux sysv-utils unicode
LICENSE=BSD-2
PDEPEND=netifrc? ( net-misc/netifrc )
PROPERTIES=live
RDEPEND=ncurses? ( sys-libs/ncurses:0= ) pam? ( sys-libs/pam ) audit? ( sys-process/audit ) sys-process/psmisc selinux? ( sys-apps/policycoreutils >=sys-libs/libselinux-2.6 ) bash? ( app-shells/bash ) !prefix? ( sysv-utils? ( !sys-apps/systemd[sysv-utils(-)] !sys-apps/sysvinit ) !sysv-utils? ( || ( >=sys-apps/sysvinit-2.86-r6[selinux?] sys-apps/s6-linux-init[sysv-utils(-)] ) ) virtual/tmpfiles ) selinux? ( >=sec-policy/selinux-base-policy-2.20170204-r4 >=sec-policy/selinux-openrc-2.20170204-r4 )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	af1ca7ad21fdd31fcc4fa91d8abca977	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	pam	b56d0c9c20fc5b553f13c8ae165a10a5	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=846a10fdfe3212e767cc57cba89eb139
