DEFINED_PHASES=install postinst prepare
DESCRIPTION=A standalone utility to process systemd-style tmpfiles.d files
EAPI=6
HOMEPAGE=https://github.com/openrc/opentmpfiles
INHERIT=prefix
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=!<sys-apps/openrc-0.23 selinux? ( sec-policy/selinux-base-policy )
SLOT=0
SRC_URI=https://github.com/openrc/opentmpfiles/archive/0.1.3.tar.gz -> opentmpfiles-0.1.3.tar.gz
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=80d275f78b47c7546ad728353ed83795
