BDEPEND=client? ( dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) daemon? ( acct-group/plugdev dev-python/daemonize[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/notify2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyudev[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setproctitle[python_targets_python3_10(-)?,python_targets_python3_11(-)?] x11-libs/gtk+:3[introspection] x11-misc/xautomation x11-misc/xdotool ) virtual/linux-sources test? ( client? ( dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) daemon? ( acct-group/plugdev dev-python/daemonize[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/notify2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyudev[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setproctitle[python_targets_python3_10(-)?,python_targets_python3_11(-)?] x11-libs/gtk+:3[introspection] x11-misc/xautomation x11-misc/xdotool ) python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) virtual/pkgconfig virtual/pkgconfig python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=virtual/linux-sources
DESCRIPTION=Drivers and user-space daemon to control Razer devices on GNU/Linux
EAPI=8
HOMEPAGE=https://openrazer.github.io/ https://github.com/openrazer/openrazer/
IDEPEND=sys-apps/kmod[tools]
INHERIT=readme.gentoo-r1 systemd udev xdg-utils distutils-r1 linux-mod-r1
IUSE=+client +daemon test python_targets_python3_10 python_targets_python3_11 dist-kernel modules-compress modules-sign +strip
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=client? ( dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) daemon? ( acct-group/plugdev dev-python/daemonize[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/notify2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyudev[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setproctitle[python_targets_python3_10(-)?,python_targets_python3_11(-)?] x11-libs/gtk+:3[introspection] x11-misc/xautomation x11-misc/xdotool ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
REQUIRED_USE=client? ( daemon ) daemon? ( || ( python_targets_python3_10 python_targets_python3_11 ) ) test? ( daemon ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openrazer/openrazer/archive/v3.7.0.tar.gz -> openrazer-3.7.0.tar.gz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ecb6da69bf4eb19761b48d6d3889c23a	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	linux-info	7ca3057b277f1e5978947b4cc289ce62	linux-mod-r1	137b318f89f77c2b66124fcc7790737a
_md5_=efb246f1fd4d0d7e26ba9fa16d7e8308
