DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=ncurses? ( sys-libs/ncurses:0= ) pam? ( sys-auth/pambase sys-libs/pam ) audit? ( sys-process/audit ) sys-process/psmisc !<sys-process/procps-3.3.9-r2 selinux? ( sys-apps/policycoreutils >=sys-libs/libselinux-2.6 ) !<sys-apps/baselayout-2.1-r1 !<sys-fs/udev-init-scripts-27 virtual/os-headers ncurses? ( virtual/pkgconfig )
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=7
HOMEPAGE=https://github.com/openrc/openrc/
INHERIT=flag-o-matic pam toolchain-funcs usr-ldscript
IUSE=audit bash debug ncurses pam newnet prefix +netifrc selinux static-libs sysv-utils unicode split-usr
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD-2
PDEPEND=netifrc? ( net-misc/netifrc )
RDEPEND=ncurses? ( sys-libs/ncurses:0= ) pam? ( sys-auth/pambase sys-libs/pam ) audit? ( sys-process/audit ) sys-process/psmisc !<sys-process/procps-3.3.9-r2 selinux? ( sys-apps/policycoreutils >=sys-libs/libselinux-2.6 ) !<sys-apps/baselayout-2.1-r1 !<sys-fs/udev-init-scripts-27 bash? ( app-shells/bash ) !prefix? ( sysv-utils? ( !sys-apps/systemd[sysv-utils(-)] !sys-apps/sysvinit ) !sysv-utils? ( >=sys-apps/sysvinit-2.86-r6[selinux?] ) virtual/tmpfiles ) selinux? ( >=sec-policy/selinux-base-policy-2.20170204-r4 >=sec-policy/selinux-openrc-2.20170204-r4 ) !<app-shells/gentoo-bashcomp-20180302 !<app-shells/gentoo-zsh-completions-20180228
SLOT=0
SRC_URI=https://github.com/openrc/openrc/archive/0.42.1.tar.gz -> openrc-0.42.1.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	pam	41ce39f668e11d31ff4734f3b5794f7d	usr-ldscript	7c918d239d0f9098867d0c8e33348fc9
_md5_=29dc5ba85ae3d160162cc5a07e1b15ce
