BDEPEND=virtual/pkgconfig >=sys-devel/gettext-0.19.8 dev-lang/perl test? ( || ( ( dev-lang/python:3.12 dev-python/pytest[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pytest[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pytest[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=>=dev-libs/glib-2.44:2 dev-libs/json-glib >=app-arch/libarchive-3.0.0:= net-libs/libsoup:3.0 >=dev-libs/libxml2-2.6.0
DESCRIPTION=Tools for managing the osinfo database
EAPI=8
HOMEPAGE=https://libosinfo.org/
INHERIT=meson python-any-r1
IUSE=test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.44:2 dev-libs/json-glib >=app-arch/libarchive-3.0.0:= net-libs/libsoup:3.0 >=dev-libs/libxml2-2.6.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://releases.pagure.org/libosinfo/osinfo-db-tools-1.11.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	meson	aecae905c2e0c201d7925fae52a5576d	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=832cab76d58c0b5155bebb829c0f6654
