BDEPEND=|| ( >=dev-lang/rust-bin-1.88.0:* >=dev-lang/rust-1.88.0:* )
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=Syd's log inspector & profile writer
EAPI=8
HOMEPAGE=https://man.exherbolinux.org
INHERIT=cargo
IUSE=static debug
KEYWORDS=~amd64
LICENSE=GPL-3 Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD CC0-1.0 GPL-2 ISC MIT MPL-2.0 Unicode-DFS-2016
SLOT=0
SRC_URI=https://git.sr.ht/~alip/syd/archive/pandora-0.19.0.tar.gz -> pandora_box-0.19.0.tar.gz https://dev.gentoo.org/~patrick/pandora_box-0.19.0-crates.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	be19d4b6a17dac5249b9273866e3b66b
_md5_=ad7875501d5d129459090cf4171e51ca
