BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=PaX flags maintenance daemon
EAPI=8
HOMEPAGE=https://www.grsecurity.net/
INHERIT=systemd toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.grsecurity.net/paxctld/paxctld_1.2.5.orig.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=a66a6cf1b65e7d9da897ce9d57ef72ec
