BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=PaX flags maintenance daemon
EAPI=8
HOMEPAGE=https://www.grsecurity.net/
INHERIT=systemd toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.grsecurity.net/paxctld/paxctld_1.2.5.orig.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=2e9f9eeaea2abcf312b34be9530454b0
