BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=PaX flags maintenance daemon
EAPI=8
HOMEPAGE=https://www.grsecurity.net/
INHERIT=systemd toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.grsecurity.net/paxctld/paxctld_1.2.5.orig.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=2e9f9eeaea2abcf312b34be9530454b0
