BDEPEND=|| ( >=sys-devel/binutils-2.37:* llvm-core/lld sys-devel/native-cctools ) kmod? ( virtual/pkgconfig )
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=kmod? ( sys-apps/kmod ) udev? ( >=virtual/libudev-208[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) static-libs? ( zlib? ( >=virtual/zlib-1.2.8-r1:=[static-libs(+),abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) ) !static-libs? ( zlib? ( >=virtual/zlib-1.2.8-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) )
DESCRIPTION=Various utilities dealing with the PCI bus
EAPI=8
HOMEPAGE=https://mj.ucw.cz/sw/pciutils/ https://git.kernel.org/?p=utils/pciutils/pciutils.git
INHERIT=toolchain-funcs multilib-minimal flag-o-matic
IUSE=dns +kmod static-libs +udev zlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=kmod? ( sys-apps/kmod ) udev? ( >=virtual/libudev-208[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) static-libs? ( zlib? ( >=virtual/zlib-1.2.8-r1:=[static-libs(+),abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) ) !static-libs? ( zlib? ( >=virtual/zlib-1.2.8-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) ) sys-apps/hwdata
REQUIRED_USE=static-libs? ( !udev )
SLOT=0
SRC_URI=https://mj.ucw.cz/download/linux/pci/pciutils-3.13.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=dbaa0a509b008f38508a76266866c560
