BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm
DEPEND=>=sys-apps/pcsc-lite-1.4.14
DESCRIPTION=PC/SC Architecture smartcard tools
EAPI=7
HOMEPAGE=http://ludovic.rousseau.free.fr/softwares/pcsc-tools/ https://github.com/LudovicRousseau/pcsc-tools
INHERIT=desktop toolchain-funcs xdg-utils
IUSE=gtk network-cron
KEYWORDS=amd64 ~arm ~hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/pcsc-lite-1.4.14 dev-perl/pcsc-perl gtk? ( dev-perl/Gtk3 )
SLOT=0
SRC_URI=http://ludovic.rousseau.free.fr/softwares/pcsc-tools/pcsc-tools-1.5.7.tar.bz2
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=744f0ad23517c9db3c63ff6e208b3d71
