BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm
DEPEND=>=sys-apps/pcsc-lite-1.4.14
DESCRIPTION=PC/SC Architecture smartcard tools
EAPI=7
HOMEPAGE=http://ludovic.rousseau.free.fr/softwares/pcsc-tools/ https://github.com/LudovicRousseau/pcsc-tools
INHERIT=desktop toolchain-funcs xdg-utils
IUSE=gtk network-cron
KEYWORDS=amd64 ~arm ~hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/pcsc-lite-1.4.14 dev-perl/pcsc-perl gtk? ( dev-perl/Gtk3 )
SLOT=0
SRC_URI=http://ludovic.rousseau.free.fr/softwares/pcsc-tools/pcsc-tools-1.5.7.tar.bz2
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=744f0ad23517c9db3c63ff6e208b3d71
