BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=sys-apps/pcsc-lite-1.4.14
DESCRIPTION=PC/SC Architecture smartcard tools
EAPI=8
HOMEPAGE=https://pcsc-tools.apdu.fr/ https://github.com/LudovicRousseau/pcsc-tools
INHERIT=meson xdg-utils
IUSE=gui network-cron
KEYWORDS=amd64 ~arm ~arm64 ~hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/pcsc-lite-1.4.14 dev-perl/libintl-perl dev-perl/pcsc-perl gui? ( dev-perl/Gtk3 )
SLOT=0
SRC_URI=https://pcsc-tools.apdu.fr/pcsc-tools-1.7.3.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=4d386776779674403c5c911038f1cb4f
