BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm
DEPEND=sys-apps/pcsc-lite dev-libs/openct
DESCRIPTION=Schlumberger Reflex 72 Serial Smartcard Reader
EAPI=7
HOMEPAGE=http://www.linuxnet.com/sourcedrivers.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved BSD LGPL-2.1+
RDEPEND=sys-apps/pcsc-lite dev-libs/openct
SLOT=0
SRC_URI=mirror://gentoo/slb_rf72-drv-1.1.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=a4107aa060a5fb720871d57e418a5b5b
