BDEPEND=test? ( >=dev-python/pytest-6[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-vcs/git ) test? ( >=app-shells/bash-5.0 dev-python/lxml[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~dev-python/snakeoil-9999[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) >=dev-python/gpep517-9[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-65.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/wheel[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=a framework for package management
EAPI=8
HOMEPAGE=https://github.com/pkgcore/pkgcore
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=>=app-shells/bash-5.0 dev-python/lxml[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~dev-python/snakeoil-9999[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=6099bfa4616ed48dbc4d529d1b529b01
