BDEPEND=llvm_slot_17? ( sys-devel/clang:17 ) test? ( dev-util/cargo-nextest ) || ( dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 )
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=pkgcraft-based tools for Gentoo
EAPI=8
HOMEPAGE=https://pkgcraft.github.io/
INHERIT=edo cargo llvm-r1
IUSE=test debug +llvm_slot_17
KEYWORDS=~amd64 ~arm64
LICENSE=MIT Apache-2.0 BSD-2 BSD CC0-1.0 GPL-3+ ISC MIT Unicode-DFS-2016
REQUIRED_USE=^^ ( llvm_slot_17 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pkgcraft/pkgcraft/releases/download/pkgcraft-tools-0.0.14/pkgcraft-tools-0.0.14.tar.xz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	4880f90091cd5c77ead724861b35b556	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	b586dbead117ba8254f79b1b79533f54	llvm-utils	c989cff79c0976415f459e367a83dff9	llvm-r1	c6f5dcc9d729a7028f3884ff342d280c
_md5_=42a202fc768f5afb772313e1d806d69f
