BDEPEND=llvm_slot_17? ( llvm-core/clang:17 ) llvm_slot_18? ( llvm-core/clang:18 ) llvm_slot_19? ( llvm-core/clang:19 ) llvm_slot_20? ( llvm-core/clang:20 ) llvm_slot_21? ( llvm-core/clang:21 ) test? ( dev-util/cargo-nextest ) || ( >=dev-lang/rust-bin-1.88.0:* >=dev-lang/rust-1.88.0:* )
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=dev-libs/libgit2:0/1.9 dev-libs/openssl:= net-libs/libssh2:=
DESCRIPTION=pkgcraft-based tools for Gentoo
EAPI=8
HOMEPAGE=https://pkgcraft.github.io/
INHERIT=cargo edo multiprocessing llvm-r1 shell-completion
IUSE=test debug +llvm_slot_20 llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_21
KEYWORDS=amd64 ~arm64
LICENSE=MIT Apache-2.0 BSD-2 BSD CC0-1.0 CDLA-Permissive-2.0 ISC MIT MPL-2.0 Unicode-3.0
RDEPEND=dev-libs/libgit2:0/1.9 dev-libs/openssl:= net-libs/libssh2:=
REQUIRED_USE=^^ ( llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_21 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pkgcraft/pkgcraft/releases/download/pkgcraft-tools-0.0.28/pkgcraft-tools-0.0.28.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	67553b9b0296e5b691a6f6efdce65271	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8	edo	a5e294016aa84979fcb2459749eb80b2	llvm-utils	64536677f4b4365e25e9b739163bed58	llvm-r1	5a1fde9f55315992645818a877837527	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=c455934ed52114903faf967965fa0145
