BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-group/locate app-arch/zstd:= io-uring? ( sys-libs/liburing:= ) !sys-apps/mlocate
DESCRIPTION=Posting locate is a much faster locate
EAPI=7
HOMEPAGE=https://plocate.sesse.net/
INHERIT=linux-info meson systemd
IUSE=+io-uring kernel_linux
KEYWORDS=~amd64
LICENSE=GPL-2 GPL-2+
RDEPEND=acct-group/locate app-arch/zstd:= io-uring? ( sys-libs/liburing:= ) !sys-apps/mlocate
SLOT=0
SRC_URI=https://plocate.sesse.net/download/plocate-1.1.7.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	28cbb704f3b4e0481c4a5f22be635115	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=86b8048e8021b6c0bf6c20c3b9955c1f
