BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-group/locate app-arch/zstd:= io-uring? ( sys-libs/liburing:= ) !sys-apps/mlocate
DESCRIPTION=Posting locate is a much faster locate
EAPI=8
HOMEPAGE=https://plocate.sesse.net/
INHERIT=linux-info meson systemd
IUSE=+io-uring
KEYWORDS=amd64 ~arm arm64 ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=acct-group/locate app-arch/zstd:= io-uring? ( sys-libs/liburing:= ) !sys-apps/mlocate
SLOT=0
SRC_URI=https://plocate.sesse.net/download/plocate-1.1.23.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	linux-info	efd923656513c879204fec6638eadee5	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	1a27c82364f611e149966d2c47cbb083	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=cfe6be34dc097ee1810f18d3d5ee476f
