BDEPEND=>=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-group/locate app-arch/zstd:= io-uring? ( sys-libs/liburing:= ) !sys-apps/mlocate
DESCRIPTION=Posting locate is a much faster locate
EAPI=8
HOMEPAGE=https://plocate.sesse.net/
INHERIT=linux-info meson systemd
IUSE=+io-uring
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=acct-group/locate app-arch/zstd:= io-uring? ( sys-libs/liburing:= ) !sys-apps/mlocate
SLOT=0
SRC_URI=https://plocate.sesse.net/download/plocate-1.1.22.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	bd1d5eaa305de6645e939caa7a352e3c	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=296b1631151c7a7feb9008c2b2dfdf72
