BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-group/locate app-arch/zstd:= io-uring? ( sys-libs/liburing:= ) !sys-apps/mlocate
DESCRIPTION=Posting locate is a much faster locate
EAPI=8
HOMEPAGE=https://plocate.sesse.net/
INHERIT=linux-info meson systemd
IUSE=+io-uring
KEYWORDS=amd64 ~arm arm64 ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=acct-group/locate app-arch/zstd:= io-uring? ( sys-libs/liburing:= ) !sys-apps/mlocate
SLOT=0
SRC_URI=https://plocate.sesse.net/download/plocate-1.1.23.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=cfe6be34dc097ee1810f18d3d5ee476f
