BDEPEND=>=dev-util/meson-0.57.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-group/locate app-arch/zstd:= io-uring? ( sys-libs/liburing:= ) !sys-apps/mlocate
DESCRIPTION=Posting locate is a much faster locate
EAPI=7
HOMEPAGE=https://plocate.sesse.net/
INHERIT=linux-info meson systemd
IUSE=+io-uring kernel_linux
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2 GPL-2+
RDEPEND=acct-group/locate app-arch/zstd:= io-uring? ( sys-libs/liburing:= ) !sys-apps/mlocate
SLOT=0
SRC_URI=https://plocate.sesse.net/download/plocate-1.1.10.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	ffb37fb9f244ba768773f153972c9a52	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	493198f00f20d2ecf10552d2737f2f13	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=7950ca49ebec360b72cc1f15d51d080f
