BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2
DESCRIPTION=A simple graphical frontend for pmount
EAPI=7
HOMEPAGE=http://git.tdb.fi/?p=pmount-gui.git;a=summary
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=x11-libs/gtk+:2 sys-apps/pmount virtual/udev
SLOT=0
SRC_URI=https://dev.gentoo.org/~ssuominen/pmount-gui-0_pre20130806.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=3b552098e628861625a35724c3a39649
