BDEPEND=dev-util/intltool sys-devel/gettext
DEFINED_PHASES=configure install postinst prepare test
DEPEND=acct-group/plugdev >=sys-apps/util-linux-2.17.2 crypt? ( >=sys-fs/cryptsetup-1.0.6-r2 )
DESCRIPTION=Policy based mounter that gives the ability to mount removable devices as a user
EAPI=8
HOMEPAGE=https://launchpad.net/pmount
INHERIT=bash-completion-r1
IUSE=crypt
KEYWORDS=~alpha amd64 arm ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/plugdev >=sys-apps/util-linux-2.17.2 crypt? ( >=sys-fs/cryptsetup-1.0.6-r2 )
SLOT=0
SRC_URI=mirror://debian/pool/main/p/pmount/pmount_0.9.99-alpha.orig.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=c26970ae68bc4969bc55f8a4b4d5e30b
