BDEPEND=dev-util/intltool sys-devel/gettext
DEFINED_PHASES=configure install postinst prepare test
DEPEND=acct-group/plugdev >=sys-apps/util-linux-2.17.2 crypt? ( >=sys-fs/cryptsetup-1.0.6-r2 )
DESCRIPTION=Policy based mounter that gives the ability to mount removable devices as a user
EAPI=8
HOMEPAGE=https://launchpad.net/pmount
INHERIT=bash-completion-r1
IUSE=crypt
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/plugdev >=sys-apps/util-linux-2.17.2 crypt? ( >=sys-fs/cryptsetup-1.0.6-r2 )
SLOT=0
SRC_URI=mirror://debian/pool/main/p/pmount/pmount_0.9.99-alpha.orig.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	bash-completion-r1	59cf54afadd3b37d31d9d85c7d7d8067
_md5_=404bae343e162914a6d1092375839c98
