BDEPEND=sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sys-libs/libselinux-9999:=[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sys-libs/libsemanage-9999:=[python(+),python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sys-libs/libsepol-9999:= sys-libs/libcap-ng:= >=app-admin/setools-4.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] audit? ( >=sys-process/audit-1.5.1[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) pam? ( sys-libs/pam:= ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[xml(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[xml(+)] )
DESCRIPTION=SELinux core utilities
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=multilib python-r1 toolchain-funcs bash-completion-r1 git-r3
IUSE=audit pam split-usr python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-2
PDEPEND=sys-apps/semodule-utils sys-apps/selinux-python
PROPERTIES=live
RDEPEND=>=sys-libs/libselinux-9999:=[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sys-libs/libsemanage-9999:=[python(+),python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sys-libs/libsepol-9999:= sys-libs/libcap-ng:= >=app-admin/setools-4.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] audit? ( >=sys-process/audit-1.5.1[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) pam? ( sys-libs/pam:= ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[xml(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[xml(+)] ) app-misc/pax-utils
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~perfinion/distfiles/policycoreutils-extra-1.37.tar.bz2
_eclasses_=multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	bash-completion-r1	59cf54afadd3b37d31d9d85c7d7d8067	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=ccbb3a7024c629b573ed8ffac11a5fbb
