BDEPEND=sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sys-libs/libselinux-9999:=[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sys-libs/libsemanage-9999:=[python(+),python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sys-libs/libsepol-9999:= sys-libs/libcap-ng:= >=app-admin/setools-4.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] audit? ( >=sys-process/audit-1.5.1[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) pam? ( sys-libs/pam:= ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] )
DESCRIPTION=SELinux core utilities
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=multilib python-r1 toolchain-funcs bash-completion-r1 git-r3
IUSE=audit pam split-usr python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-2
PDEPEND=sys-apps/semodule-utils sys-apps/selinux-python
PROPERTIES=live
RDEPEND=>=sys-libs/libselinux-9999:=[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sys-libs/libsemanage-9999:=[python(+),python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sys-libs/libsepol-9999:= sys-libs/libcap-ng:= >=app-admin/setools-4.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] audit? ( >=sys-process/audit-1.5.1[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) pam? ( sys-libs/pam:= ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) app-misc/pax-utils
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~perfinion/distfiles/policycoreutils-extra-1.37.tar.bz2
_eclasses_=multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	bash-completion-r1	d3a60385655d9b402be765a6de333245	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=1ef513bed206c89e49b2a485937e3194
