BDEPEND=sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sys-libs/libselinux-9999:=[python,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=sys-libs/libsemanage-9999:=[python(+),python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=sys-libs/libsepol-9999:= sys-libs/libcap-ng:= >=app-admin/setools-4.2.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] audit? ( >=sys-process/audit-1.5.1[python,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] ) pam? ( sys-libs/pam:= ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_targets_python3_14? ( dev-lang/python:3.14[xml(+)] )
DESCRIPTION=SELinux core utilities
EAPI=8
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=python-r1 toolchain-funcs bash-completion-r1 git-r3
IUSE=audit pam split-usr python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
LICENSE=GPL-2
PDEPEND=sys-apps/semodule-utils sys-apps/selinux-python
PROPERTIES=live
RDEPEND=>=sys-libs/libselinux-9999:=[python,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=sys-libs/libsemanage-9999:=[python(+),python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=sys-libs/libsepol-9999:= sys-libs/libcap-ng:= >=app-admin/setools-4.2.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] audit? ( >=sys-process/audit-1.5.1[python,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] ) pam? ( sys-libs/pam:= ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_targets_python3_14? ( dev-lang/python:3.14[xml(+)] ) app-misc/pax-utils
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~perfinion/distfiles/policycoreutils-extra-1.37.tar.bz2
_eclasses_=out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	bash-completion-r1	9e91505e030725688d1e953321a47501	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=d5df7e2f2ccfe43bf0851c33e04fb637
