BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=x11-libs/gtk+-3.20:3[introspection] python_single_target_python3_11? ( dev-python/pyqt6-webengine[python_targets_python3_11(-)] dev-python/pyqt6[svg,python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] dev-python/colour[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] sys-apps/openrazer[client,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt6-webengine[python_targets_python3_12(-)] dev-python/pyqt6[svg,python_targets_python3_12(-)] dev-python/colorama[python_targets_python3_12(-)] dev-python/colour[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] sys-apps/openrazer[client,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt6-webengine[python_targets_python3_13(-)] dev-python/pyqt6[svg,python_targets_python3_13(-)] dev-python/colorama[python_targets_python3_13(-)] dev-python/colour[python_targets_python3_13(-)] dev-python/distro[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/setproctitle[python_targets_python3_13(-)] sys-apps/openrazer[client,python_targets_python3_13(-)] ) dev-util/intltool >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DESCRIPTION=RGB lighting management software for GNU/Linux powered by OpenRazer
EAPI=8
HOMEPAGE=https://polychromatic.app/ https://github.com/polychromatic/polychromatic/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 readme.gentoo-r1 xdg git-r3
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=x11-libs/gtk+-3.20:3[introspection] python_single_target_python3_11? ( dev-python/pyqt6-webengine[python_targets_python3_11(-)] dev-python/pyqt6[svg,python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] dev-python/colour[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] sys-apps/openrazer[client,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt6-webengine[python_targets_python3_12(-)] dev-python/pyqt6[svg,python_targets_python3_12(-)] dev-python/colorama[python_targets_python3_12(-)] dev-python/colour[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] sys-apps/openrazer[client,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt6-webengine[python_targets_python3_13(-)] dev-python/pyqt6[svg,python_targets_python3_13(-)] dev-python/colorama[python_targets_python3_13(-)] dev-python/colour[python_targets_python3_13(-)] dev-python/distro[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/setproctitle[python_targets_python3_13(-)] sys-apps/openrazer[client,python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=49d78b536c3676abef2ada240d9731cf
