BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=x11-libs/gtk+-3.20:3[introspection] python_single_target_python3_10? ( dev-python/PyQt5[svg,python_targets_python3_10(-)] dev-python/PyQtWebEngine[python_targets_python3_10(-)] dev-python/colorama[python_targets_python3_10(-)] dev-python/colour[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] sys-apps/openrazer[client,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[svg,python_targets_python3_11(-)] dev-python/PyQtWebEngine[python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] dev-python/colour[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] sys-apps/openrazer[client,python_targets_python3_11(-)] ) dev-util/intltool dev-lang/sassc >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DESCRIPTION=RGB lighting management software for GNU/Linux powered by OpenRazer
EAPI=8
HOMEPAGE=https://polychromatic.app/ https://github.com/polychromatic/polychromatic/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 readme.gentoo-r1 xdg git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=x11-libs/gtk+-3.20:3[introspection] python_single_target_python3_10? ( dev-python/PyQt5[svg,python_targets_python3_10(-)] dev-python/PyQtWebEngine[python_targets_python3_10(-)] dev-python/colorama[python_targets_python3_10(-)] dev-python/colour[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] sys-apps/openrazer[client,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[svg,python_targets_python3_11(-)] dev-python/PyQtWebEngine[python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] dev-python/colour[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] sys-apps/openrazer[client,python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	meson	08b7183c3f4811568ee93eb0f79a89fe	python-single-r1	75118e916668a74c660a13b0ecb22562	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=e43b47ce25ea7ccd89c8320f201f8d60
