BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=x11-libs/gtk+-3.20:3[introspection] python_single_target_python3_9? ( dev-python/PyQt5[svg,python_targets_python3_9(-)] dev-python/PyQtWebEngine[python_targets_python3_9(-)] dev-python/colorama[python_targets_python3_9(-)] dev-python/colour[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] sys-apps/openrazer[client,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[svg,python_targets_python3_10(-)] dev-python/PyQtWebEngine[python_targets_python3_10(-)] dev-python/colorama[python_targets_python3_10(-)] dev-python/colour[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] sys-apps/openrazer[client,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[svg,python_targets_python3_11(-)] dev-python/PyQtWebEngine[python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] dev-python/colour[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] sys-apps/openrazer[client,python_targets_python3_11(-)] ) dev-util/intltool dev-lang/sassc >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DESCRIPTION=RGB lighting management software for GNU/Linux powered by OpenRazer
EAPI=8
HOMEPAGE=https://polychromatic.app/ https://github.com/polychromatic/polychromatic/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 readme.gentoo-r1 xdg git-r3
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=x11-libs/gtk+-3.20:3[introspection] python_single_target_python3_9? ( dev-python/PyQt5[svg,python_targets_python3_9(-)] dev-python/PyQtWebEngine[python_targets_python3_9(-)] dev-python/colorama[python_targets_python3_9(-)] dev-python/colour[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] sys-apps/openrazer[client,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[svg,python_targets_python3_10(-)] dev-python/PyQtWebEngine[python_targets_python3_10(-)] dev-python/colorama[python_targets_python3_10(-)] dev-python/colour[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] sys-apps/openrazer[client,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[svg,python_targets_python3_11(-)] dev-python/PyQtWebEngine[python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] dev-python/colour[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] sys-apps/openrazer[client,python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-single-r1	75118e916668a74c660a13b0ecb22562	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=e43b47ce25ea7ccd89c8320f201f8d60
