BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=x11-libs/gtk+-3.20:3[introspection] python_single_target_python3_10? ( dev-python/PyQt5[svg,python_targets_python3_10(-)] dev-python/PyQtWebEngine[python_targets_python3_10(-)] dev-python/colorama[python_targets_python3_10(-)] dev-python/colour[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] sys-apps/openrazer[client,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[svg,python_targets_python3_11(-)] dev-python/PyQtWebEngine[python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] dev-python/colour[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] sys-apps/openrazer[client,python_targets_python3_11(-)] ) dev-util/intltool dev-lang/sassc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DESCRIPTION=RGB lighting management software for GNU/Linux powered by OpenRazer
EAPI=8
HOMEPAGE=https://polychromatic.app/ https://github.com/polychromatic/polychromatic/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 readme.gentoo-r1 xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=x11-libs/gtk+-3.20:3[introspection] python_single_target_python3_10? ( dev-python/PyQt5[svg,python_targets_python3_10(-)] dev-python/PyQtWebEngine[python_targets_python3_10(-)] dev-python/colorama[python_targets_python3_10(-)] dev-python/colour[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] sys-apps/openrazer[client,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[svg,python_targets_python3_11(-)] dev-python/PyQtWebEngine[python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] dev-python/colour[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] sys-apps/openrazer[client,python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/polychromatic/polychromatic/archive/v0.8.3.tar.gz -> polychromatic-0.8.3.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	75118e916668a74c660a13b0ecb22562	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=bb6e9b0921cb6748a24325cfc6623bf6
