BDEPEND=python_targets_pypy3? ( dev-python/pypy3:=[bzip2(+),threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[bzip2(+),threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[bzip2(+),threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[bzip2(+),threads(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[bzip2(+),threads(+)] ) >=app-arch/tar-1.27 >=dev-build/meson-1.3.0-r1 >=sys-apps/sed-4.0.5 sys-devel/patch !build? ( python_targets_pypy3? ( dev-python/pypy3:=[ssl(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[ssl(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[ssl(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[ssl(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[ssl(+)] ) ) apidoc? ( dev-python/sphinx[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/sphinx-epytext[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) doc? ( ~app-text/docbook-xml-dtd-4.4 app-text/xmlto ) test? ( dev-python/pytest-xdist[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-vcs/git ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test
DESCRIPTION=The package management and distribution system for Gentoo
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage
INHERIT=meson linux-info python-r1 tmpfiles
IUSE=apidoc build doc gentoo-dev +ipc +native-extensions +rsync-verify selinux test xattr python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
PDEPEND=!build? ( >=net-misc/rsync-2.6.4 >=sys-apps/coreutils-6.4 >=sys-apps/file-5.44-r3 )
RDEPEND=python_targets_pypy3? ( dev-python/pypy3:=[bzip2(+),threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[bzip2(+),threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[bzip2(+),threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[bzip2(+),threads(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[bzip2(+),threads(+)] ) acct-user/portage >=app-arch/tar-1.27 app-arch/zstd >=app-misc/pax-utils-0.1.17 dev-lang/python-exec:2 >=sys-apps/baselayout-2.9 >=sys-apps/findutils-4.9 !build? ( >=app-admin/eselect-1.2 app-portage/getuto >=app-shells/bash-5.0:0 >=sec-keys/openpgp-keys-gentoo-release-20240703 >=sys-apps/sed-4.0.5 rsync-verify? ( >=app-crypt/gnupg-2.2.4-r2[ssl(-)] >=app-portage/gemato-14.5[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) ) elibc_glibc? ( >=sys-apps/sandbox-2.2 ) elibc_musl? ( >=sys-apps/sandbox-2.2 ) kernel_linux? ( sys-apps/util-linux ) selinux? ( >=sys-libs/libselinux-2.0.94[python,python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) xattr? ( kernel_linux? ( >=sys-apps/install-xattr-0.3 ) )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/portage.git/snapshot/portage-3.0.66.1.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	python-r1	c1fc393cd1e72f093b4838e29d27918c	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=625aa0afc802f35ad30248b4e80642d4
