BDEPEND=test? ( dev-vcs/git ) test? ( acct-user/portage app-arch/zstd >=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/baselayout-2.9 >=sys-apps/findutils-4.4 !build? ( >=sys-apps/sed-4.0.5 >=app-shells/bash-5.0:0[readline] >=app-admin/eselect-1.2 rsync-verify? ( >=app-portage/gemato-14.5[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sec-keys/openpgp-keys-gentoo-release-20220101 >=app-crypt/gnupg-2.2.4-r2[ssl(-)] ) ) elibc_glibc? ( >=sys-apps/sandbox-2.2 ) elibc_musl? ( >=sys-apps/sandbox-2.2 ) kernel_linux? ( sys-apps/util-linux ) >=app-misc/pax-utils-0.1.17 selinux? ( >=sys-libs/libselinux-2.0.94[python,python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) xattr? ( kernel_linux? ( >=sys-apps/install-xattr-0.3 ) ) !<app-admin/logrotate-3.8.0 !<app-portage/gentoolkit-0.4.6 !<app-portage/repoman-2.3.10 !~app-portage/repoman-3.0.0 ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.11_p1:0=[bzip2(+),threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[bzip2(+),threads(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11[bzip2(+),threads(+)] ) >=dev-python/setuptools-65.7.0[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test unpack
DEPEND=>=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/sed-4.0.5 sys-devel/patch !build? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.11_p1:0=[ssl(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[ssl(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11[ssl(+)] ) ) apidoc? ( dev-python/sphinx[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/sphinx-epytext[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.4 ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.11_p1:0=[bzip2(+),threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[bzip2(+),threads(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11[bzip2(+),threads(+)] )
DESCRIPTION=The package management and distribution system for Gentoo
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage
INHERIT=distutils-r1 linux-info toolchain-funcs tmpfiles prefix git-r3
IUSE=apidoc build doc gentoo-dev +ipc +native-extensions +rsync-verify selinux test xattr test python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 debug
LICENSE=GPL-2
PDEPEND=!build? ( >=net-misc/rsync-2.6.4 >=sys-apps/coreutils-6.4 >=sys-apps/file-5.44-r3 )
PROPERTIES=live
RDEPEND=acct-user/portage app-arch/zstd >=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/baselayout-2.9 >=sys-apps/findutils-4.4 !build? ( >=sys-apps/sed-4.0.5 >=app-shells/bash-5.0:0[readline] >=app-admin/eselect-1.2 rsync-verify? ( >=app-portage/gemato-14.5[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sec-keys/openpgp-keys-gentoo-release-20220101 >=app-crypt/gnupg-2.2.4-r2[ssl(-)] ) ) elibc_glibc? ( >=sys-apps/sandbox-2.2 ) elibc_musl? ( >=sys-apps/sandbox-2.2 ) kernel_linux? ( sys-apps/util-linux ) >=app-misc/pax-utils-0.1.17 selinux? ( >=sys-libs/libselinux-2.0.94[python,python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) xattr? ( kernel_linux? ( >=sys-apps/install-xattr-0.3 ) ) !<app-admin/logrotate-3.8.0 !<app-portage/gentoolkit-0.4.6 !<app-portage/repoman-2.3.10 !~app-portage/repoman-3.0.0 python_targets_pypy3? ( >=dev-python/pypy3-7.3.11_p1:0=[bzip2(+),threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[bzip2(+),threads(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11[bzip2(+),threads(+)] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	57f007adcdf3953627f14277c7eae6e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	prefix	eab3c99d77fe00506c109c8a736186f7	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=79622539c00d05398cd24e2712612f54
