BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Coreutils Viewer: show progress for cp, rm, dd, and so forth
EAPI=7
HOMEPAGE=https://github.com/Xfennec/progress
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=https://github.com/Xfennec/progress/archive/v0.15.tar.gz -> progress-0.15.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=d6439c48e8a2ce5661d693ac30137c99
