BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Coreutils Viewer: show progress for cp, rm, dd, and so forth
EAPI=7
HOMEPAGE=https://github.com/Xfennec/progress
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=https://github.com/Xfennec/progress/archive/v0.15.tar.gz -> progress-0.15.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=d6439c48e8a2ce5661d693ac30137c99
