BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Coreutils Viewer: show progress for cp, rm, dd, and so forth
EAPI=7
HOMEPAGE=https://github.com/Xfennec/progress
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=https://github.com/Xfennec/progress/archive/v0.15.tar.gz -> progress-0.15.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=c4f5af1e7014eb4222c8cd479f4856ac
