DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Coreutils Viewer: show progress for cp, rm, dd, and so forth
EAPI=5
HOMEPAGE=https://github.com/Xfennec/progress
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=https://github.com/Xfennec/progress/archive/v0.15.tar.gz -> progress-0.15.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=301f69b26b6a72c3075f6dc952020f78
