DEFINED_PHASES=configure prepare setup
DESCRIPTION=Pipe Viewer: a tool for monitoring the progress of data through a pipe
EAPI=8
HOMEPAGE=https://www.ivarch.com/programs/pv.shtml
INHERIT=linux-info toolchain-funcs plocale
IUSE=debug nls
KEYWORDS=~alpha amd64 arm arm64 hppa ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc64-solaris ~x86-solaris
LICENSE=Artistic-2
SLOT=0
SRC_URI=https://www.ivarch.com/programs/sources/pv-1.6.20.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	plocale	7ce00136a77130df46fbbd5966f98a61
_md5_=ece1c4118b7cab6180daccf5f5b974dd
