BDEPEND=verify-sig? ( sec-keys/openpgp-keys-pv ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure prepare setup test unpack
DEPEND=ncurses? ( sys-libs/ncurses:= )
DESCRIPTION=Pipe Viewer: a tool for monitoring the progress of data through a pipe
EAPI=8
HOMEPAGE=https://www.ivarch.com/programs/pv.shtml https://codeberg.org/ivarch/pv
INHERIT=linux-info toolchain-funcs verify-sig
IUSE=debug ncurses nls verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3+
RDEPEND=ncurses? ( sys-libs/ncurses:= )
SLOT=0
SRC_URI=https://www.ivarch.com/programs/sources/pv-1.9.31.tar.gz verify-sig? ( https://www.ivarch.com/programs/sources/pv-1.9.31.tar.gz.txt -> pv-1.9.31.tar.gz.asc )
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	linux-info	efd923656513c879204fec6638eadee5	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=9267a568d9fcf09d59da9b258fcdc31f
