BDEPEND=verify-sig? ( sec-keys/openpgp-keys-pv ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure prepare setup test unpack
DESCRIPTION=Pipe Viewer: a tool for monitoring the progress of data through a pipe
EAPI=8
HOMEPAGE=https://www.ivarch.com/programs/pv.shtml https://codeberg.org/a-j-wood/pv
INHERIT=linux-info toolchain-funcs verify-sig
IUSE=debug nls verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3+
SLOT=0
SRC_URI=https://www.ivarch.com/programs/sources/pv-1.9.15.tar.gz verify-sig? ( https://www.ivarch.com/programs/sources/pv-1.9.15.tar.gz.txt -> pv-1.9.15.tar.gz.asc )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=547d496a9546cef8265bd84fd023b566
