BDEPEND=verify-sig? ( sec-keys/openpgp-keys-pv ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure prepare setup test unpack
DEPEND=ncurses? ( sys-libs/ncurses:= )
DESCRIPTION=Pipe Viewer: a tool for monitoring the progress of data through a pipe
EAPI=8
HOMEPAGE=https://ivarch.com/p/pv https://codeberg.org/ivarch/pv
INHERIT=linux-info toolchain-funcs verify-sig
IUSE=debug ncurses nls verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3+
RDEPEND=ncurses? ( sys-libs/ncurses:= )
SLOT=0
SRC_URI=https://ivarch.com/s/pv-1.9.34.tar.gz verify-sig? ( https://ivarch.com/s/pv-1.9.34.tar.gz.txt -> pv-1.9.34.tar.gz.asc )
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	linux-info	efd923656513c879204fec6638eadee5	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319
_md5_=660894ee266511f92523cd8b8fdcda2a
