DEFINED_PHASES=configure prepare setup test
DESCRIPTION=Pipe Viewer: a tool for monitoring the progress of data through a pipe
EAPI=8
HOMEPAGE=https://www.ivarch.com/programs/pv.shtml
INHERIT=linux-info toolchain-funcs plocale
IUSE=debug nls
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=Artistic-2
SLOT=0
SRC_URI=https://www.ivarch.com/programs/sources/pv-1.7.24.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=7d4906f86a36a6bba223e1999a1ab46b
