DEFINED_PHASES=configure prepare setup
DESCRIPTION=Pipe Viewer: a tool for monitoring the progress of data through a pipe
EAPI=8
HOMEPAGE=https://www.ivarch.com/programs/pv.shtml
INHERIT=linux-info toolchain-funcs plocale
IUSE=debug nls kernel_linux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc64-solaris ~x86-solaris
LICENSE=Artistic-2
SLOT=0
SRC_URI=https://www.ivarch.com/programs/sources/pv-1.6.20.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9	plocale	89c6aac5da68423465e6fd79fb4ad5fb
_md5_=bb4d061eed8584f8712119211de135be
