DEFINED_PHASES=configure prepare setup
DESCRIPTION=Pipe Viewer: a tool for monitoring the progress of data through a pipe
EAPI=8
HOMEPAGE=https://www.ivarch.com/programs/pv.shtml
INHERIT=linux-info toolchain-funcs plocale
IUSE=debug nls
KEYWORDS=~alpha amd64 arm arm64 hppa ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc64-solaris ~x86-solaris
LICENSE=Artistic-2
SLOT=0
SRC_URI=https://www.ivarch.com/programs/sources/pv-1.6.20.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	54fa9b732d29075cfacc3c3091b38747	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=ece1c4118b7cab6180daccf5f5b974dd
