DEFINED_PHASES=compile install preinst prepare setup
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 )
DESCRIPTION=Send commands to some microcontrollers, e.g., to change LEDs or sound a buzzer
EAPI=7
HOMEPAGE=http://qnap.nas-central.org/index.php/PIC_Control_Software
INHERIT=lua-single toolchain-funcs
IUSE=lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=arm
LICENSE=GPL-3+
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 )
SLOT=0
SRC_URI=mirror://debian/pool/main/q/qcontrol/qcontrol_0.4.2.orig.tar.gz mirror://debian/pool/main/q/qcontrol/qcontrol_0.4.2-6.diff.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e
_md5_=1ce439e95323f7b5fc99c04df29f1410
