DEFINED_PHASES=compile install preinst prepare setup
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 )
DESCRIPTION=Send commands to some microcontrollers, e.g., to change LEDs or sound a buzzer
EAPI=7
HOMEPAGE=http://qnap.nas-central.org/index.php/PIC_Control_Software
INHERIT=lua-single toolchain-funcs
IUSE=lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=arm
LICENSE=GPL-3+
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 )
SLOT=0
SRC_URI=mirror://debian/pool/main/q/qcontrol/qcontrol_0.4.2.orig.tar.gz mirror://debian/pool/main/q/qcontrol/qcontrol_0.4.2-6.diff.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b
_md5_=1ce439e95323f7b5fc99c04df29f1410
