DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,widgets] sys-libs/zlib
DESCRIPTION=Qt-based directory statistics
EAPI=8
HOMEPAGE=https://github.com/shundhammer/qdirstat
INHERIT=qmake-utils xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,widgets] sys-libs/zlib dev-lang/perl dev-perl/URI
SLOT=0
SRC_URI=https://github.com/shundhammer/qdirstat/archive/a888b289ecaa062466a1d5ba2b19e96bed5fb8c8.tar.gz -> qdirstat-1.9_p20250726.tar.gz https://dev.gentoo.org/~asturm/distfiles/qdirstat-1.9_p20250726-qt6.patch.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=7a8ad651959764f8aa81e7f31ef4f2b4
