DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,widgets] virtual/zlib:=
DESCRIPTION=Qt-based directory statistics
EAPI=8
HOMEPAGE=https://github.com/shundhammer/qdirstat
INHERIT=qmake-utils xdg-utils
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,widgets] virtual/zlib:= dev-lang/perl dev-perl/URI
SLOT=0
SRC_URI=https://github.com/shundhammer/qdirstat/archive/a888b289ecaa062466a1d5ba2b19e96bed5fb8c8.tar.gz -> qdirstat-1.9_p20250726.tar.gz https://dev.gentoo.org/~asturm/distfiles/qdirstat-1.9_p20250726-qt6.patch.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=8483eac91eb5b6b46e4897a5b8402f39
