DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,widgets] virtual/zlib:=
DESCRIPTION=Qt-based directory statistics
EAPI=8
HOMEPAGE=https://github.com/shundhammer/qdirstat
INHERIT=qmake-utils xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,widgets] virtual/zlib:= dev-lang/perl dev-perl/URI
SLOT=0
SRC_URI=https://github.com/shundhammer/qdirstat/archive/refs/tags/2.0.tar.gz -> qdirstat-2.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=df22490be485e321eaf288cef1856afc
