BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=sys-libs/ncurses-5.7-r7:= crypt? ( >=dev-libs/libgcrypt-1.2.1:= ) emacs? ( >=app-editors/emacs-23.1:* ) pam? ( >=sys-libs/pam-0.75-r11 ) X? ( x11-libs/libX11:= x11-libs/libXScrnSaver:= )
DESCRIPTION=A DirectFB getty replacement
EAPI=8
HOMEPAGE=http://qingy.sourceforge.net/
INHERIT=autotools elisp-common flag-o-matic pam systemd
IUSE=crypt emacs gpm pam static X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=pam? ( sys-auth/pambase )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/qingy/qingy-1.0.0.tar.bz2 mirror://gentoo/qingy-gentoo-theme-2.1.tar.bz2 https://dev.gentoo.org/~gienah/2big4tree/sys-apps/qingy/qingy-1.0.0-screensavers.patch.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	elisp-common	fe05085d051330f15cf7201109b5cd23	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=99eec9eb757a477bc9d8326dffd30c6d
