BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=sys-libs/ncurses-5.7-r7:= crypt? ( >=dev-libs/libgcrypt-1.2.1:= ) emacs? ( >=app-editors/emacs-23.1:* ) pam? ( >=sys-libs/pam-0.75-r11 ) X? ( x11-libs/libX11:= x11-libs/libXScrnSaver:= )
DESCRIPTION=A DirectFB getty replacement
EAPI=8
HOMEPAGE=http://qingy.sourceforge.net/
INHERIT=autotools elisp-common flag-o-matic pam systemd
IUSE=crypt emacs gpm pam static X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=pam? ( sys-auth/pambase )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/qingy/qingy-1.0.0.tar.bz2 mirror://gentoo/qingy-gentoo-theme-2.1.tar.bz2 https://dev.gentoo.org/~gienah/2big4tree/sys-apps/qingy/qingy-1.0.0-screensavers.patch.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	elisp-common	4ee3453b022aae73f4d827a0f98920c2	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=99eec9eb757a477bc9d8326dffd30c6d
