BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=sys-libs/ncurses-5.7-r7:= crypt? ( >=dev-libs/libgcrypt-1.2.1:= ) emacs? ( >=app-editors/emacs-23.1:* ) pam? ( >=sys-libs/pam-0.75-r11 ) X? ( x11-libs/libX11:= x11-libs/libXScrnSaver:= )
DESCRIPTION=A DirectFB getty replacement
EAPI=8
HOMEPAGE=http://qingy.sourceforge.net/
INHERIT=autotools elisp-common flag-o-matic pam systemd
IUSE=crypt emacs gpm pam static X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=pam? ( sys-auth/pambase )
SLOT=0
SRC_URI=mirror://sourceforge/qingy/qingy-1.0.0.tar.bz2 mirror://gentoo/qingy-gentoo-theme-2.1.tar.bz2 https://dev.gentoo.org/~gienah/2big4tree/sys-apps/qingy/qingy-1.0.0-screensavers.patch.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	pam	4efe951aa8ce2c16288d7c915196fe29	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=1ae2a343056dead1540f8644723a5b3c
