BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=x11-libs/libpciaccess
DESCRIPTION=Utility to get/set registers and controlling backlight on radeon based GPUs
EAPI=7
HOMEPAGE=https://cgit.freedesktop.org/~airlied/radeontool/
INHERIT=autotools
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=ZLIB
RDEPEND=x11-libs/libpciaccess
SLOT=0
SRC_URI=https://dev.gentoo.org/~conikost/distfiles/radeontool-1.6.3_p20181127.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=75eef874782320b99eab79354417f23b
