BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=x11-libs/libpciaccess
DESCRIPTION=Utility to get/set registers and controlling backlight on radeon based GPUs
EAPI=8
HOMEPAGE=https://cgit.freedesktop.org/~airlied/radeontool/
INHERIT=autotools
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=ZLIB
RDEPEND=x11-libs/libpciaccess
SLOT=0
SRC_URI=https://dev.gentoo.org/~conikost/distfiles/radeontool-1.6.3_p20181127.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e
_md5_=b5841c553bfb0cca66dc1d81cea282a4
