BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=x11-libs/libpciaccess
DESCRIPTION=Utility to get/set registers and controlling backlight on radeon based GPUs
EAPI=7
HOMEPAGE=https://cgit.freedesktop.org/~airlied/radeontool/
INHERIT=autotools
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=ZLIB
RDEPEND=x11-libs/libpciaccess
SLOT=0
SRC_URI=https://dev.gentoo.org/~conikost/distfiles/radeontool-1.6.3_p20181127.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=75eef874782320b99eab79354417f23b
