BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=x11-libs/gtk+-3.20:3[introspection] python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] sys-apps/openrazer[client,daemon,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] sys-apps/openrazer[client,daemon,python_targets_python3_11(-)] ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DESCRIPTION=GTK contol center for managing Razer peripherals on Linux
EAPI=8
HOMEPAGE=https://gitlab.com/gabmus/razerCommander/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=x11-libs/gtk+-3.20:3[introspection] python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] sys-apps/openrazer[client,daemon,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] sys-apps/openrazer[client,daemon,python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://gitlab.com/gabmus/razerCommander/-/archive/1.2.1.2/razerCommander-1.2.1.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f86c3c476d1af88afb81691a3d114e2f
