BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=x11-libs/gtk+-3.20:3[introspection] python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] sys-apps/openrazer[client,daemon,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] sys-apps/openrazer[client,daemon,python_targets_python3_12(-)] ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DESCRIPTION=GTK contol center for managing Razer peripherals on Linux
EAPI=8
HOMEPAGE=https://gitlab.com/gabmus/razerCommander/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 xdg
IUSE=python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=x11-libs/gtk+-3.20:3[introspection] python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] sys-apps/openrazer[client,daemon,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] sys-apps/openrazer[client,daemon,python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://gitlab.com/gabmus/razerCommander/-/archive/1.2.1.2/razerCommander-1.2.1.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=049fd055b9ed3ed264baab05cbf7224c
