BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) virtual/libusb:1
DESCRIPTION=Utility for advanced configuration of Razer mice
EAPI=8
HOMEPAGE=https://bues.ch/cms/hacking/razercfg.html https://github.com/mbuesch/razer
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-single-r1 systemd tmpfiles udev xdg
IUSE=gui python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) virtual/libusb:1 virtual/udev gui? ( python_single_target_python3_10? ( dev-python/pyqt5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyqt5[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt5[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt5[python_targets_python3_13(-)] ) ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://bues.ch/razercfg/razercfg-0.43.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6160c006e91ae52c869702f4bbbf810b
