BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/glib:2 >=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:=
DESCRIPTION=Daemon to watch for creation and set default SELinux fcontexts
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=systemd toolchain-funcs git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:=
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=298672b300d6c81a4019aac80f676518
