BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/glib:2 >=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:=
DESCRIPTION=Daemon to watch for creation and set default SELinux fcontexts
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=systemd toolchain-funcs git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:=
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=7d8cae3b4f2f3213e1a105f37f16d13e
