BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 >=sys-libs/libsepol-3.10:= >=sys-libs/libselinux-3.10:=
DESCRIPTION=Daemon to watch for creation and set default SELinux fcontexts
EAPI=8
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=systemd toolchain-funcs
KEYWORDS=amd64 arm ~arm64 ~mips x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=sys-libs/libsepol-3.10:= >=sys-libs/libselinux-3.10:=
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/3.10/restorecond-3.10.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=734c498e77c1d79a8fbb7aa2487f64f0
