BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 >=sys-libs/libsepol-3.4_rc1:= >=sys-libs/libselinux-3.4_rc1:=
DESCRIPTION=Daemon to watch for creation and set default SELinux fcontexts
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=sys-libs/libsepol-3.4_rc1:= >=sys-libs/libselinux-3.4_rc1:=
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/3.4-rc1/restorecond-3.4-rc1.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=298672b300d6c81a4019aac80f676518
