BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=dev-libs/openssl:= sys-libs/libcap jitterentropy? ( app-crypt/jitterentropy:= ) nistbeacon? ( dev-libs/jansson:= dev-libs/libxml2:2= net-misc/curl[ssl] ) pkcs11? ( dev-libs/libp11:= ) qrypt? ( dev-libs/jansson:= net-misc/curl[ssl] ) rtlsdr? ( net-wireless/rtl-sdr ) elibc_musl? ( sys-libs/argp-standalone )
DESCRIPTION=Daemon to use hardware random number generators
EAPI=8
HOMEPAGE=https://github.com/nhorman/rng-tools
INHERIT=autotools readme.gentoo-r1 systemd
IUSE=jitterentropy nistbeacon pkcs11 qrypt rtlsdr selinux test
KEYWORDS=~alpha amd64 arm arm64 ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2 GPL-2+
RDEPEND=dev-libs/openssl:= sys-libs/libcap jitterentropy? ( app-crypt/jitterentropy:= ) nistbeacon? ( dev-libs/jansson:= dev-libs/libxml2:2= net-misc/curl[ssl] ) pkcs11? ( dev-libs/libp11:= ) qrypt? ( dev-libs/jansson:= net-misc/curl[ssl] ) rtlsdr? ( net-wireless/rtl-sdr ) elibc_musl? ( sys-libs/argp-standalone ) selinux? ( sec-policy/selinux-rngd )
REQUIRED_USE=test? ( jitterentropy )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nhorman/rng-tools/archive/v6.17.tar.gz -> rng-tools-6.17.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=be8f12dbd252f0e13698ed4979347616
