BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=dev-libs/openssl:= sys-libs/libcap jitterentropy? ( app-crypt/jitterentropy:= ) nistbeacon? ( dev-libs/jansson:= dev-libs/libxml2:2= net-misc/curl[ssl] ) pkcs11? ( dev-libs/libp11:= ) qrypt? ( dev-libs/jansson:= net-misc/curl[ssl] ) rtlsdr? ( net-wireless/rtl-sdr:= ) elibc_musl? ( sys-libs/argp-standalone )
DESCRIPTION=Daemon to use hardware random number generators
EAPI=8
HOMEPAGE=https://github.com/nhorman/rng-tools
INHERIT=autotools readme.gentoo-r1 systemd
IUSE=jitterentropy nistbeacon pkcs11 qrypt rtlsdr selinux test
KEYWORDS=~alpha amd64 arm arm64 ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2 GPL-2+
RDEPEND=dev-libs/openssl:= sys-libs/libcap jitterentropy? ( app-crypt/jitterentropy:= ) nistbeacon? ( dev-libs/jansson:= dev-libs/libxml2:2= net-misc/curl[ssl] ) pkcs11? ( dev-libs/libp11:= ) qrypt? ( dev-libs/jansson:= net-misc/curl[ssl] ) rtlsdr? ( net-wireless/rtl-sdr:= ) elibc_musl? ( sys-libs/argp-standalone ) selinux? ( sec-policy/selinux-rngd )
REQUIRED_USE=test? ( jitterentropy )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nhorman/rng-tools/archive/v6.16.tar.gz -> rng-tools-6.16.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=68566808012cc9037e07d463e2cc9593
