BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/openssl:0= jitterentropy? ( app-crypt/jitterentropy:= ) nistbeacon? ( dev-libs/jansson:= dev-libs/libxml2:2= net-misc/curl[ssl] ) pkcs11? ( dev-libs/libp11:= ) rtlsdr? ( net-wireless/rtl-sdr ) elibc_musl? ( sys-libs/argp-standalone )
DESCRIPTION=Daemon to use hardware random number generators
EAPI=7
HOMEPAGE=https://github.com/nhorman/rng-tools
INHERIT=autotools systemd readme.gentoo-r1
IUSE=jitterentropy nistbeacon pkcs11 rtlsdr selinux
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~mips ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= jitterentropy? ( app-crypt/jitterentropy:= ) nistbeacon? ( dev-libs/jansson:= dev-libs/libxml2:2= net-misc/curl[ssl] ) pkcs11? ( dev-libs/libp11:= ) rtlsdr? ( net-wireless/rtl-sdr ) elibc_musl? ( sys-libs/argp-standalone ) selinux? ( sec-policy/selinux-rngd )
SLOT=0
SRC_URI=https://github.com/nhorman/rng-tools/archive/v6.14.tar.gz -> rng-tools-6.14.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	systemd	2736b403a83f194b59b767f3b344c2c1	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=2eb89660452d544922726b89b291f8d3
