BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=dev-libs/openssl:= sys-libs/libcap jitterentropy? ( app-crypt/jitterentropy:= ) nistbeacon? ( dev-libs/jansson:= dev-libs/libxml2:2= net-misc/curl[ssl] ) pkcs11? ( dev-libs/libp11:= ) qrypt? ( dev-libs/jansson:= net-misc/curl[ssl] ) rtlsdr? ( net-wireless/rtl-sdr ) elibc_musl? ( sys-libs/argp-standalone )
DESCRIPTION=Daemon to use hardware random number generators
EAPI=8
HOMEPAGE=https://github.com/nhorman/rng-tools
INHERIT=autotools readme.gentoo-r1 systemd
IUSE=jitterentropy nistbeacon pkcs11 qrypt rtlsdr selinux test
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2 GPL-2+
RDEPEND=dev-libs/openssl:= sys-libs/libcap jitterentropy? ( app-crypt/jitterentropy:= ) nistbeacon? ( dev-libs/jansson:= dev-libs/libxml2:2= net-misc/curl[ssl] ) pkcs11? ( dev-libs/libp11:= ) qrypt? ( dev-libs/jansson:= net-misc/curl[ssl] ) rtlsdr? ( net-wireless/rtl-sdr ) elibc_musl? ( sys-libs/argp-standalone ) selinux? ( sec-policy/selinux-rngd )
REQUIRED_USE=test? ( jitterentropy )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nhorman/rng-tools/archive/v6.16.tar.gz -> rng-tools-6.16.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=4499c39f6bef40cac5ffbabe4d9e40f6
