BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/openssl:= jitterentropy? ( app-crypt/jitterentropy:= ) nistbeacon? ( dev-libs/jansson:= dev-libs/libxml2:2= net-misc/curl[ssl] ) pkcs11? ( dev-libs/libp11:= ) rtlsdr? ( net-wireless/rtl-sdr ) elibc_musl? ( sys-libs/argp-standalone )
DESCRIPTION=Daemon to use hardware random number generators
EAPI=7
HOMEPAGE=https://github.com/nhorman/rng-tools
INHERIT=autotools readme.gentoo-r1 systemd
IUSE=jitterentropy nistbeacon pkcs11 rtlsdr selinux
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~mips ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= jitterentropy? ( app-crypt/jitterentropy:= ) nistbeacon? ( dev-libs/jansson:= dev-libs/libxml2:2= net-misc/curl[ssl] ) pkcs11? ( dev-libs/libp11:= ) rtlsdr? ( net-wireless/rtl-sdr ) elibc_musl? ( sys-libs/argp-standalone ) selinux? ( sec-policy/selinux-rngd )
SLOT=0
SRC_URI=https://github.com/nhorman/rng-tools/archive/v6.15.tar.gz -> rng-tools-6.15.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=774f5df2b8605cdb4ac58b13c1632a14
