BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/openssl:0= jitterentropy? ( app-crypt/jitterentropy:= ) nistbeacon? ( dev-libs/jansson dev-libs/libxml2:2= net-misc/curl[ssl] ) pkcs11? ( dev-libs/libp11:= ) elibc_musl? ( sys-libs/argp-standalone )
DESCRIPTION=Daemon to use hardware random number generators
EAPI=7
HOMEPAGE=https://github.com/nhorman/rng-tools
INHERIT=autotools systemd readme.gentoo-r1 toolchain-funcs
IUSE=jitterentropy nistbeacon pkcs11 selinux
KEYWORDS=~alpha amd64 arm ~arm64 ~ia64 ~mips ppc ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= jitterentropy? ( app-crypt/jitterentropy:= ) nistbeacon? ( dev-libs/jansson dev-libs/libxml2:2= net-misc/curl[ssl] ) pkcs11? ( dev-libs/libp11:= ) elibc_musl? ( sys-libs/argp-standalone ) selinux? ( sec-policy/selinux-rngd )
SLOT=0
SRC_URI=https://github.com/nhorman/rng-tools/archive/v6.13.tar.gz -> rng-tools-6.13.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	systemd	c846b9e02ac8293bfc9ca38a195c2a18	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=65848381dcf3338c38cd68b0977408f8
