BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=acct-group/roccat dev-libs/dbus-glib dev-libs/glib:2 >=dev-libs/libgaminggear-0.15.1 dev-libs/libgudev:= sys-apps/dbus x11-libs/cairo x11-libs/gtk+:2 x11-libs/libX11 virtual/libusb:1 input_devices_roccat_ryosmk? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) input_devices_roccat_ryosmkfx? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) input_devices_roccat_ryostkl? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Utility for advanced configuration of Roccat devices
EAPI=7
HOMEPAGE=http://roccat.sourceforge.net/
INHERIT=readme.gentoo-r1 cmake flag-o-matic lua-single toolchain-funcs udev xdg
IUSE=input_devices_roccat_arvo input_devices_roccat_isku input_devices_roccat_iskufx input_devices_roccat_kiro input_devices_roccat_kone input_devices_roccat_koneplus input_devices_roccat_konepure input_devices_roccat_konepuremilitary input_devices_roccat_konepureoptical input_devices_roccat_konextd input_devices_roccat_konextdoptical input_devices_roccat_kovaplus input_devices_roccat_kova2016 input_devices_roccat_lua input_devices_roccat_nyth input_devices_roccat_pyra input_devices_roccat_ryosmk input_devices_roccat_ryosmkfx input_devices_roccat_ryostkl input_devices_roccat_savu input_devices_roccat_skeltr input_devices_roccat_sova input_devices_roccat_suora input_devices_roccat_tyon lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/roccat dev-libs/dbus-glib dev-libs/glib:2 >=dev-libs/libgaminggear-0.15.1 dev-libs/libgudev:= sys-apps/dbus x11-libs/cairo x11-libs/gtk+:2 x11-libs/libX11 virtual/libusb:1 input_devices_roccat_ryosmk? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) input_devices_roccat_ryosmkfx? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) input_devices_roccat_ryostkl? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) )
REQUIRED_USE=input_devices_roccat_ryosmk? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) ) input_devices_roccat_ryosmkfx? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) ) input_devices_roccat_ryostkl? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/roccat/roccat-tools-5.9.0.tar.bz2
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=14b14fe2c1a0ef494205264975859792
