BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=acct-group/roccat dev-libs/dbus-glib dev-libs/glib:2 >=dev-libs/libgaminggear-0.15.1 dev-libs/libgudev:= sys-apps/dbus x11-libs/cairo x11-libs/gtk+:2 x11-libs/libX11 virtual/libusb:1 input_devices_roccat_ryosmk? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) input_devices_roccat_ryosmkfx? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) input_devices_roccat_ryostkl? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Utility for advanced configuration of Roccat devices
EAPI=7
HOMEPAGE=http://roccat.sourceforge.net/
INHERIT=readme.gentoo-r1 cmake flag-o-matic lua-single toolchain-funcs udev xdg
IUSE=input_devices_roccat_arvo input_devices_roccat_isku input_devices_roccat_iskufx input_devices_roccat_kiro input_devices_roccat_kone input_devices_roccat_koneplus input_devices_roccat_konepure input_devices_roccat_konepuremilitary input_devices_roccat_konepureoptical input_devices_roccat_konextd input_devices_roccat_konextdoptical input_devices_roccat_kovaplus input_devices_roccat_kova2016 input_devices_roccat_lua input_devices_roccat_nyth input_devices_roccat_pyra input_devices_roccat_ryosmk input_devices_roccat_ryosmkfx input_devices_roccat_ryostkl input_devices_roccat_savu input_devices_roccat_skeltr input_devices_roccat_sova input_devices_roccat_suora input_devices_roccat_tyon lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/roccat dev-libs/dbus-glib dev-libs/glib:2 >=dev-libs/libgaminggear-0.15.1 dev-libs/libgudev:= sys-apps/dbus x11-libs/cairo x11-libs/gtk+:2 x11-libs/libX11 virtual/libusb:1 input_devices_roccat_ryosmk? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) input_devices_roccat_ryosmkfx? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) input_devices_roccat_ryostkl? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) )
REQUIRED_USE=input_devices_roccat_ryosmk? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) ) input_devices_roccat_ryosmkfx? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) ) input_devices_roccat_ryostkl? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=mirror://sourceforge/roccat/roccat-tools-5.9.0.tar.bz2
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	udev	eec0bbab06977f1cfc5597269c1fa152	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=34c2dabd810c4c63b5bf1e4715141140
