BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=acct-group/roccat dev-libs/dbus-glib dev-libs/glib:2 >=dev-libs/libgaminggear-0.15.1 dev-libs/libgudev:= sys-apps/dbus x11-libs/cairo x11-libs/gtk+:2 x11-libs/libX11 virtual/libusb:1 input_devices_roccat_ryosmk? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) input_devices_roccat_ryosmkfx? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) input_devices_roccat_ryostkl? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Utility for advanced configuration of Roccat devices
EAPI=7
HOMEPAGE=http://roccat.sourceforge.net/
INHERIT=readme.gentoo-r1 cmake flag-o-matic lua-single toolchain-funcs udev xdg
IUSE=input_devices_roccat_arvo input_devices_roccat_isku input_devices_roccat_iskufx input_devices_roccat_kiro input_devices_roccat_kone input_devices_roccat_koneplus input_devices_roccat_konepure input_devices_roccat_konepuremilitary input_devices_roccat_konepureoptical input_devices_roccat_konextd input_devices_roccat_konextdoptical input_devices_roccat_kovaplus input_devices_roccat_kova2016 input_devices_roccat_lua input_devices_roccat_nyth input_devices_roccat_pyra input_devices_roccat_ryosmk input_devices_roccat_ryosmkfx input_devices_roccat_ryostkl input_devices_roccat_savu input_devices_roccat_skeltr input_devices_roccat_sova input_devices_roccat_suora input_devices_roccat_tyon lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/roccat dev-libs/dbus-glib dev-libs/glib:2 >=dev-libs/libgaminggear-0.15.1 dev-libs/libgudev:= sys-apps/dbus x11-libs/cairo x11-libs/gtk+:2 x11-libs/libX11 virtual/libusb:1 input_devices_roccat_ryosmk? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) input_devices_roccat_ryosmkfx? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) input_devices_roccat_ryostkl? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) )
REQUIRED_USE=input_devices_roccat_ryosmk? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) ) input_devices_roccat_ryosmkfx? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) ) input_devices_roccat_ryostkl? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/roccat/roccat-tools-5.9.0.tar.bz2
_eclasses_=readme.gentoo-r1	32b48460d813533d85f082897cec1b80	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	udev	3b4170e9c327a8ed17097484a016c0c8	xdg	854eae304447322625df5991e20ed18f
_md5_=14b14fe2c1a0ef494205264975859792
