BDEPEND=app-admin/genromfs virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=fuse? ( sys-fs/fuse:0= ) ncurses? ( sys-libs/ncurses:0= ) openssl? ( dev-libs/openssl:0= cryptsetup? ( >=sys-fs/cryptsetup-2.0.3:= dev-libs/json-c:= ) ) pfm? ( app-misc/pfm ) snmp? ( net-analyzer/net-snmp ) zlib? ( sys-libs/zlib )
DESCRIPTION=User space utilities for the zSeries (s390) Linux kernel and device drivers
EAPI=7
HOMEPAGE=https://github.com/ibm-s390-tools/s390-tools
INHERIT=toolchain-funcs udev
IUSE=cryptsetup fuse ncurses openssl pfm snmp zlib
KEYWORDS=-* ~s390
LICENSE=MIT
RDEPEND=fuse? ( sys-fs/fuse:0= ) ncurses? ( sys-libs/ncurses:0= ) openssl? ( dev-libs/openssl:0= cryptsetup? ( >=sys-fs/cryptsetup-2.0.3:= dev-libs/json-c:= ) ) pfm? ( app-misc/pfm ) snmp? ( net-analyzer/net-snmp ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/ibm-s390-tools/s390-tools/archive/v2.12.0.tar.gz -> s390-tools-2.12.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=5bb35ffeccb31078474e70fb364713dd
