BDEPEND=app-admin/genromfs virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=curl? ( net-misc/curl ) fuse? ( sys-fs/fuse:3= ) ncurses? ( sys-libs/ncurses:= ) openssl? ( dev-libs/openssl:= cryptsetup? ( >=sys-fs/cryptsetup-2.0.3:= dev-libs/json-c:= ) ) pfm? ( dev-libs/libpfm:= ) snmp? ( net-analyzer/net-snmp:= ) zlib? ( virtual/zlib:= )
DESCRIPTION=User space utilities for the zSeries (s390) Linux kernel and device drivers
EAPI=8
HOMEPAGE=https://github.com/ibm-s390-tools/s390-tools
INHERIT=toolchain-funcs udev
IUSE=abi_s390_32 cryptsetup curl fuse ncurses openssl pfm snmp zlib
KEYWORDS=-* ~s390
LICENSE=MIT
RDEPEND=curl? ( net-misc/curl ) fuse? ( sys-fs/fuse:3= ) ncurses? ( sys-libs/ncurses:= ) openssl? ( dev-libs/openssl:= cryptsetup? ( >=sys-fs/cryptsetup-2.0.3:= dev-libs/json-c:= ) ) pfm? ( dev-libs/libpfm:= ) snmp? ( net-analyzer/net-snmp:= ) zlib? ( virtual/zlib:= )
SLOT=0
SRC_URI=https://github.com/ibm-s390-tools/s390-tools/archive/v2.40.0.tar.gz -> s390-tools-2.40.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	udev	1a23882bb73bc31c64a6f00a5e515f34
_md5_=c29a7f6ef7008a772f89cde01b0d27d3
