DEFINED_PHASES=configure postinst prepare
DEPEND=>=dev-libs/skalibs-2.14.2.0:= execline? ( dev-lang/execline:= )
DESCRIPTION=skarnet.org's small and secure supervision software suite
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6/
INHERIT=optfeature toolchain-funcs
IUSE=+execline
KEYWORDS=~alpha amd64 arm ~mips ~ppc ~ppc64 ~riscv x86
LICENSE=ISC
RDEPEND=>=dev-libs/skalibs-2.14.2.0:= execline? ( dev-lang/execline:= )
SLOT=0/2.13
SRC_URI=https://www.skarnet.org/software/s6/s6-2.13.0.0.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=ff43994c782cc03805b15215c0600c88
