DEFINED_PHASES=configure prepare
DEPEND=dev-libs/skalibs:0/2.13 execline? ( dev-lang/execline:= )
DESCRIPTION=skarnet.org's small and secure supervision software suite
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6/
INHERIT=toolchain-funcs
IUSE=+execline
KEYWORDS=amd64 arm ~riscv x86
LICENSE=ISC
RDEPEND=dev-libs/skalibs:0/2.13 execline? ( dev-lang/execline:= )
SLOT=0/2.11
SRC_URI=https://www.skarnet.org/software/s6/s6-2.11.3.2.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=72d054007e42c6c494065667ffa38ee9
