DEFINED_PHASES=configure postinst prepare
DEPEND=>=dev-libs/skalibs-2.14.3.0:= execline? ( dev-lang/execline:= )
DESCRIPTION=skarnet.org's small and secure supervision software suite
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6/
INHERIT=optfeature toolchain-funcs
IUSE=+execline
KEYWORDS=~alpha ~amd64 ~arm ~mips ~ppc ~ppc64 ~riscv ~x86
LICENSE=ISC
RDEPEND=>=dev-libs/skalibs-2.14.3.0:= execline? ( dev-lang/execline:= )
SLOT=0/2.13
SRC_URI=https://www.skarnet.org/software/s6/s6-2.13.1.0.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=e0abb9466475593b0451e212e9a48a57
