DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/execline:= dev-libs/skalibs:= sys-apps/s6:=[execline] sysv-utils? ( !sys-apps/systemd[sysv-utils] !sys-apps/sysvinit )
DESCRIPTION=Generates an init binary for s6-based init systems
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6-linux-init/
INHERIT=toolchain-funcs
IUSE=+sysv-utils
KEYWORDS=amd64 ~arm x86
LICENSE=ISC
RDEPEND=dev-lang/execline:= dev-libs/skalibs:= sys-apps/s6:=[execline] sysv-utils? ( !sys-apps/systemd[sysv-utils] !sys-apps/sysvinit )
SLOT=0/1.0
SRC_URI=https://www.skarnet.org/software/s6-linux-init/s6-linux-init-1.0.8.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=3eae60e300d6897b4da1f089981a9dbd
