DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/skalibs-2.14.5.0:= >=dev-lang/execline-2.9.8.0
DESCRIPTION=Set of tiny linux utilities
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6-linux-utils/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=ISC
RDEPEND=>=dev-libs/skalibs-2.14.5.0:=
SLOT=0
SRC_URI=https://www.skarnet.org/software/s6-linux-utils/s6-linux-utils-2.6.4.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=608447235ea784d02eba4fdefcbf415e
