DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/skalibs-2.12.0.0:=
DESCRIPTION=Set of tiny linux utilities
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6-linux-utils/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=ISC
RDEPEND=>=dev-libs/skalibs-2.12.0.0:=
SLOT=0
SRC_URI=https://www.skarnet.org/software/s6-linux-utils/s6-linux-utils-2.6.0.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=1f41ca37cd9e18842e8b66914278896e
