DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/skalibs-2.12.0.0:=
DESCRIPTION=Set of tiny linux utilities
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6-linux-utils/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=ISC
RDEPEND=>=dev-libs/skalibs-2.12.0.0:=
SLOT=0
SRC_URI=https://www.skarnet.org/software/s6-linux-utils/s6-linux-utils-2.6.0.0.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=1f41ca37cd9e18842e8b66914278896e
