DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/execline:= dev-libs/skalibs:0/2.13 sys-apps/s6:=[execline] sysv-utils? ( !sys-apps/openrc[sysv-utils(-)] !sys-apps/systemd[sysv-utils] !sys-apps/sysvinit )
DESCRIPTION=Generates an init binary for s6-based init systems
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6-linux-init/
INHERIT=toolchain-funcs
IUSE=+sysv-utils
KEYWORDS=amd64 arm x86
LICENSE=ISC
RDEPEND=dev-lang/execline:= dev-libs/skalibs:0/2.13 sys-apps/s6:=[execline] sysv-utils? ( !sys-apps/openrc[sysv-utils(-)] !sys-apps/systemd[sysv-utils] !sys-apps/sysvinit )
SLOT=0/1.1
SRC_URI=https://www.skarnet.org/software/s6-linux-init/s6-linux-init-1.1.1.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=e4a0aa40393cd7e82f48ed10846ce73a
