DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/skalibs-2.12.0.0:=
DESCRIPTION=Set of tiny linux utilities
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6-linux-utils/
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=ISC
RDEPEND=>=dev-libs/skalibs-2.12.0.0:=
SLOT=0
SRC_URI=https://www.skarnet.org/software/s6-linux-utils/s6-linux-utils-2.6.0.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=da41ba19ac50bdbd8172e0afff13a209
