DEFINED_PHASES=configure prepare
DEPEND=!static? ( =dev-libs/skalibs-2.11*:= ) static? ( =dev-libs/skalibs-2.11*[static-libs] )
DESCRIPTION=Set of tiny portable unix utilities
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6-portable-utils/
INHERIT=toolchain-funcs
IUSE=static
KEYWORDS=amd64 ~arm x86
LICENSE=ISC
RDEPEND=!static? ( =dev-libs/skalibs-2.11*:= )
SLOT=0
SRC_URI=https://www.skarnet.org/software/s6-portable-utils/s6-portable-utils-2.2.4.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=7212c65486b8458752bca17315c18461
