DEFINED_PHASES=configure postinst prepare
DEPEND=>=dev-libs/skalibs-2.14.0.0:=
DESCRIPTION=Set of tiny portable unix utilities
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6-portable-utils/
INHERIT=optfeature toolchain-funcs
KEYWORDS=amd64 ~arm x86
LICENSE=ISC
RDEPEND=>=dev-libs/skalibs-2.14.0.0:=
SLOT=0
SRC_URI=https://www.skarnet.org/software/s6-portable-utils/s6-portable-utils-2.3.1.0.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=fb0fa1a5fa6511923894cefe99e2f169
