DEFINED_PHASES=configure prepare
DEPEND=!static? ( >=dev-libs/skalibs-2.10.0.0:= ) static? ( >=dev-libs/skalibs-2.10.0.0[static-libs] )
DESCRIPTION=Set of tiny portable unix utilities
EAPI=7
HOMEPAGE=https://www.skarnet.org/software/s6-portable-utils/
INHERIT=toolchain-funcs
IUSE=static
KEYWORDS=~amd64 ~arm ~x86
LICENSE=ISC
RDEPEND=!static? ( >=dev-libs/skalibs-2.10.0.0:= )
SLOT=0
SRC_URI=https://www.skarnet.org/software/s6-portable-utils/s6-portable-utils-2.2.3.0.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=5a828182431536880fe9176f0c9bd2fb
