DEFINED_PHASES=configure prepare
DEPEND=dev-libs/skalibs:0/2.13
DESCRIPTION=Set of tiny portable unix utilities
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6-portable-utils/
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm x86
LICENSE=ISC
RDEPEND=dev-libs/skalibs:0/2.13
SLOT=0
SRC_URI=https://www.skarnet.org/software/s6-portable-utils/s6-portable-utils-2.3.0.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=7824e3fabed01a9cdd181a13e49452bf
