DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/skalibs-2.12.0.0:=
DESCRIPTION=Set of tiny portable unix utilities
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6-portable-utils/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=ISC
RDEPEND=>=dev-libs/skalibs-2.12.0.0:=
SLOT=0
SRC_URI=https://www.skarnet.org/software/s6-portable-utils/s6-portable-utils-2.2.5.0.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=e5b652399baf3f5dfba5916ee407ba8f
