DEFINED_PHASES=configure postinst prepare
DEPEND=dev-lang/execline:= <dev-libs/skalibs-2.14:= >=sys-apps/s6-2.11.3.0:=[execline]
DESCRIPTION=Service manager for the s6 supervision suite
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6-rc/
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm x86
LICENSE=ISC
RDEPEND=dev-lang/execline:= <dev-libs/skalibs-2.14:= >=sys-apps/s6-2.11.3.0:=[execline]
SLOT=0/0.5
SRC_URI=https://www.skarnet.org/software/s6-rc/s6-rc-0.5.4.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=54b4a065bdffee70f2caa11d913ba50e
