BDEPEND=app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=app-misc/pax-utils-0.1.19
DESCRIPTION=sandbox'd LD_PRELOAD hack
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Sandbox
INHERIT=flag-o-matic multilib-minimal multiprocessing
IUSE=+nnp abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=!<sys-apps/file-5.44-r1
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/dist/sandbox-2.39.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	multiprocessing	1e32df7deee68372153dca65f4a7c21f
_md5_=bffd0f5edb0736e59f468ff6b3a7d977
