BDEPEND=app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=app-misc/pax-utils-0.1.19
DESCRIPTION=sandbox'd LD_PRELOAD hack
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Sandbox
INHERIT=flag-o-matic multilib-minimal multiprocessing
IUSE=+nnp abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!<sys-apps/file-5.44-r1
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/dist/sandbox-2.47.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399
_md5_=04b3cdde6659e57af7f6a7378fbba8f7
