BDEPEND=app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=app-misc/pax-utils-0.1.19
DESCRIPTION=sandbox'd LD_PRELOAD hack
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Sandbox
INHERIT=flag-o-matic multilib-minimal multiprocessing
IUSE=+nnp abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=!<sys-apps/file-5.44-r1
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/dist/sandbox-2.38.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	multilib-minimal	b93489cf816ff90770a3c1c61b25db44	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9
_md5_=20af784fe9c72e323d44d18c97fbb715
