BDEPEND=app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=app-misc/pax-utils-0.1.19
DESCRIPTION=sandbox'd LD_PRELOAD hack
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Sandbox
INHERIT=flag-o-matic multilib-minimal multiprocessing
IUSE=+nnp abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!<sys-apps/file-5.44-r1
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/dist/sandbox-2.38.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730
_md5_=bc3d03dceb3516f2d609a292cb432179
