BDEPEND=app-text/xmlto >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile unpack
DEPEND=>=sys-libs/libsepol-9999
DESCRIPTION=SELinux Common Intermediate Language (CIL) Compiler
EAPI=8
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-libs/libsepol-9999
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2193ff12f45e0559ed350daed39c4404
