BDEPEND=app-text/xmlto >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile unpack
DEPEND=>=sys-libs/libsepol-9999
DESCRIPTION=SELinux Common Intermediate Language (CIL) Compiler
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-libs/libsepol-9999
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=04614d6037f99eff20676a99343aac64
