BDEPEND=app-text/xmlto
DEFINED_PHASES=compile
DEPEND=>=sys-libs/libsepol-3.4_rc1
DESCRIPTION=SELinux Common Intermediate Language (CIL) Compiler
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-3.4_rc1
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/3.4-rc1/secilc-3.4-rc1.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=6a1060124e5df3e09bb3f7a5f2635dd3
