BDEPEND=nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-sed ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install unpack
DEPEND=!static? ( acl? ( virtual/acl ) nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux ) ) static? ( acl? ( virtual/acl[static-libs(+)] ) nls? ( virtual/libintl[static-libs(+)] ) selinux? ( sys-libs/libselinux[static-libs(+)] ) )
DESCRIPTION=Super-useful stream editor
EAPI=8
HOMEPAGE=http://sed.sourceforge.net/
INHERIT=flag-o-matic verify-sig
IUSE=acl nls selinux static verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=!static? ( acl? ( virtual/acl ) nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux ) )
SLOT=0
SRC_URI=mirror://gnu/sed/sed-4.8.tar.xz verify-sig? ( mirror://gnu/sed/sed-4.8.tar.xz.sig )
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=f1ec533e7106051224920fb00646a6a1
