BDEPEND=test? ( >=sys-libs/libselinux-3.7:=[python] >=sys-libs/libsemanage-3.7:=[python(+)] >=sys-libs/libsepol-3.7:=[static-libs(+)] >=app-admin/setools-4.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=sys-process/audit-1.5.1[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) >=sys-apps/secilc-3.7 )
DEFINED_PHASES=compile install prepare test
DEPEND=>=sys-libs/libselinux-3.7:=[python] >=sys-libs/libsemanage-3.7:=[python(+)] >=sys-libs/libsepol-3.7:=[static-libs(+)] >=app-admin/setools-4.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=sys-process/audit-1.5.1[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] )
DESCRIPTION=SELinux core utilities
EAPI=8
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=python-r1 toolchain-funcs
IUSE=test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 arm arm64 ~riscv x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-3.7:=[python] >=sys-libs/libsemanage-3.7:=[python(+)] >=sys-libs/libsepol-3.7:=[static-libs(+)] >=app-admin/setools-4.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=sys-process/audit-1.5.1[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/3.7/selinux-python-3.7.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-r1	fa2daad0051275fa416115c76e53b1de
_md5_=fe15f5040e521193bc3a85c64c83cb54
