DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/libselinux-3.1:=[python] >=sys-libs/libsemanage-3.1:=[python(+)] >=sys-libs/libsepol-3.1:= >=app-admin/setools-4.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sys-process/audit-1.5.1[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8[xml] ) python_targets_python3_9? ( dev-lang/python:3.9[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=SELinux core utilities
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=python-r1 toolchain-funcs
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 ~arm ~arm64 ~mips x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-3.1:=[python] >=sys-libs/libsemanage-3.1:=[python(+)] >=sys-libs/libsepol-3.1:= >=app-admin/setools-4.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sys-process/audit-1.5.1[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8[xml] ) python_targets_python3_9? ( dev-lang/python:3.9[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/20200710/selinux-python-3.1.tar.gz
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4
_md5_=71d150688c4a6380e49b4344e69064b9
