BDEPEND=test? ( >=sys-libs/libselinux-3.7:=[python] >=sys-libs/libsemanage-3.7:=[python(+)] >=sys-libs/libsepol-3.7:=[static-libs(+)] >=app-admin/setools-4.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=sys-process/audit-1.5.1[python,python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) sec-policy/selinux-base >=sys-apps/secilc-3.7 )
DEFINED_PHASES=compile install prepare test
DEPEND=>=sys-libs/libselinux-3.7:=[python] >=sys-libs/libsemanage-3.7:=[python(+)] >=sys-libs/libsepol-3.7:=[static-libs(+)] >=app-admin/setools-4.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=sys-process/audit-1.5.1[python,python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] )
DESCRIPTION=SELinux core utilities
EAPI=8
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=python-r1 toolchain-funcs
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 arm arm64 ~riscv x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-3.7:=[python] >=sys-libs/libsemanage-3.7:=[python(+)] >=sys-libs/libsepol-3.7:=[static-libs(+)] >=app-admin/setools-4.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=sys-process/audit-1.5.1[python,python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/3.7/selinux-python-3.7.tar.gz
_eclasses_=out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf
_md5_=c96b457435aa3ebf0d5784054012493e
