BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=sys-libs/libservicelog
DESCRIPTION=Provides utilities for logging service-related events
EAPI=8
HOMEPAGE=https://github.com/power-ras/servicelog
INHERIT=autotools
KEYWORDS=ppc ppc64
LICENSE=GPL-2+
RDEPEND=sys-libs/libservicelog virtual/logger
SLOT=0
SRC_URI=https://github.com/power-ras/servicelog/archive/v1.1.16.tar.gz -> servicelog-1.1.16.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=00383b48be4174499e6900ee2821b2a8
