DEFINED_PHASES=configure install
DEPEND=sys-devel/libtool
DESCRIPTION=Apps for querying the sg SCSI interface
EAPI=7
HOMEPAGE=http://sg.danny.cz/sg/
INHERIT=multilib
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=!sys-apps/rescan-scsi-bus
SLOT=0/1.46
SRC_URI=http://sg.danny.cz/sg/p/sg3_utils-1.46.tar.xz
_eclasses_=multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a
_md5_=4a9cca2d70e44ae80615f393a96ca566
