DEFINED_PHASES=configure install
DEPEND=sys-devel/libtool
DESCRIPTION=Apps for querying the sg SCSI interface
EAPI=7
HOMEPAGE=http://sg.danny.cz/sg/
INHERIT=multilib
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=!sys-apps/rescan-scsi-bus
SLOT=0/1.46
SRC_URI=http://sg.danny.cz/sg/p/sg3_utils-1.46.tar.xz
_eclasses_=multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a
_md5_=4a9cca2d70e44ae80615f393a96ca566
