BDEPEND=>=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare
DESCRIPTION=Apps for querying the sg SCSI interface
EAPI=8
HOMEPAGE=https://sg.danny.cz/sg/
INHERIT=libtool
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!sys-apps/rescan-scsi-bus
SLOT=0/1.47
SRC_URI=https://sg.danny.cz/sg/p/sg3_utils-1.47.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001
_md5_=f18b32c39e70f3dc96bef0ea4607ec35
