BDEPEND=>=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare
DESCRIPTION=Apps for querying the sg SCSI interface
EAPI=7
HOMEPAGE=https://sg.danny.cz/sg/
INHERIT=libtool
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=!sys-apps/rescan-scsi-bus
SLOT=0/1.47
SRC_URI=https://sg.danny.cz/sg/p/sg3_utils-1.47.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a
_md5_=0c1da7a56e9645a1118c36180ef12ad4
