BDEPEND=>=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install prepare
DESCRIPTION=Apps for querying the sg SCSI interface
EAPI=8
HOMEPAGE=https://sg.danny.cz/sg/
INHERIT=libtool
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=!sys-apps/rescan-scsi-bus
SLOT=0/1.48
SRC_URI=https://sg.danny.cz/sg/p/sg3_utils-1.48.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4
_md5_=2e1bbe8014d793b862401dcf2fe4bd90
