BDEPEND=>=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare
DESCRIPTION=Apps for querying the sg SCSI interface
EAPI=7
HOMEPAGE=https://sg.danny.cz/sg/
INHERIT=libtool
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=!sys-apps/rescan-scsi-bus
SLOT=0/1.47
SRC_URI=https://sg.danny.cz/sg/p/sg3_utils-1.47.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9
_md5_=de755c5beb58927285954a846f826311
