DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/libtool
DESCRIPTION=Apps for querying the sg SCSI interface
EAPI=5
HOMEPAGE=http://sg.danny.cz/sg/
INHERIT=epatch multilib
IUSE=static-libs
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://sg.danny.cz/sg/p/sg3_utils-1.42.tgz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	multilib	ebdbaed22e873a5abe6205f41349b479	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=686ba2a22101cebeaef081f9fa389d05
