BDEPEND=acct-group/shadow app-arch/xz-utils sys-devel/gettext verify-sig? ( sec-keys/openpgp-keys-alejandro-colomar ) >=app-portage/elt-patches-20250306 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=virtual/libcrypt:= acl? ( sys-apps/acl:= ) audit? ( >=sys-process/audit-2.6:= ) cracklib? ( >=sys-libs/cracklib-2.7-r3:= ) nls? ( virtual/libintl ) pam? ( sys-libs/pam:= ) skey? ( sys-auth/skey:= ) selinux? ( >=sys-libs/libselinux-1.28:= sys-libs/libsemanage:= ) systemd? ( sys-apps/systemd:= ) xattr? ( sys-apps/attr:= ) !<sys-libs/glibc-2.38 >=sys-kernel/linux-headers-4.14
DESCRIPTION=Utilities to deal with user accounts
EAPI=8
HOMEPAGE=https://github.com/shadow-maint/shadow
INHERIT=libtool pam user-info verify-sig
IUSE=acl audit cracklib nls pam selinux skey split-usr su systemd xattr verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=BSD GPL-2
RDEPEND=virtual/libcrypt:= acl? ( sys-apps/acl:= ) audit? ( >=sys-process/audit-2.6:= ) cracklib? ( >=sys-libs/cracklib-2.7-r3:= ) nls? ( virtual/libintl ) pam? ( sys-libs/pam:= ) skey? ( sys-auth/skey:= ) selinux? ( >=sys-libs/libselinux-1.28:= sys-libs/libsemanage:= ) systemd? ( sys-apps/systemd:= ) xattr? ( sys-apps/attr:= ) !<sys-libs/glibc-2.38 acct-group/shadow pam? ( >=sys-auth/pambase-20150213 ) su? ( !sys-apps/util-linux[su(-)] )
REQUIRED_USE=?? ( cracklib pam )
SLOT=0/4
SRC_URI=https://github.com/shadow-maint/shadow/releases/download/4.14.8/shadow-4.14.8.tar.xz verify-sig? ( https://github.com/shadow-maint/shadow/releases/download/4.14.8/shadow-4.14.8.tar.xz.asc )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	pam	b56d0c9c20fc5b553f13c8ae165a10a5	user-info	d7c261c6f7c2392145e8789913f1bf7e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=2631c328f6806d5df475ce4af4680346
