BDEPEND=verify-sig? ( sec-keys/openpgp-keys-smartmontools ) virtual/pkgconfig verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=caps? ( static? ( sys-libs/libcap-ng:=[static-libs] ) !static? ( sys-libs/libcap-ng:= ) ) selinux? ( sys-libs/libselinux:= )
DESCRIPTION=Tools to monitor storage systems to provide advanced warning of disk degradation
EAPI=8
HOMEPAGE=https://www.smartmontools.org
INHERIT=flag-o-matic systemd verify-sig
IUSE=caps +daemon selinux static systemd +update-drivedb verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=caps? ( static? ( sys-libs/libcap-ng:=[static-libs] ) !static? ( sys-libs/libcap-ng:= ) ) selinux? ( sys-libs/libselinux:= ) daemon? ( virtual/mailx ) selinux? ( sec-policy/selinux-smartmon ) systemd? ( sys-apps/systemd ) update-drivedb? ( app-alternatives/gpg || ( net-misc/curl net-misc/wget www-client/lynx dev-vcs/subversion ) )
REQUIRED_USE=( caps? ( daemon ) static? ( !systemd ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/smartmontools/smartmontools-7.5.tar.gz verify-sig? ( https://downloads.sourceforge.net/smartmontools/smartmontools-7.5.tar.gz.asc )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	systemd	a964c0cbe818b5729da1dbfcee5be861	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=b17cb3012b663e424afcdb7d97b94b40
