DEFINED_PHASES=compile install nofetch postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Updates the BIOS and IPMI firmware and system settings on Supermicro mainboards
EAPI=8
HOMEPAGE=https://www.supermicro.com
INHERIT=linux-mod
IUSE=module dist-kernel
KEYWORDS=-* ~amd64
LICENSE=supermicro
RDEPEND=sys-libs/zlib sys-power/iasl module? ( !sys-apps/smc-sum-driver ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=bindist fetch mirror
SLOT=0
SRC_URI=sum_2.8.0_Linux_x86_64_20220126.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	3167123d17b3550117c7e554fd22ca02
_md5_=e0aa21237859e01bb634a81525ed7f0e
