DEFINED_PHASES=compile install nofetch postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Supermicro Update Manager (SUM) kernel module
EAPI=7
HOMEPAGE=https://www.supermicro.com
INHERIT=linux-mod
IUSE=kernel_linux kernel_linux dist-kernel
KEYWORDS=-* ~amd64 ~x86
LICENSE=supermicro
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=bindist fetch mirror
SLOT=0
SRC_URI=sum_driver_V1.6.0_20151201.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	linux-mod	17a64f2afa0418f425ab010223fc0d48
_md5_=767b585ec0f3cfe91c174b5492d039df
