BDEPEND=module? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) )
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=module? ( virtual/linux-sources )
DESCRIPTION=Updates the BIOS and IPMI firmware and system settings on Supermicro mainboards
EAPI=8
HOMEPAGE=https://www.supermicro.com
IDEPEND=module? ( sys-apps/kmod[tools] )
INHERIT=linux-mod-r1
IUSE=module dist-kernel modules-compress modules-sign +strip +module
KEYWORDS=-* ~amd64
LICENSE=supermicro
RDEPEND=sys-libs/zlib sys-power/iasl module? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.supermicro.com/Bios/sw_download/698/sum_2.14.0_Linux_x86_64_20240215.tar.gz
_eclasses_=mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	dist-kernel-utils	55a979ee597f57f3b478d503f9af23e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	linux-mod-r1	c3684e27e002b9857ed37bc4e877e47a
_md5_=0b4c210b34ff926e89504c8e1ab31b1d
