BDEPEND=module? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) )
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=module? ( virtual/linux-sources )
DESCRIPTION=Updates the BIOS and IPMI firmware and system settings on Supermicro mainboards
EAPI=8
HOMEPAGE=https://www.supermicro.com
IDEPEND=module? ( sys-apps/kmod[tools] )
INHERIT=flag-o-matic linux-mod-r1
IUSE=module dist-kernel modules-compress modules-sign +strip +module
KEYWORDS=-* ~amd64
LICENSE=supermicro
RDEPEND=virtual/zlib:= sys-power/iasl module? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.supermicro.com/Bios/sw_download/1026/sum_2.15.0_Linux_x86_64_20251104.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	dist-kernel-utils	6b5bab4e35c9a263b3f102ee53d96c65	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	c07d9d48506ae94ea189c64f2f78a94a
_md5_=00a4e96dd144311107ce7a13f3a73e3a
