DEFINED_PHASES=compile install nofetch postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Updates the BIOS and IPMI firmware and system settings on Supermicro mainboards
EAPI=7
HOMEPAGE=https://www.supermicro.com
INHERIT=linux-mod
IUSE=module dist-kernel
KEYWORDS=-* ~amd64
LICENSE=supermicro
RDEPEND=sys-libs/zlib sys-power/iasl module? ( !sys-apps/smc-sum-driver ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=bindist fetch mirror
SLOT=0
SRC_URI=sum_2.7.0_Linux_x86_64_20210903.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	linux-info	2f039741fe92bcea55c78806d16ac0f5	linux-mod	20ad8e2cff64a7b4107dc468daf3d592
_md5_=3b890864b69202b4e63eeb5758d287cd
