BDEPEND=module? ( sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) )
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=module? ( virtual/linux-sources )
DESCRIPTION=Updates the BIOS and IPMI firmware and system settings on Supermicro mainboards
EAPI=8
HOMEPAGE=https://www.supermicro.com
IDEPEND=module? ( sys-apps/kmod[tools] )
INHERIT=linux-mod-r1
IUSE=module dist-kernel modules-compress modules-sign +strip +module
KEYWORDS=-* ~amd64
LICENSE=supermicro
RDEPEND=sys-libs/zlib sys-power/iasl module? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.supermicro.com/Bios/sw_download/698/sum_2.14.0_Linux_x86_64_20240215.tar.gz
_eclasses_=mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	dist-kernel-utils	c5204a4147b612736aef239e7cc69885	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	0bdab9f1f3187180a16e0c6827bc13c2
_md5_=0b4c210b34ff926e89504c8e1ab31b1d
