DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=An out-of-band utility for interfacing with SuperBlade and IPMI devices via CLI
EAPI=8
HOMEPAGE=https://www.supermicro.com/
INHERIT=java-pkg-2 prefix
KEYWORDS=-* ~amd64
LICENSE=supermicro
RDEPEND=net-misc/stunnel sys-libs/ncurses-compat:5 virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.supermicro.com/Bios/sw_download/651/SMCIPMITool_2.27.3_build.230921_bundleJRE_Linux_x64.tar.gz
_eclasses_=java-utils-2	868752320f3c0e66b5fa5dc3602d7486	java-pkg-2	9076f1296e19e8cc3f51e613f5fddbf5	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=10be563553d6da5e737f325d7ccabf4d
