DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=An out-of-band utility for interfacing with SuperBlade and IPMI devices via CLI
EAPI=8
HOMEPAGE=https://www.supermicro.com/
INHERIT=java-pkg-2 prefix
KEYWORDS=-* ~amd64
LICENSE=supermicro
RDEPEND=net-misc/stunnel sys-libs/ncurses-compat:5 virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.supermicro.com/Bios/sw_download/890/SMCIPMITool_2.29.0_build.250214_bundleJRE_Linux_x64.tar.gz
_eclasses_=java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=51b6ec1a8de9edf4d13bb5b9b10dc51a
