DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=An out-of-band utility for interfacing with SuperBlade and IPMI devices via CLI
EAPI=8
HOMEPAGE=https://www.supermicro.com/
INHERIT=java-pkg-2 prefix
KEYWORDS=-* ~amd64
LICENSE=supermicro
RDEPEND=net-misc/stunnel sys-libs/ncurses-compat:5 virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.supermicro.com/wftp/utility/SMCIPMItool/Linux/SMCIPMITool_2.26.0_build.220209_bundleJRE_Linux_x64.tar.gz
_eclasses_=java-utils-2	cfb5f6911bb70204c94ceafd0372c716	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=4881e90808224d254f8b55ca5f8b8d83
