DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=An out-of-band utility for interfacing with SuperBlade and IPMI devices via CLI
EAPI=8
HOMEPAGE=https://www.supermicro.com/
INHERIT=java-pkg-2 prefix
KEYWORDS=-* ~amd64
LICENSE=supermicro
RDEPEND=net-misc/stunnel sys-libs/ncurses-compat:5 virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.supermicro.com/Bios/sw_download/890/SMCIPMITool_2.29.0_build.250214_bundleJRE_Linux_x64.tar.gz
_eclasses_=java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=51b6ec1a8de9edf4d13bb5b9b10dc51a
