DEFINED_PHASES=compile install postinst
DEPEND=virtual/os-headers
DESCRIPTION=Various sparc utilities from Debian GNU/Linux
EAPI=8
HOMEPAGE=https://packages.debian.org/sparc-utils
INHERIT=toolchain-funcs
KEYWORDS=-* sparc
LICENSE=GPL-2
RDEPEND=>=sys-apps/util-linux-2.13-r1
SLOT=0
SRC_URI=mirror://debian/pool/main/s/sparc-utils/sparc-utils_1.9.orig.tar.gz mirror://debian/pool/main/s/sparc-utils/sparc-utils_1.9-4.diff.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=b03191ac64bb8e649246837c8d169583
