DEFINED_PHASES=compile install postinst
DEPEND=virtual/os-headers
DESCRIPTION=Various sparc utilities from Debian GNU/Linux
EAPI=8
HOMEPAGE=https://packages.debian.org/sparc-utils
INHERIT=toolchain-funcs
KEYWORDS=-* ~sparc
LICENSE=GPL-2
RDEPEND=>=sys-apps/util-linux-2.13-r1
SLOT=0
SRC_URI=mirror://debian/pool/main/s/sparc-utils/sparc-utils_1.9.orig.tar.gz mirror://debian/pool/main/s/sparc-utils/sparc-utils_1.9-4.diff.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=72e68b0a7b9c5c6cb07977b4d42fb35a
