BDEPEND=sys-apps/help2man virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:=
DESCRIPTION=CELL spu ps and top alike utilities
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/libspe
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=ppc ppc64
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libspe/spu-tools-2.3.0.136.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=afa823e80f57b4f6df751ccc986d36f5
