BDEPEND=sys-apps/help2man virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:=
DESCRIPTION=CELL spu ps and top alike utilities
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/libspe
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=ppc ppc64
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libspe/spu-tools-2.3.0.136.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=afa823e80f57b4f6df751ccc986d36f5
