BDEPEND=sys-apps/help2man virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:=
DESCRIPTION=CELL spu ps and top alike utilities
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/libspe
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=ppc ppc64
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=mirror://sourceforge/libspe/spu-tools-2.3.0.136.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=f1be0a1e42a4fa8fdd0f0d91c66b5150
