BDEPEND=sys-apps/help2man virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:=
DESCRIPTION=CELL spu ps and top alike utilities
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/libspe
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=ppc ppc64
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=mirror://sourceforge/libspe/spu-tools-2.3.0.136.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=f1be0a1e42a4fa8fdd0f0d91c66b5150
