BDEPEND=sys-apps/help2man virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:=
DESCRIPTION=CELL spu ps and top alike utilities
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/libspe
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=ppc ppc64
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=mirror://sourceforge/libspe/spu-tools-2.3.0.136.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=f1be0a1e42a4fa8fdd0f0d91c66b5150
