DEFINED_PHASES=compile preinst prepare unpack
DEPEND=pci? ( sys-apps/pciutils ) app-arch/xz-utils dev-vcs/subversion[http(+)] net-misc/rsync
DESCRIPTION=util to detect Super I/O chips and functionality
EAPI=6
HOMEPAGE=https://www.coreboot.org/Superiotool
INHERIT=toolchain-funcs subversion
IUSE=pci
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=pci? ( sys-apps/pciutils )
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	estack	055c42df72f76a4f45ec92b35e83cd56	subversion	c500a1b7795f44153bd96fc2597e3c05
_md5_=78827e410dd0d79d6356fc45ff50413c
