DEFINED_PHASES=compile preinst prepare unpack
DEPEND=pci? ( sys-apps/pciutils ) app-arch/xz-utils dev-vcs/subversion[http(+)] net-misc/rsync
DESCRIPTION=util to detect Super I/O chips and functionality
EAPI=6
HOMEPAGE=https://www.coreboot.org/Superiotool
INHERIT=toolchain-funcs subversion
IUSE=pci
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=pci? ( sys-apps/pciutils )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	estack	055c42df72f76a4f45ec92b35e83cd56	subversion	c74febd1baf21b1229704d6a953c27db
_md5_=78827e410dd0d79d6356fc45ff50413c
