BDEPEND=|| ( >=dev-lang/rust-bin-1.88.0:* >=dev-lang/rust-1.88.0:* )
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=static? ( sys-libs/libseccomp[static-libs] ) sys-libs/libseccomp app-text/scdoc
DESCRIPTION=seccomp and landlock based application sandbox with support for namespaces
EAPI=8
HOMEPAGE=https://sydbox.exherbolinux.org
INHERIT=cargo
IUSE=static debug
KEYWORDS=~amd64
LICENSE=GPL-3 0BSD Apache-2.0 BSD-2 BSD CC0-1.0 GPL-3+ ISC MIT MPL-2.0 Unicode-3.0 WTFPL-2 ZLIB
RDEPEND=sys-apps/pandora_box static? ( sys-libs/libseccomp[static-libs] ) sys-libs/libseccomp app-text/scdoc
RESTRICT=test
SLOT=0
SRC_URI=https://git.sr.ht/~alip/syd/archive/v3.49.0.tar.gz -> syd-3.49.0.tar.gz https://dev.gentoo.org/~patrick/syd-3.49.0-crates.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	dea35f7f63ad98ec6e542a380bd04e64	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb
_md5_=7f98ad7b88e72e8c83a089ffd52f3d0d
