BDEPEND=app-arch/xz-utils:0 dev-util/gperf >=dev-build/meson-0.46 >=sys-apps/coreutils-8.16 sys-devel/gettext virtual/pkgconfig bpf? ( >=dev-util/bpftool-7.0.0 sys-devel/bpf-toolchain ) test? ( app-text/tree dev-lang/perl sys-apps/dbus ) app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets dev-libs/libxslt:0 python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( dev-python/jinja2[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] boot? ( >=dev-python/pyelftools-0.30[python_targets_python3_11(-)] test? ( dev-python/pefile[python_targets_python3_11(-)] ) ) ) python_single_target_python3_12? ( dev-python/jinja2[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] boot? ( >=dev-python/pyelftools-0.30[python_targets_python3_12(-)] test? ( dev-python/pefile[python_targets_python3_12(-)] ) ) ) python_single_target_python3_13? ( dev-python/jinja2[python_targets_python3_13(-)] dev-python/lxml[python_targets_python3_13(-)] boot? ( >=dev-python/pyelftools-0.30[python_targets_python3_13(-)] test? ( dev-python/pefile[python_targets_python3_13(-)] ) ) ) python_single_target_python3_14? ( dev-python/jinja2[python_targets_python3_14(-)] dev-python/lxml[python_targets_python3_14(-)] boot? ( >=dev-python/pyelftools-0.30[python_targets_python3_14(-)] test? ( dev-python/pefile[python_targets_python3_14(-)] ) ) ) >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array secureboot? ( app-crypt/sbsigntools dev-libs/openssl ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare prerm pretend setup test unpack
DEPEND=>=sys-apps/util-linux-2.37 acl? ( sys-apps/acl ) apparmor? ( >=sys-libs/libapparmor-2.13 ) audit? ( >=sys-process/audit-2 ) bpf? ( >=dev-libs/libbpf-1.4.0 ) cryptsetup? ( >=sys-fs/cryptsetup-2.4.0:= ) curl? ( >=net-misc/curl-7.32.0:0= ) elfutils? ( >=dev-libs/elfutils-0.177 ) elibc_glibc? ( >=sys-libs/glibc-2.34 >=sys-libs/libxcrypt-4.4.0 ) elibc_musl? ( >=sys-libs/musl-1.2.5-r8 virtual/libcrypt ) fido2? ( dev-libs/libfido2 ) gcrypt? ( >=dev-libs/libgcrypt-1.4.5 ) gnutls? ( >=net-libs/gnutls-3.6.0:0= ) http? ( >=net-libs/libmicrohttpd-0.9.33:0=[epoll(+)] ) idn? ( net-dns/libidn2 ) importd? ( app-arch/bzip2:0= virtual/zlib:= ) kmod? ( >=sys-apps/kmod-15:0= ) lz4? ( >=app-arch/lz4-0_p131:0= ) lzma? ( >=app-arch/xz-utils-5.0.5-r1:0= ) openssl? ( >=dev-libs/openssl-3.0.0:0= ) pam? ( sys-libs/pam:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) passwdqc? ( sys-auth/passwdqc ) pkcs11? ( >=app-crypt/p11-kit-0.23.3 ) pcre? ( dev-libs/libpcre2 ) pwquality? ( >=dev-libs/libpwquality-1.4.1 ) qrcode? ( >=media-gfx/qrencode-3:0= ) seccomp? ( >=sys-libs/libseccomp-2.4.0 ) selinux? ( >=sys-libs/libselinux-2.1.9 ) tpm? ( app-crypt/tpm2-tss ) xkb? ( >=x11-libs/libxkbcommon-0.4.1 ) zstd? ( >=app-arch/zstd-1.4.0:0= ) >=sys-kernel/linux-headers-5.10
DESCRIPTION=System and service manager for Linux
EAPI=8
HOMEPAGE=https://systemd.io/
INHERIT=git-r3 branding linux-info meson-multilib optfeature pam python-single-r1 secureboot shell-completion systemd toolchain-funcs udev
IUSE=acl apparmor audit boot bpf cryptsetup curl +dns-over-tls elfutils fido2 +gcrypt gnutls homed http idn importd +kernel-install +kmod +lz4 lzma +openssl pam passwdqc pcre pkcs11 policykit pwquality qrcode +resolvconf +seccomp selinux +sysv-utils test tpm ukify vanilla xkb +zstd abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 secureboot
LICENSE=GPL-2 LGPL-2.1 MIT public-domain
PDEPEND=>=sys-apps/dbus-1.9.8[systemd] >=sys-fs/udev-init-scripts-34 policykit? ( sys-auth/polkit ) !sysv-utils? ( sys-apps/systemd-initctl ) !vanilla? ( sys-apps/gentoo-systemd-integration )
PROPERTIES=live
RDEPEND=>=sys-apps/util-linux-2.37 acl? ( sys-apps/acl ) apparmor? ( >=sys-libs/libapparmor-2.13 ) audit? ( >=sys-process/audit-2 ) bpf? ( >=dev-libs/libbpf-1.4.0 ) cryptsetup? ( >=sys-fs/cryptsetup-2.4.0:= ) curl? ( >=net-misc/curl-7.32.0:0= ) elfutils? ( >=dev-libs/elfutils-0.177 ) elibc_glibc? ( >=sys-libs/glibc-2.34 >=sys-libs/libxcrypt-4.4.0 ) elibc_musl? ( >=sys-libs/musl-1.2.5-r8 virtual/libcrypt ) fido2? ( dev-libs/libfido2 ) gcrypt? ( >=dev-libs/libgcrypt-1.4.5 ) gnutls? ( >=net-libs/gnutls-3.6.0:0= ) http? ( >=net-libs/libmicrohttpd-0.9.33:0=[epoll(+)] ) idn? ( net-dns/libidn2 ) importd? ( app-arch/bzip2:0= virtual/zlib:= ) kmod? ( >=sys-apps/kmod-15:0= ) lz4? ( >=app-arch/lz4-0_p131:0= ) lzma? ( >=app-arch/xz-utils-5.0.5-r1:0= ) openssl? ( >=dev-libs/openssl-3.0.0:0= ) pam? ( sys-libs/pam:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) passwdqc? ( sys-auth/passwdqc ) pkcs11? ( >=app-crypt/p11-kit-0.23.3 ) pcre? ( dev-libs/libpcre2 ) pwquality? ( >=dev-libs/libpwquality-1.4.1 ) qrcode? ( >=media-gfx/qrencode-3:0= ) seccomp? ( >=sys-libs/libseccomp-2.4.0 ) selinux? ( >=sys-libs/libselinux-2.1.9 ) tpm? ( app-crypt/tpm2-tss ) xkb? ( >=x11-libs/libxkbcommon-0.4.1 ) zstd? ( >=app-arch/zstd-1.4.0:0= ) >=acct-group/adm-0-r1 >=acct-group/wheel-0-r1 >=acct-group/kmem-0-r1 >=acct-group/tty-0-r1 >=acct-group/utmp-0-r1 >=acct-group/audio-0-r1 >=acct-group/cdrom-0-r1 acct-group/clock >=acct-group/dialout-0-r1 >=acct-group/disk-0-r1 >=acct-group/input-0-r1 >=acct-group/kvm-0-r1 >=acct-group/lp-0-r1 >=acct-group/render-0-r1 acct-group/sgx >=acct-group/tape-0-r1 acct-group/users >=acct-group/video-0-r1 >=acct-group/systemd-journal-0-r1 >=acct-user/root-0-r1 acct-user/nobody >=acct-user/systemd-journal-remote-0-r1 >=acct-user/systemd-coredump-0-r1 >=acct-user/systemd-network-0-r1 acct-user/systemd-oom >=acct-user/systemd-resolve-0-r1 >=acct-user/systemd-timesync-0-r1 >=sys-apps/baselayout-2.2 ukify? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( dev-python/pefile[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pefile[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pefile[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pefile[python_targets_python3_14(-)] ) ) selinux? ( sec-policy/selinux-base-policy[systemd] sec-policy/selinux-ntp ) sysv-utils? ( !sys-apps/openrc[sysv-utils(-)] !sys-apps/sysvinit ) !sysv-utils? ( sys-apps/sysvinit ) resolvconf? ( !net-dns/openresolv ) !sys-auth/nss-myhostname !sys-fs/eudev !sys-fs/udev
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) dns-over-tls? ( openssl ) fido2? ( cryptsetup openssl ) homed? ( cryptsetup pam openssl ) importd? ( curl lzma openssl ) ?? ( passwdqc pwquality ) passwdqc? ( homed ) pwquality? ( homed ) boot? ( kernel-install ) ukify? ( boot )
RESTRICT=!test? ( test )
SLOT=0/2
_eclasses_=git-r3	7b584b5dc33e3bc66ff5b9271bf41764	branding	7bcece3faa73dd0fc3e597013510d53a	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	linux-info	efd923656513c879204fec6638eadee5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	meson-multilib	8989922d980e5e870cc3de949d1b2586	optfeature	538bce96e5589935b57e178e8635f301	pam	b56d0c9c20fc5b553f13c8ae165a10a5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	secureboot	d98b63e30a9468e1f1c06d3d7c66e760	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=74e0b8b97327095579798e0a1fd2d308
