BDEPEND=app-arch/xz-utils:0 dev-util/gperf >=dev-util/intltool-0.50 >=sys-apps/coreutils-8.16 >=sys-devel/binutils-2.23.1 >=sys-kernel/linux-headers-3.8 virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-apps/systemd-217:=
DESCRIPTION=Split of readahead systemd implementation
EAPI=8
HOMEPAGE=https://dev.gentoo.org/~pacho/systemd-readahead.html
INHERIT=systemd toolchain-funcs udev
KEYWORDS=~alpha amd64 ~arm ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1 MIT
RDEPEND=>=sys-apps/systemd-217:=
SLOT=0
SRC_URI=https://www.freedesktop.org/software/systemd/systemd-216.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	1a23882bb73bc31c64a6f00a5e515f34
_md5_=16d1a2e9e5f1907f2b05edaae482d954
