BDEPEND=app-arch/xz-utils:0 dev-util/gperf >=dev-util/intltool-0.50 >=sys-apps/coreutils-8.16 >=sys-devel/binutils-2.23.1 >=sys-kernel/linux-headers-3.8 virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-apps/systemd-217:=
DESCRIPTION=Split of readahead systemd implementation
EAPI=8
HOMEPAGE=https://dev.gentoo.org/~pacho/systemd-readahead.html
INHERIT=systemd toolchain-funcs udev
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1 MIT
RDEPEND=>=sys-apps/systemd-217:=
SLOT=0
SRC_URI=https://www.freedesktop.org/software/systemd/systemd-216.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=65810cff2b75609b61832e6ecd0d25b4
