BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Multi-featured system monitor GUI written in Python
EAPI=8
HOMEPAGE=https://github.com/hakandundar34coding/system-monitoring-center/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 xdg
IUSE=python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12[tk] ) python_single_target_python3_13? ( dev-lang/python:3.13[tk] ) python_single_target_python3_14? ( dev-lang/python:3.14[tk] ) sys-apps/dmidecode sys-apps/hwdata python_single_target_python3_12? ( dev-python/pillow[python_targets_python3_12(-),tk] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pillow[python_targets_python3_13(-),tk] dev-python/pycairo[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pillow[python_targets_python3_14(-),tk] dev-python/pycairo[python_targets_python3_14(-)] dev-python/pygobject:3[python_targets_python3_14(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/hakandundar34coding/system-monitoring-center/archive/v3.1.0.tar.gz -> system-monitoring-center-3.1.0.gh.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=562dfda2309865e2c63646210b232270
