BDEPEND=nls? ( app-text/po4a ) verify-sig? ( >=sec-keys/openpgp-keys-sysvinit-20220413 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=selinux? ( >=sys-libs/libselinux-1.28 ) virtual/os-headers
DESCRIPTION=/sbin/init - parent of all processes
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/sysvinit
INHERIT=toolchain-funcs flag-o-matic plocale verify-sig
IUSE=selinux ibm nls static verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( >=sys-libs/libselinux-1.28 ) !<app-i18n/man-pages-l10n-4.12.1-r2 !<sys-apps/openrc-0.13 selinux? ( sec-policy/selinux-shutdown )
SLOT=0
SRC_URI=mirror://nongnu/sysvinit/sysvinit-3.03.tar.xz verify-sig? ( mirror://nongnu/sysvinit/sysvinit-3.03.tar.xz.sig )
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	plocale	7ce00136a77130df46fbbd5966f98a61	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=45486ff8f4980e7fed00956b65f6298e
