BDEPEND=nls? ( app-text/po4a ) verify-sig? ( >=sec-keys/openpgp-keys-sysvinit-20220413 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-group/root selinux? ( >=sys-libs/libselinux-1.28 ) virtual/os-headers
DESCRIPTION=/sbin/init - parent of all processes
EAPI=8
HOMEPAGE=https://savannah.nongnu.org/projects/sysvinit
INHERIT=toolchain-funcs flag-o-matic plocale verify-sig
IUSE=selinux ibm nls static verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/root selinux? ( >=sys-libs/libselinux-1.28 ) !<app-i18n/man-pages-l10n-4.18.1-r1 !<sys-apps/openrc-0.13 selinux? ( sec-policy/selinux-shutdown )
SLOT=0
SRC_URI=https://github.com/slicer69/sysvinit/releases/download/3.07/sysvinit-3.07.tar.xz verify-sig? ( https://github.com/slicer69/sysvinit/releases/download/3.07/sysvinit-3.07.tar.xz.sig )
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	plocale	950fbaec7deeba41b5bcc0572cca99b9	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e
_md5_=e3d35b18b2979bdd24c224d0752103d4
