BDEPEND=nls? ( app-text/po4a ) verify-sig? ( >=sec-keys/openpgp-keys-sysvinit-20220413 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-group/root selinux? ( >=sys-libs/libselinux-1.28 ) virtual/os-headers
DESCRIPTION=/sbin/init - parent of all processes
EAPI=8
HOMEPAGE=https://savannah.nongnu.org/projects/sysvinit
INHERIT=toolchain-funcs flag-o-matic plocale verify-sig
IUSE=selinux ibm nls static verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/root selinux? ( >=sys-libs/libselinux-1.28 ) !<app-i18n/man-pages-l10n-4.18.1-r1 !<sys-apps/openrc-0.13 selinux? ( sec-policy/selinux-shutdown )
SLOT=0
SRC_URI=https://github.com/slicer69/sysvinit/releases/download/3.09/sysvinit-3.09.tar.xz verify-sig? ( https://github.com/slicer69/sysvinit/releases/download/3.09/sysvinit-3.09.tar.xz.sig )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	plocale	950fbaec7deeba41b5bcc0572cca99b9	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=38370837a7581d4d6a3e2cc4dca0603a
