BDEPEND=nls? ( app-text/po4a ) verify-sig? ( >=sec-keys/openpgp-keys-sysvinit-20220413 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=selinux? ( >=sys-libs/libselinux-1.28 ) virtual/os-headers
DESCRIPTION=/sbin/init - parent of all processes
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/sysvinit
INHERIT=toolchain-funcs flag-o-matic plocale verify-sig
IUSE=selinux ibm nls static verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( >=sys-libs/libselinux-1.28 ) !<app-i18n/man-pages-l10n-4.12.1-r2 !<sys-apps/openrc-0.13 selinux? ( sec-policy/selinux-shutdown )
SLOT=0
SRC_URI=mirror://nongnu/sysvinit/sysvinit-3.04.tar.xz verify-sig? ( mirror://nongnu/sysvinit/sysvinit-3.04.tar.xz.sig )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	plocale	7ce00136a77130df46fbbd5966f98a61	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=71944ecc278acd3aabf28930c0df13ec
