BDEPEND=nls? ( app-text/po4a ) verify-sig? ( >=sec-keys/openpgp-keys-sysvinit-20220413 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-group/root selinux? ( >=sys-libs/libselinux-1.28 ) virtual/os-headers
DESCRIPTION=/sbin/init - parent of all processes
EAPI=8
HOMEPAGE=https://savannah.nongnu.org/projects/sysvinit
INHERIT=toolchain-funcs flag-o-matic plocale verify-sig
IUSE=selinux ibm nls static verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/root selinux? ( >=sys-libs/libselinux-1.28 ) !<app-i18n/man-pages-l10n-4.18.1-r1 !<sys-apps/openrc-0.13 selinux? ( sec-policy/selinux-shutdown )
SLOT=0
SRC_URI=https://github.com/slicer69/sysvinit/releases/download/3.11/sysvinit-3.11.tar.xz verify-sig? ( https://github.com/slicer69/sysvinit/releases/download/3.11/sysvinit-3.11.tar.xz.sig )
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	plocale	950fbaec7deeba41b5bcc0572cca99b9	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=daded31b3f534809430db572924300c9
