BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=Supermicro Thin-Agent Service for monitoring through the BMC/IPMI
EAPI=8
HOMEPAGE=https://www.supermicro.com
INHERIT=linux-info optfeature systemd
KEYWORDS=-* amd64 x86
LICENSE=BSD supermicro
RDEPEND=net-misc/networkmanager sys-apps/ethtool sys-apps/net-tools sys-apps/smartmontools sys-block/storcli sys-devel/bc sys-fs/lsscsi sys-fs/mdadm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.supermicro.com/wftp/utility/TAS/TAS_1.7.0_build.220503.zip
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	optfeature	1a2157392a869265b2afcb63a26c12ac	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=974e22a918128fbb050de9cd0a8b4b2f
