BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=Supermicro Thin-Agent Service for monitoring through the BMC/IPMI
EAPI=8
HOMEPAGE=https://www.supermicro.com
INHERIT=linux-info optfeature systemd
KEYWORDS=-* ~amd64
LICENSE=BSD supermicro
RDEPEND=net-misc/networkmanager sys-apps/ethtool sys-apps/net-tools sys-apps/smartmontools app-alternatives/bc sys-fs/lsscsi sys-fs/mdadm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.supermicro.com/Bios/sw_download/817/TAS_1.9.0_build.240925.zip
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	optfeature	538bce96e5589935b57e178e8635f301	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=444325911fcfc2edc496460310b25c8a
