BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=Supermicro Thin-Agent Service for monitoring through the BMC/IPMI
EAPI=8
HOMEPAGE=https://www.supermicro.com
INHERIT=linux-info optfeature systemd
KEYWORDS=-* amd64 x86
LICENSE=BSD supermicro
RDEPEND=net-misc/networkmanager sys-apps/ethtool sys-apps/net-tools sys-apps/smartmontools sys-devel/bc sys-fs/lsscsi sys-fs/mdadm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.supermicro.com/wftp/utility/TAS/TAS_1.7.0_build.220503.zip
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	optfeature	1a2157392a869265b2afcb63a26c12ac	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=cddf15d44019eb0227cf42e415509dc2
