BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=Supermicro Thin-Agent Service for monitoring through the BMC/IPMI
EAPI=8
HOMEPAGE=https://www.supermicro.com
INHERIT=linux-info optfeature systemd
KEYWORDS=-* amd64 x86
LICENSE=BSD supermicro
RDEPEND=net-misc/networkmanager sys-apps/ethtool sys-apps/net-tools sys-apps/smartmontools app-alternatives/bc sys-fs/lsscsi sys-fs/mdadm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.supermicro.com/wftp/utility/TAS/TAS_1.8.0_build.231207.zip
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=bcbcf0e68e9fde6f2487101d21a285ed
