BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=Supermicro Thin-Agent Service for monitoring through the BMC/IPMI
EAPI=7
HOMEPAGE=https://www.supermicro.com
INHERIT=linux-info optfeature systemd
IUSE=kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=BSD supermicro
RDEPEND=net-misc/networkmanager sys-apps/ethtool sys-apps/net-tools sys-apps/smartmontools sys-block/storcli sys-devel/bc sys-fs/lsscsi sys-fs/mdadm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.supermicro.com/wftp/utility/TAS/TAS_1.6.0_build.200601.zip
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=c7faaf4f0441cf9446aca98ee46f6a81
