DEFINED_PHASES=compile configure install preinst prepare test
DEPEND=netgroups? ( net-libs/libnsl:= )
DESCRIPTION=TCP Wrappers
EAPI=7
HOMEPAGE=http://ftp.porcupine.org/pub/security
INHERIT=toolchain-funcs multilib-minimal usr-ldscript
IUSE=ipv6 netgroups static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=tcp_wrappers_license
RDEPEND=netgroups? ( net-libs/libnsl:= )
SLOT=0
SRC_URI=http://ftp.porcupine.org/pub/security/tcp_wrappers_7.6.tar.gz mirror://debian/pool/main/t/tcp-wrappers/tcp-wrappers_7.6.q-28.debian.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29	usr-ldscript	7c918d239d0f9098867d0c8e33348fc9
_md5_=75aeaf1bafb0ec374d0abc197794186d
