DEFINED_PHASES=compile configure install preinst prepare test
DEPEND=netgroups? ( net-libs/libnsl:= )
DESCRIPTION=TCP Wrappers
EAPI=7
HOMEPAGE=http://ftp.porcupine.org/pub/security
INHERIT=flag-o-matic toolchain-funcs multilib-minimal usr-ldscript
IUSE=ipv6 netgroups selinux abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=tcp_wrappers_license
RDEPEND=netgroups? ( net-libs/libnsl:= ) selinux? ( sec-policy/selinux-tcpd )
SLOT=0
SRC_URI=http://ftp.porcupine.org/pub/security/tcp_wrappers_7.6.tar.gz mirror://debian/pool/main/t/tcp-wrappers/tcp-wrappers_7.6.q-31.debian.tar.xz https://dev.gentoo.org/~soap/distfiles/tcp-wrappers-7.6.31-patches.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	usr-ldscript	ff03a5d223e97515fa25b5cae97ebda9
_md5_=3ed33cce2a9e9dd311edd86d1d4cfb45
