DEFINED_PHASES=compile configure install preinst prepare test
DEPEND=netgroups? ( net-libs/libnsl:= )
DESCRIPTION=TCP Wrappers
EAPI=7
HOMEPAGE=http://ftp.porcupine.org/pub/security
INHERIT=flag-o-matic toolchain-funcs multilib-minimal usr-ldscript
IUSE=ipv6 netgroups selinux abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=tcp_wrappers_license
RDEPEND=netgroups? ( net-libs/libnsl:= ) selinux? ( sec-policy/selinux-tcpd )
SLOT=0
SRC_URI=http://ftp.porcupine.org/pub/security/tcp_wrappers_7.6.tar.gz mirror://debian/pool/main/t/tcp-wrappers/tcp-wrappers_7.6.q-31.debian.tar.xz https://dev.gentoo.org/~soap/distfiles/tcp-wrappers-7.6.31-patches.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	usr-ldscript	ff03a5d223e97515fa25b5cae97ebda9
_md5_=97a7df4cabb7314f226fddcb38cba20b
