BDEPEND=nls? ( >=sys-devel/gettext-0.19.6 )
DEFINED_PHASES=configure prepare
DEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2:= virtual/perl-Data-Dumper virtual/perl-Encode virtual/perl-Unicode-Collate standalone? ( >=dev-lang/perl-5.8.1 ) !standalone? ( >=dev-lang/perl-5.8.1:= dev-libs/libunistring:= ) nls? ( virtual/libintl )
DESCRIPTION=The GNU info program and utilities
EAPI=8
HOMEPAGE=https://www.gnu.org/software/texinfo/
INHERIT=flag-o-matic toolchain-funcs
IUSE=nls +standalone static
LICENSE=GPL-3+
RDEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2:= virtual/perl-Data-Dumper virtual/perl-Encode virtual/perl-Unicode-Collate standalone? ( >=dev-lang/perl-5.8.1 ) !standalone? ( >=dev-lang/perl-5.8.1:= dev-libs/libunistring:= ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://alpha.gnu.org/gnu/texinfo/texinfo-7.0.93.tar.xz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=3dd4fa4cb724645c64f9761e0e7debb7
