BDEPEND=nls? ( >=sys-devel/gettext-0.19.6 )
DEFINED_PHASES=configure prepare
DEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2:= virtual/perl-Data-Dumper virtual/perl-Encode standalone? ( >=dev-lang/perl-5.8.1 ) !standalone? ( >=dev-lang/perl-5.8.1:= ) nls? ( virtual/libintl )
DESCRIPTION=The GNU info program and utilities
EAPI=8
HOMEPAGE=https://www.gnu.org/software/texinfo/
INHERIT=flag-o-matic toolchain-funcs
IUSE=nls +standalone static
LICENSE=GPL-3+
RDEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2:= virtual/perl-Data-Dumper virtual/perl-Encode standalone? ( >=dev-lang/perl-5.8.1 ) !standalone? ( >=dev-lang/perl-5.8.1:= ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://alpha.gnu.org/gnu/texinfo/texinfo-7.0.1.90.tar.xz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=466a765f06e1ed7f1c53ca9c4c09a773
