BDEPEND=>=sys-devel/autoconf-2.62 >=sys-devel/automake-1.16 sys-devel/libtool nls? ( >=sys-devel/gettext-0.19.6 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2:= virtual/perl-Data-Dumper virtual/perl-Encode virtual/perl-Unicode-Collate standalone? ( >=dev-lang/perl-5.8.1 ) !standalone? ( >=dev-lang/perl-5.8.1:= dev-libs/libunistring:= ) nls? ( virtual/libintl )
DESCRIPTION=The GNU info program and utilities
EAPI=8
HOMEPAGE=https://www.gnu.org/software/texinfo/
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=nls +standalone static
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2:= virtual/perl-Data-Dumper virtual/perl-Encode virtual/perl-Unicode-Collate standalone? ( >=dev-lang/perl-5.8.1 ) !standalone? ( >=dev-lang/perl-5.8.1:= dev-libs/libunistring:= ) nls? ( virtual/libintl )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=86e66408a2fa1c8d736653fed8da6777
