BDEPEND=nls? ( >=sys-devel/gettext-0.19.6 )
DEFINED_PHASES=configure prepare
DEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2:= virtual/perl-Data-Dumper virtual/perl-Encode virtual/perl-Unicode-Collate standalone? ( >=dev-lang/perl-5.8.1 ) !standalone? ( >=dev-lang/perl-5.8.1:= dev-libs/libunistring:= ) nls? ( virtual/libintl )
DESCRIPTION=The GNU info program and utilities
EAPI=8
HOMEPAGE=https://www.gnu.org/software/texinfo/
INHERIT=flag-o-matic toolchain-funcs
IUSE=nls +standalone static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2:= virtual/perl-Data-Dumper virtual/perl-Encode virtual/perl-Unicode-Collate standalone? ( >=dev-lang/perl-5.8.1 ) !standalone? ( >=dev-lang/perl-5.8.1:= dev-libs/libunistring:= ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/texinfo/texinfo-7.1.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=df98eac98371cfe28f4d5016049b5b26
