BDEPEND=nls? ( >=sys-devel/gettext-0.19.6 )
DEFINED_PHASES=configure prepare
DEPEND=>=sys-libs/ncurses-5.2-r2:= virtual/perl-Data-Dumper virtual/perl-Encode virtual/perl-Unicode-Collate standalone? ( >=dev-lang/perl-5.8.1 ) !standalone? ( >=dev-lang/perl-5.8.1:= dev-libs/libunistring:= ) nls? ( virtual/libintl )
DESCRIPTION=The GNU info program and utilities
EAPI=8
HOMEPAGE=https://www.gnu.org/software/texinfo/
INHERIT=flag-o-matic toolchain-funcs
IUSE=nls +standalone static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=>=sys-libs/ncurses-5.2-r2:= virtual/perl-Data-Dumper virtual/perl-Encode virtual/perl-Unicode-Collate standalone? ( >=dev-lang/perl-5.8.1 ) !standalone? ( >=dev-lang/perl-5.8.1:= dev-libs/libunistring:= ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/texinfo/texinfo-7.2.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=d5931b808ffa540ad73e7d931b0a5a22
