BDEPEND=>=dev-build/autoconf-2.62 >=dev-build/automake-1.16 dev-build/libtool nls? ( >=sys-devel/gettext-0.19.6 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=|| ( app-doc/info-manual >=app-editors/emacs-26:* ) >=sys-libs/ncurses-5.2-r2:= standalone? ( >=dev-lang/perl-5.8.1 ) !standalone? ( >=dev-lang/perl-5.8.1:= dev-libs/libunistring:= ) nls? ( virtual/libintl )
DESCRIPTION=The GNU info program and utilities
EAPI=8
HOMEPAGE=https://www.gnu.org/software/texinfo/
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=nls +standalone static
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=|| ( app-doc/info-manual >=app-editors/emacs-26:* ) >=sys-libs/ncurses-5.2-r2:= standalone? ( >=dev-lang/perl-5.8.1 ) !standalone? ( >=dev-lang/perl-5.8.1:= dev-libs/libunistring:= ) nls? ( virtual/libintl )
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1775b9391942cfa7237afc08e79cad64
