BDEPEND=>=dev-build/autoconf-2.62 >=dev-build/automake-1.16 dev-build/libtool nls? ( >=sys-devel/gettext-0.19.6 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2:= virtual/perl-Data-Dumper virtual/perl-Encode virtual/perl-Unicode-Collate standalone? ( >=dev-lang/perl-5.8.1 ) !standalone? ( >=dev-lang/perl-5.8.1:= dev-libs/libunistring:= ) nls? ( virtual/libintl )
DESCRIPTION=The GNU info program and utilities
EAPI=8
HOMEPAGE=https://www.gnu.org/software/texinfo/
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=nls +standalone static
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2:= virtual/perl-Data-Dumper virtual/perl-Encode virtual/perl-Unicode-Collate standalone? ( >=dev-lang/perl-5.8.1 ) !standalone? ( >=dev-lang/perl-5.8.1:= dev-libs/libunistring:= ) nls? ( virtual/libintl )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=e7a7f923e847f8723751f77e6a1de2b2
