BDEPEND=verify-sig? ( sec-keys/openpgp-keys-texinfo ) nls? ( >=sys-devel/gettext-0.19.6 ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure prepare unpack
DEPEND=|| ( app-doc/info-manual >=app-editors/emacs-26:* ) >=sys-libs/ncurses-5.2-r2:= standalone? ( >=dev-lang/perl-5.8.1 ) !standalone? ( >=dev-lang/perl-5.8.1:= dev-libs/libunistring:= ) nls? ( virtual/libintl )
DESCRIPTION=The GNU info program and utilities
EAPI=8
HOMEPAGE=https://www.gnu.org/software/texinfo/
INHERIT=flag-o-matic toolchain-funcs verify-sig
IUSE=nls +standalone static test verify-sig
LICENSE=GPL-3+
RDEPEND=|| ( app-doc/info-manual >=app-editors/emacs-26:* ) >=sys-libs/ncurses-5.2-r2:= standalone? ( >=dev-lang/perl-5.8.1 ) !standalone? ( >=dev-lang/perl-5.8.1:= dev-libs/libunistring:= ) nls? ( virtual/libintl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://alpha.gnu.org/gnu/texinfo/texinfo-7.2.91.tar.xz verify-sig? ( https://alpha.gnu.org/gnu/texinfo/texinfo-7.2.91.tar.xz.sig )
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=b49c9842038b63d299d3dd4f92e1926c
