BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test unpack
DEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) virtual/pkgconfig test? ( dev-util/cram dev-vcs/git )
DESCRIPTION=A code-searching tool similar to ack, but faster
EAPI=7
HOMEPAGE=https://github.com/ggreer/the_silver_searcher
INHERIT=autotools bash-completion-r1 flag-o-matic vcs-snapshot
IUSE=lzma test zlib
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv x86 ~amd64-linux ~x64-macos
LICENSE=Apache-2.0
RDEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ggreer/the_silver_searcher/archive/a61f1780b64266587e7bc30f0f5f71c6cca97c0f.tar.gz -> the_silver_searcher-2.2.0_p20201217.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=115571f36784879fb4bcd470f68198ef
