BDEPEND=virtual/pkgconfig test? ( dev-util/cram dev-vcs/git ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test unpack
DEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
DESCRIPTION=A code-searching tool similar to ack, but faster
EAPI=8
HOMEPAGE=https://github.com/ggreer/the_silver_searcher
INHERIT=autotools bash-completion-r1 flag-o-matic vcs-snapshot
IUSE=lzma test zlib
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv x86 ~amd64-linux ~x64-macos
LICENSE=Apache-2.0
RDEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ggreer/the_silver_searcher/archive/a61f1780b64266587e7bc30f0f5f71c6cca97c0f.tar.gz -> the_silver_searcher-2.2.0_p20201217.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=d9d94599dc1e723ec40af52e3dc5306f
