BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) virtual/pkgconfig test? ( dev-util/cram dev-vcs/git )
DESCRIPTION=A code-searching tool similar to ack, but faster
EAPI=7
HOMEPAGE=https://github.com/ggreer/the_silver_searcher
INHERIT=autotools bash-completion-r1
IUSE=lzma test zlib
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 x86 ~amd64-linux
LICENSE=Apache-2.0
RDEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ggreer/the_silver_searcher/archive/2.2.0.tar.gz -> the_silver_searcher-2.2.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=31337f76b72b81be1ad60db2b4858d89
