BDEPEND=virtual/pkgconfig test? ( dev-util/cram dev-vcs/git ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test unpack
DEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( virtual/zlib:= )
DESCRIPTION=A code-searching tool similar to ack, but faster
EAPI=8
HOMEPAGE=https://github.com/ggreer/the_silver_searcher
INHERIT=autotools bash-completion-r1 flag-o-matic vcs-snapshot
IUSE=lzma test zlib
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~loong ~mips ppc ~ppc64 ~riscv x86 ~x64-macos
LICENSE=Apache-2.0
RDEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( virtual/zlib:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ggreer/the_silver_searcher/archive/a61f1780b64266587e7bc30f0f5f71c6cca97c0f.tar.gz -> the_silver_searcher-2.2.0_p20201217.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	vcs-snapshot	05efecc60246abc94da28ed8adf74c4d
_md5_=a33b0119e5debd0e7ffa8bdd2eaa9ada
