BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) virtual/pkgconfig test? ( dev-util/cram dev-vcs/git )
DESCRIPTION=A code-searching tool similar to ack, but faster
EAPI=7
HOMEPAGE=https://github.com/ggreer/the_silver_searcher
INHERIT=autotools bash-completion-r1
IUSE=lzma test zlib
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 x86 ~amd64-linux
LICENSE=Apache-2.0
RDEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ggreer/the_silver_searcher/archive/2.2.0.tar.gz -> the_silver_searcher-2.2.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=31337f76b72b81be1ad60db2b4858d89
