BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config install postinst prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=TOMOYO Linux tools
EAPI=8
HOMEPAGE=http://tomoyo.sourceforge.jp/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= !sys-apps/ccs-tools
SLOT=0
SRC_URI=mirror://sourceforge.jp/tomoyo/53357/tomoyo-tools-2.5.0-20130214.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=cfc5bc1458071801cd9f3d296ae45a18
