DEFINED_PHASES=config install postinst prepare
DEPEND=sys-libs/ncurses:= virtual/pkgconfig
DESCRIPTION=TOMOYO Linux tools
EAPI=5
HOMEPAGE=http://tomoyo.sourceforge.jp/
INHERIT=epatch multilib toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= !sys-apps/ccs-tools
SLOT=0
SRC_URI=mirror://sourceforge.jp/tomoyo/53357/tomoyo-tools-2.5.0-20130214.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a
_md5_=41cc08a23d949f68bb633b92eaf81e63
