DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=virtual/libcrypt:=
DESCRIPTION=Common linux commands in a multicall binary
EAPI=8
HOMEPAGE=https://landley.net/code/toybox/
INHERIT=multiprocessing savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=0BSD
RDEPEND=virtual/libcrypt:=
SLOT=0
SRC_URI=https://landley.net/code/toybox/downloads/toybox-0.8.13.tar.gz
_eclasses_=multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	portability	3c2334cdfbb30bc4b33c85164fe832bf	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9
_md5_=3ac1a817bd9fd2a9d96f30d97793278b
