DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/decorator[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-linux-procfs[python_targets_python3_10(-)] dev-python/pyudev[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/configobj[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/decorator[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-linux-procfs[python_targets_python3_11(-)] dev-python/pyudev[python_targets_python3_11(-)] )
DESCRIPTION=Daemon for monitoring and adaptive tuning of system devices
EAPI=8
HOMEPAGE=https://github.com/redhat-performance/tuned
INHERIT=optfeature python-single-r1 tmpfiles xdg-utils
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/decorator[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-linux-procfs[python_targets_python3_10(-)] dev-python/pyudev[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/configobj[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/decorator[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-linux-procfs[python_targets_python3_11(-)] dev-python/pyudev[python_targets_python3_11(-)] ) app-emulation/virt-what dev-util/systemtap sys-apps/dbus sys-apps/ethtool sys-power/powertop virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/redhat-performance/tuned/archive/v2.20.0.tar.gz -> tuned-2.20.0.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-single-r1	75118e916668a74c660a13b0ecb22562	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=6e8a9997ff2f13aa324d5770288e2cd1
