DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/configobj[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/pyudev[python_targets_python3_8(-)] dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-linux-procfs[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/configobj[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/pyudev[python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-linux-procfs[python_targets_python3_9(-)] )
DESCRIPTION=Daemon for monitoring and adaptive tuning of system devices
EAPI=7
HOMEPAGE=https://github.com/redhat-performance/tuned
INHERIT=python-single-r1 xdg-utils
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/configobj[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/pyudev[python_targets_python3_8(-)] dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-linux-procfs[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/configobj[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/pyudev[python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-linux-procfs[python_targets_python3_9(-)] ) sys-apps/dbus sys-apps/ethtool sys-power/powertop dev-util/systemtap
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/redhat-performance/tuned/archive/v2.15.0.tar.gz -> tuned-2.15.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=c5a8441c538f367c5ca111321bf20d78
