DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/decorator[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-linux-procfs[python_targets_python3_10(-)] dev-python/pyudev[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/configobj[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/decorator[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-linux-procfs[python_targets_python3_11(-)] dev-python/pyudev[python_targets_python3_11(-)] )
DESCRIPTION=Daemon for monitoring and adaptive tuning of system devices
EAPI=8
HOMEPAGE=https://github.com/redhat-performance/tuned
INHERIT=optfeature python-single-r1 tmpfiles xdg-utils
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/decorator[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-linux-procfs[python_targets_python3_10(-)] dev-python/pyudev[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/configobj[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/decorator[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-linux-procfs[python_targets_python3_11(-)] dev-python/pyudev[python_targets_python3_11(-)] ) app-emulation/virt-what dev-debug/systemtap sys-apps/dbus sys-apps/ethtool sys-power/powertop virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/redhat-performance/tuned/archive/v2.22.0.tar.gz -> tuned-2.22.0.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-single-r1	75118e916668a74c660a13b0ecb22562	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=e8993c252e6cc54f23e81c3fa8a28560
