DEFINED_PHASES=compile install postinst postrm preinst setup test
DESCRIPTION=Daemon for monitoring and adaptive tuning of system devices
EAPI=8
HOMEPAGE=https://github.com/redhat-performance/tuned
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature python-single-r1 tmpfiles toolchain-funcs xdg
IUSE=+ppd selinux python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) sys-apps/dbus sys-apps/ethtool python_single_target_python3_12? ( dev-python/configobj[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/decorator[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/python-linux-procfs[python_targets_python3_12(-)] dev-python/pyudev[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/configobj[python_targets_python3_13(-)] dev-python/dbus-python[python_targets_python3_13(-)] dev-python/decorator[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/python-linux-procfs[python_targets_python3_13(-)] dev-python/pyudev[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/configobj[python_targets_python3_14(-)] dev-python/dbus-python[python_targets_python3_14(-)] dev-python/decorator[python_targets_python3_14(-)] dev-python/pygobject:3[python_targets_python3_14(-)] dev-python/python-linux-procfs[python_targets_python3_14(-)] dev-python/pyudev[python_targets_python3_14(-)] ) ppd? ( !sys-power/power-profiles-daemon python_single_target_python3_12? ( dev-python/pyinotify[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyinotify[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pyinotify[python_targets_python3_14(-)] ) ) selinux? ( sec-policy/selinux-tuned ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/redhat-performance/tuned/archive/v2.27.0.tar.gz -> tuned-2.27.0.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	tmpfiles	e0b49bcd7a0daea941c0fbe4cb35ff4e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=95185f4e52dc78ca1e696042aeb737ce
