DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/configobj[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/decorator[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-linux-procfs[python_targets_python3_11(-)] dev-python/pyudev[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/configobj[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/decorator[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/python-linux-procfs[python_targets_python3_12(-)] dev-python/pyudev[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/configobj[python_targets_python3_13(-)] dev-python/dbus-python[python_targets_python3_13(-)] dev-python/decorator[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/python-linux-procfs[python_targets_python3_13(-)] dev-python/pyudev[python_targets_python3_13(-)] ) ppd? ( python_single_target_python3_11? ( dev-python/pyinotify[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyinotify[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyinotify[python_targets_python3_13(-)] ) )
DESCRIPTION=Daemon for monitoring and adaptive tuning of system devices
EAPI=8
HOMEPAGE=https://github.com/redhat-performance/tuned
INHERIT=optfeature python-single-r1 tmpfiles xdg-utils
IUSE=+ppd python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/configobj[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/decorator[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-linux-procfs[python_targets_python3_11(-)] dev-python/pyudev[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/configobj[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/decorator[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/python-linux-procfs[python_targets_python3_12(-)] dev-python/pyudev[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/configobj[python_targets_python3_13(-)] dev-python/dbus-python[python_targets_python3_13(-)] dev-python/decorator[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/python-linux-procfs[python_targets_python3_13(-)] dev-python/pyudev[python_targets_python3_13(-)] ) ppd? ( python_single_target_python3_11? ( dev-python/pyinotify[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyinotify[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyinotify[python_targets_python3_13(-)] ) ) app-emulation/virt-what dev-debug/systemtap sys-apps/dbus sys-apps/ethtool sys-power/powertop ppd? ( !sys-power/power-profiles-daemon ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/redhat-performance/tuned/archive/v2.25.1.tar.gz -> tuned-2.25.1.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=332d0365e7ff5ce28b6667ed81f6720d
