DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/configobj[python_targets_python3_8(-)] dev-python/dbus-python[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-linux-procfs[python_targets_python3_8(-)] dev-python/pyudev[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/configobj[python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-linux-procfs[python_targets_python3_9(-)] dev-python/pyudev[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/decorator[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-linux-procfs[python_targets_python3_10(-)] dev-python/pyudev[python_targets_python3_10(-)] )
DESCRIPTION=Daemon for monitoring and adaptive tuning of system devices
EAPI=8
HOMEPAGE=https://github.com/redhat-performance/tuned
INHERIT=optfeature python-single-r1 tmpfiles xdg-utils
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/configobj[python_targets_python3_8(-)] dev-python/dbus-python[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-linux-procfs[python_targets_python3_8(-)] dev-python/pyudev[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/configobj[python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-linux-procfs[python_targets_python3_9(-)] dev-python/pyudev[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/decorator[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-linux-procfs[python_targets_python3_10(-)] dev-python/pyudev[python_targets_python3_10(-)] ) app-emulation/virt-what dev-util/systemtap sys-apps/dbus sys-apps/ethtool sys-power/powertop virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/redhat-performance/tuned/archive/v2.17.0.tar.gz -> tuned-2.17.0.tar.gz
_eclasses_=optfeature	d524f291c80f9d21ad80fe978e3ca760	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=ce8797fd1cef2b3a13304bba2a90a423
