DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/decorator[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-linux-procfs[python_targets_python3_10(-)] dev-python/pyudev[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/configobj[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/decorator[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-linux-procfs[python_targets_python3_11(-)] dev-python/pyudev[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/configobj[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/decorator[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/python-linux-procfs[python_targets_python3_12(-)] dev-python/pyudev[python_targets_python3_12(-)] )
DESCRIPTION=Daemon for monitoring and adaptive tuning of system devices
EAPI=8
HOMEPAGE=https://github.com/redhat-performance/tuned
INHERIT=optfeature python-single-r1 tmpfiles xdg-utils
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/decorator[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-linux-procfs[python_targets_python3_10(-)] dev-python/pyudev[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/configobj[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/decorator[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-linux-procfs[python_targets_python3_11(-)] dev-python/pyudev[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/configobj[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/decorator[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/python-linux-procfs[python_targets_python3_12(-)] dev-python/pyudev[python_targets_python3_12(-)] ) app-emulation/virt-what dev-debug/systemtap sys-apps/dbus sys-apps/ethtool sys-power/powertop virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/redhat-performance/tuned/archive/v2.22.1.tar.gz -> tuned-2.22.1.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	tmpfiles	abdfd90f8841c1cb4b94575d5d109952	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=f4f66705f783b02d52e4807528ea8c6c
