BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=postinst postrm
DESCRIPTION=Simple udev-based automounter for removable USB media
EAPI=8
HOMEPAGE=https://github.com/projg2/uam/
INHERIT=udev
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=acct-group/plugdev virtual/udev
SLOT=0
SRC_URI=https://github.com/projg2/uam/releases/download/uam-0.3.2/uam-0.3.2.tar.bz2
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	udev	1a23882bb73bc31c64a6f00a5e515f34
_md5_=63690fb4581986943340b02a2708384b
