BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=postinst postrm
DESCRIPTION=Simple udev-based automounter for removable USB media
EAPI=8
HOMEPAGE=https://github.com/projg2/uam/
INHERIT=udev
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=acct-group/plugdev virtual/udev
SLOT=0
SRC_URI=https://github.com/projg2/uam/releases/download/uam-0.3.2/uam-0.3.2.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=63690fb4581986943340b02a2708384b
