DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/bglibs-2.04
DESCRIPTION=Proxy program for two connections set up by a UCSPI server and a UCSPI client
EAPI=8
HOMEPAGE=https://untroubled.org/ucspi-proxy/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/bglibs-2.04
SLOT=0
SRC_URI=https://untroubled.org/ucspi-proxy/archive/ucspi-proxy-1.1.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=25093a68c9c964ba687e65eab55e5f58
