DEFINED_PHASES=configure install
DEPEND=>=dev-libs/bglibs-2.04
DESCRIPTION=A UCSPI implementation for Unix domain sockets
EAPI=7
HOMEPAGE=https://untroubled.org/ucspi-unix/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=!net-analyzer/mk-livestatus
SLOT=0
SRC_URI=https://untroubled.org/ucspi-unix/archive/ucspi-unix-1.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=eae05c392b076bee404878e5826b0709
