DEFINED_PHASES=configure install
DEPEND=>=dev-libs/bglibs-2.04
DESCRIPTION=A UCSPI implementation for Unix domain sockets
EAPI=7
HOMEPAGE=https://untroubled.org/ucspi-unix/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~loong ppc ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=!net-analyzer/mk-livestatus
SLOT=0
SRC_URI=https://untroubled.org/ucspi-unix/archive/ucspi-unix-1.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=49c48ba088b5972c10e2a2db77270971
