DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/bglibs-2.04
DESCRIPTION=Proxy program for two connections set up by a UCSPI server and a UCSPI client
EAPI=8
HOMEPAGE=https://untroubled.org/ucspi-proxy/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/bglibs-2.04
SLOT=0
SRC_URI=https://untroubled.org/ucspi-proxy/archive/ucspi-proxy-1.1.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=25093a68c9c964ba687e65eab55e5f58
