DEFINED_PHASES=configure install
DEPEND=>=dev-libs/bglibs-2.04
DESCRIPTION=A UCSPI implementation for Unix domain sockets
EAPI=7
HOMEPAGE=https://untroubled.org/ucspi-unix/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~loong ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=!net-analyzer/mk-livestatus
SLOT=0
SRC_URI=https://untroubled.org/ucspi-unix/archive/ucspi-unix-1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=74c08811fbd1a1406c94d360f275cb0c
