DEFINED_PHASES=configure install
DEPEND=>=dev-libs/bglibs-2.04
DESCRIPTION=A UCSPI implementation for Unix domain sockets
EAPI=7
HOMEPAGE=https://untroubled.org/ucspi-unix/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=!net-analyzer/mk-livestatus
SLOT=0
SRC_URI=https://untroubled.org/ucspi-unix/archive/ucspi-unix-1.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=eae05c392b076bee404878e5826b0709
