BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=acct-group/plugdev >=app-shells/bash-4.0:* dev-libs/glib:2 sys-apps/util-linux virtual/acl >=virtual/udev-143
DESCRIPTION=Mount and unmount removable devices without a password
EAPI=8
HOMEPAGE=https://ignorantguru.github.io/udevil/
INHERIT=autotools linux-info optfeature
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
RDEPEND=acct-group/plugdev >=app-shells/bash-4.0:* dev-libs/glib:2 sys-apps/util-linux virtual/acl >=virtual/udev-143
SLOT=0
SRC_URI=https://github.com/IgnorantGuru/udevil/archive/0.4.4.tar.gz -> udevil-0.4.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	optfeature	538bce96e5589935b57e178e8635f301
_md5_=c793315f42c7b03664f37868ebb8b91e
