DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/plugdev >=app-shells/bash-4.0:* dev-libs/glib:2 sys-apps/util-linux virtual/acl >=virtual/udev-143 dev-util/intltool sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DESCRIPTION=mount and unmount removable devices without a password
EAPI=6
HOMEPAGE=https://ignorantguru.github.com/udevil/
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=acct-group/plugdev >=app-shells/bash-4.0:* dev-libs/glib:2 sys-apps/util-linux virtual/acl >=virtual/udev-143
SLOT=0
SRC_URI=https://github.com/IgnorantGuru/udevil/archive/0.4.4.tar.gz -> udevil-0.4.4.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=244bfaba046520985dac735239d9d558
