BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/glibc[nscd(+)]
DESCRIPTION=simple & stable nscd replacement
EAPI=7
HOMEPAGE=https://busybox.net/~vda/unscd/README
INHERIT=systemd toolchain-funcs tmpfiles
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc[nscd(+)] virtual/tmpfiles
SLOT=0
SRC_URI=https://busybox.net/~vda/unscd/nscd-0.54.c -> nscd-0.54-r1.c
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	77e6bbd03f93a72e9b42dd64c3dea92e
_md5_=3ef19520f285153f8b1c0f66dfa094ed
