BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/glibc[nscd(+)]
DESCRIPTION=simple & stable nscd replacement
EAPI=7
HOMEPAGE=https://busybox.net/~vda/unscd/README
INHERIT=systemd toolchain-funcs tmpfiles
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc[nscd(+)] virtual/tmpfiles
SLOT=0
SRC_URI=https://busybox.net/~vda/unscd/nscd-0.54.c -> nscd-0.54-r1.c
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=3ef19520f285153f8b1c0f66dfa094ed
