BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=<dev-libs/pegtl-3 >=dev-libs/libsodium-0.4.5:= >=dev-libs/protobuf-2.5.0:= >=sys-cluster/libqb-0.16.0:= sys-devel/gcc:*[cxx] >=sys-libs/libcap-ng-0.7.0 >=sys-libs/libseccomp-2.0.0 >=sys-process/audit-2.7.7 dbus? ( dev-libs/glib:2 sys-apps/dbus policykit? ( sys-auth/polkit[introspection] ) ) ldap? ( net-nds/openldap ) systemd? ( sys-apps/systemd ) umockdev? ( dev-util/umockdev ) app-text/asciidoc dev-cpp/catch:1 dbus? ( dev-libs/libxml2 dev-libs/libxslt dev-util/gdbus-codegen )
DESCRIPTION=Daemon protecting your computer against BadUSB
EAPI=7
HOMEPAGE=https://github.com/USBGuard/usbguard
INHERIT=autotools bash-completion-r1
IUSE=dbus ldap policykit static-libs systemd test umockdev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=<dev-libs/pegtl-3 >=dev-libs/libsodium-0.4.5:= >=dev-libs/protobuf-2.5.0:= >=sys-cluster/libqb-0.16.0:= sys-devel/gcc:*[cxx] >=sys-libs/libcap-ng-0.7.0 >=sys-libs/libseccomp-2.0.0 >=sys-process/audit-2.7.7 dbus? ( dev-libs/glib:2 sys-apps/dbus policykit? ( sys-auth/polkit[introspection] ) ) ldap? ( net-nds/openldap ) systemd? ( sys-apps/systemd ) umockdev? ( dev-util/umockdev ) virtual/udev
REQUIRED_USE=policykit? ( dbus ) test? ( static-libs )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/USBGuard/usbguard/releases/download/usbguard-1.0.0/usbguard-1.0.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=0b9cf9c0208df0a03075996af59c2338
