BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/pegtl >=dev-libs/libsodium-0.4.5:= >=dev-libs/protobuf-2.5.0:= >=sys-cluster/libqb-0.16.0:= sys-devel/gcc:*[cxx] >=sys-libs/libcap-ng-0.7.0 >=sys-libs/libseccomp-2.0.0 >=sys-process/audit-2.7.7 dbus? ( dev-libs/glib:2 sys-apps/dbus sys-auth/polkit[introspection] ) ldap? ( net-nds/openldap:= ) systemd? ( sys-apps/systemd ) umockdev? ( dev-util/umockdev ) app-text/asciidoc <dev-cpp/catch-3:0 dbus? ( dev-libs/libxml2 dev-libs/libxslt dev-util/gdbus-codegen )
DESCRIPTION=Daemon protecting your computer against BadUSB
EAPI=7
HOMEPAGE=https://github.com/USBGuard/usbguard
INHERIT=autotools bash-completion-r1
IUSE=dbus ldap policykit selinux static-libs systemd test umockdev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/pegtl >=dev-libs/libsodium-0.4.5:= >=dev-libs/protobuf-2.5.0:= >=sys-cluster/libqb-0.16.0:= sys-devel/gcc:*[cxx] >=sys-libs/libcap-ng-0.7.0 >=sys-libs/libseccomp-2.0.0 >=sys-process/audit-2.7.7 dbus? ( dev-libs/glib:2 sys-apps/dbus sys-auth/polkit[introspection] ) ldap? ( net-nds/openldap:= ) systemd? ( sys-apps/systemd ) umockdev? ( dev-util/umockdev ) virtual/udev selinux? ( sec-policy/selinux-usbguard )
REQUIRED_USE=test? ( static-libs )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/USBGuard/usbguard/releases/download/usbguard-1.1.1/usbguard-1.1.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=b9a62972e4aba403e485d83da60347b1
