BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/pegtl >=dev-libs/libsodium-0.4.5:= >=dev-libs/protobuf-2.5.0:=[protoc(+)] >=sys-cluster/libqb-0.16.0:= sys-devel/gcc:*[cxx] >=sys-libs/libcap-ng-0.7.0 >=sys-libs/libseccomp-2.0.0 >=sys-process/audit-2.7.7 dbus? ( dev-libs/glib:2 sys-apps/dbus sys-auth/polkit[introspection] ) ldap? ( net-nds/openldap:= ) systemd? ( sys-apps/systemd ) umockdev? ( dev-util/umockdev ) app-text/asciidoc <dev-cpp/catch-3:0 dbus? ( dev-libs/libxml2 dev-libs/libxslt dev-util/gdbus-codegen )
DESCRIPTION=Daemon protecting your computer against BadUSB
EAPI=8
HOMEPAGE=https://github.com/USBGuard/usbguard
INHERIT=autotools bash-completion-r1
IUSE=dbus ldap policykit selinux static-libs systemd test umockdev
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/pegtl >=dev-libs/libsodium-0.4.5:= >=dev-libs/protobuf-2.5.0:=[protoc(+)] >=sys-cluster/libqb-0.16.0:= sys-devel/gcc:*[cxx] >=sys-libs/libcap-ng-0.7.0 >=sys-libs/libseccomp-2.0.0 >=sys-process/audit-2.7.7 dbus? ( dev-libs/glib:2 sys-apps/dbus sys-auth/polkit[introspection] ) ldap? ( net-nds/openldap:= ) systemd? ( sys-apps/systemd ) umockdev? ( dev-util/umockdev ) virtual/udev selinux? ( sec-policy/selinux-usbguard )
REQUIRED_USE=test? ( static-libs )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/USBGuard/usbguard/releases/download/usbguard-1.1.3/usbguard-1.1.3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=b6435dc7e1bda6544edae1de826e34b1
