BDEPEND=virtual/pkgconfig >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/glib:2 virtual/libusb:1
DESCRIPTION=TCP daemon and set of libraries for usbredir protocol (redirecting USB traffic)
EAPI=8
HOMEPAGE=https://www.spice-space.org/usbredir.html https://gitlab.freedesktop.org/spice/usbredir
INHERIT=meson
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 virtual/libusb:1
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/spice/usbredir/-/archive/usbredir-0.12.0/usbredir-usbredir-0.12.0.tar.bz2 -> usbredir-0.12.0.tar.bz2
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	meson	9f3e84959ae1d60e19bc91f212774dcc
_md5_=f40eafbe75f2af6229e44e60208b9437
