BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/glib:2 virtual/libusb:1
DESCRIPTION=TCP daemon and set of libraries for usbredir protocol (redirecting USB traffic)
EAPI=8
HOMEPAGE=https://www.spice-space.org/usbredir.html https://gitlab.freedesktop.org/spice/usbredir
INHERIT=meson
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 virtual/libusb:1
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/spice/usbredir/-/archive/usbredir-0.13.0/usbredir-usbredir-0.13.0.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=c50b7ba7a0636ac139b2250325ed8568
