DEFINED_PHASES=compile prepare
DEPEND=fuse? ( sys-fs/fuse:0= ) sys-libs/readline:0=
DESCRIPTION=Tools for use with Usermode Linux virtual machines
EAPI=7
HOMEPAGE=http://user-mode-linux.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=fuse
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse:0= ) sys-libs/readline:0=
SLOT=0
SRC_URI=http://user-mode-linux.sourceforge.net/uml_utilities_20070815.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=f4ef5ddb37ba5838dbdb952b038abe47
