DEFINED_PHASES=compile prepare
DEPEND=fuse? ( sys-fs/fuse:0= ) sys-libs/readline:0=
DESCRIPTION=Tools for use with Usermode Linux virtual machines
EAPI=8
HOMEPAGE=https://user-mode-linux.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=fuse
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse:0= ) sys-libs/readline:0=
SLOT=0
SRC_URI=https://user-mode-linux.sourceforge.net/uml_utilities_20070815.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=2800ba79cf1ec7a847c46cc6dc835b0d
