BDEPEND=acct-group/utmp || ( app-arch/rpm2targz >=app-arch/rpm-4.19.0 )
DEFINED_PHASES=install prepare unpack
DESCRIPTION=App that allows non-privileged apps to write utmp (login) info
EAPI=8
HOMEPAGE=https://www.redhat.com/
INHERIT=flag-o-matic rpm toolchain-funcs
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=|| ( MIT LGPL-2 )
RDEPEND=acct-group/utmp !sys-libs/libutempter
SLOT=0
SRC_URI=mirror://gentoo/utempter-0.5.5-6.src.rpm
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7f6c39764471c4b515dd9cc5b7754c9c
_md5_=d9a047c2b761f6c4b890b5467b3805fc
