BDEPEND=acct-group/utmp app-arch/rpm2targz
DEFINED_PHASES=install prepare unpack
DESCRIPTION=App that allows non-privileged apps to write utmp (login) info
EAPI=8
HOMEPAGE=https://www.redhat.com/
INHERIT=flag-o-matic rpm toolchain-funcs
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=|| ( MIT LGPL-2 )
RDEPEND=acct-group/utmp !sys-libs/libutempter
SLOT=0
SRC_URI=mirror://gentoo/utempter-0.5.5-6.src.rpm
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4
_md5_=08c7eef4d107ad236921e3206c1de2a0
