BDEPEND=acct-group/utmp app-arch/rpm2targz
DEFINED_PHASES=install prepare unpack
DESCRIPTION=App that allows non-privileged apps to write utmp (login) info
EAPI=8
HOMEPAGE=https://www.redhat.com/
INHERIT=flag-o-matic rpm toolchain-funcs
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ppc64 ~s390 sparc x86
LICENSE=|| ( MIT LGPL-2 )
RDEPEND=acct-group/utmp !sys-libs/libutempter
SLOT=0
SRC_URI=mirror://gentoo/utempter-0.5.5-6.src.rpm
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832
_md5_=8e4dfc571b81a8814a502d738f57a449
