BDEPEND=acct-group/utmp app-arch/rpm2targz
DEFINED_PHASES=install prepare unpack
DESCRIPTION=App that allows non-privileged apps to write utmp (login) info
EAPI=8
HOMEPAGE=https://www.redhat.com/
INHERIT=flag-o-matic rpm toolchain-funcs
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=|| ( MIT LGPL-2 )
RDEPEND=acct-group/utmp !sys-libs/libutempter
SLOT=0
SRC_URI=mirror://gentoo/utempter-0.5.5-6.src.rpm
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940
_md5_=f858083019426fa0b4dce54daf10c081
