BDEPEND=acct-group/utmp app-arch/rpm2targz
DEFINED_PHASES=install prepare unpack
DESCRIPTION=App that allows non-privileged apps to write utmp (login) info
EAPI=8
HOMEPAGE=https://www.redhat.com/
INHERIT=flag-o-matic rpm toolchain-funcs
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=|| ( MIT LGPL-2 )
RDEPEND=acct-group/utmp !sys-libs/libutempter
SLOT=0
SRC_URI=mirror://gentoo/utempter-0.5.5-6.src.rpm
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0
_md5_=f858083019426fa0b4dce54daf10c081
