BDEPEND=llvm_slot_17? ( llvm-core/clang:17 ) llvm_slot_18? ( llvm-core/clang:18 ) llvm_slot_19? ( llvm-core/clang:19 ) llvm_slot_20? ( llvm-core/clang:20 ) || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* )
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=>=dev-libs/oniguruma-6.9.9:=
DESCRIPTION=GNU findutils rewritten in Rust
EAPI=8
HOMEPAGE=https://uutils.github.io/findutils/ https://github.com/uutils/findutils
INHERIT=cargo llvm-r1
IUSE=debug +llvm_slot_20 llvm_slot_17 llvm_slot_18 llvm_slot_19
KEYWORDS=~amd64 ~arm64
LICENSE=MIT Apache-2.0 MIT Unicode-DFS-2016
RDEPEND=>=dev-libs/oniguruma-6.9.9:=
REQUIRED_USE=^^ ( llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_20 )
SLOT=0
SRC_URI=https://github.com/uutils/findutils/archive/refs/tags/0.8.0.tar.gz -> uutils-findutils-0.8.0.tar.gz https://github.com/gentoo-crate-dist/findutils/releases/download/0.8.0/findutils-0.8.0-crates.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	be19d4b6a17dac5249b9273866e3b66b	llvm-utils	e7edb4086e31c8537574b263d899f826	llvm-r1	77771a412c60b32ce3205d377edd7b83
_md5_=0d30e5f9de801a7ebd53f63aa1851851
