BDEPEND=llvm_slot_17? ( sys-devel/clang:17 ) llvm_slot_18? ( sys-devel/clang:18 ) || ( dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=>=dev-libs/oniguruma-6.9.9:=
DESCRIPTION=GNU findutils rewritten in Rust
EAPI=8
HOMEPAGE=https://uutils.github.io/findutils/ https://github.com/uutils/findutils
INHERIT=cargo llvm-r1 git-r3
IUSE=debug +llvm_slot_18 llvm_slot_17
LICENSE=MIT Apache-2.0 MIT Unicode-DFS-2016
PROPERTIES=live
RDEPEND=>=dev-libs/oniguruma-6.9.9:=
REQUIRED_USE=^^ ( llvm_slot_17 llvm_slot_18 )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	134ce36ccedeeb9648e3303289ee8f74	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	e6cfec50f283cbb9c8ffcbeaeb4aaf0f	llvm-utils	c989cff79c0976415f459e367a83dff9	llvm-r1	46caa2e787d84171daa2bb798034426e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f1b72221c117e15ca8c8e9215a59cf6c
