BDEPEND=test? ( dev-util/cargo-nextest ) selinux? ( llvm_slot_17? ( llvm-core/clang:17 ) llvm_slot_18? ( llvm-core/clang:18 ) llvm_slot_19? ( llvm-core/clang:19 ) llvm_slot_20? ( llvm-core/clang:20 ) llvm_slot_21? ( llvm-core/clang:21 ) llvm_slot_22? ( llvm-core/clang:22 ) ) || ( >=dev-lang/rust-bin-1.88.0:* >=dev-lang/rust-1.88.0:* )
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=dev-libs/oniguruma:= selinux? ( sys-libs/libselinux )
DESCRIPTION=GNU coreutils rewritten in Rust
EAPI=8
HOMEPAGE=https://uutils.github.io/coreutils/ https://github.com/uutils/coreutils
INHERIT=cargo flag-o-matic llvm-r2 multiprocessing
IUSE=debug selinux test debug +llvm_slot_21 llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_22
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=MIT Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 ISC MIT Unicode-3.0 ZLIB
RDEPEND=dev-libs/oniguruma:= selinux? ( sys-libs/libselinux )
REQUIRED_USE=^^ ( llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_21 llvm_slot_22 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/uutils/coreutils/archive/refs/tags/0.7.0.tar.gz -> uutils-coreutils-0.7.0.tar.gz https://github.com/gentoo-crate-dist/coreutils/releases/download/0.7.0/coreutils-0.7.0-crates.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	c5ae4c9b5eca97bd7fc77fede663873f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	53bab5a62cfc3526d8ed02c0a38a6033	llvm-utils	e7edb4086e31c8537574b263d899f826	multilib	fc812e8eb2170022c28272d80a1f9e77	llvm-r2	8bc46809768366b4239eab39335419bc
_md5_=2a6198ff333e32b88f2a087571162708
