BDEPEND=llvm_slot_17? ( llvm-core/clang:17 ) llvm_slot_18? ( llvm-core/clang:18 ) llvm_slot_19? ( llvm-core/clang:19 ) llvm_slot_20? ( llvm-core/clang:20 ) || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* )
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=>=dev-libs/oniguruma-6.9.9:=
DESCRIPTION=GNU findutils rewritten in Rust
EAPI=8
HOMEPAGE=https://uutils.github.io/findutils/ https://github.com/uutils/findutils
INHERIT=cargo llvm-r1
IUSE=debug +llvm_slot_20 llvm_slot_17 llvm_slot_18 llvm_slot_19
KEYWORDS=~amd64 ~arm64
LICENSE=MIT Apache-2.0 MIT Unicode-DFS-2016
RDEPEND=>=dev-libs/oniguruma-6.9.9:=
REQUIRED_USE=^^ ( llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_20 )
SLOT=0
SRC_URI=https://github.com/uutils/findutils/archive/refs/tags/0.8.0.tar.gz -> uutils-findutils-0.8.0.tar.gz https://github.com/gentoo-crate-dist/findutils/releases/download/0.8.0/findutils-0.8.0-crates.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb	llvm-utils	e7edb4086e31c8537574b263d899f826	llvm-r1	59c52dab9ddf3ca54e79003177507e97
_md5_=0d30e5f9de801a7ebd53f63aa1851851
