BDEPEND=>=virtual/rust-1.64.0 test? ( dev-util/cargo-nextest ) >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/oniguruma:= selinux? ( sys-libs/libselinux )
DESCRIPTION=GNU coreutils rewritten in Rust
EAPI=8
HOMEPAGE=https://uutils.github.io/user/
INHERIT=cargo git-r3
IUSE=debug selinux test debug
LICENSE=MIT Apache-2.0 BSD-2 BSD ISC MIT Unicode-DFS-2016 || ( Artistic-2 CC0-1.0 ) || ( CC0-1.0 MIT-0 )
PROPERTIES=live
RDEPEND=dev-libs/oniguruma:= selinux? ( sys-libs/libselinux )
RESTRICT=!test? ( test ) test
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	cargo	8520ae1bed0e6965d027399b471a3595	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=5c976b0fa547af9bd157a56236643946
