BDEPEND=test? ( dev-util/cargo-nextest ) selinux? ( llvm_slot_17? ( llvm-core/clang:17 ) llvm_slot_18? ( llvm-core/clang:18 ) llvm_slot_19? ( llvm-core/clang:19 ) llvm_slot_20? ( llvm-core/clang:20 ) ) || ( >=dev-lang/rust-bin-1.85.0:* >=dev-lang/rust-1.85.0:* )
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=dev-libs/oniguruma:= selinux? ( sys-libs/libselinux )
DESCRIPTION=GNU coreutils rewritten in Rust
EAPI=8
HOMEPAGE=https://uutils.github.io/coreutils/ https://github.com/uutils/coreutils
INHERIT=cargo flag-o-matic llvm-r1 multiprocessing
IUSE=debug selinux test debug +llvm_slot_20 llvm_slot_17 llvm_slot_18 llvm_slot_19
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=MIT Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 ISC MIT Unicode-3.0 ZLIB
RDEPEND=dev-libs/oniguruma:= selinux? ( sys-libs/libselinux )
REQUIRED_USE=^^ ( llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_20 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/uutils/coreutils/archive/refs/tags/0.3.0.tar.gz -> uutils-coreutils-0.3.0.tar.gz https://github.com/gentoo-crate-dist/coreutils/releases/download/0.3.0/coreutils-0.3.0-crates.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	be19d4b6a17dac5249b9273866e3b66b	llvm-utils	e7edb4086e31c8537574b263d899f826	llvm-r1	77771a412c60b32ce3205d377edd7b83
_md5_=f00518d25ec336c6b4e6136428511b3b
