BDEPEND=>=virtual/rust-1.70.0 test? ( dev-util/cargo-nextest ) >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/oniguruma:= selinux? ( sys-libs/libselinux )
DESCRIPTION=GNU coreutils rewritten in Rust
EAPI=8
HOMEPAGE=https://uutils.github.io/coreutils/ https://github.com/uutils/coreutils
INHERIT=cargo git-r3
IUSE=debug selinux test debug
LICENSE=MIT Apache-2.0 BSD-2 BSD CC0-1.0 ISC MIT Unicode-DFS-2016
PROPERTIES=live
RDEPEND=dev-libs/oniguruma:= selinux? ( sys-libs/libselinux )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	8e446589282567c95e483e238d8dd120	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=116fdb3152aa858b0f99ab33643a8349
