BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/zlib sys-apps/pciutils >=dev-libs/libx86-1.1-r1
DESCRIPTION=Run real-mode video BIOS code to alter hw state (i.e. reinitialize video card)
EAPI=8
HOMEPAGE=http://www.codon.org.uk/~mjg59/vbetool/
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib sys-apps/pciutils >=dev-libs/libx86-1.1-r1
SLOT=0
SRC_URI=http://www.codon.org.uk/~mjg59/vbetool/download/vbetool-1.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=715b69cb70c04aa9c1b6bc065df624c9
