BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=nfs? ( net-libs/libtirpc )
DESCRIPTION=A software watchdog and /dev/watchdog daemon
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/watchdog/
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=nfs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=nfs? ( net-libs/libtirpc )
SLOT=0
SRC_URI=mirror://sourceforge/watchdog/watchdog-5.16.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=1c12893f63ed844901e2f18c05b18d41
