BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=nfs? ( net-libs/libtirpc )
DESCRIPTION=A software watchdog and /dev/watchdog daemon
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/watchdog/
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=nfs
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=nfs? ( net-libs/libtirpc )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/watchdog/watchdog-5.16.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=17cbbf82aad5a6beaaf1b705f0ccf817
