BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=nfs? ( net-libs/libtirpc )
DESCRIPTION=A software watchdog and /dev/watchdog daemon
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/watchdog/
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=nfs selinux
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~m68k ~mips ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=nfs? ( net-libs/libtirpc ) selinux? ( sec-policy/selinux-watchdog )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/watchdog/watchdog-5.16.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=9b56413f8154af69fc7593b73bb01acf
