BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=nfs? ( net-libs/libtirpc )
DESCRIPTION=A software watchdog and /dev/watchdog daemon
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/watchdog/
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=nfs selinux
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~m68k ~mips ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=nfs? ( net-libs/libtirpc ) selinux? ( sec-policy/selinux-watchdog )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/watchdog/watchdog-5.16.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=9b56413f8154af69fc7593b73bb01acf
