BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=nfs? ( net-libs/libtirpc )
DESCRIPTION=A software watchdog and /dev/watchdog daemon
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/watchdog/
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=nfs
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=nfs? ( net-libs/libtirpc )
SLOT=0
SRC_URI=mirror://sourceforge/watchdog/watchdog-5.16.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=894d4fa46627578beb96fbef8510aca4
