DEFINED_PHASES=configure
DESCRIPTION=Prints out location of specified executables that are in your path
EAPI=8
HOMEPAGE=https://carlowood.github.io/which/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/which/which-2.23.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=d4300cc4c4c6108eeb08d72b5e736bce
