DEFINED_PHASES=configure
DESCRIPTION=Prints out location of specified executables that are in your path
EAPI=7
HOMEPAGE=https://carlowood.github.io/which/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=https://carlowood.github.io/which/which-2.21.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=eb3d882968e41c006176c84390df4ffa
