DEFINED_PHASES=configure
DESCRIPTION=Prints out location of specified executables that are in your path
EAPI=7
HOMEPAGE=https://carlowood.github.io/which/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=https://carlowood.github.io/which/which-2.21.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=b04623eae08a1637773cb5e420eac408
