DEFINED_PHASES=configure
DESCRIPTION=Prints out location of specified executables that are in your path
EAPI=8
HOMEPAGE=https://carlowood.github.io/which/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/which/which-2.23.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=d4300cc4c4c6108eeb08d72b5e736bce
