DEFINED_PHASES=configure
DESCRIPTION=Prints out location of specified executables that are in your path
EAPI=8
HOMEPAGE=https://carlowood.github.io/which/
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/which/which-2.23.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=2ce7ebca85555c5178ee9dc2bc2d988b
