BDEPEND=dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig wayland? ( dev-util/wayland-scanner ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/glib:2 gnome-base/gnome-desktop:4= >=gui-libs/libadwaita-1.4.0:1 media-libs/fontconfig sys-apps/dbus >=sys-apps/xdg-desktop-portal-1.18.2 >=sys-apps/xdg-desktop-portal-gtk-1.14.0 gui-libs/gtk:4[wayland?,X?] X? ( x11-libs/libX11 ) wayland? ( dev-libs/wayland )
DESCRIPTION=Backend implementation for xdg-desktop-portal using GNOME
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/xdg-desktop-portal-gnome
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson systemd xdg
IUSE=wayland X
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 gnome-base/gnome-desktop:4= >=gui-libs/libadwaita-1.4.0:1 media-libs/fontconfig sys-apps/dbus >=sys-apps/xdg-desktop-portal-1.18.2 >=sys-apps/xdg-desktop-portal-gtk-1.14.0 gui-libs/gtk:4[wayland?,X?] X? ( x11-libs/libX11 ) wayland? ( dev-libs/wayland )
SLOT=0
SRC_URI=mirror://gnome/sources/xdg-desktop-portal-gnome/46/xdg-desktop-portal-gnome-46.2.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=07d51003d0dcfb9749cba92f4bca5858
