BDEPEND=>=dev-util/gdbus-codegen-2.80.5-r1 dev-python/docutils sys-devel/gettext virtual/pkgconfig test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-util/umockdev media-libs/gstreamer media-libs/gst-plugins-good || ( ( dev-lang/python:3.13 >=dev-python/pytest-3[python_targets_python3_13(-)] dev-python/pytest-xdist[python_targets_python3_13(-)] dev-python/python-dbusmock[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/pytest-3[python_targets_python3_12(-)] dev-python/pytest-xdist[python_targets_python3_12(-)] dev-python/python-dbusmock[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/pytest-3[python_targets_python3_11(-)] dev-python/pytest-xdist[python_targets_python3_11(-)] dev-python/python-dbusmock[python_targets_python3_11(-)] ) ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=>=dev-libs/glib-2.72:2 dev-libs/json-glib >=media-video/pipewire-0.3:= >=sys-fs/fuse-3.10.0:3=[suid] x11-libs/gdk-pixbuf geolocation? ( >=app-misc/geoclue-2.5.3:2.0 ) flatpak? ( sys-apps/flatpak ) seccomp? ( sys-apps/bubblewrap ) systemd? ( sys-apps/systemd ) udev? ( dev-libs/libgudev )
DESCRIPTION=Desktop integration portal
EAPI=8
HOMEPAGE=https://flatpak.github.io/xdg-desktop-portal/ https://github.com/flatpak/xdg-desktop-portal
INHERIT=meson python-any-r1 systemd
IUSE=geolocation flatpak seccomp systemd test udev
KEYWORDS=amd64 arm arm64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.72:2 dev-libs/json-glib >=media-video/pipewire-0.3:= >=sys-fs/fuse-3.10.0:3=[suid] x11-libs/gdk-pixbuf geolocation? ( >=app-misc/geoclue-2.5.3:2.0 ) flatpak? ( sys-apps/flatpak ) seccomp? ( sys-apps/bubblewrap ) systemd? ( sys-apps/systemd ) udev? ( dev-libs/libgudev ) sys-apps/dbus
REQUIRED_USE=flatpak? ( seccomp )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/flatpak/xdg-desktop-portal/releases/download/1.20.0/xdg-desktop-portal-1.20.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=c09b0c0a5e293034c8d15a57c1f1e868
