BDEPEND=dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig wayland? ( dev-util/wayland-scanner ) app-arch/xz-utils >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/glib:2 gnome-base/gnome-desktop:4= >=gui-libs/libadwaita-1.2.0:1 media-libs/fontconfig sys-apps/dbus >=sys-apps/xdg-desktop-portal-1.17.0 >=sys-apps/xdg-desktop-portal-gtk-1.14.0 gui-libs/gtk:4[wayland?,X?] X? ( x11-libs/libX11 ) wayland? ( dev-libs/wayland )
DESCRIPTION=Backend implementation for xdg-desktop-portal using GNOME
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/xdg-desktop-portal-gnome
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson systemd xdg
IUSE=wayland X
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 gnome-base/gnome-desktop:4= >=gui-libs/libadwaita-1.2.0:1 media-libs/fontconfig sys-apps/dbus >=sys-apps/xdg-desktop-portal-1.17.0 >=sys-apps/xdg-desktop-portal-gtk-1.14.0 gui-libs/gtk:4[wayland?,X?] X? ( x11-libs/libX11 ) wayland? ( dev-libs/wayland )
SLOT=0
SRC_URI=mirror://gnome/sources/xdg-desktop-portal-gnome/45/xdg-desktop-portal-gnome-45.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	systemd	c8b03e8df84486aa991d4396686e8942	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5d98ed105df6a590c6a2492d7c3d3888
