BDEPEND=dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2 gnome-base/gnome-desktop:3= media-libs/fontconfig sys-apps/dbus >=sys-apps/xdg-desktop-portal-1.7 x11-libs/cairo[X?] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland?,X?]
DESCRIPTION=portal backend implementation that is using GTK+ and various pieces of GNOME
EAPI=7
HOMEPAGE=https://flatpak.org/ https://github.com/flatpak/xdg-desktop-portal-gtk
INHERIT=systemd
IUSE=wayland X
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 gnome-base/gnome-desktop:3= media-libs/fontconfig sys-apps/dbus >=sys-apps/xdg-desktop-portal-1.7 x11-libs/cairo[X?] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland?,X?]
SLOT=0
SRC_URI=https://github.com/flatpak/xdg-desktop-portal-gtk/releases/download/1.8.0/xdg-desktop-portal-gtk-1.8.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=7a85f2e93d1206e2e99100c55ef6ade7
