BDEPEND=dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure postinst
DEPEND=>=dev-libs/glib-2.66:2 dev-libs/json-glib >=sys-fs/fuse-3.10.0:3[suid] x11-libs/gdk-pixbuf geolocation? ( >=app-misc/geoclue-2.5.3:2.0 ) screencast? ( >=media-video/pipewire-0.3:= ) systemd? ( sys-apps/systemd )
DESCRIPTION=Desktop integration portal
EAPI=8
HOMEPAGE=https://flatpak.org/ https://github.com/flatpak/xdg-desktop-portal
INHERIT=systemd
IUSE=geolocation screencast systemd
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.66:2 dev-libs/json-glib >=sys-fs/fuse-3.10.0:3[suid] x11-libs/gdk-pixbuf geolocation? ( >=app-misc/geoclue-2.5.3:2.0 ) screencast? ( >=media-video/pipewire-0.3:= ) systemd? ( sys-apps/systemd ) sys-apps/dbus
SLOT=0
SRC_URI=https://github.com/flatpak/xdg-desktop-portal/releases/download/1.15.0/xdg-desktop-portal-1.15.0.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=a5bf3b48aa812a91478893ec7843a543
