BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=rpc? ( net-libs/libtirpc:= ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 )
DESCRIPTION=Powerful replacement for inetd
EAPI=8
HOMEPAGE=https://github.com/xinetd-org/xinetd https://github.com/openSUSE/xinetd
INHERIT=autotools flag-o-matic systemd
IUSE=perl rpc selinux tcpd
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD
RDEPEND=rpc? ( net-libs/libtirpc:= ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) perl? ( dev-lang/perl )
SLOT=0
SRC_URI=https://github.com/openSUSE/xinetd/releases/download/2.3.15.4/xinetd-2.3.15.4.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=fc78b539326cddb4a0fb0f135e09de5e
