BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=rpc? ( net-libs/libtirpc:= ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 )
DESCRIPTION=Powerful replacement for inetd
EAPI=8
HOMEPAGE=https://github.com/xinetd-org/xinetd https://github.com/openSUSE/xinetd
INHERIT=autotools systemd
IUSE=perl rpc selinux tcpd
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD
RDEPEND=rpc? ( net-libs/libtirpc:= ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) perl? ( dev-lang/perl )
SLOT=0
SRC_URI=https://github.com/openSUSE/xinetd/releases/download/2.3.15.4/xinetd-2.3.15.4.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=57cf21f5d1fd197f43af111604d9a1d7
