BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install postinst prepare
DEPEND=gui? ( x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libICE )
DESCRIPTION=Mother Board Monitor Program for X Window System
EAPI=8
HOMEPAGE=http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/download.html
INHERIT=autotools
IUSE=gui
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=gui? ( x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libICE )
SLOT=0
SRC_URI=http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/xmbmon/xmbmon205.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=878645657fda517f03df13ecd179d274
