BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install postinst prepare
DEPEND=gui? ( x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libICE )
DESCRIPTION=Mother Board Monitor Program for X Window System
EAPI=8
HOMEPAGE=http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/download.html
INHERIT=autotools
IUSE=gui
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=gui? ( x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libICE )
SLOT=0
SRC_URI=http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/xmbmon/xmbmon205.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=878645657fda517f03df13ecd179d274
