BDEPEND=amd64? ( dev-lang/yasm ) x86? ( dev-lang/yasm ) app-arch/cpio >=dev-util/cmake-3.5.0 dev-python/cython[python_targets_python3_8(-)?] dev-python/sphinx dev-util/cunit dev-util/gperf dev-util/ragel dev-util/valgrind sys-apps/coreutils sys-apps/findutils sys-apps/grep sys-apps/sed sys-apps/which sys-devel/bc sys-devel/patch virtual/pkgconfig test? ( dev-python/coverage[python_targets_python3_8(-)?] dev-python/virtualenv[python_targets_python3_8(-)?] dev-python/requests-mock[python_targets_python3_8(-)?] sys-apps/grep[pcre] sys-fs/btrfs-progs ) sys-devel/make >=dev-util/cmake-3.20.5 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=acct-group/ceph acct-user/ceph virtual/libcrypt:= virtual/libudev:= app-arch/bzip2:= app-arch/lz4:= app-arch/snappy:= app-arch/zstd:= app-shells/bash:0 app-misc/jq:= dev-libs/crypto++:= dev-libs/leveldb:=[snappy,tcmalloc(-)?] dev-libs/libaio:= dev-libs/libnl:3= dev-libs/libxml2:= <dev-libs/rocksdb-6.15:= dev-libs/xmlsec:=[openssl] dev-cpp/yaml-cpp:= dev-libs/nss:= dev-libs/protobuf:= net-dns/c-ares:= net-libs/gnutls:= sys-auth/oath-toolkit:= sys-apps/coreutils sys-apps/grep sys-apps/hwloc:= sys-apps/keyutils:= sys-apps/util-linux:= sys-apps/sed sys-apps/util-linux sys-libs/libcap-ng:= sys-libs/ncurses:0= sys-libs/zlib:= sys-process/numactl:= x11-libs/libpciaccess:= babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse:0= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( >=dev-util/google-perftools-2.6.1:= ) kafka? ( dev-libs/librdkafka:= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lttng? ( dev-util/lttng-ust:= ) rabbitmq? ( net-libs/rabbitmq-c:= ) radosgw? ( dev-libs/expat:= dev-libs/openssl:= net-misc/curl:=[curl_ssl_openssl] ) ssl? ( dev-libs/openssl:= ) system-boost? ( dev-libs/boost:=[threads(+),context,python,python_targets_python3_8(-)?] ) xfs? ( sys-fs/xfsprogs:= ) zfs? ( sys-fs/zfs:= ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
DESCRIPTION=Ceph distributed filesystem
EAPI=7
HOMEPAGE=https://ceph.com/
INHERIT=check-reqs bash-completion-r1 cmake distutils-r1 flag-o-matic python-r1 udev readme.gentoo-r1 toolchain-funcs systemd tmpfiles
IUSE=babeltrace +cephfs custom-cflags diskprediction dpdk fuse grafana jemalloc kafka kerberos ldap lttng +mgr numa rabbitmq +radosgw +ssl spdk system-boost systemd +tcmalloc test xfs zfs cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 python_targets_python3_8
KEYWORDS=amd64 ~ppc64
LICENSE=Apache-2.0 LGPL-2.1 CC-BY-SA-3.0 GPL-2 GPL-2+ LGPL-2+ LGPL-2.1 LGPL-3 GPL-3 BSD Boost-1.0 MIT public-domain
RDEPEND=acct-group/ceph acct-user/ceph virtual/libcrypt:= virtual/libudev:= app-arch/bzip2:= app-arch/lz4:= app-arch/snappy:= app-arch/zstd:= app-shells/bash:0 app-misc/jq:= dev-libs/crypto++:= dev-libs/leveldb:=[snappy,tcmalloc(-)?] dev-libs/libaio:= dev-libs/libnl:3= dev-libs/libxml2:= <dev-libs/rocksdb-6.15:= dev-libs/xmlsec:=[openssl] dev-cpp/yaml-cpp:= dev-libs/nss:= dev-libs/protobuf:= net-dns/c-ares:= net-libs/gnutls:= sys-auth/oath-toolkit:= sys-apps/coreutils sys-apps/grep sys-apps/hwloc:= sys-apps/keyutils:= sys-apps/util-linux:= sys-apps/sed sys-apps/util-linux sys-libs/libcap-ng:= sys-libs/ncurses:0= sys-libs/zlib:= sys-process/numactl:= x11-libs/libpciaccess:= babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse:0= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( >=dev-util/google-perftools-2.6.1:= ) kafka? ( dev-libs/librdkafka:= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lttng? ( dev-util/lttng-ust:= ) rabbitmq? ( net-libs/rabbitmq-c:= ) radosgw? ( dev-libs/expat:= dev-libs/openssl:= net-misc/curl:=[curl_ssl_openssl] ) ssl? ( dev-libs/openssl:= ) system-boost? ( dev-libs/boost:=[threads(+),context,python,python_targets_python3_8(-)?] ) xfs? ( sys-fs/xfsprogs:= ) zfs? ( sys-fs/zfs:= ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] app-admin/sudo net-misc/socat sys-apps/gptfdisk >=sys-apps/smartmontools-7.0 sys-block/parted sys-fs/cryptsetup sys-fs/lsscsi sys-fs/lvm2[-device-mapper-only(-)] virtual/awk dev-python/bcrypt[python_targets_python3_8(-)?] dev-python/cherrypy[python_targets_python3_8(-)?] dev-python/flask[python_targets_python3_8(-)?] dev-python/jinja[python_targets_python3_8(-)?] dev-python/pecan[python_targets_python3_8(-)?] dev-python/prettytable[python_targets_python3_8(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/werkzeug[python_targets_python3_8(-)?] mgr? ( dev-python/more-itertools[python_targets_python3_8(-)?] dev-python/numpy[python_targets_python3_8(-)?] <dev-python/pyjwt-2.0[python_targets_python3_8(-)?] dev-python/pyyaml[python_targets_python3_8(-)?] dev-python/routes[python_targets_python3_8(-)?] sci-libs/scikit-learn[python_targets_python3_8(-)?] dev-python/six[python_targets_python3_8(-)?] ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_8 ) ?? ( jemalloc tcmalloc ) diskprediction? ( mgr !python_targets_python3_8 ) kafka? ( radosgw ) mgr? ( cephfs ) rabbitmq? ( radosgw )
RESTRICT=test? ( userpriv ) test
SLOT=0
SRC_URI=https://download.ceph.com/tarballs/ceph-14.2.21.tar.gz
_eclasses_=check-reqs	bfb51de63b0462097e40436214dd43c8	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	39fb83ed394c172aad380c33a8de287e	udev	0a92682c0f65a60d01453db598fc6490	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=7afdbf0123cc08476d732767d9ce55cb
