BDEPEND=amd64? ( dev-lang/nasm ) x86? ( dev-lang/yasm ) app-arch/cpio >=dev-util/cmake-3.5.0 dev-python/cython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/sphinx dev-util/gperf dev-util/ragel dev-util/valgrind sys-apps/coreutils sys-apps/grep sys-apps/util-linux sys-apps/which sys-devel/bc sys-devel/patch virtual/pkgconfig jaeger? ( sys-devel/bison sys-devel/flex ) test? ( dev-util/cunit dev-python/coverage[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/virtualenv[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests-mock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sys-apps/grep[pcre] sys-fs/btrfs-progs ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) acct-group/ceph acct-user/ceph virtual/libudev:= app-arch/bzip2:= app-arch/lz4:= app-arch/snappy:= >=app-arch/snappy-1.1.9-r1 app-arch/zstd:= app-shells/bash:0 app-misc/jq:= dev-cpp/gflags:= dev-lang/jsonnet:= dev-libs/libaio:= <dev-libs/libfmt-10:= dev-libs/libnl:3= dev-libs/libxml2:= dev-libs/libevent:= dev-libs/libutf8proc:= dev-libs/nss:= dev-libs/openssl:= <dev-libs/rocksdb-6.15:= dev-libs/thrift:= dev-libs/xmlsec:=[openssl] dev-cpp/yaml-cpp:= dev-python/natsort[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-dns/c-ares:= net-libs/gnutls:= sys-auth/oath-toolkit:= sys-apps/coreutils sys-apps/hwloc:= sys-apps/keyutils:= sys-apps/util-linux:= sys-libs/libcap-ng:= sys-libs/ncurses:0= sys-libs/zlib:= sys-process/numactl:= virtual/libcrypt:= x11-libs/libpciaccess:= babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse:3= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( >=dev-util/google-perftools-2.6.1:= ) jaeger? ( dev-cpp/nlohmann_json:= dev-cpp/opentelemetry-cpp:=[jaeger] ) kafka? ( dev-libs/librdkafka:= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lttng? ( dev-util/lttng-ust:= ) parquet? ( dev-libs/re2:= ) pmdk? ( >=dev-libs/pmdk-1.10.0:= ) rabbitmq? ( net-libs/rabbitmq-c:= ) radosgw? ( dev-libs/icu:= dev-libs/expat:= net-misc/curl:=[curl_ssl_openssl] ) rbd-rwl? ( dev-libs/pmdk:= ) rdma? ( sys-cluster/rdma-core:= ) spdk? ( dev-util/cunit ) sqlite? ( dev-db/sqlite:= ) system-boost? ( dev-libs/boost:=[context,python,python_targets_python3_10(-)?,python_targets_python3_11(-)?,zlib] ) uring? ( sys-libs/liburing:= ) xfs? ( sys-fs/xfsprogs:= ) zbd? ( sys-block/libzbd:= ) zfs? ( sys-fs/zfs:= )
DESCRIPTION=Ceph distributed filesystem
EAPI=8
HOMEPAGE=https://ceph.com/
INHERIT=check-reqs bash-completion-r1 cmake flag-o-matic lua-single python-r1 udev readme.gentoo-r1 toolchain-funcs systemd tmpfiles
IUSE=babeltrace +cephfs custom-cflags diskprediction dpdk fuse grafana jemalloc jaeger kafka kerberos ldap lttng +mgr +parquet pmdk rabbitmq +radosgw rbd-rwl rbd-ssd rdma rgw-lua selinux +ssl spdk +sqlite +system-boost systemd +tcmalloc test +uring xfs zbd zfs cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_pclmul cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 lua_single_target_lua5-3 lua_single_target_lua5-4 python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0 LGPL-2.1 CC-BY-SA-3.0 GPL-2 GPL-2+ LGPL-2+ LGPL-2.1 LGPL-3 GPL-3 BSD Boost-1.0 MIT public-domain
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) acct-group/ceph acct-user/ceph virtual/libudev:= app-arch/bzip2:= app-arch/lz4:= app-arch/snappy:= >=app-arch/snappy-1.1.9-r1 app-arch/zstd:= app-shells/bash:0 app-misc/jq:= dev-cpp/gflags:= dev-lang/jsonnet:= dev-libs/libaio:= <dev-libs/libfmt-10:= dev-libs/libnl:3= dev-libs/libxml2:= dev-libs/libevent:= dev-libs/libutf8proc:= dev-libs/nss:= dev-libs/openssl:= <dev-libs/rocksdb-6.15:= dev-libs/thrift:= dev-libs/xmlsec:=[openssl] dev-cpp/yaml-cpp:= dev-python/natsort[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-dns/c-ares:= net-libs/gnutls:= sys-auth/oath-toolkit:= sys-apps/coreutils sys-apps/hwloc:= sys-apps/keyutils:= sys-apps/util-linux:= sys-libs/libcap-ng:= sys-libs/ncurses:0= sys-libs/zlib:= sys-process/numactl:= virtual/libcrypt:= x11-libs/libpciaccess:= babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse:3= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( >=dev-util/google-perftools-2.6.1:= ) jaeger? ( dev-cpp/nlohmann_json:= dev-cpp/opentelemetry-cpp:=[jaeger] ) kafka? ( dev-libs/librdkafka:= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lttng? ( dev-util/lttng-ust:= ) parquet? ( dev-libs/re2:= ) pmdk? ( >=dev-libs/pmdk-1.10.0:= ) rabbitmq? ( net-libs/rabbitmq-c:= ) radosgw? ( dev-libs/icu:= dev-libs/expat:= net-misc/curl:=[curl_ssl_openssl] ) rbd-rwl? ( dev-libs/pmdk:= ) rdma? ( sys-cluster/rdma-core:= ) spdk? ( dev-util/cunit ) sqlite? ( dev-db/sqlite:= ) system-boost? ( dev-libs/boost:=[context,python,python_targets_python3_10(-)?,python_targets_python3_11(-)?,zlib] ) uring? ( sys-libs/liburing:= ) xfs? ( sys-fs/xfsprogs:= ) zbd? ( sys-block/libzbd:= ) zfs? ( sys-fs/zfs:= ) app-admin/sudo net-misc/socat sys-apps/gptfdisk sys-apps/nvme-cli >=sys-apps/smartmontools-7.0 sys-block/parted sys-fs/cryptsetup sys-fs/lsscsi sys-fs/lvm2[lvm] app-alternatives/awk dev-python/bcrypt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cherrypy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pecan[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/prettytable[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/werkzeug[python_targets_python3_10(-)?,python_targets_python3_11(-)?] mgr? ( dev-python/jsonpatch[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/more-itertools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyjwt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/routes[python_targets_python3_10(-)?,python_targets_python3_11(-)?] diskprediction? ( >=dev-python/scipy-1.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sci-libs/scikit-learn[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) selinux? ( sec-policy/selinux-ceph ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) ^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) ?? ( jemalloc tcmalloc ) diskprediction? ( mgr ) kafka? ( radosgw ) mgr? ( cephfs ) rabbitmq? ( radosgw ) rgw-lua? ( radosgw )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://download.ceph.com/tarballs/ceph-17.2.6.tar.gz parquet? ( https://github.com/xtensor-stack/xsimd/archive/aeec9c872c8b475dedd7781336710f2dd2666cb2.tar.gz -> ceph-xsimd-17.2.6.tar.gz )
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	udev	eec0bbab06977f1cfc5597269c1fa152	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=9bc9cff086119d58f3ab3a55d6ab4eb9
