BDEPEND=amd64? ( dev-lang/nasm ) x86? ( dev-lang/yasm ) app-arch/cpio >=dev-util/cmake-3.5.0 dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/sphinx dev-util/cunit dev-util/gperf dev-util/ragel dev-util/valgrind sys-apps/coreutils sys-apps/findutils sys-apps/grep sys-apps/sed sys-apps/which sys-devel/bc sys-devel/patch virtual/pkgconfig jaeger? ( sys-devel/bison sys-devel/flex ) test? ( dev-python/coverage[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/virtualenv[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests-mock[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/grep[pcre] sys-fs/btrfs-progs ) sys-devel/make >=dev-util/cmake-3.20.5 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) acct-group/ceph acct-user/ceph virtual/libudev:= app-arch/bzip2:= app-arch/lz4:= <app-arch/snappy-1.1.9:= app-arch/zstd:= app-shells/bash:0 app-misc/jq:= dev-libs/crypto++:= dev-cpp/gflags:= dev-libs/leveldb:=[snappy,tcmalloc(-)?] dev-libs/libaio:= dev-libs/libfmt:= dev-libs/libnl:3= dev-libs/libxml2:= dev-libs/libevent:= <dev-libs/rocksdb-6.15:= dev-libs/xmlsec:=[openssl] dev-cpp/yaml-cpp:= dev-libs/nss:= dev-libs/protobuf:= net-dns/c-ares:= net-libs/gnutls:= sys-auth/oath-toolkit:= sys-apps/coreutils sys-apps/grep sys-apps/hwloc:= sys-apps/keyutils:= sys-apps/util-linux:= sys-apps/sed sys-apps/util-linux sys-libs/libcap-ng:= sys-libs/ncurses:0= sys-libs/zlib:= sys-process/numactl:= virtual/libcrypt:= x11-libs/libpciaccess:= babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse:0= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( >=dev-util/google-perftools-2.6.1:= ) jaeger? ( dev-cpp/nlohmann_json:= ) kafka? ( dev-libs/librdkafka:= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lttng? ( dev-util/lttng-ust:= ) pmdk? ( dev-libs/pmdk:= ) rabbitmq? ( net-libs/rabbitmq-c:= ) radosgw? ( dev-libs/icu:= dev-libs/expat:= dev-libs/openssl:= net-misc/curl:=[curl_ssl_openssl] ) rbd-rwl? ( dev-libs/pmdk:= ) ssl? ( dev-libs/openssl:= ) sqlite? ( dev-db/sqlite:= ) system-boost? ( >=dev-libs/boost-1.72:=[threads(+),context,python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) uring? ( sys-libs/liburing:= ) xfs? ( sys-fs/xfsprogs:= ) zbd? ( sys-block/libzbd:= ) zfs? ( sys-fs/zfs:= ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Ceph distributed filesystem
EAPI=7
HOMEPAGE=https://ceph.com/
INHERIT=check-reqs bash-completion-r1 cmake distutils-r1 flag-o-matic lua-single python-r1 udev readme.gentoo-r1 toolchain-funcs systemd tmpfiles
IUSE=babeltrace +cephfs custom-cflags diskprediction dpdk fuse grafana jemalloc jaeger kafka kerberos ldap lttng +mgr numa pmdk rabbitmq +radosgw rbd-rwl rbd-ssd rgw-lua +ssl spdk +sqlite system-boost systemd +tcmalloc test uring xfs zbd zfs cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_pclmul cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 python_targets_python3_8 python_targets_python3_9 +lua_single_target_lua5-3
KEYWORDS=amd64 ~arm64 ~ppc64
LICENSE=Apache-2.0 LGPL-2.1 CC-BY-SA-3.0 GPL-2 GPL-2+ LGPL-2+ LGPL-2.1 LGPL-3 GPL-3 BSD Boost-1.0 MIT public-domain
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) acct-group/ceph acct-user/ceph virtual/libudev:= app-arch/bzip2:= app-arch/lz4:= <app-arch/snappy-1.1.9:= app-arch/zstd:= app-shells/bash:0 app-misc/jq:= dev-libs/crypto++:= dev-cpp/gflags:= dev-libs/leveldb:=[snappy,tcmalloc(-)?] dev-libs/libaio:= dev-libs/libfmt:= dev-libs/libnl:3= dev-libs/libxml2:= dev-libs/libevent:= <dev-libs/rocksdb-6.15:= dev-libs/xmlsec:=[openssl] dev-cpp/yaml-cpp:= dev-libs/nss:= dev-libs/protobuf:= net-dns/c-ares:= net-libs/gnutls:= sys-auth/oath-toolkit:= sys-apps/coreutils sys-apps/grep sys-apps/hwloc:= sys-apps/keyutils:= sys-apps/util-linux:= sys-apps/sed sys-apps/util-linux sys-libs/libcap-ng:= sys-libs/ncurses:0= sys-libs/zlib:= sys-process/numactl:= virtual/libcrypt:= x11-libs/libpciaccess:= babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse:0= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( >=dev-util/google-perftools-2.6.1:= ) jaeger? ( dev-cpp/nlohmann_json:= ) kafka? ( dev-libs/librdkafka:= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lttng? ( dev-util/lttng-ust:= ) pmdk? ( dev-libs/pmdk:= ) rabbitmq? ( net-libs/rabbitmq-c:= ) radosgw? ( dev-libs/icu:= dev-libs/expat:= dev-libs/openssl:= net-misc/curl:=[curl_ssl_openssl] ) rbd-rwl? ( dev-libs/pmdk:= ) ssl? ( dev-libs/openssl:= ) sqlite? ( dev-db/sqlite:= ) system-boost? ( >=dev-libs/boost-1.72:=[threads(+),context,python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) uring? ( sys-libs/liburing:= ) xfs? ( sys-fs/xfsprogs:= ) zbd? ( sys-block/libzbd:= ) zfs? ( sys-fs/zfs:= ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-admin/sudo net-misc/socat sys-apps/gptfdisk sys-apps/nvme-cli >=sys-apps/smartmontools-7.0 sys-block/parted sys-fs/cryptsetup sys-fs/lsscsi sys-fs/lvm2[-device-mapper-only(-)] virtual/awk dev-python/bcrypt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cherrypy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/flask[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jinja[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pecan[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/prettytable[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/werkzeug[python_targets_python3_8(-)?,python_targets_python3_9(-)?] mgr? ( dev-python/jsonpatch[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/more-itertools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyjwt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/routes[python_targets_python3_8(-)?,python_targets_python3_9(-)?] diskprediction? ( >=dev-python/scipy-1.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) sci-libs/scikit-learn[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 ) ^^ ( lua_single_target_lua5-3 ) ?? ( jemalloc tcmalloc ) jaeger? ( !system-boost ) diskprediction? ( mgr ) kafka? ( radosgw ) mgr? ( cephfs ) rabbitmq? ( radosgw )
RESTRICT=test? ( userpriv ) test
SLOT=0
SRC_URI=https://download.ceph.com/tarballs/ceph-16.2.4.tar.gz
_eclasses_=check-reqs	bfb51de63b0462097e40436214dd43c8	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	39fb83ed394c172aad380c33a8de287e	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	udev	0a92682c0f65a60d01453db598fc6490	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=08fe1e531221072af7a4b0933ce9dbe2
