BDEPEND=amd64? ( dev-lang/nasm ) x86? ( dev-lang/yasm ) app-alternatives/cpio dev-debug/valgrind >=dev-build/cmake-3.5.0 dev-python/cython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/sphinx dev-util/gperf dev-util/ragel sys-apps/coreutils sys-apps/grep sys-apps/util-linux sys-apps/which app-alternatives/bc sys-devel/patch virtual/pkgconfig jaeger? ( app-alternatives/yacc app-alternatives/lex ) test? ( dev-util/cunit dev-python/coverage[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/virtualenv[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests-mock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sys-apps/grep[pcre] sys-fs/btrfs-progs ) dev-build/make >=dev-build/cmake-3.20.5 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) acct-group/ceph acct-user/ceph virtual/libudev:= app-arch/bzip2:= app-arch/lz4:= app-arch/snappy:= >=app-arch/snappy-1.1.9-r1 app-arch/zstd:= app-shells/bash:0 app-misc/jq:= dev-cpp/gflags:= <dev-libs/leveldb-1.23:=[snappy,tcmalloc(-)?] dev-libs/libaio:= dev-libs/libnl:3= dev-libs/libxml2:= dev-libs/libevent:= dev-libs/openssl:= <dev-libs/rocksdb-6.15:= dev-libs/xmlsec:=[openssl] dev-cpp/yaml-cpp:= dev-libs/nss:= dev-libs/protobuf:= net-dns/c-ares:= net-libs/gnutls:= sys-auth/oath-toolkit:= sys-apps/coreutils sys-apps/hwloc:= sys-apps/keyutils:= sys-apps/util-linux:= sys-apps/util-linux sys-libs/libcap-ng:= sys-libs/ncurses:0= sys-libs/zlib:= sys-process/numactl:= virtual/libcrypt:= x11-libs/libpciaccess:= babeltrace? ( dev-util/babeltrace:0/1 ) fuse? ( sys-fs/fuse:3= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( >=dev-util/google-perftools-2.6.1:= ) jaeger? ( dev-cpp/nlohmann_json:= ) kafka? ( dev-libs/librdkafka:= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lttng? ( dev-util/lttng-ust:= ) pmdk? ( dev-libs/pmdk:= ) rabbitmq? ( net-libs/rabbitmq-c:= ) radosgw? ( dev-libs/icu:= dev-libs/expat:= net-misc/curl:=[curl_ssl_openssl] ) rbd-rwl? ( dev-libs/pmdk:= ) rdma? ( sys-cluster/rdma-core:= ) spdk? ( dev-util/cunit ) sqlite? ( dev-db/sqlite:= ) system-boost? ( dev-libs/boost:=[context,python,python_targets_python3_10(-)?,python_targets_python3_11(-)?,zlib] ) !system-boost? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) uring? ( sys-libs/liburing:= ) xfs? ( sys-fs/xfsprogs:= ) zbd? ( sys-block/libzbd:= ) zfs? ( sys-fs/zfs:= )
DESCRIPTION=Ceph distributed filesystem
EAPI=8
HOMEPAGE=https://ceph.com/
INHERIT=check-reqs bash-completion-r1 cmake python-r1 flag-o-matic lua-single udev readme.gentoo-r1 toolchain-funcs systemd tmpfiles
IUSE=babeltrace +cephfs custom-cflags diskprediction dpdk fuse grafana jemalloc jaeger kafka kerberos ldap lttng +mgr numa pmdk rabbitmq +radosgw rbd-rwl rbd-ssd rdma rgw-lua selinux +ssl spdk +sqlite +system-boost systemd +tcmalloc test uring xfs zbd zfs cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_pclmul cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 python_targets_python3_10 python_targets_python3_11 +lua_single_target_lua5-3
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=Apache-2.0 LGPL-2.1 CC-BY-SA-3.0 GPL-2 GPL-2+ LGPL-2+ LGPL-2.1 LGPL-3 GPL-3 BSD Boost-1.0 MIT public-domain
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) acct-group/ceph acct-user/ceph virtual/libudev:= app-arch/bzip2:= app-arch/lz4:= app-arch/snappy:= >=app-arch/snappy-1.1.9-r1 app-arch/zstd:= app-shells/bash:0 app-misc/jq:= dev-cpp/gflags:= <dev-libs/leveldb-1.23:=[snappy,tcmalloc(-)?] dev-libs/libaio:= dev-libs/libnl:3= dev-libs/libxml2:= dev-libs/libevent:= dev-libs/openssl:= <dev-libs/rocksdb-6.15:= dev-libs/xmlsec:=[openssl] dev-cpp/yaml-cpp:= dev-libs/nss:= dev-libs/protobuf:= net-dns/c-ares:= net-libs/gnutls:= sys-auth/oath-toolkit:= sys-apps/coreutils sys-apps/hwloc:= sys-apps/keyutils:= sys-apps/util-linux:= sys-apps/util-linux sys-libs/libcap-ng:= sys-libs/ncurses:0= sys-libs/zlib:= sys-process/numactl:= virtual/libcrypt:= x11-libs/libpciaccess:= babeltrace? ( dev-util/babeltrace:0/1 ) fuse? ( sys-fs/fuse:3= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( >=dev-util/google-perftools-2.6.1:= ) jaeger? ( dev-cpp/nlohmann_json:= ) kafka? ( dev-libs/librdkafka:= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lttng? ( dev-util/lttng-ust:= ) pmdk? ( dev-libs/pmdk:= ) rabbitmq? ( net-libs/rabbitmq-c:= ) radosgw? ( dev-libs/icu:= dev-libs/expat:= net-misc/curl:=[curl_ssl_openssl] ) rbd-rwl? ( dev-libs/pmdk:= ) rdma? ( sys-cluster/rdma-core:= ) spdk? ( dev-util/cunit ) sqlite? ( dev-db/sqlite:= ) system-boost? ( dev-libs/boost:=[context,python,python_targets_python3_10(-)?,python_targets_python3_11(-)?,zlib] ) !system-boost? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) uring? ( sys-libs/liburing:= ) xfs? ( sys-fs/xfsprogs:= ) zbd? ( sys-block/libzbd:= ) zfs? ( sys-fs/zfs:= ) app-admin/sudo net-misc/socat sys-apps/gptfdisk sys-apps/nvme-cli >=sys-apps/smartmontools-7.0 sys-block/parted sys-fs/cryptsetup sys-fs/lsscsi sys-fs/lvm2[lvm] app-alternatives/awk dev-python/bcrypt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cherrypy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pecan[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/prettytable[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/werkzeug[python_targets_python3_10(-)?,python_targets_python3_11(-)?] mgr? ( dev-python/jsonpatch[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/more-itertools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyjwt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/routes[python_targets_python3_10(-)?,python_targets_python3_11(-)?] diskprediction? ( >=dev-python/scipy-1.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) dev-python/scikit-learn[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) selinux? ( sec-policy/selinux-ceph ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) ^^ ( lua_single_target_lua5-3 ) ?? ( jemalloc tcmalloc ) jaeger? ( !system-boost ) diskprediction? ( mgr ) kafka? ( radosgw ) mgr? ( cephfs ) rabbitmq? ( radosgw ) !system-boost? ( python_targets_python3_10 )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://download.ceph.com/tarballs/ceph-16.2.15.tar.gz
_eclasses_=check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	udev	eec0bbab06977f1cfc5597269c1fa152	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=927dcfaa7a6bb85f92a03b550f7312f1
