BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) amd64? ( dev-lang/yasm ) x86? ( dev-lang/yasm ) app-arch/cpio >=dev-util/cmake-3.5.0 dev-python/cython[python_targets_python3_8(-)?] dev-python/setuptools[python_targets_python3_8(-)?] dev-python/sphinx dev-util/cunit dev-util/gperf dev-util/ragel dev-util/valgrind sys-apps/coreutils sys-apps/grep sys-apps/sed sys-apps/which sys-devel/bc sys-devel/patch virtual/pkgconfig test? ( dev-python/coverage[python_targets_python3_8(-)?] dev-python/virtualenv[python_targets_python3_8(-)?] dev-python/requests-mock[python_targets_python3_8(-)?] sys-apps/grep[pcre] sys-fs/btrfs-progs ) sys-devel/make >=dev-util/cmake-3.20.5 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=acct-group/ceph acct-user/ceph virtual/libudev:= app-arch/bzip2:= app-arch/lz4:= app-arch/snappy:= app-arch/zstd:= app-shells/bash:0 app-misc/jq:= dev-libs/crypto++:= <dev-libs/leveldb-1.21:=[snappy,tcmalloc(-)?] dev-libs/libaio:= dev-libs/libnl:3= dev-libs/libxml2:= <dev-libs/rocksdb-6.15:= dev-libs/xmlsec:=[openssl] dev-cpp/yaml-cpp:= dev-libs/nss:= dev-libs/protobuf:= net-dns/c-ares:= net-libs/gnutls:= sys-auth/oath-toolkit:= sys-apps/coreutils sys-apps/grep sys-apps/hwloc:= sys-apps/keyutils:= sys-apps/util-linux:= sys-apps/sed sys-apps/util-linux sys-libs/libcap-ng:= sys-libs/ncurses:0= sys-libs/zlib:= sys-process/numactl:= x11-libs/libpciaccess:= virtual/libcrypt:= babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse:0= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( >=dev-util/google-perftools-2.6.1:= ) kafka? ( dev-libs/librdkafka:= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lttng? ( dev-util/lttng-ust:= ) rabbitmq? ( net-libs/rabbitmq-c:= ) radosgw? ( dev-libs/expat:= dev-libs/openssl:= net-misc/curl:=[curl_ssl_openssl] ) ssl? ( dev-libs/openssl:= ) system-boost? ( dev-libs/boost:=[threads(+),context,python,python_targets_python3_8(-)?] ) xfs? ( sys-fs/xfsprogs:= ) zfs? ( sys-fs/zfs:= )
DESCRIPTION=Ceph distributed filesystem
EAPI=7
HOMEPAGE=https://ceph.com/
INHERIT=check-reqs bash-completion-r1 cmake distutils-r1 flag-o-matic python-r1 udev readme.gentoo-r1 toolchain-funcs systemd tmpfiles
IUSE=babeltrace +cephfs custom-cflags diskprediction dpdk fuse grafana jemalloc kafka kerberos ldap lttng +mgr numa rabbitmq +radosgw +ssl spdk system-boost systemd +tcmalloc test xfs zfs cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 python_targets_python3_8
KEYWORDS=~amd64 ~ppc64
LICENSE=Apache-2.0 LGPL-2.1 CC-BY-SA-3.0 GPL-2 GPL-2+ LGPL-2+ LGPL-2.1 LGPL-3 GPL-3 BSD Boost-1.0 MIT public-domain
RDEPEND=acct-group/ceph acct-user/ceph virtual/libudev:= app-arch/bzip2:= app-arch/lz4:= app-arch/snappy:= app-arch/zstd:= app-shells/bash:0 app-misc/jq:= dev-libs/crypto++:= <dev-libs/leveldb-1.21:=[snappy,tcmalloc(-)?] dev-libs/libaio:= dev-libs/libnl:3= dev-libs/libxml2:= <dev-libs/rocksdb-6.15:= dev-libs/xmlsec:=[openssl] dev-cpp/yaml-cpp:= dev-libs/nss:= dev-libs/protobuf:= net-dns/c-ares:= net-libs/gnutls:= sys-auth/oath-toolkit:= sys-apps/coreutils sys-apps/grep sys-apps/hwloc:= sys-apps/keyutils:= sys-apps/util-linux:= sys-apps/sed sys-apps/util-linux sys-libs/libcap-ng:= sys-libs/ncurses:0= sys-libs/zlib:= sys-process/numactl:= x11-libs/libpciaccess:= virtual/libcrypt:= babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse:0= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( >=dev-util/google-perftools-2.6.1:= ) kafka? ( dev-libs/librdkafka:= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lttng? ( dev-util/lttng-ust:= ) rabbitmq? ( net-libs/rabbitmq-c:= ) radosgw? ( dev-libs/expat:= dev-libs/openssl:= net-misc/curl:=[curl_ssl_openssl] ) ssl? ( dev-libs/openssl:= ) system-boost? ( dev-libs/boost:=[threads(+),context,python,python_targets_python3_8(-)?] ) xfs? ( sys-fs/xfsprogs:= ) zfs? ( sys-fs/zfs:= ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) app-admin/sudo net-misc/socat sys-apps/gptfdisk >=sys-apps/smartmontools-7.0 sys-block/parted sys-fs/cryptsetup sys-fs/lsscsi sys-fs/lvm2[-device-mapper-only(-)] virtual/awk dev-python/bcrypt[python_targets_python3_8(-)?] dev-python/cherrypy[python_targets_python3_8(-)?] dev-python/flask[python_targets_python3_8(-)?] dev-python/jinja[python_targets_python3_8(-)?] dev-python/pecan[python_targets_python3_8(-)?] dev-python/prettytable[python_targets_python3_8(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/setuptools[python_targets_python3_8(-)?] dev-python/werkzeug[python_targets_python3_8(-)?] mgr? ( dev-python/more-itertools[python_targets_python3_8(-)?] dev-python/numpy[python_targets_python3_8(-)?] <dev-python/pyjwt-2.0[python_targets_python3_8(-)?] dev-python/pyyaml[python_targets_python3_8(-)?] dev-python/routes[python_targets_python3_8(-)?] sci-libs/scikit-learn[python_targets_python3_8(-)?] dev-python/six[python_targets_python3_8(-)?] ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_8 ) ?? ( jemalloc tcmalloc ) diskprediction? ( mgr !python_targets_python3_8 ) kafka? ( radosgw ) mgr? ( cephfs ) rabbitmq? ( radosgw )
RESTRICT=test? ( userpriv ) test
SLOT=0
SRC_URI=https://download.ceph.com/tarballs/ceph-14.2.22.tar.gz
_eclasses_=check-reqs	82234bf011d5453330773cd5fc3f0199	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	e91901adfcf0640d2daa4dc863ff5377	udev	2d229ad4bfa09058e0184b1ca900db32	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=ed4d68bc26d313b3e3b4533ab3dbfe56
