BDEPEND=amd64? ( dev-lang/nasm ) x86? ( dev-lang/yasm ) app-arch/cpio >=dev-util/cmake-3.5.0 dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/sphinx dev-util/cunit dev-util/gperf dev-util/ragel dev-util/valgrind sys-apps/coreutils sys-apps/findutils sys-apps/grep sys-apps/sed sys-apps/which sys-devel/bc sys-devel/patch virtual/pkgconfig jaeger? ( sys-devel/bison sys-devel/flex ) test? ( dev-python/coverage[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/virtualenv[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/requests-mock[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sys-apps/grep[pcre] sys-fs/btrfs-progs ) sys-devel/make dev-util/cmake virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) acct-group/ceph acct-user/ceph virtual/libudev:= app-arch/bzip2:= app-arch/lz4:= <app-arch/snappy-1.1.9:= app-arch/zstd:= app-shells/bash:0 app-misc/jq:= dev-libs/crypto++:= dev-cpp/gflags:= dev-libs/leveldb:=[snappy,tcmalloc(-)?] dev-libs/libaio:= dev-libs/libfmt:= dev-libs/libnl:3= dev-libs/libxml2:= dev-libs/libevent:= <dev-libs/rocksdb-6.15:= dev-libs/xmlsec:=[openssl] dev-cpp/yaml-cpp:= dev-libs/nss:= dev-libs/protobuf:= net-dns/c-ares:= net-libs/gnutls:= sys-auth/oath-toolkit:= sys-apps/coreutils sys-apps/grep sys-apps/hwloc:= sys-apps/keyutils:= sys-apps/util-linux:= sys-apps/sed sys-apps/util-linux sys-libs/libcap-ng:= sys-libs/ncurses:0= sys-libs/zlib:= sys-process/numactl:= x11-libs/libpciaccess:= babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse:0= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( >=dev-util/google-perftools-2.6.1:= ) jaeger? ( dev-cpp/nlohmann_json:= ) kafka? ( dev-libs/librdkafka:= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lttng? ( dev-util/lttng-ust:= ) pmdk? ( dev-libs/pmdk:= ) rabbitmq? ( net-libs/rabbitmq-c:= ) radosgw? ( dev-libs/icu:= dev-libs/expat:= dev-libs/openssl:= net-misc/curl:=[curl_ssl_openssl] ) rbd-rwl? ( dev-libs/pmdk:= ) ssl? ( dev-libs/openssl:= ) sqlite? ( dev-db/sqlite:= ) system-boost? ( >=dev-libs/boost-1.72:=[threads(+),context,python,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) uring? ( sys-libs/liburing:= ) xfs? ( sys-fs/xfsprogs:= ) zbd? ( sys-block/libzbd:= ) zfs? ( sys-fs/zfs:= ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
DESCRIPTION=Ceph distributed filesystem
EAPI=7
HOMEPAGE=https://ceph.com/
INHERIT=check-reqs bash-completion-r1 cmake distutils-r1 flag-o-matic lua-single python-r1 udev readme.gentoo-r1 toolchain-funcs systemd tmpfiles
IUSE=babeltrace +cephfs custom-cflags diskprediction dpdk fuse grafana jemalloc jaeger kafka kerberos ldap lttng +mgr numa pmdk rabbitmq +radosgw rbd-rwl rbd-ssd rgw-lua +ssl spdk +sqlite system-boost systemd +tcmalloc test uring xfs zbd zfs cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_pclmul cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 python_targets_python3_8 python_targets_python3_9 +lua_single_target_lua5-3
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=Apache-2.0 LGPL-2.1 CC-BY-SA-3.0 GPL-2 GPL-2+ LGPL-2+ LGPL-2.1 LGPL-3 GPL-3 BSD Boost-1.0 MIT public-domain
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) acct-group/ceph acct-user/ceph virtual/libudev:= app-arch/bzip2:= app-arch/lz4:= <app-arch/snappy-1.1.9:= app-arch/zstd:= app-shells/bash:0 app-misc/jq:= dev-libs/crypto++:= dev-cpp/gflags:= dev-libs/leveldb:=[snappy,tcmalloc(-)?] dev-libs/libaio:= dev-libs/libfmt:= dev-libs/libnl:3= dev-libs/libxml2:= dev-libs/libevent:= <dev-libs/rocksdb-6.15:= dev-libs/xmlsec:=[openssl] dev-cpp/yaml-cpp:= dev-libs/nss:= dev-libs/protobuf:= net-dns/c-ares:= net-libs/gnutls:= sys-auth/oath-toolkit:= sys-apps/coreutils sys-apps/grep sys-apps/hwloc:= sys-apps/keyutils:= sys-apps/util-linux:= sys-apps/sed sys-apps/util-linux sys-libs/libcap-ng:= sys-libs/ncurses:0= sys-libs/zlib:= sys-process/numactl:= x11-libs/libpciaccess:= babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse:0= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( >=dev-util/google-perftools-2.6.1:= ) jaeger? ( dev-cpp/nlohmann_json:= ) kafka? ( dev-libs/librdkafka:= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lttng? ( dev-util/lttng-ust:= ) pmdk? ( dev-libs/pmdk:= ) rabbitmq? ( net-libs/rabbitmq-c:= ) radosgw? ( dev-libs/icu:= dev-libs/expat:= dev-libs/openssl:= net-misc/curl:=[curl_ssl_openssl] ) rbd-rwl? ( dev-libs/pmdk:= ) ssl? ( dev-libs/openssl:= ) sqlite? ( dev-db/sqlite:= ) system-boost? ( >=dev-libs/boost-1.72:=[threads(+),context,python,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) uring? ( sys-libs/liburing:= ) xfs? ( sys-fs/xfsprogs:= ) zbd? ( sys-block/libzbd:= ) zfs? ( sys-fs/zfs:= ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] app-admin/sudo net-misc/socat sys-apps/gptfdisk sys-apps/nvme-cli >=sys-apps/smartmontools-7.0 sys-block/parted sys-fs/cryptsetup sys-fs/lsscsi sys-fs/lvm2[-device-mapper-only(-)] virtual/awk dev-python/bcrypt[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/cherrypy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/flask[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/jinja[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/pecan[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/prettytable[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/pyopenssl[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/werkzeug[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] mgr? ( dev-python/jsonpatch[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/more-itertools[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/pyjwt[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/routes[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] diskprediction? ( >=dev-python/scipy-1.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) sci-libs/scikit-learn[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 ) ^^ ( lua_single_target_lua5-3 ) ?? ( jemalloc tcmalloc ) jaeger? ( !system-boost ) diskprediction? ( mgr ) kafka? ( radosgw ) mgr? ( cephfs ) rabbitmq? ( radosgw )
RESTRICT=test? ( userpriv ) test
SLOT=0
SRC_URI=https://download.ceph.com/tarballs/ceph-16.2.4.tar.gz
_eclasses_=check-reqs	97b90bd8fb799993925e6b3a683184e5	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b	udev	452708c3f55cf6e918b045adb949a9e6	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=a32ff5b3ea597d8ec2da1f0843139e82
