BDEPEND=amd64? ( dev-lang/nasm ) x86? ( dev-lang/yasm ) app-alternatives/cpio dev-debug/valgrind >=dev-build/cmake-3.5.0 dev-python/cython[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/sphinx dev-util/gperf dev-util/ragel sys-apps/coreutils sys-apps/grep sys-apps/util-linux sys-apps/which app-alternatives/bc sys-devel/patch virtual/pkgconfig jaeger? ( app-alternatives/yacc app-alternatives/lex ) test? ( dev-util/cunit dev-python/coverage[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/virtualenv[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests-mock[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] sys-apps/grep[pcre] sys-fs/btrfs-progs ) app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) acct-group/ceph acct-user/ceph virtual/libudev:= app-arch/bzip2:= app-arch/lz4:= app-arch/snappy:= >=app-arch/snappy-1.1.9-r1 app-arch/zstd:= app-shells/bash:0 app-misc/jq:= dev-cpp/gflags:= dev-db/lmdb:= dev-lang/jsonnet:= dev-libs/libaio:= dev-libs/libnl:3= dev-libs/libxml2:= dev-libs/libevent:= dev-libs/libutf8proc:= dev-libs/nss:= dev-libs/openssl:= <dev-libs/rocksdb-7.9.3:= dev-libs/thrift:= dev-libs/xmlsec:=[openssl] dev-cpp/yaml-cpp:= dev-python/natsort[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-vcs/git net-dns/c-ares:= net-libs/gnutls:= sys-auth/oath-toolkit:= sys-apps/coreutils sys-apps/hwloc:= sys-apps/keyutils:= sys-apps/util-linux:= sys-libs/libcap-ng:= sys-libs/ncurses:0= sys-libs/zlib:= sys-process/numactl:= virtual/libcrypt:= x11-libs/libpciaccess:= babeltrace? ( dev-util/babeltrace:0/1 ) fuse? ( sys-fs/fuse:3= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( >=dev-util/google-perftools-2.6.1:= ) jaeger? ( dev-cpp/nlohmann_json:= <dev-cpp/opentelemetry-cpp-1.10.0:=[jaeger] ) kafka? ( dev-libs/librdkafka:= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lttng? ( dev-util/lttng-ust:= ) parquet? ( >=app-arch/lz4-1.10 dev-cpp/xsimd dev-libs/re2:= ) pmdk? ( >=dev-libs/pmdk-1.10.0:= sys-block/ndctl:= ) rabbitmq? ( net-libs/rabbitmq-c:= ) radosgw? ( dev-libs/icu:= dev-libs/expat:= net-misc/curl:=[curl_ssl_openssl] ) rbd-rwl? ( dev-libs/pmdk:= ) rdma? ( sys-cluster/rdma-core:= ) spdk? ( dev-util/cunit ) sqlite? ( dev-db/sqlite:= ) system-boost? ( dev-libs/boost:=[context,python,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,zlib] ) uring? ( sys-libs/liburing:= ) xfs? ( sys-fs/xfsprogs:= ) zbd? ( sys-block/libzbd:= )
DESCRIPTION=Ceph distributed filesystem
EAPI=8
HOMEPAGE=https://ceph.com/
INHERIT=check-reqs bash-completion-r1 cmake flag-o-matic lua-single python-r1 udev readme.gentoo-r1 toolchain-funcs systemd tmpfiles
IUSE=babeltrace +cephfs custom-cflags diskprediction dpdk fuse grafana jemalloc jaeger kafka kerberos ldap lttng +mgr +parquet pmdk rabbitmq +radosgw rbd-rwl rbd-ssd rdma rgw-lua selinux +ssl spdk +sqlite +system-boost systemd +tcmalloc test +uring xfs zbd cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_pclmul cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 lua_single_target_lua5-3 lua_single_target_lua5-4 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=Apache-2.0 LGPL-2.1 CC-BY-SA-3.0 GPL-2 GPL-2+ LGPL-2+ LGPL-2.1 LGPL-3 GPL-3 BSD Boost-1.0 MIT public-domain
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) acct-group/ceph acct-user/ceph virtual/libudev:= app-arch/bzip2:= app-arch/lz4:= app-arch/snappy:= >=app-arch/snappy-1.1.9-r1 app-arch/zstd:= app-shells/bash:0 app-misc/jq:= dev-cpp/gflags:= dev-db/lmdb:= dev-lang/jsonnet:= dev-libs/libaio:= dev-libs/libnl:3= dev-libs/libxml2:= dev-libs/libevent:= dev-libs/libutf8proc:= dev-libs/nss:= dev-libs/openssl:= <dev-libs/rocksdb-7.9.3:= dev-libs/thrift:= dev-libs/xmlsec:=[openssl] dev-cpp/yaml-cpp:= dev-python/natsort[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-vcs/git net-dns/c-ares:= net-libs/gnutls:= sys-auth/oath-toolkit:= sys-apps/coreutils sys-apps/hwloc:= sys-apps/keyutils:= sys-apps/util-linux:= sys-libs/libcap-ng:= sys-libs/ncurses:0= sys-libs/zlib:= sys-process/numactl:= virtual/libcrypt:= x11-libs/libpciaccess:= babeltrace? ( dev-util/babeltrace:0/1 ) fuse? ( sys-fs/fuse:3= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( >=dev-util/google-perftools-2.6.1:= ) jaeger? ( dev-cpp/nlohmann_json:= <dev-cpp/opentelemetry-cpp-1.10.0:=[jaeger] ) kafka? ( dev-libs/librdkafka:= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lttng? ( dev-util/lttng-ust:= ) parquet? ( >=app-arch/lz4-1.10 dev-cpp/xsimd dev-libs/re2:= ) pmdk? ( >=dev-libs/pmdk-1.10.0:= sys-block/ndctl:= ) rabbitmq? ( net-libs/rabbitmq-c:= ) radosgw? ( dev-libs/icu:= dev-libs/expat:= net-misc/curl:=[curl_ssl_openssl] ) rbd-rwl? ( dev-libs/pmdk:= ) rdma? ( sys-cluster/rdma-core:= ) spdk? ( dev-util/cunit ) sqlite? ( dev-db/sqlite:= ) system-boost? ( dev-libs/boost:=[context,python,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,zlib] ) uring? ( sys-libs/liburing:= ) xfs? ( sys-fs/xfsprogs:= ) zbd? ( sys-block/libzbd:= ) app-admin/sudo net-misc/socat sys-apps/gptfdisk sys-apps/nvme-cli >=sys-apps/smartmontools-7.0 sys-block/parted sys-fs/cryptsetup sys-fs/lsscsi sys-fs/lvm2[lvm] app-alternatives/awk dev-python/bcrypt[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cherrypy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/flask[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/jinja2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pecan[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/prettytable[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/werkzeug[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] mgr? ( dev-python/jsonpatch[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/more-itertools[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyjwt[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/routes[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] diskprediction? ( >=dev-python/scipy-1.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) dev-python/scikit-learn[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) selinux? ( sec-policy/selinux-ceph ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 ) ^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) ?? ( jemalloc tcmalloc ) diskprediction? ( mgr ) kafka? ( radosgw ) mgr? ( cephfs ) rabbitmq? ( radosgw ) rgw-lua? ( radosgw )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://download.ceph.com/tarballs/ceph-19.2.1.tar.gz parquet? ( https://github.com/xtensor-stack/xsimd/archive/aeec9c872c8b475dedd7781336710f2dd2666cb2.tar.gz -> ceph-xsimd-19.2.1.tar.gz mirror://apache/arrow/arrow-17.0.0/apache-arrow-17.0.0.tar.gz )
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	udev	f3d9a4376ebd22131726a68e1a0a058f	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=a3ac061a4c0c67855fa2e651f831082f
