DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=A debugger for Charm++ applications
EAPI=7
HOMEPAGE=http://charm.cs.uiuc.edu/
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=charm
RDEPEND=>=virtual/jre-1.6 sys-cluster/charm[charmdebug,-smp] >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://charm.cs.illinois.edu/distrib/binaries/charmdebug/charmdebug_6.2.0.tar.gz
_eclasses_=java-utils-2	505f237da61d30569dcc6d5df8c51262	java-pkg-2	72587187cd548a5dcdb6a13453a3614d
_md5_=cf00bdd6e49647ab81a30dbbc58904e4
