BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst prepare setup
DEPEND=ch-image? ( python_single_target_python3_8? ( dev-python/lark-parser[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) ) doc? ( python_single_target_python3_8? ( dev-python/sphinx[python_targets_python3_8(-)] dev-python/sphinx_rtd_theme[python_targets_python3_8(-)] ) net-misc/rsync )
DESCRIPTION=Lightweight user-defined software stacks for high-performance computing
EAPI=7
HOMEPAGE=https://hpc.github.io/charliecloud/
INHERIT=autotools optfeature python-single-r1
IUSE=ch-image doc +python_single_target_python3_8
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hpc/charliecloud/archive/v0.22.tar.gz -> charliecloud-0.22.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=a033410e8d13145337d2366d8fd36b33
