DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=A debugger for Charm++ applications
EAPI=7
HOMEPAGE=http://charm.cs.uiuc.edu/
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=charm
RDEPEND=>=virtual/jre-1.6 sys-cluster/charm[charmdebug,-smp] >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://charm.cs.illinois.edu/distrib/binaries/charmdebug/charmdebug_6.2.0.tar.gz
_eclasses_=java-utils-2	fe178a2da6b16798a2363acc5543dffa	java-pkg-2	2d0eb1353bf1264bd6e61736d3e409a2
_md5_=cf00bdd6e49647ab81a30dbbc58904e4
