DEFINED_PHASES=install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=A debugger for Charm++ applications
EAPI=8
HOMEPAGE=http://charm.cs.uiuc.edu/
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=charm
RDEPEND=>=virtual/jre-1.6 sys-cluster/charm[charmdebug,-smp] >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://charm.cs.illinois.edu/distrib/binaries/charmdebug/charmdebug_6.2.0.tar.gz
_eclasses_=java-utils-2	a080d4947ca188a48725a375b6184bc5	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=8a2f65337438b1973daafc0e110f7bcd
