BDEPEND=ch-image? ( python_single_target_python3_12? ( dev-python/lark[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/lark[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) dev-vcs/git net-misc/rsync ) fuse? ( sys-fs/fuse:3= sys-fs/squashfuse ) json? ( dev-libs/cJSON ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) virtual/pkgconfig doc? ( python_single_target_python3_12? ( dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/sphinx[python_targets_python3_13(-)] dev-python/sphinx-rtd-theme[python_targets_python3_13(-)] ) net-misc/rsync ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=elibc_musl? ( sys-libs/argp-standalone )
DESCRIPTION=Lightweight user-defined software stacks for high-performance computing
EAPI=8
HOMEPAGE=https://charliecloud.io/
INHERIT=autotools optfeature python-single-r1
IUSE=ch-image doc +fuse +json python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=elibc_musl? ( sys-libs/argp-standalone ) ch-image? ( python_single_target_python3_12? ( dev-python/lark[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/lark[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) dev-vcs/git net-misc/rsync ) fuse? ( sys-fs/fuse:3= sys-fs/squashfuse ) json? ( dev-libs/cJSON ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/charliecloud/charliecloud/-/archive/v0.42/charliecloud-v0.42.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	optfeature	538bce96e5589935b57e178e8635f301	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=79266483ce46f4e93241b773393232af
