BDEPEND=ch-image? ( python_single_target_python3_12? ( dev-python/lark[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/lark[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) dev-vcs/git net-misc/rsync ) fuse? ( sys-fs/fuse:3= sys-fs/squashfuse ) json? ( dev-libs/cJSON ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) virtual/pkgconfig doc? ( python_single_target_python3_12? ( dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/sphinx[python_targets_python3_13(-)] dev-python/sphinx-rtd-theme[python_targets_python3_13(-)] ) net-misc/rsync ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=elibc_musl? ( sys-libs/argp-standalone )
DESCRIPTION=Lightweight user-defined software stacks for high-performance computing
EAPI=8
HOMEPAGE=https://charliecloud.io/
INHERIT=autotools optfeature python-single-r1
IUSE=ch-image doc +fuse +json python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=elibc_musl? ( sys-libs/argp-standalone ) ch-image? ( python_single_target_python3_12? ( dev-python/lark[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/lark[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) dev-vcs/git net-misc/rsync ) fuse? ( sys-fs/fuse:3= sys-fs/squashfuse ) json? ( dev-libs/cJSON ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/charliecloud/charliecloud/-/archive/v0.41/charliecloud-v0.41.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	optfeature	538bce96e5589935b57e178e8635f301	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=79266483ce46f4e93241b773393232af
