BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst prepare setup
DEPEND=ch-image? ( python_single_target_python3_8? ( dev-python/lark[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/lark[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/lark[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) ) doc? ( python_single_target_python3_8? ( dev-python/sphinx[python_targets_python3_8(-)] dev-python/sphinx_rtd_theme[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/sphinx[python_targets_python3_9(-)] dev-python/sphinx_rtd_theme[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] dev-python/sphinx_rtd_theme[python_targets_python3_10(-)] ) net-misc/rsync )
DESCRIPTION=Lightweight user-defined software stacks for high-performance computing
EAPI=8
HOMEPAGE=https://hpc.github.io/charliecloud/
INHERIT=autotools optfeature python-single-r1
IUSE=ch-image doc python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) elibc_musl? ( sys-libs/argp-standalone )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hpc/charliecloud/archive/v0.27.tar.gz -> charliecloud-0.27.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4	optfeature	d524f291c80f9d21ad80fe978e3ca760	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=872488375f8a5a616e07532fe6995a12
