BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=pcre? ( dev-libs/libpcre )
DESCRIPTION=Condor's classified advertisement language
EAPI=7
HOMEPAGE=https://research.cs.wisc.edu/htcondor/classad/
INHERIT=autotools
IUSE=pcre
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=ftp://ftp.cs.wisc.edu/condor/classad/c++/classads-1.0.10.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=e5cd5899210070730bd6d7158390f8a5
