BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=pcre? ( dev-libs/libpcre )
DESCRIPTION=Condor's classified advertisement language
EAPI=7
HOMEPAGE=https://research.cs.wisc.edu/htcondor/classad/
INHERIT=autotools
IUSE=pcre
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=ftp://ftp.cs.wisc.edu/condor/classad/c++/classads-1.0.10.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=e5cd5899210070730bd6d7158390f8a5
