BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=pcre? ( dev-libs/libpcre )
DESCRIPTION=Condor's classified advertisement language
EAPI=7
HOMEPAGE=https://research.cs.wisc.edu/htcondor/classad/
INHERIT=autotools
IUSE=pcre
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=ftp://ftp.cs.wisc.edu/condor/classad/c++/classads-1.0.10.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=eabe6766ffdf002df7ae028a93b78755
