BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/haclient acct-user/hacluster app-arch/bzip2 app-text/asciidoc app-text/docbook-xml-dtd:4.4 dev-libs/glib:2 dev-libs/libaio dev-libs/libltdl:= dev-libs/libxml2 ipmilan? ( sys-libs/openipmi ) libnet? ( net-libs/libnet:1.1 ) net-misc/curl net-misc/iputils || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) doc? ( dev-libs/libxslt app-text/docbook-xsl-stylesheets )
DESCRIPTION=Library pack for Heartbeat / Pacemaker
EAPI=7
HOMEPAGE=http://www.linux-ha.org/wiki/Cluster_Glue
INHERIT=autotools flag-o-matic multilib
IUSE=doc ipmilan libnet static-libs
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2
RDEPEND=acct-group/haclient acct-user/hacluster app-arch/bzip2 app-text/asciidoc app-text/docbook-xml-dtd:4.4 dev-libs/glib:2 dev-libs/libaio dev-libs/libltdl:= dev-libs/libxml2 ipmilan? ( sys-libs/openipmi ) libnet? ( net-libs/libnet:1.1 ) net-misc/curl net-misc/iputils || ( net-misc/netkit-telnetd net-misc/telnet-bsd )
SLOT=0
SRC_URI=http://hg.linux-ha.org/glue/archive/glue-1.0.12.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=7b390def3783369dc81b2c0e651843f5
