BDEPEND=virtual/pkgconfig doc? ( sys-apps/groff ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/nss >=sys-cluster/libqb-2.0.0:= sys-cluster/kronosnet:= augeas? ( app-admin/augeas ) dbus? ( sys-apps/dbus ) snmp? ( net-analyzer/net-snmp ) systemd? ( sys-apps/systemd:= ) watchdog? ( sys-kernel/linux-headers )
DESCRIPTION=OSI Certified implementation of a complete cluster engine
EAPI=7
HOMEPAGE=http://www.corosync.org/
INHERIT=linux-info autotools
IUSE=augeas dbus doc snmp systemd watchdog xml kernel_linux
KEYWORDS=amd64 ~arm ~arm64 ~hppa ppc ppc64 x86
LICENSE=BSD-2 public-domain
RDEPEND=dev-libs/nss >=sys-cluster/libqb-2.0.0:= sys-cluster/kronosnet:= augeas? ( app-admin/augeas ) dbus? ( sys-apps/dbus ) snmp? ( net-analyzer/net-snmp ) systemd? ( sys-apps/systemd:= ) watchdog? ( sys-kernel/linux-headers )
SLOT=0
SRC_URI=https://github.com/corosync/corosync/archive/v3.1.0.tar.gz -> corosync-3.1.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	2c5e96c87e446b5c09f5f73c70a915ab	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1
_md5_=ff97d571c53d81782702c715159d3777
