BDEPEND=virtual/pkgconfig doc? ( sys-apps/groff ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/nss >=sys-cluster/libqb-2.0.0:= sys-cluster/kronosnet:= augeas? ( app-admin/augeas ) dbus? ( sys-apps/dbus ) snmp? ( net-analyzer/net-snmp ) systemd? ( sys-apps/systemd:= ) watchdog? ( sys-kernel/linux-headers )
DESCRIPTION=OSI Certified implementation of a complete cluster engine
EAPI=7
HOMEPAGE=http://www.corosync.org/
INHERIT=linux-info autotools
IUSE=augeas dbus doc selinux snmp systemd watchdog xml
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ppc ppc64 ~sparc x86
LICENSE=BSD-2 public-domain
RDEPEND=dev-libs/nss >=sys-cluster/libqb-2.0.0:= sys-cluster/kronosnet:= augeas? ( app-admin/augeas ) dbus? ( sys-apps/dbus ) snmp? ( net-analyzer/net-snmp ) systemd? ( sys-apps/systemd:= ) watchdog? ( sys-kernel/linux-headers ) selinux? ( sec-policy/selinux-corosync )
SLOT=0
SRC_URI=https://github.com/corosync/corosync/archive/v3.1.0.tar.gz -> corosync-3.1.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=3f33703696933c444d383f5d94b2764b
