BDEPEND=virtual/pkgconfig doc? ( sys-apps/groff ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/nss >=sys-cluster/libqb-2.0.0:= sys-cluster/kronosnet:= augeas? ( app-admin/augeas ) dbus? ( sys-apps/dbus ) snmp? ( net-analyzer/net-snmp ) systemd? ( sys-apps/systemd:= ) watchdog? ( sys-kernel/linux-headers )
DESCRIPTION=OSI Certified implementation of a complete cluster engine
EAPI=7
HOMEPAGE=http://www.corosync.org/
INHERIT=linux-info autotools
IUSE=augeas dbus doc selinux snmp systemd watchdog xml
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ppc64 ~sparc x86
LICENSE=BSD-2 public-domain
RDEPEND=dev-libs/nss >=sys-cluster/libqb-2.0.0:= sys-cluster/kronosnet:= augeas? ( app-admin/augeas ) dbus? ( sys-apps/dbus ) snmp? ( net-analyzer/net-snmp ) systemd? ( sys-apps/systemd:= ) watchdog? ( sys-kernel/linux-headers ) selinux? ( sec-policy/selinux-corosync )
SLOT=0
SRC_URI=https://github.com/corosync/corosync/archive/v3.1.0.tar.gz -> corosync-3.1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81
_md5_=af4534025ed49a8a6ba6daa0d233a3bc
