BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) >=sys-cluster/pacemaker-1.1.9
DESCRIPTION=Pacemaker command line interface for management and configuration
EAPI=7
HOMEPAGE=https://crmsh.github.io/
INHERIT=autotools python-single-r1
IUSE=+python_single_target_python3_10
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) >=sys-cluster/pacemaker-1.1.9 python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] dev-python/parallax[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/crmsh/crmsh/archive/4.2.1.tar.gz -> crmsh-4.2.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=05a862fe840e34c9004f192799bfc644
