BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) >=sys-cluster/pacemaker-1.1.9
DESCRIPTION=Pacemaker command line interface for management and configuration
EAPI=7
HOMEPAGE=https://crmsh.github.io/
INHERIT=autotools python-single-r1
IUSE=+python_single_target_python3_10
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) >=sys-cluster/pacemaker-1.1.9 python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] dev-python/parallax[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/crmsh/crmsh/archive/4.2.1.tar.gz -> crmsh-4.2.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=05a862fe840e34c9004f192799bfc644
