BDEPEND=|| ( ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 >=dev-util/scons-4.4.0[python_targets_python3_9(-)] ) )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/openssl:0= dev-libs/boost:= dev-libs/check >=dev-cpp/asio-1.10.1[ssl(+)] <dev-cpp/asio-1.12.0
DESCRIPTION=Synchronous multi-master replication engine that provides the wsrep API
EAPI=7
HOMEPAGE=https://galeracluster.com
INHERIT=python-any-r1 scons-utils toolchain-funcs flag-o-matic
IUSE=cpu_flags_x86_sse4_2 garbd test
KEYWORDS=amd64 ~arm arm64 ~ia64 ~ppc ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND=dev-libs/openssl:0= dev-libs/boost:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://releases.galeracluster.com/galera-3/source/galera-3-25.3.35.tar.gz -> galera-25.3.35.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	scons-utils	03ca4edc3a0fdb533f0f358787059bdc	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=88b6e2407c80a2bd4a87fd7739bb9930
