BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ssl? ( dev-libs/openssl:= ) dev-libs/boost:= >=dev-cpp/asio-1.22 dev-libs/check
DESCRIPTION=Synchronous multi-master replication engine that provides the wsrep API
EAPI=8
HOMEPAGE=https://galeracluster.com
INHERIT=cmake
IUSE=garbd ssl
KEYWORDS=~amd64 ~arm arm64 ~ia64 ~ppc ppc64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=ssl? ( dev-libs/openssl:= ) dev-libs/boost:=
SLOT=0
SRC_URI=https://releases.galeracluster.com/galera-4/source/galera-4-26.4.15.tar.gz -> galera-26.4.15.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=58f083c04aeaaf06c671393ea0dd6867
