BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ssl? ( dev-libs/openssl:= ) dev-libs/boost:= >=dev-cpp/asio-1.22 dev-libs/check
DESCRIPTION=Synchronous multi-master replication engine that provides the wsrep API
EAPI=8
HOMEPAGE=https://galeracluster.com
INHERIT=cmake
IUSE=garbd ssl
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=ssl? ( dev-libs/openssl:= ) dev-libs/boost:=
SLOT=0
SRC_URI=https://releases.galeracluster.com/galera-4/source/galera-4-26.4.15.tar.gz -> galera-26.4.15.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=082dc7b03962f017a648fc0e9b573c50
