BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ssl? ( dev-libs/openssl:= ) dev-libs/boost:= >=dev-cpp/asio-1.22 <dev-cpp/asio-1.33 dev-libs/check
DESCRIPTION=Synchronous multi-master replication engine that provides the wsrep API
EAPI=8
HOMEPAGE=https://galeracluster.com
INHERIT=cmake
IUSE=garbd ssl
KEYWORDS=amd64 ~arm arm64 ~ppc ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND=ssl? ( dev-libs/openssl:= ) dev-libs/boost:=
SLOT=0
SRC_URI=https://releases.galeracluster.com/galera-4.18/source/galera-4-26.4.18.tar.gz -> galera-26.4.18.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=1d007a36912e7343d9d136f80b75b5c5
