BDEPEND=|| ( ( dev-lang/python:3.11 >=dev-util/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/openssl:= dev-libs/boost:= dev-libs/check >=dev-cpp/asio-1.22
DESCRIPTION=Synchronous multi-master replication engine that provides the wsrep API
EAPI=8
HOMEPAGE=https://galeracluster.com
INHERIT=python-any-r1 scons-utils toolchain-funcs
IUSE=cpu_flags_x86_sse4_2 garbd test
KEYWORDS=amd64 ~arm arm64 ~ia64 ~ppc ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND=dev-libs/openssl:= dev-libs/boost:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://releases.galeracluster.com/galera-4/source/galera-4-26.4.13.tar.gz -> galera-26.4.13.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2	scons-utils	03ca4edc3a0fdb533f0f358787059bdc
_md5_=d304bf38f530ade43c28f17dff1051e5
