BDEPEND=>=sys-devel/gcc-4.4 || ( ( dev-lang/python:3.9 dev-util/scons[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-util/scons[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=sys-devel/gcc-4.4 dev-libs/openssl:0= >=dev-libs/boost-1.41:0= dev-libs/check >=dev-cpp/asio-1.10.1[ssl] <dev-cpp/asio-1.12.0
DESCRIPTION=Synchronous multi-master replication engine that provides the wsrep API
EAPI=7
HOMEPAGE=https://galeracluster.com
INHERIT=python-any-r1 scons-utils toolchain-funcs flag-o-matic
IUSE=cpu_flags_x86_sse4_2 garbd test
KEYWORDS=amd64 ~arm ~arm64 ~ia64 ppc ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND=dev-libs/openssl:0= >=dev-libs/boost-1.41:0=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://nyc2.mirrors.digitalocean.com/mariadb/mariadb-10.3.20/galera-25.3.28/src/galera-25.3.28.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	scons-utils	fc8e53815030125602cc608cd1bff857	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=b6bc62eb1368c9a350200ecd0c65a414
