BDEPEND=>=sys-devel/gcc-4.4 || ( ( dev-lang/python:3.9 dev-util/scons[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-util/scons[python_targets_python3_8(-)] ) )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=sys-devel/gcc-4.4 dev-libs/openssl:0= >=dev-libs/boost-1.41:0= dev-libs/check >=dev-cpp/asio-1.10.1[ssl(+)] <dev-cpp/asio-1.12.0
DESCRIPTION=Synchronous multi-master replication engine that provides the wsrep API
EAPI=7
HOMEPAGE=https://galeracluster.com
INHERIT=python-any-r1 scons-utils toolchain-funcs flag-o-matic
IUSE=cpu_flags_x86_sse4_2 garbd test
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=dev-libs/openssl:0= >=dev-libs/boost-1.41:0=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://releases.galeracluster.com/galera-3/source/galera-3-25.3.32.tar.gz -> galera-25.3.32.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	scons-utils	fc8e53815030125602cc608cd1bff857	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=de60293044e6a9bcffc488350b69e64a
