BDEPEND=|| ( ( dev-lang/python:3.11 >=dev-build/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-build/scons-4.4.0[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/openssl:= dev-libs/boost:= dev-libs/check >=dev-cpp/asio-1.22
DESCRIPTION=Synchronous multi-master replication engine that provides the wsrep API
EAPI=8
HOMEPAGE=https://galeracluster.com
INHERIT=python-any-r1 scons-utils toolchain-funcs
IUSE=cpu_flags_x86_sse4_2 garbd test
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=dev-libs/openssl:= dev-libs/boost:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://releases.galeracluster.com/galera-4.14/source/galera-4-26.4.14.tar.gz -> galera-26.4.14.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-any-r1	f5169813d1619761b459800587005fd2	scons-utils	b3544637c85286a19000d59461d3a7a5
_md5_=bb37920a00de2d73fea42d00a2ce0873
