BDEPEND=|| ( ( >=dev-lang/python-3.10.4:3.10 dev-util/scons[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-util/scons[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-util/scons[python_targets_python3_8(-)] ) )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/openssl:0= >=dev-libs/boost-1.41:0= dev-libs/check >=dev-cpp/asio-1.10.1[ssl(+)] <dev-cpp/asio-1.12.0
DESCRIPTION=Synchronous multi-master replication engine that provides the wsrep API
EAPI=7
HOMEPAGE=https://galeracluster.com
INHERIT=python-any-r1 scons-utils toolchain-funcs flag-o-matic
IUSE=cpu_flags_x86_sse4_2 garbd test
KEYWORDS=amd64 ~arm arm64 ~ia64 ~ppc ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND=dev-libs/openssl:0= >=dev-libs/boost-1.41:0=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://releases.galeracluster.com/galera-3/source/galera-3-25.3.35.tar.gz -> galera-25.3.35.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	scons-utils	c30e32d0d48c308fe47706846020fdfa	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=ef65207e470644f539a69bf91e073a5e
