BDEPEND=|| ( ( >=dev-lang/python-3.10.9:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16:3.9 >=dev-util/scons-4.4.0[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.16:3.8 >=dev-util/scons-4.4.0[python_targets_python3_8(-)] ) )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/openssl:0= >=dev-libs/boost-1.41:0= dev-libs/check >=dev-cpp/asio-1.22
DESCRIPTION=Synchronous multi-master replication engine that provides the wsrep API
EAPI=7
HOMEPAGE=https://galeracluster.com
INHERIT=python-any-r1 scons-utils toolchain-funcs
IUSE=cpu_flags_x86_sse4_2 garbd test
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=dev-libs/openssl:0= >=dev-libs/boost-1.41:0=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://releases.galeracluster.com/galera-4/source/galera-4-26.4.13.tar.gz -> galera-26.4.13.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-any-r1	1a218637f27d4c027b92e511707264fd	scons-utils	bec7e6195b3d988724ab87185cb13435
_md5_=4259080e3f09d3b39fa2c189ccdd8f8d
