BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ssl? ( dev-libs/openssl:= ) dev-libs/boost:= >=dev-cpp/asio-1.22 <dev-cpp/asio-1.33 dev-libs/check
DESCRIPTION=Synchronous multi-master replication engine that provides the wsrep API
EAPI=8
HOMEPAGE=https://galeracluster.com
INHERIT=cmake
IUSE=garbd ssl
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=ssl? ( dev-libs/openssl:= ) dev-libs/boost:=
SLOT=0
SRC_URI=https://releases.galeracluster.com/galera-4.23/source/galera-4-26.4.23.tar.gz -> galera-26.4.23.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=39cb62a6636f764c07713372f73aa165
