BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/confuse:= dev-libs/expat >=dev-libs/apr-1.0:= net-libs/libnsl:0= net-libs/libtirpc:0= virtual/libcrypt:= !dev-db/firebird pcre? ( dev-libs/libpcre )
DESCRIPTION=A scalable distributed monitoring system for clusters and grids
EAPI=7
HOMEPAGE=http://ganglia.sourceforge.net/
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=minimal pcre examples
KEYWORDS=amd64 ~arm ~arm64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-libs/confuse:= dev-libs/expat >=dev-libs/apr-1.0:= net-libs/libnsl:0= net-libs/libtirpc:0= virtual/libcrypt:= !dev-db/firebird pcre? ( dev-libs/libpcre ) !minimal? ( net-analyzer/rrdtool )
SLOT=0
SRC_URI=mirror://sourceforge/ganglia/ganglia-3.7.1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=89a17b9b498d27f63fb0ce38df0c2f0c
