BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/confuse:= dev-libs/expat >=dev-libs/apr-1.0:= net-libs/libnsl:0= net-libs/libtirpc:0= virtual/libcrypt:= !dev-db/firebird pcre? ( dev-libs/libpcre )
DESCRIPTION=A scalable distributed monitoring system for clusters and grids
EAPI=7
HOMEPAGE=http://ganglia.sourceforge.net/
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=minimal pcre examples
KEYWORDS=amd64 ~arm ~arm64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-libs/confuse:= dev-libs/expat >=dev-libs/apr-1.0:= net-libs/libnsl:0= net-libs/libtirpc:0= virtual/libcrypt:= !dev-db/firebird pcre? ( dev-libs/libpcre ) !minimal? ( net-analyzer/rrdtool )
SLOT=0
SRC_URI=mirror://sourceforge/ganglia/ganglia-3.7.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	flag-o-matic	929e29d009c20f55b45c96866ebf47fe	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=89a17b9b498d27f63fb0ce38df0c2f0c
