BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare test
DEPEND=mpi? ( virtual/mpi )
DESCRIPTION=Networking middleware for partitioned global address space (PGAS) language
EAPI=8
HOMEPAGE=https://gasnet.lbl.gov/
INHERIT=autotools toolchain-funcs multilib
IUSE=mpi test threads
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=mpi? ( virtual/mpi )
RESTRICT=!test? ( test )
SLOT=0/1.32.0
SRC_URI=https://gasnet.lbl.gov/download/GASNet-1.32.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=94ac09abd4674a99d90eecf3aaf8a55f
