BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=mpi? ( virtual/mpi )
DESCRIPTION=Networking middleware for partitioned global address space (PGAS) language
EAPI=8
HOMEPAGE=https://gasnet.lbl.gov/
INHERIT=autotools toolchain-funcs multilib
IUSE=mpi test threads
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=mpi? ( virtual/mpi )
RESTRICT=!test? ( test )
SLOT=0/1.32.0
SRC_URI=https://gasnet.lbl.gov/download/GASNet-1.32.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e
_md5_=94ac09abd4674a99d90eecf3aaf8a55f
