BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=mpi? ( virtual/mpi )
DESCRIPTION=Networking middleware for partitioned global address space (PGAS) language
EAPI=8
HOMEPAGE=https://gasnet.lbl.gov/
INHERIT=autotools toolchain-funcs multilib
IUSE=mpi test threads
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=mpi? ( virtual/mpi )
RESTRICT=!test? ( test )
SLOT=0/1.32.0
SRC_URI=https://gasnet.lbl.gov/download/GASNet-1.32.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	multilib	a199af442898963433d6f038a88cce9c
_md5_=94ac09abd4674a99d90eecf3aaf8a55f
