BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=acct-group/gluster acct-user/gluster dev-libs/libaio dev-libs/openssl:=[-bindist(-)] net-libs/rpcsvc-proto dev-libs/userspace-rcu:= sys-apps/util-linux sys-libs/readline:= python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) !elibc_glibc? ( sys-libs/argp-standalone ) emacs? ( >=app-editors/emacs-23.1:* ) fuse? ( >=sys-fs/fuse-2.7.0:0 ) libtirpc? ( net-libs/libtirpc:= ) !libtirpc? ( elibc_glibc? ( sys-libs/glibc[rpc(-)] ) ) selinux? ( sec-policy/selinux-glusterfs ) tcmalloc? ( dev-util/google-perftools ) uring? ( sys-libs/liburing:= ) xml? ( dev-libs/libxml2 ) virtual/acl test? ( >=dev-util/cmocka-1.0.1 app-benchmarks/dbench dev-libs/xxhash dev-vcs/git virtual/perl-Test-Harness dev-libs/yajl sys-fs/xfsprogs sys-apps/attr )
DESCRIPTION=GlusterFS is a powerful network/cluster filesystem
EAPI=8
HOMEPAGE=https://www.gluster.org/ https://github.com/gluster/glusterfs/
INHERIT=autotools elisp-common python-single-r1 tmpfiles systemd bash-completion-r1
IUSE=debug emacs +fuse georeplication ipv6 +libtirpc rsyslog selinux static-libs tcmalloc test +uring xml python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=|| ( GPL-2 LGPL-3+ )
RDEPEND=acct-group/gluster acct-user/gluster dev-libs/libaio dev-libs/openssl:=[-bindist(-)] net-libs/rpcsvc-proto dev-libs/userspace-rcu:= sys-apps/util-linux sys-libs/readline:= python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) !elibc_glibc? ( sys-libs/argp-standalone ) emacs? ( >=app-editors/emacs-23.1:* ) fuse? ( >=sys-fs/fuse-2.7.0:0 ) libtirpc? ( net-libs/libtirpc:= ) !libtirpc? ( elibc_glibc? ( sys-libs/glibc[rpc(-)] ) ) selinux? ( sec-policy/selinux-glusterfs ) tcmalloc? ( dev-util/google-perftools ) uring? ( sys-libs/liburing:= ) xml? ( dev-libs/libxml2 ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) georeplication? ( xml ) ipv6? ( libtirpc )
RESTRICT=test
SLOT=0/11
SRC_URI=https://download.gluster.org/pub/gluster/glusterfs/11/11.0/glusterfs-11.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	elisp-common	b3b15bdbe800c721e93b69b70cce2b67	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	systemd	5f4bb0758df2e483babf68cd517078ca	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=cc10fd3692c79a49e57b94321a750bdb
