BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=acct-group/gluster acct-user/gluster dev-libs/libaio dev-libs/userspace-rcu:= net-libs/rpcsvc-proto sys-apps/util-linux sys-libs/liburing:= sys-libs/readline:= emacs? ( >=app-editors/emacs-23.1:* ) fuse? ( >=sys-fs/fuse-2.7.0:0 ) georeplication? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) xml? ( dev-libs/libxml2 ) !elibc_glibc? ( sys-libs/argp-standalone ) libtirpc? ( net-libs/libtirpc:= ) !libtirpc? ( elibc_glibc? ( sys-libs/glibc[rpc(-)] ) ) dev-libs/openssl:=[-bindist(-)] sys-devel/bison sys-devel/flex virtual/acl test? ( >=dev-util/cmocka-1.0.1 app-benchmarks/dbench dev-vcs/git net-fs/nfs-utils virtual/perl-Test-Harness dev-libs/yajl sys-fs/xfsprogs sys-apps/attr )
DESCRIPTION=GlusterFS is a powerful network/cluster filesystem
EAPI=7
HOMEPAGE=https://www.gluster.org/ https://github.com/gluster/glusterfs/
INHERIT=autotools elisp-common python-single-r1 tmpfiles systemd
IUSE=debug emacs +fuse +georeplication ipv6 +libtirpc rsyslog static-libs +syslog test +xml python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=|| ( GPL-2 LGPL-3+ )
RDEPEND=acct-group/gluster acct-user/gluster dev-libs/libaio dev-libs/userspace-rcu:= net-libs/rpcsvc-proto sys-apps/util-linux sys-libs/liburing:= sys-libs/readline:= emacs? ( >=app-editors/emacs-23.1:* ) fuse? ( >=sys-fs/fuse-2.7.0:0 ) georeplication? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) xml? ( dev-libs/libxml2 ) !elibc_glibc? ( sys-libs/argp-standalone ) libtirpc? ( net-libs/libtirpc:= ) !libtirpc? ( elibc_glibc? ( sys-libs/glibc[rpc(-)] ) ) dev-libs/openssl:=[-bindist(-)] virtual/tmpfiles
REQUIRED_USE=georeplication? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) xml ) ipv6? ( libtirpc )
RESTRICT=test
SLOT=0/9
SRC_URI=https://download.gluster.org/pub/gluster/glusterfs/9/9.5/glusterfs-9.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	elisp-common	e7aaa047873789f549ea3df2f04b2145	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=ee54cb2a6109c3d04e698008dfaa0ce1
