BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=acct-group/gluster acct-user/gluster dev-libs/libaio dev-libs/openssl:=[-bindist(-)] net-libs/rpcsvc-proto dev-libs/userspace-rcu:= sys-apps/util-linux sys-libs/readline:= python_single_target_python3_11? ( dev-lang/python:3.11 ) !elibc_glibc? ( sys-libs/argp-standalone ) emacs? ( >=app-editors/emacs-23.1:* ) fuse? ( >=sys-fs/fuse-2.7.0:0 ) libtirpc? ( net-libs/libtirpc:= ) !libtirpc? ( elibc_glibc? ( sys-libs/glibc[rpc(-)] ) ) selinux? ( sec-policy/selinux-glusterfs ) tcmalloc? ( dev-util/google-perftools ) uring? ( sys-libs/liburing:= ) xml? ( dev-libs/libxml2:= ) virtual/acl test? ( >=dev-util/cmocka-1.0.1 app-benchmarks/dbench dev-vcs/git dev-libs/yajl sys-fs/xfsprogs sys-apps/attr )
DESCRIPTION=GlusterFS is a powerful network/cluster filesystem
EAPI=7
HOMEPAGE=https://www.gluster.org/ https://github.com/gluster/glusterfs/
INHERIT=autotools elisp-common python-single-r1 tmpfiles systemd
IUSE=debug emacs +fuse georeplication ipv6 +libtirpc rsyslog selinux static-libs tcmalloc test +uring xml +python_single_target_python3_11
KEYWORDS=amd64 ~arm ~arm64 ~loong ~ppc ppc64 ~riscv x86
LICENSE=|| ( GPL-2 LGPL-3+ )
RDEPEND=acct-group/gluster acct-user/gluster dev-libs/libaio dev-libs/openssl:=[-bindist(-)] net-libs/rpcsvc-proto dev-libs/userspace-rcu:= sys-apps/util-linux sys-libs/readline:= python_single_target_python3_11? ( dev-lang/python:3.11 ) !elibc_glibc? ( sys-libs/argp-standalone ) emacs? ( >=app-editors/emacs-23.1:* ) fuse? ( >=sys-fs/fuse-2.7.0:0 ) libtirpc? ( net-libs/libtirpc:= ) !libtirpc? ( elibc_glibc? ( sys-libs/glibc[rpc(-)] ) ) selinux? ( sec-policy/selinux-glusterfs ) tcmalloc? ( dev-util/google-perftools ) uring? ( sys-libs/liburing:= ) xml? ( dev-libs/libxml2:= ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_11 ) georeplication? ( xml ) ipv6? ( libtirpc )
RESTRICT=test
SLOT=0/10
SRC_URI=https://download.gluster.org/pub/gluster/glusterfs/10/10.5/glusterfs-10.5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	elisp-common	fe05085d051330f15cf7201109b5cd23	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=f1ca99e0163b6dc8d1870a8c83903c2b
