BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=MQTT broker library with cluster support that implements MQTT V5.0 and V3.1.1
EAPI=8
HOMEPAGE=https://github.com/DrmagicE/gmqtt
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD BSD-2 ISC MPL-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/DrmagicE/gmqtt/archive/v0.5.0.tar.gz -> gmqtt-0.5.0.tar.gz https://dev.gentoo.org/~zmedico/dist/gmqtt-0.5.0-deps.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	go-env	f7f56c1e72a626b159373a2c2b89af39	go-module	1333f0eba2be11d0afeadce17a07af4d	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=4498e07b3935f22b21744ecfb20a72e3
