BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=MQTT broker library with cluster support that implements MQTT V5.0 and V3.1.1
EAPI=8
HOMEPAGE=https://github.com/DrmagicE/gmqtt
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD BSD-2 ISC MPL-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/DrmagicE/gmqtt/archive/v0.5.0.tar.gz -> gmqtt-0.5.0.tar.gz https://dev.gentoo.org/~zmedico/dist/gmqtt-0.5.0-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=4498e07b3935f22b21744ecfb20a72e3
