BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=MQTT broker library with cluster support that implements MQTT V5.0 and V3.1.1
EAPI=8
HOMEPAGE=https://github.com/DrmagicE/gmqtt
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD BSD-2 ISC MPL-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/DrmagicE/gmqtt/archive/v0.5.0.tar.gz -> gmqtt-0.5.0.tar.gz https://dev.gentoo.org/~zmedico/dist/gmqtt-0.5.0-deps.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	4c36abaf94ebd3ab32f8abea9a444121	go-env	fca4e820393c2eac25a944be8bdf6a3a	go-module	1cbfd286f3aaa35f18f9dec1d3dbedf1	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=4498e07b3935f22b21744ecfb20a72e3
