BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/blas virtual/lapack virtual/mpi
DESCRIPTION=Portable Implementation of the Linpack Benchmark for Distributed-Memory Clusters
EAPI=7
HOMEPAGE=http://www.netlib.org/benchmark/hpl/
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=HPL
RDEPEND=virtual/blas virtual/lapack virtual/mpi
SLOT=0
SRC_URI=http://www.netlib.org/benchmark/hpl/hpl-2.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=809e545bfc5c60ff5dbb4b6f69ef08a1
