BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/blas virtual/lapack virtual/mpi
DESCRIPTION=Portable Implementation of the Linpack Benchmark for Distributed-Memory Clusters
EAPI=7
HOMEPAGE=http://www.netlib.org/benchmark/hpl/
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=HPL
RDEPEND=virtual/blas virtual/lapack virtual/mpi
SLOT=0
SRC_URI=http://www.netlib.org/benchmark/hpl/hpl-2.0.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=809e545bfc5c60ff5dbb4b6f69ef08a1
