BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-cpp/asio-1.12.0 dev-libs/boost:= sys-apps/hwloc:= jemalloc? ( dev-libs/jemalloc:= ) mpi? ( virtual/mpi ) papi? ( dev-libs/papi ) perftools? ( dev-util/google-perftools:= ) tbb? ( dev-cpp/tbb:= ) zlib? ( sys-libs/zlib )
DESCRIPTION=C++ runtime system for parallel and distributed applications
EAPI=8
HOMEPAGE=https://hpx.stellar-group.org/
INHERIT=git-r3 check-reqs cmake multiprocessing python-single-r1
IUSE=examples jemalloc mpi papi +perftools tbb zlib python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-cpp/asio-1.12.0 dev-libs/boost:= sys-apps/hwloc:= jemalloc? ( dev-libs/jemalloc:= ) mpi? ( virtual/mpi ) papi? ( dev-libs/papi ) perftools? ( dev-util/google-perftools:= ) tbb? ( dev-cpp/tbb:= ) zlib? ( sys-libs/zlib )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ?? ( jemalloc perftools tbb )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	check-reqs	2a9731073c152554078a9a8df8fc0f1b	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=96517581244a8d79c85d3d4af2dccfee
