BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=dev-cpp/asio-1.12.0 dev-libs/boost:= sys-apps/hwloc:= jemalloc? ( dev-libs/jemalloc:= ) mpi? ( virtual/mpi ) papi? ( dev-libs/papi ) perftools? ( dev-util/google-perftools:= ) tbb? ( dev-cpp/tbb:= ) zlib? ( sys-libs/zlib )
DESCRIPTION=C++ runtime system for parallel and distributed applications
EAPI=8
HOMEPAGE=https://hpx.stellar-group.org/
INHERIT=check-reqs cmake multiprocessing python-single-r1
IUSE=examples jemalloc mpi papi +perftools tbb zlib python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=dev-cpp/asio-1.12.0 dev-libs/boost:= sys-apps/hwloc:= jemalloc? ( dev-libs/jemalloc:= ) mpi? ( virtual/mpi ) papi? ( dev-libs/papi ) perftools? ( dev-util/google-perftools:= ) tbb? ( dev-cpp/tbb:= ) zlib? ( sys-libs/zlib )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ?? ( jemalloc perftools tbb )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/STEllAR-GROUP/hpx/archive/v1.9.0.tar.gz -> hpx-1.9.0.tar.gz
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=17f77f24f7fdc00dd6d7dba66fa70f45
