BDEPEND=>=sys-libs/ncurses-5.2:= dev-libs/libnl:= >=dev-libs/popt-1.16 virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare pretend setup
DESCRIPTION=utility to administer the IP virtual server services
EAPI=8
HOMEPAGE=http://linuxvirtualserver.org/
INHERIT=linux-info toolchain-funcs
IUSE=static-libs
KEYWORDS=amd64 ~ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2:= dev-libs/libnl:= >=dev-libs/popt-1.16
SLOT=0
SRC_URI=https://kernel.org/pub/linux/utils/kernel/ipvsadm/ipvsadm-1.31.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=9e6d5020784a075aab59feadd162b9a2
