BDEPEND=>=sys-libs/ncurses-5.2:= dev-libs/libnl:= >=dev-libs/popt-1.16 virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare pretend setup
DESCRIPTION=utility to administer the IP virtual server services
EAPI=8
HOMEPAGE=http://linuxvirtualserver.org/
INHERIT=linux-info toolchain-funcs
IUSE=static-libs
KEYWORDS=amd64 ~ia64 ~ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2:= dev-libs/libnl:= >=dev-libs/popt-1.16
SLOT=0
SRC_URI=https://kernel.org/pub/linux/utils/kernel/ipvsadm/ipvsadm-1.31.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=c4b8f8823460c5d5ff6c7d768ddbd152
