BDEPEND=>=sys-libs/ncurses-5.2:= dev-libs/libnl:= >=dev-libs/popt-1.16 virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare pretend setup
DESCRIPTION=utility to administer the IP virtual server services
EAPI=8
HOMEPAGE=http://linuxvirtualserver.org/
INHERIT=linux-info toolchain-funcs
IUSE=static-libs
KEYWORDS=amd64 ~ia64 ~ppc ppc64 ~s390 sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2:= dev-libs/libnl:= >=dev-libs/popt-1.16
SLOT=0
SRC_URI=https://kernel.org/pub/linux/utils/kernel/ipvsadm/ipvsadm-1.31.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	56708ddc53d8b607ed88fd97a56e59dc
_md5_=ac567184bc5d549ea0678eb7be13429e
