BDEPEND=>=dev-lang/go-1.24.0 >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=terminal based UI to manage kubernetes clusters
EAPI=8
HOMEPAGE=https://k9scli.io
INHERIT=go-module
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/derailed/k9s/archive/v0.40.10.tar.gz -> k9scli-0.40.10.tar.gz https://dev.gentoo.org/~williamh/dist/k9scli-0.40.10-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70
_md5_=d513c1683bb51f23bb35f30381068d40
