BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=terminal based UI to manage kubernetes clusters
EAPI=8
HOMEPAGE=https://k9scli.io
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/derailed/k9s/archive/v0.25.18.tar.gz -> k9scli-0.25.18.tar.gz https://dev.gentoo.org/~williamh/dist/k9scli-0.25.18-vendor.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	go-module	9c75e51a48520b2f01471c1f91762882
_md5_=b421f85fc2442bdcfbf3fc2c8442acfa
