BDEPEND=>=dev-lang/go-1.24.0 >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=terminal based UI to manage kubernetes clusters
EAPI=8
HOMEPAGE=https://k9scli.io
INHERIT=go-module
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/derailed/k9s/archive/v0.40.10.tar.gz -> k9scli-0.40.10.tar.gz https://dev.gentoo.org/~williamh/dist/k9scli-0.40.10-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=d513c1683bb51f23bb35f30381068d40
