BDEPEND=>=dev-lang/go-1.24.4 >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=terminal based UI to manage kubernetes clusters
EAPI=8
HOMEPAGE=https://k9scli.io
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0 Apache-2.0 BSD BSD-2 CC0-1.0 GPL-2 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense
SLOT=0
SRC_URI=https://github.com/derailed/k9s/archive/v0.50.14.tar.gz -> k9scli-0.50.14.tar.gz https://github.com/gentoo-golang-dist/k9s/releases/download/v0.50.14/k9s-0.50.14-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=0671a4fd02ddbfa9bc3d094939be5736
