BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=terminal based UI to manage kubernetes clusters
EAPI=8
HOMEPAGE=https://k9scli.io
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/derailed/k9s/archive/v0.25.18.tar.gz -> k9scli-0.25.18.tar.gz https://dev.gentoo.org/~williamh/dist/k9scli-0.25.18-vendor.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=b421f85fc2442bdcfbf3fc2c8442acfa
