BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=terminal based UI to manage kubernetes clusters
EAPI=8
HOMEPAGE=https://k9scli.io
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/derailed/k9s/archive/v0.25.18.tar.gz -> k9scli-0.25.18.tar.gz https://dev.gentoo.org/~williamh/dist/k9scli-0.25.18-vendor.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	go-module	472b9e09c35add3a3da376330c033dec
_md5_=b421f85fc2442bdcfbf3fc2c8442acfa
