BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=terminal based UI to manage kubernetes clusters
EAPI=8
HOMEPAGE=https://k9scli.io
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/derailed/k9s/archive/v0.25.18.tar.gz -> k9scli-0.25.18.tar.gz https://dev.gentoo.org/~williamh/dist/k9scli-0.25.18-vendor.tar.xz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd
_md5_=b421f85fc2442bdcfbf3fc2c8442acfa
