BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=terminal based UI to manage kubernetes clusters
EAPI=8
HOMEPAGE=https://k9scli.io
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/derailed/k9s/archive/v0.25.18.tar.gz -> k9scli-0.25.18.tar.gz https://dev.gentoo.org/~williamh/dist/k9scli-0.25.18-vendor.tar.xz
_eclasses_=go-module	11f18b20461f1739e17be1fd5e5f5974
_md5_=1a648d2f2c90e4380ca9cd417e3cc39c
