BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 modules? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=sys-apps/hwloc:= virtual/linux-sources modules? ( virtual/linux-sources )
DESCRIPTION=High-Performance Intra-Node MPI Communication
EAPI=8
HOMEPAGE=https://knem.gitlabpages.inria.fr/
IDEPEND=modules? ( sys-apps/kmod[tools] )
INHERIT=autotools linux-mod-r1 toolchain-funcs udev
IUSE=debug modules dist-kernel modules-compress modules-sign +strip +modules
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=sys-apps/hwloc:= sys-apps/kmod[tools] modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://dev.gentoo.org/~mpagano/dist/knem/knem-1.1.4_p20250126.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	dist-kernel-utils	6b5bab4e35c9a263b3f102ee53d96c65	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	2b1749a4ea9e1aea780b1b54dd2f65f1	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=18269d18bc1bbac75089315811ec97f7
