BDEPEND=>=dev-lang/go-1.15 >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Kubernetes Proxy service
EAPI=7
HOMEPAGE=https://github.com/kubernetes/kubernetes https://kubernetes.io
INHERIT=go-module
IUSE=hardened
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=net-firewall/conntrack-tools !sys-cluster/kubernetes
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.19.14.tar.gz -> kubernetes-1.19.14.tar.gz
_eclasses_=go-module	66ced1f8651b6b35c0262d39e015fe24
_md5_=35c934db79530475bda3e6b39bb76c20
