BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A turnkey solution for Kubernetes networking
EAPI=8
HOMEPAGE=https://kube-router.io
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 MIT BSD BSD-2 MPL-2.0 ISC LGPL-3-with-linking-exception
RDEPEND=net-firewall/iptables[conntrack] net-firewall/ipset sys-cluster/ipvsadm
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/cloudnativelabs/kube-router/archive/v1.6.0.tar.gz -> kube-router-1.6.0.tar.gz https://dev.gentoo.org/~williamh/dist/kube-router-1.6.0-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=d80765e15337a2b1c0ae5e9009cfbb17
