BDEPEND=>=dev-lang/go-1.19 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=CLI to Easily bootstrap a secure Kubernetes cluster
EAPI=8
HOMEPAGE=https://kubernetes.io
INHERIT=bash-completion-r1 go-module
IUSE=hardened selinux
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=app-containers/cri-tools selinux? ( sec-policy/selinux-kubernetes )
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.25.13.tar.gz -> kubernetes-1.25.13.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	8624eede24936fd7666e5298e5332f22
_md5_=a1d6e48fff34b8182a7cf41e408c0de9
