BDEPEND=>=dev-lang/go-1.16 >=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/kube-apiserver acct-user/kube-apiserver
DESCRIPTION=Kubernetes API server
EAPI=7
HOMEPAGE=https://kubernetes.io
INHERIT=bash-completion-r1 go-module systemd
IUSE=hardened
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=acct-group/kube-apiserver acct-user/kube-apiserver !sys-cluster/kubernetes
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.21.13.tar.gz -> kubernetes-1.21.13.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	a13d34fe4e2996720e1ca6c53b9ea95a	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=89fa9836c3db65885a60d2efda5c3d67
