BDEPEND=>=dev-lang/go-1.18.1 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=CLI to Easily bootstrap a secure Kubernetes cluster
EAPI=7
HOMEPAGE=https://kubernetes.io
INHERIT=bash-completion-r1 go-module
IUSE=hardened selinux
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=app-containers/cri-tools selinux? ( sec-policy/selinux-kubernetes )
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.24.17.tar.gz -> kubernetes-1.24.17.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	go-module	8624eede24936fd7666e5298e5332f22
_md5_=21341ede70d5e0b86ada648e49ef3896
