BDEPEND=>=dev-lang/go-1.18.1 >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DESCRIPTION=Kubernetes Node Agent
EAPI=7
HOMEPAGE=https://kubernetes.io
INHERIT=go-module systemd
IUSE=hardened selinux
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=selinux? ( sec-policy/selinux-kubernetes )
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.24.10.tar.gz -> kubernetes-1.24.10.tar.gz
_eclasses_=go-module	4c4b34f361efda91762ffeda8f632c02	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=f3f5358d449d67021cb414c8a182e2ab
