BDEPEND=>=dev-lang/go-1.17 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/kube-scheduler acct-user/kube-scheduler
DESCRIPTION=Kubernetes Scheduler
EAPI=7
HOMEPAGE=https://kubernetes.io
INHERIT=go-module
IUSE=hardened
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=acct-group/kube-scheduler acct-user/kube-scheduler
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.23.13.tar.gz -> kubernetes-1.23.13.tar.gz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd
_md5_=893906f2c9933daf3a11474a43d60503
