BDEPEND=>=dev-lang/go-1.15 >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=CLI to Easily bootstrap a secure Kubernetes cluster
EAPI=7
HOMEPAGE=https://kubernetes.io
INHERIT=bash-completion-r1 go-module
IUSE=hardened
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=!sys-cluster/kubernetes
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.19.12.tar.gz -> kubernetes-1.19.12.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	go-module	8aabf8812bab7a6f07e7a32958c505ef
_md5_=8f8eebbb9dba1a33e138c5035ec5b722
