BDEPEND=>=dev-lang/go-1.15 >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=CLI to Easily bootstrap a secure Kubernetes cluster
EAPI=7
HOMEPAGE=https://kubernetes.io
INHERIT=bash-completion-r1 go-module
IUSE=hardened
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=!sys-cluster/kubernetes
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.19.13.tar.gz -> kubernetes-1.19.13.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245	go-module	1ef960887ad6e150075dcfaeb173bc76
_md5_=ddc0a2f1398c40db3723a76b9cf4ef68
