BDEPEND=>=dev-lang/go-1.16 >=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=!sys-cluster/kubernetes
DESCRIPTION=CLI to run commands against Kubernetes clusters
EAPI=7
HOMEPAGE=https://kubernetes.io
INHERIT=bash-completion-r1 go-module
IUSE=hardened
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.21.11.tar.gz -> kubernetes-1.21.11.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	3b47b6e0e18257d2abb17663c575fc36
_md5_=5f594a399c4ae6a9e86ab239101ab9c9
