BDEPEND=>=dev-lang/go-1.15 >=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Kubernetes Proxy service
EAPI=7
HOMEPAGE=https://github.com/kubernetes/kubernetes https://kubernetes.io
INHERIT=go-module
IUSE=hardened
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=net-firewall/conntrack-tools !sys-cluster/kubernetes
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.20.15.tar.gz -> kubernetes-1.20.15.tar.gz
_eclasses_=go-module	11f18b20461f1739e17be1fd5e5f5974
_md5_=76ccaa9b787cf8d9b8251d9d6c5ee030
