BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A turnkey solution for Kubernetes networking
EAPI=8
HOMEPAGE=https://kube-router.io
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 MIT BSD BSD-2 MPL-2.0 ISC LGPL-3-with-linking-exception
RDEPEND=net-firewall/iptables[conntrack] net-firewall/ipset sys-cluster/ipvsadm
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/cloudnativelabs/kube-router/archive/v1.5.0.tar.gz -> kube-router-1.5.0.tar.gz https://dev.gentoo.org/~williamh/dist/kube-router-1.5.0-deps.tar.xz
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a
_md5_=314245426211f398e85403d19ed25da4
