BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A turnkey solution for Kubernetes networking
EAPI=8
HOMEPAGE=https://kube-router.io
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 MIT BSD BSD-2 MPL-2.0 ISC LGPL-3-with-linking-exception
RDEPEND=net-firewall/iptables[conntrack] net-firewall/ipset sys-cluster/ipvsadm
SLOT=0
SRC_URI=https://github.com/cloudnativelabs/kube-router/archive/v1.5.0.tar.gz -> kube-router-1.5.0.tar.gz https://dev.gentoo.org/~williamh/dist/kube-router-1.5.0-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70
_md5_=314245426211f398e85403d19ed25da4
