BDEPEND=>=dev-lang/go-1.17 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/kube-scheduler acct-user/kube-scheduler
DESCRIPTION=Kubernetes Scheduler
EAPI=7
HOMEPAGE=https://kubernetes.io
INHERIT=go-module
IUSE=hardened
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=acct-group/kube-scheduler acct-user/kube-scheduler
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.23.15.tar.gz -> kubernetes-1.23.15.tar.gz
_eclasses_=go-module	75029f071ebc843223233ab1b0a2d4a5
_md5_=89d77857f3cb363b8b04a118f4dd90ce
