BDEPEND=>=dev-lang/go-1.15 >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Kubernetes Proxy service
EAPI=7
HOMEPAGE=https://github.com/kubernetes/kubernetes https://kubernetes.io
INHERIT=go-module
IUSE=hardened
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=net-firewall/conntrack-tools !sys-cluster/kubernetes
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.19.12.tar.gz -> kubernetes-1.19.12.tar.gz
_eclasses_=go-module	8aabf8812bab7a6f07e7a32958c505ef
_md5_=0f73f08a99e900c5fb1636d35bc0b0a7
