BDEPEND=>=dev-lang/go-1.16 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=CLI to Easily bootstrap a secure Kubernetes cluster
EAPI=7
HOMEPAGE=https://kubernetes.io
INHERIT=bash-completion-r1 go-module
IUSE=hardened
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=!sys-cluster/kubernetes
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.22.14.tar.gz -> kubernetes-1.22.14.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	15312495dc4fd84f8c37bbe228ea2abd
_md5_=93e61ca419b38ee24a0f9f0d93bab666
