BDEPEND=>=dev-lang/go-1.15 >=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/kube-scheduler acct-user/kube-scheduler
DESCRIPTION=Kubernetes Scheduler
EAPI=7
HOMEPAGE=https://kubernetes.io
INHERIT=go-module
IUSE=hardened
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=acct-group/kube-scheduler acct-user/kube-scheduler !sys-cluster/kubernetes
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.20.15.tar.gz -> kubernetes-1.20.15.tar.gz
_eclasses_=go-module	647607f6215b4dcaba913a2ca6586407
_md5_=797b00409b2c63a82ec635cfa04f5bed
