BDEPEND=>=dev-lang/go-1.16 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Kubernetes Proxy service
EAPI=7
HOMEPAGE=https://github.com/kubernetes/kubernetes https://kubernetes.io
INHERIT=go-module
IUSE=hardened
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=net-firewall/conntrack-tools !sys-cluster/kubernetes
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.22.13.tar.gz -> kubernetes-1.22.13.tar.gz
_eclasses_=go-module	b088539f282ed242c23f38fa65472184
_md5_=b45d3c32b1225fc90fc061ae95d81c3b
