BDEPEND=>=dev-lang/go-1.17 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Kubernetes Proxy service
EAPI=7
HOMEPAGE=https://github.com/kubernetes/kubernetes https://kubernetes.io
INHERIT=go-module
IUSE=hardened
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=net-firewall/conntrack-tools
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.23.16.tar.gz -> kubernetes-1.23.16.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=09ac3ece47910a781592bc5312444b4a
