BDEPEND=>=dev-lang/go-1.16 >=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Kubernetes Proxy service
EAPI=7
HOMEPAGE=https://github.com/kubernetes/kubernetes https://kubernetes.io
INHERIT=go-module
IUSE=hardened
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=net-firewall/conntrack-tools !sys-cluster/kubernetes
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.21.11.tar.gz -> kubernetes-1.21.11.tar.gz
_eclasses_=go-module	3b47b6e0e18257d2abb17663c575fc36
_md5_=e26b6327c24c068cc57a04cc4194325d
