BDEPEND=>=dev-lang/go-1.17 >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DESCRIPTION=Kubernetes Node Agent
EAPI=7
HOMEPAGE=https://kubernetes.io
INHERIT=go-module systemd
IUSE=hardened selinux
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=selinux? ( sec-policy/selinux-kubernetes )
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.23.16.tar.gz -> kubernetes-1.23.16.tar.gz
_eclasses_=go-module	75029f071ebc843223233ab1b0a2d4a5	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=1961ddbb96626604f0436553b17d620a
