BDEPEND=>=dev-lang/go-1.15 >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DESCRIPTION=Kubernetes Node Agent
EAPI=7
HOMEPAGE=https://kubernetes.io
INHERIT=go-module systemd
IUSE=hardened
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=!sys-cluster/kubernetes
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.20.12.tar.gz -> kubernetes-1.20.12.tar.gz
_eclasses_=go-module	82631624a3653e595cf9c18164a8c500	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=33ef3adf080a636af213b3104e0a5342
