BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A turnkey solution for Kubernetes networking
EAPI=8
HOMEPAGE=https://kube-router.io
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 MIT BSD BSD-2 MPL-2.0 ISC LGPL-3-with-linking-exception
RDEPEND=net-firewall/iptables[conntrack] net-firewall/ipset sys-cluster/ipvsadm
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/cloudnativelabs/kube-router/archive/v1.6.0.tar.gz -> kube-router-1.6.0.tar.gz https://dev.gentoo.org/~williamh/dist/kube-router-1.6.0-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	7eb56e61e641d6db098d57fb37477c44	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=d80765e15337a2b1c0ae5e9009cfbb17
