BDEPEND=>=dev-lang/go-1.18.1 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Kubernetes Proxy service
EAPI=7
HOMEPAGE=https://github.com/kubernetes/kubernetes https://kubernetes.io
INHERIT=go-module
IUSE=hardened
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=net-firewall/conntrack-tools
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.24.17.tar.gz -> kubernetes-1.24.17.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=528423a95b0c1cb892fd67052bc580a3
