BDEPEND=>=dev-lang/go-1.18.1 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/kube-scheduler acct-user/kube-scheduler
DESCRIPTION=Kubernetes Scheduler
EAPI=7
HOMEPAGE=https://kubernetes.io
INHERIT=go-module
IUSE=hardened
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=acct-group/kube-scheduler acct-user/kube-scheduler
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.24.10.tar.gz -> kubernetes-1.24.10.tar.gz
_eclasses_=go-module	fdf8c78611f9efa20d26b955399a44c7
_md5_=f8c4b21f370d76e38c776fecb43d97bd
