BDEPEND=>=dev-lang/go-1.17 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=CLI to Easily bootstrap a secure Kubernetes cluster
EAPI=7
HOMEPAGE=https://kubernetes.io
INHERIT=bash-completion-r1 go-module
IUSE=hardened
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.23.14.tar.gz -> kubernetes-1.23.14.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	4c4b34f361efda91762ffeda8f632c02
_md5_=96ccbcc518727dbf6a5fd42cc4278386
