BDEPEND=>=dev-lang/go-1.17 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=CLI to Easily bootstrap a secure Kubernetes cluster
EAPI=7
HOMEPAGE=https://kubernetes.io
INHERIT=bash-completion-r1 go-module
IUSE=hardened
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.23.10.tar.gz -> kubernetes-1.23.10.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	05668e36c51c78c9681fdf4aefa0abec
_md5_=de36be3af9385a90061f2a1a8c15e201
