BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=examples? ( virtual/mpi[cxx] ) gasnet? ( >=sys-cluster/gasnet-1.26.4-r1 ) hwloc? ( <sys-apps/hwloc-2:= )
DESCRIPTION=A data-centric parallel programming system
EAPI=8
HOMEPAGE=https://legion.stanford.edu/
INHERIT=cmake flag-o-matic
IUSE=examples gasnet hwloc test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=examples? ( virtual/mpi[cxx] ) gasnet? ( >=sys-cluster/gasnet-1.26.4-r1 ) hwloc? ( <sys-apps/hwloc-2:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/StanfordLegion/legion/archive/legion-21.09.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=f21c18e39aad28ec1c553b4c8ae20cdd
