BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=examples? ( virtual/mpi[cxx] ) gasnet? ( >=sys-cluster/gasnet-1.26.4-r1 ) hwloc? ( <sys-apps/hwloc-2:= )
DESCRIPTION=A data-centric parallel programming system
EAPI=8
HOMEPAGE=https://legion.stanford.edu/
INHERIT=cmake git-r3
IUSE=examples gasnet hwloc test
LICENSE=BSD
PROPERTIES=live
RDEPEND=examples? ( virtual/mpi[cxx] ) gasnet? ( >=sys-cluster/gasnet-1.26.4-r1 ) hwloc? ( <sys-apps/hwloc-2:= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d80b12c6f3aab8c0bf5557b4e5cdb6d8
