BDEPEND=app-arch/xz-utils test? ( dev-libs/check ) doc? ( app-text/doxygen[dot] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2
DESCRIPTION=Library providing high performance logging, tracing, ipc, and poll
EAPI=7
HOMEPAGE=https://github.com/ClusterLabs/libqb
INHERIT=autotools
IUSE=debug doc examples systemd test
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-libs/libxml2
RESTRICT=!test? ( test )
SLOT=0/100
SRC_URI=https://github.com/ClusterLabs/libqb/releases/download/v2.0.1/libqb-2.0.1.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=4254ebca7d15cc052e9206fc6b6a0577
