BDEPEND=fortran? ( virtual/fortran ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare setup unpack
DEPEND=virtual/mpi[fortran?] sys-process/numactl sys-apps/hwloc:=[numa,xml] fortran? ( virtual/fortran )
DESCRIPTION=Run-time tuning of process binding policies made easy
EAPI=8
HOMEPAGE=https://lanl.github.io/libquo/
INHERIT=fortran-2 autotools git-r3
IUSE=fortran static-libs test
LICENSE=BSD
PROPERTIES=live
RDEPEND=virtual/mpi[fortran?] sys-process/numactl sys-apps/hwloc:=[numa,xml] fortran? ( virtual/fortran )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a69ba221b6a72759986d38902b884235
