BDEPEND=app-arch/xz-utils test? ( dev-libs/check ) doc? ( app-doc/doxygen[dot] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2
DESCRIPTION=Library providing high performance logging, tracing, ipc, and poll
EAPI=7
HOMEPAGE=https://github.com/ClusterLabs/libqb
INHERIT=autotools
IUSE=debug doc examples systemd test
KEYWORDS=amd64 ~arm ~arm64 ~hppa ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-libs/libxml2
RESTRICT=!test? ( test )
SLOT=0/100
SRC_URI=https://github.com/ClusterLabs/libqb/releases/download/v2.0.1/libqb-2.0.1.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=a4e318d21e501a4f2d61a51fbf346f2a
