BDEPEND=fortran? ( virtual/fortran )
DEFINED_PHASES=configure prepare setup
DEPEND=virtual/mpi[fortran?] sys-process/numactl sys-apps/hwloc:=[numa(+),xml] fortran? ( virtual/fortran )
DESCRIPTION=Run-time tuning of process binding policies made easy
EAPI=8
HOMEPAGE=https://lanl.github.io/libquo/
INHERIT=fortran-2
IUSE=fortran static-libs test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=virtual/mpi[fortran?] sys-process/numactl sys-apps/hwloc:=[numa(+),xml] fortran? ( virtual/fortran )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://lanl.github.io/libquo/dists/libquo-1.3.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=073f5a57b765f7a732fa99d5b7c166e5
