BDEPEND=fortran? ( virtual/fortran )
DEFINED_PHASES=configure prepare setup
DEPEND=virtual/mpi[fortran?] sys-process/numactl sys-apps/hwloc:=[numa(+),xml] fortran? ( virtual/fortran )
DESCRIPTION=Run-time tuning of process binding policies made easy
EAPI=8
HOMEPAGE=https://lanl.github.io/libquo/
INHERIT=fortran-2
IUSE=fortran static-libs test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=virtual/mpi[fortran?] sys-process/numactl sys-apps/hwloc:=[numa(+),xml] fortran? ( virtual/fortran )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://lanl.github.io/libquo/dists/libquo-1.3.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=073f5a57b765f7a732fa99d5b7c166e5
