BDEPEND=fortran? ( virtual/fortran )
DEFINED_PHASES=configure prepare setup
DEPEND=virtual/mpi[fortran?] sys-process/numactl sys-apps/hwloc:=[numa(+),xml] fortran? ( virtual/fortran )
DESCRIPTION=Run-time tuning of process binding policies made easy
EAPI=8
HOMEPAGE=https://lanl.github.io/libquo/
INHERIT=fortran-2
IUSE=fortran static-libs test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=virtual/mpi[fortran?] sys-process/numactl sys-apps/hwloc:=[numa(+),xml] fortran? ( virtual/fortran )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://lanl.github.io/libquo/dists/libquo-1.3.1.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=073f5a57b765f7a732fa99d5b7c166e5
