BDEPEND=app-arch/xz-utils test? ( dev-libs/check ) doc? ( app-text/doxygen[dot] ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2:=
DESCRIPTION=Library providing high performance logging, tracing, ipc, and poll
EAPI=8
HOMEPAGE=https://github.com/ClusterLabs/libqb
INHERIT=autotools
IUSE=debug doc examples systemd test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ppc ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:=
RESTRICT=!test? ( test )
SLOT=0/100
SRC_URI=https://github.com/ClusterLabs/libqb/releases/download/v2.0.8/libqb-2.0.8.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=4718aa9412ba2c9f4353fbc8c1cabe0c
