BDEPEND=fortran? ( virtual/fortran )
DEFINED_PHASES=configure prepare setup
DEPEND=virtual/mpi[fortran?] sys-process/numactl sys-apps/hwloc:=[numa(+),xml] fortran? ( virtual/fortran )
DESCRIPTION=Run-time tuning of process binding policies made easy
EAPI=8
HOMEPAGE=https://lanl.github.io/libquo/
INHERIT=fortran-2
IUSE=fortran static-libs test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=virtual/mpi[fortran?] sys-process/numactl sys-apps/hwloc:=[numa(+),xml] fortran? ( virtual/fortran )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://lanl.github.io/libquo/dists/libquo-1.3.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	fortran-2	54fcb693257134adae26819685891ecc
_md5_=073f5a57b765f7a732fa99d5b7c166e5
