BDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-lang/tcl dev-lang/tk lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-1(-)] dev-lua/luajson[lua_targets_lua5-1(-)] dev-lua/luaposix[lua_targets_lua5-1(-)] dev-lua/lua-term[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-2(-)] dev-lua/luajson[lua_targets_lua5-2(-)] dev-lua/luaposix[lua_targets_lua5-2(-)] dev-lua/lua-term[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-3(-)] dev-lua/luajson[lua_targets_lua5-3(-)] dev-lua/luaposix[lua_targets_lua5-3(-)] dev-lua/lua-term[lua_targets_lua5-3(-)] ) virtual/pkgconfig test? ( lua_single_target_lua5-1? ( dev-util/hermes[lua_single_target_lua5-1(-)?,lua_single_target_lua5-2(-)?,lua_single_target_lua5-3(-)?] ) lua_single_target_lua5-2? ( dev-util/hermes[lua_single_target_lua5-1(-)?,lua_single_target_lua5-2(-)?,lua_single_target_lua5-3(-)?] ) lua_single_target_lua5-3? ( dev-util/hermes[lua_single_target_lua5-1(-)?,lua_single_target_lua5-2(-)?,lua_single_target_lua5-3(-)?] ) app-shells/tcsh ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-lang/tcl dev-lang/tk lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-1(-)] dev-lua/luajson[lua_targets_lua5-1(-)] dev-lua/luaposix[lua_targets_lua5-1(-)] dev-lua/lua-term[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-2(-)] dev-lua/luajson[lua_targets_lua5-2(-)] dev-lua/luaposix[lua_targets_lua5-2(-)] dev-lua/lua-term[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-3(-)] dev-lua/luajson[lua_targets_lua5-3(-)] dev-lua/luaposix[lua_targets_lua5-3(-)] dev-lua/lua-term[lua_targets_lua5-3(-)] ) virtual/pkgconfig
DESCRIPTION=Environment Module System based on Lua
EAPI=7
HOMEPAGE=https://lmod.readthedocs.io/en/latest https://github.com/TACC/Lmod
INHERIT=autotools lua-single
IUSE=+auto-swap +cache duplicate-paths test lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-lang/tcl dev-lang/tk lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-1(-)] dev-lua/luajson[lua_targets_lua5-1(-)] dev-lua/luaposix[lua_targets_lua5-1(-)] dev-lua/lua-term[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-2(-)] dev-lua/luajson[lua_targets_lua5-2(-)] dev-lua/luaposix[lua_targets_lua5-2(-)] dev-lua/lua-term[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-3(-)] dev-lua/luajson[lua_targets_lua5-3(-)] dev-lua/luaposix[lua_targets_lua5-3(-)] dev-lua/lua-term[lua_targets_lua5-3(-)] ) virtual/pkgconfig
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/TACC/Lmod/archive/8.4.20.tar.gz -> lmod-8.4.20.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	lua-utils	f89d52950f35686c55327aa60782641c	lua-single	f91b5656f00869c220a6e35ae0521c54
_md5_=72b3e46524570cf45c10805a27d381e7
