BDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-lang/tcl dev-lang/tk lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-1(-)] dev-lua/luajson[lua_targets_lua5-1(-)] dev-lua/luaposix[lua_targets_lua5-1(-)] dev-lua/lua-term[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-3(-)] dev-lua/luajson[lua_targets_lua5-3(-)] dev-lua/luaposix[lua_targets_lua5-3(-)] dev-lua/lua-term[lua_targets_lua5-3(-)] ) virtual/pkgconfig test? ( lua_single_target_lua5-1? ( dev-util/hermes[lua_single_target_lua5-1(-)?,lua_single_target_lua5-3(-)?] ) lua_single_target_lua5-3? ( dev-util/hermes[lua_single_target_lua5-1(-)?,lua_single_target_lua5-3(-)?] ) app-shells/tcsh ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-lang/tcl dev-lang/tk lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-1(-)] dev-lua/luajson[lua_targets_lua5-1(-)] dev-lua/luaposix[lua_targets_lua5-1(-)] dev-lua/lua-term[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-3(-)] dev-lua/luajson[lua_targets_lua5-3(-)] dev-lua/luaposix[lua_targets_lua5-3(-)] dev-lua/lua-term[lua_targets_lua5-3(-)] ) virtual/pkgconfig
DESCRIPTION=Environment Module System based on Lua
EAPI=7
HOMEPAGE=https://lmod.readthedocs.io/en/latest https://github.com/TACC/Lmod
INHERIT=autotools lua-single prefix
IUSE=+auto-swap +cache duplicate-paths test lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-lang/tcl dev-lang/tk lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-1(-)] dev-lua/luajson[lua_targets_lua5-1(-)] dev-lua/luaposix[lua_targets_lua5-1(-)] dev-lua/lua-term[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-3(-)] dev-lua/luajson[lua_targets_lua5-3(-)] dev-lua/luaposix[lua_targets_lua5-3(-)] dev-lua/lua-term[lua_targets_lua5-3(-)] ) virtual/pkgconfig
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/TACC/Lmod/archive/8.6.14.tar.gz -> lmod-8.6.14.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=d8dd3a7f943f6d22bcdbd792dcf355d2
