BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 =sys-devel/automake-1.15* >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=virtual/awk dlc? ( dev-libs/libyaml ) readline? ( sys-libs/readline:0 ) server? ( >=sys-fs/zfs-kmod-0.8 >=sys-fs/zfs-0.8 ) dev-python/docutils virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Lustre is a parallel distributed file system
EAPI=7
HOMEPAGE=http://wiki.whamcloud.com/
INHERIT=autotools linux-info linux-mod toolchain-funcs flag-o-matic
IUSE=+client +utils +modules +dlc server readline tests dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/awk dlc? ( dev-libs/libyaml ) readline? ( sys-libs/readline:0 ) server? ( >=sys-fs/zfs-kmod-0.8 >=sys-fs/zfs-0.8 ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=client? ( modules ) server? ( modules )
SLOT=0
SRC_URI=https://dev.gentoo.org/~alexxy/distfiles/lustre-2.13.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	linux-info	2f039741fe92bcea55c78806d16ac0f5	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	linux-mod	2f5271b4c6a4784e5873e533be7893ae	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=18a9fabd1e957b97fcb12d130a74d48f
