BDEPEND=dev-go/go-bindata >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=libvirt? ( app-emulation/libvirt:=[qemu] )
DESCRIPTION=Single Node Kubernetes Cluster
EAPI=8
HOMEPAGE=https://github.com/kubernetes/minikube https://kubernetes.io
INHERIT=bash-completion-r1 go-module toolchain-funcs
IUSE=hardened libvirt
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-4.0 CC-BY-SA-4.0 CC0-1.0 GPL-2 ISC LGPL-3 MIT MPL-2.0 WTFPL-2 ZLIB || ( LGPL-3+ GPL-2 ) || ( Apache-2.0 LGPL-3+ ) || ( Apache-2.0 CC-BY-4.0 )
RDEPEND=libvirt? ( app-emulation/libvirt:=[qemu] )
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/kubernetes/minikube/archive/refs/tags/v1.34.0.tar.gz -> minikube-1.34.0.tar.gz https://dev.gentoo.org/~zmedico/dist/minikube-1.34.0-deps.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	multiprocessing	1e32df7deee68372153dca65f4a7c21f	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=a048aed6a1e1391a9d4d6c2d946c26c8
