BDEPEND=dev-go/go-bindata >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=libvirt? ( app-emulation/libvirt:=[qemu] )
DESCRIPTION=Single Node Kubernetes Cluster
EAPI=8
HOMEPAGE=https://github.com/kubernetes/minikube https://kubernetes.io
INHERIT=bash-completion-r1 go-module toolchain-funcs
IUSE=libvirt
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-4.0 CC-BY-SA-4.0 CC0-1.0 GPL-2 ISC LGPL-3 MIT MPL-2.0 WTFPL-2 ZLIB || ( LGPL-3+ GPL-2 ) || ( Apache-2.0 LGPL-3+ ) || ( Apache-2.0 CC-BY-4.0 )
RDEPEND=libvirt? ( app-emulation/libvirt:=[qemu] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kubernetes/minikube/archive/refs/tags/v1.34.0.tar.gz -> minikube-1.34.0.tar.gz https://dev.gentoo.org/~zmedico/dist/minikube-1.34.0-deps.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	bash-completion-r1	9e91505e030725688d1e953321a47501	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	go-env	f7f56c1e72a626b159373a2c2b89af39	go-module	1333f0eba2be11d0afeadce17a07af4d
_md5_=5f8fde76de1e0c20988f9211a00c068a
