BDEPEND=dev-go/go-bindata >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=libvirt? ( app-emulation/libvirt:=[qemu] )
DESCRIPTION=Single Node Kubernetes Cluster
EAPI=8
HOMEPAGE=https://github.com/kubernetes/minikube https://kubernetes.io
INHERIT=bash-completion-r1 go-module toolchain-funcs
IUSE=hardened libvirt
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-4.0 CC-BY-SA-4.0 CC0-1.0 GPL-2 ISC LGPL-3 MIT MPL-2.0 WTFPL-2 ZLIB || ( LGPL-3+ GPL-2 ) || ( Apache-2.0 LGPL-3+ ) || ( Apache-2.0 CC-BY-4.0 )
RDEPEND=libvirt? ( app-emulation/libvirt:=[qemu] )
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/zmedico/minikube/archive/refs/tags/v1.32.0-vendor.tar.gz -> minikube-1.32.0-vendor.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	multiprocessing	1e32df7deee68372153dca65f4a7c21f	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=f7f36139b103963ccd9cfd062aff525c
