BDEPEND=dev-go/go-bindata >=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=libvirt? ( app-emulation/libvirt:=[qemu] )
DESCRIPTION=Single Node Kubernetes Cluster
EAPI=7
HOMEPAGE=https://github.com/kubernetes/minikube https://kubernetes.io
INHERIT=bash-completion-r1 go-module toolchain-funcs
IUSE=hardened libvirt
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-4.0 CC-BY-SA-4.0 CC0-1.0 GPL-2 ISC LGPL-3 MIT MPL-2.0 WTFPL-2 ZLIB || ( LGPL-3+ GPL-2 ) || ( Apache-2.0 LGPL-3+ ) || ( Apache-2.0 CC-BY-4.0 )
RDEPEND=libvirt? ( app-emulation/libvirt:=[qemu] )
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/zmedico/minikube/archive/refs/tags/v1.24.0-vendor.tar.gz -> minikube-1.24.0-vendor.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bash-completion-r1	d3a60385655d9b402be765a6de333245	go-module	a5549ce5cf5b836fcc14e388fe516f90
_md5_=8b41317e0a1d070d9849a0b7e509d5f3
