BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 fortran? ( virtual/fortran )
DEFINED_PHASES=configure install prepare setup test
DEPEND=!sys-cluster/mpich !sys-cluster/mpich2 !sys-cluster/pmix dev-libs/libevent:= dev-libs/libltdl:0 <sys-apps/hwloc-2:= cuda? ( dev-util/nvidia-cuda-toolkit ) openmpi_fabrics_ofed? ( sys-cluster/rdma-core ) openmpi_fabrics_knem? ( sys-cluster/knem ) openmpi_rm_pbs? ( sys-cluster/torque ) openmpi_rm_slurm? ( sys-cluster/slurm ) openmpi_ofed_features_rdmacm? ( sys-cluster/rdma-core ) fortran? ( virtual/fortran )
DESCRIPTION=A high-performance message passing library (MPI)
EAPI=7
HOMEPAGE=https://www.open-mpi.org
INHERIT=autotools cuda flag-o-matic fortran-2 toolchain-funcs
IUSE=cma cuda +cxx fortran heterogeneous ipv6 mpi-threads romio threads vt openmpi_fabrics_ofed openmpi_fabrics_knem openmpi_rm_pbs openmpi_rm_slurm openmpi_ofed_features_control-hdr-padding openmpi_ofed_features_connectx-xrc openmpi_ofed_features_rdmacm openmpi_ofed_features_dynamic-sl openmpi_ofed_features_failover
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux
LICENSE=BSD
RDEPEND=!sys-cluster/mpich !sys-cluster/mpich2 !sys-cluster/pmix dev-libs/libevent:= dev-libs/libltdl:0 <sys-apps/hwloc-2:= cuda? ( dev-util/nvidia-cuda-toolkit ) openmpi_fabrics_ofed? ( sys-cluster/rdma-core ) openmpi_fabrics_knem? ( sys-cluster/knem ) openmpi_rm_pbs? ( sys-cluster/torque ) openmpi_rm_slurm? ( sys-cluster/slurm ) openmpi_ofed_features_rdmacm? ( sys-cluster/rdma-core ) fortran? ( virtual/fortran )
REQUIRED_USE=openmpi_rm_slurm? ( !openmpi_rm_pbs ) openmpi_rm_pbs? ( !openmpi_rm_slurm ) openmpi_ofed_features_control-hdr-padding? ( openmpi_fabrics_ofed ) openmpi_ofed_features_connectx-xrc? ( openmpi_fabrics_ofed ) openmpi_ofed_features_rdmacm? ( openmpi_fabrics_ofed ) openmpi_ofed_features_dynamic-sl? ( openmpi_fabrics_ofed ) openmpi_ofed_features_failover? ( openmpi_fabrics_ofed )
SLOT=0
SRC_URI=https://www.open-mpi.org/software/ompi/v1.7/downloads/openmpi-1.7.5.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	cuda	8d9c9803e990e31a336935435383ac43	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a
_md5_=43d5c9c8387b67892894f857c5c75a28
