BDEPEND=fortran? ( virtual/fortran )
DEFINED_PHASES=configure install preinst prepare setup test
DEPEND=!sys-cluster/mpich !sys-cluster/mpich2 !sys-cluster/pmix dev-libs/libevent:= dev-libs/libltdl:0 <sys-apps/hwloc-2:=[numa?] sys-libs/zlib cuda? ( dev-util/nvidia-cuda-toolkit ) openmpi_fabrics_ofed? ( sys-cluster/rdma-core ) openmpi_fabrics_knem? ( sys-cluster/knem ) openmpi_rm_pbs? ( sys-cluster/torque ) openmpi_rm_slurm? ( sys-cluster/slurm ) openmpi_ofed_features_rdmacm? ( sys-cluster/rdma-core ) java? ( >=virtual/jdk-1.6 ) fortran? ( virtual/fortran ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A high-performance message passing library (MPI)
EAPI=7
HOMEPAGE=https://www.open-mpi.org
INHERIT=cuda flag-o-matic fortran-2 java-pkg-opt-2 toolchain-funcs
IUSE=cma cuda +cxx fortran heterogeneous ipv6 java mpi-threads numa romio threads vt openmpi_fabrics_ofed openmpi_fabrics_knem openmpi_rm_pbs openmpi_rm_slurm openmpi_ofed_features_control-hdr-padding openmpi_ofed_features_connectx-xrc openmpi_ofed_features_udcm openmpi_ofed_features_rdmacm openmpi_ofed_features_dynamic-sl openmpi_ofed_features_failover java
KEYWORDS=~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux
LICENSE=BSD
RDEPEND=!sys-cluster/mpich !sys-cluster/mpich2 !sys-cluster/pmix dev-libs/libevent:= dev-libs/libltdl:0 <sys-apps/hwloc-2:=[numa?] sys-libs/zlib cuda? ( dev-util/nvidia-cuda-toolkit ) openmpi_fabrics_ofed? ( sys-cluster/rdma-core ) openmpi_fabrics_knem? ( sys-cluster/knem ) openmpi_rm_pbs? ( sys-cluster/torque ) openmpi_rm_slurm? ( sys-cluster/slurm ) openmpi_ofed_features_rdmacm? ( sys-cluster/rdma-core ) java? ( >=virtual/jre-1.6 ) fortran? ( virtual/fortran ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=openmpi_rm_slurm? ( !openmpi_rm_pbs ) openmpi_rm_pbs? ( !openmpi_rm_slurm ) openmpi_ofed_features_control-hdr-padding? ( openmpi_fabrics_ofed ) openmpi_ofed_features_connectx-xrc? ( openmpi_fabrics_ofed ) openmpi_ofed_features_udcm? ( openmpi_fabrics_ofed ) openmpi_ofed_features_rdmacm? ( openmpi_fabrics_ofed ) openmpi_ofed_features_dynamic-sl? ( openmpi_fabrics_ofed ) openmpi_ofed_features_failover? ( openmpi_fabrics_ofed )
SLOT=0
SRC_URI=https://www.open-mpi.org/software/ompi/v1.8/downloads/openmpi-1.8.8.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14	cuda	8d9c9803e990e31a336935435383ac43	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a	java-utils-2	eb6cdf369ec1bc780222e7e2136f64f5	java-pkg-opt-2	e5029f11aa150c447c7e006015f84356
_md5_=6268f36ebe5db536eaa54be3b0b78ff7
