BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libxml2
DESCRIPTION=openvz tool and a library to control ploop block devices
EAPI=7
HOMEPAGE=https://wiki.openvz.org/Download/ploop
INHERIT=tmpfiles toolchain-funcs
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 sys-block/parted sys-fs/e2fsprogs sys-process/lsof sys-apps/findutils virtual/tmpfiles
SLOT=0
SRC_URI=https://download.openvz.org/utils/ploop/1.14.1/src/ploop-1.14.1.tar.bz2
_eclasses_=tmpfiles	11d91b11caf3bbb725c7d9eba90335c8	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=8daef117c20a451b50a6faaac7e0847d
