BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libxml2
DESCRIPTION=openvz tool and a library to control ploop block devices
EAPI=7
HOMEPAGE=https://wiki.openvz.org/Download/ploop
INHERIT=tmpfiles toolchain-funcs
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 sys-block/parted sys-fs/e2fsprogs sys-process/lsof sys-apps/findutils virtual/tmpfiles
SLOT=0
SRC_URI=https://download.openvz.org/utils/ploop/1.15/src/ploop-1.15.tar.bz2
_eclasses_=tmpfiles	abdfd90f8841c1cb4b94575d5d109952	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=0176186b97e51b50c483da0dcea4b207
