BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libxml2
DESCRIPTION=openvz tool and a library to control ploop block devices
EAPI=7
HOMEPAGE=https://wiki.openvz.org/Download/ploop
INHERIT=tmpfiles toolchain-funcs
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 sys-block/parted sys-fs/e2fsprogs sys-process/lsof sys-apps/findutils virtual/tmpfiles
SLOT=0
SRC_URI=https://download.openvz.org/utils/ploop/1.15/src/ploop-1.15.tar.bz2
_eclasses_=tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=0176186b97e51b50c483da0dcea4b207
