BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libxml2:=
DESCRIPTION=openvz tool and a library to control ploop block devices
EAPI=7
HOMEPAGE=https://wiki.openvz.org/Download/ploop
INHERIT=tmpfiles toolchain-funcs
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:= sys-block/parted sys-fs/e2fsprogs sys-process/lsof sys-apps/findutils virtual/tmpfiles
SLOT=0
SRC_URI=https://download.openvz.org/utils/ploop/1.15/src/ploop-1.15.tar.bz2
_eclasses_=tmpfiles	e0b49bcd7a0daea941c0fbe4cb35ff4e	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9
_md5_=47c09b8555535939017112fa2decc0c9
