BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libxml2
DESCRIPTION=openvz tool and a library to control ploop block devices
EAPI=7
HOMEPAGE=https://wiki.openvz.org/Download/ploop
INHERIT=tmpfiles toolchain-funcs
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 sys-block/parted sys-fs/e2fsprogs sys-process/lsof sys-apps/findutils virtual/tmpfiles
SLOT=0
SRC_URI=https://download.openvz.org/utils/ploop/1.14.1/src/ploop-1.14.1.tar.bz2
_eclasses_=tmpfiles	77e6bbd03f93a72e9b42dd64c3dea92e	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=8daef117c20a451b50a6faaac7e0847d
