BDEPEND=>=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libevent:= sys-apps/hwloc:= sys-cluster/ucx sys-libs/zlib:= munge? ( sys-auth/munge ) pmi? ( !sys-cluster/slurm )
DESCRIPTION=The Process Management Interface (PMI) Exascale
EAPI=8
HOMEPAGE=https://openpmix.github.io/
INHERIT=flag-o-matic libtool
IUSE=debug +munge pmi
KEYWORDS=amd64 arm64 ppc64 -x86 ~amd64-linux
LICENSE=BSD
RDEPEND=dev-libs/libevent:= sys-apps/hwloc:= sys-cluster/ucx sys-libs/zlib:= munge? ( sys-auth/munge ) pmi? ( !sys-cluster/slurm )
SLOT=0
SRC_URI=https://github.com/openpmix/openpmix/releases/download/v5.0.4/pmix-5.0.4.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	libtool	c81bd096be5f4c82f4e8f156ef112402
_md5_=ef89dab292b9cf0bb9d28e6be048a83b
