BDEPEND=>=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libevent:= sys-apps/hwloc:= >=sys-cluster/pmix-4.2.4
DESCRIPTION=PMIx Reference RunTime Environment
EAPI=8
HOMEPAGE=https://openpmix.github.io/
INHERIT=flag-o-matic libtool
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=BSD
RDEPEND=dev-libs/libevent:= sys-apps/hwloc:= >=sys-cluster/pmix-4.2.4
RESTRICT=test
SLOT=0/3
SRC_URI=https://github.com/openpmix/prrte/releases/download/v3.0.12/prrte-3.0.12.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	libtool	c81bd096be5f4c82f4e8f156ef112402
_md5_=b8a19e8fe1b15d5bcc78827b8ec0090e
