BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/libudev:= neigh? ( dev-libs/libnl:3 ) systemd? ( sys-apps/systemd:= ) valgrind? ( dev-util/valgrind ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) python? ( python_single_target_python3_8? ( dev-python/cython[python_targets_python3_8(-)] ) )
DESCRIPTION=Userspace components for the Linux Kernel's drivers/infiniband subsystem
EAPI=7
HOMEPAGE=https://github.com/linux-rdma/rdma-core
INHERIT=cmake python-single-r1 udev systemd
IUSE=neigh python static-libs systemd valgrind +python_single_target_python3_8
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~s390 sparc x86
LICENSE=|| ( GPL-2 ( CC0-1.0 MIT BSD BSD-with-attribution ) )
RDEPEND=virtual/libudev:= neigh? ( dev-libs/libnl:3 ) systemd? ( sys-apps/systemd:= ) valgrind? ( dev-util/valgrind ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) !sys-fabric/infiniband-diags !sys-fabric/libibverbs !sys-fabric/librdmacm !sys-fabric/libibumad !sys-fabric/ibacm !sys-fabric/libibmad !sys-fabric/srptools !sys-fabric/infinipath-psm !sys-fabric/libcxgb3 !sys-fabric/libcxgb4 !sys-fabric/libmthca !sys-fabric/libmlx4 !sys-fabric/libmlx5 !sys-fabric/libocrdma !sys-fabric/libnes
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 ) )
SLOT=0
SRC_URI=https://github.com/linux-rdma/rdma-core/archive/v30.0.tar.gz -> rdma-core-30.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	udev	452708c3f55cf6e918b045adb949a9e6	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=abf20c2ec637bfdea9cec7c585dd8263
