BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/libudev:= neigh? ( dev-libs/libnl:3 ) systemd? ( sys-apps/systemd:= ) valgrind? ( dev-util/valgrind ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) python? ( python_single_target_python3_8? ( dev-python/cython[python_targets_python3_8(-)] ) )
DESCRIPTION=Userspace components for the Linux Kernel's drivers/infiniband subsystem
EAPI=7
HOMEPAGE=https://github.com/linux-rdma/rdma-core
INHERIT=cmake python-single-r1 udev systemd
IUSE=neigh python static-libs systemd valgrind +python_single_target_python3_8
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=|| ( GPL-2 ( CC0-1.0 MIT BSD BSD-with-attribution ) )
RDEPEND=virtual/libudev:= neigh? ( dev-libs/libnl:3 ) systemd? ( sys-apps/systemd:= ) valgrind? ( dev-util/valgrind ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) !sys-fabric/infiniband-diags !sys-fabric/libibverbs !sys-fabric/librdmacm !sys-fabric/libibumad !sys-fabric/ibacm !sys-fabric/libibmad !sys-fabric/srptools !sys-fabric/infinipath-psm !sys-fabric/libcxgb3 !sys-fabric/libcxgb4 !sys-fabric/libmthca !sys-fabric/libmlx4 !sys-fabric/libmlx5 !sys-fabric/libocrdma !sys-fabric/libnes
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 ) )
SLOT=0
SRC_URI=https://github.com/linux-rdma/rdma-core/archive/v33.0.tar.gz -> rdma-core-33.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	udev	0a92682c0f65a60d01453db598fc6490	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=9ae0a548de8e8b76433a60db19f9eac4
