BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-lang/perl:= virtual/libudev:= lttng? ( dev-util/lttng-ust:= ) neigh? ( dev-libs/libnl:3 ) systemd? ( sys-apps/systemd:= ) valgrind? ( dev-debug/valgrind ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) python? ( python_single_target_python3_10? ( <dev-python/cython-3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( <dev-python/cython-3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( <dev-python/cython-3[python_targets_python3_12(-)] ) )
DESCRIPTION=Userspace components for the Linux Kernel's drivers/infiniband subsystem
EAPI=8
HOMEPAGE=https://github.com/linux-rdma/rdma-core
INHERIT=cmake perl-functions python-single-r1 udev systemd git-r3
IUSE=lttng neigh python static-libs systemd valgrind python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=|| ( GPL-2 ( CC0-1.0 MIT BSD BSD-with-attribution ) )
PROPERTIES=live
RDEPEND=dev-lang/perl:= virtual/libudev:= lttng? ( dev-util/lttng-ust:= ) neigh? ( dev-libs/libnl:3 ) systemd? ( sys-apps/systemd:= ) valgrind? ( dev-debug/valgrind ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) !sys-fabric/infiniband-diags !sys-fabric/libibverbs !sys-fabric/librdmacm !sys-fabric/libibumad !sys-fabric/ibacm !sys-fabric/libibmad !sys-fabric/srptools !sys-fabric/infinipath-psm !sys-fabric/libcxgb3 !sys-fabric/libcxgb4 !sys-fabric/libmthca !sys-fabric/libmlx4 !sys-fabric/libmlx5 !sys-fabric/libocrdma !sys-fabric/libnes
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	perl-functions	4deb7a19ff2e0a466d6f4c6c57099296	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	udev	3b4170e9c327a8ed17097484a016c0c8	systemd	0f241b5c9f3758c3d3423df59a7f655a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=570505ef26091df926a7544b2654ea25
