BDEPEND=sys-apps/which virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=dev-libs/libaio sys-apps/util-linux python? ( python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) python_targets_python3_15? ( dev-lang/python:3.15 ) )
DESCRIPTION=shared storage lock manager
EAPI=8
HOMEPAGE=https://codeberg.org/sanlock/sanlock
INHERIT=flag-o-matic linux-info python-r1 systemd
IUSE=python selinux python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 python_targets_python3_15
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=LGPL-2+ GPL-2 GPL-2+
RDEPEND=acct-user/sanlock acct-group/sanlock selinux? ( sec-policy/selinux-sanlock sec-policy/selinux-wdmd ) dev-libs/libaio sys-apps/util-linux python? ( python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) python_targets_python3_15? ( dev-lang/python:3.15 ) )
REQUIRED_USE=python? ( || ( python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 python_targets_python3_15 ) )
SLOT=0
SRC_URI=https://codeberg.org/sanlock/sanlock/releases/download/sanlock-3.8.5/sanlock-3.8.5.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	linux-info	efd923656513c879204fec6638eadee5	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=b25b0aa4ef3e559e56792f6e795e80dc
