BDEPEND=sys-apps/which virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=acct-user/sanlock acct-group/sanlock dev-libs/libaio sys-apps/util-linux python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) )
DESCRIPTION=shared storage lock manager
EAPI=8
HOMEPAGE=https://pagure.io/sanlock
INHERIT=linux-info python-r1 systemd
IUSE=python python_targets_python3_10
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ~ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2+ GPL-2 GPL-2+
RDEPEND=acct-user/sanlock acct-group/sanlock dev-libs/libaio sys-apps/util-linux python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) )
REQUIRED_USE=python? ( || ( python_targets_python3_10 ) )
SLOT=0
SRC_URI=https://releases.pagure.org/sanlock/sanlock-3.8.4.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=516572d8bc885611eaf7feb2d5768c2d
