BDEPEND=sys-apps/which virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=acct-user/sanlock acct-group/sanlock dev-libs/libaio sys-apps/util-linux python? ( python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) )
DESCRIPTION=shared storage lock manager
EAPI=8
HOMEPAGE=https://pagure.io/sanlock
INHERIT=linux-info python-r1 systemd
IUSE=python python_targets_python3_10
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ~ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2+ GPL-2 GPL-2+
RDEPEND=acct-user/sanlock acct-group/sanlock dev-libs/libaio sys-apps/util-linux python? ( python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) )
REQUIRED_USE=python? ( || ( python_targets_python3_10 ) )
SLOT=0
SRC_URI=https://releases.pagure.org/sanlock/sanlock-3.8.4.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=516572d8bc885611eaf7feb2d5768c2d
