BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=dev-libs/libaio sys-apps/util-linux sys-fs/lvm2
DESCRIPTION=shared storage lock manager
EAPI=8
HOMEPAGE=https://codeberg.org/sanlock/sanlock
INHERIT=flag-o-matic linux-info systemd
IUSE=selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ~ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=LGPL-2+ GPL-2 GPL-2+
RDEPEND=acct-user/sanlock acct-group/sanlock selinux? ( sec-policy/selinux-sanlock sec-policy/selinux-wdmd ) dev-libs/libaio sys-apps/util-linux sys-fs/lvm2
SLOT=0
SRC_URI=https://codeberg.org/sanlock/sanlock/releases/download/sanlock-5.1.0/sanlock-5.1.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=f898bde4ed721ff0e2d4d2d6028ab42f
