BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DEPEND=sys-libs/libseccomp >=dev-lang/go-1.13.0 app-crypt/gpgme dev-libs/openssl sys-apps/util-linux sys-fs/cryptsetup
DESCRIPTION=Application containers for Linux
EAPI=7
HOMEPAGE=https://sylabs.io
INHERIT=linux-info toolchain-funcs
IUSE=examples +network +suid kernel_linux
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sys-libs/libseccomp sys-fs/squashfs-tools
SLOT=0
SRC_URI=https://github.com/hpcng/singularity/releases/download/v3.8.0/singularity-3.8.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	linux-info	30ded7f9adbdd03d3e848cdd74f6c395
_md5_=f919d327163502dd0517323d2a6c70bb
