BDEPEND=acct-user/slurm acct-group/slurm sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!sys-cluster/torque !net-analyzer/slurm !net-analyzer/sinfo || ( sys-cluster/pmix[-pmi] >=sys-cluster/openmpi-2.0.0 ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) slurmdbd? ( || ( dev-db/mariadb:* dev-db/mysql:* ) ) ) slurmrestd? ( net-libs/http-parser ) munge? ( sys-auth/munge ) pam? ( sys-libs/pam ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) ipmi? ( sys-libs/freeipmi ) json? ( dev-libs/json-c:= ) hdf5? ( <sci-libs/hdf5-1.12:= ) numa? ( sys-process/numactl ) nvml? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers ) ofed? ( sys-cluster/rdma-core ) ucx? ( sys-cluster/ucx ) yaml? ( dev-libs/libyaml ) X? ( net-libs/libssh2 ) >=sys-apps/hwloc-1.1.1-r1:= sys-libs/ncurses:0= app-arch/lz4:0= dev-libs/glib:2= sys-apps/dbus sys-libs/readline:0= html? ( sys-apps/man2html ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=A Highly Scalable Resource Manager
EAPI=8
HOMEPAGE=https://www.schedmd.com https://github.com/SchedMD/slurm
INHERIT=autotools bash-completion-r1 flag-o-matic lua-single pam perl-module prefix toolchain-funcs systemd tmpfiles
IUSE=X debug hdf5 html ipmi json lua multiple-slurmd +munge mysql numa nvml ofed pam perl slurmdbd slurmrestd static-libs torque ucx yaml lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=!sys-cluster/torque !net-analyzer/slurm !net-analyzer/sinfo || ( sys-cluster/pmix[-pmi] >=sys-cluster/openmpi-2.0.0 ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) slurmdbd? ( || ( dev-db/mariadb:* dev-db/mysql:* ) ) ) slurmrestd? ( net-libs/http-parser ) munge? ( sys-auth/munge ) pam? ( sys-libs/pam ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) ipmi? ( sys-libs/freeipmi ) json? ( dev-libs/json-c:= ) hdf5? ( <sci-libs/hdf5-1.12:= ) numa? ( sys-process/numactl ) nvml? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers ) ofed? ( sys-cluster/rdma-core ) ucx? ( sys-cluster/ucx ) yaml? ( dev-libs/libyaml ) X? ( net-libs/libssh2 ) >=sys-apps/hwloc-1.1.1-r1:= sys-libs/ncurses:0= app-arch/lz4:0= dev-libs/glib:2= sys-apps/dbus sys-libs/readline:0= dev-libs/libcgroup >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:= virtual/tmpfiles
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) torque? ( perl ) slurmrestd? ( json )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://download.schedmd.com/slurm/slurm-22.05.11.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	e8de74bac929ba17427e740e95707d00	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	pam	b56d0c9c20fc5b553f13c8ae165a10a5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	perl-module	25ca2ff8e7971cb7f817f0bda4be696d	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=b6d9bcc51f7c4c67cb6aa8c33776f2c8
