BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!sys-cluster/torque !net-analyzer/slurm !net-analyzer/sinfo || ( sys-cluster/pmix[-pmi] >=sys-cluster/openmpi-2.0.0 ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) slurmdbd? ( || ( dev-db/mariadb:* dev-db/mysql:* ) ) ) munge? ( sys-auth/munge ) pam? ( sys-libs/pam ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) ipmi? ( sys-libs/freeipmi ) json? ( dev-libs/json-c:= ) amd64? ( netloc? ( >=sys-apps/hwloc-2.1.0:=[netloc] ) ) hdf5? ( <sci-libs/hdf5-1.12:= ) numa? ( sys-process/numactl ) ofed? ( sys-cluster/rdma-core ) ucx? ( sys-cluster/ucx ) X? ( net-libs/libssh2 ) >=sys-apps/hwloc-1.1.1-r1:= sys-libs/ncurses:0= app-arch/lz4:0= dev-libs/glib:2= sys-libs/readline:0= html? ( sys-apps/man2html ) dev-lang/perl
DESCRIPTION=A Highly Scalable Resource Manager
EAPI=7
HOMEPAGE=https://www.schedmd.com https://github.com/SchedMD/slurm
INHERIT=autotools bash-completion-r1 lua-single pam perl-module prefix toolchain-funcs systemd tmpfiles
IUSE=debug hdf5 html ipmi json lua multiple-slurmd +munge mysql netloc numa ofed pam perl slurmdbd static-libs ucx torque X lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=!sys-cluster/torque !net-analyzer/slurm !net-analyzer/sinfo || ( sys-cluster/pmix[-pmi] >=sys-cluster/openmpi-2.0.0 ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) slurmdbd? ( || ( dev-db/mariadb:* dev-db/mysql:* ) ) ) munge? ( sys-auth/munge ) pam? ( sys-libs/pam ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) ipmi? ( sys-libs/freeipmi ) json? ( dev-libs/json-c:= ) amd64? ( netloc? ( >=sys-apps/hwloc-2.1.0:=[netloc] ) ) hdf5? ( <sci-libs/hdf5-1.12:= ) numa? ( sys-process/numactl ) ofed? ( sys-cluster/rdma-core ) ucx? ( sys-cluster/ucx ) X? ( net-libs/libssh2 ) >=sys-apps/hwloc-1.1.1-r1:= sys-libs/ncurses:0= app-arch/lz4:0= dev-libs/glib:2= sys-libs/readline:0= acct-user/slurm acct-group/slurm dev-libs/libcgroup dev-lang/perl:= virtual/tmpfiles
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 ) ) torque? ( perl )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/SchedMD/slurm/archive/slurm-20-11-0-1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	pam	e44a1dd98f13e1ad76de01e919bde1f1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	perl-module	4f80b00fab088c2f6d68edb55a6c4bf4	prefix	eab3c99d77fe00506c109c8a736186f7	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=95e7cf4b9f9060849ba630fe5b093273
