BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!sys-cluster/torque !net-analyzer/slurm !net-analyzer/sinfo || ( sys-cluster/pmix[-pmi] >=sys-cluster/openmpi-2.0.0 ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) slurmdbd? ( || ( dev-db/mariadb:* dev-db/mysql:* ) ) ) munge? ( sys-auth/munge ) pam? ( sys-libs/pam ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) ipmi? ( sys-libs/freeipmi ) json? ( dev-libs/json-c:= ) amd64? ( netloc? ( >=sys-apps/hwloc-2.1.0[netloc] ) ) hdf5? ( sci-libs/hdf5:= ) numa? ( sys-process/numactl ) ofed? ( sys-fabric/ofed ) ucx? ( sys-cluster/ucx ) X? ( net-libs/libssh2 ) >=sys-apps/hwloc-1.1.1-r1 sys-libs/ncurses:0= app-arch/lz4:0= dev-libs/glib:2= sys-libs/readline:0= html? ( sys-apps/man2html ) dev-lang/perl
DESCRIPTION=A Highly Scalable Resource Manager
EAPI=7
HOMEPAGE=https://www.schedmd.com https://github.com/SchedMD/slurm
INHERIT=autotools bash-completion-r1 lua-single pam perl-module prefix toolchain-funcs systemd tmpfiles
IUSE=debug hdf5 html ipmi json lua multiple-slurmd +munge mysql netloc numa ofed pam perl slurmdbd static-libs ucx torque X lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!sys-cluster/torque !net-analyzer/slurm !net-analyzer/sinfo || ( sys-cluster/pmix[-pmi] >=sys-cluster/openmpi-2.0.0 ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) slurmdbd? ( || ( dev-db/mariadb:* dev-db/mysql:* ) ) ) munge? ( sys-auth/munge ) pam? ( sys-libs/pam ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) ipmi? ( sys-libs/freeipmi ) json? ( dev-libs/json-c:= ) amd64? ( netloc? ( >=sys-apps/hwloc-2.1.0[netloc] ) ) hdf5? ( sci-libs/hdf5:= ) numa? ( sys-process/numactl ) ofed? ( sys-fabric/ofed ) ucx? ( sys-cluster/ucx ) X? ( net-libs/libssh2 ) >=sys-apps/hwloc-1.1.1-r1 sys-libs/ncurses:0= app-arch/lz4:0= dev-libs/glib:2= sys-libs/readline:0= acct-user/slurm acct-group/slurm dev-libs/libcgroup dev-lang/perl:= virtual/tmpfiles
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 ) ) torque? ( perl )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/SchedMD/slurm/archive/slurm-20-11-0-1.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	pam	41ce39f668e11d31ff4734f3b5794f7d	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d	prefix	245bf72183394aa1b43afa1dbc97ab2c	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=cd185fc539fe4a2f37767f35a3f0091b
