DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Lightning-fast unified analytics engine
EAPI=7
HOMEPAGE=https://spark.apache.org
INHERIT=java-pkg-2
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=3
SRC_URI=mirror://apache/spark/spark-3.0.1/spark-3.0.1-bin-without-hadoop.tgz -> spark-bin-3.0.1-nohadoop.tgz
_eclasses_=java-utils-2	d2bf348d35fd96d97944269dfbaf0f97	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=a1d3dd68036ac811f1cb63f0753048a7
