DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Lightning-fast unified analytics engine
EAPI=7
HOMEPAGE=https://spark.apache.org
INHERIT=java-pkg-2
IUSE=scala211 scala212 elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
REQUIRED_USE=^^ ( scala211 scala212 )
SLOT=2
SRC_URI=!scala212? ( scala211? ( mirror://apache/spark/spark-2.4.7/spark-2.4.7-bin-without-hadoop.tgz -> spark-bin-2.4.7-nohadoop-scala211.tgz ) ) !scala211? ( scala212? ( mirror://apache/spark/spark-2.4.7/spark-2.4.7-bin-without-hadoop-scala-2.12.tgz -> spark-bin-2.4.7-nohadoop-scala212.tgz ) )
_eclasses_=java-utils-2	ac9fb9efa5413c5fb85a4203fe930e88	java-pkg-2	90d7e777563b0e16400c8b8418a7c447
_md5_=b6e050cf89e8d95c179f368b1faa007b
