DEFINED_PHASES=install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Lightning-fast unified analytics engine
EAPI=8
HOMEPAGE=https://spark.apache.org
INHERIT=java-pkg-2
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=3
SRC_URI=mirror://apache/spark/spark-3.1.2/spark-3.1.2-bin-hadoop3.2.tgz -> spark-bin-3.1.2-hadoop.tgz
_eclasses_=java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813
_md5_=89248e9103b728978862d444079db3a6
