DEFINED_PHASES=install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Lightning-fast unified analytics engine
EAPI=8
HOMEPAGE=https://spark.apache.org
INHERIT=java-pkg-2
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=3
SRC_URI=https://archive.apache.org/dist/spark/spark-3.1.2/spark-3.1.2-bin-hadoop3.2.tgz -> spark-bin-3.1.2-hadoop.tgz
_eclasses_=java-utils-2	a080d4947ca188a48725a375b6184bc5	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=37610ef5e002d88da4057025ee156512
