BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DEPEND=sys-libs/binutils-libs:= numa? ( sys-process/numactl )
DESCRIPTION=Unified Communication X
EAPI=7
HOMEPAGE=https://www.openucx.org
INHERIT=autotools
IUSE=+numa +openmp
KEYWORDS=~amd64 -riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sys-libs/binutils-libs:= numa? ( sys-process/numactl )
SLOT=0
SRC_URI=https://github.com/openucx/ucx/archive/v1.10.0-rc5.tar.gz -> ucx-1.10.0_rc5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=d277c3cc55ce4ddf0bb5cf5c11dbe264
