BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DEPEND=sys-libs/binutils-libs:= numa? ( sys-process/numactl )
DESCRIPTION=Unified Communication X
EAPI=7
HOMEPAGE=https://www.openucx.org
INHERIT=autotools
IUSE=+numa +openmp
KEYWORDS=~amd64 -riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sys-libs/binutils-libs:= numa? ( sys-process/numactl )
SLOT=0
SRC_URI=https://github.com/openucx/ucx/archive/v1.10.0-rc5.tar.gz -> ucx-1.10.0_rc5.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=d277c3cc55ce4ddf0bb5cf5c11dbe264
