BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare pretend setup
DEPEND=sys-libs/binutils-libs:= numa? ( sys-process/numactl )
DESCRIPTION=Unified Communication X
EAPI=8
HOMEPAGE=https://openucx.org
INHERIT=autotools toolchain-funcs
IUSE=+numa +openmp
KEYWORDS=~amd64 -riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sys-libs/binutils-libs:= numa? ( sys-process/numactl )
SLOT=0
SRC_URI=https://github.com/openucx/ucx/archive/v1.13.0.tar.gz -> ucx-1.13.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=168804ba73cd1ead231971abd99d603f
