BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare
DEPEND=sys-libs/binutils-libs:= numa? ( sys-process/numactl )
DESCRIPTION=Unified Communication X
EAPI=7
HOMEPAGE=https://openucx.org
INHERIT=autotools
IUSE=+numa +openmp
KEYWORDS=~amd64 -riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sys-libs/binutils-libs:= numa? ( sys-process/numactl )
SLOT=0
SRC_URI=https://github.com/openucx/ucx/archive/v1.10.0-rc5.tar.gz -> ucx-1.10.0_rc5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=78bf7354799b11e7742b4aa9a8a26dee
