BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare pretend setup
DEPEND=sys-libs/binutils-libs:= numa? ( sys-process/numactl )
DESCRIPTION=Unified Communication X
EAPI=8
HOMEPAGE=https://openucx.org
INHERIT=autotools toolchain-funcs
IUSE=+numa +openmp
KEYWORDS=~amd64 -riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sys-libs/binutils-libs:= numa? ( sys-process/numactl )
SLOT=0
SRC_URI=https://github.com/openucx/ucx/archive/v1.13.0.tar.gz -> ucx-1.13.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=168804ba73cd1ead231971abd99d603f
