BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/libcgroup-0.38 net-firewall/iptables sys-apps/attr sys-apps/ed >=sys-apps/iproute2-3.3.0 >=sys-fs/vzquota-3.1 virtual/udev ploop? ( dev-libs/libxml2 sys-block/parted >=sys-cluster/ploop-1.13 sys-fs/quota ) vzmigrate? ( app-alternatives/awk app-arch/tar[xattr,acl] net-misc/rsync[xattr,acl] net-misc/bridge-utils virtual/openssh )
DESCRIPTION=OpenVZ ConTainers control utility
EAPI=7
HOMEPAGE=https://openvz.org/
INHERIT=bash-completion-r1 optfeature udev
IUSE=+ploop +vzmigrate
KEYWORDS=amd64 ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libcgroup-0.38 net-firewall/iptables sys-apps/attr sys-apps/ed >=sys-apps/iproute2-3.3.0 >=sys-fs/vzquota-3.1 virtual/udev ploop? ( dev-libs/libxml2 sys-block/parted >=sys-cluster/ploop-1.13 sys-fs/quota ) vzmigrate? ( app-alternatives/awk app-arch/tar[xattr,acl] net-misc/rsync[xattr,acl] net-misc/bridge-utils virtual/openssh )
SLOT=0
SRC_URI=https://download.openvz.org/utils/vzctl/4.9.4/src/vzctl-4.9.4.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=c15a5ff137c462991e5ee8b7b2d72e00
