BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/libcgroup-0.38 net-firewall/iptables sys-apps/attr sys-apps/ed >=sys-apps/iproute2-3.3.0 >=sys-fs/vzquota-3.1 virtual/udev ploop? ( dev-libs/libxml2 sys-block/parted >=sys-cluster/ploop-1.13 sys-fs/quota ) vzmigrate? ( app-alternatives/awk app-arch/tar[xattr,acl] net-misc/rsync[xattr,acl] net-misc/bridge-utils virtual/openssh )
DESCRIPTION=OpenVZ ConTainers control utility
EAPI=7
HOMEPAGE=https://openvz.org/
INHERIT=bash-completion-r1 optfeature udev
IUSE=+ploop +vzmigrate
KEYWORDS=amd64 ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libcgroup-0.38 net-firewall/iptables sys-apps/attr sys-apps/ed >=sys-apps/iproute2-3.3.0 >=sys-fs/vzquota-3.1 virtual/udev ploop? ( dev-libs/libxml2 sys-block/parted >=sys-cluster/ploop-1.13 sys-fs/quota ) vzmigrate? ( app-alternatives/awk app-arch/tar[xattr,acl] net-misc/rsync[xattr,acl] net-misc/bridge-utils virtual/openssh )
SLOT=0
SRC_URI=https://download.openvz.org/utils/vzctl/4.9.4/src/vzctl-4.9.4.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	optfeature	538bce96e5589935b57e178e8635f301	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=c15a5ff137c462991e5ee8b7b2d72e00
