DEFINED_PHASES=install postinst preinst prerm pretend setup
DESCRIPTION=System user: apache
EAPI=8
INHERIT=acct-user
IUSE=icingaweb2 mgraph
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
RDEPEND=acct-group/apache icingaweb2? ( acct-group/icingacmd acct-group/icingaweb2 ) mgraph? ( acct-group/mgraph )
SLOT=0
_eclasses_=user-info	9951b1a0e4f026d16c33a001fd2d5cdf	acct-user	a4bf64e6c32b95705287346a2b678ae1
_md5_=44606ab63400c39f830300189e294c46
