DEFINED_PHASES=install postinst preinst prerm pretend setup
DESCRIPTION=Git repository hosting user
EAPI=7
INHERIT=acct-user
IUSE=gitea gitolite
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
RDEPEND=acct-group/git
REQUIRED_USE=^^ ( gitea gitolite )
SLOT=0
_eclasses_=user-info	df8c432bdcb3cdcef6c8250f0ab9e4ea	user	532ab7f2ae477f0333be1eacc343821c	acct-user	b3a6f9d710c598ea09935e86d45fbc36
_md5_=2df31a7a281f2c23528800c91cc2b3d7
