DEFINED_PHASES=install postinst preinst prerm pretend setup
DESCRIPTION=Git repository hosting user
EAPI=8
INHERIT=acct-user
IUSE=git gitea gitolite
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
RDEPEND=acct-group/git
REQUIRED_USE=^^ ( git gitea gitolite )
SLOT=0
_eclasses_=user-info	9951b1a0e4f026d16c33a001fd2d5cdf	acct-user	0a00d52fc993b90fef5e98aa742d10d2
_md5_=1c44a2f38bff7ffdf236af1d70d21f70
