DEFINED_PHASES=install postinst preinst prerm pretend setup
DESCRIPTION=Git repository hosting user
EAPI=8
INHERIT=acct-user
IUSE=git gitea gitolite
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~loong m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
RDEPEND=acct-group/git
REQUIRED_USE=^^ ( git gitea gitolite )
SLOT=0
_eclasses_=user-info	83547b4df3e1ba5a6bf91a0837eaa664	acct-user	bdca122e03cd10755e7ed12b03562501
_md5_=1c44a2f38bff7ffdf236af1d70d21f70
