BDEPEND=virtual/pkgconfig || ( >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 >=dev-python/pypy3-7.3.9_p1:0 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-user/airdcppd acct-group/airdcppd app-arch/bzip2 dev-cpp/websocketpp dev-libs/boost:= dev-libs/leveldb:= dev-libs/libmaxminddb:= dev-libs/openssl:0=[-bindist(-)] net-libs/miniupnpc:= sys-libs/zlib virtual/libiconv nat-pmp? ( net-libs/libnatpmp:= ) tbb? ( dev-cpp/tbb:= )
DESCRIPTION=Cross-platform Direct Connect client
EAPI=7
HOMEPAGE=https://airdcpp-web.github.io/
INHERIT=cmake python-any-r1 systemd
IUSE=debug nat-pmp +tbb +webui
KEYWORDS=amd64 x86
LICENSE=GPL-2+
PDEPEND=webui? ( www-apps/airdcpp-webui )
RDEPEND=acct-user/airdcppd acct-group/airdcppd app-arch/bzip2 dev-cpp/websocketpp dev-libs/boost:= dev-libs/leveldb:= dev-libs/libmaxminddb:= dev-libs/openssl:0=[-bindist(-)] net-libs/miniupnpc:= sys-libs/zlib virtual/libiconv nat-pmp? ( net-libs/libnatpmp:= ) tbb? ( dev-cpp/tbb:= )
SLOT=0
SRC_URI=https://github.com/airdcpp-web/airdcpp-webclient/archive/2.11.0.tar.gz -> airdcpp-webclient-2.11.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=2f34e49430d1716cbf73cbb7e9ccbeee
