BDEPEND=virtual/pkgconfig || ( dev-lang/python:3.9 dev-lang/python:3.8 >=dev-python/pypy3-7.3.0:0 ) dev-util/ninja dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-user/airdcppd acct-group/airdcppd app-arch/bzip2 dev-cpp/websocketpp dev-libs/boost:= dev-libs/leveldb:= dev-libs/libmaxminddb:= dev-libs/openssl:0=[-bindist(-)] net-libs/miniupnpc:= sys-libs/zlib virtual/libiconv nat-pmp? ( net-libs/libnatpmp:= ) tbb? ( dev-cpp/tbb:= )
DESCRIPTION=Cross-platform Direct Connect client
EAPI=7
HOMEPAGE=https://airdcpp-web.github.io/
INHERIT=cmake python-any-r1 systemd
IUSE=debug nat-pmp +tbb +webui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
PDEPEND=webui? ( www-apps/airdcpp-webui )
RDEPEND=acct-user/airdcppd acct-group/airdcppd app-arch/bzip2 dev-cpp/websocketpp dev-libs/boost:= dev-libs/leveldb:= dev-libs/libmaxminddb:= dev-libs/openssl:0=[-bindist(-)] net-libs/miniupnpc:= sys-libs/zlib virtual/libiconv nat-pmp? ( net-libs/libnatpmp:= ) tbb? ( dev-cpp/tbb:= )
SLOT=0
SRC_URI=https://github.com/airdcpp-web/airdcpp-webclient/archive/2.10.1.tar.gz -> airdcpp-webclient-2.10.1.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=2fab0acdad57524ea720ea6ead7664e8
