BDEPEND=virtual/pkgconfig >=dev-build/boost-m4-0.4_p20221019 nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare setup test
DEPEND=dev-libs/boost:= dev-libs/crypto++:= sys-libs/binutils-libs:0= sys-libs/readline:0= sys-libs/zlib x11-libs/wxGTK:3.2-gtk3=[X?] daemon? ( acct-user/amule ) geoip? ( dev-libs/geoip ) nls? ( virtual/libintl ) remote? ( acct-user/amule media-libs/libpng:0= ) stats? ( media-libs/gd:=[jpeg,png] ) upnp? ( net-libs/libupnp:0 ) X? ( dev-util/desktop-file-utils )
DESCRIPTION=aMule, the all-platform eMule p2p client
EAPI=8
HOMEPAGE=https://www.amule.org/
INHERIT=autotools flag-o-matic wxwidgets xdg-utils
IUSE=daemon debug geoip nls remote stats upnp +X
KEYWORDS=~alpha amd64 ~arm ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=dev-libs/boost:= dev-libs/crypto++:= sys-libs/binutils-libs:0= sys-libs/readline:0= sys-libs/zlib x11-libs/wxGTK:3.2-gtk3=[X?] daemon? ( acct-user/amule ) geoip? ( dev-libs/geoip ) nls? ( virtual/libintl ) remote? ( acct-user/amule media-libs/libpng:0= ) stats? ( media-libs/gd:=[jpeg,png] ) upnp? ( net-libs/libupnp:0 )
SLOT=0
SRC_URI=https://download.sourceforge.net/amule/aMule-2.3.3.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	wxwidgets	7a7321e7cbcb73e7ae2a77500a09852e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=7530e313e9c4dd89a5091d17dff2119f
