BDEPEND=|| ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* )
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=app-arch/xz-utils app-arch/zstd:= dev-db/sqlite:3 dev-libs/openssl:=
DESCRIPTION=Implementation of Tor in Rust
EAPI=8
HOMEPAGE=https://tpo.pages.torproject.net/core/arti/ https://gitlab.torproject.org/tpo/core/arti/
INHERIT=cargo
IUSE=debug
KEYWORDS=~amd64
LICENSE=|| ( Apache-2.0 MIT ) Apache-2.0 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 openssl Unicode-3.0 Unlicense ZLIB
RDEPEND=app-arch/xz-utils app-arch/zstd:= dev-db/sqlite:3 dev-libs/openssl:=
SLOT=0
SRC_URI=https://gitlab.torproject.org/tpo/core/arti/-/archive/arti-v1.5.0/arti-arti-v1.5.0.tar.bz2 -> arti-1.5.0.tar.bz2 https://github.com/gentoo-crate-dist/arti/releases/download/arti-v1.5.0/arti-1.5.0-crates.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb
_md5_=ef294447042444f9a3ce7028f252cc47
