BDEPEND=>=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=app-arch/xz-utils dev-db/sqlite:3 dev-libs/openssl:=
DESCRIPTION=An implementation of Tor, in Rust.
EAPI=8
HOMEPAGE=https://gitlab.torproject.org/tpo/core/arti/
INHERIT=cargo git-r3
IUSE=debug
LICENSE=MIT Apache-2.0
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-db/sqlite:3 dev-libs/openssl:=
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	cargo	2e0a4a329a7dc5dfe20dcb05e6c36935	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=21cd5f13579036c8be77832c098ea45f
