BDEPEND=|| ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=app-arch/xz-utils app-arch/zstd:= dev-db/sqlite:3 dev-libs/openssl:=
DESCRIPTION=Implementation of Tor in Rust
EAPI=8
HOMEPAGE=https://tpo.pages.torproject.net/core/arti/ https://gitlab.torproject.org/tpo/core/arti/
INHERIT=cargo git-r3
IUSE=debug
LICENSE=|| ( Apache-2.0 MIT ) Apache-2.0 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 openssl Unicode-3.0 Unlicense ZLIB
PROPERTIES=live
RDEPEND=app-arch/xz-utils app-arch/zstd:= dev-db/sqlite:3 dev-libs/openssl:=
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	205f396579fe93ffb2775ef7e36a1b20	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ef294447042444f9a3ce7028f252cc47
