BDEPEND=>=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=app-arch/xz-utils dev-db/sqlite:3 dev-libs/openssl:=
DESCRIPTION=An implementation of Tor, in Rust.
EAPI=8
HOMEPAGE=https://gitlab.torproject.org/tpo/core/arti/
INHERIT=cargo git-r3
IUSE=debug
LICENSE=MIT Apache-2.0
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-db/sqlite:3 dev-libs/openssl:=
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	cargo	52a92ed3815080c5f2caac1905687b1c	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=ba5e13c229328077440da3b659c89ff3
