BDEPEND=>=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=app-arch/xz-utils dev-db/sqlite:3 dev-libs/openssl:=
DESCRIPTION=An implementation of Tor, in Rust.
EAPI=8
HOMEPAGE=https://gitlab.torproject.org/tpo/core/arti/
INHERIT=cargo git-r3
IUSE=debug
LICENSE=MIT Apache-2.0 Apache-2.0 BSD CC0-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-db/sqlite:3 dev-libs/openssl:=
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	73fb2994b06920774024efe3e647a564	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=a33622aa68639c2b3c126e0769c206a7
