BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/automatic acct-user/automatic dev-libs/libxml2:2= dev-libs/libpcre:3 net-misc/curl
DESCRIPTION=RSS downloader for Tranmission
EAPI=8
HOMEPAGE=https://github.com/1100101/Automatic
INHERIT=autotools flag-o-matic readme.gentoo-r1 systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=test_network
RDEPEND=acct-group/automatic acct-user/automatic dev-libs/libxml2:2= dev-libs/libpcre:3 net-misc/curl
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/1100101/Automatic/archive/v0.9.0.tar.gz -> automatic-0.9.0.gh.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=77d319984995abea3bbd1b15f46e550f
