BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/automatic acct-user/automatic dev-libs/libxml2:2= dev-libs/libpcre:3 net-misc/curl
DESCRIPTION=RSS downloader for Tranmission
EAPI=8
HOMEPAGE=https://github.com/1100101/Automatic
INHERIT=autotools flag-o-matic readme.gentoo-r1 systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=test_network
RDEPEND=acct-group/automatic acct-user/automatic dev-libs/libxml2:2= dev-libs/libpcre:3 net-misc/curl
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/1100101/Automatic/archive/v0.9.0.tar.gz -> automatic-0.9.0.gh.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=77d319984995abea3bbd1b15f46e550f
