BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/automatic acct-user/automatic dev-libs/libxml2:2 dev-libs/libpcre:3 net-misc/curl
DESCRIPTION=RSS downloader for Tranmission
EAPI=8
HOMEPAGE=https://github.com/1100101/Automatic
INHERIT=autotools flag-o-matic readme.gentoo-r1 systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=test_network
RDEPEND=acct-group/automatic acct-user/automatic dev-libs/libxml2:2 dev-libs/libpcre:3 net-misc/curl
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/1100101/Automatic/archive/v0.9.0.tar.gz -> automatic-0.9.0.gh.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=b20359fae979454097e55de0a0897978
