DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=virtual/jdk:11 dev-java/commons-cli:1 dev-java/swt:4.27 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=Feature-filled Bittorrent client based on the Azureus open source project
EAPI=8
HOMEPAGE=https://www.biglybt.com
INHERIT=java-pkg-2 java-pkg-simple
IUSE=doc source
KEYWORDS=amd64 ~arm64 ppc64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8:* dev-java/commons-cli:1 dev-java/swt:4.27 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://github.com/BiglySoftware/BiglyBT/archive/v3.4.0.0.tar.gz -> biglybt-3.4.0.0.tar.gz
_eclasses_=java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	java-pkg-simple	1c8a695f6cae6a50261276f4b3da9914
_md5_=5f040c91a91d082cc073752b90e35361
