DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=dev-java/commons-cli:0 dev-java/swt:4.27[cairo] >=virtual/jdk-11:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=Feature-filled Bittorrent client based on the Azureus open source project
EAPI=8
HOMEPAGE=https://www.biglybt.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop java-pkg-2 java-pkg-simple optfeature xdg
IUSE=doc source
KEYWORDS=amd64 arm64 ppc64
LICENSE=GPL-2
RDEPEND=dev-java/commons-cli:0 dev-java/swt:4.27[cairo] >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://github.com/BiglySoftware/BiglyBT/archive/v3.6.0.0.tar.gz -> biglybt-3.6.0.0.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3	java-pkg-simple	8221818a4df90800de803a44fd0875b4	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=cf261a2b7ac4680eef9197f2656976db
