DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-11:* dev-java/commons-cli:1 dev-java/swt:4.10 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=Feature-filled Bittorrent client based on the Azureus open source project
EAPI=8
HOMEPAGE=https://www.biglybt.com
INHERIT=java-pkg-2 java-pkg-simple
IUSE=doc source
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8:* dev-java/commons-cli:1 dev-java/swt:4.10 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://github.com/BiglySoftware/BiglyBT/archive/v3.2.0.0.tar.gz -> biglybt-3.2.0.0.tar.gz
_eclasses_=java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-2	a6b42ffd8b6827abbd8cf09329c2c8fb	java-pkg-simple	0389d2b96f7da44c3dbabe920bbe5531
_md5_=815b473528ee126c7afb8385b68c1680
