DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=dev-java/commons-cli:1 dev-java/swt:4.27 >=virtual/jdk-11:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=Feature-filled Bittorrent client based on the Azureus open source project
EAPI=8
HOMEPAGE=https://www.biglybt.com
INHERIT=java-pkg-2 java-pkg-simple
IUSE=doc source
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=GPL-2
RDEPEND=dev-java/commons-cli:1 dev-java/swt:4.27 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://github.com/BiglySoftware/BiglyBT/archive/v3.5.0.0.tar.gz -> biglybt-3.5.0.0.tar.gz
_eclasses_=java-utils-2	7c4c66a18e7b619373f3a3bcff542907	java-pkg-2	b6d755b4f6afabfd933932be28b46368	java-pkg-simple	4ab397252045e0aeb290efb05ea956c7
_md5_=e5f552395ba73c6a3d95d47d9dba7e03
