DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=dev-java/commons-cli:1 dev-java/swt:4.27 >=virtual/jdk-11:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=Feature-filled Bittorrent client based on the Azureus open source project
EAPI=8
HOMEPAGE=https://www.biglybt.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop java-pkg-2 java-pkg-simple xdg
IUSE=doc source
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=GPL-2
RDEPEND=dev-java/commons-cli:1 dev-java/swt:4.27 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://github.com/BiglySoftware/BiglyBT/archive/v3.6.0.0.tar.gz -> biglybt-3.6.0.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	09d793abe112f655cd781e4467a6fc10	java-pkg-2	b6d755b4f6afabfd933932be28b46368	java-pkg-simple	742531b28b0ce82ba9425bd2c28654f9	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d1959c2559c974fefc21d8a5f55a488c
