DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=dev-java/commons-cli:1 dev-java/swt:4.27 >=virtual/jdk-11:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=Feature-filled Bittorrent client based on the Azureus open source project
EAPI=8
HOMEPAGE=https://www.biglybt.com
INHERIT=java-pkg-2 java-pkg-simple
IUSE=doc source
KEYWORDS=amd64 arm64 ppc64
LICENSE=GPL-2
RDEPEND=dev-java/commons-cli:1 dev-java/swt:4.27 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://github.com/BiglySoftware/BiglyBT/archive/v3.5.0.0.tar.gz -> biglybt-3.5.0.0.tar.gz
_eclasses_=java-utils-2	d2bf348d35fd96d97944269dfbaf0f97	java-pkg-2	b6d755b4f6afabfd933932be28b46368	java-pkg-simple	742531b28b0ce82ba9425bd2c28654f9
_md5_=61f1879536c6255a1561317e10d9e660
