DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=>=dev-java/bcprov-1.80:0 dev-java/commons-cli:0 dev-java/swt:0[cairo] || ( virtual/jdk:25 virtual/jdk:21 virtual/jdk:17 virtual/jdk:11 ) test? ( dev-java/assertj-core:3 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:5 )
DESCRIPTION=Feature-filled Bittorrent client based on Azureus
EAPI=8
HOMEPAGE=https://www.biglybt.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop java-pkg-2 java-pkg-simple junit5 optfeature xdg
IUSE=source test
KEYWORDS=amd64 arm64 ppc64
LICENSE=GPL-2+
RDEPEND=>=dev-java/bcprov-1.80:0 dev-java/commons-cli:0 dev-java/swt:0[cairo] >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/BiglySoftware/BiglyBT/archive/v3.9.0.0.tar.gz -> biglybt-3.9.0.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	3febdd17a5820c438f6368dde60d4848	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	java-pkg-simple	a728b6bc0cd005d093dd71e93106c98e	junit5	84fcaea874f0356694c679a7b2bdeee2	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4442a4a71a83a52bb19d525f8560ac8f
