DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=dev-java/commons-cli:1 dev-java/swt:4.27[cairo] >=virtual/jdk-11:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=Feature-filled Bittorrent client based on the Azureus open source project
EAPI=8
HOMEPAGE=https://www.biglybt.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop java-pkg-2 java-pkg-simple optfeature xdg
IUSE=doc source
KEYWORDS=amd64 arm64 ppc64
LICENSE=GPL-2
RDEPEND=dev-java/commons-cli:1 dev-java/swt:4.27[cairo] >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://github.com/BiglySoftware/BiglyBT/archive/v3.6.0.0.tar.gz -> biglybt-3.6.0.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	868752320f3c0e66b5fa5dc3602d7486	java-pkg-2	9076f1296e19e8cc3f51e613f5fddbf5	java-pkg-simple	8221818a4df90800de803a44fd0875b4	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2f1d610720e7f680834ecf326288a34f
