BDEPEND=>=sys-devel/automake-1.13 || ( >=sys-devel/gcc-7[cxx] >=sys-devel/clang-5 ) dev-qt/linguist-tools:5 knots? ( gnome-base/librsvg media-gfx/imagemagick[png] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm prepare pretend
DEPEND=dev-libs/boost:= >dev-libs/libsecp256k1-0.1_pre20200911:0/0[recovery,schnorr] !>=dev-libs/libsecp256k1-0.1_pre20210628 >=dev-libs/univalue-1.0.4:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 virtual/bitcoin-leveldb dbus? ( dev-qt/qtdbus:5 ) dev-libs/libevent:= nat-pmp? ( net-libs/libnatpmp ) qrcode? ( media-gfx/qrencode:= ) sqlite? ( >=dev-db/sqlite-3.7.17:= ) upnp? ( >=net-libs/miniupnpc-1.9.20150916:= ) berkdb? ( sys-libs/db:4.8=[cxx] ) zeromq? ( net-libs/zeromq:= ) systemtap? ( dev-util/systemtap )
DESCRIPTION=An end-user Qt GUI for the Bitcoin crypto-currency
EAPI=7
HOMEPAGE=https://bitcoincore.org/ https://bitcoinknots.org/
INHERIT=autotools bash-completion-r1 db-use desktop flag-o-matic xdg-utils
IUSE=+asm +berkdb dbus +external-signer kde knots nat-pmp +qrcode sqlite systemtap test upnp +wallet zeromq
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-libs/boost:= >dev-libs/libsecp256k1-0.1_pre20200911:0/0[recovery,schnorr] !>=dev-libs/libsecp256k1-0.1_pre20210628 >=dev-libs/univalue-1.0.4:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 virtual/bitcoin-leveldb dbus? ( dev-qt/qtdbus:5 ) dev-libs/libevent:= nat-pmp? ( net-libs/libnatpmp ) qrcode? ( media-gfx/qrencode:= ) sqlite? ( >=dev-db/sqlite-3.7.17:= ) upnp? ( >=net-libs/miniupnpc-1.9.20150916:= ) berkdb? ( sys-libs/db:4.8=[cxx] ) zeromq? ( net-libs/zeromq:= )
REQUIRED_USE=sqlite? ( wallet ) berkdb? ( wallet ) wallet? ( || ( berkdb sqlite ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/a0988140b71485ad12c3c3a4a9573f7c21b1eff8.tar.gz -> bitcoin-v22.0.tar.gz https://bitcoinknots.org/files/22.x/22.0.knots20211108/bitcoin-22.0.knots20211108.patches.txz -> bitcoin-22.0.knots20211108.patches.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	db-use	3807d3e43e20aaa6e4decedd2bb2db4c	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=bef634b876098fdb3f5eea79979990bb
