BDEPEND=>=sys-devel/autoconf-2.69 >=sys-devel/automake-1.13 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare pretend
DEPEND=acct-group/bitcoin acct-user/bitcoin dev-libs/boost:= dev-libs/libevent:= >dev-libs/libsecp256k1-0.1_pre20200911:0/0[recovery,schnorr] !>=dev-libs/libsecp256k1-0.1_pre20210628 >=dev-libs/univalue-1.0.4:= system-leveldb? ( virtual/bitcoin-leveldb ) sqlite? ( >=dev-db/sqlite-3.7.17:= ) upnp? ( >=net-libs/miniupnpc-1.9.20150916:= ) wallet? ( sys-libs/db:4.8=[cxx] ) zeromq? ( net-libs/zeromq:= )
DESCRIPTION=Original Bitcoin crypto-currency wallet for automated services
EAPI=7
HOMEPAGE=https://bitcoincore.org/ https://bitcoinknots.org/
INHERIT=autotools bash-completion-r1 db-use systemd
IUSE=+asm examples knots +sqlite system-leveldb test upnp +wallet zeromq
KEYWORDS=amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=acct-group/bitcoin acct-user/bitcoin dev-libs/boost:= dev-libs/libevent:= >dev-libs/libsecp256k1-0.1_pre20200911:0/0[recovery,schnorr] !>=dev-libs/libsecp256k1-0.1_pre20210628 >=dev-libs/univalue-1.0.4:= system-leveldb? ( virtual/bitcoin-leveldb ) sqlite? ( >=dev-db/sqlite-3.7.17:= ) upnp? ( >=net-libs/miniupnpc-1.9.20150916:= ) wallet? ( sys-libs/db:4.8=[cxx] ) zeromq? ( net-libs/zeromq:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/95ea54ba089610019a74c1176a2c7c0dba144b1c.tar.gz -> bitcoin-v0.21.0.tar.gz https://bitcoinknots.org/files/0.21.x/0.21.0.knots20210130/bitcoin-0.21.0.knots20210130.patches.txz -> bitcoin-0.21.0.knots20210130.patches.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	db-use	3807d3e43e20aaa6e4decedd2bb2db4c	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=aaf6cd305ba296d459be2e412d789c1d
