BDEPEND=virtual/pkgconfig daemon? ( acct-group/bitcoin acct-user/bitcoin ) gui? ( >=dev-qt/linguist-tools-5.15.11:5 ) test? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare pretend setup test
DEPEND=!dev-util/bitcoin-tx >=dev-libs/boost-1.81.0:= >=dev-libs/libevent-2.1.12:= berkdb? ( >=sys-libs/db-4.8.30:4.8=[cxx] ) bitcoin-cli? ( !net-p2p/bitcoin-cli ) daemon? ( !net-p2p/bitcoind acct-group/bitcoin acct-user/bitcoin ) gui? ( !net-p2p/bitcoin-qt >=dev-qt/qtcore-5.15.11:5 >=dev-qt/qtgui-5.15.11:5 >=dev-qt/qtnetwork-5.15.11:5 >=dev-qt/qtwidgets-5.15.11:5 dbus? ( >=dev-qt/qtdbus-5.15.11:5 ) ) libs? ( !net-libs/libbitcoinconsensus ) nat-pmp? ( >=net-libs/libnatpmp-20220705:= ) qrcode? ( >=media-gfx/qrencode-4.1.1:= ) sqlite? ( >=dev-db/sqlite-3.38.5:= ) system-leveldb? ( virtual/bitcoin-leveldb ) system-libsecp256k1? ( >=dev-libs/libsecp256k1-0.4.0:=[ellswift,extrakeys,recovery,schnorr] ) upnp? ( >=net-libs/miniupnpc-2.2.2:= ) zeromq? ( >=net-libs/zeromq-4.3.4:= ) systemtap? ( >=dev-debug/systemtap-4.8 )
DESCRIPTION=Reference implementation of the Bitcoin cryptocurrency
EAPI=8
HOMEPAGE=https://bitcoincore.org/
IDEPEND=gui? ( dev-util/desktop-file-utils )
INHERIT=autotools bash-completion-r1 check-reqs db-use desktop edo multiprocessing python-any-r1 systemd toolchain-funcs xdg-utils
IUSE=+asm +berkdb +bitcoin-cli +daemon dbus examples +external-signer gui kde libs +man nat-pmp +qrcode +sqlite system-leveldb +system-libsecp256k1 systemtap test upnp zeromq
LICENSE=MIT
RDEPEND=!dev-util/bitcoin-tx >=dev-libs/boost-1.81.0:= >=dev-libs/libevent-2.1.12:= berkdb? ( >=sys-libs/db-4.8.30:4.8=[cxx] ) bitcoin-cli? ( !net-p2p/bitcoin-cli ) daemon? ( !net-p2p/bitcoind acct-group/bitcoin acct-user/bitcoin ) gui? ( !net-p2p/bitcoin-qt >=dev-qt/qtcore-5.15.11:5 >=dev-qt/qtgui-5.15.11:5 >=dev-qt/qtnetwork-5.15.11:5 >=dev-qt/qtwidgets-5.15.11:5 dbus? ( >=dev-qt/qtdbus-5.15.11:5 ) ) libs? ( !net-libs/libbitcoinconsensus ) nat-pmp? ( >=net-libs/libnatpmp-20220705:= ) qrcode? ( >=media-gfx/qrencode-4.1.1:= ) sqlite? ( >=dev-db/sqlite-3.38.5:= ) system-leveldb? ( virtual/bitcoin-leveldb ) system-libsecp256k1? ( >=dev-libs/libsecp256k1-0.4.0:=[ellswift,extrakeys,recovery,schnorr] ) upnp? ( >=net-libs/miniupnpc-2.2.2:= ) zeromq? ( >=net-libs/zeromq-4.3.4:= )
REQUIRED_USE=dbus? ( gui ) kde? ( gui ) qrcode? ( gui ) system-leveldb? ( || ( daemon gui ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/v27.0rc1.tar.gz -> bitcoin-core-27.0_rc1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	db-use	3807d3e43e20aaa6e4decedd2bb2db4c	desktop	021728fdc1b03b36357dbc89489e0f0d	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-any-r1	f5169813d1619761b459800587005fd2	systemd	c8b03e8df84486aa991d4396686e8942	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=1344737bd788d716994301a8eccebfd5
