BDEPEND=>=sys-devel/autoconf-2.69 >=sys-devel/automake-1.13 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare pretend
DEPEND=dev-libs/boost:= dev-libs/libevent:= >=dev-libs/univalue-1.0.4:=
DESCRIPTION=Command-line JSON-RPC client specifically for interfacing with bitcoind
EAPI=7
HOMEPAGE=https://bitcoincore.org/ https://bitcoinknots.org/
INHERIT=autotools bash-completion-r1
IUSE=knots
KEYWORDS=amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-libs/boost:= dev-libs/libevent:= >=dev-libs/univalue-1.0.4:=
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/95ea54ba089610019a74c1176a2c7c0dba144b1c.tar.gz -> bitcoin-v0.21.0.tar.gz https://bitcoinknots.org/files/0.21.x/0.21.0.knots20210130/bitcoin-0.21.0.knots20210130.patches.txz -> bitcoin-0.21.0.knots20210130.patches.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=bf97e9180d692dfd131ad0b3eded405f
