BDEPEND=virtual/pkgconfig daemon? ( acct-group/bitcoin acct-user/bitcoin ) gui? ( >=dev-qt/linguist-tools-5.15.10:5 ) test? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare pretend setup test
DEPEND=!dev-util/bitcoin-tx >=dev-libs/boost-1.81.0:= >=dev-libs/libevent-2.1.12:= berkdb? ( >=sys-libs/db-4.8.30:4.8=[cxx] ) bitcoin-cli? ( !net-p2p/bitcoin-cli ) daemon? ( !net-p2p/bitcoind acct-group/bitcoin acct-user/bitcoin ) gui? ( !net-p2p/bitcoin-qt >=dev-qt/qtcore-5.15.10:5 >=dev-qt/qtgui-5.15.10:5 >=dev-qt/qtnetwork-5.15.10:5 >=dev-qt/qtwidgets-5.15.10:5 dbus? ( >=dev-qt/qtdbus-5.15.10:5 ) ) libs? ( !net-libs/libbitcoinconsensus ) nat-pmp? ( >=net-libs/libnatpmp-20220705:= ) qrcode? ( >=media-gfx/qrencode-4.1.1:= ) sqlite? ( >=dev-db/sqlite-3.38.5:= ) system-leveldb? ( virtual/bitcoin-leveldb ) system-libsecp256k1? ( >=dev-libs/libsecp256k1-0.4.0:=[ellswift,extrakeys,recovery,schnorr] ) upnp? ( >=net-libs/miniupnpc-2.2.2:= ) zeromq? ( >=net-libs/zeromq-4.3.4:= ) systemtap? ( >=dev-debug/systemtap-4.8 )
DESCRIPTION=Reference implementation of the Bitcoin cryptocurrency
EAPI=8
HOMEPAGE=https://bitcoincore.org/
IDEPEND=gui? ( dev-util/desktop-file-utils )
INHERIT=autotools bash-completion-r1 check-reqs db-use desktop edo multiprocessing python-any-r1 systemd toolchain-funcs xdg-utils
IUSE=+asm +berkdb +bitcoin-cli +daemon dbus examples +external-signer gui kde libs +man nat-pmp +qrcode +sqlite system-leveldb +system-libsecp256k1 systemtap test upnp zeromq
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=!dev-util/bitcoin-tx >=dev-libs/boost-1.81.0:= >=dev-libs/libevent-2.1.12:= berkdb? ( >=sys-libs/db-4.8.30:4.8=[cxx] ) bitcoin-cli? ( !net-p2p/bitcoin-cli ) daemon? ( !net-p2p/bitcoind acct-group/bitcoin acct-user/bitcoin ) gui? ( !net-p2p/bitcoin-qt >=dev-qt/qtcore-5.15.10:5 >=dev-qt/qtgui-5.15.10:5 >=dev-qt/qtnetwork-5.15.10:5 >=dev-qt/qtwidgets-5.15.10:5 dbus? ( >=dev-qt/qtdbus-5.15.10:5 ) ) libs? ( !net-libs/libbitcoinconsensus ) nat-pmp? ( >=net-libs/libnatpmp-20220705:= ) qrcode? ( >=media-gfx/qrencode-4.1.1:= ) sqlite? ( >=dev-db/sqlite-3.38.5:= ) system-leveldb? ( virtual/bitcoin-leveldb ) system-libsecp256k1? ( >=dev-libs/libsecp256k1-0.4.0:=[ellswift,extrakeys,recovery,schnorr] ) upnp? ( >=net-libs/miniupnpc-2.2.2:= ) zeromq? ( >=net-libs/zeromq-4.3.4:= )
REQUIRED_USE=dbus? ( gui ) kde? ( gui ) qrcode? ( gui ) system-leveldb? ( || ( daemon gui ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/v26.0.tar.gz -> bitcoin-26.0.tar.gz https://github.com/bitcoin/bitcoin/commit/8acdf66540834b9f9cf28f16d389e8b6a48516d5.patch?full_index=1 -> bitcoin-core-miniupnpc-2.2.8-compat.patch
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	bash-completion-r1	3047612be964ffd4a549447fc4289f12	check-reqs	f5db0b1ec36d0899adc2b41f8c447823	db-use	3807d3e43e20aaa6e4decedd2bb2db4c	desktop	56973babb9c5f19cab0eeb53ece644c6	edo	367e103a74bf77e6a8da7894d999fa3c	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	systemd	0f241b5c9f3758c3d3423df59a7f655a	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=b238263d0df25d69b20007fc7265b7c4
