BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare pretend
DEPEND=dev-libs/boost:= dev-libs/libevent:= virtual/bitcoin-leveldb
DESCRIPTION=Command-line JSON-RPC client specifically for interfacing with bitcoind
EAPI=8
HOMEPAGE=https://bitcoincore.org/
INHERIT=autotools bash-completion-r1
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-libs/boost:= dev-libs/libevent:= virtual/bitcoin-leveldb
SLOT=0
SRC_URI=https://bitcoincore.org/bin/bitcoin-core-24.0.1/bitcoin-24.0.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=d7d961719323eca963e253827102b377
