BDEPEND=test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/bzip2 dev-lang/tcl:= dev-lang/tk:= dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 media-libs/opus net-libs/libnatpmp net-libs/miniupnpc sys-apps/file sys-libs/zlib virtual/libintl sys-devel/gettext doc? ( app-doc/doxygen[dot] ) test? ( dev-libs/libgcrypt:0 dev-qt/qttest:5 sys-devel/gdb:0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Program for displaying classified advertisement items
EAPI=7
HOMEPAGE=http://katiska.org/classified-ads/
INHERIT=qmake-utils virtualx xdg
IUSE=doc test test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=app-arch/bzip2 dev-lang/tcl:= dev-lang/tk:= dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 media-libs/opus net-libs/libnatpmp net-libs/miniupnpc sys-apps/file sys-libs/zlib virtual/libintl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/operatornormal/classified-ads/archive/0.13.tar.gz -> classified-ads-0.13.tar.gz https://github.com/operatornormal/classified-ads/blob/graphics/preprocessed.tar.gz?raw=true -> classified-ads-graphics-0.13.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	virtualx	fa024aa649b6bd544144bf94893d402c	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=25fffd9853430acdd3e8b7595c9b6eac
