BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare test unpack
DEPEND=dev-libs/gmp:= dev-libs/jansson:= >=net-misc/curl-7.15[ssl] dev-libs/openssl:0=
DESCRIPTION=Optimized multi algo CPU miner
EAPI=8
HOMEPAGE=https://github.com/JayDDee/cpuminer-opt
INHERIT=autotools flag-o-matic systemd git-r3
IUSE=cpu_flags_x86_sse2 curl
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/gmp:= dev-libs/jansson:= >=net-misc/curl-7.15[ssl] dev-libs/openssl:0=
REQUIRED_USE=cpu_flags_x86_sse2
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	ad475baa777c9978fa035216c8264a10	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=6c11a74efd0400bc52045ad4deb985e4
