BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=virtual/libcrypt:= perl? ( dev-lang/perl:= ) switch-user? ( sys-libs/libcap )
DESCRIPTION=Hub software for Direct Connect, fork of opendchub
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/dbhub/
INHERIT=autotools flag-o-matic
IUSE=debug nls perl switch-user
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= perl? ( dev-lang/perl:= ) switch-user? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dbhub/dbhub-0.451.tbz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=41f71e562de3e299e5e50847fa86a7a6
