BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/libcrypt:= perl? ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:= ) switch-user? ( sys-libs/libcap )
DESCRIPTION=Hub software for Direct Connect, fork of opendchub
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/dbhub/
INHERIT=autotools flag-o-matic perl-module
IUSE=debug nls perl switch-user perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= perl? ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:= ) switch-user? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dbhub/dbhub-0.451.tbz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	perl-functions	1863acf0982afafc67797e3ce7275b4c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=3a89b5142607cbabcecda9e8b1aea937
