BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=virtual/libcrypt:= perl? ( dev-lang/perl:= ) switch-user? ( sys-libs/libcap )
DESCRIPTION=Hub software for Direct Connect, fork of opendchub
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/dbhub/
INHERIT=autotools flag-o-matic
IUSE=debug nls perl switch-user
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= perl? ( dev-lang/perl:= ) switch-user? ( sys-libs/libcap )
SLOT=0
SRC_URI=mirror://sourceforge/dbhub/dbhub-0.451.tbz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	flag-o-matic	b2b07efa51009704f88173b2c7feab47
_md5_=62769d67e558eb542d6559589625a17b
