BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=net-libs/libtorrent-rasterbar:=[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] python_single_target_python3_8? ( dev-python/wheel[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/wheel[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/wheel[python_targets_python3_10(-)] ) dev-util/intltool acct-group/deluge acct-user/deluge dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=BitTorrent client with a client/server model
EAPI=7
HOMEPAGE=https://deluge-torrent.org/
INHERIT=xdg distutils-r1 systemd
IUSE=console geoip gtk libnotify sound webinterface python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm ~arm64 ~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libtorrent-rasterbar:=[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] python_single_target_python3_8? ( dev-python/chardet[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] dev-python/rencode[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_8(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_8(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_8(-)] geoip? ( dev-python/geoip-python[python_targets_python3_8(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_8(-)] ) dev-python/pygobject:3[python_targets_python3_8(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/mako[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] dev-python/rencode[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_9(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_9(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_9(-)] geoip? ( dev-python/geoip-python[python_targets_python3_9(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_9(-)] ) dev-python/pygobject:3[python_targets_python3_9(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/mako[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_10(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_10(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_10(-)] geoip? ( dev-python/geoip-python[python_targets_python3_10(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_10(-)] ) dev-python/pygobject:3[python_targets_python3_10(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/mako[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) libnotify? ( gtk ) sound? ( gtk ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/2.0/deluge-2.0.5.tar.xz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	17847def14400dd2ebac1ede4e941c5a	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=d857e37137ab31e9d27fe8a42343ea93
