BDEPEND=dev-util/intltool test? ( python_single_target_python3_10? ( >=dev-python/pytest-twisted-1.13.4-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-twisted-1.13.4-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-twisted-1.13.4-r1[python_targets_python3_12(-)] ) ) test? ( acct-group/deluge acct-user/deluge net-libs/libtorrent-rasterbar:=[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_10? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_10(-)] ) dev-python/pygobject:3[python_targets_python3_10(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_10(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_10(-)] dev-python/mako[python_targets_python3_10(-)] ) python_single_target_python3_11? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_11(-)] ) dev-python/pygobject:3[python_targets_python3_11(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_11(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_11(-)] dev-python/mako[python_targets_python3_11(-)] ) python_single_target_python3_12? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_12(-)] ) dev-python/pygobject:3[python_targets_python3_12(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] dev-python/rencode[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_12(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_12(-)] dev-python/mako[python_targets_python3_12(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=BitTorrent client with a client/server model
EAPI=8
HOMEPAGE=https://deluge-torrent.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 systemd xdg
IUSE=console gui libnotify sound webinterface test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86
LICENSE=GPL-2
RDEPEND=acct-group/deluge acct-user/deluge net-libs/libtorrent-rasterbar:=[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_10? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_10(-)] ) dev-python/pygobject:3[python_targets_python3_10(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_10(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_10(-)] dev-python/mako[python_targets_python3_10(-)] ) python_single_target_python3_11? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_11(-)] ) dev-python/pygobject:3[python_targets_python3_11(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_11(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_11(-)] dev-python/mako[python_targets_python3_11(-)] ) python_single_target_python3_12? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_12(-)] ) dev-python/pygobject:3[python_targets_python3_12(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] dev-python/rencode[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_12(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_12(-)] dev-python/mako[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=libnotify? ( gui ) sound? ( gui ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/2.1/deluge-2.1.1.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	515591e76fa89a2359ed45d26bf9c774	systemd	0f241b5c9f3758c3d3423df59a7f655a	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=2531b1dc914ede95d9d6ae1655370cde
