BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( net-libs/libtorrent-rasterbar[python,python_targets_python3_8(-)] dev-python/wheel[python_targets_python3_8(-)] ) python_single_target_python3_9? ( net-libs/libtorrent-rasterbar[python,python_targets_python3_9(-)] dev-python/wheel[python_targets_python3_9(-)] ) dev-util/intltool acct-group/deluge acct-user/deluge dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=BitTorrent client with a client/server model
EAPI=7
HOMEPAGE=https://deluge-torrent.org/
INHERIT=xdg distutils-r1 systemd
IUSE=console geoip gtk libnotify sound webinterface python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 ~arm ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( dev-python/chardet[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] dev-python/rencode[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] >=dev-python/twisted-17.1.0[crypt,python_targets_python3_8(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_8(-)] geoip? ( dev-python/geoip-python[python_targets_python3_8(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_8(-)] ) dev-python/pygobject:3[python_targets_python3_8(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) net-libs/libtorrent-rasterbar[python,python_targets_python3_8(-)] dev-python/mako[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] dev-python/rencode[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] >=dev-python/twisted-17.1.0[crypt,python_targets_python3_9(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_9(-)] geoip? ( dev-python/geoip-python[python_targets_python3_9(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_9(-)] ) dev-python/pygobject:3[python_targets_python3_9(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) net-libs/libtorrent-rasterbar[python,python_targets_python3_9(-)] dev-python/mako[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 ) libnotify? ( gtk ) sound? ( gtk ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/2.0/deluge-2.0.3.tar.xz
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	distutils-r1	39fb83ed394c172aad380c33a8de287e	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=571c06d24928503b1bc338c21503072f
