BDEPEND=dev-util/intltool test? ( python_single_target_python3_10? ( >=dev-python/pytest-twisted-1.13.4-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-twisted-1.13.4-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-twisted-1.13.4-r1[python_targets_python3_12(-)] ) ) test? ( acct-group/deluge acct-user/deluge net-libs/libtorrent-rasterbar:=[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_10? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_10(-)] ) dev-python/pygobject:3[python_targets_python3_10(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_10(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_10(-)] dev-python/mako[python_targets_python3_10(-)] ) python_single_target_python3_11? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_11(-)] ) dev-python/pygobject:3[python_targets_python3_11(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_11(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_11(-)] dev-python/mako[python_targets_python3_11(-)] ) python_single_target_python3_12? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_12(-)] ) dev-python/pygobject:3[python_targets_python3_12(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] dev-python/rencode[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_12(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_12(-)] dev-python/mako[python_targets_python3_12(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-16[python_targets_python3_10(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_12(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=BitTorrent client with a client/server model
EAPI=8
HOMEPAGE=https://deluge-torrent.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 systemd xdg
IUSE=console gui libnotify sound webinterface test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86
LICENSE=GPL-2
RDEPEND=acct-group/deluge acct-user/deluge net-libs/libtorrent-rasterbar:=[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_10? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_10(-)] ) dev-python/pygobject:3[python_targets_python3_10(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_10(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_10(-)] dev-python/mako[python_targets_python3_10(-)] ) python_single_target_python3_11? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_11(-)] ) dev-python/pygobject:3[python_targets_python3_11(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_11(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_11(-)] dev-python/mako[python_targets_python3_11(-)] ) python_single_target_python3_12? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_12(-)] ) dev-python/pygobject:3[python_targets_python3_12(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] dev-python/rencode[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_12(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_12(-)] dev-python/mako[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=libnotify? ( gui ) sound? ( gui ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/2.1/deluge-2.1.1.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	57cca9c4edd0e2a2591feae559933c10	systemd	54bd206bb5c4efac6ae28b6b006713b0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2531b1dc914ede95d9d6ae1655370cde
