BDEPEND=dev-util/intltool test? ( python_single_target_python3_10? ( >=dev-python/pytest-twisted-1.13.4-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-twisted-1.13.4-r1[python_targets_python3_11(-)] ) ) test? ( acct-group/deluge acct-user/deluge net-libs/libtorrent-rasterbar:=[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_10(-)] ) dev-python/pygobject:3[python_targets_python3_10(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_10(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_10(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_10(-)] dev-python/mako[python_targets_python3_10(-)] ) python_single_target_python3_11? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_11(-)] ) dev-python/pygobject:3[python_targets_python3_11(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_11(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_11(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_11(-)] dev-python/mako[python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=BitTorrent client with a client/server model
EAPI=8
HOMEPAGE=https://deluge-torrent.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 systemd xdg
IUSE=console gui libnotify sound webinterface test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=acct-group/deluge acct-user/deluge net-libs/libtorrent-rasterbar:=[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_10(-)] ) dev-python/pygobject:3[python_targets_python3_10(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_10(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_10(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_10(-)] dev-python/mako[python_targets_python3_10(-)] ) python_single_target_python3_11? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_11(-)] ) dev-python/pygobject:3[python_targets_python3_11(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_11(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_11(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_11(-)] dev-python/mako[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=libnotify? ( gui ) sound? ( gui ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/2.1/deluge-2.1.1.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	systemd	5f4bb0758df2e483babf68cd517078ca	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=df42397a31d22ba82dc3f5bd1c7a7a50
