BDEPEND=dev-util/intltool test? ( acct-group/deluge acct-user/deluge net-libs/libtorrent-rasterbar:=[python,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] python_single_target_python3_12? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_12(-)] ) dev-python/pygobject:3[cairo,python_targets_python3_12(-)] ) dev-python/chardet[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pkg-resources[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] dev-python/rencode[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_12(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_12(-)] dev-python/mako[python_targets_python3_12(-)] ) python_single_target_python3_13? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_13(-)] ) dev-python/pygobject:3[cairo,python_targets_python3_13(-)] ) dev-python/chardet[python_targets_python3_13(-)] dev-python/distro[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/pkg-resources[python_targets_python3_13(-)] dev-python/pyopenssl[python_targets_python3_13(-)] dev-python/pyxdg[python_targets_python3_13(-)] dev-python/rencode[python_targets_python3_13(-)] dev-python/setproctitle[python_targets_python3_13(-)] dev-python/setuptools[python_targets_python3_13(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_13(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_13(-)] dev-python/mako[python_targets_python3_13(-)] ) python_single_target_python3_14? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_14(-)] ) dev-python/pygobject:3[cairo,python_targets_python3_14(-)] ) dev-python/chardet[python_targets_python3_14(-)] dev-python/distro[python_targets_python3_14(-)] dev-python/pillow[python_targets_python3_14(-)] dev-python/pkg-resources[python_targets_python3_14(-)] dev-python/pyopenssl[python_targets_python3_14(-)] dev-python/pyxdg[python_targets_python3_14(-)] dev-python/rencode[python_targets_python3_14(-)] dev-python/setproctitle[python_targets_python3_14(-)] dev-python/setuptools[python_targets_python3_14(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_14(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_14(-)] dev-python/mako[python_targets_python3_14(-)] ) appindicator? ( dev-libs/libayatana-appindicator ) gui? ( gnome-base/librsvg:2 libnotify? ( x11-libs/libnotify ) ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] dev-python/pytest-twisted[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] dev-python/pytest-twisted[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/pytest-7.4.4[python_targets_python3_14(-)] dev-python/pytest-twisted[python_targets_python3_14(-)] ) ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/gpep517-16[python_targets_python3_14(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_14(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=BitTorrent client with a client/server model
EAPI=8
HOMEPAGE=https://deluge-torrent.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 greadme systemd xdg
IUSE=appindicator console gui libnotify sound webinterface test python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=acct-group/deluge acct-user/deluge net-libs/libtorrent-rasterbar:=[python,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] python_single_target_python3_12? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_12(-)] ) dev-python/pygobject:3[cairo,python_targets_python3_12(-)] ) dev-python/chardet[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pkg-resources[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] dev-python/rencode[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_12(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_12(-)] dev-python/mako[python_targets_python3_12(-)] ) python_single_target_python3_13? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_13(-)] ) dev-python/pygobject:3[cairo,python_targets_python3_13(-)] ) dev-python/chardet[python_targets_python3_13(-)] dev-python/distro[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/pkg-resources[python_targets_python3_13(-)] dev-python/pyopenssl[python_targets_python3_13(-)] dev-python/pyxdg[python_targets_python3_13(-)] dev-python/rencode[python_targets_python3_13(-)] dev-python/setproctitle[python_targets_python3_13(-)] dev-python/setuptools[python_targets_python3_13(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_13(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_13(-)] dev-python/mako[python_targets_python3_13(-)] ) python_single_target_python3_14? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_14(-)] ) dev-python/pygobject:3[cairo,python_targets_python3_14(-)] ) dev-python/chardet[python_targets_python3_14(-)] dev-python/distro[python_targets_python3_14(-)] dev-python/pillow[python_targets_python3_14(-)] dev-python/pkg-resources[python_targets_python3_14(-)] dev-python/pyopenssl[python_targets_python3_14(-)] dev-python/pyxdg[python_targets_python3_14(-)] dev-python/rencode[python_targets_python3_14(-)] dev-python/setproctitle[python_targets_python3_14(-)] dev-python/setuptools[python_targets_python3_14(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_14(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_14(-)] dev-python/mako[python_targets_python3_14(-)] ) appindicator? ( dev-libs/libayatana-appindicator ) gui? ( gnome-base/librsvg:2 libnotify? ( x11-libs/libnotify ) ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=appindicator? ( gui ) libnotify? ( gui ) sound? ( gui ) ^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/2.2/deluge-2.2.0.tar.xz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	fa417e51408bf16a2c13f1730b404226	greadme	074e3d831f92e9b73038f05bb76c9548	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b6172b4ef760558af1daa26c3548b1c1
