BDEPEND=dev-util/intltool test? ( python_single_target_python3_8? ( >=dev-python/pytest-twisted-1.13.4-r1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-twisted-1.13.4-r1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-twisted-1.13.4-r1[python_targets_python3_10(-)] ) ) test? ( acct-group/deluge acct-user/deluge net-libs/libtorrent-rasterbar:=[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] python_single_target_python3_8? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_8(-)] ) dev-python/pygobject:3[python_targets_python3_8(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] dev-python/rencode[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_8(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_8(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_8(-)] dev-python/mako[python_targets_python3_8(-)] ) python_single_target_python3_9? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_9(-)] ) dev-python/pygobject:3[python_targets_python3_9(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] dev-python/rencode[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_9(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_9(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_9(-)] dev-python/mako[python_targets_python3_9(-)] ) python_single_target_python3_10? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_10(-)] ) dev-python/pygobject:3[python_targets_python3_10(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_10(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_10(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_10(-)] dev-python/mako[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-7.1.3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.1.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.1.3[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( >=dev-python/gpep517-9[python_targets_python3_8(-)] >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)] dev-python/wheel[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/gpep517-9[python_targets_python3_9(-)] >=dev-python/setuptools-65.3.0[python_targets_python3_9(-)] dev-python/wheel[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-9[python_targets_python3_10(-)] >=dev-python/setuptools-65.3.0[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=BitTorrent client with a client/server model
EAPI=8
HOMEPAGE=https://deluge-torrent.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 systemd xdg
IUSE=console gui libnotify sound webinterface test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=acct-group/deluge acct-user/deluge net-libs/libtorrent-rasterbar:=[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] python_single_target_python3_8? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_8(-)] ) dev-python/pygobject:3[python_targets_python3_8(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] dev-python/rencode[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_8(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_8(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_8(-)] dev-python/mako[python_targets_python3_8(-)] ) python_single_target_python3_9? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_9(-)] ) dev-python/pygobject:3[python_targets_python3_9(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] dev-python/rencode[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_9(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_9(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_9(-)] dev-python/mako[python_targets_python3_9(-)] ) python_single_target_python3_10? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_10(-)] ) dev-python/pygobject:3[python_targets_python3_10(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) dev-python/chardet[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] || ( >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_10(-)] >=dev-python/twisted-17.1.0[crypt(-),python_targets_python3_10(-)] ) >=dev-python/zope-interface-4.4.2[python_targets_python3_10(-)] dev-python/mako[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) libnotify? ( gui ) sound? ( gui ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/2.1/deluge-2.1.1.tar.xz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb	systemd	5f4bb0758df2e483babf68cd517078ca	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=c6983ec2e088da665dbf7be633f7a881
