BDEPEND=dev-util/intltool test? ( python_single_target_python3_11? ( >=dev-python/pytest-twisted-1.13.4-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-twisted-1.13.4-r1[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-twisted-1.13.4-r1[python_targets_python3_13(-)] ) ) test? ( acct-group/deluge acct-user/deluge net-libs/libtorrent-rasterbar:=[python,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_11(-)] ) dev-python/pygobject:3[python_targets_python3_11(-)] ) dev-python/chardet[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_11(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_11(-)] dev-python/mako[python_targets_python3_11(-)] ) python_single_target_python3_12? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_12(-)] ) dev-python/pygobject:3[python_targets_python3_12(-)] ) dev-python/chardet[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] dev-python/rencode[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_12(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_12(-)] dev-python/mako[python_targets_python3_12(-)] ) python_single_target_python3_13? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_13(-)] ) dev-python/pygobject:3[python_targets_python3_13(-)] ) dev-python/chardet[python_targets_python3_13(-)] dev-python/distro[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/pyopenssl[python_targets_python3_13(-)] dev-python/pyxdg[python_targets_python3_13(-)] dev-python/rencode[python_targets_python3_13(-)] dev-python/setproctitle[python_targets_python3_13(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_13(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_13(-)] dev-python/mako[python_targets_python3_13(-)] ) appindicator? ( dev-libs/libayatana-appindicator ) gui? ( gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=BitTorrent client with a client/server model
EAPI=8
HOMEPAGE=https://deluge-torrent.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 systemd xdg
IUSE=appindicator console gui libnotify sound webinterface test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=acct-group/deluge acct-user/deluge net-libs/libtorrent-rasterbar:=[python,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_11(-)] ) dev-python/pygobject:3[python_targets_python3_11(-)] ) dev-python/chardet[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_11(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_11(-)] dev-python/mako[python_targets_python3_11(-)] ) python_single_target_python3_12? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_12(-)] ) dev-python/pygobject:3[python_targets_python3_12(-)] ) dev-python/chardet[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] dev-python/pyxdg[python_targets_python3_12(-)] dev-python/rencode[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_12(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_12(-)] dev-python/mako[python_targets_python3_12(-)] ) python_single_target_python3_13? ( gui? ( sound? ( dev-python/pygame[python_targets_python3_13(-)] ) dev-python/pygobject:3[python_targets_python3_13(-)] ) dev-python/chardet[python_targets_python3_13(-)] dev-python/distro[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/pyopenssl[python_targets_python3_13(-)] dev-python/pyxdg[python_targets_python3_13(-)] dev-python/rencode[python_targets_python3_13(-)] dev-python/setproctitle[python_targets_python3_13(-)] >=dev-python/twisted-17.1.0[ssl(-),python_targets_python3_13(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_13(-)] dev-python/mako[python_targets_python3_13(-)] ) appindicator? ( dev-libs/libayatana-appindicator ) gui? ( gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=appindicator? ( gui ) libnotify? ( gui ) sound? ( gui ) ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/2.1/deluge-2.1.1.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	37143302bc375f4878f7b5f7497da8cc	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=127f34a7a34589a861a1f8d5e0e7bf12
