BDEPEND=gold? ( sys-devel/binutils[gold] ) dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-arch/bzip2 dev-libs/openssl:0= sys-apps/attr sys-libs/zlib virtual/libiconv virtual/libintl cli? ( dev-lang/perl dev-perl/Data-Dump dev-perl/Term-ShellUI virtual/perl-Getopt-Long dev-perl/JSON-RPC ) daemon? ( dev-libs/jsoncpp:= ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/pango x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( x11-libs/libnotify ) ) idn? ( net-dns/libidn ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) pcre? ( dev-libs/libpcre ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) javascript? ( dev-qt/qtdeclarative:5 dev-qt/qtscript:5 ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:5[sqlite] ) ) upnp? ( net-libs/miniupnpc ) sys-devel/gettext virtual/pkgconfig qt5? ( dev-qt/linguist-tools:5 )
DESCRIPTION=Qt/DC++ based client for DirectConnect and ADC protocols
EAPI=7
HOMEPAGE=https://github.com/eiskaltdcpp/eiskaltdcpp
INHERIT=cmake lua-single plocale xdg-utils toolchain-funcs git-r3
IUSE=cli daemon dbus +dht examples gold gtk idn javascript libcanberra libnotify lua +minimal pcre +qt5 spell sqlite upnp +lua_single_target_lua5-1
LICENSE=GPL-2 GPL-3
PROPERTIES=live
RDEPEND=app-arch/bzip2 dev-libs/openssl:0= sys-apps/attr sys-libs/zlib virtual/libiconv virtual/libintl cli? ( dev-lang/perl dev-perl/Data-Dump dev-perl/Term-ShellUI virtual/perl-Getopt-Long dev-perl/JSON-RPC ) daemon? ( dev-libs/jsoncpp:= ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/pango x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( x11-libs/libnotify ) ) idn? ( net-dns/libidn ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) pcre? ( dev-libs/libpcre ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) javascript? ( dev-qt/qtdeclarative:5 dev-qt/qtscript:5 ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:5[sqlite] ) ) upnp? ( net-libs/miniupnpc )
REQUIRED_USE=dbus? ( qt5 ) javascript? ( qt5 ) libcanberra? ( gtk ) libnotify? ( gtk ) lua? ( ^^ ( lua_single_target_lua5-1 ) ) spell? ( qt5 ) sqlite? ( qt5 )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	plocale	7ce00136a77130df46fbbd5966f98a61	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=765eb146f37e543f24823a32b6ee41da
