BDEPEND=sys-devel/gettext virtual/pkgconfig qt5? ( dev-qt/linguist-tools:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-arch/bzip2 dev-libs/openssl:0= sys-apps/attr sys-libs/zlib virtual/libiconv virtual/libintl cli? ( dev-lang/perl dev-perl/Data-Dump dev-perl/Term-ShellUI virtual/perl-Getopt-Long dev-perl/JSON-RPC ) daemon? ( dev-libs/jsoncpp:= ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/pango x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( x11-libs/libnotify ) ) idn? ( net-dns/libidn ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) pcre? ( dev-libs/libpcre ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) javascript? ( dev-qt/qtdeclarative:5 dev-qt/qtscript:5 ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:5[sqlite] ) ) upnp? ( net-libs/miniupnpc )
DESCRIPTION=Qt/DC++ based client for DirectConnect and ADC protocols
EAPI=7
HOMEPAGE=https://github.com/eiskaltdcpp/eiskaltdcpp
INHERIT=cmake lua-single plocale xdg-utils git-r3
IUSE=cli daemon dbus +dht examples gtk idn javascript libcanberra libnotify lua +minimal pcre +qt5 spell sqlite upnp +lua_single_target_lua5-1
LICENSE=GPL-2 GPL-3
PROPERTIES=live
RDEPEND=app-arch/bzip2 dev-libs/openssl:0= sys-apps/attr sys-libs/zlib virtual/libiconv virtual/libintl cli? ( dev-lang/perl dev-perl/Data-Dump dev-perl/Term-ShellUI virtual/perl-Getopt-Long dev-perl/JSON-RPC ) daemon? ( dev-libs/jsoncpp:= ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/pango x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( x11-libs/libnotify ) ) idn? ( net-dns/libidn ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) pcre? ( dev-libs/libpcre ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) javascript? ( dev-qt/qtdeclarative:5 dev-qt/qtscript:5 ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:5[sqlite] ) ) upnp? ( net-libs/miniupnpc )
REQUIRED_USE=dbus? ( qt5 ) javascript? ( qt5 ) libcanberra? ( gtk ) libnotify? ( gtk ) lua? ( ^^ ( lua_single_target_lua5-1 ) ) spell? ( qt5 ) sqlite? ( qt5 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	plocale	950fbaec7deeba41b5bcc0572cca99b9	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b3fb6c3e2573081e1744c20084e3c119
