BDEPEND=acct-group/freenet acct-user/freenet app-arch/unzip virtual/libiconv app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/freenet acct-user/freenet dev-db/sqlite:3= dev-libs/poco frost? ( net-libs/mbedtls:0= ) ssl? ( net-libs/mbedtls:0= )
DESCRIPTION=Spam-resistant message board application for Freenet
EAPI=7
HOMEPAGE=https://github.com/hyphanet/wiki/wiki/FMS
INHERIT=edos2unix cmake
IUSE=frost ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/freenet acct-user/freenet dev-db/sqlite:3= dev-libs/poco frost? ( net-libs/mbedtls:0= ) ssl? ( net-libs/mbedtls:0= )
SLOT=0
SRC_URI=https://dev.gentoo.org/~tommy/distfiles/fms-src-0.3.84.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=b27abc5db6d633fa91f8cb0365508648
