BDEPEND=acct-group/freenet acct-user/freenet app-arch/unzip virtual/libiconv >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/freenet acct-user/freenet dev-db/sqlite:3= dev-libs/poco frost? ( net-libs/mbedtls:0= ) ssl? ( net-libs/mbedtls:0= )
DESCRIPTION=Spam-resistant message board application for Freenet
EAPI=7
HOMEPAGE=https://github.com/hyphanet/wiki/wiki/FMS
INHERIT=edos2unix cmake
IUSE=frost ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/freenet acct-user/freenet dev-db/sqlite:3= dev-libs/poco frost? ( net-libs/mbedtls:0= ) ssl? ( net-libs/mbedtls:0= )
SLOT=0
SRC_URI=https://dev.gentoo.org/~tommy/distfiles/fms-src-0.3.84.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=b27abc5db6d633fa91f8cb0365508648
