BDEPEND=acct-group/freenet acct-user/freenet app-arch/unzip virtual/libiconv app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/freenet acct-user/freenet dev-db/sqlite:3= dev-libs/poco frost? ( net-libs/mbedtls:0= ) ssl? ( net-libs/mbedtls:0= )
DESCRIPTION=Spam-resistant message board application for Freenet
EAPI=7
HOMEPAGE=https://github.com/hyphanet/wiki/wiki/FMS
INHERIT=edos2unix cmake
IUSE=frost ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/freenet acct-user/freenet dev-db/sqlite:3= dev-libs/poco frost? ( net-libs/mbedtls:0= ) ssl? ( net-libs/mbedtls:0= )
SLOT=0
SRC_URI=https://dev.gentoo.org/~tommy/distfiles/fms-src-0.3.84.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=b27abc5db6d633fa91f8cb0365508648
