BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/unzip >=virtual/jdk-1.8 dev-java/bcprov:0 dev-java/commons-compress:0 dev-java/fec:0 dev-java/java-service-wrapper:0 dev-java/jbitcollider-core:0 dev-java/jna:4 dev-java/lzma:0 dev-java/lzmajio:0 dev-java/mersennetwister:0 nss? ( dev-libs/nss ) test? ( dev-java/junit:0 dev-java/ant-junit:0 ) dev-java/ant-core:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=An encrypted network without censorship
EAPI=7
HOMEPAGE=https://freenetproject.org/
INHERIT=java-pkg-2 java-ant-2 systemd
IUSE=+nss test doc source
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+ GPL-2 MIT BSD-2 Apache-2.0
PDEPEND=net-libs/NativeThread:0
RDEPEND=>=virtual/jre-1.8 net-libs/nativebiginteger:0 dev-java/bcprov:0 dev-java/commons-compress:0 dev-java/fec:0 dev-java/java-service-wrapper:0 dev-java/jbitcollider-core:0 dev-java/jna:4 dev-java/lzma:0 dev-java/lzmajio:0 dev-java/mersennetwister:0 nss? ( dev-libs/nss ) acct-user/freenet acct-group/freenet >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/freenet/fred/archive/build01493.zip -> freenet-0.7.5_p1493.zip https://github.com/freenet/seedrefs/archive/build01480.zip -> seednodes-0.7.5_p1480.zip mirror://gentoo/freenet-ant-1.7.1.jar
_eclasses_=java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	java-ant-2	5cf479aa9e0ac9cc55899f2762c2aaa0	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=a365a136753daab75f1a73dd0528d10a
