BDEPEND=app-arch/unzip verify-sig? ( sec-keys/openpgp-keys-freenet ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.8:* dev-java/bcprov:0 dev-java/commons-compress:0 dev-java/commons-io:1 dev-java/fec:0 dev-java/freenet-ext:29 dev-java/jbitcollider-core:0 dev-java/jna:4 dev-java/lzma:0 dev-java/lzmajio:0 dev-java/mersennetwister:0 dev-java/java-service-wrapper:0 dev-java/unbescape:0 test? ( dev-java/hamcrest:0 dev-java/mockito:0 dev-java/objenesis:0 net-libs/NativeThread:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=An encrypted network without censorship
EAPI=8
HOMEPAGE=https://freenetproject.org/
INHERIT=java-pkg-2 java-pkg-simple systemd verify-sig
IUSE=+nss doc source test verify-sig
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2+ GPL-2 MIT BSD-2 BSD Apache-2.0
PDEPEND=net-libs/NativeThread:0
RDEPEND=acct-user/freenet acct-group/freenet >=virtual/jre-1.8:* dev-java/bcprov:0 dev-java/commons-compress:0 dev-java/commons-io:1 dev-java/fec:0 dev-java/freenet-ext:29 dev-java/jbitcollider-core:0 dev-java/jna:4 dev-java/lzma:0 dev-java/lzmajio:0 dev-java/mersennetwister:0 dev-java/java-service-wrapper:0 dev-java/unbescape:0 nss? ( dev-libs/nss ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hyphanet/fred/releases/download/build01497/freenet-build01497-source.tar.bz2 https://github.com/hyphanet/seedrefs/archive/build01480.tar.gz -> seednodes-0.7.5_p1480.tar.gz https://repo1.maven.org/maven2/io/pebbletemplates/pebble/3.1.6/pebble-3.1.6.jar mirror://gentoo/freenet-ant-1.7.1.jar verify-sig? ( https://github.com/hyphanet/fred/releases/download/build01497/freenet-build01497-source.tar.bz2.sig )
_eclasses_=java-utils-2	d2bf348d35fd96d97944269dfbaf0f97	java-pkg-2	b6d755b4f6afabfd933932be28b46368	java-pkg-simple	742531b28b0ce82ba9425bd2c28654f9	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=195a86dfd11dd83f1a6321710f8cc714
