BDEPEND=app-arch/unzip verify-sig? ( sec-keys/openpgp-keys-freenet ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.8:* dev-java/bcprov:0 dev-java/commons-compress:0 dev-java/fec:0 dev-java/freenet-ext:29 dev-java/jbitcollider-core:0 dev-java/jna:4 dev-java/lzma:0 dev-java/lzmajio:0 dev-java/mersennetwister:0 dev-java/java-service-wrapper:0 dev-java/unbescape:0 test? ( dev-java/hamcrest:0 dev-java/mockito:0 dev-java/objenesis:0 net-libs/NativeThread:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=An encrypted network without censorship
EAPI=8
HOMEPAGE=https://freenetproject.org/
INHERIT=java-pkg-2 java-pkg-simple systemd verify-sig
IUSE=+nss doc source test verify-sig
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2+ GPL-2 MIT BSD-2 BSD Apache-2.0
PDEPEND=net-libs/NativeThread:0
RDEPEND=acct-user/freenet acct-group/freenet >=virtual/jre-1.8:* dev-java/bcprov:0 dev-java/commons-compress:0 dev-java/fec:0 dev-java/freenet-ext:29 dev-java/jbitcollider-core:0 dev-java/jna:4 dev-java/lzma:0 dev-java/lzmajio:0 dev-java/mersennetwister:0 dev-java/java-service-wrapper:0 dev-java/unbescape:0 nss? ( dev-libs/nss ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hyphanet/fred/releases/download/build01497/freenet-build01497-source.tar.bz2 https://github.com/hyphanet/seedrefs/archive/build01480.tar.gz -> seednodes-0.7.5_p1480.tar.gz https://repo1.maven.org/maven2/io/pebbletemplates/pebble/3.1.6/pebble-3.1.6.jar mirror://gentoo/freenet-ant-1.7.1.jar verify-sig? ( https://github.com/hyphanet/fred/releases/download/build01497/freenet-build01497-source.tar.bz2.sig )
_eclasses_=java-utils-2	d051ecd608488854eb9252d64d396140	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	java-pkg-simple	32813b3fb0bbb9e49918f690bc58fdd5	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	verify-sig	06b4d23e3bacdf7164b1e7f9e059492a
_md5_=85bf1397222628ab70af82eaeaa983d5
