BDEPEND=app-arch/unzip verify-sig? ( sec-keys/openpgp-keys-freenet ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=dev-java/unbescape:0 >=virtual/jdk-1.8:* dev-java/bcprov:0 dev-java/commons-compress:0 dev-java/commons-io:1 dev-java/fec:0 dev-java/freenet-ext:29 dev-java/java-service-wrapper:0 dev-java/jbitcollider-core:0 dev-java/jna:4 dev-java/lzma:0 dev-java/lzmajio:0 dev-java/mersennetwister:0 dev-java/pebble:0 test? ( dev-java/hamcrest:0 dev-java/mockito:0 dev-java/objenesis:0 net-libs/NativeThread:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=An encrypted network without censorship
EAPI=8
HOMEPAGE=https://www.hyphanet.org
INHERIT=java-pkg-2 java-pkg-simple systemd verify-sig
IUSE=+nss doc source test verify-sig
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+ GPL-2 MIT BSD-2 Apache-2.0
PDEPEND=net-libs/NativeThread:0
RDEPEND=acct-user/freenet acct-group/freenet >=virtual/jre-1.8:* dev-java/bcprov:0 dev-java/commons-compress:0 dev-java/commons-io:1 dev-java/fec:0 dev-java/freenet-ext:29 dev-java/java-service-wrapper:0 dev-java/jbitcollider-core:0 dev-java/jna:4 dev-java/lzma:0 dev-java/lzmajio:0 dev-java/mersennetwister:0 dev-java/pebble:0 nss? ( dev-libs/nss ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hyphanet/fred/releases/download/build01500/freenet-build01500-source.tar.bz2 https://github.com/hyphanet/seedrefs/archive/build01480.tar.gz -> seednodes-0.7.5_p1480.tar.gz verify-sig? ( https://github.com/hyphanet/fred/releases/download/build01500/freenet-build01500-source.tar.bz2.sig )
_eclasses_=java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	java-pkg-simple	c346bc0ba9945618340315a1089a82ef	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=754ce404069159ccca277b8b53fee5b4
