BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Official golang implementation of the Ethereum protocol
EAPI=8
HOMEPAGE=https://github.com/ethereum/go-ethereum
INHERIT=go-module
IUSE=devtools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ LGPL-3+
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/ethereum/go-ethereum/archive/v1.10.18.tar.gz -> go-ethereum-1.10.18.tar.gz https://dev.gentoo.org/~sam/distfiles/net-p2p/go-ethereum/go-ethereum-1.10.18-deps.tar.xz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd
_md5_=55dd1f03593b8afc37d0d612010a43a4
