BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/binutils-libs:= dev-libs/glib:2 sys-libs/zlib gtk? ( >=x11-libs/gtk+-2.2.1:2 ) dbus? ( >=sys-apps/dbus-0.35.2 ) ssl? ( >=net-libs/gnutls-2.2.5 ) nls? ( >=sys-devel/gettext-0.11.5 )
DESCRIPTION=GTK+ Gnutella client
EAPI=8
HOMEPAGE=https://gtk-gnutella.sourceforge.net/
INHERIT=flag-o-matic strip-linguas toolchain-funcs
IUSE=nls dbus ssl +gtk
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=CC-BY-SA-4.0 GPL-2
RDEPEND=sys-libs/binutils-libs:= dev-libs/glib:2 sys-libs/zlib gtk? ( >=x11-libs/gtk+-2.2.1:2 ) dbus? ( >=sys-apps/dbus-0.35.2 ) ssl? ( >=net-libs/gnutls-2.2.5 ) nls? ( >=sys-devel/gettext-0.11.5 )
SLOT=0
SRC_URI=https://github.com/gtk-gnutella/gtk-gnutella/archive/v1.2.2.tar.gz -> gtk-gnutella-1.2.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7
_md5_=3b781b82f9f450730b362bc30d4f430d
