BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/binutils-libs:= dev-libs/glib:2 sys-libs/zlib gtk? ( >=x11-libs/gtk+-2.2.1:2 ) dbus? ( >=sys-apps/dbus-0.35.2 ) ssl? ( >=net-libs/gnutls-2.2.5 ) nls? ( >=sys-devel/gettext-0.11.5 )
DESCRIPTION=A GTK+ Gnutella client
EAPI=7
HOMEPAGE=http://gtk-gnutella.sourceforge.net/
INHERIT=flag-o-matic strip-linguas toolchain-funcs
IUSE=nls dbus ssl +gtk
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=CC-BY-SA-4.0 GPL-2
RDEPEND=sys-libs/binutils-libs:= dev-libs/glib:2 sys-libs/zlib gtk? ( >=x11-libs/gtk+-2.2.1:2 ) dbus? ( >=sys-apps/dbus-0.35.2 ) ssl? ( >=net-libs/gnutls-2.2.5 ) nls? ( >=sys-devel/gettext-0.11.5 )
SLOT=0
SRC_URI=https://github.com/gtk-gnutella/gtk-gnutella/archive/v1.2.1.tar.gz -> gtk-gnutella-1.2.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7
_md5_=2d0323e66d3c51e3d0173da41c276cf1
