BDEPEND=sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.99.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.99.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kcmutils-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/kcrash-5.99.0:5 >=kde-frameworks/kdbusaddons-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kiconthemes-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/knotifications-5.99.0:5 >=kde-frameworks/knotifyconfig-5.99.0:5 >=kde-frameworks/kparts-5.99.0:5 >=kde-frameworks/kwidgetsaddons-5.99.0:5 >=kde-frameworks/kwindowsystem-5.99.0:5 >=kde-frameworks/kxmlgui-5.99.0:5 >=kde-frameworks/solid-5.99.0:5 >=net-libs/libktorrent-22.12.0:5 infowidget? ( dev-libs/geoip ) mediaplayer? ( >=media-libs/phonon-4.11.0 >=media-libs/taglib-1.5 ) rss? ( >=dev-qt/qtwebengine-5.15.5:5 >=kde-frameworks/syndication-5.99.0:5 ) shutdown? ( kde-plasma/libkworkspace:5 ) stats? ( >=kde-frameworks/kplotting-5.99.0:5 ) upnp? ( >=kde-frameworks/kcompletion-5.99.0:5 ) webengine? ( >=dev-qt/qtwebengine-5.15.5:5 ) zeroconf? ( >=kde-frameworks/kdnssd-5.99.0:5 ) >=dev-libs/boost-1.71 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Powerful BitTorrent client based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/ktorrent/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=+bwscheduler +downloadorder +infowidget +ipfilter +logviewer +magnetgenerator +mediaplayer rss +scanfolder +shutdown +stats +upnp +webengine +zeroconf test debug +handbook test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kcmutils-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/kcrash-5.99.0:5 >=kde-frameworks/kdbusaddons-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kiconthemes-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/knotifications-5.99.0:5 >=kde-frameworks/knotifyconfig-5.99.0:5 >=kde-frameworks/kparts-5.99.0:5 >=kde-frameworks/kwidgetsaddons-5.99.0:5 >=kde-frameworks/kwindowsystem-5.99.0:5 >=kde-frameworks/kxmlgui-5.99.0:5 >=kde-frameworks/solid-5.99.0:5 >=net-libs/libktorrent-22.12.0:5 infowidget? ( dev-libs/geoip ) mediaplayer? ( >=media-libs/phonon-4.11.0 >=media-libs/taglib-1.5 ) rss? ( >=dev-qt/qtwebengine-5.15.5:5 >=kde-frameworks/syndication-5.99.0:5 ) shutdown? ( kde-plasma/libkworkspace:5 ) stats? ( >=kde-frameworks/kplotting-5.99.0:5 ) upnp? ( >=kde-frameworks/kcompletion-5.99.0:5 ) webengine? ( >=dev-qt/qtwebengine-5.15.5:5 ) zeroconf? ( >=kde-frameworks/kdnssd-5.99.0:5 ) ipfilter? ( app-arch/bzip2 app-arch/unzip kde-apps/kio-extras:5 >=kde-frameworks/ktextwidgets-5.99.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/release-service/22.12.0/src/ktorrent-22.12.0.tar.xz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	34ee807e2538bb1eb631b099fc007b63	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	gear.kde.org	aebcdbce229877667716707f608f9cc3
_md5_=215cff1e5b1f2d263317f0bebbcbeecd
