BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.28.5 handbook? ( >=kde-frameworks/kdoctools-6.19.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets,xml] >=kde-frameworks/kcmutils-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kconfigwidgets-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/kglobalaccel-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/knotifyconfig-6.19.0:6 >=kde-frameworks/kparts-6.19.0:6 >=kde-frameworks/kstatusnotifieritem-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6 >=kde-frameworks/kxmlgui-6.19.0:6 >=net-libs/libktorrent-25.12.2:6 infowidget? ( dev-libs/geoip ) ipfilter? ( >=kde-frameworks/karchive-6.19.0:6 ) mediaplayer? ( >=dev-qt/qtmultimedia-6.10.1:6 >=media-libs/taglib-1.5:= ) rss? ( >=dev-qt/qtwebengine-6.10.1:6 >=kde-frameworks/syndication-6.19.0:6 ) stats? ( >=kde-frameworks/kplotting-6.19.0:6 ) upnp? ( >=kde-frameworks/kcompletion-6.19.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.10.1:6 ) zeroconf? ( >=kde-frameworks/kdnssd-6.19.0:6 ) >=dev-libs/boost-1.71 dev-qt/qtbase:6
DESCRIPTION=Powerful BitTorrent client based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/ktorrent/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=+bwscheduler +downloadorder +infowidget +ipfilter +logviewer +magnetgenerator +mediaplayer rss +scanfolder +shutdown +stats +upnp +webengine +zeroconf debug +handbook test
KEYWORDS=amd64 arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets,xml] >=kde-frameworks/kcmutils-6.19.0:6 >=kde-frameworks/kconfig-6.19.0:6 >=kde-frameworks/kconfigwidgets-6.19.0:6 >=kde-frameworks/kcoreaddons-6.19.0:6 >=kde-frameworks/kcrash-6.19.0:6 >=kde-frameworks/kdbusaddons-6.19.0:6 >=kde-frameworks/kglobalaccel-6.19.0:6 >=kde-frameworks/ki18n-6.19.0:6 >=kde-frameworks/kiconthemes-6.19.0:6 >=kde-frameworks/kio-6.19.0:6 >=kde-frameworks/knotifications-6.19.0:6 >=kde-frameworks/knotifyconfig-6.19.0:6 >=kde-frameworks/kparts-6.19.0:6 >=kde-frameworks/kstatusnotifieritem-6.19.0:6 >=kde-frameworks/kwidgetsaddons-6.19.0:6 >=kde-frameworks/kwindowsystem-6.19.0:6 >=kde-frameworks/kxmlgui-6.19.0:6 >=net-libs/libktorrent-25.12.2:6 infowidget? ( dev-libs/geoip ) ipfilter? ( >=kde-frameworks/karchive-6.19.0:6 ) mediaplayer? ( >=dev-qt/qtmultimedia-6.10.1:6 >=media-libs/taglib-1.5:= ) rss? ( >=dev-qt/qtwebengine-6.10.1:6 >=kde-frameworks/syndication-6.19.0:6 ) stats? ( >=kde-frameworks/kplotting-6.19.0:6 ) upnp? ( >=kde-frameworks/kcompletion-6.19.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.10.1:6 ) zeroconf? ( >=kde-frameworks/kdnssd-6.19.0:6 ) ipfilter? ( app-arch/bzip2 app-arch/unzip kde-apps/kio-extras:6 >=kde-frameworks/ktextwidgets-6.19.0:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !net-p2p/ktorrent:5
RESTRICT=!test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/release-service/25.12.2/src/ktorrent-25.12.2.tar.xz https://dev.gentoo.org/~asturm/distfiles/ktorrent-25.12.2-qtmultimedia-1.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c3772d432284de03db6df21d71be747a	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	cacda432108ae84761ff73c038078bb6	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8c8f082ee82ef3db5820f67d6cbffef9
