BDEPEND=dev-lang/go >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst test unpack
DEPEND=acct-group/ipfs acct-user/ipfs sys-fs/fuse:0
DESCRIPTION=Main implementation of IPFS
EAPI=8
HOMEPAGE=https://ipfs.io/ https://github.com/ipfs/kubo/
INHERIT=bash-completion-r1 go-module systemd
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD BSD-2 CC0-1.0 ISC MIT MPL-2.0
RDEPEND=acct-group/ipfs acct-user/ipfs sys-fs/fuse:0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/ipfs/kubo/releases/download/v0.15.0/kubo-source.tar.gz -> kubo-0.15.0.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	15312495dc4fd84f8c37bbe228ea2abd	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=4843a8f7a721fed92d1c2d3d1a6cf198
