BDEPEND=<dev-lang/go-1.21 >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst test unpack
DEPEND=acct-group/ipfs acct-user/ipfs sys-fs/fuse:0
DESCRIPTION=Main implementation of IPFS
EAPI=8
HOMEPAGE=https://ipfs.io/ https://github.com/ipfs/kubo/
INHERIT=bash-completion-r1 go-module systemd
KEYWORDS=amd64 x86
LICENSE=Apache-2.0 BSD BSD-2 CC0-1.0 ISC MIT MPL-2.0
RDEPEND=acct-group/ipfs acct-user/ipfs sys-fs/fuse:0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/ipfs/kubo/releases/download/v0.20.0/kubo-source.tar.gz -> kubo-0.20.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	8624eede24936fd7666e5298e5332f22	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=b0ef6a358303597ec45d8034ccf794b1
