BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/perl dev-ml/camlp4:= gd? ( media-libs/gd:2=[truetype] ) magic? ( sys-apps/file ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) acct-user/p2p app-arch/bzip2 sys-libs/zlib <dev-lang/ocaml-4.10:=[ocamlopt?] bittorrent? ( || ( <dev-lang/ocaml-4.06[ocamlopt?] dev-ml/num ) )
DESCRIPTION=Multi-network P2P application written in Ocaml, with Gtk, web & telnet interface
EAPI=7
HOMEPAGE=http://mldonkey.sourceforge.net/ https://github.com/ygrek/mldonkey
INHERIT=autotools flag-o-matic systemd toolchain-funcs
IUSE=bittorrent doc fasttrack gd gnutella magic +ocamlopt upnp
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-ml/camlp4:= gd? ( media-libs/gd:2=[truetype] ) magic? ( sys-apps/file ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) acct-user/p2p app-arch/bzip2 sys-libs/zlib
RESTRICT=!ocamlopt? ( strip )
SLOT=0
SRC_URI=https://github.com/ygrek/mldonkey/releases/download/release-3-1-7-2/mldonkey-3.1.7-2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=aa124bb05b43a403f5298014e271bdad
