BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/perl dev-ml/camlp4:= gd? ( media-libs/gd:2=[truetype] ) magic? ( sys-apps/file ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) acct-user/p2p app-arch/bzip2 sys-libs/zlib <dev-lang/ocaml-4.10:=[ocamlopt?] bittorrent? ( dev-ml/num )
DESCRIPTION=Multi-network P2P application written in Ocaml, with Gtk, web & telnet interface
EAPI=7
HOMEPAGE=http://mldonkey.sourceforge.net/ https://github.com/ygrek/mldonkey
INHERIT=autotools flag-o-matic systemd toolchain-funcs
IUSE=bittorrent doc fasttrack gd gnutella magic +ocamlopt upnp
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-ml/camlp4:= gd? ( media-libs/gd:2=[truetype] ) magic? ( sys-apps/file ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) acct-user/p2p app-arch/bzip2 sys-libs/zlib
RESTRICT=!ocamlopt? ( strip )
SLOT=0
SRC_URI=https://github.com/ygrek/mldonkey/releases/download/release-3-1-7-2/mldonkey-3.1.7-2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=7f7faa8754705ee3d5c50ac80a120fb3
