BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/perl dev-ml/camlp4:= gd? ( media-libs/gd:2=[truetype] ) gtk? ( dev-libs/glib:2 dev-ml/lablgtk:2=[svg] gnome-base/librsvg:2 media-libs/libpng:= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango ) guionly? ( dev-libs/glib:2 dev-ml/lablgtk:2=[svg] gnome-base/librsvg:2 media-libs/libpng:= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango ) magic? ( sys-apps/file ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) !guionly? ( acct-user/p2p ) app-arch/bzip2 sys-libs/zlib <dev-lang/ocaml-4.10:=[ocamlopt?] bittorrent? ( || ( <dev-lang/ocaml-4.06[ocamlopt?] dev-ml/num ) )
DESCRIPTION=Multi-network P2P application written in Ocaml, with Gtk, web & telnet interface
EAPI=7
HOMEPAGE=http://mldonkey.sourceforge.net/ https://github.com/ygrek/mldonkey
INHERIT=autotools desktop flag-o-matic systemd toolchain-funcs
IUSE=bittorrent doc fasttrack gd gnutella gtk guionly magic +ocamlopt upnp
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-ml/camlp4:= gd? ( media-libs/gd:2=[truetype] ) gtk? ( dev-libs/glib:2 dev-ml/lablgtk:2=[svg] gnome-base/librsvg:2 media-libs/libpng:= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango ) guionly? ( dev-libs/glib:2 dev-ml/lablgtk:2=[svg] gnome-base/librsvg:2 media-libs/libpng:= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango ) magic? ( sys-apps/file ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) !guionly? ( acct-user/p2p ) app-arch/bzip2 sys-libs/zlib
REQUIRED_USE=guionly? ( gtk )
RESTRICT=!ocamlopt? ( strip )
SLOT=0
SRC_URI=https://github.com/ygrek/mldonkey/releases/download/release-3-1-7-2/mldonkey-3.1.7-2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	desktop	021728fdc1b03b36357dbc89489e0f0d	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=055a9c9ecdde343204a6e827a5a7a2ac
