BDEPEND=dev-lang/perl dev-util/makeheaders virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-yorhel ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure unpack
DEPEND=app-arch/bzip2 dev-db/sqlite:3 >=dev-libs/glib-2.74:2 >=net-libs/gnutls-3:= sys-libs/ncurses:=[unicode(+)] sys-libs/zlib geoip? ( dev-libs/libmaxminddb:= )
DESCRIPTION=Lightweight direct connect client with a friendly ncurses interface
EAPI=8
HOMEPAGE=https://dev.yorhel.nl/ncdc
INHERIT=toolchain-funcs verify-sig
IUSE=geoip verify-sig
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=MIT
RDEPEND=app-arch/bzip2 dev-db/sqlite:3 >=dev-libs/glib-2.74:2 >=net-libs/gnutls-3:= sys-libs/ncurses:=[unicode(+)] sys-libs/zlib geoip? ( dev-libs/libmaxminddb:= )
SLOT=0
SRC_URI=https://dev.yorhel.nl/download/ncdc-1.24.tar.gz verify-sig? ( https://dev.yorhel.nl/download/ncdc-1.24.tar.gz.asc )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=20fe1f0d24070e8583186837a0c01fd2
