BDEPEND=dev-lang/perl dev-util/makeheaders virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-yorhel ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure unpack
DEPEND=app-arch/bzip2 dev-db/sqlite:3 >=dev-libs/glib-2.74:2 >=net-libs/gnutls-3:= sys-libs/ncurses:=[unicode(+)] virtual/zlib:= geoip? ( dev-libs/libmaxminddb:= )
DESCRIPTION=Lightweight direct connect client with a friendly ncurses interface
EAPI=8
HOMEPAGE=https://dev.yorhel.nl/ncdc
INHERIT=toolchain-funcs verify-sig
IUSE=geoip verify-sig
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~sparc x86
LICENSE=MIT
RDEPEND=app-arch/bzip2 dev-db/sqlite:3 >=dev-libs/glib-2.74:2 >=net-libs/gnutls-3:= sys-libs/ncurses:=[unicode(+)] virtual/zlib:= geoip? ( dev-libs/libmaxminddb:= )
SLOT=0
SRC_URI=https://dev.yorhel.nl/download/ncdc-1.25.tar.gz verify-sig? ( https://dev.yorhel.nl/download/ncdc-1.25.tar.gz.asc )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=f7e300d0897d3649675934545148b9b3
