BDEPEND=dev-util/makeheaders virtual/pkgconfig dev-lang/perl
DEFINED_PHASES=compile configure prepare
DEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/glib:2 net-libs/gnutls:= sys-libs/ncurses:=[unicode(+)] sys-libs/zlib:= geoip? ( dev-libs/geoip dev-libs/libmaxminddb )
DESCRIPTION=ncurses directconnect client
EAPI=7
HOMEPAGE=https://dev.yorhel.nl/ncdc
INHERIT=toolchain-funcs
IUSE=geoip
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=MIT
RDEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/glib:2 net-libs/gnutls:= sys-libs/ncurses:=[unicode(+)] sys-libs/zlib:= geoip? ( dev-libs/geoip dev-libs/libmaxminddb )
SLOT=0
SRC_URI=https://dev.yorhel.nl/download/ncdc-1.22.1.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=7e02cb54d5929ffd2b7a0a06a32fac5d
