BDEPEND=dev-util/makeheaders virtual/pkgconfig
DEFINED_PHASES=compile configure prepare
DEPEND=app-arch/bzip2 dev-db/sqlite:3 >=dev-libs/glib-2.32:2 >=net-libs/gnutls-3:= sys-libs/ncurses:=[unicode(+)] sys-libs/zlib:= geoip? ( dev-libs/geoip dev-libs/libmaxminddb )
DESCRIPTION=ncurses directconnect client
EAPI=8
HOMEPAGE=https://dev.yorhel.nl/ncdc
INHERIT=toolchain-funcs
IUSE=geoip
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=MIT
RDEPEND=app-arch/bzip2 dev-db/sqlite:3 >=dev-libs/glib-2.32:2 >=net-libs/gnutls-3:= sys-libs/ncurses:=[unicode(+)] sys-libs/zlib:= geoip? ( dev-libs/geoip dev-libs/libmaxminddb )
SLOT=0
SRC_URI=https://dev.yorhel.nl/download/ncdc-1.23.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=b8c781beedbb72b403b1869759956cc2
