BDEPEND=dev-util/makeheaders virtual/pkgconfig
DEFINED_PHASES=compile configure prepare
DEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/glib:2 net-libs/gnutls:= sys-libs/ncurses:=[unicode(+)] sys-libs/zlib:= geoip? ( dev-libs/geoip dev-libs/libmaxminddb )
DESCRIPTION=ncurses directconnect client
EAPI=7
HOMEPAGE=https://dev.yorhel.nl/ncdc
INHERIT=toolchain-funcs
IUSE=geoip
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=MIT
RDEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/glib:2 net-libs/gnutls:= sys-libs/ncurses:=[unicode(+)] sys-libs/zlib:= geoip? ( dev-libs/geoip dev-libs/libmaxminddb )
SLOT=0
SRC_URI=https://dev.yorhel.nl/download/ncdc-1.22.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=48d2abe1f0816f12f98a722a9c02e2ef
