BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/boost-1.62.0-r1:= dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 dev-qt/qtsql:5 >=net-libs/libtorrent-rasterbar-1.2.12:0= sys-libs/zlib dbus? ( dev-qt/qtdbus:5 ) X? ( dev-libs/geoip dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) dev-qt/linguist-tools:5
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=8
HOMEPAGE=https://www.qbittorrent.org https://github.com/qbittorrent
INHERIT=xdg-utils
IUSE=+dbus debug webui +X
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.62.0-r1:= dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 dev-qt/qtsql:5 >=net-libs/libtorrent-rasterbar-1.2.12:0= sys-libs/zlib dbus? ( dev-qt/qtdbus:5 ) X? ( dev-libs/geoip dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=dbus? ( X )
SLOT=0
SRC_URI=https://github.com/qbittorrent/qBittorrent/archive/release-4.4.0.tar.gz -> qbittorrent-4.4.0.tar.gz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=893249d8b87539fd7778ba55855ddc44
