BDEPEND=!qt6? ( dev-qt/linguist-tools:5 ) qt6? ( dev-qt/qttools:6[linguist] ) virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/openssl-1.1.1:= >=net-libs/libtorrent-rasterbar-1.2.18:= >=sys-libs/zlib-1.2.11 virtual/libiconv gui? ( dev-libs/geoip !qt6? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) ) qt6? ( dev-qt/qtbase:6[dbus?,gui,widgets] dev-qt/qtsvg:6 ) ) qt6? ( dev-qt/qtbase:6[network,ssl,sql,sqlite,xml(+)] ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtxml:5 ) acct-group/qbittorrent acct-user/qbittorrent dev-libs/boost test? ( !qt6? ( dev-qt/qttest:5 ) )
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=8
HOMEPAGE=https://www.qbittorrent.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake edo multibuild systemd xdg
IUSE=+dbus +gui qt6 test webui systemd
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-1.1.1:= >=net-libs/libtorrent-rasterbar-1.2.18:= >=sys-libs/zlib-1.2.11 virtual/libiconv gui? ( dev-libs/geoip !qt6? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) ) qt6? ( dev-qt/qtbase:6[dbus?,gui,widgets] dev-qt/qtsvg:6 ) ) qt6? ( dev-qt/qtbase:6[network,ssl,sql,sqlite,xml(+)] ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtxml:5 ) acct-group/qbittorrent acct-user/qbittorrent
REQUIRED_USE=|| ( gui webui )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/qbittorrent/qBittorrent/archive/release-4.5.5.tar.gz -> qbittorrent-4.5.5.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	systemd	c8b03e8df84486aa991d4396686e8942	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9c035754bb03b92dc31b2142002a3a43
