BDEPEND=!qt6? ( dev-qt/linguist-tools:5 ) qt6? ( dev-qt/qttools:6[linguist] ) virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/boost:= >=dev-libs/openssl-1.1.1:= >=net-libs/libtorrent-rasterbar-1.2.18:= >=sys-libs/zlib-1.2.11 virtual/libiconv gui? ( dev-libs/geoip !qt6? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) ) qt6? ( dev-qt/qtbase:6[dbus?,gui,widgets] dev-qt/qtsvg:6 ) ) qt6? ( dev-qt/qtbase:6[network,ssl,sql,sqlite,xml(+)] ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtxml:5 ) test? ( !qt6? ( dev-qt/qttest:5 ) qt6? ( dev-qt/qtbase:6[test] ) )
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=8
HOMEPAGE=https://www.qbittorrent.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake edo multibuild systemd xdg git-r3
IUSE=+dbus +gui qt6 test webui
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/boost:= >=dev-libs/openssl-1.1.1:= >=net-libs/libtorrent-rasterbar-1.2.18:= >=sys-libs/zlib-1.2.11 virtual/libiconv gui? ( dev-libs/geoip !qt6? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) ) qt6? ( dev-qt/qtbase:6[dbus?,gui,widgets] dev-qt/qtsvg:6 ) ) qt6? ( dev-qt/qtbase:6[network,ssl,sql,sqlite,xml(+)] ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtxml:5 )
REQUIRED_USE=|| ( gui webui )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	systemd	5f4bb0758df2e483babf68cd517078ca	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=b466eab7612f501872ad4769b6cae8f0
