BDEPEND=!qt6? ( dev-qt/linguist-tools:5 ) qt6? ( dev-qt/qttools:6[linguist] ) virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/openssl-1.1.1:= >=net-libs/libtorrent-rasterbar-1.2.18:= >=sys-libs/zlib-1.2.11 virtual/libiconv gui? ( dev-libs/geoip !qt6? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) ) qt6? ( dev-qt/qtbase:6[dbus?,gui,widgets] dev-qt/qtsvg:6 ) ) qt6? ( dev-qt/qtbase:6[network,ssl,sql,sqlite,xml(+)] ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtxml:5 ) dev-libs/boost test? ( !qt6? ( dev-qt/qttest:5 ) qt6? ( dev-qt/qtbase:6[test] ) )
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=8
HOMEPAGE=https://www.qbittorrent.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake edo multibuild systemd xdg git-r3
IUSE=+dbus +gui qt6 test webui
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/openssl-1.1.1:= >=net-libs/libtorrent-rasterbar-1.2.18:= >=sys-libs/zlib-1.2.11 virtual/libiconv gui? ( dev-libs/geoip !qt6? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) ) qt6? ( dev-qt/qtbase:6[dbus?,gui,widgets] dev-qt/qtsvg:6 ) ) qt6? ( dev-qt/qtbase:6[network,ssl,sql,sqlite,xml(+)] ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtxml:5 )
REQUIRED_USE=|| ( gui webui )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	systemd	c8b03e8df84486aa991d4396686e8942	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=afcaf43c975e860b88e390689496f207
