BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DEPEND=acct-group/rslsync acct-user/rslsync
DESCRIPTION=Resilient, fast and scalable file synchronization tool
EAPI=7
HOMEPAGE=https://resilio.com/
INHERIT=pax-utils readme.gentoo-r1 systemd tmpfiles unpacker
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=acct-group/rslsync acct-user/rslsync || ( sys-libs/libxcrypt[compat] sys-libs/glibc[crypt(+)] ) virtual/tmpfiles
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( http://download-cdn.resilio.com/2.6.3/Debian/resilio-sync_2.6.3-1_amd64.deb ) x86? ( http://download-cdn.resilio.com/2.6.3/Debian/resilio-sync_2.6.3-1_i386.deb )
_eclasses_=pax-utils	fce6ad998516159787b92e8043167889	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4
_md5_=78e977dcd1599713d947501318bd3974
