BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DEPEND=acct-group/rslsync acct-user/rslsync
DESCRIPTION=Resilient, fast and scalable file synchronization tool
EAPI=7
HOMEPAGE=https://resilio.com/
INHERIT=pax-utils readme.gentoo-r1 systemd tmpfiles unpacker
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=acct-group/rslsync acct-user/rslsync || ( sys-libs/libxcrypt[compat] sys-libs/glibc[crypt(-)] ) virtual/tmpfiles
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( http://download-cdn.resilio.com/2.7.2.1375/Debian/resilio-sync_2.7.2.1375-1_amd64.deb ) x86? ( http://download-cdn.resilio.com/2.7.2.1375/Debian/resilio-sync_2.7.2.1375-1_i386.deb )
_eclasses_=pax-utils	91d47e5d20627c717aa878b9167c62a8	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09
_md5_=7f8716f100dd945e215c8683ceb40f6a
