BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DEPEND=acct-group/rslsync acct-user/rslsync
DESCRIPTION=Resilient, fast and scalable file synchronization tool
EAPI=7
HOMEPAGE=https://resilio.com/
INHERIT=pax-utils readme.gentoo-r1 systemd tmpfiles unpacker
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=acct-group/rslsync acct-user/rslsync || ( sys-libs/libxcrypt[compat] sys-libs/glibc[crypt(+)] ) virtual/tmpfiles
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( http://download-cdn.resilio.com/2.7.2.1375/Debian/resilio-sync_2.7.2.1375-1_amd64.deb ) x86? ( http://download-cdn.resilio.com/2.7.2.1375/Debian/resilio-sync_2.7.2.1375-1_i386.deb )
_eclasses_=pax-utils	91d47e5d20627c717aa878b9167c62a8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	bc57272a0491765c71d973c8cfd35063
_md5_=db21773201d8236567dc38e8dfb097ff
