BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DEPEND=acct-group/rslsync acct-user/rslsync
DESCRIPTION=Resilient, fast and scalable file synchronization tool
EAPI=7
HOMEPAGE=https://resilio.com/
INHERIT=pax-utils readme.gentoo-r1 systemd tmpfiles unpacker
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=acct-group/rslsync acct-user/rslsync || ( sys-libs/glibc[crypt(+)] sys-libs/libxcrypt[compat] ) virtual/tmpfiles
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( http://download-cdn.resilio.com/2.6.3/Debian/resilio-sync_2.6.3-1_amd64.deb ) x86? ( http://download-cdn.resilio.com/2.6.3/Debian/resilio-sync_2.6.3-1_i386.deb )
_eclasses_=pax-utils	fce6ad998516159787b92e8043167889	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31	unpacker	2eeba54233fa41bdb15dcddcb63fba3a
_md5_=4c907981d6c065330986c80518b36170
