BDEPEND=dev-build/cmake dev-qt/qtcore:5 virtual/pkgconfig gui? ( x11-base/xorg-proto ) jsonapi? ( app-text/doxygen )
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=app-arch/bzip2 dev-libs/openssl:0= sys-libs/zlib keyring? ( app-crypt/libsecret ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXScrnSaver ) libupnp? ( net-libs/libupnp:= ) miniupnp? ( <net-libs/miniupnpc-2.2.8:= ) sqlcipher? ( dev-db/sqlcipher ) !sqlcipher? ( dev-db/sqlite:3 ) plugins? ( media-libs/speex media-libs/speexdsp <media-video/ffmpeg-5 ) >=dev-libs/rapidjson-1.1.0 gui? ( dev-qt/designer:5 )
DESCRIPTION=Friend to Friend secure communication and sharing application
EAPI=8
HOMEPAGE=https://retroshare.cc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic desktop qmake-utils xdg
IUSE=keyring cli +gui +jsonapi libupnp +miniupnp +service +sqlcipher plugins
KEYWORDS=amd64 x86
LICENSE=AGPL-3 Apache-2.0 CC-BY-SA-4.0 GPL-2 GPL-3 LGPL-3
RDEPEND=app-arch/bzip2 dev-libs/openssl:0= sys-libs/zlib keyring? ( app-crypt/libsecret ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXScrnSaver ) libupnp? ( net-libs/libupnp:= ) miniupnp? ( <net-libs/miniupnpc-2.2.8:= ) sqlcipher? ( dev-db/sqlcipher ) !sqlcipher? ( dev-db/sqlite:3 ) plugins? ( media-libs/speex media-libs/speexdsp <media-video/ffmpeg-5 )
REQUIRED_USE=|| ( gui service ) ?? ( libupnp miniupnp ) plugins? ( gui ) service? ( || ( cli jsonapi ) )
SLOT=0
SRC_URI=https://download.opensuse.org/repositories/network:/retroshare/Debian_Testing/retroshare-common_0.6.7.orig.tar.gz -> retroshare-0.6.7.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=21aff51ea2e623971b3da9979316440c
