BDEPEND=dev-util/cmake virtual/pkgconfig jsonapi? ( app-doc/doxygen )
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-arch/bzip2 dev-libs/openssl:0= >=dev-libs/rapidjson-1.1.0 sys-libs/zlib keyring? ( app-crypt/libsecret ) gui? ( dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtxml:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXScrnSaver ) libupnp? ( net-libs/libupnp:= ) miniupnp? ( net-libs/miniupnpc:= ) service? ( dev-qt/qtcore:5 ) sqlcipher? ( dev-db/sqlcipher ) !sqlcipher? ( dev-db/sqlite:3 ) dev-qt/qtcore:5 gui? ( dev-qt/designer:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=P2P private sharing application
EAPI=7
HOMEPAGE=https://retroshare.cc
INHERIT=desktop qmake-utils xdg
IUSE=keyring cli +gui +jsonapi libupnp +miniupnp +service +sqlcipher
KEYWORDS=amd64 x86
LICENSE=AGPL-3 Apache-2.0 CC-BY-SA-4.0 GPL-2 GPL-3 LGPL-3
RDEPEND=app-arch/bzip2 dev-libs/openssl:0= >=dev-libs/rapidjson-1.1.0 sys-libs/zlib keyring? ( app-crypt/libsecret ) gui? ( dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtxml:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXScrnSaver ) libupnp? ( net-libs/libupnp:= ) miniupnp? ( net-libs/miniupnpc:= ) service? ( dev-qt/qtcore:5 ) sqlcipher? ( dev-db/sqlcipher ) !sqlcipher? ( dev-db/sqlite:3 )
REQUIRED_USE=|| ( gui service ) ?? ( libupnp miniupnp ) service? ( || ( cli jsonapi ) )
SLOT=0
SRC_URI=http://download.opensuse.org/repositories/network:/retroshare/Debian_Testing/retroshare-common_0.6.6.orig.tar.gz -> retroshare-0.6.6.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=8edfffc6ea3849ff796a2b0ac311230a
