BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=~net-libs/libtorrent-0.13.8 >=net-misc/curl-7.19.1 sys-libs/ncurses:0= xmlrpc? ( dev-libs/xmlrpc-c:= ) dev-util/cppunit virtual/pkgconfig
DESCRIPTION=BitTorrent Client using libtorrent
EAPI=8
HOMEPAGE=https://rakshasa.github.io/rtorrent/
INHERIT=autotools linux-info systemd
IUSE=debug selinux test xmlrpc
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=~net-libs/libtorrent-0.13.8 >=net-misc/curl-7.19.1 sys-libs/ncurses:0= xmlrpc? ( dev-libs/xmlrpc-c:= ) selinux? ( sec-policy/selinux-rtorrent )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://rtorrent.net/downloads/rtorrent-0.9.8.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=7ba8bc80dc257085ed5a8fd3d6e6663f
