BDEPEND=<dev-lang/go-1.20 >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare test unpack
DESCRIPTION=Open Source Continuous File Synchronization
EAPI=8
HOMEPAGE=https://syncthing.net
INHERIT=desktop go-module systemd xdg-utils
IUSE=selinux tools
KEYWORDS=amd64 arm arm64 ppc64 x86
LICENSE=Apache-2.0 BSD BSD-2 CC0-1.0 ISC MIT MPL-2.0 Unlicense
RDEPEND=acct-group/syncthing acct-user/syncthing tools? ( >=acct-user/stdiscosrv-1 >=acct-user/strelaysrv-1 ) selinux? ( sec-policy/selinux-syncthing )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/syncthing/syncthing/archive/v1.21.0.tar.gz -> syncthing-1.21.0.tar.gz https://dev.gentoo.org/~marecki/dists/net-p2p/syncthing/syncthing-1.21.0-deps.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=0b8d14da2247bf1f570898d4f1629eb5
