BDEPEND=verify-sig? ( sec-keys/openpgp-keys-syncthing ) >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlite:3
DESCRIPTION=Open Source Continuous File Synchronization
EAPI=8
HOMEPAGE=https://syncthing.net https://github.com/syncthing/syncthing
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=eapi9-ver desktop go-module systemd verify-sig xdg
IUSE=selinux tools verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=MPL-2.0 Apache-2.0 BSD BSD-2 CC0-1.0 ISC MIT Unlicense
RDEPEND=dev-db/sqlite:3 acct-group/syncthing acct-user/syncthing tools? ( >=acct-user/stdiscosrv-1 >=acct-user/strelaysrv-1 ) selinux? ( sec-policy/selinux-syncthing )
SLOT=0
SRC_URI=https://github.com/syncthing/syncthing/releases/download/v2.0.11/syncthing-source-v2.0.11.tar.gz verify-sig? ( https://github.com/syncthing/syncthing/releases/download/v2.0.11/syncthing-source-v2.0.11.tar.gz.asc )
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	desktop	7b6f6e9d65093966fbc8475399c5dd4e	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	systemd	a964c0cbe818b5729da1dbfcee5be861	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c96d2ca9eb16dff77058713e67eea84f
