BDEPEND=>=dev-lang/go-1.21.0 >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare test unpack
DESCRIPTION=Open Source Continuous File Synchronization
EAPI=8
HOMEPAGE=https://syncthing.net https://github.com/syncthing/syncthing
INHERIT=desktop go-module systemd xdg-utils
IUSE=selinux tools
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv x86
LICENSE=Apache-2.0 BSD BSD-2 CC0-1.0 ISC MIT MPL-2.0 Unlicense
RDEPEND=acct-group/syncthing acct-user/syncthing tools? ( >=acct-user/stdiscosrv-1 >=acct-user/strelaysrv-1 ) selinux? ( sec-policy/selinux-syncthing )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/syncthing/syncthing/releases/download/v1.27.12/syncthing-source-v1.27.12.tar.gz -> syncthing-1.27.12.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=fb8b820352b0167495fe6b82e6e943a3
