BDEPEND=>=dev-lang/go-1.21.0 >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare test unpack
DESCRIPTION=Open Source Continuous File Synchronization
EAPI=8
HOMEPAGE=https://syncthing.net https://github.com/syncthing/syncthing
INHERIT=desktop go-module systemd xdg-utils
IUSE=selinux tools
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0 BSD BSD-2 CC0-1.0 ISC MIT MPL-2.0 Unlicense
RDEPEND=acct-group/syncthing acct-user/syncthing tools? ( >=acct-user/stdiscosrv-1 >=acct-user/strelaysrv-1 ) selinux? ( sec-policy/selinux-syncthing )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/syncthing/syncthing/releases/download/v1.27.12/syncthing-source-v1.27.12.tar.gz -> syncthing-1.27.12.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d	systemd	0f241b5c9f3758c3d3423df59a7f655a	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=bd1e126fdf2944d3af488518f7de83e0
