BDEPEND=virtual/pkgconfig nls? ( gtk? ( sys-devel/gettext ) ) qt6? ( dev-qt/qttools:6[linguist] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/libdeflate:=[gzip(+)] >=dev-libs/libevent-2.1.0:=[threads(+)] !mbedtls? ( dev-libs/openssl:0= ) mbedtls? ( net-libs/mbedtls:0= ) net-libs/libnatpmp >=net-libs/libpsl-0.21.1 >=net-libs/miniupnpc-1.7:= >=net-misc/curl-7.28.0[ssl] sys-libs/zlib:= nls? ( virtual/libintl ) gtk? ( >=dev-cpp/gtkmm-4.11.1:4.0 >=dev-cpp/glibmm-2.60.0:2.68 appindicator? ( dev-libs/libayatana-appindicator ) ) qt6? ( dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtsvg:6 ) systemd? ( >=sys-apps/systemd-209:= ) nls? ( virtual/libintl )
DESCRIPTION=A fast, easy, and free BitTorrent client
EAPI=8
HOMEPAGE=https://transmissionbt.com/
INHERIT=cmake flag-o-matic tmpfiles systemd xdg-utils
IUSE=appindicator cli debug gtk nls mbedtls qt6 systemd test
KEYWORDS=amd64 ~arm ~arm64 ~ppc ppc64 ~riscv x86
LICENSE=|| ( GPL-2 GPL-3 Transmission-OpenSSL-exception ) GPL-2 MIT
RDEPEND=app-arch/libdeflate:=[gzip(+)] >=dev-libs/libevent-2.1.0:=[threads(+)] !mbedtls? ( dev-libs/openssl:0= ) mbedtls? ( net-libs/mbedtls:0= ) net-libs/libnatpmp >=net-libs/libpsl-0.21.1 >=net-libs/miniupnpc-1.7:= >=net-misc/curl-7.28.0[ssl] sys-libs/zlib:= nls? ( virtual/libintl ) gtk? ( >=dev-cpp/gtkmm-4.11.1:4.0 >=dev-cpp/glibmm-2.60.0:2.68 appindicator? ( dev-libs/libayatana-appindicator ) ) qt6? ( dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtsvg:6 ) systemd? ( >=sys-apps/systemd-209:= ) acct-group/transmission acct-user/transmission virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/transmission/transmission/releases/download/4.0.6/transmission-4.0.6.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	tmpfiles	abdfd90f8841c1cb4b94575d5d109952	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=6a6c65dd922d977612c349eca8808cbc
