BDEPEND=virtual/pkgconfig nls? ( gtk? ( sys-devel/gettext ) ) qt6? ( dev-qt/qttools:6[linguist] ) app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/libdeflate:=[gzip(+)] >=dev-libs/libevent-2.1.0:=[threads(+)] dev-libs/openssl:0= net-libs/libnatpmp >=net-libs/libpsl-0.21.1 >=net-libs/miniupnpc-1.7:= >=net-misc/curl-7.28.0[ssl] virtual/zlib:= nls? ( virtual/libintl ) gtk? ( >=dev-cpp/gtkmm-4.11.1:4.0 >=dev-cpp/glibmm-2.60.0:2.68 appindicator? ( dev-libs/libayatana-appindicator ) ) qt6? ( dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtsvg:6 ) systemd? ( >=sys-apps/systemd-209:= ) nls? ( virtual/libintl )
DESCRIPTION=A fast, easy, and free BitTorrent client
EAPI=8
HOMEPAGE=https://transmissionbt.com/
INHERIT=cmake flag-o-matic tmpfiles systemd xdg-utils
IUSE=appindicator cli debug gtk nls qt6 systemd test
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=|| ( GPL-2 GPL-3 Transmission-OpenSSL-exception ) GPL-2 MIT
RDEPEND=app-arch/libdeflate:=[gzip(+)] >=dev-libs/libevent-2.1.0:=[threads(+)] dev-libs/openssl:0= net-libs/libnatpmp >=net-libs/libpsl-0.21.1 >=net-libs/miniupnpc-1.7:= >=net-misc/curl-7.28.0[ssl] virtual/zlib:= nls? ( virtual/libintl ) gtk? ( >=dev-cpp/gtkmm-4.11.1:4.0 >=dev-cpp/glibmm-2.60.0:2.68 appindicator? ( dev-libs/libayatana-appindicator ) ) qt6? ( dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtsvg:6 ) systemd? ( >=sys-apps/systemd-209:= ) acct-group/transmission acct-user/transmission virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/dist/transmission-4.0.6-gentoo.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	tmpfiles	e0b49bcd7a0daea941c0fbe4cb35ff4e	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=7b424173b7751d6dba80181fcfdf156d
