BDEPEND=acct-group/transmission acct-user/transmission virtual/pkgconfig nls? ( gtk? ( sys-devel/gettext ) qt5? ( dev-qt/linguist-tools:5 ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/libevent-2.0.10:= !mbedtls? ( dev-libs/openssl:0= ) mbedtls? ( net-libs/mbedtls:0= ) net-libs/libnatpmp >=net-libs/miniupnpc-1.7:= >=net-misc/curl-7.16.3[ssl] sys-libs/zlib:= nls? ( virtual/libintl ) gtk? ( >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.4:3 appindicator? ( >=dev-libs/libappindicator-0.4.30:3 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 ) systemd? ( >=sys-apps/systemd-209:= ) nls? ( virtual/libintl )
DESCRIPTION=A fast, easy, and free BitTorrent client
EAPI=7
HOMEPAGE=https://transmissionbt.com/
INHERIT=cmake flag-o-matic systemd xdg-utils
IUSE=appindicator cli debug gtk lightweight nls mbedtls qt5 systemd test
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=|| ( GPL-2 GPL-3 Transmission-OpenSSL-exception ) GPL-2 MIT
RDEPEND=>=dev-libs/libevent-2.0.10:= !mbedtls? ( dev-libs/openssl:0= ) mbedtls? ( net-libs/mbedtls:0= ) net-libs/libnatpmp >=net-libs/miniupnpc-1.7:= >=net-misc/curl-7.16.3[ssl] sys-libs/zlib:= nls? ( virtual/libintl ) gtk? ( >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.4:3 appindicator? ( >=dev-libs/libappindicator-0.4.30:3 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 ) systemd? ( >=sys-apps/systemd-209:= ) acct-group/transmission acct-user/transmission
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/dist/transmission-3.00.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=fe9a4b8f6d6258ba460b77ebf8e22282
