BDEPEND=virtual/pkgconfig nls? ( gtk? ( sys-devel/gettext ) ) qt6? ( dev-qt/qttools:6[linguist] ) app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=app-arch/libdeflate:=[gzip(+)] >=dev-libs/libevent-2.1.0:=[threads(+)] dev-libs/openssl:0= net-libs/libnatpmp >=net-libs/libpsl-0.21.1 >=net-libs/miniupnpc-1.7:= >=net-misc/curl-7.28.0[ssl] virtual/zlib:= nls? ( virtual/libintl ) gtk? ( >=dev-cpp/gtkmm-4.11.1:4.0 >=dev-cpp/glibmm-2.60.0:2.68 appindicator? ( dev-libs/libayatana-appindicator ) ) qt6? ( dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtsvg:6 ) systemd? ( >=sys-apps/systemd-209:= ) nls? ( virtual/libintl )
DESCRIPTION=A fast, easy, and free BitTorrent client
EAPI=8
HOMEPAGE=https://transmissionbt.com/
INHERIT=cmake flag-o-matic tmpfiles systemd xdg-utils git-r3
IUSE=appindicator cli debug gtk nls qt6 systemd test
LICENSE=|| ( GPL-2 GPL-3 Transmission-OpenSSL-exception ) GPL-2 MIT
PROPERTIES=live
RDEPEND=app-arch/libdeflate:=[gzip(+)] >=dev-libs/libevent-2.1.0:=[threads(+)] dev-libs/openssl:0= net-libs/libnatpmp >=net-libs/libpsl-0.21.1 >=net-libs/miniupnpc-1.7:= >=net-misc/curl-7.28.0[ssl] virtual/zlib:= nls? ( virtual/libintl ) gtk? ( >=dev-cpp/gtkmm-4.11.1:4.0 >=dev-cpp/glibmm-2.60.0:2.68 appindicator? ( dev-libs/libayatana-appindicator ) ) qt6? ( dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtsvg:6 ) systemd? ( >=sys-apps/systemd-209:= ) acct-group/transmission acct-user/transmission virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=bddbbd3ac144479b44eb8a6ad8ab47aa
