DEFINED_PHASES=compile install postinst setup
DESCRIPTION=Ncurses interface for the Transmission BitTorrent client
EAPI=7
HOMEPAGE=https://github.com/tremc/tremc
INHERIT=bash-completion-r1 optfeature python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_9? ( dev-lang/python:3.9[ncurses] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[ncurses] >=dev-lang/python-exec-2:=[python_targets_python3_10] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/tremc/tremc/archive/8b6b29163295e5cf12d9d874e80203c5906619c8.tar.gz -> tremc-0.9.2_p20201101.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	optfeature	e142388219c7fee6ff016fe1c78a10a5	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=d33ca84e23090650aeaedbf036983324
