DEFINED_PHASES=compile install postinst setup
DESCRIPTION=Ncurses interface for the Transmission BitTorrent client
EAPI=7
HOMEPAGE=https://github.com/tremc/tremc
INHERIT=bash-completion-r1 optfeature python-single-r1
IUSE=+python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[ncurses] >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/tremc/tremc/archive/0.9.2.tar.gz -> tremc-0.9.2.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	bash-completion-r1	d3a60385655d9b402be765a6de333245	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=d57af7e8763772c8c138f2659aabb50e
