DEFINED_PHASES=compile install postinst setup
DESCRIPTION=Ncurses interface for the Transmission BitTorrent client
EAPI=8
HOMEPAGE=https://github.com/tremc/tremc
INHERIT=bash-completion-r1 optfeature python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[ncurses] ) python_single_target_python3_12? ( dev-lang/python:3.12[ncurses] ) python_single_target_python3_13? ( dev-lang/python:3.13[ncurses] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/tremc/tremc/archive/d8deaa5ac25bb45a2ca3a930309d6ecc74836a54.tar.gz -> tremc-0.9.3_p20230506.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	bash-completion-r1	9e91505e030725688d1e953321a47501	optfeature	538bce96e5589935b57e178e8635f301	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=a2bb417c5947510c131c5d99a9726295
