DEFINED_PHASES=compile install postinst setup
DESCRIPTION=Ncurses interface for the Transmission BitTorrent client
EAPI=8
HOMEPAGE=https://github.com/tremc/tremc
INHERIT=bash-completion-r1 optfeature python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[ncurses] ) python_single_target_python3_11? ( dev-lang/python:3.11[ncurses] ) python_single_target_python3_12? ( dev-lang/python:3.12[ncurses] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/tremc/tremc/archive/d8deaa5ac25bb45a2ca3a930309d6ecc74836a54.tar.gz -> tremc-0.9.3_p20230506.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=ce4fa208f9b16c22ec75a75965511e4d
