DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-java/log4j:0 dev-java/swt:4.10[cairo] dev-java/commons-cli:1 dev-java/commons-text:0 dev-java/json-simple:0 app-arch/unzip dev-util/desktop-file-utils virtual/jdk:1.8 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=BitTorrent client in Java, formerly called Azureus
EAPI=7
HOMEPAGE=http://www.vuze.com/
INHERIT=desktop edos2unix java-pkg-2 java-ant-2 xdg-utils
IUSE=elibc_FreeBSD source
KEYWORDS=amd64 ppc64
LICENSE=GPL-2 BSD
PDEPEND=~net-p2p/vuze-coreplugins-5.7.6.0
RDEPEND=dev-java/log4j:0 dev-java/swt:4.10[cairo] dev-java/commons-cli:1 dev-java/commons-text:0 dev-java/json-simple:0 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/azureus/vuze/Vuze_5760/Vuze_5760_source.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	java-utils-2	ac9fb9efa5413c5fb85a4203fe930e88	java-pkg-2	a3d583b3f640032c3eff643a4191bd03	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	java-ant-2	e83ca06db890ca292b0b6d43e376e20d	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=e12c61cdb77bcd85045b5d842ec79593
