DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-java/log4j:0 dev-java/swt:3.8[cairo] dev-java/commons-cli:1 dev-java/commons-text:0 dev-java/json-simple:0 app-arch/unzip dev-util/desktop-file-utils virtual/jdk:1.8 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=BitTorrent client in Java, formerly called Azureus
EAPI=7
HOMEPAGE=http://www.vuze.com/
INHERIT=desktop edos2unix java-pkg-2 java-ant-2 xdg-utils
IUSE=elibc_FreeBSD source
KEYWORDS=amd64 ppc64 x86
LICENSE=GPL-2 BSD
PDEPEND=~net-p2p/vuze-coreplugins-5.7.6.0
RDEPEND=dev-java/log4j:0 dev-java/swt:3.8[cairo] dev-java/commons-cli:1 dev-java/commons-text:0 dev-java/json-simple:0 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/azureus/vuze/Vuze_5760/Vuze_5760_source.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-2	212f9bd09ccbe61c46d3060a090c0f09	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	java-ant-2	14e4c57dfef324fd8ee8837ba1016285	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a7ccdf12cdabbb7411104a51cbfddfa9
