DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-java/log4j:0 dev-java/swt:3.8[cairo] dev-java/commons-cli:1 dev-java/commons-text:0 dev-java/json-simple:0 app-arch/unzip dev-util/desktop-file-utils virtual/jdk:1.8 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=BitTorrent client in Java, formerly called Azureus
EAPI=7
HOMEPAGE=http://www.vuze.com/
INHERIT=desktop edos2unix java-pkg-2 java-ant-2 xdg-utils
IUSE=elibc_FreeBSD source
KEYWORDS=amd64 ppc64 x86
LICENSE=GPL-2 BSD
PDEPEND=~net-p2p/vuze-coreplugins-5.7.6.0
RDEPEND=dev-java/log4j:0 dev-java/swt:3.8[cairo] dev-java/commons-cli:1 dev-java/commons-text:0 dev-java/json-simple:0 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/azureus/vuze/Vuze_5760/Vuze_5760_source.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	java-utils-2	32fe52795e36e76dcbcf92d89bb1c4d0	java-pkg-2	2d0eb1353bf1264bd6e61736d3e409a2	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-ant-2	e83ca06db890ca292b0b6d43e376e20d	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=a7ccdf12cdabbb7411104a51cbfddfa9
