BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-java/log4j-12-api:2 dev-java/log4j-core:2 dev-java/swt:3.8[cairo] dev-java/commons-cli:1 dev-java/commons-text:0 dev-java/json-simple:0 virtual/jdk:1.8 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=BitTorrent client in Java, formerly called Azureus
EAPI=8
HOMEPAGE=https://www.vuze.com/
IDEPEND=dev-util/desktop-file-utils
INHERIT=desktop edos2unix java-pkg-2 java-ant-2 xdg-utils
IUSE=source
KEYWORDS=amd64 ppc64 x86
LICENSE=GPL-2 BSD
PDEPEND=~net-p2p/vuze-coreplugins-5.7.6.0
RDEPEND=dev-java/log4j-12-api:2 dev-java/log4j-core:2 dev-java/swt:3.8[cairo] dev-java/commons-cli:1 dev-java/commons-text:0 dev-java/json-simple:0 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/azureus/vuze/Vuze_5760/Vuze_5760_source.zip
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	java-utils-2	cfb5f6911bb70204c94ceafd0372c716	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	java-ant-2	5cf479aa9e0ac9cc55899f2762c2aaa0	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=85d6eb30d8c47c6c0778ba31e33f75d1
