BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-java/log4j-12-api:2 dev-java/log4j-core:2 dev-java/swt:3.8[cairo] dev-java/commons-cli:1 dev-java/commons-text:0 dev-java/json-simple:0 virtual/jdk:1.8 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=BitTorrent client in Java, formerly called Azureus
EAPI=8
HOMEPAGE=https://www.vuze.com/
IDEPEND=dev-util/desktop-file-utils
INHERIT=desktop edos2unix java-pkg-2 java-ant-2 xdg-utils
IUSE=source
KEYWORDS=amd64 ppc64 x86
LICENSE=GPL-2 BSD
PDEPEND=~net-p2p/vuze-coreplugins-5.7.6.0
RDEPEND=dev-java/log4j-12-api:2 dev-java/log4j-core:2 dev-java/swt:3.8[cairo] dev-java/commons-cli:1 dev-java/commons-text:0 dev-java/json-simple:0 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/azureus/vuze/Vuze_5760/Vuze_5760_source.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	edos2unix	33e347e171066657f91f8b0c72ec8773	java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-2	a6b42ffd8b6827abbd8cf09329c2c8fb	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	java-ant-2	3745cb8c0fe6525dafe8e2422a8fd501	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=85d6eb30d8c47c6c0778ba31e33f75d1
