BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libpcre-3.9
DESCRIPTION=A USENET software package designed for small sites
EAPI=8
HOMEPAGE=http://leafnode.sourceforge.net/
INHERIT=autotools
IUSE=ipv6
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre-3.9 virtual/inetd
SLOT=0
SRC_URI=https://downloads.sourceforge.net/leafnode/leafnode-1.11.11.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=c3b66a1835f93e519e5787e9e0f2841e
