BDEPEND=test? ( || ( app-arch/rar app-arch/unrar ) ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=dev-libs/boost:= dev-libs/libxml2:= ncurses? ( sys-libs/ncurses:0= ) ssl? ( dev-libs/openssl:0=[-bindist(-)] ) zlib? ( virtual/zlib:= )
DESCRIPTION=A command-line based binary newsgrabber supporting .nzb files
EAPI=8
HOMEPAGE=https://nzbget.com/
INHERIT=cmake systemd
IUSE=ncurses +parcheck ssl test zlib
KEYWORDS=amd64 arm ~arm64 ppc x86
LICENSE=GPL-2+
RDEPEND=dev-libs/boost:= dev-libs/libxml2:= ncurses? ( sys-libs/ncurses:0= ) ssl? ( dev-libs/openssl:0=[-bindist(-)] ) zlib? ( virtual/zlib:= ) acct-user/nzbget acct-group/nzbget
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=parcheck? ( https://github.com/nzbgetcom/par2cmdline-turbo/archive/v1.2.0-nzbget-20250213.tar.gz -> nzbgetcom-par2turbo-1.2.0-nzbget-20250213.tar.gz ) https://github.com/nzbgetcom/nzbget/archive/v25.0.tar.gz -> nzbget-25.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=7911dd4ab8d4eb1631a08bf4173a1b85
