BDEPEND=test? ( || ( app-arch/rar app-arch/unrar ) ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare test
DEPEND=dev-libs/libxml2:= ncurses? ( sys-libs/ncurses:0= ) ssl? ( gnutls? ( net-libs/gnutls:= dev-libs/nettle:= ) !gnutls? ( dev-libs/openssl:0=[-bindist(-)] ) ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=A command-line based binary newsgrabber supporting .nzb files
EAPI=7
HOMEPAGE=https://nzbget.net/
INHERIT=autotools systemd
IUSE=debug gnutls ncurses +parcheck ssl test zlib
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2:= ncurses? ( sys-libs/ncurses:0= ) ssl? ( gnutls? ( net-libs/gnutls:= dev-libs/nettle:= ) !gnutls? ( dev-libs/openssl:0=[-bindist(-)] ) ) zlib? ( sys-libs/zlib:= ) acct-user/nzbget acct-group/nzbget
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nzbget/nzbget/releases/download/v21.1/nzbget-21.1-src.tar.gz -> nzbget-21.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354	systemd	bd82a2f06f5594b2ed0889539a4f9a9f
_md5_=62030533dc972cebfaabdea716698c83
