BDEPEND=test? ( || ( app-arch/rar app-arch/unrar ) ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare test
DEPEND=dev-libs/libxml2:= ncurses? ( sys-libs/ncurses:0= ) ssl? ( gnutls? ( net-libs/gnutls:= dev-libs/nettle:= ) !gnutls? ( dev-libs/openssl:0=[-bindist(-)] ) ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=A command-line based binary newsgrabber supporting .nzb files
EAPI=7
HOMEPAGE=https://nzbget.net/
INHERIT=autotools systemd
IUSE=debug gnutls ncurses +parcheck ssl test zlib
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2:= ncurses? ( sys-libs/ncurses:0= ) ssl? ( gnutls? ( net-libs/gnutls:= dev-libs/nettle:= ) !gnutls? ( dev-libs/openssl:0=[-bindist(-)] ) ) zlib? ( sys-libs/zlib:= ) acct-user/nzbget acct-group/nzbget
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nzbget/nzbget/releases/download/v21.1/nzbget-21.1-src.tar.gz -> nzbget-21.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=62030533dc972cebfaabdea716698c83
