BDEPEND=test? ( || ( app-arch/rar app-arch/unrar ) ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare test
DEPEND=dev-libs/libxml2:= ncurses? ( sys-libs/ncurses:0= ) ssl? ( gnutls? ( net-libs/gnutls:= dev-libs/nettle:= ) !gnutls? ( dev-libs/openssl:0=[-bindist(-)] ) ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=A command-line based binary newsgrabber supporting .nzb files
EAPI=7
HOMEPAGE=https://nzbget.net/
INHERIT=autotools systemd
IUSE=debug gnutls ncurses +parcheck ssl test zlib
KEYWORDS=amd64 arm ppc x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2:= ncurses? ( sys-libs/ncurses:0= ) ssl? ( gnutls? ( net-libs/gnutls:= dev-libs/nettle:= ) !gnutls? ( dev-libs/openssl:0=[-bindist(-)] ) ) zlib? ( sys-libs/zlib:= ) acct-user/nzbget acct-group/nzbget
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nzbget/nzbget/releases/download/v21.1/nzbget-21.1-src.tar.gz -> nzbget-21.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=a7027b2e82b0203f69a9a71ca1af17d6
