BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst setup
DEPEND=acct-user/sabnzbd acct-group/sabnzbd python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( dev-python/chardet[python_targets_python3_8(-)] dev-python/cheetah3[python_targets_python3_8(-)] dev-python/cherrypy[python_targets_python3_8(-)] dev-python/configobj[python_targets_python3_8(-)] dev-python/cryptography[python_targets_python3_8(-)] >=dev-python/feedparser-6[python_targets_python3_8(-)] >=dev-python/guessit-3.1.0[python_targets_python3_8(-)] dev-python/notify2[python_targets_python3_8(-)] dev-python/portend[python_targets_python3_8(-)] dev-python/puremagic[python_targets_python3_8(-)] >=dev-python/sabyenc-4[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/cheetah3[python_targets_python3_9(-)] dev-python/cherrypy[python_targets_python3_9(-)] dev-python/configobj[python_targets_python3_9(-)] dev-python/cryptography[python_targets_python3_9(-)] >=dev-python/feedparser-6[python_targets_python3_9(-)] >=dev-python/guessit-3.1.0[python_targets_python3_9(-)] dev-python/notify2[python_targets_python3_9(-)] dev-python/portend[python_targets_python3_9(-)] dev-python/puremagic[python_targets_python3_9(-)] >=dev-python/sabyenc-4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/cheetah3[python_targets_python3_10(-)] dev-python/cherrypy[python_targets_python3_10(-)] dev-python/configobj[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] >=dev-python/feedparser-6[python_targets_python3_10(-)] >=dev-python/guessit-3.1.0[python_targets_python3_10(-)] dev-python/notify2[python_targets_python3_10(-)] dev-python/portend[python_targets_python3_10(-)] dev-python/puremagic[python_targets_python3_10(-)] >=dev-python/sabyenc-4[python_targets_python3_10(-)] )
DESCRIPTION=Binary newsgrabber with web-interface
EAPI=8
HOMEPAGE=https://sabnzbd.org/
INHERIT=python-single-r1 systemd
IUSE=+7za +rar unzip python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2 BSD LGPL-2 MIT BSD-1
RDEPEND=acct-user/sabnzbd acct-group/sabnzbd python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( dev-python/chardet[python_targets_python3_8(-)] dev-python/cheetah3[python_targets_python3_8(-)] dev-python/cherrypy[python_targets_python3_8(-)] dev-python/configobj[python_targets_python3_8(-)] dev-python/cryptography[python_targets_python3_8(-)] >=dev-python/feedparser-6[python_targets_python3_8(-)] >=dev-python/guessit-3.1.0[python_targets_python3_8(-)] dev-python/notify2[python_targets_python3_8(-)] dev-python/portend[python_targets_python3_8(-)] dev-python/puremagic[python_targets_python3_8(-)] >=dev-python/sabyenc-4[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/cheetah3[python_targets_python3_9(-)] dev-python/cherrypy[python_targets_python3_9(-)] dev-python/configobj[python_targets_python3_9(-)] dev-python/cryptography[python_targets_python3_9(-)] >=dev-python/feedparser-6[python_targets_python3_9(-)] >=dev-python/guessit-3.1.0[python_targets_python3_9(-)] dev-python/notify2[python_targets_python3_9(-)] dev-python/portend[python_targets_python3_9(-)] dev-python/puremagic[python_targets_python3_9(-)] >=dev-python/sabyenc-4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/cheetah3[python_targets_python3_10(-)] dev-python/cherrypy[python_targets_python3_10(-)] dev-python/configobj[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] >=dev-python/feedparser-6[python_targets_python3_10(-)] >=dev-python/guessit-3.1.0[python_targets_python3_10(-)] dev-python/notify2[python_targets_python3_10(-)] dev-python/portend[python_targets_python3_10(-)] dev-python/puremagic[python_targets_python3_10(-)] >=dev-python/sabyenc-4[python_targets_python3_10(-)] ) >=app-arch/par2cmdline-0.4 net-misc/wget 7za? ( app-arch/p7zip ) rar? ( || ( app-arch/unrar app-arch/rar ) ) unzip? ( >=app-arch/unzip-5.5.2 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/sabnzbd/sabnzbd/releases/download/3.4.1/SABnzbd-3.4.1-src.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=5fc313be5d92c0ec075877ecb67212d8
