BDEPEND=test? ( python_single_target_python3_9? ( dev-python/flaky[python_targets_python3_9(-)] >=dev-python/lxml-4.5.0[python_targets_python3_9(-)] dev-python/pkginfo[python_targets_python3_9(-)] dev-python/pyfakefs[python_targets_python3_9(-)] dev-python/pytest-httpbin[python_targets_python3_9(-)] dev-python/pytest-httpserver[python_targets_python3_9(-)] dev-python/pytest[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/selenium[python_targets_python3_9(-)] dev-python/tavalidate[python_targets_python3_9(-)] dev-python/tavern[python_targets_python3_9(-)] dev-python/werkzeug[python_targets_python3_9(-)] dev-python/xmltodict[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/flaky[python_targets_python3_10(-)] >=dev-python/lxml-4.5.0[python_targets_python3_10(-)] dev-python/pkginfo[python_targets_python3_10(-)] dev-python/pyfakefs[python_targets_python3_10(-)] dev-python/pytest-httpbin[python_targets_python3_10(-)] dev-python/pytest-httpserver[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/selenium[python_targets_python3_10(-)] dev-python/tavalidate[python_targets_python3_10(-)] dev-python/tavern[python_targets_python3_10(-)] dev-python/werkzeug[python_targets_python3_10(-)] dev-python/xmltodict[python_targets_python3_10(-)] ) app-arch/p7zip app-arch/unrar app-arch/unzip www-apps/chromedriver-bin ) virtual/pkgconfig
DEFINED_PHASES=install postinst setup test
DEPEND=acct-user/sabnzbd acct-group/sabnzbd python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[sqlite] ) python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/cheetah3[python_targets_python3_9(-)] dev-python/cherrypy[python_targets_python3_9(-)] dev-python/configobj[python_targets_python3_9(-)] dev-python/cryptography[python_targets_python3_9(-)] >=dev-python/feedparser-6.0.10[python_targets_python3_9(-)] >=dev-python/guessit-3.1.0[python_targets_python3_9(-)] dev-python/notify2[python_targets_python3_9(-)] dev-python/portend[python_targets_python3_9(-)] dev-python/puremagic[python_targets_python3_9(-)] ~dev-python/sabyenc-5.4.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/cheetah3[python_targets_python3_10(-)] dev-python/cherrypy[python_targets_python3_10(-)] dev-python/configobj[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] >=dev-python/feedparser-6.0.10[python_targets_python3_10(-)] >=dev-python/guessit-3.1.0[python_targets_python3_10(-)] dev-python/notify2[python_targets_python3_10(-)] dev-python/portend[python_targets_python3_10(-)] dev-python/puremagic[python_targets_python3_10(-)] ~dev-python/sabyenc-5.4.3[python_targets_python3_10(-)] )
DESCRIPTION=Binary newsgrabber with web-interface
EAPI=8
HOMEPAGE=https://sabnzbd.org/
INHERIT=optfeature python-single-r1 systemd
IUSE=test python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2 BSD LGPL-2 MIT BSD-1
RDEPEND=acct-user/sabnzbd acct-group/sabnzbd python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[sqlite] ) python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/cheetah3[python_targets_python3_9(-)] dev-python/cherrypy[python_targets_python3_9(-)] dev-python/configobj[python_targets_python3_9(-)] dev-python/cryptography[python_targets_python3_9(-)] >=dev-python/feedparser-6.0.10[python_targets_python3_9(-)] >=dev-python/guessit-3.1.0[python_targets_python3_9(-)] dev-python/notify2[python_targets_python3_9(-)] dev-python/portend[python_targets_python3_9(-)] dev-python/puremagic[python_targets_python3_9(-)] ~dev-python/sabyenc-5.4.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/cheetah3[python_targets_python3_10(-)] dev-python/cherrypy[python_targets_python3_10(-)] dev-python/configobj[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] >=dev-python/feedparser-6.0.10[python_targets_python3_10(-)] >=dev-python/guessit-3.1.0[python_targets_python3_10(-)] dev-python/notify2[python_targets_python3_10(-)] dev-python/portend[python_targets_python3_10(-)] dev-python/puremagic[python_targets_python3_10(-)] ~dev-python/sabyenc-5.4.3[python_targets_python3_10(-)] ) >=app-arch/par2cmdline-0.4 net-misc/wget
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sabnzbd/sabnzbd/releases/download/3.6.1/SABnzbd-3.6.1-src.tar.gz
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=825e10bd6d08939519e04864908b2074
