DEFINED_PHASES=configure
DEPEND=app-arch/sharutils >=sys-libs/slang-2.2.3 virtual/mta canlock? ( net-libs/canlock:=[legacy(+)] ) ssl? ( dev-libs/openssl:0= ) uudeview? ( dev-libs/uulib ) nls? ( sys-devel/gettext )
DESCRIPTION=A s-lang based newsreader
EAPI=8
HOMEPAGE=https://slrn.sourceforge.net/ https://github.com/jedsoft/slrn
INHERIT=flag-o-matic
IUSE=canlock nls selinux ssl uudeview
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-arch/sharutils >=sys-libs/slang-2.2.3 virtual/mta canlock? ( net-libs/canlock:=[legacy(+)] ) ssl? ( dev-libs/openssl:0= ) uudeview? ( dev-libs/uulib ) selinux? ( sec-policy/selinux-slrnpull )
SLOT=0
SRC_URI=https://jedsoft.org/releases/slrn/slrn-1.0.3a.tar.bz2
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=b73647046d256811ae1bbd4814b1010f
