DEFINED_PHASES=configure
DEPEND=app-arch/sharutils >=sys-libs/slang-2.2.3 virtual/mta canlock? ( net-libs/canlock:=[legacy(+)] ) ssl? ( dev-libs/openssl:0= ) uudeview? ( dev-libs/uulib ) nls? ( sys-devel/gettext )
DESCRIPTION=A s-lang based newsreader
EAPI=8
HOMEPAGE=https://slrn.sourceforge.net/ https://github.com/jedsoft/slrn
INHERIT=flag-o-matic
IUSE=canlock nls selinux ssl uudeview
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-arch/sharutils >=sys-libs/slang-2.2.3 virtual/mta canlock? ( net-libs/canlock:=[legacy(+)] ) ssl? ( dev-libs/openssl:0= ) uudeview? ( dev-libs/uulib ) selinux? ( sec-policy/selinux-slrnpull )
SLOT=0
SRC_URI=https://jedsoft.org/releases/slrn/slrn-1.0.3a.tar.bz2
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=b73647046d256811ae1bbd4814b1010f
