BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/gdbm:= ssl? ( dev-libs/openssl:0= ) sys-libs/db perl? ( dev-lang/perl )
DESCRIPTION=Grab news from a remote NNTP server and feed them to another
EAPI=7
HOMEPAGE=https://lazarus-pkgs.github.io/lazarus-pkgs/suck.html
INHERIT=autotools
IUSE=perl ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=public-domain
RDEPEND=sys-libs/gdbm:= ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/lazarus-pkgs/suck/archive/4.3.3.tar.gz -> suck-4.3.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=9d57525ac02f890469542697a3c0c809
