BDEPEND=virtual/pkgconfig app-alternatives/yacc
DEFINED_PHASES=compile configure install postinst
DEPEND=dev-libs/icu:= dev-libs/libpcre:3 dev-libs/uulib sys-libs/ncurses:=[unicode(+)] cancel-locks? ( >=net-libs/canlock-3.0:= ) gpg? ( app-crypt/gnupg ) nls? ( virtual/libintl ) sasl? ( virtual/gsasl ) socks5? ( net-proxy/dante )
DESCRIPTION=A threaded NNTP and spool based UseNet newsreader
EAPI=8
HOMEPAGE=http://www.tin.org/
INHERIT=optfeature toolchain-funcs
IUSE=cancel-locks debug gpg nls sasl socks5
KEYWORDS=amd64 arm ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=dev-libs/icu:= dev-libs/libpcre:3 dev-libs/uulib sys-libs/ncurses:=[unicode(+)] cancel-locks? ( >=net-libs/canlock-3.0:= ) gpg? ( app-crypt/gnupg ) nls? ( virtual/libintl ) sasl? ( virtual/gsasl ) socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=ftp://ftp.tin.org/pub/news/clients/tin/stable/tin-2.6.1.tar.xz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=378cdc7cb8f683b787a96834883f50f0
