BDEPEND=virtual/pkgconfig app-alternatives/yacc
DEFINED_PHASES=compile configure install postinst
DEPEND=dev-libs/icu:= dev-libs/libpcre:3 dev-libs/uulib sys-libs/ncurses:=[unicode(+)] cancel-locks? ( >=net-libs/canlock-3.0:= ) gpg? ( app-crypt/gnupg ) nls? ( virtual/libintl ) sasl? ( virtual/gsasl ) socks5? ( net-proxy/dante )
DESCRIPTION=A threaded NNTP and spool based UseNet newsreader
EAPI=8
HOMEPAGE=http://www.tin.org/
INHERIT=optfeature toolchain-funcs
IUSE=cancel-locks debug gpg nls sasl socks5
KEYWORDS=amd64 arm ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=dev-libs/icu:= dev-libs/libpcre:3 dev-libs/uulib sys-libs/ncurses:=[unicode(+)] cancel-locks? ( >=net-libs/canlock-3.0:= ) gpg? ( app-crypt/gnupg ) nls? ( virtual/libintl ) sasl? ( virtual/gsasl ) socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=ftp://ftp.tin.org/pub/news/clients/tin/stable/tin-2.6.1.tar.xz
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=378cdc7cb8f683b787a96834883f50f0
