BDEPEND=dev-util/patchelf virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=Feature rich multi-platform remote desktop application
EAPI=8
HOMEPAGE=https://anydesk.com
INHERIT=desktop optfeature systemd xdg-utils
KEYWORDS=-* ~amd64
LICENSE=AnyDesk-TOS BSD BSD-2 openssl ZLIB
RDEPEND=dev-libs/atk dev-libs/glib:2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/glu sys-auth/polkit x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtkglext x11-libs/libX11 x11-libs/libxcb x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbfile x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.anydesk.com/linux/anydesk-6.2.0-amd64.tar.gz https://download.anydesk.com/linux/generic-linux/anydesk-6.2.0-amd64.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	optfeature	1a2157392a869265b2afcb63a26c12ac	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=9ac26b40a513b60852c48a81effc2cf2
