BDEPEND=dev-util/patchelf virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=Feature rich multi-platform remote desktop application
EAPI=8
HOMEPAGE=https://anydesk.com
INHERIT=desktop optfeature systemd xdg-utils
KEYWORDS=-* ~amd64
LICENSE=AnyDesk-TOS BSD BSD-2 openssl ZLIB
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/glib:2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/glu media-libs/libglvnd sys-auth/polkit x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtkglext x11-libs/libX11 x11-libs/libxcb x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbfile x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.anydesk.com/linux/anydesk-6.2.1-amd64.tar.gz https://download.anydesk.com/linux/generic-linux/anydesk-6.2.1-amd64.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	optfeature	1a2157392a869265b2afcb63a26c12ac	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=646ae44b26cf2364bfb1c6266b594616
