BDEPEND=dev-util/patchelf virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=Feature rich multi-platform remote desktop application
EAPI=8
HOMEPAGE=https://anydesk.com
INHERIT=desktop optfeature systemd xdg-utils
KEYWORDS=-* ~amd64
LICENSE=AnyDesk-TOS BSD BSD-2 openssl ZLIB
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/glib:2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz sys-apps/dbus sys-auth/polkit x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxcb x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbfile x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.anydesk.com/linux/anydesk-6.4.0-amd64.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=4e0c1e6535c39275f8d9aa14df8008e6
