BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/apt-cacher-ng acct-group/apt-cacher-ng app-arch/bzip2 dev-libs/libevent:=[threads(+)] dev-libs/openssl:0= net-dns/c-ares:= sys-libs/zlib fuse? ( sys-fs/fuse:0 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Yet another caching HTTP proxy for Debian/Ubuntu software packages
EAPI=8
HOMEPAGE=https://www.unix-ag.uni-kl.de/~bloch/acng/ https://packages.qa.debian.org/a/apt-cacher-ng.html
INHERIT=cmake tmpfiles
IUSE=doc fuse systemd tcpd
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD-4 ZLIB public-domain
RDEPEND=acct-user/apt-cacher-ng acct-group/apt-cacher-ng app-arch/bzip2 dev-libs/libevent:=[threads(+)] dev-libs/openssl:0= net-dns/c-ares:= sys-libs/zlib fuse? ( sys-fs/fuse:0 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers ) dev-lang/perl virtual/tmpfiles
SLOT=0
SRC_URI=https://salsa.debian.org/blade/apt-cacher-ng/-/archive/debian/3.7.4-1/apt-cacher-ng-debian-3.7.4-1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=5d6399d84564c44ca06757b965a7164b
