BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/apt-cacher-ng acct-group/apt-cacher-ng app-arch/bzip2 dev-libs/libevent:=[threads(+)] dev-libs/openssl:0= net-dns/c-ares:= sys-libs/zlib fuse? ( sys-fs/fuse:0 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Yet another caching HTTP proxy for Debian/Ubuntu software packages
EAPI=8
HOMEPAGE=https://www.unix-ag.uni-kl.de/~bloch/acng/ https://packages.qa.debian.org/a/apt-cacher-ng.html
INHERIT=cmake tmpfiles
IUSE=doc fuse systemd tcpd
KEYWORDS=~amd64 ~x86
LICENSE=BSD-4 ZLIB public-domain
RDEPEND=acct-user/apt-cacher-ng acct-group/apt-cacher-ng app-arch/bzip2 dev-libs/libevent:=[threads(+)] dev-libs/openssl:0= net-dns/c-ares:= sys-libs/zlib fuse? ( sys-fs/fuse:0 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers ) dev-lang/perl virtual/tmpfiles
SLOT=0
SRC_URI=https://salsa.debian.org/blade/apt-cacher-ng/-/archive/debian/3.7.4-1/apt-cacher-ng-debian-3.7.4-1.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=99ccc5e56f57440c2f43468c0a17713b
