BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/apt-cacher-ng acct-group/apt-cacher-ng app-arch/bzip2 dev-libs/libevent:=[threads] dev-libs/openssl:0= sys-libs/zlib fuse? ( sys-fs/fuse:0 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Yet another caching HTTP proxy for Debian/Ubuntu software packages
EAPI=7
HOMEPAGE=https://www.unix-ag.uni-kl.de/~bloch/acng/ https://packages.qa.debian.org/a/apt-cacher-ng.html
INHERIT=cmake tmpfiles
IUSE=doc fuse systemd tcpd
KEYWORDS=~amd64 ~x86
LICENSE=BSD-4 ZLIB public-domain
RDEPEND=acct-user/apt-cacher-ng acct-group/apt-cacher-ng app-arch/bzip2 dev-libs/libevent:=[threads] dev-libs/openssl:0= sys-libs/zlib fuse? ( sys-fs/fuse:0 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers ) dev-lang/perl virtual/tmpfiles
SLOT=0
SRC_URI=mirror://debian/pool/main/a/apt-cacher-ng/apt-cacher-ng_3.6.3.orig.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	tmpfiles	77e6bbd03f93a72e9b42dd64c3dea92e
_md5_=dc37b6c8f059c61d9b8f96167e3f65bc
