BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=acct-user/apt-cacher-ng acct-group/apt-cacher-ng app-arch/bzip2 dev-libs/libevent:=[threads(+)] dev-libs/openssl:0= virtual/zlib:= fuse? ( sys-fs/fuse:0 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Yet another caching HTTP proxy for Debian/Ubuntu software packages
EAPI=8
HOMEPAGE=https://www.unix-ag.uni-kl.de/~bloch/acng/ https://packages.qa.debian.org/a/apt-cacher-ng.html
INHERIT=cmake git-r3 tmpfiles
IUSE=doc fuse selinux systemd tcpd
LICENSE=BSD-4 ZLIB public-domain
PROPERTIES=live
RDEPEND=acct-user/apt-cacher-ng acct-group/apt-cacher-ng app-arch/bzip2 dev-libs/libevent:=[threads(+)] dev-libs/openssl:0= virtual/zlib:= fuse? ( sys-fs/fuse:0 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers ) dev-lang/perl selinux? ( sec-policy/selinux-aptcacher ) virtual/tmpfiles
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	git-r3	2f8cdb10b033f92c3136aa6488a31c98	tmpfiles	e0b49bcd7a0daea941c0fbe4cb35ff4e
_md5_=876f8edd2abb6100d22527232729cb34
