BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=acct-user/apt-cacher-ng acct-group/apt-cacher-ng app-arch/bzip2 dev-libs/libevent:=[threads(+)] dev-libs/openssl:0= virtual/zlib:= fuse? ( sys-fs/fuse:0 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Yet another caching HTTP proxy for Debian/Ubuntu software packages
EAPI=8
HOMEPAGE=https://www.unix-ag.uni-kl.de/~bloch/acng/ https://packages.qa.debian.org/a/apt-cacher-ng.html
INHERIT=cmake git-r3 tmpfiles
IUSE=doc fuse systemd tcpd
LICENSE=BSD-4 ZLIB public-domain
PROPERTIES=live
RDEPEND=acct-user/apt-cacher-ng acct-group/apt-cacher-ng app-arch/bzip2 dev-libs/libevent:=[threads(+)] dev-libs/openssl:0= virtual/zlib:= fuse? ( sys-fs/fuse:0 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers ) dev-lang/perl virtual/tmpfiles
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	git-r3	875eb471682d3e1f18da124be97dcc81	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=5d01065f9ad481a5a633519a90a743d4
