DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Aquantia AQC multigigabit NIC linux driver (atlantic) - development preview
EAPI=7
HOMEPAGE=https://github.com/Aquantia/AQtion
INHERIT=linux-mod
IUSE=lro dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/Aquantia/AQtion/archive/3b96f1b5f29d844151bc2dc38443de7a9a2f0cf3.tar.gz -> AQtion-2.3.4.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	54fa9b732d29075cfacc3c3091b38747	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	e02e2112f542b74962d5d264c60a08de
_md5_=0ce0697dce2e19b7d6f6d33e7eef3874
