DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Aquantia AQC multigigabit NIC linux driver (atlantic) - development preview
EAPI=7
HOMEPAGE=https://github.com/Aquantia/AQtion
INHERIT=linux-mod
IUSE=lro dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/Aquantia/AQtion/archive/e024a859ea828ced78db310328db90dbedea837a.tar.gz -> AQtion-2.2.7.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	linux-mod	000f3723e8e062061ee523106e69f84a
_md5_=fe8a3f9578194afaea21839a2352ec04
