BDEPEND=app-arch/xz-utils virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/zlib:= adns? ( >=net-dns/c-ares-1.5.0:0= ) libuv? ( >=dev-libs/libuv-1.13:0= ) metalink? ( libxml2? ( >=dev-libs/libxml2-2.6.26:2= ) !libxml2? ( dev-libs/expat:0= ) ) sqlite? ( dev-db/sqlite:3= ) ssh? ( net-libs/libssh2:= ) ssl? ( app-misc/ca-certificates gnutls? ( >=net-libs/gnutls-1.2.9:0= nettle? ( >=dev-libs/nettle-2.4:0= bittorrent? ( >=dev-libs/nettle-2.4:0=[gmp] >=dev-libs/gmp-6:0= ) ) !nettle? ( >=dev-libs/libgcrypt-1.2.2:0= ) ) !gnutls? ( dev-libs/openssl:0= ) ) !ssl? ( nettle? ( >=dev-libs/nettle-2.4:0= bittorrent? ( >=dev-libs/nettle-2.4:0=[gmp] >=dev-libs/gmp-6:0= ) ) !nettle? ( >=dev-libs/libgcrypt-1.2.2:0= ) ) tcmalloc? ( dev-util/google-perftools ) xmlrpc? ( libxml2? ( >=dev-libs/libxml2-2.6.26:2= ) !libxml2? ( dev-libs/expat:0= ) ) test? ( >=dev-util/cppunit-1.12.0:0 )
DESCRIPTION=A download utility with segmented downloading with BitTorrent support
EAPI=8
HOMEPAGE=https://aria2.github.io/
INHERIT=bash-completion-r1 libtool
IUSE=adns bittorrent +gnutls libuv +libxml2 metalink +nettle nls sqlite scripts ssh ssl tcmalloc test xmlrpc
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=virtual/zlib:= adns? ( >=net-dns/c-ares-1.5.0:0= ) libuv? ( >=dev-libs/libuv-1.13:0= ) metalink? ( libxml2? ( >=dev-libs/libxml2-2.6.26:2= ) !libxml2? ( dev-libs/expat:0= ) ) sqlite? ( dev-db/sqlite:3= ) ssh? ( net-libs/libssh2:= ) ssl? ( app-misc/ca-certificates gnutls? ( >=net-libs/gnutls-1.2.9:0= nettle? ( >=dev-libs/nettle-2.4:0= bittorrent? ( >=dev-libs/nettle-2.4:0=[gmp] >=dev-libs/gmp-6:0= ) ) !nettle? ( >=dev-libs/libgcrypt-1.2.2:0= ) ) !gnutls? ( dev-libs/openssl:0= ) ) !ssl? ( nettle? ( >=dev-libs/nettle-2.4:0= bittorrent? ( >=dev-libs/nettle-2.4:0=[gmp] >=dev-libs/gmp-6:0= ) ) !nettle? ( >=dev-libs/libgcrypt-1.2.2:0= ) ) tcmalloc? ( dev-util/google-perftools ) xmlrpc? ( libxml2? ( >=dev-libs/libxml2-2.6.26:2= ) !libxml2? ( dev-libs/expat:0= ) ) nls? ( virtual/libiconv virtual/libintl ) scripts? ( dev-lang/ruby )
REQUIRED_USE=metalink? ( xmlrpc )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/aria2/aria2/releases/download/release-1.37.0/aria2-1.37.0.tar.xz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	9e91505e030725688d1e953321a47501	libtool	6a96cd90e5da8c7c615015479f46f1a4
_md5_=e33bb3b3542e265910a37f505980a892
