BDEPEND=|| ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] <dev-lang/perl-5.38.2-r3 ) test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl dev-perl/IO-String dev-perl/NetAddr-IP dev-perl/NetPacket dev-perl/Net-ARP dev-perl/Net-Pcap dev-perl/Readonly dev-perl/TermReadKey dev-perl/Term-ReadLine-Gnu virtual/perl-Data-Dumper virtual/perl-File-Path virtual/perl-Getopt-Long virtual/perl-Sys-Syslog virtual/perl-Time-HiRes || ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] <dev-lang/perl-5.38.2-r3 )
DESCRIPTION=Sweeps up stray ARP queries from a peering LAN
EAPI=8
HOMEPAGE=https://github.com/AMS-IX/arpsponge
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~amd64
LICENSE=|| ( GPL-1+ Artistic )
RDEPEND=dev-lang/perl dev-perl/IO-String dev-perl/NetAddr-IP dev-perl/NetPacket dev-perl/Net-ARP dev-perl/Net-Pcap dev-perl/Readonly dev-perl/TermReadKey dev-perl/Term-ReadLine-Gnu virtual/perl-Data-Dumper virtual/perl-File-Path virtual/perl-Getopt-Long virtual/perl-Sys-Syslog virtual/perl-Time-HiRes || ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] <dev-lang/perl-5.38.2-r3 ) dev-lang/perl:=
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/AMS-IX/arpsponge/archive/3.17.11.tar.gz -> arpsponge-3.17.11.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	40ad2a3a4af910a5aa963d77488cc062
_md5_=2cbe60cc335f3682b9cea49af17e4e8b
