BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl dev-perl/IO-String dev-perl/NetAddr-IP dev-perl/NetPacket dev-perl/Net-ARP dev-perl/Net-Pcap dev-perl/Readonly dev-perl/TermReadKey dev-perl/Term-ReadLine-Gnu virtual/perl-Data-Dumper virtual/perl-File-Path virtual/perl-Getopt-Long virtual/perl-Sys-Syslog virtual/perl-Time-HiRes >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Sweeps up stray ARP queries from a peering LAN
EAPI=8
HOMEPAGE=https://github.com/AMS-IX/arpsponge
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~amd64
LICENSE=|| ( GPL-1+ Artistic )
RDEPEND=dev-lang/perl dev-perl/IO-String dev-perl/NetAddr-IP dev-perl/NetPacket dev-perl/Net-ARP dev-perl/Net-Pcap dev-perl/Readonly dev-perl/TermReadKey dev-perl/Term-ReadLine-Gnu virtual/perl-Data-Dumper virtual/perl-File-Path virtual/perl-Getopt-Long virtual/perl-Sys-Syslog virtual/perl-Time-HiRes >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/AMS-IX/arpsponge/archive/3.17.11.tar.gz -> arpsponge-3.17.11.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=2cbe60cc335f3682b9cea49af17e4e8b
