DEFINED_PHASES=install setup
DESCRIPTION=OPUS codec and supporting files for asterisk
EAPI=7
HOMEPAGE=https://wiki.asterisk.org/wiki/display/AST/Codec+Opus
KEYWORDS=-* ~amd64 ~x86
LICENSE=Digium
RDEPEND==net-misc/asterisk-18*
RESTRICT=mirror strip
SLOT=0/18.0
SRC_URI=amd64? ( https://downloads.digium.com/pub/telephony/codec_opus/asterisk-18.0/x86-64/codec_opus-18.0_1.3.0-x86_64.tar.gz ) x86? ( https://downloads.digium.com/pub/telephony/codec_opus/asterisk-18.0/x86-32/codec_opus-18.0_1.3.0-x86_32.tar.gz )
_md5_=47f935bd8676df23f69f9f4ac1019df3
