BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DESCRIPTION=Gentoo Asterisk init scripts
EAPI=8
HOMEPAGE=https://www.gentoo.org/wiki/No_homepage
INHERIT=systemd tmpfiles
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=net-misc/asterisk !<=net-misc/asterisk-16.30.0:0/16 !<=net-misc/asterisk-18.18.0:0/18 !<=net-misc/asterisk-20.3.0:0/20 virtual/tmpfiles
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=f77d3591ab95d153473b3d2f81be2dd5
