BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DESCRIPTION=Gentoo Asterisk init scripts
EAPI=8
HOMEPAGE=https://www.gentoo.org/wiki/No_homepage
INHERIT=systemd tmpfiles
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=net-misc/asterisk !<=net-misc/asterisk-16.30.0:0/16 !<=net-misc/asterisk-18.18.0:0/18 !<=net-misc/asterisk-20.3.0:0/20 virtual/tmpfiles
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=a633c5b0957731bab30f082a182d4d0c
