BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DESCRIPTION=Gentoo Asterisk init scripts
EAPI=8
HOMEPAGE=https://github.com/jkroonza/asterisk-base
INHERIT=systemd tmpfiles
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-misc/asterisk virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/jkroonza/asterisk-base/archive/refs/tags/v4.tar.gz -> asterisk-base-4.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=4e58d29463aac92b18880e7cb78440fe
