BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DESCRIPTION=Gentoo Asterisk init scripts
EAPI=8
HOMEPAGE=https://www.gentoo.org/wiki/No_homepage
INHERIT=systemd tmpfiles
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=net-misc/asterisk !<=net-misc/asterisk-16.30.0:0/16 !<=net-misc/asterisk-18.18.0:0/18 !<=net-misc/asterisk-20.3.0:0/20 virtual/tmpfiles
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=d55596a84fa790f820fdb48b4f09f449
