BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DESCRIPTION=Gentoo Asterisk init scripts
EAPI=8
HOMEPAGE=https://github.com/jkroonza/asterisk-base
INHERIT=systemd tmpfiles
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-misc/asterisk virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/jkroonza/asterisk-base/archive/refs/tags/v4.tar.gz -> asterisk-base-4.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	e0b49bcd7a0daea941c0fbe4cb35ff4e
_md5_=4e58d29463aac92b18880e7cb78440fe
