BDEPEND=dev-libs/libxml2:2 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=acct-user/asterisk acct-group/asterisk dev-db/sqlite:3 dev-libs/popt dev-libs/jansson:= dev-libs/libedit dev-libs/libxml2:2 dev-libs/libxslt virtual/libcrypt:= sys-libs/zlib alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez:= ) calendar? ( net-libs/neon:= dev-libs/libical:= dev-libs/iksemel ) caps? ( sys-libs/libcap ) blocks? ( sys-libs/blocksruntime ) cluster? ( sys-cluster/corosync ) curl? ( net-misc/curl ) dahdi? ( net-libs/libpri net-misc/dahdi-tools ) freetds? ( dev-db/freetds ) gtalk? ( dev-libs/iksemel ) http? ( dev-libs/gmime:2.6 ) iconv? ( virtual/libiconv ) ilbc? ( media-libs/libilbc ) ldap? ( net-nds/openldap:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) mysql? ( dev-db/mysql-connector-c:= ) newt? ( dev-libs/newt ) odbc? ( dev-db/unixODBC ) pjproject? ( net-libs/pjproject:= ) portaudio? ( media-libs/portaudio ) postgres? ( dev-db/postgresql:* ) radius? ( net-dialup/freeradius-client ) snmp? ( net-analyzer/net-snmp:= ) span? ( media-libs/spandsp ) speex? ( media-libs/speex media-libs/speexdsp ) srtp? ( net-libs/libsrtp:0 ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) !systemd? ( !sys-apps/systemd ) vorbis? ( media-libs/libogg media-libs/libvorbis ) voicemail_storage_imap? ( virtual/imap-c-client ) xmpp? ( dev-libs/iksemel )
DESCRIPTION=Asterisk: A Modular Open Source PBX System
EAPI=7
HOMEPAGE=https://www.asterisk.org/
INHERIT=autotools linux-info lua-single systemd toolchain-funcs tmpfiles
IUSE=+voicemail_storage_file voicemail_storage_odbc voicemail_storage_imap alsa blocks bluetooth calendar +caps cluster curl dahdi debug doc freetds gtalk http iconv ilbc ldap lua mysql newt odbc oss pjproject portaudio postgres radius selinux snmp span speex srtp +ssl static statsd syslog systemd vorbis xmpp lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-user/asterisk acct-group/asterisk dev-db/sqlite:3 dev-libs/popt dev-libs/jansson:= dev-libs/libedit dev-libs/libxml2:2 dev-libs/libxslt virtual/libcrypt:= sys-libs/zlib alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez:= ) calendar? ( net-libs/neon:= dev-libs/libical:= dev-libs/iksemel ) caps? ( sys-libs/libcap ) blocks? ( sys-libs/blocksruntime ) cluster? ( sys-cluster/corosync ) curl? ( net-misc/curl ) dahdi? ( net-libs/libpri net-misc/dahdi-tools ) freetds? ( dev-db/freetds ) gtalk? ( dev-libs/iksemel ) http? ( dev-libs/gmime:2.6 ) iconv? ( virtual/libiconv ) ilbc? ( media-libs/libilbc ) ldap? ( net-nds/openldap:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) mysql? ( dev-db/mysql-connector-c:= ) newt? ( dev-libs/newt ) odbc? ( dev-db/unixODBC ) pjproject? ( net-libs/pjproject:= ) portaudio? ( media-libs/portaudio ) postgres? ( dev-db/postgresql:* ) radius? ( net-dialup/freeradius-client ) snmp? ( net-analyzer/net-snmp:= ) span? ( media-libs/spandsp ) speex? ( media-libs/speex media-libs/speexdsp ) srtp? ( net-libs/libsrtp:0 ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) !systemd? ( !sys-apps/systemd ) vorbis? ( media-libs/libogg media-libs/libvorbis ) voicemail_storage_imap? ( virtual/imap-c-client ) xmpp? ( dev-libs/iksemel ) net-misc/asterisk-core-sounds net-misc/asterisk-extra-sounds net-misc/asterisk-moh-opsound selinux? ( sec-policy/selinux-asterisk ) syslog? ( virtual/logger ) virtual/tmpfiles
REQUIRED_USE=gtalk? ( xmpp ) lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) ^^ ( voicemail_storage_file voicemail_storage_odbc voicemail_storage_imap ) voicemail_storage_odbc? ( odbc )
SLOT=0/13
SRC_URI=https://downloads.asterisk.org/pub/telephony/asterisk/releases/asterisk-13.38.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=b1c75a1fc87cb84e008e975b9564fecf
