BDEPEND=dev-libs/libxml2:2 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=acct-user/asterisk acct-group/asterisk dev-db/sqlite:3 dev-libs/popt >=dev-libs/jansson-2.11:= dev-libs/libedit dev-libs/libxml2:2 dev-libs/libxslt sys-apps/util-linux sys-libs/zlib virtual/libcrypt:= alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez:= ) calendar? ( net-libs/neon:= dev-libs/libical:= dev-libs/iksemel ) caps? ( sys-libs/libcap ) blocks? ( sys-libs/blocksruntime ) cluster? ( sys-cluster/corosync ) codec2? ( media-libs/codec2:= ) curl? ( net-misc/curl ) dahdi? ( net-libs/libpri net-misc/dahdi-tools ) freetds? ( dev-db/freetds ) gtalk? ( dev-libs/iksemel ) http? ( dev-libs/gmime:2.6 ) iconv? ( virtual/libiconv ) ilbc? ( media-libs/libilbc ) ldap? ( net-nds/openldap ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) mysql? ( dev-db/mysql-connector-c:= ) newt? ( dev-libs/newt ) odbc? ( dev-db/unixODBC ) pjproject? ( >=net-libs/pjproject-2.9:= ) portaudio? ( media-libs/portaudio ) postgres? ( dev-db/postgresql:* ) radius? ( net-dialup/freeradius-client ) snmp? ( net-analyzer/net-snmp:= ) span? ( media-libs/spandsp ) speex? ( media-libs/libogg media-libs/speex media-libs/speexdsp ) srtp? ( net-libs/libsrtp:0 ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) !systemd? ( !sys-apps/systemd ) unbound? ( net-dns/unbound ) vorbis? ( media-libs/libogg media-libs/libvorbis ) voicemail_storage_imap? ( virtual/imap-c-client ) xmpp? ( dev-libs/iksemel )
DESCRIPTION=Asterisk: A Modular Open Source PBX System
EAPI=7
HOMEPAGE=https://www.asterisk.org/
INHERIT=autotools linux-info lua-single systemd toolchain-funcs tmpfiles
IUSE=+voicemail_storage_file voicemail_storage_odbc voicemail_storage_imap alsa blocks bluetooth calendar +caps cluster codec2 curl dahdi debug deprecated doc freetds gtalk http iconv ilbc ldap lua mysql newt odbc oss pjproject portaudio postgres radius selinux snmp span speex srtp +ssl static statsd syslog systemd unbound vorbis xmpp kernel_linux lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/asterisk acct-group/asterisk dev-db/sqlite:3 dev-libs/popt >=dev-libs/jansson-2.11:= dev-libs/libedit dev-libs/libxml2:2 dev-libs/libxslt sys-apps/util-linux sys-libs/zlib virtual/libcrypt:= alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez:= ) calendar? ( net-libs/neon:= dev-libs/libical:= dev-libs/iksemel ) caps? ( sys-libs/libcap ) blocks? ( sys-libs/blocksruntime ) cluster? ( sys-cluster/corosync ) codec2? ( media-libs/codec2:= ) curl? ( net-misc/curl ) dahdi? ( net-libs/libpri net-misc/dahdi-tools ) freetds? ( dev-db/freetds ) gtalk? ( dev-libs/iksemel ) http? ( dev-libs/gmime:2.6 ) iconv? ( virtual/libiconv ) ilbc? ( media-libs/libilbc ) ldap? ( net-nds/openldap ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) mysql? ( dev-db/mysql-connector-c:= ) newt? ( dev-libs/newt ) odbc? ( dev-db/unixODBC ) pjproject? ( >=net-libs/pjproject-2.9:= ) portaudio? ( media-libs/portaudio ) postgres? ( dev-db/postgresql:* ) radius? ( net-dialup/freeradius-client ) snmp? ( net-analyzer/net-snmp:= ) span? ( media-libs/spandsp ) speex? ( media-libs/libogg media-libs/speex media-libs/speexdsp ) srtp? ( net-libs/libsrtp:0 ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) !systemd? ( !sys-apps/systemd ) unbound? ( net-dns/unbound ) vorbis? ( media-libs/libogg media-libs/libvorbis ) voicemail_storage_imap? ( virtual/imap-c-client ) xmpp? ( dev-libs/iksemel ) net-misc/asterisk-core-sounds net-misc/asterisk-extra-sounds net-misc/asterisk-moh-opsound selinux? ( sec-policy/selinux-asterisk ) syslog? ( virtual/logger ) virtual/tmpfiles
REQUIRED_USE=gtalk? ( xmpp ) lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) ^^ ( voicemail_storage_file voicemail_storage_odbc voicemail_storage_imap ) voicemail_storage_odbc? ( odbc )
SLOT=0/16
SRC_URI=https://downloads.asterisk.org/pub/telephony/asterisk/releases/asterisk-16.20.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	linux-info	0979a3f84b9948fbe2a553beb6b5f505	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=e5f026629f79d3083d94bcc2afd6c6aa
