DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=G.729 codec and supporting files for asterisk
EAPI=8
HOMEPAGE=https://www.asterisk.org/products/add-ons/g729-codec/
KEYWORDS=-* ~amd64
LICENSE=Digium
RDEPEND==net-misc/asterisk-22*
RESTRICT=mirror strip
SLOT=0/22.0
SRC_URI=amd64? ( https://downloads.digium.com/pub/telephony/codec_g729/asterisk-22.0/x86-64/codec_g729a-22.0_3.1.11-x86_64.tar.gz https://downloads.digium.com/pub/register/x86-64/register -> astregister-x86_64-20260301 https://downloads.digium.com/pub/register/x86-64/asthostid -> asthostid-x86_64-20260301 )
_md5_=170e7a1f2b696e432e365b934fb5b9b3
