BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=net-libs/miniupnpc:0= libnotify? ( x11-libs/libtinynotify:0= )
DESCRIPTION=Automatic open port forwarder using UPnP
EAPI=8
HOMEPAGE=https://github.com/projg2/autoupnp/
INHERIT=meson
IUSE=libnotify
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-libs/miniupnpc:0= libnotify? ( x11-libs/libtinynotify:0= )
SLOT=0
SRC_URI=https://github.com/projg2/autoupnp/archive/v0.5.0.tar.gz -> autoupnp-0.5.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=a3e396836e3a5eb7e0a5367d33a28a01
