BDEPEND=>=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=net-libs/miniupnpc:0= libnotify? ( x11-libs/libtinynotify:0= )
DESCRIPTION=Automatic open port forwarder using UPnP
EAPI=8
HOMEPAGE=https://github.com/projg2/autoupnp/
INHERIT=meson
IUSE=libnotify
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-libs/miniupnpc:0= libnotify? ( x11-libs/libtinynotify:0= )
SLOT=0
SRC_URI=https://github.com/projg2/autoupnp/archive/v0.5.0.tar.gz -> autoupnp-0.5.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=a3e396836e3a5eb7e0a5367d33a28a01
