BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/libbsd
DESCRIPTION=Automatically restart SSH sessions and tunnels
EAPI=8
HOMEPAGE=https://www.harding.motd.ca/autossh/
INHERIT=autotools
KEYWORDS=amd64 ~arm ~arm64 ~hppa ppc ~ppc64 ~riscv ~sparc x86
LICENSE=BSD
RDEPEND=dev-libs/libbsd virtual/openssh
SLOT=0
SRC_URI=https://www.harding.motd.ca/autossh/autossh-1.4g.tgz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=fcfa2a5369c8abade414e3e84b6e1de2
