BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=net-libs/miniupnpc:0= libnotify? ( x11-libs/libtinynotify:0= )
DESCRIPTION=Automatic open port forwarder using UPnP
EAPI=8
HOMEPAGE=https://github.com/projg2/autoupnp/
INHERIT=meson
IUSE=libnotify
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-libs/miniupnpc:0= libnotify? ( x11-libs/libtinynotify:0= )
SLOT=0
SRC_URI=https://github.com/projg2/autoupnp/archive/v0.5.0.tar.gz -> autoupnp-0.5.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	18d046bdb14e1bdb22cce6e5d953e364
_md5_=a3e396836e3a5eb7e0a5367d33a28a01
