BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/libbsd
DESCRIPTION=Automatically restart SSH sessions and tunnels
EAPI=8
HOMEPAGE=https://www.harding.motd.ca/autossh/
INHERIT=autotools
KEYWORDS=amd64 ~arm ~arm64 ~hppa ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-libs/libbsd virtual/openssh
SLOT=0
SRC_URI=https://www.harding.motd.ca/autossh/autossh-1.4g.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=8851d880fe13fdfc747872929cbcbda3
