BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/libbsd
DESCRIPTION=Automatically restart SSH sessions and tunnels
EAPI=8
HOMEPAGE=https://www.harding.motd.ca/autossh/
INHERIT=autotools
KEYWORDS=amd64 ~arm ~arm64 ~hppa ppc ~ppc64 ~riscv ~sparc x86
LICENSE=BSD
RDEPEND=dev-libs/libbsd virtual/openssh
SLOT=0
SRC_URI=https://www.harding.motd.ca/autossh/autossh-1.4g.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=fcfa2a5369c8abade414e3e84b6e1de2
