DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=TCP Load Balancing Port Forwarder
EAPI=8
HOMEPAGE=https://balance.inlab.net
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps flag-o-matic toolchain-funcs
IUSE=+filecaps
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://download.inlab.net/Balance/3.57/balance-3.57.tar
_eclasses_=fcaps	27152c9e4da035accb14a2d7879744ef	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=2801f39e6d1a0ea030a2a3139d9d2077
