DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=TCP Load Balancing Port Forwarder
EAPI=8
HOMEPAGE=https://balance.inlab.net
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps flag-o-matic toolchain-funcs
IUSE=+filecaps
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://download.inlab.net/Balance/3.57/balance-3.57.tar
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=2801f39e6d1a0ea030a2a3139d9d2077
