DEFINED_PHASES=install postinst prepare
DESCRIPTION=TCP Load Balancing Port Forwarder
EAPI=8
HOMEPAGE=https://balance.inlab.net
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://download.inlab.net/Balance/3.57/balance-3.57.tar
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=5cc94e97c94b6aaa377f0414c1a7c2de
