BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DESCRIPTION=Generate access-lists for Cisco/Juniper routers, successor of bgpq
EAPI=8
HOMEPAGE=https://github.com/snar/bgpq3/
INHERIT=autotools
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
SLOT=0
SRC_URI=https://github.com/snar/bgpq3/archive/v0.1.36.tar.gz -> bgpq3-0.1.36.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=897ad2c6484dafbcd2b2a6c3a2423977
