BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DESCRIPTION=Generate access-lists for Cisco/Juniper routers, successor of bgpq
EAPI=8
HOMEPAGE=https://github.com/snar/bgpq3/
INHERIT=autotools
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
SLOT=0
SRC_URI=https://github.com/snar/bgpq3/archive/v0.1.36.tar.gz -> bgpq3-0.1.36.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	f6f9415937fb35f6464179e64b6765e7
_md5_=897ad2c6484dafbcd2b2a6c3a2423977
