BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DESCRIPTION=Generate access-lists for Cisco/Juniper routers, successor of bgpq
EAPI=8
HOMEPAGE=https://github.com/snar/bgpq3/
INHERIT=autotools
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
SLOT=0
SRC_URI=https://github.com/snar/bgpq3/archive/v0.1.36.tar.gz -> bgpq3-0.1.36.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=897ad2c6484dafbcd2b2a6c3a2423977
