BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/os-headers
DESCRIPTION=Tools for configuring the Linux kernel 802.1d Ethernet Bridge
EAPI=7
HOMEPAGE=https://bridge.sourceforge.net/
INHERIT=autotools linux-info toolchain-funcs
IUSE=selinux
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2+
RDEPEND=selinux? ( sec-policy/selinux-brctl )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/net/bridge-utils/bridge-utils-1.7.1.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=a9e1f5f80ea6d1e93c3fa8fea2251d76
