BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/os-headers
DESCRIPTION=Tools for configuring the Linux kernel 802.1d Ethernet Bridge
EAPI=7
HOMEPAGE=https://bridge.sourceforge.net/
INHERIT=autotools linux-info toolchain-funcs
IUSE=selinux
KEYWORDS=amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2+
RDEPEND=selinux? ( sec-policy/selinux-brctl )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/net/bridge-utils/bridge-utils-1.7.1.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	linux-info	efd923656513c879204fec6638eadee5
_md5_=12496a36fb8cd119051fff765866afc5
