BDEPEND=sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=<net-libs/neon-0.33.0:=
DESCRIPTION=Command-line WebDAV client
EAPI=7
HOMEPAGE=http://webdav.org/cadaver/ https://github.com/notroj/cadaver
INHERIT=autotools
IUSE=nls
KEYWORDS=~amd64 ~ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=<net-libs/neon-0.33.0:=
SLOT=0
SRC_URI=http://webdav.org/cadaver/cadaver-0.23.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=c0b60f3f745d2c9a37f441488851602a
