BDEPEND=sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=>=net-libs/neon-0.27.0:=
DESCRIPTION=Command-line WebDAV client
EAPI=8
HOMEPAGE=http://webdav.org/cadaver/ https://github.com/notroj/cadaver
INHERIT=autotools
IUSE=nls
KEYWORDS=amd64 ~ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/neon-0.27.0:=
SLOT=0
SRC_URI=http://webdav.org/cadaver/cadaver-0.23.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=0c9e7823dc4df3f523efc34349814e9c
