BDEPEND=sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=<net-libs/neon-0.33.0:=
DESCRIPTION=Command-line WebDAV client
EAPI=7
HOMEPAGE=http://webdav.org/cadaver/ https://github.com/notroj/cadaver
INHERIT=autotools
IUSE=nls
KEYWORDS=~amd64 ~ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=<net-libs/neon-0.33.0:=
SLOT=0
SRC_URI=http://webdav.org/cadaver/cadaver-0.23.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=c0b60f3f745d2c9a37f441488851602a
