BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=app-arch/xz-utils:= app-arch/zstd:= dev-libs/openssl:0= net-misc/curl:= virtual/acl:= fuse? ( sys-fs/fuse:0= ) selinux? ( sys-libs/libselinux:= ) udev? ( virtual/libudev:= ) virtual/pkgconfig man? ( dev-python/sphinx )
DESCRIPTION=Content-Addressable Data Synchronization Tool
EAPI=7
HOMEPAGE=https://github.com/systemd/casync
INHERIT=meson
IUSE=+fuse +udev man selinux test
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=app-arch/xz-utils:= app-arch/zstd:= dev-libs/openssl:0= net-misc/curl:= virtual/acl:= fuse? ( sys-fs/fuse:0= ) selinux? ( sys-libs/libselinux:= ) udev? ( virtual/libudev:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/systemd/casync/archive/6d185a540c54195a919d4b44f9bf28c341da3bf1.tar.gz -> casync-2_p20190407.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=f0217de4b47ff5e1cab86b8fc04352ab
