BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=app-arch/xz-utils:= app-arch/zstd:= dev-libs/openssl:0= net-misc/curl:= virtual/acl:= fuse? ( sys-fs/fuse:0= ) selinux? ( sys-libs/libselinux:= ) udev? ( virtual/libudev:= ) virtual/pkgconfig man? ( dev-python/sphinx )
DESCRIPTION=Content-Addressable Data Synchronization Tool
EAPI=8
HOMEPAGE=https://github.com/systemd/casync
INHERIT=meson udev
IUSE=+fuse +udev man selinux test
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=app-arch/xz-utils:= app-arch/zstd:= dev-libs/openssl:0= net-misc/curl:= virtual/acl:= fuse? ( sys-fs/fuse:0= ) selinux? ( sys-libs/libselinux:= ) udev? ( virtual/libudev:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/systemd/casync/archive/b4b7e5606f785572b78a43626a27a45fe3df2fbd.tar.gz -> casync-2_p20250922.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=d4c98db5ecaccf755b45555b792263b1
