BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=app-arch/xz-utils:= app-arch/zstd:= dev-libs/openssl:0= net-misc/curl:= virtual/acl:= fuse? ( sys-fs/fuse:0= ) selinux? ( sys-libs/libselinux:= ) udev? ( virtual/libudev:= ) virtual/pkgconfig man? ( dev-python/sphinx )
DESCRIPTION=Content-Addressable Data Synchronization Tool
EAPI=7
HOMEPAGE=https://github.com/systemd/casync
INHERIT=meson
IUSE=+fuse +udev man selinux test
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=app-arch/xz-utils:= app-arch/zstd:= dev-libs/openssl:0= net-misc/curl:= virtual/acl:= fuse? ( sys-fs/fuse:0= ) selinux? ( sys-libs/libselinux:= ) udev? ( virtual/libudev:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/systemd/casync/archive/6d185a540c54195a919d4b44f9bf28c341da3bf1.tar.gz -> casync-2_p20190407.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=f0217de4b47ff5e1cab86b8fc04352ab
