BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=config configure install postinst prepare unpack
DEPEND=acl? ( virtual/acl ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) selinux? ( sys-libs/libselinux ) tokyocabinet? ( dev-db/tokyocabinet ) qdbm? ( dev-db/qdbm ) libvirt? ( app-emulation/libvirt ) xml? ( dev-libs/libxml2:2 ) dev-libs/openssl:= dev-libs/libpcre:= net-libs/libnsl:=
DESCRIPTION=An suite of programs for configuring and maintaining Unix-like computers
EAPI=7
HOMEPAGE=http://www.cfengine.org/
INHERIT=autotools
IUSE=acl examples libvirt mysql masterfiles postgres +qdbm selinux tokyocabinet vim-syntax xml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=vim-syntax? ( app-vim/cfengine-syntax )
RDEPEND=acl? ( virtual/acl ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) selinux? ( sys-libs/libselinux ) tokyocabinet? ( dev-db/tokyocabinet ) qdbm? ( dev-db/qdbm ) libvirt? ( app-emulation/libvirt ) xml? ( dev-libs/libxml2:2 ) dev-libs/openssl:= dev-libs/libpcre:= net-libs/libnsl:=
REQUIRED_USE=^^ ( qdbm tokyocabinet )
SLOT=3
SRC_URI=http://cfengine.package-repos.s3.amazonaws.com/tarballs/cfengine-3.6.2.tar.gz masterfiles? ( http://cfengine.package-repos.s3.amazonaws.com/tarballs/masterfiles-3.6.2.tar.gz -> cfengine-masterfiles-3.6.2.tar.gz )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=f48e0acda8a5dda7b22d9a39eb64ade2
