BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=net-misc/curl >=dev-libs/jansson-2.6:= virtual/libusb:1[udev] ncurses? ( sys-libs/ncurses:0= ) udev? ( virtual/libudev )
DESCRIPTION=Bitcoin CPU/GPU/FPGA/ASIC miner in C
EAPI=7
HOMEPAGE=https://bitcointalk.org/?topic=28402.msg357369 https://github.com/ckolivas/cgminer
INHERIT=flag-o-matic toolchain-funcs udev
IUSE=doc examples udev hardened ncurses ants1 ants2 ants3 avalon avalon2 avalon4 avalon7 avalon-miner bab bflsc bitforce bitfury bitmine_A1 blockerupter cointerra drillbit hashfast hashratio icarus klondike knc minion modminer sp10 sp30
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl >=dev-libs/jansson-2.6:= virtual/libusb:1[udev] ncurses? ( sys-libs/ncurses:0= ) udev? ( virtual/libudev )
REQUIRED_USE=|| ( ants1 ants2 ants3 avalon avalon2 avalon4 avalon7 avalon-miner bab bflsc bitforce bitfury bitmine_A1 blockerupter cointerra drillbit hashfast hashratio icarus klondike knc minion modminer sp10 sp30 )
SLOT=0
SRC_URI=http://ck.kolivas.org/apps/cgminer/cgminer-4.10.0.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=a04a2f5c1fcdb13cc9b6a8da82e34915
