BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=net-misc/curl >=dev-libs/jansson-2.6:= virtual/libusb:1[udev] ncurses? ( sys-libs/ncurses:0= ) udev? ( virtual/libudev )
DESCRIPTION=Bitcoin CPU/GPU/FPGA/ASIC miner in C
EAPI=7
HOMEPAGE=https://bitcointalk.org/?topic=28402.msg357369 https://github.com/ckolivas/cgminer
INHERIT=flag-o-matic toolchain-funcs udev
IUSE=doc examples udev hardened ncurses ants1 ants2 ants3 avalon avalon2 avalon4 avalon7 avalon-miner bab bflsc bitforce bitfury bitmine_A1 blockerupter cointerra drillbit hashfast hashratio icarus klondike knc minion modminer sp10 sp30
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl >=dev-libs/jansson-2.6:= virtual/libusb:1[udev] ncurses? ( sys-libs/ncurses:0= ) udev? ( virtual/libudev )
REQUIRED_USE=|| ( ants1 ants2 ants3 avalon avalon2 avalon4 avalon7 avalon-miner bab bflsc bitforce bitfury bitmine_A1 blockerupter cointerra drillbit hashfast hashratio icarus klondike knc minion modminer sp10 sp30 )
SLOT=0
SRC_URI=http://ck.kolivas.org/apps/cgminer/cgminer-4.10.0.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=a04a2f5c1fcdb13cc9b6a8da82e34915
