DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=kernel_AIX? ( app-arch/deb2targz ) kernel_AIX? ( app-arch/deb2targz )
DESCRIPTION=access remote computers via Chrome!
EAPI=7
HOMEPAGE=https://support.google.com/chrome/answer/1649523 https://chrome.google.com/remotedesktop
INHERIT=unpacker python-single-r1 l10n optfeature
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=-* ~amd64
LICENSE=google-chrome
RDEPEND=app-admin/sudo python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) >=dev-libs/expat-2 dev-libs/glib:2 dev-libs/nspr dev-libs/nss python_single_target_python3_8? ( dev-python/psutil[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/psutil[python_targets_python3_9(-)] ) gnome-base/gconf:2 media-libs/fontconfig media-libs/freetype:2 sys-apps/dbus sys-devel/gcc sys-libs/glibc sys-libs/pam x11-apps/xdpyinfo x11-apps/setxkbmap x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxcb x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-libs/pango x11-base/xorg-server[xvfb]
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://dl.google.com/linux/chrome-remote-desktop/deb/pool/main/c/chrome-remote-desktop/chrome-remote-desktop_91.0.4472.10_amd64.deb )
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	l10n	3c7381c56a184f0dd5ba3fb824808f30	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab
_md5_=54cfb621b4304db22a66c30fe6f053b5
