DEFINED_PHASES=install postinst prepare setup unpack
DESCRIPTION=access remote computers via Chrome!
EAPI=7
HOMEPAGE=https://support.google.com/chrome/answer/1649523 https://chrome.google.com/remotedesktop
INHERIT=unpacker python-single-r1 optfeature plocale
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=-* ~amd64
LICENSE=google-chrome
RDEPEND=app-admin/sudo python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-libs/expat-2 dev-libs/glib:2 dev-libs/nspr dev-libs/nss python_single_target_python3_9? ( dev-python/psutil[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/psutil[python_targets_python3_10(-)] ) media-libs/fontconfig media-libs/freetype:2 sys-apps/dbus sys-devel/gcc sys-libs/glibc sys-libs/libutempter sys-libs/pam x11-apps/xdpyinfo x11-apps/setxkbmap x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxcb x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXtst x11-libs/pango x11-base/xorg-server[xvfb]
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://dl.google.com/linux/chrome-remote-desktop/deb/pool/main/c/chrome-remote-desktop/chrome-remote-desktop_110.0.5481.14_amd64.deb )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	optfeature	1a2157392a869265b2afcb63a26c12ac	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=d87eb466cee78f85872bf33c545df182
