DEFINED_PHASES=install postinst prepare setup unpack
DESCRIPTION=access remote computers via Chrome!
EAPI=7
HOMEPAGE=https://support.google.com/chrome/answer/1649523 https://chrome.google.com/remotedesktop
INHERIT=unpacker python-single-r1 optfeature plocale
IUSE=+python_single_target_python3_10
KEYWORDS=-* ~amd64
LICENSE=google-chrome
RDEPEND=app-admin/sudo python_single_target_python3_10? ( dev-lang/python:3.10 ) >=dev-libs/expat-2 dev-libs/glib:2 dev-libs/nspr dev-libs/nss python_single_target_python3_10? ( dev-python/psutil[python_targets_python3_10(-)] ) media-libs/fontconfig media-libs/freetype:2 sys-apps/dbus sys-devel/gcc sys-libs/glibc sys-libs/libutempter sys-libs/pam x11-apps/xdpyinfo x11-apps/setxkbmap x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxcb x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXtst x11-libs/pango x11-base/xorg-server[xvfb]
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://dl.google.com/linux/chrome-remote-desktop/deb/pool/main/c/chrome-remote-desktop/chrome-remote-desktop_110.0.5481.14_amd64.deb )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=d87eb466cee78f85872bf33c545df182
