DEFINED_PHASES=configure install
DEPEND=sys-apps/groff
DESCRIPTION=Simple Network Time Protocol (NTP) client
EAPI=7
HOMEPAGE=https://cr.yp.to/clockspeed.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=static selinux
KEYWORDS=amd64 ~mips x86
LICENSE=public-domain
RDEPEND=net-dns/djbdns
RESTRICT=mirror bindist test
SLOT=0
SRC_URI=https://cr.yp.to/clockspeed/clockspeed-0.62.tar.gz https://dev.gentoo.org/~pacho/maintainer-needed/leapsecs.dat.20081114
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=78a90dd5cee7ecb41c077301b7d2fd70
