DEFINED_PHASES=configure install
DEPEND=sys-apps/groff
DESCRIPTION=Simple Network Time Protocol (NTP) client
EAPI=8
HOMEPAGE=https://cr.yp.to/clockspeed.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=static selinux
KEYWORDS=amd64 ~mips x86
LICENSE=public-domain
RDEPEND=net-dns/djbdns
RESTRICT=test
SLOT=0
SRC_URI=https://cr.yp.to/clockspeed/clockspeed-0.62.tar.gz https://dev.gentoo.org/~pacho/maintainer-needed/leapsecs.dat.20081114
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=dbb119d484daf4b0ae633dc027bdbd87
