DEFINED_PHASES=configure install
DEPEND=sys-apps/groff
DESCRIPTION=Simple Network Time Protocol (NTP) client
EAPI=8
HOMEPAGE=https://cr.yp.to/clockspeed.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=static selinux
KEYWORDS=amd64 ~mips x86
LICENSE=public-domain
RDEPEND=net-dns/djbdns
RESTRICT=test
SLOT=0
SRC_URI=https://cr.yp.to/clockspeed/clockspeed-0.62.tar.gz https://dev.gentoo.org/~pacho/maintainer-needed/leapsecs.dat.20081114
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=c2df35987e614f93ae592ffe438cc903
