DEFINED_PHASES=configure install
DEPEND=sys-apps/groff
DESCRIPTION=Simple Network Time Protocol (NTP) client
EAPI=7
HOMEPAGE=https://cr.yp.to/clockspeed.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=static selinux
KEYWORDS=amd64 ~mips x86
LICENSE=public-domain
RDEPEND=net-dns/djbdns
RESTRICT=mirror bindist test
SLOT=0
SRC_URI=https://cr.yp.to/clockspeed/clockspeed-0.62.tar.gz https://dev.gentoo.org/~pacho/maintainer-needed/leapsecs.dat.20081114
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=78a90dd5cee7ecb41c077301b7d2fd70
