DEFINED_PHASES=configure install
DEPEND=sys-apps/groff
DESCRIPTION=Simple Network Time Protocol (NTP) client
EAPI=8
HOMEPAGE=https://cr.yp.to/clockspeed.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=static selinux
KEYWORDS=amd64 ~mips x86
LICENSE=public-domain
RDEPEND=net-dns/djbdns
RESTRICT=test
SLOT=0
SRC_URI=https://cr.yp.to/clockspeed/clockspeed-0.62.tar.gz https://dev.gentoo.org/~pacho/maintainer-needed/leapsecs.dat.20081114
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=c2df35987e614f93ae592ffe438cc903
