BDEPEND=dev-qt/qttools:6[linguist]
DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-qt/qtbase:6[dbus,gui,network,widgets]
DESCRIPTION=Qt GUI for Connman with system tray icon
EAPI=8
HOMEPAGE=https://github.com/andrew-bibb/cmst
INHERIT=qmake-utils xdg-utils
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-qt/qtbase:6[dbus,gui,network,widgets] net-misc/connman
SLOT=0
SRC_URI=https://github.com/andrew-bibb/cmst/archive/cmst-2023.03.14.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=c390b431988f64f8ea9254aaf87184e1
