BDEPEND=qt6? ( dev-qt/qttools:6 ) !qt6? ( dev-qt/linguist-tools:5 )
DEFINED_PHASES=configure install postinst postrm
DEPEND=qt6? ( dev-qt/qtbase:6 ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Qt GUI for Connman with system tray icon
EAPI=8
HOMEPAGE=https://github.com/andrew-bibb/cmst
INHERIT=qmake-utils xdg-utils
IUSE=qt6
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=qt6? ( dev-qt/qtbase:6 ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) net-misc/connman
SLOT=0
SRC_URI=https://github.com/andrew-bibb/cmst/archive/cmst-2023.03.14.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=86ced9af07b5bf7f7d618f9a3fc81959
