BDEPEND=dev-qt/qttools:6[linguist]
DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-qt/qtbase:6[dbus,gui,network,widgets]
DESCRIPTION=Qt GUI for Connman with system tray icon
EAPI=8
HOMEPAGE=https://github.com/andrew-bibb/cmst
INHERIT=qmake-utils xdg-utils
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-qt/qtbase:6[dbus,gui,network,widgets] net-misc/connman
SLOT=0
SRC_URI=https://github.com/andrew-bibb/cmst/archive/cmst-2023.03.14.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=c390b431988f64f8ea9254aaf87184e1
