BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=Qt GUI for Connman with system tray icon
EAPI=7
HOMEPAGE=https://github.com/andrew-bibb/cmst
INHERIT=qmake-utils xdg-utils
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/connman
SLOT=0
SRC_URI=https://github.com/andrew-bibb/cmst/archive/cmst-2023.03.14.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=ce73eaca2dac2419b59d9d905df699b2
