BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=Qt GUI for Connman with system tray icon
EAPI=7
HOMEPAGE=https://github.com/andrew-bibb/cmst
INHERIT=qmake-utils xdg-utils
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/connman
SLOT=0
SRC_URI=https://github.com/andrew-bibb/cmst/archive/cmst-2023.03.14.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	dc3c4c93818f11a547a93d71d3f180f1	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=ce73eaca2dac2419b59d9d905df699b2
