BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=Qt GUI for Connman with system tray icon
EAPI=7
HOMEPAGE=https://github.com/andrew-bibb/cmst
INHERIT=qmake-utils xdg-utils
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/connman
SLOT=0
SRC_URI=https://github.com/andrew-bibb/cmst/archive/cmst-2022.05.01.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=a4780a0db2a2385687b5cf585e13eb9c
