BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=dev-util/intltool-0.35.0 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=GTK GUI for Connman
EAPI=7
HOMEPAGE=https://github.com/jgke/connman-gtk
INHERIT=autotools gnome2-utils
IUSE=openconnect
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.0:2 >=x11-libs/gtk+-3.10:3 openconnect? ( >=net-vpn/openconnect-5.99 ) net-misc/connman
SLOT=0
SRC_URI=https://github.com/jgke/connman-gtk/archive/v1.1.1.tar.gz -> connman-gtk-1.1.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=2141b34b9c0d35d043ccf6f0edc4f4c2
