BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.16 net-libs/gnutls >=sys-apps/dbus-1.2.24 sys-libs/readline:0= nftables? ( >=net-libs/libnftnl-1.0.4:0= >=net-libs/libmnl-1.0.0:0= ) openconnect? ( net-vpn/openconnect ) openvpn? ( net-vpn/openvpn ) pptp? ( net-dialup/pptpclient ) vpnc? ( net-vpn/vpnc ) wireguard? ( >=net-libs/libmnl-1.0.0:0= ) >=sys-kernel/linux-headers-2.6.39
DESCRIPTION=Provides a daemon for managing internet connections
EAPI=8
HOMEPAGE=https://git.kernel.org/pub/scm/network/connman/connman.git/
INHERIT=autotools systemd tmpfiles
IUSE=bluetooth debug doc +ethernet examples iptables iwd l2tp networkmanager +nftables ofono openconnect openvpn policykit pptp tools vpnc +wifi wireguard wispr
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16 net-libs/gnutls >=sys-apps/dbus-1.2.24 sys-libs/readline:0= nftables? ( >=net-libs/libnftnl-1.0.4:0= >=net-libs/libmnl-1.0.0:0= ) openconnect? ( net-vpn/openconnect ) openvpn? ( net-vpn/openvpn ) pptp? ( net-dialup/pptpclient ) vpnc? ( net-vpn/vpnc ) wireguard? ( >=net-libs/libmnl-1.0.0:0= ) bluetooth? ( net-wireless/bluez ) iptables? ( >=net-firewall/iptables-1.4.8 ) l2tp? ( net-dialup/xl2tpd ) ofono? ( net-misc/ofono ) policykit? ( sys-auth/polkit ) wifi? ( !iwd? ( >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] ) iwd? ( net-wireless/iwd ) ) virtual/tmpfiles
REQUIRED_USE=^^ ( iptables nftables )
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/network/connman/connman.git/snapshot/connman-1.42.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=16f2d4268df399c4269a7d631f06bced
