BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare test unpack
DESCRIPTION=Easily and securely send things from one computer to another
EAPI=7
HOMEPAGE=https://github.com/schollz/croc
INHERIT=bash-completion-r1 go-module systemd
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=acct-group/croc acct-user/croc
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/schollz/croc/releases/download/v9.6.0/croc_9.6.0_src.tar.gz -> croc-9.6.0.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	fdf8c78611f9efa20d26b955399a44c7	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=8eb516b0ae5096bac81c0b50d74a314b
