BDEPEND=dev-lang/perl sys-apps/file sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/newt net-misc/dahdi sys-kernel/linux-headers virtual/libusb:0 ppp? ( net-dialup/ppp:= )
DESCRIPTION=Userspace tools to configure the kernel modules from net-misc/dahdi
EAPI=7
HOMEPAGE=https://www.asterisk.org
INHERIT=autotools bash-completion-r1 perl-functions udev
IUSE=ppp
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/newt net-misc/dahdi sys-kernel/linux-headers virtual/libusb:0 ppp? ( net-dialup/ppp:= ) dev-lang/perl:= dev-perl/CGI
SLOT=0
SRC_URI=https://downloads.asterisk.org/pub/telephony/dahdi-tools/releases/dahdi-tools-3.1.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	perl-functions	fea344a91ebf37efadf172c6a3de5a72	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=da05e9ac35a6e57cf46c5fee816dceec
