BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=app-crypt/libmd udev? ( virtual/udev )
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=8
HOMEPAGE=https://github.com/NetworkConfiguration/dhcpcd/ https://roy.marples.name/projects/dhcpcd/
INHERIT=systemd optfeature toolchain-funcs git-r3
IUSE=debug +embedded ipv6 privsep +udev
LICENSE=BSD-2 BSD ISC MIT
PROPERTIES=live
RDEPEND=app-crypt/libmd udev? ( virtual/udev ) privsep? ( acct-group/dhcpcd acct-user/dhcpcd )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=656fb4183aa5139f76c078f832d88721
