BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=udev? ( virtual/udev )
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=7
HOMEPAGE=https://roy.marples.name/projects/dhcpcd
INHERIT=systemd toolchain-funcs
IUSE=debug elibc_glibc +embedded ipv6 kernel_linux privsep +udev
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=udev? ( virtual/udev ) privsep? ( acct-group/dhcpcd acct-user/dhcpcd )
SLOT=0
SRC_URI=https://roy.marples.name/downloads/dhcpcd/dhcpcd-9.4.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	bd82a2f06f5594b2ed0889539a4f9a9f
_md5_=30f87d38748253dfee211c4f27421dfb
