BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=udev? ( virtual/udev )
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=8
HOMEPAGE=https://github.com/NetworkConfiguration/dhcpcd/ https://roy.marples.name/projects/dhcpcd/
INHERIT=systemd toolchain-funcs
IUSE=debug +embedded ipv6 privsep +udev
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=udev? ( virtual/udev ) privsep? ( acct-group/dhcpcd acct-user/dhcpcd )
SLOT=0
SRC_URI=https://github.com/NetworkConfiguration/dhcpcd/archive/refs/tags/dhcpcd-10.0.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=75bcd2fb43b7083e45bb149b2b12e664
