BDEPEND=media-gfx/cairosvg virtual/libintl verify-sig? ( sec-keys/openpgp-keys-roymarples ) virtual/pkgconfig verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst postrm preinst unpack
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) libnotify? ( x11-libs/libnotify ) ncurses? ( sys-libs/ncurses:= )
DESCRIPTION=Desktop notification and configuration for dhcpcd
EAPI=8
HOMEPAGE=https://github.com/NetworkConfiguration/dhcpcd-ui https://roy.marples.name/projects/dhcpcd-ui/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=systemd toolchain-funcs verify-sig xdg
IUSE=debug gtk libnotify ncurses verify-sig
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) libnotify? ( x11-libs/libnotify ) ncurses? ( sys-libs/ncurses:= ) >=net-misc/dhcpcd-6.4.4
REQUIRED_USE=libnotify? ( gtk )
SLOT=0
SRC_URI=https://github.com/NetworkConfiguration/dhcpcd-ui/releases/download/v0.7.9/dhcpcd-ui-0.7.9.tar.xz verify-sig? ( https://github.com/NetworkConfiguration/dhcpcd-ui/releases/download/v0.7.9/dhcpcd-ui-0.7.9.tar.xz.asc )
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	systemd	a964c0cbe818b5729da1dbfcee5be861	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ef8fd49eb7a24057f3f17e32fcf0d526
