BDEPEND=media-gfx/cairosvg virtual/libintl virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) libnotify? ( x11-libs/libnotify ) ncurses? ( sys-libs/ncurses:= )
DESCRIPTION=Desktop notification and configuration for dhcpcd
EAPI=8
HOMEPAGE=https://github.com/NetworkConfiguration/dhcpcd-ui https://roy.marples.name/projects/dhcpcd-ui/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=systemd toolchain-funcs xdg
IUSE=debug gtk libnotify ncurses
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) libnotify? ( x11-libs/libnotify ) ncurses? ( sys-libs/ncurses:= ) >=net-misc/dhcpcd-6.4.4
REQUIRED_USE=libnotify? ( gtk )
SLOT=0
SRC_URI=https://github.com/NetworkConfiguration/dhcpcd-ui/releases/download/v0.7.9/dhcpcd-ui-0.7.9.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fa9cd03f814fa7fc42fb9d99581e365e
