BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=virtual/zlib:= client? ( kernel_linux? ( ipv6? ( sys-apps/iproute2 ) sys-apps/net-tools ) ) ldap? ( net-nds/openldap:= ssl? ( dev-libs/openssl:= ) )
DESCRIPTION=ISC Dynamic Host Configuration Protocol (DHCP) client/server
EAPI=8
HOMEPAGE=https://www.isc.org/dhcp
INHERIT=dot-a systemd toolchain-funcs flag-o-matic tmpfiles
IUSE=+client ipv6 ldap selinux +server ssl vim-syntax
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=MPL-2.0 BSD SSLeay GPL-2
RDEPEND=acct-group/dhcp acct-user/dhcp virtual/zlib:= client? ( kernel_linux? ( ipv6? ( sys-apps/iproute2 ) sys-apps/net-tools ) ) ldap? ( net-nds/openldap:= ssl? ( dev-libs/openssl:= ) ) selinux? ( sec-policy/selinux-dhcp ) vim-syntax? ( app-vim/dhcpd-syntax ) virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.isc.org/isc/dhcp/dhcp-4.4.3-P1.tar.gz https://downloads.isc.org/isc/dhcp/4.4.3-P1/dhcp-4.4.3-P1.tar.gz https://dev.gentoo.org/~sam/distfiles/net-misc/dhcp/dhcp-4.4.3-patches.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	dot-a	e5200fe17cfd2ed6fa66edd80201763a	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=b07e0eff8f897faf7195989fe60ca1e3
