BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=app-crypt/libmd udev? ( virtual/udev )
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=8
HOMEPAGE=https://github.com/NetworkConfiguration/dhcpcd/ https://roy.marples.name/projects/dhcpcd/
INHERIT=systemd optfeature toolchain-funcs
IUSE=debug +embedded ipv6 privsep +udev
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2 BSD ISC MIT
RDEPEND=app-crypt/libmd udev? ( virtual/udev ) privsep? ( acct-group/dhcpcd acct-user/dhcpcd )
SLOT=0
SRC_URI=https://github.com/NetworkConfiguration/dhcpcd/releases/download/v10.0.10/dhcpcd-10.0.10.tar.xz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=656fb4183aa5139f76c078f832d88721
