BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=udev? ( virtual/udev )
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=8
HOMEPAGE=https://github.com/NetworkConfiguration/dhcpcd/ https://roy.marples.name/projects/dhcpcd/
INHERIT=systemd toolchain-funcs git-r3
IUSE=debug +embedded ipv6 privsep +udev
LICENSE=BSD-2 BSD ISC MIT
PROPERTIES=live
RDEPEND=udev? ( virtual/udev ) privsep? ( acct-group/dhcpcd acct-user/dhcpcd )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=90a0ac9e3bba98e6b9ac6ac70ecc4015
