BDEPEND=acct-group/dhcp acct-user/dhcp virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=sys-libs/zlib:= client? ( kernel_linux? ( ipv6? ( sys-apps/iproute2 ) sys-apps/net-tools ) ) ldap? ( net-nds/openldap:= ssl? ( dev-libs/openssl:= ) )
DESCRIPTION=ISC Dynamic Host Configuration Protocol (DHCP) client/server
EAPI=7
HOMEPAGE=https://www.isc.org/dhcp
INHERIT=systemd toolchain-funcs flag-o-matic tmpfiles
IUSE=+client ipv6 ldap selinux +server ssl vim-syntax
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=MPL-2.0 BSD SSLeay GPL-2
RDEPEND=acct-group/dhcp acct-user/dhcp sys-libs/zlib:= client? ( kernel_linux? ( ipv6? ( sys-apps/iproute2 ) sys-apps/net-tools ) ) ldap? ( net-nds/openldap:= ssl? ( dev-libs/openssl:= ) ) selinux? ( sec-policy/selinux-dhcp ) vim-syntax? ( app-vim/dhcpd-syntax ) virtual/tmpfiles
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/dhcp/dhcp-4.4.3-P1.tar.gz ftp://ftp.isc.org/isc/dhcp/4.4.3-P1/dhcp-4.4.3-P1.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=eae8fd1b705331eebae329e909d32371
