BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=resolvconf? ( virtual/resolvconf ) doc? ( dev-texlive/texlive-latexextra )
DESCRIPTION=Portable DHCPv6 implementation (server, client and relay)
EAPI=7
HOMEPAGE=http://klub.com.pl/dhcpv6/
INHERIT=readme.gentoo-r1 systemd
IUSE=doc resolvconf
KEYWORDS=amd64 ~arm64 ~hppa ~mips x86
LICENSE=GPL-2
RDEPEND=resolvconf? ( virtual/resolvconf )
SLOT=0
SRC_URI=http://klub.com.pl/dhcpv6/dibbler/dibbler-1.0.1.tar.gz
_eclasses_=readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=c6d1e035e530d3ea1c2c2469c874f6b1
