BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=resolvconf? ( virtual/resolvconf ) doc? ( dev-texlive/texlive-latexextra )
DESCRIPTION=Portable DHCPv6 implementation (server, client and relay)
EAPI=7
HOMEPAGE=http://klub.com.pl/dhcpv6/
INHERIT=flag-o-matic readme.gentoo-r1 systemd
IUSE=doc resolvconf
KEYWORDS=amd64 ~arm64 ~hppa ~mips x86
LICENSE=GPL-2
RDEPEND=resolvconf? ( virtual/resolvconf )
SLOT=0
SRC_URI=http://klub.com.pl/dhcpv6/dibbler/dibbler-1.0.1.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=90a372260965ff34a514c9a9efd36d09
