BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=resolvconf? ( virtual/resolvconf ) doc? ( dev-texlive/texlive-latexextra )
DESCRIPTION=Portable DHCPv6 implementation (server, client and relay)
EAPI=7
HOMEPAGE=http://klub.com.pl/dhcpv6/
INHERIT=flag-o-matic readme.gentoo-r1 systemd
IUSE=doc resolvconf
KEYWORDS=amd64 ~arm64 ~hppa ~mips x86
LICENSE=GPL-2
RDEPEND=resolvconf? ( virtual/resolvconf )
SLOT=0
SRC_URI=http://klub.com.pl/dhcpv6/dibbler/dibbler-1.0.1.tar.gz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=20e650d16e591663509160cb2e619610
