BDEPEND=virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.36:2 >=net-libs/gssdp-1.2:0= >=net-libs/gupnp-1.2:0= >=net-libs/gupnp-av-0.11.5 >=media-libs/gupnp-dlna-0.9.4:2.0 >=net-libs/libsoup-2.28.2:2.4 >=net-libs/dleyna-core-0.6.0:1.0=
DESCRIPTION=Service that allows to discover and manipulate DLNA Digital Media servers (DMS)
EAPI=7
HOMEPAGE=https://github.com/phako/dleyna-server
INHERIT=meson
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.36:2 >=net-libs/gssdp-1.2:0= >=net-libs/gupnp-1.2:0= >=net-libs/gupnp-av-0.11.5 >=media-libs/gupnp-dlna-0.9.4:2.0 >=net-libs/libsoup-2.28.2:2.4 >=net-libs/dleyna-core-0.6.0:1.0=
SLOT=0
SRC_URI=https://github.com/phako/dleyna-server/archive/refs/tags/v0.7.0.tar.gz -> dleyna-server-0.7.0.tar.gz https://dev.gentoo.org/~mattst88/distfiles/dleyna-server-0.7.0-r1-patchset.tar.xz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=01960371531ffffe362ac2a0b06892e7
