BDEPEND=virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.36:2 >=net-libs/gssdp-1.2:0= >=net-libs/gupnp-1.2:0= >=net-libs/gupnp-av-0.11.5 >=media-libs/gupnp-dlna-0.9.4:2.0 >=net-libs/libsoup-2.28.2:2.4 >=net-libs/dleyna-core-0.6.0:1.0=
DESCRIPTION=Service that allows to discover and manipulate DLNA Digital Media servers (DMS)
EAPI=7
HOMEPAGE=https://github.com/phako/dleyna-server
INHERIT=meson
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.36:2 >=net-libs/gssdp-1.2:0= >=net-libs/gupnp-1.2:0= >=net-libs/gupnp-av-0.11.5 >=media-libs/gupnp-dlna-0.9.4:2.0 >=net-libs/libsoup-2.28.2:2.4 >=net-libs/dleyna-core-0.6.0:1.0=
SLOT=0
SRC_URI=https://github.com/phako/dleyna-server/archive/refs/tags/v0.7.0.tar.gz -> dleyna-server-0.7.0.tar.gz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=7a94c53aa3f2af898a959955a8619cbf
