BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Google Drive client for the commandline
EAPI=7
HOMEPAGE=https://github.com/odeke-em/drive
INHERIT=go-module
KEYWORDS=amd64
LICENSE=Apache-2.0 BSD MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/odeke-em/drive/archive/bede608f250a9333d55c43396fc5e72827e806fd.tar.gz -> drive-0.4.0_p20210208.tar.gz https://dev.gentoo.org/~zmedico/dist/drive-0.4.0_p20210208-deps.tar.xz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd
_md5_=52987d8ade4cc8e35f5995985f18a99e
