BDEPEND=test? ( || ( ( dev-lang/python:3.11 dev-python/attrs[python_targets_python3_11(-)] dev-python/iniconfig[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] dev-python/pluggy[python_targets_python3_11(-)] dev-python/py[python_targets_python3_11(-)] dev-python/pyparsing[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/attrs[python_targets_python3_10(-)] dev-python/iniconfig[python_targets_python3_10(-)] dev-python/packaging[python_targets_python3_10(-)] dev-python/pluggy[python_targets_python3_10(-)] dev-python/py[python_targets_python3_10(-)] dev-python/pyparsing[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] ) ) ) verify-sig? ( sec-keys/openpgp-keys-dropbear ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=acct-group/sshd acct-user/sshd !static? ( >=dev-libs/libtomcrypt-1.18.2-r2[libtommath] >=dev-libs/libtommath-1.2.0 virtual/libcrypt zlib? ( sys-libs/zlib ) ) pam? ( sys-libs/pam ) static? ( virtual/libcrypt[static-libs(+)] zlib? ( sys-libs/zlib[static-libs(+)] ) )
DESCRIPTION=Small SSH 2 client/server designed for small memory environments
EAPI=7
HOMEPAGE=https://matt.ucc.asn.au/dropbear/dropbear.html
INHERIT=savedconfig pam python-any-r1 verify-sig
IUSE=bsdpty minimal multicall pam +shadow static +syslog test zlib savedconfig verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT GPL-2
RDEPEND=acct-group/sshd acct-user/sshd !static? ( >=dev-libs/libtomcrypt-1.18.2-r2[libtommath] >=dev-libs/libtommath-1.2.0 virtual/libcrypt zlib? ( sys-libs/zlib ) ) pam? ( sys-libs/pam ) pam? ( >=sys-auth/pambase-20080219.1 )
REQUIRED_USE=pam? ( !static )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://matt.ucc.asn.au/dropbear/releases/dropbear-2022.83.tar.bz2 https://matt.ucc.asn.au/dropbear/testing/dropbear-2022.83.tar.bz2 verify-sig? ( https://matt.ucc.asn.au/dropbear/releases/dropbear-2022.83.tar.bz2.asc https://matt.ucc.asn.au/dropbear/testing/dropbear-2022.83.tar.bz2.asc )
_eclasses_=portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	pam	b56d0c9c20fc5b553f13c8ae165a10a5	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=dd5cf99f29d91be62b10f0a635bd844e
