BDEPEND=test? ( sys-libs/nss_wrapper || ( ( dev-lang/python:3.14 dev-python/attrs[python_targets_python3_14(-)] dev-python/iniconfig[python_targets_python3_14(-)] dev-python/packaging[python_targets_python3_14(-)] dev-python/pluggy[python_targets_python3_14(-)] dev-python/py[python_targets_python3_14(-)] dev-python/pyparsing[python_targets_python3_14(-)] dev-python/pytest[python_targets_python3_14(-)] dev-python/psutil[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/attrs[python_targets_python3_13(-)] dev-python/iniconfig[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/pluggy[python_targets_python3_13(-)] dev-python/py[python_targets_python3_13(-)] dev-python/pyparsing[python_targets_python3_13(-)] dev-python/pytest[python_targets_python3_13(-)] dev-python/psutil[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/attrs[python_targets_python3_12(-)] dev-python/iniconfig[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/pluggy[python_targets_python3_12(-)] dev-python/py[python_targets_python3_12(-)] dev-python/pyparsing[python_targets_python3_12(-)] dev-python/pytest[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/attrs[python_targets_python3_11(-)] dev-python/iniconfig[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] dev-python/pluggy[python_targets_python3_11(-)] dev-python/py[python_targets_python3_11(-)] dev-python/pyparsing[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] ) ) test-async? ( || ( ( dev-lang/python:3.14 dev-python/asyncssh[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/asyncssh[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/asyncssh[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/asyncssh[python_targets_python3_11(-)] ) ) ) ) verify-sig? ( sec-keys/openpgp-keys-dropbear ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/sshd acct-user/sshd !static? ( >=dev-libs/libtomcrypt-1.18.2-r2[libtommath] >=dev-libs/libtommath-1.2.0 virtual/libcrypt:= zlib? ( virtual/zlib:= ) ) pam? ( sys-libs/pam ) static? ( virtual/libcrypt:=[static-libs(+)] zlib? ( virtual/zlib:=[static-libs(+)] ) )
DESCRIPTION=Small SSH 2 client/server designed for small memory environments
EAPI=8
HOMEPAGE=https://matt.ucc.asn.au/dropbear/dropbear.html
INHERIT=autotools pam python-any-r1 savedconfig verify-sig
IUSE=bsdpty legacy-ciphers minimal multicall pam +shadow static +syslog test +test-async zlib savedconfig verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc x86 ~x64-macos
LICENSE=MIT GPL-2
RDEPEND=acct-group/sshd acct-user/sshd !static? ( >=dev-libs/libtomcrypt-1.18.2-r2[libtommath] >=dev-libs/libtommath-1.2.0 virtual/libcrypt:= zlib? ( virtual/zlib:= ) ) pam? ( sys-libs/pam ) pam? ( >=sys-auth/pambase-20080219.1 )
REQUIRED_USE=pam? ( !static )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://matt.ucc.asn.au/dropbear/releases/dropbear-2025.89.tar.bz2 https://matt.ucc.asn.au/dropbear/testing/dropbear-2025.89.tar.bz2 verify-sig? ( https://matt.ucc.asn.au/dropbear/releases/dropbear-2025.89.tar.bz2.asc https://matt.ucc.asn.au/dropbear/testing/dropbear-2025.89.tar.bz2.asc )
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	pam	b56d0c9c20fc5b553f13c8ae165a10a5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-any-r1	891415dfe39ad9b41b461f2b86354af0	portability	3c2334cdfbb30bc4b33c85164fe832bf	savedconfig	b9131abe556ad2ea96c01b06d658d363	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=62e6c39832469068ccac7a34dda7e428
