DEFINED_PHASES=install
DESCRIPTION=Cli interface for dropbox (python), part of nautilus-dropbox
EAPI=7
HOMEPAGE=https://www.dropbox.com/
INHERIT=python-r1 bash-completion-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-misc/dropbox python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygpgme[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~grozin/dropbox-cli-2020.03.04.py.xz
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=f83acb5d9d98e684a0f5fa388b2900fd
