BDEPEND=test? ( sys-libs/nss_wrapper || ( ( dev-lang/python:3.13 dev-python/attrs[python_targets_python3_13(-)] dev-python/iniconfig[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/pluggy[python_targets_python3_13(-)] dev-python/py[python_targets_python3_13(-)] dev-python/pyparsing[python_targets_python3_13(-)] dev-python/pytest[python_targets_python3_13(-)] dev-python/psutil[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/attrs[python_targets_python3_12(-)] dev-python/iniconfig[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/pluggy[python_targets_python3_12(-)] dev-python/py[python_targets_python3_12(-)] dev-python/pyparsing[python_targets_python3_12(-)] dev-python/pytest[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/attrs[python_targets_python3_11(-)] dev-python/iniconfig[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] dev-python/pluggy[python_targets_python3_11(-)] dev-python/py[python_targets_python3_11(-)] dev-python/pyparsing[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] ) ) test-async? ( || ( ( dev-lang/python:3.13 dev-python/asyncssh[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/asyncssh[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/asyncssh[python_targets_python3_11(-)] ) ) ) ) verify-sig? ( sec-keys/openpgp-keys-dropbear ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=acct-group/sshd acct-user/sshd !static? ( >=dev-libs/libtomcrypt-1.18.2-r2[libtommath] >=dev-libs/libtommath-1.2.0 virtual/libcrypt:= zlib? ( sys-libs/zlib ) ) pam? ( sys-libs/pam ) static? ( virtual/libcrypt:=[static-libs(+)] zlib? ( sys-libs/zlib[static-libs(+)] ) )
DESCRIPTION=Small SSH 2 client/server designed for small memory environments
EAPI=8
HOMEPAGE=https://matt.ucc.asn.au/dropbear/dropbear.html
INHERIT=autotools pam python-any-r1 savedconfig verify-sig
IUSE=bsdpty legacy-ciphers minimal multicall pam +shadow static +syslog test +test-async zlib savedconfig verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT GPL-2
RDEPEND=acct-group/sshd acct-user/sshd !static? ( >=dev-libs/libtomcrypt-1.18.2-r2[libtommath] >=dev-libs/libtommath-1.2.0 virtual/libcrypt:= zlib? ( sys-libs/zlib ) ) pam? ( sys-libs/pam ) pam? ( >=sys-auth/pambase-20080219.1 )
REQUIRED_USE=pam? ( !static )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://matt.ucc.asn.au/dropbear/releases/dropbear-2025.88.tar.bz2 https://matt.ucc.asn.au/dropbear/testing/dropbear-2025.88.tar.bz2 verify-sig? ( https://matt.ucc.asn.au/dropbear/releases/dropbear-2025.88.tar.bz2.asc https://matt.ucc.asn.au/dropbear/testing/dropbear-2025.88.tar.bz2.asc )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	pam	b56d0c9c20fc5b553f13c8ae165a10a5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-any-r1	891415dfe39ad9b41b461f2b86354af0	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=6928d7df6217569461a9c0cfc34d75cc
