BDEPEND=test? ( sys-libs/nss_wrapper || ( ( dev-lang/python:3.13 dev-python/attrs[python_targets_python3_13(-)] dev-python/iniconfig[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/pluggy[python_targets_python3_13(-)] dev-python/py[python_targets_python3_13(-)] dev-python/pyparsing[python_targets_python3_13(-)] dev-python/pytest[python_targets_python3_13(-)] dev-python/psutil[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/attrs[python_targets_python3_12(-)] dev-python/iniconfig[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/pluggy[python_targets_python3_12(-)] dev-python/py[python_targets_python3_12(-)] dev-python/pyparsing[python_targets_python3_12(-)] dev-python/pytest[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/attrs[python_targets_python3_11(-)] dev-python/iniconfig[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] dev-python/pluggy[python_targets_python3_11(-)] dev-python/py[python_targets_python3_11(-)] dev-python/pyparsing[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/attrs[python_targets_python3_10(-)] dev-python/iniconfig[python_targets_python3_10(-)] dev-python/packaging[python_targets_python3_10(-)] dev-python/pluggy[python_targets_python3_10(-)] dev-python/py[python_targets_python3_10(-)] dev-python/pyparsing[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] ) ) ) verify-sig? ( sec-keys/openpgp-keys-dropbear ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=acct-group/sshd acct-user/sshd !static? ( >=dev-libs/libtomcrypt-1.18.2-r2[libtommath] >=dev-libs/libtommath-1.2.0 virtual/libcrypt zlib? ( sys-libs/zlib ) ) pam? ( sys-libs/pam ) static? ( virtual/libcrypt[static-libs(+)] zlib? ( sys-libs/zlib[static-libs(+)] ) )
DESCRIPTION=Small SSH 2 client/server designed for small memory environments
EAPI=8
HOMEPAGE=https://matt.ucc.asn.au/dropbear/dropbear.html
INHERIT=pam python-any-r1 savedconfig verify-sig
IUSE=bsdpty minimal multicall pam +shadow static +syslog test zlib savedconfig verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT GPL-2
RDEPEND=acct-group/sshd acct-user/sshd !static? ( >=dev-libs/libtomcrypt-1.18.2-r2[libtommath] >=dev-libs/libtommath-1.2.0 virtual/libcrypt zlib? ( sys-libs/zlib ) ) pam? ( sys-libs/pam ) pam? ( >=sys-auth/pambase-20080219.1 )
REQUIRED_USE=pam? ( !static )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://matt.ucc.asn.au/dropbear/releases/dropbear-2024.85.tar.bz2 https://matt.ucc.asn.au/dropbear/testing/dropbear-2024.85.tar.bz2 verify-sig? ( https://matt.ucc.asn.au/dropbear/releases/dropbear-2024.85.tar.bz2.asc https://matt.ucc.asn.au/dropbear/testing/dropbear-2024.85.tar.bz2.asc )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	pam	b56d0c9c20fc5b553f13c8ae165a10a5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=ac207ec1d1d19a51a652da49aacf41be
