DEFINED_PHASES=install
DESCRIPTION=Cli interface for dropbox (python), part of nautilus-dropbox
EAPI=8
HOMEPAGE=https://www.dropbox.com/
INHERIT=python-r1 bash-completion-r1
IUSE=+gpg python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-python/pygobject:3[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] net-misc/dropbox gpg? ( dev-python/gpgmepy[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~grozin/dropbox-cli-2024.04.17.py.xz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=267f2c7f6b6b539ce864535dcbbcd21a
