BDEPEND=test? ( || ( ( dev-lang/python:3.11 dev-python/attrs[python_targets_python3_11(-)] dev-python/iniconfig[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] dev-python/pluggy[python_targets_python3_11(-)] dev-python/py[python_targets_python3_11(-)] dev-python/pyparsing[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/attrs[python_targets_python3_10(-)] dev-python/iniconfig[python_targets_python3_10(-)] dev-python/packaging[python_targets_python3_10(-)] dev-python/pluggy[python_targets_python3_10(-)] dev-python/py[python_targets_python3_10(-)] dev-python/pyparsing[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] ) ) ) verify-sig? ( sec-keys/openpgp-keys-dropbear ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=acct-group/sshd acct-user/sshd !static? ( >=dev-libs/libtomcrypt-1.18.2-r2[libtommath] >=dev-libs/libtommath-1.2.0 virtual/libcrypt zlib? ( sys-libs/zlib ) ) pam? ( sys-libs/pam ) static? ( virtual/libcrypt[static-libs(+)] zlib? ( sys-libs/zlib[static-libs(+)] ) )
DESCRIPTION=Small SSH 2 client/server designed for small memory environments
EAPI=7
HOMEPAGE=https://matt.ucc.asn.au/dropbear/dropbear.html
INHERIT=savedconfig pam python-any-r1 verify-sig
IUSE=bsdpty minimal multicall pam +shadow static +syslog test zlib savedconfig verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT GPL-2
RDEPEND=acct-group/sshd acct-user/sshd !static? ( >=dev-libs/libtomcrypt-1.18.2-r2[libtommath] >=dev-libs/libtommath-1.2.0 virtual/libcrypt zlib? ( sys-libs/zlib ) ) pam? ( sys-libs/pam ) pam? ( >=sys-auth/pambase-20080219.1 )
REQUIRED_USE=pam? ( !static )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://matt.ucc.asn.au/dropbear/releases/dropbear-2022.83.tar.bz2 https://matt.ucc.asn.au/dropbear/testing/dropbear-2022.83.tar.bz2 verify-sig? ( https://matt.ucc.asn.au/dropbear/releases/dropbear-2022.83.tar.bz2.asc https://matt.ucc.asn.au/dropbear/testing/dropbear-2022.83.tar.bz2.asc )
_eclasses_=portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	pam	b56d0c9c20fc5b553f13c8ae165a10a5	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e
_md5_=effd5b4c640e93f566cd901aa52841f8
