DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=acct-group/sshd acct-user/sshd !static? ( >=dev-libs/libtomcrypt-1.18.2-r2 >=dev-libs/libtommath-1.2.0 zlib? ( sys-libs/zlib ) ) pam? ( sys-libs/pam ) static? ( zlib? ( sys-libs/zlib[static-libs(+)] ) )
DESCRIPTION=small SSH 2 client/server designed for small memory environments
EAPI=7
HOMEPAGE=https://matt.ucc.asn.au/dropbear/dropbear.html
INHERIT=savedconfig pam
IUSE=bsdpty minimal multicall pam +shadow static +syslog zlib savedconfig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT GPL-2
RDEPEND=acct-group/sshd acct-user/sshd !static? ( >=dev-libs/libtomcrypt-1.18.2-r2 >=dev-libs/libtommath-1.2.0 zlib? ( sys-libs/zlib ) ) pam? ( sys-libs/pam ) pam? ( >=sys-auth/pambase-20080219.1 )
REQUIRED_USE=pam? ( !static )
SLOT=0
SRC_URI=https://matt.ucc.asn.au/dropbear/releases/dropbear-2020.81.tar.bz2 https://matt.ucc.asn.au/dropbear/testing/dropbear-2020.81.tar.bz2
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	pam	41ce39f668e11d31ff4734f3b5794f7d
_md5_=d33e7b63a2765c69a2f465b8cccf5c5e
