BDEPEND=dev-util/patchelf virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Dropbox daemon (pretends to be GUI-less)
EAPI=7
HOMEPAGE=https://www.dropbox.com/
INHERIT=desktop pax-utils systemd xdg
IUSE=selinux X
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=BSD-2 CC-BY-ND-3.0 FTL MIT LGPL-2 openssl dropbox
RDEPEND=X? ( x11-themes/hicolor-icon-theme ) selinux? ( sec-policy/selinux-dropbox ) app-arch/bzip2 dev-libs/glib:2 dev-libs/libffi-compat:6 media-libs/fontconfig media-libs/freetype net-misc/wget sys-libs/zlib sys-libs/ncurses-compat:5 virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libxcb
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://clientupdates.dropboxstatic.com/dbx-releng/client/dropbox-lnx.x86_64-156.4.4908.tar.gz ) x86? ( https://clientupdates.dropboxstatic.com/dbx-releng/client/dropbox-lnx.x86-156.4.4908.tar.gz ) https://www.dropbox.com/sh/42f8d4kq6yt5lte/AAD69lhaw6gy46W8HfQAm0GSa/Glyph/Dropbox/SVG/DropboxGlyph_Blue.svg
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	pax-utils	91d47e5d20627c717aa878b9167c62a8	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=3df5e9fa660df2d1520511318aeab96e
