BDEPEND=dev-util/patchelf virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Dropbox daemon (pretends to be GUI-less)
EAPI=8
HOMEPAGE=https://www.dropbox.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pax-utils systemd xdg
IUSE=selinux X
KEYWORDS=-* ~amd64
LICENSE=BSD-2 CC-BY-ND-3.0 FTL MIT LGPL-2 openssl dropbox
RDEPEND=X? ( x11-themes/hicolor-icon-theme dev-libs/libayatana-appindicator ) selinux? ( sec-policy/selinux-dropbox ) app-arch/bzip2 dev-libs/glib:2 dev-libs/libffi-compat:7 media-libs/fontconfig media-libs/freetype net-misc/wget sys-libs/zlib sys-libs/ncurses-compat:5 virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libxcb
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://clientupdates.dropboxstatic.com/dbx-releng/client/dropbox-lnx.x86_64-240.4.8493.tar.gz https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/dropbox-icon.svg
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	pax-utils	5555f2e75744739fe100ee62c22d28fe	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9bff8bed03e39d4384bbf1f0745169eb
