BDEPEND=dev-util/patchelf virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Dropbox daemon (pretends to be GUI-less)
EAPI=8
HOMEPAGE=https://www.dropbox.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pax-utils systemd xdg
IUSE=selinux X
KEYWORDS=-* ~amd64
LICENSE=BSD-2 CC-BY-ND-3.0 FTL MIT LGPL-2 openssl dropbox
RDEPEND=X? ( x11-themes/hicolor-icon-theme ) selinux? ( sec-policy/selinux-dropbox ) app-arch/bzip2 dev-libs/glib:2 dev-libs/libffi-compat:6 media-libs/fontconfig media-libs/freetype net-misc/wget sys-libs/zlib sys-libs/ncurses-compat:5 virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libxcb
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://clientupdates.dropboxstatic.com/dbx-releng/client/dropbox-lnx.x86_64-208.4.5824.tar.gz https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/dropbox-icon.svg
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	pax-utils	6285e04fab2343992d2df0df4edf6003	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=2c0191e7145e1f53aa6d58651b86b5ff
