BDEPEND=dev-util/patchelf virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Dropbox daemon (pretends to be GUI-less)
EAPI=7
HOMEPAGE=https://www.dropbox.com/
INHERIT=desktop pax-utils systemd xdg
IUSE=selinux X
KEYWORDS=amd64 x86 ~x86-linux
LICENSE=BSD-2 CC-BY-ND-3.0 FTL MIT LGPL-2 openssl dropbox
RDEPEND=X? ( x11-themes/hicolor-icon-theme ) selinux? ( sec-policy/selinux-dropbox ) app-arch/bzip2 dev-libs/glib:2 dev-libs/libffi-compat:6 media-libs/fontconfig media-libs/freetype net-misc/wget sys-libs/zlib sys-libs/ncurses-compat:5 virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libxcb
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://clientupdates.dropboxstatic.com/dbx-releng/client/dropbox-lnx.x86_64-141.4.3299.tar.gz ) x86? ( https://clientupdates.dropboxstatic.com/dbx-releng/client/dropbox-lnx.x86-141.4.3299.tar.gz ) https://www.dropbox.com/sh/42f8d4kq6yt5lte/AAD69lhaw6gy46W8HfQAm0GSa/Glyph/Dropbox/SVG/DropboxGlyph_Blue.svg
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	fce6ad998516159787b92e8043167889	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=cdb19545ad826af714aab528e785e528
