BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 )
DESCRIPTION=ConnMan User Interface written with EFL & python
EAPI=8
HOMEPAGE=https://phab.enlightenment.org/w/projects/econnman/ https://www.enlightenment.org/
INHERIT=autotools python-single-r1
IUSE=+python_single_target_python3_10
KEYWORDS=amd64 ~riscv x86
LICENSE=LGPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) dev-libs/efl[X,connman] python_single_target_python3_10? ( dev-python/python-efl[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~juippis/distfiles/econnman-1.1_p20160305.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=b51f621f9c01a72d8096e88bfb4d5db5
