BDEPEND=test? ( dev-python/pyaes[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycryptodome[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses?] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[ncurses?] ) <dev-libs/libsecp256k1-0.2 >=dev-python/aiohttp-socks-0.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] =dev-python/aiorpcX-0.22*[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/attrs-19.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/bitstring[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cryptography[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dnspython-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pbkdf2[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PySocks[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/qrcode[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/six[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/protobuf-python-3.12[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] qrcode? ( media-gfx/zbar[v4l] ) qt5? ( dev-python/PyQt5[gui,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ncurses? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[ncurses] ) ) >=dev-python/pytest-7.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses?] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[ncurses?] ) >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DESCRIPTION=User friendly Bitcoin client
EAPI=8
HOMEPAGE=https://electrum.org/ https://github.com/spesmilo/electrum/
INHERIT=distutils-r1 xdg-utils
IUSE=cli ncurses qrcode +qt5 test python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses?] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[ncurses?] ) <dev-libs/libsecp256k1-0.2 >=dev-python/aiohttp-socks-0.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] =dev-python/aiorpcX-0.22*[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/attrs-19.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/bitstring[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cryptography[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dnspython-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pbkdf2[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PySocks[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/qrcode[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/six[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/protobuf-python-3.12[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] qrcode? ( media-gfx/zbar[v4l] ) qt5? ( dev-python/PyQt5[gui,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ncurses? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[ncurses] ) ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses?] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[ncurses?] )
REQUIRED_USE=|| ( cli ncurses qt5 ) || ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/spesmilo/electrum/archive/4.3.4.tar.gz -> electrum-4.3.4.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	05bcfd9823be251f6e9f211ca285094e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=1f25cb668c5912295920ec53f7cebcb3
