BDEPEND=test? ( dev-python/dnspython[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/ecdsa[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/jsonrpclib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pathvalidate[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pbkdf2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyaes[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PySocks[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/qrcode[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/six[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/protobuf-python[python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-libs/stem[python_targets_python3_9(-)?,python_targets_python3_10(-)?] amodem? ( dev-python/amodem[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) qrcode? ( media-gfx/zbar[v4l] ) qt5? ( dev-python/PyQt5[gui,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ncurses? ( dev-lang/python ) dev-libs/libsecp256k1 >=dev-python/pytest-7.1.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[ncurses?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[ncurses?] ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Lightweight Bitcoin Cash client (BCH fork of Electrum)
EAPI=7
HOMEPAGE=https://github.com/Electron-Cash/Electron-Cash
INHERIT=desktop distutils-r1 xdg-utils
IUSE=amodem cli cosign digitalbitbox email ncurses qrcode +qt5 sync vkb l10n_es l10n_ja l10n_pt l10n_zh-CN test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/dnspython[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/ecdsa[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/jsonrpclib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pathvalidate[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pbkdf2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyaes[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PySocks[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/qrcode[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/six[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/protobuf-python[python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-libs/stem[python_targets_python3_9(-)?,python_targets_python3_10(-)?] amodem? ( dev-python/amodem[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) qrcode? ( media-gfx/zbar[v4l] ) qt5? ( dev-python/PyQt5[gui,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ncurses? ( dev-lang/python ) dev-libs/libsecp256k1 python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[ncurses?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[ncurses?] )
REQUIRED_USE=|| ( cli ncurses qt5 ) amodem? ( qt5 ) cosign? ( qt5 ) digitalbitbox? ( qt5 ) email? ( qt5 ) qrcode? ( qt5 ) sync? ( qt5 ) vkb? ( qt5 ) || ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/Electron-Cash/Electron-Cash/archive/refs/tags/4.2.11.tar.gz -> electron-cash-4.2.11.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=375c3434701fa52cb674a71a52170980
