BDEPEND=test? ( dev-python/dnspython[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/ecdsa[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/jsonrpclib[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pathvalidate[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pbkdf2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyaes[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PySocks[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/qrcode[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/protobuf-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-libs/stem[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] amodem? ( dev-python/amodem[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) qrcode? ( media-gfx/zbar[v4l] ) qt5? ( dev-python/PyQt5[gui,widgets,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ncurses? ( dev-lang/python ) dev-libs/libsecp256k1 >=dev-python/pytest-7.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[ncurses?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[ncurses?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[ncurses?] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Lightweight Bitcoin Cash client (BCH fork of Electrum)
EAPI=7
HOMEPAGE=https://github.com/Electron-Cash/Electron-Cash
INHERIT=desktop distutils-r1 xdg-utils
IUSE=amodem cli cosign digitalbitbox email ncurses qrcode +qt5 sync vkb l10n_es l10n_ja l10n_pt l10n_zh-CN test python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/dnspython[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/ecdsa[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/jsonrpclib[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pathvalidate[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pbkdf2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyaes[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PySocks[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/qrcode[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/protobuf-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-libs/stem[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] amodem? ( dev-python/amodem[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) qrcode? ( media-gfx/zbar[v4l] ) qt5? ( dev-python/PyQt5[gui,widgets,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ncurses? ( dev-lang/python ) dev-libs/libsecp256k1 python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[ncurses?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[ncurses?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[ncurses?] )
REQUIRED_USE=|| ( cli ncurses qt5 ) amodem? ( qt5 ) cosign? ( qt5 ) digitalbitbox? ( qt5 ) email? ( qt5 ) qrcode? ( qt5 ) sync? ( qt5 ) vkb? ( qt5 ) || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/Electron-Cash/Electron-Cash/archive/refs/tags/4.2.10.tar.gz -> electron-cash-4.2.10.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	3b871cf4724e3abc9b4ff059289f0d45	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=b2ce54ee613ce008b2eb1b544b812ba2
