BDEPEND=test? ( dev-python/pyaes[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycryptodome[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) test? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses?] ) <dev-libs/libsecp256k1-0.2 >=dev-python/aiohttp-socks-0.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] =dev-python/aiorpcX-0.22*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/attrs-19.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/bitstring[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/dnspython-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pbkdf2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PySocks[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/qrcode[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/six[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.12[python_targets_python3_9(-)?,python_targets_python3_10(-)?] qrcode? ( media-gfx/zbar[v4l] ) qt5? ( dev-python/PyQt5[gui,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ncurses? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses] ) ) >=dev-python/pytest-7.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses?] ) >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/setuptools-65.7.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) >=dev-python/wheel-0.38.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DESCRIPTION=User friendly Bitcoin client
EAPI=8
HOMEPAGE=https://electrum.org/ https://github.com/spesmilo/electrum/
INHERIT=distutils-r1 xdg-utils
IUSE=cli ncurses qrcode +qt5 test python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses?] ) <dev-libs/libsecp256k1-0.2 >=dev-python/aiohttp-socks-0.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] =dev-python/aiorpcX-0.22*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/attrs-19.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/bitstring[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/dnspython-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pbkdf2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PySocks[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/qrcode[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/six[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.12[python_targets_python3_9(-)?,python_targets_python3_10(-)?] qrcode? ( media-gfx/zbar[v4l] ) qt5? ( dev-python/PyQt5[gui,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ncurses? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses] ) ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses?] )
REQUIRED_USE=|| ( cli ncurses qt5 ) || ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/spesmilo/electrum/archive/4.3.2.tar.gz -> electrum-4.3.2.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	b69cca67d4bf504984c07366f8d3cac4	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=84a9ba138f184afca63feb36dc466436
