BDEPEND=>=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( dev-python/dnspython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ecdsa[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jsonrpclib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pathvalidate[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pbkdf2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyaes[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PySocks[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/qrcode[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/protobuf-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-libs/stem[python_targets_python3_10(-)?,python_targets_python3_11(-)?] amodem? ( dev-python/amodem[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qrcode? ( media-gfx/zbar[v4l] ) qt5? ( dev-python/PyQt5[gui,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ncurses? ( dev-lang/python ) dev-libs/libsecp256k1 >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10[ncurses?] ) python_targets_python3_11? ( dev-lang/python:3.11[ncurses?] ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DESCRIPTION=Lightweight Bitcoin Cash client (BCH fork of Electrum)
EAPI=8
HOMEPAGE=https://github.com/Electron-Cash/Electron-Cash
INHERIT=desktop distutils-r1 xdg-utils
IUSE=amodem cli cosign digitalbitbox email ncurses qrcode +qt5 sync vkb l10n_es l10n_ja l10n_pt l10n_zh-CN test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/dnspython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ecdsa[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jsonrpclib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pathvalidate[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pbkdf2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyaes[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PySocks[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/qrcode[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/protobuf-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-libs/stem[python_targets_python3_10(-)?,python_targets_python3_11(-)?] amodem? ( dev-python/amodem[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qrcode? ( media-gfx/zbar[v4l] ) qt5? ( dev-python/PyQt5[gui,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ncurses? ( dev-lang/python ) dev-libs/libsecp256k1 python_targets_python3_10? ( dev-lang/python:3.10[ncurses?] ) python_targets_python3_11? ( dev-lang/python:3.11[ncurses?] )
REQUIRED_USE=|| ( cli ncurses qt5 ) amodem? ( qt5 ) cosign? ( qt5 ) digitalbitbox? ( qt5 ) email? ( qt5 ) qrcode? ( qt5 ) sync? ( qt5 ) vkb? ( qt5 ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/Electron-Cash/Electron-Cash/archive/refs/tags/4.2.11.tar.gz -> electron-cash-4.2.11.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-r1	29d0f02945a76b891430bbda185a5574	distutils-r1	93639283f77f66c489f257b138606c68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=f17b6ffcbacaf28d551368f6635e67f8
