BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/dns-2:= >=dev-haskell/email-validate-2:= >=dev-haskell/hunit-1.2:= >=dev-haskell/parallel-io-0.3:= >=dev-haskell/pcre-light-0.4:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-lang/ghc-7.6.1:= >=dev-haskell/cabal-1.16.0 test? ( >=dev-haskell/doctest-0.9 )
DESCRIPTION=Basic syntax and deliverability checks on email addresses
EAPI=8
HOMEPAGE=https://michael.orlitzky.com/code/email-validator.xhtml
INHERIT=haskell-cabal
IUSE=test
KEYWORDS=~amd64
LICENSE=AGPL-3+
RDEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/dns-2:= >=dev-haskell/email-validate-2:= >=dev-haskell/hunit-1.2:= >=dev-haskell/parallel-io-0.3:= >=dev-haskell/pcre-light-0.4:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-lang/ghc-7.6.1:=
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://michael.orlitzky.com/code/releases/email-validator-1.1.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	8e4f6eb2d0e798049f6fcaf3b84c0d4a	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multilib	b2a329026f2e404e9e371097dda47f96	haskell-cabal	7a05e05c4a785428f7c2f31e22667fea
_md5_=13cc72075f351cfc464dbdba576ecd15
