BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=SSH tarpit that slowly sends and endless banner
EAPI=7
HOMEPAGE=https://github.com/skeeto/endlessh
INHERIT=systemd toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ppc64 x86
LICENSE=Unlicense
SLOT=0
SRC_URI=https://github.com/skeeto/endlessh/archive/1.1.tar.gz -> endlessh-1.1.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=0f99eeaac9dfafa72d294e2b1233359e
