BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=SSH tarpit that slowly sends and endless banner
EAPI=7
HOMEPAGE=https://github.com/skeeto/endlessh
INHERIT=systemd toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ppc64 x86
LICENSE=Unlicense
SLOT=0
SRC_URI=https://github.com/skeeto/endlessh/archive/1.1.tar.gz -> endlessh-1.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=0f99eeaac9dfafa72d294e2b1233359e
