BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=SSH tarpit that slowly sends and endless banner
EAPI=7
HOMEPAGE=https://github.com/skeeto/endlessh
INHERIT=systemd toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ppc64 x86
LICENSE=Unlicense
SLOT=0
SRC_URI=https://github.com/skeeto/endlessh/archive/1.1.tar.gz -> endlessh-1.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=0f99eeaac9dfafa72d294e2b1233359e
