BDEPEND=tsr? ( app-arch/unzip ) virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=An ethernet-based file system for DOS
EAPI=7
HOMEPAGE=http://etherdfs.sourceforge.net/
INHERIT=systemd toolchain-funcs
IUSE=tsr
KEYWORDS=amd64 x86
LICENSE=MIT
SLOT=0
SRC_URI=mirror://sourceforge/etherdfs/ethersrv-linux-20180203.tar.xz tsr? ( mirror://sourceforge/etherdfs/v0.8.2/etherdfs.zip -> etherdfs-20180203.zip )
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=8f149702f75a248dd70a4f78d3653fe6
