BDEPEND=tsr? ( app-arch/unzip ) virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=An ethernet-based file system for DOS
EAPI=8
HOMEPAGE=http://etherdfs.sourceforge.net/
INHERIT=systemd toolchain-funcs
IUSE=tsr
KEYWORDS=amd64 x86
LICENSE=MIT
SLOT=0
SRC_URI=mirror://sourceforge/etherdfs/ethersrv-linux-20180203.tar.xz tsr? ( mirror://sourceforge/etherdfs/v0.8.2/etherdfs.zip -> etherdfs-20180203.zip )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=5c3bbc857224eca52d7ad2ab793b6f05
