BDEPEND=tsr? ( app-arch/unzip ) virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=An ethernet-based file system for DOS
EAPI=8
HOMEPAGE=http://etherdfs.sourceforge.net/
INHERIT=systemd toolchain-funcs
IUSE=tsr
KEYWORDS=amd64 x86
LICENSE=MIT
SLOT=0
SRC_URI=https://downloads.sourceforge.net/etherdfs/ethersrv-linux-20180203.tar.xz tsr? ( https://downloads.sourceforge.net/etherdfs/v0.8.3/etherdfs.zip -> etherdfs-tsr-0.8.3.zip )
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=b4ca1a8e32229296d1ed25ceec3e5b37
