BDEPEND=app-arch/unzip tsr? ( dev-lang/nasm ) virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=A network-backed floppy emulator for DOS
EAPI=8
HOMEPAGE=https://ethflop.sourceforge.net/
INHERIT=systemd toolchain-funcs
IUSE=tsr
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RESTRICT=test
SLOT=0
SRC_URI=https://ethflop.sourceforge.net/ethflopd-20240916-src.tar.gz tsr? ( https://ethflop.sourceforge.net/ethflop-20240920-src.zip )
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=1acb5b361238ee22fa3dc0e02afa8bc7
