BDEPEND=app-arch/unzip tsr? ( dev-lang/nasm ) virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=A network-backed floppy emulator for DOS
EAPI=8
HOMEPAGE=http://ethflop.sourceforge.net/
INHERIT=systemd toolchain-funcs
IUSE=tsr
KEYWORDS=amd64 x86
LICENSE=ISC
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ethflop/ethflop-20191003.zip
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=25a397cf17db09149a49e2f6100791b1
