BDEPEND=app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets dev-libs/libxslt virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/glib:2 sys-apps/util-linux x11-libs/libxkbcommon introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) libcanberra? ( media-libs/libcanberra ) libnotify? ( x11-libs/gdk-pixbuf:2 ) notification? ( gnome-base/librsvg x11-libs/cairo x11-libs/pango x11-libs/gdk-pixbuf:2 X? ( x11-libs/cairo[X,xcb(+)] x11-libs/libxcb:=[xkb(+)] x11-libs/xcb-util x11-libs/xcb-util-wm ) ) pulseaudio? ( media-libs/libpulse media-libs/libsndfile ) purple? ( net-im/pidgin ) speech? ( app-accessibility/speech-dispatcher ) systemd? ( sys-apps/systemd:= ) upnp? ( net-libs/gssdp:1.6= ) webhook? ( net-libs/libsoup:3.0 ) websocket? ( net-libs/libsoup:3.0 ) zeroconf? ( net-dns/avahi[dbus] ) fbcon? ( virtual/os-headers )
DESCRIPTION=A small daemon to act on remote or local events
EAPI=8
HOMEPAGE=https://www.eventd.org/
INHERIT=linux-info meson systemd
IUSE=debug fbcon +introspection libcanberra libnotify +notification pulseaudio purple speech systemd test upnp webhook websocket +X zeroconf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ LGPL-3+ ISC MIT
RDEPEND=dev-libs/glib:2 sys-apps/util-linux x11-libs/libxkbcommon introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) libcanberra? ( media-libs/libcanberra ) libnotify? ( x11-libs/gdk-pixbuf:2 ) notification? ( gnome-base/librsvg x11-libs/cairo x11-libs/pango x11-libs/gdk-pixbuf:2 X? ( x11-libs/cairo[X,xcb(+)] x11-libs/libxcb:=[xkb(+)] x11-libs/xcb-util x11-libs/xcb-util-wm ) ) pulseaudio? ( media-libs/libpulse media-libs/libsndfile ) purple? ( net-im/pidgin ) speech? ( app-accessibility/speech-dispatcher ) systemd? ( sys-apps/systemd:= ) upnp? ( net-libs/gssdp:1.6= ) webhook? ( net-libs/libsoup:3.0 ) websocket? ( net-libs/libsoup:3.0 ) zeroconf? ( net-dns/avahi[dbus] ) net-libs/glib-networking[ssl]
REQUIRED_USE=X? ( notification ) fbcon? ( notification ) notification? ( || ( X fbcon ) ) test? ( websocket )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.eventd.org/download/eventd/eventd-0.29.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	linux-info	efd923656513c879204fec6638eadee5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=ff98e4383f38392d889f18303dd9b63c
