BDEPEND=app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets dev-libs/libxslt virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/glib:2 sys-apps/util-linux x11-libs/libxkbcommon introspection? ( dev-libs/gobject-introspection ) libcanberra? ( media-libs/libcanberra ) libnotify? ( x11-libs/gdk-pixbuf:2 ) notification? ( gnome-base/librsvg x11-libs/cairo x11-libs/pango x11-libs/gdk-pixbuf:2 X? ( x11-libs/cairo[X,xcb(+)] x11-libs/libxcb:=[xkb(+)] x11-libs/xcb-util x11-libs/xcb-util-wm ) ) pulseaudio? ( media-libs/libpulse media-libs/libsndfile ) purple? ( net-im/pidgin ) speech? ( app-accessibility/speech-dispatcher ) systemd? ( sys-apps/systemd:= ) upnp? ( net-libs/gssdp:1.6= ) webhook? ( net-libs/libsoup:3.0 ) websocket? ( net-libs/libsoup:3.0 ) zeroconf? ( net-dns/avahi[dbus] ) fbcon? ( virtual/os-headers )
DESCRIPTION=A small daemon to act on remote or local events
EAPI=8
HOMEPAGE=https://www.eventd.org/
INHERIT=linux-info meson systemd
IUSE=debug fbcon +introspection libcanberra libnotify +notification pulseaudio purple speech systemd test upnp webhook websocket +X zeroconf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ LGPL-3+ ISC MIT
RDEPEND=dev-libs/glib:2 sys-apps/util-linux x11-libs/libxkbcommon introspection? ( dev-libs/gobject-introspection ) libcanberra? ( media-libs/libcanberra ) libnotify? ( x11-libs/gdk-pixbuf:2 ) notification? ( gnome-base/librsvg x11-libs/cairo x11-libs/pango x11-libs/gdk-pixbuf:2 X? ( x11-libs/cairo[X,xcb(+)] x11-libs/libxcb:=[xkb(+)] x11-libs/xcb-util x11-libs/xcb-util-wm ) ) pulseaudio? ( media-libs/libpulse media-libs/libsndfile ) purple? ( net-im/pidgin ) speech? ( app-accessibility/speech-dispatcher ) systemd? ( sys-apps/systemd:= ) upnp? ( net-libs/gssdp:1.6= ) webhook? ( net-libs/libsoup:3.0 ) websocket? ( net-libs/libsoup:3.0 ) zeroconf? ( net-dns/avahi[dbus] ) net-libs/glib-networking[ssl]
REQUIRED_USE=X? ( notification ) fbcon? ( notification ) notification? ( || ( X fbcon ) ) test? ( websocket )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.eventd.org/download/eventd/eventd-0.29.0.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=02a4b3669d40348f8e1927924b31b0c9
