BDEPEND=virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/glib:2 sys-apps/util-linux x11-libs/libxkbcommon introspection? ( dev-libs/gobject-introspection ) libcanberra? ( media-libs/libcanberra ) libnotify? ( x11-libs/gdk-pixbuf:2 ) notification? ( gnome-base/librsvg x11-libs/cairo x11-libs/pango x11-libs/gdk-pixbuf:2 X? ( x11-libs/cairo[X,xcb(+)] x11-libs/libxcb:=[xkb] x11-libs/xcb-util x11-libs/xcb-util-wm ) ) pulseaudio? ( media-libs/libsndfile media-sound/pulseaudio ) purple? ( net-im/pidgin ) speech? ( app-accessibility/speech-dispatcher ) systemd? ( sys-apps/systemd:= ) upnp? ( >=net-libs/gssdp-1.2:0= ) webhook? ( net-libs/libsoup:2.4 ) websocket? ( net-libs/libsoup:2.4 ) zeroconf? ( net-dns/avahi[dbus] ) app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets dev-libs/libxslt fbcon? ( virtual/os-headers )
DESCRIPTION=A small daemon to act on remote or local events
EAPI=7
HOMEPAGE=https://www.eventd.org/
INHERIT=linux-info meson systemd
IUSE=debug fbcon +introspection ipv6 libcanberra libnotify +notification pulseaudio purple speech systemd test upnp webhook websocket +X zeroconf kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ LGPL-3+ ISC MIT
RDEPEND=dev-libs/glib:2 sys-apps/util-linux x11-libs/libxkbcommon introspection? ( dev-libs/gobject-introspection ) libcanberra? ( media-libs/libcanberra ) libnotify? ( x11-libs/gdk-pixbuf:2 ) notification? ( gnome-base/librsvg x11-libs/cairo x11-libs/pango x11-libs/gdk-pixbuf:2 X? ( x11-libs/cairo[X,xcb(+)] x11-libs/libxcb:=[xkb] x11-libs/xcb-util x11-libs/xcb-util-wm ) ) pulseaudio? ( media-libs/libsndfile media-sound/pulseaudio ) purple? ( net-im/pidgin ) speech? ( app-accessibility/speech-dispatcher ) systemd? ( sys-apps/systemd:= ) upnp? ( >=net-libs/gssdp-1.2:0= ) webhook? ( net-libs/libsoup:2.4 ) websocket? ( net-libs/libsoup:2.4 ) zeroconf? ( net-dns/avahi[dbus] ) net-libs/glib-networking[ssl]
REQUIRED_USE=X? ( notification ) fbcon? ( notification ) notification? ( || ( X fbcon ) ) test? ( websocket )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.eventd.org/download/eventd/eventd-0.27.0.tar.xz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=fe2dc8bb9bad2c8f8eebb601214b3f54
