DEFINED_PHASES=compile install unpack
DESCRIPTION=A static, secure identd. One source file only!
EAPI=6
HOMEPAGE=http://www.guru-group.fi/~too/sw/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.guru-group.fi/~too/sw/identd.readme -> fakeidentd-2.6.readme http://www.guru-group.fi/~too/sw/releases/identd.c -> fakeidentd-2.6.c
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=26d72a320d765fa16d29bcd446dc38d3
