DEFINED_PHASES=compile install unpack
DESCRIPTION=A static, secure identd. One source file only!
EAPI=8
HOMEPAGE=http://www.guru-group.fi/~too/sw/
INHERIT=edo toolchain-funcs
KEYWORDS=~alpha amd64 arm ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.guru-group.fi/~too/sw/identd.readme -> fakeidentd-2.6.readme http://www.guru-group.fi/~too/sw/releases/identd.c -> fakeidentd-2.6.c
_eclasses_=edo	2df8eb50048485bad89140e3997b8b27	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369
_md5_=26e47ffd47b2e12e433bd450ab85266d
