DEFINED_PHASES=compile install unpack
DESCRIPTION=A static, secure identd. One source file only!
EAPI=8
HOMEPAGE=http://www.guru-group.fi/~too/sw/
INHERIT=edo toolchain-funcs
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.guru-group.fi/~too/sw/identd.readme -> fakeidentd-2.6.readme http://www.guru-group.fi/~too/sw/releases/identd.c -> fakeidentd-2.6.c
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=81351690f7053f30e4fa55c8fe9958f4
