DEFINED_PHASES=compile install unpack
DESCRIPTION=A static, secure identd. One source file only!
EAPI=8
HOMEPAGE=http://www.guru-group.fi/~too/sw/
INHERIT=edo toolchain-funcs
KEYWORDS=~alpha amd64 arm ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.guru-group.fi/~too/sw/identd.readme -> fakeidentd-2.6.readme http://www.guru-group.fi/~too/sw/releases/identd.c -> fakeidentd-2.6.c
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=a8bb2cb4e43162f57b5b371f873209c3
