DEFINED_PHASES=compile install unpack
DESCRIPTION=A static, secure identd. One source file only!
EAPI=8
HOMEPAGE=http://www.guru-group.fi/~too/sw/
INHERIT=edo toolchain-funcs
KEYWORDS=~alpha amd64 arm ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.guru-group.fi/~too/sw/identd.readme -> fakeidentd-2.6.readme http://www.guru-group.fi/~too/sw/releases/identd.c -> fakeidentd-2.6.c
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=a8bb2cb4e43162f57b5b371f873209c3
