BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 bittorrent? ( dev-qt/qtwebengine:5[widgets] >=net-libs/libtorrent-rasterbar-1.1.1 ) curl? ( >=net-misc/curl-7.18.2 ) doc? ( dev-qt/qthelp:5 ) xmpp? ( net-libs/gloox ) dev-libs/boost
DESCRIPTION=Qt5-based download/upload manager
EAPI=7
HOMEPAGE=http://fatrat.dolezel.info/
INHERIT=cmake xdg-utils
IUSE=bittorrent +curl doc nls xmpp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 bittorrent? ( dev-qt/qtwebengine:5[widgets] >=net-libs/libtorrent-rasterbar-1.1.1 ) curl? ( >=net-misc/curl-7.18.2 ) doc? ( dev-qt/qthelp:5 ) xmpp? ( net-libs/gloox )
SLOT=0
SRC_URI=https://github.com/LubosD/fatrat/tarball/14a1a146df76d70c44dcc38363848a5b41a364d5 -> fatrat-1.2.0_beta2_p20161204.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=9810cf687a8b0945b6d3d014ca01257c
