BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig nls? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 bittorrent? ( dev-qt/qtwebengine:5[widgets] >=net-libs/libtorrent-rasterbar-1.1.1 ) curl? ( >=net-misc/curl-7.18.2 ) doc? ( dev-qt/qthelp:5 ) xmpp? ( net-libs/gloox ) dev-libs/boost
DESCRIPTION=Qt5-based download/upload manager
EAPI=7
HOMEPAGE=http://fatrat.dolezel.info/
INHERIT=cmake xdg-utils
IUSE=bittorrent +curl doc nls xmpp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 bittorrent? ( dev-qt/qtwebengine:5[widgets] >=net-libs/libtorrent-rasterbar-1.1.1 ) curl? ( >=net-misc/curl-7.18.2 ) doc? ( dev-qt/qthelp:5 ) xmpp? ( net-libs/gloox )
SLOT=0
SRC_URI=https://github.com/LubosD/fatrat/tarball/14a1a146df76d70c44dcc38363848a5b41a364d5 -> fatrat-1.2.0_beta2_p20161204.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=9810cf687a8b0945b6d3d014ca01257c
