BDEPEND=virtual/pkgconfig X? ( doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:0= sys-libs/zlib:0 aad? ( dev-libs/cJSON ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) usb? ( virtual/libudev:0= sys-apps/util-linux:0= dev-libs/dbus-glib:0= virtual/libusb:1= ) X? ( x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) ffmpeg? ( media-video/ffmpeg:0= ) !ffmpeg? ( x11-libs/cairo:0= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 x11-libs/libXrandr ) icu? ( dev-libs/icu:0= ) jpeg? ( media-libs/libjpeg-turbo:0= ) kerberos? ( virtual/krb5 ) openh264? ( media-libs/openh264:0= ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 media-libs/sdl2-ttf ) server? ( X? ( x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst xinerama? ( x11-libs/libXinerama ) ) ) smartcard? ( dev-libs/pkcs11-helper sys-apps/pcsc-lite ) systemd? ( sys-apps/systemd:0= ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) X? ( x11-libs/libX11 x11-libs/libxkbfile ) valgrind? ( dev-util/valgrind )
DESCRIPTION=Free implementation of the Remote Desktop Protocol
EAPI=8
HOMEPAGE=https://www.freerdp.com/
INHERIT=cmake flag-o-matic
IUSE=aad alsa cpu_flags_arm_neon cups debug doc +ffmpeg gstreamer +icu jpeg kerberos openh264 pulseaudio sdl server smartcard systemd test usb valgrind wayland X xinerama xv
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl:0= sys-libs/zlib:0 aad? ( dev-libs/cJSON ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) usb? ( virtual/libudev:0= sys-apps/util-linux:0= dev-libs/dbus-glib:0= virtual/libusb:1= ) X? ( x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) ffmpeg? ( media-video/ffmpeg:0= ) !ffmpeg? ( x11-libs/cairo:0= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 x11-libs/libXrandr ) icu? ( dev-libs/icu:0= ) jpeg? ( media-libs/libjpeg-turbo:0= ) kerberos? ( virtual/krb5 ) openh264? ( media-libs/openh264:0= ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 media-libs/sdl2-ttf ) server? ( X? ( x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst xinerama? ( x11-libs/libXinerama ) ) ) smartcard? ( dev-libs/pkcs11-helper sys-apps/pcsc-lite ) systemd? ( sys-apps/systemd:0= ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) X? ( x11-libs/libX11 x11-libs/libxkbfile )
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://pub.freerdp.com/releases/freerdp-3.0.0-beta3.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=398e2a4135143523340fd9ebdcfd6d2e
