BDEPEND=virtual/pkgconfig X? ( doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) ) app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/openssl:0= sys-libs/zlib:0 aad? ( dev-libs/cJSON ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) usb? ( virtual/libudev:0= sys-apps/util-linux:0= dev-libs/dbus-glib:0= virtual/libusb:1= ) X? ( x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) ffmpeg? ( media-video/ffmpeg:0= ) !ffmpeg? ( x11-libs/cairo:0= ) fuse? ( sys-fs/fuse:3 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 x11-libs/libXrandr ) icu? ( dev-libs/icu:0= ) jpeg? ( media-libs/libjpeg-turbo:0= ) kerberos? ( virtual/krb5 ) openh264? ( media-libs/openh264:0= ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 media-libs/sdl2-ttf ) server? ( X? ( x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst xinerama? ( x11-libs/libXinerama ) ) ) smartcard? ( dev-libs/pkcs11-helper sys-apps/pcsc-lite ) systemd? ( sys-apps/systemd:0= ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) X? ( x11-libs/libX11 x11-libs/libxkbfile ) valgrind? ( dev-util/valgrind )
DESCRIPTION=Free implementation of the Remote Desktop Protocol
EAPI=8
HOMEPAGE=https://www.freerdp.com/
INHERIT=cmake flag-o-matic git-r3
IUSE=aad alsa cpu_flags_arm_neon cups debug doc +ffmpeg +fuse gstreamer +icu jpeg kerberos openh264 pulseaudio sdl server smartcard systemd test usb valgrind wayland X xinerama xv
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= sys-libs/zlib:0 aad? ( dev-libs/cJSON ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) usb? ( virtual/libudev:0= sys-apps/util-linux:0= dev-libs/dbus-glib:0= virtual/libusb:1= ) X? ( x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) ffmpeg? ( media-video/ffmpeg:0= ) !ffmpeg? ( x11-libs/cairo:0= ) fuse? ( sys-fs/fuse:3 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 x11-libs/libXrandr ) icu? ( dev-libs/icu:0= ) jpeg? ( media-libs/libjpeg-turbo:0= ) kerberos? ( virtual/krb5 ) openh264? ( media-libs/openh264:0= ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 media-libs/sdl2-ttf ) server? ( X? ( x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst xinerama? ( x11-libs/libXinerama ) ) ) smartcard? ( dev-libs/pkcs11-helper sys-apps/pcsc-lite ) systemd? ( sys-apps/systemd:0= ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) X? ( x11-libs/libX11 x11-libs/libxkbfile )
RESTRICT=!test? ( test )
SLOT=0/2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=2e2f1bc86e79c964ea44196dccfec338
