BDEPEND=virtual/pkgconfig app-text/docbook-xsl-stylesheets dev-libs/libxslt app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:0= sys-libs/zlib:0 aad? ( dev-libs/cJSON ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) usb? ( virtual/libudev:0= sys-apps/util-linux:0= dev-libs/dbus-glib:0= virtual/libusb:1= ) X? ( x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) ffmpeg? ( media-video/ffmpeg:0= ) !ffmpeg? ( x11-libs/cairo:0= ) fuse? ( sys-fs/fuse:3 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 X? ( x11-libs/libXrandr ) ) icu? ( dev-libs/icu:0= ) jpeg? ( media-libs/libjpeg-turbo:0= ) kerberos? ( virtual/krb5 ) openh264? ( media-libs/openh264:0= ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2[haptic(+),joystick(+),sound(+),video(+)] media-libs/sdl2-ttf ) server? ( X? ( x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst xinerama? ( x11-libs/libXinerama ) ) ) smartcard? ( dev-libs/pkcs11-helper sys-apps/pcsc-lite ) systemd? ( sys-apps/systemd:0= ) client? ( wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) ) X? ( x11-libs/libX11 x11-libs/libxkbfile ) valgrind? ( dev-debug/valgrind )
DESCRIPTION=Free implementation of the Remote Desktop Protocol
EAPI=8
HOMEPAGE=https://www.freerdp.com/
INHERIT=cmake flag-o-matic
IUSE=aad alsa cpu_flags_arm_neon +client cups debug +ffmpeg +fuse gstreamer +icu jpeg kerberos openh264 pulseaudio sdl server smartcard systemd test usb valgrind wayland X xinerama xv
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl:0= sys-libs/zlib:0 aad? ( dev-libs/cJSON ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) usb? ( virtual/libudev:0= sys-apps/util-linux:0= dev-libs/dbus-glib:0= virtual/libusb:1= ) X? ( x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) ffmpeg? ( media-video/ffmpeg:0= ) !ffmpeg? ( x11-libs/cairo:0= ) fuse? ( sys-fs/fuse:3 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 X? ( x11-libs/libXrandr ) ) icu? ( dev-libs/icu:0= ) jpeg? ( media-libs/libjpeg-turbo:0= ) kerberos? ( virtual/krb5 ) openh264? ( media-libs/openh264:0= ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2[haptic(+),joystick(+),sound(+),video(+)] media-libs/sdl2-ttf ) server? ( X? ( x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst xinerama? ( x11-libs/libXinerama ) ) ) smartcard? ( dev-libs/pkcs11-helper sys-apps/pcsc-lite ) systemd? ( sys-apps/systemd:0= ) client? ( wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) ) X? ( x11-libs/libX11 x11-libs/libxkbfile ) !net-misc/freerdp:0 client? ( !net-misc/freerdp:2[client] ) server? ( !net-misc/freerdp:2[server] )
RESTRICT=!test? ( test )
SLOT=3
SRC_URI=https://pub.freerdp.com/releases/freerdp-3.4.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=dc4d2bf6a809db75f500b40de4668ed9
