BDEPEND=sys-devel/flex app-alternatives/yacc dev-libs/elfutils doc? ( dev-python/sphinx ) grpc? ( sys-apps/which ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) acct-user/frr dev-libs/json-c:0= dev-libs/protobuf-c:0= >=net-libs/libyang-2.1.128 sys-libs/libcap sys-libs/readline:0= virtual/libcrypt:= grpc? ( net-libs/grpc:= ) nhrp? ( net-dns/c-ares:0= ) pam? ( sys-libs/pam ) rpki? ( >=net-libs/rtrlib-0.8.0[ssh] ) snmp? ( net-analyzer/net-snmp:= ) elibc_musl? ( sys-libs/queue-standalone ) test? ( python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pytest[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pytest[python_targets_python3_14(-)] ) dev-util/cunit )
DESCRIPTION=The FRRouting Protocol Suite
EAPI=8
HOMEPAGE=https://frrouting.org/
INHERIT=out-of-source autotools pam python-single-r1 systemd
IUSE=doc fpm grpc nhrp ospfapi pam rpki snmp test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) acct-user/frr dev-libs/json-c:0= dev-libs/protobuf-c:0= >=net-libs/libyang-2.1.128 sys-libs/libcap sys-libs/readline:0= virtual/libcrypt:= grpc? ( net-libs/grpc:= ) nhrp? ( net-dns/c-ares:0= ) pam? ( sys-libs/pam ) rpki? ( >=net-libs/rtrlib-0.8.0[ssh] ) snmp? ( net-analyzer/net-snmp:= )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0/10.5
SRC_URI=https://github.com/FRRouting/frr/archive/frr-10.5.0.tar.gz
_eclasses_=out-of-source	6b6854c4199b5eeb2cf123b7530b6b4e	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	pam	b56d0c9c20fc5b553f13c8ae165a10a5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=52eff1da8f1951830ea88e92f1930166
