BDEPEND=test? ( >=dev-python/requests-2.11.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12[sqlite,ssl,xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[sqlite,ssl,xml(+)] ) >=dev-python/gpep517-15[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Download image galleries and collections from several image hosting sites
EAPI=8
HOMEPAGE=https://github.com/mikf/gallery-dl/
INHERIT=distutils-r1 optfeature
IUSE=test python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64 arm arm64 hppa ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=>=dev-python/requests-2.11.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12[sqlite,ssl,xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[sqlite,ssl,xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mikf/gallery-dl/archive/v1.28.0.tar.gz -> gallery-dl-1.28.0.gh.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	optfeature	538bce96e5589935b57e178e8635f301
_md5_=4ebb776f773c70b25a42cb6a3ac4aac1
