DEFINED_PHASES=compile install prepare
DEPEND=acct-group/gopherd acct-user/gopherd dev-libs/libretls:0=
DESCRIPTION=A daemon to serve the gopher protocol
EAPI=8
HOMEPAGE=http://r-36.net/scm/geomyidae/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=acct-group/gopherd acct-user/gopherd dev-libs/libretls:0=
SLOT=0
SRC_URI=ftp://bitreich.org/releases/geomyidae/geomyidae-v0.69.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=da1e5162334e9dea39d35fdf36723239
