DEFINED_PHASES=compile install prepare
DEPEND=acct-group/gopherd acct-user/gopherd
DESCRIPTION=A daemon to serve the gopher protocol
EAPI=7
HOMEPAGE=http://r-36.net/scm/geomyidae/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=acct-group/gopherd acct-user/gopherd
SLOT=0
SRC_URI=ftp://bitreich.org/releases/geomyidae/geomyidae-v0.34.tgz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=3d0f96e861c7b4b93e263079b050c2f5
