DEFINED_PHASES=compile install prepare
DEPEND=acct-group/gopherd acct-user/gopherd dev-libs/libretls:0=
DESCRIPTION=A daemon to serve the gopher protocol
EAPI=8
HOMEPAGE=http://r-36.net/scm/geomyidae/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=acct-group/gopherd acct-user/gopherd dev-libs/libretls:0=
SLOT=0
SRC_URI=ftp://bitreich.org/releases/geomyidae/geomyidae-v0.69.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=da1e5162334e9dea39d35fdf36723239
