BDEPEND=acct-group/gopherd
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libretls:0=
DESCRIPTION=A daemon to serve the gopher protocol
EAPI=8
HOMEPAGE=https://r-36.net/scm/geomyidae/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=acct-group/gopherd dev-libs/libretls:0= acct-user/gopherd
SLOT=0
SRC_URI=ftp://bitreich.org/releases/geomyidae/geomyidae-v0.96.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=6789f9f52e3026d82ebcfff6d221f5a8
