DEFINED_PHASES=compile install prepare
DEPEND=acct-group/gopherd acct-user/gopherd dev-libs/libretls:0=
DESCRIPTION=A daemon to serve the gopher protocol
EAPI=8
HOMEPAGE=http://r-36.net/scm/geomyidae/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=acct-group/gopherd acct-user/gopherd dev-libs/libretls:0=
SLOT=0
SRC_URI=ftp://bitreich.org/releases/geomyidae/geomyidae-v0.69.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=da1e5162334e9dea39d35fdf36723239
