DEFINED_PHASES=compile install prepare
DEPEND=acct-group/gopherd acct-user/gopherd
DESCRIPTION=A daemon to serve the gopher protocol
EAPI=7
HOMEPAGE=http://r-36.net/scm/geomyidae/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=acct-group/gopherd acct-user/gopherd
SLOT=0
SRC_URI=ftp://bitreich.org/releases/geomyidae/geomyidae-v0.34.tgz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=3d0f96e861c7b4b93e263079b050c2f5
