BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-user/gerbera dev-db/sqlite dev-libs/libebml:= dev-libs/libfmt:= dev-libs/pugixml dev-libs/spdlog:= >=net-libs/libupnp-1.14.12:=[ipv6,reuseaddr,-blocking-tcp] sys-apps/util-linux sys-libs/zlib virtual/libiconv curl? ( net-misc/curl ) exif? ( media-libs/libexif ) exiv2? ( media-gfx/exiv2 ) ffmpeg? ( media-video/ffmpeg:= ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) javascript? ( dev-lang/duktape:= ) lastfm? ( media-libs/lastfmlib ) magic? ( sys-apps/file ) matroska? ( media-libs/libmatroska:= ) mysql? ( dev-db/mysql-connector-c ) taglib? ( media-libs/taglib )
DESCRIPTION=UPnP Media Server
EAPI=8
HOMEPAGE=https://gerbera.io
INHERIT=cmake linux-info
IUSE=curl debug +exif exiv2 +ffmpeg ffmpegthumbnailer +javascript lastfm +magic +matroska mysql systemd +taglib
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/gerbera dev-db/sqlite dev-libs/libebml:= dev-libs/libfmt:= dev-libs/pugixml dev-libs/spdlog:= >=net-libs/libupnp-1.14.12:=[ipv6,reuseaddr,-blocking-tcp] sys-apps/util-linux sys-libs/zlib virtual/libiconv curl? ( net-misc/curl ) exif? ( media-libs/libexif ) exiv2? ( media-gfx/exiv2 ) ffmpeg? ( media-video/ffmpeg:= ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) javascript? ( dev-lang/duktape:= ) lastfm? ( media-libs/lastfmlib ) magic? ( sys-apps/file ) matroska? ( media-libs/libmatroska:= ) mysql? ( dev-db/mysql-connector-c ) taglib? ( media-libs/taglib )
SLOT=0
SRC_URI=https://github.com/gerbera/gerbera/archive/refs/tags/v1.11.0.tar.gz -> gerbera-1.11.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	linux-info	dcbf4f67bc38bee48e9d69a4344e8059
_md5_=18694e6533f1193cedfab81864f644e7
