BDEPEND=doc? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.13 dev-python/sphinx-rtd-theme[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ) media-gfx/graphviz ) test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( || ( ( dev-lang/python:3.13 dev-python/sphinx[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] ) ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/gerbera acct-user/gerbera dev-db/sqlite dev-libs/libebml:= dev-libs/libfmt:= dev-libs/pugixml dev-libs/spdlog:= net-libs/libupnp:=[ipv6(+),reuseaddr,-blocking-tcp] sys-apps/util-linux sys-libs/zlib virtual/libiconv curl? ( net-misc/curl ) exif? ( media-libs/libexif ) exiv2? ( media-gfx/exiv2:= ) ffmpeg? ( media-video/ffmpeg:= ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer[png] ) javascript? ( dev-lang/duktape:= ) magic? ( sys-apps/file ) matroska? ( media-libs/libmatroska:= ) mysql? ( dev-db/mysql-connector-c:= ) taglib? ( media-libs/taglib:= )
DESCRIPTION=UPnP Media Server
EAPI=8
HOMEPAGE=https://gerbera.io
INHERIT=python-any-r1 cmake docs flag-o-matic linux-info git-r3
IUSE=curl debug doc +exif exiv2 +ffmpeg ffmpegthumbnailer +javascript +magic +matroska mysql systemd +taglib test doc
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=acct-group/gerbera acct-user/gerbera dev-db/sqlite dev-libs/libebml:= dev-libs/libfmt:= dev-libs/pugixml dev-libs/spdlog:= net-libs/libupnp:=[ipv6(+),reuseaddr,-blocking-tcp] sys-apps/util-linux sys-libs/zlib virtual/libiconv curl? ( net-misc/curl ) exif? ( media-libs/libexif ) exiv2? ( media-gfx/exiv2:= ) ffmpeg? ( media-video/ffmpeg:= ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer[png] ) javascript? ( dev-lang/duktape:= ) magic? ( sys-apps/file ) matroska? ( media-libs/libmatroska:= ) mysql? ( dev-db/mysql-connector-c:= ) taglib? ( media-libs/taglib:= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	docs	006125f2158d2f16904ebd9114336058	linux-info	efd923656513c879204fec6638eadee5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4987c2dca69c706364ad4bec6109a586
