BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-user/gerbera dev-db/sqlite dev-libs/libebml:= dev-libs/libfmt:= dev-libs/pugixml dev-libs/spdlog:= net-libs/libupnp:=[ipv6(+),reuseaddr,-blocking-tcp] sys-apps/util-linux sys-libs/zlib virtual/libiconv curl? ( net-misc/curl ) exif? ( media-libs/libexif ) exiv2? ( media-gfx/exiv2:= ) ffmpeg? ( media-video/ffmpeg:= ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) javascript? ( dev-lang/duktape:= ) magic? ( sys-apps/file ) matroska? ( media-libs/libmatroska:= ) mysql? ( dev-db/mysql-connector-c:= ) taglib? ( media-libs/taglib )
DESCRIPTION=UPnP Media Server
EAPI=8
HOMEPAGE=https://gerbera.io
INHERIT=cmake linux-info
IUSE=curl debug +exif exiv2 +ffmpeg ffmpegthumbnailer +javascript +magic +matroska mysql systemd +taglib
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/gerbera dev-db/sqlite dev-libs/libebml:= dev-libs/libfmt:= dev-libs/pugixml dev-libs/spdlog:= net-libs/libupnp:=[ipv6(+),reuseaddr,-blocking-tcp] sys-apps/util-linux sys-libs/zlib virtual/libiconv curl? ( net-misc/curl ) exif? ( media-libs/libexif ) exiv2? ( media-gfx/exiv2:= ) ffmpeg? ( media-video/ffmpeg:= ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) javascript? ( dev-lang/duktape:= ) magic? ( sys-apps/file ) matroska? ( media-libs/libmatroska:= ) mysql? ( dev-db/mysql-connector-c:= ) taglib? ( media-libs/taglib )
SLOT=0
SRC_URI=https://github.com/gerbera/gerbera/archive/refs/tags/v2.2.0.tar.gz -> gerbera-2.2.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=351b56dfad3b3e6a6609fff0ea7d6cb8
