BDEPEND=doc? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.13 dev-python/sphinx-rtd-theme[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ) media-gfx/graphviz ) app-alternatives/ninja >=dev-build/cmake-3.28.5 doc? ( || ( ( dev-lang/python:3.13 dev-python/sphinx[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] ) ) )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-group/gerbera acct-user/gerbera dev-db/sqlite dev-libs/libebml:= dev-libs/libfmt:= dev-libs/pugixml dev-libs/spdlog:= net-libs/libupnp:=[ipv6(+),reuseaddr,-blocking-tcp] sys-apps/util-linux virtual/zlib:= virtual/libiconv curl? ( net-misc/curl ) exif? ( media-libs/libexif ) exiv2? ( media-gfx/exiv2:= ) ffmpeg? ( media-video/ffmpeg:= ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer[png] ) javascript? ( dev-lang/duktape:= ) magic? ( sys-apps/file ) matroska? ( media-libs/libmatroska:= ) mysql? ( dev-db/mysql-connector-c:= ) taglib? ( media-libs/taglib:= )
DESCRIPTION=UPnP Media Server
EAPI=8
HOMEPAGE=https://gerbera.io
INHERIT=python-any-r1 cmake docs linux-info
IUSE=curl debug doc +exif exiv2 +ffmpeg ffmpegthumbnailer +javascript +magic +matroska mysql systemd +taglib doc
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/gerbera acct-user/gerbera dev-db/sqlite dev-libs/libebml:= dev-libs/libfmt:= dev-libs/pugixml dev-libs/spdlog:= net-libs/libupnp:=[ipv6(+),reuseaddr,-blocking-tcp] sys-apps/util-linux virtual/zlib:= virtual/libiconv curl? ( net-misc/curl ) exif? ( media-libs/libexif ) exiv2? ( media-gfx/exiv2:= ) ffmpeg? ( media-video/ffmpeg:= ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer[png] ) javascript? ( dev-lang/duktape:= ) magic? ( sys-apps/file ) matroska? ( media-libs/libmatroska:= ) mysql? ( dev-db/mysql-connector-c:= ) taglib? ( media-libs/taglib:= )
SLOT=0
SRC_URI=https://github.com/gerbera/gerbera/archive/refs/tags/v2.3.0.tar.gz -> gerbera-2.3.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	flag-o-matic	fd3558f73f6503093adee69adf41020d	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	docs	006125f2158d2f16904ebd9114336058	linux-info	efd923656513c879204fec6638eadee5
_md5_=863ac5fc33f705b53cb05e2c539d7ed7
