BDEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/glib dev-util/glib-utils dev-util/itstool sys-devel/gettext virtual/pkgconfig test? ( dev-libs/appstream-glib dev-util/desktop-file-utils ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/gobject-introspection >=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3[introspection] >=sys-fs/fuse-3.9.1 >=net-libs/gtk-vnc-0.4.4[pulseaudio,vala] >=gui-libs/libhandy-1.6.0:1[vala] >=dev-libs/libxml2-2.7.8 app-crypt/libsecret[vala] >=net-misc/freerdp-2.0.0:0=
DESCRIPTION=A remote desktop client for the GNOME desktop environment
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/connections
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala xdg
IUSE=test
KEYWORDS=~amd64 ~loong
LICENSE=GPL-3+
RDEPEND=dev-libs/gobject-introspection >=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3[introspection] >=sys-fs/fuse-3.9.1 >=net-libs/gtk-vnc-0.4.4[pulseaudio,vala] >=gui-libs/libhandy-1.6.0:1[vala] >=dev-libs/libxml2-2.7.8 app-crypt/libsecret[vala] >=net-misc/freerdp-2.0.0:0=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-connections/45/gnome-connections-45.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	08b7183c3f4811568ee93eb0f79a89fe	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	vala	db97951caa799e73a831a5f48e717da8	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=820fe011ea7149f4149f86e48bdb1a80
