BDEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/glib dev-util/glib-utils dev-util/itstool sys-devel/gettext virtual/pkgconfig test? ( dev-libs/appstream-glib dev-util/desktop-file-utils ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/gobject-introspection >=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3[introspection] >=sys-fs/fuse-3.9.1 >=net-libs/gtk-vnc-0.4.4[pulseaudio,vala] >=gui-libs/libhandy-1.6.0:1[vala] >=dev-libs/libxml2-2.7.8 app-crypt/libsecret[vala] >=net-misc/freerdp-2.0.0:2=
DESCRIPTION=A remote desktop client for the GNOME desktop environment
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/connections
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala xdg
IUSE=test
KEYWORDS=~amd64 ~loong
LICENSE=GPL-3+
RDEPEND=dev-libs/gobject-introspection >=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3[introspection] >=sys-fs/fuse-3.9.1 >=net-libs/gtk-vnc-0.4.4[pulseaudio,vala] >=gui-libs/libhandy-1.6.0:1[vala] >=dev-libs/libxml2-2.7.8 app-crypt/libsecret[vala] >=net-misc/freerdp-2.0.0:2=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-connections/45/gnome-connections-45.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=90cd9d6fde86a6bb0395fd33ff13d7c4
