BDEPEND=dev-libs/glib dev-util/gdbus-codegen dev-util/glib-utils virtual/pkgconfig doc? ( app-text/asciidoc ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=x11-libs/cairo x11-libs/libdrm >=media-libs/libepoxy-1.4 >=dev-libs/glib-2.75:2 >=dev-libs/libei-1.2.0 x11-libs/libnotify app-crypt/libsecret >=media-video/pipewire-0.3.49:= app-crypt/tpm2-tss:= rdp? ( >=media-libs/nv-codec-headers-11.1.5.0 >=net-misc/freerdp-3.1.0:=[server] >=sys-fs/fuse-3.9.1:3= >=sys-auth/polkit-122 >=x11-libs/libxkbcommon-1.0.0 media-libs/fdk-aac:= ) vnc? ( net-libs/libvncserver )
DESCRIPTION=Remote desktop daemon for GNOME using pipewire
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-remote-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson systemd xdg
IUSE=doc +rdp systemd +vnc
KEYWORDS=amd64 ~arm64
LICENSE=GPL-2+
RDEPEND=x11-libs/cairo x11-libs/libdrm >=media-libs/libepoxy-1.4 >=dev-libs/glib-2.75:2 >=dev-libs/libei-1.2.0 x11-libs/libnotify app-crypt/libsecret >=media-video/pipewire-0.3.49:= app-crypt/tpm2-tss:= rdp? ( >=media-libs/nv-codec-headers-11.1.5.0 >=net-misc/freerdp-3.1.0:=[server] >=sys-fs/fuse-3.9.1:3= >=sys-auth/polkit-122 >=x11-libs/libxkbcommon-1.0.0 media-libs/fdk-aac:= ) vnc? ( net-libs/libvncserver ) x11-wm/mutter[screencast]
REQUIRED_USE=|| ( rdp vnc )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-remote-desktop/46/gnome-remote-desktop-46.3.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4dbdcdecd4c377a6b1ff9037f8e72996
