BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-misc/tracker:3= >=dev-libs/glib-2.56.0:2 >=dev-libs/libgdata-0.15.2:0=[crypt,gnome-online-accounts] media-libs/grilo:0.3 >=net-libs/gnome-online-accounts-3.13.3:= >=net-libs/libgfbgraph-0.2.2:0.2 >=net-libs/libzapojit-0.0.2 flickr? ( media-plugins/grilo-plugins:0.3[flickr] )
DESCRIPTION=Crawls through your online content
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeOnlineMiners
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=flickr
KEYWORDS=amd64 arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=app-misc/tracker:3= >=dev-libs/glib-2.56.0:2 >=dev-libs/libgdata-0.15.2:0=[crypt,gnome-online-accounts] media-libs/grilo:0.3 >=net-libs/gnome-online-accounts-3.13.3:= >=net-libs/libgfbgraph-0.2.2:0.2 >=net-libs/libzapojit-0.0.2 flickr? ( media-plugins/grilo-plugins:0.3[flickr] )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-online-miners/3.34/gnome-online-miners-3.34.0.tar.xz https://src.fedoraproject.org/rpms/gnome-online-miners/raw/f36/f/tracker3.patch -> gnome-online-miners-3.34.0-tracker3.patch
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f
_md5_=edcb2f2d32b5c7487dcd95db2a08010c
