BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) dev-util/gdbus-codegen dev-util/glib-utils virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=x11-libs/cairo >=dev-libs/glib-2.68:2 >=media-video/pipewire-0.3.0:= app-crypt/libsecret x11-libs/libnotify media-libs/libepoxy x11-libs/libdrm rdp? ( >=media-libs/nv-codec-headers-11.1.5.0 >=net-misc/freerdp-2.5.0:=[server] >=sys-fs/fuse-3.9.1 >=x11-libs/libxkbcommon-1.0.0 ) vnc? ( net-libs/libvncserver )
DESCRIPTION=Remote desktop daemon for GNOME using pipewire
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-remote-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 systemd xdg
IUSE=+rdp systemd +vnc
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=x11-libs/cairo >=dev-libs/glib-2.68:2 >=media-video/pipewire-0.3.0:= app-crypt/libsecret x11-libs/libnotify media-libs/libepoxy x11-libs/libdrm rdp? ( >=media-libs/nv-codec-headers-11.1.5.0 >=net-misc/freerdp-2.5.0:=[server] >=sys-fs/fuse-3.9.1 >=x11-libs/libxkbcommon-1.0.0 ) vnc? ( net-libs/libvncserver ) x11-wm/mutter[screencast]
REQUIRED_USE=|| ( rdp vnc )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-remote-desktop/42/gnome-remote-desktop-42.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	systemd	2736b403a83f194b59b767f3b344c2c1	xdg	6024fbc93167fad782e2032933654857
_md5_=53f5136e89964398a1508b2bf13a5819
