BDEPEND=dev-libs/glib dev-util/gdbus-codegen dev-util/glib-utils virtual/pkgconfig doc? ( app-text/asciidoc ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=x11-libs/cairo x11-libs/libdrm >=media-libs/libepoxy-1.4 >=dev-libs/glib-2.75:2 >=dev-libs/libei-1.2.0 x11-libs/libnotify app-crypt/libsecret >=media-video/pipewire-0.3.49:= app-crypt/tpm2-tss:= rdp? ( >=media-libs/nv-codec-headers-11.1.5.0 >=net-misc/freerdp-3.1.0:=[server] >=sys-fs/fuse-3.9.1:3= >=sys-auth/polkit-122 >=x11-libs/libxkbcommon-1.0.0 media-libs/fdk-aac:= ) vnc? ( net-libs/libvncserver )
DESCRIPTION=Remote desktop server which allows you to connect to your machine remotely
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-remote-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson systemd tmpfiles xdg
IUSE=doc +rdp systemd +vnc
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+
RDEPEND=x11-libs/cairo x11-libs/libdrm >=media-libs/libepoxy-1.4 >=dev-libs/glib-2.75:2 >=dev-libs/libei-1.2.0 x11-libs/libnotify app-crypt/libsecret >=media-video/pipewire-0.3.49:= app-crypt/tpm2-tss:= rdp? ( >=media-libs/nv-codec-headers-11.1.5.0 >=net-misc/freerdp-3.1.0:=[server] >=sys-fs/fuse-3.9.1:3= >=sys-auth/polkit-122 >=x11-libs/libxkbcommon-1.0.0 media-libs/fdk-aac:= ) vnc? ( net-libs/libvncserver ) acct-user/gnome-remote-desktop acct-group/gnome-remote-desktop x11-wm/mutter[screencast] virtual/tmpfiles
REQUIRED_USE=|| ( rdp vnc )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-remote-desktop/47/gnome-remote-desktop-47.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0d9e38723c9f983b70bf842497c81348
