BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-misc/tracker:3= >=dev-libs/glib-2.56.0:2 >=dev-libs/libgdata-0.15.2:0=[crypt,gnome-online-accounts] media-libs/grilo:0.3 >=net-libs/gnome-online-accounts-3.13.3:= >=net-libs/libgfbgraph-0.2.2:0.2 >=net-libs/libzapojit-0.0.2 flickr? ( media-plugins/grilo-plugins:0.3[flickr] )
DESCRIPTION=Crawls through your online content
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeOnlineMiners
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=flickr
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=app-misc/tracker:3= >=dev-libs/glib-2.56.0:2 >=dev-libs/libgdata-0.15.2:0=[crypt,gnome-online-accounts] media-libs/grilo:0.3 >=net-libs/gnome-online-accounts-3.13.3:= >=net-libs/libgfbgraph-0.2.2:0.2 >=net-libs/libzapojit-0.0.2 flickr? ( media-plugins/grilo-plugins:0.3[flickr] )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-online-miners/3.34/gnome-online-miners-3.34.0.tar.xz https://src.fedoraproject.org/rpms/gnome-online-miners/raw/f36/f/tracker3.patch -> gnome-online-miners-3.34.0-tracker3.patch
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1
_md5_=32c32b6676cf2e98d800f0b3faa4467c
