BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-misc/tracker:3= >=dev-libs/glib-2.56.0:2 >=dev-libs/libgdata-0.15.2:0=[crypt,gnome-online-accounts] media-libs/grilo:0.3 >=net-libs/gnome-online-accounts-3.13.3:= >=net-libs/libgfbgraph-0.2.2:0.2 >=net-libs/libzapojit-0.0.2 flickr? ( media-plugins/grilo-plugins:0.3[flickr] )
DESCRIPTION=Crawls through your online content
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeOnlineMiners
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=flickr
KEYWORDS=amd64 arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=app-misc/tracker:3= >=dev-libs/glib-2.56.0:2 >=dev-libs/libgdata-0.15.2:0=[crypt,gnome-online-accounts] media-libs/grilo:0.3 >=net-libs/gnome-online-accounts-3.13.3:= >=net-libs/libgfbgraph-0.2.2:0.2 >=net-libs/libzapojit-0.0.2 flickr? ( media-plugins/grilo-plugins:0.3[flickr] )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-online-miners/3.34/gnome-online-miners-3.34.0.tar.xz https://src.fedoraproject.org/rpms/gnome-online-miners/raw/f36/f/tracker3.patch -> gnome-online-miners-3.34.0-tracker3.patch
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	gnome.org	6c78a619c14b62c2dbdae52e6c25087f	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b
_md5_=edcb2f2d32b5c7487dcd95db2a08010c
