BDEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/glib dev-util/glib-utils dev-util/itstool sys-devel/gettext virtual/pkgconfig test? ( dev-libs/appstream-glib dev-util/desktop-file-utils ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/gobject-introspection >=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3[introspection] >=sys-fs/fuse-3.9.1 >=net-libs/gtk-vnc-0.4.4[pulseaudio,vala] >=gui-libs/libhandy-1.6.0:1[vala] >=dev-libs/libxml2-2.7.8 app-crypt/libsecret[vala] >=net-misc/freerdp-2.0.0:=
DESCRIPTION=A remote desktop client for the GNOME desktop environment
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/connections
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala xdg
IUSE=test
KEYWORDS=~amd64 ~loong
LICENSE=GPL-3+
RDEPEND=dev-libs/gobject-introspection >=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3[introspection] >=sys-fs/fuse-3.9.1 >=net-libs/gtk-vnc-0.4.4[pulseaudio,vala] >=gui-libs/libhandy-1.6.0:1[vala] >=dev-libs/libxml2-2.7.8 app-crypt/libsecret[vala] >=net-misc/freerdp-2.0.0:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-connections/45/gnome-connections-45.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=fc3ec1a9026c8aced1614d8de5399c30
