BDEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/glib dev-util/glib-utils dev-util/itstool sys-devel/gettext virtual/pkgconfig test? ( dev-libs/appstream-glib dev-util/desktop-file-utils ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/gobject-introspection-1.82.0-r2 >=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3[introspection] >=sys-fs/fuse-3.9.1 >=net-libs/gtk-vnc-0.4.4[pulseaudio,vala] >=gui-libs/libhandy-1.6.0:1[vala] >=dev-libs/libxml2-2.7.8:= app-crypt/libsecret[vala] >=net-misc/freerdp-2.0.0:= net-misc/spice-gtk[gtk3,introspection,vala]
DESCRIPTION=A remote desktop client for the GNOME desktop environment
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-connections
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala xdg
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/gobject-introspection-1.82.0-r2 >=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3[introspection] >=sys-fs/fuse-3.9.1 >=net-libs/gtk-vnc-0.4.4[pulseaudio,vala] >=gui-libs/libhandy-1.6.0:1[vala] >=dev-libs/libxml2-2.7.8:= app-crypt/libsecret[vala] >=net-misc/freerdp-2.0.0:= net-misc/spice-gtk[gtk3,introspection,vala]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-connections/49/gnome-connections-49.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	vala	e477903dbe0105930c51f170a592dc16	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7c81d7c208808dd044a8c491871318eb
