BDEPEND=test? ( dev-python/pytest-aiohttp[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( acct-group/gns3 acct-user/gns3 app-emulation/dynamips >=dev-python/aiofiles-23.2.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/aiohttp-3.9.5[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/async-timeout-4.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/distro-1.9.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jinja-3.1.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jsonschema-4.22.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/platformdirs-2.4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/psutil-5.9.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/py-cpuinfo-9.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/sentry-sdk-2.1.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/truststore-0.9.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] net-misc/ubridge sys-apps/busybox[static] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=GNS3 server to asynchronously manage emulators
EAPI=8
HOMEPAGE=https://www.gns3.com https://github.com/GNS3/gns3-server
INHERIT=distutils-r1 optfeature systemd
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=acct-group/gns3 acct-user/gns3 app-emulation/dynamips >=dev-python/aiofiles-23.2.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/aiohttp-3.9.5[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/async-timeout-4.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/distro-1.9.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jinja-3.1.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jsonschema-4.22.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/platformdirs-2.4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/psutil-5.9.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/py-cpuinfo-9.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/sentry-sdk-2.1.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/truststore-0.9.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] net-misc/ubridge sys-apps/busybox[static] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-server/archive/v2.2.47.tar.gz -> gns3-server-2.2.47.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	5400d21736d8621562bf93be4fa98eec	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=f1adca33f9c4111a606cdeaca9eaf046
