BDEPEND=test? ( dev-python/pytest-aiohttp[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( acct-group/gns3 acct-user/gns3 app-emulation/dynamips >=dev-python/aiofiles-24.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/aiohttp-3.9.5[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/async-timeout-4.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/distro-1.9.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jinja-3.1.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jsonschema-4.23.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/platformdirs-2.4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/psutil-6.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/py-cpuinfo-9.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/sentry-sdk-2.12[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/truststore-0.9.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] net-misc/ubridge sys-apps/busybox[static] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=GNS3 server to asynchronously manage emulators
EAPI=8
HOMEPAGE=https://www.gns3.com https://github.com/GNS3/gns3-server
INHERIT=distutils-r1 optfeature systemd
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=acct-group/gns3 acct-user/gns3 app-emulation/dynamips >=dev-python/aiofiles-24.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/aiohttp-3.9.5[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/async-timeout-4.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/distro-1.9.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jinja-3.1.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jsonschema-4.23.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/platformdirs-2.4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/psutil-6.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/py-cpuinfo-9.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/sentry-sdk-2.12[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/truststore-0.9.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] net-misc/ubridge sys-apps/busybox[static] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-server/archive/v2.2.49.tar.gz -> gns3-server-2.2.49.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-r1	29d0f02945a76b891430bbda185a5574	distutils-r1	93639283f77f66c489f257b138606c68	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=4a6558d5e2a9bdeff018f935fc21fa36
