BDEPEND=test? ( >=dev-python/distro-1.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonschema-4.17.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.9.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sentry-sdk-1.12.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~net-misc/gns3-server-2.2.37[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Graphical Network Simulator
EAPI=8
HOMEPAGE=https://www.gns3.com/ https://github.com/GNS3/gns3-gui
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 virtualx xdg
IUSE=test python_targets_python3_10 python_targets_python3_11 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-python/distro-1.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonschema-4.17.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.9.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sentry-sdk-1.12.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~net-misc/gns3-server-2.2.37[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-gui/archive/v2.2.37.tar.gz -> gns3-gui-2.2.37.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8	virtualx	817571665ee28575da44ee08135089e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d6df766cdf014fb6cd4f6033cc5a7a6e
