BDEPEND=test? ( >=dev-python/distro-1.7.0[python_targets_python3_11(-)?] >=dev-python/jsonschema-4.17.3[python_targets_python3_11(-)?] >=dev-python/psutil-5.9.4[python_targets_python3_11(-)?] >=dev-python/sentry-sdk-1.12.1[python_targets_python3_11(-)?] ~net-misc/gns3-server-2.2.38[python_targets_python3_11(-)?] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_11(-)?] ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-python/gpep517-13[python_targets_python3_11(-)?] >=dev-python/setuptools-67.7.2[python_targets_python3_11(-)?] >=dev-python/wheel-0.40.0[python_targets_python3_11(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Graphical Network Simulator
EAPI=8
HOMEPAGE=https://www.gns3.com/ https://github.com/GNS3/gns3-gui
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 virtualx xdg
IUSE=test python_targets_python3_11 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-python/distro-1.7.0[python_targets_python3_11(-)?] >=dev-python/jsonschema-4.17.3[python_targets_python3_11(-)?] >=dev-python/psutil-5.9.4[python_targets_python3_11(-)?] >=dev-python/sentry-sdk-1.12.1[python_targets_python3_11(-)?] ~net-misc/gns3-server-2.2.38[python_targets_python3_11(-)?] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_11(-)?] python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-gui/archive/v2.2.38.tar.gz -> gns3-gui-2.2.38.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	57f007adcdf3953627f14277c7eae6e0	virtualx	817571665ee28575da44ee08135089e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c81536a1079b12d9b4b320d99a5aa030
