BDEPEND=test? ( dev-python/pytest-aiohttp[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( >=app-emulation/dynamips-0.2.18 >=dev-python/aiofiles-0.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/aiohttp-3.6.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/async_timeout-3.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/distro-1.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jinja-2.11.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/py-cpuinfo-7.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sentry-sdk-0.14.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=net-misc/ubridge-0.9.14 sys-apps/busybox >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=GNS3 server to asynchronously manage emulators
EAPI=7
HOMEPAGE=https://www.gns3.com/ https://github.com/GNS3/gns3-server
INHERIT=distutils-r1 optfeature systemd
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emulation/dynamips-0.2.18 >=dev-python/aiofiles-0.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/aiohttp-3.6.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/async_timeout-3.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/distro-1.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jinja-2.11.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/py-cpuinfo-7.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sentry-sdk-0.14.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=net-misc/ubridge-0.9.14 sys-apps/busybox python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-server/archive/v2.2.22.tar.gz -> gns3-server-2.2.22.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=e434ce26c3e3d2db2ca1e3e5053a3de4
