BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=GNS3 server to asynchronously manage emulators
EAPI=7
HOMEPAGE=https://www.gns3.com/ https://github.com/GNS3/gns3-server
INHERIT=distutils-r1 systemd optfeature
IUSE=python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emulation/dynamips-0.2.18 >=dev-python/aiofiles-0.5.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/aiohttp-3.6.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/async_timeout-3.0.1[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/distro-1.3.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/jinja-2.11.3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/psutil-5.7.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/py-cpuinfo-7.0.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/sentry-sdk-0.14.4[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=net-misc/ubridge-0.9.14 python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-server/archive/v2.2.19.tar.gz -> gns3-server-2.2.19.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab
_md5_=209eec3fc0b7130a3d175080cf06a5fb
