BDEPEND=test? ( >=dev-python/distro-1.8.0[python_targets_python3_11(-)?] >=dev-python/jsonschema-4.17.3[python_targets_python3_11(-)?] >=dev-python/psutil-5.9.5[python_targets_python3_11(-)?] >=dev-python/sentry-sdk-1.29.2[python_targets_python3_11(-)?] ~net-misc/gns3-server-2.2.42[python_targets_python3_11(-)?] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Graphical Network Simulator
EAPI=8
HOMEPAGE=https://www.gns3.com https://github.com/GNS3/gns3-gui
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 virtualx xdg
IUSE=test python_targets_python3_11 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-python/distro-1.8.0[python_targets_python3_11(-)?] >=dev-python/jsonschema-4.17.3[python_targets_python3_11(-)?] >=dev-python/psutil-5.9.5[python_targets_python3_11(-)?] >=dev-python/sentry-sdk-1.29.2[python_targets_python3_11(-)?] ~net-misc/gns3-server-2.2.42[python_targets_python3_11(-)?] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-gui/archive/v2.2.42.tar.gz -> gns3-gui-2.2.42.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8e0ad2c111b259a711c8eaef98a17690	virtualx	817571665ee28575da44ee08135089e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7564aef30e67433fefea0ec001a8cf39
