BDEPEND=test? ( dev-python/pytest-aiohttp[python_targets_python3_11(-)?] ) test? ( acct-group/gns3 acct-user/gns3 app-emulation/dynamips >=dev-python/aiofiles-23.2.1[python_targets_python3_11(-)?] >=dev-python/aiohttp-3.8.5[python_targets_python3_11(-)?] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_11(-)?] >=dev-python/async-timeout-4.0.2[python_targets_python3_11(-)?] >=dev-python/distro-1.8.0[python_targets_python3_11(-)?] >=dev-python/jinja-3.1.2[python_targets_python3_11(-)?] >=dev-python/jsonschema-4.17.3[python_targets_python3_11(-)?] >=dev-python/psutil-5.9.5[python_targets_python3_11(-)?] >=dev-python/py-cpuinfo-9.0.0[python_targets_python3_11(-)?] >=dev-python/sentry-sdk-1.31.0[python_targets_python3_11(-)?] net-misc/ubridge sys-apps/busybox[static] >=dev-python/pytest-7.3.1[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=GNS3 server to asynchronously manage emulators
EAPI=8
HOMEPAGE=https://www.gns3.com https://github.com/GNS3/gns3-server
INHERIT=distutils-r1 optfeature systemd
IUSE=test python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=acct-group/gns3 acct-user/gns3 app-emulation/dynamips >=dev-python/aiofiles-23.2.1[python_targets_python3_11(-)?] >=dev-python/aiohttp-3.8.5[python_targets_python3_11(-)?] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_11(-)?] >=dev-python/async-timeout-4.0.2[python_targets_python3_11(-)?] >=dev-python/distro-1.8.0[python_targets_python3_11(-)?] >=dev-python/jinja-3.1.2[python_targets_python3_11(-)?] >=dev-python/jsonschema-4.17.3[python_targets_python3_11(-)?] >=dev-python/psutil-5.9.5[python_targets_python3_11(-)?] >=dev-python/py-cpuinfo-9.0.0[python_targets_python3_11(-)?] >=dev-python/sentry-sdk-1.31.0[python_targets_python3_11(-)?] net-misc/ubridge sys-apps/busybox[static] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-server/archive/v2.2.43.tar.gz -> gns3-server-2.2.43.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	2329ddf7eec9f8177aec51648249d790	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=c462cbd49109e5e883da4b7a561c8a46
