BDEPEND=test? ( dev-python/pytest-aiohttp[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( app-emulation/dynamips >=dev-python/aiofiles-0.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/aiohttp-3.7.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/async_timeout-3.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/distro-1.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jinja-3.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/py-cpuinfo-8.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sentry-sdk-1.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/ubridge sys-apps/busybox >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=GNS3 server to asynchronously manage emulators
EAPI=8
HOMEPAGE=https://www.gns3.com/ https://github.com/GNS3/gns3-server
INHERIT=distutils-r1 optfeature systemd
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emulation/dynamips >=dev-python/aiofiles-0.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/aiohttp-3.7.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/async_timeout-3.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/distro-1.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jinja-3.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/py-cpuinfo-8.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sentry-sdk-1.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/ubridge sys-apps/busybox python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-server/archive/v2.2.24.tar.gz -> gns3-server-2.2.24.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	39fb83ed394c172aad380c33a8de287e	optfeature	30ce9dec2b8943338c9b015bd32bac6a	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=ca9e5b6898191b45378e4f73a0841bf3
