BDEPEND=test? ( dev-python/pytest-aiohttp[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( app-emulation/dynamips >=dev-python/aiofiles-0.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/aiohttp-3.7.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/async_timeout-3.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/distro-1.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jinja-3.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/py-cpuinfo-8.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sentry-sdk-1.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/ubridge sys-apps/busybox >=dev-python/pytest-7.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=GNS3 server to asynchronously manage emulators
EAPI=8
HOMEPAGE=https://www.gns3.com/ https://github.com/GNS3/gns3-server
INHERIT=distutils-r1 optfeature systemd
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emulation/dynamips >=dev-python/aiofiles-0.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/aiohttp-3.7.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/async_timeout-3.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/distro-1.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jinja-3.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/py-cpuinfo-8.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sentry-sdk-1.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/ubridge sys-apps/busybox python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-server/archive/v2.2.29.tar.gz -> gns3-server-2.2.29.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	64c5b9cc381383c9c1ef74fb199293ea	optfeature	d524f291c80f9d21ad80fe978e3ca760	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=061760e461d3c5159b4532d2ee9bbb40
