BDEPEND=test? ( >=dev-python/distro-1.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-5.9.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sentry-sdk-1.9.5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ~net-misc/gns3-server-2.2.34[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytest-7.1.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-65.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Graphical Network Simulator
EAPI=8
HOMEPAGE=https://www.gns3.com/ https://github.com/GNS3/gns3-gui
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 virtualx xdg
IUSE=test python_targets_python3_9 python_targets_python3_10 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-python/distro-1.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-5.9.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sentry-sdk-1.9.5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ~net-misc/gns3-server-2.2.34[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-65.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-gui/archive/v2.2.34.tar.gz -> gns3-gui-2.2.34.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb	virtualx	644887c82aefdf12001489391fca4f02	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=2778ffa53d7811d433c9a6dc4a6b4ddc
