BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Graphical Network Simulator
EAPI=7
HOMEPAGE=https://www.gns3.com/ https://github.com/GNS3/gns3-gui
INHERIT=distutils-r1 desktop xdg
IUSE=python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-python/distro-1.3.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/psutil-5.7.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/sentry-sdk-0.14.4[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ~net-misc/gns3-server-2.2.19[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-gui/archive/v2.2.19.tar.gz -> gns3-gui-2.2.19.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=0a5e50a3419ed70e08b0f64d43742006
