BDEPEND=test? ( dev-python/pytest-aiohttp[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( acct-group/gns3 acct-user/gns3 app-emulation/dynamips >=dev-python/aiofiles-22.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/aiohttp-3.8.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/async-timeout-4.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/distro-1.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jinja-3.1.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonschema-4.17.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.9.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/py-cpuinfo-9.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sentry-sdk-1.12.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/ubridge sys-apps/busybox[static] >=dev-python/pytest-7.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/setuptools-65.7.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=GNS3 server to asynchronously manage emulators
EAPI=8
HOMEPAGE=https://www.gns3.com/ https://github.com/GNS3/gns3-server
INHERIT=distutils-r1 optfeature systemd
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=acct-group/gns3 acct-user/gns3 app-emulation/dynamips >=dev-python/aiofiles-22.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/aiohttp-3.8.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/async-timeout-4.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/distro-1.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jinja-3.1.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonschema-4.17.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.9.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/py-cpuinfo-9.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sentry-sdk-1.12.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/ubridge sys-apps/busybox[static] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-server/archive/v2.2.37.tar.gz -> gns3-server-2.2.37.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	3929d88685167435c587b740fdb5ec46	optfeature	1a2157392a869265b2afcb63a26c12ac	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=30e128d3158c7f596da70fbb1297cf1c
