BDEPEND=test? ( dev-python/pytest-aiohttp[python_targets_python3_11(-)?] ) test? ( acct-group/gns3 acct-user/gns3 app-emulation/dynamips >=dev-python/aiofiles-22.1.0[python_targets_python3_11(-)?] >=dev-python/aiohttp-3.8.4[python_targets_python3_11(-)?] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_11(-)?] >=dev-python/async-timeout-4.0.2[python_targets_python3_11(-)?] >=dev-python/distro-1.8.0[python_targets_python3_11(-)?] >=dev-python/jinja-3.1.2[python_targets_python3_11(-)?] >=dev-python/jsonschema-4.17.3[python_targets_python3_11(-)?] >=dev-python/psutil-5.9.4[python_targets_python3_11(-)?] >=dev-python/py-cpuinfo-9.0.0[python_targets_python3_11(-)?] >=dev-python/sentry-sdk-1.17.0[python_targets_python3_11(-)?] net-misc/ubridge sys-apps/busybox[static] >=dev-python/pytest-7.3.1[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=GNS3 server to asynchronously manage emulators
EAPI=8
HOMEPAGE=https://www.gns3.com https://github.com/GNS3/gns3-server
INHERIT=distutils-r1 optfeature systemd
IUSE=test python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=acct-group/gns3 acct-user/gns3 app-emulation/dynamips >=dev-python/aiofiles-22.1.0[python_targets_python3_11(-)?] >=dev-python/aiohttp-3.8.4[python_targets_python3_11(-)?] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_11(-)?] >=dev-python/async-timeout-4.0.2[python_targets_python3_11(-)?] >=dev-python/distro-1.8.0[python_targets_python3_11(-)?] >=dev-python/jinja-3.1.2[python_targets_python3_11(-)?] >=dev-python/jsonschema-4.17.3[python_targets_python3_11(-)?] >=dev-python/psutil-5.9.4[python_targets_python3_11(-)?] >=dev-python/py-cpuinfo-9.0.0[python_targets_python3_11(-)?] >=dev-python/sentry-sdk-1.17.0[python_targets_python3_11(-)?] net-misc/ubridge sys-apps/busybox[static] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-server/archive/v2.2.41.tar.gz -> gns3-server-2.2.41.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=665ead39d0af8e94c72d593ebffabfc8
