BDEPEND=test? ( >=dev-python/distro-1.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sentry-sdk-0.14.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ~net-misc/gns3-server-2.2.22[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Graphical Network Simulator
EAPI=7
HOMEPAGE=https://www.gns3.com/ https://github.com/GNS3/gns3-gui
INHERIT=distutils-r1 virtualx xdg
IUSE=test python_targets_python3_8 python_targets_python3_9 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-python/distro-1.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sentry-sdk-0.14.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ~net-misc/gns3-server-2.2.22[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-gui/archive/v2.2.22.tar.gz -> gns3-gui-2.2.22.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=6c95f462792d0ea329cd9ce0516094f5
