BDEPEND=test? ( >=dev-python/distro-1.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-5.9.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sentry-sdk-1.5.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ~net-misc/gns3-server-2.2.31[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytest-7.1.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Graphical Network Simulator
EAPI=8
HOMEPAGE=https://www.gns3.com/ https://github.com/GNS3/gns3-gui
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 virtualx xdg
IUSE=test python_targets_python3_9 python_targets_python3_10 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-python/distro-1.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-5.9.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sentry-sdk-1.5.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ~net-misc/gns3-server-2.2.31[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-gui/archive/v2.2.31.tar.gz -> gns3-gui-2.2.31.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	64c5b9cc381383c9c1ef74fb199293ea	virtualx	975d49ff3b3f451efe7a95f230532135	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=db92800f2335e7af567b74f7898aeaee
