BDEPEND=test? ( >=dev-python/distro-1.9.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jsonschema-4.23.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/psutil-6.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/sentry-sdk-2.12[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/truststore-0.9.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ~net-misc/gns3-server-2.2.49[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Graphical Network Simulator
EAPI=8
HOMEPAGE=https://www.gns3.com https://github.com/GNS3/gns3-gui
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 virtualx xdg
IUSE=test python_targets_python3_11 python_targets_python3_12 test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-python/distro-1.9.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jsonschema-4.23.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/psutil-6.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/sentry-sdk-2.12[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/truststore-0.9.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ~net-misc/gns3-server-2.2.49[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-gui/archive/v2.2.49.tar.gz -> gns3-gui-2.2.49.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-r1	29d0f02945a76b891430bbda185a5574	distutils-r1	93639283f77f66c489f257b138606c68	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=89597aa6bfdf831f46208a6a4ba28611
