BDEPEND=test? ( >=dev-python/distro-1.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sentry-sdk-0.14.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ~net-misc/gns3-server-2.2.22[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Graphical Network Simulator
EAPI=7
HOMEPAGE=https://www.gns3.com/ https://github.com/GNS3/gns3-gui
INHERIT=distutils-r1 virtualx xdg
IUSE=test python_targets_python3_8 python_targets_python3_9 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-python/distro-1.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sentry-sdk-0.14.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ~net-misc/gns3-server-2.2.22[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-gui/archive/v2.2.22.tar.gz -> gns3-gui-2.2.22.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	39fb83ed394c172aad380c33a8de287e	virtualx	fa024aa649b6bd544144bf94893d402c	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=6c95f462792d0ea329cd9ce0516094f5
