BDEPEND=test? ( dev-python/pytest-aiohttp[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) test? ( app-emulation/dynamips >=dev-python/aiofiles-0.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/aiohttp-3.7.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/async-timeout-3.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/distro-1.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jinja-3.0.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-5.9.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/py-cpuinfo-8.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sentry-sdk-1.5.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-misc/ubridge sys-apps/busybox >=dev-python/pytest-7.1.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=GNS3 server to asynchronously manage emulators
EAPI=8
HOMEPAGE=https://www.gns3.com/ https://github.com/GNS3/gns3-server
INHERIT=distutils-r1 optfeature systemd
IUSE=test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emulation/dynamips >=dev-python/aiofiles-0.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/aiohttp-3.7.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/aiohttp-cors-0.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/async-timeout-3.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/distro-1.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jinja-3.0.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-5.9.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/py-cpuinfo-8.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sentry-sdk-1.5.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-misc/ubridge sys-apps/busybox python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-server/archive/v2.2.31.tar.gz -> gns3-server-2.2.31.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	a012c7f8c0a9dddadb3a4f56364c8f62	optfeature	d524f291c80f9d21ad80fe978e3ca760	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=a173d522422c921f32334547511a1fed
