BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/expat >=dev-libs/json-c-0.11-r1:= dev-libs/libgcrypt:0= dev-libs/yajl || ( net-misc/curl[curl_ssl_openssl] net-misc/curl[curl_ssl_gnutls] ) sys-libs/binutils-libs:0= sys-libs/glibc
DESCRIPTION=An open source Linux client for Google Drive
EAPI=7
HOMEPAGE=https://github.com/vitalif/grive2
INHERIT=cmake vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-libs/expat >=dev-libs/json-c-0.11-r1:= dev-libs/libgcrypt:0= dev-libs/yajl || ( net-misc/curl[curl_ssl_openssl] net-misc/curl[curl_ssl_gnutls] ) sys-libs/binutils-libs:0= sys-libs/glibc
SLOT=0
SRC_URI=https://github.com/vitalif/grive2/archive/6901fbb169eaae51acb61778760ba2ac019675ae.tar.gz -> grive-0.5.2_pre20211128.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=5f3f3a3ffba040914d83c17ad6f9b551
