BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/expat >=dev-libs/json-c-0.11-r1:= dev-libs/libgcrypt:0= dev-libs/yajl || ( net-misc/curl[curl_ssl_openssl] net-misc/curl[curl_ssl_gnutls] ) sys-libs/binutils-libs:0= sys-libs/glibc
DESCRIPTION=An open source Linux client for Google Drive
EAPI=7
HOMEPAGE=https://github.com/vitalif/grive2
INHERIT=cmake vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-libs/expat >=dev-libs/json-c-0.11-r1:= dev-libs/libgcrypt:0= dev-libs/yajl || ( net-misc/curl[curl_ssl_openssl] net-misc/curl[curl_ssl_gnutls] ) sys-libs/binutils-libs:0= sys-libs/glibc
SLOT=0
SRC_URI=https://github.com/vitalif/grive2/archive/6901fbb169eaae51acb61778760ba2ac019675ae.tar.gz -> grive-0.5.2_pre20211128.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=5f3f3a3ffba040914d83c17ad6f9b551
