BDEPEND=verify-sig? ( sec-keys/openpgp-keys-gsasl ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=!net-libs/libgsasl sys-libs/readline:= gcrypt? ( dev-libs/libgcrypt:= ) gnutls? ( net-libs/gnutls:= ) idn? ( net-dns/libidn:= ) kerberos? ( >=net-libs/libgssglue-0.5-r1 ) nls? ( >=sys-devel/gettext-0.18.1 ) ntlm? ( >=net-libs/libntlm-0.3.5 )
DESCRIPTION=The GNU SASL client, server, and library
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gsasl/
INHERIT=branding multilib-minimal verify-sig
IUSE=+client gcrypt gnutls idn kerberos nls ntlm +server static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-3
RDEPEND=!net-libs/libgsasl sys-libs/readline:= gcrypt? ( dev-libs/libgcrypt:= ) gnutls? ( net-libs/gnutls:= ) idn? ( net-dns/libidn:= ) kerberos? ( >=net-libs/libgssglue-0.5-r1 ) nls? ( >=sys-devel/gettext-0.18.1 ) ntlm? ( >=net-libs/libntlm-0.3.5 )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=mirror://gnu/gsasl/gsasl-2.2.2.tar.gz verify-sig? ( mirror://gnu/gsasl/gsasl-2.2.2.tar.gz.sig )
_eclasses_=branding	7bcece3faa73dd0fc3e597013510d53a	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=aabc37b17beb474d65756c1ffc499b12
