DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=!net-libs/libgsasl sys-libs/readline:= gcrypt? ( dev-libs/libgcrypt:= ) gnutls? ( net-libs/gnutls:= ) idn? ( net-dns/libidn:= ) kerberos? ( >=net-libs/libgssglue-0.5-r1 ) nls? ( >=sys-devel/gettext-0.18.1 ) ntlm? ( >=net-libs/libntlm-0.3.5 )
DESCRIPTION=The GNU SASL client, server, and library
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gsasl/
INHERIT=branding multilib-minimal
IUSE=+client gcrypt gnutls idn kerberos nls ntlm +server static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-3
RDEPEND=!net-libs/libgsasl sys-libs/readline:= gcrypt? ( dev-libs/libgcrypt:= ) gnutls? ( net-libs/gnutls:= ) idn? ( net-dns/libidn:= ) kerberos? ( >=net-libs/libgssglue-0.5-r1 ) nls? ( >=sys-devel/gettext-0.18.1 ) ntlm? ( >=net-libs/libntlm-0.3.5 )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=mirror://gnu/gsasl/gsasl-2.2.2.tar.gz
_eclasses_=branding	7bcece3faa73dd0fc3e597013510d53a	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=1908bef68092a8b73b4125a988e210f9
