BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=!net-libs/libgsasl sys-libs/readline:= gcrypt? ( dev-libs/libgcrypt:= ) gnutls? ( net-libs/gnutls:= ) idn? ( net-dns/libidn:= ) kerberos? ( >=net-libs/libgssglue-0.5-r1 ) nls? ( >=sys-devel/gettext-0.18.1 ) ntlm? ( >=net-libs/libntlm-0.3.5 )
DESCRIPTION=The GNU SASL client, server, and library
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gsasl/
INHERIT=autotools
IUSE=+client gcrypt gnutls idn kerberos nls ntlm +server static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=!net-libs/libgsasl sys-libs/readline:= gcrypt? ( dev-libs/libgcrypt:= ) gnutls? ( net-libs/gnutls:= ) idn? ( net-dns/libidn:= ) kerberos? ( >=net-libs/libgssglue-0.5-r1 ) nls? ( >=sys-devel/gettext-0.18.1 ) ntlm? ( >=net-libs/libntlm-0.3.5 )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=mirror://gnu/gsasl/gsasl-2.0.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=cab2f93c79db54202b8c4e679efc1a27
