BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=gcrypt? ( dev-libs/libgcrypt:0= ) idn? ( net-dns/libidn:= ) kerberos? ( virtual/krb5 ) nls? ( >=sys-devel/gettext-0.18.1 ) ntlm? ( net-libs/libntlm )
DESCRIPTION=The GNU SASL client, server, and library
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gsasl/
INHERIT=autotools
IUSE=doc gcrypt idn kerberos nls ntlm static-libs +threads
KEYWORDS=amd64 ppc ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=gcrypt? ( dev-libs/libgcrypt:0= ) idn? ( net-dns/libidn:= ) kerberos? ( virtual/krb5 ) nls? ( >=sys-devel/gettext-0.18.1 ) ntlm? ( net-libs/libntlm )
SLOT=0
SRC_URI=mirror://gnu/gsasl/gsasl-1.10.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=8b6b7ae9b4d7dd74f809d75acce0c849
