BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/argcomplete-1.9.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/boto-2.49.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/crcmod-1.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fasteners-0.14.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gcs-oauth2-boto-plugin-2.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-apitools-0.5.32[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-reauth-python-0.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/httplib2-0.18[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-0.13[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/retry-decorator-1.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=command line tool for interacting with cloud storage services
EAPI=7
HOMEPAGE=https://github.com/GoogleCloudPlatform/gsutil
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/argcomplete-1.9.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/boto-2.49.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/crcmod-1.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fasteners-0.14.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gcs-oauth2-boto-plugin-2.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-apitools-0.5.32[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-reauth-python-0.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/httplib2-0.18[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-0.13[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/retry-decorator-1.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/pub/gsutil_4.68.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	5560689d3cb005ec97659ff697b42684
_md5_=a2ae255b8a2617b566d5cfa4cddf7a46
