BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/argcomplete-1.9.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/boto-2.49.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/crcmod-1.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fasteners-0.14.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gcs-oauth2-boto-plugin-2.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-apitools-0.5.30[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-reauth-python-0.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/httplib2-0.18[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/mock-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-0.13[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/retry-decorator-1.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=command line tool for interacting with cloud storage services
EAPI=7
HOMEPAGE=https://github.com/GoogleCloudPlatform/gsutil
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/argcomplete-1.9.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/boto-2.49.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/crcmod-1.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fasteners-0.14.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gcs-oauth2-boto-plugin-2.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-apitools-0.5.30[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-reauth-python-0.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/httplib2-0.18[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/mock-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-0.13[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/retry-decorator-1.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/pub/gsutil_4.59.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	881e51510dd0c384fb912f54c0865d2e
_md5_=efb29386cee74ab5d25b2dde572de192
