BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/argcomplete-1.9.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/boto-2.49.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/crcmod-1.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fasteners-0.14.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gcs-oauth2-boto-plugin-2.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-apitools-0.5.32[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-reauth-python-0.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/httplib2-0.18[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-0.13[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/retry-decorator-1.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=command line tool for interacting with cloud storage services
EAPI=7
HOMEPAGE=https://github.com/GoogleCloudPlatform/gsutil
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/argcomplete-1.9.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/boto-2.49.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/crcmod-1.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fasteners-0.14.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gcs-oauth2-boto-plugin-2.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-apitools-0.5.32[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-reauth-python-0.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/httplib2-0.18[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-0.13[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/retry-decorator-1.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/pub/gsutil_4.68.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	10a93585889c3ca7651cbcd2ee831e47
_md5_=a2ae255b8a2617b566d5cfa4cddf7a46
