BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/argcomplete-1.9.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/boto-2.49.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/crcmod-1.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fasteners-0.14.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gcs-oauth2-boto-plugin-2.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-apitools-0.5.30[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-reauth-python-0.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/httplib2-0.18[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/mock-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-0.13[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/retry-decorator-1.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=command line tool for interacting with cloud storage services
EAPI=7
HOMEPAGE=https://github.com/GoogleCloudPlatform/gsutil
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/argcomplete-1.9.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/boto-2.49.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/crcmod-1.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fasteners-0.14.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gcs-oauth2-boto-plugin-2.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-apitools-0.5.30[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-reauth-python-0.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/httplib2-0.18[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/mock-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-0.13[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/retry-decorator-1.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/pub/gsutil_4.60.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	e3b0f72d558eb613ff83262d22cbf887
_md5_=efb29386cee74ab5d25b2dde572de192
