BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=net-libs/gssdp-1.6.0:1.6= >=net-libs/gupnp-1.6.0:1.6= >=net-libs/libsoup-3.0:3.0 >=net-libs/gupnp-av-0.5.5:0= >=x11-libs/gtk+-3.10:3 >=dev-libs/glib-2.68:2 >=dev-libs/libxml2-2.4:2 x11-libs/gtksourceview:4
DESCRIPTION=Collection of developer-oriented UPnP tools
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GUPnP
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=net-libs/gssdp-1.6.0:1.6= >=net-libs/gupnp-1.6.0:1.6= >=net-libs/libsoup-3.0:3.0 >=net-libs/gupnp-av-0.5.5:0= >=x11-libs/gtk+-3.10:3 >=dev-libs/glib-2.68:2 >=dev-libs/libxml2-2.4:2 x11-libs/gtksourceview:4
SLOT=0
SRC_URI=mirror://gnome/sources/gupnp-tools/0.12/gupnp-tools-0.12.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=789abc5e60638f273baaeac248e2c473
