DEFINED_PHASES=compile install setup
DEPEND=net-libs/libnet:1.1
DESCRIPTION=A program for announcing VLANs using GVRP
EAPI=8
HOMEPAGE=http://zagrodzki.net/~sebek/gvrpcd/
INHERIT=linux-info toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1
SLOT=0
SRC_URI=http://zagrodzki.net/~sebek/gvrpcd/gvrpcd-1.3.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059
_md5_=dbdfd6b733a635eb169925dc1da4499d
