DEFINED_PHASES=compile install setup
DEPEND=net-libs/libnet:1.1
DESCRIPTION=A program for announcing VLANs using GVRP
EAPI=8
HOMEPAGE=http://zagrodzki.net/~sebek/gvrpcd/
INHERIT=linux-info toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1
SLOT=0
SRC_URI=http://zagrodzki.net/~sebek/gvrpcd/gvrpcd-1.3.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=dbdfd6b733a635eb169925dc1da4499d
