DEFINED_PHASES=compile install setup
DEPEND=net-libs/libnet:1.1
DESCRIPTION=A program for announcing VLANs using GVRP
EAPI=8
HOMEPAGE=http://zagrodzki.net/~sebek/gvrpcd/
INHERIT=linux-info toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1
SLOT=0
SRC_URI=http://zagrodzki.net/~sebek/gvrpcd/gvrpcd-1.3.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e
_md5_=dbdfd6b733a635eb169925dc1da4499d
