DEFINED_PHASES=compile install setup
DEPEND=net-libs/libnet:1.1
DESCRIPTION=A program for announcing VLANs using GVRP
EAPI=8
HOMEPAGE=http://zagrodzki.net/~sebek/gvrpcd/
INHERIT=linux-info toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1
SLOT=0
SRC_URI=http://zagrodzki.net/~sebek/gvrpcd/gvrpcd-1.3.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	dcbf4f67bc38bee48e9d69a4344e8059
_md5_=dbdfd6b733a635eb169925dc1da4499d
