DEFINED_PHASES=compile install setup
DEPEND=net-libs/libnet:1.1
DESCRIPTION=A program for announcing VLANs using GVRP
EAPI=8
HOMEPAGE=http://zagrodzki.net/~sebek/gvrpcd/
INHERIT=linux-info toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1
SLOT=0
SRC_URI=http://zagrodzki.net/~sebek/gvrpcd/gvrpcd-1.3.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d
_md5_=dbdfd6b733a635eb169925dc1da4499d
