DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=sys-apps/iproute2
DESCRIPTION=Sets up Hierachical Token Bucket based traffic control (QoS) with iproute2
EAPI=7
HOMEPAGE=https://www.sourceforge.net/projects/htbinit/
INHERIT=linux-info
IUSE=esfq ipv6
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-apps/iproute2
SLOT=0
SRC_URI=mirror://sourceforge/htbinit/htb.init-v0.8.5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de
_md5_=e906ae36ca1cee9747c8f24265199248
