DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=sys-apps/iproute2
DESCRIPTION=Sets up Hierachical Token Bucket based traffic control (QoS) with iproute2
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/htbinit/
INHERIT=linux-info
IUSE=esfq
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=sys-apps/iproute2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/htbinit/htb.init-v0.8.5
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=d88e7f073c45c3b63140a86f93bd2d03
