DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=sys-apps/iproute2
DESCRIPTION=Sets up Hierachical Token Bucket based traffic control (QoS) with iproute2
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/htbinit/
INHERIT=linux-info
IUSE=esfq ipv6
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=sys-apps/iproute2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/htbinit/htb.init-v0.8.5
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=b34ec9d38ca3feb513d9478a6fe84ee5
