DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl:= )
DESCRIPTION=Synchronize local workstation with time offered by remote webservers
EAPI=8
HOMEPAGE=https://www.vervest.org/htp/
INHERIT=readme.gentoo-r1 toolchain-funcs
IUSE=+ssl
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ~ppc64 ~s390 x86
LICENSE=GPL-2+
RDEPEND=ssl? ( dev-libs/openssl:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/twekkel/htpdate/archive/refs/tags/v2.0.0.tar.gz -> htpdate-2.0.0.tar.gz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=0f06856215bc938b1df9e1292bbd984e
