DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl:= )
DESCRIPTION=Synchronize local workstation with time offered by remote webservers
EAPI=8
HOMEPAGE=https://www.vervest.org/htp/
INHERIT=readme.gentoo-r1 toolchain-funcs
IUSE=+ssl
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ~ppc64 ~s390 x86
LICENSE=GPL-2+
RDEPEND=ssl? ( dev-libs/openssl:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/twekkel/htpdate/archive/refs/tags/v2.0.0.tar.gz -> htpdate-2.0.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9
_md5_=0f06856215bc938b1df9e1292bbd984e
