BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Synchronize local workstation with time offered by remote webservers
EAPI=7
HOMEPAGE=https://www.vervest.org/htp/
INHERIT=readme.gentoo-r1 toolchain-funcs git-r3
IUSE=+ssl
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ssl? ( dev-libs/openssl:0= )
RESTRICT=test
SLOT=0
_eclasses_=readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=b3b7903b04f62f7d3f01d4c254427905
