BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=ssl? ( dev-libs/openssl:= )
DESCRIPTION=Synchronize local workstation with time offered by remote webservers
EAPI=8
HOMEPAGE=https://www.vervest.org/htp/
INHERIT=readme.gentoo-r1 toolchain-funcs git-r3
IUSE=+ssl
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=ssl? ( dev-libs/openssl:= )
RESTRICT=test
SLOT=0
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=c06f6047f247c8b1fa6fc050d1b5db7b
