BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=ssl? ( dev-libs/openssl:= )
DESCRIPTION=Synchronize local workstation with time offered by remote webservers
EAPI=8
HOMEPAGE=https://www.vervest.org/htp/
INHERIT=readme.gentoo-r1 toolchain-funcs git-r3
IUSE=+ssl
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ssl? ( dev-libs/openssl:= )
RESTRICT=test
SLOT=0
_eclasses_=readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=ad6be22322940b8f380d4324a915fa9d
