BDEPEND=test? ( dev-python/charset-normalizer[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/multidict[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rich[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.22.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-toolbelt-0.9.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytest-httpbin[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/responses[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( dev-python/charset-normalizer[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/multidict[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rich[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.22.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-toolbelt-0.9.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10[ssl(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[ssl(+)] ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Modern command line HTTP client
EAPI=8
HOMEPAGE=https://httpie.io/ https://pypi.org/project/httpie/
INHERIT=bash-completion-r1 distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-python/charset-normalizer[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/multidict[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rich[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.22.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-toolbelt-0.9.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10[ssl(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[ssl(+)] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/httpie/httpie/archive/3.2.1.tar.gz -> httpie-3.2.1.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b
_md5_=823a87efa0446057f78951b08cad2980
