BDEPEND=test? ( dev-python/pygments[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.22.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-toolbelt-0.9.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/mock[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pytest-httpbin[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( dev-python/pygments[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.22.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-toolbelt-0.9.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8[ssl(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[ssl(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Modern command line HTTP client
EAPI=7
HOMEPAGE=https://httpie.org/ https://pypi.org/project/httpie/
INHERIT=bash-completion-r1 distutils-r1
IUSE=test test python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-python/pygments[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.22.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-toolbelt-0.9.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8[ssl(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[ssl(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jakubroztocil/httpie/archive/2.4.0.tar.gz -> httpie-2.4.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	bash-completion-r1	d3a60385655d9b402be765a6de333245	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9
_md5_=7881a2f3f2aba7805d3c59953db35097
