BDEPEND=test? ( dev-python/charset_normalizer[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/multidict[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rich[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.22.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-toolbelt-0.9.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytest-httpbin[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/responses[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( dev-python/charset_normalizer[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/multidict[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rich[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.22.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-toolbelt-0.9.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[ssl(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11[ssl(+)] ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.40.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Modern command line HTTP client
EAPI=8
HOMEPAGE=https://httpie.io/ https://pypi.org/project/httpie/
INHERIT=bash-completion-r1 distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/charset_normalizer[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/multidict[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rich[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.22.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-toolbelt-0.9.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[ssl(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11[ssl(+)] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/httpie/httpie/archive/3.2.1.tar.gz -> httpie-3.2.1.gh.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	57f007adcdf3953627f14277c7eae6e0
_md5_=31e6faa610e8f392188032dd078074d5
