BDEPEND=test? ( dev-python/pygments[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.22.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-toolbelt-0.9.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/mock[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pytest-httpbin[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( dev-python/pygments[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.22.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-toolbelt-0.9.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-7.1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[ssl(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[ssl(+)] ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Modern command line HTTP client
EAPI=7
HOMEPAGE=https://httpie.org/ https://pypi.org/project/httpie/
INHERIT=bash-completion-r1 distutils-r1
IUSE=test test python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-python/pygments[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.22.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-toolbelt-0.9.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[ssl(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[ssl(+)] ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jakubroztocil/httpie/archive/2.4.0.tar.gz -> httpie-2.4.0.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=7881a2f3f2aba7805d3c59953db35097
