DEFINED_PHASES=compile configure install prepare
DEPEND=app-text/ghostscript-gpl media-libs/tiff:=[jbig?] media-libs/libjpeg-turbo:= >=sys-libs/zlib-1.1.4 app-alternatives/awk virtual/libcrypt:= virtual/mta jbig? ( media-libs/jbigkit ) lcms? ( media-libs/lcms ) ldap? ( net-nds/openldap:= ) mgetty? ( net-dialup/mgetty[-fax] ) pam? ( sys-libs/pam )
DESCRIPTION=Enterprise client-server fax package for class 1 and 2 fax modems
EAPI=7
HOMEPAGE=https://hylafax.sourceforge.io/
INHERIT=edo pam toolchain-funcs
IUSE=html jbig lcms ldap mgetty pam
KEYWORDS=amd64 x86
LICENSE=hylafaxplus
RDEPEND=app-text/ghostscript-gpl media-libs/tiff:=[jbig?] media-libs/libjpeg-turbo:= >=sys-libs/zlib-1.1.4 app-alternatives/awk virtual/libcrypt:= virtual/mta jbig? ( media-libs/jbigkit ) lcms? ( media-libs/lcms ) ldap? ( net-nds/openldap:= ) mgetty? ( net-dialup/mgetty[-fax] ) pam? ( sys-libs/pam ) !net-dialup/mgetty[fax] !net-dialup/sendpage
SLOT=0
SRC_URI=mirror://sourceforge/hylafax/hylafax-7.0.6.tar.gz https://dev.gentoo.org/~sam/distfiles/net-misc/hylafaxplus/hylafaxplus-7.0.6-tiff-4.5.0.patch.xz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	pam	4efe951aa8ce2c16288d7c915196fe29
_md5_=ec0a3ca4a68dd657d7030971df1dd35b
