DEFINED_PHASES=compile configure install prepare
DEPEND=app-text/ghostscript-gpl media-libs/tiff:=[jbig?] media-libs/libjpeg-turbo:= >=sys-libs/zlib-1.1.4 app-alternatives/awk virtual/libcrypt:= virtual/mta jbig? ( media-libs/jbigkit ) lcms? ( media-libs/lcms ) ldap? ( net-nds/openldap:= ) mgetty? ( net-dialup/mgetty[-fax] ) pam? ( sys-libs/pam )
DESCRIPTION=Enterprise client-server fax package for class 1 and 2 fax modems
EAPI=7
HOMEPAGE=https://hylafax.sourceforge.io/
INHERIT=edo pam toolchain-funcs
IUSE=html jbig lcms ldap mgetty pam
KEYWORDS=amd64 x86
LICENSE=hylafaxplus
RDEPEND=app-text/ghostscript-gpl media-libs/tiff:=[jbig?] media-libs/libjpeg-turbo:= >=sys-libs/zlib-1.1.4 app-alternatives/awk virtual/libcrypt:= virtual/mta jbig? ( media-libs/jbigkit ) lcms? ( media-libs/lcms ) ldap? ( net-nds/openldap:= ) mgetty? ( net-dialup/mgetty[-fax] ) pam? ( sys-libs/pam ) !net-dialup/mgetty[fax] !net-dialup/sendpage
SLOT=0
SRC_URI=mirror://sourceforge/hylafax/hylafax-7.0.6.tar.gz https://dev.gentoo.org/~sam/distfiles/net-misc/hylafaxplus/hylafaxplus-7.0.6-tiff-4.5.0.patch.xz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	pam	01b77091d5b6560b0aeafa7fbb1bd818
_md5_=ec0a3ca4a68dd657d7030971df1dd35b
