DEFINED_PHASES=compile configure install prepare
DEPEND=app-text/ghostscript-gpl <media-libs/tiff-4.6:=[jbig?] media-libs/libjpeg-turbo:= >=virtual/zlib-1.1.4:= app-alternatives/awk virtual/libcrypt:= virtual/mta jbig? ( media-libs/jbigkit ) lcms? ( media-libs/lcms ) ldap? ( net-nds/openldap:= ) mgetty? ( net-dialup/mgetty[-fax] ) pam? ( sys-libs/pam )
DESCRIPTION=Enterprise client-server fax package for class 1 and 2 fax modems
EAPI=7
HOMEPAGE=https://hylafax.sourceforge.io/
INHERIT=edo pam toolchain-funcs
IUSE=html jbig lcms ldap mgetty pam
KEYWORDS=amd64 x86
LICENSE=hylafaxplus
RDEPEND=app-text/ghostscript-gpl <media-libs/tiff-4.6:=[jbig?] media-libs/libjpeg-turbo:= >=virtual/zlib-1.1.4:= app-alternatives/awk virtual/libcrypt:= virtual/mta jbig? ( media-libs/jbigkit ) lcms? ( media-libs/lcms ) ldap? ( net-nds/openldap:= ) mgetty? ( net-dialup/mgetty[-fax] ) pam? ( sys-libs/pam ) !net-dialup/mgetty[fax] !net-dialup/sendpage
SLOT=0
SRC_URI=https://downloads.sourceforge.net/hylafax/hylafax-7.0.6.tar.gz https://dev.gentoo.org/~sam/distfiles/net-misc/hylafaxplus/hylafaxplus-7.0.6-tiff-4.5.0.patch.xz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=dacd66215b9293c6fe712e9e2eb4342b
