DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/tiff:= sys-process/procps
DESCRIPTION=Software modem that uses an IAX channel instead of a traditional phone line
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/iaxmodem/
INHERIT=toolchain-funcs multilib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/tiff:= sys-process/procps
SLOT=0
SRC_URI=mirror://sourceforge/iaxmodem/iaxmodem-1.3.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=df21fb73f277e61d271a2e3102c62797
