DEFINED_PHASES=install nofetch postinst postrm prepare setup unpack
DESCRIPTION=ICA Client for Citrix Presentation servers
EAPI=8
HOMEPAGE=https://www.citrix.com/
INHERIT=desktop wrapper xdg-utils
IUSE=l10n_de l10n_es l10n_fr l10n_ja l10n_zh-CN
KEYWORDS=-* ~amd64 ~x86
LICENSE=icaclient
RDEPEND=app-crypt/libsecret dev-libs/atk dev-libs/glib:2 dev-libs/libxml2 media-fonts/font-adobe-100dpi media-fonts/font-misc-misc media-fonts/font-cursor-misc media-fonts/font-xfree86-type1 media-fonts/font-misc-ethiopic media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 media-libs/libogg media-libs/libjpeg-turbo media-libs/libvorbis media-libs/speex net-libs/libsoup:2.4 net-libs/webkit-gtk:4 sys-apps/util-linux sys-libs/libcxx sys-libs/libcxxabi sys-libs/zlib virtual/krb5 virtual/libudev x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXaw x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrender x11-libs/libXt x11-libs/pango
RESTRICT=mirror strip userpriv fetch
SLOT=0
SRC_URI=amd64? ( linuxx64-22.7.0.20.tar.gz ) x86? ( linuxx86-22.7.0.20.tar.gz )
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=f117c6f29e6293e28477db5d5f7fb8b8
