BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/icecast acct-user/icecast dev-libs/libxml2 dev-libs/libxslt media-libs/libogg media-libs/libvorbis kate? ( media-libs/libkate ) speex? ( media-libs/speex ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libtheora ) yp? ( net-misc/curl )
DESCRIPTION=Opensource alternative to shoutcast that supports mp3, ogg and aac streaming
EAPI=7
HOMEPAGE=https://www.icecast.org/
INHERIT=autotools systemd
IUSE=kate +speex +ssl +theora +yp
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-group/icecast acct-user/icecast dev-libs/libxml2 dev-libs/libxslt media-libs/libogg media-libs/libvorbis kate? ( media-libs/libkate ) speex? ( media-libs/speex ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libtheora ) yp? ( net-misc/curl )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/icecast/icecast-2.4.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=c36db53b19363cc50904ed82f8271b26
