BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/icecast acct-user/icecast dev-libs/libxml2 dev-libs/libxslt media-libs/libogg media-libs/libvorbis kate? ( media-libs/libkate ) speex? ( media-libs/speex ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libtheora ) yp? ( net-misc/curl )
DESCRIPTION=Opensource alternative to shoutcast that supports mp3, ogg and aac streaming
EAPI=7
HOMEPAGE=https://www.icecast.org/
INHERIT=autotools systemd
IUSE=kate +speex selinux +ssl +theora +yp
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-group/icecast acct-user/icecast dev-libs/libxml2 dev-libs/libxslt media-libs/libogg media-libs/libvorbis kate? ( media-libs/libkate ) speex? ( media-libs/speex ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libtheora ) yp? ( net-misc/curl ) selinux? ( sec-policy/selinux-icecast )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/icecast/icecast-2.4.4.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=2177d77745711eca3887103465b20b64
