BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/icecast acct-user/icecast dev-libs/libxml2 dev-libs/libxslt media-libs/libogg media-libs/libvorbis kate? ( media-libs/libkate ) speex? ( media-libs/speex ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libtheora ) yp? ( net-misc/curl )
DESCRIPTION=Opensource alternative to shoutcast that supports mp3, ogg and aac streaming
EAPI=7
HOMEPAGE=https://www.icecast.org/
INHERIT=autotools systemd
IUSE=kate +speex selinux +ssl +theora +yp
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-group/icecast acct-user/icecast dev-libs/libxml2 dev-libs/libxslt media-libs/libogg media-libs/libvorbis kate? ( media-libs/libkate ) speex? ( media-libs/speex ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libtheora ) yp? ( net-misc/curl ) selinux? ( sec-policy/selinux-icecast )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/icecast/icecast-2.4.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=2177d77745711eca3887103465b20b64
