BDEPEND=virtual/pkgconfig test? ( media-video/ffmpeg ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=acct-group/icecast acct-user/icecast app-crypt/rhash:= >=dev-libs/libigloo-0.9.5 dev-libs/libxml2:= dev-libs/libxslt media-libs/libogg media-libs/libvorbis virtual/libcrypt:= geoip? ( >=dev-libs/libmaxminddb-1.3.2:= ) speex? ( media-libs/speex ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libtheora:= ) yp? ( net-misc/curl )
DESCRIPTION=Opensource alternative to shoutcast that supports mp3, ogg and aac streaming
EAPI=8
HOMEPAGE=https://www.icecast.org/
INHERIT=autotools eapi9-ver flag-o-matic systemd
IUSE=geoip +speex selinux +ssl test +theora +yp
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=acct-group/icecast acct-user/icecast app-crypt/rhash:= >=dev-libs/libigloo-0.9.5 dev-libs/libxml2:= dev-libs/libxslt media-libs/libogg media-libs/libvorbis virtual/libcrypt:= geoip? ( >=dev-libs/libmaxminddb-1.3.2:= ) speex? ( media-libs/speex ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libtheora:= ) yp? ( net-misc/curl ) selinux? ( sec-policy/selinux-icecast )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/icecast/icecast-2.5.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=fe937f1776b5e9a5d8c5b401047d6beb
