BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/icecast acct-user/icecast dev-libs/libxml2 dev-libs/libxslt media-libs/libogg media-libs/libvorbis kate? ( media-libs/libkate ) speex? ( media-libs/speex ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libtheora ) yp? ( net-misc/curl )
DESCRIPTION=Opensource alternative to shoutcast that supports mp3, ogg and aac streaming
EAPI=7
HOMEPAGE=https://www.icecast.org/
INHERIT=autotools systemd
IUSE=kate +speex selinux +ssl +theora +yp
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-group/icecast acct-user/icecast dev-libs/libxml2 dev-libs/libxslt media-libs/libogg media-libs/libvorbis kate? ( media-libs/libkate ) speex? ( media-libs/speex ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libtheora ) yp? ( net-misc/curl ) selinux? ( sec-policy/selinux-icecast )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/icecast/icecast-2.4.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=2177d77745711eca3887103465b20b64
