BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/ices acct-user/ices dev-libs/libxml2 media-libs/alsa-lib media-libs/libogg media-libs/libshout media-libs/libvorbis
DESCRIPTION=Icecast OGG streaming client, supports on the fly re-encoding
EAPI=8
HOMEPAGE=https://icecast.org/ices/
INHERIT=autotools
KEYWORDS=~alpha amd64 ~arm ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/ices acct-user/ices dev-libs/libxml2 media-libs/alsa-lib media-libs/libogg media-libs/libshout media-libs/libvorbis
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/ices/ices-2.0.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=b25e9dbf4a9a7860fd9c179c9e2391d2
