BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/ices acct-user/ices dev-libs/libxml2 media-libs/alsa-lib media-libs/libogg media-libs/libshout media-libs/libvorbis
DESCRIPTION=Icecast OGG streaming client, supports on the fly re-encoding
EAPI=8
HOMEPAGE=https://icecast.org/ices/
INHERIT=autotools
KEYWORDS=~alpha amd64 ~arm ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/ices acct-user/ices dev-libs/libxml2 media-libs/alsa-lib media-libs/libogg media-libs/libshout media-libs/libvorbis
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/ices/ices-2.0.2.tar.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=b25e9dbf4a9a7860fd9c179c9e2391d2
