BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=acct-group/ices acct-user/ices dev-libs/libxml2 >=media-libs/libshout-2 >=media-libs/libvorbis-1
DESCRIPTION=Icecast OGG streaming client, supports on the fly re-encoding
EAPI=7
HOMEPAGE=https://icecast.org/ices/
KEYWORDS=~alpha amd64 ~arm ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/ices acct-user/ices dev-libs/libxml2 >=media-libs/libshout-2 >=media-libs/libvorbis-1
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/ices/ices-2.0.2.tar.bz2
_md5_=20aa5fa68d8f3fca33267b41f109025d
