BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/ices acct-user/ices dev-libs/libxml2 media-libs/alsa-lib media-libs/libogg media-libs/libshout media-libs/libvorbis
DESCRIPTION=Icecast OGG streaming client, supports on the fly re-encoding
EAPI=8
HOMEPAGE=https://icecast.org/ices/
INHERIT=autotools
KEYWORDS=~alpha amd64 ~arm ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/ices acct-user/ices dev-libs/libxml2 media-libs/alsa-lib media-libs/libogg media-libs/libshout media-libs/libvorbis
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/ices/ices-2.0.2.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=b25e9dbf4a9a7860fd9c179c9e2391d2
