BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/ices acct-user/ices dev-libs/libxml2 media-libs/alsa-lib media-libs/libogg media-libs/libshout media-libs/libvorbis
DESCRIPTION=Icecast OGG streaming client, supports on the fly re-encoding
EAPI=8
HOMEPAGE=https://icecast.org/ices/
INHERIT=autotools
KEYWORDS=~alpha amd64 ~arm ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/ices acct-user/ices dev-libs/libxml2 media-libs/alsa-lib media-libs/libogg media-libs/libshout media-libs/libvorbis
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/ices/ices-2.0.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=b25e9dbf4a9a7860fd9c179c9e2391d2
