BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/ices acct-user/ices dev-libs/libxml2 media-libs/alsa-lib media-libs/libogg media-libs/libshout media-libs/libvorbis
DESCRIPTION=Icecast OGG streaming client, supports on the fly re-encoding
EAPI=8
HOMEPAGE=https://icecast.org/ices/
INHERIT=autotools
KEYWORDS=~alpha amd64 ~arm ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/ices acct-user/ices dev-libs/libxml2 media-libs/alsa-lib media-libs/libogg media-libs/libshout media-libs/libvorbis
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/ices/ices-2.0.2.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=b25e9dbf4a9a7860fd9c179c9e2391d2
