DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=sys-kernel/linux-headers-2.4.22
DESCRIPTION=Attach and detach slave interfaces to a bonding device
EAPI=8
HOMEPAGE=https://sf.net/projects/bonding/
INHERIT=toolchain-funcs linux-info
KEYWORDS=~alpha amd64 ~arm ~mips ppc ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://archive.debian.org/debian/pool/main/i/ifenslave-2.6/ifenslave-2.6_1.1.0.orig.tar.gz https://wlglam.fsmg.org.nz/pub/raspbian/raspbian/pool/main/i/ifenslave-2.6/ifenslave-2.6_1.1.0-21.debian.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	linux-info	efd923656513c879204fec6638eadee5
_md5_=7f4eea5c5af1b082eb23648ce46b0d79
