DEFINED_PHASES=compile configure install preinst setup
DEPEND=>=sys-kernel/linux-headers-2.4.22
DESCRIPTION=Attach and detach slave interfaces to a bonding device
EAPI=7
HOMEPAGE=https://sf.net/projects/bonding/
INHERIT=toolchain-funcs linux-info
KEYWORDS=~alpha amd64 ~arm ~mips ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/i/ifenslave-2.6/ifenslave-2.6_1.1.0.orig.tar.gz mirror://debian/pool/main/i/ifenslave-2.6/ifenslave-2.6_1.1.0-17.debian.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	linux-info	efd923656513c879204fec6638eadee5
_md5_=255f0f35db327284319d72b6bdfda653
