DEFINED_PHASES=compile configure install preinst setup
DEPEND=>=sys-kernel/linux-headers-2.4.22
DESCRIPTION=Attach and detach slave interfaces to a bonding device
EAPI=7
HOMEPAGE=https://sf.net/projects/bonding/
INHERIT=toolchain-funcs linux-info
KEYWORDS=~alpha amd64 ~arm ~mips ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/i/ifenslave-2.6/ifenslave-2.6_1.1.0.orig.tar.gz mirror://debian/pool/main/i/ifenslave-2.6/ifenslave-2.6_1.1.0-17.debian.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=c8b02a22e749485eaa5267a6067caccd
