BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/openssl:= sctp? ( net-misc/lksctp-tools )
DESCRIPTION=A TCP, UDP, and SCTP network bandwidth measurement tool
EAPI=8
HOMEPAGE=https://github.com/esnet/iperf
INHERIT=systemd
IUSE=sctp
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=dev-libs/openssl:= sctp? ( net-misc/lksctp-tools )
SLOT=3
SRC_URI=https://github.com/esnet/iperf/archive/3.11.tar.gz -> iperf-3.11.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=ed59e05be70f2e509c7755ba87d3217a
