DEFINED_PHASES=compile configure install
DESCRIPTION=Tool to measure IP bandwidth using UDP or TCP
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/iperf2/
INHERIT=toolchain-funcs
IUSE=ipv6 threads debug
KEYWORDS=amd64 ~arm ~hppa ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=HPND
SLOT=2
SRC_URI=mirror://sourceforge/iperf2/iperf-2.0.13.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=db442874a0465cd06d9786607cceef96
