DEFINED_PHASES=compile configure install
DESCRIPTION=Tool to measure IP bandwidth using UDP or TCP
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/iperf2/
INHERIT=toolchain-funcs
IUSE=ipv6 threads debug
KEYWORDS=amd64 ~arm ~hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=HPND
SLOT=2
SRC_URI=mirror://sourceforge/iperf2/iperf-2.0.13.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=fb1b9402aba2730918f7904e1c2725ac
