BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=virtual/os-headers
DESCRIPTION=TCP, UDP, and SCTP network bandwidth measurement tool
EAPI=8
HOMEPAGE=https://software.es.net/iperf/ https://github.com/esnet/iperf
INHERIT=autotools systemd
IUSE=sctp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~x64-macos
LICENSE=BSD
RDEPEND=>=dev-libs/cJSON-1.7.15 dev-libs/openssl:= sctp? ( net-misc/lksctp-tools )
SLOT=3
SRC_URI=https://github.com/esnet/iperf/archive/refs/tags/3.21.tar.gz -> iperf-3.21.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=2b5fe7ff3a845b57ea12c16c9f665c97
