DEFINED_PHASES=compile configure install
DESCRIPTION=Tool to measure IP bandwidth using UDP or TCP
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/iperf2/
INHERIT=toolchain-funcs
IUSE=ipv6 threads debug
KEYWORDS=amd64 ~arm ~hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=HPND
SLOT=2
SRC_URI=mirror://sourceforge/iperf2/iperf-2.0.13.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=fb1b9402aba2730918f7904e1c2725ac
