BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/cJSON-1.7.15 dev-libs/openssl:= sctp? ( net-misc/lksctp-tools )
DESCRIPTION=TCP, UDP, and SCTP network bandwidth measurement tool
EAPI=8
HOMEPAGE=https://software.es.net/iperf/ https://github.com/esnet/iperf
INHERIT=autotools systemd
IUSE=sctp
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~sparc x86 ~x64-macos
LICENSE=BSD
RDEPEND=>=dev-libs/cJSON-1.7.15 dev-libs/openssl:= sctp? ( net-misc/lksctp-tools )
SLOT=3
SRC_URI=https://github.com/esnet/iperf/archive/refs/tags/3.20.tar.gz -> iperf-3.20.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=6411c13433dce22c943084281f41f38f
