BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/openssl:= sctp? ( net-misc/lksctp-tools )
DESCRIPTION=A TCP, UDP, and SCTP network bandwidth measurement tool
EAPI=8
HOMEPAGE=https://github.com/esnet/iperf
INHERIT=systemd
IUSE=sctp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=dev-libs/openssl:= sctp? ( net-misc/lksctp-tools )
SLOT=3
SRC_URI=https://github.com/esnet/iperf/archive/3.11.tar.gz -> iperf-3.11.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=d6dc624f30526d036f7c49cfe73fe535
