BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/cJSON-1.7.15 dev-libs/openssl:= sctp? ( net-misc/lksctp-tools )
DESCRIPTION=A TCP, UDP, and SCTP network bandwidth measurement tool
EAPI=8
HOMEPAGE=https://github.com/esnet/iperf
INHERIT=autotools systemd
IUSE=sctp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=>=dev-libs/cJSON-1.7.15 dev-libs/openssl:= sctp? ( net-misc/lksctp-tools )
SLOT=3
SRC_URI=https://github.com/esnet/iperf/releases/download/3.15/iperf-3.15.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=b974399b5f8d8b4e13faa43271b5bf60
