DEFINED_PHASES=compile configure install
DESCRIPTION=Tool to measure IP bandwidth using UDP or TCP
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/iperf2/
INHERIT=toolchain-funcs
IUSE=ipv6 threads debug
KEYWORDS=amd64 ~arm ~hppa ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=HPND
SLOT=2
SRC_URI=https://downloads.sourceforge.net/iperf2/iperf-2.0.13.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=4b30556bd3fe87be999f334d0d7b3d03
