DEFINED_PHASES=compile configure install
DESCRIPTION=Tool to measure IP bandwidth using UDP or TCP
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/iperf2/
INHERIT=toolchain-funcs
IUSE=ipv6 threads debug
KEYWORDS=amd64 ~arm ~hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=HPND
SLOT=2
SRC_URI=mirror://sourceforge/iperf2/iperf-2.0.13.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=fb1b9402aba2730918f7904e1c2725ac
