BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=A GUI application that allows to manage multiple target systems through BMC
EAPI=7
HOMEPAGE=https://www.supermicro.com/
INHERIT=desktop java-pkg-2 prefix
IUSE=elibc_FreeBSD
KEYWORDS=-* ~amd64
LICENSE=supermicro
RDEPEND=net-misc/stunnel sys-libs/ncurses-compat:5 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.supermicro.com/wftp/utility/IPMIView/Linux/IPMIView_2.18.0_build.201007_bundleJRE_Linux_x64.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-2	212f9bd09ccbe61c46d3060a090c0f09	prefix	a6c7267179fa6e34d4204c1d3e2f01a1
_md5_=3cccd44ce9e70bfa65f85004f0dbe647
