BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=gtk? ( dev-libs/glib:2= x11-libs/gtk+:2= )
DESCRIPTION=Ipsorcery allows you to generate IP, TCP, UDP, ICMP, and IGMP packets
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=flag-o-matic toolchain-funcs
IUSE=gtk
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=gtk? ( dev-libs/glib:2= x11-libs/gtk+:2= )
SLOT=0
SRC_URI=mirror://gentoo/ipsorc-2.0.9.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=a69a54776243a7557e3e60db8ed20525
