BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=gtk? ( dev-libs/glib:2= x11-libs/gtk+:2= )
DESCRIPTION=Ipsorcery allows you to generate IP, TCP, UDP, ICMP, and IGMP packets
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=flag-o-matic toolchain-funcs
IUSE=gtk
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=gtk? ( dev-libs/glib:2= x11-libs/gtk+:2= )
SLOT=0
SRC_URI=mirror://gentoo/ipsorc-2.0.9.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb
_md5_=a69a54776243a7557e3e60db8ed20525
