BDEPEND=app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-ns-stylesheets app-text/docbook-xsl-stylesheets dev-libs/libxslt virtual/pkgconfig test? ( sys-apps/iproute2 ) nls? ( sys-devel/gettext ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=caps? ( sys-libs/libcap ) idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl ) virtual/os-headers
DESCRIPTION=Network monitoring tools including ping and ping6
EAPI=8
HOMEPAGE=https://wiki.linuxfoundation.org/networking/iputils
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson plocale systemd toolchain-funcs
IUSE=+arping caps clockdiff doc idn nls test tracepath +filecaps
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD arping? ( GPL-2+ ) clockdiff? ( BSD ) tracepath? ( GPL-2+ )
RDEPEND=caps? ( sys-libs/libcap ) idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/iputils/iputils/archive/20221126.tar.gz -> iputils-20221126.tar.gz
_eclasses_=fcaps	27152c9e4da035accb14a2d7879744ef	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	plocale	950fbaec7deeba41b5bcc0572cca99b9	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=716f90ab26fe9b9f7caf77d5d8397b42
