BDEPEND=virtual/pkgconfig test? ( sys-apps/iproute2 ) nls? ( sys-devel/gettext ) filecaps? ( sys-libs/libcap ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=!static? ( caps? ( sys-libs/libcap ) idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl ) ) virtual/os-headers static? ( caps? ( sys-libs/libcap[static-libs(+)] ) idn? ( net-dns/libidn2:=[static-libs(+)] ) nls? ( virtual/libintl[static-libs(+)] ) )
DESCRIPTION=Network monitoring tools including ping and ping6
EAPI=7
HOMEPAGE=https://wiki.linuxfoundation.org/networking/iputils
INHERIT=fcaps flag-o-matic meson plocale systemd toolchain-funcs
IUSE=+arping caps clockdiff doc idn nls rarpd rdisc static test tracepath +filecaps
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2+ rdisc
RDEPEND=!static? ( caps? ( sys-libs/libcap ) idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl ) ) filecaps? ( sys-libs/libcap )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/iputils/iputils/archive/20211215.tar.gz -> iputils-20211215.tar.gz https://dev.gentoo.org/~sam/distfiles/net-misc/iputils/iputils-manpages-20211215.tar.xz https://dev.gentoo.org/~whissi/dist/iputils/iputils-manpages-20211215.tar.xz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	meson	08b7183c3f4811568ee93eb0f79a89fe	plocale	950fbaec7deeba41b5bcc0572cca99b9	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=44ac598ab78fa334efd82168ef701ea8
