BDEPEND=virtual/pkgconfig test? ( sys-apps/iproute2 ) nls? ( sys-devel/gettext ) app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-ns-stylesheets app-text/docbook-xsl-stylesheets dev-libs/libxslt filecaps? ( sys-libs/libcap ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=caps? ( sys-libs/libcap ) idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl ) virtual/os-headers
DESCRIPTION=Network monitoring tools including ping and ping6
EAPI=7
HOMEPAGE=https://wiki.linuxfoundation.org/networking/iputils
INHERIT=fcaps meson plocale systemd toolchain-funcs git-r3
IUSE=+arping caps clockdiff doc idn nls test tracepath +filecaps
LICENSE=BSD GPL-2+ rdisc
PROPERTIES=live
RDEPEND=caps? ( sys-libs/libcap ) idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl ) filecaps? ( sys-libs/libcap )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=fcaps	babe6282ea5c195981bd302af1adaf3a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	plocale	7ce00136a77130df46fbbd5966f98a61	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=451527bde5da08712ae53201636b58cc
