BDEPEND=app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-ns-stylesheets app-text/docbook-xsl-stylesheets dev-libs/libxslt virtual/pkgconfig test? ( sys-apps/iproute2 ) nls? ( sys-devel/gettext ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=caps? ( sys-libs/libcap ) idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl ) virtual/os-headers
DESCRIPTION=Network monitoring tools including ping and ping6
EAPI=8
HOMEPAGE=https://wiki.linuxfoundation.org/networking/iputils
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson plocale systemd toolchain-funcs git-r3
IUSE=+arping caps clockdiff doc idn nls test tracepath +filecaps
LICENSE=BSD arping? ( GPL-2+ ) clockdiff? ( BSD ) tracepath? ( GPL-2+ )
PROPERTIES=live
RDEPEND=caps? ( sys-libs/libcap ) idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	plocale	950fbaec7deeba41b5bcc0572cca99b9	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=ab0b344559cf23c9236d9065d5bd6808
