BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare test
DEPEND=cgi? ( dev-perl/HTML-Parser dev-perl/URI www-servers/apache ) geoip? ( dev-libs/geoip dev-libs/libmaxminddb:= ) openssl? ( >=dev-libs/openssl-3.0.0:= ) !openssl? ( app-crypt/libmd )
DESCRIPTION=IPv6 address calculator
EAPI=8
HOMEPAGE=https://www.deepspace6.net/projects/ipv6calc.html
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=cgi geoip +openssl
KEYWORDS=~alpha amd64 ~hppa ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=cgi? ( dev-perl/HTML-Parser dev-perl/URI www-servers/apache ) geoip? ( dev-libs/geoip dev-libs/libmaxminddb:= ) openssl? ( >=dev-libs/openssl-3.0.0:= ) !openssl? ( app-crypt/libmd )
SLOT=0
SRC_URI=https://github.com/pbiering/ipv6calc/archive/4.3.2.tar.gz -> ipv6calc-4.3.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=feed99942188a60456376db007aaed60
