BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare test
DEPEND=cgi? ( dev-perl/HTML-Parser dev-perl/URI www-servers/apache ) geoip? ( dev-libs/geoip dev-libs/libmaxminddb:= ) openssl? ( >=dev-libs/openssl-3.0.0:= ) !openssl? ( app-crypt/libmd )
DESCRIPTION=IPv6 address calculator
EAPI=8
HOMEPAGE=https://www.deepspace6.net/projects/ipv6calc.html
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=cgi geoip +openssl
KEYWORDS=~alpha amd64 ~hppa ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=cgi? ( dev-perl/HTML-Parser dev-perl/URI www-servers/apache ) geoip? ( dev-libs/geoip dev-libs/libmaxminddb:= ) openssl? ( >=dev-libs/openssl-3.0.0:= ) !openssl? ( app-crypt/libmd )
SLOT=0
SRC_URI=https://github.com/pbiering/ipv6calc/archive/4.3.2.tar.gz -> ipv6calc-4.3.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=feed99942188a60456376db007aaed60
