DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java Remote Desktop (jrdesktop) for viewing and/or controlling a distance PC
EAPI=7
HOMEPAGE=http://jrdesktop.sourceforge.net/
INHERIT=java-pkg-2 java-ant-2
IUSE=elibc_FreeBSD source doc
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/jrdesktop/jrdesktop-source-0.3.1.0.tar.gz
_eclasses_=java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-2	212f9bd09ccbe61c46d3060a090c0f09	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	java-ant-2	14e4c57dfef324fd8ee8837ba1016285
_md5_=2eace1394fbf726233cb98d3f78a7c4b
