DEFINED_PHASES=configure install
DEPEND=>=dev-libs/librdkafka-0.9.4 avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl )
DESCRIPTION=Generic command line non-JVM Apache Kafka producer and consumer
EAPI=6
HOMEPAGE=https://github.com/edenhill/kcat
INHERIT=toolchain-funcs
IUSE=+avro +json
KEYWORDS=amd64
LICENSE=BSD-2
RDEPEND=>=dev-libs/librdkafka-0.9.4 avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl )
SLOT=0
SRC_URI=https://github.com/edenhill/kafkacat/archive/1.5.0.tar.gz -> kafkacat-1.5.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=3a6fdd511678cc34e04ee0cb3a6d5965
