DEFINED_PHASES=configure install
DEPEND=>=dev-libs/librdkafka-0.9.4 avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl )
DESCRIPTION=Generic command line non-JVM Apache Kafka producer and consumer
EAPI=6
HOMEPAGE=https://github.com/edenhill/kcat
INHERIT=toolchain-funcs
IUSE=+avro +json
KEYWORDS=amd64
LICENSE=BSD-2
RDEPEND=>=dev-libs/librdkafka-0.9.4 avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl )
SLOT=0
SRC_URI=https://github.com/edenhill/kafkacat/archive/1.5.0.tar.gz -> kafkacat-1.5.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=4a0074cd6fbc884da22aaa4440e37d66
