BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) >=dev-build/meson-1.8 virtual/pkgconfig doc? ( || ( ( dev-lang/python:3.14 dev-python/sphinx[python_targets_python3_14(-)] dev-python/sphinx-rtd-theme[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/sphinx[python_targets_python3_13(-)] dev-python/sphinx-rtd-theme[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ) ) verify-sig? ( sec-keys/openpgp-keys-isc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-libs/boost-1.66:= dev-libs/log4cplus:= kerberos? ( virtual/krb5 ) mysql? ( app-arch/zstd:= dev-db/mysql-connector-c:= dev-libs/openssl:= virtual/zlib:= ) !openssl? ( dev-libs/botan:3=[boost] ) openssl? ( dev-libs/openssl:0= ) postgres? ( dev-db/postgresql:* ) shell? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) ) test? ( dev-cpp/gtest )
DESCRIPTION=High-performance production grade DHCPv4 & DHCPv6 server
EAPI=8
HOMEPAGE=https://www.isc.org/kea/
INHERIT=eapi9-ver flag-o-matic meson python-r1 systemd tmpfiles toolchain-funcs verify-sig git-r3
IUSE=debug doc kerberos mysql +openssl postgres shell test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 verify-sig
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.66:= dev-libs/log4cplus:= kerberos? ( virtual/krb5 ) mysql? ( app-arch/zstd:= dev-db/mysql-connector-c:= dev-libs/openssl:= virtual/zlib:= ) !openssl? ( dev-libs/botan:3=[boost] ) openssl? ( dev-libs/openssl:0= ) postgres? ( dev-db/postgresql:* ) shell? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) ) acct-group/dhcp acct-user/dhcp virtual/tmpfiles
REQUIRED_USE=shell? ( || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	8d2fef06f034c2294794c1ffce65483e	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-r1	0e15b2ab9cfc87d7474678201d6bca38	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=40a382b77ccaa0649b3d4f06f9b5e482
