BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost:= dev-cpp/gtest dev-libs/log4cplus mysql? ( dev-db/mysql-connector-c ) !openssl? ( dev-libs/botan:2= ) openssl? ( dev-libs/openssl:0= ) postgres? ( dev-db/postgresql:* )
DESCRIPTION=High-performance production grade DHCPv4 & DHCPv6 server
EAPI=7
HOMEPAGE=http://www.isc.org/kea/
INHERIT=autotools systemd tmpfiles
IUSE=mysql +openssl postgres +samples
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=ISC BSD SSLeay GPL-2
RDEPEND=dev-libs/boost:= dev-cpp/gtest dev-libs/log4cplus mysql? ( dev-db/mysql-connector-c ) !openssl? ( dev-libs/botan:2= ) openssl? ( dev-libs/openssl:0= ) postgres? ( dev-db/postgresql:* ) acct-group/dhcp acct-user/dhcp virtual/tmpfiles
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/kea/kea-1.9.9.tar.gz ftp://ftp.isc.org/isc/kea/1.9.9/kea-1.9.9.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=5bd373957d339a25b6f66c7ab2bb5883
