DEFINED_PHASES=compile install prepare
DESCRIPTION=Protocol definitions of l7-filter kernel modules
EAPI=7
HOMEPAGE=http://l7-filter.sourceforge.net/protocols https://l7-filter.clearos.com/docs/start
INHERIT=fixheadtails toolchain-funcs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/l7-filter/l7-protocols-2009-05-28.tar.gz
_eclasses_=fixheadtails	1721997ed44d035654efe12da50797ef	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=2793451d5b160fa8454d04edf8f7d177
