BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DEPEND=app-alternatives/yacc
DESCRIPTION=networked mud that can be used for different types of collaborative software
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/lambdamoo/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=LambdaMOO GPL-2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lambdamoo/LambdaMOO-1.8.1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=ad1372c7fc08ce4d3035d4aaacf32009
