BDEPEND=app-arch/unzip >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=lanmap sits quietly on a network and builds a picture of what it sees
EAPI=8
HOMEPAGE=http://www.parseerror.com/lanmap
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libpcap media-gfx/graphviz
SLOT=0
SRC_URI=http://www.parseerror.com/lanmap/rev/lanmap-2006-03-07-rev81.zip
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=b2b000ca65b90436e9379865dd95fbe1
