BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/jansson-2.4:= dev-libs/libdaemon >=dev-libs/libnl-3.2.19[utils] dbus? ( sys-apps/dbus ) zmq? ( >=net-libs/zeromq-3.2.0 )
DESCRIPTION=Library and tools set for controlling team network device
EAPI=7
HOMEPAGE=http://libteam.org
INHERIT=autotools linux-info
IUSE=dbus debug examples static-libs +syslog zmq
KEYWORDS=amd64 ~arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/jansson-2.4:= dev-libs/libdaemon >=dev-libs/libnl-3.2.19[utils] dbus? ( sys-apps/dbus ) zmq? ( >=net-libs/zeromq-3.2.0 ) syslog? ( virtual/logger )
SLOT=0
SRC_URI=https://github.com/jpirko/libteam/archive/v1.23.tar.gz -> libteam-1.23.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=bb7e3a096432cbd20475db5c78883e9d
