BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/jansson-2.4:= dev-libs/libdaemon >=dev-libs/libnl-3.2.19[utils] dbus? ( sys-apps/dbus ) zmq? ( >=net-libs/zeromq-3.2.0 )
DESCRIPTION=Library and tools set for controlling team network device
EAPI=7
HOMEPAGE=http://libteam.org
INHERIT=autotools linux-info
IUSE=dbus debug examples static-libs +syslog zmq
KEYWORDS=amd64 ~arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/jansson-2.4:= dev-libs/libdaemon >=dev-libs/libnl-3.2.19[utils] dbus? ( sys-apps/dbus ) zmq? ( >=net-libs/zeromq-3.2.0 ) syslog? ( virtual/logger )
SLOT=0
SRC_URI=https://github.com/jpirko/libteam/archive/v1.23.tar.gz -> libteam-1.23.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=bb7e3a096432cbd20475db5c78883e9d
