BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install setup
DESCRIPTION=The Linux Precision Time Protocol (PTP) implementation
EAPI=7
HOMEPAGE=http://linuxptp.sourceforge.net/
INHERIT=linux-info systemd toolchain-funcs
IUSE=kernel_linux
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/linuxptp/v2.0/linuxptp-2.0.tgz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	ffb37fb9f244ba768773f153972c9a52	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=2f33b78945ce03740e9cbdb913178164
