BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=dev-libs/nettle elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=The Linux Precision Time Protocol (PTP) implementation
EAPI=8
HOMEPAGE=https://linuxptp.nwtime.org/
INHERIT=linux-info systemd toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/nettle
SLOT=0
SRC_URI=https://downloads.nwtime.org/linuxptp//linuxptp-4.4.tgz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=238b631e992a9a0a89e239aa91eb5569
