BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=dev-libs/nettle elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=The Linux Precision Time Protocol (PTP) implementation
EAPI=8
HOMEPAGE=https://linuxptp.nwtime.org/
INHERIT=linux-info systemd toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/nettle
SLOT=0
SRC_URI=https://downloads.nwtime.org/linuxptp//linuxptp-4.4.tgz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=238b631e992a9a0a89e239aa91eb5569
