BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install setup
DESCRIPTION=The Linux Precision Time Protocol (PTP) implementation
EAPI=7
HOMEPAGE=http://linuxptp.sourceforge.net/
INHERIT=linux-info systemd toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/linuxptp/v2.0/linuxptp-2.0.tgz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=2f33b78945ce03740e9cbdb913178164
