BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install setup
DESCRIPTION=The Linux Precision Time Protocol (PTP) implementation
EAPI=7
HOMEPAGE=http://linuxptp.sourceforge.net/
INHERIT=linux-info systemd toolchain-funcs
IUSE=kernel_linux
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/linuxptp/v2.0/linuxptp-2.0.tgz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=2f33b78945ce03740e9cbdb913178164
