BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install setup
DESCRIPTION=The Linux Precision Time Protocol (PTP) implementation
EAPI=7
HOMEPAGE=http://linuxptp.sourceforge.net/
INHERIT=linux-info systemd toolchain-funcs
IUSE=kernel_linux
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/linuxptp/v2.0/linuxptp-2.0.tgz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=2f33b78945ce03740e9cbdb913178164
