BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=The Linux Precision Time Protocol (PTP) implementation
EAPI=7
HOMEPAGE=http://linuxptp.sourceforge.net/
INHERIT=linux-info systemd toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/linuxptp/v2.0/linuxptp-2.0.tgz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=af480d01df181dd3dd8b8bd01df2ca0c
