BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=media-sound/lame media-sound/mpg123 sys-libs/ncurses:=
DESCRIPTION=Live Source Client For IceCast
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=autotools flag-o-matic toolchain-funcs
KEYWORDS=~amd64 x86
LICENSE=GPL-2+
RDEPEND=media-sound/lame media-sound/mpg123 sys-libs/ncurses:=
SLOT=0
SRC_URI=mirror://gentoo/liveice-2000530.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=69d611d456394b261317f5daa74c1748
