BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-kernel/linux-headers-2.6
DESCRIPTION=Tools for Linux Kernel Stream Control Transmission Protocol implementation
EAPI=8
HOMEPAGE=https://github.com/sctp/lksctp-tools/wiki
INHERIT=flag-o-matic autotools linux-info
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=|| ( GPL-2+ LGPL-2.1 )
REQUIRED_USE=kernel_linux
SLOT=0
SRC_URI=https://github.com/sctp/lksctp-tools/archive/v1.0.19.tar.gz -> lksctp-tools-1.0.19.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=5eec389639701fd2f621673fdaed39d1
