BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-kernel/linux-headers-2.6
DESCRIPTION=Tools for Linux Kernel Stream Control Transmission Protocol implementation
EAPI=8
HOMEPAGE=https://github.com/sctp/lksctp-tools/wiki
INHERIT=flag-o-matic autotools linux-info
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=|| ( GPL-2+ LGPL-2.1 )
REQUIRED_USE=kernel_linux
SLOT=0
SRC_URI=https://github.com/sctp/lksctp-tools/archive/v1.0.21.tar.gz -> lksctp-tools-1.0.21.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	linux-info	efd923656513c879204fec6638eadee5
_md5_=1a213032b80fd6b4c3315d72bd269280
