BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-kernel/linux-headers-2.6
DESCRIPTION=Tools for Linux Kernel Stream Control Transmission Protocol implementation
EAPI=8
HOMEPAGE=https://github.com/sctp/lksctp-tools/wiki
INHERIT=flag-o-matic autotools linux-info
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=|| ( GPL-2+ LGPL-2.1 )
REQUIRED_USE=kernel_linux
SLOT=0
SRC_URI=https://github.com/sctp/lksctp-tools/archive/v1.0.19.tar.gz -> lksctp-tools-1.0.19.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=5eec389639701fd2f621673fdaed39d1
