BDEPEND=virtual/pkgconfig doc? ( graph? ( app-doc/doxygen[dot,doc] ) !graph? ( app-doc/doxygen ) ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acct-group/lldpd acct-user/lldpd dev-libs/libbsd >=dev-libs/libevent-2.1.11:= sys-libs/readline:0= seccomp? ( sys-libs/libseccomp:= ) snmp? ( net-analyzer/net-snmp:=[extensible(+)] ) xml? ( dev-libs/libxml2:= ) test? ( dev-libs/check )
DESCRIPTION=Implementation of IEEE 802.1ab (LLDP)
EAPI=8
HOMEPAGE=https://lldpd.github.io/
INHERIT=systemd bash-completion-r1 autotools tmpfiles
IUSE=cdp doc +dot1 +dot3 edp fdp graph +lldpmed old-kernel sanitizers seccomp sonmp snmp static-libs test readline xml
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=acct-group/lldpd acct-user/lldpd dev-libs/libbsd >=dev-libs/libevent-2.1.11:= sys-libs/readline:0= seccomp? ( sys-libs/libseccomp:= ) snmp? ( net-analyzer/net-snmp:=[extensible(+)] ) xml? ( dev-libs/libxml2:= ) virtual/tmpfiles
REQUIRED_USE=graph? ( doc ) test? ( snmp sanitizers )
RESTRICT=!test? ( test ) test
SLOT=0/4.9.1
SRC_URI=https://github.com/lldpd/lldpd/releases/download/1.0.16/lldpd-1.0.16.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=9f3ed418306e6ecd4fb453142f8db66f
