BDEPEND=virtual/pkgconfig doc? ( graph? ( app-doc/doxygen[dot] ) !graph? ( app-doc/doxygen ) ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acct-group/lldpd acct-user/lldpd dev-libs/libbsd >=dev-libs/libevent-2.1.11:= sys-libs/readline:0= seccomp? ( sys-libs/libseccomp:= ) snmp? ( net-analyzer/net-snmp:=[extensible(+)] ) xml? ( dev-libs/libxml2:= ) zsh-completion? ( app-shells/zsh ) test? ( dev-libs/check )
DESCRIPTION=Implementation of IEEE 802.1ab (LLDP)
EAPI=7
HOMEPAGE=https://vincentbernat.github.com/lldpd/
INHERIT=systemd bash-completion-r1 autotools tmpfiles
IUSE=cdp doc +dot1 +dot3 edp fdp graph +lldpmed old-kernel sanitizers seccomp sonmp snmp static-libs test readline xml zsh-completion
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=acct-group/lldpd acct-user/lldpd dev-libs/libbsd >=dev-libs/libevent-2.1.11:= sys-libs/readline:0= seccomp? ( sys-libs/libseccomp:= ) snmp? ( net-analyzer/net-snmp:=[extensible(+)] ) xml? ( dev-libs/libxml2:= ) zsh-completion? ( app-shells/zsh ) virtual/tmpfiles
REQUIRED_USE=graph? ( doc )
RESTRICT=!test? ( test )
SLOT=0/4.9.0
SRC_URI=http://media.luffy.cx/files/lldpd/lldpd-1.0.11.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1	bash-completion-r1	d3a60385655d9b402be765a6de333245	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=afd93bfc578fc70fa03b441f22c58af0
