BDEPEND=virtual/pkgconfig doc? ( graph? ( app-doc/doxygen[dot,doc] ) !graph? ( app-doc/doxygen ) ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acct-group/lldpd acct-user/lldpd dev-libs/libbsd >=dev-libs/libevent-2.1.11:= sys-libs/readline:0= seccomp? ( sys-libs/libseccomp:= ) snmp? ( net-analyzer/net-snmp:=[extensible(+)] ) xml? ( dev-libs/libxml2:= ) test? ( dev-libs/check )
DESCRIPTION=Implementation of IEEE 802.1ab (LLDP)
EAPI=8
HOMEPAGE=https://lldpd.github.io/
INHERIT=systemd bash-completion-r1 autotools tmpfiles
IUSE=cdp doc +dot1 +dot3 edp fdp graph +lldpmed old-kernel sanitizers seccomp sonmp snmp static-libs test readline xml
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=acct-group/lldpd acct-user/lldpd dev-libs/libbsd >=dev-libs/libevent-2.1.11:= sys-libs/readline:0= seccomp? ( sys-libs/libseccomp:= ) snmp? ( net-analyzer/net-snmp:=[extensible(+)] ) xml? ( dev-libs/libxml2:= ) virtual/tmpfiles
REQUIRED_USE=graph? ( doc )
RESTRICT=!test? ( test )
SLOT=0/4.9.1
SRC_URI=http://media.luffy.cx/files/lldpd/lldpd-1.0.15.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=2d0edf05a9bad43427f5ec0ee4aacf76
