BDEPEND=virtual/pkgconfig doc? ( graph? ( app-doc/doxygen[dot] ) !graph? ( app-doc/doxygen ) ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acct-group/lldpd acct-user/lldpd dev-libs/libbsd >=dev-libs/libevent-2.1.11:= sys-libs/readline:0= seccomp? ( sys-libs/libseccomp:= ) snmp? ( net-analyzer/net-snmp:=[extensible(+)] ) xml? ( dev-libs/libxml2:= ) test? ( dev-libs/check )
DESCRIPTION=Implementation of IEEE 802.1ab (LLDP)
EAPI=7
HOMEPAGE=https://lldpd.github.io/
INHERIT=systemd bash-completion-r1 autotools tmpfiles
IUSE=cdp doc +dot1 +dot3 edp fdp graph +lldpmed old-kernel sanitizers seccomp sonmp snmp static-libs test readline xml
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=acct-group/lldpd acct-user/lldpd dev-libs/libbsd >=dev-libs/libevent-2.1.11:= sys-libs/readline:0= seccomp? ( sys-libs/libseccomp:= ) snmp? ( net-analyzer/net-snmp:=[extensible(+)] ) xml? ( dev-libs/libxml2:= ) virtual/tmpfiles
REQUIRED_USE=graph? ( doc )
RESTRICT=!test? ( test )
SLOT=0/4.9.0
SRC_URI=http://media.luffy.cx/files/lldpd/lldpd-1.0.13.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	systemd	2736b403a83f194b59b767f3b344c2c1	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=c19e5ab4ad4595626152aab4ec7658a9
