BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-qt/qtcore:5 doc? ( app-doc/doxygen )
DESCRIPTION=A multicast proxy for IGMP/MLD
EAPI=7
HOMEPAGE=https://mcproxy.realmv6.org/ https://github.com/mcproxy/mcproxy
INHERIT=linux-info qmake-utils systemd
IUSE=doc kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://github.com/mcproxy/mcproxy/archive/v1.1.1.tar.gz -> mcproxy-1.1.1.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=f21ae2dee15fc7e56dab41adfb643522
