BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-qt/qtcore:5 doc? ( app-doc/doxygen )
DESCRIPTION=A multicast proxy for IGMP/MLD
EAPI=8
HOMEPAGE=https://mcproxy.realmv6.org/ https://github.com/mcproxy/mcproxy
INHERIT=linux-info qmake-utils systemd
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://github.com/mcproxy/mcproxy/archive/v1.1.1.tar.gz -> mcproxy-1.1.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=b572ba92ef1f11043083d20ae192e6ce
