BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-qt/qtcore:5 doc? ( app-text/doxygen )
DESCRIPTION=A multicast proxy for IGMP/MLD
EAPI=8
HOMEPAGE=https://mcproxy.realmv6.org/ https://github.com/mcproxy/mcproxy
INHERIT=linux-info qmake-utils systemd
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://github.com/mcproxy/mcproxy/archive/v1.1.1.tar.gz -> mcproxy-1.1.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=d58e6aa18704be7c7af4e3779506ccc3
