BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-qt/qtcore:5 doc? ( app-doc/doxygen )
DESCRIPTION=A multicast proxy for IGMP/MLD
EAPI=8
HOMEPAGE=https://mcproxy.realmv6.org/ https://github.com/mcproxy/mcproxy
INHERIT=linux-info qmake-utils systemd
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://github.com/mcproxy/mcproxy/archive/v1.1.1.tar.gz -> mcproxy-1.1.1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	qmake-utils	59420c906278d16deaaa629f9d115707	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=b572ba92ef1f11043083d20ae192e6ce
