BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-qt/qtcore:5 doc? ( app-doc/doxygen )
DESCRIPTION=A multicast proxy for IGMP/MLD
EAPI=7
HOMEPAGE=https://mcproxy.realmv6.org/ https://github.com/mcproxy/mcproxy
INHERIT=linux-info qmake-utils systemd
IUSE=doc kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://github.com/mcproxy/mcproxy/archive/v1.1.1.tar.gz -> mcproxy-1.1.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=f21ae2dee15fc7e56dab41adfb643522
