BDEPEND=app-text/asciidoc virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/glib:2 dev-libs/openssl:0= net-libs/glib-networking[ssl] net-misc/curl
DESCRIPTION=Command line tools and C library for accessing Mega cloud storage
EAPI=8
HOMEPAGE=https://megatools.megous.com
INHERIT=meson
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/openssl:0= net-libs/glib-networking[ssl] net-misc/curl
SLOT=0
SRC_URI=https://megatools.megous.com/builds/megatools-1.11.0.20220519.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c
_md5_=4e68ad0d32e65d6543f48d8d77a9f083
