BDEPEND=app-text/asciidoc virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/glib:2 dev-libs/openssl:0= net-libs/glib-networking[ssl] net-misc/curl
DESCRIPTION=Command line tools and C library for accessing Mega cloud storage
EAPI=8
HOMEPAGE=https://megatools.megous.com
INHERIT=meson
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/openssl:0= net-libs/glib-networking[ssl] net-misc/curl
SLOT=0
SRC_URI=https://megatools.megous.com/builds/megatools-1.11.0.20220519.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=4e68ad0d32e65d6543f48d8d77a9f083
