BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/libevent-1.4:= dev-lang/perl sasl? ( dev-libs/cyrus-sasl ) seccomp? ( sys-libs/libseccomp ) selinux? ( sec-policy/selinux-memcached ) ssl? ( >=dev-libs/openssl-1.1.0g:= ) acct-user/memcached test? ( virtual/perl-Test-Harness >=dev-perl/Cache-Memcached-1.24 ssl? ( dev-perl/IO-Socket-SSL ) )
DESCRIPTION=High-performance, distributed memory object caching system
EAPI=7
HOMEPAGE=http://memcached.org/
INHERIT=autotools flag-o-matic systemd
IUSE=debug sasl seccomp selinux slabs-reassign ssl test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=>=dev-libs/libevent-1.4:= dev-lang/perl sasl? ( dev-libs/cyrus-sasl ) seccomp? ( sys-libs/libseccomp ) selinux? ( sec-policy/selinux-memcached ) ssl? ( >=dev-libs/openssl-1.1.0g:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.memcached.org/files/memcached-1.6.21.tar.gz https://www.memcached.org/files/old/memcached-1.6.21.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=633a3de711a4b00a0bfc11e6aa6483d0
