BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/libevent-1.4:= dev-lang/perl sasl? ( dev-libs/cyrus-sasl ) seccomp? ( sys-libs/libseccomp ) selinux? ( sec-policy/selinux-memcached ) ssl? ( >=dev-libs/openssl-1.1.0g:= ) acct-user/memcached test? ( virtual/perl-Test-Harness >=dev-perl/Cache-Memcached-1.24 ssl? ( dev-perl/IO-Socket-SSL ) )
DESCRIPTION=High-performance, distributed memory object caching system
EAPI=7
HOMEPAGE=http://memcached.org/
INHERIT=autotools flag-o-matic systemd
IUSE=debug sasl seccomp selinux slabs-reassign ssl test
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~riscv ~s390 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=>=dev-libs/libevent-1.4:= dev-lang/perl sasl? ( dev-libs/cyrus-sasl ) seccomp? ( sys-libs/libseccomp ) selinux? ( sec-policy/selinux-memcached ) ssl? ( >=dev-libs/openssl-1.1.0g:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.memcached.org/files/memcached-1.6.27.tar.gz https://www.memcached.org/files/old/memcached-1.6.27.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=b7121999723d0b28d80fc5410327407a
