BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/libevent-1.4:= dev-lang/perl sasl? ( dev-libs/cyrus-sasl ) seccomp? ( sys-libs/libseccomp ) selinux? ( sec-policy/selinux-memcached ) acct-user/memcached test? ( virtual/perl-Test-Harness >=dev-perl/Cache-Memcached-1.24 )
DESCRIPTION=High-performance, distributed memory object caching system
EAPI=7
HOMEPAGE=http://memcached.org/
INHERIT=autotools flag-o-matic systemd
IUSE=debug sasl seccomp selinux slabs-reassign test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=>=dev-libs/libevent-1.4:= dev-lang/perl sasl? ( dev-libs/cyrus-sasl ) seccomp? ( sys-libs/libseccomp ) selinux? ( sec-policy/selinux-memcached )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.memcached.org/files/memcached-1.6.14.tar.gz https://www.memcached.org/files/old/memcached-1.6.14.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=15cbf941b66f6b5cf26a559cb6bbf8e8
