BDEPEND=app-alternatives/lex >=sys-devel/bison-1.22 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:0= ) tcl? ( dev-lang/tcl:0 ) X? ( x11-libs/libXt )
DESCRIPTION=A freely available and fully compliant implementation of the CORBA standard
EAPI=7
HOMEPAGE=http://www.mico.org/
INHERIT=flag-o-matic toolchain-funcs autotools
IUSE=gtk postgres ssl tcl threads X
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:0= ) tcl? ( dev-lang/tcl:0 ) X? ( x11-libs/libXt )
RESTRICT=test
SLOT=0
SRC_URI=http://www.mico.org/mico-2.3.13.tar.gz https://github.com/ssi-schaefer/mico/compare/2.3.13-raw...2.3.13-gentoo-r14.patch -> mico-2.3.13-gentoo-r14.patch
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=f8470d11b9649fea9aa56d3ad72c09c7
