BDEPEND=test? ( ruby_targets_ruby26? ( =dev-ruby/addressable-2.8*[ruby_targets_ruby26(-)] =dev-ruby/delayer-1.1*:1[ruby_targets_ruby26(-)] =dev-ruby/delayer-deferred-2.1*[ruby_targets_ruby26(-)] !<dev-ruby/delayer-deferred-2.1.3[ruby_targets_ruby26(-)] =dev-ruby/diva-1.0*[ruby_targets_ruby26(-)] !<dev-ruby/diva-1.0.2[ruby_targets_ruby26(-)] dev-ruby/httpclient[ruby_targets_ruby26(-)] dev-ruby/json:2[ruby_targets_ruby26(-)] =dev-ruby/memoist-0.16*[ruby_targets_ruby26(-)] !<dev-ruby/memoist-0.16.2[ruby_targets_ruby26(-)] dev-ruby/moneta[ruby_targets_ruby26(-)] dev-ruby/nokogiri[ruby_targets_ruby26(-)] >=dev-ruby/oauth-0.5.4[ruby_targets_ruby26(-)] =dev-ruby/pluggaloid-1.2*[ruby_targets_ruby26(-)] dev-ruby/rcairo[ruby_targets_ruby26(-)] =dev-ruby/ruby-gettext-3.3*[ruby_targets_ruby26(-)] !<dev-ruby/ruby-gettext-3.3.5[ruby_targets_ruby26(-)] =dev-ruby/ruby-gtk2-3.4*[ruby_targets_ruby26(-)] =dev-ruby/typed-array-0.1*[ruby_targets_ruby26(-)] !<dev-ruby/typed-array-0.1.2[ruby_targets_ruby26(-)] virtual/ruby-ssl[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DESCRIPTION=Simple, powerful and moeful twitter client
EAPI=7
HOMEPAGE=https://mikutter.hachune.net/
INHERIT=desktop ruby-ng
IUSE=+libnotify test ruby_targets_ruby26
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=libnotify? ( x11-libs/libnotify ) media-sound/alsa-utils ruby_targets_ruby26? ( =dev-ruby/addressable-2.8*[ruby_targets_ruby26(-)] =dev-ruby/delayer-1.1*:1[ruby_targets_ruby26(-)] =dev-ruby/delayer-deferred-2.1*[ruby_targets_ruby26(-)] !<dev-ruby/delayer-deferred-2.1.3[ruby_targets_ruby26(-)] =dev-ruby/diva-1.0*[ruby_targets_ruby26(-)] !<dev-ruby/diva-1.0.2[ruby_targets_ruby26(-)] dev-ruby/httpclient[ruby_targets_ruby26(-)] dev-ruby/json:2[ruby_targets_ruby26(-)] =dev-ruby/memoist-0.16*[ruby_targets_ruby26(-)] !<dev-ruby/memoist-0.16.2[ruby_targets_ruby26(-)] dev-ruby/moneta[ruby_targets_ruby26(-)] dev-ruby/nokogiri[ruby_targets_ruby26(-)] >=dev-ruby/oauth-0.5.4[ruby_targets_ruby26(-)] =dev-ruby/pluggaloid-1.2*[ruby_targets_ruby26(-)] dev-ruby/rcairo[ruby_targets_ruby26(-)] =dev-ruby/ruby-gettext-3.3*[ruby_targets_ruby26(-)] !<dev-ruby/ruby-gettext-3.3.5[ruby_targets_ruby26(-)] =dev-ruby/ruby-gtk2-3.4*[ruby_targets_ruby26(-)] =dev-ruby/typed-array-0.1*[ruby_targets_ruby26(-)] !<dev-ruby/typed-array-0.1.2[ruby_targets_ruby26(-)] virtual/ruby-ssl[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://mikutter.hachune.net/bin/mikutter-4.0.6.tar.gz https://raw.githubusercontent.com/toshia/twitter_api_keys/30071c3008e4616e723cf4e734fc79254019af09/twitter_api_keys.rb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	ruby-utils	08ae6f9c60b19aabce3f66a30cce9a2d	ruby-ng	b3936ca28790633a9d3e5dd891ac9ae6
_md5_=c31e22b53a6011aedd7ec1ae4523d823
