BDEPEND=test? ( ruby_targets_ruby32? ( =dev-ruby/addressable-2.8*[ruby_targets_ruby32(-)] >=dev-ruby/delayer-1.2.1[ruby_targets_ruby32(-)] !>=dev-ruby/delayer-2.0[ruby_targets_ruby32(-)] >=dev-ruby/delayer-deferred-2.2.0[ruby_targets_ruby32(-)] !>=dev-ruby/delayer-deferred-3.0[ruby_targets_ruby32(-)] >=dev-ruby/diva-2.0.1[ruby_targets_ruby32(-)] !>=dev-ruby/diva-3.0[ruby_targets_ruby32(-)] dev-ruby/httpclient[ruby_targets_ruby32(-)] dev-ruby/json:2[ruby_targets_ruby32(-)] >=dev-ruby/memoist-0.16.2[ruby_targets_ruby32(-)] !>=dev-ruby/memoist-0.17[ruby_targets_ruby32(-)] dev-ruby/moneta[ruby_targets_ruby32(-)] dev-ruby/nokogiri[ruby_targets_ruby32(-)] >=dev-ruby/oauth-0.5.8[ruby_targets_ruby32(-)] >=dev-ruby/pluggaloid-1.7.0[ruby_targets_ruby32(-)] !>=dev-ruby/pluggaloid-2.0[ruby_targets_ruby32(-)] =dev-ruby/prime-0.1*[ruby_targets_ruby32(-)] >=dev-ruby/prime-0.1.2[ruby_targets_ruby32(-)] dev-ruby/rcairo[ruby_targets_ruby32(-)] >=dev-ruby/ruby-gettext-3.4[ruby_targets_ruby32(-)] !>=dev-ruby/ruby-gettext-3.5[ruby_targets_ruby32(-)] dev-ruby/ruby-gtk3[ruby_targets_ruby32(-)] >=dev-ruby/typed-array-0.1.2[ruby_targets_ruby32(-)] !>=dev-ruby/typed-array-0.2[ruby_targets_ruby32(-)] virtual/ruby-ssl[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
DESCRIPTION=Simple, powerful and moeful twitter client
EAPI=7
HOMEPAGE=https://mikutter.hachune.net/
INHERIT=desktop ruby-ng git-r3
IUSE=+libnotify test ruby_targets_ruby32
LICENSE=Apache-2.0 MIT
PROPERTIES=live
RDEPEND=libnotify? ( x11-libs/libnotify ) media-sound/alsa-utils ruby_targets_ruby32? ( =dev-ruby/addressable-2.8*[ruby_targets_ruby32(-)] >=dev-ruby/delayer-1.2.1[ruby_targets_ruby32(-)] !>=dev-ruby/delayer-2.0[ruby_targets_ruby32(-)] >=dev-ruby/delayer-deferred-2.2.0[ruby_targets_ruby32(-)] !>=dev-ruby/delayer-deferred-3.0[ruby_targets_ruby32(-)] >=dev-ruby/diva-2.0.1[ruby_targets_ruby32(-)] !>=dev-ruby/diva-3.0[ruby_targets_ruby32(-)] dev-ruby/httpclient[ruby_targets_ruby32(-)] dev-ruby/json:2[ruby_targets_ruby32(-)] >=dev-ruby/memoist-0.16.2[ruby_targets_ruby32(-)] !>=dev-ruby/memoist-0.17[ruby_targets_ruby32(-)] dev-ruby/moneta[ruby_targets_ruby32(-)] dev-ruby/nokogiri[ruby_targets_ruby32(-)] >=dev-ruby/oauth-0.5.8[ruby_targets_ruby32(-)] >=dev-ruby/pluggaloid-1.7.0[ruby_targets_ruby32(-)] !>=dev-ruby/pluggaloid-2.0[ruby_targets_ruby32(-)] =dev-ruby/prime-0.1*[ruby_targets_ruby32(-)] >=dev-ruby/prime-0.1.2[ruby_targets_ruby32(-)] dev-ruby/rcairo[ruby_targets_ruby32(-)] >=dev-ruby/ruby-gettext-3.4[ruby_targets_ruby32(-)] !>=dev-ruby/ruby-gettext-3.5[ruby_targets_ruby32(-)] dev-ruby/ruby-gtk3[ruby_targets_ruby32(-)] >=dev-ruby/typed-array-0.1.2[ruby_targets_ruby32(-)] !>=dev-ruby/typed-array-0.2[ruby_targets_ruby32(-)] virtual/ruby-ssl[ruby_targets_ruby32(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
REQUIRED_USE=|| ( ruby_targets_ruby32 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.mikutter.hachune.net/attachments/download/813/1585-use-own-blowfish-impl.patch
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	ruby-utils	a3a0978ae7e8a40e253821da24a24782	ruby-ng	019f1856057ee80f3bb4b0ad0498fcef	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9c2913bee6a8b28b00070e80491ad2ff
