BDEPEND=test? ( ruby_targets_ruby31? ( =dev-ruby/addressable-2.8*[ruby_targets_ruby31(-)] >=dev-ruby/delayer-1.2.1[ruby_targets_ruby31(-)] !>=dev-ruby/delayer-2.0[ruby_targets_ruby31(-)] >=dev-ruby/delayer-deferred-2.2.0[ruby_targets_ruby31(-)] !>=dev-ruby/delayer-deferred-3.0[ruby_targets_ruby31(-)] >=dev-ruby/diva-2.0.1[ruby_targets_ruby31(-)] !>=dev-ruby/diva-3.0[ruby_targets_ruby31(-)] dev-ruby/httpclient[ruby_targets_ruby31(-)] dev-ruby/json:2[ruby_targets_ruby31(-)] >=dev-ruby/memoist-0.16.2[ruby_targets_ruby31(-)] !>=dev-ruby/memoist-0.17[ruby_targets_ruby31(-)] dev-ruby/moneta[ruby_targets_ruby31(-)] dev-ruby/nokogiri[ruby_targets_ruby31(-)] >=dev-ruby/oauth-0.5.8[ruby_targets_ruby31(-)] >=dev-ruby/pluggaloid-1.7.0[ruby_targets_ruby31(-)] !>=dev-ruby/pluggaloid-2.0[ruby_targets_ruby31(-)] =dev-ruby/prime-0.1.2*[ruby_targets_ruby31(-)] dev-ruby/rcairo[ruby_targets_ruby31(-)] >=dev-ruby/ruby-gettext-3.4[ruby_targets_ruby31(-)] !>=dev-ruby/ruby-gettext-3.5[ruby_targets_ruby31(-)] dev-ruby/ruby-gtk3[ruby_targets_ruby31(-)] >=dev-ruby/typed-array-0.1.2[ruby_targets_ruby31(-)] !>=dev-ruby/typed-array-0.2[ruby_targets_ruby31(-)] virtual/ruby-ssl[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( =dev-ruby/addressable-2.8*[ruby_targets_ruby32(-)] >=dev-ruby/delayer-1.2.1[ruby_targets_ruby32(-)] !>=dev-ruby/delayer-2.0[ruby_targets_ruby32(-)] >=dev-ruby/delayer-deferred-2.2.0[ruby_targets_ruby32(-)] !>=dev-ruby/delayer-deferred-3.0[ruby_targets_ruby32(-)] >=dev-ruby/diva-2.0.1[ruby_targets_ruby32(-)] !>=dev-ruby/diva-3.0[ruby_targets_ruby32(-)] dev-ruby/httpclient[ruby_targets_ruby32(-)] dev-ruby/json:2[ruby_targets_ruby32(-)] >=dev-ruby/memoist-0.16.2[ruby_targets_ruby32(-)] !>=dev-ruby/memoist-0.17[ruby_targets_ruby32(-)] dev-ruby/moneta[ruby_targets_ruby32(-)] dev-ruby/nokogiri[ruby_targets_ruby32(-)] >=dev-ruby/oauth-0.5.8[ruby_targets_ruby32(-)] >=dev-ruby/pluggaloid-1.7.0[ruby_targets_ruby32(-)] !>=dev-ruby/pluggaloid-2.0[ruby_targets_ruby32(-)] =dev-ruby/prime-0.1.2*[ruby_targets_ruby32(-)] dev-ruby/rcairo[ruby_targets_ruby32(-)] >=dev-ruby/ruby-gettext-3.4[ruby_targets_ruby32(-)] !>=dev-ruby/ruby-gettext-3.5[ruby_targets_ruby32(-)] dev-ruby/ruby-gtk3[ruby_targets_ruby32(-)] >=dev-ruby/typed-array-0.1.2[ruby_targets_ruby32(-)] !>=dev-ruby/typed-array-0.2[ruby_targets_ruby32(-)] virtual/ruby-ssl[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
DESCRIPTION=Simple, powerful and moeful twitter client
EAPI=7
HOMEPAGE=https://mikutter.hachune.net/
INHERIT=desktop ruby-ng git-r3
IUSE=+libnotify test ruby_targets_ruby31 ruby_targets_ruby32
LICENSE=Apache-2.0 MIT
PROPERTIES=live
RDEPEND=libnotify? ( x11-libs/libnotify ) media-sound/alsa-utils ruby_targets_ruby31? ( =dev-ruby/addressable-2.8*[ruby_targets_ruby31(-)] >=dev-ruby/delayer-1.2.1[ruby_targets_ruby31(-)] !>=dev-ruby/delayer-2.0[ruby_targets_ruby31(-)] >=dev-ruby/delayer-deferred-2.2.0[ruby_targets_ruby31(-)] !>=dev-ruby/delayer-deferred-3.0[ruby_targets_ruby31(-)] >=dev-ruby/diva-2.0.1[ruby_targets_ruby31(-)] !>=dev-ruby/diva-3.0[ruby_targets_ruby31(-)] dev-ruby/httpclient[ruby_targets_ruby31(-)] dev-ruby/json:2[ruby_targets_ruby31(-)] >=dev-ruby/memoist-0.16.2[ruby_targets_ruby31(-)] !>=dev-ruby/memoist-0.17[ruby_targets_ruby31(-)] dev-ruby/moneta[ruby_targets_ruby31(-)] dev-ruby/nokogiri[ruby_targets_ruby31(-)] >=dev-ruby/oauth-0.5.8[ruby_targets_ruby31(-)] >=dev-ruby/pluggaloid-1.7.0[ruby_targets_ruby31(-)] !>=dev-ruby/pluggaloid-2.0[ruby_targets_ruby31(-)] =dev-ruby/prime-0.1.2*[ruby_targets_ruby31(-)] dev-ruby/rcairo[ruby_targets_ruby31(-)] >=dev-ruby/ruby-gettext-3.4[ruby_targets_ruby31(-)] !>=dev-ruby/ruby-gettext-3.5[ruby_targets_ruby31(-)] dev-ruby/ruby-gtk3[ruby_targets_ruby31(-)] >=dev-ruby/typed-array-0.1.2[ruby_targets_ruby31(-)] !>=dev-ruby/typed-array-0.2[ruby_targets_ruby31(-)] virtual/ruby-ssl[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( =dev-ruby/addressable-2.8*[ruby_targets_ruby32(-)] >=dev-ruby/delayer-1.2.1[ruby_targets_ruby32(-)] !>=dev-ruby/delayer-2.0[ruby_targets_ruby32(-)] >=dev-ruby/delayer-deferred-2.2.0[ruby_targets_ruby32(-)] !>=dev-ruby/delayer-deferred-3.0[ruby_targets_ruby32(-)] >=dev-ruby/diva-2.0.1[ruby_targets_ruby32(-)] !>=dev-ruby/diva-3.0[ruby_targets_ruby32(-)] dev-ruby/httpclient[ruby_targets_ruby32(-)] dev-ruby/json:2[ruby_targets_ruby32(-)] >=dev-ruby/memoist-0.16.2[ruby_targets_ruby32(-)] !>=dev-ruby/memoist-0.17[ruby_targets_ruby32(-)] dev-ruby/moneta[ruby_targets_ruby32(-)] dev-ruby/nokogiri[ruby_targets_ruby32(-)] >=dev-ruby/oauth-0.5.8[ruby_targets_ruby32(-)] >=dev-ruby/pluggaloid-1.7.0[ruby_targets_ruby32(-)] !>=dev-ruby/pluggaloid-2.0[ruby_targets_ruby32(-)] =dev-ruby/prime-0.1.2*[ruby_targets_ruby32(-)] dev-ruby/rcairo[ruby_targets_ruby32(-)] >=dev-ruby/ruby-gettext-3.4[ruby_targets_ruby32(-)] !>=dev-ruby/ruby-gettext-3.5[ruby_targets_ruby32(-)] dev-ruby/ruby-gtk3[ruby_targets_ruby32(-)] >=dev-ruby/typed-array-0.1.2[ruby_targets_ruby32(-)] !>=dev-ruby/typed-array-0.2[ruby_targets_ruby32(-)] virtual/ruby-ssl[ruby_targets_ruby32(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.mikutter.hachune.net/attachments/download/813/1585-use-own-blowfish-impl.patch
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	ruby-utils	820207a5d3f0e2e31c28080f131f2037	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a52e5f66fe62c2159101d0d6c07623cb
