BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare test
DEPEND=acct-group/minidlna acct-user/minidlna dev-db/sqlite:3 media-libs/flac media-libs/libexif media-libs/libid3tag:= media-libs/libogg media-libs/libvorbis media-video/ffmpeg:0= virtual/jpeg:0= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi )
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/minidlna/
INHERIT=systemd tmpfiles
IUSE=netgear readynas zeroconf
KEYWORDS=amd64 arm x86
LICENSE=BSD GPL-2
RDEPEND=acct-group/minidlna acct-user/minidlna dev-db/sqlite:3 media-libs/flac media-libs/libexif media-libs/libid3tag:= media-libs/libogg media-libs/libvorbis media-video/ffmpeg:0= virtual/jpeg:0= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi ) virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/minidlna/minidlna/1.3.0/minidlna-1.3.0.tar.gz mirror://gentoo/minidlna-gentoo-artwork.patch.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=37fa7f4eadd92dd2ffdd51bc3618fe7a
