BDEPEND=sys-apps/lsb-release verify-sig? ( sec-keys/openpgp-keys-miniupnp ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/gmp:0= sys-apps/util-linux:= dev-libs/openssl:0= !nftables? ( >=net-firewall/iptables-1.4.6:0=[ipv6(+)?] net-libs/libnfnetlink:= net-libs/libmnl:= ) nftables? ( net-firewall/nftables net-libs/libnftnl:= net-libs/libmnl:= ) elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=MiniUPnP IGD Daemon
EAPI=8
HOMEPAGE=http://miniupnp.free.fr/
INHERIT=toolchain-funcs verify-sig
IUSE=+leasefile igd2 ipv6 nftables pcp-peer portinuse strict verify-sig
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=dev-libs/gmp:0= sys-apps/util-linux:= dev-libs/openssl:0= !nftables? ( >=net-firewall/iptables-1.4.6:0=[ipv6(+)?] net-libs/libnfnetlink:= net-libs/libmnl:= ) nftables? ( net-firewall/nftables net-libs/libnftnl:= net-libs/libmnl:= )
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpd-2.3.0.tar.gz verify-sig? ( http://miniupnp.free.fr/files/miniupnpd-2.3.0.tar.gz.sig )
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=09574bbe79228ed8aec02ccbab83b051
