BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare test
DEPEND=dev-db/sqlite:3 media-libs/flac:= media-libs/libexif media-libs/libid3tag:= media-libs/libjpeg-turbo:= media-libs/libogg media-libs/libvorbis media-video/ffmpeg:= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi )
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/minidlna/
INHERIT=autotools systemd tmpfiles
IUSE=netgear readynas zeroconf
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=BSD GPL-2
RDEPEND=dev-db/sqlite:3 media-libs/flac:= media-libs/libexif media-libs/libid3tag:= media-libs/libjpeg-turbo:= media-libs/libogg media-libs/libvorbis media-video/ffmpeg:= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi ) acct-group/minidlna acct-user/minidlna virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/minidlna/minidlna/1.3.2/minidlna-1.3.2.tar.gz mirror://gentoo/minidlna-gentoo-artwork.patch.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=9413943f155ccaaeb1a0b72bf545fc8c
