BDEPEND=verify-sig? ( app-crypt/openpgp-keys-miniupnp ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install unpack
DEPEND=net-libs/libnfnetlink
DESCRIPTION=MiniSSDP Daemon
EAPI=8
HOMEPAGE=http://miniupnp.free.fr/
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-libs/libnfnetlink || ( net-misc/miniupnpd net-libs/miniupnpc )
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/minissdpd-1.5.20211105.tar.gz verify-sig? ( http://miniupnp.free.fr/files/minissdpd-1.5.20211105.tar.gz.sig )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	verify-sig	c777c0c815c60c9460f1ded02a8edb0a
_md5_=6651ac2382979f038d1036daf858952e
