BDEPEND=verify-sig? ( sec-keys/openpgp-keys-miniupnp ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install unpack
DEPEND=net-libs/libnfnetlink
DESCRIPTION=MiniSSDP Daemon
EAPI=7
HOMEPAGE=http://miniupnp.free.fr/
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-libs/libnfnetlink || ( net-misc/miniupnpd net-libs/miniupnpc )
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/minissdpd-1.5.20200928.tar.gz verify-sig? ( http://miniupnp.free.fr/files/minissdpd-1.5.20200928.tar.gz.sig )
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=dd3015f19d8b720cedbd18506d35961e
