BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare test
DEPEND=acct-group/minidlna acct-user/minidlna dev-db/sqlite:3 media-libs/flac:= media-libs/libexif:= media-libs/libid3tag:= media-libs/libogg:= media-libs/libvorbis:= media-video/ffmpeg:0= virtual/jpeg:0= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi:= )
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/minidlna/
INHERIT=systemd tmpfiles
IUSE=elibc_musl netgear readynas zeroconf
KEYWORDS=amd64 arm x86
LICENSE=BSD GPL-2
RDEPEND=acct-group/minidlna acct-user/minidlna dev-db/sqlite:3 media-libs/flac:= media-libs/libexif:= media-libs/libid3tag:= media-libs/libogg:= media-libs/libvorbis:= media-video/ffmpeg:0= virtual/jpeg:0= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi:= ) virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/minidlna/minidlna/1.3.0/minidlna-1.3.0.tar.gz mirror://gentoo/minidlna-gentoo-artwork.patch.xz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=3af8c3f044b0f23022ea12ce9027a112
