BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare test
DEPEND=dev-db/sqlite:3 media-libs/flac:= media-libs/libexif media-libs/libid3tag:= media-libs/libjpeg-turbo:= media-libs/libogg media-libs/libvorbis media-video/ffmpeg:= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi )
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/minidlna/
INHERIT=autotools systemd tmpfiles
IUSE=netgear readynas zeroconf
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-db/sqlite:3 media-libs/flac:= media-libs/libexif media-libs/libid3tag:= media-libs/libjpeg-turbo:= media-libs/libogg media-libs/libvorbis media-video/ffmpeg:= elibc_musl? ( sys-libs/queue-standalone ) zeroconf? ( net-dns/avahi ) acct-group/minidlna acct-user/minidlna virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/minidlna/minidlna/1.3.2/minidlna-1.3.2.tar.gz mirror://gentoo/minidlna-gentoo-artwork.patch.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=22ea7dcabb5b6f715e3ac6ea4b1c18ac
