BDEPEND=dev-util/gdbus-codegen dev-util/glib-utils >=dev-util/gtk-doc-am-1 >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) || ( ( >=dev-lang/python-3.11.0_beta4:3.11 dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.4:3.10 dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) ) ) vala? ( || ( dev-lang/vala:0.56 dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 ) ) >=app-portage/elt-patches-20170815 app-arch/xz-utils virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.56.0:2 udev? ( >=dev-libs/libgudev-232:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) mbim? ( >=net-libs/libmbim-1.26.0 ) policykit? ( >=sys-auth/polkit-0.106[introspection?] ) qmi? ( >=net-libs/libqmi-1.30.8:=[qrtr?] ) qrtr? ( >=net-libs/libqrtr-glib-1.0.0:= ) elogind? ( sys-auth/elogind ) systemd? ( >=sys-apps/systemd-209 )
DESCRIPTION=Modem and mobile broadband management libraries
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/ModemManager/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 python-any-r1 readme.gentoo-r1 systemd udev vala
IUSE=elogind +introspection mbim policykit +qmi +qrtr systemd test +udev vala
KEYWORDS=~alpha ~amd64 ~arm arm64 ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.56.0:2 udev? ( >=dev-libs/libgudev-232:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) mbim? ( >=net-libs/libmbim-1.26.0 ) policykit? ( >=sys-auth/polkit-0.106[introspection?] ) qmi? ( >=net-libs/libqmi-1.30.8:=[qrtr?] ) qrtr? ( >=net-libs/libqrtr-glib-1.0.0:= ) elogind? ( sys-auth/elogind ) systemd? ( >=sys-apps/systemd-209 ) policykit? ( acct-group/plugdev )
REQUIRED_USE=?? ( elogind systemd ) qrtr? ( qmi ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://www.freedesktop.org/software/ModemManager/ModemManager-1.18.10.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	2736b403a83f194b59b767f3b344c2c1	udev	f3a0a3964e2028a140c181f00eea9712	vala	1c07e7167d9ef851ad187f5f3f02d34d
_md5_=95bf466f4c2a3ab5244eafe7b5661043
