BDEPEND=dev-util/gdbus-codegen dev-util/glib-utils >=dev-util/gtk-doc-am-1 >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) || ( ( >=dev-lang/python-3.11.1-r1:3.11 dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9-r1:3.10 dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) ) ) vala? ( || ( dev-lang/vala:0.56 ) ) >=app-portage/elt-patches-20170815 app-arch/xz-utils virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.56.0:2 udev? ( >=dev-libs/libgudev-232:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) mbim? ( >=net-libs/libmbim-1.26.0 ) policykit? ( >=sys-auth/polkit-0.106[introspection?] ) qmi? ( >=net-libs/libqmi-1.30.8:=[qrtr?] ) qrtr? ( >=net-libs/libqrtr-glib-1.0.0:= ) elogind? ( sys-auth/elogind ) systemd? ( >=sys-apps/systemd-209 )
DESCRIPTION=Modem and mobile broadband management libraries
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/ModemManager/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 python-any-r1 readme.gentoo-r1 systemd udev vala
IUSE=elogind +introspection mbim policykit +qmi +qrtr systemd test +udev vala
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.56.0:2 udev? ( >=dev-libs/libgudev-232:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) mbim? ( >=net-libs/libmbim-1.26.0 ) policykit? ( >=sys-auth/polkit-0.106[introspection?] ) qmi? ( >=net-libs/libqmi-1.30.8:=[qrtr?] ) qrtr? ( >=net-libs/libqrtr-glib-1.0.0:= ) elogind? ( sys-auth/elogind ) systemd? ( >=sys-apps/systemd-209 ) policykit? ( acct-group/plugdev )
REQUIRED_USE=?? ( elogind systemd ) qrtr? ( qmi ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://www.freedesktop.org/software/ModemManager/ModemManager-1.18.12.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152	vala	2633382950a3a9ce912c9258150d5db8
_md5_=13f411f8013fb8313fc592c37dfa5528
