BDEPEND=dev-util/gdbus-codegen dev-util/glib-utils >=dev-util/gtk-doc-am-1 >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.11 dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) ) ) vala? ( || ( dev-lang/vala:0.56 ) ) >=app-portage/elt-patches-20170815 app-arch/xz-utils virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.56.0:2 udev? ( >=dev-libs/libgudev-232:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) mbim? ( >=net-libs/libmbim-1.26.0 ) policykit? ( >=sys-auth/polkit-0.106[introspection?] ) qmi? ( >=net-libs/libqmi-1.30.8:=[qrtr?] ) qrtr? ( >=net-libs/libqrtr-glib-1.0.0:= ) elogind? ( sys-auth/elogind ) systemd? ( >=sys-apps/systemd-209 )
DESCRIPTION=Modem and mobile broadband management libraries
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/ModemManager/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 python-any-r1 readme.gentoo-r1 systemd udev vala
IUSE=elogind +introspection mbim policykit +qmi +qrtr selinux systemd test +udev vala
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.56.0:2 udev? ( >=dev-libs/libgudev-232:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) mbim? ( >=net-libs/libmbim-1.26.0 ) policykit? ( >=sys-auth/polkit-0.106[introspection?] ) qmi? ( >=net-libs/libqmi-1.30.8:=[qrtr?] ) qrtr? ( >=net-libs/libqrtr-glib-1.0.0:= ) elogind? ( sys-auth/elogind ) systemd? ( >=sys-apps/systemd-209 ) policykit? ( acct-group/plugdev ) selinux? ( sec-policy/selinux-modemmanager )
REQUIRED_USE=?? ( elogind systemd ) qrtr? ( qmi ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://www.freedesktop.org/software/ModemManager/ModemManager-1.18.12.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8
_md5_=2dccea0c7d8854bac6d7aacdef29ba4b
