BDEPEND=dev-util/gdbus-codegen dev-util/glib-utils >=dev-build/gtk-doc-am-1 >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.11 dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) ) ) vala? ( || ( dev-lang/vala:0.56 ) ) >=app-portage/elt-patches-20250306 app-arch/xz-utils virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.56.0:2 udev? ( >=dev-libs/libgudev-232:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) mbim? ( >=net-libs/libmbim-1.26.0 ) policykit? ( >=sys-auth/polkit-0.106[introspection?] ) qmi? ( >=net-libs/libqmi-1.30.8:=[qrtr?] ) qrtr? ( >=net-libs/libqrtr-glib-1.0.0:= ) elogind? ( sys-auth/elogind ) systemd? ( >=sys-apps/systemd-209 )
DESCRIPTION=Modem and mobile broadband management libraries
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/ModemManager/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 python-any-r1 readme.gentoo-r1 systemd udev vala
IUSE=elogind +introspection mbim policykit +qmi +qrtr selinux systemd test +udev vala
KEYWORDS=~alpha amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.56.0:2 udev? ( >=dev-libs/libgudev-232:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) mbim? ( >=net-libs/libmbim-1.26.0 ) policykit? ( >=sys-auth/polkit-0.106[introspection?] ) qmi? ( >=net-libs/libqmi-1.30.8:=[qrtr?] ) qrtr? ( >=net-libs/libqrtr-glib-1.0.0:= ) elogind? ( sys-auth/elogind ) systemd? ( >=sys-apps/systemd-209 ) policykit? ( acct-group/plugdev ) selinux? ( sec-policy/selinux-modemmanager )
REQUIRED_USE=?? ( elogind systemd ) qrtr? ( qmi ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://www.freedesktop.org/software/ModemManager/ModemManager-1.18.12.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0	udev	f3d9a4376ebd22131726a68e1a0a058f	flag-o-matic	e8de74bac929ba17427e740e95707d00	vala	e477903dbe0105930c51f170a592dc16
_md5_=e055de6285a927a644abf59633362890
