BDEPEND=dev-qt/qtcore virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/libglvnd media-libs/libpulse media-libs/libsdl2[gles2,haptic,kms,joystick,sound,video] media-libs/opus media-libs/sdl2-ttf media-video/ffmpeg:=[cuda?,libdrm?] libdrm? ( x11-libs/libdrm ) soundio? ( media-libs/libsoundio:= ) vaapi? ( media-libs/libva:=[wayland?,X?] ) vdpau? ( x11-libs/libvdpau media-libs/libsdl2[X] ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 )
DESCRIPTION=NVIDIA GameStream (and Sunshine) client
EAPI=8
HOMEPAGE=https://github.com/moonlight-stream/moonlight-qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 qmake-utils xdg
IUSE=cuda +libdrm embedded glslow soundio +vaapi vdpau wayland X
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/libglvnd media-libs/libpulse media-libs/libsdl2[gles2,haptic,kms,joystick,sound,video] media-libs/opus media-libs/sdl2-ttf media-video/ffmpeg:=[cuda?,libdrm?] libdrm? ( x11-libs/libdrm ) soundio? ( media-libs/libsoundio:= ) vaapi? ( media-libs/libva:=[wayland?,X?] ) vdpau? ( x11-libs/libvdpau media-libs/libsdl2[X] ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7e087d6d85bdbd8af0b505241055612c
