BDEPEND=dev-qt/qtbase:6 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/openssl:= dev-qt/qtbase:6[gui,network] dev-qt/qtdeclarative:6[svg] media-libs/libglvnd media-libs/libplacebo:= media-libs/libsdl2[gles2,haptic,joystick,kms,sound,video] media-libs/opus media-libs/sdl2-ttf >=media-video/ffmpeg-6:=[cuda?,libdrm?] libdrm? ( x11-libs/libdrm ) soundio? ( media-libs/libsoundio:= ) vaapi? ( media-libs/libva:=[wayland?,X?] ) vdpau? ( x11-libs/libvdpau media-libs/libsdl2[X] ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 )
DESCRIPTION=NVIDIA GameStream (and Sunshine) client
EAPI=8
HOMEPAGE=https://github.com/moonlight-stream/moonlight-qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
IUSE=cuda +libdrm embedded glslow soundio +vaapi vdpau vkslow wayland X
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:= dev-qt/qtbase:6[gui,network] dev-qt/qtdeclarative:6[svg] media-libs/libglvnd media-libs/libplacebo:= media-libs/libsdl2[gles2,haptic,joystick,kms,sound,video] media-libs/opus media-libs/sdl2-ttf >=media-video/ffmpeg-6:=[cuda?,libdrm?] libdrm? ( x11-libs/libdrm ) soundio? ( media-libs/libsoundio:= ) vaapi? ( media-libs/libva:=[wayland?,X?] ) vdpau? ( x11-libs/libvdpau media-libs/libsdl2[X] ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/moonlight-stream/moonlight-qt/releases/download/v6.1.0/MoonlightSrc-6.1.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8120f30855298a404e7248b0753473b6
