BDEPEND=dev-qt/qtbase:6 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/openssl:= dev-qt/qtbase:6[gui,network] dev-qt/qtdeclarative:6[svg] media-libs/libglvnd media-libs/libsdl2[gles2,haptic,joystick,kms,sound,video] media-libs/opus media-libs/sdl2-ttf >=media-video/ffmpeg-6:=[cuda?,drm?,vaapi?,vdpau?,vulkan?] drm? ( x11-libs/libdrm ) soundio? ( media-libs/libsoundio:= ) vaapi? ( media-libs/libva:=[wayland?,X?] ) vdpau? ( x11-libs/libvdpau media-libs/libsdl2[X] ) vulkan? ( media-libs/libplacebo:= ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 )
DESCRIPTION=NVIDIA GameStream (and Sunshine) client
EAPI=8
HOMEPAGE=https://github.com/moonlight-stream/moonlight-qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
IUSE=cuda +drm embedded glslow soundio +vaapi vdpau vkslow vulkan wayland X
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:= dev-qt/qtbase:6[gui,network] dev-qt/qtdeclarative:6[svg] media-libs/libglvnd media-libs/libsdl2[gles2,haptic,joystick,kms,sound,video] media-libs/opus media-libs/sdl2-ttf >=media-video/ffmpeg-6:=[cuda?,drm?,vaapi?,vdpau?,vulkan?] drm? ( x11-libs/libdrm ) soundio? ( media-libs/libsoundio:= ) vaapi? ( media-libs/libva:=[wayland?,X?] ) vdpau? ( x11-libs/libvdpau media-libs/libsdl2[X] ) vulkan? ( media-libs/libplacebo:= ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/moonlight-stream/moonlight-qt/releases/download/v6.1.0/MoonlightSrc-6.1.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e3a09f3bfdc9abea8c5fef27bf930910
