BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-cpp/abseil-cpp:= dev-libs/protobuf:= sys-libs/ncurses:= virtual/zlib:= virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) !nettle? ( dev-libs/openssl:= ) nettle? ( dev-libs/nettle:= ) utempter? ( sys-libs/libutempter )
DESCRIPTION=Mobile shell that supports roaming and intelligent local echo
EAPI=8
HOMEPAGE=https://mosh.org
INHERIT=autotools bash-completion-r1
IUSE=+client examples +hardened nettle +server syslog ufw +utempter
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86 ~arm64-macos ~x64-macos
LICENSE=GPL-3
RDEPEND=dev-cpp/abseil-cpp:= dev-libs/protobuf:= sys-libs/ncurses:= virtual/zlib:= virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) !nettle? ( dev-libs/openssl:= ) nettle? ( dev-libs/nettle:= ) utempter? ( sys-libs/libutempter )
REQUIRED_USE=|| ( client server ) examples? ( client )
SLOT=0
SRC_URI=https://github.com/mobile-shell/mosh/releases/download/mosh-1.4.0/mosh-1.4.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	bash-completion-r1	9e91505e030725688d1e953321a47501
_md5_=4b46c03583c6d9124880ff9464e62224
