BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/protobuf:0= sys-libs/ncurses:0= virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) dev-libs/openssl:0= utempter? ( sys-libs/libutempter ) virtual/pkgconfig
DESCRIPTION=Mobile shell that supports roaming and intelligent local echo
EAPI=8
HOMEPAGE=https://mosh.org
INHERIT=autotools bash-completion-r1
IUSE=+client examples +mosh-hardening +server ufw +utempter
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-3
RDEPEND=dev-libs/protobuf:0= sys-libs/ncurses:0= virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) dev-libs/openssl:0= utempter? ( sys-libs/libutempter )
REQUIRED_USE=|| ( client server ) examples? ( client )
SLOT=0
SRC_URI=https://mosh.org/mosh-1.3.2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=60d8231542e8bf5f1c5036e8cdce6f80
