BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/protobuf:= sys-libs/ncurses:= sys-libs/zlib virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) dev-libs/openssl:= utempter? ( sys-libs/libutempter ) virtual/pkgconfig
DESCRIPTION=Mobile shell that supports roaming and intelligent local echo
EAPI=8
HOMEPAGE=https://mosh.org
INHERIT=autotools bash-completion-r1 flag-o-matic
IUSE=+client examples +mosh-hardening +server ufw +utempter
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-3
RDEPEND=dev-libs/protobuf:= sys-libs/ncurses:= sys-libs/zlib virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) dev-libs/openssl:= utempter? ( sys-libs/libutempter )
REQUIRED_USE=|| ( client server ) examples? ( client )
SLOT=0
SRC_URI=https://mosh.org/mosh-1.3.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=4c37d10724666ef7ba91807150123f32
