BDEPEND=doc? ( app-text/doxygen virtual/pandoc ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/ell-0.45.0 elibc_musl? ( sys-libs/argp-standalone ) >=sys-kernel/linux-headers-5.6
DESCRIPTION=Daemon that performs multipath TCP path management related operations.
EAPI=8
HOMEPAGE=https://github.com/intel/mptcpd/
INHERIT=autotools linux-info systemd
IUSE=debug doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/ell-0.45.0 elibc_musl? ( sys-libs/argp-standalone )
SLOT=0/0.12
SRC_URI=https://github.com/intel/mptcpd/releases/download/v0.12/mptcpd-0.12.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=df9f4329eed11a0daf37b61a21dac280
