BDEPEND=doc? ( app-doc/doxygen app-text/pandoc ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/ell-0.45.0 elibc_musl? ( sys-libs/argp-standalone ) >=sys-kernel/linux-headers-5.6
DESCRIPTION=Daemon that performs multipath TCP path management related operations.
EAPI=8
HOMEPAGE=https://github.com/intel/mptcpd/
INHERIT=autotools linux-info systemd
IUSE=debug doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/ell-0.45.0 elibc_musl? ( sys-libs/argp-standalone )
SLOT=0/0.12
SRC_URI=https://github.com/intel/mptcpd/releases/download/v0.12/mptcpd-0.12.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	linux-info	54fa9b732d29075cfacc3c3091b38747	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=0d152f5fa5032dff8ad3521ecac34d06
