BDEPEND=doc? ( app-doc/doxygen virtual/pandoc ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/ell-0.45.0 elibc_musl? ( sys-libs/argp-standalone ) >=sys-kernel/linux-headers-5.6
DESCRIPTION=Daemon that performs multipath TCP path management related operations.
EAPI=8
HOMEPAGE=https://github.com/intel/mptcpd/
INHERIT=autotools linux-info systemd
IUSE=debug doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/ell-0.45.0 elibc_musl? ( sys-libs/argp-standalone )
SLOT=0/0.12
SRC_URI=https://github.com/intel/mptcpd/releases/download/v0.12/mptcpd-0.12.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=48de3e4a4b62c1cccf19ce2ce6f4ba79
