BDEPEND=doc? ( app-text/doxygen virtual/pandoc ) virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/ell-0.45.0 elibc_musl? ( sys-libs/argp-standalone ) >=sys-kernel/linux-headers-5.6
DESCRIPTION=Daemon that performs multipath TCP path management related operations.
EAPI=8
HOMEPAGE=https://github.com/intel/mptcpd/
INHERIT=autotools linux-info systemd
IUSE=debug doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/ell-0.45.0 elibc_musl? ( sys-libs/argp-standalone )
SLOT=0/0.12
SRC_URI=https://github.com/intel/mptcpd/releases/download/v0.12/mptcpd-0.12.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=df9f4329eed11a0daf37b61a21dac280
