BDEPEND=doc? ( app-text/doxygen virtual/pandoc ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/ell-0.45.0 elibc_musl? ( sys-libs/argp-standalone ) >=sys-kernel/linux-headers-5.6
DESCRIPTION=Daemon that performs multipath TCP path management related operations.
EAPI=8
HOMEPAGE=https://github.com/intel/mptcpd/
INHERIT=autotools linux-info systemd
IUSE=debug doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/ell-0.45.0 elibc_musl? ( sys-libs/argp-standalone )
SLOT=0/0.12
SRC_URI=https://github.com/intel/mptcpd/releases/download/v0.12/mptcpd-0.12.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=df9f4329eed11a0daf37b61a21dac280
