BDEPEND=app-alternatives/yacc virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DESCRIPTION=IP multicast routing daemon
EAPI=8
HOMEPAGE=https://troglobit.com/projects/mrouted/
INHERIT=toolchain-funcs systemd
IUSE=test
KEYWORDS=amd64 ppc x86
LICENSE=Stanford GPL-2
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/troglobit/mrouted/releases/download/4.6/mrouted-4.6.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=9f97d1df3fd0d9ea8b8db50347d385bc
