BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=net-libs/libnet:1.1 net-libs/libpcap
DESCRIPTION=A commandline-based, portable human IP stack for UNIX/Linux
EAPI=7
HOMEPAGE=https://github.com/libnet/nemesis
INHERIT=autotools
KEYWORDS=~alpha amd64 sparc x86
LICENSE=BSD
RDEPEND=net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=https://github.com/libnet/nemesis/archive/v1.7.tar.gz -> nemesis-1.7.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=46b2df832f361a18eeb0b5f63aa6c832
