BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=net-libs/libnet:1.1 net-libs/libpcap
DESCRIPTION=A commandline-based, portable human IP stack for UNIX/Linux
EAPI=7
HOMEPAGE=https://github.com/libnet/nemesis
INHERIT=autotools
KEYWORDS=~alpha amd64 sparc x86
LICENSE=BSD
RDEPEND=net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=https://github.com/libnet/nemesis/archive/v1.7.tar.gz -> nemesis-1.7.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=46b2df832f361a18eeb0b5f63aa6c832
