BDEPEND=kernel_linux? ( virtual/pkgconfig ) virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=!<sys-fs/udev-172
DESCRIPTION=Gentoo Network Interface Management Scripts
EAPI=7
HOMEPAGE=https://www.gentoo.org/proj/en/base/openrc/
INHERIT=systemd udev git-r3
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=sys-apps/gentoo-functions >=sys-apps/openrc-0.15 !<sys-fs/udev-init-scripts-27
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1	udev	2d229ad4bfa09058e0184b1ca900db32	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=c1a11a1440594745be3f272a27d1dcc8
