BDEPEND=kernel_linux? ( virtual/pkgconfig ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Gentoo Network Interface Management Scripts
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Netifrc
INHERIT=systemd udev
IUSE=+dhcp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=BSD-2 GPL-2
RDEPEND=sys-apps/gentoo-functions >=sys-apps/openrc-0.15 dhcp? ( || ( net-misc/dhcpcd net-misc/dhcp[client] sys-apps/busybox ) )
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/netifrc.git/snapshot/netifrc-0.7.14.tar.bz2
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	1a23882bb73bc31c64a6f00a5e515f34
_md5_=685fa598619dcb85dcb7ce1cc0bc828b
