BDEPEND=kernel_linux? ( virtual/pkgconfig ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Gentoo Network Interface Management Scripts
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Netifrc
INHERIT=systemd udev
IUSE=+dhcp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=BSD-2 GPL-2
RDEPEND=sys-apps/gentoo-functions || ( >=sys-apps/openrc-0.15 sys-apps/openrc-navi ) dhcp? ( || ( net-misc/dhcpcd net-misc/dhcp[client] sys-apps/busybox ) )
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/netifrc.git/snapshot/netifrc-0.7.12.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=586d8305244ef13b6ceacb9e4575c448
