BDEPEND=kernel_linux? ( virtual/pkgconfig ) virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=!<sys-fs/udev-172
DESCRIPTION=Gentoo Network Interface Management Scripts
EAPI=7
HOMEPAGE=https://www.gentoo.org/proj/en/base/openrc/
INHERIT=systemd udev git-r3
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=sys-apps/gentoo-functions >=sys-apps/openrc-0.15 !<sys-fs/udev-init-scripts-27
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1	udev	f3a0a3964e2028a140c181f00eea9712	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=4d458ea54f90d5cecdb590e7339190fb
