BDEPEND=kernel_linux? ( virtual/pkgconfig ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Gentoo Network Interface Management Scripts
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Netifrc
INHERIT=systemd udev
IUSE=+dhcp
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD-2 GPL-2
RDEPEND=sys-apps/gentoo-functions >=sys-apps/openrc-0.15 dhcp? ( || ( net-misc/dhcpcd net-misc/dhcp[client] sys-apps/busybox ) )
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/netifrc.git/snapshot/netifrc-0.7.8.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=5e72d690d30d25389cd9bc619a62531d
