BDEPEND=kernel_linux? ( virtual/pkgconfig ) virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Gentoo Network Interface Management Scripts
EAPI=7
HOMEPAGE=https://www.gentoo.org/proj/en/base/openrc/
INHERIT=systemd udev git-r3
IUSE=+dhcp
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=sys-apps/gentoo-functions >=sys-apps/openrc-0.15 dhcp? ( || ( net-misc/dhcpcd net-misc/dhcp[client] ) )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=065da0920e57ce4238155ad00ffb5ece
