BDEPEND=kernel_linux? ( virtual/pkgconfig ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=!<sys-fs/udev-172
DESCRIPTION=Gentoo Network Interface Management Scripts
EAPI=7
HOMEPAGE=https://www.gentoo.org/proj/en/base/openrc/
INHERIT=systemd udev
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD-2
RDEPEND=sys-apps/gentoo-functions >=sys-apps/openrc-0.15 !<sys-fs/udev-init-scripts-27
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/netifrc.git/snapshot/netifrc-0.7.1.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=639249d6e86148f1ceb7338c1735b6f1
