DEFINED_PHASES=compile configure install
DESCRIPTION=Netkit - fingerd and finger client
EAPI=7
HOMEPAGE=https://wiki.linuxfoundation.org/networking/netkit
INHERIT=toolchain-funcs
IUSE=selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=BSD
RDEPEND=selinux? ( sec-policy/selinux-finger )
SLOT=0
SRC_URI=http://ftp.linux.org.uk/pub/linux/Networking/finger/bsd-finger-0.17.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=fc524d2f2c6c95d0fbdb6a9e863b2da2
