DEFINED_PHASES=compile configure install
DESCRIPTION=Netkit - fingerd and finger client
EAPI=7
HOMEPAGE=https://wiki.linuxfoundation.org/networking/netkit
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://ftp.linux.org.uk/pub/linux/Networking/finger/bsd-finger-0.17.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=7b1d8bcd6f9f407e056e45bc86c5023b
