BDEPEND=app-arch/xz-utils filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/ncurses:= virtual/libcrypt:= pam? ( >=sys-auth/pambase-20080219.1 )
DESCRIPTION=Netkit's Remote Shell Suite: rexec{,d} rlogin{,d} rsh{,d}
EAPI=7
HOMEPAGE=https://wiki.linuxfoundation.org/networking/netkit
INHERIT=pam toolchain-funcs fcaps
IUSE=pam +filecaps
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sys-libs/ncurses:= virtual/libcrypt:= pam? ( >=sys-auth/pambase-20080219.1 ) filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=http://ftp.linux.org.uk/pub/linux/Networking/netkit/netkit-rsh-0.17.tar.gz mirror://gentoo/rexec-1.5.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	pam	b56d0c9c20fc5b553f13c8ae165a10a5	fcaps	27152c9e4da035accb14a2d7879744ef
_md5_=aae485b6f8ca0e83cff23cc95f24d71b
