DEFINED_PHASES=configure install prepare
DEPEND=libtirpc? ( net-libs/rpcsvc-proto net-libs/libtirpc ) !libtirpc? ( sys-libs/glibc[rpc(-)] )
DESCRIPTION=Netkit - bootparamd: Net-boot support daemon
EAPI=8
HOMEPAGE=https://wiki.linuxfoundation.org/networking/netkit
INHERIT=toolchain-funcs flag-o-matic
IUSE=+libtirpc
KEYWORDS=amd64 ~hppa ~mips ppc sparc x86
LICENSE=BSD GPL-2
RDEPEND=libtirpc? ( net-libs/rpcsvc-proto net-libs/libtirpc ) !libtirpc? ( sys-libs/glibc[rpc(-)] )
SLOT=0
SRC_URI=mirror://debian/pool/main/n/netkit-bootparamd/netkit-bootparamd_0.17.orig.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=2fb8fbef4c4a9a1375867ad6538c78ec
