BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-libs/ncurses-5.2:= !net-misc/telnet-bsd !net-misc/inetutils[telnet(-)] !net-misc/inetutils[telnetd(-)]
DESCRIPTION=Standard Linux telnet client and server
EAPI=8
HOMEPAGE=https://wiki.linuxfoundation.org/networking/netkit
INHERIT=cmake
IUSE=selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2:= !net-misc/telnet-bsd !net-misc/inetutils[telnet(-)] !net-misc/inetutils[telnetd(-)] selinux? ( sec-policy/selinux-telnet )
SLOT=0
SRC_URI=http://ftp.linux.org.uk/pub/linux/Networking/netkit/netkit-telnet-0.17.tar.gz mirror://debian/pool/main/n/netkit-telnet/netkit-telnet_0.17-42.debian.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=d2d04493457a37872705be2fe565c089
