DEFINED_PHASES=configure install prepare
DEPEND=!<=net-misc/netkit-bootpd-0.17-r2 libtirpc? ( net-libs/rpcsvc-proto net-libs/libtirpc ) !libtirpc? ( sys-libs/glibc[rpc(-)] )
DESCRIPTION=Netkit - bootparamd: Net-boot support daemon
EAPI=8
HOMEPAGE=https://wiki.linuxfoundation.org/networking/netkit
INHERIT=toolchain-funcs flag-o-matic
IUSE=+libtirpc
KEYWORDS=amd64 ~hppa ~mips ppc ~sparc x86
LICENSE=BSD GPL-2
RDEPEND=!<=net-misc/netkit-bootpd-0.17-r2 libtirpc? ( net-libs/rpcsvc-proto net-libs/libtirpc ) !libtirpc? ( sys-libs/glibc[rpc(-)] )
SLOT=0
SRC_URI=mirror://debian/pool/main/n/netkit-bootparamd/netkit-bootparamd_0.17.orig.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9
_md5_=dc4fbfa8535e3299dee58f96b52575dc
