DEFINED_PHASES=compile configure install
DESCRIPTION=Netkit - fingerd and finger client
EAPI=7
HOMEPAGE=https://wiki.linuxfoundation.org/networking/netkit
INHERIT=toolchain-funcs
IUSE=selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=BSD
RDEPEND=selinux? ( sec-policy/selinux-finger )
SLOT=0
SRC_URI=http://ftp.linux.org.uk/pub/linux/Networking/finger/bsd-finger-0.17.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=4d74cc13a904fa10415554e0f896c267
