BDEPEND=app-arch/xz-utils filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/ncurses:= virtual/libcrypt:= pam? ( >=sys-auth/pambase-20080219.1 ) !net-misc/inetutils[rcp(-)] !net-misc/inetutils[rexec(-)] !net-misc/inetutils[rexecd(-)] !net-misc/inetutils[rlogin(-)] !net-misc/inetutils[rlogind(-)] !net-misc/inetutils[rsh(-)] !net-misc/inetutils[rshd(-)]
DESCRIPTION=Netkit's Remote Shell Suite: rexec{,d} rlogin{,d} rsh{,d}
EAPI=7
HOMEPAGE=https://wiki.linuxfoundation.org/networking/netkit
INHERIT=pam toolchain-funcs fcaps
IUSE=pam +filecaps
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sys-libs/ncurses:= virtual/libcrypt:= pam? ( >=sys-auth/pambase-20080219.1 ) !net-misc/inetutils[rcp(-)] !net-misc/inetutils[rexec(-)] !net-misc/inetutils[rexecd(-)] !net-misc/inetutils[rlogin(-)] !net-misc/inetutils[rlogind(-)] !net-misc/inetutils[rsh(-)] !net-misc/inetutils[rshd(-)] filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=http://ftp.linux.org.uk/pub/linux/Networking/netkit/netkit-rsh-0.17.tar.gz mirror://gentoo/rexec-1.5.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	pam	b56d0c9c20fc5b553f13c8ae165a10a5	fcaps	e868eb04ddde039c83f6505a0cd0a4ac
_md5_=69d43cfb42364a2c1be68a80fd32f03e
