DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.2:= !net-misc/telnet-bsd
DESCRIPTION=Standard Linux telnet client and server
EAPI=6
HOMEPAGE=https://launchpad.net/netkit-telnet
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2:= !net-misc/telnet-bsd
SLOT=0
SRC_URI=mirror://gentoo/netkit-telnet-0.17.tar.gz mirror://debian/pool/main/n/netkit-telnet/netkit-telnet_0.17-41.debian.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=49eafcf4162225c4e8187d5f4705a1ca
