BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-libs/ncurses-5.2:= !net-misc/telnet-bsd !net-misc/inetutils[telnet(-)] !net-misc/inetutils[telnetd(-)]
DESCRIPTION=Standard Linux telnet client and server
EAPI=8
HOMEPAGE=https://wiki.linuxfoundation.org/networking/netkit
INHERIT=cmake
IUSE=selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2:= !net-misc/telnet-bsd !net-misc/inetutils[telnet(-)] !net-misc/inetutils[telnetd(-)] selinux? ( sec-policy/selinux-telnet )
SLOT=0
SRC_URI=http://ftp.linux.org.uk/pub/linux/Networking/netkit/netkit-telnet-0.17.tar.gz mirror://debian/pool/main/n/netkit-telnet/netkit-telnet_0.17-42.debian.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=d2d04493457a37872705be2fe565c089
