BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.2:=
DESCRIPTION=Netkit - talkd
EAPI=7
HOMEPAGE=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
INHERIT=toolchain-funcs
IUSE=ipv6
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2:= virtual/inetd
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-ntalk-0.17.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=cb4a092b348965f63dfa99d1c1f33ecd
