BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.2:=
DESCRIPTION=Netkit - talkd
EAPI=7
HOMEPAGE=https://wiki.linuxfoundation.org/networking/netkit
INHERIT=toolchain-funcs
IUSE=ipv6
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2:= virtual/inetd
SLOT=0
SRC_URI=http://ftp.linux.org.uk/pub/linux/Networking/netkit/netkit-ntalk-0.17.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=02bccc41a4afcdac215ba1b34ac717f0
