BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.2:=
DESCRIPTION=Netkit - talkd
EAPI=7
HOMEPAGE=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
INHERIT=toolchain-funcs
IUSE=ipv6
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2:= virtual/inetd
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-ntalk-0.17.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=5be80bfc6d703ca35f62a07972ba7ceb
