BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.2:=
DESCRIPTION=Netkit - talkd: Daemon to help set up talk sessions
EAPI=8
HOMEPAGE=https://wiki.linuxfoundation.org/networking/netkit
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm64 ~hppa ~mips ppc ppc64 ~sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2:= virtual/inetd !net-misc/inetutils[talkd(+)]
SLOT=0
SRC_URI=http://ftp.linux.org.uk/pub/linux/Networking/netkit/netkit-ntalk-0.17.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=d67eabda87b0374664d6d7f2ad850ecb
