BDEPEND=app-arch/xz-utils filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/ncurses:= virtual/libcrypt:= pam? ( >=sys-auth/pambase-20080219.1 )
DESCRIPTION=Netkit's Remote Shell Suite: rexec{,d} rlogin{,d} rsh{,d}
EAPI=7
HOMEPAGE=https://wiki.linuxfoundation.org/networking/netkit
INHERIT=pam toolchain-funcs fcaps
IUSE=pam +filecaps
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sys-libs/ncurses:= virtual/libcrypt:= pam? ( >=sys-auth/pambase-20080219.1 ) filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=http://ftp.linux.org.uk/pub/linux/Networking/netkit/netkit-rsh-0.17.tar.gz mirror://gentoo/rexec-1.5.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	pam	b56d0c9c20fc5b553f13c8ae165a10a5	fcaps	c0a086b957a1b183a8d136eabf02f191
_md5_=a2c51d3a2719f53c64bfd087580d3367
