DEFINED_PHASES=configure install prepare
DEPEND=libtirpc? ( net-libs/rpcsvc-proto net-libs/libtirpc ) !libtirpc? ( sys-libs/glibc[rpc(-)] )
DESCRIPTION=Netkit - bootparamd: Net-boot support daemon
EAPI=8
HOMEPAGE=https://wiki.linuxfoundation.org/networking/netkit
INHERIT=toolchain-funcs flag-o-matic
IUSE=+libtirpc
KEYWORDS=amd64 ~hppa ~mips ppc sparc x86
LICENSE=BSD GPL-2
RDEPEND=libtirpc? ( net-libs/rpcsvc-proto net-libs/libtirpc ) !libtirpc? ( sys-libs/glibc[rpc(-)] )
SLOT=0
SRC_URI=mirror://debian/pool/main/n/netkit-bootparamd/netkit-bootparamd_0.17.orig.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=2fb8fbef4c4a9a1375867ad6538c78ec
