DEFINED_PHASES=configure install prepare
DEPEND=libtirpc? ( net-libs/rpcsvc-proto net-libs/libtirpc ) !libtirpc? ( sys-libs/glibc[rpc(-)] )
DESCRIPTION=Netkit - bootparamd: Net-boot support daemon
EAPI=8
HOMEPAGE=https://wiki.linuxfoundation.org/networking/netkit
INHERIT=toolchain-funcs flag-o-matic
IUSE=+libtirpc
KEYWORDS=amd64 ~hppa ~mips ppc ~sparc x86
LICENSE=BSD GPL-2
RDEPEND=libtirpc? ( net-libs/rpcsvc-proto net-libs/libtirpc ) !libtirpc? ( sys-libs/glibc[rpc(-)] )
SLOT=0
SRC_URI=mirror://debian/pool/main/n/netkit-bootparamd/netkit-bootparamd_0.17.orig.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=8f9d749a897356af77b7ce26dc457423
