BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-misc/c_rehash dev-libs/openssl:= net-misc/curl:= >=net-misc/sysrepo-2.2.60 >=net-libs/libnetconf2-2.1.31 net-libs/libssh:= >=net-libs/libyang-2.1.55
DESCRIPTION=Server for implementing NETCONF configuration management
EAPI=8
HOMEPAGE=https://github.com/CESNET/netopeer2
INHERIT=cmake
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=app-misc/c_rehash dev-libs/openssl:= net-misc/curl:= >=net-misc/sysrepo-2.2.60 >=net-libs/libnetconf2-2.1.31 net-libs/libssh:= >=net-libs/libyang-2.1.55
SLOT=0
SRC_URI=https://github.com/CESNET/netopeer2/archive/v2.1.59.tar.gz -> netopeer2-2.1.59.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=fa21c56001f298443af85c022f1183f0
