BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-misc/c_rehash dev-libs/openssl:= net-misc/curl:= >=net-misc/sysrepo-3.3.10 >=net-libs/libnetconf2-3.5.4 net-libs/libssh:= >=net-libs/libyang-3.7.8
DESCRIPTION=Server for implementing NETCONF configuration management
EAPI=8
HOMEPAGE=https://github.com/CESNET/netopeer2
INHERIT=cmake
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=app-misc/c_rehash dev-libs/openssl:= net-misc/curl:= >=net-misc/sysrepo-3.3.10 >=net-libs/libnetconf2-3.5.4 net-libs/libssh:= >=net-libs/libyang-3.7.8
SLOT=0
SRC_URI=https://github.com/CESNET/netopeer2/archive/v2.2.35.tar.gz -> netopeer2-2.2.35.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=9d26b501d6e593e1d99b07a13ffa70bb
