BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-misc/c_rehash dev-libs/openssl:= net-misc/curl:= >=net-misc/sysrepo-3.3.10 >=net-libs/libnetconf2-3.5.4 net-libs/libssh:= >=net-libs/libyang-3.7.8
DESCRIPTION=Server for implementing NETCONF configuration management
EAPI=8
HOMEPAGE=https://github.com/CESNET/netopeer2
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-misc/c_rehash dev-libs/openssl:= net-misc/curl:= >=net-misc/sysrepo-3.3.10 >=net-libs/libnetconf2-3.5.4 net-libs/libssh:= >=net-libs/libyang-3.7.8
SLOT=0
SRC_URI=https://github.com/CESNET/netopeer2/archive/v2.2.35.tar.gz -> netopeer2-2.2.35.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=600715aa0c1c1475285e4c47dbdea015
