BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/openssl:= net-misc/curl:= >=net-misc/sysrepo-2.1.64 >=net-libs/libnetconf2-2.1.11 net-libs/libssh:= >=net-libs/libyang-2.0.194
DESCRIPTION=Server for implementing NETCONF configuration management
EAPI=8
HOMEPAGE=https://github.com/CESNET/netopeer2
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:= net-misc/curl:= >=net-misc/sysrepo-2.1.64 >=net-libs/libnetconf2-2.1.11 net-libs/libssh:= >=net-libs/libyang-2.0.194
SLOT=0
SRC_URI=https://github.com/CESNET/netopeer2/archive/v2.1.23.tar.gz -> netopeer2-2.1.23.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=d37b83aad03a6fa49c2157d4c5d7fe79
