BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/openssl:= net-misc/curl:= >=net-misc/sysrepo-2.1.64 >=net-libs/libnetconf2-2.1.11 net-libs/libssh:= >=net-libs/libyang-2.0.194
DESCRIPTION=Server for implementing NETCONF configuration management
EAPI=8
HOMEPAGE=https://github.com/CESNET/netopeer2
INHERIT=cmake
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:= net-misc/curl:= >=net-misc/sysrepo-2.1.64 >=net-libs/libnetconf2-2.1.11 net-libs/libssh:= >=net-libs/libyang-2.0.194
SLOT=0
SRC_URI=https://github.com/CESNET/netopeer2/archive/v2.1.23.tar.gz -> netopeer2-2.1.23.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=0d094fa9f3a01edb4b9256e76c613914
