BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/openssl:= net-misc/curl:= >=net-misc/sysrepo-2.1.42 >=net-libs/libnetconf2-2.1.7 net-libs/libssh:= >=net-libs/libyang-2.0.164
DESCRIPTION=Server for implementing NETCONF configuration management
EAPI=8
HOMEPAGE=https://github.com/CESNET/netopeer2
INHERIT=cmake
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:= net-misc/curl:= >=net-misc/sysrepo-2.1.42 >=net-libs/libnetconf2-2.1.7 net-libs/libssh:= >=net-libs/libyang-2.0.164
SLOT=0
SRC_URI=https://github.com/CESNET/netopeer2/archive/v2.1.16.tar.gz -> netopeer2-2.1.16.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593
_md5_=35fbafff6207effb82da48d2019537dd
