BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/openssl:= net-misc/curl:= >=net-misc/sysrepo-2.0.53:= >=net-libs/libnetconf2-2.0.24:= net-libs/libssh:= >=net-libs/libyang-2.0.112:=
DESCRIPTION=Server for implementing NETCONF configuration management
EAPI=8
HOMEPAGE=https://github.com/CESNET/netopeer2
INHERIT=cmake
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:= net-misc/curl:= >=net-misc/sysrepo-2.0.53:= >=net-libs/libnetconf2-2.0.24:= net-libs/libssh:= >=net-libs/libyang-2.0.112:=
SLOT=0
SRC_URI=https://github.com/CESNET/netopeer2/archive/v2.0.35.tar.gz -> netopeer2-2.0.35.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=f48646cfe26e6eeb439fa92b1fcf0783
