BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-misc/c_rehash dev-libs/openssl:= net-misc/curl:= >=net-misc/sysrepo-2.2.60 >=net-libs/libnetconf2-2.1.31 net-libs/libssh:= >=net-libs/libyang-2.1.55
DESCRIPTION=Server for implementing NETCONF configuration management
EAPI=8
HOMEPAGE=https://github.com/CESNET/netopeer2
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-misc/c_rehash dev-libs/openssl:= net-misc/curl:= >=net-misc/sysrepo-2.2.60 >=net-libs/libnetconf2-2.1.31 net-libs/libssh:= >=net-libs/libyang-2.1.55
SLOT=0
SRC_URI=https://github.com/CESNET/netopeer2/archive/v2.1.59.tar.gz -> netopeer2-2.1.59.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=97fdf77b51c2abb4a204c513d6478227
