BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-misc/c_rehash dev-libs/openssl:= net-misc/curl:= >=net-misc/sysrepo-2.2.60 >=net-libs/libnetconf2-2.1.31 net-libs/libssh:= >=net-libs/libyang-2.1.55
DESCRIPTION=Server for implementing NETCONF configuration management
EAPI=8
HOMEPAGE=https://github.com/CESNET/netopeer2
INHERIT=cmake
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=app-misc/c_rehash dev-libs/openssl:= net-misc/curl:= >=net-misc/sysrepo-2.2.60 >=net-libs/libnetconf2-2.1.31 net-libs/libssh:= >=net-libs/libyang-2.1.55
SLOT=0
SRC_URI=https://github.com/CESNET/netopeer2/archive/v2.1.59.tar.gz -> netopeer2-2.1.59.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=fa21c56001f298443af85c022f1183f0
