BDEPEND=dev-util/gdbus-codegen dev-util/glib-utils gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) >=sys-devel/gettext-0.17 virtual/pkgconfig introspection? ( || ( ( dev-lang/python:3.13 dev-python/pygobject:3[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pygobject:3[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pygobject:3[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pygobject:3[python_targets_python3_10(-)] ) ) dev-lang/perl dev-libs/libxslt ) vala? ( || ( dev-lang/vala:0.56 ) ) test? ( >=dev-libs/jansson-2.7 || ( ( dev-lang/python:3.13 dev-python/dbus-python[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=sys-apps/util-linux[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] elogind? ( >=sys-auth/elogind-219 ) >=virtual/libudev-175:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] sys-apps/dbus[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] net-libs/libndp systemd? ( >=sys-apps/systemd-209:0= ) >=dev-libs/glib-2.42:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] introspection? ( >=dev-libs/gobject-introspection-0.10.3:= ) selinux? ( sec-policy/selinux-networkmanager sys-libs/libselinux ) audit? ( sys-process/audit ) teamd? ( >=dev-libs/jansson-2.7:= >=net-misc/libteam-1.9 ) policykit? ( >=sys-auth/polkit-0.106 ) nss? ( dev-libs/nspr[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=dev-libs/nss-3.11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gnutls? ( >=net-libs/gnutls-2.12:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) ppp? ( >=net-dialup/ppp-2.4.5:=[ipv6(+)] ) modemmanager? ( net-misc/mobile-broadband-provider-info >=net-misc/modemmanager-0.7.991:0= ) bluetooth? ( >=net-wireless/bluez-5:= ) ofono? ( net-misc/ofono ) dhclient? ( >=net-misc/dhcp-4[client] ) dhcpcd? ( >=net-misc/dhcpcd-9.3.3 ) ovs? ( >=dev-libs/jansson-2.7:= ) resolvconf? ( virtual/resolvconf ) connection-sharing? ( net-dns/dnsmasq[dbus,dhcp] iptables? ( net-firewall/iptables ) nftables? ( net-firewall/nftables ) ) psl? ( net-libs/libpsl ) concheck? ( net-misc/curl ) tools? ( >=dev-libs/newt-0.52.15 libedit? ( dev-libs/libedit ) !libedit? ( sys-libs/readline:= ) ) >=sys-kernel/linux-headers-3.18 net-libs/libndp[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ppp? ( elibc_musl? ( net-libs/ppp-defs ) )
DESCRIPTION=A set of co-operative tools that make networking simple and straightforward
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
INHERIT=gnome.org linux-info meson-multilib flag-o-matic python-any-r1 readme.gentoo-r1 systemd toolchain-funcs udev vala virtualx
IUSE=audit bluetooth +concheck connection-sharing debug dhclient dhcpcd elogind gnutls +gtk-doc +introspection iptables iwd psl libedit +nss nftables +modemmanager ofono ovs policykit +ppp resolvconf selinux syslog systemd teamd test +tools vala +wext +wifi abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=sys-apps/util-linux[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] elogind? ( >=sys-auth/elogind-219 ) >=virtual/libudev-175:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] sys-apps/dbus[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] net-libs/libndp systemd? ( >=sys-apps/systemd-209:0= ) >=dev-libs/glib-2.42:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] introspection? ( >=dev-libs/gobject-introspection-0.10.3:= ) selinux? ( sec-policy/selinux-networkmanager sys-libs/libselinux ) audit? ( sys-process/audit ) teamd? ( >=dev-libs/jansson-2.7:= >=net-misc/libteam-1.9 ) policykit? ( >=sys-auth/polkit-0.106 ) nss? ( dev-libs/nspr[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=dev-libs/nss-3.11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gnutls? ( >=net-libs/gnutls-2.12:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) ppp? ( >=net-dialup/ppp-2.4.5:=[ipv6(+)] ) modemmanager? ( net-misc/mobile-broadband-provider-info >=net-misc/modemmanager-0.7.991:0= ) bluetooth? ( >=net-wireless/bluez-5:= ) ofono? ( net-misc/ofono ) dhclient? ( >=net-misc/dhcp-4[client] ) dhcpcd? ( >=net-misc/dhcpcd-9.3.3 ) ovs? ( >=dev-libs/jansson-2.7:= ) resolvconf? ( virtual/resolvconf ) connection-sharing? ( net-dns/dnsmasq[dbus,dhcp] iptables? ( net-firewall/iptables ) nftables? ( net-firewall/nftables ) ) psl? ( net-libs/libpsl ) concheck? ( net-misc/curl ) tools? ( >=dev-libs/newt-0.52.15 libedit? ( dev-libs/libedit ) !libedit? ( sys-libs/readline:= ) ) acct-group/plugdev || ( net-misc/iputils[arping(+)] net-analyzer/arping ) wifi? ( !iwd? ( >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] ) iwd? ( net-wireless/iwd ) )
REQUIRED_USE=bluetooth? ( modemmanager ) connection-sharing? ( || ( iptables nftables ) ) gtk-doc? ( introspection ) iwd? ( wifi ) test? ( tools ) vala? ( introspection ) wext? ( wifi ) ^^ ( gnutls nss ) ?? ( elogind systemd ) ?? ( dhclient dhcpcd ) ?? ( syslog systemd )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager/1.48/NetworkManager-1.48.4.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	meson-multilib	8989922d980e5e870cc3de949d1b2586	python-any-r1	891415dfe39ad9b41b461f2b86354af0	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0	udev	f3d9a4376ebd22131726a68e1a0a058f	vala	e477903dbe0105930c51f170a592dc16	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=028eb38c7616661bf5ede6e3bb96de8d
