BDEPEND=dev-util/gdbus-codegen dev-util/glib-utils dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig introspection? ( || ( ( dev-lang/python:3.10 dev-python/pygobject:3[python_targets_python3_10(-)] ) ( dev-lang/python:3.9 dev-python/pygobject:3[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/pygobject:3[python_targets_python3_8(-)] ) ) dev-lang/perl dev-libs/libxslt ) vala? ( || ( dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] ) ) test? ( >=dev-libs/jansson-2.7 || ( ( dev-lang/python:3.10 dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) ( dev-lang/python:3.9 dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) ) ) app-arch/xz-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=sys-apps/util-linux[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] elogind? ( >=sys-auth/elogind-219 ) >=virtual/libudev-175:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] sys-apps/dbus net-libs/libndp systemd? ( >=sys-apps/systemd-209:0= ) >=dev-libs/glib-2.40:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] introspection? ( >=dev-libs/gobject-introspection-0.10.3:= ) selinux? ( sys-libs/libselinux ) audit? ( sys-process/audit ) teamd? ( >=dev-libs/jansson-2.7:= >=net-misc/libteam-1.9 ) policykit? ( >=sys-auth/polkit-0.106 ) nss? ( >=dev-libs/nss-3.11:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gnutls? ( >=net-libs/gnutls-2.12:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) ppp? ( >=net-dialup/ppp-2.4.5:=[ipv6] ) modemmanager? ( net-misc/mobile-broadband-provider-info >=net-misc/modemmanager-0.7.991:0= ) bluetooth? ( >=net-wireless/bluez-5 ) ofono? ( net-misc/ofono ) dhclient? ( >=net-misc/dhcp-4[client] ) dhcpcd? ( >=net-misc/dhcpcd-9.3.3 ) ovs? ( >=dev-libs/jansson-2.7:= ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq[dbus,dhcp] iptables? ( net-firewall/iptables ) nftables? ( net-firewall/nftables ) ) psl? ( net-libs/libpsl ) concheck? ( net-misc/curl ) tools? ( sys-libs/readline:0= >=dev-libs/newt-0.52.15 ) >=sys-kernel/linux-headers-3.18 net-libs/libndp[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=A set of co-operative tools that make networking simple and straightforward
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
INHERIT=gnome.org linux-info meson-multilib python-any-r1 systemd readme.gentoo-r1 vala virtualx udev
IUSE=audit bluetooth +concheck connection-sharing debug dhclient dhcpcd elogind gnutls +introspection iptables iwd kernel_linux psl lto +nss nftables +modemmanager ofono ovs policykit +ppp resolvconf selinux syslog systemd teamd test +tools vala +wext +wifi kernel_linux abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=sys-apps/util-linux[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] elogind? ( >=sys-auth/elogind-219 ) >=virtual/libudev-175:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] sys-apps/dbus net-libs/libndp systemd? ( >=sys-apps/systemd-209:0= ) >=dev-libs/glib-2.40:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] introspection? ( >=dev-libs/gobject-introspection-0.10.3:= ) selinux? ( sys-libs/libselinux ) audit? ( sys-process/audit ) teamd? ( >=dev-libs/jansson-2.7:= >=net-misc/libteam-1.9 ) policykit? ( >=sys-auth/polkit-0.106 ) nss? ( >=dev-libs/nss-3.11:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gnutls? ( >=net-libs/gnutls-2.12:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) ppp? ( >=net-dialup/ppp-2.4.5:=[ipv6] ) modemmanager? ( net-misc/mobile-broadband-provider-info >=net-misc/modemmanager-0.7.991:0= ) bluetooth? ( >=net-wireless/bluez-5 ) ofono? ( net-misc/ofono ) dhclient? ( >=net-misc/dhcp-4[client] ) dhcpcd? ( >=net-misc/dhcpcd-9.3.3 ) ovs? ( >=dev-libs/jansson-2.7:= ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq[dbus,dhcp] iptables? ( net-firewall/iptables ) nftables? ( net-firewall/nftables ) ) psl? ( net-libs/libpsl ) concheck? ( net-misc/curl ) tools? ( sys-libs/readline:0= >=dev-libs/newt-0.52.15 ) acct-group/plugdev || ( net-misc/iputils[arping(+)] net-analyzer/arping ) wifi? ( !iwd? ( >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] ) iwd? ( net-wireless/iwd ) )
REQUIRED_USE=bluetooth? ( modemmanager ) connection-sharing? ( || ( iptables nftables ) ) iwd? ( wifi ) vala? ( introspection ) wext? ( wifi ) ^^ ( gnutls nss ) ?? ( elogind systemd ) ?? ( dhclient dhcpcd ) ?? ( syslog systemd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager/1.32/NetworkManager-1.32.10.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	0979a3f84b9948fbe2a553beb6b5f505	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	58dcef01376272b61b5c99ff57a11129	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556	multilib-minimal	be5919734a8448dddd49c2b26db45091	meson-multilib	84c0d4019bf29be0d9d0a2d98fb8b0d9	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	systemd	2736b403a83f194b59b767f3b344c2c1	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	5ef05fa2f1612e51f4aea8c92b09e08d	virtualx	fa024aa649b6bd544144bf94893d402c	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=e0c9283e93e1c14e8a7eafafd29dde98
