BDEPEND=acct-group/ntp acct-user/ntp virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/libevent-2.0.9:=[threads(+)?] readline? ( >=sys-libs/readline-4.1:= ) kernel_linux? ( caps? ( sys-libs/libcap ) ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) snmp? ( net-analyzer/net-snmp ) ssl? ( dev-libs/openssl:= ) parse-clocks? ( net-misc/pps-tools )
DESCRIPTION=Network Time Protocol suite/programs
EAPI=8
HOMEPAGE=https://www.ntp.org/
INHERIT=autotools flag-o-matic systemd tmpfiles
IUSE=caps debug openntpd parse-clocks readline samba selinux snmp ssl +threads vim-syntax zeroconf
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=HPND BSD ISC
PDEPEND=openntpd? ( net-misc/openntpd )
RDEPEND=>=dev-libs/libevent-2.0.9:=[threads(+)?] readline? ( >=sys-libs/readline-4.1:= ) kernel_linux? ( caps? ( sys-libs/libcap ) ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) snmp? ( net-analyzer/net-snmp ) ssl? ( dev-libs/openssl:= ) parse-clocks? ( net-misc/pps-tools ) acct-group/ntp acct-user/ntp selinux? ( sec-policy/selinux-ntp ) vim-syntax? ( app-vim/ntp-syntax ) !net-misc/ntpsec !openntpd? ( !net-misc/openntpd ) virtual/tmpfiles
SLOT=0
SRC_URI=https://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-4.2/ntp-4.2.8p18.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=ecf7a8845a664afa5d88df3605120e33
