BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) sys-libs/libcap dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] libbsd? ( dev-libs/libbsd:0= ) dev-libs/openssl:0= seccomp? ( sys-libs/libseccomp ) >=app-text/asciidoc-8.6.8 dev-libs/libxslt app-text/docbook-xsl-stylesheets sys-devel/bison rclock_oncore? ( net-misc/pps-tools ) rclock_pps? ( net-misc/pps-tools )
DESCRIPTION=The NTP reference implementation, refactored
EAPI=7
HOMEPAGE=https://www.ntpsec.org/
INHERIT=distutils-r1 flag-o-matic waf-utils systemd
IUSE=rclock_oncore rclock_trimble rclock_truetime rclock_gpsd rclock_jjy rclock_generic rclock_spectracom rclock_shm rclock_pps rclock_hpgps rclock_zyfer rclock_arbiter rclock_nmea rclock_modem rclock_local debug doc early gdb heat libbsd nist ntpviz samba seccomp smear tests python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 arm arm64 ~riscv ~x86
LICENSE=HPND MIT BSD-2 BSD CC-BY-SA-4.0
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) sys-libs/libcap dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] libbsd? ( dev-libs/libbsd:0= ) dev-libs/openssl:0= seccomp? ( sys-libs/libseccomp ) ntpviz? ( sci-visualization/gnuplot media-fonts/liberation-fonts ) !net-misc/ntp !net-misc/openntpd acct-group/ntp acct-user/ntp python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 ) nist? ( rclock_local ) || ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=mirror
SLOT=0
SRC_URI=ftp://ftp.ntpsec.org/pub/releases/ntpsec-1.2.1.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	5560689d3cb005ec97659ff697b42684	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	waf-utils	6dce9ffe7d6fe961321a99f8da53a887	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=b9d88c81c5284b6321cc60a533c5aed4
