BDEPEND=>=app-text/asciidoc-8.6.8 dev-libs/libxslt app-text/docbook-xsl-stylesheets sys-devel/bison python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+)] ) <dev-libs/openssl-3:= dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] sys-libs/libcap libbsd? ( dev-libs/libbsd:0= ) seccomp? ( sys-libs/libseccomp ) rclock_oncore? ( net-misc/pps-tools ) rclock_pps? ( net-misc/pps-tools )
DESCRIPTION=The NTP reference implementation, refactored
EAPI=7
HOMEPAGE=https://www.ntpsec.org/
INHERIT=distutils-r1 flag-o-matic waf-utils systemd
IUSE=rclock_oncore rclock_trimble rclock_truetime rclock_gpsd rclock_jjy rclock_generic rclock_spectracom rclock_shm rclock_pps rclock_hpgps rclock_zyfer rclock_arbiter rclock_nmea rclock_modem rclock_local debug doc early gdb heat libbsd nist ntpviz samba seccomp smear python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 arm arm64 ~riscv ~x86
LICENSE=HPND MIT BSD-2 BSD CC-BY-SA-4.0
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+)] ) <dev-libs/openssl-3:= dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] sys-libs/libcap libbsd? ( dev-libs/libbsd:0= ) seccomp? ( sys-libs/libseccomp ) rclock_oncore? ( net-misc/pps-tools ) rclock_pps? ( net-misc/pps-tools ) !net-misc/ntp !net-misc/openntpd acct-group/ntp acct-user/ntp ntpviz? ( sci-visualization/gnuplot media-fonts/liberation-fonts ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+)] )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 ) nist? ( rclock_local ) || ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=ftp://ftp.ntpsec.org/pub/releases/ntpsec-1.2.1.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	b69cca67d4bf504984c07366f8d3cac4	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	waf-utils	44f2c60168a3ec2c5fb661d45c1cf397	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=1196eb7e62e414c4ff4fe995d29c43eb
