BDEPEND=>=app-text/asciidoc-8.6.8 dev-libs/libxslt app-text/docbook-xsl-stylesheets sys-devel/bison python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[threads(+)] ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[threads(+)] ) dev-libs/openssl:= dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] sys-libs/libcap libbsd? ( dev-libs/libbsd:0= ) seccomp? ( sys-libs/libseccomp ) rclock_oncore? ( net-misc/pps-tools ) rclock_pps? ( net-misc/pps-tools )
DESCRIPTION=The NTP reference implementation, refactored
EAPI=7
HOMEPAGE=https://www.ntpsec.org/
INHERIT=distutils-r1 flag-o-matic waf-utils systemd git-r3
IUSE=rclock_oncore rclock_trimble rclock_truetime rclock_gpsd rclock_jjy rclock_generic rclock_spectracom rclock_shm rclock_pps rclock_hpgps rclock_zyfer rclock_arbiter rclock_nmea rclock_modem rclock_local debug doc early gdb heat libbsd nist ntpviz samba seccomp smear python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
LICENSE=HPND MIT BSD-2 BSD CC-BY-SA-4.0
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[threads(+)] ) dev-libs/openssl:= dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] sys-libs/libcap libbsd? ( dev-libs/libbsd:0= ) seccomp? ( sys-libs/libseccomp ) rclock_oncore? ( net-misc/pps-tools ) rclock_pps? ( net-misc/pps-tools ) !net-misc/ntp !net-misc/openntpd acct-group/ntp acct-user/ntp ntpviz? ( sci-visualization/gnuplot media-fonts/liberation-fonts ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[threads(+)] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) nist? ( rclock_local ) || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	ca02b49ab4dd44b606c151aa296ef399	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	waf-utils	44f2c60168a3ec2c5fb661d45c1cf397	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=6aabd506c13e6f16ddddcf29d02046ad
