BDEPEND=>=app-text/asciidoc-8.6.8 dev-libs/libxslt app-text/docbook-xsl-stylesheets sys-devel/bison python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] ) dev-libs/openssl:= dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] sys-libs/libcap libbsd? ( dev-libs/libbsd:0= ) seccomp? ( sys-libs/libseccomp ) rclock_oncore? ( net-misc/pps-tools ) rclock_pps? ( net-misc/pps-tools )
DESCRIPTION=The NTP reference implementation, refactored
EAPI=7
HOMEPAGE=https://www.ntpsec.org/
INHERIT=distutils-r1 flag-o-matic waf-utils systemd
IUSE=rclock_oncore rclock_trimble rclock_truetime rclock_gpsd rclock_jjy rclock_generic rclock_spectracom rclock_shm rclock_pps rclock_hpgps rclock_zyfer rclock_arbiter rclock_nmea rclock_modem rclock_local debug doc early gdb heat libbsd nist ntpviz samba seccomp smear python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=HPND MIT BSD-2 BSD CC-BY-SA-4.0
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] ) dev-libs/openssl:= dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] sys-libs/libcap libbsd? ( dev-libs/libbsd:0= ) seccomp? ( sys-libs/libseccomp ) rclock_oncore? ( net-misc/pps-tools ) rclock_pps? ( net-misc/pps-tools ) !net-misc/ntp !net-misc/openntpd acct-group/ntp acct-user/ntp ntpviz? ( sci-visualization/gnuplot media-fonts/liberation-fonts ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) nist? ( rclock_local ) || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=ftp://ftp.ntpsec.org/pub/releases/ntpsec-1.2.1.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	e3b0f72d558eb613ff83262d22cbf887	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	waf-utils	e8ae5118de0d41a51336b4317cdcd2d5	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=7a1b774c0eae1f651236792531e8e1d1
