BDEPEND=verify-sig? ( sec-keys/openpgp-keys-ntpsec ) >=app-text/asciidoc-8.6.8 dev-libs/libxslt app-text/docbook-xsl-stylesheets sys-devel/bison python_targets_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+)] ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+)] ) dev-libs/openssl:= dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sys-libs/libcap libbsd? ( dev-libs/libbsd:0= ) seccomp? ( sys-libs/libseccomp ) rclock_oncore? ( net-misc/pps-tools ) rclock_pps? ( net-misc/pps-tools ) python_targets_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+)] )
DESCRIPTION=The NTP reference implementation, refactored
EAPI=8
HOMEPAGE=https://www.ntpsec.org/
INHERIT=distutils-r1 flag-o-matic waf-utils systemd verify-sig
IUSE=rclock_oncore rclock_trimble rclock_truetime rclock_gpsd rclock_jjy rclock_generic rclock_spectracom rclock_shm rclock_pps rclock_hpgps rclock_zyfer rclock_arbiter rclock_nmea rclock_modem rclock_local debug doc early gdb heat libbsd nist ntpviz samba seccomp smear python_targets_python3_10 python_targets_python3_11 debug verify-sig
KEYWORDS=amd64 arm arm64 ~riscv ~x86
LICENSE=HPND MIT BSD-2 BSD CC-BY-SA-4.0
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+)] ) dev-libs/openssl:= dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sys-libs/libcap libbsd? ( dev-libs/libbsd:0= ) seccomp? ( sys-libs/libseccomp ) rclock_oncore? ( net-misc/pps-tools ) rclock_pps? ( net-misc/pps-tools ) !net-misc/ntp !net-misc/openntpd acct-group/ntp acct-user/ntp ntpviz? ( media-fonts/liberation-fonts sci-visualization/gnuplot ) python_targets_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+)] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) nist? ( rclock_local ) || ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://ftp.ntpsec.org/pub/releases/ntpsec-1.2.2a.tar.gz verify-sig? ( https://ftp.ntpsec.org/pub/releases/ntpsec-1.2.2a.tar.gz.asc )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	2329ddf7eec9f8177aec51648249d790	waf-utils	be1df8dc616c09387b18633b4155fcb5	systemd	c8b03e8df84486aa991d4396686e8942	verify-sig	798e0173d334021f14ba78a786c37059
_md5_=6aa180f320e4b5db853d26ddf775253d
