BDEPEND=virtual/pkgconfig x11-misc/gccmakedep x11-misc/imake sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libxml2 media-libs/libjpeg-turbo:* >=media-libs/libpng-1.2.8:0= >=sys-libs/zlib-1.2.3 x11-apps/xkbcomp x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXfont2 x11-libs/libXinerama x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pixman x11-base/xorg-proto x11-libs/libfontenc
DESCRIPTION=NX compression technology core libraries
EAPI=8
HOMEPAGE=https://github.com/ArcticaProject/nx-libs
INHERIT=autotools flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~arm64 ~ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libjpeg-turbo:* >=media-libs/libpng-1.2.8:0= >=sys-libs/zlib-1.2.3 x11-apps/xkbcomp x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXfont2 x11-libs/libXinerama x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pixman
SLOT=0
SRC_URI=https://github.com/ArcticaProject/nx-libs/archive/3.5.99.27.tar.gz -> nx-libs-3.5.99.27.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=563dbc0fa6261104304a80e4713e5ebf
