BDEPEND=test? ( <net-libs/stem-1.8.0_p20211118[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-vpn/tor dev-python/unittest-or-fail[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.10-r1:0=[ncurses,sqlite(-)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[ncurses,sqlite(-)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[ncurses,sqlite(-)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[ncurses,sqlite(-)] ) >=dev-python/setuptools-65.5.1[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Utility to monitor real time Tor status information
EAPI=8
HOMEPAGE=https://nyx.torproject.org
INHERIT=distutils-r1
IUSE=test python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=<net-libs/stem-1.8.0_p20211118[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-vpn/tor python_targets_pypy3? ( >=dev-python/pypy3-7.3.10-r1:0=[ncurses,sqlite(-)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[ncurses,sqlite(-)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[ncurses,sqlite(-)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[ncurses,sqlite(-)] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/n/nyx/nyx-2.1.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=77d73fd4858455a1a925b016338e2310
