BDEPEND=test? ( <net-libs/stem-1.8.0_p20211118[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-vpn/tor dev-python/unittest-or-fail[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0=[ncurses,sqlite(-)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses,sqlite(-)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses,sqlite(-)] ) >=dev-python/setuptools-65.7.0[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Utility to monitor real time Tor status information
EAPI=8
HOMEPAGE=https://nyx.torproject.org
INHERIT=distutils-r1
IUSE=test python_targets_pypy3 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=<net-libs/stem-1.8.0_p20211118[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-vpn/tor python_targets_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0=[ncurses,sqlite(-)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses,sqlite(-)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses,sqlite(-)] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/n/nyx/nyx-2.1.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	b69cca67d4bf504984c07366f8d3cac4
_md5_=168073f2a107d0d2d55d17116bd4cffe
