BDEPEND=test? ( net-libs/stem[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-vpn/tor dev-python/unittest-or-fail[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.7:0=[ncurses,sqlite(-)] ) python_targets_python3_8? ( dev-lang/python:3.8[ncurses,sqlite(-)] ) python_targets_python3_9? ( dev-lang/python:3.9[ncurses,sqlite(-)] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Utility to monitor real time Tor status information
EAPI=8
HOMEPAGE=https://nyx.torproject.org
INHERIT=distutils-r1
IUSE=test python_targets_pypy3 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/stem[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-vpn/tor python_targets_pypy3? ( >=dev-python/pypy3-7.3.7:0=[ncurses,sqlite(-)] ) python_targets_python3_8? ( dev-lang/python:3.8[ncurses,sqlite(-)] ) python_targets_python3_9? ( dev-lang/python:3.9[ncurses,sqlite(-)] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/n/nyx/nyx-2.1.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	8041037f74e1f9d149c038c2fe2c97cf
_md5_=8d1e2f91bbb60e10f32ed5c7a6c48546
