BDEPEND=test? ( <net-libs/stem-1.8.0_p20211118[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-vpn/tor dev-python/unittest-or-fail[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.9_p1:0=[ncurses,sqlite(-)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[ncurses,sqlite(-)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[ncurses,sqlite(-)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[ncurses,sqlite(-)] ) >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Utility to monitor real time Tor status information
EAPI=8
HOMEPAGE=https://nyx.torproject.org
INHERIT=distutils-r1
IUSE=test python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=<net-libs/stem-1.8.0_p20211118[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-vpn/tor python_targets_pypy3? ( >=dev-python/pypy3-7.3.9_p1:0=[ncurses,sqlite(-)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[ncurses,sqlite(-)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[ncurses,sqlite(-)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[ncurses,sqlite(-)] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/n/nyx/nyx-2.1.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	e3b0f72d558eb613ff83262d22cbf887
_md5_=fb379497f1bfec5ecd5136cb91e750ad
