BDEPEND=test? ( net-libs/stem[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-vpn/tor dev-python/unittest-or-fail[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0=[ncurses,sqlite(-)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[ncurses,sqlite(-)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[ncurses,sqlite(-)] ) >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Utility to monitor real time Tor status information
EAPI=8
HOMEPAGE=https://nyx.torproject.org
INHERIT=distutils-r1
IUSE=test python_targets_pypy3 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/stem[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-vpn/tor python_targets_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0=[ncurses,sqlite(-)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[ncurses,sqlite(-)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[ncurses,sqlite(-)] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/n/nyx/nyx-2.1.0.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	54423f1e035828362c248fad528ebbba	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	5c20d378b93148ef7abefc22c5b4de06
_md5_=8d1e2f91bbb60e10f32ed5c7a6c48546
