BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=sys-apps/dbus-1.6 >=dev-libs/glib-2.68 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/bluez-4.99 ) udev? ( virtual/udev ) examples? ( dev-python/dbus-python ) tools? ( virtual/libusb:1 )
DESCRIPTION=Open Source mobile telephony (GSM/UMTS) daemon
EAPI=8
HOMEPAGE=https://01.org/ofono
INHERIT=systemd
IUSE=+atmodem bluetooth +cdmamodem +datafiles doc dundee examples +isimodem +phonesim +provision +qmimodem tools +udev upower
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-1.6 >=dev-libs/glib-2.68 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/bluez-4.99 ) udev? ( virtual/udev ) examples? ( dev-python/dbus-python ) tools? ( virtual/libusb:1 )
REQUIRED_USE=dundee? ( bluetooth )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/network/ofono/ofono-1.34.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=57250b7fec0c547574eaa21b47df4133
