BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=sys-apps/dbus-1.4 >=dev-libs/glib-2.32 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/bluez-4.99 ) udev? ( virtual/udev ) examples? ( dev-python/dbus-python ) tools? ( virtual/libusb:1 )
DESCRIPTION=Open Source mobile telephony (GSM/UMTS) daemon
EAPI=7
HOMEPAGE=https://01.org/ofono
INHERIT=systemd
IUSE=+atmodem bluetooth +cdmamodem +datafiles doc dundee examples +isimodem +phonesim +provision +qmimodem tools +udev upower
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-1.4 >=dev-libs/glib-2.32 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/bluez-4.99 ) udev? ( virtual/udev ) examples? ( dev-python/dbus-python ) tools? ( virtual/libusb:1 )
REQUIRED_USE=dundee? ( bluetooth )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/network/ofono/ofono-1.31.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=7c973b166afd2036169cd82293981d49
