BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=sys-apps/dbus-1.6 >=dev-libs/glib-2.68 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/bluez-4.99 ) udev? ( virtual/udev ) examples? ( dev-python/dbus-python ) tools? ( virtual/libusb:1 )
DESCRIPTION=Open Source mobile telephony (GSM/UMTS) daemon
EAPI=7
HOMEPAGE=https://01.org/ofono
INHERIT=systemd
IUSE=+atmodem bluetooth +cdmamodem +datafiles doc dundee examples +isimodem +phonesim +provision +qmimodem tools +udev upower
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-1.6 >=dev-libs/glib-2.68 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/bluez-4.99 ) udev? ( virtual/udev ) examples? ( dev-python/dbus-python ) tools? ( virtual/libusb:1 )
REQUIRED_USE=dundee? ( bluetooth )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/network/ofono/ofono-1.33.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=374d6ad5613340257373b6cce27a2360
