BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=masquerade? ( net-libs/libnetfilter_conntrack )
DESCRIPTION=Another (RFC1413 compliant) ident daemon
EAPI=7
HOMEPAGE=https://oidentd.janikrabe.com/
INHERIT=autotools systemd
IUSE=debug ipv6 masquerade selinux
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=BSD-2 GPL-2 LGPL-2+ MIT
RDEPEND=acct-user/oidentd acct-group/oidentd selinux? ( sec-policy/selinux-oident ) masquerade? ( net-libs/libnetfilter_conntrack )
SLOT=0
SRC_URI=https://files.janikrabe.com/pub/oidentd/releases/2.5.0/oidentd-2.5.0.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=f74a73cb0288a080e166e10891b90f3f
