BDEPEND=app-alternatives/yacc app-alternatives/lex virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=masquerade? ( net-libs/libnetfilter_conntrack )
DESCRIPTION=Another (RFC1413 compliant) ident daemon
EAPI=8
HOMEPAGE=https://oidentd.janikrabe.com/
INHERIT=systemd
IUSE=debug ipv6 masquerade selinux
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=BSD-2 GPL-2 LGPL-2+
RDEPEND=masquerade? ( net-libs/libnetfilter_conntrack ) acct-user/oidentd acct-group/oidentd selinux? ( sec-policy/selinux-oident )
SLOT=0
SRC_URI=https://files.janikrabe.com/pub/oidentd/releases/3.0.0/oidentd-3.0.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=f0c248a83ebec80fcb2cfade7a36f082
