BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=masquerade? ( net-libs/libnetfilter_conntrack )
DESCRIPTION=Another (RFC1413 compliant) ident daemon
EAPI=8
HOMEPAGE=https://oidentd.janikrabe.com/
INHERIT=systemd
IUSE=debug ipv6 masquerade selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD-2 GPL-2 LGPL-2+
RDEPEND=masquerade? ( net-libs/libnetfilter_conntrack ) acct-user/oidentd acct-group/oidentd selinux? ( sec-policy/selinux-oident )
SLOT=0
SRC_URI=https://files.janikrabe.com/pub/oidentd/releases/3.0.0/oidentd-3.0.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=5759ec8f90ba56b446a08878ac471c28
