BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=masquerade? ( net-libs/libnetfilter_conntrack )
DESCRIPTION=Another (RFC1413 compliant) ident daemon
EAPI=8
HOMEPAGE=https://oidentd.janikrabe.com/
INHERIT=systemd
IUSE=debug ipv6 masquerade selinux
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=BSD-2 GPL-2 LGPL-2+
RDEPEND=masquerade? ( net-libs/libnetfilter_conntrack ) acct-user/oidentd acct-group/oidentd selinux? ( sec-policy/selinux-oident )
SLOT=0
SRC_URI=https://files.janikrabe.com/pub/oidentd/releases/3.0.0/oidentd-3.0.0.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=b1feb3e1b92b5a53abfa43ddc4cd1e2c
