BDEPEND=app-alternatives/yacc app-alternatives/lex virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=masquerade? ( net-libs/libnetfilter_conntrack )
DESCRIPTION=Another (RFC1413 compliant) ident daemon
EAPI=8
HOMEPAGE=https://oidentd.janikrabe.com/
INHERIT=systemd
IUSE=debug masquerade selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD-2 GPL-2 LGPL-2+
RDEPEND=masquerade? ( net-libs/libnetfilter_conntrack ) acct-user/oidentd acct-group/oidentd selinux? ( sec-policy/selinux-oident )
SLOT=0
SRC_URI=https://files.janikrabe.com/pub/oidentd/releases/3.1.0/oidentd-3.1.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=76e07c6920fc8b165ec7900c26bb6828
