BDEPEND=app-alternatives/yacc app-alternatives/lex virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=gui? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) pud? ( sci-geosciences/gpsd ) x11-base/xorg-proto
DESCRIPTION=An implementation of the Optimized Link State Routing protocol
EAPI=8
HOMEPAGE=http://www.olsr.org/
INHERIT=toolchain-funcs
IUSE=gui pud
KEYWORDS=~amd64 ~x86
LICENSE=BSD LGPL-2.1
RDEPEND=gui? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) pud? ( sci-geosciences/gpsd )
SLOT=0
SRC_URI=https://github.com/OLSR/olsrd/archive/3653c47b88653be6c5dcf9e8ce3a5efbb69684a4.tar.gz -> olsrd-0.9.8_p20241102.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=5ef1ceaa669b26aeac74245ea12f8619
