BDEPEND=app-alternatives/yacc app-alternatives/lex virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) pud? ( sci-geosciences/gpsd ) x11-base/xorg-proto
DESCRIPTION=An implementation of the Optimized Link State Routing protocol
EAPI=7
HOMEPAGE=http://www.olsr.org/
INHERIT=toolchain-funcs
IUSE=gtk pud
KEYWORDS=amd64 ~x86
LICENSE=BSD LGPL-2.1
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) pud? ( sci-geosciences/gpsd )
SLOT=0
SRC_URI=https://github.com/OLSR/olsrd/archive/4973feb538b5b98b9d8ac2f8f474202f6d73de78.tar.gz -> olsrd-0.9.8_p20210612.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=6d26f7e6801041c5bfe08cef708d2107
