BDEPEND=app-alternatives/yacc app-alternatives/lex virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=gui? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) pud? ( sci-geosciences/gpsd ) x11-base/xorg-proto
DESCRIPTION=An implementation of the Optimized Link State Routing protocol
EAPI=8
HOMEPAGE=http://www.olsr.org/
INHERIT=toolchain-funcs
IUSE=gui pud
KEYWORDS=amd64 ~x86
LICENSE=BSD LGPL-2.1
RDEPEND=gui? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) pud? ( sci-geosciences/gpsd )
SLOT=0
SRC_URI=https://github.com/OLSR/olsrd/archive/3653c47b88653be6c5dcf9e8ce3a5efbb69684a4.tar.gz -> olsrd-0.9.8_p20241102.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=e29624f683e7a6aa8a1b9f3a7ec608f9
