BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) pud? ( sci-geosciences/gpsd )
DESCRIPTION=An implementation of the Optimized Link State Routing protocol
EAPI=7
HOMEPAGE=http://www.olsr.org/
INHERIT=toolchain-funcs
IUSE=gtk pud
KEYWORDS=~amd64 ~x86
LICENSE=BSD LGPL-2.1
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) pud? ( sci-geosciences/gpsd )
SLOT=0
SRC_URI=https://github.com/OLSR/olsrd/archive/4973feb538b5b98b9d8ac2f8f474202f6d73de78.tar.gz -> olsrd-0.9.8_p20210612.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=844567b697cf74accae276729781a98e
