BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=A robust, high-performance CORBA 2 ORB
EAPI=7
HOMEPAGE=http://omniorb.sourceforge.net/
INHERIT=python-single-r1
IUSE=doc ipv6 ssl python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=LGPL-2 GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ssl? ( dev-libs/openssl:= )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=mirror://sourceforge/omniorb/omniORB-4.3.0.tar.bz2
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=874a574009a9533e939f3dfced1d2798
