BDEPEND=virtual/pkgconfig || ( sys-devel/gcc:15[d] sys-devel/gcc:16[d] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl sys-apps/dbus libnotify? ( x11-libs/libnotify )
DESCRIPTION=Free Client for OneDrive on Linux
EAPI=8
HOMEPAGE=https://abraunegg.github.io/
INHERIT=shell-completion optfeature prefix systemd toolchain-funcs xdg-utils
IUSE=libnotify
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl sys-apps/dbus libnotify? ( x11-libs/libnotify )
RESTRICT=test
SLOT=0
SRC_URI=https://codeload.github.com/abraunegg/onedrive/tar.gz/v2.5.10 -> onedrive-2.5.10.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16	optfeature	538bce96e5589935b57e178e8635f301	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=98da2e92ff76947ed8aab4b733d98d22
