BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup
DEPEND=ssl? ( dev-libs/openssl:0= ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) ~dev-python/ovs-2.13.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/twisted[conch,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/zope-interface[python_targets_python3_8(-)?,python_targets_python3_9(-)?] debug? ( dev-lang/perl ) sys-apps/util-linux[caps] kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Production quality, multilayer virtual switch
EAPI=7
HOMEPAGE=https://www.openvswitch.org
INHERIT=autotools linux-info linux-mod python-r1 systemd tmpfiles
IUSE=debug modules monitor +ssl dist-kernel python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 ~arm64 x86
LICENSE=Apache-2.0 GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0= ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) ~dev-python/ovs-2.13.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/twisted[conch,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/zope-interface[python_targets_python3_8(-)?,python_targets_python3_9(-)?] debug? ( dev-lang/perl ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://www.openvswitch.org/releases/openvswitch-2.15.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	linux-mod	6ff232574f0bcad33767903505553e8d	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=64395503faf8c187dfdcc993daecd4c2
