BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=!net-misc/ntp[-openntpd]
DESCRIPTION=Lightweight NTP server ported from OpenBSD
EAPI=8
HOMEPAGE=https://www.openntpd.org/
INHERIT=autotools systemd
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=BSD GPL-2
RDEPEND=!net-misc/ntp[-openntpd] acct-group/openntpd acct-user/openntpd selinux? ( sec-policy/selinux-ntp )
SLOT=0
SRC_URI=mirror://openbsd/OpenNTPD/openntpd-6.2p3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=47b0ac10815e2ccf2797ccc5f96252c6
