BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=RDAP command line client
EAPI=8
HOMEPAGE=https://www.openrdap.org/ https://github.com/openrdap/rdap
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=BSD MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/openrdap/rdap/archive/af93e7ef17b78dee3e346814731377d5ef7b89f3.tar.gz -> openrdap-0.9.0_p20191017.tar.gz mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20190718012654-fb15b899a751.zip -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20190718012654-fb15b899a751.zip mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20190718012654-fb15b899a751.mod -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20190718012654-fb15b899a751.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20190717042225-c3de453c63f4.zip -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20190717042225-c3de453c63f4.zip mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20190717042225-c3de453c63f4.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20190717042225-c3de453c63f4.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/jarcoal/httpmock/@v/v1.0.4.zip -> github.com%2Fjarcoal%2Fhttpmock%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/jarcoal/httpmock/@v/v1.0.4.mod -> github.com%2Fjarcoal%2Fhttpmock%2F@v%2Fv1.0.4.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190701094942-4def268fd1a4.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190701094942-4def268fd1a4.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190701094942-4def268fd1a4.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190701094942-4def268fd1a4.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.zip -> gopkg.in%2Falecthomas%2Fkingpin.v2%2F@v%2Fv2.2.6.zip mirror://goproxy//gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.mod -> gopkg.in%2Falecthomas%2Fkingpin.v2%2F@v%2Fv2.2.6.mod
_eclasses_=go-module	82631624a3653e595cf9c18164a8c500
_md5_=f99d1574e50dae895a1c7112054850c8
