BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup
DEPEND=ssl? ( dev-libs/openssl:0= ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) ~dev-python/ovs-2.13.3[python_targets_python3_9(-)?] dev-python/twisted[conch,python_targets_python3_9(-)?] dev-python/zope-interface[python_targets_python3_9(-)?] debug? ( dev-lang/perl ) sys-apps/util-linux[caps] kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Production quality, multilayer virtual switch
EAPI=7
HOMEPAGE=https://www.openvswitch.org
INHERIT=autotools linux-info linux-mod python-r1 systemd tmpfiles
IUSE=debug modules monitor +ssl dist-kernel python_targets_python3_9
KEYWORDS=amd64 ~arm64 x86
LICENSE=Apache-2.0 GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0= ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) ~dev-python/ovs-2.13.3[python_targets_python3_9(-)?] dev-python/twisted[conch,python_targets_python3_9(-)?] dev-python/zope-interface[python_targets_python3_9(-)?] debug? ( dev-lang/perl ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=0
SRC_URI=https://www.openvswitch.org/releases/openvswitch-2.15.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	e02e2112f542b74962d5d264c60a08de	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=85e0d9893347bd228051bd7ca8f948de
