BDEPEND=virtual/pkgconfig python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sphinx[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/sphinx[python_targets_python3_12(-)] ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( ~dev-python/ovs-2.17.9[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] dev-python/zope-interface[python_targets_python3_10(-)] ) python_single_target_python3_11? ( ~dev-python/ovs-2.17.9[python_targets_python3_11(-)] dev-python/twisted[python_targets_python3_11(-)] dev-python/zope-interface[python_targets_python3_11(-)] ) python_single_target_python3_12? ( ~dev-python/ovs-2.17.9[python_targets_python3_12(-)] dev-python/twisted[python_targets_python3_12(-)] dev-python/zope-interface[python_targets_python3_12(-)] ) debug? ( dev-lang/perl ) unwind? ( sys-libs/libunwind:= ) ssl? ( dev-libs/openssl:= ) sys-apps/util-linux[caps] valgrind? ( dev-debug/valgrind ) virtual/linux-sources
DESCRIPTION=Production quality, multilayer virtual switch
EAPI=8
HOMEPAGE=https://www.openvswitch.org
IDEPEND=sys-apps/kmod[tools]
INHERIT=autotools linux-mod-r1 python-single-r1 systemd tmpfiles
IUSE=debug modules monitor +ssl unwind valgrind dist-kernel modules-compress modules-sign +strip python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=Apache-2.0 GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( ~dev-python/ovs-2.17.9[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] dev-python/zope-interface[python_targets_python3_10(-)] ) python_single_target_python3_11? ( ~dev-python/ovs-2.17.9[python_targets_python3_11(-)] dev-python/twisted[python_targets_python3_11(-)] dev-python/zope-interface[python_targets_python3_11(-)] ) python_single_target_python3_12? ( ~dev-python/ovs-2.17.9[python_targets_python3_12(-)] dev-python/twisted[python_targets_python3_12(-)] dev-python/zope-interface[python_targets_python3_12(-)] ) debug? ( dev-lang/perl ) unwind? ( sys-libs/libunwind:= ) ssl? ( dev-libs/openssl:= ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://www.openvswitch.org/releases/openvswitch-2.17.9.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	dist-kernel-utils	55a979ee597f57f3b478d503f9af23e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	linux-mod-r1	c3684e27e002b9857ed37bc4e877e47a	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=fdaf4d121c78433fd6218fbce6dfbbdd
