BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) python_single_target_python3_9? ( ~dev-python/ovs-2.17.1_p1[python_targets_python3_9(-)] dev-python/twisted[python_targets_python3_9(-)] dev-python/zope-interface[python_targets_python3_9(-)] ) python_single_target_python3_10? ( ~dev-python/ovs-2.17.1_p1[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] dev-python/zope-interface[python_targets_python3_10(-)] ) python_single_target_python3_11? ( ~dev-python/ovs-2.17.1_p1[python_targets_python3_11(-)] dev-python/twisted[python_targets_python3_11(-)] dev-python/zope-interface[python_targets_python3_11(-)] ) debug? ( dev-lang/perl ) ssl? ( dev-libs/openssl:= ) sys-apps/util-linux[caps] modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) ) modules? ( kernel_linux? ( virtual/linux-sources virtual/libelf ) )
DESCRIPTION=Production quality, multilayer virtual switch
EAPI=8
HOMEPAGE=https://www.openvswitch.org
INHERIT=autotools linux-info linux-mod python-single-r1 systemd tmpfiles
IUSE=debug modules monitor +ssl dist-kernel modules python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm64 x86
LICENSE=Apache-2.0 GPL-2
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) python_single_target_python3_9? ( ~dev-python/ovs-2.17.1_p1[python_targets_python3_9(-)] dev-python/twisted[python_targets_python3_9(-)] dev-python/zope-interface[python_targets_python3_9(-)] ) python_single_target_python3_10? ( ~dev-python/ovs-2.17.1_p1[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] dev-python/zope-interface[python_targets_python3_10(-)] ) python_single_target_python3_11? ( ~dev-python/ovs-2.17.1_p1[python_targets_python3_11(-)] dev-python/twisted[python_targets_python3_11(-)] dev-python/zope-interface[python_targets_python3_11(-)] ) debug? ( dev-lang/perl ) ssl? ( dev-libs/openssl:= ) modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://www.openvswitch.org/releases/openvswitch-2.17.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	linux-info	4b552625ebd741dfd2ac08637fd2436e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	81807190d0c0076b69cb96b547e38681	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=7ebde1d7b01b69341bc1e375cbcb2c38
