BDEPEND=virtual/pkgconfig python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sphinx[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/sphinx[python_targets_python3_12(-)] ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( ~dev-python/ovs-2.17.9[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] dev-python/zope-interface[python_targets_python3_10(-)] ) python_single_target_python3_11? ( ~dev-python/ovs-2.17.9[python_targets_python3_11(-)] dev-python/twisted[python_targets_python3_11(-)] dev-python/zope-interface[python_targets_python3_11(-)] ) python_single_target_python3_12? ( ~dev-python/ovs-2.17.9[python_targets_python3_12(-)] dev-python/twisted[python_targets_python3_12(-)] dev-python/zope-interface[python_targets_python3_12(-)] ) debug? ( dev-lang/perl ) unwind? ( sys-libs/libunwind:= ) ssl? ( dev-libs/openssl:= ) sys-apps/util-linux[caps] valgrind? ( dev-debug/valgrind ) virtual/linux-sources
DESCRIPTION=Production quality, multilayer virtual switch
EAPI=8
HOMEPAGE=https://www.openvswitch.org
IDEPEND=sys-apps/kmod[tools]
INHERIT=autotools linux-mod-r1 python-single-r1 systemd tmpfiles
IUSE=debug modules monitor +ssl unwind valgrind dist-kernel modules-compress modules-sign +strip python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=Apache-2.0 GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( ~dev-python/ovs-2.17.9[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] dev-python/zope-interface[python_targets_python3_10(-)] ) python_single_target_python3_11? ( ~dev-python/ovs-2.17.9[python_targets_python3_11(-)] dev-python/twisted[python_targets_python3_11(-)] dev-python/zope-interface[python_targets_python3_11(-)] ) python_single_target_python3_12? ( ~dev-python/ovs-2.17.9[python_targets_python3_12(-)] dev-python/twisted[python_targets_python3_12(-)] dev-python/zope-interface[python_targets_python3_12(-)] ) debug? ( dev-lang/perl ) unwind? ( sys-libs/libunwind:= ) ssl? ( dev-libs/openssl:= ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://www.openvswitch.org/releases/openvswitch-2.17.9.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	mount-boot-utils	221f3b57621b98ab8e76d42420601f6d	dist-kernel-utils	c5204a4147b612736aef239e7cc69885	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	0bdab9f1f3187180a16e0c6827bc13c2	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=fdaf4d121c78433fd6218fbce6dfbbdd
