BDEPEND=virtual/pkgconfig python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( dev-python/sphinx[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/sphinx[python_targets_python3_13(-)] ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 modules? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) ) virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare setup test
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( ~dev-python/ovs-2.17.12[python_targets_python3_12(-)] dev-python/twisted[python_targets_python3_12(-)] dev-python/zope-interface[python_targets_python3_12(-)] ) python_single_target_python3_13? ( ~dev-python/ovs-2.17.12[python_targets_python3_13(-)] dev-python/twisted[python_targets_python3_13(-)] dev-python/zope-interface[python_targets_python3_13(-)] ) debug? ( dev-lang/perl ) unwind? ( sys-libs/libunwind:= ) ssl? ( dev-libs/openssl:= ) sys-apps/util-linux[caps] valgrind? ( dev-debug/valgrind ) modules? ( virtual/linux-sources )
DESCRIPTION=Production quality, multilayer virtual switch
EAPI=8
HOMEPAGE=https://www.openvswitch.org
IDEPEND=modules? ( sys-apps/kmod[tools] )
INHERIT=autotools dot-a flag-o-matic linux-mod-r1 multiprocessing python-single-r1 systemd tmpfiles
IUSE=debug modules monitor +ssl unwind valgrind dist-kernel modules-compress modules-sign +strip modules python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=Apache-2.0 GPL-2
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( ~dev-python/ovs-2.17.12[python_targets_python3_12(-)] dev-python/twisted[python_targets_python3_12(-)] dev-python/zope-interface[python_targets_python3_12(-)] ) python_single_target_python3_13? ( ~dev-python/ovs-2.17.12[python_targets_python3_13(-)] dev-python/twisted[python_targets_python3_13(-)] dev-python/zope-interface[python_targets_python3_13(-)] ) debug? ( dev-lang/perl ) unwind? ( sys-libs/libunwind:= ) ssl? ( dev-libs/openssl:= ) modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://www.openvswitch.org/releases/openvswitch-2.17.12.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d	dot-a	e5200fe17cfd2ed6fa66edd80201763a	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	dist-kernel-utils	6b5bab4e35c9a263b3f102ee53d96c65	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	c07d9d48506ae94ea189c64f2f78a94a	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=0745f99adbb93172d4a8d88888c8d0d1
