BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup
DEPEND=ssl? ( dev-libs/openssl:0= ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) ~dev-python/ovs-2.13.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/twisted[conch,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/zope-interface[python_targets_python3_8(-)?,python_targets_python3_9(-)?] debug? ( dev-lang/perl ) sys-apps/util-linux[caps] kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Production quality, multilayer virtual switch
EAPI=7
HOMEPAGE=https://www.openvswitch.org
INHERIT=autotools linux-info linux-mod python-r1 systemd tmpfiles
IUSE=debug modules monitor +ssl dist-kernel python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 ~arm64 x86
LICENSE=Apache-2.0 GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0= ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) ~dev-python/ovs-2.13.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/twisted[conch,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/zope-interface[python_targets_python3_8(-)?,python_targets_python3_9(-)?] debug? ( dev-lang/perl ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://www.openvswitch.org/releases/openvswitch-2.15.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	6b1798e63effe662e8a778c19fbe2107	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=64395503faf8c187dfdcc993daecd4c2
