BDEPEND=virtual/pkgconfig python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sphinx[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/sphinx[python_targets_python3_12(-)] ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( ~dev-python/ovs-2.17.9[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] dev-python/zope-interface[python_targets_python3_10(-)] ) python_single_target_python3_11? ( ~dev-python/ovs-2.17.9[python_targets_python3_11(-)] dev-python/twisted[python_targets_python3_11(-)] dev-python/zope-interface[python_targets_python3_11(-)] ) python_single_target_python3_12? ( ~dev-python/ovs-2.17.9[python_targets_python3_12(-)] dev-python/twisted[python_targets_python3_12(-)] dev-python/zope-interface[python_targets_python3_12(-)] ) debug? ( dev-lang/perl ) unwind? ( sys-libs/libunwind:= ) ssl? ( dev-libs/openssl:= ) sys-apps/util-linux[caps] valgrind? ( dev-debug/valgrind ) virtual/linux-sources
DESCRIPTION=Production quality, multilayer virtual switch
EAPI=8
HOMEPAGE=https://www.openvswitch.org
IDEPEND=sys-apps/kmod[tools]
INHERIT=autotools linux-mod-r1 python-single-r1 systemd tmpfiles
IUSE=debug modules monitor +ssl unwind valgrind dist-kernel modules-compress modules-sign +strip python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=Apache-2.0 GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( ~dev-python/ovs-2.17.9[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] dev-python/zope-interface[python_targets_python3_10(-)] ) python_single_target_python3_11? ( ~dev-python/ovs-2.17.9[python_targets_python3_11(-)] dev-python/twisted[python_targets_python3_11(-)] dev-python/zope-interface[python_targets_python3_11(-)] ) python_single_target_python3_12? ( ~dev-python/ovs-2.17.9[python_targets_python3_12(-)] dev-python/twisted[python_targets_python3_12(-)] dev-python/zope-interface[python_targets_python3_12(-)] ) debug? ( dev-lang/perl ) unwind? ( sys-libs/libunwind:= ) ssl? ( dev-libs/openssl:= ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://www.openvswitch.org/releases/openvswitch-2.17.9.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	dist-kernel-utils	f7cc6a540e8b78cd3fd09f1afc4ded23	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	33598fe1cdd6706395fecdc59df35f64	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=fdaf4d121c78433fd6218fbce6dfbbdd
