BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=!net-misc/ntp[-openntpd]
DESCRIPTION=Lightweight NTP server ported from OpenBSD
EAPI=7
HOMEPAGE=https://www.openntpd.org/
INHERIT=systemd
IUSE=selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD GPL-2
RDEPEND=!net-misc/ntp[-openntpd] acct-group/openntpd acct-user/openntpd selinux? ( sec-policy/selinux-ntp )
SLOT=0
SRC_URI=mirror://openbsd/OpenNTPD/openntpd-6.2p3.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=a0fbc95c39b1e8d2beee9bd62b830583
