BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup
DEPEND=ssl? ( dev-libs/openssl:0= ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ~dev-python/ovs-2.13.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/twisted[conch,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/zope-interface[python_targets_python3_8(-)?,python_targets_python3_9(-)?] debug? ( dev-lang/perl ) sys-apps/util-linux[caps] kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Production quality, multilayer virtual switch
EAPI=7
HOMEPAGE=https://www.openvswitch.org
INHERIT=autotools linux-info linux-mod python-r1 systemd tmpfiles
IUSE=debug modules monitor +ssl kernel_linux kernel_linux kernel_linux dist-kernel python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 ~arm64 x86
LICENSE=Apache-2.0 GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0= ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ~dev-python/ovs-2.13.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/twisted[conch,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/zope-interface[python_targets_python3_8(-)?,python_targets_python3_9(-)?] debug? ( dev-lang/perl ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://www.openvswitch.org/releases/openvswitch-2.15.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	linux-info	2c5e96c87e446b5c09f5f73c70a915ab	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	linux-mod	42a7a0aa05c4a383593bdaad7958058a	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=64395503faf8c187dfdcc993daecd4c2
