BDEPEND=dev-qt/qttools:6[linguist] kde-frameworks/extra-cmake-modules app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-db/sqlite-3.4:3 dev-libs/qtkeychain[keyring?,qt6(+)] dev-qt/kdsingleapplication[qt6] dev-qt/qtbase:6[concurrent,gui,network,ssl,widgets] net-libs/libre-graph-api-cpp-qt-client sys-fs/inotify-tools test? ( dev-util/cmocka dev-qt/qtbase:6[test] )
DESCRIPTION=Synchronize files from ownCloud Server with your computer
EAPI=8
HOMEPAGE=https://owncloud.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=keyring test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=CC-BY-3.0 GPL-2
RDEPEND=>=dev-db/sqlite-3.4:3 dev-libs/qtkeychain[keyring?,qt6(+)] dev-qt/kdsingleapplication[qt6] dev-qt/qtbase:6[concurrent,gui,network,ssl,widgets] net-libs/libre-graph-api-cpp-qt-client sys-fs/inotify-tools
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.owncloud.com/desktop/ownCloud/stable/5.2.1.13040/source/ownCloud-5.2.1.13040.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=bd3ab0657f98ec101e57e5e16403afc9
