BDEPEND=dev-qt/qttools:6[linguist] kde-frameworks/extra-cmake-modules app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-db/sqlite-3.4:3 dev-libs/kdsingleapplication[qt6(+)] dev-libs/qtkeychain[keyring?,qt6(+)] dev-qt/qtbase:6[concurrent,gui,network,ssl,widgets] dev-qt/qtdeclarative:6[network,ssl,widgets] net-libs/libre-graph-api-cpp-qt-client sys-fs/inotify-tools test? ( dev-util/cmocka dev-qt/qtbase:6[test] )
DESCRIPTION=Synchronize files from ownCloud Server with your computer
EAPI=8
HOMEPAGE=https://owncloud.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=keyring test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=CC-BY-3.0 GPL-2
RDEPEND=>=dev-db/sqlite-3.4:3 dev-libs/kdsingleapplication[qt6(+)] dev-libs/qtkeychain[keyring?,qt6(+)] dev-qt/qtbase:6[concurrent,gui,network,ssl,widgets] dev-qt/qtdeclarative:6[network,ssl,widgets] net-libs/libre-graph-api-cpp-qt-client sys-fs/inotify-tools
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.owncloud.com/desktop/ownCloud/stable/6.0.3.18040/source/ownCloud-6.0.3.18040.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c79a2072662fdca5660c9f229f7ecdde
