BDEPEND=dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-db/sqlite-3.4:3 dev-libs/qtkeychain[keyring?,qt5(+)] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-fs/inotify-tools dolphin? ( kde-frameworks/kcoreaddons:5 kde-frameworks/kio:5 ) nautilus? ( dev-python/nautilus-python ) test? ( dev-util/cmocka dev-qt/qttest:5 )
DESCRIPTION=Synchronize files from ownCloud Server with your computer
EAPI=8
HOMEPAGE=https://owncloud.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=dolphin keyring nautilus test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=CC-BY-3.0 GPL-2
RDEPEND=>=dev-db/sqlite-3.4:3 dev-libs/qtkeychain[keyring?,qt5(+)] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-fs/inotify-tools dolphin? ( kde-frameworks/kcoreaddons:5 kde-frameworks/kio:5 ) nautilus? ( dev-python/nautilus-python )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.owncloud.com/desktop/ownCloud/stable/4.1.0.11250/source/ownCloud-4.1.0.11250.tar.xz https://github.com/owncloud/libre-graph-api-cpp-qt-client/archive/refs/tags/v1.0.1.tar.gz -> libregraphapi-1.0.1.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=edd341d94f52e409bf4cf44aedcbe503
