BDEPEND=dev-qt/qttools:6[linguist] kde-frameworks/extra-cmake-modules app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-db/sqlite-3.4:3 dev-libs/kdsingleapplication[qt6(+)] dev-libs/qtkeychain[keyring?,qt6(+)] dev-qt/qtbase:6[concurrent,gui,network,ssl,widgets] net-libs/libre-graph-api-cpp-qt-client sys-fs/inotify-tools test? ( dev-util/cmocka dev-qt/qtbase:6[test] )
DESCRIPTION=Synchronize files from ownCloud Server with your computer
EAPI=8
HOMEPAGE=https://owncloud.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=keyring test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=CC-BY-3.0 GPL-2
RDEPEND=>=dev-db/sqlite-3.4:3 dev-libs/kdsingleapplication[qt6(+)] dev-libs/qtkeychain[keyring?,qt6(+)] dev-qt/qtbase:6[concurrent,gui,network,ssl,widgets] net-libs/libre-graph-api-cpp-qt-client sys-fs/inotify-tools
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.owncloud.com/desktop/ownCloud/stable/5.2.1.13040/source/ownCloud-5.2.1.13040.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=afa95b8cffe8f617a386e5b0ba06cf07
