BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 ) gtk? ( virtual/pkgconfig )
DESCRIPTION=Packet generator tool for ethernet
EAPI=8
HOMEPAGE=http://packeth.sourceforge.net/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=cli +gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
REQUIRED_USE=|| ( cli gtk )
SLOT=0
SRC_URI=https://github.com/jemcek/packETH/archive/2.1.tar.gz -> packETH-2.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=d2dca52fa37dfb6a7b8876a2ea1ea394
