BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 ) gtk? ( virtual/pkgconfig )
DESCRIPTION=Packet generator tool for ethernet
EAPI=8
HOMEPAGE=http://packeth.sourceforge.net/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=cli +gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
REQUIRED_USE=|| ( cli gtk )
SLOT=0
SRC_URI=https://github.com/jemcek/packETH/archive/2.1.tar.gz -> packETH-2.1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=d2dca52fa37dfb6a7b8876a2ea1ea394
