DEFINED_PHASES=configure install
DEPEND=dev-libs/glib:2 virtual/pkgconfig
DESCRIPTION=Pedro is a subscription/notification communications system
EAPI=6
HOMEPAGE=https://staff.itee.uq.edu.au/pjr/HomePages/PedroHome.html
INHERIT=toolchain-funcs
IUSE=doc examples
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2
SLOT=0
SRC_URI=https://staff.itee.uq.edu.au/pjr/HomePages/PedroFiles/pedro-1.6.tgz doc? ( mirror://gentoo/pedro-manual-1.6.tar.gz )
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=13859c5bc3adda086657ee13db61acc0
