DEFINED_PHASES=configure install
DEPEND=dev-libs/glib:2 virtual/pkgconfig
DESCRIPTION=Pedro is a subscription/notification communications system
EAPI=6
HOMEPAGE=https://staff.itee.uq.edu.au/pjr/HomePages/PedroHome.html
INHERIT=toolchain-funcs
IUSE=doc examples
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2
SLOT=0
SRC_URI=https://staff.itee.uq.edu.au/pjr/HomePages/PedroFiles/pedro-1.6.tgz doc? ( mirror://gentoo/pedro-manual-1.6.tar.gz )
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=13859c5bc3adda086657ee13db61acc0
