DEFINED_PHASES=configure install
DEPEND=dev-libs/glib:2 virtual/pkgconfig
DESCRIPTION=Pedro is a subscription/notification communications system
EAPI=6
HOMEPAGE=https://staff.itee.uq.edu.au/pjr/HomePages/PedroHome.html
INHERIT=toolchain-funcs
IUSE=doc examples
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2
SLOT=0
SRC_URI=https://staff.itee.uq.edu.au/pjr/HomePages/PedroFiles/pedro-1.12.tgz doc? ( https://dev.gentoo.org/~keri/distfiles/pedro/pedro-manual-1.x.tar.gz )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=8d86bd0150a1ee4209a2daceb544d007
