BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 virtual/pkgconfig
DESCRIPTION=Pedro is a subscription/notification communications system
EAPI=8
HOMEPAGE=https://staff.itee.uq.edu.au/pjr/HomePages/PedroHome.html
INHERIT=autotools toolchain-funcs
IUSE=doc examples
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2
SLOT=0
SRC_URI=https://staff.itee.uq.edu.au/pjr/HomePages/PedroFiles/pedro-1.14.tgz doc? ( https://dev.gentoo.org/~keri/distfiles/pedro/pedro-manual-1.x.tar.gz )
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=0ea93badaa93098480f83b778d9bee65
