BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=geoip? ( dev-libs/geoip ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=TCP Load Balancing Port Forwarder
EAPI=8
HOMEPAGE=http://siag.nu/pen/
INHERIT=autotools
IUSE=geoip ssl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=geoip? ( dev-libs/geoip ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=http://siag.nu/pub/pen/pen-0.34.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=094a438f2742886f7126aac112fcd5f3
