BDEPEND=virtual/pkgconfig doc? ( app-text/asciidoc ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/libev sys-kernel/linux-headers
DESCRIPTION=Policy routing daemon with failover and load-balancing
EAPI=8
HOMEPAGE=https://github.com/ncopa/pingu
INHERIT=edo systemd tmpfiles toolchain-funcs
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libev virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/ncopa/pingu/archive/v1.5.tar.gz -> pingu-1.5.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=6bfd1f8ab0fc0ae2e4ff987d953f8201
