BDEPEND=virtual/pkgconfig doc? ( app-text/asciidoc ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/libev sys-kernel/linux-headers
DESCRIPTION=Policy routing daemon with failover and load-balancing
EAPI=8
HOMEPAGE=https://github.com/ncopa/pingu
INHERIT=edo systemd tmpfiles toolchain-funcs
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libev virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/ncopa/pingu/archive/v1.5.tar.gz -> pingu-1.5.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=6bfd1f8ab0fc0ae2e4ff987d953f8201
