BDEPEND=virtual/pkgconfig doc? ( app-text/asciidoc ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/libev sys-kernel/linux-headers
DESCRIPTION=Policy routing daemon with failover and load-balancing
EAPI=8
HOMEPAGE=https://github.com/ncopa/pingu
INHERIT=edo systemd tmpfiles toolchain-funcs
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libev virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/ncopa/pingu/archive/v1.5.tar.gz -> pingu-1.5.tar.gz
_eclasses_=edo	2df8eb50048485bad89140e3997b8b27	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=6bfd1f8ab0fc0ae2e4ff987d953f8201
