BDEPEND=virtual/pkgconfig doc? ( app-text/asciidoc ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/libev sys-kernel/linux-headers
DESCRIPTION=Policy routing daemon with failover and load-balancing
EAPI=8
HOMEPAGE=https://github.com/ncopa/pingu
INHERIT=edo systemd tmpfiles toolchain-funcs
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libev virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/ncopa/pingu/archive/v1.5.tar.gz -> pingu-1.5.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=6bfd1f8ab0fc0ae2e4ff987d953f8201
