DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-libs/libev:= sys-kernel/linux-headers virtual/pkgconfig doc? ( app-text/asciidoc ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DESCRIPTION=Policy routing daemon with failover and load-balancing
EAPI=6
HOMEPAGE=https://github.com/ncopa/pingu
INHERIT=git-r3 systemd tmpfiles toolchain-funcs
IUSE=debug doc
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libev:= virtual/tmpfiles
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=6a56b2acb8145d2d5b1a3223e7defc69
