DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-libs/libev:= sys-kernel/linux-headers virtual/pkgconfig doc? ( app-text/asciidoc ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DESCRIPTION=Policy routing daemon with failover and load-balancing
EAPI=6
HOMEPAGE=https://github.com/ncopa/pingu
INHERIT=git-r3 systemd tmpfiles toolchain-funcs
IUSE=debug doc
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libev:= virtual/tmpfiles
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8
_md5_=6a56b2acb8145d2d5b1a3223e7defc69
