DEFINED_PHASES=compile install postinst prepare test
DESCRIPTION=Command-line downloader and uploader for file-sharing websites
EAPI=8
HOMEPAGE=https://github.com/mcrapet/plowshare
IUSE=javascript view-captcha
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-4 || ( app-text/recode ( dev-lang/perl dev-perl/HTML-Parser ) ) dev-vcs/git net-misc/curl sys-apps/util-linux virtual/imagemagick-tools[tiff] javascript? ( dev-java/rhino ) view-captcha? ( || ( media-gfx/aview media-libs/libcaca ) )
SLOT=0
SRC_URI=https://github.com/mcrapet/plowshare/archive/v2.1.7.tar.gz -> plowshare-2.1.7.tar.gz
_md5_=ae7cd12cf3c372e93dd274d6e7a79a3b
