BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=DLNA compliant UPNP server for streaming media to Playstation 3
EAPI=8
HOMEPAGE=https://github.com/ps3mediaserver/ps3mediaserver
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=multiuser +transcode tsmuxer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8:* media-libs/libmediainfo media-libs/libzen tsmuxer? ( media-video/tsmuxer ) transcode? ( media-video/mplayer[encode] )
SLOT=0
SRC_URI=mirror://sourceforge/project/ps3mediaserver/pms-1.90.1-generic-linux-unix.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=6a4a3d078d459bf5d477caab68efcecf
