BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=DLNA compliant UPNP server for streaming media to Playstation 3
EAPI=8
HOMEPAGE=https://github.com/ps3mediaserver/ps3mediaserver
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=multiuser +transcode tsmuxer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8:* media-libs/libmediainfo media-libs/libzen tsmuxer? ( media-video/tsmuxer ) transcode? ( media-video/mplayer[encode] )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/ps3mediaserver/pms-1.90.1-generic-linux-unix.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8384949ac3f74577d898e560be83fd15
