BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=DLNA compliant UPNP server for streaming media to Playstation 3
EAPI=8
HOMEPAGE=https://github.com/ps3mediaserver/ps3mediaserver
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=multiuser +transcode tsmuxer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8:* media-libs/libmediainfo media-libs/libzen tsmuxer? ( media-video/tsmuxer ) transcode? ( media-video/mplayer[encode] )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/ps3mediaserver/pms-1.90.1-generic-linux-unix.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=8384949ac3f74577d898e560be83fd15
