BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!net-misc/putty virtual/openssh
DESCRIPTION=PSSH provides parallel versions of OpenSSH and related tools
EAPI=8
HOMEPAGE=https://github.com/lilydjwg/pssh
INHERIT=distutils-r1
IUSE=+python_single_target_python3_11
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=!net-misc/putty virtual/openssh python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/lilydjwg/pssh/archive/v2.3.4.tar.gz -> pssh-2.3.4.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	be1082db72eb0381081ef946a26e3a71
_md5_=84e61c05fef68651113c04454de8a911
