BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=pcap? ( net-libs/libpcap ) snmp? ( net-analyzer/net-snmp )
DESCRIPTION=Precision Time Protocol daemon
EAPI=8
HOMEPAGE=https://github.com/ptpd/ptpd
INHERIT=autotools flag-o-matic systemd
IUSE=debug experimental ntp +pcap snmp slave-only +statistics
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=pcap? ( net-libs/libpcap ) snmp? ( net-analyzer/net-snmp ) ntp? ( net-misc/ntp )
SLOT=0
SRC_URI=https://github.com/ptpd/ptpd/archive/ptpd-2.3.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=b7a3a163e9868546fe0fa074e0d662a5
