BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=pcap? ( net-libs/libpcap ) snmp? ( net-analyzer/net-snmp )
DESCRIPTION=Precision Time Protocol daemon
EAPI=8
HOMEPAGE=https://github.com/ptpd/ptpd
INHERIT=autotools flag-o-matic systemd
IUSE=debug experimental ntp +pcap snmp slave-only +statistics
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=pcap? ( net-libs/libpcap ) snmp? ( net-analyzer/net-snmp ) ntp? ( net-misc/ntp )
SLOT=0
SRC_URI=https://github.com/ptpd/ptpd/archive/ptpd-2.3.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=b7a3a163e9868546fe0fa074e0d662a5
