BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=A lightweight DLNA/UPNP/Chromecast streaming server for PulseAudio
EAPI=8
HOMEPAGE=https://github.com/Cygn/pulseaudio-dlna
INHERIT=desktop distutils-r1 git-r3
IUSE=python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-python/protobuf-python-2.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setproctitle-1.1.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/notify2-0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.4.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/chardet-3.0.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyroute2-0.3.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/netifaces-0.10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pychromecast-10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[cairo,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dbus-python-1.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/zeroconf-0.17.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] gnome-base/librsvg[introspection] x11-libs/gtk+:3[introspection] media-sound/pulseaudio-daemon || ( || ( media-video/ffmpeg[encode,mp3,opus,vorbis] media-video/ffmpeg[encode,fdk,mp3,opus,vorbis] ) ( media-libs/flac media-sound/lame media-sound/opus-tools media-sound/sox media-sound/vorbis-tools ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	515591e76fa89a2359ed45d26bf9c774	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3dd2140c33e279300325b1a932fea20d
