BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=A lightweight DLNA/UPNP/Chromecast streaming server for PulseAudio
EAPI=8
HOMEPAGE=https://github.com/Cygn/pulseaudio-dlna
INHERIT=desktop distutils-r1 git-r3
IUSE=python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-python/protobuf-python-2.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setproctitle-1.1.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/notify2-0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.4.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/chardet-3.0.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyroute2-0.3.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/netifaces-0.10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pychromecast-10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[cairo,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dbus-python-1.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/zeroconf-0.17.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] gnome-base/librsvg[introspection] x11-libs/gtk+:3[introspection] media-sound/pulseaudio-daemon || ( || ( media-video/ffmpeg[encode,mp3,opus,vorbis] media-video/ffmpeg[encode,fdk,mp3,opus,vorbis] ) ( media-libs/flac media-sound/lame media-sound/opus-tools media-sound/sox media-sound/vorbis-tools ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46	distutils-r1	f11e1bc907da246e941fbae648327823	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3dd2140c33e279300325b1a932fea20d
