BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A lightweight DLNA/UPNP/Chromecast streaming server for PulseAudio
EAPI=8
HOMEPAGE=https://github.com/Cygn/pulseaudio-dlna
INHERIT=desktop distutils-r1
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/protobuf-python-2.5.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/requests-2.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/setproctitle-1.1.10[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/notify2-0.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-5.4.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/chardet-3.0.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyroute2-0.3.5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/netifaces-0.10.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/lxml-3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pychromecast-10[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[cairo,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/dbus-python-1.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/zeroconf-0.17.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] gnome-base/librsvg[introspection] x11-libs/gtk+:3[introspection] || ( media-sound/pulseaudio-daemon media-sound/pulseaudio[daemon(+)] ) || ( || ( media-video/ffmpeg[encode,mp3,opus,vorbis] media-video/ffmpeg[encode,fdk,mp3,opus,vorbis] ) ( media-libs/flac media-sound/lame media-sound/opus-tools media-sound/sox media-sound/vorbis-tools ) ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/Cygn/pulseaudio-dlna/archive/refs/tags/pulseaudio-dlna-0.6.5-1.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8
_md5_=8b761bf0e285ffffaf47ceb2d83e2401
