BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A lightweight DLNA/UPNP/Chromecast streaming server for PulseAudio
EAPI=8
HOMEPAGE=https://github.com/Cygn/pulseaudio-dlna
INHERIT=desktop distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/protobuf-python-2.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setproctitle-1.1.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/notify2-0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.4.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/chardet-3.0.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyroute2-0.3.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/netifaces-0.10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pychromecast-10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[cairo,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dbus-python-1.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/zeroconf-0.17.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] gnome-base/librsvg[introspection] x11-libs/gtk+:3[introspection] || ( media-sound/pulseaudio-daemon media-sound/pulseaudio[daemon(+)] ) || ( || ( media-video/ffmpeg[encode,mp3,opus,vorbis] media-video/ffmpeg[encode,fdk,mp3,opus,vorbis] ) ( media-libs/flac media-sound/lame media-sound/opus-tools media-sound/sox media-sound/vorbis-tools ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/Cygn/pulseaudio-dlna/archive/refs/tags/pulseaudio-dlna-0.6.5-1.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b
_md5_=776af9c9dca23ecc88af02d9e2c46b42
