BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=A lightweight DLNA/UPNP/Chromecast streaming server for PulseAudio
EAPI=8
HOMEPAGE=https://github.com/Cygn/pulseaudio-dlna
INHERIT=desktop distutils-r1 git-r3
IUSE=python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-python/protobuf-2.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setproctitle-1.1.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/notify2-0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.4.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/chardet-3.0.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyroute2-0.3.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/netifaces-0.10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pychromecast-10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[cairo,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dbus-python-1.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/zeroconf-0.17.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] gnome-base/librsvg[introspection] media-sound/pulseaudio-daemon x11-libs/gtk+:3[introspection] || ( media-video/ffmpeg[encode(+),lame(-),opus,vorbis] ( media-libs/flac media-sound/lame media-sound/opus-tools media-sound/sox media-sound/vorbis-tools ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d5d595c194ce92eea56774a62a894cac
