BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A lightweight DLNA/UPNP/Chromecast streaming server for PulseAudio
EAPI=8
HOMEPAGE=https://github.com/Cygn/pulseaudio-dlna
INHERIT=desktop distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/protobuf-python-2.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setproctitle-1.1.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/notify2-0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.4.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/chardet-3.0.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyroute2-0.3.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/netifaces-0.10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pychromecast-10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[cairo,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dbus-python-1.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/zeroconf-0.17.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] gnome-base/librsvg[introspection] x11-libs/gtk+:3[introspection] || ( media-sound/pulseaudio-daemon media-sound/pulseaudio[daemon(+)] ) || ( || ( media-video/ffmpeg[encode,mp3,opus,vorbis] media-video/ffmpeg[encode,fdk,mp3,opus,vorbis] ) ( media-libs/flac media-sound/lame media-sound/opus-tools media-sound/sox media-sound/vorbis-tools ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/Cygn/pulseaudio-dlna/archive/refs/tags/pulseaudio-dlna-0.6.5-1.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce
_md5_=b994853742756d3758ed841cc88ada5c
