BDEPEND=dev-lang/perl virtual/pkgconfig doc? ( app-doc/halibut ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!net-misc/pssh gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/pango gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3[X] ) ) gssapi? ( virtual/krb5 )
DESCRIPTION=A Free Telnet/SSH Client
EAPI=8
HOMEPAGE=https://www.chiark.greenend.org.uk/~sgtatham/putty/
INHERIT=cmake desktop xdg-utils git-r3
IUSE=debug doc +gtk gtk2 gssapi
LICENSE=MIT
PROPERTIES=live
RDEPEND=!net-misc/pssh gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/pango gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3[X] ) ) gssapi? ( virtual/krb5 )
REQUIRED_USE=gtk2? ( gtk )
SLOT=0
SRC_URI=https://dev.gentoo.org/~matthew/distfiles/putty-icons.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=9412545f3023c5224ba1204cefa908d6
