BDEPEND=dev-lang/perl virtual/pkgconfig doc? ( app-doc/halibut ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!net-misc/pssh gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/pango gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3[X] ) ) gssapi? ( virtual/krb5 )
DESCRIPTION=A Free Telnet/SSH Client
EAPI=8
HOMEPAGE=https://www.chiark.greenend.org.uk/~sgtatham/putty/
INHERIT=cmake desktop xdg-utils git-r3
IUSE=debug doc +gtk gtk2 gssapi
LICENSE=MIT
PROPERTIES=live
RDEPEND=!net-misc/pssh gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/pango gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3[X] ) ) gssapi? ( virtual/krb5 )
REQUIRED_USE=gtk2? ( gtk )
SLOT=0
SRC_URI=https://dev.gentoo.org/~matthew/distfiles/putty-icons.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=9412545f3023c5224ba1204cefa908d6
