BDEPEND=dev-lang/perl virtual/pkgconfig doc? ( app-text/halibut ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!net-misc/pssh gtk? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/pango ) gssapi? ( virtual/krb5 )
DESCRIPTION=A Free Telnet/SSH Client
EAPI=8
HOMEPAGE=https://www.chiark.greenend.org.uk/~sgtatham/putty/
INHERIT=cmake desktop xdg-utils
IUSE=debug doc +gtk gssapi
KEYWORDS=~alpha amd64 ~arm64 ~hppa ppc ppc64 sparc x86
LICENSE=MIT
RDEPEND=!net-misc/pssh gtk? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/pango ) gssapi? ( virtual/krb5 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~matthew/distfiles/putty-icons.tar.bz2 https://the.earth.li/~sgtatham/putty/0.81/putty-0.81.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=81b68f9909bdad35b5842fcecc8a3a9c
