BDEPEND=dev-lang/perl virtual/pkgconfig doc? ( app-doc/halibut ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!net-misc/pssh gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/pango gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3[X] ) ) gssapi? ( virtual/krb5 )
DESCRIPTION=A Free Telnet/SSH Client
EAPI=8
HOMEPAGE=https://www.chiark.greenend.org.uk/~sgtatham/putty/
INHERIT=cmake desktop xdg-utils
IUSE=debug doc +gtk gtk2 gssapi
KEYWORDS=~alpha amd64 ~arm64 ~hppa ~ppc ~ppc64 sparc x86
LICENSE=MIT
RDEPEND=!net-misc/pssh gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/pango gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3[X] ) ) gssapi? ( virtual/krb5 )
REQUIRED_USE=gtk2? ( gtk )
SLOT=0
SRC_URI=https://dev.gentoo.org/~matthew/distfiles/putty-icons.tar.bz2 https://the.earth.li/~sgtatham/putty/0.77/putty-0.77.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=fcac0c1801b80fc07450e202af8a68c1
