BDEPEND=dev-lang/perl virtual/pkgconfig doc? ( app-text/halibut ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!net-misc/pssh gtk? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/pango ) gssapi? ( virtual/krb5 )
DESCRIPTION=A Free Telnet/SSH Client
EAPI=8
HOMEPAGE=https://www.chiark.greenend.org.uk/~sgtatham/putty/
INHERIT=cmake desktop xdg-utils
IUSE=debug doc +gtk gssapi
KEYWORDS=~alpha amd64 ~arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=MIT
RDEPEND=!net-misc/pssh gtk? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/pango ) gssapi? ( virtual/krb5 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~matthew/distfiles/putty-icons.tar.bz2 https://the.earth.li/~sgtatham/putty/0.81/putty-0.81.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=83b936d310c295b6cc8299e943c99793
