BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 virtual/perl-Digest-MD5 dbus? ( dev-qt/qtdbus:5 ) x11-base/xorg-proto
DESCRIPTION=Qt blogging client
EAPI=7
HOMEPAGE=http://qtm.blogistan.co.uk
INHERIT=cmake
IUSE=dbus debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 virtual/perl-Digest-MD5 dbus? ( dev-qt/qtdbus:5 )
RESTRICT=strip
SLOT=0
SRC_URI=https://bitbucket-archive.softwareheritage.org/static/3c/3c8ca320-701e-47dc-b0ec-28870df5715b/attachments/qtm-1.3.19.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=0515a9f28aeeed3244dcb1a33bc2ab22
