BDEPEND=dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/linux-sources
DESCRIPTION=r8168 driver for Realtek 8111/8168 PCI-E NICs
EAPI=8
HOMEPAGE=https://www.realtek.com/Download/List?cate_id=584
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1
IUSE=use-firmware dist-kernel modules-compress modules-sign +strip
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://github.com/mtorromeo/r8168/archive/8.054.00/r8168-8.054.00.tar.gz
_eclasses_=mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	dist-kernel-utils	70154e87d5876b3be589e202d184c59f	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	a42deaa3355310e242a4ff2dd37cad2c
_md5_=6a99f023a8e9949ad844be41079d19f5
