BDEPEND=dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/linux-sources
DESCRIPTION=r8168 driver for Realtek 8111/8168 PCI-E NICs
EAPI=8
HOMEPAGE=https://www.realtek.com/Download/List?cate_id=584
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1
IUSE=down-speed-100 hw-acceleration +eee +giga-lite multi-tx-q rss s5-keep-mac +wol-s5 use-firmware +wol dist-kernel modules-compress modules-sign +strip
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://github.com/mtorromeo/r8168/archive/8.055.00/r8168-8.055.00.tar.gz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	135d5ef515d24ca714c6737e6ffca84b
_md5_=fe28a375f66836a7ed81c9f7a53b727f
