BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=sys-devel/bison sys-devel/flex test? ( dev-libs/check )
DESCRIPTION=Linux IPv6 Router Advertisement Daemon
EAPI=8
HOMEPAGE=https://radvd.litech.org/
INHERIT=readme.gentoo-r1 systemd toolchain-funcs
IUSE=selinux test
KEYWORDS=amd64 arm arm64 ~hppa ppc ~ppc64 ~riscv sparc x86
LICENSE=BSD
RDEPEND=acct-group/radvd acct-user/radvd selinux? ( sec-policy/selinux-radvd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://v6web.litech.org/radvd/dist/radvd-2.19.tar.xz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=d9c779d9c2b550492fbe25bfb226f4c8
