BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=test? ( dev-libs/check )
DESCRIPTION=Linux IPv6 Router Advertisement Daemon
EAPI=8
HOMEPAGE=https://radvd.litech.org/
INHERIT=autotools readme.gentoo-r1 systemd toolchain-funcs
IUSE=selinux test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=BSD
RDEPEND=acct-group/radvd acct-user/radvd selinux? ( sec-policy/selinux-radvd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://v6web.litech.org/radvd/dist/radvd-2.19.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=b0dfa8aaf9bee0a5275731bd48a942eb
