BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DEPEND=dev-libs/libdaemon sys-devel/bison sys-devel/flex test? ( dev-libs/check )
DESCRIPTION=Linux IPv6 Router Advertisement Daemon
EAPI=7
HOMEPAGE=http://v6web.litech.org/radvd/
INHERIT=systemd user readme.gentoo-r1 toolchain-funcs
IUSE=kernel_FreeBSD selinux test
KEYWORDS=amd64 arm arm64 ~hppa ppc ~ppc64 sparc x86
LICENSE=BSD
RDEPEND=dev-libs/libdaemon selinux? ( sec-policy/selinux-radvd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://v6web.litech.org/radvd/dist/radvd-2.19.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	user-info	8eda7e0ed7acb4b9678bea151579e154	user	527b8f84a662e996f692f97ffd2c893a	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=eff40530d8c8397a5a069558c19114d4
