BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=test? ( dev-libs/check )
DESCRIPTION=Linux IPv6 Router Advertisement Daemon
EAPI=8
HOMEPAGE=https://radvd-project.github.io/
INHERIT=autotools readme.gentoo-r1 systemd toolchain-funcs
IUSE=selinux test
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=BSD
RDEPEND=acct-group/radvd acct-user/radvd dev-libs/libbsd selinux? ( sec-policy/selinux-radvd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/radvd-project/radvd/releases/download/v2.20/radvd-2.20.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=88a92bf0323076cd7969d1c908ea3d89
