BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DEPEND=dev-libs/libdaemon sys-devel/bison sys-devel/flex test? ( dev-libs/check )
DESCRIPTION=Linux IPv6 Router Advertisement Daemon
EAPI=7
HOMEPAGE=http://v6web.litech.org/radvd/
INHERIT=systemd user readme.gentoo-r1 toolchain-funcs
IUSE=kernel_FreeBSD selinux test
KEYWORDS=amd64 arm arm64 ~hppa ppc ~ppc64 sparc x86
LICENSE=BSD
RDEPEND=dev-libs/libdaemon selinux? ( sec-policy/selinux-radvd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://v6web.litech.org/radvd/dist/radvd-2.19.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	user-info	8eda7e0ed7acb4b9678bea151579e154	user	1e9788ed3d1120a037bc627062ab3c61	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=eff40530d8c8397a5a069558c19114d4
