BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DEPEND=dev-libs/libdaemon sys-devel/bison sys-devel/flex test? ( dev-libs/check )
DESCRIPTION=Linux IPv6 Router Advertisement Daemon
EAPI=7
HOMEPAGE=http://v6web.litech.org/radvd/
INHERIT=systemd user readme.gentoo-r1 toolchain-funcs
IUSE=kernel_FreeBSD selinux test
KEYWORDS=amd64 arm arm64 ~hppa ppc ~ppc64 sparc x86
LICENSE=BSD
RDEPEND=dev-libs/libdaemon selinux? ( sec-policy/selinux-radvd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://v6web.litech.org/radvd/dist/radvd-2.19.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	c846b9e02ac8293bfc9ca38a195c2a18	user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=eff40530d8c8397a5a069558c19114d4
