BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libdaemon sys-devel/bison sys-devel/flex test? ( dev-libs/check )
DESCRIPTION=Linux IPv6 Router Advertisement Daemon
EAPI=7
HOMEPAGE=http://v6web.litech.org/radvd/
INHERIT=readme.gentoo-r1 systemd toolchain-funcs
IUSE=selinux test
KEYWORDS=amd64 arm arm64 ~hppa ppc ~ppc64 ~riscv sparc x86
LICENSE=BSD
RDEPEND=dev-libs/libdaemon acct-group/radvd acct-user/radvd selinux? ( sec-policy/selinux-radvd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://v6web.litech.org/radvd/dist/radvd-2.19.tar.xz
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=3feb8d77d9251a140546a3f9b76f8384
