BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install pretend setup test unpack
DESCRIPTION=A program to sync files to and from various cloud storage providers
EAPI=8
HOMEPAGE=https://rclone.org/ https://github.com/rclone/rclone/
INHERIT=bash-completion-r1 check-reqs edo go-module
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
RDEPEND=sys-fs/fuse:3=
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/rclone/rclone/archive/v1.69.0.tar.gz -> rclone-1.69.0.gh.tar.gz https://dev.gentoo.org/~xgqt/distfiles/deps/rclone-1.69.0-deps.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	check-reqs	2a9731073c152554078a9a8df8fc0f1b	edo	367e103a74bf77e6a8da7894d999fa3c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=79d2c873095036c86ffa34094c999cd3
