BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A program to sync files to and from various cloud storage providers
EAPI=8
HOMEPAGE=https://rclone.org/
INHERIT=bash-completion-r1 go-module
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/rclone/rclone/archive/v1.60.0.tar.gz -> rclone-1.60.0.tar.gz https://dev.gentoo.org/~slashbeast/distfiles/rclone/rclone-1.60.0-deps.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	15312495dc4fd84f8c37bbe228ea2abd
_md5_=2fb3575708a72c0ed36e14481eea4b07
