BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A program to sync files to and from various cloud storage providers
EAPI=8
HOMEPAGE=https://rclone.org/
INHERIT=bash-completion-r1 go-module
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
RDEPEND=sys-fs/fuse:3
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/rclone/rclone/archive/v1.62.2.tar.gz -> rclone-1.62.2.tar.gz https://dev.gentoo.org/~slashbeast/distfiles/rclone/rclone-1.62.2-deps.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f9700c7efec1fd4955363169e9930c1c
_md5_=c7ba787a198ae6d787f76a59c91dfefc
