BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/nettle:0= >=net-libs/gnutls-3.2.0:0= x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp alsa? ( media-libs/alsa-lib media-libs/libsamplerate ) ao? ( >=media-libs/libao-0.8.6 media-libs/libsamplerate ) kerberos? ( virtual/krb5 ) pcsc-lite? ( >=sys-apps/pcsc-lite-1.6.6 ) oss? ( media-libs/libsamplerate ) pulseaudio? ( media-libs/libpulse media-libs/libsamplerate ) xrandr? ( x11-libs/libXrandr ) x11-libs/libXt
DESCRIPTION=A Remote Desktop Protocol Client
EAPI=8
HOMEPAGE=http://www.rdesktop.org/
INHERIT=autotools flag-o-matic
IUSE=alsa ao kerberos oss pcsc-lite pulseaudio xrandr
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~riscv ~sparc x86 ~x64-solaris
LICENSE=GPL-3
RDEPEND=dev-libs/nettle:0= >=net-libs/gnutls-3.2.0:0= x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp alsa? ( media-libs/alsa-lib media-libs/libsamplerate ) ao? ( >=media-libs/libao-0.8.6 media-libs/libsamplerate ) kerberos? ( virtual/krb5 ) pcsc-lite? ( >=sys-apps/pcsc-lite-1.6.6 ) oss? ( media-libs/libsamplerate ) pulseaudio? ( media-libs/libpulse media-libs/libsamplerate ) xrandr? ( x11-libs/libXrandr )
SLOT=0
SRC_URI=https://github.com/rdesktop/rdesktop/releases/download/v1.9.0/rdesktop-1.9.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=263eaea85f7b9e1c1373a9ed4ab4b41f
