BDEPEND=dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libappindicator:3 dev-libs/libpcre2 dev-libs/libsodium:= dev-libs/openssl:0= net-libs/libsoup x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxkbfile crypt? ( dev-libs/libgcrypt:0= ) rdp? ( >=net-misc/freerdp-2.0.0_rc4_p1129[X] <net-misc/freerdp-3[X] cups? ( net-print/cups:= ) ) gnome-keyring? ( app-crypt/libsecret ) gvnc? ( net-libs/gtk-vnc ) kwallet? ( kde-frameworks/kwallet ) spice? ( net-misc/spice-gtk[gtk3] ) ssh? ( net-libs/libssh:0=[sftp] x11-libs/vte:2.91 ) vnc? ( net-libs/libvncserver[jpeg] ) webkit? ( net-libs/webkit-gtk:4 ) zeroconf? ( >=net-dns/avahi-0.8-r2[dbus,gtk] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GTK+ RDP, SPICE, VNC and SSH client
EAPI=7
HOMEPAGE=https://remmina.org/
INHERIT=cmake optfeature xdg
IUSE=crypt cups examples gnome-keyring gvnc kwallet nls spice ssh rdp telemetry vnc webkit zeroconf
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libappindicator:3 dev-libs/libpcre2 dev-libs/libsodium:= dev-libs/openssl:0= net-libs/libsoup x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxkbfile crypt? ( dev-libs/libgcrypt:0= ) rdp? ( >=net-misc/freerdp-2.0.0_rc4_p1129[X] <net-misc/freerdp-3[X] cups? ( net-print/cups:= ) ) gnome-keyring? ( app-crypt/libsecret ) gvnc? ( net-libs/gtk-vnc ) kwallet? ( kde-frameworks/kwallet ) spice? ( net-misc/spice-gtk[gtk3] ) ssh? ( net-libs/libssh:0=[sftp] x11-libs/vte:2.91 ) vnc? ( net-libs/libvncserver[jpeg] ) webkit? ( net-libs/webkit-gtk:4 ) zeroconf? ( >=net-dns/avahi-0.8-r2[dbus,gtk] ) virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=https://gitlab.com/Remmina/Remmina/-/archive/v1.4.20/Remmina-v1.4.20.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	optfeature	30ce9dec2b8943338c9b015bd32bac6a	xdg	6024fbc93167fad782e2032933654857
_md5_=a0f77ae10dfe91c5bb8021b2c174b425
