BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libpcre2 dev-libs/libsodium:= dev-libs/openssl:0= x11-libs/gdk-pixbuf x11-libs/gtk+:3[X?,wayland?] X? ( x11-libs/libX11 x11-libs/libxkbfile ) appindicator? ( dev-libs/libayatana-appindicator ) crypt? ( dev-libs/libgcrypt:0= ) keyring? ( app-crypt/libsecret ) gvnc? ( net-libs/gtk-vnc[pulseaudio] ) kwallet? ( kde-frameworks/kwallet:6 ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) rdp? ( >=net-misc/freerdp-3.11.0:3= cups? ( net-print/cups:= ) ) spice? ( net-misc/spice-gtk[gtk3] ) ssh? ( net-libs/libssh:0=[sftp] x11-libs/vte:2.91 ) vnc? ( net-libs/libvncserver[jpeg] ) webkit? ( net-libs/webkit-gtk:4.1 ) zeroconf? ( >=net-dns/avahi-0.8-r2[dbus,gtk] ) spice? ( app-emulation/spice-protocol )
DESCRIPTION=A GTK+ RDP, SPICE, VNC and SSH client
EAPI=8
HOMEPAGE=https://remmina.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-single-r1 xdg
IUSE=+appindicator crypt cups examples keyring gvnc kwallet nls python spice ssh rdp vnc wayland webkit zeroconf X python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libpcre2 dev-libs/libsodium:= dev-libs/openssl:0= x11-libs/gdk-pixbuf x11-libs/gtk+:3[X?,wayland?] X? ( x11-libs/libX11 x11-libs/libxkbfile ) appindicator? ( dev-libs/libayatana-appindicator ) crypt? ( dev-libs/libgcrypt:0= ) keyring? ( app-crypt/libsecret ) gvnc? ( net-libs/gtk-vnc[pulseaudio] ) kwallet? ( kde-frameworks/kwallet:6 ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) rdp? ( >=net-misc/freerdp-3.11.0:3= cups? ( net-print/cups:= ) ) spice? ( net-misc/spice-gtk[gtk3] ) ssh? ( net-libs/libssh:0=[sftp] x11-libs/vte:2.91 ) vnc? ( net-libs/libvncserver[jpeg] ) webkit? ( net-libs/webkit-gtk:4.1 ) zeroconf? ( >=net-dns/avahi-0.8-r2[dbus,gtk] ) virtual/freedesktop-icon-theme
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) ) || ( X wayland )
SLOT=0
SRC_URI=https://gitlab.com/Remmina/Remmina/-/archive/v1.4.43/Remmina-v1.4.43.tar.bz2
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a0bb650092069595bbf9065979b35d6e
