BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=virtual/ssh
DESCRIPTION=Rsync-bpc is a customized version of rsync that is used as part of BackupPC
EAPI=8
HOMEPAGE=https://github.com/backuppc/rsync-bpc
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/ssh
SLOT=0
SRC_URI=https://github.com/backuppc/rsync-bpc/releases/download/3.1.3.0/rsync-bpc-3.1.3.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7
_md5_=b5b87e5a5e41112fa21101e5b3cf9405
