BDEPEND=examples? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) verify-sig? ( sec-keys/openpgp-keys-waynedavison ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=acl? ( virtual/acl ) examples? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) dev-lang/perl ) lz4? ( app-arch/lz4 ) ssl? ( dev-libs/openssl:0= ) system-zlib? ( sys-libs/zlib ) xattr? ( kernel_linux? ( sys-apps/attr ) ) xxhash? ( dev-libs/xxhash ) zstd? ( >=app-arch/zstd-1.4 ) >=dev-libs/popt-1.5 iconv? ( virtual/libiconv )
DESCRIPTION=File transfer program to keep remote files into sync
EAPI=7
HOMEPAGE=https://rsync.samba.org/
INHERIT=autotools flag-o-matic prefix python-single-r1 systemd verify-sig
IUSE=acl examples iconv ipv6 lz4 ssl stunnel system-zlib xattr xxhash zstd +python_single_target_python3_10 verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=acl? ( virtual/acl ) examples? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) dev-lang/perl ) lz4? ( app-arch/lz4 ) ssl? ( dev-libs/openssl:0= ) system-zlib? ( sys-libs/zlib ) xattr? ( kernel_linux? ( sys-apps/attr ) ) xxhash? ( dev-libs/xxhash ) zstd? ( >=app-arch/zstd-1.4 ) >=dev-libs/popt-1.5 iconv? ( virtual/libiconv )
REQUIRED_USE=examples? ( ^^ ( python_single_target_python3_10 ) )
SLOT=0
SRC_URI=https://rsync.samba.org/ftp/rsync/src/rsync-3.2.4.tar.gz verify-sig? ( https://rsync.samba.org/ftp/rsync/src/rsync-3.2.4.tar.gz.asc )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	ad475baa777c9978fa035216c8264a10	prefix	eab3c99d77fe00506c109c8a736186f7	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	5f4bb0758df2e483babf68cd517078ca	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e
_md5_=44bb191d89c86d28f641978835d7d397
