BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acl? ( virtual/acl ) lz4? ( app-arch/lz4 ) ssl? ( dev-libs/openssl:0= ) system-zlib? ( sys-libs/zlib ) xattr? ( kernel_linux? ( sys-apps/attr ) ) xxhash? ( dev-libs/xxhash ) zstd? ( >=app-arch/zstd-1.4 ) >=dev-libs/popt-1.5 iconv? ( virtual/libiconv )
DESCRIPTION=File transfer program to keep remote files into sync
EAPI=7
HOMEPAGE=https://rsync.samba.org/
INHERIT=prefix systemd toolchain-funcs
IUSE=acl examples iconv ipv6 lz4 ssl stunnel system-zlib xattr xxhash zstd
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=acl? ( virtual/acl ) lz4? ( app-arch/lz4 ) ssl? ( dev-libs/openssl:0= ) system-zlib? ( sys-libs/zlib ) xattr? ( kernel_linux? ( sys-apps/attr ) ) xxhash? ( dev-libs/xxhash ) zstd? ( >=app-arch/zstd-1.4 ) >=dev-libs/popt-1.5 iconv? ( virtual/libiconv )
SLOT=0
SRC_URI=https://rsync.samba.org/ftp/rsync/src/rsync-3.2.3.tar.gz
_eclasses_=prefix	a6c7267179fa6e34d4204c1d3e2f01a1	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=1aab6b64ad6b0e40fd6a0bd44be10e31
