BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=virtual/ssh >=dev-libs/popt-1.5 acl? ( virtual/acl ) lz4? ( app-arch/lz4:= ) xxhash? ( >=dev-libs/xxhash-0.8 )
DESCRIPTION=Rsync-bpc is a customized version of rsync that is used as part of BackupPC
EAPI=8
HOMEPAGE=https://github.com/backuppc/rsync-bpc
INHERIT=autotools
IUSE=acl lz4 xxhash
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=virtual/ssh >=dev-libs/popt-1.5 acl? ( virtual/acl ) lz4? ( app-arch/lz4:= ) xxhash? ( >=dev-libs/xxhash-0.8 )
SLOT=0
SRC_URI=https://github.com/backuppc/rsync-bpc/archive/ed6c77370ebd6e2bbd986606757146941ada6857.tar.gz -> rsync-bpc-3.1.3.0_p20250706.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=98fcd723ca1bba1080a7fed5fab48d73
