BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=virtual/ssh >=dev-libs/popt-1.5 acl? ( virtual/acl ) lz4? ( app-arch/lz4:= ) xxhash? ( >=dev-libs/xxhash-0.8 )
DESCRIPTION=Rsync-bpc is a customized version of rsync that is used as part of BackupPC
EAPI=8
HOMEPAGE=https://github.com/backuppc/rsync-bpc
INHERIT=autotools
IUSE=acl lz4 xxhash
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/ssh >=dev-libs/popt-1.5 acl? ( virtual/acl ) lz4? ( app-arch/lz4:= ) xxhash? ( >=dev-libs/xxhash-0.8 )
SLOT=0
SRC_URI=https://github.com/backuppc/rsync-bpc/archive/170f61ba706688e41a3b5a2f1f571f4eba323fcc.tar.gz -> rsync-bpc-3.1.3.0_p20251201.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=078aa9f1b0097160060570fc719b1ff8
