BDEPEND=examples? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) rrsync? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) verify-sig? ( sec-keys/openpgp-keys-waynedavison ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=>=dev-libs/popt-1.5 acl? ( virtual/acl ) examples? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-lang/perl ) lz4? ( app-arch/lz4:= ) rrsync? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/bracex[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/bracex[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/bracex[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/bracex[python_targets_python3_13(-)] ) ) ssl? ( dev-libs/openssl:= ) system-zlib? ( sys-libs/zlib ) xattr? ( kernel_linux? ( sys-apps/attr ) ) xxhash? ( >=dev-libs/xxhash-0.8 ) zstd? ( >=app-arch/zstd-1.4:= ) iconv? ( virtual/libiconv )
DESCRIPTION=File transfer program to keep remote files into sync
EAPI=8
HOMEPAGE=https://rsync.samba.org/
INHERIT=flag-o-matic prefix python-single-r1 systemd verify-sig autotools
IUSE=acl examples iconv lz4 rrsync ssl stunnel system-zlib xattr xxhash zstd python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=>=dev-libs/popt-1.5 acl? ( virtual/acl ) examples? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-lang/perl ) lz4? ( app-arch/lz4:= ) rrsync? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/bracex[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/bracex[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/bracex[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/bracex[python_targets_python3_13(-)] ) ) ssl? ( dev-libs/openssl:= ) system-zlib? ( sys-libs/zlib ) xattr? ( kernel_linux? ( sys-apps/attr ) ) xxhash? ( >=dev-libs/xxhash-0.8 ) zstd? ( >=app-arch/zstd-1.4:= ) iconv? ( virtual/libiconv )
REQUIRED_USE=examples? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) rrsync? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0
SRC_URI=https://rsync.samba.org/ftp/rsync/src/rsync-3.3.0.tar.gz verify-sig? ( https://rsync.samba.org/ftp/rsync/src/rsync-3.3.0.tar.gz.asc )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	54bd206bb5c4efac6ae28b6b006713b0	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=fcbbd93b17de159406d46607bd209de5
