BDEPEND=app-alternatives/lex app-alternatives/yacc
DEFINED_PHASES=compile install postinst
DEPEND=virtual/libcrypt:=
DESCRIPTION=ARIN rwhois daemon
EAPI=7
HOMEPAGE=http://projects.arin.net/rwhois/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= acct-group/rwhoisd acct-user/rwhoisd
SLOT=0
SRC_URI=https://github.com/arineng/rwhoisd/archive/1.5.9.6.tar.gz -> rwhoisd-1.5.9.6.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=1d45c01591725b0db4addb44305eca3d
