BDEPEND=app-alternatives/lex app-alternatives/yacc >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/libcrypt:=
DESCRIPTION=ARIN rwhois daemon
EAPI=8
HOMEPAGE=https://projects.arin.net/rwhois/
INHERIT=autotools flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= acct-group/rwhoisd acct-user/rwhoisd
SLOT=0
SRC_URI=https://github.com/arineng/rwhoisd/archive/1.5.9.6.tar.gz -> rwhoisd-1.5.9.6.tar.gz https://dev.gentoo.org/~sam/distfiles/net-misc/rwhoisd/rwhoisd-1.5.9.6-fix-build-for-clang16.patch.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=a9ac0a827f35a16c099bdfd293376f3a
