BDEPEND=app-alternatives/lex app-alternatives/yacc
DEFINED_PHASES=compile install postinst
DEPEND=virtual/libcrypt:=
DESCRIPTION=ARIN rwhois daemon
EAPI=7
HOMEPAGE=http://projects.arin.net/rwhois/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= acct-group/rwhoisd acct-user/rwhoisd
SLOT=0
SRC_URI=https://github.com/arineng/rwhoisd/archive/1.5.9.6.tar.gz -> rwhoisd-1.5.9.6.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=1d45c01591725b0db4addb44305eca3d
