BDEPEND=app-alternatives/lex app-alternatives/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-apps/tcp-wrappers virtual/libcrypt:=
DESCRIPTION=ARIN rwhois daemon
EAPI=8
HOMEPAGE=https://projects.arin.net/rwhois/
INHERIT=autotools flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/tcp-wrappers virtual/libcrypt:= acct-group/rwhoisd acct-user/rwhoisd
SLOT=0
SRC_URI=https://github.com/arineng/rwhoisd/archive/1.5.9.6.tar.gz -> rwhoisd-1.5.9.6.tar.gz https://dev.gentoo.org/~arkamar/distfiles/rwhoisd-1.5.9.6-patches-2.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=d061a7f036df6d2ece00df35c84204fe
