BDEPEND=|| ( dev-lang/vala:0.56 ) app-text/docbook-xml-dtd:4.5 >=sys-devel/gettext-0.19.7 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=net-libs/gupnp-1.5.2:1.6=[vala] >=dev-libs/libgee-0.8:0.8= >=net-libs/gssdp-1.5.0:1.6=[vala] >=dev-libs/glib-2.62.0:2 >=dev-libs/libxml2-2.7:2= >=net-libs/gupnp-av-0.14.1:=[vala] >=media-libs/gupnp-dlna-0.9.4:2.0= >=net-libs/libsoup-3.2.0:3.0 sqlite? ( >=dev-db/sqlite-3.5:3 dev-libs/libunistring:= ) >=media-libs/gstreamer-1.20:1.0 >=media-libs/gst-plugins-base-1.20:1.0 media-libs/gstreamer-editing-services:1.0 >=media-libs/libmediaart-0.7:2.0[vala] media-plugins/gst-plugins-soup:1.0 x11-libs/gdk-pixbuf:2 >=sys-apps/util-linux-2.20 x11-misc/shared-mime-info introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) tracker? ( app-misc/tinysparql:3=[vala(+)] ) transcode? ( media-libs/gst-plugins-bad:1.0 media-plugins/gst-plugins-twolame:1.0 media-plugins/gst-plugins-libav:1.0 ) gtk? ( >=gui-libs/gtk-4.14:4 ) x11-libs/libX11
DESCRIPTION=Rygel is an open source UPnP/DLNA MediaServer
EAPI=8
HOMEPAGE=https://gnome.pages.gitlab.gnome.org/rygel/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson systemd vala xdg
IUSE=gtk gtk-doc +introspection +sqlite tracker test transcode
KEYWORDS=~amd64 ~arm64 x86
LICENSE=LGPL-2.1+ CC-BY-SA-3.0
RDEPEND=>=net-libs/gupnp-1.5.2:1.6=[vala] >=dev-libs/libgee-0.8:0.8= >=net-libs/gssdp-1.5.0:1.6=[vala] >=dev-libs/glib-2.62.0:2 >=dev-libs/libxml2-2.7:2= >=net-libs/gupnp-av-0.14.1:=[vala] >=media-libs/gupnp-dlna-0.9.4:2.0= >=net-libs/libsoup-3.2.0:3.0 sqlite? ( >=dev-db/sqlite-3.5:3 dev-libs/libunistring:= ) >=media-libs/gstreamer-1.20:1.0 >=media-libs/gst-plugins-base-1.20:1.0 media-libs/gstreamer-editing-services:1.0 >=media-libs/libmediaart-0.7:2.0[vala] media-plugins/gst-plugins-soup:1.0 x11-libs/gdk-pixbuf:2 >=sys-apps/util-linux-2.20 x11-misc/shared-mime-info introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) tracker? ( app-misc/tinysparql:3=[vala(+)] ) transcode? ( media-libs/gst-plugins-bad:1.0 media-plugins/gst-plugins-twolame:1.0 media-plugins/gst-plugins-libav:1.0 ) gtk? ( >=gui-libs/gtk-4.14:4 ) x11-libs/libX11
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/rygel/45/rygel-45.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	systemd	a964c0cbe818b5729da1dbfcee5be861	vala	b2f2aa400d77b841d952dda847e24d53	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6b0c7f473a1a97dc7625a33f2053dac9
