BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10[xml(+)] ) >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Command line client for Amazon S3
EAPI=7
HOMEPAGE=https://s3tools.org/s3cmd
INHERIT=distutils-r1
IUSE=python_targets_python3_10
KEYWORDS=amd64 ~ia64 x86 ~amd64-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=|| ( dev-python/python-magic[python_targets_python3_10(-)?] sys-apps/file[python,python_targets_python3_10(-)?] ) dev-python/python-dateutil[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=mirror://sourceforge/s3tools/s3cmd-2.2.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	1c9a447ab8b90199e719e0e3a9a5cb00
_md5_=f04334c17ac74d63ff07d61f4be33419
