BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+)] ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Super S3 command line tool
EAPI=8
HOMEPAGE=https://github.com/bloomreach/s4cmd
INHERIT=distutils-r1 bash-completion-r1
IUSE=python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/boto3[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pytz[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/bloomreach/s4cmd/archive/refs/tags/2.1.0.tar.gz -> s4cmd-2.1.0.tar.gz https://github.com/bloomreach/s4cmd/pull/162.patch -> s4cmd-2.1.0-py3-iter.patch https://github.com/bloomreach/s4cmd/pull/310.patch -> s4cmd-2.1.0-botocore-fix.patch
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	fa417e51408bf16a2c13f1730b404226	bash-completion-r1	9e91505e030725688d1e953321a47501
_md5_=94b5667f831866def0619ed4fb1b44ce
