DEFINED_PHASES=configure prepare
DEPEND=dev-lang/execline:= =dev-libs/skalibs-2.14.0*:= net-dns/s6-dns:= sys-apps/s6:=[execline] ssl? ( dev-libs/libretls:= )
DESCRIPTION=Suite of small networking utilities for Unix systems
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6-networking/
INHERIT=toolchain-funcs
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=dev-lang/execline:= =dev-libs/skalibs-2.14.0*:= net-dns/s6-dns:= sys-apps/s6:=[execline] ssl? ( dev-libs/libretls:= )
SLOT=0/2.6
SRC_URI=https://www.skarnet.org/software/s6-networking/s6-networking-2.6.0.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=878b577c6a97ce60bd89647e7dab387d
