DEFINED_PHASES=compile config configure install postinst
DEPEND=sys-apps/sed net-misc/openssh quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion ) unison? ( net-misc/unison:= )
DESCRIPTION=A tiny pseudoshell which only permits scp and sftp
EAPI=7
HOMEPAGE=https://github.com/scponly/scponly
INHERIT=readme.gentoo-r1 toolchain-funcs user
IUSE=+sftp scp winscp gftp rsync unison subversion wildcards quota passwd logging
KEYWORDS=amd64 ppc sparc x86
LICENSE=BSD-2
RDEPEND=sys-apps/sed net-misc/openssh quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion ) unison? ( net-misc/unison:= )
REQUIRED_USE=|| ( sftp scp winscp rsync unison subversion )
SLOT=0
SRC_URI=mirror://sourceforge/scponly/scponly-4.8.tgz
_eclasses_=readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0
_md5_=ed668ea049d5a012e9bc419c3eaf1cbe
