BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile config configure install prepare
DEPEND=sys-apps/sed virtual/openssh chroot? ( acct-user/scponly acct-group/scponly ) quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion ) unison? ( net-misc/unison:= )
DESCRIPTION=A tiny pseudoshell which only permits scp and sftp
EAPI=8
HOMEPAGE=https://github.com/scponly/scponly
INHERIT=readme.gentoo-r1 toolchain-funcs autotools
IUSE=chroot +sftp scp winscp gftp rsync unison subversion wildcards quota passwd logging
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=BSD-2
RDEPEND=sys-apps/sed virtual/openssh chroot? ( acct-user/scponly acct-group/scponly ) quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion ) unison? ( net-misc/unison:= )
REQUIRED_USE=|| ( sftp scp winscp rsync unison subversion )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/scponly/scponly-4.8.tgz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=3d1cd8d6784347dc860942ee1c0cfe4f
