DEFINED_PHASES=compile config configure install
DEPEND=sys-apps/sed net-misc/openssh chroot? ( acct-user/scponly acct-group/scponly ) quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion ) unison? ( net-misc/unison:= )
DESCRIPTION=A tiny pseudoshell which only permits scp and sftp
EAPI=7
HOMEPAGE=https://github.com/scponly/scponly
INHERIT=readme.gentoo-r1 toolchain-funcs
IUSE=chroot +sftp scp winscp gftp rsync unison subversion wildcards quota passwd logging
KEYWORDS=amd64 ppc sparc x86
LICENSE=BSD-2
RDEPEND=sys-apps/sed net-misc/openssh chroot? ( acct-user/scponly acct-group/scponly ) quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion ) unison? ( net-misc/unison:= )
REQUIRED_USE=|| ( sftp scp winscp rsync unison subversion )
SLOT=0
SRC_URI=mirror://sourceforge/scponly/scponly-4.8.tgz
_eclasses_=readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=0bd17097b33d21a8d19fa177c2fbe40b
