DEFINED_PHASES=compile config configure install
DEPEND=sys-apps/sed net-misc/openssh chroot? ( acct-user/scponly acct-group/scponly ) quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion ) unison? ( net-misc/unison:= )
DESCRIPTION=A tiny pseudoshell which only permits scp and sftp
EAPI=7
HOMEPAGE=https://github.com/scponly/scponly
INHERIT=readme.gentoo-r1 toolchain-funcs
IUSE=chroot +sftp scp winscp gftp rsync unison subversion wildcards quota passwd logging
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=BSD-2
RDEPEND=sys-apps/sed net-misc/openssh chroot? ( acct-user/scponly acct-group/scponly ) quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion ) unison? ( net-misc/unison:= )
REQUIRED_USE=|| ( sftp scp winscp rsync unison subversion )
SLOT=0
SRC_URI=mirror://sourceforge/scponly/scponly-4.8.tgz
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=4cd9828527b65c987b505df3ddfe39b1
