BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/jansson:= dev-libs/openssl:= dev-qt/qtbase:6[dbus,gui,network,widgets] shibboleth? ( dev-qt/qtwebengine:6[widgets] ) dev-qt/qt5compat:6 >=net-libs/libsearpc-3.2.0_p1 ~net-misc/seafile-9.0.15 sys-libs/zlib virtual/opengl elibc_musl? ( sys-libs/fts-standalone )
DESCRIPTION=Seafile desktop client
EAPI=8
HOMEPAGE=https://www.seafile.com/ https://github.com/haiwen/seafile-client/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake
IUSE=shibboleth
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/jansson:= dev-libs/openssl:= dev-qt/qtbase:6[dbus,gui,network,widgets] shibboleth? ( dev-qt/qtwebengine:6[widgets] ) dev-qt/qt5compat:6 >=net-libs/libsearpc-3.2.0_p1 ~net-misc/seafile-9.0.15 sys-libs/zlib virtual/opengl elibc_musl? ( sys-libs/fts-standalone )
SLOT=0
SRC_URI=https://github.com/haiwen/seafile-client/archive/19400094df9cddc52dc46f7e5a065f1c3b20cb5c.tar.gz -> seafile-client-9.0.15.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c34c4b7abe27f71d1e7770f36cc51eed
_md5_=874a5ed0a38aa0edd2491510a4192f04
