BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/jansson:= dev-libs/openssl:= dev-qt/qtbase:6[dbus,gui,network,widgets] shibboleth? ( dev-qt/qtwebengine:6[widgets] ) dev-qt/qt5compat:6 >=net-libs/libsearpc-3.2.0_p1 ~net-misc/seafile-9.0.16 virtual/zlib:= virtual/opengl elibc_musl? ( sys-libs/fts-standalone )
DESCRIPTION=Seafile desktop client
EAPI=8
HOMEPAGE=https://www.seafile.com/ https://github.com/haiwen/seafile-client/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake
IUSE=shibboleth
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/jansson:= dev-libs/openssl:= dev-qt/qtbase:6[dbus,gui,network,widgets] shibboleth? ( dev-qt/qtwebengine:6[widgets] ) dev-qt/qt5compat:6 >=net-libs/libsearpc-3.2.0_p1 ~net-misc/seafile-9.0.16 virtual/zlib:= virtual/opengl elibc_musl? ( sys-libs/fts-standalone )
SLOT=0
SRC_URI=https://github.com/haiwen/seafile-client/archive/98b1a1639877bd87f5770e9c1771c65aef69647f.tar.gz -> seafile-client-9.0.16.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	cmake	3395ce6618fc5c7af03335471b896644
_md5_=d0af72976661ba8edf6fed7f117b24f3
