BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/jansson:= dev-libs/openssl:= dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtwebengine:6[widgets] dev-qt/qt5compat:6 >=net-libs/libsearpc-3.2.0_p1 ~net-misc/seafile-9.0.11 sys-libs/zlib virtual/opengl elibc_musl? ( sys-libs/fts-standalone )
DESCRIPTION=Seafile desktop client
EAPI=8
HOMEPAGE=https://www.seafile.com/ https://github.com/haiwen/seafile-client/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake
IUSE=shibboleth
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/jansson:= dev-libs/openssl:= dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtwebengine:6[widgets] dev-qt/qt5compat:6 >=net-libs/libsearpc-3.2.0_p1 ~net-misc/seafile-9.0.11 sys-libs/zlib virtual/opengl elibc_musl? ( sys-libs/fts-standalone )
SLOT=0
SRC_URI=https://github.com/haiwen/seafile-client/archive/4088a6c394e7f2f785d2f5e175a4e916259bdb09.tar.gz -> seafile-client-9.0.11.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=028fb96926eda3281b8c25453fee79b7
