BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/jansson:= dev-libs/openssl:= dev-qt/qtbase:6[dbus,gui,network,widgets] shibboleth? ( dev-qt/qtwebengine:6[widgets] ) dev-qt/qt5compat:6 >=net-libs/libsearpc-3.2.0_p1 ~net-misc/seafile-9.0.13 virtual/zlib:= virtual/opengl elibc_musl? ( sys-libs/fts-standalone )
DESCRIPTION=Seafile desktop client
EAPI=8
HOMEPAGE=https://www.seafile.com/ https://github.com/haiwen/seafile-client/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake
IUSE=shibboleth
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/jansson:= dev-libs/openssl:= dev-qt/qtbase:6[dbus,gui,network,widgets] shibboleth? ( dev-qt/qtwebengine:6[widgets] ) dev-qt/qt5compat:6 >=net-libs/libsearpc-3.2.0_p1 ~net-misc/seafile-9.0.13 virtual/zlib:= virtual/opengl elibc_musl? ( sys-libs/fts-standalone )
SLOT=0
SRC_URI=https://github.com/haiwen/seafile-client/archive/d11832792988ffeb2b514b693e3bcb39512da71e.tar.gz -> seafile-client-9.0.13.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=41119e99ea436c603d5e684a1d72716b
