BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( dev-python/future[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/future[python_targets_python3_9(-)] ) dev-libs/openssl:= dev-db/sqlite:3 dev-libs/glib:2 dev-libs/jansson:= dev-libs/libevent:= net-libs/libsearpc[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] net-misc/curl sys-libs/zlib || ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 )
DESCRIPTION=File syncing and sharing software with file encryption and group sharing
EAPI=7
HOMEPAGE=https://www.seafile.com/ https://github.com/haiwen/seafile/
INHERIT=autotools python-single-r1 vala
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( dev-python/future[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/future[python_targets_python3_9(-)] ) dev-libs/openssl:= dev-db/sqlite:3 dev-libs/glib:2 dev-libs/jansson:= dev-libs/libevent:= net-libs/libsearpc[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] net-misc/curl sys-libs/zlib
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/haiwen/seafile/archive/v8.0.1.tar.gz -> seafile-8.0.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	78150b86094c58851346877cbf691245
_md5_=add9d2b34ad65a9a1b65bb1179fa17a0
