BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) || ( dev-lang/vala:0.56 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/openssl:= dev-db/sqlite:3 dev-libs/glib:2 dev-libs/jansson:= dev-libs/libevent:= net-libs/libsearpc[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] net-misc/curl sys-apps/util-linux sys-libs/zlib elibc_musl? ( sys-libs/fts-standalone )
DESCRIPTION=File syncing and sharing software with file encryption and group sharing
EAPI=8
HOMEPAGE=https://www.seafile.com/ https://github.com/haiwen/seafile/
INHERIT=autotools python-single-r1 vala
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/openssl:= dev-db/sqlite:3 dev-libs/glib:2 dev-libs/jansson:= dev-libs/libevent:= net-libs/libsearpc[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] net-misc/curl sys-apps/util-linux sys-libs/zlib elibc_musl? ( sys-libs/fts-standalone )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/haiwen/seafile/archive/refs/tags/v8.0.9.tar.gz -> seafile-8.0.9.gh.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	vala	e477903dbe0105930c51f170a592dc16
_md5_=b10e84cb67c632c058c2d83cdafc1403
