BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/jansson:= dev-libs/openssl:= dev-qt/qtbase:6[dbus,gui,network,widgets] shibboleth? ( dev-qt/qtwebengine:6[widgets] ) dev-qt/qt5compat:6 >=net-libs/libsearpc-3.2.0_p1 ~net-misc/seafile-9.0.13 sys-libs/zlib virtual/opengl elibc_musl? ( sys-libs/fts-standalone )
DESCRIPTION=Seafile desktop client
EAPI=8
HOMEPAGE=https://www.seafile.com/ https://github.com/haiwen/seafile-client/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake
IUSE=shibboleth
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/jansson:= dev-libs/openssl:= dev-qt/qtbase:6[dbus,gui,network,widgets] shibboleth? ( dev-qt/qtwebengine:6[widgets] ) dev-qt/qt5compat:6 >=net-libs/libsearpc-3.2.0_p1 ~net-misc/seafile-9.0.13 sys-libs/zlib virtual/opengl elibc_musl? ( sys-libs/fts-standalone )
SLOT=0
SRC_URI=https://github.com/haiwen/seafile-client/archive/d11832792988ffeb2b514b693e3bcb39512da71e.tar.gz -> seafile-client-9.0.13.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=4dfe094277aaf8737583e0920e2dc9ab
