BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/confuse:= dev-libs/libxml2:2 net-libs/libisds sys-apps/file sys-libs/readline:=
DESCRIPTION=Command line client for ISDS
EAPI=8
HOMEPAGE=http://xpisar.wz.cz/shigofumi/
INHERIT=autotools git-r3
IUSE=debug nls xattr
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/confuse:= dev-libs/libxml2:2 net-libs/libisds sys-apps/file sys-libs/readline:=
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=b49041ff047f9c55d9f0a6aa9b50e691
