BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/confuse:= dev-libs/libxml2:2= net-libs/libisds sys-apps/file sys-libs/readline:=
DESCRIPTION=Command line client for ISDS
EAPI=8
HOMEPAGE=http://xpisar.wz.cz/shigofumi/
IUSE=debug nls xattr
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/confuse:= dev-libs/libxml2:2= net-libs/libisds sys-apps/file sys-libs/readline:=
SLOT=0
SRC_URI=http://xpisar.wz.cz/shigofumi/dist/shigofumi-0.9.tar.bz2
_md5_=ca170f912ca0a01bedd9e369f9c1fc9a
