BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/confuse:= dev-libs/libxml2:2= net-libs/libisds sys-apps/file sys-libs/readline:=
DESCRIPTION=Command line client for ISDS
EAPI=8
HOMEPAGE=http://xpisar.wz.cz/shigofumi/
INHERIT=autotools git-r3
IUSE=debug nls xattr
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/confuse:= dev-libs/libxml2:2= net-libs/libisds sys-apps/file sys-libs/readline:=
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ca170f912ca0a01bedd9e369f9c1fc9a
