BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/confuse:= dev-libs/libxml2:2 net-libs/libisds sys-apps/file sys-libs/readline:=
DESCRIPTION=Command line client for ISDS
EAPI=8
HOMEPAGE=http://xpisar.wz.cz/shigofumi/
INHERIT=autotools git-r3
IUSE=debug nls xattr
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/confuse:= dev-libs/libxml2:2 net-libs/libisds sys-apps/file sys-libs/readline:=
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=b49041ff047f9c55d9f0a6aa9b50e691
