BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/confuse:= dev-libs/libxml2:2 net-libs/libisds sys-apps/file sys-libs/readline:=
DESCRIPTION=Command line client for ISDS
EAPI=8
HOMEPAGE=http://xpisar.wz.cz/shigofumi/
INHERIT=autotools git-r3
IUSE=debug nls xattr
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/confuse:= dev-libs/libxml2:2 net-libs/libisds sys-apps/file sys-libs/readline:=
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=b49041ff047f9c55d9f0a6aa9b50e691
