BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses:= gsl? ( sci-libs/gsl:= ) pcap? ( net-libs/libpcap net-libs/libnet:1.1 ) sctp? ( net-misc/lksctp-tools ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=A free Open Source test tool / traffic generator for the SIP protocol
EAPI=8
HOMEPAGE=https://github.com/SIPp/sipp
INHERIT=cmake
IUSE=gsl +pcap sctp +ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 ISC
RDEPEND=sys-libs/ncurses:= gsl? ( sci-libs/gsl:= ) pcap? ( net-libs/libpcap net-libs/libnet:1.1 ) sctp? ( net-misc/lksctp-tools ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=https://github.com/SIPp/sipp/releases/download/v3.7.3/sipp-3.7.3.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=7e6c61e1a2e8e7b10f1df27e6e7915e3
