BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses:= gsl? ( sci-libs/gsl:= ) pcap? ( net-libs/libpcap net-libs/libnet:1.1 ) sctp? ( net-misc/lksctp-tools ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=A free Open Source test tool / traffic generator for the SIP protocol
EAPI=8
HOMEPAGE=https://github.com/SIPp/sipp
INHERIT=cmake
IUSE=gsl +pcap sctp +ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 ISC
RDEPEND=sys-libs/ncurses:= gsl? ( sci-libs/gsl:= ) pcap? ( net-libs/libpcap net-libs/libnet:1.1 ) sctp? ( net-misc/lksctp-tools ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=https://github.com/SIPp/sipp/releases/download/v3.7.3/sipp-3.7.3.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=7e6c61e1a2e8e7b10f1df27e6e7915e3
