BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses:= gsl? ( sci-libs/gsl:= ) pcap? ( net-libs/libpcap net-libs/libnet:1.1 ) sctp? ( net-misc/lksctp-tools ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=A free Open Source test tool / traffic generator for the SIP protocol
EAPI=8
HOMEPAGE=https://github.com/SIPp/sipp
INHERIT=cmake
IUSE=gsl +pcap sctp +ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 ISC
RDEPEND=sys-libs/ncurses:= gsl? ( sci-libs/gsl:= ) pcap? ( net-libs/libpcap net-libs/libnet:1.1 ) sctp? ( net-misc/lksctp-tools ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=https://github.com/SIPp/sipp/releases/download/v3.7.3/sipp-3.7.3.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=dc3ad2e11db41292c107537513bb9350
