BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses:= gsl? ( sci-libs/gsl:= ) pcap? ( net-libs/libpcap net-libs/libnet:1.1 ) sctp? ( net-misc/lksctp-tools ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=A free Open Source test tool / traffic generator for the SIP protocol
EAPI=7
HOMEPAGE=http://sipp.sourceforge.net/ https://github.com/SIPp/sipp/releases
INHERIT=cmake
IUSE=gsl +pcap sctp +ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 ISC
RDEPEND=sys-libs/ncurses:= gsl? ( sci-libs/gsl:= ) pcap? ( net-libs/libpcap net-libs/libnet:1.1 ) sctp? ( net-misc/lksctp-tools ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=https://github.com/SIPp/sipp/releases/download/v3.6.1/sipp-3.6.1.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=8fdd0486e65955f499335457984e56ff
