BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl:= net-dns/c-ares:= test? ( dev-libs/check )
DESCRIPTION=Small command line tool for testing SIP applications and devices
EAPI=8
HOMEPAGE=https://github.com/nils-ohlmeier/sipsak
INHERIT=autotools flag-o-matic
IUSE=test
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/openssl:= net-dns/c-ares:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nils-ohlmeier/sipsak/archive/429325a976788e389ca465e1449153d991754a17.tar.gz -> sipsak-0.9.8.1_p20230215.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=4d7adcd4228f070211dee60a496e2fd8
