BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl:= net-dns/c-ares:= test? ( dev-libs/check )
DESCRIPTION=Small command line tool for testing SIP applications and devices
EAPI=8
HOMEPAGE=https://github.com/nils-ohlmeier/sipsak
INHERIT=autotools flag-o-matic
IUSE=test
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/openssl:= net-dns/c-ares:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nils-ohlmeier/sipsak/archive/429325a976788e389ca465e1449153d991754a17.tar.gz -> sipsak-0.9.8.1_p20230215.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=4d7adcd4228f070211dee60a496e2fd8
