BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare test
DEPEND=acct-user/sks acct-group/sks >=dev-lang/ocaml-4.0:= dev-ml/camlp4:= dev-ml/cryptokit:= dev-ml/num:= sys-libs/db:5.3 dev-ml/findlib
DESCRIPTION=An OpenPGP keyserver which is decentralized with highly reliable synchronization
EAPI=7
HOMEPAGE=https://github.com/SKS-Keyserver/sks-keyserver
INHERIT=readme.gentoo-r1 systemd toolchain-funcs
IUSE=optimize test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/sks acct-group/sks >=dev-lang/ocaml-4.0:= dev-ml/camlp4:= dev-ml/cryptokit:= dev-ml/num:= sys-libs/db:5.3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SKS-Keyserver/sks-keyserver/archive/591a7834dc9f1dff3d336d769a6561138a5befe7.tar.gz -> sks-1.1.6_p20200624.tar.gz
_eclasses_=readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=1fe729bf37999b5b555debfa70a78e8a
