BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare test
DEPEND=acct-user/sks acct-group/sks dev-lang/ocaml:= dev-ml/bigarray-compat:= dev-ml/camlp4:= dev-ml/camlp-streams:= dev-ml/cryptokit:= dev-ml/num:= sys-libs/db:5.3 dev-ml/findlib
DESCRIPTION=An OpenPGP keyserver which is decentralized with highly reliable synchronization
EAPI=8
HOMEPAGE=https://github.com/SKS-Keyserver/sks-keyserver
INHERIT=readme.gentoo-r1 systemd toolchain-funcs
IUSE=optimize test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/sks acct-group/sks dev-lang/ocaml:= dev-ml/bigarray-compat:= dev-ml/camlp4:= dev-ml/camlp-streams:= dev-ml/cryptokit:= dev-ml/num:= sys-libs/db:5.3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SKS-Keyserver/sks-keyserver/archive/591a7834dc9f1dff3d336d769a6561138a5befe7.tar.gz -> sks-1.1.6_p20200624.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=5553fa62faae454ad9c0eb3c0a7fc37b
