BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare test
DEPEND=acct-user/sks acct-group/sks <dev-lang/ocaml-4.13:= dev-ml/camlp4:= dev-ml/cryptokit:= dev-ml/num:= sys-libs/db:5.3 dev-ml/findlib
DESCRIPTION=An OpenPGP keyserver which is decentralized with highly reliable synchronization
EAPI=7
HOMEPAGE=https://github.com/SKS-Keyserver/sks-keyserver
INHERIT=readme.gentoo-r1 systemd toolchain-funcs
IUSE=optimize test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/sks acct-group/sks <dev-lang/ocaml-4.13:= dev-ml/camlp4:= dev-ml/cryptokit:= dev-ml/num:= sys-libs/db:5.3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SKS-Keyserver/sks-keyserver/archive/591a7834dc9f1dff3d336d769a6561138a5befe7.tar.gz -> sks-1.1.6_p20200624.tar.gz
_eclasses_=readme.gentoo-r1	32b48460d813533d85f082897cec1b80	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=1550b7850a4556b26d553f4f76650c11
