BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare test
DEPEND=acct-user/sks acct-group/sks <dev-lang/ocaml-4.13:= dev-ml/camlp4:= dev-ml/cryptokit:= dev-ml/num:= sys-libs/db:5.3 dev-ml/findlib
DESCRIPTION=An OpenPGP keyserver which is decentralized with highly reliable synchronization
EAPI=7
HOMEPAGE=https://github.com/SKS-Keyserver/sks-keyserver
INHERIT=readme.gentoo-r1 systemd toolchain-funcs
IUSE=optimize test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/sks acct-group/sks <dev-lang/ocaml-4.13:= dev-ml/camlp4:= dev-ml/cryptokit:= dev-ml/num:= sys-libs/db:5.3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SKS-Keyserver/sks-keyserver/archive/591a7834dc9f1dff3d336d769a6561138a5befe7.tar.gz -> sks-1.1.6_p20200624.tar.gz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=1550b7850a4556b26d553f4f76650c11
