BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare test
DEPEND=acct-user/sks acct-group/sks <dev-lang/ocaml-4.13:= dev-ml/camlp4:= dev-ml/cryptokit:= dev-ml/num:= sys-libs/db:5.3 dev-ml/findlib
DESCRIPTION=An OpenPGP keyserver which is decentralized with highly reliable synchronization
EAPI=7
HOMEPAGE=https://github.com/SKS-Keyserver/sks-keyserver
INHERIT=readme.gentoo-r1 systemd toolchain-funcs
IUSE=optimize test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/sks acct-group/sks <dev-lang/ocaml-4.13:= dev-ml/camlp4:= dev-ml/cryptokit:= dev-ml/num:= sys-libs/db:5.3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SKS-Keyserver/sks-keyserver/archive/591a7834dc9f1dff3d336d769a6561138a5befe7.tar.gz -> sks-1.1.6_p20200624.tar.gz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=1550b7850a4556b26d553f4f76650c11
