BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.3.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.6.2:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.6.2:6 >=kde-frameworks/kauth-6.3.0:6 >=kde-frameworks/kcompletion-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/kdbusaddons-6.3.0:6 >=kde-frameworks/kdnssd-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kjobwidgets-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/kstatusnotifieritem-6.3.0:6 >=kde-frameworks/kwallet-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 >=kde-frameworks/solid-6.3.0:6 net-fs/samba[cups] discovery? ( >=net-libs/kdsoap-2.2.0:=[qt6(+)] >=net-libs/kdsoap-ws-discovery-client-0.4.0 ) dev-qt/qtbase:6
DESCRIPTION=Advanced network neighborhood browser
EAPI=8
HOMEPAGE=https://apps.kde.org/smb4k/ https://sourceforge.net/p/smb4k/home/Home/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=+discovery plasma debug +handbook
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qtbase-6.6.2:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.6.2:6 >=kde-frameworks/kauth-6.3.0:6 >=kde-frameworks/kcompletion-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/kdbusaddons-6.3.0:6 >=kde-frameworks/kdnssd-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kjobwidgets-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/kstatusnotifieritem-6.3.0:6 >=kde-frameworks/kwallet-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 >=kde-frameworks/solid-6.3.0:6 net-fs/samba[cups] discovery? ( >=net-libs/kdsoap-2.2.0:=[qt6(+)] >=net-libs/kdsoap-ws-discovery-client-0.4.0 ) !net-misc/smb4k:5 plasma? ( >=kde-frameworks/kirigami-6.3.0:6 kde-plasma/libplasma:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
SRC_URI=https://downloads.sourceforge.net/smb4k/Development/smb4k-3.2.81.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	854eae304447322625df5991e20ed18f	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427
_md5_=d9bd125aa34035269ab683c3d2159cdb
