BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/popt net-fs/samba sys-libs/ncurses nls? ( sys-devel/gettext )
DESCRIPTION=Text mode (ncurses) SMB network commander. Features: resume and UTF-8
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/smbc/
INHERIT=autotools
IUSE=nls debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/popt net-fs/samba sys-libs/ncurses nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://sourceforge/smbc/smbc-1.2.2.tgz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=b99f91b5a9ff7e19562ce587e4202662
