BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) >=dev-build/autoconf-2.13-r7:2.1 >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Small and fast CLI resource grabber for http, gopher, finger, ftp
EAPI=8
HOMEPAGE=https://www.xach.com/snarf/
INHERIT=autotools toolchain-funcs
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.xach.com/snarf/snarf-7.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=836a49741f5558428bdc01ab92e6aacb
