BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) dev-build/autoconf:2.1 >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Small and fast CLI resource grabber for http, gopher, finger, ftp
EAPI=8
HOMEPAGE=https://www.xach.com/snarf/
INHERIT=autotools toolchain-funcs
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.xach.com/snarf/snarf-7.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=836a49741f5558428bdc01ab92e6aacb
