BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) >=dev-build/autoconf-2.13-r7:2.1 >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Small and fast CLI resource grabber for http, gopher, finger, ftp
EAPI=8
HOMEPAGE=https://www.xach.com/snarf/
INHERIT=autotools toolchain-funcs
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.xach.com/snarf/snarf-7.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=836a49741f5558428bdc01ab92e6aacb
