BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) dev-build/autoconf:2.1 >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Small and fast CLI resource grabber for http, gopher, finger, ftp
EAPI=8
HOMEPAGE=https://www.xach.com/snarf/
INHERIT=autotools toolchain-funcs
KEYWORDS=~alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.xach.com/snarf/snarf-7.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=9ef2d5e1501f009f2e22f74e88ffd855
