BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=systemd? ( sys-apps/systemd )
DESCRIPTION=A NTP (RFC-1305 and RFC-4330) client and server for unix-alike systems
EAPI=8
HOMEPAGE=https://github.com/troglobit/sntpd
INHERIT=systemd
IUSE=adjtimex systemd
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/troglobit/sntpd/releases/download/v3.0/sntpd-3.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=4673739d232fca502e60639c973c9e69
