BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=systemd? ( sys-apps/systemd )
DESCRIPTION=A NTP (RFC-1305 and RFC-4330) client and server for unix-alike systems
EAPI=7
HOMEPAGE=https://github.com/troglobit/sntpd
INHERIT=systemd
IUSE=adjtimex systemd
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/troglobit/sntpd/releases/download/v3.0/sntpd-3.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=19a73d19c3911626933b500958e81d52
