BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=adjtimex? ( !net-misc/adjtimex ) systemd? ( sys-apps/systemd )
DESCRIPTION=A NTP (RFC-1305 and RFC-4330) client and server for unix-alike systems
EAPI=8
HOMEPAGE=https://github.com/troglobit/sntpd
INHERIT=systemd
IUSE=adjtimex systemd
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=adjtimex? ( !net-misc/adjtimex ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/troglobit/sntpd/releases/download/v3.1/sntpd-3.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=4c10a45eb2f90e756cd5a5a1df38d558
