BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=adjtimex? ( !net-misc/adjtimex ) systemd? ( sys-apps/systemd )
DESCRIPTION=A NTP (RFC-1305 and RFC-4330) client and server for unix-alike systems
EAPI=8
HOMEPAGE=https://github.com/troglobit/sntpd
INHERIT=systemd
IUSE=adjtimex systemd
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=adjtimex? ( !net-misc/adjtimex ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/troglobit/sntpd/releases/download/v3.1/sntpd-3.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=4c10a45eb2f90e756cd5a5a1df38d558
