BDEPEND=acct-group/sobby acct-user/sobby virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=>=dev-cpp/glibmm-2.6:2 >=dev-libs/libsigc++-2.0:2 >=dev-libs/gmp-4.1.4:0 >=dev-cpp/libxmlpp-2.6:2.6 >=net-libs/net6-1.3.12 >=net-libs/obby-0.4.6[zeroconf=]
DESCRIPTION=Standalone Obby server
EAPI=7
HOMEPAGE=http://gobby.0x539.de/
INHERIT=flag-o-matic
IUSE=zeroconf
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/glibmm-2.6:2 >=dev-libs/libsigc++-2.0:2 >=dev-libs/gmp-4.1.4:0 >=dev-cpp/libxmlpp-2.6:2.6 >=net-libs/net6-1.3.12 >=net-libs/obby-0.4.6[zeroconf=] acct-group/sobby acct-user/sobby
SLOT=0
SRC_URI=http://releases.0x539.de/sobby/sobby-0.4.8.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=30ceee9d8ddecde9a01d5221b99da043
