BDEPEND=acct-group/sobby acct-user/sobby virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=>=dev-cpp/glibmm-2.6:2 >=dev-libs/libsigc++-2.0:2 >=dev-libs/gmp-4.1.4:0 >=dev-cpp/libxmlpp-2.6:2.6 >=net-libs/net6-1.3.12 >=net-libs/obby-0.4.6[zeroconf=]
DESCRIPTION=Standalone Obby server
EAPI=7
HOMEPAGE=http://gobby.0x539.de/
INHERIT=flag-o-matic
IUSE=zeroconf
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/glibmm-2.6:2 >=dev-libs/libsigc++-2.0:2 >=dev-libs/gmp-4.1.4:0 >=dev-cpp/libxmlpp-2.6:2.6 >=net-libs/net6-1.3.12 >=net-libs/obby-0.4.6[zeroconf=] acct-group/sobby acct-user/sobby
SLOT=0
SRC_URI=http://releases.0x539.de/sobby/sobby-0.4.8.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=30ceee9d8ddecde9a01d5221b99da043
