BDEPEND=acct-group/sobby acct-user/sobby virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=>=dev-cpp/glibmm-2.6:2 >=dev-libs/libsigc++-2.0:2 >=dev-libs/gmp-4.1.4:0 >=dev-cpp/libxmlpp-2.6:2.6 >=net-libs/net6-1.3.12 >=net-libs/obby-0.4.6[zeroconf=]
DESCRIPTION=Standalone Obby server
EAPI=7
HOMEPAGE=http://gobby.0x539.de/
INHERIT=flag-o-matic
IUSE=zeroconf
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/glibmm-2.6:2 >=dev-libs/libsigc++-2.0:2 >=dev-libs/gmp-4.1.4:0 >=dev-cpp/libxmlpp-2.6:2.6 >=net-libs/net6-1.3.12 >=net-libs/obby-0.4.6[zeroconf=] acct-group/sobby acct-user/sobby
SLOT=0
SRC_URI=http://releases.0x539.de/sobby/sobby-0.4.8.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=30ceee9d8ddecde9a01d5221b99da043
