DEFINED_PHASES=configure install
DEPEND=ssl? ( >=dev-libs/openssl-3:0= ) readline? ( sys-libs/readline:= ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Multipurpose relay (SOcket CAT)
EAPI=8
HOMEPAGE=http://www.dest-unreach.org/socat/ https://repo.or.cz/socat.git
INHERIT=flag-o-matic toolchain-funcs
IUSE=ipv6 readline ssl tcpd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-3:0= ) readline? ( sys-libs/readline:= ) tcpd? ( sys-apps/tcp-wrappers )
RESTRICT=test
SLOT=0
SRC_URI=http://www.dest-unreach.org/socat/download/socat-1.7.4.4.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=b151f77e2ba743984c986f9ea5b11939
