DEFINED_PHASES=configure install test
DEPEND=ssl? ( >=dev-libs/openssl-3:= ) readline? ( sys-libs/readline:= ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Multipurpose relay (SOcket CAT)
EAPI=8
HOMEPAGE=http://www.dest-unreach.org/socat/ https://repo.or.cz/socat.git
INHERIT=edo flag-o-matic toolchain-funcs
IUSE=ipv6 readline ssl tcpd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-3:= ) readline? ( sys-libs/readline:= ) tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=http://www.dest-unreach.org/socat/download/socat-1.8.0.0.tar.bz2
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb
_md5_=9f188bee065073c580c06ea9dc9cd141
