BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DESCRIPTION=A shell interface to network sockets
EAPI=8
HOMEPAGE=http://atrey.karlin.mff.cuni.cz/~mj/linux.shtml
INHERIT=autotools
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://atrey.karlin.mff.cuni.cz/pub/local/mj/net/sock-1.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=9addafa40570b8840d3c10cb774f2d1e
