BDEPEND=>=dev-util/meson-0.57.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.46:2 dev-libs/json-glib:0= media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0[introspection?] media-libs/opus sys-libs/zlib virtual/jpeg:0= >=x11-libs/cairo-1.2 >=x11-libs/pixman-0.17.7 gtk3? ( x11-libs/gtk+:3[introspection?] ) introspection? ( dev-libs/gobject-introspection ) dev-libs/openssl:0= lz4? ( app-arch/lz4 ) pulseaudio? ( media-plugins/gst-plugins-pulse:1.0 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/qemu[smartcard] ) usbredir? ( sys-apps/hwids >=sys-apps/usbredir-0.4.2 virtual/libusb:1 policykit? ( sys-apps/acl >=sys-auth/polkit-0.110-r1 ) ) webdav? ( net-libs/phodav:2.0 >=net-libs/libsoup-2.49.91 ) amd64? ( x11-libs/libva:= ) arm64? ( x11-libs/libva:= ) x86? ( x11-libs/libva:= ) >=app-emulation/spice-protocol-0.14.1 dev-perl/Text-CSV dev-util/glib-utils >=dev-util/gtk-doc-am-1.14 >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.17 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] ) )
DESCRIPTION=Set of GObject and Gtk objects for connecting to Spice servers and a client GUI
EAPI=7
HOMEPAGE=https://www.spice-space.org https://cgit.freedesktop.org/spice/spice-gtk/
INHERIT=desktop meson readme.gentoo-r1 vala xdg-utils
IUSE=+gtk3 +introspection lz4 mjpeg policykit pulseaudio sasl smartcard usbredir vala webdav
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.46:2 dev-libs/json-glib:0= media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0[introspection?] media-libs/opus sys-libs/zlib virtual/jpeg:0= >=x11-libs/cairo-1.2 >=x11-libs/pixman-0.17.7 gtk3? ( x11-libs/gtk+:3[introspection?] ) introspection? ( dev-libs/gobject-introspection ) dev-libs/openssl:0= lz4? ( app-arch/lz4 ) pulseaudio? ( media-plugins/gst-plugins-pulse:1.0 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/qemu[smartcard] ) usbredir? ( sys-apps/hwids >=sys-apps/usbredir-0.4.2 virtual/libusb:1 policykit? ( sys-apps/acl >=sys-auth/polkit-0.110-r1 ) ) webdav? ( net-libs/phodav:2.0 >=net-libs/libsoup-2.49.91 ) amd64? ( x11-libs/libva:= ) arm64? ( x11-libs/libva:= ) x86? ( x11-libs/libva:= )
SLOT=0
SRC_URI=https://www.spice-space.org/download/gtk/spice-gtk-0.38.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	meson	493198f00f20d2ecf10552d2737f2f13	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	5ef05fa2f1612e51f4aea8c92b09e08d	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=3dc3450bd01104a08f8ac91dc512f2d1
