BDEPEND=|| ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/six[python_targets_python3_10(-)] dev-python/pyparsing[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/six[python_targets_python3_9(-)] dev-python/pyparsing[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/six[python_targets_python3_8(-)] dev-python/pyparsing[python_targets_python3_8(-)] ) ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/glib-2.46:2 dev-libs/json-glib:0= media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0[introspection?] media-libs/opus sys-libs/zlib virtual/jpeg:0= >=x11-libs/cairo-1.2 >=x11-libs/pixman-0.17.7 gtk3? ( x11-libs/gtk+:3[introspection?] ) introspection? ( dev-libs/gobject-introspection ) dev-libs/openssl:0= lz4? ( app-arch/lz4 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/qemu[smartcard] ) usbredir? ( sys-apps/hwdata >=sys-apps/usbredir-0.4.2 virtual/libusb:1 policykit? ( sys-apps/acl >=sys-auth/polkit-0.110-r1 ) ) webdav? ( net-libs/phodav:2.0 >=net-libs/libsoup-2.49.91:2.4 ) amd64? ( x11-libs/libva:= ) arm64? ( x11-libs/libva:= ) x86? ( x11-libs/libva:= ) >=app-emulation/spice-protocol-0.14.3 dev-perl/Text-CSV dev-util/glib-utils >=dev-util/gtk-doc-am-1.14 >=sys-devel/gettext-0.17 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56[vapigen(+)] dev-lang/vala:0.54[vapigen(+)] dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] ) )
DESCRIPTION=Set of GObject and Gtk objects for connecting to Spice servers and a client GUI
EAPI=7
HOMEPAGE=https://www.spice-space.org https://cgit.freedesktop.org/spice/spice-gtk/
INHERIT=desktop meson python-any-r1 readme.gentoo-r1 vala xdg-utils
IUSE=+gtk3 +introspection lz4 mjpeg policykit sasl smartcard usbredir vala wayland webdav
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.46:2 dev-libs/json-glib:0= media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0[introspection?] media-libs/opus sys-libs/zlib virtual/jpeg:0= >=x11-libs/cairo-1.2 >=x11-libs/pixman-0.17.7 gtk3? ( x11-libs/gtk+:3[introspection?] ) introspection? ( dev-libs/gobject-introspection ) dev-libs/openssl:0= lz4? ( app-arch/lz4 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/qemu[smartcard] ) usbredir? ( sys-apps/hwdata >=sys-apps/usbredir-0.4.2 virtual/libusb:1 policykit? ( sys-apps/acl >=sys-auth/polkit-0.110-r1 ) ) webdav? ( net-libs/phodav:2.0 >=net-libs/libsoup-2.49.91:2.4 ) amd64? ( x11-libs/libva:= ) arm64? ( x11-libs/libva:= ) x86? ( x11-libs/libva:= )
SLOT=0
SRC_URI=https://www.spice-space.org/download/gtk/spice-gtk-0.39.tar.xz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	meson	8f48ffde53174aba67239f0da61ac9d3	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	9badd41d5aab740ae5ac301c4416c5f8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=578518670ee7343784af007e2a2ff58e
