BDEPEND=|| ( ( dev-lang/python:3.11 dev-python/pyparsing[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pyparsing[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) ) dev-perl/Text-CSV dev-util/glib-utils >=sys-devel/gettext-0.17 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.46:2 dev-libs/json-glib:0= media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0[introspection?] media-libs/opus media-libs/libjpeg-turbo:= sys-libs/zlib >=x11-libs/cairo-1.2 >=x11-libs/pixman-0.17.7 x11-libs/libX11 gtk3? ( x11-libs/gtk+:3[introspection?] ) introspection? ( dev-libs/gobject-introspection ) dev-libs/openssl:= lz4? ( app-arch/lz4 ) policykit? ( >=sys-auth/polkit-0.110-r1 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/qemu[smartcard] ) usbredir? ( sys-apps/hwdata >=sys-apps/usbredir-0.4.2 virtual/acl virtual/libusb:1 ) webdav? ( net-libs/phodav:3.0 net-libs/libsoup:3.0 ) amd64? ( media-libs/libva:= ) arm64? ( media-libs/libva:= ) x86? ( media-libs/libva:= ) >=app-emulation/spice-protocol-0.14.3 valgrind? ( dev-util/valgrind )
DESCRIPTION=Set of GObject and Gtk objects for connecting to Spice servers and a client GUI
EAPI=8
HOMEPAGE=https://www.spice-space.org https://cgit.freedesktop.org/spice/spice-gtk/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop meson optfeature python-any-r1 readme.gentoo-r1 vala xdg
IUSE=gtk-doc +gtk3 +introspection lz4 mjpeg policykit sasl smartcard usbredir vala valgrind wayland webdav
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.46:2 dev-libs/json-glib:0= media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0[introspection?] media-libs/opus media-libs/libjpeg-turbo:= sys-libs/zlib >=x11-libs/cairo-1.2 >=x11-libs/pixman-0.17.7 x11-libs/libX11 gtk3? ( x11-libs/gtk+:3[introspection?] ) introspection? ( dev-libs/gobject-introspection ) dev-libs/openssl:= lz4? ( app-arch/lz4 ) policykit? ( >=sys-auth/polkit-0.110-r1 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/qemu[smartcard] ) usbredir? ( sys-apps/hwdata >=sys-apps/usbredir-0.4.2 virtual/acl virtual/libusb:1 ) webdav? ( net-libs/phodav:3.0 net-libs/libsoup:3.0 ) amd64? ( media-libs/libva:= ) arm64? ( media-libs/libva:= ) x86? ( media-libs/libva:= )
SLOT=0
SRC_URI=https://www.spice-space.org/download/gtk/spice-gtk-0.42.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-any-r1	f5169813d1619761b459800587005fd2	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c2b6fc558fbe69b3f6a03b059a90159b
