BDEPEND=|| ( ( dev-lang/python:3.12 dev-python/pyparsing[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pyparsing[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pyparsing[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) ) dev-perl/Text-CSV dev-util/glib-utils >=sys-devel/gettext-0.17 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.46:2 dev-libs/json-glib:0= media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0[introspection?] media-libs/opus media-libs/libjpeg-turbo:= sys-libs/zlib >=x11-libs/cairo-1.2 >=x11-libs/pixman-0.17.7 x11-libs/libX11 gtk3? ( x11-libs/gtk+:3[introspection?] ) introspection? ( dev-libs/gobject-introspection ) dev-libs/openssl:= lz4? ( app-arch/lz4 ) policykit? ( >=sys-auth/polkit-0.110-r1 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/qemu[smartcard] ) usbredir? ( sys-apps/hwdata >=sys-apps/usbredir-0.4.2 virtual/acl virtual/libusb:1 ) webdav? ( net-libs/phodav:3.0 net-libs/libsoup:3.0 ) amd64? ( media-libs/libva:= ) arm64? ( media-libs/libva:= ) x86? ( media-libs/libva:= ) >=app-emulation/spice-protocol-0.14.3 valgrind? ( dev-debug/valgrind )
DESCRIPTION=Set of GObject and Gtk objects for connecting to Spice servers and a client GUI
EAPI=8
HOMEPAGE=https://www.spice-space.org https://gitlab.freedesktop.org/spice/spice-gtk
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop meson optfeature python-any-r1 readme.gentoo-r1 vala xdg
IUSE=gtk-doc +gtk3 +introspection lz4 mjpeg policykit sasl smartcard usbredir vala valgrind wayland webdav
KEYWORDS=~alpha amd64 ~arm arm64 ~ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.46:2 dev-libs/json-glib:0= media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0[introspection?] media-libs/opus media-libs/libjpeg-turbo:= sys-libs/zlib >=x11-libs/cairo-1.2 >=x11-libs/pixman-0.17.7 x11-libs/libX11 gtk3? ( x11-libs/gtk+:3[introspection?] ) introspection? ( dev-libs/gobject-introspection ) dev-libs/openssl:= lz4? ( app-arch/lz4 ) policykit? ( >=sys-auth/polkit-0.110-r1 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/qemu[smartcard] ) usbredir? ( sys-apps/hwdata >=sys-apps/usbredir-0.4.2 virtual/acl virtual/libusb:1 ) webdav? ( net-libs/phodav:3.0 net-libs/libsoup:3.0 ) amd64? ( media-libs/libva:= ) arm64? ( media-libs/libva:= ) x86? ( media-libs/libva:= )
SLOT=0
SRC_URI=https://www.spice-space.org/download/gtk/spice-gtk-0.42.tar.xz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=4b26cd64689657a88108f92e516aaf8b
