BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=caps? ( sys-libs/libcap ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) >=dev-libs/libconfig-1.5:= dev-lang/perl pcre? ( dev-libs/libpcre:= )
DESCRIPTION=Port multiplexer - accept both HTTPS and SSH connections on the same port
EAPI=7
HOMEPAGE=https://www.rutschle.net/tech/sslh/README.html
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=caps pcre systemd tcpd
KEYWORDS=~amd64 ~arm ~m68k ~mips ~s390 ~x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) >=dev-libs/libconfig-1.5:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/yrutschle/sslh/archive/v1.21.tar.gz -> sslh-1.21.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=b0fc823d846d6f4b4ab997b0de61ade6
