BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=caps? ( sys-libs/libcap ) dev-libs/libpcre2:= systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libconfig:= libev? ( dev-libs/libev ) >=dev-libs/libconfig-1.5:= dev-lang/perl
DESCRIPTION=Port multiplexer - accept both HTTPS and SSH connections on the same port
EAPI=7
HOMEPAGE=https://www.rutschle.net/tech/sslh/README.html
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=caps libev systemd tcpd
KEYWORDS=amd64 ~arm ~m68k ~mips ~s390 x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) dev-libs/libpcre2:= systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libconfig:= libev? ( dev-libs/libev ) >=dev-libs/libconfig-1.5:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/yrutschle/sslh/archive/v2.1.2.tar.gz -> sslh-2.1.2.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=7dba27a7b9618e4839f108dbbaedd38e
