BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=caps? ( sys-libs/libcap ) dev-libs/libpcre2:= systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libconfig:= libev? ( dev-libs/libev ) >=dev-libs/libconfig-1.5:= dev-lang/perl
DESCRIPTION=Port multiplexer - accept both HTTPS and SSH connections on the same port
EAPI=8
HOMEPAGE=https://www.rutschle.net/tech/sslh/README.html
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=caps libev systemd tcpd
KEYWORDS=~amd64 ~arm ~m68k ~mips ~s390 ~x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) dev-libs/libpcre2:= systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libconfig:= libev? ( dev-libs/libev ) >=dev-libs/libconfig-1.5:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/yrutschle/sslh/archive/v2.3.1.tar.gz -> sslh-2.3.1.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=0305a40d73eab54a45ce655128432a4c
