BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libevent:= dev-libs/openssl:0= net-dialup/ppp:=
DESCRIPTION=A client implementation of Secure Socket Tunneling Protocol (SSTP)
EAPI=7
HOMEPAGE=http://sstp-client.sourceforge.net/
INHERIT=autotools linux-info
IUSE=static
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=dev-libs/libevent:= dev-libs/openssl:0= net-dialup/ppp:= acct-group/sstpc acct-user/sstpc
SLOT=0
SRC_URI=mirror://sourceforge/sstp-client/sstp-client-1.0.12.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	linux-info	2f039741fe92bcea55c78806d16ac0f5
_md5_=45c57f634c487d51464f4a7038786a82
