BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libevent:= dev-libs/openssl:= net-dialup/ppp:=[ipv6(+)]
DESCRIPTION=Client implementation of Secure Socket Tunneling Protocol (SSTP)
EAPI=8
HOMEPAGE=https://sstp-client.sourceforge.net/
INHERIT=autotools linux-info
IUSE=static
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=dev-libs/libevent:= dev-libs/openssl:= net-dialup/ppp:=[ipv6(+)] acct-group/sstpc acct-user/sstpc
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sstp-client/sstp-client-1.0.18.tar.gz https://dev.gentoo.org/~sam/distfiles/net-misc/sstp-client/sstp-client-1.0.18-ppp-2.5.0-patches.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=cfdfd1a2ae075aa1280d7dcc54181c7d
