BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libevent:= dev-libs/openssl:= net-dialup/ppp:=
DESCRIPTION=Client implementation of Secure Socket Tunneling Protocol (SSTP)
EAPI=8
HOMEPAGE=https://sstp-client.sourceforge.net/
INHERIT=autotools linux-info
IUSE=static
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=dev-libs/libevent:= dev-libs/openssl:= net-dialup/ppp:= acct-group/sstpc acct-user/sstpc
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sstp-client/sstp-client-1.0.18.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=bfccff3b7881d06d04685c927d99dfa3
