BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libevent:= dev-libs/openssl:0= net-dialup/ppp:=
DESCRIPTION=A client implementation of Secure Socket Tunneling Protocol (SSTP)
EAPI=7
HOMEPAGE=http://sstp-client.sourceforge.net/
INHERIT=autotools linux-info
IUSE=static kernel_linux
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=dev-libs/libevent:= dev-libs/openssl:0= net-dialup/ppp:= acct-group/sstpc acct-user/sstpc
SLOT=0
SRC_URI=mirror://sourceforge/sstp-client/sstp-client-1.0.12.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	linux-info	0979a3f84b9948fbe2a553beb6b5f505
_md5_=45c57f634c487d51464f4a7038786a82
