BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libevent:= dev-libs/openssl:0= net-dialup/ppp:=
DESCRIPTION=A client implementation of Secure Socket Tunneling Protocol (SSTP)
EAPI=7
HOMEPAGE=http://sstp-client.sourceforge.net/
INHERIT=autotools linux-info
IUSE=static
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=dev-libs/libevent:= dev-libs/openssl:0= net-dialup/ppp:= acct-group/sstpc acct-user/sstpc
SLOT=0
SRC_URI=mirror://sourceforge/sstp-client/sstp-client-1.0.12.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	linux-info	bbfa385d6907d7948d49a5e107bd654d
_md5_=45c57f634c487d51464f4a7038786a82
