BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libevent:= dev-libs/openssl:= net-dialup/ppp:=[ipv6(+)]
DESCRIPTION=Client implementation of Secure Socket Tunneling Protocol (SSTP)
EAPI=8
HOMEPAGE=https://sstp-client.sourceforge.net/
INHERIT=autotools linux-info
IUSE=static
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=dev-libs/libevent:= dev-libs/openssl:= net-dialup/ppp:=[ipv6(+)] acct-group/sstpc acct-user/sstpc
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sstp-client/sstp-client-1.0.18.tar.gz https://dev.gentoo.org/~sam/distfiles/net-misc/sstp-client/sstp-client-1.0.18-ppp-2.5.0-patches.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=cfdfd1a2ae075aa1280d7dcc54181c7d
