DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=module_config_rpcconfig? ( dev-libs/expat dev-libs/xmlrpc-c[abyss,cxx] ) module_config_sgconfig? ( dev-libs/expat ) module_store_firebird? ( dev-db/firebird ) module_store_mysql? ( dev-db/mysql-connector-c:0= ) module_store_postgres? ( dev-db/postgresql:= ) rscriptd? ( acct-group/stg acct-user/stg ) sgauth? ( acct-group/stg acct-user/stg ) sgconf? ( acct-group/stg acct-user/stg dev-libs/expat ) sgconf_xml? ( dev-libs/expat ) stargazer? ( acct-group/stg acct-user/stg )
DESCRIPTION=Billing system for small home and office networks
EAPI=7
HOMEPAGE=http://stg.dp.ua/
INHERIT=flag-o-matic linux-info
IUSE=sgconv radius rscriptd sgauth sgconf sgconf_xml +stargazer debug module_auth_always_online module_auth_internet_access module_auth_freeradius module_capture_ipq module_capture_ether module_capture_netflow module_config_sgconfig module_config_rpcconfig module_other_ping module_other_smux module_other_remote_script +module_store_files module_store_firebird module_store_mysql module_store_postgres kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=module_config_rpcconfig? ( dev-libs/expat dev-libs/xmlrpc-c[abyss,cxx] ) module_config_sgconfig? ( dev-libs/expat ) module_store_firebird? ( dev-db/firebird ) module_store_mysql? ( dev-db/mysql-connector-c:0= ) module_store_postgres? ( dev-db/postgresql:= ) rscriptd? ( acct-group/stg acct-user/stg ) sgauth? ( acct-group/stg acct-user/stg ) sgconf? ( acct-group/stg acct-user/stg dev-libs/expat ) sgconf_xml? ( dev-libs/expat ) stargazer? ( acct-group/stg acct-user/stg )
REQUIRED_USE=stargazer? ( ^^ ( module_store_files module_store_firebird module_store_mysql module_store_postgres ) )
SLOT=0
SRC_URI=http://stg.dp.ua/download/server/2.408/stg-2.408.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	linux-info	7e8ed4c6a1d136fb291c52386f996c2c
_md5_=05549018d285965224d528f2057bc508
