DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=module_config_rpcconfig? ( dev-libs/expat dev-libs/xmlrpc-c[abyss,cxx] ) module_config_sgconfig? ( dev-libs/expat ) module_store_firebird? ( dev-db/firebird ) module_store_mysql? ( dev-db/mysql-connector-c:0= ) module_store_postgres? ( dev-db/postgresql:= ) sgconf? ( dev-libs/expat ) sgconf_xml? ( dev-libs/expat )
DESCRIPTION=Billing system for small home and office networks
EAPI=7
HOMEPAGE=http://stg.dp.ua/
INHERIT=flag-o-matic linux-info user
IUSE=sgconv radius rscriptd sgauth sgconf sgconf_xml +stargazer debug module_auth_always_online module_auth_internet_access module_auth_freeradius module_capture_ipq module_capture_ether module_capture_netflow module_config_sgconfig module_config_rpcconfig module_other_ping module_other_smux module_other_remote_script +module_store_files module_store_firebird module_store_mysql module_store_postgres kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=module_config_rpcconfig? ( dev-libs/expat dev-libs/xmlrpc-c[abyss,cxx] ) module_config_sgconfig? ( dev-libs/expat ) module_store_firebird? ( dev-db/firebird ) module_store_mysql? ( dev-db/mysql-connector-c:0= ) module_store_postgres? ( dev-db/postgresql:= ) sgconf? ( dev-libs/expat ) sgconf_xml? ( dev-libs/expat )
REQUIRED_USE=stargazer? ( ^^ ( module_store_files module_store_firebird module_store_mysql module_store_postgres ) )
SLOT=0
SRC_URI=http://stg.dp.ua/download/server/2.408/stg-2.408.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	user-info	8eda7e0ed7acb4b9678bea151579e154	user	851cc5d467389d7cfb5f6b33d575807b
_md5_=0befc2476f5550432a1a624b35f39ca2
