BDEPEND=python_single_target_python3_8? ( doc? ( dev-python/sphinx[python_targets_python3_8(-)] dev-python/docutils[python_targets_python3_8(-)] dev-python/recommonmark[python_targets_python3_8(-)] ) test? ( dev-python/mock[python_targets_python3_8(-)] dev-python/requests-mock[python_targets_python3_8(-)] dev-python/pytest[python_targets_python3_8(-)] dev-python/freezegun[python_targets_python3_8(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[xml(+),threads(+)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_8? ( >dev-python/requests-2.21.0[python_targets_python3_8(-)] >=dev-python/urllib3-1.23[python_targets_python3_8(-)] dev-python/isodate[python_targets_python3_8(-)] dev-python/websocket-client[python_targets_python3_8(-)] dev-python/pycountry[python_targets_python3_8(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_8(-)] )
DESCRIPTION=CLI for extracting streams from websites to a video player of your choice
EAPI=7
HOMEPAGE=https://streamlink.github.io/
INHERIT=distutils-r1
IUSE=doc test +python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 Apache-2.0
RDEPEND=python_single_target_python3_8? ( >dev-python/requests-2.21.0[python_targets_python3_8(-)] >=dev-python/urllib3-1.23[python_targets_python3_8(-)] dev-python/isodate[python_targets_python3_8(-)] dev-python/websocket-client[python_targets_python3_8(-)] dev-python/pycountry[python_targets_python3_8(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_8(-)] ) media-video/rtmpdump media-video/ffmpeg python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[xml(+),threads(+)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/streamlink/streamlink/releases/download/1.3.1/streamlink-1.3.1.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	e3b0f72d558eb613ff83262d22cbf887
_md5_=bf8fe80ef7e0fad8c6472a5956130e34
