BDEPEND=python_single_target_python3_8? ( doc? ( dev-python/sphinx[python_targets_python3_8(-)] dev-python/docutils[python_targets_python3_8(-)] dev-python/recommonmark[python_targets_python3_8(-)] ) test? ( dev-python/mock[python_targets_python3_8(-)] dev-python/requests-mock[python_targets_python3_8(-)] dev-python/pytest[python_targets_python3_8(-)] dev-python/freezegun[python_targets_python3_8(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml(+),threads(+)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_8? ( >dev-python/requests-2.21.0[python_targets_python3_8(-)] >=dev-python/urllib3-1.23[python_targets_python3_8(-)] dev-python/isodate[python_targets_python3_8(-)] dev-python/websocket-client[python_targets_python3_8(-)] dev-python/pycountry[python_targets_python3_8(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_8(-)] )
DESCRIPTION=CLI for extracting streams from websites to a video player of your choice
EAPI=7
HOMEPAGE=https://streamlink.github.io/
INHERIT=distutils-r1
IUSE=doc test +python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 Apache-2.0
RDEPEND=python_single_target_python3_8? ( >dev-python/requests-2.21.0[python_targets_python3_8(-)] >=dev-python/urllib3-1.23[python_targets_python3_8(-)] dev-python/isodate[python_targets_python3_8(-)] dev-python/websocket-client[python_targets_python3_8(-)] dev-python/pycountry[python_targets_python3_8(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_8(-)] ) media-video/rtmpdump media-video/ffmpeg python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml(+),threads(+)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/streamlink/streamlink/releases/download/1.3.1/streamlink-1.3.1.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	e91901adfcf0640d2daa4dc863ff5377
_md5_=bf8fe80ef7e0fad8c6472a5956130e34
