BDEPEND=python_single_target_python3_8? ( >=dev-python/versioningit-2.0.0[python_targets_python3_8(-)] test? ( dev-python/mock[python_targets_python3_8(-)] dev-python/requests-mock[python_targets_python3_8(-)] >=dev-python/freezegun-1.0.0[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( >=dev-python/versioningit-2.0.0[python_targets_python3_9(-)] test? ( dev-python/mock[python_targets_python3_9(-)] dev-python/requests-mock[python_targets_python3_9(-)] >=dev-python/freezegun-1.0.0[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( >=dev-python/versioningit-2.0.0[python_targets_python3_10(-)] test? ( dev-python/mock[python_targets_python3_10(-)] dev-python/requests-mock[python_targets_python3_10(-)] >=dev-python/freezegun-1.0.0[python_targets_python3_10(-)] ) ) test? ( python_single_target_python3_8? ( >dev-python/requests-2.21.0[python_targets_python3_8(-)] dev-python/isodate[python_targets_python3_8(-)] >=dev-python/lxml-4.6.4[python_targets_python3_8(-)] dev-python/websocket-client[python_targets_python3_8(-)] dev-python/pycountry[python_targets_python3_8(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_8(-)] >dev-python/PySocks-1.5.7[python_targets_python3_8(-)] >=dev-python/versioningit-2.0.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >dev-python/requests-2.21.0[python_targets_python3_9(-)] dev-python/isodate[python_targets_python3_9(-)] >=dev-python/lxml-4.6.4[python_targets_python3_9(-)] dev-python/websocket-client[python_targets_python3_9(-)] dev-python/pycountry[python_targets_python3_9(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_9(-)] >dev-python/PySocks-1.5.7[python_targets_python3_9(-)] >=dev-python/versioningit-2.0.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >dev-python/requests-2.21.0[python_targets_python3_10(-)] dev-python/isodate[python_targets_python3_10(-)] >=dev-python/lxml-4.6.4[python_targets_python3_10(-)] dev-python/websocket-client[python_targets_python3_10(-)] dev-python/pycountry[python_targets_python3_10(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_10(-)] >dev-python/PySocks-1.5.7[python_targets_python3_10(-)] >=dev-python/versioningit-2.0.0[python_targets_python3_10(-)] ) media-video/ffmpeg python_single_target_python3_8? ( >=dev-python/pytest-7.1.3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.1.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.1.3[python_targets_python3_10(-)] ) ) >=dev-vcs/git-1.8.2.1[curl] python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[xml(+),threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml(+),threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[xml(+),threads(+)] ) python_single_target_python3_8? ( >=dev-python/gpep517-9[python_targets_python3_8(-)] >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)] dev-python/wheel[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/gpep517-9[python_targets_python3_9(-)] >=dev-python/setuptools-65.3.0[python_targets_python3_9(-)] dev-python/wheel[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-9[python_targets_python3_10(-)] >=dev-python/setuptools-65.3.0[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >dev-python/requests-2.21.0[python_targets_python3_8(-)] dev-python/isodate[python_targets_python3_8(-)] >=dev-python/lxml-4.6.4[python_targets_python3_8(-)] dev-python/websocket-client[python_targets_python3_8(-)] dev-python/pycountry[python_targets_python3_8(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_8(-)] >dev-python/PySocks-1.5.7[python_targets_python3_8(-)] >=dev-python/versioningit-2.0.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >dev-python/requests-2.21.0[python_targets_python3_9(-)] dev-python/isodate[python_targets_python3_9(-)] >=dev-python/lxml-4.6.4[python_targets_python3_9(-)] dev-python/websocket-client[python_targets_python3_9(-)] dev-python/pycountry[python_targets_python3_9(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_9(-)] >dev-python/PySocks-1.5.7[python_targets_python3_9(-)] >=dev-python/versioningit-2.0.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >dev-python/requests-2.21.0[python_targets_python3_10(-)] dev-python/isodate[python_targets_python3_10(-)] >=dev-python/lxml-4.6.4[python_targets_python3_10(-)] dev-python/websocket-client[python_targets_python3_10(-)] dev-python/pycountry[python_targets_python3_10(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_10(-)] >dev-python/PySocks-1.5.7[python_targets_python3_10(-)] >=dev-python/versioningit-2.0.0[python_targets_python3_10(-)] )
DESCRIPTION=CLI for extracting streams from websites to a video player of your choice
EAPI=8
HOMEPAGE=https://streamlink.github.io/
INHERIT=git-r3 distutils-r1
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=BSD-2 Apache-2.0
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >dev-python/requests-2.21.0[python_targets_python3_8(-)] dev-python/isodate[python_targets_python3_8(-)] >=dev-python/lxml-4.6.4[python_targets_python3_8(-)] dev-python/websocket-client[python_targets_python3_8(-)] dev-python/pycountry[python_targets_python3_8(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_8(-)] >dev-python/PySocks-1.5.7[python_targets_python3_8(-)] >=dev-python/versioningit-2.0.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >dev-python/requests-2.21.0[python_targets_python3_9(-)] dev-python/isodate[python_targets_python3_9(-)] >=dev-python/lxml-4.6.4[python_targets_python3_9(-)] dev-python/websocket-client[python_targets_python3_9(-)] dev-python/pycountry[python_targets_python3_9(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_9(-)] >dev-python/PySocks-1.5.7[python_targets_python3_9(-)] >=dev-python/versioningit-2.0.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >dev-python/requests-2.21.0[python_targets_python3_10(-)] dev-python/isodate[python_targets_python3_10(-)] >=dev-python/lxml-4.6.4[python_targets_python3_10(-)] dev-python/websocket-client[python_targets_python3_10(-)] dev-python/pycountry[python_targets_python3_10(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_10(-)] >dev-python/PySocks-1.5.7[python_targets_python3_10(-)] >=dev-python/versioningit-2.0.0[python_targets_python3_10(-)] ) media-video/ffmpeg python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[xml(+),threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml(+),threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[xml(+),threads(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb
_md5_=0e6c604eaa98ebf04f1cecd21fcde115
