BDEPEND=dev-build/gtk-doc-am virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-2.4:2 net-misc/curl xiph? ( dev-libs/libxml2:2 ) media-libs/taglib:= x11-misc/xdg-utils
DESCRIPTION=Stream directory browser for browsing internet radio streams
EAPI=8
HOMEPAGE=https://www.nongnu.org/streamtuner/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=+shout +xiph
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=BSD
RDEPEND=>=x11-libs/gtk+-2.4:2 net-misc/curl xiph? ( dev-libs/libxml2:2 ) media-libs/taglib:= x11-misc/xdg-utils
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/streamtuner/streamtuner-0.99.99.tar.gz https://savannah.nongnu.org/download/streamtuner/streamtuner-0.99.99-pygtk-2.6.diff
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=6dabf56fdf62044fe236672768664499
