BDEPEND=python_single_target_python3_8? ( test? ( dev-python/mock[python_targets_python3_8(-)] dev-python/requests-mock[python_targets_python3_8(-)] dev-python/pytest[python_targets_python3_8(-)] >=dev-python/freezegun-1.0.0[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( test? ( dev-python/mock[python_targets_python3_9(-)] dev-python/requests-mock[python_targets_python3_9(-)] dev-python/pytest[python_targets_python3_9(-)] >=dev-python/freezegun-1.0.0[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[xml(+),threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[xml(+),threads(+)] ) python_single_target_python3_8? ( >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_8? ( >dev-python/requests-2.21.0[python_targets_python3_8(-)] dev-python/isodate[python_targets_python3_8(-)] dev-python/websocket-client[python_targets_python3_8(-)] dev-python/pycountry[python_targets_python3_8(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >dev-python/requests-2.21.0[python_targets_python3_9(-)] dev-python/isodate[python_targets_python3_9(-)] dev-python/websocket-client[python_targets_python3_9(-)] dev-python/pycountry[python_targets_python3_9(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_9(-)] )
DESCRIPTION=CLI for extracting streams from websites to a video player of your choice
EAPI=7
HOMEPAGE=https://streamlink.github.io/
INHERIT=distutils-r1
IUSE=test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 Apache-2.0
RDEPEND=python_single_target_python3_8? ( >dev-python/requests-2.21.0[python_targets_python3_8(-)] dev-python/isodate[python_targets_python3_8(-)] dev-python/websocket-client[python_targets_python3_8(-)] dev-python/pycountry[python_targets_python3_8(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >dev-python/requests-2.21.0[python_targets_python3_9(-)] dev-python/isodate[python_targets_python3_9(-)] dev-python/websocket-client[python_targets_python3_9(-)] dev-python/pycountry[python_targets_python3_9(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_9(-)] ) media-video/rtmpdump media-video/ffmpeg python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[xml(+),threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[xml(+),threads(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/streamlink/streamlink/releases/download/2.0.0/streamlink-2.0.0.tar.gz https://dev.gentoo.org/~leio/distfiles/streamlink.1-2.0.0.man.xz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=12b6d198b592976327f53f8a76779184
