BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/openssl:0= tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=TLS/SSL - Port Wrapper
EAPI=8
HOMEPAGE=https://www.stunnel.org/index.html
IDEPEND=ssl? ( dev-libs/openssl )
INHERIT=ssl-cert systemd tmpfiles
IUSE=selinux stunnel3 tcpd ssl
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=acct-user/stunnel acct-group/stunnel dev-libs/openssl:0= tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-stunnel ) stunnel3? ( dev-lang/perl ) ssl? ( dev-libs/openssl ) virtual/tmpfiles
RESTRICT=test
SLOT=0
SRC_URI=https://www.stunnel.org/downloads/stunnel-5.68.tar.gz https://www.stunnel.org/stunnel/archive/5.x/stunnel-5.68.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	ssl-cert	89fbacafccd672dde4fd51b8e313bf02	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=2d8bf61cf0424bcd82d1c0c65808c565
