BDEPEND=dev-build/autoconf-archive test? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.14 dev-python/cryptography[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/cryptography[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/cryptography[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/cryptography[python_targets_python3_11(-)] ) ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/openssl:= tcpd? ( sys-apps/tcp-wrappers ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=TLS/SSL - Port Wrapper
EAPI=8
HOMEPAGE=https://www.stunnel.org/index.html
IDEPEND=ssl? ( dev-libs/openssl )
INHERIT=autotools python-any-r1 ssl-cert systemd tmpfiles
IUSE=selinux stunnel3 systemd tcpd test ssl
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= tcpd? ( sys-apps/tcp-wrappers ) systemd? ( sys-apps/systemd:= ) acct-user/stunnel acct-group/stunnel selinux? ( sec-policy/selinux-stunnel ) stunnel3? ( dev-lang/perl ) ssl? ( dev-libs/openssl ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.stunnel.org/downloads/stunnel-5.75.tar.gz https://www.stunnel.org/stunnel/archive/5.x/stunnel-5.75.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	edo	a5e294016aa84979fcb2459749eb80b2	ssl-cert	89fbacafccd672dde4fd51b8e313bf02	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=c8468e4c9af0d0eaf16db205a1f12300
