BDEPEND=dev-build/autoconf-archive test? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.14 dev-python/cryptography[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/cryptography[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/cryptography[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/cryptography[python_targets_python3_11(-)] ) ) ) verify-sig? ( sec-keys/openpgp-keys-stunnel ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=dev-libs/openssl:= tcpd? ( sys-apps/tcp-wrappers ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=TLS/SSL - Port Wrapper
EAPI=8
HOMEPAGE=https://www.stunnel.org/index.html
IDEPEND=ssl? ( dev-libs/openssl )
INHERIT=autotools python-any-r1 ssl-cert systemd tmpfiles verify-sig
IUSE=selinux stunnel3 systemd tcpd test ssl verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= tcpd? ( sys-apps/tcp-wrappers ) systemd? ( sys-apps/systemd:= ) acct-user/stunnel acct-group/stunnel selinux? ( sec-policy/selinux-stunnel ) stunnel3? ( dev-lang/perl ) ssl? ( dev-libs/openssl ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.stunnel.org/downloads/stunnel-5.76.tar.gz https://www.stunnel.org/stunnel/archive/5.x/stunnel-5.76.tar.gz verify-sig? ( https://www.stunnel.org/downloads/stunnel-5.76.tar.gz.asc https://www.stunnel.org/stunnel/archive/5.x/stunnel-5.76.tar.gz.asc )
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	edo	a5e294016aa84979fcb2459749eb80b2	ssl-cert	89fbacafccd672dde4fd51b8e313bf02	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=99aceb0a2d37489d89c53d08de3517ae
