BDEPEND=dev-build/autoconf-archive test? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 ssl? ( dev-libs/openssl ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/openssl:= tcpd? ( sys-apps/tcp-wrappers ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=TLS/SSL - Port Wrapper
EAPI=8
HOMEPAGE=https://www.stunnel.org/index.html
INHERIT=autotools python-any-r1 ssl-cert systemd tmpfiles
IUSE=selinux stunnel3 systemd tcpd test ssl
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= tcpd? ( sys-apps/tcp-wrappers ) systemd? ( sys-apps/systemd:= ) acct-user/stunnel acct-group/stunnel selinux? ( sec-policy/selinux-stunnel ) stunnel3? ( dev-lang/perl ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.stunnel.org/downloads/stunnel-5.71.tar.gz https://www.stunnel.org/stunnel/archive/5.x/stunnel-5.71.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	ssl-cert	c6ea4108da6e229ed3a7d2d949f72a26	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=5ee825ea32f07d815c1553ff782f26e9
