BDEPEND=ssl? ( dev-libs/openssl ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/openssl:0= tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=TLS/SSL - Port Wrapper
EAPI=8
HOMEPAGE=https://www.stunnel.org/index.html
INHERIT=ssl-cert systemd tmpfiles
IUSE=selinux stunnel3 tcpd ssl
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=acct-user/stunnel acct-group/stunnel dev-libs/openssl:0= tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-stunnel ) stunnel3? ( dev-lang/perl ) virtual/tmpfiles
RESTRICT=test
SLOT=0
SRC_URI=https://www.stunnel.org/downloads/stunnel-5.68.tar.gz https://www.stunnel.org/stunnel/archive/5.x/stunnel-5.68.tar.gz
_eclasses_=ssl-cert	c6ea4108da6e229ed3a7d2d949f72a26	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=2d8bf61cf0424bcd82d1c0c65808c565
