BDEPEND=X? ( app-text/rman x11-apps/bdftopcf >=x11-apps/mkfontscale-1.2.0 x11-misc/xbitmaps ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ssl? ( dev-libs/openssl:= ) ncurses? ( sys-libs/ncurses:= sys-libs/readline:= ) tcl? ( dev-lang/tcl:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=Complete 3270 (S390) access package
EAPI=8
HOMEPAGE=http://x3270.bgp.nu/
INHERIT=autotools font
IUSE=X cjk doc ncurses ssl tcl X
KEYWORDS=amd64 ppc ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ssl? ( dev-libs/openssl:= ) ncurses? ( sys-libs/ncurses:= sys-libs/readline:= ) tcl? ( dev-lang/tcl:= )
SLOT=0
SRC_URI=mirror://sourceforge/x3270/suite3270-4.2ga5-src.tgz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=5039609383edaf3e59e742cadc455703
