BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) gui? ( x11-apps/bdftopcf >=x11-apps/mkfontscale-1.2.0 x11-misc/xbitmaps ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=configure install postinst postrm prepare setup test
DEPEND=gui? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ssl? ( dev-libs/openssl:= ) ncurses? ( sys-libs/ncurses:= sys-libs/readline:= ) tcl? ( dev-lang/tcl:= ) gui? ( x11-base/xorg-proto )
DESCRIPTION=Complete 3270 (S390) access package
EAPI=8
HOMEPAGE=http://x3270.bgp.nu/
INHERIT=autotools font python-any-r1
IUSE=cjk doc gui ncurses ssl tcl X
KEYWORDS=~amd64 ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=gui? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ssl? ( dev-libs/openssl:= ) ncurses? ( sys-libs/ncurses:= sys-libs/readline:= ) tcl? ( dev-lang/tcl:= )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/x3270/suite3270-4.4ga6-src.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=67cb15418f2fc10540722fc61906899d
