BDEPEND=gui? ( x11-apps/bdftopcf >=x11-apps/mkfontscale-1.2.0 x11-misc/xbitmaps ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=gui? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ssl? ( dev-libs/openssl:= ) ncurses? ( sys-libs/ncurses:= sys-libs/readline:= ) tcl? ( dev-lang/tcl:= ) gui? ( x11-base/xorg-proto )
DESCRIPTION=Complete 3270 (S390) access package
EAPI=8
HOMEPAGE=http://x3270.bgp.nu/
INHERIT=autotools font
IUSE=cjk doc gui ncurses ssl tcl X
KEYWORDS=amd64 ppc ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=gui? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ssl? ( dev-libs/openssl:= ) ncurses? ( sys-libs/ncurses:= sys-libs/readline:= ) tcl? ( dev-lang/tcl:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/x3270/suite3270-4.3ga6-src.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=6ee82f50784d87ad25dd7f1e5336893c
