BDEPEND=net-libs/nodejs[npm] virtual/pkgconfig cpu_flags_x86_mmx? ( || ( >=dev-lang/nasm-2.13 >=dev-lang/yasm-1.3 ) ) cuda? ( dev-util/nvidia-cuda-toolkit ) wayland? ( dev-util/wayland-scanner ) >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/boost:=[nls] dev-libs/libevdev dev-libs/openssl:= media-libs/opus net-libs/miniupnpc:= net-misc/curl || ( media-libs/libpulse media-sound/apulse[sdk] ) libdrm? ( sys-libs/libcap x11-libs/libdrm ) svt-av1? ( media-libs/svt-av1 ) trayicon? ( dev-libs/libayatana-appindicator x11-libs/libnotify ) vaapi? ( media-libs/libva:=[wayland?,X?] ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 ) x264? ( media-libs/x264:= ) x265? ( media-libs/x265:= ) media-libs/amf-headers =media-libs/nv-codec-headers-12* wayland? ( dev-libs/wayland-protocols )
DESCRIPTION=Self-hosted game stream host for Moonlight
EAPI=8
HOMEPAGE=https://github.com/LizardByte/Sunshine
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 cmake fcaps flag-o-matic systemd toolchain-funcs udev xdg
IUSE=cuda debug libdrm svt-av1 trayicon vaapi wayland X x264 x265 cpu_flags_arm_thumb cpu_flags_arm_v6 cpu_flags_arm_thumb2 cpu_flags_arm_neon cpu_flags_arm_vfp cpu_flags_arm_vfpv3 cpu_flags_arm_v8 cpu_flags_arm_asimddp cpu_flags_arm_i8mm cpu_flags_ppc_altivec cpu_flags_ppc_vsx cpu_flags_ppc_vsx2 cpu_flags_x86_3dnow cpu_flags_x86_3dnowext cpu_flags_x86_aes cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_fma3 cpu_flags_x86_fma4 cpu_flags_x86_mmx cpu_flags_x86_mmxext cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_xop +filecaps
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/boost:=[nls] dev-libs/libevdev dev-libs/openssl:= media-libs/opus net-libs/miniupnpc:= net-misc/curl || ( media-libs/libpulse media-sound/apulse[sdk] ) libdrm? ( sys-libs/libcap x11-libs/libdrm ) svt-av1? ( media-libs/svt-av1 ) trayicon? ( dev-libs/libayatana-appindicator x11-libs/libnotify ) vaapi? ( media-libs/libva:=[wayland?,X?] ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 ) x264? ( media-libs/x264:= ) x265? ( media-libs/x265:= ) media-libs/mesa[vaapi?] X? ( x11-libs/libxcb x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst )
REQUIRED_USE=arm64? ( cpu_flags_arm_v8 ) cpu_flags_arm_v8? ( cpu_flags_arm_vfpv3 cpu_flags_arm_neon ) cpu_flags_arm_neon? ( cpu_flags_arm_vfp arm? ( cpu_flags_arm_thumb2 ) ) cpu_flags_arm_vfpv3? ( cpu_flags_arm_vfp ) cpu_flags_arm_thumb2? ( cpu_flags_arm_v6 ) cpu_flags_arm_v6? ( arm? ( cpu_flags_arm_thumb ) ) cpu_flags_ppc_vsx? ( cpu_flags_ppc_altivec ) cpu_flags_ppc_vsx2? ( cpu_flags_ppc_vsx ) cpu_flags_x86_avx2? ( cpu_flags_x86_avx ) cpu_flags_x86_fma4? ( cpu_flags_x86_avx ) cpu_flags_x86_fma3? ( cpu_flags_x86_avx ) cpu_flags_x86_xop? ( cpu_flags_x86_avx ) cpu_flags_x86_avx? ( cpu_flags_x86_sse4_2 ) cpu_flags_x86_aes? ( cpu_flags_x86_sse4_2 ) cpu_flags_x86_sse4_2? ( cpu_flags_x86_sse4_1 ) cpu_flags_x86_sse4_1? ( cpu_flags_x86_ssse3 ) cpu_flags_x86_ssse3? ( cpu_flags_x86_sse3 ) cpu_flags_x86_sse3? ( cpu_flags_x86_sse2 ) cpu_flags_x86_sse2? ( cpu_flags_x86_sse ) cpu_flags_x86_sse? ( cpu_flags_x86_mmxext ) cpu_flags_x86_mmxext? ( cpu_flags_x86_mmx ) cpu_flags_x86_3dnowext? ( cpu_flags_x86_3dnow ) cpu_flags_x86_3dnow? ( cpu_flags_x86_mmx ) || ( cuda libdrm wayland X )
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	fcaps	c0a086b957a1b183a8d136eabf02f191	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=68683c1989d0962d854b8f44525396b8
