BDEPEND=doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-libs/libyang-2.1.55
DESCRIPTION=YANG-based configuration and operational state data store
EAPI=8
HOMEPAGE=https://www.sysrepo.org
INHERIT=cmake
IUSE=doc test
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=net-libs/libyang-2.1.55
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sysrepo/sysrepo/archive/v2.2.60.tar.gz -> sysrepo-2.2.60.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=0a08eda9f9be898a8ceb07d0dfdd7456
