BDEPEND=doc? ( app-text/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-libs/libyang-2.1.55
DESCRIPTION=YANG-based configuration and operational state data store
EAPI=8
HOMEPAGE=https://www.sysrepo.org
INHERIT=cmake
IUSE=doc test
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=net-libs/libyang-2.1.55
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sysrepo/sysrepo/archive/v2.2.60.tar.gz -> sysrepo-2.2.60.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=a0fa95dca50b6ba06a4c92bc9b33dabe
