BDEPEND=doc? ( app-doc/doxygen[dot] ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-libs/libyang-2.0.112:=
DESCRIPTION=YANG-based configuration and operational state data store
EAPI=8
HOMEPAGE=https://www.sysrepo.org
INHERIT=cmake
IUSE=doc test
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=net-libs/libyang-2.0.112:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sysrepo/sysrepo/archive/v2.0.53.tar.gz -> sysrepo-2.0.53.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=933ed2b21534676dc0f0d09701ae83e5
