BDEPEND=doc? ( app-doc/doxygen[dot] ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-libs/libyang-2.0.164
DESCRIPTION=YANG-based configuration and operational state data store
EAPI=8
HOMEPAGE=https://www.sysrepo.org
INHERIT=cmake
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=net-libs/libyang-2.0.164
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sysrepo/sysrepo/archive/v2.1.42.tar.gz -> sysrepo-2.1.42.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149
_md5_=ec19a70cce4c266f42ff7f3cfb21c5ca
