BDEPEND=doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-libs/libyang-2.1.55
DESCRIPTION=YANG-based configuration and operational state data store
EAPI=8
HOMEPAGE=https://www.sysrepo.org
INHERIT=cmake
IUSE=doc test
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=net-libs/libyang-2.1.55
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sysrepo/sysrepo/archive/v2.2.60.tar.gz -> sysrepo-2.2.60.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=0a08eda9f9be898a8ceb07d0dfdd7456
