DEFINED_PHASES=compile install
DEPEND=dev-libs/libmba media-libs/libsdl net-analyzer/tcpdump
DESCRIPTION=Play sounds in response to network traffic
EAPI=7
HOMEPAGE=http://www.ioplex.com/~miallen/tcpsound/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/libmba media-libs/libsdl net-analyzer/tcpdump
SLOT=0
SRC_URI=http://www.ioplex.com/~miallen/tcpsound/dl/tcpsound-0.3.1.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=9367a6fe231e65c0b402781bf7ff38b6
