BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=All-In-One Solution for Remote Access and Support over the Internet
EAPI=7
HOMEPAGE=https://www.teamviewer.com
INHERIT=desktop systemd xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=TeamViewer MIT
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 sys-apps/dbus !sys-auth/consolekit
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://dl.tvcdn.de/download/linux/version_15x/teamviewer_15.17.6_amd64.tar.xz ) x86? ( https://dl.tvcdn.de/download/linux/version_15x/teamviewer_15.17.6_i386.tar.xz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	c846b9e02ac8293bfc9ca38a195c2a18	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=c6fb8a8cc3fbba2fc45450acd486f40d
