BDEPEND=app-arch/xz-utils[extra-filters] virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=All-In-One Solution for Remote Access and Support over the Internet
EAPI=7
HOMEPAGE=https://www.teamviewer.com
INHERIT=desktop systemd xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=TeamViewer MIT
RDEPEND=dev-libs/nss dev-libs/nspr media-libs/fontconfig media-libs/freetype media-libs/libglvnd[X] sys-apps/dbus sys-apps/util-linux sys-libs/zlib:0/1[minizip] !sys-auth/consolekit x11-libs/libICE x11-libs/libSM x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXi x11-libs/libXtst x11-libs/libX11 x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://dl.tvcdn.de/download/linux/version_15x/teamviewer_15.19.3_amd64.tar.xz ) x86? ( https://dl.tvcdn.de/download/linux/version_15x/teamviewer_15.19.3_i386.tar.xz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=838e5791e7c91ad565f33cca3988695c
