BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:= !net-misc/netkit-telnetd
DESCRIPTION=Telnet and telnetd ported from OpenBSD with IPv6 support
EAPI=8
HOMEPAGE=ftp://ftp.suse.com/pub/people/kukuk/ipv6/
INHERIT=autotools toolchain-funcs
IUSE=nls xinetd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=sys-libs/ncurses:= !net-misc/netkit-telnetd xinetd? ( sys-apps/xinetd ) !net-misc/netkit-telnetd
SLOT=0
SRC_URI=https://dev.gentoo.org/~mschiff/distfiles/telnet-bsd-1.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=17b35bd8ad667ba16b04631a79cf6271
