BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install prepare
DESCRIPTION=Telnet and telnetd ported from OpenBSD with IPv6 support
EAPI=8
HOMEPAGE=ftp://ftp.suse.com/pub/people/kukuk/ipv6/
INHERIT=autotools toolchain-funcs
IUSE=nls xinetd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=xinetd? ( sys-apps/xinetd ) !net-misc/netkit-telnetd
SLOT=0
SRC_URI=https://dev.gentoo.org/~mschiff/distfiles/telnet-bsd-1.2.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=a2ddb38ccc039a09cf2c282d443268d7
