BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install prepare
DESCRIPTION=Telnet and telnetd ported from OpenBSD with IPv6 support
EAPI=8
HOMEPAGE=ftp://ftp.suse.com/pub/people/kukuk/ipv6/
INHERIT=autotools toolchain-funcs
IUSE=nls xinetd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=xinetd? ( sys-apps/xinetd ) !net-misc/netkit-telnetd
SLOT=0
SRC_URI=https://dev.gentoo.org/~mschiff/distfiles/telnet-bsd-1.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=6e795ab2a89d84508c9b370123b44c64
