BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:= !net-misc/netkit-telnetd
DESCRIPTION=Telnet and telnetd ported from OpenBSD with IPv6 support
EAPI=8
HOMEPAGE=ftp://ftp.suse.com/pub/people/kukuk/ipv6/
INHERIT=autotools toolchain-funcs
IUSE=nls selinux xinetd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~x64-macos
LICENSE=BSD
RDEPEND=sys-libs/ncurses:= !net-misc/netkit-telnetd selinux? ( sec-policy/selinux-telnet ) xinetd? ( sys-apps/xinetd ) !net-misc/netkit-telnetd
SLOT=0
SRC_URI=https://dev.gentoo.org/~mschiff/distfiles/telnet-bsd-1.2.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=2a9e6d2affc3eebf07630f69430bf544
