BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:= !net-misc/netkit-telnetd
DESCRIPTION=Telnet and telnetd ported from OpenBSD with IPv6 support
EAPI=8
HOMEPAGE=ftp://ftp.suse.com/pub/people/kukuk/ipv6/
INHERIT=autotools toolchain-funcs
IUSE=nls selinux xinetd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~x64-macos
LICENSE=BSD
RDEPEND=sys-libs/ncurses:= !net-misc/netkit-telnetd selinux? ( sec-policy/selinux-telnet ) xinetd? ( sys-apps/xinetd ) !net-misc/netkit-telnetd !net-misc/inetutils[telnet(-)] !net-misc/inetutils[telnetd(-)]
SLOT=0
SRC_URI=https://dev.gentoo.org/~mschiff/distfiles/telnet-bsd-1.2.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=5a4af0d0c8faf58feb46145ad4affd66
