BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/gmp:= dev-libs/nettle:= media-libs/libjpeg-turbo:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/pixman gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) server? ( dev-libs/libbsd dev-libs/openssl:0= sys-libs/pam x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfixes x11-libs/libXfont2 x11-libs/libXtst x11-libs/pixman x11-apps/xauth x11-apps/xinit x11-apps/xkbcomp x11-apps/xsetroot x11-misc/xkeyboard-config opengl? ( media-libs/libglvnd[X] ) !net-misc/turbovnc[server] ) viewer? ( media-video/ffmpeg:= x11-libs/fltk:1 x11-libs/libXi x11-libs/libXrender !net-misc/turbovnc[viewer] ) java? ( >=virtual/jdk-1.8:* ) drm? ( x11-libs/libdrm ) server? ( media-fonts/font-util x11-base/xorg-proto x11-libs/libxcvt x11-libs/libXi x11-libs/libxkbfile x11-libs/libXrender x11-libs/xtrans x11-misc/util-macros opengl? ( media-libs/mesa ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Remote desktop viewer display system
EAPI=8
HOMEPAGE=https://tigervnc.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools cmake flag-o-matic java-pkg-opt-2 optfeature systemd xdg
IUSE=dri3 +drm gnutls java nls +opengl +server +viewer xinerama java
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:= dev-libs/nettle:= media-libs/libjpeg-turbo:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/pixman gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) server? ( dev-libs/libbsd dev-libs/openssl:0= sys-libs/pam x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfixes x11-libs/libXfont2 x11-libs/libXtst x11-libs/pixman x11-apps/xauth x11-apps/xinit x11-apps/xkbcomp x11-apps/xsetroot x11-misc/xkeyboard-config opengl? ( media-libs/libglvnd[X] ) !net-misc/turbovnc[server] ) viewer? ( media-video/ffmpeg:= x11-libs/fltk:1 x11-libs/libXi x11-libs/libXrender !net-misc/turbovnc[viewer] ) java? ( >=virtual/jre-1.8:* ) server? ( dev-lang/perl ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=dri3? ( drm ) java? ( viewer ) opengl? ( server ) || ( server viewer )
SLOT=0
SRC_URI=server? ( ftp://ftp.freedesktop.org/pub/xorg/individual/xserver/xorg-server-21.1.8.tar.xz ) https://github.com/TigerVNC/tigervnc/archive/v1.13.1.tar.gz -> tigervnc-1.13.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	5f4bb0758df2e483babf68cd517078ca	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=bbdc4838cb5a7845830f59b157b847a0
