BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/gmp:= dev-libs/nettle:= media-libs/libjpeg-turbo:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/pixman gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) server? ( dev-libs/openssl:0= sys-libs/pam x11-libs/libXau x11-libs/libxcvt x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfixes x11-libs/libXfont2 x11-libs/libXtst x11-libs/pixman x11-apps/xauth x11-apps/xinit x11-apps/xkbcomp x11-apps/xsetroot x11-misc/xkeyboard-config dri3? ( media-libs/mesa[opengl] x11-libs/libxshmfence ) opengl? ( media-libs/libglvnd[X] ) !net-misc/turbovnc[server] ) viewer? ( media-video/ffmpeg:= <x11-libs/fltk-1.4:1= x11-libs/libXi x11-libs/libXrender !net-misc/turbovnc[viewer] ) java? ( >=virtual/jdk-1.8:* ) drm? ( x11-libs/libdrm ) server? ( media-fonts/font-util x11-base/xorg-proto x11-libs/libXi x11-libs/libxkbfile x11-libs/libXrender x11-libs/xtrans x11-misc/util-macros opengl? ( media-libs/mesa ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Remote desktop viewer display system
EAPI=8
HOMEPAGE=https://tigervnc.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools cmake flag-o-matic java-pkg-opt-2 optfeature systemd xdg
IUSE=dri3 +drm gnutls java nls +opengl +server +viewer xinerama java
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:= dev-libs/nettle:= media-libs/libjpeg-turbo:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/pixman gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) server? ( dev-libs/openssl:0= sys-libs/pam x11-libs/libXau x11-libs/libxcvt x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfixes x11-libs/libXfont2 x11-libs/libXtst x11-libs/pixman x11-apps/xauth x11-apps/xinit x11-apps/xkbcomp x11-apps/xsetroot x11-misc/xkeyboard-config dri3? ( media-libs/mesa[opengl] x11-libs/libxshmfence ) opengl? ( media-libs/libglvnd[X] ) !net-misc/turbovnc[server] ) viewer? ( media-video/ffmpeg:= <x11-libs/fltk-1.4:1= x11-libs/libXi x11-libs/libXrender !net-misc/turbovnc[viewer] ) java? ( >=virtual/jre-1.8:* ) server? ( dev-lang/perl ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=dri3? ( drm ) java? ( viewer ) opengl? ( server ) || ( server viewer )
SLOT=0
SRC_URI=server? ( ftp://ftp.freedesktop.org/pub/xorg/individual/xserver/xorg-server-21.1.14.tar.xz ) https://github.com/TigerVNC/tigervnc/archive/v1.14.1.tar.gz -> tigervnc-1.14.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	optfeature	538bce96e5589935b57e178e8635f301	systemd	54bd206bb5c4efac6ae28b6b006713b0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b46bec817569b100a1cf4a09c9be3682
