BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 dev-util/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=virtual/jpeg:0 sys-libs/zlib:= >=x11-libs/fltk-1.3.1 sys-libs/pam x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/pixman gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) server? ( x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfont2 x11-libs/libXtst >=x11-libs/pixman-0.27.2 >=x11-apps/xauth-1.0.3 x11-apps/xsetroot >=x11-misc/xkeyboard-config-2.4.1-r3 xorgmodule? ( =x11-base/xorg-server-21.1* ) drm? ( x11-libs/libdrm ) dev-libs/openssl:0= ) xinerama? ( x11-libs/libXinerama ) nls? ( sys-devel/gettext ) java? ( virtual/jdk:1.8 ) x11-base/xorg-proto media-libs/fontconfig x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXft x11-libs/libXi server? ( dev-libs/libbsd x11-libs/libxkbfile x11-libs/libxshmfence virtual/pkgconfig media-fonts/font-util x11-misc/util-macros >=x11-libs/xtrans-1.3.3 opengl? ( >=media-libs/mesa-10.3.4-r1 ) ) java? ( >=dev-java/java-config-2.2.0-r3 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Remote desktop viewer display system
EAPI=7
HOMEPAGE=http://www.tigervnc.org
INHERIT=autotools cmake flag-o-matic java-pkg-opt-2 optfeature systemd xdg
IUSE=dri3 +drm gnutls java nls +opengl server xinerama +xorgmodule java
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 sys-libs/zlib:= >=x11-libs/fltk-1.3.1 sys-libs/pam x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/pixman gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) server? ( x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfont2 x11-libs/libXtst >=x11-libs/pixman-0.27.2 >=x11-apps/xauth-1.0.3 x11-apps/xsetroot >=x11-misc/xkeyboard-config-2.4.1-r3 xorgmodule? ( =x11-base/xorg-server-21.1* ) drm? ( x11-libs/libdrm ) dev-libs/openssl:0= ) xinerama? ( x11-libs/libXinerama ) java? ( virtual/jre:1.8 ) server? ( dev-lang/perl sys-process/psmisc ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://github.com/TigerVNC/tigervnc/archive/v1.12.0.tar.gz -> tigervnc-1.12.0.tar.gz server? ( ftp://ftp.freedesktop.org/pub/xorg/individual/xserver/xorg-server-21.1.1.tar.xz https://github.com/TigerVNC/tigervnc/commit/0c5a2b2e7759c2829c07186cfce4d24aa9b5274e.patch -> tigervnc-1.12.0-xserver-21.patch )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	java-utils-2	5faae27f317e090a61b74f53f5e0cbc9	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054	optfeature	d524f291c80f9d21ad80fe978e3ca760	systemd	2736b403a83f194b59b767f3b344c2c1	xdg	6024fbc93167fad782e2032933654857
_md5_=4658fac643d4024c5828f04e07497529
