BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/ninja dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=virtual/jpeg:0 sys-libs/zlib:= >=x11-libs/fltk-1.3.1 gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) pam? ( sys-libs/pam ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/pixman server? ( x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfont2 x11-libs/libXtst >=x11-libs/pixman-0.27.2 >=x11-apps/xauth-1.0.3 x11-apps/xsetroot >=x11-misc/xkeyboard-config-2.4.1-r3 xorgmodule? ( =x11-base/xorg-server-1.20* ) drm? ( x11-libs/libdrm ) dev-libs/openssl:0= ) xinerama? ( x11-libs/libXinerama ) nls? ( sys-devel/gettext ) java? ( >=virtual/jdk-1.5 ) x11-base/xorg-proto media-libs/fontconfig x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXft x11-libs/libXi server? ( dev-libs/libbsd x11-libs/libxkbfile x11-libs/libxshmfence virtual/pkgconfig media-fonts/font-util x11-misc/util-macros >=x11-libs/xtrans-1.3.3 opengl? ( >=media-libs/mesa-10.3.4-r1 ) ) java? ( >=dev-java/java-config-2.2.0-r3 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Remote desktop viewer display system
EAPI=7
HOMEPAGE=http://www.tigervnc.org
INHERIT=autotools cmake flag-o-matic java-pkg-opt-2 systemd xdg
IUSE=dri3 +drm gnutls java nls +opengl pam server xinerama +xorgmodule elibc_FreeBSD java
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 sys-libs/zlib:= >=x11-libs/fltk-1.3.1 gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) pam? ( sys-libs/pam ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/pixman server? ( x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfont2 x11-libs/libXtst >=x11-libs/pixman-0.27.2 >=x11-apps/xauth-1.0.3 x11-apps/xsetroot >=x11-misc/xkeyboard-config-2.4.1-r3 xorgmodule? ( =x11-base/xorg-server-1.20* ) drm? ( x11-libs/libdrm ) dev-libs/openssl:0= ) xinerama? ( x11-libs/libXinerama ) !net-misc/tightvnc !net-misc/vnc !net-misc/xf4vnc java? ( >=virtual/jre-1.5:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://github.com/TigerVNC/tigervnc/archive/v1.11.0.tar.gz -> tigervnc-1.11.0.tar.gz server? ( ftp://ftp.freedesktop.org/pub/xorg/individual/xserver/xorg-server-1.20.0.tar.bz2 )
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-opt-2	c9d8408eceaa8e56c729df071dd8cb57	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=ccac97e64bd6c2d744395f2bee9f10b9
