BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=virtual/jpeg:0 sys-libs/zlib:= x11-libs/fltk:1 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/pixman gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) server? ( dev-libs/libbsd dev-libs/openssl:0= sys-libs/pam x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfixes x11-libs/libXfont2 x11-libs/libXtst x11-libs/pixman x11-libs/xtrans x11-apps/xauth x11-apps/xinit x11-apps/xkbcomp x11-apps/xsetroot x11-misc/xkeyboard-config opengl? ( media-libs/libglvnd[X] ) xorgmodule? ( =x11-base/xorg-server-21.1* ) ) drm? ( x11-libs/libdrm ) server? ( media-fonts/font-util x11-base/xorg-proto x11-libs/libxcvt x11-libs/libxkbfile x11-misc/util-macros opengl? ( media-libs/mesa ) ) java? ( >=dev-java/java-config-2.2.0-r3 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Remote desktop viewer display system
EAPI=7
HOMEPAGE=https://www.tigervnc.org
INHERIT=autotools cmake flag-o-matic java-pkg-opt-2 optfeature systemd xdg
IUSE=dri3 +drm gnutls java nls +opengl server xinerama +xorgmodule java
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 sys-libs/zlib:= x11-libs/fltk:1 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/pixman gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) server? ( dev-libs/libbsd dev-libs/openssl:0= sys-libs/pam x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfixes x11-libs/libXfont2 x11-libs/libXtst x11-libs/pixman x11-libs/xtrans x11-apps/xauth x11-apps/xinit x11-apps/xkbcomp x11-apps/xsetroot x11-misc/xkeyboard-config opengl? ( media-libs/libglvnd[X] ) xorgmodule? ( =x11-base/xorg-server-21.1* ) ) java? ( virtual/jre:1.8 ) server? ( dev-lang/perl sys-process/psmisc ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=dri3? ( drm )
SLOT=0
SRC_URI=https://github.com/TigerVNC/tigervnc/archive/v1.12.0.tar.gz -> tigervnc-1.12.0.tar.gz server? ( ftp://ftp.freedesktop.org/pub/xorg/individual/xserver/xorg-server-21.1.1.tar.xz https://github.com/TigerVNC/tigervnc/commit/0c5a2b2e7759c2829c07186cfce4d24aa9b5274e.patch -> tigervnc-1.12.0-xserver-21.patch )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	java-utils-2	e38ea02d8ed864a74078ecf46aa06f30	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054	optfeature	d524f291c80f9d21ad80fe978e3ca760	systemd	2736b403a83f194b59b767f3b344c2c1	xdg	6024fbc93167fad782e2032933654857
_md5_=d88b18351dcf92f8d3797d862e1bd3c1
