BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/gmp:= dev-libs/nettle:= media-libs/libjpeg-turbo:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/pixman gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) server? ( dev-libs/libbsd dev-libs/openssl:0= sys-libs/pam x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfixes x11-libs/libXfont2 x11-libs/libXtst x11-libs/pixman x11-apps/xauth x11-apps/xinit x11-apps/xkbcomp x11-apps/xsetroot x11-misc/xkeyboard-config opengl? ( media-libs/libglvnd[X] ) !net-misc/turbovnc[server] ) viewer? ( media-video/ffmpeg:= x11-libs/fltk:1 x11-libs/libXi x11-libs/libXrender !net-misc/turbovnc[viewer] ) java? ( >=virtual/jdk-1.8:* ) drm? ( x11-libs/libdrm ) server? ( media-fonts/font-util x11-base/xorg-proto x11-libs/libxcvt x11-libs/libXi x11-libs/libxkbfile x11-libs/libXrender x11-libs/xtrans x11-misc/util-macros opengl? ( media-libs/mesa ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Remote desktop viewer display system
EAPI=8
HOMEPAGE=https://tigervnc.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools cmake flag-o-matic java-pkg-opt-2 optfeature systemd xdg
IUSE=dri3 +drm gnutls java nls +opengl +server +viewer xinerama java
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:= dev-libs/nettle:= media-libs/libjpeg-turbo:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/pixman gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) server? ( dev-libs/libbsd dev-libs/openssl:0= sys-libs/pam x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfixes x11-libs/libXfont2 x11-libs/libXtst x11-libs/pixman x11-apps/xauth x11-apps/xinit x11-apps/xkbcomp x11-apps/xsetroot x11-misc/xkeyboard-config opengl? ( media-libs/libglvnd[X] ) !net-misc/turbovnc[server] ) viewer? ( media-video/ffmpeg:= x11-libs/fltk:1 x11-libs/libXi x11-libs/libXrender !net-misc/turbovnc[viewer] ) java? ( >=virtual/jre-1.8:* ) server? ( dev-lang/perl ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=dri3? ( drm ) java? ( viewer ) opengl? ( server ) || ( server viewer )
SLOT=0
SRC_URI=server? ( ftp://ftp.freedesktop.org/pub/xorg/individual/xserver/xorg-server-21.1.13.tar.xz ) https://github.com/TigerVNC/tigervnc/archive/v1.13.90.tar.gz -> tigervnc-1.13.90.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	java-utils-2	d2bf348d35fd96d97944269dfbaf0f97	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	c8b03e8df84486aa991d4396686e8942	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=500f4a308dbad0aef86b531b577e92e2
