BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=A small SSH server with state-of-the-art cryptography
EAPI=8
HOMEPAGE=https://tinyssh.org
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=|| ( CC0-1.0 0BSD MIT-0 MIT )
RDEPEND=sys-apps/ucspi-tcp
SLOT=0
SRC_URI=https://github.com/janmojzis/tinyssh/archive/20260301.tar.gz -> tinyssh-20260301.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=fb60693c9532ea0b57fe5b3a3022c94d
