BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sodium? ( dev-libs/libsodium:= )
DESCRIPTION=A small SSH server with state-of-the-art cryptography
EAPI=7
HOMEPAGE=https://tinyssh.org
INHERIT=systemd toolchain-funcs git-r3
IUSE=+sodium
LICENSE=CC0-1.0
PROPERTIES=live
RDEPEND=sodium? ( dev-libs/libsodium:= ) sys-apps/ucspi-tcp
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3d862848449257ad2949548d36707373
