BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=A small SSH server with state-of-the-art cryptography
EAPI=8
HOMEPAGE=https://tinyssh.org
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=|| ( CC0-1.0 0BSD MIT-0 MIT )
RDEPEND=sys-apps/ucspi-tcp
SLOT=0
SRC_URI=https://github.com/janmojzis/tinyssh/archive/20250411.tar.gz -> tinyssh-20250411.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=bd0dde3756827aa31094b977815bec04
