BDEPEND=test? ( dev-lang/perl ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=>=net-misc/curl-7.62.0
DESCRIPTION=Command line tool for URL parsing and manipulation
EAPI=8
HOMEPAGE=https://daniel.haxx.se/blog/2023/04/03/introducing-trurl/ https://github.com/curl/trurl
INHERIT=toolchain-funcs git-r3
IUSE=test
LICENSE=curl
PROPERTIES=live
RDEPEND=>=net-misc/curl-7.62.0
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=6a7c17ad7253de0e2724fb96e7b5916f
