BDEPEND=test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) )
DEFINED_PHASES=compile install setup test
DEPEND=>=net-misc/curl-7.81.0
DESCRIPTION=Command line tool for URL parsing and manipulation
EAPI=8
HOMEPAGE=https://curl.se/trurl/ https://daniel.haxx.se/blog/2023/04/03/introducing-trurl/
INHERIT=toolchain-funcs python-any-r1
IUSE=test
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=curl
RDEPEND=>=net-misc/curl-7.81.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/curl/trurl/releases/download/trurl-0.16/trurl-0.16.tar.gz -> trurl-0.16-tmp.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=b9890c861812746ff98d2e12e2d5b152
