BDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=app-crypt/libsecret[introspection,vala] >=dev-libs/glib-2.76.0:2 >=dev-libs/json-glib-1.4.4[introspection] >=dev-libs/libgee-0.8.5:0.8[introspection] dev-libs/libxml2 >=gui-libs/gtk-4.11.3:4[gstreamer,introspection] >=gui-libs/libadwaita-1.4:1[introspection,vala] >=gui-libs/gtksourceview-5.6.0:5[introspection,vala] net-libs/libsoup:3.0[introspection,vala]
DESCRIPTION=Browse the Fediverse (GTK client)
EAPI=8
HOMEPAGE=https://tuba.geopjr.dev/ https://github.com/GeopJr/Tuba/
INHERIT=git-r3 gnome2-utils meson optfeature vala
LICENSE=GPL-3 CC-BY-SA-4.0
PROPERTIES=live
RDEPEND=app-crypt/libsecret[introspection,vala] >=dev-libs/glib-2.76.0:2 >=dev-libs/json-glib-1.4.4[introspection] >=dev-libs/libgee-0.8.5:0.8[introspection] dev-libs/libxml2 >=gui-libs/gtk-4.11.3:4[gstreamer,introspection] >=gui-libs/libadwaita-1.4:1[introspection,vala] >=gui-libs/gtksourceview-5.6.0:5[introspection,vala] net-libs/libsoup:3.0[introspection,vala]
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	vala	e477903dbe0105930c51f170a592dc16
_md5_=2715237c0203a068ffded6445ef51ed1
