BDEPEND=verify-sig? ( sec-keys/openpgp-keys-vgl-turbovnc ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install preinst prepare pretend setup test unpack
DEPEND=x11-apps/xauth x11-libs/libX11 x11-libs/libXext x11-misc/xkeyboard-config server? ( media-libs/libjpeg-turbo:= sys-libs/pam sys-libs/zlib virtual/opengl x11-libs/libXau x11-libs/libXdmcp x11-libs/libXfont2 x11-libs/pixman ssl? ( dev-libs/openssl:= ) !net-misc/tigervnc[server] ) viewer? ( media-libs/libjpeg-turbo:=[java] x11-libs/libXi !net-misc/tigervnc[viewer(+)] ) x11-libs/xtrans viewer? ( >=virtual/jdk-1.8:* ) server? ( app-arch/bzip2 media-libs/freetype x11-libs/libfontenc ) viewer? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A fast replacement for TigerVNC
EAPI=8
HOMEPAGE=https://www.turbovnc.org/
INHERIT=cmake desktop java-pkg-opt-2 verify-sig
IUSE=+server +ssl +viewer viewer verify-sig
LICENSE=GPL-2
RDEPEND=x11-apps/xauth x11-libs/libX11 x11-libs/libXext x11-misc/xkeyboard-config server? ( media-libs/libjpeg-turbo:= sys-libs/pam sys-libs/zlib virtual/opengl x11-libs/libXau x11-libs/libXdmcp x11-libs/libXfont2 x11-libs/pixman ssl? ( dev-libs/openssl:= ) !net-misc/tigervnc[server] ) viewer? ( media-libs/libjpeg-turbo:=[java] x11-libs/libXi !net-misc/tigervnc[viewer(+)] ) x11-apps/xkbcomp viewer? ( >=virtual/jre-1.8:* ) viewer? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=|| ( server viewer )
SLOT=0
SRC_URI=https://sourceforge.net/projects/turbovnc/files/3.0.90%20%283.1%20beta1%29/turbovnc-3.0.90.tar.gz/download -> turbovnc-3.0.90.tar.gz verify-sig? ( https://sourceforge.net/projects/turbovnc/files/3.0.90%20%283.1%20beta1%29/turbovnc-3.0.90.tar.gz.sig/download -> turbovnc-3.0.90.tar.gz.sig )
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e
_md5_=e3a6b3d37c7af6ae46f2b54c7eb49fc2
