BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=app-arch/bzip2 media-libs/freetype >=media-libs/libjpeg-turbo-2.0.0:=[java?] sys-libs/pam sys-libs/zlib virtual/opengl x11-libs/libfontenc x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfont2 x11-libs/libxkbfile x11-libs/pixman java? ( >=virtual/jdk-1.8:* x11-libs/libXi ) ssl? ( !gnutls? ( dev-libs/openssl:= ) gnutls? ( net-libs/gnutls:= ) ) !net-misc/tigervnc x11-libs/xtrans java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A fast replacement for TigerVNC
EAPI=8
HOMEPAGE=https://www.turbovnc.org/
INHERIT=cmake desktop java-pkg-opt-2
IUSE=gnutls +ssl java
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 media-libs/freetype >=media-libs/libjpeg-turbo-2.0.0:=[java?] sys-libs/pam sys-libs/zlib virtual/opengl x11-libs/libfontenc x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfont2 x11-libs/libxkbfile x11-libs/pixman java? ( >=virtual/jdk-1.8:* x11-libs/libXi ) ssl? ( !gnutls? ( dev-libs/openssl:= ) gnutls? ( net-libs/gnutls:= ) ) !net-misc/tigervnc x11-apps/xkbcomp java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://sourceforge.net/projects/turbovnc/files/2.2.7/turbovnc-2.2.7.tar.gz/download -> turbovnc-2.2.7.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa	java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054
_md5_=36d0a7c612ae9725ded56848245b84f1
