BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=app-arch/bzip2 media-libs/freetype >=media-libs/libjpeg-turbo-2.0.0:=[java?] sys-libs/pam sys-libs/zlib virtual/opengl x11-apps/xauth x11-libs/libfontenc x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfont2 x11-libs/libxkbfile x11-libs/pixman x11-misc/xkeyboard-config java? ( >=virtual/jdk-1.8:* x11-libs/libXi ) ssl? ( dev-libs/openssl:= ) !net-misc/tigervnc x11-libs/xtrans java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A fast replacement for TigerVNC
EAPI=8
HOMEPAGE=https://www.turbovnc.org/
INHERIT=cmake desktop java-pkg-opt-2
IUSE=+ssl java
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 media-libs/freetype >=media-libs/libjpeg-turbo-2.0.0:=[java?] sys-libs/pam sys-libs/zlib virtual/opengl x11-apps/xauth x11-libs/libfontenc x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfont2 x11-libs/libxkbfile x11-libs/pixman x11-misc/xkeyboard-config java? ( >=virtual/jdk-1.8:* x11-libs/libXi ) ssl? ( dev-libs/openssl:= ) !net-misc/tigervnc x11-apps/xkbcomp java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://sourceforge.net/projects/turbovnc/files/3.0/turbovnc-3.0.tar.gz/download -> turbovnc-3.0.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	cfb5f6911bb70204c94ceafd0372c716	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054
_md5_=77f8e8fad025b86a9097d20ba769816f
