BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=app-arch/bzip2 media-libs/freetype >=media-libs/libjpeg-turbo-2.0.0:=[java?] sys-libs/pam sys-libs/zlib virtual/opengl x11-libs/libfontenc x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfont2 x11-libs/libxkbfile x11-libs/pixman java? ( >=virtual/jdk-1.8:* x11-libs/libXi ) ssl? ( !gnutls? ( dev-libs/openssl:= ) gnutls? ( net-libs/gnutls:= ) ) !net-misc/tigervnc java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A fast replacement for TigerVNC
EAPI=8
HOMEPAGE=https://www.turbovnc.org/
INHERIT=cmake desktop java-pkg-opt-2
IUSE=gnutls +ssl java
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 media-libs/freetype >=media-libs/libjpeg-turbo-2.0.0:=[java?] sys-libs/pam sys-libs/zlib virtual/opengl x11-libs/libfontenc x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfont2 x11-libs/libxkbfile x11-libs/pixman java? ( >=virtual/jdk-1.8:* x11-libs/libXi ) ssl? ( !gnutls? ( dev-libs/openssl:= ) gnutls? ( net-libs/gnutls:= ) ) !net-misc/tigervnc x11-apps/xkbcomp java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://sourceforge.net/projects/turbovnc/files/2.2.7/turbovnc-2.2.7.tar.gz/download -> turbovnc-2.2.7.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	9f12546ab831b81c615d90e6b9e34e68	desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	fe178a2da6b16798a2363acc5543dffa	java-pkg-opt-2	e5029f11aa150c447c7e006015f84356
_md5_=d6f4bb34011c7de1c75811546aa5cebb
