BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=app-arch/bzip2 media-libs/freetype >=media-libs/libjpeg-turbo-2.0.0:=[java?] sys-libs/pam sys-libs/zlib virtual/opengl x11-libs/libfontenc x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfont2 x11-libs/libxkbfile x11-libs/pixman java? ( >=virtual/jdk-1.8:* x11-libs/libXi ) ssl? ( !gnutls? ( dev-libs/openssl:= ) gnutls? ( net-libs/gnutls:= ) ) !net-misc/tigervnc x11-libs/xtrans java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A fast replacement for TigerVNC
EAPI=8
HOMEPAGE=https://www.turbovnc.org/
INHERIT=cmake desktop java-pkg-opt-2
IUSE=gnutls +ssl java
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 media-libs/freetype >=media-libs/libjpeg-turbo-2.0.0:=[java?] sys-libs/pam sys-libs/zlib virtual/opengl x11-libs/libfontenc x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfont2 x11-libs/libxkbfile x11-libs/pixman java? ( >=virtual/jdk-1.8:* x11-libs/libXi ) ssl? ( !gnutls? ( dev-libs/openssl:= ) gnutls? ( net-libs/gnutls:= ) ) !net-misc/tigervnc x11-apps/xkbcomp java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://sourceforge.net/projects/turbovnc/files/2.2.7/turbovnc-2.2.7.tar.gz/download -> turbovnc-2.2.7.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	desktop	7eb20ad915a0a318176d51bc2508ff5c	java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054
_md5_=36d0a7c612ae9725ded56848245b84f1
