BDEPEND=verify-sig? ( sec-keys/openpgp-keys-vgl-turbovnc ) app-alternatives/ninja >=dev-build/cmake-3.28.5 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=x11-apps/xauth x11-libs/libX11 x11-libs/libXext x11-misc/xkeyboard-config server? ( media-libs/libjpeg-turbo:= sys-libs/pam virtual/opengl x11-libs/libXau x11-libs/libXdmcp x11-libs/libXfont2 x11-libs/pixman dri3? ( media-libs/mesa[opengl] x11-libs/libxshmfence ) ssl? ( dev-libs/openssl:= ) !net-misc/tigervnc[server] ) viewer? ( media-libs/libjpeg-turbo:=[java] x11-libs/libXi !net-misc/tigervnc[viewer(+)] ) media-libs/mesa x11-libs/xtrans viewer? ( >=virtual/jdk-17:* ) server? ( app-arch/bzip2 media-libs/freetype x11-libs/libfontenc ) viewer? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A fast replacement for TigerVNC
EAPI=8
HOMEPAGE=https://www.turbovnc.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop java-pkg-opt-2 optfeature verify-sig xdg
IUSE=dri3 +server +ssl +viewer viewer verify-sig
LICENSE=GPL-2
RDEPEND=x11-apps/xauth x11-libs/libX11 x11-libs/libXext x11-misc/xkeyboard-config server? ( media-libs/libjpeg-turbo:= sys-libs/pam virtual/opengl x11-libs/libXau x11-libs/libXdmcp x11-libs/libXfont2 x11-libs/pixman dri3? ( media-libs/mesa[opengl] x11-libs/libxshmfence ) ssl? ( dev-libs/openssl:= ) !net-misc/tigervnc[server] ) viewer? ( media-libs/libjpeg-turbo:=[java] x11-libs/libXi !net-misc/tigervnc[viewer(+)] ) x11-apps/xkbcomp viewer? ( >=virtual/jre-17:* ) viewer? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=|| ( server viewer )
SLOT=0
SRC_URI=https://github.com/TurboVNC/turbovnc/releases/download/3.3beta2/turbovnc-3.2.91.tar.gz -> turbovnc-3.2.91_p1.tar.gz verify-sig? ( https://github.com/TurboVNC/turbovnc/releases/download/3.3beta2/turbovnc-3.2.91.tar.gz.sig -> turbovnc-3.2.91_p1.tar.gz.sig )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	7b6f6e9d65093966fbc8475399c5dd4e	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-opt-2	fb182c4f9d67f6042f8b265a6724cdd7	optfeature	538bce96e5589935b57e178e8635f301	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=24dae2c864831b19783ebd8bbeeb12d6
