BDEPEND=acct-group/ubridge
DEFINED_PHASES=compile install postinst
DEPEND=>=dev-libs/iniparser-4.1-r2:= net-libs/libpcap
DESCRIPTION=Bridge for UDP tunnels, Ethernet, TAP and VMnet interfaces
EAPI=8
HOMEPAGE=https://github.com/GNS3/ubridge
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps flag-o-matic toolchain-funcs
IUSE=+filecaps
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/iniparser-4.1-r2:= net-libs/libpcap acct-group/ubridge
SLOT=0
SRC_URI=https://github.com/GNS3/ubridge/archive/v0.9.19.tar.gz -> ubridge-0.9.19.tar.gz
_eclasses_=fcaps	c94316d02a37fb5cbe79b7d41c729119	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=2572551bff8b65f16a3fa72c5342b02e
