BDEPEND=filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst
DEPEND=acct-group/ubridge dev-libs/iniparser:4= net-libs/libpcap
DESCRIPTION=Bridge for UDP tunnels, Ethernet, TAP and VMnet interfaces
EAPI=7
HOMEPAGE=https://github.com/GNS3/ubridge
INHERIT=fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=acct-group/ubridge dev-libs/iniparser:4= net-libs/libpcap filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/GNS3/ubridge/archive/v0.9.18.tar.gz -> ubridge-0.9.18.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=aa19ed2d77e2b877e085f6b7708d478f
