DEFINED_PHASES=compile install postinst
DEPEND=acct-group/ubridge >=dev-libs/iniparser-4.1-r2:= net-libs/libpcap
DESCRIPTION=Bridge for UDP tunnels, Ethernet, TAP and VMnet interfaces
EAPI=8
HOMEPAGE=https://github.com/GNS3/ubridge
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps flag-o-matic toolchain-funcs
IUSE=+filecaps
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=acct-group/ubridge >=dev-libs/iniparser-4.1-r2:= net-libs/libpcap
SLOT=0
SRC_URI=https://github.com/GNS3/ubridge/archive/v0.9.19.tar.gz -> ubridge-0.9.19.tar.gz
_eclasses_=fcaps	e868eb04ddde039c83f6505a0cd0a4ac	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=d92a6c78dd5067f981dbd8c5ffdaa468
