BDEPEND=filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst
DEPEND=acct-group/ubridge dev-libs/iniparser:4= net-libs/libpcap
DESCRIPTION=Bridge for UDP tunnels, Ethernet, TAP and VMnet interfaces
EAPI=7
HOMEPAGE=https://github.com/GNS3/ubridge
INHERIT=fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=acct-group/ubridge dev-libs/iniparser:4= net-libs/libpcap filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/GNS3/ubridge/archive/v0.9.18.tar.gz -> ubridge-0.9.18.tar.gz
_eclasses_=fcaps	babe6282ea5c195981bd302af1adaf3a	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=aa19ed2d77e2b877e085f6b7708d478f
