DEFINED_PHASES=compile install postinst
DEPEND=acct-group/ubridge dev-libs/iniparser:4= net-libs/libpcap
DESCRIPTION=Bridge for UDP tunnels, Ethernet, TAP and VMnet interfaces
EAPI=8
HOMEPAGE=https://github.com/GNS3/ubridge
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=acct-group/ubridge dev-libs/iniparser:4= net-libs/libpcap
SLOT=0
SRC_URI=https://github.com/GNS3/ubridge/archive/v0.9.19.tar.gz -> ubridge-0.9.19.tar.gz
_eclasses_=fcaps	27152c9e4da035accb14a2d7879744ef	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=8a493e3421a91d43e85397db62635c88
