BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DESCRIPTION=Small daemon to relay multicast UDP traffic to client's TCP (HTTP) connection
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/udpxy/
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://www.udpxy.com/download/1_23/udpxy.1.0.23-7-prod.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=cb4ac668c3ebd07261366714e121c403
