DEFINED_PHASES=compile install
DEPEND=ssl? ( dev-libs/openssl:0=[-bindist(-)] )
DESCRIPTION=Encrypted UDP based FTP with multicast
EAPI=7
HOMEPAGE=http://uftp-multicast.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=+server ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3-with-openssl-exception
RDEPEND=ssl? ( dev-libs/openssl:0=[-bindist(-)] )
SLOT=0
SRC_URI=https://download.sourceforge.net/uftp-multicast/source-tar/uftp-5.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=45e101e807417247382efb718bb9714d
