DEFINED_PHASES=compile install
DEPEND=ssl? ( dev-libs/openssl:0=[-bindist(-)] )
DESCRIPTION=Encrypted UDP based FTP with multicast
EAPI=7
HOMEPAGE=http://uftp-multicast.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=+server ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3-with-openssl-exception
RDEPEND=ssl? ( dev-libs/openssl:0=[-bindist(-)] )
SLOT=0
SRC_URI=https://download.sourceforge.net/uftp-multicast/source-tar/uftp-5.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=c623b06df74a6ad3f96f5100e1e54935
