DEFINED_PHASES=compile install postinst
DEPEND=ssl? ( dev-libs/openssl:0=[-bindist(-)] )
DESCRIPTION=Encrypted UDP based FTP with multicast
EAPI=7
HOMEPAGE=http://uftp-multicast.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=+server ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3-with-openssl-exception
RDEPEND=ssl? ( dev-libs/openssl:0=[-bindist(-)] )
RESTRICT=test
SLOT=0
SRC_URI=https://download.sourceforge.net/uftp-multicast/source-tar/uftp-4.10.1.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=3cfc84a59d85ef1ebca3f1916565398c
