DEFINED_PHASES=compile install postinst
DEPEND=ssl? ( dev-libs/openssl:0=[-bindist(-)] )
DESCRIPTION=Encrypted UDP based FTP with multicast
EAPI=7
HOMEPAGE=http://uftp-multicast.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=+server ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3-with-openssl-exception
RDEPEND=ssl? ( dev-libs/openssl:0=[-bindist(-)] )
RESTRICT=test
SLOT=0
SRC_URI=https://download.sourceforge.net/uftp-multicast/source-tar/uftp-4.10.1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=0a7295cf60426f3166b52c0efb2c45fe
