BDEPEND=dev-lang/ocaml:=[ocamlopt?] doc? ( app-text/dvipsk app-text/ghostscript-gpl dev-texlive/texlive-latex )
DEFINED_PHASES=compile install postinst postrm test
DEPEND=gui? ( dev-ml/lablgtk:3=[ocamlopt?] )
DESCRIPTION=Two-way cross-platform file synchronizer
EAPI=8
HOMEPAGE=https://www.seas.upenn.edu/~bcpierce/unison/ https://github.com/bcpierce00/unison/
IDEPEND=>=app-eselect/eselect-unison-0.4
INHERIT=desktop xdg-utils
IUSE=doc gui +ocamlopt
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/ocaml:= gui? ( dev-ml/lablgtk:3=[ocamlopt?] || ( net-misc/ssh-askpass-fullscreen net-misc/x11-ssh-askpass ) )
SLOT=2.53
SRC_URI=https://github.com/bcpierce00/unison/archive/refs/tags/v2.53.7.tar.gz -> unison-2.53.7.gh.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=ee72b1adbe719aaf3d924669dc3899a5
