BDEPEND=dev-lang/ocaml:=[ocamlopt?] doc? ( app-text/dvipsk app-text/ghostscript-gpl dev-texlive/texlive-latex )
DEFINED_PHASES=compile install postinst postrm test
DEPEND=gui? ( dev-ml/lablgtk:3=[ocamlopt?] )
DESCRIPTION=Two-way cross-platform file synchronizer
EAPI=8
HOMEPAGE=https://www.seas.upenn.edu/~bcpierce/unison/ https://github.com/bcpierce00/unison/
IDEPEND=>=app-eselect/eselect-unison-0.4
INHERIT=desktop xdg-utils
IUSE=doc gui +ocamlopt
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/ocaml-4.08:= gui? ( dev-ml/lablgtk:3=[ocamlopt?] || ( net-misc/ssh-askpass-fullscreen net-misc/x11-ssh-askpass ) )
SLOT=2.53
SRC_URI=https://github.com/bcpierce00/unison/archive/v2.53.5.tar.gz -> unison-2.53.5.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=000af2e9f5dd2382630d0feaa553263d
