BDEPEND=dev-lang/ocaml:=[ocamlopt?] doc? ( app-text/dvipsk app-text/ghostscript-gpl dev-texlive/texlive-latex )
DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=gtk? ( dev-ml/lablgtk:2=[ocamlopt?] )
DESCRIPTION=Two-way cross-platform file synchronizer
EAPI=7
HOMEPAGE=https://www.seas.upenn.edu/~bcpierce/unison/
INHERIT=desktop xdg-utils
IUSE=debug doc gtk +ocamlopt threads
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=gtk? ( dev-ml/lablgtk:2=[ocamlopt?] || ( net-misc/x11-ssh-askpass net-misc/ssh-askpass-fullscreen ) ) >=app-eselect/eselect-unison-0.4
RESTRICT=!ocamlopt? ( strip )
SLOT=2.51
SRC_URI=https://github.com/bcpierce00/unison/archive/v2.51.4_rc2.tar.gz -> unison-2.51.4_rc2.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=d235839af81e65a90e50d3e7fb1bc0e9
