DEFINED_PHASES=install prepare
DESCRIPTION=Small telnet daemon derived from the Axis tools
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~arm ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/shadow
SLOT=0
SRC_URI=mirror://gentoo/utelnetd-0.1.11.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=557c75c3cd15cda22e36cd32f232a45e
