DEFINED_PHASES=install prepare
DESCRIPTION=Small telnet daemon derived from the Axis tools
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~arm ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/shadow
SLOT=0
SRC_URI=mirror://gentoo/utelnetd-0.1.11.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=557c75c3cd15cda22e36cd32f232a45e
