DEFINED_PHASES=install prepare
DESCRIPTION=Small telnet daemon derived from the Axis tools
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/shadow
SLOT=0
SRC_URI=mirror://gentoo/utelnetd-0.1.11.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=4d69b857157ee715d7b2ebae1cfcf209
