DEFINED_PHASES=install prepare
DESCRIPTION=Small telnet daemon derived from the Axis tools
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/shadow
SLOT=0
SRC_URI=mirror://gentoo/utelnetd-0.1.11.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=4d69b857157ee715d7b2ebae1cfcf209
