DEFINED_PHASES=install prepare
DESCRIPTION=Small telnet daemon derived from the Axis tools
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/shadow
SLOT=0
SRC_URI=mirror://gentoo/utelnetd-0.1.11.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=4d69b857157ee715d7b2ebae1cfcf209
