DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libgcrypt-1.1.90:0= >=x11-libs/gtk+-3:3 x11-libs/cairo:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/pango[X] >=x11-libs/libnotify-0.7.0:= crypt? ( >=dev-libs/libgcrypt-1.1.90:0= ) gnome-keyring? ( app-crypt/libsecret ) jpeg? ( virtual/jpeg:0= ) ssl? ( >=net-libs/gnutls-2.2.0:= ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.18 ) zeroconf? ( >=net-dns/avahi-0.6:=[dbus] ) zlib? ( sys-libs/zlib:= ) app-crypt/libsecret dev-util/glib-utils >=dev-util/intltool-0.50 gnome-base/gnome-common virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig
DESCRIPTION=An integrated VNC server for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Vino
INHERIT=gnome2 systemd
IUSE=crypt debug gnome-keyring ipv6 jpeg ssl +telepathy zeroconf +zlib
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libgcrypt-1.1.90:0= >=x11-libs/gtk+-3:3 x11-libs/cairo:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/pango[X] >=x11-libs/libnotify-0.7.0:= crypt? ( >=dev-libs/libgcrypt-1.1.90:0= ) gnome-keyring? ( app-crypt/libsecret ) jpeg? ( virtual/jpeg:0= ) ssl? ( >=net-libs/gnutls-2.2.0:= ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.18 ) zeroconf? ( >=net-dns/avahi-0.6:=[dbus] ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=jpeg? ( zlib )
SLOT=0
SRC_URI=mirror://gnome/sources/vino/3.22/vino-3.22.0.tar.xz https://dev.gentoo.org/~leio/distfiles/vino-3.22.0-patchset.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	de07f3ae42a78dd9a406f10a869be9dd	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=527d224de2c11e8bd45a20cde021d3a7
