DEFINED_PHASES=compile install postinst
DEPEND=sys-apps/net-tools
DESCRIPTION=A simple virtual networking program - SLIP over stdin/out
EAPI=8
HOMEPAGE=ftp://ftp.xos.nl/pub/linux/vmnet/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=sys-apps/net-tools
SLOT=0
SRC_URI=ftp://ftp.xos.nl/pub/linux/vmnet/vmnet-0.4.tar.gz mirror://debian/pool/main/v/vmnet/vmnet_0.4-1.diff.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=6246060f1785829d5278c75ae528dbba
