DEFINED_PHASES=compile install postinst
DEPEND=sys-apps/net-tools
DESCRIPTION=A simple virtual networking program - SLIP over stdin/out
EAPI=7
HOMEPAGE=ftp://ftp.xos.nl/pub/linux/vmnet/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=sys-apps/net-tools
SLOT=0
SRC_URI=ftp://ftp.xos.nl/pub/linux/vmnet/vmnet-0.4.tar.gz mirror://debian/pool/main/v/vmnet/vmnet_0.4-1.diff.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=7c1bfd6a11d3070086a654977ce61e70
