DEFINED_PHASES=compile install postinst
DEPEND=sys-apps/net-tools
DESCRIPTION=A simple virtual networking program - SLIP over stdin/out
EAPI=8
HOMEPAGE=ftp://ftp.xos.nl/pub/linux/vmnet/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=sys-apps/net-tools
SLOT=0
SRC_URI=ftp://ftp.xos.nl/pub/linux/vmnet/vmnet-0.4.tar.gz mirror://debian/pool/main/v/vmnet/vmnet_0.4-1.diff.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=6246060f1785829d5278c75ae528dbba
