DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libjpeg-turbo:= virtual/zlib:=
DESCRIPTION=Command-line tool for taking JPEG snapshots of VNC servers
EAPI=8
HOMEPAGE=https://vncsnapshot.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64 ppc x86
LICENSE=GPL-2+
RDEPEND=media-libs/libjpeg-turbo:= virtual/zlib:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/vncsnapshot/vncsnapshot-1.2a-src.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=eb55e0aed0e044b8f2123efd52a9b4f4
