DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib
DESCRIPTION=Command-line tool for taking JPEG snapshots of VNC servers
EAPI=8
HOMEPAGE=https://vncsnapshot.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64 ppc x86
LICENSE=GPL-2+
RDEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib
SLOT=0
SRC_URI=https://downloads.sourceforge.net/vncsnapshot/vncsnapshot-1.2a-src.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=e6491533b89f29485da0b5ebfcbd6ffe
