DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib
DESCRIPTION=Command-line tool for taking JPEG snapshots of VNC servers
EAPI=8
HOMEPAGE=https://vncsnapshot.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64 ppc x86
LICENSE=GPL-2+
RDEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib
SLOT=0
SRC_URI=https://downloads.sourceforge.net/vncsnapshot/vncsnapshot-1.2a-src.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=e6491533b89f29485da0b5ebfcbd6ffe
