DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib virtual/jpeg
DESCRIPTION=A command-line tool for taking JPEG snapshots of VNC servers
EAPI=7
HOMEPAGE=http://vncsnapshot.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg
SLOT=0
SRC_URI=https://downloads.sourceforge.net/vncsnapshot/vncsnapshot-1.2a-src.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=27313271dc5241ad7a471acd646421e9
