DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib virtual/jpeg
DESCRIPTION=A command-line tool for taking JPEG snapshots of VNC servers
EAPI=7
HOMEPAGE=http://vncsnapshot.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg
SLOT=0
SRC_URI=https://downloads.sourceforge.net/vncsnapshot/vncsnapshot-1.2a-src.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=27313271dc5241ad7a471acd646421e9
