DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib virtual/jpeg
DESCRIPTION=A command-line tool for taking JPEG snapshots of VNC servers
EAPI=7
HOMEPAGE=http://vncsnapshot.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/vncsnapshot/vncsnapshot-1.2a-src.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=97f0c64b2ef75bdc01e019a91d38d119
