DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib
DESCRIPTION=Command-line tool for taking JPEG snapshots of VNC servers
EAPI=8
HOMEPAGE=https://vncsnapshot.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib
SLOT=0
SRC_URI=https://downloads.sourceforge.net/vncsnapshot/vncsnapshot-1.2a-src.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=093e6e3fc5f8f5e2595b2cbb8131a73b
