DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib
DESCRIPTION=Command-line tool for taking JPEG snapshots of VNC servers
EAPI=8
HOMEPAGE=https://vncsnapshot.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib
SLOT=0
SRC_URI=https://downloads.sourceforge.net/vncsnapshot/vncsnapshot-1.2a-src.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=093e6e3fc5f8f5e2595b2cbb8131a73b
