DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib virtual/jpeg
DESCRIPTION=A command-line tool for taking JPEG snapshots of VNC servers
EAPI=7
HOMEPAGE=http://vncsnapshot.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/vncsnapshot/vncsnapshot-1.2a-src.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=97f0c64b2ef75bdc01e019a91d38d119
