BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/perl-ExtUtils-MakeMaker dev-lang/perl
DESCRIPTION=Client for Wake-On-LAN
EAPI=7
HOMEPAGE=https://github.com/jpoliv/wakeonlan/
INHERIT=perl-module
KEYWORDS=amd64 arm ~arm64 ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=Artistic GPL-2
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/jpoliv/wakeonlan/archive/wakeonlan-0.41.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	95b2df43c5f3057b6e77bd00b4d953da	perl-module	f2c1b0dd41761ffc8441cd041e4bb7ec
_md5_=4a42bb8f913639cd1e23418582e366ab
