BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/perl-ExtUtils-MakeMaker >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Client for Wake-On-LAN
EAPI=7
HOMEPAGE=https://github.com/jpoliv/wakeonlan/
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=amd64 arm ~arm64 ppc ~sparc x86
LICENSE=Artistic GPL-2
RDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/jpoliv/wakeonlan/archive/wakeonlan-0.41.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=0e29e8c6b0cf5acbfd0cce37aa3d827a
