BDEPEND=>=virtual/perl-ExtUtils-MakeMaker-6.46 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Client for Wake-On-LAN
EAPI=8
HOMEPAGE=https://github.com/jpoliv/wakeonlan/
INHERIT=eapi9-ver perl-module
IUSE=test perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=amd64 arm ~arm64 ppc ~sparc x86
LICENSE=Artistic GPL-2
RDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jpoliv/wakeonlan/archive/v0.42.tar.gz -> wakeonlan-0.42.tar.gz
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=5dc87cf633e94a0d01b0d4a8732604df
