BDEPEND=|| ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* )
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Command-line client for WebSockets, like netcat, with socat-like functions
EAPI=8
HOMEPAGE=https://github.com/vi/websocat
INHERIT=cargo
IUSE=ssl debug
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD ISC MIT Unicode-DFS-2016
RDEPEND=ssl? ( dev-libs/openssl:0= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/vi/websocat/archive/v1.13.0.tar.gz -> websocat-1.13.0.tar.gz https://dev.gentoo.org/~arthurzam/distfiles/net-misc/websocat/websocat-1.13.0-crates.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	67553b9b0296e5b691a6f6efdce65271	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8
_md5_=557e86e37589f47b1e47504a6b4c4a85
