BDEPEND=|| ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* )
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Command-line client for WebSockets, like netcat, with socat-like functions
EAPI=8
HOMEPAGE=https://github.com/vi/websocat
INHERIT=cargo
IUSE=ssl debug
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD ISC MIT Unicode-DFS-2016
RDEPEND=ssl? ( dev-libs/openssl:0= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/vi/websocat/archive/v1.13.0.tar.gz -> websocat-1.13.0.tar.gz https://dev.gentoo.org/~arthurzam/distfiles/net-misc/websocat/websocat-1.13.0-crates.tar.xz https://crates.io/api/v1/crates/traitobject/0.1.1/download -> traitobject-0.1.1.crate
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb
_md5_=71b3f47aeb03041e44a24aa90f51a004
