BDEPEND=app-arch/xz-utils >=dev-lang/perl-5 virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=compile configure install prepare
DEPEND=iconv? ( virtual/libiconv ) idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl ) xcrypt? ( >=sys-libs/libxcrypt-4.1:= ) !xcrypt? ( virtual/libcrypt:= )
DESCRIPTION=Improved Whois Client
EAPI=8
HOMEPAGE=https://github.com/rfc1036/whois
INHERIT=bash-completion-r1 toolchain-funcs
IUSE=iconv idn nls xcrypt
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=iconv? ( virtual/libiconv ) idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl ) xcrypt? ( >=sys-libs/libxcrypt-4.1:= ) !xcrypt? ( virtual/libcrypt:= )
SLOT=0
SRC_URI=https://github.com/rfc1036/whois/archive/v5.5.19.tar.gz -> whois-5.5.19.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=4182223beec7007ce1c37ec0eab55dd2
