BDEPEND=app-arch/xz-utils >=dev-lang/perl-5 virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=compile configure install prepare
DEPEND=iconv? ( virtual/libiconv ) idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl ) xcrypt? ( >=sys-libs/libxcrypt-4.1:= ) !xcrypt? ( virtual/libcrypt:= )
DESCRIPTION=Improved Whois Client
EAPI=8
HOMEPAGE=https://github.com/rfc1036/whois
INHERIT=bash-completion-r1 toolchain-funcs
IUSE=iconv idn nls xcrypt
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=iconv? ( virtual/libiconv ) idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl ) xcrypt? ( >=sys-libs/libxcrypt-4.1:= ) !xcrypt? ( virtual/libcrypt:= )
SLOT=0
SRC_URI=https://github.com/rfc1036/whois/archive/v5.5.23.tar.gz -> whois-5.5.23.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12
_md5_=1e70df2b42c988c91134962e3529f8f8
