BDEPEND=>=dev-lang/perl-5 virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/libcrypt:= iconv? ( virtual/libiconv ) idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl )
DESCRIPTION=Improved Whois Client
EAPI=8
HOMEPAGE=https://github.com/rfc1036/whois
INHERIT=bash-completion-r1 toolchain-funcs git-r3
IUSE=iconv idn nls
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/libcrypt:= iconv? ( virtual/libiconv ) idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl )
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	bash-completion-r1	9e91505e030725688d1e953321a47501	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=2213ce82dd018a3e8c929bb4f0060c28
