BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare
DESCRIPTION=Implements Wake On LAN (Magic Paket) functionality in a small program
EAPI=8
HOMEPAGE=http://ahh.sourceforge.net/wol/
INHERIT=autotools toolchain-funcs
IUSE=nls
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ahh/wol-0.7.1.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=cecae68a1cc39fd9b0c016243c04e4ef
