BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DESCRIPTION=Implements Wake On LAN (Magic Paket) functionality in a small program
EAPI=8
HOMEPAGE=http://ahh.sourceforge.net/wol/
INHERIT=autotools toolchain-funcs
IUSE=nls
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=mirror://sourceforge/ahh/wol-0.7.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=5c87b9f45d41d7f3188d97c989b93811
