BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare
DESCRIPTION=Implements Wake On LAN (Magic Paket) functionality in a small program
EAPI=8
HOMEPAGE=http://ahh.sourceforge.net/wol/
INHERIT=autotools toolchain-funcs
IUSE=nls
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ahh/wol-0.7.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=cecae68a1cc39fd9b0c016243c04e4ef
