BDEPEND=sys-devel/gettext >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=ssl? ( net-libs/gnutls:= )
DESCRIPTION=Tiny program like wget, to upload files/whole directories via FTP
EAPI=8
HOMEPAGE=https://wput.sourceforge.net/
INHERIT=autotools
IUSE=debug ssl
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=ssl? ( net-libs/gnutls:= )
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wput/wput_0.6.2+git20130413.orig.tar.bz2 mirror://debian/pool/main/w/wput/wput_0.6.2+git20130413-11.debian.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=b39123eaf0f5c7b66f913a628b644b32
