BDEPEND=sys-devel/gettext >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=ssl? ( net-libs/gnutls:= )
DESCRIPTION=Tiny program like wget, to upload files/whole directories via FTP
EAPI=8
HOMEPAGE=https://wput.sourceforge.net/
INHERIT=autotools
IUSE=debug ssl
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=ssl? ( net-libs/gnutls:= )
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wput/wput_0.6.2+git20130413.orig.tar.bz2 mirror://debian/pool/main/w/wput/wput_0.6.2+git20130413-11.debian.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=b39123eaf0f5c7b66f913a628b644b32
