BDEPEND=sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=ssl? ( net-libs/gnutls:= )
DESCRIPTION=Tiny program like wget, to upload files/whole directories via FTP
EAPI=8
HOMEPAGE=https://wput.sourceforge.net/
INHERIT=autotools
IUSE=debug ssl
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=ssl? ( net-libs/gnutls:= )
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wput/wput_0.6.2+git20130413.orig.tar.bz2 mirror://debian/pool/main/w/wput/wput_0.6.2+git20130413-11.debian.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=b39123eaf0f5c7b66f913a628b644b32
