BDEPEND=sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=ssl? ( net-libs/gnutls:= )
DESCRIPTION=Tiny program like wget, to upload files/whole directories via FTP
EAPI=8
HOMEPAGE=https://wput.sourceforge.net/
INHERIT=autotools
IUSE=debug ssl
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=ssl? ( net-libs/gnutls:= )
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wput/wput_0.6.2+git20130413.orig.tar.bz2 mirror://debian/pool/main/w/wput/wput_0.6.2+git20130413-11.debian.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=b39123eaf0f5c7b66f913a628b644b32
