BDEPEND=app-text/rman sys-devel/gcc >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install
DEPEND=virtual/ssh x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXt
DESCRIPTION=X11-based passphrase dialog for use with OpenSSH
EAPI=7
HOMEPAGE=https://github.com/sigmavirus24/x11-ssh-askpass
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ppc ~ppc64 ~riscv sparc x86
LICENSE=HPND
RDEPEND=virtual/ssh x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXt
SLOT=0
SRC_URI=https://github.com/sigmavirus24/x11-ssh-askpass/archive/1.2.4.1.tar.gz -> x11-ssh-askpass-1.2.4.1.gh.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=6df33ac19ef98b52f7eafb82432d293e
