BDEPEND=app-text/rman >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install
DEPEND=virtual/ssh x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXt
DESCRIPTION=X11-based passphrase dialog for use with OpenSSH
EAPI=7
HOMEPAGE=https://github.com/sigmavirus24/x11-ssh-askpass
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ppc ~ppc64 sparc x86
LICENSE=HPND
RDEPEND=virtual/ssh x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXt
SLOT=0
SRC_URI=https://github.com/sigmavirus24/x11-ssh-askpass/archive/1.2.4.1.tar.gz -> x11-ssh-askpass-1.2.4.1.gh.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=0c2367805da2ab54f9bbefd76a22ad02
