BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=virtual/perl-ExtUtils-MakeMaker dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The X2Go server
EAPI=7
HOMEPAGE=http://www.x2go.org
INHERIT=systemd tmpfiles toolchain-funcs xdg
IUSE=+fuse postgres +sqlite
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=acct-user/x2gouser acct-user/x2goprint dev-lang/perl:= dev-perl/Capture-Tiny dev-perl/Config-Simple dev-perl/File-BaseDir dev-perl/File-ReadBackwards dev-perl/File-Which dev-perl/Switch dev-perl/Try-Tiny media-fonts/font-cursor-misc media-fonts/font-misc-misc[nls] >=net-misc/nx-3.5.99.14 >=sys-apps/iproute2-4.3.0 virtual/openssh x11-apps/xauth x11-apps/xhost x11-apps/xwininfo fuse? ( net-fs/sshfs ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) virtual/tmpfiles
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/x2goserver/x2goserver-4.1.0.3.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e794250a388218367e613ff23f7648bc
