BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=net-libs/libssh-0.7.5-r2 net-print/cups x11-libs/libXpm ldap? ( net-nds/openldap:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The X2Go Qt client
EAPI=7
HOMEPAGE=https://wiki.x2go.org/doku.php
INHERIT=desktop qmake-utils xdg
IUSE=ldap
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=net-libs/libssh-0.7.5-r2 net-print/cups x11-libs/libXpm ldap? ( net-nds/openldap:= ) net-misc/nx
SLOT=0
SRC_URI=https://code.x2go.org/releases/source/x2goclient/x2goclient-4.1.2.2.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3e4433828ee67995d941896fcd48b984
