BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=net-libs/libssh-0.7.5-r2 net-print/cups x11-libs/libXpm ldap? ( net-nds/openldap:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The X2Go Qt client
EAPI=7
HOMEPAGE=https://wiki.x2go.org/doku.php
INHERIT=desktop qmake-utils xdg
IUSE=ldap
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=net-libs/libssh-0.7.5-r2 net-print/cups x11-libs/libXpm ldap? ( net-nds/openldap:= ) net-misc/nx
SLOT=0
SRC_URI=https://code.x2go.org/releases/source/x2goclient/x2goclient-4.1.2.2.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=3e4433828ee67995d941896fcd48b984
