BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=net-libs/libssh-0.7.5-r2 net-print/cups x11-libs/libXpm ldap? ( net-nds/openldap:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The X2Go Qt client
EAPI=7
HOMEPAGE=https://wiki.x2go.org/doku.php
INHERIT=desktop qmake-utils xdg
IUSE=ldap
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=net-libs/libssh-0.7.5-r2 net-print/cups x11-libs/libXpm ldap? ( net-nds/openldap:= ) net-misc/nx
SLOT=0
SRC_URI=https://code.x2go.org/releases/source/x2goclient/x2goclient-4.1.2.2.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=3e4433828ee67995d941896fcd48b984
