BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=virtual/perl-ExtUtils-MakeMaker dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The X2Go server
EAPI=7
HOMEPAGE=http://www.x2go.org
INHERIT=systemd tmpfiles toolchain-funcs xdg
IUSE=+fuse postgres +sqlite
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=acct-user/x2gouser acct-user/x2goprint dev-lang/perl:= dev-perl/Capture-Tiny dev-perl/Config-Simple dev-perl/File-BaseDir dev-perl/File-ReadBackwards dev-perl/File-Which dev-perl/Switch dev-perl/Try-Tiny media-fonts/font-cursor-misc media-fonts/font-misc-misc[nls] >=net-misc/nx-3.5.99.14 >=sys-apps/iproute2-4.3.0 virtual/openssh x11-apps/xauth x11-apps/xhost x11-apps/xwininfo fuse? ( net-fs/sshfs ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) virtual/tmpfiles
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/x2goserver/x2goserver-4.1.0.3.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=e794250a388218367e613ff23f7648bc
