DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=net-libs/libssh-0.7.5-r2 net-print/cups x11-libs/libXpm ldap? ( net-nds/openldap:= ) dev-qt/linguist-tools:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The X2Go Qt client
EAPI=7
HOMEPAGE=http://www.x2go.org
INHERIT=desktop qmake-utils xdg
IUSE=ldap
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=net-libs/libssh-0.7.5-r2 net-print/cups x11-libs/libXpm ldap? ( net-nds/openldap:= ) net-misc/nx
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/x2goclient/x2goclient-4.1.2.2.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=54f6a4c7ff11069804e6fbba412b8a54
