BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=virtual/perl-ExtUtils-MakeMaker dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The X2Go server
EAPI=7
HOMEPAGE=http://www.x2go.org
INHERIT=systemd tmpfiles toolchain-funcs xdg
IUSE=+fuse postgres +sqlite
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=acct-user/x2gouser acct-user/x2goprint dev-lang/perl:= dev-perl/Capture-Tiny dev-perl/Config-Simple dev-perl/File-BaseDir dev-perl/File-ReadBackwards dev-perl/File-Which dev-perl/Switch dev-perl/Try-Tiny media-fonts/font-cursor-misc media-fonts/font-misc-misc[nls] >=net-misc/nx-3.5.99.14 net-misc/openssh >=sys-apps/iproute2-4.3.0 x11-apps/xauth x11-apps/xhost x11-apps/xwininfo fuse? ( net-fs/sshfs ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) virtual/tmpfiles
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/x2goserver/x2goserver-4.1.0.3.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=66611cd9cd04f9467d727c2a847e5b48
