BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libuv:= hwloc? ( >=sys-apps/hwloc-2.5.0:= ) opencl? ( virtual/opencl ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=RandomX, CryptoNight, KawPow, AstroBWT, and Argon2 CPU/GPU miner
EAPI=8
HOMEPAGE=https://xmrig.com https://github.com/xmrig/xmrig
INHERIT=cmake systemd
IUSE=cpu_flags_x86_sse4_1 donate hwloc opencl +ssl
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0 GPL-3+ MIT
RDEPEND=dev-libs/libuv:= hwloc? ( >=sys-apps/hwloc-2.5.0:= ) opencl? ( virtual/opencl ) ssl? ( dev-libs/openssl:= ) !arm64? ( sys-apps/msr-tools )
SLOT=0
SRC_URI=https://github.com/xmrig/xmrig/archive/v6.19.0.tar.gz -> xmrig-6.19.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=c3741d8dba6faf624ddfde9d6fc94369
