BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libuv:= hwloc? ( >=sys-apps/hwloc-2.5.0:= ) opencl? ( virtual/opencl ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=RandomX, CryptoNight, KawPow, AstroBWT, and Argon2 CPU/GPU miner
EAPI=8
HOMEPAGE=https://xmrig.com https://github.com/xmrig/xmrig
INHERIT=cmake flag-o-matic systemd toolchain-funcs
IUSE=cpu_flags_x86_sse4_1 donate hwloc opencl +ssl
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0 GPL-3+ MIT
RDEPEND=dev-libs/libuv:= hwloc? ( >=sys-apps/hwloc-2.5.0:= ) opencl? ( virtual/opencl ) ssl? ( dev-libs/openssl:= ) !arm64? ( sys-apps/msr-tools )
SLOT=0
SRC_URI=https://github.com/xmrig/xmrig/archive/v6.18.1.tar.gz -> xmrig-6.18.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=ed2ad8c948a2eeaae205695a2345bf9c
