BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libuv:= hwloc? ( >=sys-apps/hwloc-2.5.0:= ) opencl? ( virtual/opencl ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=RandomX, CryptoNight, KawPow, AstroBWT, and Argon2 CPU/GPU miner
EAPI=8
HOMEPAGE=https://xmrig.com https://github.com/xmrig/xmrig
INHERIT=cmake systemd
IUSE=cpu_flags_x86_sse4_1 donate hwloc opencl +ssl
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0 GPL-3+ MIT
RDEPEND=dev-libs/libuv:= hwloc? ( >=sys-apps/hwloc-2.5.0:= ) opencl? ( virtual/opencl ) ssl? ( dev-libs/openssl:= ) !arm64? ( sys-apps/msr-tools )
SLOT=0
SRC_URI=https://github.com/xmrig/xmrig/archive/v6.25.0.tar.gz -> xmrig-6.25.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=46b7d06cffe7eb4e0dc7540016ae1051
