BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-perl/Module-Build dev-lang/perl
DESCRIPTION=A command line utility for viewing youtube-videos in Mplayer
EAPI=7
HOMEPAGE=https://trizenx.blogspot.com/2012/03/gtk-youtube-viewer.html
INHERIT=desktop optfeature perl-module xdg-utils
IUSE=gtk gtk2
KEYWORDS=amd64 x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-perl/Data-Dump dev-perl/JSON dev-perl/libwww-perl[ssl] dev-perl/Term-ReadLine-Gnu dev-perl/LWP-Protocol-https virtual/perl-Encode virtual/perl-File-Path virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-Scalar-List-Utils virtual/perl-Term-ANSIColor virtual/perl-Term-ReadLine virtual/perl-Text-ParseWords virtual/perl-Text-Tabs+Wrap gtk? ( gtk2? ( >=dev-perl/Gtk2-1.244.0 ) !gtk2? ( dev-perl/Gtk3 ) dev-perl/File-ShareDir virtual/freedesktop-icon-theme x11-libs/gdk-pixbuf:2[jpeg] ) || ( >=media-video/ffmpeg-4.1.3[openssl] >=media-video/ffmpeg-4.1.3[gnutls] ) || ( media-video/mpv media-video/mplayer media-video/vlc gtk? ( media-video/smplayer ) ) dev-lang/perl:=
REQUIRED_USE=gtk2? ( gtk )
SLOT=0
SRC_URI=https://github.com/trizen/youtube-viewer/archive/3.7.4.tar.gz -> youtube-viewer-3.7.4.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	optfeature	30ce9dec2b8943338c9b015bd32bac6a	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	bd9574a79c5f0a347a9ea3db5ad9ca72	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=87e1e7d7e803d3ec0f43b6d1d3f8d588
