BDEPEND=test? ( dev-python/pycryptodome[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] !net-misc/youtube-dl[-yt-dlp(-)] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=youtube-dl fork with additional features and fixes
EAPI=8
HOMEPAGE=https://github.com/yt-dlp/yt-dlp/
INHERIT=bash-completion-r1 distutils-r1 optfeature wrapper
IUSE=test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 arm ~arm64 ~hppa ppc ppc64 ~riscv x86 ~arm64-macos ~x64-macos
LICENSE=Unlicense
RDEPEND=dev-python/pycryptodome[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] !net-misc/youtube-dl[-yt-dlp(-)] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/yt-dlp/yt-dlp/releases/download/2023.09.24/yt-dlp.tar.gz -> yt-dlp-2023.09.24.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=8a7fe8c8ff57060b49b48109bdd1bd90
