BDEPEND=test? ( media-video/ffmpeg[webp] ) test? ( dev-python/pycryptodome[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] =dev-python/yt-dlp-ejs-0.8*[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] deno? ( >=dev-lang/deno-bin-2.6.6 ) >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/hatchling[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=youtube-dl fork with additional features and fixes
EAPI=8
HOMEPAGE=https://github.com/yt-dlp/yt-dlp/
INHERIT=distutils-r1 optfeature shell-completion wrapper
IUSE=+deno test python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 ~riscv x86 ~arm64-macos ~x64-macos
LICENSE=Unlicense
RDEPEND=dev-python/pycryptodome[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] =dev-python/yt-dlp-ejs-0.8*[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] deno? ( >=dev-lang/deno-bin-2.6.6 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/yt-dlp/yt-dlp/releases/download/2026.06.09/yt-dlp.tar.gz -> yt-dlp-2026.06.09.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	55ed38a7046cebd1f121c2280f11d9fb	optfeature	538bce96e5589935b57e178e8635f301	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16	wrapper	ebaa3beeb43f7e533872b6c37168c7ad
_md5_=39ed7effa9b6c9e04bd92bc7d0e014c0
