BDEPEND=test? ( dev-python/pycryptodome[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !net-misc/youtube-dl[-yt-dlp(-)] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=youtube-dl fork with additional features and fixes
EAPI=8
HOMEPAGE=https://github.com/yt-dlp/yt-dlp/
INHERIT=bash-completion-r1 distutils-r1 optfeature wrapper
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 arm ~arm64 ~hppa ppc ppc64 ~riscv x86 ~arm64-macos ~x64-macos
LICENSE=Unlicense
RDEPEND=dev-python/pycryptodome[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !net-misc/youtube-dl[-yt-dlp(-)] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/yt-dlp/yt-dlp/releases/download/2023.07.06/yt-dlp.tar.gz -> yt-dlp-2023.07.06.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=f41b318f396e04128de653dd2486d2eb
