BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Simple app to get songs from youtube in mp3 format
EAPI=8
HOMEPAGE=https://ytmdl.deepjyoti30.dev/ https://github.com/deepjyoti30/ytmdl/
INHERIT=bash-completion-r1 distutils-r1 pypi
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=>=net-misc/yt-dlp-2022.3.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PySocks[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/colorama[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ffmpeg-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/itunespy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/musicbrainzngs[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyDes[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyxdg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rich[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/simber[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/spotipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/unidecode[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urllib3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/youtube-search-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ytmusicapi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/mutagen[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/downloader-cli[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/y/ytmdl/ytmdl-2023.7.27.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8e0ad2c111b259a711c8eaef98a17690	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=ca112145e627568ee08222cf6e265650
