BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Simple app to get songs from youtube in mp3 format
EAPI=8
HOMEPAGE=https://ytmdl.deepjyoti30.dev/ https://github.com/deepjyoti30/ytmdl/
INHERIT=bash-completion-r1 distutils-r1 edo
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=>=net-misc/yt-dlp-2022.3.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PySocks[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/colorama[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ffmpeg-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/itunespy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/musicbrainzngs[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyDes[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyxdg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rich[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/simber[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/spotipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/unidecode[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urllib3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/youtube-search-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ytmusicapi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/mutagen[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/downloader-cli[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/deepjyoti30/ytmdl/archive/2023.11.26.tar.gz -> ytmdl-2023.11.26.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3
_md5_=5383741665fecbb051a81a4fd0f6f787
