BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Simple app to get songs from youtube in mp3 format
EAPI=8
HOMEPAGE=https://ytmdl.deepjyoti30.dev/ https://github.com/deepjyoti30/ytmdl/
INHERIT=bash-completion-r1 distutils-r1 edo
IUSE=python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=>=net-misc/yt-dlp-2022.3.8.2[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pysocks[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/beautifulsoup4[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/colorama[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/ffmpeg-python[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/itunespy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/musicbrainzngs[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pydes[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyxdg[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/requests[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/rich[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/simber[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/spotipy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/unidecode[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/urllib3[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/youtube-search-python[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/ytmusicapi[python_targets_python3_12(-)?,python_targets_python3_13(-)?] media-libs/mutagen[python_targets_python3_12(-)?,python_targets_python3_13(-)?] net-misc/downloader-cli[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/deepjyoti30/ytmdl/archive/2024.08.15.1.tar.gz -> ytmdl-2024.08.15.1.gh.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	9e91505e030725688d1e953321a47501	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	44f31ede921d604a84caf05ca3e3d4dc	edo	a5e294016aa84979fcb2459749eb80b2
_md5_=b8106e7d56d78528bfc5d3394ed4d5f0
