BDEPEND=python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) >=dev-python/gpep517-16[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/setuptools[python_targets_python3_13(-)?,python_targets_python3_14(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Simple app to get songs from youtube in mp3 format
EAPI=8
HOMEPAGE=https://ytmdl.deepjyoti30.dev/ https://github.com/deepjyoti30/ytmdl/
INHERIT=bash-completion-r1 distutils-r1 edo
IUSE=python_targets_python3_13 python_targets_python3_14
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=>=net-misc/yt-dlp-2022.3.8.2[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/pysocks[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/beautifulsoup4[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/colorama[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/ffmpeg-python[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/itunespy[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/musicbrainzngs[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/pydes[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/pyxdg[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/requests[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/rich[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/simber[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/spotipy[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/unidecode[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/urllib3[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/youtube-search-python[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/ytmusicapi[python_targets_python3_13(-)?,python_targets_python3_14(-)?] media-libs/mutagen[python_targets_python3_13(-)?,python_targets_python3_14(-)?] net-misc/downloader-cli[python_targets_python3_13(-)?,python_targets_python3_14(-)?] python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=|| ( python_targets_python3_13 python_targets_python3_14 )
SLOT=0
SRC_URI=https://github.com/deepjyoti30/ytmdl/archive/2024.08.15.1.tar.gz -> ytmdl-2024.08.15.1.gh.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	bash-completion-r1	9e91505e030725688d1e953321a47501	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	8b4cb6626db7331e3187d652f4bbf9d4	edo	a5e294016aa84979fcb2459749eb80b2
_md5_=d7a6d7764798f5186bf8a0fd70d23b02
