BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Simple app to get songs from youtube in mp3 format
EAPI=8
HOMEPAGE=https://ytmdl.deepjyoti30.dev/
INHERIT=bash-completion-r1 distutils-r1 pypi
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=>=net-misc/yt-dlp-2022.3.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PySocks[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/colorama[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ffmpeg-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/itunespy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyDes[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-musicbrainzngs[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyxdg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rich[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/simber[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/spotipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/unidecode[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urllib3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/youtube-search-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ytmusicapi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/mutagen[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/downloader-cli[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/y/ytmdl/ytmdl-2023.2.28.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=1440bca31bb594b63128bcb08a39b3d5
