DEFINED_PHASES=configure install prepare
DEPEND=readline? ( sys-libs/ncurses:0 sys-libs/readline:0 )
DESCRIPTION=An ssh wrapper enabling zmodem up/download in ssh
EAPI=5
HOMEPAGE=http://zssh.sourceforge.net/
INHERIT=epatch toolchain-funcs
IUSE=nls readline
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=readline? ( sys-libs/ncurses:0 sys-libs/readline:0 ) net-misc/openssh net-dialup/lrzsz
SLOT=0
SRC_URI=mirror://sourceforge/zssh/zssh-1.5c.tgz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=336061eeb4e5be57044ad585aa1be174
