DEFINED_PHASES=configure install prepare
DEPEND=readline? ( sys-libs/ncurses:0 sys-libs/readline:0 )
DESCRIPTION=SSH wrapper enabling zmodem up/download in ssh
EAPI=8
HOMEPAGE=https://zssh.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=nls readline
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=readline? ( sys-libs/ncurses:0 sys-libs/readline:0 ) net-dialup/lrzsz virtual/openssh
SLOT=0
SRC_URI=https://downloads.sourceforge.net/zssh/zssh-1.5c.tgz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=c06d6782a5e34bfada0d8e3a50be84ea
