DEFINED_PHASES=configure install prepare
DEPEND=readline? ( sys-libs/ncurses:0 sys-libs/readline:0 )
DESCRIPTION=SSH wrapper enabling zmodem up/download in ssh
EAPI=8
HOMEPAGE=https://zssh.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=nls readline
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=readline? ( sys-libs/ncurses:0 sys-libs/readline:0 ) net-dialup/lrzsz virtual/openssh
SLOT=0
SRC_URI=mirror://sourceforge/zssh/zssh-1.5c.tgz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=b61d79e0bc7c9c9104415e32b0aacbf1
