DEFINED_PHASES=configure install prepare
DEPEND=readline? ( sys-libs/ncurses:0 sys-libs/readline:0 )
DESCRIPTION=An ssh wrapper enabling zmodem up/download in ssh
EAPI=8
HOMEPAGE=http://zssh.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=nls readline
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=readline? ( sys-libs/ncurses:0 sys-libs/readline:0 ) net-misc/openssh net-dialup/lrzsz
SLOT=0
SRC_URI=mirror://sourceforge/zssh/zssh-1.5c.tgz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=34b3be62842e7944b02859b6f8d6e921
