BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=readline? ( sys-libs/ncurses:= sys-libs/readline:= )
DESCRIPTION=SSH wrapper enabling zmodem up/download in ssh
EAPI=8
HOMEPAGE=https://zssh.sourceforge.net/
INHERIT=toolchain-funcs autotools
IUSE=nls readline
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=readline? ( sys-libs/ncurses:= sys-libs/readline:= ) net-dialup/lrzsz[nls?] virtual/openssh
SLOT=0
SRC_URI=https://downloads.sourceforge.net/zssh/zssh-1.5c.tgz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=bc569d89657cb61df1e44839a7d45e1b
