BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 ipoe? ( sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=!libtomcrypt? ( dev-libs/openssl:0= ) libtomcrypt? ( dev-libs/libtomcrypt:0= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) postgres? ( dev-db/postgresql:* ) snmp? ( net-analyzer/net-snmp ) dev-libs/libpcre valgrind? ( dev-debug/valgrind ) ipoe? ( virtual/linux-sources )
DESCRIPTION=High performance PPTP, PPPoE and L2TP server
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/accel-ppp/
IDEPEND=ipoe? ( sys-apps/kmod[tools] )
INHERIT=cmake flag-o-matic linux-mod-r1 lua-single
IUSE=debug doc libtomcrypt lua postgres radius shaper snmp valgrind dist-kernel modules-compress modules-sign +strip ipoe +lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=net-dialup/ppp-scripts
RDEPEND=!libtomcrypt? ( dev-libs/openssl:0= ) libtomcrypt? ( dev-libs/libtomcrypt:0= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) postgres? ( dev-db/postgresql:* ) snmp? ( net-analyzer/net-snmp ) dev-libs/libpcre ipoe? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) ) valgrind? ( debug )
SLOT=0
SRC_URI=https://dev.gentoo.org/~pinkbyte/distfiles/snapshots/accel-ppp-1.12.0_p20230609.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	linux-info	7ca3057b277f1e5978947b4cc289ce62	linux-mod-r1	137b318f89f77c2b66124fcc7790737a	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1
_md5_=bb4929a630e10f52ec09b3055f938d83
