BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DESCRIPTION=A simple client for DWUN
EAPI=8
HOMEPAGE=http://dwun.sourceforge.net/
INHERIT=autotools
KEYWORDS=~amd64 x86
LICENSE=MIT
RDEPEND=net-dialup/dwun
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dwun/dial-1.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=48e443f58f4430bff2feabc14f41666c
