BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/libcrypt:=
DESCRIPTION=Dialer Without a Useful Name (DWUN)
EAPI=8
HOMEPAGE=http://dwun.sourceforge.net/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 x86
LICENSE=MIT GPL-2
RDEPEND=virtual/libcrypt:=
SLOT=0
SRC_URI=mirror://sourceforge/dwun/dwun-0.96e.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=7e0298c029efeee225bddc7114d1340f
