BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/libcrypt:=
DESCRIPTION=Dialer Without a Useful Name (DWUN)
EAPI=8
HOMEPAGE=http://dwun.sourceforge.net/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 x86
LICENSE=MIT GPL-2
RDEPEND=virtual/libcrypt:=
SLOT=0
SRC_URI=mirror://sourceforge/dwun/dwun-0.96e.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=7e0298c029efeee225bddc7114d1340f
