BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=!net-dialup/radiusclient-ng virtual/libcrypt:=
DESCRIPTION=FreeRADIUS Client framework
EAPI=7
HOMEPAGE=https://wiki.freeradius.org/project/Radiusclient
INHERIT=autotools flag-o-matic
IUSE=scp shadow static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv sparc x86
LICENSE=BSD
RDEPEND=!net-dialup/radiusclient-ng virtual/libcrypt:=
SLOT=0
SRC_URI=https://www.freeradius.org/ftp/pub/freeradius/freeradius-client-1.1.7.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=f57332f3fda65b28aec8c3bcd127b3ba
