BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=!net-dialup/radiusclient-ng virtual/libcrypt:=
DESCRIPTION=FreeRADIUS Client framework
EAPI=7
HOMEPAGE=https://wiki.freeradius.org/project/Radiusclient
INHERIT=autotools flag-o-matic
IUSE=scp shadow static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=BSD
RDEPEND=!net-dialup/radiusclient-ng virtual/libcrypt:=
SLOT=0
SRC_URI=https://www.freeradius.org/ftp/pub/freeradius/freeradius-client-1.1.7.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=1424fd475c9f2281a3d0a70eba5529f3
