BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile config configure install preinst prepare setup
DEPEND=acct-group/radius acct-user/radius !net-dialup/cistronradius dev-lang/perl:= sys-libs/gdbm:= sys-libs/talloc firebird? ( dev-db/firebird ) iodbc? ( dev-db/libiodbc ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) memcached? ( dev-libs/libmemcached ) mysql? ( dev-db/mysql-connector-c ) mongodb? ( >=dev-libs/mongo-c-driver-1.13.0-r1 ) odbc? ( dev-db/unixODBC ) oracle? ( dev-db/oracle-instantclient-basic ) pam? ( sys-libs/pam ) pcap? ( net-libs/libpcap ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) readline? ( sys-libs/readline:0= ) redis? ( dev-libs/hiredis:= ) rest? ( dev-libs/json-c:= ) samba? ( net-fs/samba ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl:0=[-bindist(-)] ) systemd? ( sys-apps/systemd )
DESCRIPTION=Highly configurable free RADIUS server
EAPI=7
HOMEPAGE=http://www.freeradius.org/
INHERIT=autotools pam python-single-r1 systemd
IUSE=debug firebird iodbc kerberos ldap memcached mysql mongodb odbc oracle pam pcap postgres python readline redis rest samba sqlite ssl systemd python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/radius acct-user/radius !net-dialup/cistronradius dev-lang/perl:= sys-libs/gdbm:= sys-libs/talloc firebird? ( dev-db/firebird ) iodbc? ( dev-db/libiodbc ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) memcached? ( dev-libs/libmemcached ) mysql? ( dev-db/mysql-connector-c ) mongodb? ( >=dev-libs/mongo-c-driver-1.13.0-r1 ) odbc? ( dev-db/unixODBC ) oracle? ( dev-db/oracle-instantclient-basic ) pam? ( sys-libs/pam ) pcap? ( net-libs/libpcap ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) readline? ( sys-libs/readline:0= ) redis? ( dev-libs/hiredis:= ) rest? ( dev-libs/json-c:= ) samba? ( net-fs/samba ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl:0=[-bindist(-)] ) systemd? ( sys-apps/systemd )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=test firebird? ( bindist )
SLOT=0
SRC_URI=ftp://ftp.freeradius.org/pub/radius/freeradius-server-3.0.22.tar.gz ftp://ftp.freeradius.org/pub/radius/old/freeradius-server-3.0.22.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	pam	41ce39f668e11d31ff4734f3b5794f7d	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=f4328cc1e2ba5a024af4f0202355c8c2
