BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=!net-dialup/radiusclient-ng virtual/libcrypt:=
DESCRIPTION=FreeRADIUS Client framework
EAPI=7
HOMEPAGE=https://wiki.freeradius.org/project/Radiusclient
INHERIT=autotools
IUSE=scp shadow static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=BSD
RDEPEND=!net-dialup/radiusclient-ng virtual/libcrypt:=
SLOT=0
SRC_URI=ftp://ftp.freeradius.org/pub/freeradius/freeradius-client-1.1.7.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4
_md5_=2848628d5fe26148df49b8fa260eeb7f
