BDEPEND=app-arch/xz-utils[extra-filters(+)] || ( app-arch/rpm2targz )
DEFINED_PHASES=install unpack
DESCRIPTION=ISDN firmware for active ISDN cards (AVM, Eicon, etc.)
EAPI=8
HOMEPAGE=https://www.isdn4linux.de/
INHERIT=rpm
KEYWORDS=amd64 ppc x86
LICENSE=freedist
SLOT=0
SRC_URI=https://rsync.opensuse.org/distribution/leap/15.2/repo/oss/x86_64/i4lfirm-2011.8.29-lp152.8.37.x86_64.rpm
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	estack	c61c368a76fdf3a82fdf8dbaebea3804	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	rpm	716d8645cb3f94e78951eda6c33e0546
_md5_=347a728edb8047c0aa068aeed69d7ef3
