BDEPEND=app-arch/xz-utils[extra-filters] app-arch/rpm2targz
DEFINED_PHASES=install unpack
DESCRIPTION=ISDN firmware for active ISDN cards (AVM, Eicon, etc.)
EAPI=8
HOMEPAGE=https://www.isdn4linux.de/
INHERIT=rpm
KEYWORDS=amd64 ppc x86
LICENSE=freedist
SLOT=0
SRC_URI=https://rsync.opensuse.org/distribution/leap/15.2/repo/oss/x86_64/i4lfirm-2011.8.29-lp152.8.37.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940
_md5_=efd300094d3aaf86bae1d6f97291480f
