BDEPEND=app-arch/xz-utils[extra-filters] app-arch/rpm2targz
DEFINED_PHASES=install unpack
DESCRIPTION=ISDN firmware for active ISDN cards (AVM, Eicon, etc.)
EAPI=8
HOMEPAGE=https://www.isdn4linux.de/
INHERIT=rpm
KEYWORDS=amd64 ppc x86
LICENSE=freedist
SLOT=0
SRC_URI=https://rsync.opensuse.org/distribution/leap/15.2/repo/oss/x86_64/i4lfirm-2011.8.29-lp152.8.37.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0
_md5_=efd300094d3aaf86bae1d6f97291480f
