BDEPEND=app-arch/xz-utils[extra-filters(+)] || ( app-arch/rpm2targz >=app-arch/rpm-4.19.0 )
DEFINED_PHASES=install unpack
DESCRIPTION=ISDN firmware for active ISDN cards (AVM, Eicon, etc.)
EAPI=8
HOMEPAGE=https://www.isdn4linux.de/
INHERIT=rpm
KEYWORDS=amd64 ppc x86
LICENSE=freedist
SLOT=0
SRC_URI=https://rsync.opensuse.org/distribution/leap/15.2/repo/oss/x86_64/i4lfirm-2011.8.29-lp152.8.37.x86_64.rpm
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7f6c39764471c4b515dd9cc5b7754c9c
_md5_=347a728edb8047c0aa068aeed69d7ef3
