DEFINED_PHASES=install postinst prepare
DESCRIPTION=ADSL4Linux, a PPTP start/stop/etc. program especially for Dutch users
EAPI=7
HOMEPAGE=http://www.adsl4linux.nl/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp net-dialup/pptpclient
SLOT=0
SRC_URI=http://home.planet.nl/~mcdon001/kpnadsl4linux-1.11.tar.gz http://www.adsl4linux.nl/download/kpnadsl4linux-1.11.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=61451d4e2f8c97fd55fb9ddb5683b032
