BDEPEND=nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=nls? ( virtual/libintl )
DESCRIPTION=Communication package providing the X, Y, and ZMODEM file transfer protocols
EAPI=8
HOMEPAGE=https://www.ohse.de/uwe/software/lrzsz.html
INHERIT=autotools toolchain-funcs
IUSE=nls
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.ohse.de/uwe/releases/lrzsz-0.12.20.tar.gz https://dev.gentoo.org/~ceamac/net-dialup/lrzsz/gettext-0.19.8-runtime-m4.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=09f70c61d5f56f2720819604a7b05445
