BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-lang/perl sys-apps/groff sys-apps/texinfo app-alternatives/awk fax? ( !net-misc/efax )
DESCRIPTION=A programm for sending and receiving fax and voice
EAPI=8
HOMEPAGE=http://mgetty.greenie.net/
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=+fax fidonet split-usr
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-apps/groff sys-apps/texinfo app-alternatives/awk fax? ( !net-misc/efax ) acct-group/fax acct-user/fax fax? ( app-text/ghostscript-gpl media-libs/netpbm )
SLOT=0
SRC_URI=http://mgetty.greenie.net/source/1.2/mgetty-1.2.1.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=765cd20eb56cc793dec43cc5eeb254d7
