BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-lang/perl sys-apps/groff sys-apps/texinfo app-alternatives/awk fax? ( !net-misc/efax )
DESCRIPTION=A programm for sending and receiving fax and voice
EAPI=8
HOMEPAGE=http://mgetty.greenie.net/
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=+fax fidonet split-usr
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-apps/groff sys-apps/texinfo app-alternatives/awk fax? ( !net-misc/efax ) acct-group/fax acct-user/fax fax? ( app-text/ghostscript-gpl media-libs/netpbm )
SLOT=0
SRC_URI=ftp://mgetty.greenie.net/pub/mgetty/source/1.2/mgetty-1.2.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=80f9616158ff648a919e3fa9e734ad47
