BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-lang/perl sys-apps/groff sys-apps/texinfo virtual/awk fax? ( !net-misc/efax )
DESCRIPTION=A programm for sending and receiving fax and voice
EAPI=8
HOMEPAGE=http://mgetty.greenie.net/
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=+fax fidonet split-usr
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-apps/groff sys-apps/texinfo virtual/awk fax? ( !net-misc/efax ) acct-group/fax acct-user/fax fax? ( app-text/ghostscript-gpl media-libs/netpbm )
SLOT=0
SRC_URI=ftp://mgetty.greenie.net/pub/mgetty/source/1.2/mgetty-1.2.1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=1b1c62ff46e27b8ae668adddb5931de1
