BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-lang/perl sys-apps/groff sys-apps/texinfo app-alternatives/awk fax? ( !net-misc/efax )
DESCRIPTION=A programm for sending and receiving fax and voice
EAPI=8
HOMEPAGE=http://mgetty.greenie.net/
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=+fax fidonet split-usr
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-apps/groff sys-apps/texinfo app-alternatives/awk fax? ( !net-misc/efax ) acct-group/fax acct-user/fax fax? ( app-text/ghostscript-gpl media-libs/netpbm )
SLOT=0
SRC_URI=http://mgetty.greenie.net/source/1.2/mgetty-1.2.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=b6ea190c86cb893efe5bbb7ba7dc0c7e
