BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-lang/perl sys-apps/groff sys-apps/texinfo app-alternatives/awk fax? ( !net-misc/efax )
DESCRIPTION=A programm for sending and receiving fax and voice
EAPI=8
HOMEPAGE=http://mgetty.greenie.net/
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=+fax fidonet split-usr
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-apps/groff sys-apps/texinfo app-alternatives/awk fax? ( !net-misc/efax ) acct-group/fax acct-user/fax fax? ( app-text/ghostscript-gpl media-libs/netpbm )
SLOT=0
SRC_URI=ftp://mgetty.greenie.net/pub/mgetty/source/1.2/mgetty-1.2.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=b8e1410ad88d4cac81a3003c8e1f4272
