DEFINED_PHASES=compile install prepare
DESCRIPTION=A compact getty program for virtual consoles only
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/mingetty
INHERIT=toolchain-funcs
IUSE=unicode
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mingetty/mingetty-1.08.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=fa9a7652da5fd7a3d436cf4d8fc7aa55
