DEFINED_PHASES=compile install prepare
DESCRIPTION=A compact getty program for virtual consoles only
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/mingetty
INHERIT=toolchain-funcs
IUSE=unicode
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mingetty/mingetty-1.08.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=0ceffe24627661070456389101981cff
