BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install preinst prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Serial Communication Program
EAPI=7
HOMEPAGE=https://salsa.debian.org/minicom-team/minicom
INHERIT=autotools
IUSE=nls
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= net-dialup/lrzsz
SLOT=0
SRC_URI=https://salsa.debian.org/minicom-team/minicom/-/archive/2.8/minicom-2.8.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=a5b67d2613d0d37f488aabbd17d00742
