BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Serial Communication Program
EAPI=8
HOMEPAGE=https://salsa.debian.org/minicom-team/minicom
INHERIT=autotools
IUSE=nls
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= net-dialup/lrzsz
SLOT=0
SRC_URI=https://salsa.debian.org/minicom-team/minicom/-/archive/2.10/minicom-2.10.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=d458b7a09dc17dd1bbbb6ff5b6f2c6dc
