BDEPEND=>=net-libs/rpcsvc-proto-1.3.1-r1 sys-devel/bison sys-devel/flex
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=net-dialup/ppp-2.4.5 >=net-libs/libtirpc-1.0.3 sys-libs/readline:= dmalloc? ( dev-libs/dmalloc )
DESCRIPTION=Userspace tools for kernel L2TP implementation
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/openl2tp/
INHERIT=linux-info
IUSE=+client debug dmalloc doc +examples rpc server stats
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/ppp-2.4.5 >=net-libs/libtirpc-1.0.3 sys-libs/readline:= dmalloc? ( dev-libs/dmalloc ) rpc? ( net-nds/rpcbind )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=mirror://sourceforge/openl2tp/openl2tp-1.8.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=8e4e3b66159800d82a9a267a7028ef85
