BDEPEND=>=net-libs/rpcsvc-proto-1.3.1-r1 sys-devel/bison sys-devel/flex
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=net-dialup/ppp-2.4.5 >=net-libs/libtirpc-1.0.3 sys-libs/readline:= dmalloc? ( dev-libs/dmalloc )
DESCRIPTION=Userspace tools for kernel L2TP implementation
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/openl2tp/
INHERIT=linux-info
IUSE=+client debug dmalloc doc +examples rpc server stats
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/ppp-2.4.5 >=net-libs/libtirpc-1.0.3 sys-libs/readline:= dmalloc? ( dev-libs/dmalloc ) rpc? ( net-nds/rpcbind )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=mirror://sourceforge/openl2tp/openl2tp-1.8.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e
_md5_=8e4e3b66159800d82a9a267a7028ef85
