BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/openssl:0= virtual/libcrypt:= activefilter? ( net-libs/libpcap ) atm? ( net-dialup/linux-atm ) gtk? ( x11-libs/gtk+:2 ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd )
DESCRIPTION=Point-to-Point Protocol (PPP)
EAPI=8
HOMEPAGE=https://ppp.samba.org/
INHERIT=autotools linux-info pam tmpfiles
IUSE=activefilter atm gtk pam selinux systemd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD GPL-2
PDEPEND=net-dialup/ppp-scripts
RDEPEND=dev-libs/openssl:0= virtual/libcrypt:= activefilter? ( net-libs/libpcap ) atm? ( net-dialup/linux-atm ) gtk? ( x11-libs/gtk+:2 ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd ) !<net-misc/netifrc-0.7.1-r2 selinux? ( sec-policy/selinux-ppp ) virtual/tmpfiles
SLOT=0/2.5.0
SRC_URI=https://download.samba.org/pub/ppp/ppp-2.5.0.tar.gz https://raw.githubusercontent.com/ppp-project/ppp/ppp-2.5.0/contrib/pppgetpass/pppgetpass.8
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	pam	b56d0c9c20fc5b553f13c8ae165a10a5	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=002e48b2ee940377e772f46a4ecd9cf5
