BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/openssl:0= virtual/libcrypt:= activefilter? ( net-libs/libpcap ) atm? ( net-dialup/linux-atm ) gtk? ( x11-libs/gtk+:2 ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd )
DESCRIPTION=Point-to-Point Protocol (PPP)
EAPI=8
HOMEPAGE=https://ppp.samba.org/
INHERIT=linux-info pam tmpfiles
IUSE=activefilter atm gtk pam selinux systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=BSD GPL-2
PDEPEND=net-dialup/ppp-scripts
RDEPEND=dev-libs/openssl:0= virtual/libcrypt:= activefilter? ( net-libs/libpcap ) atm? ( net-dialup/linux-atm ) gtk? ( x11-libs/gtk+:2 ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd ) !<net-misc/netifrc-0.7.1-r2 selinux? ( sec-policy/selinux-ppp ) virtual/tmpfiles
SLOT=0/2.5.0
SRC_URI=https://download.samba.org/pub/ppp/ppp-2.5.0.tar.gz https://raw.githubusercontent.com/ppp-project/ppp/ppp-2.5.0/contrib/pppgetpass/pppgetpass.8
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	flag-o-matic	ad475baa777c9978fa035216c8264a10	pam	4efe951aa8ce2c16288d7c915196fe29	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=551430b3dc54584ee73077af6575e525
