BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/openssl:0= virtual/libcrypt:= activefilter? ( net-libs/libpcap ) atm? ( net-dialup/linux-atm ) gtk? ( x11-libs/gtk+:2 ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd )
DESCRIPTION=Point-to-Point Protocol (PPP)
EAPI=8
HOMEPAGE=https://ppp.samba.org/
INHERIT=autotools linux-info pam tmpfiles
IUSE=activefilter atm gtk pam selinux systemd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=BSD GPL-2
PDEPEND=net-dialup/ppp-scripts
RDEPEND=dev-libs/openssl:0= virtual/libcrypt:= activefilter? ( net-libs/libpcap ) atm? ( net-dialup/linux-atm ) gtk? ( x11-libs/gtk+:2 ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd ) !<net-misc/netifrc-0.7.1-r2 selinux? ( sec-policy/selinux-ppp ) virtual/tmpfiles
SLOT=0/2.5.0
SRC_URI=https://download.samba.org/pub/ppp/ppp-2.5.0.tar.gz https://raw.githubusercontent.com/ppp-project/ppp/ppp-2.5.0/contrib/pppgetpass/pppgetpass.8
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	linux-info	7ca3057b277f1e5978947b4cc289ce62	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	pam	b56d0c9c20fc5b553f13c8ae165a10a5	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=0f30fb570cf1f4622cbd134e0b655fc7
