BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-libs/openssl:0= virtual/libcrypt:= activefilter? ( net-libs/libpcap ) atm? ( net-dialup/linux-atm ) gtk? ( x11-libs/gtk+:2 ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd )
DESCRIPTION=Point-to-Point Protocol (PPP)
EAPI=7
HOMEPAGE=https://ppp.samba.org/
INHERIT=linux-info pam toolchain-funcs
IUSE=activefilter atm dhcp +eap-tls gtk ipv6 pam radius systemd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD GPL-2
PDEPEND=net-dialup/ppp-scripts
RDEPEND=dev-libs/openssl:0= virtual/libcrypt:= activefilter? ( net-libs/libpcap ) atm? ( net-dialup/linux-atm ) gtk? ( x11-libs/gtk+:2 ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd ) !<net-misc/netifrc-0.7.1-r2
SLOT=0/2.4.9
SRC_URI=https://github.com/paulusmack/ppp/archive/ppp-2.4.9.tar.gz https://dev.gentoo.org/~polynomial-c/ppp-2.4.9-patches-03.tar.xz http://www.netservers.net.uk/gpl/ppp-dhcpc.tgz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=ca0ef0ae242309898e079d397fcf4392
