DEFINED_PHASES=compile install prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=A text menu based utility for configuring ppp
EAPI=5
HOMEPAGE=https://packages.qa.debian.org/p/pppconfig.html
INHERIT=l10n
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp dev-util/dialog dev-lang/perl
SLOT=0
SRC_URI=mirror://debian/pool/main/p/pppconfig/pppconfig_2.3.21.tar.gz
_eclasses_=strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	l10n	f45cb23732f151c1ea9ab1d057c2f541
_md5_=660dbf30f4df5d53cef8b79595da1289
