DEFINED_PHASES=compile install
DEPEND=net-dialup/ppp dev-lang/perl tk? ( dev-perl/Tk )
DESCRIPTION=Linux client for PPTP
EAPI=7
HOMEPAGE=http://pptpclient.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=tk
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp dev-lang/perl tk? ( dev-perl/Tk ) sys-apps/iproute2
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pptpclient/pptp-1.10.0.tar.gz https://dev.gentoo.org/~pinkbyte/distfiles/pptpclient/pptp-command-20130515.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=71ac3d43af20e70a5e18d3a5fc6dcc8d
