BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=!net-dialup/radiusclient !net-dialup/freeradius-client virtual/libcrypt:=
DESCRIPTION=RadiusClient NextGeneration - library for RADIUS clients
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/radiusclient-ng.berlios/
INHERIT=autotools toolchain-funcs
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=BSD
RDEPEND=!net-dialup/radiusclient !net-dialup/freeradius-client virtual/libcrypt:=
SLOT=0
SRC_URI=mirror://sourceforge/radiusclient-ng.berlios/radiusclient-ng-0.5.6.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=bac63f4a7c1223e75712a648788ede22
