BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=!net-dialup/radiusclient !net-dialup/freeradius-client virtual/libcrypt:=
DESCRIPTION=RadiusClient NextGeneration - library for RADIUS clients
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/radiusclient-ng.berlios/
INHERIT=autotools toolchain-funcs
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=BSD
RDEPEND=!net-dialup/radiusclient !net-dialup/freeradius-client virtual/libcrypt:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/radiusclient-ng.berlios/radiusclient-ng-0.5.6.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=d4a1c95355c76188fadfb7d199308993
