BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=!net-dialup/radiusclient !net-dialup/freeradius-client virtual/libcrypt:=
DESCRIPTION=RadiusClient NextGeneration - library for RADIUS clients
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/radiusclient-ng.berlios/
INHERIT=autotools toolchain-funcs
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=BSD
RDEPEND=!net-dialup/radiusclient !net-dialup/freeradius-client virtual/libcrypt:=
SLOT=0
SRC_URI=mirror://sourceforge/radiusclient-ng.berlios/radiusclient-ng-0.5.6.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=bac63f4a7c1223e75712a648788ede22
