BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=sys-kernel/linux-headers-2.6.25 elibc_musl? ( net-libs/ppp-defs ) <net-dialup/ppp-2.5:= sys-apps/iproute2 tk? ( dev-lang/tk:= )
DESCRIPTION=A user-mode PPPoE client and server suite for Linux
EAPI=7
HOMEPAGE=https://dianne.skoll.ca/projects/rp-pppoe/ https://salsa.debian.org/dskoll/rp-pppoe
INHERIT=autotools readme.gentoo-r1 toolchain-funcs
IUSE=tk
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=<net-dialup/ppp-2.5:= sys-apps/iproute2 tk? ( dev-lang/tk:= )
SLOT=0
SRC_URI=https://dianne.skoll.ca/projects/rp-pppoe/download/rp-pppoe-3.15.tar.gz https://dev.gentoo.org/~polynomial-c/dist/rp-pppoe-3.14-patches-01.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=bf6c4fa318fd749119fb3a351b11a909
