BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=sys-kernel/linux-headers-2.6.25 elibc_musl? ( net-libs/ppp-defs ) <net-dialup/ppp-2.5:= sys-apps/iproute2 tk? ( dev-lang/tk:= )
DESCRIPTION=A user-mode PPPoE client and server suite for Linux
EAPI=7
HOMEPAGE=https://dianne.skoll.ca/projects/rp-pppoe/ https://salsa.debian.org/dskoll/rp-pppoe
INHERIT=autotools readme.gentoo-r1 toolchain-funcs
IUSE=tk
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=<net-dialup/ppp-2.5:= sys-apps/iproute2 tk? ( dev-lang/tk:= )
SLOT=0
SRC_URI=https://dianne.skoll.ca/projects/rp-pppoe/download/rp-pppoe-3.15.tar.gz https://dev.gentoo.org/~polynomial-c/dist/rp-pppoe-3.14-patches-01.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	readme.gentoo-r1	32b48460d813533d85f082897cec1b80
_md5_=1dcb3eb83b49bfac4b9ff1ebfffcac9f
