BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=sys-kernel/linux-headers-2.6.25 net-dialup/ppp:= tk? ( dev-lang/tk:= )
DESCRIPTION=A user-mode PPPoE client and server suite for Linux
EAPI=7
HOMEPAGE=https://dianne.skoll.ca/projects/rp-pppoe/
INHERIT=autotools readme.gentoo-r1 toolchain-funcs
IUSE=tk
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp:= tk? ( dev-lang/tk:= )
SLOT=0
SRC_URI=https://dianne.skoll.ca/projects/rp-pppoe/download/rp-pppoe-3.14.tar.gz https://github.com/paulusmack/ppp/archive/ppp-2.4.8.tar.gz https://dev.gentoo.org/~polynomial-c/dist/rp-pppoe-3.14-patches-01.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c
_md5_=33074120343f077be49ad8d432e87e83
