BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=>=sys-kernel/linux-headers-2.6.25 elibc_musl? ( net-libs/ppp-defs ) net-dialup/ppp:= sys-apps/iproute2
DESCRIPTION=A user-mode PPPoE client and server suite for Linux
EAPI=8
HOMEPAGE=https://dianne.skoll.ca/projects/rp-pppoe/ https://salsa.debian.org/dskoll/rp-pppoe
INHERIT=git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-dialup/ppp:= sys-apps/iproute2
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=0f533455697ca680a3af08a6aa095e86
