BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-group/sms acct-user/sendpage dev-perl/DBI dev-perl/Device-SerialPort dev-perl/MailTools dev-perl/Net-SNPP virtual/perl-libnet dev-lang/perl
DESCRIPTION=Dialup alphapaging software
EAPI=7
HOMEPAGE=https://www.sendpage.org/
INHERIT=perl-module
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/sms acct-user/sendpage dev-perl/DBI dev-perl/Device-SerialPort dev-perl/MailTools dev-perl/Net-SNPP virtual/perl-libnet dev-lang/perl:=
SLOT=0
SRC_URI=https://www.sendpage.org/download/sendpage-1.001.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f1ee42d38920b69fd6b6229cef80b7f4	perl-module	58b5d72d607014c48b5a1e106318d584
_md5_=737b01ffb5a06c93c495827f681f4661
