BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-group/sms acct-user/sendpage dev-perl/DBI dev-perl/Device-SerialPort dev-perl/MailTools dev-perl/Net-SNPP virtual/perl-libnet >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Dialup alphapaging software
EAPI=7
HOMEPAGE=https://sendpage.github.io/
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/sms acct-user/sendpage dev-perl/DBI dev-perl/Device-SerialPort dev-perl/MailTools dev-perl/Net-SNPP virtual/perl-libnet >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=https://www.sendpage.org/download/sendpage-1.001.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=2d938056094ddf9de6ca0b6e7b4f3ecb
