BDEPEND=|| ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] <dev-lang/perl-5.38.2-r3 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-group/sms acct-user/sendpage dev-perl/DBI dev-perl/Device-SerialPort dev-perl/MailTools dev-perl/Net-SNPP virtual/perl-libnet || ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] <dev-lang/perl-5.38.2-r3 )
DESCRIPTION=Dialup alphapaging software
EAPI=7
HOMEPAGE=https://www.sendpage.org/
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/sms acct-user/sendpage dev-perl/DBI dev-perl/Device-SerialPort dev-perl/MailTools dev-perl/Net-SNPP virtual/perl-libnet || ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] <dev-lang/perl-5.38.2-r3 ) dev-lang/perl:=
SLOT=0
SRC_URI=https://www.sendpage.org/download/sendpage-1.001.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	40ad2a3a4af910a5aa963d77488cc062
_md5_=737b01ffb5a06c93c495827f681f4661
