BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-group/sms acct-user/sendpage dev-perl/DBI dev-perl/Device-SerialPort dev-perl/MailTools dev-perl/Net-SNPP virtual/perl-libnet dev-lang/perl
DESCRIPTION=Dialup alphapaging software
EAPI=7
HOMEPAGE=https://www.sendpage.org/
INHERIT=perl-module
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/sms acct-user/sendpage dev-perl/DBI dev-perl/Device-SerialPort dev-perl/MailTools dev-perl/Net-SNPP virtual/perl-libnet dev-lang/perl:=
SLOT=0
SRC_URI=https://www.sendpage.org/download/sendpage-1.001.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	perl-module	21a0cb6221498d0e7894bdf445b79887
_md5_=737b01ffb5a06c93c495827f681f4661
