BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=>=net-libs/wvstreams-4.4
DESCRIPTION=Excellent program to automatically configure PPP sessions
EAPI=8
HOMEPAGE=https://code.google.com/archive/p/wvstreams/
INHERIT=readme.gentoo-r1
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=>=net-libs/wvstreams-4.4 net-dialup/ppp:=
SLOT=0
SRC_URI=https://wvstreams.googlecode.com/files/wvdial-1.61.tar.gz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=e1b2a3b61516818be5c38da0e5f308be
