BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=>=net-libs/wvstreams-4.4
DESCRIPTION=Excellent program to automatically configure PPP sessions
EAPI=8
HOMEPAGE=https://code.google.com/archive/p/wvstreams/
INHERIT=readme.gentoo-r1
KEYWORDS=~alpha amd64 ~hppa ppc ~sparc x86
LICENSE=LGPL-2
RDEPEND=>=net-libs/wvstreams-4.4 net-dialup/ppp:=
SLOT=0
SRC_URI=https://wvstreams.googlecode.com/files/wvdial-1.61.tar.gz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=f54b12a062fc179ef7ed59c23aa7488e
