BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=>=net-libs/wvstreams-4.4
DESCRIPTION=Excellent program to automatically configure PPP sessions
EAPI=8
HOMEPAGE=https://code.google.com/archive/p/wvstreams/
INHERIT=readme.gentoo-r1
KEYWORDS=~alpha amd64 ~hppa ppc sparc x86
LICENSE=LGPL-2
RDEPEND=>=net-libs/wvstreams-4.4 net-dialup/ppp:=
SLOT=0
SRC_URI=https://wvstreams.googlecode.com/files/wvdial-1.61.tar.gz
_eclasses_=readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=7754735a59f35b8e1bec429ca3c86f3f
