BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=net-libs/libpcap >=sys-kernel/linux-headers-2.6
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
EAPI=8
HOMEPAGE=https://github.com/xelerance/xl2tpd
INHERIT=systemd toolchain-funcs tmpfiles
IUSE=+kernel
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=net-libs/libpcap >=sys-kernel/linux-headers-2.6 net-dialup/ppp virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/xelerance/xl2tpd/archive/v1.3.18.tar.gz -> xl2tpd-1.3.18.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=35ff193d3b78d027c31f9c85b676379a
