BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=net-libs/libpcap >=sys-kernel/linux-headers-2.6
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
EAPI=8
HOMEPAGE=https://github.com/xelerance/xl2tpd
INHERIT=systemd toolchain-funcs tmpfiles
IUSE=+kernel poll
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=net-libs/libpcap >=sys-kernel/linux-headers-2.6 net-dialup/ppp virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/xelerance/xl2tpd/archive/v1.3.20.tar.gz -> xl2tpd-1.3.20.tar.gz https://downloads.uls.co.za/patches/xl2tpd/xl2tpd-1.3.18-r2-Pass-remotenumber-to-pppd.patch poll? ( https://downloads.uls.co.za/patches/xl2tpd/xl2tpd-1.3.20-ditch-select-use-poll.patch )
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=f4ba1cb06974429c1b8ba2a1c40338f7
