BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=net-libs/libpcap >=sys-kernel/linux-headers-2.6
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
EAPI=7
HOMEPAGE=https://github.com/xelerance/xl2tpd
INHERIT=systemd toolchain-funcs tmpfiles
IUSE=+kernel
KEYWORDS=amd64 ~arm arm64 ~mips ~ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=net-libs/libpcap >=sys-kernel/linux-headers-2.6 net-dialup/ppp virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/xelerance/xl2tpd/archive/v1.3.15.tar.gz -> xl2tpd-1.3.15.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=06a629c386d5c802b9029dd63b488dd2
