BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=net-libs/libpcap >=sys-kernel/linux-headers-2.6
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
EAPI=8
HOMEPAGE=https://github.com/xelerance/xl2tpd
INHERIT=systemd toolchain-funcs tmpfiles
IUSE=+kernel
KEYWORDS=amd64 ~arm arm64 ~loong ~mips ~ppc ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=net-libs/libpcap >=sys-kernel/linux-headers-2.6 net-dialup/ppp virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/xelerance/xl2tpd/archive/v1.3.18.tar.gz -> xl2tpd-1.3.18.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=437e59f353da88006bc5260cea1995e6
