DEFINED_PHASES=install
DEPEND=dev-java/java-config
DESCRIPTION=Virtual for Java Message Service (JMS) API
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=java-virtuals-2
KEYWORDS=amd64 ~arm arm64 ppc64 x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=|| ( dev-java/glassfish-jms-api:0 dev-java/sun-jms:0 ) dev-java/java-config
SLOT=0
_eclasses_=java-utils-2	e38ea02d8ed864a74078ecf46aa06f30	java-virtuals-2	acd019be697b3fab1cb46d826959b96c
_md5_=7ca686df223e78017e6cc51a2d84f55d
