DEFINED_PHASES=install
DEPEND=dev-java/java-config
DESCRIPTION=Virtual for servlet api
EAPI=8
HOMEPAGE=http://java.sun.com/products/servlet/
INHERIT=java-virtuals-2
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=dev-java/tomcat-servlet-api:2.3 dev-java/java-config
SLOT=2.3
_eclasses_=java-utils-2	32fe52795e36e76dcbcf92d89bb1c4d0	java-virtuals-2	672acdea04ae2dbb866cb9d257f6cf5f
_md5_=fe9f82ecb700665d16ba6b5286726985
