DEFINED_PHASES=install
DEPEND=dev-java/java-config
DESCRIPTION=Virtual for servlet api
EAPI=8
HOMEPAGE=https://jcp.org/en/jsr/detail?id=340
INHERIT=java-virtuals-2
KEYWORDS=amd64 ~arm arm64 ppc64 x86 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=public-domain
RDEPEND=|| ( dev-java/tomcat-servlet-api:2.4 dev-java/resin-servlet-api:2.4 ) dev-java/java-config
SLOT=2.4
_eclasses_=java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-virtuals-2	80385d4bf7cd873a5de3785354ead6c4
_md5_=8ef2b1266b1e5f942b0bf5351727c0df
