DEFINED_PHASES=install
DEPEND=dev-java/java-config
DESCRIPTION=Virtual for servlet api
EAPI=8
HOMEPAGE=http://java.sun.com/products/servlet/
INHERIT=java-virtuals-2
KEYWORDS=amd64 ~arm arm64 ppc64 x86 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=public-domain
RDEPEND=|| ( dev-java/tomcat-servlet-api:2.4 dev-java/resin-servlet-api:2.4 ) dev-java/java-config
SLOT=2.4
_eclasses_=java-utils-2	e38ea02d8ed864a74078ecf46aa06f30	java-virtuals-2	acd019be697b3fab1cb46d826959b96c
_md5_=aaa680b10e8dfb94de650d57a84cabc2
