DEFINED_PHASES=install
DEPEND=dev-java/java-config
DESCRIPTION=Virtual for servlet api
EAPI=8
HOMEPAGE=http://java.sun.com/products/servlet/
INHERIT=java-virtuals-2
KEYWORDS=amd64 ~arm arm64 ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=dev-java/tomcat-servlet-api:2.3 dev-java/java-config
SLOT=2.3
_eclasses_=java-utils-2	fe178a2da6b16798a2363acc5543dffa	java-virtuals-2	acd019be697b3fab1cb46d826959b96c
_md5_=e94eafa7ea6a9e870b090a20ddeeebed
