DEFINED_PHASES=install
DEPEND=dev-java/java-config
DESCRIPTION=Virtual for servlet api
EAPI=8
HOMEPAGE=https://jcp.org/en/jsr/detail?id=340
INHERIT=java-virtuals-2
KEYWORDS=amd64 ~arm arm64 ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=dev-java/tomcat-servlet-api:2.3 dev-java/java-config
SLOT=2.3
_eclasses_=java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-virtuals-2	acd019be697b3fab1cb46d826959b96c
_md5_=51e0d3c9c3e5e7a68fbebab5eec40e8f
