DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=>=net-libs/courier-authlib-0.70.0 >=net-libs/courier-unicode-2.1 net-dns/libidn:= gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) >=sys-libs/gdbm-1.8.0 dev-libs/libpcre app-misc/mime-types fax? ( >=media-libs/netpbm-9.12 app-text/ghostscript-gpl >=net-dialup/mgetty-1.1.28 ) pam? ( sys-libs/pam ) mysql? ( dev-db/mysql-connector-c ) ldap? ( >=net-nds/openldap-1.2.11 ) postgres? ( dev-db/postgresql:= ) spell? ( app-text/aspell ) fam? ( virtual/fam ) !mail-filter/maildrop !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta] !mail-mta/opensmtpd !net-mail/dot-forward !sys-apps/ucspi-tcp
DESCRIPTION=An MTA designed specifically for maildirs
EAPI=7
HOMEPAGE=https://www.courier-mta.org/
INHERIT=flag-o-matic multilib
IUSE=postgres ldap mysql pam nls ipv6 spell fax crypt norewrite fam web webmail gnutls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-3
PDEPEND=pam? ( net-mail/mailbase ) crypt? ( >=app-crypt/gnupg-1.0.4 )
RDEPEND=>=net-libs/courier-authlib-0.70.0 >=net-libs/courier-unicode-2.1 net-dns/libidn:= gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) >=sys-libs/gdbm-1.8.0 dev-libs/libpcre app-misc/mime-types fax? ( >=media-libs/netpbm-9.12 app-text/ghostscript-gpl >=net-dialup/mgetty-1.1.28 ) pam? ( sys-libs/pam ) mysql? ( dev-db/mysql-connector-c ) ldap? ( >=net-nds/openldap-1.2.11 ) postgres? ( dev-db/postgresql:= ) spell? ( app-text/aspell ) fam? ( virtual/fam ) !mail-filter/maildrop !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta] !mail-mta/opensmtpd !net-mail/dot-forward !sys-apps/ucspi-tcp dev-lang/perl sys-process/procps !net-mail/bincimap !net-mail/courier-imap !net-mail/cyrus-imapd !net-mail/uw-imap
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-1.0.13.tar.bz2
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=37c715bec9dcf71768a0b22297d1ac0f
