DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=>=net-libs/courier-authlib-0.72.3 >=net-libs/courier-unicode-2.3.1:= net-dns/libidn2:= gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) >=sys-libs/gdbm-1.8.0:= dev-libs/libpcre2 app-misc/mime-types dev-lang/perl:= fax? ( >=media-libs/netpbm-9.12 app-text/ghostscript-gpl >=net-dialup/mgetty-1.1.28 ) pam? ( sys-libs/pam ) mysql? ( dev-db/mysql-connector-c ) ldap? ( >=net-nds/openldap-1.2.11:= ) postgres? ( dev-db/postgresql:= ) spell? ( app-text/aspell ) fam? ( virtual/fam ) !mail-filter/maildrop !mail-mta/esmtp !mail-mta/exim !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/sendmail !mail-mta/ssmtp[mta] !mail-mta/opensmtpd !net-mail/dot-forward !sys-apps/ucspi-tcp
DESCRIPTION=An MTA designed specifically for maildirs
EAPI=8
HOMEPAGE=https://www.courier-mta.org/
INHERIT=flag-o-matic
IUSE=postgres ldap mysql pam nls ipv6 spell fax crypt norewrite fam web webmail gnutls split-usr
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-3
PDEPEND=pam? ( net-mail/mailbase ) crypt? ( >=app-crypt/gnupg-1.0.4 )
RDEPEND=>=net-libs/courier-authlib-0.72.3 >=net-libs/courier-unicode-2.3.1:= net-dns/libidn2:= gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) >=sys-libs/gdbm-1.8.0:= dev-libs/libpcre2 app-misc/mime-types dev-lang/perl:= fax? ( >=media-libs/netpbm-9.12 app-text/ghostscript-gpl >=net-dialup/mgetty-1.1.28 ) pam? ( sys-libs/pam ) mysql? ( dev-db/mysql-connector-c ) ldap? ( >=net-nds/openldap-1.2.11:= ) postgres? ( dev-db/postgresql:= ) spell? ( app-text/aspell ) fam? ( virtual/fam ) !mail-filter/maildrop !mail-mta/esmtp !mail-mta/exim !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/sendmail !mail-mta/ssmtp[mta] !mail-mta/opensmtpd !net-mail/dot-forward !sys-apps/ucspi-tcp sys-process/procps !net-mail/courier-imap !net-mail/cyrus-imapd
SLOT=0
SRC_URI=https://downloads.sourceforge.net/courier/courier-1.3.13.tar.bz2
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=0ce6886228cabec1b2522f0591bbb650
