BDEPEND=app-alternatives/lex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst prepare
DEPEND=dev-libs/openssl:0= >=net-libs/libesmtp-1.0.6_p20200824:= !mail-mta/courier !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp !mail-mta/opensmtpd
DESCRIPTION=User configurable relay-only Mail Transfer Agent with a sendmail-like syntax
EAPI=7
HOMEPAGE=http://esmtp.sourceforge.net/
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= >=net-libs/libesmtp-1.0.6_p20200824:= !mail-mta/courier !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp !mail-mta/opensmtpd
SLOT=0
SRC_URI=https://downloads.sourceforge.net/esmtp/esmtp-1.2.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=dbfb103c830038fed0d79a77c4cec95d
