BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-apps/sed-4.0.5 dev-libs/libpcre2:= tdb? ( sys-libs/tdb:= ) !tdb? ( berkdb? ( >=sys-libs/db-3.2:= <sys-libs/db-6:= ) ) !tdb? ( !berkdb? ( sys-libs/gdbm:= ) ) idn? ( net-dns/libidn:= net-dns/libidn2:= ) perl? ( dev-lang/perl:= ) pam? ( sys-libs/pam ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( gnutls? ( net-libs/gnutls:0=[pkcs11?] dev-libs/libtasn1 ) !gnutls? ( dev-libs/openssl:0= ) ) ldap? ( >=net-nds/openldap-2.0.7:= ) elibc_glibc? ( net-libs/libnsl:= nis? ( net-libs/libtirpc:= >=net-libs/libnsl-1:= ) ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) sasl? ( >=dev-libs/cyrus-sasl-2.1.26-r2 ) redis? ( dev-libs/hiredis:= ) spf? ( >=mail-filter/libspf2-1.2.5-r1 ) dmarc? ( mail-filter/opendmarc:= ) X? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw ) sqlite? ( dev-db/sqlite ) radius? ( net-dialup/freeradius-client ) virtual/libcrypt:= virtual/libiconv
DESCRIPTION=A highly configurable, drop-in replacement for sendmail
EAPI=7
HOMEPAGE=https://www.exim.org/
INHERIT=db-use toolchain-funcs multilib pam systemd
IUSE=arc berkdb +dane dcc +dkim dlfunc dmarc +dnsdb doc dovecot-sasl dsn exiscan-acl gdbm gnutls idn ipv6 ldap lmtp maildir mbx mysql nis pam perl pkcs11 postgres +prdr proxy radius redis sasl selinux socks5 spf sqlite srs +ssl syslog tdb tcpd +tpda X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=sys-apps/sed-4.0.5 dev-libs/libpcre2:= tdb? ( sys-libs/tdb:= ) !tdb? ( berkdb? ( >=sys-libs/db-3.2:= <sys-libs/db-6:= ) ) !tdb? ( !berkdb? ( sys-libs/gdbm:= ) ) idn? ( net-dns/libidn:= net-dns/libidn2:= ) perl? ( dev-lang/perl:= ) pam? ( sys-libs/pam ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( gnutls? ( net-libs/gnutls:0=[pkcs11?] dev-libs/libtasn1 ) !gnutls? ( dev-libs/openssl:0= ) ) ldap? ( >=net-nds/openldap-2.0.7:= ) elibc_glibc? ( net-libs/libnsl:= nis? ( net-libs/libtirpc:= >=net-libs/libnsl-1:= ) ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) sasl? ( >=dev-libs/cyrus-sasl-2.1.26-r2 ) redis? ( dev-libs/hiredis:= ) spf? ( >=mail-filter/libspf2-1.2.5-r1 ) dmarc? ( mail-filter/opendmarc:= ) X? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw ) sqlite? ( dev-db/sqlite ) radius? ( net-dialup/freeradius-client ) virtual/libcrypt:= virtual/libiconv !mail-mta/courier !mail-mta/esmtp !mail-mta/mini-qmail !<mail-mta/msmtp-1.4.19-r1 !>=mail-mta/msmtp-1.4.19-r1[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/opensmtpd !<mail-mta/ssmtp-2.64-r2 !>=mail-mta/ssmtp-2.64-r2[mta] !net-mail/mailwrapper >=net-mail/mailbase-0.00-r5 virtual/logger dcc? ( mail-filter/dcc ) selinux? ( sec-policy/selinux-exim )
REQUIRED_USE=arc? ( dkim spf ) dane? ( ssl !gnutls ) dmarc? ( dkim spf ) dkim? ( ssl !gnutls ) gnutls? ( ssl ) pkcs11? ( ssl ) spf? ( exiscan-acl ) srs? ( exiscan-acl ) || ( berkdb gdbm tdb )
SLOT=0
SRC_URI=https://downloads.exim.org/exim4/exim-4.96.tar.xz mirror://gentoo/system_filter.exim.gz doc? ( https://downloads.exim.org/exim4/exim-pdf-4.96.tar.xz )
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	db-use	867a9246a45efc09934e0f8e3380c813	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	pam	e44a1dd98f13e1ad76de01e919bde1f1	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=897127fb26d926aa4e985ee5ca42282c
