BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-apps/sed-4.0.5 ( >=sys-libs/db-3.2:= <sys-libs/db-6:= ) dev-libs/libpcre idn? ( net-dns/libidn:= net-dns/libidn2:= ) perl? ( dev-lang/perl:= ) pam? ( sys-libs/pam ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( gnutls? ( net-libs/gnutls:0=[pkcs11?] dev-libs/libtasn1 ) !gnutls? ( dev-libs/openssl:0= ) ) ldap? ( >=net-nds/openldap-2.0.7:= ) nis? ( elibc_glibc? ( net-libs/libtirpc:= >=net-libs/libnsl-1:= ) ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) sasl? ( >=dev-libs/cyrus-sasl-2.1.26-r2 ) redis? ( dev-libs/hiredis:= ) spf? ( >=mail-filter/libspf2-1.2.5-r1 ) dmarc? ( mail-filter/opendmarc:= ) srs? ( srs-alt? ( mail-filter/libsrs_alt ) ) X? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw ) sqlite? ( dev-db/sqlite ) radius? ( net-dialup/freeradius-client ) virtual/libcrypt:= virtual/libiconv elibc_glibc? ( net-libs/libnsl )
DESCRIPTION=A highly configurable, drop-in replacement for sendmail
EAPI=7
HOMEPAGE=https://www.exim.org/
INHERIT=db-use toolchain-funcs pam systemd
IUSE=arc +dane dcc +dkim dlfunc dmarc +dnsdb doc dovecot-sasl dsn exiscan-acl gnutls idn ipv6 ldap lmtp maildir mbx mysql nis pam perl pkcs11 postgres +prdr proxy radius redis sasl selinux spf sqlite srs +srs-alt srs-native +ssl syslog tcpd +tpda X
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~ppc ppc64 sparc x86 ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=sys-apps/sed-4.0.5 ( >=sys-libs/db-3.2:= <sys-libs/db-6:= ) dev-libs/libpcre idn? ( net-dns/libidn:= net-dns/libidn2:= ) perl? ( dev-lang/perl:= ) pam? ( sys-libs/pam ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( gnutls? ( net-libs/gnutls:0=[pkcs11?] dev-libs/libtasn1 ) !gnutls? ( dev-libs/openssl:0= ) ) ldap? ( >=net-nds/openldap-2.0.7:= ) nis? ( elibc_glibc? ( net-libs/libtirpc:= >=net-libs/libnsl-1:= ) ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) sasl? ( >=dev-libs/cyrus-sasl-2.1.26-r2 ) redis? ( dev-libs/hiredis:= ) spf? ( >=mail-filter/libspf2-1.2.5-r1 ) dmarc? ( mail-filter/opendmarc:= ) srs? ( srs-alt? ( mail-filter/libsrs_alt ) ) X? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw ) sqlite? ( dev-db/sqlite ) radius? ( net-dialup/freeradius-client ) virtual/libcrypt:= virtual/libiconv elibc_glibc? ( net-libs/libnsl ) !mail-mta/courier !mail-mta/esmtp !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/sendmail !mail-mta/opensmtpd !mail-mta/ssmtp[mta] >=net-mail/mailbase-0.00-r5 virtual/logger dcc? ( mail-filter/dcc ) selinux? ( sec-policy/selinux-exim )
REQUIRED_USE=arc? ( dkim spf ) dane? ( ssl !gnutls ) dmarc? ( dkim spf ) dkim? ( ssl !gnutls ) gnutls? ( ssl ) pkcs11? ( ssl ) spf? ( exiscan-acl ) srs? ( exiscan-acl ^^ ( srs-alt srs-native ) )
SLOT=0
SRC_URI=https://downloads.exim.org/exim4/exim-4.94.2.tar.xz mirror://gentoo/system_filter.exim.gz doc? ( https://downloads.exim.org/exim4/exim-pdf-4.94.2.tar.xz )
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	db-use	3807d3e43e20aaa6e4decedd2bb2db4c	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	pam	01b77091d5b6560b0aeafa7fbb1bd818	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=ea4905f09341ccf80ddc346665182c6d
