BDEPEND=doc? ( virtual/texi2dvi ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl ) keyring? ( app-crypt/libsecret ) sasl? ( >=net-misc/gsasl-2.1[client] ) ssl? ( gnutls? ( net-libs/gnutls[idn?] ) !gnutls? ( dev-libs/libretls:= ) )
DESCRIPTION=An SMTP client and SMTP plugin for mail user agents such as Mutt
EAPI=8
HOMEPAGE=https://marlam.de/msmtp/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps
IUSE=daemon doc keyring +gnutls idn +mta nls sasl ssl +filecaps
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl ) keyring? ( app-crypt/libsecret ) sasl? ( >=net-misc/gsasl-2.1[client] ) ssl? ( gnutls? ( net-libs/gnutls[idn?] ) !gnutls? ( dev-libs/libretls:= ) ) net-mail/mailbase daemon? ( acct-group/msmtpd acct-user/msmtpd ) mta? ( !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/sendmail !mail-mta/opensmtpd !>=mail-mta/ssmtp-2.64-r2[mta] )
REQUIRED_USE=daemon? ( filecaps )
SLOT=0
SRC_URI=https://marlam.de/msmtp/releases/msmtp-1.8.31.tar.xz
_eclasses_=fcaps	c94316d02a37fb5cbe79b7d41c729119
_md5_=d462145d971b13273e3a48d0a50c0e24
