BDEPEND=app-alternatives/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=acct-user/smtpd acct-user/smtpq app-misc/ca-certificates dev-libs/libbsd dev-libs/libevent:= dev-libs/openssl:= net-libs/libasr net-mail/mailbase sys-libs/zlib virtual/libcrypt:= berkdb? ( sys-libs/db:= ) elibc_musl? ( sys-libs/fts-standalone ) pam? ( sys-libs/pam ) !mail-client/mailx-support !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/sendmail !mail-mta/ssmtp[mta]
DESCRIPTION=Lightweight but featured SMTP daemon from OpenBSD
EAPI=8
HOMEPAGE=https://www.opensmtpd.org
INHERIT=autotools pam systemd
IUSE=berkdb +mta pam split-usr
KEYWORDS=amd64 ~arm arm64 ppc64 ~riscv x86
LICENSE=ISC BSD BSD-1 BSD-2 BSD-4
RDEPEND=acct-user/smtpd acct-user/smtpq app-misc/ca-certificates dev-libs/libbsd dev-libs/libevent:= dev-libs/openssl:= net-libs/libasr net-mail/mailbase sys-libs/zlib virtual/libcrypt:= berkdb? ( sys-libs/db:= ) elibc_musl? ( sys-libs/fts-standalone ) pam? ( sys-libs/pam ) !mail-client/mailx-support !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/sendmail !mail-mta/ssmtp[mta]
SLOT=0
SRC_URI=https://www.opensmtpd.org/archives/opensmtpd-7.3.0p1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=c679e73d55d6d733d972bee9e69ac23d
