BDEPEND=app-alternatives/yacc virtual/pkgconfig verify-sig? ( sec-keys/signify-keys-opensmtpd ) virtual/pkgconfig verify-sig? ( app-crypt/signify )
DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/libbsd dev-libs/libevent:= dev-libs/openssl:= sys-libs/zlib:= virtual/libcrypt:= berkdb? ( sys-libs/db:= ) elibc_musl? ( sys-libs/fts-standalone ) pam? ( sys-libs/pam )
DESCRIPTION=Lightweight but featured SMTP daemon from OpenBSD
EAPI=8
HOMEPAGE=https://www.opensmtpd.org
INHERIT=pam systemd verify-sig
IUSE=berkdb +mta pam split-usr verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=ISC BSD BSD-1 BSD-2 BSD-4
RDEPEND=dev-libs/libbsd dev-libs/libevent:= dev-libs/openssl:= sys-libs/zlib:= virtual/libcrypt:= berkdb? ( sys-libs/db:= ) elibc_musl? ( sys-libs/fts-standalone ) pam? ( sys-libs/pam ) acct-user/smtpd acct-user/smtpq app-misc/ca-certificates net-mail/mailbase !mail-client/mailx-support !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/sendmail !mail-mta/ssmtp[mta]
SLOT=0
SRC_URI=https://www.opensmtpd.org/archives/opensmtpd-7.4.0p1.tar.gz verify-sig? ( https://www.opensmtpd.org/archives/opensmtpd-7.4.0p1.sum.sig )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	54bd206bb5c4efac6ae28b6b006713b0	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=9170b7c7861edb7c588ac04feefd2f21
