BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=acct-user/smtpd acct-user/smtpq >=dev-libs/openssl-1.1:0= elibc_musl? ( sys-libs/fts-standalone ) sys-libs/zlib pam? ( sys-libs/pam ) berkdb? ( sys-libs/db:= ) dev-libs/libevent:= app-misc/ca-certificates net-mail/mailbase net-libs/libasr virtual/libcrypt:= !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta]
DESCRIPTION=Lightweight but featured SMTP daemon from OpenBSD
EAPI=7
HOMEPAGE=https://www.opensmtpd.org
INHERIT=pam systemd
IUSE=berkdb +mta pam split-usr
KEYWORDS=amd64 ~arm ~arm64 ppc64 ~riscv x86
LICENSE=ISC BSD BSD-1 BSD-2 BSD-4
RDEPEND=acct-user/smtpd acct-user/smtpq >=dev-libs/openssl-1.1:0= elibc_musl? ( sys-libs/fts-standalone ) sys-libs/zlib pam? ( sys-libs/pam ) berkdb? ( sys-libs/db:= ) dev-libs/libevent:= app-misc/ca-certificates net-mail/mailbase net-libs/libasr virtual/libcrypt:= !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta]
SLOT=0
SRC_URI=https://www.opensmtpd.org/archives/opensmtpd-6.8.0p2.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	pam	41ce39f668e11d31ff4734f3b5794f7d	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=fcc264f2937f0fda1732969a0f64d799
