BDEPEND=app-alternatives/yacc virtual/pkgconfig verify-sig? ( sec-keys/signify-keys-opensmtpd ) virtual/pkgconfig verify-sig? ( app-crypt/signify )
DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/libbsd dev-libs/libevent:= dev-libs/openssl:= sys-libs/zlib:= virtual/libcrypt:= berkdb? ( sys-libs/db:= ) elibc_musl? ( sys-libs/fts-standalone ) pam? ( sys-libs/pam )
DESCRIPTION=Lightweight but featured SMTP daemon from OpenBSD
EAPI=8
HOMEPAGE=https://www.opensmtpd.org
INHERIT=pam systemd verify-sig
IUSE=berkdb +mta pam split-usr verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=ISC BSD BSD-1 BSD-2 BSD-4
RDEPEND=dev-libs/libbsd dev-libs/libevent:= dev-libs/openssl:= sys-libs/zlib:= virtual/libcrypt:= berkdb? ( sys-libs/db:= ) elibc_musl? ( sys-libs/fts-standalone ) pam? ( sys-libs/pam ) acct-user/smtpd acct-user/smtpq app-misc/ca-certificates net-mail/mailbase !mail-client/mailx-support !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/sendmail !mail-mta/ssmtp[mta]
SLOT=0
SRC_URI=https://www.opensmtpd.org/archives/opensmtpd-7.4.0p1.tar.gz verify-sig? ( https://www.opensmtpd.org/archives/opensmtpd-7.4.0p1.sum.sig )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	c8b03e8df84486aa991d4396686e8942	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=9170b7c7861edb7c588ac04feefd2f21
