BDEPEND=app-alternatives/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=acct-user/smtpd acct-user/smtpq <dev-libs/openssl-3:= elibc_musl? ( sys-libs/fts-standalone ) sys-libs/zlib pam? ( sys-libs/pam ) berkdb? ( sys-libs/db:= ) dev-libs/libevent:= app-misc/ca-certificates net-mail/mailbase net-libs/libasr virtual/libcrypt:= !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta]
DESCRIPTION=Lightweight but featured SMTP daemon from OpenBSD
EAPI=8
HOMEPAGE=https://www.opensmtpd.org
INHERIT=autotools pam systemd
IUSE=berkdb +mta pam split-usr
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=ISC BSD BSD-1 BSD-2 BSD-4
RDEPEND=acct-user/smtpd acct-user/smtpq <dev-libs/openssl-3:= elibc_musl? ( sys-libs/fts-standalone ) sys-libs/zlib pam? ( sys-libs/pam ) berkdb? ( sys-libs/db:= ) dev-libs/libevent:= app-misc/ca-certificates net-mail/mailbase net-libs/libasr virtual/libcrypt:= !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta]
SLOT=0
SRC_URI=https://www.opensmtpd.org/archives/opensmtpd-6.8.0p2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	ad475baa777c9978fa035216c8264a10	pam	4efe951aa8ce2c16288d7c915196fe29	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=b705b6e1c38d2e667b279a2b392e81ef
