BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=acct-user/smtpd acct-user/smtpq >=dev-libs/openssl-1.1:0= elibc_musl? ( sys-libs/fts-standalone ) sys-libs/zlib pam? ( sys-libs/pam ) berkdb? ( sys-libs/db:= ) dev-libs/libevent app-misc/ca-certificates net-mail/mailbase net-libs/libasr !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta]
DESCRIPTION=Lightweight but featured SMTP daemon from OpenBSD
EAPI=7
HOMEPAGE=https://www.opensmtpd.org
INHERIT=pam systemd
IUSE=berkdb +mta pam split-usr
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=ISC BSD BSD-1 BSD-2 BSD-4
RDEPEND=acct-user/smtpd acct-user/smtpq >=dev-libs/openssl-1.1:0= elibc_musl? ( sys-libs/fts-standalone ) sys-libs/zlib pam? ( sys-libs/pam ) berkdb? ( sys-libs/db:= ) dev-libs/libevent app-misc/ca-certificates net-mail/mailbase net-libs/libasr !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta]
SLOT=0
SRC_URI=https://www.opensmtpd.org/archives/opensmtpd-6.8.0p2.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	pam	5b44e4c71b5f0edbd76c64128de0068e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=f001985157c73b2d72fed6fb72139bd3
