BDEPEND=>=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare test unpack
DEPEND=app-crypt/libsecret
DESCRIPTION=Serves ProtonMail to IMAP/SMTP clients
EAPI=8
HOMEPAGE=https://protonmail.com/bridge/ https://github.com/ProtonMail/proton-bridge/
INHERIT=go-module systemd xdg-utils
IUSE=gui
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 GPL-3+ ISC LGPL-3+ MIT MPL-2.0 Unlicense
RDEPEND=app-crypt/libsecret
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/ProtonMail/proton-bridge/archive/refs/tags/v1.8.10.tar.gz -> protonmail-bridge-1.8.10.tar.gz mirror://goproxy//cloud.google.com/go/@v/v0.26.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.26.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.34.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.34.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.38.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.38.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.44.1.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.44.1.mod mirror://goproxy//cloud.google.com/go/@v/v0.44.2.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.44.2.mod mirror://goproxy//cloud.google.com/go/@v/v0.45.1.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.45.1.mod mirror://goproxy//cloud.google.com/go/@v/v0.46.3.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.46.3.mod mirror://goproxy//cloud.google.com/go/bigquery/@v/v1.0.1.mod -> cloud.google.com%2Fgo%2Fbigquery%2F@v%2Fv1.0.1.mod mirror://goproxy//cloud.google.com/go/datastore/@v/v1.0.0.mod -> cloud.google.com%2Fgo%2Fdatastore%2F@v%2Fv1.0.0.mod mirror://goproxy//cloud.google.com/go/firestore/@v/v1.1.0.mod -> cloud.google.com%2Fgo%2Ffirestore%2F@v%2Fv1.1.0.mod mirror://goproxy//cloud.google.com/go/pubsub/@v/v1.0.1.mod -> cloud.google.com%2Fgo%2Fpubsub%2F@v%2Fv1.0.1.mod mirror://goproxy//cloud.google.com/go/storage/@v/v1.0.0.mod -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.0.0.mod mirror://goproxy//dmitri.shuralyov.com/gpu/mtl/@v/v0.0.0-20190408044501-666a987793e9.mod -> dmitri.shuralyov.com%2Fgpu%2Fmtl%2F@v%2Fv0.0.0-20190408044501-666a987793e9.mod mirror://goproxy//github.com/0x!a!x/notificator/@v/v0.0.0-20191016112426-3962a5ea8da1.zip -> github.com%2F0x!a!x%2Fnotificator%2F@v%2Fv0.0.0-20191016112426-3962a5ea8da1.zip mirror://goproxy//github.com/0x!a!x/notificator/@v/v0.0.0-20191016112426-3962a5ea8da1.mod -> github.com%2F0x!a!x%2Fnotificator%2F@v%2Fv0.0.0-20191016112426-3962a5ea8da1.mod mirror://goproxy//github.com/!andreas!briese/bbloom/@v/v0.0.0-20190306092124-e2d15f34fcf9.mod -> github.com%2F!andreas!briese%2Fbbloom%2F@v%2Fv0.0.0-20190306092124-e2d15f34fcf9.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!burnt!sushi/xgb/@v/v0.0.0-20160522181843-27f122750802.mod -> github.com%2F!burnt!sushi%2Fxgb%2F@v%2Fv0.0.0-20160522181843-27f122750802.mod mirror://goproxy//github.com/!cloudy!kit/fastprinter/@v/v0.0.0-20200109182630-33d98a066a53.mod -> github.com%2F!cloudy!kit%2Ffastprinter%2F@v%2Fv0.0.0-20200109182630-33d98a066a53.mod mirror://goproxy//github.com/!cloudy!kit/jet/v3/@v/v3.0.0.mod -> github.com%2F!cloudy!kit%2Fjet%2Fv3%2F@v%2Fv3.0.0.mod mirror://goproxy//github.com/!joker/hpp/@v/v1.0.0.mod -> github.com%2F!joker%2Fhpp%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/!masterminds/semver/v3/@v/v3.1.0.zip -> github.com%2F!masterminds%2Fsemver%2Fv3%2F@v%2Fv3.1.0.zip mirror://goproxy//github.com/!masterminds/semver/v3/@v/v3.1.0.mod -> github.com%2F!masterminds%2Fsemver%2Fv3%2F@v%2Fv3.1.0.mod mirror://goproxy//github.com/!one!of!one/xxhash/@v/v1.2.2.mod -> github.com%2F!one!of!one%2Fxxhash%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/!proton!mail/bcrypt/@v/v0.0.0-20210511135022-227b4adcab57.zip -> github.com%2F!proton!mail%2Fbcrypt%2F@v%2Fv0.0.0-20210511135022-227b4adcab57.zip mirror://goproxy//github.com/!proton!mail/bcrypt/@v/v0.0.0-20210511135022-227b4adcab57.mod -> github.com%2F!proton!mail%2Fbcrypt%2F@v%2Fv0.0.0-20210511135022-227b4adcab57.mod mirror://goproxy//github.com/!proton!mail/docker-credential-helpers/@v/v1.1.0.zip -> github.com%2F!proton!mail%2Fdocker-credential-helpers%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/!proton!mail/docker-credential-helpers/@v/v1.1.0.mod -> github.com%2F!proton!mail%2Fdocker-credential-helpers%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/!proton!mail/go-autostart/@v/v0.0.0-20181114175602-c5272053443a.zip -> github.com%2F!proton!mail%2Fgo-autostart%2F@v%2Fv0.0.0-20181114175602-c5272053443a.zip mirror://goproxy//github.com/!proton!mail/go-autostart/@v/v0.0.0-20181114175602-c5272053443a.mod -> github.com%2F!proton!mail%2Fgo-autostart%2F@v%2Fv0.0.0-20181114175602-c5272053443a.mod mirror://goproxy//github.com/!proton!mail/go-crypto/@v/v0.0.0-20210428141323-04723f9f07d7.mod -> github.com%2F!proton!mail%2Fgo-crypto%2F@v%2Fv0.0.0-20210428141323-04723f9f07d7.mod mirror://goproxy//github.com/!proton!mail/go-crypto/@v/v0.0.0-20210512092938-c05353c2d58c.mod -> github.com%2F!proton!mail%2Fgo-crypto%2F@v%2Fv0.0.0-20210512092938-c05353c2d58c.mod mirror://goproxy//github.com/!proton!mail/go-crypto/@v/v0.0.0-20210707164159-52430bf6b52c.zip -> github.com%2F!proton!mail%2Fgo-crypto%2F@v%2Fv0.0.0-20210707164159-52430bf6b52c.zip mirror://goproxy//github.com/!proton!mail/go-crypto/@v/v0.0.0-20210707164159-52430bf6b52c.mod -> github.com%2F!proton!mail%2Fgo-crypto%2F@v%2Fv0.0.0-20210707164159-52430bf6b52c.mod mirror://goproxy//github.com/!proton!mail/go-imap/@v/v0.0.0-20201228133358-4db68cea0cac.zip -> github.com%2F!proton!mail%2Fgo-imap%2F@v%2Fv0.0.0-20201228133358-4db68cea0cac.zip mirror://goproxy//github.com/!proton!mail/go-imap/@v/v0.0.0-20201228133358-4db68cea0cac.mod -> github.com%2F!proton!mail%2Fgo-imap%2F@v%2Fv0.0.0-20201228133358-4db68cea0cac.mod mirror://goproxy//github.com/!proton!mail/go-imap-id/@v/v0.0.0-20190926060100-f94a56b9ecde.zip -> github.com%2F!proton!mail%2Fgo-imap-id%2F@v%2Fv0.0.0-20190926060100-f94a56b9ecde.zip mirror://goproxy//github.com/!proton!mail/go-imap-id/@v/v0.0.0-20190926060100-f94a56b9ecde.mod -> github.com%2F!proton!mail%2Fgo-imap-id%2F@v%2Fv0.0.0-20190926060100-f94a56b9ecde.mod mirror://goproxy//github.com/!proton!mail/go-message/@v/v0.0.0-20210611055058-fabeff2ec753.zip -> github.com%2F!proton!mail%2Fgo-message%2F@v%2Fv0.0.0-20210611055058-fabeff2ec753.zip mirror://goproxy//github.com/!proton!mail/go-message/@v/v0.0.0-20210611055058-fabeff2ec753.mod -> github.com%2F!proton!mail%2Fgo-message%2F@v%2Fv0.0.0-20210611055058-fabeff2ec753.mod mirror://goproxy//github.com/!proton!mail/go-mime/@v/v0.0.0-20190923161245-9b5a4261663a.zip -> github.com%2F!proton!mail%2Fgo-mime%2F@v%2Fv0.0.0-20190923161245-9b5a4261663a.zip mirror://goproxy//github.com/!proton!mail/go-mime/@v/v0.0.0-20190923161245-9b5a4261663a.mod -> github.com%2F!proton!mail%2Fgo-mime%2F@v%2Fv0.0.0-20190923161245-9b5a4261663a.mod mirror://goproxy//github.com/!proton!mail/go-rfc5322/@v/v0.8.0.zip -> github.com%2F!proton!mail%2Fgo-rfc5322%2F@v%2Fv0.8.0.zip mirror://goproxy//github.com/!proton!mail/go-rfc5322/@v/v0.8.0.mod -> github.com%2F!proton!mail%2Fgo-rfc5322%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/!proton!mail/go-srp/@v/v0.0.0-20210910093455-a843a0b9adff.zip -> github.com%2F!proton!mail%2Fgo-srp%2F@v%2Fv0.0.0-20210910093455-a843a0b9adff.zip mirror://goproxy//github.com/!proton!mail/go-srp/@v/v0.0.0-20210910093455-a843a0b9adff.mod -> github.com%2F!proton!mail%2Fgo-srp%2F@v%2Fv0.0.0-20210910093455-a843a0b9adff.mod mirror://goproxy//github.com/!proton!mail/go-srp/@v/v0.0.1.zip -> github.com%2F!proton!mail%2Fgo-srp%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/!proton!mail/go-srp/@v/v0.0.1.mod -> github.com%2F!proton!mail%2Fgo-srp%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/!proton!mail/go-vcard/@v/v0.0.0-20180326232728-33aaa0a0c8a5.zip -> github.com%2F!proton!mail%2Fgo-vcard%2F@v%2Fv0.0.0-20180326232728-33aaa0a0c8a5.zip mirror://goproxy//github.com/!proton!mail/go-vcard/@v/v0.0.0-20180326232728-33aaa0a0c8a5.mod -> github.com%2F!proton!mail%2Fgo-vcard%2F@v%2Fv0.0.0-20180326232728-33aaa0a0c8a5.mod mirror://goproxy//github.com/!proton!mail/gopenpgp/v2/@v/v2.2.2.zip -> github.com%2F!proton!mail%2Fgopenpgp%2Fv2%2F@v%2Fv2.2.2.zip mirror://goproxy//github.com/!proton!mail/gopenpgp/v2/@v/v2.2.2.mod -> github.com%2F!proton!mail%2Fgopenpgp%2Fv2%2F@v%2Fv2.2.2.mod mirror://goproxy//github.com/!puerkito!bio/goquery/@v/v1.5.1.zip -> github.com%2F!puerkito!bio%2Fgoquery%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/!puerkito!bio/goquery/@v/v1.5.1.mod -> github.com%2F!puerkito!bio%2Fgoquery%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/!shopify/goreferrer/@v/v0.0.0-20181106222321-ec9c9a553398.mod -> github.com%2F!shopify%2Fgoreferrer%2F@v%2Fv0.0.0-20181106222321-ec9c9a553398.mod mirror://goproxy//github.com/abiosoft/ishell/@v/v2.0.0+incompatible.zip -> github.com%2Fabiosoft%2Fishell%2F@v%2Fv2.0.0+incompatible.zip mirror://goproxy//github.com/abiosoft/ishell/@v/v2.0.0+incompatible.mod -> github.com%2Fabiosoft%2Fishell%2F@v%2Fv2.0.0+incompatible.mod mirror://goproxy//github.com/abiosoft/readline/@v/v0.0.0-20180607040430-155bce2042db.zip -> github.com%2Fabiosoft%2Freadline%2F@v%2Fv0.0.0-20180607040430-155bce2042db.zip mirror://goproxy//github.com/abiosoft/readline/@v/v0.0.0-20180607040430-155bce2042db.mod -> github.com%2Fabiosoft%2Freadline%2F@v%2Fv0.0.0-20180607040430-155bce2042db.mod mirror://goproxy//github.com/ajg/form/@v/v1.5.1.mod -> github.com%2Fajg%2Fform%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20160405071501-a0175ee3bccc.mod -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20160405071501-a0175ee3bccc.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20151022065526-2efee857e7cf.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20151022065526-2efee857e7cf.mod mirror://goproxy//github.com/allan-simon/go-singleinstance/@v/v0.0.0-20160830203053-79edcfdc2dfc.zip -> github.com%2Fallan-simon%2Fgo-singleinstance%2F@v%2Fv0.0.0-20160830203053-79edcfdc2dfc.zip mirror://goproxy//github.com/allan-simon/go-singleinstance/@v/v0.0.0-20160830203053-79edcfdc2dfc.mod -> github.com%2Fallan-simon%2Fgo-singleinstance%2F@v%2Fv0.0.0-20160830203053-79edcfdc2dfc.mod mirror://goproxy//github.com/andybalholm/cascadia/@v/v1.1.0.zip -> github.com%2Fandybalholm%2Fcascadia%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/andybalholm/cascadia/@v/v1.1.0.mod -> github.com%2Fandybalholm%2Fcascadia%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/antlr/antlr4/@v/v0.0.0-20201029161626-9a95f0cc3d7c.zip -> github.com%2Fantlr%2Fantlr4%2F@v%2Fv0.0.0-20201029161626-9a95f0cc3d7c.zip mirror://goproxy//github.com/antlr/antlr4/@v/v0.0.0-20201029161626-9a95f0cc3d7c.mod -> github.com%2Fantlr%2Fantlr4%2F@v%2Fv0.0.0-20201029161626-9a95f0cc3d7c.mod mirror://goproxy//github.com/armon/circbuf/@v/v0.0.0-20150827004946-bbbad097214e.mod -> github.com%2Farmon%2Fcircbuf%2F@v%2Fv0.0.0-20150827004946-bbbad097214e.mod mirror://goproxy//github.com/armon/consul-api/@v/v0.0.0-20180202201655-eb2c6b5be1b6.mod -> github.com%2Farmon%2Fconsul-api%2F@v%2Fv0.0.0-20180202201655-eb2c6b5be1b6.mod mirror://goproxy//github.com/armon/go-metrics/@v/v0.0.0-20180917152333-f0300d1749da.mod -> github.com%2Farmon%2Fgo-metrics%2F@v%2Fv0.0.0-20180917152333-f0300d1749da.mod mirror://goproxy//github.com/armon/go-radix/@v/v0.0.0-20180808171621-7fddfc383310.mod -> github.com%2Farmon%2Fgo-radix%2F@v%2Fv0.0.0-20180808171621-7fddfc383310.mod mirror://goproxy//github.com/aymerick/raymond/@v/v2.0.3-0.20180322193309-b565731e1464+incompatible.mod -> github.com%2Faymerick%2Fraymond%2F@v%2Fv2.0.3-0.20180322193309-b565731e1464+incompatible.mod mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20180321164747-3a771d992973.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20180321164747-3a771d992973.mod mirror://goproxy//github.com/beorn7/perks/@v/v1.0.0.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/bgentry/speakeasy/@v/v0.1.0.mod -> github.com%2Fbgentry%2Fspeakeasy%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/bketelsen/crypt/@v/v0.0.3-0.20200106085610-5cbc8cc4026c.mod -> github.com%2Fbketelsen%2Fcrypt%2F@v%2Fv0.0.3-0.20200106085610-5cbc8cc4026c.mod mirror://goproxy//github.com/cespare/xxhash/@v/v1.1.0.mod -> github.com%2Fcespare%2Fxxhash%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.1.10.zip -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.1.10.zip mirror://goproxy//github.com/chzyer/logex/@v/v1.1.10.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.zip -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20180213035817-a1ea475d72b1.zip mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20180213035817-a1ea475d72b1.mod mirror://goproxy//github.com/client9/misspell/@v/v0.3.4.mod -> github.com%2Fclient9%2Fmisspell%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/codegangsta/inject/@v/v0.0.0-20150114235600-33e0aa1cb7c0.mod -> github.com%2Fcodegangsta%2Finject%2F@v%2Fv0.0.0-20150114235600-33e0aa1cb7c0.mod mirror://goproxy//github.com/coreos/bbolt/@v/v1.3.2.mod -> github.com%2Fcoreos%2Fbbolt%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/coreos/etcd/@v/v3.3.10+incompatible.mod -> github.com%2Fcoreos%2Fetcd%2F@v%2Fv3.3.10+incompatible.mod mirror://goproxy//github.com/coreos/etcd/@v/v3.3.13+incompatible.mod -> github.com%2Fcoreos%2Fetcd%2F@v%2Fv3.3.13+incompatible.mod mirror://goproxy//github.com/coreos/go-etcd/@v/v2.0.0+incompatible.mod -> github.com%2Fcoreos%2Fgo-etcd%2F@v%2Fv2.0.0+incompatible.mod mirror://goproxy//github.com/coreos/go-semver/@v/v0.2.0.mod -> github.com%2Fcoreos%2Fgo-semver%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/coreos/go-semver/@v/v0.3.0.mod -> github.com%2Fcoreos%2Fgo-semver%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/coreos/go-systemd/@v/v0.0.0-20190321100706-95778dfbb74e.mod -> github.com%2Fcoreos%2Fgo-systemd%2F@v%2Fv0.0.0-20190321100706-95778dfbb74e.mod mirror://goproxy//github.com/coreos/pkg/@v/v0.0.0-20180928190104-399ea9e2e55f.mod -> github.com%2Fcoreos%2Fpkg%2F@v%2Fv0.0.0-20180928190104-399ea9e2e55f.mod mirror://goproxy//github.com/cpuguy83/go-md2man/@v/v1.0.10.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2F@v%2Fv1.0.10.zip mirror://goproxy//github.com/cpuguy83/go-md2man/@v/v1.0.10.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2F@v%2Fv1.0.10.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/cronokirby/saferith/@v/v0.31.0.zip -> github.com%2Fcronokirby%2Fsaferith%2F@v%2Fv0.31.0.zip mirror://goproxy//github.com/cronokirby/saferith/@v/v0.31.0.mod -> github.com%2Fcronokirby%2Fsaferith%2F@v%2Fv0.31.0.mod mirror://goproxy//github.com/cucumber/gherkin-go/v19/@v/v19.0.3.zip -> github.com%2Fcucumber%2Fgherkin-go%2Fv19%2F@v%2Fv19.0.3.zip mirror://goproxy//github.com/cucumber/gherkin-go/v19/@v/v19.0.3.mod -> github.com%2Fcucumber%2Fgherkin-go%2Fv19%2F@v%2Fv19.0.3.mod mirror://goproxy//github.com/cucumber/godog/@v/v0.12.1.zip -> github.com%2Fcucumber%2Fgodog%2F@v%2Fv0.12.1.zip mirror://goproxy//github.com/cucumber/godog/@v/v0.12.1.mod -> github.com%2Fcucumber%2Fgodog%2F@v%2Fv0.12.1.mod mirror://goproxy//github.com/cucumber/messages-go/v16/@v/v16.0.0.mod -> github.com%2Fcucumber%2Fmessages-go%2Fv16%2F@v%2Fv16.0.0.mod mirror://goproxy//github.com/cucumber/messages-go/v16/@v/v16.0.1.zip -> github.com%2Fcucumber%2Fmessages-go%2Fv16%2F@v%2Fv16.0.1.zip mirror://goproxy//github.com/cucumber/messages-go/v16/@v/v16.0.1.mod -> github.com%2Fcucumber%2Fmessages-go%2Fv16%2F@v%2Fv16.0.1.mod mirror://goproxy//github.com/danieljoos/wincred/@v/v1.1.0.zip -> github.com%2Fdanieljoos%2Fwincred%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/danieljoos/wincred/@v/v1.1.0.mod -> github.com%2Fdanieljoos%2Fwincred%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dgraph-io/badger/@v/v1.6.0.mod -> github.com%2Fdgraph-io%2Fbadger%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/dgrijalva/jwt-go/@v/v3.2.0+incompatible.mod -> github.com%2Fdgrijalva%2Fjwt-go%2F@v%2Fv3.2.0+incompatible.mod mirror://goproxy//github.com/dgryski/go-farm/@v/v0.0.0-20190423205320-6a90982ecee2.mod -> github.com%2Fdgryski%2Fgo-farm%2F@v%2Fv0.0.0-20190423205320-6a90982ecee2.mod mirror://goproxy//github.com/dgryski/go-sip13/@v/v0.0.0-20181026042036-e10d5fee7954.mod -> github.com%2Fdgryski%2Fgo-sip13%2F@v%2Fv0.0.0-20181026042036-e10d5fee7954.mod mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/eknkc/amber/@v/v0.0.0-20171010120322-cdade1c07385.mod -> github.com%2Feknkc%2Famber%2F@v%2Fv0.0.0-20171010120322-cdade1c07385.mod mirror://goproxy//github.com/emersion/go-imap-appendlimit/@v/v0.0.0-20190308131241-25671c986a6a.zip -> github.com%2Femersion%2Fgo-imap-appendlimit%2F@v%2Fv0.0.0-20190308131241-25671c986a6a.zip mirror://goproxy//github.com/emersion/go-imap-appendlimit/@v/v0.0.0-20190308131241-25671c986a6a.mod -> github.com%2Femersion%2Fgo-imap-appendlimit%2F@v%2Fv0.0.0-20190308131241-25671c986a6a.mod mirror://goproxy//github.com/emersion/go-imap-move/@v/v0.0.0-20190710073258-6e5a51a5b342.zip -> github.com%2Femersion%2Fgo-imap-move%2F@v%2Fv0.0.0-20190710073258-6e5a51a5b342.zip mirror://goproxy//github.com/emersion/go-imap-move/@v/v0.0.0-20190710073258-6e5a51a5b342.mod -> github.com%2Femersion%2Fgo-imap-move%2F@v%2Fv0.0.0-20190710073258-6e5a51a5b342.mod mirror://goproxy//github.com/emersion/go-imap-quota/@v/v0.0.0-20210203125329-619074823f3c.zip -> github.com%2Femersion%2Fgo-imap-quota%2F@v%2Fv0.0.0-20210203125329-619074823f3c.zip mirror://goproxy//github.com/emersion/go-imap-quota/@v/v0.0.0-20210203125329-619074823f3c.mod -> github.com%2Femersion%2Fgo-imap-quota%2F@v%2Fv0.0.0-20210203125329-619074823f3c.mod mirror://goproxy//github.com/emersion/go-imap-unselect/@v/v0.0.0-20171113212723-b985794e5f26.zip -> github.com%2Femersion%2Fgo-imap-unselect%2F@v%2Fv0.0.0-20171113212723-b985794e5f26.zip mirror://goproxy//github.com/emersion/go-imap-unselect/@v/v0.0.0-20171113212723-b985794e5f26.mod -> github.com%2Femersion%2Fgo-imap-unselect%2F@v%2Fv0.0.0-20171113212723-b985794e5f26.mod mirror://goproxy//github.com/emersion/go-mbox/@v/v1.0.2.zip -> github.com%2Femersion%2Fgo-mbox%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/emersion/go-mbox/@v/v1.0.2.mod -> github.com%2Femersion%2Fgo-mbox%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/emersion/go-sasl/@v/v0.0.0-20191210011802-430746ea8b9b.mod -> github.com%2Femersion%2Fgo-sasl%2F@v%2Fv0.0.0-20191210011802-430746ea8b9b.mod mirror://goproxy//github.com/emersion/go-sasl/@v/v0.0.0-20200509203442-7bfe0ed36a21.zip -> github.com%2Femersion%2Fgo-sasl%2F@v%2Fv0.0.0-20200509203442-7bfe0ed36a21.zip mirror://goproxy//github.com/emersion/go-sasl/@v/v0.0.0-20200509203442-7bfe0ed36a21.mod -> github.com%2Femersion%2Fgo-sasl%2F@v%2Fv0.0.0-20200509203442-7bfe0ed36a21.mod mirror://goproxy//github.com/emersion/go-smtp/@v/v0.14.0.zip -> github.com%2Femersion%2Fgo-smtp%2F@v%2Fv0.14.0.zip mirror://goproxy//github.com/emersion/go-smtp/@v/v0.14.0.mod -> github.com%2Femersion%2Fgo-smtp%2F@v%2Fv0.14.0.mod mirror://goproxy//github.com/emersion/go-textwrapper/@v/v0.0.0-20200911093747-65d896831594.zip -> github.com%2Femersion%2Fgo-textwrapper%2F@v%2Fv0.0.0-20200911093747-65d896831594.zip mirror://goproxy//github.com/emersion/go-textwrapper/@v/v0.0.0-20200911093747-65d896831594.mod -> github.com%2Femersion%2Fgo-textwrapper%2F@v%2Fv0.0.0-20200911093747-65d896831594.mod mirror://goproxy//github.com/emersion/go-vcard/@v/v0.0.0-20190105225839-8856043f13c5.zip -> github.com%2Femersion%2Fgo-vcard%2F@v%2Fv0.0.0-20190105225839-8856043f13c5.zip mirror://goproxy//github.com/emersion/go-vcard/@v/v0.0.0-20190105225839-8856043f13c5.mod -> github.com%2Femersion%2Fgo-vcard%2F@v%2Fv0.0.0-20190105225839-8856043f13c5.mod mirror://goproxy//github.com/etcd-io/bbolt/@v/v1.3.3.mod -> github.com%2Fetcd-io%2Fbbolt%2F@v%2Fv1.3.3.mod mirror://goproxy//github.com/fasthttp-contrib/websocket/@v/v0.0.0-20160511215533-1f3b11f56072.mod -> github.com%2Ffasthttp-contrib%2Fwebsocket%2F@v%2Fv0.0.0-20160511215533-1f3b11f56072.mod mirror://goproxy//github.com/fatih/color/@v/v1.7.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/fatih/color/@v/v1.9.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.9.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/fatih/structs/@v/v1.1.0.mod -> github.com%2Ffatih%2Fstructs%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/flynn-archive/go-shlex/@v/v0.0.0-20150515145356-3f9db97f8568.zip -> github.com%2Fflynn-archive%2Fgo-shlex%2F@v%2Fv0.0.0-20150515145356-3f9db97f8568.zip mirror://goproxy//github.com/flynn-archive/go-shlex/@v/v0.0.0-20150515145356-3f9db97f8568.mod -> github.com%2Fflynn-archive%2Fgo-shlex%2F@v%2Fv0.0.0-20150515145356-3f9db97f8568.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.mod mirror://goproxy//github.com/gavv/httpexpect/@v/v2.0.0+incompatible.mod -> github.com%2Fgavv%2Fhttpexpect%2F@v%2Fv2.0.0+incompatible.mod mirror://goproxy//github.com/getsentry/sentry-go/@v/v0.8.0.zip -> github.com%2Fgetsentry%2Fsentry-go%2F@v%2Fv0.8.0.zip mirror://goproxy//github.com/getsentry/sentry-go/@v/v0.8.0.mod -> github.com%2Fgetsentry%2Fsentry-go%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/ghodss/yaml/@v/v1.0.0.mod -> github.com%2Fghodss%2Fyaml%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/gin-contrib/sse/@v/v0.0.0-20190301062529-5545eab6dad3.mod -> github.com%2Fgin-contrib%2Fsse%2F@v%2Fv0.0.0-20190301062529-5545eab6dad3.mod mirror://goproxy//github.com/gin-gonic/gin/@v/v1.4.0.mod -> github.com%2Fgin-gonic%2Fgin%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/go-check/check/@v/v0.0.0-20180628173108-788fd7840127.mod -> github.com%2Fgo-check%2Fcheck%2F@v%2Fv0.0.0-20180628173108-788fd7840127.mod mirror://goproxy//github.com/go-errors/errors/@v/v1.0.1.zip -> github.com%2Fgo-errors%2Ferrors%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/go-errors/errors/@v/v1.0.1.mod -> github.com%2Fgo-errors%2Ferrors%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/go-gl/glfw/@v/v0.0.0-20190409004039-e6da0acd62b1.mod -> github.com%2Fgo-gl%2Fglfw%2F@v%2Fv0.0.0-20190409004039-e6da0acd62b1.mod mirror://goproxy//github.com/go-kit/kit/@v/v0.8.0.mod -> github.com%2Fgo-kit%2Fkit%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.3.0.mod -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.4.0.mod -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/go-martini/martini/@v/v0.0.0-20170121215854-22fa46961aab.mod -> github.com%2Fgo-martini%2Fmartini%2F@v%2Fv0.0.0-20170121215854-22fa46961aab.mod mirror://goproxy//github.com/go-resty/resty/v2/@v/v2.6.0.zip -> github.com%2Fgo-resty%2Fresty%2Fv2%2F@v%2Fv2.6.0.zip mirror://goproxy//github.com/go-resty/resty/v2/@v/v2.6.0.mod -> github.com%2Fgo-resty%2Fresty%2Fv2%2F@v%2Fv2.6.0.mod mirror://goproxy//github.com/go-stack/stack/@v/v1.8.0.mod -> github.com%2Fgo-stack%2Fstack%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/gobwas/httphead/@v/v0.0.0-20180130184737-2c6c146eadee.mod -> github.com%2Fgobwas%2Fhttphead%2F@v%2Fv0.0.0-20180130184737-2c6c146eadee.mod mirror://goproxy//github.com/gobwas/pool/@v/v0.2.0.mod -> github.com%2Fgobwas%2Fpool%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/gobwas/ws/@v/v1.0.2.mod -> github.com%2Fgobwas%2Fws%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/gofrs/uuid/@v/v4.0.0+incompatible.zip -> github.com%2Fgofrs%2Fuuid%2F@v%2Fv4.0.0+incompatible.zip mirror://goproxy//github.com/gofrs/uuid/@v/v4.0.0+incompatible.mod -> github.com%2Fgofrs%2Fuuid%2F@v%2Fv4.0.0+incompatible.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.1.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.2.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20190129154638-5b532d6fd5ef.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20190129154638-5b532d6fd5ef.mod mirror://goproxy//github.com/golang/mock/@v/v1.1.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.2.0.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/mock/@v/v1.3.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.4.4.zip -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.4.4.zip mirror://goproxy//github.com/golang/mock/@v/v1.4.4.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.4.4.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/gomodule/redigo/@v/v1.7.1-0.20190724094224-574c33c3df38.mod -> github.com%2Fgomodule%2Fredigo%2F@v%2Fv1.7.1-0.20190724094224-574c33c3df38.mod mirror://goproxy//github.com/google/btree/@v/v0.0.0-20180813153112-4030bb1f1f0c.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv0.0.0-20180813153112-4030bb1f1f0c.mod mirror://goproxy//github.com/google/btree/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.1.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.1.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.5.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/google/go-querystring/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/gofuzz/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fgofuzz%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/martian/@v/v2.1.0+incompatible.mod -> github.com%2Fgoogle%2Fmartian%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20181206194817-3ea8567a2e57.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20181206194817-3ea8567a2e57.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20190515194954-54271f7e092f.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20190515194954-54271f7e092f.mod mirror://goproxy//github.com/google/renameio/@v/v0.1.0.mod -> github.com%2Fgoogle%2Frenameio%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/google/uuid/@v/v1.1.1.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/google/uuid/@v/v1.1.1.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.4.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.4.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.5.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.5.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20190411002643-bd77b112433e.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20190411002643-bd77b112433e.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20190430165422-3e4dfb77656c.zip -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20190430165422-3e4dfb77656c.zip mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20190430165422-3e4dfb77656c.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20190430165422-3e4dfb77656c.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.1.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.2.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/grpc-ecosystem/go-grpc-middleware/@v/v1.0.0.mod -> github.com%2Fgrpc-ecosystem%2Fgo-grpc-middleware%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/grpc-ecosystem/go-grpc-prometheus/@v/v1.2.0.mod -> github.com%2Fgrpc-ecosystem%2Fgo-grpc-prometheus%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/grpc-ecosystem/grpc-gateway/@v/v1.9.0.mod -> github.com%2Fgrpc-ecosystem%2Fgrpc-gateway%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/hashicorp/consul/api/@v/v1.1.0.mod -> github.com%2Fhashicorp%2Fconsul%2Fapi%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/hashicorp/consul/sdk/@v/v0.1.1.mod -> github.com%2Fhashicorp%2Fconsul%2Fsdk%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.1.mod -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/hashicorp/go-immutable-radix/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-immutable-radix%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-immutable-radix/@v/v1.3.0.zip -> github.com%2Fhashicorp%2Fgo-immutable-radix%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/hashicorp/go-immutable-radix/@v/v1.3.0.mod -> github.com%2Fhashicorp%2Fgo-immutable-radix%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/hashicorp/go-memdb/@v/v1.3.0.zip -> github.com%2Fhashicorp%2Fgo-memdb%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/hashicorp/go-memdb/@v/v1.3.0.mod -> github.com%2Fhashicorp%2Fgo-memdb%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/hashicorp/go-msgpack/@v/v0.5.3.mod -> github.com%2Fhashicorp%2Fgo-msgpack%2F@v%2Fv0.5.3.mod mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.1.0.zip -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.1.0.mod -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/hashicorp/go-rootcerts/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-rootcerts%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-sockaddr/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-sockaddr%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-syslog/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-syslog%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.1.mod -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.2.zip -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.2.mod -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/hashicorp/go-version/@v/v1.2.0.mod -> github.com%2Fhashicorp%2Fgo-version%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/hashicorp/go.net/@v/v0.0.1.mod -> github.com%2Fhashicorp%2Fgo.net%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.4.zip -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.4.zip mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.4.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.4.mod mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/logutils/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Flogutils%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/mdns/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fmdns%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/memberlist/@v/v0.1.3.mod -> github.com%2Fhashicorp%2Fmemberlist%2F@v%2Fv0.1.3.mod mirror://goproxy//github.com/hashicorp/serf/@v/v0.8.2.mod -> github.com%2Fhashicorp%2Fserf%2F@v%2Fv0.8.2.mod mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.mod -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/imkira/go-interpol/@v/v1.1.0.mod -> github.com%2Fimkira%2Fgo-interpol%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/iris-contrib/blackfriday/@v/v2.0.0+incompatible.mod -> github.com%2Firis-contrib%2Fblackfriday%2F@v%2Fv2.0.0+incompatible.mod mirror://goproxy//github.com/iris-contrib/go.uuid/@v/v2.0.0+incompatible.mod -> github.com%2Firis-contrib%2Fgo.uuid%2F@v%2Fv2.0.0+incompatible.mod mirror://goproxy//github.com/iris-contrib/jade/@v/v1.1.3.mod -> github.com%2Firis-contrib%2Fjade%2F@v%2Fv1.1.3.mod mirror://goproxy//github.com/iris-contrib/pongo2/@v/v0.0.1.mod -> github.com%2Firis-contrib%2Fpongo2%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/iris-contrib/schema/@v/v0.0.1.mod -> github.com%2Firis-contrib%2Fschema%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/jaytaylor/html2text/@v/v0.0.0-20200412013138-3577fbdbcff7.zip -> github.com%2Fjaytaylor%2Fhtml2text%2F@v%2Fv0.0.0-20200412013138-3577fbdbcff7.zip mirror://goproxy//github.com/jaytaylor/html2text/@v/v0.0.0-20200412013138-3577fbdbcff7.mod -> github.com%2Fjaytaylor%2Fhtml2text%2F@v%2Fv0.0.0-20200412013138-3577fbdbcff7.mod mirror://goproxy//github.com/jonboulle/clockwork/@v/v0.1.0.mod -> github.com%2Fjonboulle%2Fclockwork%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/json-iterator/go/@v/v1.1.6.mod -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.6.mod mirror://goproxy//github.com/json-iterator/go/@v/v1.1.9.mod -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/jstemmer/go-junit-report/@v/v0.0.0-20190106144839-af01ea7f8024.mod -> github.com%2Fjstemmer%2Fgo-junit-report%2F@v%2Fv0.0.0-20190106144839-af01ea7f8024.mod mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.zip -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.zip mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.mod -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.mod mirror://goproxy//github.com/julienschmidt/httprouter/@v/v1.2.0.mod -> github.com%2Fjulienschmidt%2Fhttprouter%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/k0kubun/colorstring/@v/v0.0.0-20150214042306-9440f1994b88.mod -> github.com%2Fk0kubun%2Fcolorstring%2F@v%2Fv0.0.0-20150214042306-9440f1994b88.mod mirror://goproxy//github.com/kataras/golog/@v/v0.0.10.mod -> github.com%2Fkataras%2Fgolog%2F@v%2Fv0.0.10.mod mirror://goproxy//github.com/kataras/iris/v12/@v/v12.1.8.mod -> github.com%2Fkataras%2Firis%2Fv12%2F@v%2Fv12.1.8.mod mirror://goproxy//github.com/kataras/neffos/@v/v0.0.14.mod -> github.com%2Fkataras%2Fneffos%2F@v%2Fv0.0.14.mod mirror://goproxy//github.com/kataras/pio/@v/v0.0.2.mod -> github.com%2Fkataras%2Fpio%2F@v%2Fv0.0.2.mod mirror://goproxy//github.com/kataras/sitemap/@v/v0.0.5.mod -> github.com%2Fkataras%2Fsitemap%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/keybase/go-keychain/@v/v0.0.0-20200502122510-cda31fe0c86d.zip -> github.com%2Fkeybase%2Fgo-keychain%2F@v%2Fv0.0.0-20200502122510-cda31fe0c86d.zip mirror://goproxy//github.com/keybase/go-keychain/@v/v0.0.0-20200502122510-cda31fe0c86d.mod -> github.com%2Fkeybase%2Fgo-keychain%2F@v%2Fv0.0.0-20200502122510-cda31fe0c86d.mod mirror://goproxy//github.com/keybase/go.dbus/@v/v0.0.0-20200324223359-a94be52c0b03.mod -> github.com%2Fkeybase%2Fgo.dbus%2F@v%2Fv0.0.0-20200324223359-a94be52c0b03.mod mirror://goproxy//github.com/kisielk/errcheck/@v/v1.1.0.mod -> github.com%2Fkisielk%2Ferrcheck%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.8.2.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.8.2.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.9.7.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.9.7.mod mirror://goproxy//github.com/klauspost/cpuid/@v/v1.2.1.mod -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.2.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/kr/logfmt/@v/v0.0.0-20140226030751-b84e30acd515.mod -> github.com%2Fkr%2Flogfmt%2F@v%2Fv0.0.0-20140226030751-b84e30acd515.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.zip mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/labstack/echo/v4/@v/v4.1.11.mod -> github.com%2Flabstack%2Fecho%2Fv4%2F@v%2Fv4.1.11.mod mirror://goproxy//github.com/labstack/gommon/@v/v0.3.0.mod -> github.com%2Flabstack%2Fgommon%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/logrusorgru/aurora/@v/v2.0.3+incompatible.zip -> github.com%2Flogrusorgru%2Faurora%2F@v%2Fv2.0.3+incompatible.zip mirror://goproxy//github.com/logrusorgru/aurora/@v/v2.0.3+incompatible.mod -> github.com%2Flogrusorgru%2Faurora%2F@v%2Fv2.0.3+incompatible.mod mirror://goproxy//github.com/magiconair/properties/@v/v1.8.0.mod -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/magiconair/properties/@v/v1.8.1.mod -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.2.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.2.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.4.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.4.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.4.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.3.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.3.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.7.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.7.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.7.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.7.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mattn/goveralls/@v/v0.0.2.mod -> github.com%2Fmattn%2Fgoveralls%2F@v%2Fv0.0.2.mod mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.mod -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/mediocregopher/radix/v3/@v/v3.4.2.mod -> github.com%2Fmediocregopher%2Fradix%2Fv3%2F@v%2Fv3.4.2.mod mirror://goproxy//github.com/microcosm-cc/bluemonday/@v/v1.0.2.mod -> github.com%2Fmicrocosm-cc%2Fbluemonday%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/miekg/dns/@v/v1.0.14.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.0.14.mod mirror://goproxy//github.com/miekg/dns/@v/v1.1.41.zip -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.41.zip mirror://goproxy//github.com/miekg/dns/@v/v1.1.41.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.41.mod mirror://goproxy//github.com/mitchellh/cli/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fcli%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mitchellh/go-testing-interface/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fgo-testing-interface%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/gox/@v/v0.4.0.mod -> github.com%2Fmitchellh%2Fgox%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/mitchellh/iochan/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fiochan%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v0.0.0-20160808181253-ca63d7c062ee.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv0.0.0-20160808181253-ca63d7c062ee.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180228061459-e0a39a4cb421.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180228061459-e0a39a4cb421.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180306012644-bacd9c7ef1dd.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v0.0.0-20180701023420-4b7aa43c6742.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv0.0.0-20180701023420-4b7aa43c6742.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v1.0.1.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/moul/http2curl/@v/v1.0.0.mod -> github.com%2Fmoul%2Fhttp2curl%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mwitkow/go-conntrack/@v/v0.0.0-20161129095857-cc309e4a2223.mod -> github.com%2Fmwitkow%2Fgo-conntrack%2F@v%2Fv0.0.0-20161129095857-cc309e4a2223.mod mirror://goproxy//github.com/nats-io/jwt/@v/v0.3.0.mod -> github.com%2Fnats-io%2Fjwt%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/nats-io/nats.go/@v/v1.9.1.mod -> github.com%2Fnats-io%2Fnats.go%2F@v%2Fv1.9.1.mod mirror://goproxy//github.com/nats-io/nkeys/@v/v0.1.0.mod -> github.com%2Fnats-io%2Fnkeys%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/nats-io/nuid/@v/v1.0.1.mod -> github.com%2Fnats-io%2Fnuid%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.mod -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.mod mirror://goproxy//github.com/nsf/jsondiff/@v/v0.0.0-20200515183724-f29ed568f4ce.zip -> github.com%2Fnsf%2Fjsondiff%2F@v%2Fv0.0.0-20200515183724-f29ed568f4ce.zip mirror://goproxy//github.com/nsf/jsondiff/@v/v0.0.0-20200515183724-f29ed568f4ce.mod -> github.com%2Fnsf%2Fjsondiff%2F@v%2Fv0.0.0-20200515183724-f29ed568f4ce.mod mirror://goproxy//github.com/oklog/ulid/@v/v1.3.1.mod -> github.com%2Foklog%2Fulid%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.4.zip -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.4.mod -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.6.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.10.3.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.10.3.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.7.1.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/pascaldekloe/goe/@v/v0.0.0-20180627143212-57f6aae5913c.mod -> github.com%2Fpascaldekloe%2Fgoe%2F@v%2Fv0.0.0-20180627143212-57f6aae5913c.mod mirror://goproxy//github.com/pelletier/go-toml/@v/v1.2.0.mod -> github.com%2Fpelletier%2Fgo-toml%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/pingcap/errors/@v/v0.11.4.zip -> github.com%2Fpingcap%2Ferrors%2F@v%2Fv0.11.4.zip mirror://goproxy//github.com/pingcap/errors/@v/v0.11.4.mod -> github.com%2Fpingcap%2Ferrors%2F@v%2Fv0.11.4.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.0.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/posener/complete/@v/v1.1.1.mod -> github.com%2Fposener%2Fcomplete%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.1.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.3.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.3.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20180712105110-5c3871d89910.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20180712105110-5c3871d89910.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190129233127-fd36f4220a90.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190129233127-fd36f4220a90.mod mirror://goproxy//github.com/prometheus/common/@v/v0.0.0-20181113130724-41aa239b4cce.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.0.0-20181113130724-41aa239b4cce.mod mirror://goproxy//github.com/prometheus/common/@v/v0.4.0.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20181005140218-185b4288413d.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20181005140218-185b4288413d.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20190507164030-5867b95ac084.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20190507164030-5867b95ac084.mod mirror://goproxy//github.com/prometheus/tsdb/@v/v0.7.1.mod -> github.com%2Fprometheus%2Ftsdb%2F@v%2Fv0.7.1.mod mirror://goproxy//github.com/rogpeppe/fastuuid/@v/v0.0.0-20150106093220-6724a57986af.mod -> github.com%2Frogpeppe%2Ffastuuid%2F@v%2Fv0.0.0-20150106093220-6724a57986af.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.3.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/russross/blackfriday/@v/v1.5.2.zip -> github.com%2Frussross%2Fblackfriday%2F@v%2Fv1.5.2.zip mirror://goproxy//github.com/russross/blackfriday/@v/v1.5.2.mod -> github.com%2Frussross%2Fblackfriday%2F@v%2Fv1.5.2.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/ryanuber/columnize/@v/v0.0.0-20160712163229-9b3edd62028f.mod -> github.com%2Fryanuber%2Fcolumnize%2F@v%2Fv0.0.0-20160712163229-9b3edd62028f.mod mirror://goproxy//github.com/ryanuber/columnize/@v/v2.1.0+incompatible.mod -> github.com%2Fryanuber%2Fcolumnize%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/schollz/closestmatch/@v/v2.1.0+incompatible.mod -> github.com%2Fschollz%2Fclosestmatch%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/sean-/seed/@v/v0.0.0-20170313163322-e2103e2c3529.mod -> github.com%2Fsean-%2Fseed%2F@v%2Fv0.0.0-20170313163322-e2103e2c3529.mod mirror://goproxy//github.com/sergi/go-diff/@v/v1.0.0.mod -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.zip -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.mod -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.2.0.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.1.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.2.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.7.0.zip -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/sirupsen/logrus/@v/v1.7.0.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/skratchdot/open-golang/@v/v0.0.0-20200116055534-eef842397966.zip -> github.com%2Fskratchdot%2Fopen-golang%2F@v%2Fv0.0.0-20200116055534-eef842397966.zip mirror://goproxy//github.com/skratchdot/open-golang/@v/v0.0.0-20200116055534-eef842397966.mod -> github.com%2Fskratchdot%2Fopen-golang%2F@v%2Fv0.0.0-20200116055534-eef842397966.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.zip -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.zip mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.zip -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.zip mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.mod mirror://goproxy//github.com/soheilhy/cmux/@v/v0.1.4.mod -> github.com%2Fsoheilhy%2Fcmux%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/spaolacci/murmur3/@v/v0.0.0-20180118202830-f09979ecbc72.mod -> github.com%2Fspaolacci%2Fmurmur3%2F@v%2Fv0.0.0-20180118202830-f09979ecbc72.mod mirror://goproxy//github.com/spf13/afero/@v/v1.1.2.mod -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/spf13/cast/@v/v1.3.0.mod -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/spf13/cobra/@v/v0.0.5.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/spf13/cobra/@v/v1.1.1.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/spf13/jwalterweatherman/@v/v1.0.0.mod -> github.com%2Fspf13%2Fjwalterweatherman%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.3.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/spf13/viper/@v/v1.3.2.mod -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/spf13/viper/@v/v1.7.0.mod -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/ssor/bom/@v/v0.0.0-20170718123548-6386211fdfcf.zip -> github.com%2Fssor%2Fbom%2F@v%2Fv0.0.0-20170718123548-6386211fdfcf.zip mirror://goproxy//github.com/ssor/bom/@v/v0.0.0-20170718123548-6386211fdfcf.mod -> github.com%2Fssor%2Fbom%2F@v%2Fv0.0.0-20170718123548-6386211fdfcf.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.1.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.2.0.zip -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/stretchr/objx/@v/v0.2.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/subosito/gotenv/@v/v1.2.0.mod -> github.com%2Fsubosito%2Fgotenv%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/therecipe/qt/@v/v0.0.0-20200701200531-7f61353ee73e.zip -> github.com%2Ftherecipe%2Fqt%2F@v%2Fv0.0.0-20200701200531-7f61353ee73e.zip mirror://goproxy//github.com/therecipe/qt/@v/v0.0.0-20200701200531-7f61353ee73e.mod -> github.com%2Ftherecipe%2Fqt%2F@v%2Fv0.0.0-20200701200531-7f61353ee73e.mod mirror://goproxy//github.com/therecipe/qt/internal/binding/files/docs/5.12.0/@v/v0.0.0-20200904063919-c0c124a5770d.zip -> github.com%2Ftherecipe%2Fqt%2Finternal%2Fbinding%2Ffiles%2Fdocs%2F5.12.0%2F@v%2Fv0.0.0-20200904063919-c0c124a5770d.zip mirror://goproxy//github.com/therecipe/qt/internal/binding/files/docs/5.12.0/@v/v0.0.0-20200904063919-c0c124a5770d.mod -> github.com%2Ftherecipe%2Fqt%2Finternal%2Fbinding%2Ffiles%2Fdocs%2F5.12.0%2F@v%2Fv0.0.0-20200904063919-c0c124a5770d.mod mirror://goproxy//github.com/therecipe/qt/internal/binding/files/docs/5.13.0/@v/v0.0.0-20200904063919-c0c124a5770d.zip -> github.com%2Ftherecipe%2Fqt%2Finternal%2Fbinding%2Ffiles%2Fdocs%2F5.13.0%2F@v%2Fv0.0.0-20200904063919-c0c124a5770d.zip mirror://goproxy//github.com/therecipe/qt/internal/binding/files/docs/5.13.0/@v/v0.0.0-20200904063919-c0c124a5770d.mod -> github.com%2Ftherecipe%2Fqt%2Finternal%2Fbinding%2Ffiles%2Fdocs%2F5.13.0%2F@v%2Fv0.0.0-20200904063919-c0c124a5770d.mod mirror://goproxy//github.com/tmc/grpc-websocket-proxy/@v/v0.0.0-20190109142713-0ad062ec5ee5.mod -> github.com%2Ftmc%2Fgrpc-websocket-proxy%2F@v%2Fv0.0.0-20190109142713-0ad062ec5ee5.mod mirror://goproxy//github.com/ugorji/go/@v/v1.1.4.mod -> github.com%2Fugorji%2Fgo%2F@v%2Fv1.1.4.mod mirror://goproxy//github.com/ugorji/go/@v/v1.1.7.mod -> github.com%2Fugorji%2Fgo%2F@v%2Fv1.1.7.mod mirror://goproxy//github.com/ugorji/go/codec/@v/v0.0.0-20181204163529-d75b2dcb6bc8.mod -> github.com%2Fugorji%2Fgo%2Fcodec%2F@v%2Fv0.0.0-20181204163529-d75b2dcb6bc8.mod mirror://goproxy//github.com/ugorji/go/codec/@v/v1.1.7.mod -> github.com%2Fugorji%2Fgo%2Fcodec%2F@v%2Fv1.1.7.mod mirror://goproxy//github.com/urfave/cli/v2/@v/v2.2.0.zip -> github.com%2Furfave%2Fcli%2Fv2%2F@v%2Fv2.2.0.zip mirror://goproxy//github.com/urfave/cli/v2/@v/v2.2.0.mod -> github.com%2Furfave%2Fcli%2Fv2%2F@v%2Fv2.2.0.mod mirror://goproxy//github.com/urfave/negroni/@v/v1.0.0.mod -> github.com%2Furfave%2Fnegroni%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/valyala/bytebufferpool/@v/v1.0.0.mod -> github.com%2Fvalyala%2Fbytebufferpool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/valyala/fasthttp/@v/v1.6.0.mod -> github.com%2Fvalyala%2Ffasthttp%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/valyala/fasttemplate/@v/v1.0.1.mod -> github.com%2Fvalyala%2Ffasttemplate%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/valyala/tcplisten/@v/v0.0.0-20161114210144-ceec8f93295a.mod -> github.com%2Fvalyala%2Ftcplisten%2F@v%2Fv0.0.0-20161114210144-ceec8f93295a.mod mirror://goproxy//github.com/vmihailenco/msgpack/v5/@v/v5.1.3.zip -> github.com%2Fvmihailenco%2Fmsgpack%2Fv5%2F@v%2Fv5.1.3.zip mirror://goproxy//github.com/vmihailenco/msgpack/v5/@v/v5.1.3.mod -> github.com%2Fvmihailenco%2Fmsgpack%2Fv5%2F@v%2Fv5.1.3.mod mirror://goproxy//github.com/vmihailenco/tagparser/@v/v0.1.2.zip -> github.com%2Fvmihailenco%2Ftagparser%2F@v%2Fv0.1.2.zip mirror://goproxy//github.com/vmihailenco/tagparser/@v/v0.1.2.mod -> github.com%2Fvmihailenco%2Ftagparser%2F@v%2Fv0.1.2.mod mirror://goproxy//github.com/xeipuuv/gojsonpointer/@v/v0.0.0-20180127040702-4e3ac2762d5f.mod -> github.com%2Fxeipuuv%2Fgojsonpointer%2F@v%2Fv0.0.0-20180127040702-4e3ac2762d5f.mod mirror://goproxy//github.com/xeipuuv/gojsonreference/@v/v0.0.0-20180127040603-bd5ef7bd5415.mod -> github.com%2Fxeipuuv%2Fgojsonreference%2F@v%2Fv0.0.0-20180127040603-bd5ef7bd5415.mod mirror://goproxy//github.com/xeipuuv/gojsonschema/@v/v1.2.0.mod -> github.com%2Fxeipuuv%2Fgojsonschema%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/xiang90/probing/@v/v0.0.0-20190116061207-43a291ad63a2.mod -> github.com%2Fxiang90%2Fprobing%2F@v%2Fv0.0.0-20190116061207-43a291ad63a2.mod mirror://goproxy//github.com/xordataexchange/crypt/@v/v0.0.3-0.20170626215501-b2862e3d0a77.mod -> github.com%2Fxordataexchange%2Fcrypt%2F@v%2Fv0.0.3-0.20170626215501-b2862e3d0a77.mod mirror://goproxy//github.com/yalp/jsonpath/@v/v0.0.0-20180802001716-5cc68e5049a0.mod -> github.com%2Fyalp%2Fjsonpath%2F@v%2Fv0.0.0-20180802001716-5cc68e5049a0.mod mirror://goproxy//github.com/yudai/gojsondiff/@v/v1.0.0.mod -> github.com%2Fyudai%2Fgojsondiff%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/yudai/golcs/@v/v0.0.0-20170316035057-ecda9a501e82.mod -> github.com%2Fyudai%2Fgolcs%2F@v%2Fv0.0.0-20170316035057-ecda9a501e82.mod mirror://goproxy//github.com/yudai/pp/@v/v2.0.1+incompatible.mod -> github.com%2Fyudai%2Fpp%2F@v%2Fv2.0.1+incompatible.mod mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.2.mod -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.2.mod mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.5.zip -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.5.zip mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.5.mod -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.5.mod mirror://goproxy//go.opencensus.io/@v/v0.21.0.mod -> go.opencensus.io%2F@v%2Fv0.21.0.mod mirror://goproxy//go.opencensus.io/@v/v0.22.0.mod -> go.opencensus.io%2F@v%2Fv0.22.0.mod mirror://goproxy//go.uber.org/atomic/@v/v1.4.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.4.0.mod mirror://goproxy//go.uber.org/multierr/@v/v1.1.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.1.0.mod mirror://goproxy//go.uber.org/zap/@v/v1.10.0.mod -> go.uber.org%2Fzap%2F@v%2Fv1.10.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180904163835-0709b304e793.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180904163835-0709b304e793.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20181029021203-45a5f77698d3.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20181029021203-45a5f77698d3.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20181203042331-505ab145d0a9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20181203042331-505ab145d0a9.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190418165655-df01cb2cc480.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190418165655-df01cb2cc480.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190510104115-cbcb75029529.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190510104115-cbcb75029529.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190605123033-f99c8df09eb5.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190605123033-f99c8df09eb5.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190701094942-4def268fd1a4.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190701094942-4def268fd1a4.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191227163750-53104e6ec876.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191227163750-53104e6ec876.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200323165209-0ec3e9974c59.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200323165209-0ec3e9974c59.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210322153248-0c34fe9e7dc2.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210322153248-0c34fe9e7dc2.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210322153248-0c34fe9e7dc2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210322153248-0c34fe9e7dc2.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190121172915-509febef88a4.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190306152737-a1d7652674e8.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190306152737-a1d7652674e8.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190510132918-efd6b22b2522.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190510132918-efd6b22b2522.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190731235908-ec7cb31e5a56.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190731235908-ec7cb31e5a56.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190829153037-c13cbed26979.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190829153037-c13cbed26979.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20191030013958-a1ab85dbe136.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20191030013958-a1ab85dbe136.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20190227222117-0694c2d4d067.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20190227222117-0694c2d4d067.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20190802002840-cff245a6509b.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20190802002840-cff245a6509b.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20181026193005-c67002cb31c3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190227174305-5b3e6a55c961.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190301231843-5614ed5bae6f.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190301231843-5614ed5bae6f.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190313153728-d0100b6bd8b3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190409202823-959b441ac422.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190409202823-959b441ac422.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190909230951-414d861bb4ac.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190909230951-414d861bb4ac.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190930215403-16217165b5de.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190930215403-16217165b5de.mod mirror://goproxy//golang.org/x/mobile/@v/v0.0.0-20190312151609-d3739f865fa6.mod -> golang.org%2Fx%2Fmobile%2F@v%2Fv0.0.0-20190312151609-d3739f865fa6.mod mirror://goproxy//golang.org/x/mobile/@v/v0.0.0-20190719004257-d2bd2a29d028.mod -> golang.org%2Fx%2Fmobile%2F@v%2Fv0.0.0-20190719004257-d2bd2a29d028.mod mirror://goproxy//golang.org/x/mobile/@v/v0.0.0-20200801112145-973feb4309de.mod -> golang.org%2Fx%2Fmobile%2F@v%2Fv0.0.0-20200801112145-973feb4309de.mod mirror://goproxy//golang.org/x/mod/@v/v0.0.0-20190513183733-4bf6d317e70e.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.0.0-20190513183733-4bf6d317e70e.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.1-0.20191105210325-c90efee705ee.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.1-0.20191105210325-c90efee705ee.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.1-0.20191209134235-331c550502dd.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.1-0.20191209134235-331c550502dd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180218175443-cbe0f9307d01.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180218175443-cbe0f9307d01.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180826012351-8a410e7b638d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180906233101-161cd47e91fd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180906233101-161cd47e91fd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181023162649-9b4f9f5ad519.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181023162649-9b4f9f5ad519.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181114220301-adae6a3d119a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181114220301-adae6a3d119a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181201002055-351d144fa1fc.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181201002055-351d144fa1fc.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181220203305-927f97764cc3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181220203305-927f97764cc3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190108225652-1e06a53dbb7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190108225652-1e06a53dbb7e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190327091125-710a502c58a2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190327091125-710a502c58a2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190420063019-afa5a82059c6.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190420063019-afa5a82059c6.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190501004415-9ce7a6920f09.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190501004415-9ce7a6920f09.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190503192946-f4e77d36d62c.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190503192946-f4e77d36d62c.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190603091049-60506f45cf65.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190603091049-60506f45cf65.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190827160401-ba9fcec4b297.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190827160401-ba9fcec4b297.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191209160850-c0dbc17a3553.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191209160850-c0dbc17a3553.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200202094626-16171245cfb2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210405180319-a5a99cb37ef4.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210405180319-a5a99cb37ef4.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210405180319-a5a99cb37ef4.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210405180319-a5a99cb37ef4.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190226205417-e64efc72b421.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190226205417-e64efc72b421.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190604053449-0f29369cfe45.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190604053449-0f29369cfe45.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190227155943-e225da77a7e6.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20210220032951-036812b2e83c.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20210220032951-036812b2e83c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180823144017-11551d06cbcc.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180823144017-11551d06cbcc.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180905080454-ebe1bf3edb33.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180905080454-ebe1bf3edb33.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180909124046-d0be0721c37e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180909124046-d0be0721c37e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181026203630-95b1ffbd15a5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181026203630-95b1ffbd15a5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181107165924-66b7b1311ac8.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181107165924-66b7b1311ac8.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181116152217-5ac8a444bdc5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181116152217-5ac8a444bdc5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181205085412-a5c9d58dba9a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181205085412-a5c9d58dba9a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190312061237-fead79001313.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190312061237-fead79001313.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190403152447-81d4e9dc473e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190403152447-81d4e9dc473e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190419153524-e8e3143a4f4a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190419153524-e8e3143a4f4a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190422165155-953cdadca894.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190422165155-953cdadca894.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190502145724-3ef323f4f1fd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190502145724-3ef323f4f1fd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190507160741-ecd444e8653b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190507160741-ecd444e8653b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190606165138-5da285871e9c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190606165138-5da285871e9c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190624142023-c5567b49c5d0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190624142023-c5567b49c5d0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190626221950-04f50cda93cb.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190626221950-04f50cda93cb.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190813064441-fde4db37ae7a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190813064441-fde4db37ae7a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200202164722-d101bd2416d5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200202164722-d101bd2416d5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210303074136-134d130e1a04.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210303074136-134d130e1a04.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210330210617-4fbd30eecc44.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210330210617-4fbd30eecc44.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210330210617-4fbd30eecc44.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210330210617-4fbd30eecc44.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.1-0.20180807135948-17ff2d5776d2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.1-0.20180807135948-17ff2d5776d2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.5-0.20201125200606-c27b9fd57aec.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.5-0.20201125200606-c27b9fd57aec.zip mirror://goproxy//golang.org/x/text/@v/v0.3.5-0.20201125200606-c27b9fd57aec.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.5-0.20201125200606-c27b9fd57aec.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20181108054448-85acf8d2951c.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20181108054448-85acf8d2951c.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180221164845-07fd8470d635.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180221164845-07fd8470d635.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20181221001348-537d06c36207.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20181221001348-537d06c36207.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190114222345-bf090417da8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190226205152-f727befe758c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190312151545-0bb0c0a6e846.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190312151545-0bb0c0a6e846.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190312170243-e65039ee4138.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190312170243-e65039ee4138.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190327201419-c70d86f8b7cf.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190327201419-c70d86f8b7cf.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190328211700-ab21143f2384.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190328211700-ab21143f2384.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190420181800-aa740d480789.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190420181800-aa740d480789.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190425150028-36563e24a262.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190425150028-36563e24a262.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190506145303-2d16b83fe98c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190506145303-2d16b83fe98c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190606124116-d0a3d012864b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190606124116-d0a3d012864b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190621195816-6e04913cbbac.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190621195816-6e04913cbbac.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190628153133-6cdbf07be9d0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190628153133-6cdbf07be9d0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190816200558-6889da9d5479.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190816200558-6889da9d5479.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190911174233-4f2ddba30aff.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190911174233-4f2ddba30aff.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191012152004-8de300cfc20a.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191012152004-8de300cfc20a.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191112195655-aa38f8e97acc.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191112195655-aa38f8e97acc.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200117012304-6edc0a871e69.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200117012304-6edc0a871e69.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//google.golang.org/api/@v/v0.4.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.4.0.mod mirror://goproxy//google.golang.org/api/@v/v0.7.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.7.0.mod mirror://goproxy//google.golang.org/api/@v/v0.8.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.8.0.mod mirror://goproxy//google.golang.org/api/@v/v0.9.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.9.0.mod mirror://goproxy//google.golang.org/api/@v/v0.13.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.13.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.5.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.5.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.1.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.1.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180817151627-c66870c02cf8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190307195333-5fe7a883aa19.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190307195333-5fe7a883aa19.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190418145605-e7d98fc518a7.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190418145605-e7d98fc518a7.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190425155659-357c62f0e4bb.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190425155659-357c62f0e4bb.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190502173448-54afdca5d873.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190502173448-54afdca5d873.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190801165951-fa694d86fc64.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190801165951-fa694d86fc64.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190819201941-24fa4b261c55.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190819201941-24fa4b261c55.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190911173649-1774047e7e51.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190911173649-1774047e7e51.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20191108220845-16a3f7862a1a.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20191108220845-16a3f7862a1a.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.20.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.20.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.21.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.21.1.mod mirror://goproxy//gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.mod -> gopkg.in%2Falecthomas%2Fkingpin.v2%2F@v%2Fv2.2.6.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200227125254-8fa46927fb4f.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200227125254-8fa46927fb4f.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.mod mirror://goproxy//gopkg.in/errgo.v2/@v/v2.1.0.mod -> gopkg.in%2Ferrgo.v2%2F@v%2Fv2.1.0.mod mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.mod -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.mod mirror://goproxy//gopkg.in/go-playground/assert.v1/@v/v1.2.1.mod -> gopkg.in%2Fgo-playground%2Fassert.v1%2F@v%2Fv1.2.1.mod mirror://goproxy//gopkg.in/go-playground/validator.v8/@v/v8.18.2.mod -> gopkg.in%2Fgo-playground%2Fvalidator.v8%2F@v%2Fv8.18.2.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.51.0.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.51.0.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.51.1.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.51.1.mod mirror://goproxy//gopkg.in/mgo.v2/@v/v2.0.0-20180705113604-9856a29383ce.mod -> gopkg.in%2Fmgo.v2%2F@v%2Fv2.0.0-20180705113604-9856a29383ce.mod mirror://goproxy//gopkg.in/resty.v1/@v/v1.12.0.mod -> gopkg.in%2Fresty.v1%2F@v%2Fv1.12.0.mod mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.mod -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.0.0-20170812160011-eb3733d160e7.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.0.0-20170812160011-eb3733d160e7.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.1.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.1.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20191120175047-4206685974f2.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20191120175047-4206685974f2.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200615113413-eeeca48fe776.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200615113413-eeeca48fe776.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200615113413-eeeca48fe776.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200615113413-eeeca48fe776.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190102054323-c2f93a96b099.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190106161140-3f1c8253044a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190106161140-3f1c8253044a.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190418001031-e561f6794a2a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190418001031-e561f6794a2a.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.1-2019.2.3.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.1-2019.2.3.mod mirror://goproxy//rsc.io/binaryregexp/@v/v0.2.0.mod -> rsc.io%2Fbinaryregexp%2F@v%2Fv0.2.0.mod
_eclasses_=go-module	82631624a3653e595cf9c18164a8c500	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=579d876d55a725a71b1d8e5adc69121e
