BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-crypt/libsecret gui? ( >=dev-libs/protobuf-21.12:= >=dev-libs/sentry-native-0.6.5-r1 dev-qt/qtbase:6=[gui,icu,widgets] dev-qt/qtdeclarative:6=[widgets] dev-qt/qtsvg:6= media-libs/mesa net-libs/grpc:= )
DESCRIPTION=Serves Proton Mail to IMAP/SMTP clients
EAPI=8
HOMEPAGE=https://proton.me/mail/bridge https://github.com/ProtonMail/proton-bridge/
INHERIT=cmake desktop go-module systemd xdg-utils
IUSE=gui
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 GPL-3+ ISC LGPL-3+ MIT MPL-2.0 Unlicense
PROPERTIES=test_network
RDEPEND=app-crypt/libsecret gui? ( >=dev-libs/protobuf-21.12:= >=dev-libs/sentry-native-0.6.5-r1 dev-qt/qtbase:6=[gui,icu,widgets] dev-qt/qtdeclarative:6=[widgets] dev-qt/qtsvg:6= media-libs/mesa net-libs/grpc:= )
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/ProtonMail/proton-bridge/archive/refs/tags/v3.10.0.tar.gz -> proton-mail-bridge-3.10.0.tar.gz https://dev.gentoo.org/~marecki/dists/mail-mta/proton-mail-bridge/proton-mail-bridge-3.10.0-deps.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	desktop	021728fdc1b03b36357dbc89489e0f0d	go-env	7eb56e61e641d6db098d57fb37477c44	go-module	83fd3ed1657cfc316c93d6a37018290d	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=7a4e3c47ebd278422dfd0c772dccefa3
