BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-crypt/libsecret gui? ( >=dev-libs/protobuf-21.12:= >=dev-libs/sentry-native-0.6.5-r1 dev-qt/qtbase:6=[gui,icu,widgets] dev-qt/qtdeclarative:6=[widgets] dev-qt/qtsvg:6= media-libs/mesa net-libs/grpc:= )
DESCRIPTION=Serves Proton Mail to IMAP/SMTP clients
EAPI=8
HOMEPAGE=https://proton.me/mail/bridge https://github.com/ProtonMail/proton-bridge/
INHERIT=cmake desktop go-module systemd xdg-utils
IUSE=gui
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 GPL-3+ ISC LGPL-3+ MIT MPL-2.0 Unlicense
PROPERTIES=test_network
RDEPEND=app-crypt/libsecret gui? ( >=dev-libs/protobuf-21.12:= >=dev-libs/sentry-native-0.6.5-r1 dev-qt/qtbase:6=[gui,icu,widgets] dev-qt/qtdeclarative:6=[widgets] dev-qt/qtsvg:6= media-libs/mesa net-libs/grpc:= )
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/ProtonMail/proton-bridge/archive/refs/tags/v3.10.0.tar.gz -> proton-mail-bridge-3.10.0.tar.gz https://dev.gentoo.org/~marecki/dists/mail-mta/proton-mail-bridge/proton-mail-bridge-3.10.0-deps.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=7a4e3c47ebd278422dfd0c772dccefa3
