BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-crypt/libsecret gui? ( >=dev-libs/protobuf-21.12:= >=dev-libs/sentry-native-0.6.5-r1 dev-qt/qtbase:6=[gui,icu,widgets] dev-qt/qtdeclarative:6=[widgets] dev-qt/qtsvg:6= media-libs/mesa net-libs/grpc:= )
DESCRIPTION=Serves Proton Mail to IMAP/SMTP clients
EAPI=8
HOMEPAGE=https://proton.me/mail/bridge https://github.com/ProtonMail/proton-bridge/
INHERIT=cmake desktop go-env go-module systemd xdg-utils
IUSE=gui
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 GPL-3+ ISC LGPL-3+ MIT MPL-2.0 Unlicense
PROPERTIES=test_network
RDEPEND=app-crypt/libsecret gui? ( >=dev-libs/protobuf-21.12:= >=dev-libs/sentry-native-0.6.5-r1 dev-qt/qtbase:6=[gui,icu,widgets] dev-qt/qtdeclarative:6=[widgets] dev-qt/qtsvg:6= media-libs/mesa net-libs/grpc:= )
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/ProtonMail/proton-bridge/archive/refs/tags/v3.15.1.tar.gz -> proton-mail-bridge-3.15.1.tar.gz https://dev.gentoo.org/~sam/distfiles/mail-mta/proton-mail-bridge/proton-mail-bridge-3.15.1-deps.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=30e25950d6e76a2ebe74fcf6f3c9669a
