BDEPEND=dev-lang/perl >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl
DESCRIPTION=qpsmtpd is a flexible smtpd daemon written in Perl
EAPI=7
HOMEPAGE=https://smtpd.github.io/qpsmtpd/
INHERIT=perl-module git-r3
IUSE=postfix ipv6 syslog
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-group/smtpd acct-user/smtpd dev-lang/perl dev-perl/Danga-Socket dev-perl/IPC-Shareable dev-perl/MailTools dev-perl/Net-DNS dev-perl/ParaDNS dev-perl/Socket6 dev-perl/UNIVERSAL-isa postfix? ( acct-group/postdrop ) virtual/inetd virtual/perl-MIME-Base64 ipv6? ( dev-perl/IO-Socket-INET6 ) syslog? ( virtual/perl-Sys-Syslog ) dev-lang/perl:=
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	aa997145fb9941f14e9be1c3ed7238b8	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=56f1bc0c8208274ad3ae07679b9c3ceb
