BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl
DESCRIPTION=qpsmtpd is a flexible smtpd daemon written in Perl
EAPI=7
HOMEPAGE=https://smtpd.github.io/qpsmtpd/
INHERIT=perl-module
IUSE=postfix ipv6 syslog
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-group/smtpd acct-user/smtpd dev-lang/perl dev-perl/Danga-Socket dev-perl/IPC-Shareable dev-perl/MailTools dev-perl/Net-DNS dev-perl/ParaDNS dev-perl/Socket6 dev-perl/UNIVERSAL-isa postfix? ( acct-group/postdrop ) virtual/inetd virtual/perl-MIME-Base64 ipv6? ( dev-perl/IO-Socket-INET6 ) syslog? ( virtual/perl-Sys-Syslog ) dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/smtpd/qpsmtpd/archive/v0.95.tar.gz -> qpsmtpd-0.95.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	4e37e1004a0a27e41bb7025c0b974676
_md5_=56f1bc0c8208274ad3ae07679b9c3ceb
