BDEPEND=sys-devel/m4 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=acct-group/smmsp >=acct-user/smmsp-0-r2 net-mail/mailbase >=sys-libs/db-3.2:= ldap? ( net-nds/openldap ) nis? ( net-libs/libnsl:= ) sasl? ( >=dev-libs/cyrus-sasl-2.1.10 ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Widely-used Mail Transport Agent (MTA)
EAPI=7
HOMEPAGE=https://www.sendmail.org/
INHERIT=systemd toolchain-funcs
IUSE=ipv6 ldap mbox nis sasl sockets ssl tcpd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=Sendmail GPL-2
PDEPEND=!mbox? ( mail-filter/procmail )
RDEPEND=acct-group/smmsp >=acct-user/smmsp-0-r2 net-mail/mailbase >=sys-libs/db-3.2:= ldap? ( net-nds/openldap ) nis? ( net-libs/libnsl:= ) sasl? ( >=dev-libs/cyrus-sasl-2.1.10 ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers ) >=mail-filter/libmilter-1.0.2_p2 !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/opensmtpd !mail-mta/postfix !mail-mta/qmail-ldap !>=mail-mta/ssmtp-2.64-r2[mta] !net-mail/vacation
SLOT=0
SRC_URI=ftp://ftp.sendmail.org/pub/sendmail/sendmail.8.17.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=40a8907e8c54458f3bb72768a59bf823
