BDEPEND=sys-devel/m4 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-group/smmsp >=acct-user/smmsp-0-r2 net-mail/mailbase berkdb? ( >=sys-libs/db-3.2:= ) eai? ( dev-libs/icu:= ) elibc_musl? ( virtual/libcrypt:= ) ldap? ( net-nds/openldap:= ) nis? ( net-libs/libnsl:= ) sasl? ( >=dev-libs/cyrus-sasl-2.1.10 ) ssl? ( dev-libs/openssl:= fips? ( >=dev-libs/openssl-3:=[fips] ) ) tcpd? ( sys-apps/tcp-wrappers ) tinycdb? ( dev-db/tinycdb )
DESCRIPTION=Widely-used Mail Transport Agent (MTA)
EAPI=8
HOMEPAGE=https://www.sendmail.org/
INHERIT=systemd toolchain-funcs
IUSE=+berkdb eai fips ipv6 ldap mbox nis sasl selinux sockets ssl tinycdb tcpd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=Sendmail GPL-2
PDEPEND=!mbox? ( || ( mail-filter/procmail mail-filter/maildrop ) )
RDEPEND=acct-group/smmsp >=acct-user/smmsp-0-r2 net-mail/mailbase berkdb? ( >=sys-libs/db-3.2:= ) eai? ( dev-libs/icu:= ) elibc_musl? ( virtual/libcrypt:= ) ldap? ( net-nds/openldap:= ) nis? ( net-libs/libnsl:= ) sasl? ( >=dev-libs/cyrus-sasl-2.1.10 ) ssl? ( dev-libs/openssl:= fips? ( >=dev-libs/openssl-3:=[fips] ) ) tcpd? ( sys-apps/tcp-wrappers ) tinycdb? ( dev-db/tinycdb ) >=mail-filter/libmilter-1.0.2_p2 sys-devel/m4 !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/notqmail !mail-mta/nullmailer !mail-mta/opensmtpd !mail-mta/postfix !>=mail-mta/ssmtp-2.64-r2[mta] selinux? ( sec-policy/selinux-sendmail )
REQUIRED_USE=|| ( berkdb tinycdb ) fips? ( ssl )
SLOT=0
SRC_URI=https://ftp.sendmail.org/snapshots/sendmail.8.18.1.10.tar.gz https://ftp.sendmail.org/sendmail.8.18.1.10.tar.gz https://ftp.sendmail.org/past-releases/sendmail.8.18.1.10.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=f8b1539ad1bec9f9bfe1db7494cf7aa5
