BDEPEND=sys-devel/m4 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=net-mail/mailbase >=sys-libs/db-3.2:= ldap? ( net-nds/openldap ) nis? ( net-libs/libnsl:= ) sasl? ( >=dev-libs/cyrus-sasl-2.1.10 ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Widely-used Mail Transport Agent (MTA)
EAPI=7
HOMEPAGE=https://www.sendmail.org/
INHERIT=systemd toolchain-funcs
IUSE=ipv6 ldap mbox nis sasl sockets ssl tcpd
LICENSE=Sendmail GPL-2
PDEPEND=!mbox? ( mail-filter/procmail )
RDEPEND=net-mail/mailbase >=sys-libs/db-3.2:= ldap? ( net-nds/openldap ) nis? ( net-libs/libnsl:= ) sasl? ( >=dev-libs/cyrus-sasl-2.1.10 ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers ) acct-group/smmsp >=acct-user/smmsp-0-r2 >=mail-filter/libmilter-1.0.2_p1-r1 !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/opensmtpd !mail-mta/postfix !mail-mta/qmail-ldap !>=mail-mta/ssmtp-2.64-r2[mta] !net-mail/vacation
SLOT=0
SRC_URI=ftp://ftp.sendmail.org/pub/sendmail/sendmail.8.16.1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=4d8b6c0d9de213adbed141585d0988f0
