BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 sys-devel/automake >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=!prefix? ( acct-group/ssmtp ) ssl? ( gnutls? ( net-libs/gnutls[openssl] ) !gnutls? ( dev-libs/openssl:= ) )
DESCRIPTION=Extremely simple MTA to get mail off the system to a Mailhub
EAPI=8
HOMEPAGE=ftp://ftp.debian.org/debian/pool/main/s/ssmtp/
INHERIT=autotools
IUSE=ipv6 +ssl gnutls +mta
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!prefix? ( acct-group/ssmtp ) ssl? ( gnutls? ( net-libs/gnutls[openssl] ) !gnutls? ( dev-libs/openssl:= ) ) net-mail/mailbase mta? ( !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/opensmtpd )
REQUIRED_USE=gnutls? ( ssl )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/ssmtp/ssmtp_2.64.orig.tar.bz2 mirror://debian/pool/main/s/ssmtp/ssmtp_2.64-11.debian.tar.xz https://dev.gentoo.org/~pinkbyte/distfiles/patches/ssmtp-2.64-patches-4.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=4fc7ca8edb12805cff531b8f7e34b665
