BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 dev-build/automake || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=!prefix? ( acct-group/ssmtp ) ssl? ( gnutls? ( net-libs/gnutls[openssl] ) !gnutls? ( dev-libs/openssl:= ) )
DESCRIPTION=Extremely simple MTA to get mail off the system to a Mailhub
EAPI=8
HOMEPAGE=ftp://ftp.debian.org/debian/pool/main/s/ssmtp/
INHERIT=autotools flag-o-matic
IUSE=+ssl gnutls +mta
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=!prefix? ( acct-group/ssmtp ) ssl? ( gnutls? ( net-libs/gnutls[openssl] ) !gnutls? ( dev-libs/openssl:= ) ) net-mail/mailbase mta? ( !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/opensmtpd )
REQUIRED_USE=gnutls? ( ssl )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/ssmtp/ssmtp_2.64.orig.tar.bz2 mirror://debian/pool/main/s/ssmtp/ssmtp_2.64-12.debian.tar.xz https://dev.gentoo.org/~pinkbyte/distfiles/patches/ssmtp-2.64-patches-4.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=63ec3f0dea849a8e009af3c9bafe64b5
