BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig dev-build/automake || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=!prefix? ( acct-group/ssmtp ) ssl? ( gnutls? ( net-libs/gnutls[openssl] ) !gnutls? ( dev-libs/openssl:= ) )
DESCRIPTION=Extremely simple MTA to get mail off the system to a Mailhub
EAPI=8
HOMEPAGE=ftp://ftp.debian.org/debian/pool/main/s/ssmtp/
INHERIT=autotools
IUSE=+ssl gnutls +mta
KEYWORDS=~alpha amd64 arm arm64 hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=!prefix? ( acct-group/ssmtp ) ssl? ( gnutls? ( net-libs/gnutls[openssl] ) !gnutls? ( dev-libs/openssl:= ) ) net-mail/mailbase mta? ( !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/opensmtpd )
REQUIRED_USE=gnutls? ( ssl )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/ssmtp/ssmtp_2.64.orig.tar.bz2 mirror://debian/pool/main/s/ssmtp/ssmtp_2.64-11.debian.tar.xz https://dev.gentoo.org/~pinkbyte/distfiles/patches/ssmtp-2.64-patches-4.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=1f5a820e84e75790017801b74250be8d
