BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libjpeg-turbo:0= media-libs/libpng:0= background? ( media-libs/libafterimage ) x11-libs/libX11 x11-libs/libXext x11-libs/libICE x11-base/xorg-proto x11-libs/libXt
DESCRIPTION=rxvt compatible terminal emulator with transparency support
EAPI=8
HOMEPAGE=http://aterm.sourceforge.net
INHERIT=autotools
IUSE=background cjk xgetdefault
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=media-libs/libjpeg-turbo:0= media-libs/libpng:0= background? ( media-libs/libafterimage ) x11-libs/libX11 x11-libs/libXext x11-libs/libICE
SLOT=0
SRC_URI=ftp://ftp.afterstep.org/apps/aterm/aterm-1.0.1.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=51c9f5502561107b8dde4de0671fc218
