DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/jpeg:0 media-libs/libpng:0= background? ( media-libs/libafterimage ) x11-libs/libX11 x11-libs/libXext x11-libs/libICE x11-base/xorg-proto x11-libs/libXt
DESCRIPTION=rxvt compatible terminal emulator with transparency support
EAPI=8
HOMEPAGE=http://aterm.sourceforge.net
IUSE=background cjk xgetdefault
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 media-libs/libpng:0= background? ( media-libs/libafterimage ) x11-libs/libX11 x11-libs/libXext x11-libs/libICE
SLOT=0
SRC_URI=ftp://ftp.afterstep.org/apps/aterm/aterm-1.0.1.tar.bz2
_md5_=786eca322fcc10dcef40662beb532d36
