BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libjpeg-turbo:0= media-libs/libpng:0= background? ( media-libs/libafterimage ) x11-libs/libX11 x11-libs/libXext x11-libs/libICE x11-base/xorg-proto x11-libs/libXt
DESCRIPTION=rxvt compatible terminal emulator with transparency support
EAPI=8
HOMEPAGE=http://aterm.sourceforge.net
INHERIT=autotools
IUSE=background cjk xgetdefault
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=media-libs/libjpeg-turbo:0= media-libs/libpng:0= background? ( media-libs/libafterimage ) x11-libs/libX11 x11-libs/libXext x11-libs/libICE
SLOT=0
SRC_URI=ftp://ftp.afterstep.org/apps/aterm/aterm-1.0.1.tar.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=51c9f5502561107b8dde4de0671fc218
