DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qtdeclarative:5[localstorage] dev-qt/qtgraphicaleffects:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtsql:5 dev-qt/qtwidgets:5
DESCRIPTION=terminal emulator which mimics the look and feel of the old cathode tube screens
EAPI=7
HOMEPAGE=https://github.com/Swordfish90/cool-retro-term
INHERIT=qmake-utils xdg-utils
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=dev-qt/qtdeclarative:5[localstorage] dev-qt/qtgraphicaleffects:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtsql:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/Swordfish90/cool-retro-term/archive/1.1.1.tar.gz -> cool-retro-term-1.1.1.tar.gz https://github.com/Swordfish90/qmltermwidget/archive/0.2.0.tar.gz -> qmltermwidget-0.2.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=28f6c242524b6c651d3c64351db25d03
