DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qtdeclarative:5[localstorage] dev-qt/qtgraphicaleffects:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtsql:5 dev-qt/qtwidgets:5
DESCRIPTION=terminal emulator which mimics the look and feel of the old cathode tube screens
EAPI=7
HOMEPAGE=https://github.com/Swordfish90/cool-retro-term
INHERIT=qmake-utils xdg-utils
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=dev-qt/qtdeclarative:5[localstorage] dev-qt/qtgraphicaleffects:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtsql:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/Swordfish90/cool-retro-term/archive/1.1.1.tar.gz -> cool-retro-term-1.1.1.tar.gz https://github.com/Swordfish90/qmltermwidget/archive/0.2.0.tar.gz -> qmltermwidget-0.2.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=28f6c242524b6c651d3c64351db25d03
