DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qtdeclarative:5[localstorage] dev-qt/qtgraphicaleffects:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtsql:5 dev-qt/qtwidgets:5
DESCRIPTION=terminal emulator which mimics the look and feel of the old cathode tube screens
EAPI=7
HOMEPAGE=https://github.com/Swordfish90/cool-retro-term
INHERIT=qmake-utils xdg-utils
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=dev-qt/qtdeclarative:5[localstorage] dev-qt/qtgraphicaleffects:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtsql:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/Swordfish90/cool-retro-term/archive/1.1.1.tar.gz -> cool-retro-term-1.1.1.tar.gz https://github.com/Swordfish90/qmltermwidget/archive/0.2.0.tar.gz -> qmltermwidget-0.2.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=28f6c242524b6c651d3c64351db25d03
