BDEPEND=python_single_target_python3_9? ( dev-python/setuptools-scm[python_targets_python3_9(-)] test? ( dev-python/pyfakefs[python_targets_python3_9(-)] dev-python/pytest-mock[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/setuptools-scm[python_targets_python3_10(-)] test? ( dev-python/pyfakefs[python_targets_python3_10(-)] dev-python/pytest-mock[python_targets_python3_10(-)] ) ) dev-libs/glib:2 gnome-base/gsettings-desktop-schemas sys-devel/gettext test? ( python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) dev-libs/keybinder:3[introspection] x11-libs/libnotify[introspection] x11-libs/libwnck:3[introspection] x11-libs/vte:2.91[introspection] utempter? ( sys-libs/libutempter ) python_single_target_python3_9? ( >=dev-python/pytest-7.2.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.2.1[python_targets_python3_10(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( >=dev-python/gpep517-13[python_targets_python3_9(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)] <dev-python/setuptools-65.7.1[python_targets_python3_9(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)] <dev-python/setuptools-65.7.1[python_targets_python3_10(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Drop-down terminal for GNOME
EAPI=8
HOMEPAGE=http://guake-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 gnome2-utils plocale virtualx xdg
IUSE=utempter test python_single_target_python3_9 python_single_target_python3_10 test
KEYWORDS=amd64 arm ~arm64 ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) dev-libs/keybinder:3[introspection] x11-libs/libnotify[introspection] x11-libs/libwnck:3[introspection] x11-libs/vte:2.91[introspection] utempter? ( sys-libs/libutempter ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/Guake/guake/archive/refs/tags/3.8.5.tar.gz -> guake-3.8.5.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	3929d88685167435c587b740fdb5ec46	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	plocale	950fbaec7deeba41b5bcc0572cca99b9	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857
_md5_=9d82ff46a0e90e4d290de5e1c5290826
