BDEPEND=sys-libs/ncurses
DEFINED_PHASES=compile install
DESCRIPTION=Terminfo for kitty, a GPU-based terminal emulator
EAPI=8
HOMEPAGE=https://sw.kovidgoyal.net/kitty/
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-3
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kovidgoyal/kitty/releases/download/v0.45.0/kitty-0.45.0.tar.xz https://distfiles.gentoo.org/pub/dev/ionen@gentoo.org/kitty-0.45.0-less691-fix-backport.tar.xz
_md5_=23469899bd66f8e4dc95ecccb2aee95d
