BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-lang/go-1.23:= sys-libs/ncurses virtual/pkgconfig test? ( python_single_target_python3_10? ( dev-python/pillow[zlib,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[zlib,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[zlib,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pillow[zlib,python_targets_python3_13(-)] ) ) wayland? ( dev-util/wayland-scanner ) verify-sig? ( sec-keys/openpgp-keys-kovidgoyal ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-libs/openssl:= dev-libs/xxhash media-fonts/symbols-nerd-font media-libs/freetype media-libs/harfbuzz:=[truetype] media-libs/lcms:2 media-libs/libglvnd[X?] media-libs/libpng:= sys-apps/dbus sys-libs/zlib:= x11-libs/cairo x11-libs/libxkbcommon[X?] x11-misc/xkeyboard-config ~x11-terms/kitty-shell-integration-0.41.0 ~x11-terms/kitty-terminfo-0.41.0 X? ( x11-libs/libX11 x11-libs/libXcursor ) wayland? ( dev-libs/wayland ) !sci-mathematics/kissat amd64? ( >=dev-libs/simde-0.8.0-r1 ) arm64? ( dev-libs/simde ) x86? ( dev-libs/simde ) X? ( x11-base/xorg-proto x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr ) wayland? ( dev-libs/wayland-protocols )
DESCRIPTION=Fast, feature-rich, GPU-based terminal
EAPI=8
HOMEPAGE=https://sw.kovidgoyal.net/kitty/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=edo go-env optfeature multiprocessing python-single-r1 toolchain-funcs xdg verify-sig
IUSE=+X test wayland python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 verify-sig
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-3 ZLIB Apache-2.0 BSD BSD-2 MIT MPL-2.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-libs/openssl:= dev-libs/xxhash media-fonts/symbols-nerd-font media-libs/freetype media-libs/harfbuzz:=[truetype] media-libs/lcms:2 media-libs/libglvnd[X?] media-libs/libpng:= sys-apps/dbus sys-libs/zlib:= x11-libs/cairo x11-libs/libxkbcommon[X?] x11-misc/xkeyboard-config ~x11-terms/kitty-shell-integration-0.41.0 ~x11-terms/kitty-terminfo-0.41.0 X? ( x11-libs/libX11 x11-libs/libXcursor ) wayland? ( dev-libs/wayland ) !sci-mathematics/kissat
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) || ( X wayland ) test? ( X wayland )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/kovidgoyal/kitty/releases/download/v0.41.0/kitty-0.41.0.tar.xz https://dev.gentoo.org/~ionen/distfiles/kitty-0.41.0-vendor.tar.xz verify-sig? ( https://github.com/kovidgoyal/kitty/releases/download/v0.41.0/kitty-0.41.0.tar.xz.sig )
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	optfeature	538bce96e5589935b57e178e8635f301	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=9326292af7878e31db32671ac344ba5a
