BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install prepare test
DEPEND=virtual/libcrypt:= X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) bidi? ( dev-libs/fribidi ) brltty? ( app-accessibility/brltty[api(+)] ) cairo? ( x11-libs/cairo[X(+)] ) fbcon? ( media-fonts/unifont ) fcitx? ( app-i18n/fcitx:* ) gtk? ( x11-libs/gtk+:3 ) harfbuzz? ( media-libs/harfbuzz[truetype(+)] ) ibus? ( app-i18n/ibus ) libssh2? ( net-libs/libssh2 ) m17n-lib? ( dev-libs/m17n-lib ) nls? ( virtual/libintl ) regis? ( || ( media-libs/sdl-ttf media-libs/sdl2-ttf ) ) scim? ( app-i18n/scim ) skk? ( || ( virtual/skkserv app-i18n/skk-jisyo ) ) uim? ( app-i18n/uim ) utempter? ( sys-libs/libutempter ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) xft? ( x11-libs/libXft )
DESCRIPTION=A multi-lingual terminal emulator
EAPI=8
HOMEPAGE=http://mlterm.sourceforge.net/
INHERIT=desktop
IUSE=+X bidi brltty cairo debug fbcon fcitx gtk harfbuzz ibus libssh2 m17n-lib nls regis scim skk static-libs uim utempter wayland xft
KEYWORDS=amd64 ppc ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=virtual/libcrypt:= X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) bidi? ( dev-libs/fribidi ) brltty? ( app-accessibility/brltty[api(+)] ) cairo? ( x11-libs/cairo[X(+)] ) fbcon? ( media-fonts/unifont ) fcitx? ( app-i18n/fcitx:* ) gtk? ( x11-libs/gtk+:3 ) harfbuzz? ( media-libs/harfbuzz[truetype(+)] ) ibus? ( app-i18n/ibus ) libssh2? ( net-libs/libssh2 ) m17n-lib? ( dev-libs/m17n-lib ) nls? ( virtual/libintl ) regis? ( || ( media-libs/sdl-ttf media-libs/sdl2-ttf ) ) scim? ( app-i18n/scim ) skk? ( || ( virtual/skkserv app-i18n/skk-jisyo ) ) uim? ( app-i18n/uim ) utempter? ( sys-libs/libutempter ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) xft? ( x11-libs/libXft )
REQUIRED_USE=|| ( X fbcon wayland )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mlterm/mlterm-3.9.3.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=034db3da8a4420d987971daedf1456d5
