BDEPEND=>=dev-util/lxqt-build-tools-2.2.0 app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.6:6=[dbus,gui,widgets,X] kde-plasma/layer-shell-qt:6 media-libs/libcanberra x11-libs/libX11 ~x11-libs/qtermwidget-9999:=
DESCRIPTION=Qt-based multitab terminal emulator
EAPI=8
HOMEPAGE=https://lxqt-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=test
LICENSE=GPL-2 GPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6:6=[dbus,gui,widgets,X] kde-plasma/layer-shell-qt:6 media-libs/libcanberra x11-libs/libX11 ~x11-libs/qtermwidget-9999:=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d134798b047188cb9c975eae15abe381
