BDEPEND=>=dev-util/lxqt-build-tools-2.4.0 app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.6:6=[dbus,gui,widgets,X] kde-plasma/layer-shell-qt:6 media-libs/libcanberra x11-libs/libX11 ~x11-libs/qtermwidget-9999:=
DESCRIPTION=Qt-based multitab terminal emulator
EAPI=8
HOMEPAGE=https://lxqt-project.org/ https://github.com/lxqt/qterminal/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=test
LICENSE=GPL-2 GPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6:6=[dbus,gui,widgets,X] kde-plasma/layer-shell-qt:6 media-libs/libcanberra x11-libs/libX11 ~x11-libs/qtermwidget-9999:=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=0b5c3fadbefc874b6ae1ea348c0eacc8
