BDEPEND=>=dev-util/lxqt-build-tools-2.1.0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets,X] kde-plasma/layer-shell-qt:6 x11-libs/libX11 ~x11-libs/qtermwidget-2.1.0:=
DESCRIPTION=Qt-based multitab terminal emulator
EAPI=8
HOMEPAGE=https://lxqt-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=test
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets,X] kde-plasma/layer-shell-qt:6 x11-libs/libX11 ~x11-libs/qtermwidget-2.1.0:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lxqt/qterminal/releases/download/2.1.0/qterminal-2.1.0.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=14f365b424731e2322512f38c18f3544
