BDEPEND=>=dev-util/lxqt-build-tools-2.0.0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets,X] kde-plasma/layer-shell-qt:6 media-libs/libcanberra x11-libs/libX11 ~x11-libs/qtermwidget-2.0.1:=
DESCRIPTION=Qt-based multitab terminal emulator
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake xdg-utils
IUSE=test
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets,X] kde-plasma/layer-shell-qt:6 media-libs/libcanberra x11-libs/libX11 ~x11-libs/qtermwidget-2.0.1:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lxqt/qterminal/releases/download/2.0.1/qterminal-2.0.1.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=2232fc6bc0233e0db43cfe779382aadf
