BDEPEND=>=dev-util/lxqt-build-tools-0.13.0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 x11-libs/libX11 ~x11-libs/qtermwidget-1.4.0:= test? ( dev-qt/qttest:5 )
DESCRIPTION=Qt-based multitab terminal emulator
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake xdg-utils
IUSE=test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2 GPL-2+
RDEPEND=>=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 x11-libs/libX11 ~x11-libs/qtermwidget-1.4.0:= test? ( dev-qt/qttest:5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lxqt/qterminal/releases/download/1.4.0/qterminal-1.4.0.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=7b69c0a23d902d4250dfc8539c254cb6
