BDEPEND=>=dev-util/lxqt-build-tools-0.12.0 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 x11-libs/libX11 ~x11-libs/qtermwidget-1.2.0:= test? ( dev-qt/qttest:5 )
DESCRIPTION=Qt-based multitab terminal emulator
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake xdg-utils
IUSE=test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2 GPL-2+
RDEPEND=>=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 x11-libs/libX11 ~x11-libs/qtermwidget-1.2.0:= test? ( dev-qt/qttest:5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lxqt/qterminal/releases/download/1.2.0/qterminal-1.2.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=f4e8b483a8711980899c43bdc98b8631
