BDEPEND=>=dev-util/lxqt-build-tools-2.0.0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets,X] kde-plasma/layer-shell-qt:6 media-libs/libcanberra x11-libs/libX11 ~x11-libs/qtermwidget-2.0.1:=
DESCRIPTION=Qt-based multitab terminal emulator
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake xdg-utils
IUSE=test
KEYWORDS=~amd64 ~arm64 ~riscv
LICENSE=GPL-2 GPL-2+
RDEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets,X] kde-plasma/layer-shell-qt:6 media-libs/libcanberra x11-libs/libX11 ~x11-libs/qtermwidget-2.0.1:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lxqt/qterminal/releases/download/2.0.1/qterminal-2.0.1.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=17f0caacc4b35906e101749b75c2ef5e
