BDEPEND=app-text/rman sys-devel/gcc x11-misc/gccmakedep >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXext x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Terminal to display (multiple) log files on the root window
EAPI=7
HOMEPAGE=http://oldhome.schmorp.de/marc/root-tail.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=kde debug
KEYWORDS=amd64 ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://oldhome.schmorp.de/marc/data/root-tail-1.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=e3baa8198a4fb740c05597ce5947535a
