BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.7-r6:= dev-libs/libptytty media-libs/fontconfig x11-libs/libX11 x11-libs/libXrender x11-libs/libXt gdk-pixbuf? ( x11-libs/gdk-pixbuf ) perl? ( dev-lang/perl:= ) startup-notification? ( x11-libs/startup-notification ) xft? ( x11-libs/libXft ) x11-base/xorg-proto
DESCRIPTION=rxvt clone with xft and unicode support
EAPI=8
HOMEPAGE=http://software.schmorp.de/pkg/rxvt-unicode.html
INHERIT=autotools desktop systemd prefix
IUSE=24-bit-color 256-color blink fading-colors +font-styles gdk-pixbuf iso14755 +mousewheel perl startup-notification unicode3 wide-glyphs xft
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.7-r6:= dev-libs/libptytty media-libs/fontconfig x11-libs/libX11 x11-libs/libXrender x11-libs/libXt gdk-pixbuf? ( x11-libs/gdk-pixbuf ) perl? ( dev-lang/perl:= ) startup-notification? ( x11-libs/startup-notification ) xft? ( x11-libs/libXft )
SLOT=0
SRC_URI=http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-9.31.tar.bz2 https://dev.gentoo.org/~marecki/dists/x11-terms/rxvt-unicode/rxvt-unicode-9.31_24-bit-color_aur-9.31-20239117.patch.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	desktop	021728fdc1b03b36357dbc89489e0f0d	systemd	5f4bb0758df2e483babf68cd517078ca	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=9509afa975401854a0ac59676eb68b60
