BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libptytty media-libs/fontconfig >=sys-libs/ncurses-5.7-r6:= x11-libs/libX11 x11-libs/libXrender x11-libs/libXt gdk-pixbuf? ( x11-libs/gdk-pixbuf ) perl? ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:= ) startup-notification? ( x11-libs/startup-notification ) xft? ( x11-libs/libXft ) x11-base/xorg-proto
DESCRIPTION=rxvt clone with xft and unicode support
EAPI=8
HOMEPAGE=http://software.schmorp.de/pkg/rxvt-unicode.html
INHERIT=autotools desktop systemd perl-module prefix
IUSE=24-bit-color 256-color blink fading-colors +font-styles gdk-pixbuf iso14755 +mousewheel perl startup-notification unicode3 wide-glyphs xft perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-3
RDEPEND=dev-libs/libptytty media-libs/fontconfig >=sys-libs/ncurses-5.7-r6:= x11-libs/libX11 x11-libs/libXrender x11-libs/libXt gdk-pixbuf? ( x11-libs/gdk-pixbuf ) perl? ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:= ) startup-notification? ( x11-libs/startup-notification ) xft? ( x11-libs/libXft )
SLOT=0
SRC_URI=http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-9.31.tar.bz2 https://dev.gentoo.org/~marecki/dists/x11-terms/rxvt-unicode/rxvt-unicode-9.31_24-bit-color_aur-9.31-20239117.patch.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	7b6f6e9d65093966fbc8475399c5dd4e	systemd	a964c0cbe818b5729da1dbfcee5be861	multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	perl-module	41920449ca174fe9b9b303dfcbdb37a3	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=5a0b6fae28322e96e20adbe21a839d70
