BDEPEND=virtual/pkgconfig >=sys-devel/autoconf-2.71 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.7-r6:= dev-libs/libptytty media-libs/fontconfig x11-libs/libX11 x11-libs/libXrender x11-libs/libXt gdk-pixbuf? ( x11-libs/gdk-pixbuf ) perl? ( dev-lang/perl:= ) startup-notification? ( x11-libs/startup-notification ) xft? ( x11-libs/libXft ) x11-base/xorg-proto
DESCRIPTION=rxvt clone with xft and unicode support
EAPI=8
HOMEPAGE=http://software.schmorp.de/pkg/rxvt-unicode.html
INHERIT=autotools desktop systemd prefix
IUSE=24-bit-color 256-color blink fading-colors +font-styles gdk-pixbuf iso14755 +mousewheel perl startup-notification unicode3 xft
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.7-r6:= dev-libs/libptytty media-libs/fontconfig x11-libs/libX11 x11-libs/libXrender x11-libs/libXt gdk-pixbuf? ( x11-libs/gdk-pixbuf ) perl? ( dev-lang/perl:= ) startup-notification? ( x11-libs/startup-notification ) xft? ( x11-libs/libXft )
SLOT=0
SRC_URI=http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-9.30.tar.bz2 https://dev.gentoo.org/~marecki/dists/x11-terms/rxvt-unicode/rxvt-unicode-9.29_24-bit-color_aur-9.26-20210712.patch.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	desktop	22952d8f27cac191d75529d4c38e6bfa	systemd	2736b403a83f194b59b767f3b344c2c1	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=c30516b2b7d07ce432f6c260f95e4217
