BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXft x11-base/xorg-proto
DESCRIPTION=Simple terminal implementation for X
EAPI=7
HOMEPAGE=https://st.suckless.org/
INHERIT=desktop savedconfig toolchain-funcs
IUSE=savedconfig savedconfig
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc64 ~riscv ~x86
LICENSE=MIT-with-advertising
RDEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXft
SLOT=0
SRC_URI=https://dl.suckless.org/st/st-0.8.4.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	portability	d33a77692bb47e8227f27e17fb9c3c05	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=0b91d42eb568d86600f8d005530a3b48
