BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXft ~x11-terms/st-terminfo-9999 x11-base/xorg-proto
DESCRIPTION=Simple terminal implementation for X
EAPI=8
HOMEPAGE=https://st.suckless.org/
INHERIT=desktop savedconfig toolchain-funcs git-r3
IUSE=savedconfig
LICENSE=MIT-with-advertising
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXft ~x11-terms/st-terminfo-9999
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=0231c9b793dc71cbad4a5df6ae510501
