BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXft ~x11-terms/st-terminfo-9999 x11-base/xorg-proto
DESCRIPTION=Simple terminal implementation for X
EAPI=8
HOMEPAGE=https://st.suckless.org/
INHERIT=desktop savedconfig toolchain-funcs git-r3
IUSE=savedconfig
LICENSE=MIT-with-advertising
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXft ~x11-terms/st-terminfo-9999
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=0231c9b793dc71cbad4a5df6ae510501
