BDEPEND=|| ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) virtual/libintl virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=|| ( dev-libs/efl[X] dev-libs/efl[wayland] ) app-arch/lz4 >=dev-libs/efl-1.26.1[eet,fontconfig]
DESCRIPTION=Feature rich terminal emulator using the Enlightenment Foundation Libraries
EAPI=8
HOMEPAGE=https://www.enlightenment.org/about-terminology
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 xdg
IUSE=extras nls
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=BSD-2
RDEPEND=|| ( dev-libs/efl[X] dev-libs/efl[wayland] ) app-arch/lz4 >=dev-libs/efl-1.26.1[eet,fontconfig]
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/apps/terminology/terminology-1.12.1.tar.xz https://downloads.terminolo.gy/terminology-1.12.1.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=1a0559c47c384c245678c12714a9b27e
