BDEPEND=dev-libs/libxml2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.44.0:2 >=dev-libs/libpcre2-10.00:= >=x11-libs/gtk+-3.22.0:3[wayland?,X?] >=x11-libs/vte-0.51.3:2.91 >=xfce-base/libxfce4ui-4.17.5:= >=xfce-base/libxfce4util-4.16.0:= >=xfce-base/xfconf-4.16.0:= utempter? ( sys-libs/libutempter:= ) wayland? ( >=gui-libs/gtk-layer-shell-0.7.0 ) X? ( >=x11-libs/libX11-1.6.7 )
DESCRIPTION=A terminal emulator for the Xfce desktop environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/terminal/start https://gitlab.xfce.org/apps/xfce4-terminal/
INHERIT=meson xdg-utils
IUSE=utempter wayland X
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv ~sparc x86 ~x64-solaris
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.44.0:2 >=dev-libs/libpcre2-10.00:= >=x11-libs/gtk+-3.22.0:3[wayland?,X?] >=x11-libs/vte-0.51.3:2.91 >=xfce-base/libxfce4ui-4.17.5:= >=xfce-base/libxfce4util-4.16.0:= >=xfce-base/xfconf-4.16.0:= utempter? ( sys-libs/libutempter:= ) wayland? ( >=gui-libs/gtk-layer-shell-0.7.0 ) X? ( >=x11-libs/libX11-1.6.7 )
REQUIRED_USE=|| ( wayland X )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/xfce4-terminal/1.1/xfce4-terminal-1.1.5.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=000ad4e3383d0e205e7150052c98ed43
