BDEPEND=dev-libs/libxml2 dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm
DEPEND=>=dev-libs/glib-2.44.0:2 >=dev-libs/libpcre2-10.00:= >=x11-libs/gtk+-3.22.0:3 x11-libs/libX11 >=x11-libs/vte-0.51.3:2.91 >=xfce-base/libxfce4ui-4.17.5:=[gtk3(+)] >=xfce-base/xfconf-4.16.0:= utempter? ( sys-libs/libutempter:= )
DESCRIPTION=A terminal emulator for the Xfce desktop environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/terminal/start https://gitlab.xfce.org/apps/xfce4-terminal/
INHERIT=xdg-utils
IUSE=utempter
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.44.0:2 >=dev-libs/libpcre2-10.00:= >=x11-libs/gtk+-3.22.0:3 x11-libs/libX11 >=x11-libs/vte-0.51.3:2.91 >=xfce-base/libxfce4ui-4.17.5:=[gtk3(+)] >=xfce-base/xfconf-4.16.0:= utempter? ( sys-libs/libutempter:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/xfce4-terminal/1.1/xfce4-terminal-1.1.0.tar.bz2
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=7da95245ca0a1cfe5bbd4e48e6c254f9
