DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=yeahconsole turns an xterm or rxvt-unicode into a game-like console
EAPI=6
HOMEPAGE=http://phrat.de/yeahtools.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~hppa ~riscv x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://phrat.de/yeahconsole-0.3.4.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=7f35c1691d134480d4e4b3f98040ef41
