BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure postinst
DEPEND=x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=yeahconsole turns an xterm or rxvt-unicode into a game-like console
EAPI=8
HOMEPAGE=http://phrat.de/yeahtools.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~hppa ~riscv x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://phrat.de/yeahconsole-0.3.4.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=e14bfe4e9b0be125e3b2c78a7f4a1d18
