BDEPEND=|| ( dev-lang/python:3.11[threads(+)] dev-lang/python:3.10[threads(+)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DEPEND=media-libs/freetype:2 virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt
DESCRIPTION=X terminal emulator rendering through OpenGL ES Compute Shaders
EAPI=8
HOMEPAGE=https://tomscii.sig7.se/zutty/ https://github.com/tomscii/zutty
INHERIT=python-any-r1 waf-utils
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=media-libs/freetype:2 virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tomscii/zutty/archive/refs/tags/0.14.tar.gz -> zutty-0.14.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2	waf-utils	be1df8dc616c09387b18633b4155fcb5
_md5_=d1139ea8a410bc041c728dc457f68fa2
