BDEPEND=|| ( dev-lang/python:3.11[threads(+)] dev-lang/python:3.10[threads(+)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DEPEND=media-libs/freetype:2 virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt
DESCRIPTION=X terminal emulator rendering through OpenGL ES Compute Shaders
EAPI=8
HOMEPAGE=https://tomscii.sig7.se/zutty/ https://github.com/tomscii/zutty
INHERIT=python-any-r1 waf-utils
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=media-libs/freetype:2 virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tomscii/zutty/archive/refs/tags/0.14.tar.gz -> zutty-0.14.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	waf-utils	be1df8dc616c09387b18633b4155fcb5
_md5_=a40a7050c795efee63d2b4a50ab3df1c
