BDEPEND=|| ( dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] dev-lang/python:3.10[threads(+)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DEPEND=media-libs/freetype:2 virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt
DESCRIPTION=X terminal emulator rendering through OpenGL ES Compute Shaders
EAPI=8
HOMEPAGE=https://tomscii.sig7.se/zutty/ https://git.hq.sig7.se/zutty.git
INHERIT=python-any-r1 waf-utils
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=media-libs/freetype:2 virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt
RESTRICT=test
SLOT=0
SRC_URI=https://git.hq.sig7.se/zutty.git/snapshot/0.15.tar.gz -> zutty-0.15.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	waf-utils	be1df8dc616c09387b18633b4155fcb5
_md5_=be2a00400993afe96d29e276dbf290b7
