BDEPEND=|| ( dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DEPEND=media-libs/freetype:2 virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt
DESCRIPTION=X terminal emulator rendering through OpenGL ES Compute Shaders
EAPI=8
HOMEPAGE=https://tomscii.sig7.se/zutty/ https://git.hq.sig7.se/zutty.git
INHERIT=python-any-r1 waf-utils
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=media-libs/freetype:2 virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt
RESTRICT=test
SLOT=0
SRC_URI=https://git.hq.sig7.se/zutty.git/snapshot/0.15.tar.gz -> zutty-0.15.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	multilib	404b65bd5212cff83b3935c685419d08	sysroot	c04c5ad99aee3e5b1404af749523ca96	waf-utils	04842f6fb79b876b079301eff0764e2d
_md5_=be2a00400993afe96d29e276dbf290b7
