BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=dev-libs/libxml2-2.6:2 >=gnome-base/libglade-2.4:2.0 >=net-print/cups-1.1.17 >=x11-libs/gtk+-2.4:2
DESCRIPTION=Common files for Canon drivers
EAPI=7
HOMEPAGE=https://www.canon-europe.com/support/products/imagerunner/imagerunner-1730i.html
INHERIT=autotools multilib toolchain-funcs
KEYWORDS=-* amd64 x86
LICENSE=Canon-UFR-II GPL-2 MIT
RDEPEND=>=dev-libs/libxml2-2.6:2 >=gnome-base/libglade-2.4:2.0 >=net-print/cups-1.1.17 >=x11-libs/gtk+-2.4:2
SLOT=0
SRC_URI=http://gdlp01.c-wss.com/gds/8/0100007658/08/linux-UFRII-drv-v370-uken-05.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=aed82897bd334af051d3ecfeee0c5850
