BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=dev-libs/libxml2-2.9.1-r4:=[abi_x86_32(-)] >=gnome-base/libglade-2.4:2.0 >=net-print/cups-1.1.17 ~net-print/cndrvcups-common-lb-3.70 >=x11-libs/gtk+-2.4:2
DESCRIPTION=Canon UFR II / LIPSLX Printer Driver for Linux
EAPI=7
HOMEPAGE=https://www.canon-europe.com/support/products/imagerunner/imagerunner-1730i.html
INHERIT=autotools multilib
KEYWORDS=-* amd64 x86
LICENSE=Canon-UFR-II
RDEPEND=>=dev-libs/libxml2-2.9.1-r4:=[abi_x86_32(-)] >=gnome-base/libglade-2.4:2.0 >=net-print/cups-1.1.17 ~net-print/cndrvcups-common-lb-3.70 >=x11-libs/gtk+-2.4:2
SLOT=0
SRC_URI=http://gdlp01.c-wss.com/gds/8/0100007658/08/linux-UFRII-drv-v370-uken-05.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	multilib	404b65bd5212cff83b3935c685419d08
_md5_=8899c5501c6fe6de1b9ed7a3933af6ec
