BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1 dev-libs/libxml2 net-print/cups
DESCRIPTION=IJ Printer Driver
EAPI=7
HOMEPAGE=https://asia.canon/en/support/0101163901?model=5777C
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=Canon-IJ
RDEPEND=virtual/libusb:1 dev-libs/libxml2 net-print/cups
SLOT=0
SRC_URI=https://pdisp01.c-wss.com/gdl/WWUFORedirectTarget.do?id=MDEwMDAxMTYzOTAx&amp -> cnijfilter2-source-6.50-1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=7b44b15972040c1aeeb39eaf36d4dd0c
