BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1 dev-libs/libxml2:= net-print/cups
DESCRIPTION=IJ Printer Driver
EAPI=8
HOMEPAGE=https://www.usa.canon.com/support/p/pixma-g4270#idReference%3Dsoftware-drivers
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=Canon-IJ
RDEPEND=virtual/libusb:1 dev-libs/libxml2:= net-print/cups
SLOT=0
SRC_URI=https://gdlp01.c-wss.com/gds/7/0100012137/01/cnijfilter2-source-6.70-1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=2becf3fffec6f98ada1109f55bf10b53
