BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1 dev-libs/libxml2:= net-print/cups
DESCRIPTION=IJ Printer Driver
EAPI=8
HOMEPAGE=https://www.usa.canon.com/support/p/pixma-g4270#idReference%3Dsoftware-drivers
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=Canon-IJ
RDEPEND=virtual/libusb:1 dev-libs/libxml2:= net-print/cups
SLOT=0
SRC_URI=https://gdlp01.c-wss.com/gds/4/0100012534/01/cnijfilter2-source-6.81-1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=e1ec62bcfb4802c2f7f3d988ba7bba5e
