BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1 dev-libs/libxml2 net-print/cups
DESCRIPTION=IJ Printer Driver
EAPI=7
HOMEPAGE=https://www.usa.canon.com/support/p/pixma-g4270#idReference%3Dsoftware-drivers
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=Canon-IJ
RDEPEND=virtual/libusb:1 dev-libs/libxml2 net-print/cups
SLOT=0
SRC_URI=https://gdlp01.c-wss.com/gds/7/0100012137/01/cnijfilter2-source-6.70-1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=5141516609281d7fe4558b476384be1a
