BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1 dev-libs/libxml2:= net-print/cups
DESCRIPTION=IJ Printer Driver
EAPI=7
HOMEPAGE=https://www.usa.canon.com/support/p/pixma-g4270#idReference%3Dsoftware-drivers
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=Canon-IJ
RDEPEND=virtual/libusb:1 dev-libs/libxml2:= net-print/cups
SLOT=0
SRC_URI=https://pdisp01.c-wss.com/gdl/WWUFORedirectTarget.do?id=MDEwMDAxMTc1MzAx -> cnijfilter2-source-6.60-1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=9c2d2c8adb1bb567272084a90feed159
