BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/libglade:2.0 media-libs/jbigkit media-libs/libjpeg-turbo net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/pango
DESCRIPTION=Canon UFR II / LIPSLX Printer Driver for Linux
EAPI=8
HOMEPAGE=https://www.canon-europe.com/support/products/imagerunner/
INHERIT=autotools desktop flag-o-matic toolchain-funcs
KEYWORDS=-* amd64 x86
LICENSE=Canon-UFR-II GPL-2 MIT
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/libglade:2.0 media-libs/jbigkit media-libs/libjpeg-turbo net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/pango !net-print/cndrvcups-common-lb !net-print/cndrvcups-lb
SLOT=0
SRC_URI=https://gdlp01.c-wss.com/gds/8/0100007658/25/linux-UFRII-drv-v540-uken-08.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=357bb5ac9c868a40ccf28d331b647912
