BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2= gnome-base/libglade:2.0 media-libs/jbigkit media-libs/libjpeg-turbo net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/pango
DESCRIPTION=Canon UFR II / LIPSLX Printer Driver for Linux
EAPI=8
HOMEPAGE=https://www.canon-europe.com/support/products/imagerunner/
INHERIT=autotools desktop flag-o-matic toolchain-funcs
KEYWORDS=-* amd64 x86
LICENSE=Canon-UFR-II GPL-2 MIT
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2= gnome-base/libglade:2.0 media-libs/jbigkit media-libs/libjpeg-turbo net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/pango !net-print/cndrvcups-common-lb !net-print/cndrvcups-lb
SLOT=0
SRC_URI=https://pdisp01.c-wss.com/gdl/WWUFORedirectTarget.do?id=MDEwMDAwNzY1ODM5&cmp=ABX&lang=EN -> linux-UFRII-drv-v580-m17n-08.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=143d504a7f058ef61b8fd6f591343a87
