BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2= gnome-base/libglade:2.0 media-libs/jbigkit media-libs/libjpeg-turbo net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/pango
DESCRIPTION=Canon UFR II / LIPSLX Printer Driver for Linux
EAPI=8
HOMEPAGE=https://www.canon-europe.com/support/products/imagerunner/
INHERIT=autotools desktop flag-o-matic toolchain-funcs
KEYWORDS=-* amd64 x86
LICENSE=Canon-UFR-II GPL-2 MIT
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2= gnome-base/libglade:2.0 media-libs/jbigkit media-libs/libjpeg-turbo net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/pango !net-print/cndrvcups-common-lb !net-print/cndrvcups-lb
SLOT=0
SRC_URI=https://gdlp01.c-wss.com/gds/8/0100007658/25/linux-UFRII-drv-v540-uken-08.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=977248cdf3426db4d5c18b1d45ecaf79
