BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/libglade:2.0 media-libs/jbigkit media-libs/libjpeg-turbo net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/pango
DESCRIPTION=Canon UFR II / LIPSLX Printer Driver for Linux
EAPI=8
HOMEPAGE=https://www.canon-europe.com/support/products/imagerunner/
INHERIT=autotools desktop flag-o-matic toolchain-funcs
KEYWORDS=-* ~amd64 ~x86
LICENSE=Canon-UFR-II GPL-2 MIT
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/libglade:2.0 media-libs/jbigkit media-libs/libjpeg-turbo net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/pango !net-print/cndrvcups-common-lb !net-print/cndrvcups-lb
SLOT=0
SRC_URI=https://pdisp01.c-wss.com/gdl/WWUFORedirectTarget.do?id=MDEwMDAwNzY1ODM5&cmp=ABX&lang=EN -> linux-UFRII-drv-v580-m17n-08.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	desktop	56973babb9c5f19cab0eeb53ece644c6	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=b605fa7a7116a9179ef4f1b4a972b386
