BDEPEND=dev-util/gdbus-codegen >=sys-devel/gettext-0.18.3 virtual/pkgconfig test? ( media-fonts/dejavu ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=app-text/poppler-0.32[cxx,jpeg?,lcms,tiff?,utils] >=app-text/qpdf-8.3.0:= dev-libs/glib:2 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >=net-print/cups-1.7.3 !<=net-print/cups-1.5.9999 app-alternatives/bc sys-libs/zlib exif? ( media-libs/libexif ) dbus? ( sys-apps/dbus ) foomatic? ( !net-print/foomatic-filters ) jpeg? ( media-libs/libjpeg-turbo:= ) ldap? ( net-nds/openldap:= ) pdf? ( app-text/mupdf:= ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:= ) postscript? ( >=app-text/ghostscript-gpl-9.09[cups] ) tiff? ( media-libs/tiff:= ) zeroconf? ( net-dns/avahi[dbus] )
DESCRIPTION=Cups filters
EAPI=8
HOMEPAGE=https://wiki.linuxfoundation.org/openprinting/cups-filters
INHERIT=perl-module systemd flag-o-matic
IUSE=dbus exif +foomatic jpeg ldap pclm pdf perl png +postscript test tiff zeroconf
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=MIT GPL-2
RDEPEND=>=app-text/poppler-0.32[cxx,jpeg?,lcms,tiff?,utils] >=app-text/qpdf-8.3.0:= dev-libs/glib:2 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >=net-print/cups-1.7.3 !<=net-print/cups-1.5.9999 app-alternatives/bc sys-libs/zlib exif? ( media-libs/libexif ) dbus? ( sys-apps/dbus ) foomatic? ( !net-print/foomatic-filters ) jpeg? ( media-libs/libjpeg-turbo:= ) ldap? ( net-nds/openldap:= ) pdf? ( app-text/mupdf:= ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:= ) postscript? ( >=app-text/ghostscript-gpl-9.09[cups] ) tiff? ( media-libs/tiff:= ) zeroconf? ( net-dns/avahi[dbus] )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenPrinting/cups-filters/releases/download/1.28.17/cups-filters-1.28.17.tar.xz https://www.openprinting.org/download/cups-filters/cups-filters-1.28.17.tar.xz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	perl-functions	4deb7a19ff2e0a466d6f4c6c57099296	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	perl-module	25ca2ff8e7971cb7f817f0bda4be696d	systemd	0f241b5c9f3758c3d3423df59a7f655a	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=2dde40ac5fc5cc9e27aae020e950df62
