DEFINED_PHASES=compile install
DEPEND=net-print/cups
DESCRIPTION=Provides a virtual printer for CUPS to produce PDF files
EAPI=7
HOMEPAGE=https://www.cups-pdf.de/
INHERIT=toolchain-funcs
IUSE=+ppds
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=net-print/cups >=app-text/ghostscript-gpl-9.54
SLOT=0
SRC_URI=https://www.cups-pdf.de/src/cups-pdf_3.0.1.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=4ca339e17bad597a8662e0c767124f2d
