BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=net-print/cups
DESCRIPTION=CUPS backend for canon printers using proprietary USB over IP BJNP protocol
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/cups-bjnp/
INHERIT=autotools
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=net-print/cups
SLOT=0
SRC_URI=https://downloads.sourceforge.net/cups-bjnp/2.0.3/cups-bjnp-2.0.3.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=fed5bb9cd4075ce22f16b611c17368a7
