BDEPEND=dev-util/gdbus-codegen >=sys-devel/gettext-0.18.3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install test
DEPEND=dev-libs/glib:2 >=net-print/cups-2 >=net-print/cups-filters-2.0.0 test? ( net-print/cups[zeroconf] ) zeroconf? ( net-dns/avahi[dbus] )
DESCRIPTION=helper daemon to browse for remote CUPS queues and IPP network printers
EAPI=8
HOMEPAGE=https://github.com/OpenPrinting/cups-browsed
INHERIT=systemd
IUSE=test zeroconf
KEYWORDS=amd64 arm ~arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/glib:2 >=net-print/cups-2 >=net-print/cups-filters-2.0.0 test? ( net-print/cups[zeroconf] ) zeroconf? ( net-dns/avahi[dbus] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/OpenPrinting/cups-browsed/releases/download/2.1.1/cups-browsed-2.1.1.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=e21767f0bb83871f181335d6be417b79
