BDEPEND=dev-util/gdbus-codegen >=sys-devel/gettext-0.18.3 virtual/pkgconfig test? ( media-fonts/dejavu ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=app-text/poppler-0.32[cxx,jpeg?,lcms,tiff?,utils] >=app-text/qpdf-8.3.0:= dev-libs/glib:2 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >=net-print/cups-1.7.3 !<=net-print/cups-1.5.9999 sys-devel/bc sys-libs/zlib exif? ( media-libs/libexif ) dbus? ( sys-apps/dbus ) foomatic? ( !net-print/foomatic-filters ) jpeg? ( media-libs/libjpeg-turbo:= ) ldap? ( net-nds/openldap:= ) pdf? ( app-text/mupdf:= ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:= ) postscript? ( >=app-text/ghostscript-gpl-9.09[cups] ) tiff? ( media-libs/tiff:= ) zeroconf? ( net-dns/avahi[dbus] )
DESCRIPTION=Cups filters
EAPI=8
HOMEPAGE=https://wiki.linuxfoundation.org/openprinting/cups-filters
INHERIT=perl-module systemd flag-o-matic
IUSE=dbus exif +foomatic jpeg ldap pclm pdf perl png +postscript test tiff zeroconf
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=MIT GPL-2
RDEPEND=>=app-text/poppler-0.32[cxx,jpeg?,lcms,tiff?,utils] >=app-text/qpdf-8.3.0:= dev-libs/glib:2 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >=net-print/cups-1.7.3 !<=net-print/cups-1.5.9999 sys-devel/bc sys-libs/zlib exif? ( media-libs/libexif ) dbus? ( sys-apps/dbus ) foomatic? ( !net-print/foomatic-filters ) jpeg? ( media-libs/libjpeg-turbo:= ) ldap? ( net-nds/openldap:= ) pdf? ( app-text/mupdf:= ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:= ) postscript? ( >=app-text/ghostscript-gpl-9.09[cups] ) tiff? ( media-libs/tiff:= ) zeroconf? ( net-dns/avahi[dbus] )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenPrinting/cups-filters/releases/download/1.28.17/cups-filters-1.28.17.tar.xz https://www.openprinting.org/download/cups-filters/cups-filters-1.28.17.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	perl-module	8c55459fea879ccdec282839a3b22f78	systemd	5f4bb0758df2e483babf68cd517078ca	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6
_md5_=e767e336c176d0afe111ebb2c4b1f22b
