BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=net-print/cups
DESCRIPTION=CUPS backend for canon printers using proprietary USB over IP BJNP protocol
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/cups-bjnp/
INHERIT=autotools
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=net-print/cups
SLOT=0
SRC_URI=https://downloads.sourceforge.net/cups-bjnp/2.0.3/cups-bjnp-2.0.3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=fed5bb9cd4075ce22f16b611c17368a7
