DEFINED_PHASES=compile install
DEPEND=net-print/cups <app-text/ghostscript-gpl-9.54
DESCRIPTION=Provides a virtual printer for CUPS to produce PDF files
EAPI=6
HOMEPAGE=https://www.cups-pdf.de/
INHERIT=toolchain-funcs
IUSE=+ppds
KEYWORDS=amd64 ~arm ppc ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=net-print/cups <app-text/ghostscript-gpl-9.54
SLOT=0
SRC_URI=https://www.cups-pdf.de/src/cups-pdf_3.0.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=cb5095c5d14b9e24c7667bd1287160c2
