DEFINED_PHASES=compile install
DEPEND=net-print/cups
DESCRIPTION=Provides a virtual printer for CUPS to produce PDF files
EAPI=7
HOMEPAGE=https://www.cups-pdf.de/
INHERIT=toolchain-funcs
IUSE=+ppds
KEYWORDS=amd64 ~arm ppc ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=net-print/cups >=app-text/ghostscript-gpl-9.54
SLOT=0
SRC_URI=https://www.cups-pdf.de/src/cups-pdf_3.0.1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=c903b7f543990ac0ff49f9389670823a
