DEFINED_PHASES=compile install
DEPEND=net-print/cups
DESCRIPTION=Provides a virtual printer for CUPS to produce PDF files
EAPI=7
HOMEPAGE=https://www.cups-pdf.de/
INHERIT=toolchain-funcs
IUSE=+ppds
KEYWORDS=amd64 ~arm ~arm64 ppc ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=net-print/cups >=app-text/ghostscript-gpl-9.54
SLOT=0
SRC_URI=https://www.cups-pdf.de/src/cups-pdf_3.0.1.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=98c2df595db080890678718f0d5a0097
