BDEPEND=dev-util/gdbus-codegen >=sys-devel/gettext-0.18.3 virtual/pkgconfig test? ( media-fonts/dejavu ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=app-text/poppler-0.32[cxx,jpeg?,lcms,tiff?,utils] >=app-text/qpdf-8.3.0:= dev-libs/glib:2 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >=net-print/cups-1.7.3 !<=net-print/cups-1.5.9999 sys-devel/bc sys-libs/zlib dbus? ( sys-apps/dbus ) foomatic? ( !net-print/foomatic-filters ) jpeg? ( virtual/jpeg:0 ) ldap? ( net-nds/openldap:= ) pdf? ( app-text/mupdf ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) postscript? ( >=app-text/ghostscript-gpl-9.09[cups] ) tiff? ( media-libs/tiff:0 ) zeroconf? ( net-dns/avahi[dbus] )
DESCRIPTION=Cups filters
EAPI=8
HOMEPAGE=https://wiki.linuxfoundation.org/openprinting/cups-filters
INHERIT=perl-module systemd flag-o-matic
IUSE=dbus +foomatic jpeg ldap pclm pdf perl png +postscript test tiff zeroconf
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=MIT GPL-2
RDEPEND=>=app-text/poppler-0.32[cxx,jpeg?,lcms,tiff?,utils] >=app-text/qpdf-8.3.0:= dev-libs/glib:2 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >=net-print/cups-1.7.3 !<=net-print/cups-1.5.9999 sys-devel/bc sys-libs/zlib dbus? ( sys-apps/dbus ) foomatic? ( !net-print/foomatic-filters ) jpeg? ( virtual/jpeg:0 ) ldap? ( net-nds/openldap:= ) pdf? ( app-text/mupdf ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) postscript? ( >=app-text/ghostscript-gpl-9.09[cups] ) tiff? ( media-libs/tiff:0 ) zeroconf? ( net-dns/avahi[dbus] )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.openprinting.org/download/cups-filters/cups-filters-1.28.15.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	4f80b00fab088c2f6d68edb55a6c4bf4	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=8a25b8af3eaad7ff1e07be2b355eaea7
