BDEPEND=>=sys-devel/gettext-0.18.3 virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=net-print/libcupsfilters net-print/libppd >=net-print/cups-1.7.3
DESCRIPTION=Cups filters
EAPI=8
HOMEPAGE=https://wiki.linuxfoundation.org/openprinting/cups-filters
INHERIT=flag-o-matic
IUSE=+foomatic
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=net-print/libcupsfilters net-print/libppd >=net-print/cups-1.7.3
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/OpenPrinting/cups-filters/releases/download/2.0.1/cups-filters-2.0.1.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=e34e1051940e4014795684f6d79c2241
