DEFINED_PHASES=compile configure install
DEPEND=net-print/cups
DESCRIPTION=Provides a virtual printer for CUPS to produce PDF files
EAPI=8
HOMEPAGE=https://www.cups-pdf.de/
INHERIT=toolchain-funcs
IUSE=+ppds
KEYWORDS=amd64 ~arm ~arm64 ppc ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=net-print/cups >=app-text/ghostscript-gpl-9.54
SLOT=0
SRC_URI=https://www.cups-pdf.de/src/cups-pdf_3.0.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=73a84b4f4c6e29a07d1234d3304ff755
