DEFINED_PHASES=compile configure install
DEPEND=net-print/cups
DESCRIPTION=Provides a virtual printer for CUPS to produce PDF files
EAPI=8
HOMEPAGE=https://www.cups-pdf.de/
INHERIT=toolchain-funcs
IUSE=+ppds
KEYWORDS=amd64 ~arm ~arm64 ppc ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=net-print/cups >=app-text/ghostscript-gpl-9.54
SLOT=0
SRC_URI=https://www.cups-pdf.de/src/cups-pdf_3.0.1.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=73a84b4f4c6e29a07d1234d3304ff755
