BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare test
DEPEND=>=net-print/cups-2.3.0 test? ( dev-util/cppunit ) usb-modeswitch? ( sys-apps/usb_modeswitch )
DESCRIPTION=Dymo SDK for LabelWriter/LabelManager printers
EAPI=7
HOMEPAGE=https://newellrubbermaid.secure.force.com/dymopkb
INHERIT=autotools
IUSE=test usb-modeswitch
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-print/cups-2.3.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://download.dymo.com/Download%20Drivers/Linux/Download/dymo-cups-drivers-1.4.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=dbdb225f87421f29e97e25bb581eb0f1
