BDEPEND=net-print/cups virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 >=net-print/cups-filters-1.0.43-r1[foomatic] dev-lang/perl
DESCRIPTION=Generates ppds out of xml foomatic printer description files
EAPI=8
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
INHERIT=autotools perl-module
IUSE=test
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
PDEPEND=net-print/foomatic-db
RDEPEND=dev-libs/libxml2 >=net-print/cups-filters-1.0.43-r1[foomatic] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.openprinting.org/download/foomatic/foomatic-db-engine-4.0.12.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	8eed4e2982026c684ff7c19cd4c88ed0
_md5_=7ea45ae6a2225c6bf48ba8a4584b5dbb
