BDEPEND=net-print/cups virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 >=net-print/cups-filters-1.0.43-r1[foomatic] dev-lang/perl
DESCRIPTION=Generates ppds out of xml foomatic printer description files
EAPI=8
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
INHERIT=autotools perl-module
IUSE=test
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
PDEPEND=net-print/foomatic-db
RDEPEND=dev-libs/libxml2 >=net-print/cups-filters-1.0.43-r1[foomatic] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.openprinting.org/download/foomatic/foomatic-db-engine-4.0.12.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	21a0cb6221498d0e7894bdf445b79887
_md5_=7ea45ae6a2225c6bf48ba8a4584b5dbb
