BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl cups? ( >=net-print/cups-1.1.14 ) gimp? ( media-gfx/gimp:0/2 x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:2 ) readline? ( sys-libs/readline:0= )
DESCRIPTION=Ghostscript and cups printer drivers
EAPI=7
HOMEPAGE=http://gutenprint.sourceforge.net
INHERIT=autotools
IUSE=cups gimp gtk nls readline ppds static-libs
KEYWORDS=~alpha amd64 arm ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl cups? ( >=net-print/cups-1.1.14 ) gimp? ( media-gfx/gimp:0/2 x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:2 ) readline? ( sys-libs/readline:0= )
REQUIRED_USE=gimp? ( gtk )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gimp-print/gutenprint-5.3.4.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=29ca644b1713ada1d983cdc55f1404cf
