BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl cups? ( >=net-print/cups-1.1.14 ) gimp? ( media-gfx/gimp:0/2 x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:2 ) readline? ( sys-libs/readline:0= )
DESCRIPTION=Ghostscript and cups printer drivers
EAPI=7
HOMEPAGE=http://gutenprint.sourceforge.net
INHERIT=autotools
IUSE=cups gimp gtk nls readline ppds static-libs
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl cups? ( >=net-print/cups-1.1.14 ) gimp? ( media-gfx/gimp:0/2 x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:2 ) readline? ( sys-libs/readline:0= )
REQUIRED_USE=gimp? ( gtk )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gimp-print/gutenprint-5.3.4.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=d021530b96ce5d14066b8f99c28933ce
