BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=net-print/cups media-libs/libjpeg-turbo:0 hpijs? ( net-print/cups-filters[foomatic] ) !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+),xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+),xml(+)] ) python_single_target_python3_14? ( dev-lang/python:3.14[threads(+),xml(+)] ) !minimal? ( sys-apps/dbus scanner? ( media-gfx/sane-backends ) snmp? ( dev-libs/openssl:0= net-analyzer/net-snmp:=[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] net-dns/avahi[dbus,python,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] ) )
DESCRIPTION=HP Linux Imaging and Printing - Print, scan, fax drivers and service tools
EAPI=8
HOMEPAGE=https://developers.hp.com/hp-linux-imaging-and-printing
INHERIT=autotools flag-o-matic linux-info python-single-r1 readme.gentoo-r1 udev
IUSE=doc fax +hpcups hpijs kde libusb0 minimal parport policykit scanner +snmp static-ppds X python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64 arm arm64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=net-print/cups media-libs/libjpeg-turbo:0 hpijs? ( net-print/cups-filters[foomatic] ) !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+),xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+),xml(+)] ) python_single_target_python3_14? ( dev-lang/python:3.14[threads(+),xml(+)] ) !minimal? ( sys-apps/dbus scanner? ( media-gfx/sane-backends ) snmp? ( dev-libs/openssl:0= net-analyzer/net-snmp:=[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] net-dns/avahi[dbus,python,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] ) ) app-text/ghostscript-gpl !minimal? ( python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygobject:3[python_targets_python3_14(-)] ) kernel_linux? ( virtual/udev ) python_single_target_python3_12? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] fax? ( dev-python/reportlab[python_targets_python3_12(-)] ) scanner? ( >=dev-python/reportlab-3.2[python_targets_python3_12(-)] >=dev-python/pillow-3.1.1[python_targets_python3_12(-)] X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) ) python_single_target_python3_13? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_13(-)] dev-python/distro[python_targets_python3_13(-)] fax? ( dev-python/reportlab[python_targets_python3_13(-)] ) scanner? ( >=dev-python/reportlab-3.2[python_targets_python3_13(-)] >=dev-python/pillow-3.1.1[python_targets_python3_13(-)] X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) ) python_single_target_python3_14? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_14(-)] dev-python/distro[python_targets_python3_14(-)] fax? ( dev-python/reportlab[python_targets_python3_14(-)] ) scanner? ( >=dev-python/reportlab-3.2[python_targets_python3_14(-)] >=dev-python/pillow-3.1.1[python_targets_python3_14(-)] X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) ) ) policykit? ( sys-auth/polkit )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/hplip/hplip/3.25.8/hplip-3.25.8.tar.gz https://dev.gentoo.org/~billie/distfiles/hplip-3.25.8-patches-1.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d	linux-info	efd923656513c879204fec6638eadee5	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=74b045db072e0a4e9cf412aa754255d3
