DEFINED_PHASES=install unpack
DESCRIPTION=Proprietary plugins and firmware for HPLIP
EAPI=7
HOMEPAGE=https://developers.hp.com/hp-linux-imaging-and-printing/plugins
INHERIT=unpacker
IUSE=orblite
KEYWORDS=amd64 arm x86
LICENSE=hplip-plugin
RDEPEND=~net-print/hplip-3.20.11 virtual/udev orblite? ( media-gfx/sane-backends >=sys-libs/glibc-2.26 virtual/libusb:0 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://developers.hp.com/sites/default/files/hplip-3.20.11-plugin.run
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	2eeba54233fa41bdb15dcddcb63fba3a
_md5_=41fd29dd363e98f7ada70cce96ab4d40
