DEFINED_PHASES=install unpack
DESCRIPTION=Proprietary plugins and firmware for HPLIP
EAPI=8
HOMEPAGE=https://developers.hp.com/hp-linux-imaging-and-printing/plugins
INHERIT=unpacker
IUSE=orblite
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=hplip-plugin
RDEPEND=~net-print/hplip-3.21.12 virtual/udev orblite? ( media-gfx/sane-backends >=sys-libs/glibc-2.26 virtual/libusb:0 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://developers.hp.com/sites/default/files/hplip-3.21.12-plugin.run
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	03b2fab39d555f46843c92f44a40a721
_md5_=0474a188c7f683c8d5b7b341da7f211e
