BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 =sys-devel/automake-1.13* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=net-print/cups sys-apps/dbus virtual/jpeg:0 hpijs? ( net-print/cups-filters[foomatic] ) !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) !minimal? ( scanner? ( media-gfx/sane-backends ) snmp? ( dev-libs/openssl:0= net-analyzer/net-snmp:= net-dns/avahi[dbus,python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) )
DESCRIPTION=HP Linux Imaging and Printing - Print, scan, fax drivers and service tools
EAPI=7
HOMEPAGE=https://developers.hp.com/hp-linux-imaging-and-printing
INHERIT=autotools linux-info python-single-r1 readme.gentoo-r1 udev
IUSE=doc fax +hpcups hpijs kde libnotify libusb0 minimal parport policykit qt5 scanner +snmp static-ppds X kernel_linux python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 arm arm64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=net-print/cups sys-apps/dbus virtual/jpeg:0 hpijs? ( net-print/cups-filters[foomatic] ) !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) !minimal? ( scanner? ( media-gfx/sane-backends ) snmp? ( dev-libs/openssl:0= net-analyzer/net-snmp:= net-dns/avahi[dbus,python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) ) app-text/ghostscript-gpl !minimal? ( python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) kernel_linux? ( virtual/udev ) python_single_target_python3_8? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] fax? ( dev-python/reportlab[python_targets_python3_8(-)] ) qt5? ( >=dev-python/PyQt5-5.5.1[dbus,gui,widgets,python_targets_python3_8(-)] libnotify? ( dev-python/notify2[python_targets_python3_8(-)] ) ) scanner? ( >=dev-python/reportlab-3.2[python_targets_python3_8(-)] >=dev-python/pillow-3.1.1[python_targets_python3_8(-)] X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) ) python_single_target_python3_9? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] fax? ( dev-python/reportlab[python_targets_python3_9(-)] ) qt5? ( >=dev-python/PyQt5-5.5.1[dbus,gui,widgets,python_targets_python3_9(-)] libnotify? ( dev-python/notify2[python_targets_python3_9(-)] ) ) scanner? ( >=dev-python/reportlab-3.2[python_targets_python3_9(-)] >=dev-python/pillow-3.1.1[python_targets_python3_9(-)] X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) ) ) policykit? ( sys-auth/polkit )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=mirror://sourceforge/hplip/hplip-3.20.11.tar.gz https://dev.gentoo.org/~billie/distfiles/hplip-3.20.11-patches-2.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	udev	26207b5d4f4708920b9fcb7302d94068
_md5_=fbeda7744a5094b1b940d8b84d0f4708
