BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=net-print/cups sys-apps/dbus media-libs/libjpeg-turbo:0 hpijs? ( net-print/cups-filters[foomatic] ) !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) python_single_target_python3_10? ( dev-lang/python:3.10[threads(+),xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+),xml(+)] ) !minimal? ( scanner? ( media-gfx/sane-backends ) snmp? ( dev-libs/openssl:0= net-analyzer/net-snmp:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] net-dns/avahi[dbus,python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) )
DESCRIPTION=HP Linux Imaging and Printing - Print, scan, fax drivers and service tools
EAPI=8
HOMEPAGE=https://developers.hp.com/hp-linux-imaging-and-printing
INHERIT=autotools flag-o-matic linux-info python-single-r1 readme.gentoo-r1 udev
IUSE=doc fax +hpcups hpijs kde libnotify libusb0 minimal parport policykit qt5 scanner +snmp static-ppds X python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 arm arm64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=net-print/cups sys-apps/dbus media-libs/libjpeg-turbo:0 hpijs? ( net-print/cups-filters[foomatic] ) !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) python_single_target_python3_10? ( dev-lang/python:3.10[threads(+),xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+),xml(+)] ) !minimal? ( scanner? ( media-gfx/sane-backends ) snmp? ( dev-libs/openssl:0= net-analyzer/net-snmp:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] net-dns/avahi[dbus,python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) ) app-text/ghostscript-gpl !minimal? ( python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) kernel_linux? ( virtual/udev ) python_single_target_python3_10? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] fax? ( dev-python/reportlab[python_targets_python3_10(-)] ) qt5? ( >=dev-python/PyQt5-5.5.1[dbus,gui,widgets,python_targets_python3_10(-)] libnotify? ( dev-python/notify2[python_targets_python3_10(-)] ) ) scanner? ( >=dev-python/reportlab-3.2[python_targets_python3_10(-)] >=dev-python/pillow-3.1.1[python_targets_python3_10(-)] X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) ) python_single_target_python3_11? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] fax? ( dev-python/reportlab[python_targets_python3_11(-)] ) qt5? ( >=dev-python/PyQt5-5.5.1[dbus,gui,widgets,python_targets_python3_11(-)] libnotify? ( dev-python/notify2[python_targets_python3_11(-)] ) ) scanner? ( >=dev-python/reportlab-3.2[python_targets_python3_11(-)] >=dev-python/pillow-3.1.1[python_targets_python3_11(-)] X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) ) ) policykit? ( sys-auth/polkit )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=mirror://sourceforge/project/hplip/hplip/3.23.12/hplip-3.23.12.tar.gz https://dev.gentoo.org/~billie/distfiles/hplip-3.23.12-patches-1.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	linux-info	7ca3057b277f1e5978947b4cc289ce62	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=08e4b9b142b9e64f22a83ef247d1ba49
