BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=net-print/cups media-libs/libjpeg-turbo:0 hpijs? ( net-print/cups-filters[foomatic] ) !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) python_single_target_python3_10? ( dev-lang/python:3.10[threads(+),xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+),xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+),xml(+)] ) !minimal? ( sys-apps/dbus scanner? ( media-gfx/sane-backends ) snmp? ( dev-libs/openssl:0= net-analyzer/net-snmp:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] net-dns/avahi[dbus,python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] ) )
DESCRIPTION=HP Linux Imaging and Printing - Print, scan, fax drivers and service tools
EAPI=8
HOMEPAGE=https://developers.hp.com/hp-linux-imaging-and-printing
INHERIT=autotools flag-o-matic linux-info python-single-r1 readme.gentoo-r1 udev
IUSE=doc fax +hpcups hpijs kde libnotify libusb0 minimal parport policykit qt5 scanner +snmp static-ppds X python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 arm arm64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=net-print/cups media-libs/libjpeg-turbo:0 hpijs? ( net-print/cups-filters[foomatic] ) !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) python_single_target_python3_10? ( dev-lang/python:3.10[threads(+),xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+),xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+),xml(+)] ) !minimal? ( sys-apps/dbus scanner? ( media-gfx/sane-backends ) snmp? ( dev-libs/openssl:0= net-analyzer/net-snmp:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] net-dns/avahi[dbus,python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] ) ) app-text/ghostscript-gpl !minimal? ( python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) kernel_linux? ( virtual/udev ) python_single_target_python3_10? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] fax? ( dev-python/reportlab[python_targets_python3_10(-)] ) qt5? ( >=dev-python/pyqt5-5.5.1[dbus,gui,widgets,python_targets_python3_10(-)] libnotify? ( dev-python/notify2[python_targets_python3_10(-)] ) ) scanner? ( >=dev-python/reportlab-3.2[python_targets_python3_10(-)] >=dev-python/pillow-3.1.1[python_targets_python3_10(-)] X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) ) python_single_target_python3_11? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] fax? ( dev-python/reportlab[python_targets_python3_11(-)] ) qt5? ( >=dev-python/pyqt5-5.5.1[dbus,gui,widgets,python_targets_python3_11(-)] libnotify? ( dev-python/notify2[python_targets_python3_11(-)] ) ) scanner? ( >=dev-python/reportlab-3.2[python_targets_python3_11(-)] >=dev-python/pillow-3.1.1[python_targets_python3_11(-)] X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) ) python_single_target_python3_12? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] fax? ( dev-python/reportlab[python_targets_python3_12(-)] ) qt5? ( >=dev-python/pyqt5-5.5.1[dbus,gui,widgets,python_targets_python3_12(-)] libnotify? ( dev-python/notify2[python_targets_python3_12(-)] ) ) scanner? ( >=dev-python/reportlab-3.2[python_targets_python3_12(-)] >=dev-python/pillow-3.1.1[python_targets_python3_12(-)] X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) ) ) policykit? ( sys-auth/polkit )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/hplip/hplip/3.24.4/hplip-3.24.4.tar.gz https://dev.gentoo.org/~billie/distfiles/hplip-3.24.4-patches-2.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=0dc0bb4f6fd66dcf5f01dd84fbdc7ef9
