BDEPEND=>=sys-devel/gettext-0.18.3 virtual/pkgconfig test? ( media-fonts/dejavu )
DEFINED_PHASES=configure install
DEPEND=>=app-text/qpdf-8.3.0:= media-libs/fontconfig media-libs/lcms:2 >=net-print/cups-2 !<net-print/cups-filters-2.0.0 exif? ( media-libs/libexif ) dbus? ( sys-apps/dbus ) jpeg? ( media-libs/libjpeg-turbo:= ) pdf? ( app-text/mupdf ) poppler? ( >=app-text/poppler-0.32[cxx] ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= )
DESCRIPTION=library for developing printing features, split out of cups-filters
EAPI=8
HOMEPAGE=https://github.com/OpenPrinting/libcupsfilters
IUSE=dbus exif jpeg pdf +poppler +postscript png test tiff
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=app-text/qpdf-8.3.0:= media-libs/fontconfig media-libs/lcms:2 >=net-print/cups-2 !<net-print/cups-filters-2.0.0 exif? ( media-libs/libexif ) dbus? ( sys-apps/dbus ) jpeg? ( media-libs/libjpeg-turbo:= ) pdf? ( app-text/mupdf ) poppler? ( >=app-text/poppler-0.32[cxx] ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenPrinting/libcupsfilters/releases/download/2.0.0/libcupsfilters-2.0.0.tar.xz
_md5_=303b4f8b81ee5cdc35a5503f86635253
