BDEPEND=>=sys-devel/gettext-0.18.3 virtual/pkgconfig test? ( media-fonts/dejavu ) >=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare
DEPEND=>=app-text/qpdf-8.3.0:= media-libs/fontconfig media-libs/lcms:2 >=net-print/cups-2 !<net-print/cups-filters-2.0.0 exif? ( media-libs/libexif ) dbus? ( sys-apps/dbus ) jpeg? ( media-libs/libjpeg-turbo:= ) pdf? ( app-text/mupdf ) postscript? ( app-text/ghostscript-gpl[cups] ) poppler? ( >=app-text/poppler-0.32[cxx] ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= )
DESCRIPTION=library for developing printing features, split out of cups-filters
EAPI=8
HOMEPAGE=https://github.com/OpenPrinting/libcupsfilters
INHERIT=libtool
IUSE=dbus exif jpeg pdf +poppler +postscript png test tiff
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=Apache-2.0
RDEPEND=>=app-text/qpdf-8.3.0:= media-libs/fontconfig media-libs/lcms:2 >=net-print/cups-2 !<net-print/cups-filters-2.0.0 exif? ( media-libs/libexif ) dbus? ( sys-apps/dbus ) jpeg? ( media-libs/libjpeg-turbo:= ) pdf? ( app-text/mupdf ) postscript? ( app-text/ghostscript-gpl[cups] ) poppler? ( >=app-text/poppler-0.32[cxx] ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenPrinting/libcupsfilters/releases/download/2.0.0/libcupsfilters-2.0.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001
_md5_=edf130b46ee159cbf04439f7363d7cf4
