BDEPEND=>=sys-devel/gettext-0.18.3 virtual/pkgconfig test? ( media-fonts/dejavu ) >=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare
DEPEND=>=app-text/qpdf-8.3.0:= media-libs/fontconfig media-libs/lcms:2 >=net-print/cups-2 !<net-print/cups-filters-2.0.0 exif? ( media-libs/libexif ) dbus? ( sys-apps/dbus ) jpeg? ( media-libs/libjpeg-turbo:= ) pdf? ( app-text/mupdf ) postscript? ( app-text/ghostscript-gpl[cups] ) poppler? ( >=app-text/poppler-0.32:=[cxx] ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= )
DESCRIPTION=library for developing printing features, split out of cups-filters
EAPI=8
HOMEPAGE=https://github.com/OpenPrinting/libcupsfilters
INHERIT=libtool
IUSE=dbus exif jpeg pdf +poppler +postscript png test tiff
KEYWORDS=amd64 arm arm64 hppa ~loong ppc ppc64 ~riscv sparc x86
LICENSE=Apache-2.0
RDEPEND=>=app-text/qpdf-8.3.0:= media-libs/fontconfig media-libs/lcms:2 >=net-print/cups-2 !<net-print/cups-filters-2.0.0 exif? ( media-libs/libexif ) dbus? ( sys-apps/dbus ) jpeg? ( media-libs/libjpeg-turbo:= ) pdf? ( app-text/mupdf ) postscript? ( app-text/ghostscript-gpl[cups] ) poppler? ( >=app-text/poppler-0.32:=[cxx] ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenPrinting/libcupsfilters/releases/download/2.1.0/libcupsfilters-2.1.0.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9
_md5_=bb41e0790f1d21061da9884bf25a3df3
