BDEPEND=>=sys-devel/gettext-0.18.3 virtual/pkgconfig test? ( media-fonts/dejavu ) >=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare
DEPEND=>=app-text/qpdf-8.3.0:= media-libs/fontconfig media-libs/lcms:2 >=net-print/cups-2 !<net-print/cups-filters-2.0.0 exif? ( media-libs/libexif ) dbus? ( sys-apps/dbus ) jpeg? ( media-libs/libjpeg-turbo:= ) pdf? ( app-text/mupdf ) postscript? ( app-text/ghostscript-gpl[cups] ) poppler? ( >=app-text/poppler-0.32:=[cxx] ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= )
DESCRIPTION=library for developing printing features, split out of cups-filters
EAPI=8
HOMEPAGE=https://github.com/OpenPrinting/libcupsfilters
INHERIT=libtool
IUSE=dbus exif jpeg pdf +poppler +postscript png test tiff
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=Apache-2.0
RDEPEND=>=app-text/qpdf-8.3.0:= media-libs/fontconfig media-libs/lcms:2 >=net-print/cups-2 !<net-print/cups-filters-2.0.0 exif? ( media-libs/libexif ) dbus? ( sys-apps/dbus ) jpeg? ( media-libs/libjpeg-turbo:= ) pdf? ( app-text/mupdf ) postscript? ( app-text/ghostscript-gpl[cups] ) poppler? ( >=app-text/poppler-0.32:=[cxx] ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenPrinting/libcupsfilters/releases/download/2.1b1/libcupsfilters-2.1b1.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a
_md5_=659b8e30b090d53972c3944601c27a5c
