BDEPEND=>=sys-devel/gettext-0.18.3 virtual/pkgconfig >=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare
DEPEND=>=net-print/cups-2 net-print/libcupsfilters !<net-print/cups-filters-2.0.0 sys-libs/zlib postscript? ( >=app-text/ghostscript-gpl-9.09[cups] ) poppler? ( >=app-text/poppler-0.32[utils] )
DESCRIPTION=Legacy library for PPD files, split out of cups-filters
EAPI=8
HOMEPAGE=https://github.com/OpenPrinting/libppd
INHERIT=libtool
IUSE=+postscript +poppler
KEYWORDS=amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=Apache-2.0
RDEPEND=>=net-print/cups-2 net-print/libcupsfilters !<net-print/cups-filters-2.0.0 sys-libs/zlib postscript? ( >=app-text/ghostscript-gpl-9.09[cups] ) poppler? ( >=app-text/poppler-0.32[utils] )
REQUIRED_USE=|| ( postscript poppler )
SLOT=0
SRC_URI=https://github.com/OpenPrinting/libppd/releases/download/2.1b1/libppd-2.1b1.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9
_md5_=aef2642d0a929a29711e3f8aeedba9f1
