BDEPEND=>=sys-devel/gettext-0.18.3 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=net-print/cups-2 net-print/libcupsfilters !<net-print/cups-filters-2.0.0 postscript? ( >=app-text/ghostscript-gpl-9.09[cups] ) poppler? ( >=app-text/poppler-0.32[utils] )
DESCRIPTION=Legacy library for PPD files, split out of cups-filters
EAPI=8
HOMEPAGE=https://github.com/OpenPrinting/libppd
INHERIT=autotools
IUSE=+postscript +poppler
KEYWORDS=amd64 arm arm64 hppa ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=Apache-2.0
RDEPEND=>=net-print/cups-2 net-print/libcupsfilters !<net-print/cups-filters-2.0.0 postscript? ( >=app-text/ghostscript-gpl-9.09[cups] ) poppler? ( >=app-text/poppler-0.32[utils] )
REQUIRED_USE=|| ( postscript poppler )
SLOT=0
SRC_URI=https://github.com/OpenPrinting/libppd/releases/download/2.0.0/libppd-2.0.0.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=6b6672985e9e39a894ed566e52936d9c
