BDEPEND=>=sys-devel/gettext-0.18.3 virtual/pkgconfig >=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare
DEPEND=>=net-print/cups-2 net-print/libcupsfilters !<net-print/cups-filters-2.0.0 sys-libs/zlib postscript? ( >=app-text/ghostscript-gpl-9.09[cups] ) poppler? ( >=app-text/poppler-0.32[utils] )
DESCRIPTION=Legacy library for PPD files, split out of cups-filters
EAPI=8
HOMEPAGE=https://github.com/OpenPrinting/libppd
INHERIT=libtool
IUSE=+postscript +poppler
KEYWORDS=amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=Apache-2.0
RDEPEND=>=net-print/cups-2 net-print/libcupsfilters !<net-print/cups-filters-2.0.0 sys-libs/zlib postscript? ( >=app-text/ghostscript-gpl-9.09[cups] ) poppler? ( >=app-text/poppler-0.32[utils] )
REQUIRED_USE=|| ( postscript poppler )
SLOT=0
SRC_URI=https://github.com/OpenPrinting/libppd/releases/download/2.1b1/libppd-2.1b1.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a
_md5_=aef2642d0a929a29711e3f8aeedba9f1
