DEFINED_PHASES=compile configure install postinst prepare
DEPEND=virtual/libusb:0 cups? ( net-print/cups ) X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/motif:0 ) cups? ( net-print/cups ) virtual/libusb:0
DESCRIPTION=mtink is a status monitor and inkjet cartridge changer for some Epson printers
EAPI=7
HOMEPAGE=https://web.archive.org/web/20160316185818/http://xwtools.automatix.de/
INHERIT=toolchain-funcs
IUSE=cups doc X
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 cups? ( net-print/cups ) X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/motif:0 ) cups? ( net-print/cups ) virtual/libusb:0
SLOT=0
SRC_URI=https://web.archive.org/web/20160316185818/http://xwtools.automatix.de/files/mtink-1.0.16.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=64533ed8f9868a4c0f5dd12c973b91c6
