DEFINED_PHASES=compile configure install postinst prepare
DEPEND=virtual/libusb:0 cups? ( net-print/cups ) X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/motif:0 ) cups? ( net-print/cups ) virtual/libusb:0
DESCRIPTION=mtink is a status monitor and inkjet cartridge changer for some Epson printers
EAPI=7
HOMEPAGE=http://xwtools.automatix.de/
INHERIT=toolchain-funcs
IUSE=cups doc X
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 cups? ( net-print/cups ) X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/motif:0 ) cups? ( net-print/cups ) virtual/libusb:0
SLOT=0
SRC_URI=http://xwtools.automatix.de/files/mtink-1.0.16.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=91c112db5dc94a0c9fbcd5b6f6028eed
