DEFINED_PHASES=compile configure install postinst prepare
DEPEND=virtual/libusb:0 cups? ( net-print/cups ) X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/motif:0 ) cups? ( net-print/cups ) virtual/libusb:0
DESCRIPTION=mtink is a status monitor and inkjet cartridge changer for some Epson printers
EAPI=7
HOMEPAGE=http://xwtools.automatix.de/
INHERIT=toolchain-funcs
IUSE=cups doc X
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 cups? ( net-print/cups ) X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/motif:0 ) cups? ( net-print/cups ) virtual/libusb:0
SLOT=0
SRC_URI=http://xwtools.automatix.de/files/mtink-1.0.16.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=91c112db5dc94a0c9fbcd5b6f6028eed
