DEFINED_PHASES=compile install postinst prepare
DEPEND=>=app-text/ghostscript-gpl-9.02 >=net-print/cups-1.4.0 jbig? ( media-libs/jbigkit )
DESCRIPTION=A set of CUPS printer drivers for SPL (Samsung Printer Language) printers
EAPI=7
HOMEPAGE=https://splix.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=+jbig
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-text/ghostscript-gpl-9.02 >=net-print/cups-1.4.0 jbig? ( media-libs/jbigkit )
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/splix-2.0.0_p20130826.tar.bz2 https://dev.gentoo.org/~voyageur/distfiles/samsung-cms-20120312.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=9521b44234071c555e2a620be35aac5f
