DEFINED_PHASES=compile install postinst prepare
DEPEND=>=app-text/ghostscript-gpl-9.02 >=net-print/cups-1.4.0 jbig? ( media-libs/jbigkit )
DESCRIPTION=A set of CUPS printer drivers for SPL (Samsung Printer Language) printers
EAPI=7
HOMEPAGE=http://splix.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=+jbig
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-text/ghostscript-gpl-9.02 >=net-print/cups-1.4.0 jbig? ( media-libs/jbigkit )
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/splix-2.0.0_p20130826.tar.bz2 https://dev.gentoo.org/~voyageur/distfiles/samsung-cms-20120312.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=06ef84b15bb9f525442eadf173ddb635
