BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/boost:= dev-libs/zziplib:= media-libs/openal media-libs/libpng media-libs/libsdl2 media-libs/libsndfile media-libs/sdl2-image[png] media-libs/sdl2-net media-libs/sdl2-ttf media-video/ffmpeg:=[mp3,vorbis] sys-libs/zlib virtual/opengl virtual/glu curl? ( net-misc/curl ) upnp? ( net-libs/miniupnpc )
DESCRIPTION=An enhanced version of the game engine from the classic Mac game, Marathon
EAPI=8
HOMEPAGE=https://alephone.lhowon.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic optfeature prefix toolchain-funcs xdg git-r3
IUSE=curl upnp
LICENSE=GPL-3+ BitstreamVera OFL-1.1
PROPERTIES=live
RDEPEND=dev-libs/boost:= dev-libs/zziplib:= media-libs/openal media-libs/libpng media-libs/libsdl2 media-libs/libsndfile media-libs/sdl2-image[png] media-libs/sdl2-net media-libs/sdl2-ttf media-video/ffmpeg:=[mp3,vorbis] sys-libs/zlib virtual/opengl virtual/glu curl? ( net-misc/curl ) upnp? ( net-libs/miniupnpc )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	optfeature	538bce96e5589935b57e178e8635f301	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=698abff83df983b1330297e7ba7b7c5d
