BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/boost:= dev-libs/zziplib:= media-libs/openal media-libs/libpng media-libs/libsdl2[joystick] media-libs/libsndfile[-minimal] media-libs/sdl2-image[png] media-libs/sdl2-ttf virtual/zlib:= virtual/opengl virtual/glu curl? ( net-misc/curl ) upnp? ( net-libs/miniupnpc ) video-export? ( dev-libs/libebml:= media-libs/libmatroska:= media-libs/libvorbis media-libs/libvpx:= media-libs/libyuv:= ) dev-cpp/asio test? ( >=dev-cpp/catch-3:0 )
DESCRIPTION=Enhanced game engine version from the classic Mac game, Marathon
EAPI=8
HOMEPAGE=https://alephone.lhowon.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic optfeature prefix toolchain-funcs xdg
IUSE=curl test upnp video-export
KEYWORDS=~amd64
LICENSE=GPL-3+ BitstreamVera OFL-1.1
RDEPEND=dev-libs/boost:= dev-libs/zziplib:= media-libs/openal media-libs/libpng media-libs/libsdl2[joystick] media-libs/libsndfile[-minimal] media-libs/sdl2-image[png] media-libs/sdl2-ttf virtual/zlib:= virtual/opengl virtual/glu curl? ( net-misc/curl ) upnp? ( net-libs/miniupnpc ) video-export? ( dev-libs/libebml:= media-libs/libmatroska:= media-libs/libvorbis media-libs/libvpx:= media-libs/libyuv:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Aleph-One-Marathon/alephone/archive/refs/tags/release-20250829.tar.gz -> alephone-20250829.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	optfeature	538bce96e5589935b57e178e8635f301	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d01331d3061382c344888cc4d3bec178
