BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/boost:= dev-libs/zziplib:= media-libs/libpng media-libs/libsdl2 media-libs/sdl2-image[png] media-libs/sdl2-net media-libs/sdl2-ttf media-video/ffmpeg:=[mp3,vorbis] sys-libs/zlib virtual/opengl virtual/glu alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) speex? ( media-libs/speex media-libs/speexdsp ) upnp? ( net-libs/miniupnpc )
DESCRIPTION=An enhanced version of the game engine from the classic Mac game, Marathon
EAPI=8
HOMEPAGE=https://alephone.lhowon.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools optfeature prefix toolchain-funcs xdg git-r3
IUSE=alsa curl speex upnp
LICENSE=GPL-3+ BitstreamVera OFL-1.1
PROPERTIES=live
RDEPEND=dev-libs/boost:= dev-libs/zziplib:= media-libs/libpng media-libs/libsdl2 media-libs/sdl2-image[png] media-libs/sdl2-net media-libs/sdl2-ttf media-video/ffmpeg:=[mp3,vorbis] sys-libs/zlib virtual/opengl virtual/glu alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) speex? ( media-libs/speex media-libs/speexdsp ) upnp? ( net-libs/miniupnpc )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	optfeature	1a2157392a869265b2afcb63a26c12ac	prefix	eab3c99d77fe00506c109c8a736186f7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=92337d9cae241e57d8b9432a65c495ec
