BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=!dedicated? ( media-libs/freetype:2 media-libs/libvorbis media-libs/openal net-misc/curl virtual/glu virtual/jpeg:0 virtual/opengl dga? ( x11-libs/libXxf86dga ) vidmode? ( x11-libs/libXxf86vm ) zlib? ( sys-libs/zlib ) ) !dedicated? ( dga? ( x11-base/xorg-proto ) vidmode? ( x11-base/xorg-proto ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fast-paced multiplayer deathmatch game
EAPI=7
HOMEPAGE=http://red.planetarena.org/
INHERIT=autotools desktop flag-o-matic xdg
IUSE=dedicated +dga +vidmode +zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 free-noncomm
RDEPEND=!dedicated? ( media-libs/freetype:2 media-libs/libvorbis media-libs/openal net-misc/curl virtual/glu virtual/jpeg:0 virtual/opengl dga? ( x11-libs/libXxf86dga ) vidmode? ( x11-libs/libXxf86vm ) zlib? ( sys-libs/zlib ) )
SLOT=0
SRC_URI=http://icculus.org/alienarena/Files/alienarena-7.66-linux20130827.tar.gz http://red.planetarena.org/files/alienarena-7.66-linux20130827.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	e8de74bac929ba17427e740e95707d00	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=15ab0c811fb8397ec8fc055b22038fdb
