BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libsdl[video,joystick,opengl] media-libs/openal
DESCRIPTION=Linux port of Aliens vs Predator
EAPI=7
HOMEPAGE=http://www.icculus.org/avp/
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=AvP
RDEPEND=media-libs/libsdl[video,joystick,opengl] media-libs/openal
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://www.icculus.org/avp/files/avp-20150214.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=a358287f9b73aaf7ab8bd520042caf3d
