BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libsdl[video,joystick,opengl] media-libs/openal
DESCRIPTION=Linux port of Aliens vs Predator
EAPI=7
HOMEPAGE=http://www.icculus.org/avp/
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=AvP
RDEPEND=media-libs/libsdl[video,joystick,opengl] media-libs/openal
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://www.icculus.org/avp/files/avp-20150214.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed
_md5_=a358287f9b73aaf7ab8bd520042caf3d
