BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-qt/qtcore:5= dev-qt/qtgui:5=[-gles2-only] dev-qt/qtnetwork:5= dev-qt/qtopengl:5= dev-qt/qtwidgets:5= dev-qt/qtx11extras:5= media-libs/assimp net-misc/curl sys-libs/zlib fluidsynth? ( media-sound/fluidsynth:= ) openal? ( media-libs/openal ) tools? ( sys-libs/ncurses:0= )
DESCRIPTION=A modern gaming engine for Doom, Heretic, and Hexen
EAPI=7
HOMEPAGE=https://www.dengine.net
INHERIT=cmake python-any-r1 qmake-utils readme.gentoo-r1
IUSE=demo freedoom fluidsynth openal tools
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+ LGPL-3+
PDEPEND=demo? ( games-fps/doom-data ) freedoom? ( games-fps/freedoom )
RDEPEND=dev-qt/qtcore:5= dev-qt/qtgui:5=[-gles2-only] dev-qt/qtnetwork:5= dev-qt/qtopengl:5= dev-qt/qtwidgets:5= dev-qt/qtx11extras:5= media-libs/assimp net-misc/curl sys-libs/zlib fluidsynth? ( media-sound/fluidsynth:= ) openal? ( media-libs/openal ) tools? ( sys-libs/ncurses:0= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/deng/Doomsday%20Engine/2.1.1/doomsday-2.1.1.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=423366537c6b276859ddad8ff7612d81
