BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-qt/qtcore:5= dev-qt/qtgui:5=[-gles2-only] dev-qt/qtnetwork:5= dev-qt/qtopengl:5= dev-qt/qtwidgets:5= dev-qt/qtx11extras:5= media-libs/assimp net-misc/curl sys-libs/zlib fluidsynth? ( media-sound/fluidsynth:= ) openal? ( media-libs/openal ) tools? ( sys-libs/ncurses:0= )
DESCRIPTION=A modern gaming engine for Doom, Heretic, and Hexen
EAPI=7
HOMEPAGE=https://www.dengine.net
INHERIT=cmake python-any-r1 qmake-utils readme.gentoo-r1
IUSE=demo freedoom fluidsynth openal tools
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+ LGPL-3+
PDEPEND=demo? ( games-fps/doom-data ) freedoom? ( games-fps/freedoom )
RDEPEND=dev-qt/qtcore:5= dev-qt/qtgui:5=[-gles2-only] dev-qt/qtnetwork:5= dev-qt/qtopengl:5= dev-qt/qtwidgets:5= dev-qt/qtx11extras:5= media-libs/assimp net-misc/curl sys-libs/zlib fluidsynth? ( media-sound/fluidsynth:= ) openal? ( media-libs/openal ) tools? ( sys-libs/ncurses:0= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/deng/Doomsday%20Engine/2.1.1/doomsday-2.1.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c
_md5_=423366537c6b276859ddad8ff7612d81
