BDEPEND=demo? ( app-arch/unzip ) gog? ( app-arch/unzip )
DEFINED_PHASES=install nofetch postinst unpack
DESCRIPTION=Duke Nukem 3D (Atomic Edition) data files
EAPI=7
HOMEPAGE=https://www.3drealms.com/
INHERIT=cdrom
IUSE=+demo gog cdinstall
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=DUKE3D gog? ( GOG-EULA )
PROPERTIES=cdinstall? ( interactive )
REQUIRED_USE=^^ ( cdinstall demo gog )
RESTRICT=bindist gog? ( fetch ) mirror
SLOT=0
SRC_URI=demo? ( https://archive.org/download/3dduke13/3dduke13.zip ) gog? ( gog_duke_nukem_3d_atomic_edition_2.0.0.9.sh )
_eclasses_=portability	01f478fa22185b3606f2d4adea4675ed	cdrom	4c6bedb3a616d3590fb0b8b9dc24f335
_md5_=eafe9a19a3a1714ce2752819505ba913
