BDEPEND=demo? ( app-arch/unzip ) gog? ( app-arch/unzip )
DEFINED_PHASES=install nofetch postinst unpack
DESCRIPTION=Duke Nukem 3D (Atomic Edition) data files
EAPI=7
HOMEPAGE=http://www.3drealms.com/
INHERIT=cdrom
IUSE=+demo gog cdinstall
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=DUKE3D gog? ( GOG-EULA )
PROPERTIES=cdinstall? ( interactive )
REQUIRED_USE=^^ ( cdinstall demo gog )
RESTRICT=bindist gog? ( fetch ) mirror
SLOT=0
SRC_URI=demo? ( ftp://ftp.3drealms.com/share/3dduke13.zip ) gog? ( gog_duke_nukem_3d_atomic_edition_2.0.0.9.sh )
_eclasses_=portability	58227860123d3e8da23290064ce3373e	cdrom	03e2d7752b66208567758120f15471cc
_md5_=eaff9524c64f5fdb1eb541e7e36456b8
