BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Enemy Territory: Quake Wars demo
EAPI=7
HOMEPAGE=http://zerowing.idsoftware.com/linux/etqw/
INHERIT=desktop unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=ETQW
RDEPEND=>=media-libs/libsdl-1.2.15-r4[video,sound,opengl,abi_x86_32(-)] sys-libs/ncurses-compat[abi_x86_32(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] virtual/jpeg-compat:62[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)]
RESTRICT=bindist strip mirror
SLOT=0
SRC_URI=mirror://idsoftware/etqw/ETQW-demo2-client-full.r1.x86.run
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b2298d26ed461acffd459f512978bf6f
