BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Enemy Territory: Quake Wars demo
EAPI=7
HOMEPAGE=http://zerowing.idsoftware.com/linux/etqw/
INHERIT=desktop unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=ETQW
RDEPEND=>=media-libs/libsdl-1.2.15-r4[video,sound,opengl,abi_x86_32(-)] sys-libs/ncurses-compat[abi_x86_32(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] virtual/jpeg-compat:62[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)]
RESTRICT=bindist strip mirror
SLOT=0
SRC_URI=mirror://idsoftware/etqw/ETQW-demo2-client-full.r1.x86.run
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=acda4955078394b2a60f91e2768e5d52
