BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Enemy Territory: Quake Wars demo
EAPI=7
HOMEPAGE=https://zerowing.idsoftware.com/linux/etqw/ETQWFrontPage/index.html
INHERIT=desktop unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=ETQW
RDEPEND=>=media-libs/libsdl-1.2.15-r4[video,sound,opengl,abi_x86_32(-)] sys-libs/ncurses-compat[abi_x86_32(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] virtual/jpeg-compat:62[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)]
RESTRICT=bindist strip mirror
SLOT=0
SRC_URI=mirror://idsoftware/etqw/ETQW-demo2-client-full.r1.x86.run
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=b9a4e80d737af4b40f81ee225e069f57
