BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Enemy Territory: Quake Wars demo
EAPI=7
HOMEPAGE=https://zerowing.idsoftware.com/linux/etqw/ETQWFrontPage/index.html
INHERIT=desktop unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=ETQW
RDEPEND=>=media-libs/libsdl-1.2.15-r4[video,sound,opengl,abi_x86_32(-)] sys-libs/ncurses-compat[abi_x86_32(-)] >=virtual/zlib-1.2.8-r1:=[abi_x86_32(-)] virtual/jpeg-compat:62[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)]
RESTRICT=bindist strip mirror
SLOT=0
SRC_URI=mirror://idsoftware/etqw/ETQW-demo2-client-full.r1.x86.run
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=00223f29c0e6bd62584fef35aa6f419e
