BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Enemy Territory: Quake Wars
EAPI=7
HOMEPAGE=https://zerowing.idsoftware.com/linux/etqw/ETQWFrontPage/index.html
INHERIT=desktop wrapper
IUSE=cdinstall
KEYWORDS=-* ~amd64 ~x86
LICENSE=ETQW
RDEPEND=>=media-libs/libsdl-1.2.15-r4[video,sound,opengl,abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] sys-libs/glibc >=virtual/zlib-1.2.8-r1:=[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] virtual/jpeg-compat:62[abi_x86_32(-)] amd64? ( sys-libs/glibc[multilib] ) cdinstall? ( games-fps/etqw-data )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://ftp.jeuxlinux.fr/files/ETQW-client-1.5-full.x86.run
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	wrapper	ebaa3beeb43f7e533872b6c37168c7ad
_md5_=ef4c6d841fe7f181a2f3e134606aadd4
