BDEPEND=|| ( ( >=dev-lang/python-3.11.1-r1:3.11 dev-python/pillow[python_targets_python3_11(-),zlib] ) ( >=dev-lang/python-3.10.9-r1:3.10 dev-python/pillow[python_targets_python3_10(-),zlib] ) ( >=dev-lang/python-3.9.16-r1:3.9 dev-python/pillow[python_targets_python3_9(-),zlib] ) ) app-text/asciidoc games-util/deutex[png]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Game resources for Freedoom: Phase 1+2
EAPI=7
HOMEPAGE=https://freedoom.github.io
INHERIT=prefix python-any-r1 xdg
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=https://github.com/freedoom/freedoom/archive/v0.12.1.tar.gz -> freedoom-0.12.1.tar.gz
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=4c32ad3c593d48d5442c83041f49ca33
