BDEPEND=|| ( ( >=dev-lang/python-3.11.1-r1:3.11 dev-python/pillow[python_targets_python3_11(-),zlib] ) ( >=dev-lang/python-3.10.9-r1:3.10 dev-python/pillow[python_targets_python3_10(-),zlib] ) ( >=dev-lang/python-3.9.16-r1:3.9 dev-python/pillow[python_targets_python3_9(-),zlib] ) ) app-text/asciidoc games-util/deutex[png]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Game resources for Freedoom: Phase 1+2
EAPI=7
HOMEPAGE=https://freedoom.github.io
INHERIT=prefix python-any-r1 xdg
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=https://github.com/freedoom/freedoom/archive/v0.12.1.tar.gz -> freedoom-0.12.1.tar.gz
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=4c32ad3c593d48d5442c83041f49ca33
