BDEPEND=|| ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/pillow[python_targets_python3_10(-),zlib] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/pillow[python_targets_python3_9(-),zlib] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/pillow[python_targets_python3_8(-),zlib] ) ) app-text/asciidoc games-util/deutex[png]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Game resources for Freedoom: Phase 1+2
EAPI=7
HOMEPAGE=https://freedoom.github.io
INHERIT=prefix python-any-r1 xdg
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
SLOT=0
SRC_URI=https://github.com/freedoom/freedoom/archive/v0.12.1.tar.gz -> freedoom-0.12.1.tar.gz
_eclasses_=prefix	d04f14b297013ad1410550c0757f14f8	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-any-r1	bc1411c089dadb4205aafaf7c464a7a0	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=03397ca9c048b62daa0f49211466ddf3
