BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/bzip2 media-libs/libjpeg-turbo:0= media-libs/libsdl2[gles2?,opengl,vulkan?] media-libs/libvpx:= media-libs/openal media-libs/zmusic sys-libs/zlib gtk? ( x11-libs/gtk+:3 )
DESCRIPTION=A modder-friendly OpenGL source port based on the DOOM engine
EAPI=8
HOMEPAGE=https://zdoom.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg flag-o-matic
IUSE=debug gles2 gtk +non-free openmp +swr telemetry vulkan
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=Apache-2.0 BSD BZIP2 GPL-3 LGPL-2.1+ LGPL-3 MIT non-free? ( Activision ChexQuest3 DOOM-COLLECTORS-EDITION freedist WidePix )
RDEPEND=app-arch/bzip2 media-libs/libjpeg-turbo:0= media-libs/libsdl2[gles2?,opengl,vulkan?] media-libs/libvpx:= media-libs/openal media-libs/zmusic sys-libs/zlib gtk? ( x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://github.com/coelckers/gzdoom/archive/g4.10.0.tar.gz -> gzdoom-4.10.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b334a7d05d194338b8ef77def2abdfbd
