BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/opengl x11-libs/libXxf86dga x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86vm media-libs/libpng:0 cdinstall? ( games-fps/quake1-data ) x11-base/xorg-proto
DESCRIPTION=Quake/Tenebrae based, single player game
EAPI=7
HOMEPAGE=http://industri.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=cdinstall
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl x11-libs/libXxf86dga x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86vm media-libs/libpng:0 cdinstall? ( games-fps/quake1-data )
SLOT=0
SRC_URI=mirror://sourceforge/industri/industri_BIN-1.01-src.tar.gz mirror://sourceforge/industri/industri-1.00.zip
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=1f3d386a837d2d9ff0523350597a991e
