DEFINED_PHASES=install postinst unpack
DESCRIPTION=Fast-paced first-person-shooter online multiplayer game, similar to Tribes
EAPI=7
HOMEPAGE=http://legendsthegame.net/
INHERIT=desktop unpacker wrapper
IUSE=+dedicated
KEYWORDS=-* ~amd64 ~x86
LICENSE=Legends LGPL-2.1+
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) media-fonts/font-adobe-75dpi media-libs/libsdl[video,sound,opengl,abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] media-libs/libogg[abi_x86_32(-)] media-libs/libvorbis[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)]
RESTRICT=strip
SLOT=0
SRC_URI=http://legendsthegame.net/files/legends_linux-0.4.1.43.run mirror://gentoo/legends.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=573cb96404b2f82250fb8595a1fac872
