DEFINED_PHASES=install postinst unpack
DESCRIPTION=Fast-paced first-person-shooter online multiplayer game, similar to Tribes
EAPI=7
HOMEPAGE=http://legendsthegame.net/
INHERIT=desktop unpacker wrapper
IUSE=+dedicated
KEYWORDS=-* ~amd64 ~x86
LICENSE=Legends LGPL-2.1+
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) media-fonts/font-adobe-75dpi media-libs/libsdl[video,sound,opengl,abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] media-libs/libogg[abi_x86_32(-)] media-libs/libvorbis[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)]
RESTRICT=strip
SLOT=0
SRC_URI=http://legendsthegame.net/files/legends_linux-0.4.1.43.run mirror://gentoo/legends.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=573cb96404b2f82250fb8595a1fac872
