BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=iD Software's Quake 2 ... the data files
EAPI=7
HOMEPAGE=https://www.idsoftware.com/
INHERIT=cdrom unpacker
IUSE=videos
KEYWORDS=~amd64 ~x86
LICENSE=Q2EULA
PROPERTIES=interactive
RDEPEND=!games-fps/quake2-demodata[symlink]
RESTRICT=bindist
SLOT=0
SRC_URI=mirror://idsoftware/quake2/q2-3.20-x86-full-ctf.exe
_eclasses_=portability	a39e3d646f76cb45d06b44cc1144b8d4	cdrom	8675d9def499d198e42ce3f3ded87bfc	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=fe24ab99468921cec8e7d3b63bee2ccb
