BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig doc? ( app-text/doxygen[dot] >=media-gfx/fig2dev-3.2.9-r1 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=client? ( media-libs/libsamplerate net-misc/curl virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac:= ) jack? ( virtual/jack ) sdl? ( media-libs/libsdl[sound] ) vorbis? ( media-libs/libvorbis ) vulkan? ( media-libs/vulkan-loader ) wildmidi? ( media-sound/wildmidi ) ) ncurses? ( sys-libs/ncurses:= ) png? ( media-libs/libpng:= ) zlib? ( sys-libs/zlib:= ) client? ( x11-base/xorg-proto vulkan? ( dev-util/vulkan-headers ) )
DESCRIPTION=3D engine based on id Software's Quake and QuakeWorld game engines
EAPI=8
HOMEPAGE=http://www.quakeforge.net/
INHERIT=autotools flag-o-matic readme.gentoo-r1 toolchain-funcs
IUSE=alsa +client debug doc flac jack ncurses oss png sdl vorbis vulkan wildmidi zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=client? ( media-libs/libsamplerate net-misc/curl virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac:= ) jack? ( virtual/jack ) sdl? ( media-libs/libsdl[sound] ) vorbis? ( media-libs/libvorbis ) vulkan? ( media-libs/vulkan-loader ) wildmidi? ( media-sound/wildmidi ) ) ncurses? ( sys-libs/ncurses:= ) png? ( media-libs/libpng:= ) zlib? ( sys-libs/zlib:= )
SLOT=0
SRC_URI=https://github.com/quakeforge/quakeforge/archive/e799a7ae45b0ab2ad7b642953277db8ccf256cf8.tar.gz -> quakeforge-0.7.2_p20210722.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=f607fcf0a9d155c10c936a5d07f3ef19
