BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=iD Software's Quake 2 ... the data files
EAPI=7
HOMEPAGE=https://www.idsoftware.com/
INHERIT=cdrom unpacker
IUSE=videos
KEYWORDS=~amd64 ~x86
LICENSE=Q2EULA
PROPERTIES=interactive
RDEPEND=!games-fps/quake2-demodata[symlink]
RESTRICT=bindist
SLOT=0
SRC_URI=mirror://idsoftware/quake2/q2-3.20-x86-full-ctf.exe
_eclasses_=portability	3c2334cdfbb30bc4b33c85164fe832bf	cdrom	f6bb49ae8e18f58c70756c1901a86d25	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	unpacker	767e064ac3c6192d69d112d11dd05ba6
_md5_=fe24ab99468921cec8e7d3b63bee2ccb
