BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-libs/libogg media-libs/libjpeg-turbo media-libs/libpng media-libs/libvorbis sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm opengl? ( virtual/opengl virtual/glu ) sdl? ( media-libs/libsdl[joystick?,opengl,sound,video] virtual/opengl virtual/glu )
DESCRIPTION=Enhanced Quake 2 engine
EAPI=8
HOMEPAGE=https://github.com/ZwS/qudos
INHERIT=desktop flag-o-matic toolchain-funcs
IUSE=cdinstall debug dedicated demo dga ipv6 joystick mods opengl qmax oss sdl textures
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libogg media-libs/libjpeg-turbo media-libs/libpng media-libs/libvorbis sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm opengl? ( virtual/opengl virtual/glu ) sdl? ( media-libs/libsdl[joystick?,opengl,sound,video] virtual/opengl virtual/glu ) cdinstall? ( games-fps/quake2-data ) demo? ( games-fps/quake2-demodata[symlink] ) textures? ( games-fps/quake2-textures )
SLOT=0
SRC_URI=mirror://gentoo/QuDos-0.40.1-src.tar.bz2 https://github.com/ZwS/qudos/raw/master/quake2/baseq2/qudos.pk3 -> QuDos-0.40.1.pk3
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=22814ac93ea28db2da9f3bd00c916942
