BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11
DESCRIPTION=Red-blue Quake II! Play quake2 with 3D glasses!
EAPI=7
HOMEPAGE=https://www.jfedor.org/red-blue-quake2/
INHERIT=toolchain-funcs
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://idsoftware/source/q2source-3.21.zip https://www.jfedor.org/red-blue-quake2/red-blue-quake2-0.1.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=dec07a2a503cf11945ccd742d5e413a5
