DEFINED_PHASES=compile install prepare
DEPEND=!dedicated? ( media-libs/freetype:2 media-libs/libsdl2[opengl] media-libs/sdl2-image:0[jpeg,png] media-libs/sdl2-mixer:0[mp3,vorbis] virtual/opengl x11-libs/libX11 ) >=net-libs/enet-1.3.9:= sys-libs/zlib
DESCRIPTION=First-person ego-shooter, built as a total conversion of Cube Engine 2
EAPI=7
HOMEPAGE=https://www.redeclipse.net
INHERIT=desktop
IUSE=dedicated
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=ZLIB CC-BY-SA-4.0
RDEPEND=!dedicated? ( media-libs/freetype:2 media-libs/libsdl2[opengl] media-libs/sdl2-image:0[jpeg,png] media-libs/sdl2-mixer:0[mp3,vorbis] virtual/opengl x11-libs/libX11 ) >=net-libs/enet-1.3.9:= sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/redeclipse/base/releases/download/v2.0.0/redeclipse_2.0.0_nix.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=b1a2ceb4c63a0ce91cc15a3922e5e3ec
