DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-mixer app-arch/unzip
DESCRIPTION=Rise of the Triad for Linux!
EAPI=8
HOMEPAGE=https://www.icculus.org/rott/
INHERIT=flag-o-matic toolchain-funcs
IUSE=demo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-mixer
SLOT=0
SRC_URI=https://www.icculus.org/rott/releases/rott-1.1.2.tar.gz demo? ( http://filesingularity.timedoctor.org/swdata.zip )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=b08eae65530296742f1c7791845e403b
