BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=net-libs/enet-1.3.6:1.3 sys-libs/zlib !dedicated? ( media-libs/libsdl2[X,opengl] media-libs/sdl2-image media-libs/sdl2-mixer virtual/opengl virtual/glu x11-libs/libX11 )
DESCRIPTION=Sauerbraten is a FOSS game engine (Cube 2) with freeware game data (Sauerbraten)
EAPI=8
HOMEPAGE=http://sauerbraten.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic toolchain-funcs wrapper xdg
IUSE=debug dedicated server
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB freedist
RDEPEND=>=net-libs/enet-1.3.6:1.3 sys-libs/zlib !dedicated? ( media-libs/libsdl2[X,opengl] media-libs/sdl2-image media-libs/sdl2-mixer virtual/opengl virtual/glu x11-libs/libX11 ) acct-group/sauerbraten dedicated? ( acct-user/sauerbraten )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sauerbraten/sauerbraten/2020_11_29/sauerbraten_2020_12_29_linux.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0a3e5ca4ce6fcd0faddffd9706a624f2
