BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=net-libs/enet-1.3.6:1.3 virtual/zlib:= !dedicated? ( media-libs/libsdl2[X,opengl] media-libs/sdl2-image media-libs/sdl2-mixer virtual/opengl virtual/glu x11-libs/libX11 )
DESCRIPTION=Sauerbraten is a FOSS game engine (Cube 2) with freeware game data (Sauerbraten)
EAPI=8
HOMEPAGE=http://sauerbraten.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic toolchain-funcs wrapper xdg
IUSE=debug dedicated server
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB freedist
RDEPEND=>=net-libs/enet-1.3.6:1.3 virtual/zlib:= !dedicated? ( media-libs/libsdl2[X,opengl] media-libs/sdl2-image media-libs/sdl2-mixer virtual/opengl virtual/glu x11-libs/libX11 ) acct-group/sauerbraten dedicated? ( acct-user/sauerbraten )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sauerbraten/sauerbraten/2020_11_29/sauerbraten_2020_12_29_linux.tar.bz2
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ba335e3e7dbaea5411d9a65207b37236
