BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=net-libs/enet-1.3.6:1.3 sys-libs/zlib !dedicated? ( media-libs/libsdl2[X,opengl] media-libs/sdl2-image media-libs/sdl2-mixer virtual/opengl virtual/glu x11-libs/libX11 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Sauerbraten is a FOSS game engine (Cube 2) with freeware game data (Sauerbraten)
EAPI=7
HOMEPAGE=http://sauerbraten.org/
INHERIT=desktop flag-o-matic toolchain-funcs wrapper xdg
IUSE=debug dedicated server
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB freedist
RDEPEND=>=net-libs/enet-1.3.6:1.3 sys-libs/zlib !dedicated? ( media-libs/libsdl2[X,opengl] media-libs/sdl2-image media-libs/sdl2-mixer virtual/opengl virtual/glu x11-libs/libX11 ) acct-group/sauerbraten dedicated? ( acct-user/sauerbraten )
SLOT=0
SRC_URI=mirror://sourceforge/sauerbraten/sauerbraten/2020_11_29/sauerbraten_2020_12_27_linux.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=42974f0366dae4a5b88357733b4b8075
