BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=net-libs/enet-1.3.6:1.3 sys-libs/zlib !dedicated? ( media-libs/libsdl2[X,opengl] media-libs/sdl2-image media-libs/sdl2-mixer virtual/opengl virtual/glu x11-libs/libX11 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Sauerbraten is a FOSS game engine (Cube 2) with freeware game data (Sauerbraten)
EAPI=7
HOMEPAGE=http://sauerbraten.org/
INHERIT=desktop flag-o-matic toolchain-funcs wrapper xdg
IUSE=debug dedicated server
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB freedist
RDEPEND=>=net-libs/enet-1.3.6:1.3 sys-libs/zlib !dedicated? ( media-libs/libsdl2[X,opengl] media-libs/sdl2-image media-libs/sdl2-mixer virtual/opengl virtual/glu x11-libs/libX11 ) acct-group/sauerbraten dedicated? ( acct-user/sauerbraten )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sauerbraten/sauerbraten/2020_11_29/sauerbraten_2020_12_27_linux.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c55b99f2bde289fe447bc26bf7170c5b
