BDEPEND=virtual/pkgconfig app-alternatives/lex app-alternatives/yacc media-gfx/imagemagick app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=games-fps/serioussam-tfe-data games-fps/serioussam-tse-data media-libs/libsdl2[video,joystick,opengl] media-libs/libvorbis sys-libs/zlib alsa? ( >=media-libs/libsdl2-2.0.6[alsa,sound] ) pipewire? ( >=media-libs/libsdl2-2.0.6[pipewire,sound] ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader media-libs/libsdl2[video,joystick,opengl,vulkan] )
DESCRIPTION=Linux port of Serious Sam Classic with Vulkan support
EAPI=8
HOMEPAGE=https://github.com/tx00100xt/SeriousSamClassic-VK
INHERIT=cmake desktop
IUSE=alsa pipewire vulkan
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=games-fps/serioussam-tfe-data games-fps/serioussam-tse-data media-libs/libsdl2[video,joystick,opengl] media-libs/libvorbis sys-libs/zlib alsa? ( >=media-libs/libsdl2-2.0.6[alsa,sound] ) pipewire? ( >=media-libs/libsdl2-2.0.6[pipewire,sound] ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader media-libs/libsdl2[video,joystick,opengl,vulkan] )
SLOT=0
SRC_URI=https://github.com/tx00100xt/SeriousSamClassic-VK/archive/refs/tags/1.10.6d.tar.gz -> serioussam-1.10.6d.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=81fbb21059568dafc66f9a4b5f5ca82b
