BDEPEND=virtual/pkgconfig app-alternatives/lex app-alternatives/yacc media-gfx/imagemagick app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=games-fps/serioussam-tfe-data games-fps/serioussam-tse-data media-libs/libsdl2[video,joystick,opengl] media-libs/libvorbis sys-libs/zlib alsa? ( >=media-libs/libsdl2-2.0.6[alsa,sound] ) pipewire? ( >=media-libs/libsdl2-2.0.6[pipewire,sound] ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader media-libs/libsdl2[video,joystick,opengl,vulkan] )
DESCRIPTION=Linux port of Serious Sam Classic with Vulkan support
EAPI=8
HOMEPAGE=https://github.com/tx00100xt/SeriousSamClassic-VK
INHERIT=cmake desktop
IUSE=alsa pipewire vulkan
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2 ZLIB
RDEPEND=games-fps/serioussam-tfe-data games-fps/serioussam-tse-data media-libs/libsdl2[video,joystick,opengl] media-libs/libvorbis sys-libs/zlib alsa? ( >=media-libs/libsdl2-2.0.6[alsa,sound] ) pipewire? ( >=media-libs/libsdl2-2.0.6[pipewire,sound] ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader media-libs/libsdl2[video,joystick,opengl,vulkan] )
SLOT=0
SRC_URI=https://github.com/tx00100xt/SeriousSamClassic-VK/archive/refs/tags/1.10.6c.tar.gz -> serioussam-1.10.6c.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=540e006c1c26e98a4caeda9d6001b4e8
