BDEPEND=virtual/pkgconfig app-alternatives/lex app-alternatives/yacc media-gfx/imagemagick app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=games-fps/serioussam-tfe-data games-fps/serioussam-tse-data media-libs/libsdl2[video,joystick,opengl] media-libs/libvorbis sys-libs/zlib alsa? ( >=media-libs/libsdl2-2.0.6[alsa,sound] ) pipewire? ( >=media-libs/libsdl2-2.0.6[pipewire,sound] ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader media-libs/libsdl2[video,joystick,opengl,vulkan] )
DESCRIPTION=Linux port of Serious Sam Classic with Vulkan support
EAPI=8
HOMEPAGE=https://github.com/tx00100xt/SeriousSamClassic-VK
INHERIT=cmake desktop
IUSE=alsa pipewire vulkan
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2 ZLIB
RDEPEND=games-fps/serioussam-tfe-data games-fps/serioussam-tse-data media-libs/libsdl2[video,joystick,opengl] media-libs/libvorbis sys-libs/zlib alsa? ( >=media-libs/libsdl2-2.0.6[alsa,sound] ) pipewire? ( >=media-libs/libsdl2-2.0.6[pipewire,sound] ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader media-libs/libsdl2[video,joystick,opengl,vulkan] )
SLOT=0
SRC_URI=https://github.com/tx00100xt/SeriousSamClassic-VK/archive/refs/tags/1.10.6c.tar.gz -> serioussam-1.10.6c.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=540e006c1c26e98a4caeda9d6001b4e8
