BDEPEND=virtual/pkgconfig app-alternatives/lex app-alternatives/yacc media-gfx/imagemagick app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=games-fps/serioussam-tfe-data games-fps/serioussam-tse-data media-libs/libsdl2[video,joystick,opengl] media-libs/libvorbis virtual/zlib:= alsa? ( >=media-libs/libsdl2-2.0.6[alsa,sound] ) pipewire? ( >=media-libs/libsdl2-2.0.6[pipewire,sound] ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader media-libs/libsdl2[video,joystick,opengl,vulkan] )
DESCRIPTION=Linux port of Serious Sam Classic with Vulkan support
EAPI=8
HOMEPAGE=https://github.com/tx00100xt/SeriousSamClassic-VK
INHERIT=cmake desktop
IUSE=alsa pipewire vulkan
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=games-fps/serioussam-tfe-data games-fps/serioussam-tse-data media-libs/libsdl2[video,joystick,opengl] media-libs/libvorbis virtual/zlib:= alsa? ( >=media-libs/libsdl2-2.0.6[alsa,sound] ) pipewire? ( >=media-libs/libsdl2-2.0.6[pipewire,sound] ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader media-libs/libsdl2[video,joystick,opengl,vulkan] )
SLOT=0
SRC_URI=https://github.com/tx00100xt/SeriousSamClassic-VK/archive/refs/tags/1.10.6d.tar.gz -> serioussam-1.10.6d.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	desktop	26d57169ca094c04be416993844ec8bc
_md5_=bf81122496c7c3a7e1a3acd6a4ae5984
