BDEPEND=games-util/loki_patch
DEFINED_PHASES=install postinst pretend setup unpack
DESCRIPTION=First-person shooter based on the mercenary trade
EAPI=7
HOMEPAGE=http://www.lokigames.com/products/sof/
INHERIT=cdrom check-reqs desktop unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=media-libs/libsdl[X,opengl,sound,abi_x86_32(-)] media-libs/smpeg[abi_x86_32(-)] sys-libs/glibc virtual/opengl[abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] amd64? ( sys-libs/glibc[multilib] )
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=mirror://lokigames/sof/sof-1.06a-cdrom-x86.run
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	cdrom	96bb9b81542ce6da0c28603f1b5a98b7	check-reqs	97b90bd8fb799993925e6b3a683184e5	desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9f51e2871baa7e08478b5ac9651587d2
