BDEPEND=games-util/loki_patch
DEFINED_PHASES=install postinst pretend setup unpack
DESCRIPTION=First-person shooter based on the mercenary trade
EAPI=7
HOMEPAGE=http://www.lokigames.com/products/sof/
INHERIT=cdrom check-reqs desktop unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=media-libs/libsdl[X,opengl,sound,abi_x86_32(-)] media-libs/smpeg[abi_x86_32(-)] sys-libs/glibc virtual/opengl[abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] amd64? ( sys-libs/glibc[multilib] )
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=mirror://lokigames/sof/sof-1.06a-cdrom-x86.run
_eclasses_=portability	58227860123d3e8da23290064ce3373e	cdrom	03e2d7752b66208567758120f15471cc	check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	65735fed9c1c30cb461c90db600ac990	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=9f51e2871baa7e08478b5ac9651587d2
