BDEPEND=games-util/loki_patch
DEFINED_PHASES=install postinst pretend setup unpack
DESCRIPTION=First-person shooter based on the mercenary trade
EAPI=7
HOMEPAGE=http://www.lokigames.com/products/sof/
INHERIT=cdrom check-reqs desktop unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=media-libs/libsdl[X,opengl,sound,abi_x86_32(-)] media-libs/smpeg[abi_x86_32(-)] sys-libs/glibc virtual/opengl[abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] amd64? ( sys-libs/glibc[multilib] )
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=mirror://lokigames/sof/sof-1.06a-cdrom-x86.run
_eclasses_=portability	d33a77692bb47e8227f27e17fb9c3c05	cdrom	202841d1bc2603765bc94fe07b55e568	check-reqs	82234bf011d5453330773cd5fc3f0199	desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	unpacker	697382d119fd3d195f110b7979184285	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9f51e2871baa7e08478b5ac9651587d2
