BDEPEND=games-util/loki_patch
DEFINED_PHASES=install postinst pretend setup unpack
DESCRIPTION=First-person shooter based on the mercenary trade
EAPI=7
HOMEPAGE=http://www.lokigames.com/products/sof/
INHERIT=cdrom check-reqs desktop unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=media-libs/libsdl[X,opengl,sound,abi_x86_32(-)] media-libs/smpeg[abi_x86_32(-)] sys-libs/glibc virtual/opengl[abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] amd64? ( sys-libs/glibc[multilib] )
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=mirror://lokigames/sof/sof-1.06a-cdrom-x86.run
_eclasses_=portability	a74d533f258f1f435be71312558c12f9	cdrom	e2d6b737cd384c6064917aee0a82b6e1	check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=9f51e2871baa7e08478b5ac9651587d2
