BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng:0 virtual/glu virtual/opengl x11-libs/libXxf86dga x11-libs/libXxf86vm x11-base/xorg-proto
DESCRIPTION=Adds stencil shadows and per pixel lights to quake
EAPI=7
HOMEPAGE=http://tenebrae.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 virtual/glu virtual/opengl x11-libs/libXxf86dga x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://sourceforge/tenebrae/tenebraedata.zip mirror://gentoo/tenebrae-1.04.tbz2
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=a377b604cfdc6a954978fd75a5aec013
