BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng:0 virtual/glu virtual/opengl x11-libs/libXxf86dga x11-libs/libXxf86vm x11-base/xorg-proto
DESCRIPTION=Adds stencil shadows and per pixel lights to quake
EAPI=7
HOMEPAGE=https://tenebrae.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 virtual/glu virtual/opengl x11-libs/libXxf86dga x11-libs/libXxf86vm
SLOT=0
SRC_URI=https://downloads.sourceforge.net/tenebrae/tenebraedata.zip mirror://gentoo/tenebrae-1.04.tbz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=d42c5074d90ae7733c00cecd9316877c
