BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DEPEND=sys-libs/glibc x11-libs/libX11 x11-libs/libXext
DESCRIPTION=Blood remake
EAPI=7
HOMEPAGE=https://www.transfusion-game.com/
INHERIT=desktop wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc x11-libs/libX11 x11-libs/libXext
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/blood/transfusion-1.0-linux.i386.zip mirror://sourceforge/blood/transfusion-patch-1.01-linux.i386.zip mirror://gentoo/transfusion.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=b74106bcca043f24c48a110d6f867b40
