BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DEPEND=sys-libs/glibc x11-libs/libX11 x11-libs/libXext
DESCRIPTION=Blood remake
EAPI=7
HOMEPAGE=https://www.transfusion-game.com/
INHERIT=desktop wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc x11-libs/libX11 x11-libs/libXext
RESTRICT=strip
SLOT=0
SRC_URI=https://downloads.sourceforge.net/blood/transfusion-1.0-linux.i386.zip https://downloads.sourceforge.net/blood/transfusion-patch-1.01-linux.i386.zip mirror://gentoo/transfusion.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=1cdb68c8ce2bacdb083fa3067d683346
