BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=virtual/minizip:= !dedicated? ( media-libs/freetype:2 media-libs/libsdl[X,joystick,opengl,sound,video] virtual/jpeg virtual/opengl curl? ( net-misc/curl ) openal? ( media-libs/openal ) theora? ( media-libs/libtheora:= ) voice? ( media-libs/speex mumble? ( net-voip/mumble ) ) vorbis? ( media-libs/libvorbis ) )
DESCRIPTION=A turtle featuring free and open source third-person action game (ioq3 engine)
EAPI=8
HOMEPAGE=https://clover.moe/turtlearena/
INHERIT=desktop toolchain-funcs
IUSE=+curl debug dedicated mumble openal server theora voice vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ CC-BY-SA-3.0 mplus-fonts lcc
RDEPEND=virtual/minizip:= !dedicated? ( media-libs/freetype:2 media-libs/libsdl[X,joystick,opengl,sound,video] virtual/jpeg virtual/opengl curl? ( net-misc/curl ) openal? ( media-libs/openal ) theora? ( media-libs/libtheora:= ) voice? ( media-libs/speex mumble? ( net-voip/mumble ) ) vorbis? ( media-libs/libvorbis ) )
SLOT=0
SRC_URI=https://turtlearena.googlecode.com/files/turtlearena-0.6.1-0-src.tar.bz2 https://turtlearena.googlecode.com/files/turtlearena-0.6.1-0.zip
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=e5b42cd0e572191a32c280ad9d476d74
