BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib:=[minizip] !dedicated? ( media-libs/freetype:2 media-libs/libsdl[X,joystick,opengl,sound,video] virtual/jpeg virtual/opengl curl? ( net-misc/curl ) openal? ( media-libs/openal ) theora? ( media-libs/libtheora ) voice? ( media-libs/speex mumble? ( net-voip/mumble ) ) vorbis? ( media-libs/libvorbis ) )
DESCRIPTION=A turtle featuring free and open source third-person action game (ioq3 engine)
EAPI=8
HOMEPAGE=https://clover.moe/turtlearena/
INHERIT=desktop toolchain-funcs
IUSE=+curl debug dedicated mumble openal server theora voice vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ CC-BY-SA-3.0 mplus-fonts lcc
RDEPEND=sys-libs/zlib:=[minizip] !dedicated? ( media-libs/freetype:2 media-libs/libsdl[X,joystick,opengl,sound,video] virtual/jpeg virtual/opengl curl? ( net-misc/curl ) openal? ( media-libs/openal ) theora? ( media-libs/libtheora ) voice? ( media-libs/speex mumble? ( net-voip/mumble ) ) vorbis? ( media-libs/libvorbis ) )
SLOT=0
SRC_URI=https://turtlearena.googlecode.com/files/turtlearena-0.6.1-0-src.tar.bz2 https://turtlearena.googlecode.com/files/turtlearena-0.6.1-0.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=0da58e15a5656d06b3e60b453950dbaa
