BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib:=[minizip] !dedicated? ( media-libs/freetype:2 media-libs/libsdl[X,joystick,opengl,sound,video] virtual/jpeg virtual/opengl curl? ( net-misc/curl ) openal? ( media-libs/openal ) theora? ( media-libs/libtheora ) voice? ( media-libs/speex mumble? ( net-voip/mumble ) ) vorbis? ( media-libs/libvorbis ) )
DESCRIPTION=A turtle featuring free and open source third-person action game (ioq3 engine)
EAPI=8
HOMEPAGE=https://clover.moe/turtlearena/
INHERIT=desktop toolchain-funcs
IUSE=+curl debug dedicated mumble openal server theora voice vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ CC-BY-SA-3.0 mplus-fonts lcc
RDEPEND=sys-libs/zlib:=[minizip] !dedicated? ( media-libs/freetype:2 media-libs/libsdl[X,joystick,opengl,sound,video] virtual/jpeg virtual/opengl curl? ( net-misc/curl ) openal? ( media-libs/openal ) theora? ( media-libs/libtheora ) voice? ( media-libs/speex mumble? ( net-voip/mumble ) ) vorbis? ( media-libs/libvorbis ) )
SLOT=0
SRC_URI=https://turtlearena.googlecode.com/files/turtlearena-0.6.1-0-src.tar.bz2 https://turtlearena.googlecode.com/files/turtlearena-0.6.1-0.zip
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=0da58e15a5656d06b3e60b453950dbaa
