DEFINED_PHASES=compile configure install postinst postrm pretend
DEPEND=client? ( media-libs/libsdl2[X,sound,joystick,opengl,video] mumble? ( net-voip/mumble:= ) openal? ( media-libs/openal:= ) opus? ( media-libs/opusfile ) vorbis? ( media-libs/libvorbis ) ) curl? ( net-misc/curl ) ~games-fps/urbanterror-data-4.3.4 sys-libs/zlib:=[minizip] virtual/jpeg:0 x11-libs/libX11 x11-libs/libXxf86vm
DESCRIPTION=Hollywood tactical shooter based on the ioquake3 engine
EAPI=8
HOMEPAGE=https://urbanterror.info https://github.com/mickael9/ioq3
INHERIT=desktop flag-o-matic toolchain-funcs xdg-utils
IUSE=+altgamma +client +curl debug mumble openal +opus server +skeetshootmod voip vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=client? ( media-libs/libsdl2[X,sound,joystick,opengl,video] mumble? ( net-voip/mumble:= ) openal? ( media-libs/openal:= ) opus? ( media-libs/opusfile ) vorbis? ( media-libs/libvorbis ) ) curl? ( net-misc/curl ) ~games-fps/urbanterror-data-4.3.4 sys-libs/zlib:=[minizip] virtual/jpeg:0 x11-libs/libX11 x11-libs/libXxf86vm
REQUIRED_USE=|| ( client server ) voip? ( opus )
SLOT=0
SRC_URI=https://github.com/mickael9/ioq3/archive/c988f7669bd70b59beb384563d4c8304062ae011.tar.gz -> urbanterror-4.3.4_p20211208.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=6cd465129040fa9fddada7c61b2ac4b7
