BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DEPEND=games-fps/ut2003
DESCRIPTION=Community Bonus Pack for UT2003
EAPI=7
HOMEPAGE=https://liandri.beyondunreal.com/Unreal_Tournament_2003
INHERIT=unpacker
KEYWORDS=~x86
LICENSE=ut2003
RDEPEND=games-fps/ut2003
RESTRICT=bindist fetch mirror strip
SLOT=1
SRC_URI=https://downloads.unrealadmin.org/UT2003/BonusPack/cbp2003.zip
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	3c8380796b325aa1d33b234a04924d52
_md5_=3ef0c389896aa4ee275299a26d369814
