BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DEPEND=games-fps/ut2003
DESCRIPTION=Community Bonus Pack for UT2003
EAPI=7
HOMEPAGE=https://liandri.beyondunreal.com/Unreal_Tournament_2003
INHERIT=unpacker
KEYWORDS=~x86
LICENSE=ut2003
RDEPEND=games-fps/ut2003
RESTRICT=bindist fetch mirror strip
SLOT=1
SRC_URI=https://downloads.unrealadmin.org/UT2003/BonusPack/cbp2003.zip
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	unpacker	79b8360df7fa828892dd5c4dfc23242d
_md5_=3ef0c389896aa4ee275299a26d369814
