BDEPEND=app-admin/chrpath
DEFINED_PHASES=config install postinst postrm prepare
DESCRIPTION=Sequel to the 1999 Game of the Year multi-player first-person shooter
EAPI=7
HOMEPAGE=https://en.wikipedia.org/wiki/Unreal_Tournament_2003
INHERIT=desktop wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=ut2003
RDEPEND=!games-server/ut2003-ded games-fps/ut2003-data sys-libs/glibc virtual/opengl[abi_x86_32]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://ftp.snt.utwente.nl/pub/games/UT2003/Patches/Linux/ut2003lnx_patch2225.tar.bz2
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	wrapper	ebaa3beeb43f7e533872b6c37168c7ad
_md5_=7d69679446f4a86843a4752bce84bcb4
