BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DEPEND=games-fps/ut2003
DESCRIPTION=Community Bonus Pack for UT2003
EAPI=7
HOMEPAGE=https://liandri.beyondunreal.com/Unreal_Tournament_2003
INHERIT=unpacker
KEYWORDS=~x86
LICENSE=ut2003
RDEPEND=games-fps/ut2003
RESTRICT=bindist fetch mirror strip
SLOT=1
SRC_URI=https://downloads.unrealadmin.org/UT2003/BonusPack/cbp2003.zip
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=3ef0c389896aa4ee275299a26d369814
