DEFINED_PHASES=install postinst unpack
DESCRIPTION=Demo for the critically-acclaimed first-person shooter
EAPI=7
HOMEPAGE=http://www.unrealtournament.com/
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=ut2003-demo
RDEPEND=sys-libs/glibc sys-libs/libstdc++-v3:5 x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=mirror://gentoo/ut2004-lnx-demo3334.run
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=fe0ca3c53fc80a3745d71313f3ae9beb
