BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DEPEND=games-fps/ut2003
DESCRIPTION=Community Bonus Pack for UT2003
EAPI=7
HOMEPAGE=https://liandri.beyondunreal.com/Unreal_Tournament_2003
INHERIT=unpacker
KEYWORDS=~x86
LICENSE=ut2003
RDEPEND=games-fps/ut2003
RESTRICT=bindist fetch mirror strip
SLOT=1
SRC_URI=https://downloads.unrealadmin.org/UT2003/BonusPack/cbp2003.zip
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4
_md5_=3ef0c389896aa4ee275299a26d369814
