DEFINED_PHASES=install postinst unpack
DESCRIPTION=Demo for the critically-acclaimed first-person shooter
EAPI=7
HOMEPAGE=http://www.unrealtournament.com/
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=ut2003-demo
RDEPEND=sys-libs/libstdc++-v3:5 x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=mirror://gentoo/ut2004-lnx-demo3334.run
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=7ac958b509b6b1460fd6637910f79320
