BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Demo for the sequel to the 1999 multi-player first-person shooter
EAPI=7
HOMEPAGE=http://www.ut2003.com/
INHERIT=desktop unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=ut2003-demo
RDEPEND=app-alternatives/bc sys-libs/glibc sys-libs/libstdc++-v3:5 virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://unreal.epicgames.com/linux/ut2003/ut2003demo-lnx-2206.sh.bin http://download.factoryunreal.com/mirror/UT2003CrashFix.zip https://dev.gentoo.org/~wolf31o2/sources/ut2003-demo/ut2003-demo-misc.tar.bz2
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=230b0ba6455555372245d8a29d164efd
