BDEPEND=|| ( app-arch/7zip app-arch/p7zip )
DEFINED_PHASES=config install postinst postrm prepare unpack
DESCRIPTION=Editor's Choice Edition plus Mega Pack for the well-known first-person shooter
EAPI=8
HOMEPAGE=https://liandri.beyondunreal.com/Unreal_Tournament_2004
INHERIT=desktop wrapper unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=ut2003
RDEPEND=!games-server/ut2004-ded games-fps/ut2004-bonuspack-ece games-fps/ut2004-bonuspack-mega >=games-fps/ut2004-data-3186-r5 media-libs/libsdl media-libs/openal sys-libs/glibc sys-libs/libstdc++-v3:5 virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://ut2004.ut-files.com/UT2004/ut2004-lnxpatch3369-2.tar.tar https://dev.gentoo.org/~chewi/distfiles/ut2004-v3369-3-linux-dedicated.7z
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	wrapper	ebaa3beeb43f7e533872b6c37168c7ad
_md5_=ba6b667d60505fee1215ccb67bdf3623
