DEFINED_PHASES=install postinst unpack
DESCRIPTION=Demo for the critically-acclaimed first-person shooter
EAPI=7
HOMEPAGE=http://www.unrealtournament.com/
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=ut2003-demo
RDEPEND=sys-libs/glibc sys-libs/libstdc++-v3:5 x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=mirror://gentoo/ut2004-lnx-demo3334.run
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	unpacker	79b8360df7fa828892dd5c4dfc23242d	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=fe0ca3c53fc80a3745d71313f3ae9beb
