BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DEPEND=games-fps/ut2003
DESCRIPTION=Community Bonus Pack for UT2003
EAPI=7
HOMEPAGE=https://liandri.beyondunreal.com/Unreal_Tournament_2003
INHERIT=unpacker
KEYWORDS=~x86
LICENSE=ut2003
RDEPEND=games-fps/ut2003
RESTRICT=bindist fetch mirror strip
SLOT=1
SRC_URI=https://downloads.unrealadmin.org/UT2003/BonusPack/cbp2003.zip
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285
_md5_=3ef0c389896aa4ee275299a26d369814
