BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Demo for the sequel to the 1999 multi-player first-person shooter
EAPI=7
HOMEPAGE=http://www.ut2003.com/
INHERIT=desktop unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=ut2003-demo
RDEPEND=app-alternatives/bc sys-libs/glibc sys-libs/libstdc++-v3:5 virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://unreal.epicgames.com/linux/ut2003/ut2003demo-lnx-2206.sh.bin http://download.factoryunreal.com/mirror/UT2003CrashFix.zip https://dev.gentoo.org/~wolf31o2/sources/ut2003-demo/ut2003-demo-misc.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=230b0ba6455555372245d8a29d164efd
