BDEPEND=app-arch/p7zip
DEFINED_PHASES=config install postinst postrm prepare
DESCRIPTION=Editor's Choice Edition plus Mega Pack for the well-known first-person shooter
EAPI=7
HOMEPAGE=https://liandri.beyondunreal.com/Unreal_Tournament_2004
INHERIT=desktop wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=ut2003
RDEPEND=!games-server/ut2004-ded games-fps/ut2004-bonuspack-ece games-fps/ut2004-bonuspack-mega >=games-fps/ut2004-data-3186-r5 media-libs/libsdl media-libs/openal sys-libs/glibc sys-libs/libstdc++-v3:5 virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://ut2004.ut-files.com/UT2004/ut2004-lnxpatch3369-2.tar.tar https://dev.gentoo.org/~chewi/distfiles/ut2004-v3369-3-linux-dedicated.7z
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=529d4a7f1ce85bb023461f4deda82f68
