DEFINED_PHASES=install postinst unpack
DESCRIPTION=Demo for the critically-acclaimed first-person shooter
EAPI=7
HOMEPAGE=http://www.unrealtournament.com/
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=ut2003-demo
RDEPEND=sys-libs/libstdc++-v3:5 x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=mirror://gentoo/ut2004-lnx-demo3334.run
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7ac958b509b6b1460fd6637910f79320
