BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Demo for the sequel to the 1999 multi-player first-person shooter
EAPI=7
HOMEPAGE=http://www.ut2003.com/
INHERIT=desktop unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=ut2003-demo
RDEPEND=sys-devel/bc sys-libs/glibc sys-libs/libstdc++-v3:5 virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://unreal.epicgames.com/linux/ut2003/ut2003demo-lnx-2206.sh.bin http://download.factoryunreal.com/mirror/UT2003CrashFix.zip https://dev.gentoo.org/~wolf31o2/sources/ut2003-demo/ut2003-demo-misc.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5
_md5_=02add5124872e1eb9b2b8f5bc0d9942b
