BDEPEND=app-arch/unzip app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib !dedicated? ( media-libs/libjpeg-turbo:= media-libs/libsdl2[joystick,video,X] media-libs/libtheora media-libs/libogg media-libs/libvorbis media-libs/openal net-misc/curl virtual/glu opengl? ( media-libs/libsdl2[opengl] virtual/opengl ) )
DESCRIPTION=Cartoon style multiplayer first-person shooter
EAPI=8
HOMEPAGE=https://worldofpadman.net/
INHERIT=cmake desktop
IUSE=dedicated +opengl
KEYWORDS=~amd64
LICENSE=GPL-2 worldofpadman
RDEPEND=sys-libs/zlib !dedicated? ( media-libs/libjpeg-turbo:= media-libs/libsdl2[joystick,video,X] media-libs/libtheora media-libs/libogg media-libs/libvorbis media-libs/openal net-misc/curl virtual/glu opengl? ( media-libs/libsdl2[opengl] virtual/opengl ) )
SLOT=0
SRC_URI=https://github.com/PadWorld-Entertainment/worldofpadman/archive/refs/tags/v1.7.0.tar.gz -> worldofpadman-1.7.0.tar.gz https://github.com/PadWorld-Entertainment/worldofpadman/releases/download/v1.7.0/wop-1.7.0-unified.zip
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=9068fd59a4e5389d7e23746bf736acad
