BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DEPEND=sys-libs/zlib !dedicated? ( >=media-libs/speex-1.2.0 media-libs/speexdsp virtual/jpeg:0 media-libs/libsdl[joystick,opengl,video,X] virtual/opengl virtual/glu openal? ( media-libs/openal ) curl? ( net-misc/curl ) vorbis? ( media-libs/libvorbis ) theora? ( media-libs/libtheora media-libs/libogg ) )
DESCRIPTION=A cartoon style multiplayer first-person shooter
EAPI=7
HOMEPAGE=https://worldofpadman.net/
INHERIT=desktop
IUSE=+curl dedicated maps +openal +theora +vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 worldofpadman
RDEPEND=sys-libs/zlib !dedicated? ( >=media-libs/speex-1.2.0 media-libs/speexdsp virtual/jpeg:0 media-libs/libsdl[joystick,opengl,video,X] virtual/opengl virtual/glu openal? ( media-libs/openal ) curl? ( net-misc/curl ) vorbis? ( media-libs/libvorbis ) theora? ( media-libs/libtheora media-libs/libogg ) )
SLOT=0
SRC_URI=mirror://sourceforge/worldofpadman/wop-1.5-unified.zip mirror://sourceforge/worldofpadman/wop-1.5.x-to-1.6-patch-unified.zip
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=5a23057ae2f861d0105611d1f6a45abc
