BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DEPEND=sys-libs/zlib !dedicated? ( media-libs/libjpeg-turbo media-libs/libsdl[joystick,opengl,video,X] >=media-libs/speex-1.2.0 media-libs/speexdsp virtual/glu virtual/opengl curl? ( net-misc/curl ) openal? ( media-libs/openal ) theora? ( media-libs/libogg media-libs/libtheora:= ) vorbis? ( media-libs/libvorbis ) )
DESCRIPTION=Cartoon style multiplayer first-person shooter
EAPI=8
HOMEPAGE=https://worldofpadman.net/
INHERIT=desktop
IUSE=+curl dedicated maps +openal +theora +vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 worldofpadman
RDEPEND=sys-libs/zlib !dedicated? ( media-libs/libjpeg-turbo media-libs/libsdl[joystick,opengl,video,X] >=media-libs/speex-1.2.0 media-libs/speexdsp virtual/glu virtual/opengl curl? ( net-misc/curl ) openal? ( media-libs/openal ) theora? ( media-libs/libogg media-libs/libtheora:= ) vorbis? ( media-libs/libvorbis ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/worldofpadman/wop-1.5-unified.zip https://downloads.sourceforge.net/worldofpadman/wop-1.5.x-to-1.6-patch-unified.zip https://dev.gentoo.org/~asturm/distfiles/worldofpadman-1.6-bison-3.patch.xz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=5f70f898da4d68226d685ff9b4716adb
