BDEPEND=verify-sig? ( sec-keys/openpgp-keys-alsa ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=install unpack
DEPEND=!<media-libs/alsa-lib-1.2.1
DESCRIPTION=ALSA topology configuration files
EAPI=8
HOMEPAGE=https://alsa-project.org/wiki/Main_Page
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=BSD
RDEPEND=!<media-libs/alsa-lib-1.2.1
SLOT=0
SRC_URI=https://www.alsa-project.org/files/pub/lib/alsa-topology-conf-1.2.5.1.tar.bz2 verify-sig? ( https://www.alsa-project.org/files/pub/lib/alsa-topology-conf-1.2.5.1.tar.bz2.sig )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=0096685469e3286686dd7d7ae1dc1cb9
