BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/openal-1.1 dumb? ( media-libs/dumb:= ) flac? ( media-libs/flac:= ) fluidsynth? ( >=media-sound/fluidsynth-1.1.1:= ) mp3? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=The OpenAL Utility Toolkit
EAPI=8
HOMEPAGE=https://web.archive.org/web/20200503181758/https://kcat.strangesoft.net/alure.html
INHERIT=cmake
IUSE=dumb examples flac fluidsynth mp3 sndfile static-libs vorbis
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=MIT
RDEPEND=>=media-libs/openal-1.1 dumb? ( media-libs/dumb:= ) flac? ( media-libs/flac:= ) fluidsynth? ( >=media-sound/fluidsynth-1.1.1:= ) mp3? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=mirror://gentoo/alure-1.2.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=5aff3259a9b7fac2dd74a4791283db07
