BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/openal-1.1 dumb? ( media-libs/dumb:= ) flac? ( media-libs/flac:= ) fluidsynth? ( >=media-sound/fluidsynth-1.1.1:= ) mp3? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=The OpenAL Utility Toolkit
EAPI=8
HOMEPAGE=https://kcat.strangesoft.net/alure.html
INHERIT=cmake
IUSE=dumb examples flac fluidsynth mp3 sndfile static-libs vorbis
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=MIT
RDEPEND=>=media-libs/openal-1.1 dumb? ( media-libs/dumb:= ) flac? ( media-libs/flac:= ) fluidsynth? ( >=media-sound/fluidsynth-1.1.1:= ) mp3? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=https://kcat.strangesoft.net/alure-releases/alure-1.2.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=41feb0cff144685f0d5cd3731a1549ca
