BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/openal-1.1 dumb? ( media-libs/dumb:= ) flac? ( media-libs/flac:= ) fluidsynth? ( >=media-sound/fluidsynth-1.1.1:= ) mp3? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=The OpenAL Utility Toolkit
EAPI=8
HOMEPAGE=https://web.archive.org/web/20200503181758/https://kcat.strangesoft.net/alure.html
INHERIT=cmake
IUSE=dumb examples flac fluidsynth mp3 sndfile static-libs vorbis
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=MIT
RDEPEND=>=media-libs/openal-1.1 dumb? ( media-libs/dumb:= ) flac? ( media-libs/flac:= ) fluidsynth? ( >=media-sound/fluidsynth-1.1.1:= ) mp3? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=mirror://gentoo/alure-1.2.tar.bz2
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=5aff3259a9b7fac2dd74a4791283db07
