BDEPEND=dev-util/patchelf
DEFINED_PHASES=install prepare unpack
DESCRIPTION=AMD's closed source vulkan driver, from Radeon Software for Linux
EAPI=8
HOMEPAGE=https://www.amd.com/en/support
INHERIT=unpacker
IUSE=abi_x86_32 abi_x86_64
KEYWORDS=-* ~amd64 ~x86
LICENSE=AMD-GPU-PRO-EULA
RESTRICT=bindist mirror
SLOT=0
SRC_URI=abi_x86_64? ( https://repo.radeon.com/amdgpu/21.50.1/ubuntu/pool/proprietary/v/vulkan-amdgpu-pro/vulkan-amdgpu-pro_21.50.1-1376756_amd64.deb -> amdgpu-pro-vulkan-21.50.1.1376756-amd64.deb ) abi_x86_32? ( https://repo.radeon.com/amdgpu/21.50.1/ubuntu/pool/proprietary/v/vulkan-amdgpu-pro/vulkan-amdgpu-pro_21.50.1-1376756_i386.deb -> amdgpu-pro-vulkan-21.50.1.1376756-i386.deb )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	03b2fab39d555f46843c92f44a40a721
_md5_=b048a7c1e5ea6e0de372a93c1c939354
