BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=AMD's closed source vulkan driver, from Radeon Software for Linux
EAPI=8
HOMEPAGE=https://www.amd.com/en/support
INHERIT=unpacker
IUSE=abi_x86_32 abi_x86_64 video_cards_amdgpu
KEYWORDS=-* ~amd64 ~x86
LICENSE=AMD-GPU-PRO-EULA
REQUIRED_USE=video_cards_amdgpu
RESTRICT=bindist mirror
SLOT=0
SRC_URI=abi_x86_64? ( https://repo.radeon.com/amdgpu/22.10/ubuntu/pool/proprietary/v/vulkan-amdgpu-pro/vulkan-amdgpu-pro_22.10-1395274_amd64.deb -> amdgpu-pro-vulkan-22.10.0.1395274-amd64.deb ) abi_x86_32? ( https://repo.radeon.com/amdgpu/22.10/ubuntu/pool/proprietary/v/vulkan-amdgpu-pro/vulkan-amdgpu-pro_22.10-1395274_i386.deb -> amdgpu-pro-vulkan-22.10.0.1395274-i386.deb )
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285
_md5_=23b6c6e748a63059272e7f30d1c0df27
