BDEPEND=dev-util/patchelf
DEFINED_PHASES=install prepare unpack
DESCRIPTION=AMD's closed source vulkan driver, from Radeon Software for Linux
EAPI=8
HOMEPAGE=https://www.amd.com/en/support
INHERIT=unpacker
IUSE=abi_x86_32 abi_x86_64 video_cards_amdgpu
KEYWORDS=-* ~amd64 ~x86
LICENSE=AMD-GPU-PRO-EULA
REQUIRED_USE=video_cards_amdgpu
RESTRICT=bindist mirror
SLOT=0
SRC_URI=abi_x86_64? ( https://repo.radeon.com/amdgpu/21.50.2/ubuntu/pool/proprietary/v/vulkan-amdgpu-pro/vulkan-amdgpu-pro_21.50.2-1384496_amd64.deb -> amdgpu-pro-vulkan-21.50.2.1384496-amd64.deb ) abi_x86_32? ( https://repo.radeon.com/amdgpu/21.50.2/ubuntu/pool/proprietary/v/vulkan-amdgpu-pro/vulkan-amdgpu-pro_21.50.2-1384496_i386.deb -> amdgpu-pro-vulkan-21.50.2.1384496-i386.deb )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	bc57272a0491765c71d973c8cfd35063
_md5_=a2f86d98c2dd532ef5e1b8153c3ed655
