BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=AMD's closed source vulkan driver, from Radeon Software for Linux
EAPI=8
HOMEPAGE=https://www.amd.com/en/support
INHERIT=unpacker
IUSE=abi_x86_32 abi_x86_64 video_cards_amdgpu
KEYWORDS=-* ~amd64 ~x86
LICENSE=AMD-GPU-PRO-EULA
REQUIRED_USE=video_cards_amdgpu
RESTRICT=bindist mirror
SLOT=0
SRC_URI=abi_x86_64? ( https://repo.radeon.com/amdgpu/22.20.3/ubuntu/pool/proprietary/v/vulkan-amdgpu-pro/vulkan-amdgpu-pro_22.20-1462318~22.04_amd64.deb -> amdgpu-pro-vulkan-22.20.3.1462318-amd64.deb ) abi_x86_32? ( https://repo.radeon.com/amdgpu/22.20.3/ubuntu/pool/proprietary/v/vulkan-amdgpu-pro/vulkan-amdgpu-pro_22.20-1462318~22.04_i386.deb -> amdgpu-pro-vulkan-22.20.3.1462318-i386.deb )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba
_md5_=4a8b8ba056e4403373294262872fd8e1
