BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=AMD's closed source vulkan driver, from Radeon Software for Linux
EAPI=8
HOMEPAGE=https://www.amd.com/en/support
INHERIT=unpacker
IUSE=abi_x86_32 abi_x86_64 video_cards_amdgpu
KEYWORDS=-* amd64 ~x86
LICENSE=AMD-GPU-PRO-EULA
RDEPEND=virtual/zlib:=
REQUIRED_USE=video_cards_amdgpu
RESTRICT=bindist mirror
SLOT=0
SRC_URI=abi_x86_64? ( https://repo.radeon.com/amdgpu/6.4.3/ubuntu/pool/proprietary/v/vulkan-amdgpu-pro/vulkan-amdgpu-pro_25.10-2194696.24.04_amd64.deb -> amdgpu-pro-vulkan-25.10.2194696-amd64.deb ) abi_x86_32? ( https://repo.radeon.com/amdgpu/6.4.3/ubuntu/pool/proprietary/v/vulkan-amdgpu-pro/vulkan-amdgpu-pro_25.10-2194696.24.04_i386.deb -> amdgpu-pro-vulkan-25.10.2194696-i386.deb )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=081963ba5bb576bb488efca7bf4595bb
