BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/minizip:= collada? ( media-libs/opencollada ) doc? ( app-text/doxygen ) samples? ( media-libs/freeglut media-libs/libglvnd ) test? ( dev-cpp/gtest )
DESCRIPTION=Importer library to import assets from 3D files
EAPI=8
HOMEPAGE=https://github.com/assimp/assimp
INHERIT=cmake
IUSE=collada doc samples test
KEYWORDS=amd64 arm arm64 ~loong ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=virtual/minizip:= collada? ( media-libs/opencollada ) doc? ( app-text/doxygen ) samples? ( media-libs/freeglut media-libs/libglvnd ) test? ( dev-cpp/gtest )
RESTRICT=!test? ( test )
SLOT=0/5.4.3
SRC_URI=https://github.com/assimp/assimp/archive/v5.4.3.tar.gz -> assimp-5.4.3.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=2af319a0964d9c2fc5b564a019f2d91e
