BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib[minizip] collada? ( media-libs/opencollada ) doc? ( app-text/doxygen ) samples? ( media-libs/freeglut media-libs/libglvnd ) test? ( dev-cpp/gtest )
DESCRIPTION=Importer library to import assets from 3D files
EAPI=8
HOMEPAGE=https://github.com/assimp/assimp
INHERIT=cmake
IUSE=collada doc samples test
KEYWORDS=amd64 arm arm64 ~loong ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=sys-libs/zlib[minizip] collada? ( media-libs/opencollada ) doc? ( app-text/doxygen ) samples? ( media-libs/freeglut media-libs/libglvnd ) test? ( dev-cpp/gtest )
RESTRICT=!test? ( test )
SLOT=0/5.4.3
SRC_URI=https://github.com/assimp/assimp/archive/v5.4.3.tar.gz -> assimp-5.4.3.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=4872ac662e152510a4f3d702b472e762
