BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= sys-libs/zlib[minizip] samples? ( media-libs/freeglut virtual/opengl x11-libs/libX11 )
DESCRIPTION=Importer library to import assets from 3D files
EAPI=8
HOMEPAGE=https://github.com/assimp/assimp
INHERIT=cmake
IUSE=samples test
KEYWORDS=amd64 ~arm arm64 ~riscv x86
LICENSE=BSD
RDEPEND=dev-libs/boost:= sys-libs/zlib[minizip] samples? ( media-libs/freeglut virtual/opengl x11-libs/libX11 )
RESTRICT=!test? ( test )
SLOT=0/5.2.5
SRC_URI=https://github.com/assimp/assimp/archive/v5.2.5.tar.gz -> assimp-5.2.5.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=b80faa0df3a818cf689c2e16955503fe
