BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= sys-libs/zlib[minizip] samples? ( media-libs/freeglut virtual/opengl x11-libs/libX11 )
DESCRIPTION=Importer library to import assets from 3D files
EAPI=8
HOMEPAGE=https://github.com/assimp/assimp
INHERIT=cmake
IUSE=samples test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=dev-libs/boost:= sys-libs/zlib[minizip] samples? ( media-libs/freeglut virtual/opengl x11-libs/libX11 )
RESTRICT=!test? ( test )
SLOT=0/5.2.5
SRC_URI=https://github.com/assimp/assimp/archive/v5.2.5.tar.gz -> assimp-5.2.5.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=2df70fcfc3d5a513b04a95e9ca5314a6
