BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib[minizip] collada? ( media-libs/opencollada ) doc? ( app-text/doxygen ) samples? ( media-libs/freeglut media-libs/libglvnd ) test? ( dev-cpp/gtest )
DESCRIPTION=Importer library to import assets from 3D files
EAPI=8
HOMEPAGE=https://github.com/assimp/assimp
INHERIT=cmake
IUSE=collada doc samples test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=BSD
RDEPEND=sys-libs/zlib[minizip] collada? ( media-libs/opencollada ) doc? ( app-text/doxygen ) samples? ( media-libs/freeglut media-libs/libglvnd ) test? ( dev-cpp/gtest )
RESTRICT=!test? ( test )
SLOT=0/5.4.2
SRC_URI=https://github.com/assimp/assimp/archive/v5.4.2.tar.gz -> assimp-5.4.2.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=3a10d117472c41d750fe3e0869959492
