BDEPEND=>=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=blas? ( virtual/cblas ) ffmpeg? ( media-video/ffmpeg-compat:6= ) fftw? ( sci-libs/fftw:3.0= ) jack? ( virtual/jack ) libsamplerate? ( media-libs/libsamplerate ) python? ( python_targets_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[threads(+)] ) dev-python/numpy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) sndfile? ( media-libs/libsndfile ) python_targets_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[threads(+)] ) app-text/txt2man virtual/pkgconfig doc? ( dev-python/sphinx[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) test? ( dev-python/pytest[python_targets_python3_12(-)?,python_targets_python3_13(-)?] )
DESCRIPTION=Library for audio labelling
EAPI=8
HOMEPAGE=https://aubio.org/
INHERIT=distutils-r1 ffmpeg-compat waf-utils
IUSE=blas doc double-precision examples ffmpeg fftw jack libsamplerate sndfile python test python_targets_python3_12 python_targets_python3_13 debug
KEYWORDS=amd64 ~loong ~ppc ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=blas? ( virtual/cblas ) ffmpeg? ( media-video/ffmpeg-compat:6= ) fftw? ( sci-libs/fftw:3.0= ) jack? ( virtual/jack ) libsamplerate? ( media-libs/libsamplerate ) python? ( python_targets_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[threads(+)] ) dev-python/numpy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) sndfile? ( media-libs/libsndfile )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 ) ?? ( double-precision libsamplerate ) doc? ( python )
RESTRICT=!test? ( test )
SLOT=0/5
SRC_URI=https://aubio.org/pub/aubio-0.4.9.tar.bz2 https://waf.io/waf-2.0.27.tar.bz2
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	ffmpeg-compat	9fb95232cbc648b5a3556767a2a5030d	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	waf-utils	04842f6fb79b876b079301eff0764e2d
_md5_=0b1dfc57845313a3c14ea0e056489c2d
