DEFINED_PHASES=compile configure install prepare test
DEPEND=ffmpeg? ( >=media-video/ffmpeg-2.6:0= ) fftw? ( sci-libs/fftw:3.0= ) jack? ( virtual/jack ) libsamplerate? ( media-libs/libsamplerate ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+)] ) dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) sndfile? ( media-libs/libsndfile ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+)] ) app-text/txt2man virtual/pkgconfig doc? ( app-doc/doxygen dev-python/sphinx )
DESCRIPTION=Library for audio labelling
EAPI=7
HOMEPAGE=https://aubio.org/
INHERIT=distutils-r1 waf-utils
IUSE=doc double-precision examples ffmpeg fftw jack libsamplerate sndfile python test python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=ffmpeg? ( >=media-video/ffmpeg-2.6:0= ) fftw? ( sci-libs/fftw:3.0= ) jack? ( virtual/jack ) libsamplerate? ( media-libs/libsamplerate ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+)] ) dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) sndfile? ( media-libs/libsndfile )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 ) ?? ( double-precision libsamplerate ) doc? ( python )
RESTRICT=!test? ( test )
SLOT=0/5
SRC_URI=https://aubio.org/pub/aubio-0.4.9.tar.bz2
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	b69cca67d4bf504984c07366f8d3cac4	waf-utils	44f2c60168a3ec2c5fb661d45c1cf397
_md5_=bbe05862035ec69cbb2d6bcd3d4447c8
