DEFINED_PHASES=compile configure install prepare test
DEPEND=ffmpeg? ( >=media-video/ffmpeg-2.6:0= ) fftw? ( sci-libs/fftw:3.0= ) jack? ( virtual/jack ) libsamplerate? ( media-libs/libsamplerate ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) sndfile? ( media-libs/libsndfile ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) app-text/txt2man virtual/pkgconfig doc? ( app-doc/doxygen dev-python/sphinx )
DESCRIPTION=Library for audio labelling
EAPI=6
HOMEPAGE=https://aubio.org/
INHERIT=distutils-r1 waf-utils
IUSE=doc double-precision examples ffmpeg fftw jack libsamplerate sndfile python test python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=ffmpeg? ( >=media-video/ffmpeg-2.6:0= ) fftw? ( sci-libs/fftw:3.0= ) jack? ( virtual/jack ) libsamplerate? ( media-libs/libsamplerate ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) sndfile? ( media-libs/libsndfile )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 ) ?? ( double-precision libsamplerate ) doc? ( python )
RESTRICT=!test? ( test )
SLOT=0/5
SRC_URI=https://aubio.org/pub/aubio-0.4.9.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	aa61c3eb77ddf72c59f1346547510d74	waf-utils	6dce9ffe7d6fe961321a99f8da53a887
_md5_=9d036910f40b239ab35adf23714dd92d
