DEFINED_PHASES=compile configure install prepare test
DEPEND=ffmpeg? ( >=media-video/ffmpeg-2.6:0= ) fftw? ( sci-libs/fftw:3.0= ) jack? ( virtual/jack ) libsamplerate? ( media-libs/libsamplerate ) python? ( python_targets_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+)] ) dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sndfile? ( media-libs/libsndfile ) python_targets_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+)] ) app-text/txt2man virtual/pkgconfig doc? ( app-text/doxygen dev-python/sphinx )
DESCRIPTION=Library for audio labelling
EAPI=7
HOMEPAGE=https://aubio.org/
INHERIT=distutils-r1 waf-utils
IUSE=doc double-precision examples ffmpeg fftw jack libsamplerate sndfile python test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~loong ~ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=ffmpeg? ( >=media-video/ffmpeg-2.6:0= ) fftw? ( sci-libs/fftw:3.0= ) jack? ( virtual/jack ) libsamplerate? ( media-libs/libsamplerate ) python? ( python_targets_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+)] ) dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sndfile? ( media-libs/libsndfile )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) ?? ( double-precision libsamplerate ) doc? ( python )
RESTRICT=!test? ( test )
SLOT=0/5
SRC_URI=https://aubio.org/pub/aubio-0.4.9.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b	waf-utils	be1df8dc616c09387b18633b4155fcb5
_md5_=d92c35729aec0f9ad75065c5b7fa50c7
