BDEPEND=dev-build/make >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=~media-libs/avidemux-core-2.8.1_p20251019:2.7[nvenc=,vaapi=,vdpau=] ~media-video/avidemux-2.8.1_p20251019:2.7[opengl?,gui?] dev-libs/fribidi media-libs/a52dec media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/libass:= media-libs/libmad virtual/libiconv aac? ( media-libs/faac media-libs/faad2 ) aften? ( media-libs/aften ) alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) dcaenc? ( media-sound/dcaenc ) dts? ( media-libs/libdca ) fdk? ( media-libs/fdk-aac:0= ) jack? ( virtual/jack libsamplerate? ( media-libs/libsamplerate ) ) lame? ( media-sound/lame ) libaom? ( media-libs/libaom:= ) nvenc? ( media-libs/nv-codec-headers ) opengl? ( media-libs/libglvnd ) opus? ( media-libs/opus ) pulseaudio? ( media-libs/libpulse ) gui? ( dev-qt/qtbase:6[gui,opengl,widgets] ) twolame? ( media-sound/twolame ) vaapi? ( media-libs/libva:= ) vorbis? ( media-libs/libvorbis ) vpx? ( media-libs/libvpx:0= ) x264? ( media-libs/x264:0= ) x265? ( media-libs/x265:0= ) xvid? ( media-libs/xvid ) oss? ( virtual/os-headers )
DESCRIPTION=Plugins for Avidemux video editor
EAPI=8
HOMEPAGE=http://fixounet.free.fr/avidemux/
INHERIT=cmake flag-o-matic
IUSE=aac aften alsa amr dcaenc dts fdk gui jack lame libaom libsamplerate nvenc opengl opus oss pulseaudio twolame vaapi vdpau vorbis vpx x264 x265 xvid
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 MIT PSF-2 LGPL-2 OFL-1.1
RDEPEND=~media-libs/avidemux-core-2.8.1_p20251019:2.7[nvenc=,vaapi=,vdpau=] ~media-video/avidemux-2.8.1_p20251019:2.7[opengl?,gui?] dev-libs/fribidi media-libs/a52dec media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/libass:= media-libs/libmad virtual/libiconv aac? ( media-libs/faac media-libs/faad2 ) aften? ( media-libs/aften ) alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) dcaenc? ( media-sound/dcaenc ) dts? ( media-libs/libdca ) fdk? ( media-libs/fdk-aac:0= ) jack? ( virtual/jack libsamplerate? ( media-libs/libsamplerate ) ) lame? ( media-sound/lame ) libaom? ( media-libs/libaom:= ) nvenc? ( media-libs/nv-codec-headers ) opengl? ( media-libs/libglvnd ) opus? ( media-libs/opus ) pulseaudio? ( media-libs/libpulse ) gui? ( dev-qt/qtbase:6[gui,opengl,widgets] ) twolame? ( media-sound/twolame ) vaapi? ( media-libs/libva:= ) vorbis? ( media-libs/libvorbis ) vpx? ( media-libs/libvpx:0= ) x264? ( media-libs/x264:0= ) x265? ( media-libs/x265:0= ) xvid? ( media-libs/xvid ) !<media-libs/avidemux-plugins-2.8.1_p20251019
SLOT=2.7
SRC_URI=https://github.com/mean00/avidemux2/archive/376c1469eebedcc724dbbcc0d45030f32c9d13f5.tar.gz -> avidemux-2.8.1_p20251019.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=38e1823a2079cc16eaf62b54c70cd8af
