BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ~media-libs/avidemux-core-2.8.1:2.7[nvenc?,vdpau?] ~media-video/avidemux-2.8.1:2.7[opengl?,gui?] dev-libs/libxml2:2 media-libs/a52dec media-libs/libass:0= media-libs/libmad media-libs/libmp4v2 media-libs/libpng:0= virtual/libiconv aac? ( media-libs/faac media-libs/faad2 ) aften? ( media-libs/aften ) alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) dcaenc? ( media-sound/dcaenc ) dts? ( media-libs/libdca ) fdk? ( media-libs/fdk-aac:0= ) fontconfig? ( media-libs/fontconfig:1.0 ) fribidi? ( dev-libs/fribidi ) jack? ( virtual/jack libsamplerate? ( media-libs/libsamplerate ) ) lame? ( media-sound/lame ) nvenc? ( amd64? ( media-libs/nv-codec-headers ) ) opus? ( media-libs/opus ) pulseaudio? ( media-libs/libpulse ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) truetype? ( media-libs/freetype:2 ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) vpx? ( media-libs/libvpx:0= ) x264? ( media-libs/x264:0= ) x265? ( media-libs/x265:0= ) xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) xvid? ( media-libs/xvid ) oss? ( virtual/os-headers )
DESCRIPTION=Plugins for the video editor media-video/avidemux
EAPI=8
HOMEPAGE=http://fixounet.free.fr/avidemux
INHERIT=cmake flag-o-matic python-single-r1
IUSE=a52 aac aften alsa amr dcaenc debug dts fdk fontconfig fribidi jack lame libsamplerate cpu_flags_x86_mmx nvenc opengl opus oss pulseaudio gui truetype twolame vdpau vorbis vpx x264 x265 xv xvid python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 MIT PSF-2 LGPL-2 OFL-1.1
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ~media-libs/avidemux-core-2.8.1:2.7[nvenc?,vdpau?] ~media-video/avidemux-2.8.1:2.7[opengl?,gui?] dev-libs/libxml2:2 media-libs/a52dec media-libs/libass:0= media-libs/libmad media-libs/libmp4v2 media-libs/libpng:0= virtual/libiconv aac? ( media-libs/faac media-libs/faad2 ) aften? ( media-libs/aften ) alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) dcaenc? ( media-sound/dcaenc ) dts? ( media-libs/libdca ) fdk? ( media-libs/fdk-aac:0= ) fontconfig? ( media-libs/fontconfig:1.0 ) fribidi? ( dev-libs/fribidi ) jack? ( virtual/jack libsamplerate? ( media-libs/libsamplerate ) ) lame? ( media-sound/lame ) nvenc? ( amd64? ( media-libs/nv-codec-headers ) ) opus? ( media-libs/opus ) pulseaudio? ( media-libs/libpulse ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) truetype? ( media-libs/freetype:2 ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) vpx? ( media-libs/libvpx:0= ) x264? ( media-libs/x264:0= ) x265? ( media-libs/x265:0= ) xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) xvid? ( media-libs/xvid ) !<media-libs/avidemux-plugins-2.8.1
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=2.7
SRC_URI=https://github.com/mean00/avidemux2/archive/2.8.1.tar.gz -> avidemux-2.8.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=7e2c3c8bd032f260d592b0370f7b1c1e
