BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) !system-ffmpeg? ( dev-lang/yasm[nls=] ) sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 sys-libs/zlib nvenc? ( amd64? ( media-libs/nv-codec-headers ) ) sdl? ( media-libs/libsdl ) system-ffmpeg? ( >=media-video/ffmpeg-9:0[mp3,theora] ) vaapi? ( media-libs/libva:= ) vdpau? ( x11-libs/libvdpau ) xv? ( x11-libs/libXv )
DESCRIPTION=Core libraries for simple video cutting, filtering and encoding tasks
EAPI=8
HOMEPAGE=http://fixounet.free.fr/avidemux
INHERIT=cmake flag-o-matic toolchain-funcs
IUSE=debug nls nvenc sdl system-ffmpeg vaapi vdpau xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 MIT PSF-2 LGPL-2 OFL-1.1
RDEPEND=dev-db/sqlite:3 sys-libs/zlib nvenc? ( amd64? ( media-libs/nv-codec-headers ) ) sdl? ( media-libs/libsdl ) system-ffmpeg? ( >=media-video/ffmpeg-9:0[mp3,theora] ) vaapi? ( media-libs/libva:= ) vdpau? ( x11-libs/libvdpau ) xv? ( x11-libs/libXv ) !<media-libs/avidemux-core-2.8.1 !<media-video/avidemux-2.8.1 nls? ( virtual/libintl )
SLOT=2.7
SRC_URI=https://github.com/mean00/avidemux2/archive/2.8.1.tar.gz -> avidemux-2.8.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=d7fa5364cc965b634bb079c1f12a50fa
