BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) !system-ffmpeg? ( dev-lang/yasm[nls=] ) dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 sys-libs/zlib nvenc? ( amd64? ( media-libs/nv-codec-headers ) ) sdl? ( media-libs/libsdl ) system-ffmpeg? ( >=media-video/ffmpeg-9:0[mp3,theora] ) vaapi? ( media-libs/libva:= ) vdpau? ( x11-libs/libvdpau ) xv? ( x11-libs/libXv )
DESCRIPTION=Core libraries for simple video cutting, filtering and encoding tasks
EAPI=8
HOMEPAGE=http://fixounet.free.fr/avidemux
INHERIT=cmake flag-o-matic toolchain-funcs
IUSE=debug nls nvenc sdl system-ffmpeg vaapi vdpau xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 MIT PSF-2 LGPL-2 OFL-1.1
RDEPEND=dev-db/sqlite:3 sys-libs/zlib nvenc? ( amd64? ( media-libs/nv-codec-headers ) ) sdl? ( media-libs/libsdl ) system-ffmpeg? ( >=media-video/ffmpeg-9:0[mp3,theora] ) vaapi? ( media-libs/libva:= ) vdpau? ( x11-libs/libvdpau ) xv? ( x11-libs/libXv ) !<media-libs/avidemux-core-2.8.1 !<media-video/avidemux-2.8.1 nls? ( virtual/libintl )
SLOT=2.7
SRC_URI=https://github.com/mean00/avidemux2/archive/2.8.1.tar.gz -> avidemux-2.8.1.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=d7fa5364cc965b634bb079c1f12a50fa
