BDEPEND=dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ~media-libs/avidemux-core-2.8.1:2.7[nvenc?,vdpau?] ~media-video/avidemux-2.8.1:2.7[opengl?,gui?] dev-libs/libxml2:2= media-libs/a52dec media-libs/libass:0= media-libs/libmad media-libs/libmp4v2 media-libs/libpng:0= virtual/libiconv aac? ( media-libs/faac media-libs/faad2 ) aften? ( media-libs/aften ) alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) dcaenc? ( media-sound/dcaenc ) dts? ( media-libs/libdca ) fdk? ( media-libs/fdk-aac:0= ) fontconfig? ( media-libs/fontconfig:1.0 ) fribidi? ( dev-libs/fribidi ) jack? ( virtual/jack libsamplerate? ( media-libs/libsamplerate ) ) lame? ( media-sound/lame ) nvenc? ( amd64? ( media-libs/nv-codec-headers ) ) opus? ( media-libs/opus ) pulseaudio? ( media-libs/libpulse ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) truetype? ( media-libs/freetype:2 ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) vpx? ( media-libs/libvpx:0= ) x264? ( media-libs/x264:0= ) x265? ( media-libs/x265:0= ) xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) xvid? ( media-libs/xvid ) oss? ( virtual/os-headers )
DESCRIPTION=Plugins for the video editor media-video/avidemux
EAPI=8
HOMEPAGE=http://fixounet.free.fr/avidemux
INHERIT=cmake flag-o-matic python-single-r1
IUSE=a52 aac aften alsa amr dcaenc debug dts fdk fontconfig fribidi jack lame libsamplerate cpu_flags_x86_mmx nvenc opengl opus oss pulseaudio gui truetype twolame vdpau vorbis vpx x264 x265 xv xvid python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 MIT PSF-2 LGPL-2 OFL-1.1
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ~media-libs/avidemux-core-2.8.1:2.7[nvenc?,vdpau?] ~media-video/avidemux-2.8.1:2.7[opengl?,gui?] dev-libs/libxml2:2= media-libs/a52dec media-libs/libass:0= media-libs/libmad media-libs/libmp4v2 media-libs/libpng:0= virtual/libiconv aac? ( media-libs/faac media-libs/faad2 ) aften? ( media-libs/aften ) alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) dcaenc? ( media-sound/dcaenc ) dts? ( media-libs/libdca ) fdk? ( media-libs/fdk-aac:0= ) fontconfig? ( media-libs/fontconfig:1.0 ) fribidi? ( dev-libs/fribidi ) jack? ( virtual/jack libsamplerate? ( media-libs/libsamplerate ) ) lame? ( media-sound/lame ) nvenc? ( amd64? ( media-libs/nv-codec-headers ) ) opus? ( media-libs/opus ) pulseaudio? ( media-libs/libpulse ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) truetype? ( media-libs/freetype:2 ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) vpx? ( media-libs/libvpx:0= ) x264? ( media-libs/x264:0= ) x265? ( media-libs/x265:0= ) xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) xvid? ( media-libs/xvid ) !<media-libs/avidemux-plugins-2.8.1
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=2.7
SRC_URI=https://github.com/mean00/avidemux2/archive/2.8.1.tar.gz -> avidemux-2.8.1.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=4076e202959ddb3efe8a965336197429
