BDEPEND=virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=introspection? ( >=dev-libs/gobject-introspection-1.72:= ) lcms? ( >=media-libs/lcms-2.13.1:2 )
DESCRIPTION=A dynamic, any to any, pixel format conversion library
EAPI=8
HOMEPAGE=https://gegl.org/babl/
INHERIT=meson gnome2-utils vala
IUSE=introspection lcms vala cpu_flags_x86_avx2 cpu_flags_x86_f16c cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse4_1
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~loong ~mips ~ppc ppc64 ~riscv -sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=LGPL-3
RDEPEND=introspection? ( >=dev-libs/gobject-introspection-1.72:= ) lcms? ( >=media-libs/lcms-2.13.1:2 )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=https://download.gimp.org/pub/babl/0.1/babl-0.1.102.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	meson	08b7183c3f4811568ee93eb0f79a89fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8
_md5_=9985bc118ed2dc4154bb2bd1d4c4da2d
