BDEPEND=virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=introspection? ( >=dev-libs/gobject-introspection-1.72:= ) lcms? ( >=media-libs/lcms-2.13.1:2 )
DESCRIPTION=A dynamic, any to any, pixel format conversion library
EAPI=8
HOMEPAGE=https://gegl.org/babl/
INHERIT=meson gnome2-utils vala
IUSE=introspection lcms vala cpu_flags_x86_avx2 cpu_flags_x86_f16c cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse4_1
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~loong ~mips ~ppc ppc64 ~riscv -sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=LGPL-3
RDEPEND=introspection? ( >=dev-libs/gobject-introspection-1.72:= ) lcms? ( >=media-libs/lcms-2.13.1:2 )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=https://download.gimp.org/pub/babl/0.1/babl-0.1.98.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	vala	e477903dbe0105930c51f170a592dc16
_md5_=4de3e2e1dd4f18c1209ced90de9d78d9
