BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsamplerate virtual/jack
DESCRIPTION=Library for porting blocked I/O OSS/ALSA audio applications to JACK
EAPI=7
HOMEPAGE=https://bio2jack.sourceforge.net/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=amd64 ~arm ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=media-libs/libsamplerate virtual/jack
SLOT=0
SRC_URI=https://downloads.sourceforge.net/bio2jack/bio2jack-0.9.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=db735c0fb430e0f01498671199029949
