BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsamplerate virtual/jack
DESCRIPTION=Library for porting blocked I/O OSS/ALSA audio applications to JACK
EAPI=7
HOMEPAGE=https://bio2jack.sourceforge.net/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=amd64 ~arm ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsamplerate virtual/jack
SLOT=0
SRC_URI=https://downloads.sourceforge.net/bio2jack/bio2jack-0.9.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=45d4446124ac556f929da8c5eba5fc59
