BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsamplerate virtual/jack
DESCRIPTION=A library for porting blocked I/O OSS/ALSA audio applications to JACK
EAPI=7
HOMEPAGE=http://bio2jack.sourceforge.net/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=amd64 ~arm ~ia64 ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libsamplerate virtual/jack
SLOT=0
SRC_URI=mirror://sourceforge/bio2jack/bio2jack-0.9.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=75047928758a95471c7707b58823887c
