BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 aalib? ( media-libs/aalib ) gtk? ( app-accessibility/at-spi2-core:2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango )
DESCRIPTION=Library full of useful things to hack the Blinkenlights
EAPI=8
HOMEPAGE=http://www.blinkenlights.de
IUSE=aalib gtk
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 aalib? ( media-libs/aalib ) gtk? ( app-accessibility/at-spi2-core:2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango )
SLOT=0
SRC_URI=http://www.blinkenlights.de/dist/blib-1.1.7.tar.gz
_md5_=aeab86084d168feea3ba7ff58e8f857a
