BDEPEND=doc? ( app-doc/doxygen app-text/docbook-sgml-utils ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DESCRIPTION=Cal3D is a skeletal based character animation library
EAPI=8
HOMEPAGE=https://mp3butcher.github.io/Cal3D/
INHERIT=autotools
IUSE=16bit-indices debug doc
KEYWORDS=amd64 ~ia64 ppc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://download.gna.org/cal3d/sources/cal3d-0.11.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=000fa6957526b322e8602890dcf90daf
