BDEPEND=doc? ( app-text/doxygen app-text/docbook-sgml-utils ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare
DESCRIPTION=Cal3D is a skeletal based character animation library
EAPI=8
HOMEPAGE=https://mp3butcher.github.io/Cal3D/
INHERIT=autotools
IUSE=16bit-indices debug doc
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://mp3butcher.github.io/Cal3D/sources/cal3d-0.11.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=be658941ea41c08c73de0368467c107f
