BDEPEND=doc? ( app-text/doxygen app-text/docbook-sgml-utils ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare
DESCRIPTION=Cal3D is a skeletal based character animation library
EAPI=8
HOMEPAGE=https://mp3butcher.github.io/Cal3D/
INHERIT=autotools
IUSE=16bit-indices debug doc
KEYWORDS=amd64 ~ia64 ppc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://mp3butcher.github.io/Cal3D/sources/cal3d-0.11.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=ab29a12fe78d101939e620545f02d4e6
