BDEPEND=dev-util/glib-utils >=dev-build/gtk-doc-am-1.20 >=sys-devel/gettext-0.17 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.20 >=app-text/docbook-sgml-utils-0.6.14[jadetex] dev-libs/libxslt ) >=app-portage/elt-patches-20250306 app-arch/xz-utils test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.53.4:2 >=dev-libs/atk-2.5.3[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=media-libs/cogl-1.21.2:1.0=[introspection?,pango,wayland?] >=x11-libs/cairo-1.14:=[aqua?,glib] >=x11-libs/pango-1.30[introspection?] virtual/opengl x11-libs/libdrm:= egl? ( >=dev-libs/libinput-0.19.0 media-libs/cogl[gles2,kms] >=dev-libs/libgudev-136 x11-libs/libxkbcommon ) gtk? ( >=x11-libs/gtk+-3.22.6:3[aqua?] ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) X? ( media-libs/fontconfig >=x11-libs/libX11-1.3.1 x11-libs/libXext x11-libs/libXdamage >=x11-libs/libXi-1.3 >=x11-libs/libXcomposite-0.4 ) wayland? ( dev-libs/wayland x11-libs/gdk-pixbuf:2 ) X? ( x11-base/xorg-proto ) test? ( x11-libs/gdk-pixbuf )
DESCRIPTION=Clutter is a library for creating graphical user interfaces
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Clutter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 virtualx
IUSE=aqua debug doc egl gtk +introspection test wayland X test
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.53.4:2 >=dev-libs/atk-2.5.3[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=media-libs/cogl-1.21.2:1.0=[introspection?,pango,wayland?] >=x11-libs/cairo-1.14:=[aqua?,glib] >=x11-libs/pango-1.30[introspection?] virtual/opengl x11-libs/libdrm:= egl? ( >=dev-libs/libinput-0.19.0 media-libs/cogl[gles2,kms] >=dev-libs/libgudev-136 x11-libs/libxkbcommon ) gtk? ( >=x11-libs/gtk+-3.22.6:3[aqua?] ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) X? ( media-libs/fontconfig >=x11-libs/libX11-1.3.1 x11-libs/libXext x11-libs/libXdamage >=x11-libs/libXi-1.3 >=x11-libs/libXcomposite-0.4 ) wayland? ( dev-libs/wayland x11-libs/gdk-pixbuf:2 )
REQUIRED_USE=|| ( aqua wayland X ) wayland? ( egl )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=1.0
SRC_URI=mirror://gnome/sources/clutter/1.26/clutter-1.26.4.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=5419213dbe1ce975b125e5ae41b2a338
