BDEPEND=dev-util/glib-utils >=dev-util/gtk-doc-am-1.20 >=sys-devel/gettext-0.17 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.20 >=app-text/docbook-sgml-utils-0.6.14[jadetex] dev-libs/libxslt ) >=app-portage/elt-patches-20170815 app-arch/xz-utils test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.53.4:2 >=dev-libs/atk-2.5.3[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=media-libs/cogl-1.21.2:1.0=[introspection?,pango,wayland?] >=x11-libs/cairo-1.14:=[aqua?,glib] >=x11-libs/pango-1.30[introspection?] virtual/opengl x11-libs/libdrm:= egl? ( >=dev-libs/libinput-0.19.0 media-libs/cogl[gles2,kms] >=dev-libs/libgudev-136 x11-libs/libxkbcommon ) gtk? ( >=x11-libs/gtk+-3.22.6:3[aqua?] ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) X? ( media-libs/fontconfig >=x11-libs/libX11-1.3.1 x11-libs/libXext x11-libs/libXdamage >=x11-libs/libXi-1.3 >=x11-libs/libXcomposite-0.4 ) wayland? ( dev-libs/wayland x11-libs/gdk-pixbuf:2 ) X? ( x11-base/xorg-proto ) test? ( x11-libs/gdk-pixbuf )
DESCRIPTION=Clutter is a library for creating graphical user interfaces
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Clutter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 virtualx
IUSE=aqua debug doc egl gtk +introspection test wayland X test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.53.4:2 >=dev-libs/atk-2.5.3[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=media-libs/cogl-1.21.2:1.0=[introspection?,pango,wayland?] >=x11-libs/cairo-1.14:=[aqua?,glib] >=x11-libs/pango-1.30[introspection?] virtual/opengl x11-libs/libdrm:= egl? ( >=dev-libs/libinput-0.19.0 media-libs/cogl[gles2,kms] >=dev-libs/libgudev-136 x11-libs/libxkbcommon ) gtk? ( >=x11-libs/gtk+-3.22.6:3[aqua?] ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) X? ( media-libs/fontconfig >=x11-libs/libX11-1.3.1 x11-libs/libXext x11-libs/libXdamage >=x11-libs/libXi-1.3 >=x11-libs/libXcomposite-0.4 ) wayland? ( dev-libs/wayland x11-libs/gdk-pixbuf:2 )
REQUIRED_USE=|| ( aqua wayland X ) wayland? ( egl )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=1.0
SRC_URI=mirror://gnome/sources/clutter/1.26/clutter-1.26.4.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	virtualx	644887c82aefdf12001489391fca4f02
_md5_=e7334d345e4783844c29a4213c63e207
