BDEPEND=>=dev-build/gtk-doc-am-1.24 >=sys-devel/gettext-0.18 virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-3.21.0:3[X=,introspection?,wayland=] >=media-libs/clutter-1.23.7:1.0[X=,gtk=,introspection?,wayland=] media-libs/cogl:1.0=[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.32:= )
DESCRIPTION=Library for embedding a Clutter canvas (stage) in GTK+
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Clutter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=X debug examples gtk +introspection wayland
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=x11-libs/gtk+-3.21.0:3[X=,introspection?,wayland=] >=media-libs/clutter-1.23.7:1.0[X=,gtk=,introspection?,wayland=] media-libs/cogl:1.0=[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.32:= )
SLOT=1.0
SRC_URI=mirror://gnome/sources/clutter-gtk/1.8/clutter-gtk-1.8.4.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=a572ce185859702b9baf57a78d6c2267
