BDEPEND=>=dev-build/gtk-doc-am-1.24 >=sys-devel/gettext-0.18 virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-3.24.41-r1:3[X?,introspection?,wayland?] >=media-libs/clutter-1.23.7:1.0[X=,gtk=,introspection?,wayland=] media-libs/cogl:1.0=[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.32:= )
DESCRIPTION=Library for embedding a Clutter canvas (stage) in GTK+
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Clutter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic gnome2
IUSE=X debug examples gtk +introspection wayland
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=x11-libs/gtk+-3.24.41-r1:3[X?,introspection?,wayland?] >=media-libs/clutter-1.23.7:1.0[X=,gtk=,introspection?,wayland=] media-libs/cogl:1.0=[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.32:= )
SLOT=1.0
SRC_URI=mirror://gnome/sources/clutter-gtk/1.8/clutter-gtk-1.8.4.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=40ee9a16ca42077bec1284fe9cdeaeb4
