BDEPEND=dev-util/glib-utils >=dev-util/gtk-doc-am-1.11 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.20:1.0=[X=,introspection?] >=media-libs/cogl-1.18:1.0=[introspection?] >=media-libs/gstreamer-1.4:1.0[introspection?] >=media-libs/gst-plugins-bad-1.4:1.0 >=media-libs/gst-plugins-base-1.4:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8:= ) udev? ( dev-libs/libgudev )
DESCRIPTION=GStreamer integration library for Clutter
EAPI=8
HOMEPAGE=https://blogs.gnome.org/clutter/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=X debug +introspection udev
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.20:1.0=[X=,introspection?] >=media-libs/cogl-1.18:1.0=[introspection?] >=media-libs/gstreamer-1.4:1.0[introspection?] >=media-libs/gst-plugins-bad-1.4:1.0 >=media-libs/gst-plugins-base-1.4:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8:= ) udev? ( dev-libs/libgudev ) >=media-libs/gst-plugins-good-1.4:1.0 !udev? ( media-plugins/gst-plugins-v4l2 )
SLOT=3.0
SRC_URI=mirror://gnome/sources/clutter-gst/3.0/clutter-gst-3.0.27.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b
_md5_=a674929b398fc674edc3555e9f11ec03
