BDEPEND=dev-util/glib-utils >=dev-build/gtk-doc-am-1.20 >=sys-devel/gettext-0.17 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.20 >=app-text/docbook-sgml-utils-0.6.14[jadetex] dev-libs/libxslt ) >=app-portage/elt-patches-20240116 app-arch/xz-utils test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.53.4:2 >=dev-libs/atk-2.5.3[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=media-libs/cogl-1.21.2:1.0=[introspection?,pango,wayland?] >=x11-libs/cairo-1.14:=[aqua?,glib] >=x11-libs/pango-1.30[introspection?] virtual/opengl x11-libs/libdrm:= egl? ( >=dev-libs/libinput-0.19.0 media-libs/cogl[gles2,kms] >=dev-libs/libgudev-136 x11-libs/libxkbcommon ) gtk? ( >=x11-libs/gtk+-3.22.6:3[aqua?] ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) X? ( media-libs/fontconfig >=x11-libs/libX11-1.3.1 x11-libs/libXext x11-libs/libXdamage >=x11-libs/libXi-1.3 >=x11-libs/libXcomposite-0.4 ) wayland? ( dev-libs/wayland x11-libs/gdk-pixbuf:2 ) X? ( x11-base/xorg-proto ) test? ( x11-libs/gdk-pixbuf )
DESCRIPTION=Clutter is a library for creating graphical user interfaces
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Clutter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 virtualx
IUSE=aqua debug doc egl gtk +introspection test wayland X test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.53.4:2 >=dev-libs/atk-2.5.3[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=media-libs/cogl-1.21.2:1.0=[introspection?,pango,wayland?] >=x11-libs/cairo-1.14:=[aqua?,glib] >=x11-libs/pango-1.30[introspection?] virtual/opengl x11-libs/libdrm:= egl? ( >=dev-libs/libinput-0.19.0 media-libs/cogl[gles2,kms] >=dev-libs/libgudev-136 x11-libs/libxkbcommon ) gtk? ( >=x11-libs/gtk+-3.22.6:3[aqua?] ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) X? ( media-libs/fontconfig >=x11-libs/libX11-1.3.1 x11-libs/libXext x11-libs/libXdamage >=x11-libs/libXi-1.3 >=x11-libs/libXcomposite-0.4 ) wayland? ( dev-libs/wayland x11-libs/gdk-pixbuf:2 )
REQUIRED_USE=|| ( aqua wayland X ) wayland? ( egl )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=1.0
SRC_URI=mirror://gnome/sources/clutter/1.26/clutter-1.26.4.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95	virtualx	817571665ee28575da44ee08135089e5
_md5_=0b92573aa02aa4e43b01d045e2a8be5d
