BDEPEND=dev-util/glib-utils >=sys-devel/gettext-0.19 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.32:2 x11-libs/cairo:= >=x11-libs/gdk-pixbuf-2:2 x11-libs/libX11 >=x11-libs/libXcomposite-0.4 x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXrandr-1.2 virtual/opengl gles2? ( media-libs/libglvnd ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.34.2:= ) kms? ( media-libs/mesa[gbm(+)] x11-libs/libdrm:= ) pango? ( >=x11-libs/pango-1.20.0[introspection?] ) wayland? ( >=dev-libs/wayland-1.1.90 media-libs/mesa[wayland] )
DESCRIPTION=A library for using 3D graphics hardware to draw pretty pictures
EAPI=8
HOMEPAGE=https://www.cogl3d.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=debug examples gles2 gstreamer +introspection +kms +opengl +pango wayland
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=MIT BSD
RDEPEND=>=dev-libs/glib-2.32:2 x11-libs/cairo:= >=x11-libs/gdk-pixbuf-2:2 x11-libs/libX11 >=x11-libs/libXcomposite-0.4 x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXrandr-1.2 virtual/opengl gles2? ( media-libs/libglvnd ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.34.2:= ) kms? ( media-libs/mesa[gbm(+)] x11-libs/libdrm:= ) pango? ( >=x11-libs/pango-1.20.0[introspection?] ) wayland? ( >=dev-libs/wayland-1.1.90 media-libs/mesa[wayland] )
REQUIRED_USE=wayland? ( gles2 ) || ( gles2 opengl )
RESTRICT=test
SLOT=1.0/20
SRC_URI=mirror://gnome/sources/cogl/1.22/cogl-1.22.8.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=1d7925fbe004234ea7bbfd22200cf7bf
