BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/imath:= >=media-libs/openexr-3:=[threads] media-libs/tiff:= !media-libs/openexr_ctl
DESCRIPTION=AMPAS' Color Transformation Language
EAPI=8
HOMEPAGE=https://github.com/ampas/CTL
INHERIT=cmake flag-o-matic
IUSE=test
KEYWORDS=amd64 ~ppc64 x86
LICENSE=AMPAS
RDEPEND=dev-libs/imath:= >=media-libs/openexr-3:=[threads] media-libs/tiff:= !media-libs/openexr_ctl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ampas/CTL/archive/3fc4ae7a8af35d380654e573d895216fd5ba407e.tar.gz -> ctl-1.5.2_p20221224.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=d33e819d18c3cbe73dc9dc1cbbd0d304
