BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/imath:= >=media-libs/openexr-3:=[threads] media-libs/tiff:= !media-libs/openexr_ctl
DESCRIPTION=AMPAS' Color Transformation Language
EAPI=8
HOMEPAGE=https://github.com/ampas/CTL
INHERIT=cmake flag-o-matic
IUSE=test
KEYWORDS=amd64 ~ppc64 x86
LICENSE=AMPAS
RDEPEND=dev-libs/imath:= >=media-libs/openexr-3:=[threads] media-libs/tiff:= !media-libs/openexr_ctl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ampas/CTL/archive/3fc4ae7a8af35d380654e573d895216fd5ba407e.tar.gz -> ctl-1.5.2_p20221224.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=d33e819d18c3cbe73dc9dc1cbbd0d304
