BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/speexdsp alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) test? ( dev-cpp/gtest )
DESCRIPTION=Cross-platform audio library
EAPI=8
HOMEPAGE=https://github.com/mozilla/cubeb/
INHERIT=cmake
IUSE=alsa doc jack pulseaudio sndio test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=ISC
RDEPEND=media-libs/speexdsp alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mozilla/cubeb/archive/a37dadd1ed5949ab0accd7087b7c5c57800eab43.tar.gz -> cubeb-0.2_p20260421.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=07264e7c95e4663d5d6397d0cf7d9cff
