BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/speexdsp alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) test? ( dev-cpp/gtest )
DESCRIPTION=Cross-platform audio library
EAPI=8
HOMEPAGE=https://github.com/mozilla/cubeb/
INHERIT=cmake
IUSE=alsa doc jack pulseaudio sndio test
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=ISC
RDEPEND=media-libs/speexdsp alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mozilla/cubeb/archive/54217bca3f3e0cd53c073690a23dd25d83557909.tar.gz -> cubeb-0.2_p20231121.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=8a52b3f1cb2d3d172593b22065fa7aa3
