BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/speexdsp alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) test? ( dev-cpp/gtest )
DESCRIPTION=Cross-platform audio library
EAPI=8
HOMEPAGE=https://github.com/mozilla/cubeb/
INHERIT=cmake
IUSE=alsa doc jack pulseaudio sndio test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=ISC
RDEPEND=media-libs/speexdsp alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mozilla/cubeb/archive/54217bca3f3e0cd53c073690a23dd25d83557909.tar.gz -> cubeb-0.2_p20231121.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=3ff45e12bc0cf47e055ba688ba88efb3
