BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/speexdsp alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) test? ( dev-cpp/gtest )
DESCRIPTION=Cross-platform audio library
EAPI=8
HOMEPAGE=https://github.com/mozilla/cubeb/
INHERIT=cmake
IUSE=alsa doc jack pulseaudio sndio test
KEYWORDS=amd64 ~arm64 ~ppc64 ~x86
LICENSE=ISC
RDEPEND=media-libs/speexdsp alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mozilla/cubeb/archive/54217bca3f3e0cd53c073690a23dd25d83557909.tar.gz -> cubeb-0.2_p20231121.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=7ec2b73053e257997155893a3b0c0bb8
