BDEPEND=asm? ( abi_x86_32? ( >=dev-lang/nasm-2.15.05 ) abi_x86_64? ( >=dev-lang/nasm-2.15.05 ) ) xxhash? ( dev-libs/xxhash ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DESCRIPTION=dav1d is an AV1 Decoder :)
EAPI=8
HOMEPAGE=https://code.videolan.org/videolan/dav1d
INHERIT=meson-multilib
IUSE=+8bit +10bit +asm test xxhash abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~arm64 ~loong ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=BSD-2
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://code.videolan.org/videolan/dav1d/-/archive/1.0.0/dav1d-1.0.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	meson	1994a5aef5d4f5798b92f64d6f9a6003	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b	meson-multilib	84c0d4019bf29be0d9d0a2d98fb8b0d9
_md5_=ede246aa3877f95dedd0cf495690898c
