BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=allegro? ( media-libs/allegro:0 ) gif? ( media-libs/giflib:= ) glut? ( media-libs/freeglut ) jpeg? ( media-libs/libjpeg-turbo:= ) mng? ( media-libs/libmng:= ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:= ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXrender ) xpm? ( x11-libs/libXpm ) X? ( x11-base/xorg-proto )
DESCRIPTION=DevIL image library
EAPI=8
HOMEPAGE=https://openil.sourceforge.net/
INHERIT=autotools
IUSE=allegro cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 gif glut jpeg mng opengl png sdl static-libs tiff X xpm
KEYWORDS=amd64 ~arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=allegro? ( media-libs/allegro:0 ) gif? ( media-libs/giflib:= ) glut? ( media-libs/freeglut ) jpeg? ( media-libs/libjpeg-turbo:= ) mng? ( media-libs/libmng:= ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:= ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXrender ) xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=mirror://sourceforge/openil/DevIL-1.7.8.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=207674934afc0bece2a59fb472dc1bfc
