BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=allegro? ( media-libs/allegro:0 ) gif? ( media-libs/giflib:= ) glut? ( media-libs/freeglut ) jpeg? ( media-libs/libjpeg-turbo:= ) mng? ( media-libs/libmng:= ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:= ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXrender ) xpm? ( x11-libs/libXpm ) X? ( x11-base/xorg-proto )
DESCRIPTION=DevIL image library
EAPI=8
HOMEPAGE=https://openil.sourceforge.net/
INHERIT=autotools flag-o-matic
IUSE=allegro cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 gif glut jpeg mng opengl png sdl static-libs tiff X xpm
KEYWORDS=amd64 ~arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=allegro? ( media-libs/allegro:0 ) gif? ( media-libs/giflib:= ) glut? ( media-libs/freeglut ) jpeg? ( media-libs/libjpeg-turbo:= ) mng? ( media-libs/libmng:= ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:= ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXrender ) xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/openil/DevIL-1.7.8.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=c70139844e9e0d46a2bfc697a2165c65
