BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=allegro? ( media-libs/allegro:0 ) gif? ( media-libs/giflib:= ) glut? ( media-libs/freeglut ) jpeg? ( media-libs/libjpeg-turbo:= ) mng? ( media-libs/libmng:= ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:= ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXrender ) xpm? ( x11-libs/libXpm ) X? ( x11-base/xorg-proto )
DESCRIPTION=DevIL image library
EAPI=8
HOMEPAGE=https://openil.sourceforge.net/
INHERIT=autotools flag-o-matic
IUSE=allegro cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 gif glut jpeg mng opengl png sdl static-libs tiff X xpm
KEYWORDS=amd64 ~arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=allegro? ( media-libs/allegro:0 ) gif? ( media-libs/giflib:= ) glut? ( media-libs/freeglut ) jpeg? ( media-libs/libjpeg-turbo:= ) mng? ( media-libs/libmng:= ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:= ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXrender ) xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/openil/DevIL-1.7.8.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=c70139844e9e0d46a2bfc697a2165c65
