BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=allegro? ( media-libs/allegro:0 ) gif? ( media-libs/giflib:= ) glut? ( media-libs/freeglut ) jpeg? ( media-libs/libjpeg-turbo:= ) mng? ( media-libs/libmng:= ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:= ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXrender ) xpm? ( x11-libs/libXpm ) X? ( x11-base/xorg-proto )
DESCRIPTION=DevIL image library
EAPI=8
HOMEPAGE=https://openil.sourceforge.net/
INHERIT=autotools flag-o-matic
IUSE=allegro cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 gif glut jpeg mng opengl png sdl static-libs tiff X xpm
KEYWORDS=amd64 ~arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=allegro? ( media-libs/allegro:0 ) gif? ( media-libs/giflib:= ) glut? ( media-libs/freeglut ) jpeg? ( media-libs/libjpeg-turbo:= ) mng? ( media-libs/libmng:= ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:= ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXrender ) xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/openil/DevIL-1.7.8.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=c70139844e9e0d46a2bfc697a2165c65
