BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=media-libs/alsa-lib >=media-libs/liblo-0.12 >=media-libs/ladspa-sdk-1.12-r2 >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.1-r1 virtual/jack
DESCRIPTION=Plugin API for software instruments with user interfaces
EAPI=8
HOMEPAGE=https://dssi.sourceforge.net/
INHERIT=autotools
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=BSD LGPL-2.1
RDEPEND=media-libs/alsa-lib >=media-libs/liblo-0.12 >=media-libs/ladspa-sdk-1.12-r2 >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.1-r1 virtual/jack
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dssi/dssi-1.1.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=98784c7795cb84ee6313d01defd9086d
