DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=IT/XM/S3M/MOD player library with click removal and IT filters
EAPI=6
HOMEPAGE=http://dumb.sourceforge.net/
INHERIT=toolchain-funcs multilib-build multilib-minimal
IUSE=debug abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 sparc x86
LICENSE=DUMB-0.9.3
SLOT=0
SRC_URI=mirror://sourceforge/dumb/dumb-0.9.3.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=56950e24f59e46f441cb3c645bf7a25d
