BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=media-libs/glfw-3.2.1 virtual/opengl ispc? ( dev-lang/ispc ) tbb? ( dev-cpp/tbb:= ) tutorial? ( >=media-libs/libpng-1.6.34:0= >=media-libs/openimageio-1.8.7:0= virtual/jpeg:0 )
DESCRIPTION=Collection of high-performance ray tracing kernels
EAPI=7
HOMEPAGE=https://github.com/embree/embree
INHERIT=cmake flag-o-matic linux-info toolchain-funcs
IUSE=+compact-polys ispc +raymask ssp +tbb tutorial cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512dq
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=media-libs/glfw-3.2.1 virtual/opengl ispc? ( dev-lang/ispc ) tbb? ( dev-cpp/tbb:= ) tutorial? ( >=media-libs/libpng-1.6.34:0= >=media-libs/openimageio-1.8.7:0= virtual/jpeg:0 )
RESTRICT=mirror
SLOT=3
SRC_URI=https://github.com/embree/embree/archive/v3.13.0.tar.gz -> embree-3.13.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de
_md5_=530190845a81a2ac18a68a486da18e59
