BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=ispc? ( dev-lang/ispc ) tbb? ( dev-cpp/tbb:= )
DESCRIPTION=Collection of high-performance ray tracing kernels
EAPI=8
HOMEPAGE=https://github.com/embree/embree
INHERIT=cmake flag-o-matic linux-info toolchain-funcs
IUSE=compact-polys ispc +raymask ssp +tbb test cpu_flags_arm_neon cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512dq
KEYWORDS=-* ~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=ispc? ( dev-lang/ispc ) tbb? ( dev-cpp/tbb:= )
REQUIRED_USE=amd64? ( || ( cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512dq ) ) arm64? ( cpu_flags_arm_neon )
RESTRICT=!test? ( test )
SLOT=4
SRC_URI=https://github.com/embree/embree/archive/v4.3.1.tar.gz -> embree-4.3.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=a57b407d6d49b5c1dcb2b468717f8429
