BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=media-libs/glfw-3.2.1 virtual/opengl ispc? ( dev-lang/ispc ) tbb? ( dev-cpp/tbb ) tutorial? ( >=media-libs/libpng-1.6.34:0= >=media-libs/openimageio-1.8.7:0= virtual/jpeg:0 )
DESCRIPTION=Collection of high-performance ray tracing kernels
EAPI=7
HOMEPAGE=https://github.com/embree/embree
INHERIT=cmake flag-o-matic linux-info toolchain-funcs
IUSE=+compact-polys ispc +raymask ssp +tbb tutorial static-libs cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512dq kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=media-libs/glfw-3.2.1 virtual/opengl ispc? ( dev-lang/ispc ) tbb? ( dev-cpp/tbb ) tutorial? ( >=media-libs/libpng-1.6.34:0= >=media-libs/openimageio-1.8.7:0= virtual/jpeg:0 )
RESTRICT=mirror
SLOT=3
SRC_URI=https://github.com/embree/embree/archive/v3.13.0.tar.gz -> embree-3.13.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	linux-info	2c5e96c87e446b5c09f5f73c70a915ab
_md5_=53a2a1989c2eb9748519017c247e566a
