BDEPEND=dev-util/rebar:0
DEFINED_PHASES=compile install
DEPEND=>=dev-lang/erlang-14[wxwidgets] media-libs/libsdl[opengl] image? ( media-libs/sdl-image ) truetype? ( media-libs/sdl-ttf ) virtual/opengl
DESCRIPTION=Erlang bindings for the SDL library
EAPI=8
HOMEPAGE=https://esdl.sourceforge.net/
IUSE=image truetype
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=BSD
RDEPEND=>=dev-lang/erlang-14[wxwidgets] media-libs/libsdl[opengl] image? ( media-libs/sdl-image ) truetype? ( media-libs/sdl-ttf ) virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/esdl/esdl-1.3.1.src.tgz
_md5_=06c21fa38ebdc646967a7bc4e854c3d5
