BDEPEND=sys-devel/autoconf-archive sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-2:= sys-libs/zlib virtual/libiconv test? ( dev-libs/boost )
DESCRIPTION=Port of the Adobe XMP SDK to work on UNIX
EAPI=7
HOMEPAGE=https://libopenraw.freedesktop.org/wiki/Exempi
INHERIT=autotools
IUSE=examples test
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=BSD
RDEPEND=>=dev-libs/expat-2:= sys-libs/zlib virtual/libiconv
RESTRICT=!test? ( test )
SLOT=2/3
SRC_URI=https://libopenraw.freedesktop.org/download/exempi-2.4.5.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=adb5c52d327111f533cf55961ddea8b5
