BDEPEND=dev-build/autoconf-archive sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-2:= sys-libs/zlib virtual/libiconv test? ( dev-libs/boost )
DESCRIPTION=Port of the Adobe XMP SDK to work on UNIX
EAPI=8
HOMEPAGE=https://libopenraw.freedesktop.org/wiki/Exempi
INHERIT=autotools
IUSE=examples test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/expat-2:= sys-libs/zlib virtual/libiconv
RESTRICT=!test? ( test )
SLOT=2/8
SRC_URI=https://libopenraw.freedesktop.org/download/exempi-2.6.3.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=0057aa072bef0a6eab24967b472dd725
