BDEPEND=sys-devel/autoconf-archive sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-2:= sys-libs/zlib virtual/libiconv test? ( dev-libs/boost )
DESCRIPTION=Port of the Adobe XMP SDK to work on UNIX
EAPI=7
HOMEPAGE=https://libopenraw.freedesktop.org/wiki/Exempi
INHERIT=autotools
IUSE=examples test
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=BSD
RDEPEND=>=dev-libs/expat-2:= sys-libs/zlib virtual/libiconv
RESTRICT=!test? ( test )
SLOT=2/3
SRC_URI=https://libopenraw.freedesktop.org/download/exempi-2.4.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=adb5c52d327111f533cf55961ddea8b5
