BDEPEND=dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Read and write meta information in image, audio and video files
EAPI=8
HOMEPAGE=https://exiftool.org/ https://exiftool.sourceforge.net
INHERIT=perl-module
IUSE=doc test
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~x86 ~x64-macos
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://exiftool.org/Image-ExifTool-12.60.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	4e37e1004a0a27e41bb7025c0b974676
_md5_=02b7e62faf82dfa25ff2b7a82257450f
