BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Read and write meta information in image, audio and video files
EAPI=7
HOMEPAGE=https://exiftool.org/
INHERIT=perl-module
IUSE=doc
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~x86 ~x64-macos
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=https://exiftool.org/Image-ExifTool-12.30.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	bd9574a79c5f0a347a9ea3db5ad9ca72
_md5_=b96fe5a5c1fed6a4c20e18de050bcc1c
