BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) app-text/scdoc examples? ( dev-util/wayland-scanner ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/fontconfig media-libs/freetype x11-libs/pixman examples? ( dev-libs/libutf8proc:= dev-libs/wayland ) harfbuzz? ( media-libs/harfbuzz:= ) libutf8proc? ( dev-libs/libutf8proc:= ) app-i18n/unicode-data dev-libs/tllist examples? ( dev-libs/wayland-protocols ) test? ( dev-libs/check harfbuzz? ( media-fonts/noto-emoji ) )
DESCRIPTION=Simple library for font loading and glyph rasterization
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/fcft
INHERIT=meson python-any-r1
IUSE=examples +harfbuzz +libutf8proc test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/fontconfig media-libs/freetype x11-libs/pixman examples? ( dev-libs/libutf8proc:= dev-libs/wayland ) harfbuzz? ( media-libs/harfbuzz:= ) libutf8proc? ( dev-libs/libutf8proc:= )
REQUIRED_USE=libutf8proc? ( harfbuzz ) examples? ( libutf8proc )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/fcft/archive/3.0.0.tar.gz -> fcft-3.0.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd
_md5_=fe79eacaba1a8cc4ce15a6f43eca3b85
