BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) app-text/scdoc examples? ( dev-util/wayland-scanner ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/fontconfig media-libs/freetype x11-libs/pixman examples? ( dev-libs/libutf8proc:= dev-libs/wayland ) harfbuzz? ( media-libs/harfbuzz:= ) libutf8proc? ( dev-libs/libutf8proc:= ) app-i18n/unicode-data dev-libs/tllist examples? ( dev-libs/wayland-protocols ) test? ( dev-libs/check harfbuzz? ( media-fonts/noto-emoji ) )
DESCRIPTION=Simple library for font loading and glyph rasterization
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/fcft
INHERIT=meson python-any-r1
IUSE=examples +harfbuzz +libutf8proc test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/fontconfig media-libs/freetype x11-libs/pixman examples? ( dev-libs/libutf8proc:= dev-libs/wayland ) harfbuzz? ( media-libs/harfbuzz:= ) libutf8proc? ( dev-libs/libutf8proc:= )
REQUIRED_USE=libutf8proc? ( harfbuzz ) examples? ( libutf8proc )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/fcft/archive/3.0.0.tar.gz -> fcft-3.0.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	meson	9f3e84959ae1d60e19bc91f212774dcc	python-any-r1	bc1411c089dadb4205aafaf7c464a7a0
_md5_=fe79eacaba1a8cc4ce15a6f43eca3b85
