BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-video/ffmpeg-compat:6= sys-libs/zlib
DESCRIPTION=A libav/ffmpeg based source library for easy frame accurate access
EAPI=8
HOMEPAGE=https://github.com/FFMS/ffms2
INHERIT=autotools ffmpeg-compat
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=media-video/ffmpeg-compat:6= sys-libs/zlib
SLOT=0/4
SRC_URI=https://github.com/FFMS/ffms2/archive/2.40.tar.gz -> ffmpegsource-2.40.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	ffmpeg-compat	9fb95232cbc648b5a3556767a2a5030d
_md5_=4e302109107bb32744fb347d3f5ed60c
