BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-video/ffmpeg-compat:6= virtual/zlib:=
DESCRIPTION=A libav/ffmpeg based source library for easy frame accurate access
EAPI=8
HOMEPAGE=https://github.com/FFMS/ffms2
INHERIT=autotools ffmpeg-compat
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=media-video/ffmpeg-compat:6= virtual/zlib:=
SLOT=0/4
SRC_URI=https://github.com/FFMS/ffms2/archive/2.40.tar.gz -> ffmpegsource-2.40.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d	ffmpeg-compat	4a8a2b175d26607087672d84aa9da8a9
_md5_=ba1dbf95c0b176967c66c6edb6166a9b
