BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=>=media-video/ffmpeg-2.4:= sys-libs/zlib
DESCRIPTION=A libav/ffmpeg based source library for easy frame accurate access
EAPI=8
HOMEPAGE=https://github.com/FFMS/ffms2
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=media-video/ffmpeg-2.4:= sys-libs/zlib
SLOT=0/4
SRC_URI=https://github.com/FFMS/ffms2/archive/2.40.tar.gz -> ffmpegsource-2.40.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=36ac917e80fc0ec301eb60a9f3facf8c
