BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=>=media-video/ffmpeg-2.4:= virtual/zlib:=
DESCRIPTION=A libav/ffmpeg based source library for easy frame accurate access
EAPI=8
HOMEPAGE=https://github.com/FFMS/ffms2
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=media-video/ffmpeg-2.4:= virtual/zlib:=
SLOT=0/4
SRC_URI=https://github.com/FFMS/ffms2/archive/2.40.tar.gz -> ffmpegsource-2.40.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=b2d9a4bbc86c8a3aebc32ed8fbedab88
