BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= sci-libs/hdf5:= mpi? ( virtual/mpi )
DESCRIPTION=A library for storing voxel data
EAPI=7
HOMEPAGE=http://opensource.imageworks.com/?p=field3d
INHERIT=cmake flag-o-matic
IUSE=mpi
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=BSD
RDEPEND=dev-libs/boost:= >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= sci-libs/hdf5:= mpi? ( virtual/mpi )
SLOT=0
SRC_URI=https://github.com/imageworks/Field3D/archive/v1.7.2.tar.gz -> Field3D-1.7.2.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=4acd4e9f071f4566e587942917676727
