BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= sci-libs/hdf5:= doc? ( app-text/doxygen ) mpi? ( virtual/mpi )
DESCRIPTION=A library for storing voxel data
EAPI=8
HOMEPAGE=http://opensource.imageworks.com/?p=field3d
INHERIT=cmake flag-o-matic
IUSE=doc mpi test
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=BSD
RDEPEND=dev-libs/boost:= >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= sci-libs/hdf5:= doc? ( app-text/doxygen ) mpi? ( virtual/mpi )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/imageworks/Field3D/archive/b0ff0cd67893a4cbfa322676eb3eef10100d904d.tar.gz -> Field3D-1.7.3_p20230509.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=113e34aa2126dac113ef7cf4021aeb70
