BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= sci-libs/hdf5:= doc? ( app-text/doxygen ) mpi? ( virtual/mpi )
DESCRIPTION=A library for storing voxel data
EAPI=8
HOMEPAGE=http://opensource.imageworks.com/?p=field3d
INHERIT=cmake flag-o-matic
IUSE=doc mpi test
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=BSD
RDEPEND=dev-libs/boost:= >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= sci-libs/hdf5:= doc? ( app-text/doxygen ) mpi? ( virtual/mpi )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/imageworks/Field3D/archive/b0ff0cd67893a4cbfa322676eb3eef10100d904d.tar.gz -> Field3D-1.7.3_p20230509.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=113e34aa2126dac113ef7cf4021aeb70
