BDEPEND=sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20250306
DEFINED_PHASES=compile configure install prepare test
DEPEND=ogg? ( media-libs/libogg[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DESCRIPTION=Free lossless audio encoder and decoder
EAPI=8
HOMEPAGE=https://xiph.org/flac/
INHERIT=flag-o-matic libtool multilib-minimal
IUSE=+cxx debug ogg cpu_flags_x86_avx2 cpu_flags_x86_avx static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~sparc x86 ~x64-solaris
LICENSE=BSD FDL-1.2 GPL-2 LGPL-2.1
RDEPEND=ogg? ( media-libs/libogg[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
REQUIRED_USE=cpu_flags_x86_avx2? ( cpu_flags_x86_avx )
SLOT=0/11-14
SRC_URI=https://github.com/xiph/flac/releases/download/1.5.0/flac-1.5.0.tar.xz https://downloads.xiph.org/releases/flac/flac-1.5.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	libtool	6a96cd90e5da8c7c615015479f46f1a4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=716d923b65649699ccf0e9f86f0e7a90
