BDEPEND=dev-build/gtk-doc-am virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/curl-7.10.0 >=dev-libs/libxml2-2.6.8:2= raptor? ( media-libs/raptor:2 )
DESCRIPTION=C library for the Flickr API
EAPI=8
HOMEPAGE=https://librdf.org/flickcurl/
INHERIT=autotools
IUSE=raptor
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=|| ( LGPL-2.1 GPL-2 Apache-2.0 )
RDEPEND=>=net-misc/curl-7.10.0 >=dev-libs/libxml2-2.6.8:2= raptor? ( media-libs/raptor:2 )
SLOT=0
SRC_URI=https://download.dajobe.org/flickcurl/flickcurl-1.26.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=2fc138040e7c29472bb2d40f7e636d26
