BDEPEND=dev-build/gtk-doc-am virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/curl-7.10.0 >=dev-libs/libxml2-2.6.8:2 raptor? ( media-libs/raptor:2 )
DESCRIPTION=C library for the Flickr API
EAPI=8
HOMEPAGE=https://librdf.org/flickcurl/
INHERIT=autotools
IUSE=raptor
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=|| ( LGPL-2.1 GPL-2 Apache-2.0 )
RDEPEND=>=net-misc/curl-7.10.0 >=dev-libs/libxml2-2.6.8:2 raptor? ( media-libs/raptor:2 )
SLOT=0
SRC_URI=https://download.dajobe.org/flickcurl/flickcurl-1.26.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=a035e0f628f4a1ada60120e0c67a64fd
