BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=>=media-libs/openal-1.15.1
DESCRIPTION=The OpenAL Utility Toolkit
EAPI=8
HOMEPAGE=https://www.openal.org/
INHERIT=autotools
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 ~sparc x86
LICENSE=LGPL-2
RDEPEND=>=media-libs/openal-1.15.1
SLOT=0
SRC_URI=http://http.debian.net/debian/pool/main/f/freealut/freealut_1.1.0.orig.tar.gz -> freealut-1.1.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=f6894cf47e317459fed9c6d09a5fb35d
