BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=virtual/zlib:= jpeg? ( media-libs/libjpeg-turbo:= ) jpeg2k? ( media-libs/openjpeg:2= ) mng? ( media-libs/libmng:= ) openexr? ( media-libs/openexr:= ) png? ( media-libs/libpng:0= ) raw? ( media-libs/libraw:= ) tiff? ( >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= >=media-libs/tiff-4.4.0:= ) webp? ( media-libs/libwebp:= )
DESCRIPTION=Image library supporting many formats
EAPI=8
HOMEPAGE=https://freeimage.sourceforge.io/
INHERIT=edos2unix toolchain-funcs flag-o-matic
IUSE=jpeg jpeg2k mng openexr png raw static-libs tiff webp
KEYWORDS=amd64 ~arm arm64 ~riscv x86
LICENSE=|| ( GPL-2 FIPL-1.0 )
RDEPEND=virtual/zlib:= jpeg? ( media-libs/libjpeg-turbo:= ) jpeg2k? ( media-libs/openjpeg:2= ) mng? ( media-libs/libmng:= ) openexr? ( media-libs/openexr:= ) png? ( media-libs/libpng:0= ) raw? ( media-libs/libraw:= ) tiff? ( >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= >=media-libs/tiff-4.4.0:= ) webp? ( media-libs/libwebp:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/freeimage/FreeImage3180.zip https://downloads.sourceforge.net/freeimage/FreeImage3180.pdf https://dev.gentoo.org/~juippis/distfiles/tmp/freeimage-3.18.0-unbundling.patch
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=f063bfd3ab721c3ed956466ab5cec7c6
