BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=>=media-libs/openal-1.15.1
DESCRIPTION=The OpenAL Utility Toolkit
EAPI=8
HOMEPAGE=https://www.openal.org/
INHERIT=autotools
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=>=media-libs/openal-1.15.1
SLOT=0
SRC_URI=http://http.debian.net/debian/pool/main/f/freealut/freealut_1.1.0.orig.tar.gz -> freealut-1.1.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=97074d989d88e3293c239d6660d6b54f
