BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib jpeg? ( media-libs/libjpeg-turbo:= ) jpeg2k? ( media-libs/openjpeg:2= ) mng? ( media-libs/libmng:= ) openexr? ( media-libs/openexr:= ) png? ( media-libs/libpng:0= ) raw? ( media-libs/libraw:= ) tiff? ( >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= >=media-libs/tiff-4.4.0:= ) webp? ( media-libs/libwebp:= )
DESCRIPTION=Image library supporting many formats
EAPI=8
HOMEPAGE=https://freeimage.sourceforge.io/
INHERIT=edos2unix toolchain-funcs
IUSE=jpeg jpeg2k mng openexr png raw static-libs tiff webp
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 FIPL-1.0 )
RDEPEND=sys-libs/zlib jpeg? ( media-libs/libjpeg-turbo:= ) jpeg2k? ( media-libs/openjpeg:2= ) mng? ( media-libs/libmng:= ) openexr? ( media-libs/openexr:= ) png? ( media-libs/libpng:0= ) raw? ( media-libs/libraw:= ) tiff? ( >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= >=media-libs/tiff-4.4.0:= ) webp? ( media-libs/libwebp:= )
SLOT=0
SRC_URI=mirror://sourceforge/freeimage/FreeImage3180.zip mirror://sourceforge/freeimage/FreeImage3180.pdf https://dev.gentoo.org/~juippis/distfiles/tmp/freeimage-3.18.0-unbundling.patch
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=3fabe00ac8532f0eb53476bb2dc081e9
