BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/freeglut >=media-libs/freetype-2.0.9 virtual/opengl virtual/glu
DESCRIPTION=library to use arbitrary fonts in OpenGL applications
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/ftgl/
INHERIT=autotools flag-o-matic
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=media-libs/freeglut >=media-libs/freetype-2.0.9 virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/ftgl/ftgl-2.1.3-rc5.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=0a207f7c7b85c16ddcac37b499be8683
