BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/freeglut >=media-libs/freetype-2.0.9 virtual/opengl virtual/glu
DESCRIPTION=library to use arbitrary fonts in OpenGL applications
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/ftgl/
INHERIT=autotools flag-o-matic
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=MIT
RDEPEND=media-libs/freeglut >=media-libs/freetype-2.0.9 virtual/opengl virtual/glu
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ftgl/ftgl-2.1.3-rc5.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=4428f11982a4d482b939d309d7389364
