BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/freeglut >=media-libs/freetype-2.0.9 virtual/opengl virtual/glu
DESCRIPTION=library to use arbitrary fonts in OpenGL applications
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/ftgl/
INHERIT=autotools flag-o-matic
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=media-libs/freeglut >=media-libs/freetype-2.0.9 virtual/opengl virtual/glu
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ftgl/ftgl-2.1.3-rc5.tar.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=948e59dc0d65aca866e7ce595728dd7b
