DEFINED_PHASES=compile configure install setup
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 graphviz? ( media-gfx/graphviz[gtk] ) introspection? ( app-text/yelp-tools dev-libs/gobject-introspection:=[doctool] ) || ( dev-lang/python:3.9[threads(+)] dev-lang/python:3.8[threads(+)] ) dev-util/glib-utils nls? ( virtual/libintl )
DESCRIPTION=A GTK+ widget for interactive graph-like environments
EAPI=7
HOMEPAGE=http://drobilla.net/software/ganv/
INHERIT=flag-o-matic waf-utils python-any-r1
IUSE=+fdgl +graphviz introspection nls
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 graphviz? ( media-gfx/graphviz[gtk] ) introspection? ( app-text/yelp-tools dev-libs/gobject-introspection:=[doctool] )
SLOT=0
SRC_URI=http://download.drobilla.net/ganv-1.8.0.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	waf-utils	6dce9ffe7d6fe961321a99f8da53a887	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-any-r1	901d9e22c7a848a1196502edf060f330
_md5_=9aab52bbfbca76b7a7e22a92ba6eaf50
