DEFINED_PHASES=compile configure install setup
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 graphviz? ( media-gfx/graphviz[gtk2] ) introspection? ( app-text/yelp-tools dev-libs/gobject-introspection:=[doctool] ) || ( >=dev-lang/python-3.10.0_p1-r1:3.10[threads(+)] >=dev-lang/python-3.9.9-r1:3.9[threads(+)] >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) dev-util/glib-utils nls? ( virtual/libintl )
DESCRIPTION=A GTK+ widget for interactive graph-like environments
EAPI=7
HOMEPAGE=http://drobilla.net/software/ganv/
INHERIT=flag-o-matic waf-utils python-any-r1
IUSE=+fdgl +graphviz introspection nls
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 graphviz? ( media-gfx/graphviz[gtk2] ) introspection? ( app-text/yelp-tools dev-libs/gobject-introspection:=[doctool] )
SLOT=0
SRC_URI=http://download.drobilla.net/ganv-1.8.0.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	waf-utils	e8ae5118de0d41a51336b4317cdcd2d5	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=f447e49be2a56e6f0b3ac8157249ba7d
