DEFINED_PHASES=compile configure install setup
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 graphviz? ( media-gfx/graphviz[gtk2] ) introspection? ( app-text/yelp-tools dev-libs/gobject-introspection:=[doctool] ) || ( >=dev-lang/python-3.10.4:3.10[threads(+)] >=dev-lang/python-3.9.12:3.9[threads(+)] >=dev-lang/python-3.8.13:3.8[threads(+)] ) dev-util/glib-utils nls? ( virtual/libintl )
DESCRIPTION=A GTK+ widget for interactive graph-like environments
EAPI=7
HOMEPAGE=http://drobilla.net/software/ganv/
INHERIT=flag-o-matic waf-utils python-any-r1
IUSE=+fdgl +graphviz introspection nls
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 graphviz? ( media-gfx/graphviz[gtk2] ) introspection? ( app-text/yelp-tools dev-libs/gobject-introspection:=[doctool] )
SLOT=0
SRC_URI=http://download.drobilla.net/ganv-1.8.0.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	waf-utils	e8ae5118de0d41a51336b4317cdcd2d5	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=f447e49be2a56e6f0b3ac8157249ba7d
