DEFINED_PHASES=compile configure install setup
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 graphviz? ( media-gfx/graphviz[gtk] ) introspection? ( app-text/yelp-tools dev-libs/gobject-introspection:=[doctool] ) || ( dev-lang/python:3.9[threads(+)] dev-lang/python:3.8[threads(+)] ) dev-util/glib-utils nls? ( virtual/libintl )
DESCRIPTION=A GTK+ widget for interactive graph-like environments
EAPI=7
HOMEPAGE=http://drobilla.net/software/ganv/
INHERIT=flag-o-matic waf-utils python-any-r1
IUSE=+fdgl +graphviz introspection nls
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 graphviz? ( media-gfx/graphviz[gtk] ) introspection? ( app-text/yelp-tools dev-libs/gobject-introspection:=[doctool] )
SLOT=0
SRC_URI=http://download.drobilla.net/ganv-1.8.0.tar.bz2
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	waf-utils	6dce9ffe7d6fe961321a99f8da53a887	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=9aab52bbfbca76b7a7e22a92ba6eaf50
