BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-lang/perl >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( dev-util/gi-docgen ) test? ( || ( ( dev-lang/python:3.14 >=dev-python/pygobject-3.2:3[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 >=dev-python/pygobject-3.2:3[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/pygobject-3.2:3[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/pygobject-3.2:3[python_targets_python3_11(-)] ) ) ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=dev-libs/glib-2.44.0:2 >=dev-libs/json-glib-1.0.0 >=media-libs/babl-0.1.116[introspection?,lcms?,vala?] >=media-libs/libjpeg-turbo-1.0.0:= >=media-libs/libnsgif-1.0.0:= >=media-libs/libpng-1.6.0:0= >=virtual/zlib-1.2.0:= >=x11-libs/gdk-pixbuf-2.32:2 >=x11-libs/pango-1.38.0 cairo? ( >=x11-libs/cairo-1.12.2 ) ffmpeg? ( media-video/ffmpeg:0= ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) jpeg2k? ( >=media-libs/jasper-1.900.1:= ) lcms? ( >=media-libs/lcms-2.8:2 ) openexr? ( >=media-libs/openexr-1.6.1:= ) pdf? ( >=app-text/poppler-0.71.0[cairo] ) raw? ( >=media-libs/libraw-0.15.4:0= ) sdl? ( >=media-libs/libsdl-1.2.0 ) sdl2? ( >=media-libs/libsdl2-2.0.5 ) svg? ( >=gnome-base/librsvg-2.40.6:2 ) tiff? ( >=media-libs/tiff-4:= ) umfpack? ( sci-libs/umfpack ) v4l? ( >=media-libs/libv4l-1.0.1 ) webp? ( >=media-libs/libwebp-0.5.0:= )
DESCRIPTION=A graph based image processing framework
EAPI=8
HOMEPAGE=https://gegl.org/
INHERIT=flag-o-matic meson optfeature python-any-r1 toolchain-funcs vala
IUSE=cairo debug ffmpeg gtk-doc +introspection jpeg2k lcms openexr openmp pdf raw sdl sdl2 svg test tiff umfpack vala v4l webp
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ~mips ~ppc ppc64 ~riscv x86
LICENSE=|| ( GPL-3+ LGPL-3 )
RDEPEND=>=dev-libs/glib-2.44.0:2 >=dev-libs/json-glib-1.0.0 >=media-libs/babl-0.1.116[introspection?,lcms?,vala?] >=media-libs/libjpeg-turbo-1.0.0:= >=media-libs/libnsgif-1.0.0:= >=media-libs/libpng-1.6.0:0= >=virtual/zlib-1.2.0:= >=x11-libs/gdk-pixbuf-2.32:2 >=x11-libs/pango-1.38.0 cairo? ( >=x11-libs/cairo-1.12.2 ) ffmpeg? ( media-video/ffmpeg:0= ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) jpeg2k? ( >=media-libs/jasper-1.900.1:= ) lcms? ( >=media-libs/lcms-2.8:2 ) openexr? ( >=media-libs/openexr-1.6.1:= ) pdf? ( >=app-text/poppler-0.71.0[cairo] ) raw? ( >=media-libs/libraw-0.15.4:0= ) sdl? ( >=media-libs/libsdl-1.2.0 ) sdl2? ( >=media-libs/libsdl2-2.0.5 ) svg? ( >=gnome-base/librsvg-2.40.6:2 ) tiff? ( >=media-libs/tiff-4:= ) umfpack? ( sci-libs/umfpack ) v4l? ( >=media-libs/libv4l-1.0.1 ) webp? ( >=media-libs/libwebp-0.5.0:= )
REQUIRED_USE=gtk-doc? ( introspection ) svg? ( cairo ) test? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0.4
SRC_URI=https://download.gimp.org/pub/gegl/0.4/gegl-0.4.66.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	optfeature	538bce96e5589935b57e178e8635f301	python-any-r1	891415dfe39ad9b41b461f2b86354af0	vala	b2f2aa400d77b841d952dda847e24d53
_md5_=223a5e42d220a40fe2e677dd2881dfb8
