BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) dev-lang/perl >=dev-build/gtk-doc-am-1 >=sys-devel/gettext-0.19.8 >=dev-build/libtool-2.2 virtual/pkgconfig test? ( || ( ( dev-lang/python:3.11 >=dev-python/pygobject-3.2:3[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/pygobject-3.2:3[python_targets_python3_10(-)] ) ) ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=dev-libs/glib-2.68.2:2 >=dev-libs/json-glib-1.2.6 >=media-libs/babl-0.1.98[introspection?,lcms?,vala?] media-libs/libjpeg-turbo media-libs/libnsgif >=media-libs/libpng-1.6.0:0= >=sys-libs/zlib-1.2.0 >=x11-libs/gdk-pixbuf-2.32:2 >=x11-libs/pango-1.38.0 cairo? ( >=x11-libs/cairo-1.12.2 ) ffmpeg? ( media-video/ffmpeg:0= ) introspection? ( >=dev-libs/gobject-introspection-1.32:= ) lcms? ( >=media-libs/lcms-2.8:2 ) lensfun? ( >=media-libs/lensfun-0.2.5 ) openexr? ( >=media-libs/openexr-1.6.1:= ) pdf? ( >=app-text/poppler-0.71.0[cairo] ) raw? ( >=media-libs/libraw-0.15.4:0= ) sdl? ( >=media-libs/libsdl-1.2.0 ) sdl2? ( >=media-libs/libsdl2-2.0.20 ) svg? ( >=gnome-base/librsvg-2.40.6:2 ) tiff? ( >=media-libs/tiff-4:= ) umfpack? ( sci-libs/umfpack ) v4l? ( >=media-libs/libv4l-1.0.1 ) webp? ( >=media-libs/libwebp-0.5.0:= ) x11-base/xorg-proto
DESCRIPTION=A graph based image processing framework
EAPI=8
HOMEPAGE=https://gegl.org/
INHERIT=flag-o-matic meson optfeature python-any-r1 toolchain-funcs vala
IUSE=cairo debug ffmpeg introspection lcms lensfun openexr openmp pdf raw sdl sdl2 svg test tiff umfpack vala v4l webp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-3+ LGPL-3 )
RDEPEND=>=dev-libs/glib-2.68.2:2 >=dev-libs/json-glib-1.2.6 >=media-libs/babl-0.1.98[introspection?,lcms?,vala?] media-libs/libjpeg-turbo media-libs/libnsgif >=media-libs/libpng-1.6.0:0= >=sys-libs/zlib-1.2.0 >=x11-libs/gdk-pixbuf-2.32:2 >=x11-libs/pango-1.38.0 cairo? ( >=x11-libs/cairo-1.12.2 ) ffmpeg? ( media-video/ffmpeg:0= ) introspection? ( >=dev-libs/gobject-introspection-1.32:= ) lcms? ( >=media-libs/lcms-2.8:2 ) lensfun? ( >=media-libs/lensfun-0.2.5 ) openexr? ( >=media-libs/openexr-1.6.1:= ) pdf? ( >=app-text/poppler-0.71.0[cairo] ) raw? ( >=media-libs/libraw-0.15.4:0= ) sdl? ( >=media-libs/libsdl-1.2.0 ) sdl2? ( >=media-libs/libsdl2-2.0.20 ) svg? ( >=gnome-base/librsvg-2.40.6:2 ) tiff? ( >=media-libs/tiff-4:= ) umfpack? ( sci-libs/umfpack ) v4l? ( >=media-libs/libv4l-1.0.1 ) webp? ( >=media-libs/libwebp-0.5.0:= )
REQUIRED_USE=svg? ( cairo ) test? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0.4
SRC_URI=https://download.gimp.org/pub/gegl/0.4/gegl-0.4.48.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-any-r1	f5169813d1619761b459800587005fd2	vala	e477903dbe0105930c51f170a592dc16
_md5_=f9d7a2d22225de51e604288313d51dc5
