BDEPEND=|| ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) dev-lang/perl >=dev-util/gtk-doc-am-1 >=sys-devel/gettext-0.19.8 >=sys-devel/libtool-2.2 virtual/pkgconfig test? ( || ( ( >=dev-lang/python-3.10.4:3.10 >=dev-python/pygobject-3.2:3[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 >=dev-python/pygobject-3.2:3[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 >=dev-python/pygobject-3.2:3[python_targets_python3_8(-)] ) ) ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] dev-lang/vala:0.54[vapigen(+)] dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] ) ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/glib-2.68.2:2 >=dev-libs/json-glib-1.2.6 >=media-libs/babl-0.1.90[introspection?,lcms?,vala?] media-libs/libnsgif >=media-libs/libpng-1.6.0:0= >=sys-libs/zlib-1.2.0 virtual/jpeg:0= >=x11-libs/gdk-pixbuf-2.32:2 >=x11-libs/pango-1.38.0 cairo? ( >=x11-libs/cairo-1.12.2 ) ffmpeg? ( media-video/ffmpeg:0= ) introspection? ( >=dev-libs/gobject-introspection-1.32:= ) lcms? ( >=media-libs/lcms-2.8:2 ) lensfun? ( >=media-libs/lensfun-0.2.5 ) openexr? ( >=media-libs/openexr-1.6.1:= ) pdf? ( >=app-text/poppler-0.71.0[cairo] ) raw? ( >=media-libs/libraw-0.15.4:0= ) sdl? ( >=media-libs/libsdl-1.2.0 ) svg? ( >=gnome-base/librsvg-2.40.6:2 ) tiff? ( >=media-libs/tiff-4:0 ) umfpack? ( sci-libs/umfpack ) v4l? ( >=media-libs/libv4l-1.0.1 ) webp? ( >=media-libs/libwebp-0.5.0:= )
DESCRIPTION=A graph based image processing framework
EAPI=8
HOMEPAGE=https://gegl.org/
INHERIT=meson optfeature python-any-r1 vala
IUSE=cairo debug ffmpeg introspection lcms lensfun openexr pdf raw sdl svg test tiff umfpack vala v4l webp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-3+ LGPL-3 )
RDEPEND=>=dev-libs/glib-2.68.2:2 >=dev-libs/json-glib-1.2.6 >=media-libs/babl-0.1.90[introspection?,lcms?,vala?] media-libs/libnsgif >=media-libs/libpng-1.6.0:0= >=sys-libs/zlib-1.2.0 virtual/jpeg:0= >=x11-libs/gdk-pixbuf-2.32:2 >=x11-libs/pango-1.38.0 cairo? ( >=x11-libs/cairo-1.12.2 ) ffmpeg? ( media-video/ffmpeg:0= ) introspection? ( >=dev-libs/gobject-introspection-1.32:= ) lcms? ( >=media-libs/lcms-2.8:2 ) lensfun? ( >=media-libs/lensfun-0.2.5 ) openexr? ( >=media-libs/openexr-1.6.1:= ) pdf? ( >=app-text/poppler-0.71.0[cairo] ) raw? ( >=media-libs/libraw-0.15.4:0= ) sdl? ( >=media-libs/libsdl-1.2.0 ) svg? ( >=gnome-base/librsvg-2.40.6:2 ) tiff? ( >=media-libs/tiff-4:0 ) umfpack? ( sci-libs/umfpack ) v4l? ( >=media-libs/libv4l-1.0.1 ) webp? ( >=media-libs/libwebp-0.5.0:= )
REQUIRED_USE=svg? ( cairo ) test? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0.4
SRC_URI=https://download.gimp.org/pub/gegl/0.4/gegl-0.4.36.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	8f48ffde53174aba67239f0da61ac9d3	optfeature	d524f291c80f9d21ad80fe978e3ca760	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	vala	9badd41d5aab740ae5ac301c4416c5f8
_md5_=2c6bc219bf6ef092f45900735f8027fb
