BDEPEND=dev-util/glib-utils gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) test? ( media-gfx/exiv2[xmp] ) virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-gfx/exiv2-0.26:= >=dev-libs/glib-2.46.0:2 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=GObject-based wrapper around the Exiv2 library
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/gexiv2
INHERIT=meson python-r1 vala
IUSE=gtk-doc +introspection python static-libs test +vala python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2.1+ GPL-2
RDEPEND=>=media-gfx/exiv2-0.26:= >=dev-libs/glib-2.46.0:2 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
REQUIRED_USE=python? ( introspection || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 ) ) test? ( python introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gexiv2/0.14/gexiv2-0.14.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	meson	1994a5aef5d4f5798b92f64d6f9a6003	multibuild	d26d81f242cb193d899a72bca423d0bd	python-r1	ca02b49ab4dd44b606c151aa296ef399	vala	160a8a30a6cb9aa601e5441c643a7c61
_md5_=1afa41eef1f620313bf4686fe075ae43
