BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/freetype media-libs/imlib2:=[X] x11-libs/libX11 x11-libs/libXext
DESCRIPTION=a graphics library built on top of imlib2
EAPI=7
HOMEPAGE=http://freshmeat.sourceforge.net/projects/giblib http://www.linuxbrit.co.uk/giblib/
INHERIT=autotools
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86
LICENSE=feh
RDEPEND=media-libs/freetype media-libs/imlib2:=[X] x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/giblib-1.2.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=c9e404e47f17b38f50f22bb5bb192171
