BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=media-libs/freetype media-libs/imlib2:=[X] x11-libs/libX11 x11-libs/libXext
DESCRIPTION=A graphics library built on top of imlib2
EAPI=8
HOMEPAGE=http://freshmeat.sourceforge.net/projects/giblib http://www.linuxbrit.co.uk/giblib/
INHERIT=autotools
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86
LICENSE=feh
RDEPEND=media-libs/freetype media-libs/imlib2:=[X] x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/giblib-1.2.4.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=e0960e6e472af42e31471504dea5bdd5
