BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/freetype media-libs/imlib2:=[X] x11-libs/libX11 x11-libs/libXext
DESCRIPTION=a graphics library built on top of imlib2
EAPI=7
HOMEPAGE=http://freshmeat.sourceforge.net/projects/giblib http://www.linuxbrit.co.uk/giblib/
INHERIT=autotools
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86
LICENSE=feh
RDEPEND=media-libs/freetype media-libs/imlib2:=[X] x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/giblib-1.2.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=c9e404e47f17b38f50f22bb5bb192171
