DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Library to handle, display and manipulate GIF images
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/giflib/
INHERIT=multilib-minimal toolchain-funcs
IUSE=doc static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
SLOT=0/7
SRC_URI=mirror://sourceforge/giflib/giflib-5.2.1.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=c1947f3562b58cc33c7276c812b127ea
