BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=OpenGL Mathematics
EAPI=7
HOMEPAGE=http://glm.g-truc.net/
INHERIT=cmake flag-o-matic
IUSE=test cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_avx cpu_flags_x86_avx2
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=|| ( HappyBunny MIT )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/g-truc/glm/archive/0.9.9.8.tar.gz -> glm-0.9.9.8.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6ce0fba8085ef5b349c3a2e185305098
_md5_=0046d0f290639b83afe8e2b89434a244
