BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=OpenGL Mathematics
EAPI=7
HOMEPAGE=http://glm.g-truc.net/
INHERIT=cmake flag-o-matic
IUSE=test cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_avx cpu_flags_x86_avx2
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=|| ( HappyBunny MIT )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/g-truc/glm/archive/0.9.9.8.tar.gz -> glm-0.9.9.8.tar.gz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=0046d0f290639b83afe8e2b89434a244
