BDEPEND=test? ( sys-apps/bubblewrap sys-apps/dbus ) >=virtual/rust-1.53 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/glib-2.60:2 >=sys-libs/libseccomp-2.5.0 heif? ( >=media-libs/libheif-1.17.0:= ) jpegxl? ( >=media-libs/libjxl-0.10.0:= ) svg? ( >=gnome-base/librsvg-2.52.0:2 >=x11-libs/cairo-1.17.0 ) test? ( >=gui-libs/gtk-4.12.0:4 >=media-libs/lcms-2.14:2 )
DESCRIPTION=Loaders for glycin clients (glycin crate or libglycin)
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/sophie-h/glycin/
INHERIT=cargo meson
IUSE=heif jpegxl svg test debug
KEYWORDS=~amd64
LICENSE=|| ( LGPL-2.1+ MPL-2.0 ) Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD GPL-3+ ISC MIT Unicode-DFS-2016 || ( LGPL-2.1+ MPL-2.0 )
RDEPEND=>=dev-libs/glib-2.60:2 >=sys-libs/libseccomp-2.5.0 heif? ( >=media-libs/libheif-1.17.0:= ) jpegxl? ( >=media-libs/libjxl-0.10.0:= ) svg? ( >=gnome-base/librsvg-2.52.0:2 >=x11-libs/cairo-1.17.0 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.gnome.org/sources/glycin/1.1/glycin-1.1.beta.tar.xz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	c806360bab90e2b49223df1810172c2b	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=1fe9356979c6fcb55891412cb14d9476
