BDEPEND=test? ( sys-apps/bubblewrap sys-apps/dbus ) || ( >=dev-lang/rust-bin-1.89.0:* >=dev-lang/rust-1.89.0:* ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=!>=media-libs/glycin-loaders-2:0 >=dev-libs/glib-2.68.0:2 >=sys-libs/libseccomp-2.5.0 heif? ( >=media-libs/libheif-1.17.0:= ) jpegxl? ( >=media-libs/libjxl-0.11.0:= ) svg? ( >=gnome-base/librsvg-2.52.0:2 >=x11-libs/cairo-1.17.0 ) test? ( >=gui-libs/gtk-4.16.0:4 >=media-libs/lcms-2.14:2 )
DESCRIPTION=Loaders for glycin clients (glycin crate or libglycin)
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/glycin/
INHERIT=cargo meson
IUSE=heif jpeg2k jpegxl svg test debug
LICENSE=|| ( LGPL-2.1+ MPL-2.0 ) Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD GPL-3+ IJG ISC LGPL-3+ MIT Unicode-3.0 || ( LGPL-2.1+ MPL-2.0 )
RDEPEND=!>=media-libs/glycin-loaders-2:0 >=dev-libs/glib-2.68.0:2 >=sys-libs/libseccomp-2.5.0 heif? ( >=media-libs/libheif-1.17.0:= ) jpegxl? ( >=media-libs/libjxl-0.11.0:= ) svg? ( >=gnome-base/librsvg-2.52.0:2 >=x11-libs/cairo-1.17.0 )
REQUIRED_USE=test? ( heif jpegxl )
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=https://gitlab.gnome.org/GNOME/glycin/-/archive/2.1.alpha/glycin-2.1.alpha.tar.bz2 https://github.com/gentoo-crate-dist/glycin/releases/download/2.1.alpha/glycin-2.1.alpha-crates.tar.xz test? ( https://gitlab.gnome.org/sophie-h/test-images/-/archive/85c6cdb47229162dcd8c8f599f9c2a7f42d75a1d/test-images-85c6cdb47229162dcd8c8f599f9c2a7f42d75a1d.tar.bz2 -> glycin-test-images-85c6cdb47229162dcd8c8f599f9c2a7f42d75a1d.tar.bz2 )
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	7fa26aa78643f4b76bcc1985ec2cb49b	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=9242f84698c9d50853e0932334e2d132
