BDEPEND=test? ( sys-apps/bubblewrap sys-apps/dbus ) || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=>=dev-libs/glib-2.60:2 >=sys-libs/libseccomp-2.5.0 heif? ( >=media-libs/libheif-1.17.0:= ) jpegxl? ( >=media-libs/libjxl-0.11.0:= ) svg? ( >=gnome-base/librsvg-2.52.0:2 >=x11-libs/cairo-1.17.0 ) test? ( >=gui-libs/gtk-4.16.0:4 >=media-libs/lcms-2.14:2 )
DESCRIPTION=Loaders for glycin clients (glycin crate or libglycin)
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/glycin/
INHERIT=cargo meson
IUSE=heif jpegxl svg test debug
LICENSE=|| ( LGPL-2.1+ MPL-2.0 ) Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD GPL-3+ ISC LGPL-3+ MIT Unicode-3.0 || ( LGPL-2.1+ MPL-2.0 )
RDEPEND=>=dev-libs/glib-2.60:2 >=sys-libs/libseccomp-2.5.0 heif? ( >=media-libs/libheif-1.17.0:= ) jpegxl? ( >=media-libs/libjxl-0.11.0:= ) svg? ( >=gnome-base/librsvg-2.52.0:2 >=x11-libs/cairo-1.17.0 )
REQUIRED_USE=test? ( heif jpegxl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/glycin/-/archive/2.0.beta.2/glycin-2.0.beta.2.tar.bz2 https://github.com/gentoo-crate-dist/glycin/releases/download/2.0.beta.2/glycin-2.0.beta.2-crates.tar.xz test? ( https://gitlab.gnome.org/sophie-h/test-images/-/archive/704f16f7d8bf10c39c182dc0ca9ee9973d68f3b2/test-images-704f16f7d8bf10c39c182dc0ca9ee9973d68f3b2.tar.bz2 -> glycin-test-images-704f16f7d8bf10c39c182dc0ca9ee9973d68f3b2.tar.bz2 )
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	2c958ff95a0fd21c1cb19e961cb2946d	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=08750758faedaddc9049ec1d6fab3765
