BDEPEND=test? ( sys-apps/bubblewrap sys-apps/dbus ) || ( >=dev-lang/rust-bin-1.89.0:* >=dev-lang/rust-1.89.0:* ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=!>=media-libs/glycin-loaders-2:0 >=dev-libs/glib-2.68.0:2 >=sys-libs/libseccomp-2.5.0 heif? ( >=media-libs/libheif-1.17.0:= ) jpegxl? ( >=media-libs/libjxl-0.11.0:= ) svg? ( >=gnome-base/librsvg-2.52.0:2 >=x11-libs/cairo-1.17.0 ) test? ( >=gui-libs/gtk-4.16.0:4 >=media-libs/lcms-2.14:2 )
DESCRIPTION=Loaders for glycin clients (glycin crate or libglycin)
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/glycin/
INHERIT=cargo meson
IUSE=heif jpeg2k jpegxl svg test debug
LICENSE=|| ( LGPL-2.1+ MPL-2.0 ) Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD GPL-3+ IJG ISC LGPL-3+ MIT Unicode-3.0 || ( LGPL-2.1+ MPL-2.0 )
RDEPEND=!>=media-libs/glycin-loaders-2:0 >=dev-libs/glib-2.68.0:2 >=sys-libs/libseccomp-2.5.0 heif? ( >=media-libs/libheif-1.17.0:= ) jpegxl? ( >=media-libs/libjxl-0.11.0:= ) svg? ( >=gnome-base/librsvg-2.52.0:2 >=x11-libs/cairo-1.17.0 )
REQUIRED_USE=test? ( heif jpegxl )
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=https://gitlab.gnome.org/GNOME/glycin/-/archive/2.1.alpha/glycin-2.1.alpha.tar.bz2 https://github.com/gentoo-crate-dist/glycin/releases/download/2.1.alpha/glycin-2.1.alpha-crates.tar.xz test? ( https://gitlab.gnome.org/sophie-h/test-images/-/archive/85c6cdb47229162dcd8c8f599f9c2a7f42d75a1d/test-images-85c6cdb47229162dcd8c8f599f9c2a7f42d75a1d.tar.bz2 -> glycin-test-images-85c6cdb47229162dcd8c8f599f9c2a7f42d75a1d.tar.bz2 )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=9242f84698c9d50853e0932334e2d132
