BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.10:2 net-misc/curl
DESCRIPTION=Music related metadata searchengine, both with commandline interface and C API
EAPI=8
HOMEPAGE=https://github.com/sahib/glyr
INHERIT=cmake
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.10:2 net-misc/curl
SLOT=0
SRC_URI=https://github.com/sahib/glyr/archive/1.0.10.tar.gz -> glyr-1.0.10.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75
_md5_=8593b53f0705d5737dace1f7bccbaad7
