BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.10:2 net-misc/curl
DESCRIPTION=Music related metadata searchengine, both with commandline interface and C API
EAPI=8
HOMEPAGE=https://github.com/sahib/glyr
INHERIT=cmake
KEYWORDS=amd64 ppc ppc64 ~riscv x86
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.10:2 net-misc/curl
SLOT=0
SRC_URI=https://github.com/sahib/glyr/archive/1.0.10.tar.gz -> glyr-1.0.10.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=ea6a05960f5e61515cb83f0122b2d083
