BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.10:2 net-misc/curl
DESCRIPTION=Music related metadata searchengine, both with commandline interface and C API
EAPI=8
HOMEPAGE=https://github.com/sahib/glyr
INHERIT=cmake
KEYWORDS=amd64 ppc ppc64 ~riscv x86
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.10:2 net-misc/curl
SLOT=0
SRC_URI=https://github.com/sahib/glyr/archive/1.0.10.tar.gz -> glyr-1.0.10.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=ea6a05960f5e61515cb83f0122b2d083
