BDEPEND=dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( >=dev-util/gtk-doc-1.10 app-text/docbook-xml-dtd:4.3 ) || ( >=dev-lang/python-3.11.1:3.11 >=dev-lang/python-3.10.9:3.10 >=dev-lang/python-3.9.16:3.9 >=dev-lang/python-3.8.16:3.8 ) test? ( sys-apps/dbus ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.66:2 >=net-libs/libsoup-2.41.3:2.4[introspection?] playlist? ( >=dev-libs/totem-pl-parser-3.4.1:= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) gtk? ( net-libs/liboauth >=x11-libs/gtk+-3.14:3 )
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson python-any-r1 vala xdg
IUSE=gtk gtk-doc +introspection +playlist test vala
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.66:2 >=net-libs/libsoup-2.41.3:2.4[introspection?] playlist? ( >=dev-libs/totem-pl-parser-3.4.1:= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) gtk? ( net-libs/liboauth >=x11-libs/gtk+-3.14:3 )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0.3/0
SRC_URI=mirror://gnome/sources/grilo/0.3/grilo-0.3.15.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-any-r1	1a218637f27d4c027b92e511707264fd	vala	160a8a30a6cb9aa601e5441c643a7c61	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=e175376093f989d07b3da6f5341aac24
