BDEPEND=dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( >=dev-util/gtk-doc-1.10 app-text/docbook-xml-dtd:4.3 ) || ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) test? ( sys-apps/dbus ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.66:2 >=net-libs/libsoup-3:3.0[introspection?] playlist? ( >=dev-libs/totem-pl-parser-3.4.1:= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) gtk? ( net-libs/liboauth >=x11-libs/gtk+-3.14:3 )
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson python-any-r1 vala xdg
IUSE=gtk gtk-doc +introspection +playlist test vala
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.66:2 >=net-libs/libsoup-3:3.0[introspection?] playlist? ( >=dev-libs/totem-pl-parser-3.4.1:= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) gtk? ( net-libs/liboauth >=x11-libs/gtk+-3.14:3 )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0.3/0
SRC_URI=mirror://gnome/sources/grilo/0.3/grilo-0.3.15.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	vala	1343f639cc74d2aa8b36fc08677da58d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=48bc614071c1b483384948734b894b8e
