BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/glib-2.40.0:2 dev-libs/libxml2:2= >=media-libs/gstreamer-1.22.12:1.0[introspection?] >=media-libs/gst-plugins-base-1.22.12:1.0[introspection?] >=media-libs/gst-plugins-bad-1.22.12:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
DESCRIPTION=SDK for making video editors and more
EAPI=8
HOMEPAGE=http://wiki.pitivi.org/wiki/GES
INHERIT=meson python-r1
IUSE=+introspection test python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 ~arm64 x86
LICENSE=LGPL-2+
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/glib-2.40.0:2 dev-libs/libxml2:2= >=media-libs/gstreamer-1.22.12:1.0[introspection?] >=media-libs/gst-plugins-base-1.22.12:1.0[introspection?] >=media-libs/gst-plugins-bad-1.22.12:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=test
SLOT=1.0
SRC_URI=https://gstreamer.freedesktop.org/src/gstreamer-editing-services/gst-editing-services-1.22.12.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	8d2fef06f034c2294794c1ffce65483e	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=356cf240ff33c760b05c9a5543e2678b
