BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) >=dev-libs/glib-2.40.0:2 <dev-python/pygobject-3.52[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=media-libs/gstreamer-1.24.13:1.0[introspection?] >=media-libs/gst-plugins-base-1.24.13:1.0[introspection?] >=media-libs/gst-plugins-bad-1.24.13:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
DESCRIPTION=SDK for making video editors and more
EAPI=8
HOMEPAGE=http://wiki.pitivi.org/wiki/GES
INHERIT=meson python-r1
IUSE=+introspection test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-2+
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) >=dev-libs/glib-2.40.0:2 <dev-python/pygobject-3.52[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=media-libs/gstreamer-1.24.13:1.0[introspection?] >=media-libs/gst-plugins-base-1.24.13:1.0[introspection?] >=media-libs/gst-plugins-bad-1.24.13:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
RESTRICT=!test? ( test )
SLOT=1.0
SRC_URI=https://gstreamer.freedesktop.org/src/gstreamer-editing-services/gst-editing-services-1.24.13.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=71115009b4389034d3eb1cb5eab50e72
