BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/glib-2.40.0:2 dev-libs/libxml2:2 >=media-libs/gstreamer-1.24.10:1.0[introspection?] >=media-libs/gst-plugins-base-1.24.10:1.0[introspection?] >=media-libs/gst-plugins-bad-1.24.10:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.6:= )
DESCRIPTION=SDK for making video editors and more
EAPI=8
HOMEPAGE=http://wiki.pitivi.org/wiki/GES
INHERIT=meson python-r1
IUSE=+introspection test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-2+
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/glib-2.40.0:2 dev-libs/libxml2:2 >=media-libs/gstreamer-1.24.10:1.0[introspection?] >=media-libs/gst-plugins-base-1.24.10:1.0[introspection?] >=media-libs/gst-plugins-bad-1.24.10:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.6:= )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=test
SLOT=1.0
SRC_URI=https://gstreamer.freedesktop.org/src/gstreamer-editing-services/gst-editing-services-1.24.10.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-r1	fa2daad0051275fa416115c76e53b1de
_md5_=43dac6693dd0da53ee3646e3b885e38d
