BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-tpm ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install test unpack
DEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) >=dev-libs/glib-2.40.0:2 dev-python/pygobject[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=media-libs/gstreamer-1.26.11:1.0[introspection?] >=media-libs/gst-plugins-base-1.26.11:1.0[introspection?] >=media-libs/gst-plugins-bad-1.26.11:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) test? ( >=media-libs/gst-plugins-good-1.26.11:1.0 )
DESCRIPTION=SDK for making video editors and more
EAPI=8
HOMEPAGE=http://wiki.pitivi.org/wiki/GES
INHERIT=meson python-r1 verify-sig
IUSE=+introspection test python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 verify-sig
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-2+
RDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) >=dev-libs/glib-2.40.0:2 dev-python/pygobject[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=media-libs/gstreamer-1.26.11:1.0[introspection?] >=media-libs/gst-plugins-base-1.26.11:1.0[introspection?] >=media-libs/gst-plugins-bad-1.26.11:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
RESTRICT=!test? ( test )
SLOT=1.0
SRC_URI=https://gstreamer.freedesktop.org/src/gstreamer-editing-services/gst-editing-services-1.26.11.tar.xz verify-sig? ( https://gstreamer.freedesktop.org/src/gstreamer-editing-services/gst-editing-services-1.26.11.tar.xz.asc )
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=10a85876f0ab8381d38b53257b4e0bda
