BDEPEND=virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) introspection? ( || ( dev-lang/vala:0.56[vapigen(+)] dev-lang/vala:0.54[vapigen(+)] dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] ) ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/libxml2-2.5:2 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.4:= )
DESCRIPTION=Library providing DLNA-related functionality for MediaServers
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/GUPnP https://gitlab.gnome.org/GNOME/gupnp-dlna
INHERIT=gnome.org meson vala
IUSE=gtk-doc +introspection
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/libxml2-2.5:2 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.4:= )
SLOT=2.0/4
SRC_URI=mirror://gnome/sources/gupnp-dlna/0.12/gupnp-dlna-0.12.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	vala	1c07e7167d9ef851ad187f5f3f02d34d
_md5_=f93af85f903613fcc8772e4e7cf2d3a2
