BDEPEND=virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) introspection? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/libxml2-2.5:2= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
DESCRIPTION=Library providing DLNA-related functionality for MediaServers
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/GUPnP https://gitlab.gnome.org/GNOME/gupnp-dlna
INHERIT=gnome.org meson vala
IUSE=gtk-doc +introspection
KEYWORDS=~alpha amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/libxml2-2.5:2= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
SLOT=2.0/4
SRC_URI=mirror://gnome/sources/gupnp-dlna/0.12/gupnp-dlna-0.12.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	sysroot	b9348e4d36f160f6d2556bea5b59f99c	meson	ee14b47f310c323b82e6655787cd65ed	vala	b2f2aa400d77b841d952dda847e24d53
_md5_=25a7c2a51f78610656c7f5917d61ddae
