BDEPEND=virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) introspection? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/libxml2-2.5:2= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
DESCRIPTION=Library providing DLNA-related functionality for MediaServers
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/GUPnP https://gitlab.gnome.org/GNOME/gupnp-dlna
INHERIT=gnome.org meson vala
IUSE=gtk-doc +introspection
KEYWORDS=~alpha amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/libxml2-2.5:2= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
SLOT=2.0/4
SRC_URI=mirror://gnome/sources/gupnp-dlna/0.12/gupnp-dlna-0.12.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	meson	ee14b47f310c323b82e6655787cd65ed	vala	e477903dbe0105930c51f170a592dc16
_md5_=25a7c2a51f78610656c7f5917d61ddae
