BDEPEND=virtual/pkgconfig dev-lang/swig dev-build/autoconf-archive >=dev-build/libtool-2.2 doc? ( app-text/doxygen dev-util/source-highlight ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare setup
DEPEND==virtual/libusb-0* dev-libs/libxml2:= sys-libs/readline:0= perl? ( dev-lang/perl ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) tcl? ( dev-lang/tcl:0= )
DESCRIPTION=Ham radio backend rig control libraries
EAPI=8
HOMEPAGE=https://www.hamlib.github.io
INHERIT=autotools flag-o-matic python-single-r1
IUSE=doc perl python tcl python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=LGPL-2+ GPL-2+
RDEPEND==virtual/libusb-0* dev-libs/libxml2:= sys-libs/readline:0= perl? ( dev-lang/perl ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) tcl? ( dev-lang/tcl:0= )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=test
SLOT=0/4.2
SRC_URI=https://downloads.sourceforge.net/hamlib/hamlib-4.7.1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=1b4c2e5720018ea9c09c473c58e363a6
