BDEPEND=virtual/pkgconfig dev-lang/swig >=dev-build/libtool-2.2 doc? ( app-text/doxygen dev-util/source-highlight ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare setup
DEPEND==virtual/libusb-0* dev-libs/libxml2 sys-libs/readline:0= perl? ( dev-lang/perl ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) tcl? ( dev-lang/tcl:0= )
DESCRIPTION=Ham radio backend rig control libraries
EAPI=8
HOMEPAGE=https://www.hamlib.github.io
INHERIT=autotools flag-o-matic python-single-r1
IUSE=doc perl python tcl python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86
LICENSE=LGPL-2+ GPL-2+
RDEPEND==virtual/libusb-0* dev-libs/libxml2 sys-libs/readline:0= perl? ( dev-lang/perl ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) tcl? ( dev-lang/tcl:0= )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0/4.2
SRC_URI=https://downloads.sourceforge.net/hamlib/hamlib-4.5.5.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=83778ceb17b8d646306bf6e1204446b9
