BDEPEND=virtual/pkgconfig dev-lang/swig dev-build/autoconf-archive >=dev-build/libtool-2.2 doc? ( app-text/doxygen dev-util/source-highlight ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare setup
DEPEND==virtual/libusb-0* dev-libs/libxml2:= sys-libs/readline:0= perl? ( dev-lang/perl ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) tcl? ( dev-lang/tcl:0= )
DESCRIPTION=Ham radio backend rig control libraries
EAPI=8
HOMEPAGE=https://www.hamlib.github.io
INHERIT=autotools flag-o-matic python-single-r1
IUSE=doc perl python tcl python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86
LICENSE=LGPL-2+ GPL-2+
RDEPEND==virtual/libusb-0* dev-libs/libxml2:= sys-libs/readline:0= perl? ( dev-lang/perl ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) tcl? ( dev-lang/tcl:0= )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0/4.2
SRC_URI=https://downloads.sourceforge.net/hamlib/hamlib-4.6.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=9d0781d5f17f2ce890a4a653c43af929
