BDEPEND=doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib:=
DESCRIPTION=Id3 library for C/C++
EAPI=8
HOMEPAGE=https://id3lib.sourceforge.net/
INHERIT=autotools
IUSE=doc static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=sys-libs/zlib:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/id3lib/id3lib-3.8.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=1e66b72adcde8f6d3d1fc865b9fdae51
