BDEPEND=app-shells/bash doc? ( app-doc/doxygen dev-texlive/texlive-latexextra dev-texlive/texlive-plaingeneric virtual/latex-base ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=heif? ( media-libs/libheif:= ) jpeg? ( media-libs/libjpeg-turbo:= ) opengl? ( media-libs/freeglut virtual/opengl virtual/glu )
DESCRIPTION=Implementation of the codec specified in the JPEG-2000 Part-1 standard
EAPI=8
HOMEPAGE=https://jasper-software.github.io/jasper
INHERIT=cmake
IUSE=doc heif jpeg opengl
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=JasPer2.0
RDEPEND=heif? ( media-libs/libheif:= ) jpeg? ( media-libs/libjpeg-turbo:= ) opengl? ( media-libs/freeglut virtual/opengl virtual/glu )
SLOT=0/7
SRC_URI=https://github.com/jasper-software/jasper/archive/version-4.0.0.tar.gz -> jasper-4.0.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=6e59220af4f09f2e894b4d0e62546730
