BDEPEND=test? ( app-arch/unzip || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=png? ( media-libs/libpng:= )
DESCRIPTION=A decoder implementation of the JBIG2 image compression format
EAPI=8
HOMEPAGE=https://jbig2dec.com/
INHERIT=autotools python-any-r1
IUSE=png static-libs test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=AGPL-3
RDEPEND=png? ( media-libs/libpng:= )
RESTRICT=!test? ( test )
SLOT=0/0.20
SRC_URI=https://github.com/ArtifexSoftware/jbig2dec/archive/0.20.tar.gz -> jbig2dec-0.20.tar.gz test? ( https://jbig2dec.sourceforge.net/ubc/jb2streams.zip )
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=1ee3ad43339c277b5d945e2a38aebda5
