BDEPEND=test? ( app-arch/unzip || ( dev-lang/python:3.9 dev-lang/python:3.8 ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=png? ( media-libs/libpng:0= )
DESCRIPTION=A decoder implementation of the JBIG2 image compression format
EAPI=7
HOMEPAGE=https://jbig2dec.com/
INHERIT=autotools python-any-r1
IUSE=png static-libs test
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=AGPL-3
RDEPEND=png? ( media-libs/libpng:0= )
RESTRICT=!test? ( test )
SLOT=0/0.18
SRC_URI=https://github.com/ArtifexSoftware/jbig2dec/archive/0.18.tar.gz -> jbig2dec-0.18.tar.gz test? ( http://jbig2dec.sourceforge.net/ubc/jb2streams.zip )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-any-r1	901d9e22c7a848a1196502edf060f330
_md5_=6acc4246c658d9dc79bea4db0c4ca297
