BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=media-libs/leptonica[gif?,jpeg?,png?,tiff?,webp?]
DESCRIPTION=JBIG2 Encoder and libs
EAPI=8
HOMEPAGE=https://github.com/agl/jbig2enc
INHERIT=autotools
IUSE=gif jpeg png tiff webp
KEYWORDS=amd64 ~loong x86 ~ppc-macos
LICENSE=Apache-2.0
RDEPEND=media-libs/leptonica[gif?,jpeg?,png?,tiff?,webp?]
SLOT=0
SRC_URI=https://github.com/agl/jbig2enc/archive/0.29.tar.gz -> jbig2enc-0.29.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=c11d6c323a7d16c013eb763e2d4e1c1e
