BDEPEND=test? ( app-arch/unzip || ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=png? ( media-libs/libpng:0= )
DESCRIPTION=A decoder implementation of the JBIG2 image compression format
EAPI=7
HOMEPAGE=https://jbig2dec.com/
INHERIT=autotools python-any-r1
IUSE=png static-libs test
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=AGPL-3
RDEPEND=png? ( media-libs/libpng:0= )
RESTRICT=!test? ( test )
SLOT=0/0.19
SRC_URI=https://github.com/ArtifexSoftware/jbig2dec/archive/0.19.tar.gz -> jbig2dec-0.19.tar.gz test? ( http://jbig2dec.sourceforge.net/ubc/jb2streams.zip )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=59115b9b6be84ddbe708dbe962e49641
