BDEPEND=test? ( app-arch/unzip || ( dev-lang/python:3.9 dev-lang/python:3.8 ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=png? ( media-libs/libpng:0= )
DESCRIPTION=A decoder implementation of the JBIG2 image compression format
EAPI=7
HOMEPAGE=https://jbig2dec.com/
INHERIT=autotools python-any-r1
IUSE=png static-libs test
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=AGPL-3
RDEPEND=png? ( media-libs/libpng:0= )
RESTRICT=!test? ( test )
SLOT=0/0.19
SRC_URI=https://github.com/ArtifexSoftware/jbig2dec/archive/0.19.tar.gz -> jbig2dec-0.19.tar.gz test? ( http://jbig2dec.sourceforge.net/ubc/jb2streams.zip )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-any-r1	13f6d423c5c5bc519a9b552654cc745f
_md5_=142a7b969760858a93d1c9e06e48056c
