BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=media-libs/leptonica[gif?,jpeg?,png?,tiff?,webp?]
DESCRIPTION=JBIG2 Encoder and libs
EAPI=8
HOMEPAGE=https://github.com/agl/jbig2enc
INHERIT=autotools
IUSE=gif jpeg png tiff webp
KEYWORDS=amd64 ~loong x86 ~ppc-macos
LICENSE=Apache-2.0
RDEPEND=media-libs/leptonica[gif?,jpeg?,png?,tiff?,webp?]
SLOT=0
SRC_URI=https://github.com/agl/jbig2enc/archive/0.29.tar.gz -> jbig2enc-0.29.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=c11d6c323a7d16c013eb763e2d4e1c1e
