BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=media-libs/leptonica[gif?,jpeg?,png?,tiff?,webp?]
DESCRIPTION=JBIG2 Encoder and libs
EAPI=8
HOMEPAGE=https://github.com/agl/jbig2enc
INHERIT=autotools
IUSE=gif jpeg png tiff webp
KEYWORDS=amd64 ~loong x86 ~ppc-macos
LICENSE=Apache-2.0
RDEPEND=media-libs/leptonica[gif?,jpeg?,png?,tiff?,webp?]
SLOT=0
SRC_URI=https://github.com/agl/jbig2enc/archive/0.29.tar.gz -> jbig2enc-0.29.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=c11d6c323a7d16c013eb763e2d4e1c1e
