BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[png] >=media-libs/kcolorpicker-0.2.0 x11-libs/libX11 test? ( dev-qt/qttest:5 dev-cpp/gtest )
DESCRIPTION=Tool for annotating images
EAPI=8
HOMEPAGE=https://github.com/ksnip/kImageAnnotator
INHERIT=cmake virtualx
IUSE=test test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[png] >=media-libs/kcolorpicker-0.2.0 x11-libs/libX11
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ksnip/kImageAnnotator/archive/v0.6.0.tar.gz -> kImageAnnotator-0.6.0.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02
_md5_=d8281a21636dbb7e339354b264a4b493
