BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( media-video/ffmpeg media-video/hevc-hm ) abi_x86_32? ( >=dev-lang/yasm-1.2.0 ) abi_x86_64? ( >=dev-lang/yasm-1.2.0 )
DESCRIPTION=Open-source HEVC encoder
EAPI=8
HOMEPAGE=http://ultravideo.cs.tut.fi/ https://github.com/ultravideo/kvazaar
INHERIT=git-r3 autotools multilib-minimal
IUSE=static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=LGPL-2.1
PROPERTIES=live
REQUIRED_USE=test? ( static-libs )
RESTRICT=!test? ( test )
SLOT=0/6
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=e5ff5c453962c84263398189622d43a4
