DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsndfile >=sys-apps/sed-4
DESCRIPTION=The Linux Audio Developer's Simple Plugin API
EAPI=7
HOMEPAGE=http://www.ladspa.org/
INHERIT=toolchain-funcs portability multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/libsndfile
SLOT=0
SRC_URI=http://www.ladspa.org/download/ladspa_sdk_1.17.tgz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	portability	d1186f1e621de7b27ddcae82e6253259	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556	multilib-minimal	be5919734a8448dddd49c2b26db45091
_md5_=7bc6ba70bbd4d7013467aee19d79a1c8
