BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 media-libs/freetype:2 x11-libs/pango
DESCRIPTION=C++ library for postscript stream output
EAPI=8
HOMEPAGE=https://www.unifont.org/lasi
INHERIT=cmake
IUSE=doc
KEYWORDS=~alpha amd64 ~arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/freetype:2 x11-libs/pango
SLOT=0/2
SRC_URI=https://downloads.sourceforge.net/lasi/libLASi-1.1.3.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed
_md5_=08ae31e63f3f56c096452af147a18a6f
