BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 media-libs/freetype:2 x11-libs/pango
DESCRIPTION=C++ library for postscript stream output
EAPI=8
HOMEPAGE=https://www.unifont.org/lasi
INHERIT=cmake
IUSE=doc
KEYWORDS=~alpha amd64 ~arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/freetype:2 x11-libs/pango
SLOT=0/2
SRC_URI=https://downloads.sourceforge.net/lasi/libLASi-1.1.3.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=cf165ab9a567785bdd9d4e936198dd6e
