BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 media-libs/freetype:2 x11-libs/pango
DESCRIPTION=C++ library for postscript stream output
EAPI=8
HOMEPAGE=https://www.unifont.org/lasi
INHERIT=cmake
IUSE=doc
KEYWORDS=~alpha amd64 ~arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/freetype:2 x11-libs/pango
SLOT=0/2
SRC_URI=https://downloads.sourceforge.net/lasi/libLASi-1.1.3.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=cf165ab9a567785bdd9d4e936198dd6e
