BDEPEND=doc? ( app-doc/doxygen dev-python/docutils ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=dev-libs/glib-2.40 media-libs/libpng:0= sys-libs/zlib
DESCRIPTION=Library for rectifying and simulating photographic lens distortions
EAPI=8
HOMEPAGE=https://lensfun.github.io
INHERIT=python-single-r1 cmake
IUSE=doc cpu_flags_x86_sse cpu_flags_x86_sse2 test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3 CC-BY-SA-3.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=dev-libs/glib-2.40 media-libs/libpng:0= sys-libs/zlib
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lensfun/lensfun/archive/refs/tags/v0.3.4-RC1.tar.gz -> lensfun-0.3.4_rc1.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	a8a780499c9c10fd029517489dc182fb	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=75deb69c19ea05909ac2a3a3053f70db
