BDEPEND=app-arch/unzip sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=library for managing 3D-Studio Release 3 and 4 .3DS files
EAPI=7
HOMEPAGE=https://code.google.com/p/lib3ds/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2.1+
SLOT=0
SRC_URI=https://lib3ds.googlecode.com/files/lib3ds-1.3.0.zip
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=2261469cbccabeea62e98815ac4c587b
