BDEPEND=virtual/pkgconfig test? ( dev-cpp/gtest dev-libs/openssl dev-debug/valgrind ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libzip:= sys-apps/util-linux virtual/zlib:=
DESCRIPTION=Implementation of the 3D Manufacturing Format file standard
EAPI=8
HOMEPAGE=https://3mf.io/ https://github.com/3MFConsortium/lib3mf
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=BSD
RDEPEND=dev-libs/libzip:= sys-apps/util-linux virtual/zlib:=
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://github.com/3MFConsortium/lib3mf/archive/v2.4.1.tar.gz -> lib3mf-2.4.1.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=e1a039e1708165372b553d9fc1ba7b3a
