BDEPEND=virtual/pkgconfig system-act? ( dev-go/act ) test? ( dev-cpp/gtest dev-libs/openssl dev-util/valgrind ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libzip:= sys-apps/util-linux sys-libs/zlib
DESCRIPTION=Implementation of the 3D Manufacturing Format file standard
EAPI=8
HOMEPAGE=https://3mf.io/ https://github.com/3MFConsortium/lib3mf
INHERIT=cmake
IUSE=+system-act test
KEYWORDS=amd64 ~arm64 x86
LICENSE=BSD
RDEPEND=dev-libs/libzip:= sys-apps/util-linux sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://github.com/3MFConsortium/lib3mf/archive/v2.2.0.tar.gz -> lib3mf-2.2.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=4d0f86c64755efe1867d6c75356d8a41
