BDEPEND=virtual/pkgconfig system-act? ( dev-go/act ) test? ( dev-cpp/gtest dev-libs/openssl dev-util/valgrind ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libzip:= sys-apps/util-linux sys-libs/zlib
DESCRIPTION=Implementation of the 3D Manufacturing Format file standard
EAPI=8
HOMEPAGE=https://3mf.io/ https://github.com/3MFConsortium/lib3mf
INHERIT=cmake
IUSE=+system-act test
KEYWORDS=amd64 ~arm64 x86
LICENSE=BSD
RDEPEND=dev-libs/libzip:= sys-apps/util-linux sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://github.com/3MFConsortium/lib3mf/archive/v2.2.0.tar.gz -> lib3mf-2.2.0.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=ece662269b5e92c2718e515a27cf71fc
