BDEPEND=app-arch/unzip sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DESCRIPTION=library for managing 3D-Studio Release 3 and 4 .3DS files
EAPI=7
HOMEPAGE=https://code.google.com/p/lib3ds/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2.1+
SLOT=0
SRC_URI=https://lib3ds.googlecode.com/files/lib3ds-1.3.0.zip
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e
_md5_=2261469cbccabeea62e98815ac4c587b
