BDEPEND=app-arch/unzip sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DESCRIPTION=library for managing 3D-Studio Release 3 and 4 .3DS files
EAPI=7
HOMEPAGE=https://code.google.com/p/lib3ds/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 x86
LICENSE=LGPL-2.1+
SLOT=0
SRC_URI=https://lib3ds.googlecode.com/files/lib3ds-20080909.zip
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=799d4afeb9091479bc929eef9f098260
