BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libSM x11-libs/libXext x11-libs/libXrender ) gif? ( media-libs/giflib:0= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( >=media-libs/libpng-1.4:0= ) svg? ( gnome-base/librsvg:2 ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype ) X? ( x11-base/xorg-proto )
DESCRIPTION=Afterstep's standalone generic image manipulation library
EAPI=7
HOMEPAGE=http://www.afterstep.org/afterimage/index.php
INHERIT=autotools
IUSE=+X cpu_flags_x86_mmx examples gif jpeg nls png static-libs shm +shaping svg tiff truetype
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=X? ( x11-libs/libSM x11-libs/libXext x11-libs/libXrender ) gif? ( media-libs/giflib:0= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( >=media-libs/libpng-1.4:0= ) svg? ( gnome-base/librsvg:2 ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype )
REQUIRED_USE=shaping? ( X ) shm? ( X )
SLOT=0
SRC_URI=ftp://ftp.afterstep.org/stable/libAfterImage/libAfterImage-1.20.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=2a0474cc4bba7e4c6dfb0a97fe03e1f9
