BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libSM x11-libs/libXext x11-libs/libXrender ) gif? ( media-libs/giflib:0= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( >=media-libs/libpng-1.4:0= ) svg? ( gnome-base/librsvg:2 ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype ) X? ( x11-base/xorg-proto )
DESCRIPTION=Afterstep's standalone generic image manipulation library
EAPI=7
HOMEPAGE=http://www.afterstep.org/afterimage/index.php
INHERIT=autotools
IUSE=+X cpu_flags_x86_mmx examples gif jpeg nls png static-libs shm +shaping svg tiff truetype
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=X? ( x11-libs/libSM x11-libs/libXext x11-libs/libXrender ) gif? ( media-libs/giflib:0= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( >=media-libs/libpng-1.4:0= ) svg? ( gnome-base/librsvg:2 ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype )
REQUIRED_USE=shaping? ( X ) shm? ( X )
SLOT=0
SRC_URI=ftp://ftp.afterstep.org/stable/libAfterImage/libAfterImage-1.20.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=2ce3da3a050763e9b57b823d79d93b91
