BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=media-libs/libpng media-libs/tiff:=
DESCRIPTION=Portable C library for reading and writing BSB format image files
EAPI=8
HOMEPAGE=https://libbsb.sourceforge.net/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=media-libs/libpng media-libs/tiff:=
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libbsb/libbsb-0.0.7.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=49572f39615206156fa6e0d1ce6bbe57
