BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng media-libs/tiff:=
DESCRIPTION=Portable C library for reading and writing BSB format image files
EAPI=8
HOMEPAGE=https://libbsb.sourceforge.net/
INHERIT=autotools dot-a toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1+
RDEPEND=media-libs/libpng media-libs/tiff:=
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libbsb/libbsb-0.0.7.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	dot-a	e5200fe17cfd2ed6fa66edd80201763a
_md5_=c8ad2dcc6e0817299ba6e640e3065f57
