BDEPEND=app-alternatives/lex app-alternatives/yacc app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=CUE Sheet Parser Library
EAPI=8
HOMEPAGE=https://github.com/lipnitsk/libcue
INHERIT=cmake
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
SLOT=0/2
SRC_URI=https://github.com/lipnitsk/libcue/archive/v2.3.0.tar.gz -> libcue-2.3.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=a67fcb04ffba196b27a21f586c7a9ba9
