BDEPEND=dev-util/glib-utils >=dev-util/meson-0.49.0 virtual/pkgconfig gtk-doc? ( >=dev-util/gtk-doc-1.15 ) vala? ( || ( dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] ) ) app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.0:3 >=media-libs/clutter-1.24:1.0[introspection?] gtk? ( x11-libs/gtk+:3[introspection?] media-libs/clutter-gtk:1.0 ) >=x11-libs/cairo-1.4 dev-db/sqlite:3 >=net-libs/libsoup-2.42:2.4 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) media-libs/cogl:= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Clutter based world map renderer
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/libchamplain
INHERIT=gnome.org meson vala xdg
IUSE=+gtk gtk-doc +introspection vala
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.0:3 >=media-libs/clutter-1.24:1.0[introspection?] gtk? ( x11-libs/gtk+:3[introspection?] media-libs/clutter-gtk:1.0 ) >=x11-libs/cairo-1.4 dev-db/sqlite:3 >=net-libs/libsoup-2.42:2.4 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) media-libs/cogl:=
REQUIRED_USE=vala? ( introspection ) gtk-doc? ( gtk )
SLOT=0.12
SRC_URI=mirror://gnome/sources/libchamplain/0.12/libchamplain-0.12.20.tar.xz
_eclasses_=gnome.org	12e60979e4faef286dbc402b01707604	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	vala	844eb23835a4fe81cb806bd1b8406b17	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=9c9988ead072df63f4c33e4d9fc43773
