BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.14 dev-python/jinja2[python_targets_python3_14(-)] dev-python/ply[python_targets_python3_14(-)] dev-python/pyyaml[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/jinja2[python_targets_python3_13(-)] dev-python/ply[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/jinja2[python_targets_python3_12(-)] dev-python/ply[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/jinja2[python_targets_python3_11(-)] dev-python/ply[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) ) dev-libs/openssl >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/libyaml elfutils? ( dev-libs/elfutils ) gstreamer? ( dev-libs/glib:2 >=media-libs/gstreamer-1.14.0:1.0 >=media-libs/gst-plugins-base-1.14:1.0 ) !openssl? ( net-libs/gnutls:= ) openssl? ( dev-libs/openssl:= ) tools? ( dev-cpp/gtest:= dev-libs/libevent:= drm? ( x11-libs/libdrm ) gui? ( dev-qt/qtbase:6[gui,opengl,widgets] sdl? ( media-libs/libsdl2 jpeg? ( media-libs/libjpeg-turbo:= ) ) ) tiff? ( media-libs/tiff:= ) ) trace? ( dev-util/lttng-ust:= ) udev? ( virtual/libudev:= ) unwind? ( sys-libs/libunwind:= ) test? ( media-libs/libyuv:= )
DESCRIPTION=Complex camera support library
EAPI=8
HOMEPAGE=https://libcamera.org
INHERIT=meson python-any-r1
IUSE=drm elfutils gstreamer gui jpeg openssl sdl test tiff tools trace +udev unwind v4l
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=Apache-2.0 CC0-1.0 BSD BSD-2 CC-BY-4.0 CC-BY-SA-4.0 GPL-2+ GPL-2 LGPL-2.1+ MIT
RDEPEND=dev-libs/libyaml elfutils? ( dev-libs/elfutils ) gstreamer? ( dev-libs/glib:2 >=media-libs/gstreamer-1.14.0:1.0 >=media-libs/gst-plugins-base-1.14:1.0 ) !openssl? ( net-libs/gnutls:= ) openssl? ( dev-libs/openssl:= ) tools? ( dev-cpp/gtest:= dev-libs/libevent:= drm? ( x11-libs/libdrm ) gui? ( dev-qt/qtbase:6[gui,opengl,widgets] sdl? ( media-libs/libsdl2 jpeg? ( media-libs/libjpeg-turbo:= ) ) ) tiff? ( media-libs/tiff:= ) ) trace? ( dev-util/lttng-ust:= ) udev? ( virtual/libudev:= ) unwind? ( sys-libs/libunwind:= )
REQUIRED_USE=sdl? ( gui ) test? ( udev )
RESTRICT=!test? ( test )
SLOT=0/0.6.0
SRC_URI=https://gitlab.freedesktop.org/camera/libcamera/-/archive/v0.6.0/libcamera-v0.6.0.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=d804bbbddb6b896fb2fac13a6a61affe
