BDEPEND=dev-util/glib-utils virtual/pkgconfig gtk-doc? ( >=dev-util/gtk-doc-1.15 app-text/docbook-xml-dtd:4.1.2 ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.68:2 >=x11-libs/gtk+-3.0:3 >=media-libs/clutter-1.24:1.0[introspection?] gtk? ( x11-libs/gtk+:3[introspection?] media-libs/clutter-gtk:1.0 ) >=x11-libs/cairo-1.4 dev-db/sqlite:3 >=net-libs/libsoup-3:3.0 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) media-libs/cogl:=
DESCRIPTION=Clutter based world map renderer
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/libchamplain
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson vala xdg
IUSE=+gtk gtk-doc +introspection vala
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.68:2 >=x11-libs/gtk+-3.0:3 >=media-libs/clutter-1.24:1.0[introspection?] gtk? ( x11-libs/gtk+:3[introspection?] media-libs/clutter-gtk:1.0 ) >=x11-libs/cairo-1.4 dev-db/sqlite:3 >=net-libs/libsoup-3:3.0 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) media-libs/cogl:=
REQUIRED_USE=vala? ( introspection ) gtk-doc? ( gtk )
SLOT=0.12
SRC_URI=mirror://gnome/sources/libchamplain/0.12/libchamplain-0.12.21.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9fa2ff2bb47b298efa7136f4a5f4b755
