BDEPEND=dev-util/glib-utils virtual/pkgconfig gtk-doc? ( >=dev-util/gtk-doc-1.15 app-text/docbook-xml-dtd:4.1.2 ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.68:2 >=x11-libs/gtk+-3.0:3 >=media-libs/clutter-1.24:1.0[introspection?] gtk? ( x11-libs/gtk+:3[introspection?] media-libs/clutter-gtk:1.0 ) >=x11-libs/cairo-1.4 dev-db/sqlite:3 >=net-libs/libsoup-3:3.0 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) media-libs/cogl:=
DESCRIPTION=Clutter based world map renderer
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/libchamplain
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson vala xdg
IUSE=+gtk gtk-doc +introspection vala
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.68:2 >=x11-libs/gtk+-3.0:3 >=media-libs/clutter-1.24:1.0[introspection?] gtk? ( x11-libs/gtk+:3[introspection?] media-libs/clutter-gtk:1.0 ) >=x11-libs/cairo-1.4 dev-db/sqlite:3 >=net-libs/libsoup-3:3.0 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) media-libs/cogl:=
REQUIRED_USE=vala? ( introspection ) gtk-doc? ( gtk )
SLOT=0.12
SRC_URI=mirror://gnome/sources/libchamplain/0.12/libchamplain-0.12.21.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=e0a2661b240afa01a579d3a0f6841439
