BDEPEND=dev-build/libtool virtual/pkgconfig doc? ( app-text/doxygen ) test? ( dev-util/cppunit ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/icu-75:= dev-libs/librevenge media-libs/lcms:2 sys-libs/zlib dev-libs/boost
DESCRIPTION=Library parsing the Corel cdr documents
EAPI=8
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libcdr
INHERIT=autotools git-r3
IUSE=doc test
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=>=dev-libs/icu-75:= dev-libs/librevenge media-libs/lcms:2 sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	03ea4e0b6b685afdc980f00a43ea5d12
_md5_=adb2a80b6bed4329128c945d82108030
