BDEPEND=dev-util/glib-utils virtual/pkgconfig gtk-doc? ( >=dev-util/gtk-doc-1.15 app-text/docbook-xml-dtd:4.1.2 ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.68:2 >=x11-libs/gtk+-3.0:3 >=media-libs/clutter-1.24:1.0[introspection?] gtk? ( x11-libs/gtk+:3[introspection?] media-libs/clutter-gtk:1.0 ) >=x11-libs/cairo-1.4 dev-db/sqlite:3 >=net-libs/libsoup-3:3.0 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) media-libs/cogl:=
DESCRIPTION=Clutter based world map renderer
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/libchamplain
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson vala xdg
IUSE=+gtk gtk-doc +introspection vala
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.68:2 >=x11-libs/gtk+-3.0:3 >=media-libs/clutter-1.24:1.0[introspection?] gtk? ( x11-libs/gtk+:3[introspection?] media-libs/clutter-gtk:1.0 ) >=x11-libs/cairo-1.4 dev-db/sqlite:3 >=net-libs/libsoup-3:3.0 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) media-libs/cogl:=
REQUIRED_USE=vala? ( introspection ) gtk-doc? ( gtk )
SLOT=0.12
SRC_URI=mirror://gnome/sources/libchamplain/0.12/libchamplain-0.12.21.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	meson	08b7183c3f4811568ee93eb0f79a89fe	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9fa2ff2bb47b298efa7136f4a5f4b755
