BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install test
DESCRIPTION=A portable abstraction library for DVD decryption
EAPI=7
HOMEPAGE=https://www.videolan.org/developers/libdvdcss.html
INHERIT=multilib-minimal
IUSE=doc abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=1.2
SRC_URI=https://download.videolan.org/pub/libdvdcss/1.4.2/libdvdcss-1.4.2.tar.bz2
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=a8f83406521d6734ece46e9364a7b924
