DEFINED_PHASES=configure install
DESCRIPTION=Free implementation of the DVB Common Scrambling Algorithm - DVB/CSA
EAPI=7
HOMEPAGE=https://www.videolan.org/developers/libdvbcsa.html
INHERIT=flag-o-matic
IUSE=cpu_flags_ppc_altivec cpu_flags_x86_mmx cpu_flags_x86_sse2 debug
KEYWORDS=amd64 arm arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://download.videolan.org/pub/videolan/libdvbcsa/1.1.0/libdvbcsa-1.1.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=b5c44c608102ef8390d502f25d43b52f
