DEFINED_PHASES=configure install
DESCRIPTION=Free implementation of the DVB Common Scrambling Algorithm - DVB/CSA
EAPI=7
HOMEPAGE=https://www.videolan.org/developers/libdvbcsa.html
INHERIT=flag-o-matic
IUSE=cpu_flags_ppc_altivec cpu_flags_x86_mmx cpu_flags_x86_sse2 debug
KEYWORDS=amd64 arm arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://download.videolan.org/pub/videolan/libdvbcsa/1.1.0/libdvbcsa-1.1.0.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=b5c44c608102ef8390d502f25d43b52f
