DEFINED_PHASES=configure install
DESCRIPTION=Free implementation of the DVB Common Scrambling Algorithm - DVB/CSA
EAPI=7
HOMEPAGE=https://www.videolan.org/developers/libdvbcsa.html
INHERIT=flag-o-matic
IUSE=cpu_flags_ppc_altivec cpu_flags_x86_mmx cpu_flags_x86_sse2 debug
KEYWORDS=amd64 arm arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://download.videolan.org/pub/videolan/libdvbcsa/1.1.0/libdvbcsa-1.1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=b5c44c608102ef8390d502f25d43b52f
