DEFINED_PHASES=configure install
DESCRIPTION=Free implementation of the DVB Common Scrambling Algorithm - DVB/CSA
EAPI=7
HOMEPAGE=https://www.videolan.org/developers/libdvbcsa.html
INHERIT=flag-o-matic
IUSE=cpu_flags_ppc_altivec cpu_flags_x86_mmx cpu_flags_x86_sse2 debug
KEYWORDS=amd64 arm arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://download.videolan.org/pub/videolan/libdvbcsa/1.1.0/libdvbcsa-1.1.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=b5c44c608102ef8390d502f25d43b52f
