BDEPEND=doc? ( dev-python/sphinx )
DEFINED_PHASES=compile configure install
DESCRIPTION=library for extracting audio from DVD-Audio discs
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/libdvd-audio/
INHERIT=toolchain-funcs
IUSE=doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-3
SLOT=0
SRC_URI=mirror://sourceforge/libdvd-audio/libdvd-audio-1.0.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=dac332c9b66b681c83981838b5adb4ad
