BDEPEND=doc? ( dev-python/sphinx )
DEFINED_PHASES=compile configure install
DESCRIPTION=library for extracting audio from DVD-Audio discs
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/libdvd-audio/
INHERIT=toolchain-funcs
IUSE=doc static-libs
KEYWORDS=amd64 ~x86
LICENSE=GPL-2 LGPL-3
SLOT=0
SRC_URI=mirror://sourceforge/libdvd-audio/libdvd-audio-1.0.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=b19abd0820d71bb9a841362de436761d
