BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=nls? ( virtual/libintl )
DESCRIPTION=Library for parsing, editing, and saving EXIF data
EAPI=7
HOMEPAGE=https://libexif.github.io/
INHERIT=autotools multilib-minimal
IUSE=doc nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/libexif/libexif/archive/9266d14b5ca4e29b970fa03272318e5f99386e06.tar.gz -> libexif-0.6.22_p20201105.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=770120f68c3f471b03ad681de5e3a1fb
