BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DESCRIPTION=Library for parsing Embedded OpenType files (Microsoft embedded font 'standard')
EAPI=8
HOMEPAGE=https://github.com/umanwizard/libeot
INHERIT=autotools
KEYWORDS=amd64 ~riscv x86
LICENSE=MPL-2.0
SLOT=0
SRC_URI=https://github.com/umanwizard/libeot/archive/v0.01.tar.gz -> libeot-0.01.tgz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=a9366b690c2113c83d87b31f1bbe02a3
