BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Reverse-engineered aptX and aptX HD library (fork of libopenaptx)
EAPI=7
HOMEPAGE=https://github.com/iamthehorker/libfreeaptx
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=cpu_flags_x86_avx2
LICENSE=LGPL-2.1+
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=4489da30aa78ac6c4fb763d6a0c7380b
