BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Reverse-engineered aptX and aptX HD library (fork of libopenaptx)
EAPI=7
HOMEPAGE=https://github.com/iamthehorker/libfreeaptx
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=cpu_flags_x86_avx2
LICENSE=LGPL-2.1+
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4489da30aa78ac6c4fb763d6a0c7380b
