BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen )
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/librevenge sys-libs/zlib dev-libs/boost dev-libs/icu dev-util/gperf media-libs/lcms sys-devel/libtool test? ( dev-util/cppunit )
DESCRIPTION=Library for import of FreeHand drawings
EAPI=8
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
IUSE=doc test
KEYWORDS=amd64 ~arm arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=MPL-2.0
RDEPEND=dev-libs/librevenge sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev-www.libreoffice.org/src/libfreehand/libfreehand-0.1.2.tar.xz
_md5_=244fe7c385834af7b28940d3a9dcd52e
