BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libogg media-libs/libvorbis flac? ( media-libs/flac:= ) speex? ( media-libs/speex )
DESCRIPTION=Simple programming interface to decode and encode audio with vorbis or speex
EAPI=8
HOMEPAGE=https://www.xiph.org/fishsound/
IUSE=flac speex
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=media-libs/libogg media-libs/libvorbis flac? ( media-libs/flac:= ) speex? ( media-libs/speex )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/libfishsound/libfishsound-1.0.0.tar.gz
_md5_=06b4e38d70eb95d147f873da04a6fac8
