BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Reverse-engineered aptX and aptX HD library (fork of libopenaptx)
EAPI=7
HOMEPAGE=https://github.com/iamthehorker/libfreeaptx
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=cpu_flags_x86_avx2
LICENSE=LGPL-2.1+
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=4489da30aa78ac6c4fb763d6a0c7380b
