BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Reverse-engineered aptX and aptX HD library (fork of libopenaptx)
EAPI=7
HOMEPAGE=https://github.com/iamthehorker/libfreeaptx
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=cpu_flags_x86_avx2
LICENSE=LGPL-2.1+
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4489da30aa78ac6c4fb763d6a0c7380b
