BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Reverse-engineered aptX and aptX HD library (fork of libopenaptx)
EAPI=7
HOMEPAGE=https://github.com/iamthehorker/libfreeaptx
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=cpu_flags_x86_avx2
LICENSE=LGPL-2.1+
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=4489da30aa78ac6c4fb763d6a0c7380b
