BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=MPEG-1 and MPEG-4 video encoding library
EAPI=8
HOMEPAGE=http://fame.sourceforge.net/
INHERIT=autotools
IUSE=cpu_flags_x86_mmx
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fame/libfame-0.9.1.tar.gz http://digilander.libero.it/dgp85/gentoo/libfame-patches-2.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=f8104a1c1ae3ea4dcefc6ecb795d84a0
