BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen )
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/librevenge virtual/zlib:= dev-libs/boost dev-libs/icu dev-util/gperf media-libs/lcms dev-build/libtool test? ( dev-util/cppunit )
DESCRIPTION=Library for import of FreeHand drawings
EAPI=8
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
IUSE=doc test
KEYWORDS=amd64 ~arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=MPL-2.0
RDEPEND=dev-libs/librevenge virtual/zlib:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev-www.libreoffice.org/src/libfreehand/libfreehand-0.1.2.tar.xz
_md5_=e0a75f68459064681b95f672911b1755
