BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen )
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/librevenge sys-libs/zlib dev-libs/boost dev-libs/icu dev-util/gperf media-libs/lcms sys-devel/libtool test? ( dev-util/cppunit )
DESCRIPTION=Library for import of FreeHand drawings
EAPI=8
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
IUSE=doc test
KEYWORDS=amd64 ~arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=MPL-2.0
RDEPEND=dev-libs/librevenge sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev-www.libreoffice.org/src/libfreehand/libfreehand-0.1.2.tar.xz
_md5_=328508fac7065765eae90960373933a7
