BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXxf86dga-1.1.4 ) kernel_linux? ( >=sys-kernel/linux-headers-2.6.11 )
DESCRIPTION=Easy to use, but yet powerful, API for all possible input sources
EAPI=8
HOMEPAGE=https://ibiblio.org/ggicore/packages/libgii.html
INHERIT=autotools
IUSE=X
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2
RDEPEND=X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXxf86dga-1.1.4 )
SLOT=0
SRC_URI=mirror://sourceforge/ggi/libgii-1.0.2.src.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=9c88a801581146c2c5d39880f979cc40
