BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libggi-2.2.2 X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm )
DESCRIPTION=Window manager hints extensions for libggi
EAPI=8
HOMEPAGE=https://ibiblio.org/ggicore/packages/libggiwmh.html
INHERIT=autotools
IUSE=X
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=MIT
RDEPEND=>=media-libs/libggi-2.2.2 X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ggi/libggiwmh-0.3.2.src.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=c8787e72c2fef3faa9a2182fc60bc3fd
