BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXxf86dga-1.1.4 ) kernel_linux? ( >=sys-kernel/linux-headers-2.6.11 )
DESCRIPTION=Easy to use, but yet powerful, API for all possible input sources
EAPI=8
HOMEPAGE=https://ibiblio.org/ggicore/packages/libgii.html
INHERIT=autotools
IUSE=X
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2
RDEPEND=X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXxf86dga-1.1.4 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ggi/libgii-1.0.2.src.tar.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=97914389e04dd407ca7dc57265ac2f3c
