BDEPEND=dev-build/gtk-doc-am app-alternatives/lex >=sys-devel/gettext-0.19.1 virtual/pkgconfig doc? ( app-text/doxygen ) verify-sig? ( sec-keys/openpgp-keys-marcusmeissner ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=acct-group/plugdev >=dev-libs/libxml2-2.9.1-r4:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] net-misc/curl[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dev-libs/libltdl:0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=virtual/libusb-1-r1:1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] cameras_ax203? ( >=media-libs/gd-2.0.35-r4:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) cameras_st2205? ( >=media-libs/gd-2.0.35-r4:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) exif? ( >=media-libs/libexif-0.6.21-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gd? ( >=media-libs/gd-2.0.35-r4:=[jpeg=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) jpeg? ( media-libs/libjpeg-turbo:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) serial? ( >=dev-libs/lockdev-1.0.3.1.2-r2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DESCRIPTION=Library that implements support for numerous digital cameras
EAPI=8
HOMEPAGE=http://www.gphoto.org/
INHERIT=autotools multilib-minimal udev verify-sig
IUSE=doc examples exif gd jpeg nls serial +cameras_adc65 +cameras_agfa_cl20 +cameras_aox +cameras_ax203 +cameras_barbie +cameras_canon +cameras_casio_qv +cameras_clicksmart310 +cameras_digigr8 +cameras_digita +cameras_dimagev +cameras_dimera3500 +cameras_directory +cameras_enigma13 +cameras_fuji +cameras_gsmart300 +cameras_hp215 +cameras_iclick +cameras_jamcam +cameras_jd11 +cameras_jl2005a +cameras_jl2005c +cameras_kodak_dc120 +cameras_kodak_dc210 +cameras_kodak_dc240 +cameras_kodak_dc3200 +cameras_kodak_ez200 +cameras_konica +cameras_konica_qm150 +cameras_largan +cameras_lg_gsm +cameras_mars +cameras_mustek +cameras_panasonic_coolshot +cameras_panasonic_l859 +cameras_panasonic_dc1000 +cameras_panasonic_dc1580 +cameras_pccam300 +cameras_pccam600 +cameras_pentax +cameras_polaroid_pdc320 +cameras_polaroid_pdc640 +cameras_polaroid_pdc700 +cameras_ptp2 +cameras_ricoh +cameras_ricoh_g3 +cameras_samsung +cameras_sierra +cameras_sipix_blink2 +cameras_sipix_web2 +cameras_smal +cameras_sonix +cameras_sony_dscf1 +cameras_sony_dscf55 +cameras_soundvision +cameras_spca50x +cameras_sq905 +cameras_st2205 +cameras_stv0674 +cameras_stv0680 +cameras_sx330z +cameras_toshiba_pdrm11 +cameras_topfield +cameras_tp6801 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/plugdev >=dev-libs/libxml2-2.9.1-r4:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] net-misc/curl[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dev-libs/libltdl:0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=virtual/libusb-1-r1:1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] cameras_ax203? ( >=media-libs/gd-2.0.35-r4:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) cameras_st2205? ( >=media-libs/gd-2.0.35-r4:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) exif? ( >=media-libs/libexif-0.6.21-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gd? ( >=media-libs/gd-2.0.35-r4:=[jpeg=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) jpeg? ( media-libs/libjpeg-turbo:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) serial? ( >=dev-libs/lockdev-1.0.3.1.2-r2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
REQUIRED_USE=|| ( cameras_adc65 cameras_agfa_cl20 cameras_aox cameras_ax203 cameras_barbie cameras_canon cameras_casio_qv cameras_clicksmart310 cameras_digigr8 cameras_digita cameras_dimagev cameras_dimera3500 cameras_directory cameras_enigma13 cameras_fuji cameras_gsmart300 cameras_hp215 cameras_iclick cameras_jamcam cameras_jd11 cameras_jl2005a cameras_jl2005c cameras_kodak_dc120 cameras_kodak_dc210 cameras_kodak_dc240 cameras_kodak_dc3200 cameras_kodak_ez200 cameras_konica cameras_konica_qm150 cameras_largan cameras_lg_gsm cameras_mars cameras_mustek cameras_panasonic_coolshot cameras_panasonic_l859 cameras_panasonic_dc1000 cameras_panasonic_dc1580 cameras_pccam300 cameras_pccam600 cameras_pentax cameras_polaroid_pdc320 cameras_polaroid_pdc640 cameras_polaroid_pdc700 cameras_ptp2 cameras_ricoh cameras_ricoh_g3 cameras_samsung cameras_sierra cameras_sipix_blink2 cameras_sipix_web2 cameras_smal cameras_sonix cameras_sony_dscf1 cameras_sony_dscf55 cameras_soundvision cameras_spca50x cameras_sq905 cameras_st2205 cameras_stv0674 cameras_stv0680 cameras_sx330z cameras_toshiba_pdrm11 cameras_topfield cameras_tp6801 )
SLOT=0/6
SRC_URI=https://downloads.sourceforge.net/gphoto/libgphoto2-2.5.33.tar.xz verify-sig? ( https://downloads.sourceforge.net/gphoto/libgphoto2-2.5.33.tar.xz.asc )
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	udev	20c370aff0d0c108f3605c84b3f47084	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=9152e98de328aa3cf8b8e6d34cfe39d0
