BDEPEND=dev-libs/libxslt dev-util/intltool dev-build/gtk-doc-am sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-pda/libplist-2.3:= >=dev-db/sqlite-3:3 >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 sys-apps/sg3_utils:0= gtk? ( x11-libs/gdk-pixbuf:2 ) ios? ( app-pda/libimobiledevice:= ) udev? ( virtual/udev )
DESCRIPTION=Shared library to access the contents of an iPod
EAPI=8
HOMEPAGE=http://www.gtkpod.org/libgpod/
INHERIT=autotools udev
IUSE=+gtk ios +udev
KEYWORDS=amd64 ppc ~riscv x86
LICENSE=LGPL-2
RDEPEND=>=app-pda/libplist-2.3:= >=dev-db/sqlite-3:3 >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 sys-apps/sg3_utils:0= gtk? ( x11-libs/gdk-pixbuf:2 ) ios? ( app-pda/libimobiledevice:= ) udev? ( virtual/udev )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gtkpod/libgpod-0.8.3.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=a42170f5207cf0ffe4121de19e925651
