BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXxf86dga-1.1.4 ) kernel_linux? ( >=sys-kernel/linux-headers-2.6.11 )
DESCRIPTION=Easy to use, but yet powerful, API for all possible input sources
EAPI=8
HOMEPAGE=https://ibiblio.org/ggicore/packages/libgii.html
INHERIT=autotools
IUSE=X
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2
RDEPEND=X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXxf86dga-1.1.4 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ggi/libgii-1.0.2.src.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=7e99fa51455640a3a039be0dba33f79d
