BDEPEND=dev-libs/libxslt dev-util/intltool dev-util/gtk-doc-am sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-pda/libplist-1.0:= >=dev-db/sqlite-3:3 >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 sys-apps/sg3_utils:0= gtk? ( x11-libs/gdk-pixbuf:2 ) ios? ( app-pda/libimobiledevice:= ) udev? ( virtual/udev )
DESCRIPTION=Shared library to access the contents of an iPod
EAPI=8
HOMEPAGE=http://www.gtkpod.org/libgpod/
INHERIT=autotools udev
IUSE=+gtk ios +udev
KEYWORDS=amd64 ppc ~riscv x86
LICENSE=LGPL-2
RDEPEND=>=app-pda/libplist-1.0:= >=dev-db/sqlite-3:3 >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 sys-apps/sg3_utils:0= gtk? ( x11-libs/gdk-pixbuf:2 ) ios? ( app-pda/libimobiledevice:= ) udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://sourceforge/gtkpod/libgpod-0.8.3.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=85f8a948925a09b4034389fcbddc9292
