BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libggi-2.2.2
DESCRIPTION=Libggi extension for advanced color and palette handling
EAPI=8
HOMEPAGE=https://ibiblio.org/ggicore/packages/libggigcp.html
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=media-libs/libggi-2.2.2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ggi/libggigcp-1.0.2.src.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=831faba442cffa360d4169abf8399353
