BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libgii-1.0.2 aalib? ( >=media-libs/aalib-1.2-r1 ) svga? ( >=media-libs/svgalib-1.4.2 ) X? ( x11-libs/libXt x11-libs/libXxf86dga x11-libs/libXxf86vm ) X? ( x11-base/xorg-proto )
DESCRIPTION=Provides an opaque interface to the display's acceleration function
EAPI=7
HOMEPAGE=https://ibiblio.org/ggicore/packages/libggi.html
INHERIT=autotools
IUSE=3dfx aalib cpu_flags_x86_mmx debug fbcon svga vis X
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=MIT
RDEPEND=>=media-libs/libgii-1.0.2 aalib? ( >=media-libs/aalib-1.2-r1 ) svga? ( >=media-libs/svgalib-1.4.2 ) X? ( x11-libs/libXt x11-libs/libXxf86dga x11-libs/libXxf86vm )
SLOT=0
SRC_URI=mirror://sourceforge/ggi/libggi-2.2.2.src.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=71160fdd679a9b3872d1de6b518964a6
