BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libggi-2.2.2 X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm )
DESCRIPTION=Window manager hints extensions for libggi
EAPI=8
HOMEPAGE=https://ibiblio.org/ggicore/packages/libggiwmh.html
INHERIT=autotools
IUSE=X
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=MIT
RDEPEND=>=media-libs/libggi-2.2.2 X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ggi/libggiwmh-0.3.2.src.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=4c3a11d7d069d16db3934c88262f6429
