BDEPEND=dev-libs/libxslt dev-util/intltool dev-util/gtk-doc-am sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=app-pda/libplist-1.0:= >=dev-db/sqlite-3:3 >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 sys-apps/sg3_utils:0= gtk? ( x11-libs/gdk-pixbuf:2 ) ios? ( app-pda/libimobiledevice:= ) udev? ( virtual/udev )
DESCRIPTION=Shared library to access the contents of an iPod
EAPI=7
HOMEPAGE=http://www.gtkpod.org/libgpod/
INHERIT=autotools udev
IUSE=+gtk ios +udev
KEYWORDS=amd64 ppc ~riscv x86
LICENSE=LGPL-2
RDEPEND=>=app-pda/libplist-1.0:= >=dev-db/sqlite-3:3 >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 sys-apps/sg3_utils:0= gtk? ( x11-libs/gdk-pixbuf:2 ) ios? ( app-pda/libimobiledevice:= ) udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://sourceforge/gtkpod/libgpod-0.8.3.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=63e235b744ab4c6e728a76511a77b04c
