BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng:= virtual/zlib:=
DESCRIPTION=C/C++ library for PDF generation
EAPI=8
HOMEPAGE=http://www.libharu.org/
INHERIT=cmake
KEYWORDS=amd64 ~arm ~arm64 ppc ~ppc64 ~riscv x86
LICENSE=ZLIB
RDEPEND=media-libs/libpng:= virtual/zlib:=
SLOT=0/2.4.2
SRC_URI=https://github.com/libharu/libharu/archive/v2.4.2.tar.gz -> libharu-2.4.2.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=39938bf5a867780c7843bb41a0a5f0f3
