BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng:= virtual/zlib:=
DESCRIPTION=C/C++ library for PDF generation
EAPI=8
HOMEPAGE=http://www.libharu.org/
INHERIT=cmake
KEYWORDS=amd64 ~arm ~arm64 ppc ~ppc64 ~riscv x86
LICENSE=ZLIB
RDEPEND=media-libs/libpng:= virtual/zlib:=
SLOT=0/2.4.2
SRC_URI=https://github.com/libharu/libharu/archive/v2.4.2.tar.gz -> libharu-2.4.2.tar.gz
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=39938bf5a867780c7843bb41a0a5f0f3
