BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng:= sys-libs/zlib:=
DESCRIPTION=C/C++ library for PDF generation
EAPI=8
HOMEPAGE=http://www.libharu.org/
INHERIT=cmake
KEYWORDS=amd64 ~arm ~arm64 ppc ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=media-libs/libpng:= sys-libs/zlib:=
SLOT=0/2.4.2
SRC_URI=https://github.com/libharu/libharu/archive/v2.4.2.tar.gz -> libharu-2.4.2.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=180bfba0bc296dfed7127ab0550fe1bd
