BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng:= virtual/zlib:=
DESCRIPTION=C/C++ library for PDF generation
EAPI=8
HOMEPAGE=http://www.libharu.org/
INHERIT=cmake
IUSE=examples
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=ZLIB examples? ( GPL-2 )
RDEPEND=media-libs/libpng:= virtual/zlib:=
SLOT=0/2.4
SRC_URI=https://github.com/libharu/libharu/archive/v2.4.5.tar.gz -> libharu-2.4.5.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=30fad8129bae3b2f78a7ce89d0b26333
