BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng:0= media-libs/openjpeg:2=
DESCRIPTION=A library for manipulating MacOS X .icns icon format
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/icns/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/libpng:0= media-libs/openjpeg:2=
SLOT=0
SRC_URI=mirror://sourceforge/icns/libicns-0.8.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	ed3ef2014ee93d24bde80f0c0ea9732e
_md5_=f23f5bb5b962d7f6fdafc9cf7357f979
