BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng:0= media-libs/openjpeg:2=
DESCRIPTION=A library for manipulating MacOS X .icns icon format
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/icns/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/libpng:0= media-libs/openjpeg:2=
SLOT=0
SRC_URI=mirror://sourceforge/icns/libicns-0.8.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=f23f5bb5b962d7f6fdafc9cf7357f979
