BDEPEND=virtual/libusb:0 doc? ( >=app-text/doxygen-1.3.7 ) elibc_musl? ( sys-libs/fts-standalone:= ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=virtual/libusb:0 doc? ( >=app-text/doxygen-1.3.7 ) elibc_musl? ( sys-libs/fts-standalone:= )
DESCRIPTION=General-purpose library for iRiver's iFP portable audio players
EAPI=8
HOMEPAGE=https://ifp-driver.sourceforge.net/libifp/
INHERIT=autotools flag-o-matic
IUSE=doc examples static-libs
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ifp-driver/libifp-1.0.0.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=203d218698c93db870137d99f20417b8
