BDEPEND=>=dev-util/cmake-3.16.5 amd64? ( || ( dev-lang/nasm dev-lang/yasm ) ) x86? ( || ( dev-lang/nasm dev-lang/yasm ) ) amd64-fbsd? ( || ( dev-lang/nasm dev-lang/yasm ) ) x86-fbsd? ( || ( dev-lang/nasm dev-lang/yasm ) ) amd64-linux? ( || ( dev-lang/nasm dev-lang/yasm ) ) x86-linux? ( || ( dev-lang/nasm dev-lang/yasm ) ) x64-macos? ( || ( dev-lang/nasm dev-lang/yasm ) ) x64-cygwin? ( || ( dev-lang/nasm dev-lang/yasm ) ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=!media-libs/jpeg:0 !media-libs/jpeg:62 java? ( >=virtual/jdk-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=MMX, SSE, and SSE2 SIMD accelerated JPEG library
EAPI=7
HOMEPAGE=https://libjpeg-turbo.org/ https://sourceforge.net/projects/libjpeg-turbo/
INHERIT=cmake-multilib java-pkg-opt-2
IUSE=cpu_flags_arm_neon java static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 elibc_FreeBSD java
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x64-solaris ~x86-solaris
LICENSE=BSD IJG ZLIB
RDEPEND=!media-libs/jpeg:0 !media-libs/jpeg:62 java? ( >=virtual/jre-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/0.2
SRC_URI=mirror://sourceforge/libjpeg-turbo/libjpeg-turbo-2.1.0.tar.gz mirror://gentoo/libjpeg8_8d-2.debian.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29	cmake-multilib	ec7d503d01bc4e2f2692f8bf90a64e41	java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f
_md5_=9add36c23a81acdd717d491e80012006
