BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=C++ library for the Linux Sampler control protocol
EAPI=8
HOMEPAGE=https://www.linuxsampler.org
INHERIT=cmake
IUSE=doc
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://www.rncbc.org/archive/liblscp-1.0.0.tar.gz https://download.linuxsampler.org/packages/liblscp-1.0.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=af644a03dcdfe623f48e19ffa1849f01
