BDEPEND=doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=Lightweight OSC (Open Sound Control) implementation
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/liblo/
INHERIT=autotools
IUSE=doc ipv6 static-libs test
KEYWORDS=amd64 ~arm ~loong ppc ppc64 x86 ~ppc-macos
LICENSE=LGPL-2.1
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/liblo/liblo-0.32.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=26e2e8205cdde1e793b8050a604c483b
