BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtbase:6[dbus,network,ssl,xml]
DESCRIPTION=Collection of libraries to integrate Last.fm services
EAPI=8
HOMEPAGE=https://github.com/lastfm/liblastfm https://github.com/drfiemost/liblastfm
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:6[dbus,network,ssl,xml]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lastfm/liblastfm/archive/0a0737bd89b5d5e04cd8bc40793b60501d26b1bb.tar.gz -> liblastfm-1.1.0_pre20250726.tar.gz https://dev.gentoo.org/~asturm/distfiles/liblastfm-1.1.0-patchset.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=b41e63f7dd0a0a663d091aa21d4f9ee9
