BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 fingerprint? ( dev-qt/qtsql:5 media-libs/libsamplerate sci-libs/fftw:3.0 ) test? ( dev-qt/qttest:5 )
DESCRIPTION=Collection of libraries to integrate Last.fm services
EAPI=8
HOMEPAGE=https://github.com/lastfm/liblastfm
INHERIT=cmake flag-o-matic
IUSE=fingerprint test
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 fingerprint? ( dev-qt/qtsql:5 media-libs/libsamplerate sci-libs/fftw:3.0 )
RESTRICT=test
SLOT=0/0
SRC_URI=https://github.com/lastfm/liblastfm/archive/f867df52757c569d97d9755c911ac9dec146f365.tar.gz -> liblastfm-1.1.0_pre20190625.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=fab3eda287e64c2fb0c992f4fcf8561b
