DEFINED_PHASES=configure install
DEPEND=expat? ( >=dev-libs/expat-2.1.0-r3 ) xml? ( >=dev-libs/libxml2-2.9.1-r4 ) test? ( >=dev-util/cunit-2.1_p2 )
DESCRIPTION=Library for handling Metalink files
EAPI=8
HOMEPAGE=https://launchpad.net/libmetalink
IUSE=expat static-libs test xml
KEYWORDS=amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv sparc x86
LICENSE=MIT
RDEPEND=expat? ( >=dev-libs/expat-2.1.0-r3 ) xml? ( >=dev-libs/libxml2-2.9.1-r4 )
REQUIRED_USE=^^ ( expat xml )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://launchpad.net/libmetalink/trunk/libmetalink-0.1.3/+download/libmetalink-0.1.3.tar.bz2
_md5_=cc3bb8b0f5f1ec5a4d25212d7c1c183b
