BDEPEND=sys-devel/gettext virtual/pkgconfig doc? ( app-text/doxygen ) virtual/pkgconfig >=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=acct-group/plugdev virtual/libiconv virtual/libusb:1 crypt? ( dev-libs/libgcrypt:0= )
DESCRIPTION=Implementation of Microsoft's Media Transfer Protocol (MTP)
EAPI=8
HOMEPAGE=https://libmtp.sourceforge.net/
INHERIT=udev libtool
IUSE=+crypt doc examples static-libs
KEYWORDS=amd64 ~arm arm64 ~hppa ~loong ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=acct-group/plugdev virtual/libiconv virtual/libusb:1 crypt? ( dev-libs/libgcrypt:0= )
SLOT=0/9
SRC_URI=https://downloads.sourceforge.net/libmtp/libmtp-1.1.21.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	udev	f3d9a4376ebd22131726a68e1a0a058f	libtool	6b28392a775f807c8be5fc7ec9a605b9
_md5_=a75a260d1cf1f29b425010d1d62e66dc
