BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/tinyxml2:= >=media-libs/libzen-0.4.41 sys-libs/zlib curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1 )
DESCRIPTION=MediaInfo libraries
EAPI=8
HOMEPAGE=https://mediaarea.net/mediainfo/ https://github.com/MediaArea/MediaInfoLib
INHERIT=autotools edos2unix flag-o-matic
IUSE=curl doc mms
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=BSD-2
RDEPEND=dev-libs/tinyxml2:= >=media-libs/libzen-0.4.41 sys-libs/zlib curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1 )
RESTRICT=test
SLOT=0
SRC_URI=https://mediaarea.net/download/source/libmediainfo/23.04/libmediainfo_23.04.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	edos2unix	33e347e171066657f91f8b0c72ec8773	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=75d66931937361726fadb9671dd92223
