BDEPEND=doc? ( >=app-text/doxygen-1.8.3.1 media-gfx/graphviz ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libmad media-libs/libid3tag:= media-libs/libogg media-libs/libvorbis flac? ( media-libs/flac:= ) pcre? ( dev-libs/libpcre )
DESCRIPTION=Library for mp3splt to split mp3 and ogg files without decoding
EAPI=8
HOMEPAGE=https://mp3splt.sourceforge.net/mp3splt_page/home.php
INHERIT=autotools flag-o-matic
IUSE=doc flac pcre
KEYWORDS=~alpha amd64 ~hppa ~ppc ~ppc64 sparc x86
LICENSE=GPL-2+
RDEPEND=media-libs/libmad media-libs/libid3tag:= media-libs/libogg media-libs/libvorbis flac? ( media-libs/flac:= ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mp3splt/libmp3splt-0.9.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=39630dd9f49e14eb95983b5f35da239b
