BDEPEND=utils? ( sys-apps/help2man ) >=app-portage/elt-patches-20170815
DEFINED_PHASES=configure install prepare
DESCRIPTION=Functions for accessing ISO-IEC:14496-1:2001 MPEG-4 standard
EAPI=7
HOMEPAGE=https://code.google.com/p/mp4v2/
INHERIT=libtool
IUSE=static-libs utils
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=MPL-1.1
RESTRICT=test
SLOT=0
SRC_URI=https://mp4v2.googlecode.com/files/mp4v2-2.0.0.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b
_md5_=00727d5bf947de31bd43a81c8d59bb7a
