BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2
DESCRIPTION=Library to control MPRIS2 compatible players
EAPI=8
HOMEPAGE=https://github.com/matiasdelellis/libmpris2client
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://github.com/matiasdelellis/libmpris2client/releases/download/V0.1.0/libmpris2client-0.1.0.tar.bz2
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=39a4ee5eda91b6d21cd27d7f88e90c66
