BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) nls? ( dev-util/intltool ) >=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install prepare pretend setup
DEPEND=dev-libs/glib:2 dev-libs/json-c:= gegl? ( media-libs/babl[introspection?] >=media-libs/gegl-0.4.14:0.4[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) nls? ( sys-devel/gettext )
DESCRIPTION=Library for making brushstrokes
EAPI=7
HOMEPAGE=https://github.com/mypaint/libmypaint
INHERIT=libtool python-any-r1 toolchain-funcs
IUSE=gegl introspection nls openmp
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ~ppc ppc64 ~riscv x86
LICENSE=ISC
RDEPEND=dev-libs/glib:2 dev-libs/json-c:= gegl? ( media-libs/babl[introspection?] >=media-libs/gegl-0.4.14:0.4[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) nls? ( sys-devel/gettext ) !<media-gfx/mypaint-1.2.1
SLOT=0/0.0.0
SRC_URI=https://github.com/mypaint/libmypaint/releases/download/v1.6.1/libmypaint-1.6.1.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=3b7fcf7ea82eafd55c91cf1982fef4bf
