BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) nls? ( dev-util/intltool ) >=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare pretend setup
DEPEND=dev-libs/glib:2 dev-libs/json-c:= gegl? ( media-libs/babl[introspection?] >=media-libs/gegl-0.4.14:0.4[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) nls? ( sys-devel/gettext )
DESCRIPTION=Library for making brushstrokes
EAPI=7
HOMEPAGE=https://github.com/mypaint/libmypaint
INHERIT=libtool python-any-r1 toolchain-funcs
IUSE=gegl introspection nls openmp
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~loong ~ppc ppc64 ~riscv x86
LICENSE=ISC
RDEPEND=dev-libs/glib:2 dev-libs/json-c:= gegl? ( media-libs/babl[introspection?] >=media-libs/gegl-0.4.14:0.4[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) nls? ( sys-devel/gettext ) !<media-gfx/mypaint-1.2.1
SLOT=0/0.0.0
SRC_URI=https://github.com/mypaint/libmypaint/releases/download/v1.6.1/libmypaint-1.6.1.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=43791fe90f88f3fe713b7899297c8ff6
