BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/tinyxml2:= >=media-libs/libzen-0.4.37 sys-libs/zlib curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1 )
DESCRIPTION=MediaInfo libraries
EAPI=8
HOMEPAGE=https://mediaarea.net/mediainfo/ https://github.com/MediaArea/MediaInfoLib
INHERIT=autotools edos2unix flag-o-matic
IUSE=curl doc mms
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=BSD-2
RDEPEND=dev-libs/tinyxml2:= >=media-libs/libzen-0.4.37 sys-libs/zlib curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1 )
RESTRICT=test
SLOT=0
SRC_URI=https://mediaarea.net/download/source/libmediainfo/22.09/libmediainfo_22.09.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	edos2unix	33e347e171066657f91f8b0c72ec8773	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=300445fcb278a7b345f2f10ed596ca81
