BDEPEND=>sys-devel/gettext-0.18.3 virtual/pkgconfig doc? ( app-doc/doxygen ) virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/plugdev virtual/libiconv virtual/libusb:1 crypt? ( >=dev-libs/libgcrypt-1.5.4:0= )
DESCRIPTION=Implementation of Microsoft's Media Transfer Protocol (MTP)
EAPI=7
HOMEPAGE=http://libmtp.sourceforge.net/
INHERIT=udev
IUSE=+crypt doc examples static-libs
KEYWORDS=amd64 ~arm arm64 ~hppa ~ia64 ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=acct-group/plugdev virtual/libiconv virtual/libusb:1 crypt? ( >=dev-libs/libgcrypt-1.5.4:0= )
SLOT=0/9
SRC_URI=mirror://sourceforge/libmtp/libmtp-1.1.18.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=1320a44a234ac32a0638267560038dad
