BDEPEND=doc? ( >=app-doc/doxygen-1.8.3.1 media-gfx/graphviz ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libmad media-libs/libid3tag:= media-libs/libogg media-libs/libvorbis flac? ( media-libs/flac:= ) pcre? ( dev-libs/libpcre )
DESCRIPTION=Library for mp3splt to split mp3 and ogg files without decoding
EAPI=8
HOMEPAGE=http://mp3splt.sourceforge.net/mp3splt_page/home.php
INHERIT=autotools flag-o-matic
IUSE=doc flac pcre
KEYWORDS=~alpha amd64 ~hppa ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libmad media-libs/libid3tag:= media-libs/libogg media-libs/libvorbis flac? ( media-libs/flac:= ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/mp3splt/libmp3splt-0.9.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=ab4ba88106a0bc9c37e6e5063538bc69
