BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2
DESCRIPTION=Library to control MPRIS2 compatible players
EAPI=8
HOMEPAGE=https://github.com/matiasdelellis/libmpris2client
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://github.com/matiasdelellis/libmpris2client/releases/download/V0.1.0/libmpris2client-0.1.0.tar.bz2
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ad22322ea0445a10e390f49d8fa8f8bf
