BDEPEND=sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=acct-group/plugdev virtual/libiconv virtual/libusb:1 crypt? ( dev-libs/libgcrypt:0= )
DESCRIPTION=Implementation of Microsoft's Media Transfer Protocol (MTP)
EAPI=8
HOMEPAGE=http://libmtp.sourceforge.net/
INHERIT=udev autotools git-r3
IUSE=+crypt doc examples static-libs
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=acct-group/plugdev virtual/libiconv virtual/libusb:1 crypt? ( dev-libs/libgcrypt:0= )
SLOT=0/9
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	udev	eec0bbab06977f1cfc5597269c1fa152	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=3a13b6534b5449a6919b241ebb0c320e
