BDEPEND=cpu_flags_x86_mmx? ( dev-lang/nasm ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/a52dec media-libs/libjpeg-turbo:= sys-libs/zlib
DESCRIPTION=An MPEG library for linux
EAPI=8
HOMEPAGE=http://heroinewarrior.com/libmpeg3.php
INHERIT=autotools
IUSE=cpu_flags_x86_mmx
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/a52dec media-libs/libjpeg-turbo:= sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/heroines/libmpeg3-1.8-src.tar.bz2 https://dev.gentoo.org/~soap/distfiles/libmpeg3-1.8-patches-r0.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=e247277415d8b85c63a6902ecd851157
