BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DESCRIPTION=Library for accessing Microsoft Media Server (MMS) media streaming protocol
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/libmms/ https://launchpad.net/libmms/
INHERIT=multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libmms/libmms-0.6.4.tar.gz
_eclasses_=out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	multilib-minimal	b93489cf816ff90770a3c1c61b25db44
_md5_=b61c3890e7cc4674cdbb8f9e32f3f033
