BDEPEND=doc? ( >=app-text/doxygen-1.8.3.1 media-gfx/graphviz ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libmad media-libs/libid3tag:= media-libs/libogg media-libs/libvorbis flac? ( media-libs/flac:= ) pcre? ( dev-libs/libpcre )
DESCRIPTION=Library for mp3splt to split mp3 and ogg files without decoding
EAPI=8
HOMEPAGE=https://mp3splt.sourceforge.net/mp3splt_page/home.php
INHERIT=autotools flag-o-matic
IUSE=doc flac pcre
KEYWORDS=~alpha amd64 ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=media-libs/libmad media-libs/libid3tag:= media-libs/libogg media-libs/libvorbis flac? ( media-libs/flac:= ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mp3splt/libmp3splt-0.9.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=c0fe8eb505a57506ce2e5538e0c6d1e2
