BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DESCRIPTION=Library for accessing Microsoft Media Server (MMS) media streaming protocol
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/libmms/ https://launchpad.net/libmms/
INHERIT=multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libmms/libmms-0.6.4.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=59d516381f6ee84992ea50eb44e3dcc8
