BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/tinyxml2:= >=media-libs/libzen-0.4.41 virtual/zlib:= curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1 )
DESCRIPTION=MediaInfo libraries
EAPI=8
HOMEPAGE=https://mediaarea.net/en/MediaInfo https://github.com/MediaArea/MediaInfoLib
INHERIT=autotools edos2unix flag-o-matic
IUSE=curl doc mms
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=BSD-2
RDEPEND=dev-libs/tinyxml2:= >=media-libs/libzen-0.4.41 virtual/zlib:= curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1 )
RESTRICT=test
SLOT=0
SRC_URI=https://mediaarea.net/download/source/libmediainfo/23.10/libmediainfo_23.10.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	edos2unix	33e347e171066657f91f8b0c72ec8773	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=9fa7f96dfb321bdd3f5449ddb044c516
