BDEPEND=sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=acct-group/plugdev virtual/libiconv virtual/libusb:1 crypt? ( dev-libs/libgcrypt:0= )
DESCRIPTION=Implementation of Microsoft's Media Transfer Protocol (MTP)
EAPI=8
HOMEPAGE=http://libmtp.sourceforge.net/
INHERIT=udev
IUSE=+crypt doc examples static-libs
KEYWORDS=amd64 ~arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=acct-group/plugdev virtual/libiconv virtual/libusb:1 crypt? ( dev-libs/libgcrypt:0= )
SLOT=0/9
SRC_URI=mirror://sourceforge/libmtp/libmtp-1.1.19.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=fc2a0c2b03a58348a1b159a5190712f9
