BDEPEND=doc? ( >=app-doc/doxygen-1.8.3.1 media-gfx/graphviz ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libmad media-libs/libid3tag:= media-libs/libogg media-libs/libvorbis flac? ( media-libs/flac:= ) pcre? ( dev-libs/libpcre )
DESCRIPTION=Library for mp3splt to split mp3 and ogg files without decoding
EAPI=8
HOMEPAGE=https://mp3splt.sourceforge.net/mp3splt_page/home.php
INHERIT=autotools flag-o-matic
IUSE=doc flac pcre
KEYWORDS=~alpha amd64 ~hppa ~ppc ~ppc64 sparc x86
LICENSE=GPL-2+
RDEPEND=media-libs/libmad media-libs/libid3tag:= media-libs/libogg media-libs/libvorbis flac? ( media-libs/flac:= ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/mp3splt/libmp3splt-0.9.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=85487c1d13ebf925ea4802f3eac715b7
