BDEPEND=sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen ) virtual/pkgconfig >=app-portage/elt-patches-20170815
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=acct-group/plugdev virtual/libiconv virtual/libusb:1 crypt? ( dev-libs/libgcrypt:0= )
DESCRIPTION=Implementation of Microsoft's Media Transfer Protocol (MTP)
EAPI=8
HOMEPAGE=http://libmtp.sourceforge.net/
INHERIT=udev libtool
IUSE=+crypt doc examples static-libs
KEYWORDS=amd64 ~arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=acct-group/plugdev virtual/libiconv virtual/libusb:1 crypt? ( dev-libs/libgcrypt:0= )
SLOT=0/9
SRC_URI=mirror://sourceforge/libmtp/libmtp-1.1.20.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	udev	eec0bbab06977f1cfc5597269c1fa152	libtool	241a8f577b9781a42a7421e53448a44e
_md5_=48689a0608c266b5e939fd86db97d4d0
