BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.50:2 >=sys-devel/gettext-0.19.8:* alsa? ( >=media-libs/alsa-lib-1.0.5 ) pulseaudio? ( >=media-sound/pulseaudio-5.0.0:0[glib] ) app-text/docbook-xml-dtd:4.1.2 dev-util/gtk-doc dev-util/gtk-doc-am virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=Mixer library for MATE Desktop
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=+alsa oss pulseaudio
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.50:2 >=sys-devel/gettext-0.19.8:* alsa? ( >=media-libs/alsa-lib-1.0.5 ) pulseaudio? ( >=media-sound/pulseaudio-5.0.0:0[glib] ) virtual/libintl
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/libmatemixer-1.26.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	mate-desktop.org	e151c24352371540f44e3b71fcc0d6b1	mate	bd950bf2bbeed028fe4898c655edb4ca
_md5_=942fa5a3333270a68c70ef82203ef4f5
