BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/gtk-doc dev-build/gtk-doc-am >=sys-devel/gettext-0.19.8:* virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.28
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.50:2 virtual/libintl alsa? ( >=media-libs/alsa-lib-1.0.5 ) pulseaudio? ( media-libs/libpulse[glib] )
DESCRIPTION=Mixer library for MATE Desktop
EAPI=8
HOMEPAGE=https://mate-desktop.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=mate
IUSE=+alsa pulseaudio +udev
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.50:2 virtual/libintl alsa? ( >=media-libs/alsa-lib-1.0.5 ) pulseaudio? ( media-libs/libpulse[glib] ) alsa? ( udev? ( virtual/libudev:= ) )
REQUIRED_USE=udev? ( alsa )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.28/libmatemixer-1.28.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69
_md5_=880018cf310bdeffabf3ef2ce92ee6b2
