BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/gtk-doc dev-build/gtk-doc-am >=sys-devel/gettext-0.19.8:* virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.28
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.50:2 virtual/libintl alsa? ( >=media-libs/alsa-lib-1.0.5 ) pulseaudio? ( media-libs/libpulse[glib] )
DESCRIPTION=Mixer library for MATE Desktop
EAPI=8
HOMEPAGE=https://mate-desktop.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=mate
IUSE=+alsa pulseaudio +udev
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.50:2 virtual/libintl alsa? ( >=media-libs/alsa-lib-1.0.5 ) pulseaudio? ( media-libs/libpulse[glib] ) alsa? ( udev? ( virtual/libudev:= ) )
REQUIRED_USE=udev? ( alsa )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.28/libmatemixer-1.28.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	a397adda6984a4c423e28ac274c1ba98	autotools	d12ccbad07b44642a75ac97a3334d8e0	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69
_md5_=880018cf310bdeffabf3ef2ce92ee6b2
