BDEPEND=cpu_flags_x86_mmx? ( dev-lang/nasm ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/a52dec sys-libs/zlib virtual/jpeg:0
DESCRIPTION=An mpeg library for linux
EAPI=8
HOMEPAGE=http://heroinewarrior.com/libmpeg3.php
INHERIT=autotools multilib-minimal
IUSE=cpu_flags_x86_mmx abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/a52dec sys-libs/zlib virtual/jpeg:0
SLOT=0
SRC_URI=mirror://sourceforge/heroines/libmpeg3-1.8-src.tar.bz2 https://dev.gentoo.org/~soap/distfiles/libmpeg3-1.8-patches-r0.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=6350990a0d749af82edf17d4ec17f4be
