BDEPEND=cpu_flags_x86_mmx? ( dev-lang/nasm ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/a52dec media-libs/libjpeg-turbo:= sys-libs/zlib
DESCRIPTION=An MPEG library for linux
EAPI=8
HOMEPAGE=http://heroinewarrior.com/libmpeg3.php
INHERIT=autotools
IUSE=cpu_flags_x86_mmx
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/a52dec media-libs/libjpeg-turbo:= sys-libs/zlib
SLOT=0
SRC_URI=https://downloads.sourceforge.net/heroines/libmpeg3-1.8-src.tar.bz2 https://dev.gentoo.org/~soap/distfiles/libmpeg3-1.8-patches-r0.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=bf5b8ed918e92ca09ce10e33c87a214f
