BDEPEND=sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen ) virtual/pkgconfig >=app-portage/elt-patches-20170815
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=acct-group/plugdev virtual/libiconv virtual/libusb:1 crypt? ( dev-libs/libgcrypt:0= )
DESCRIPTION=Implementation of Microsoft's Media Transfer Protocol (MTP)
EAPI=8
HOMEPAGE=https://libmtp.sourceforge.net/
INHERIT=udev libtool
IUSE=+crypt doc examples static-libs
KEYWORDS=amd64 ~arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=acct-group/plugdev virtual/libiconv virtual/libusb:1 crypt? ( dev-libs/libgcrypt:0= )
SLOT=0/9
SRC_URI=mirror://sourceforge/libmtp/libmtp-1.1.21.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	udev	eec0bbab06977f1cfc5597269c1fa152	libtool	9d3a9a889a6fa62ae794f817c156491b
_md5_=46767aab192c51748224dd276161c2a0
