BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/tinyxml2:= >=media-libs/libzen-0.4.41 sys-libs/zlib curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1 )
DESCRIPTION=MediaInfo libraries
EAPI=8
HOMEPAGE=https://mediaarea.net/en/MediaInfo https://github.com/MediaArea/MediaInfoLib
INHERIT=autotools edos2unix flag-o-matic
IUSE=curl doc mms
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=BSD-2
RDEPEND=dev-libs/tinyxml2:= >=media-libs/libzen-0.4.41 sys-libs/zlib curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1 )
RESTRICT=test
SLOT=0
SRC_URI=https://mediaarea.net/download/source/libmediainfo/23.10/libmediainfo_23.10.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	edos2unix	33e347e171066657f91f8b0c72ec8773	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=e7a67dadcadb13a1417a1db334c9b5f2
