BDEPEND=dev-build/netsurf-buildsystem virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DESCRIPTION=decoding library for the GIF image file format, written in C
EAPI=8
HOMEPAGE=https://www.netsurf-browser.org/projects/libnsgif/
INHERIT=git-r3 netsurf
LICENSE=MIT
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	2f8cdb10b033f92c3136aa6488a31c98	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	netsurf	3a16932a52467058f19b48ced2e15c4a
_md5_=1c7726b7d8a52f82c0135a5ec49f9f37
