BDEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=C library for decoding BMP and ICO images
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/
INHERIT=netsurf
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=MIT
SLOT=0/0.1.6
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnspsl-0.1.6-src.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	netsurf	22b05643860c8bf01f0de1de8426b570
_md5_=27ae2ff110cdc4692bc4acbbae5a0480
