BDEPEND=dev-build/netsurf-buildsystem virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DESCRIPTION=Decoding library for the GIF image file format, written in C
EAPI=8
HOMEPAGE=https://www.netsurf-browser.org/projects/libnsgif/
INHERIT=netsurf
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~x86
LICENSE=MIT
SLOT=0/1.0.0
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnsgif-1.0.0-src.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	netsurf	3a16932a52467058f19b48ced2e15c4a
_md5_=fbf03ae02aed6f2a9d51d37a2b78025f
