BDEPEND=>=app-portage/elt-patches-20170815 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=virtual/libusb:0 doc? ( app-doc/doxygen )
DESCRIPTION=Library for communicating with the Creative Nomad JukeBox digital audio player
EAPI=8
HOMEPAGE=http://libnjb.sourceforge.net
INHERIT=libtool udev
IUSE=doc static-libs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=BSD
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=mirror://sourceforge/libnjb/libnjb-2.2.7.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=8d0f48b65c88ddb4ebe7ac1d57272afa
