BDEPEND=>=dev-util/netsurf-buildsystem-1.7-r1 virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=decoding library for the GIF image file format, written in C
EAPI=7
HOMEPAGE=https://www.netsurf-browser.org/projects/libnsgif/
INHERIT=netsurf
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~loong ~ppc ppc64 ~riscv x86
LICENSE=MIT
SLOT=0
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnsgif-0.2.1-src.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	netsurf	3a16932a52467058f19b48ced2e15c4a
_md5_=be8ee313e1966f6c43c10fe78e9b2306
