BDEPEND=>=dev-util/netsurf-buildsystem-1.7-r1 virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=decoding library for the GIF image file format, written in C
EAPI=7
HOMEPAGE=https://www.netsurf-browser.org/projects/libnsgif/
INHERIT=netsurf
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~ppc ppc64 x86
LICENSE=MIT
SLOT=0
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnsgif-0.2.1-src.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	netsurf	af8fe1901b583a379a6a32af919cea05
_md5_=f3f2ae13a51495a69ccd8710bdad98a4
