BDEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=decoding library for the GIF image file format, written in C
EAPI=7
HOMEPAGE=https://www.netsurf-browser.org/projects/libnsgif/
INHERIT=git-r3 netsurf
LICENSE=MIT
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	netsurf	22b05643860c8bf01f0de1de8426b570
_md5_=b85c447679a83b96d2f1b8dfba2b4b00
