BDEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=C library for decoding BMP and ICO images
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/
INHERIT=netsurf
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64
LICENSE=MIT
SLOT=0/0.1.6
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnspsl-0.1.6-src.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	netsurf	af8fe1901b583a379a6a32af919cea05
_md5_=1bd8062ab0cf8c72501bed02f891c4f7
