BDEPEND=dev-build/netsurf-buildsystem virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DESCRIPTION=decoding library for the GIF image file format, written in C
EAPI=8
HOMEPAGE=https://www.netsurf-browser.org/projects/libnsgif/
INHERIT=git-r3 netsurf
LICENSE=MIT
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	netsurf	3a16932a52467058f19b48ced2e15c4a
_md5_=1c7726b7d8a52f82c0135a5ec49f9f37
