BDEPEND=>=app-portage/elt-patches-20170815 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=virtual/libusb:0 doc? ( app-doc/doxygen )
DESCRIPTION=Library for communicating with the Creative Nomad JukeBox digital audio player
EAPI=8
HOMEPAGE=https://libnjb.sourceforge.net
INHERIT=libtool udev
IUSE=doc static-libs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=BSD
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=mirror://sourceforge/libnjb/libnjb-2.2.7.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=87d74e404e8ef8a6d8c4f4dab8c84a5d
