BDEPEND=>=app-portage/elt-patches-20240116 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=virtual/libusb:0 doc? ( app-text/doxygen )
DESCRIPTION=Library for communicating with the Creative Nomad JukeBox digital audio player
EAPI=8
HOMEPAGE=https://libnjb.sourceforge.net
INHERIT=libtool udev
IUSE=doc static-libs
KEYWORDS=amd64 ~arm64 ppc ppc64 x86
LICENSE=BSD
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libnjb/libnjb-2.2.7.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=b6a2b2675e68a1fcc37c9c9e60e27eeb
