BDEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=C library for decoding BMP and ICO images
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/
INHERIT=netsurf
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=MIT
SLOT=0/0.1.6
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnspsl-0.1.6-src.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	netsurf	af8fe1901b583a379a6a32af919cea05
_md5_=27ae2ff110cdc4692bc4acbbae5a0480
