BDEPEND=>=app-portage/elt-patches-20170815 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=virtual/libusb:0 doc? ( app-doc/doxygen )
DESCRIPTION=Library for communicating with the Creative Nomad JukeBox digital audio player
EAPI=8
HOMEPAGE=http://libnjb.sourceforge.net
INHERIT=libtool udev
IUSE=doc static-libs
KEYWORDS=amd64 ppc ppc64 ~x86
LICENSE=BSD
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=mirror://sourceforge/libnjb/libnjb-2.2.7.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=3c3177f0bc56654df8fee629ca1036bf
