BDEPEND=dev-build/netsurf-buildsystem virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=decoding library for BMP and ICO image file formats, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/libnsbmp/
INHERIT=netsurf
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=MIT
SLOT=0/0.1.6
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnsbmp-0.1.6-src.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	netsurf	3a16932a52467058f19b48ced2e15c4a
_md5_=e7aa0185e45d69d647e928e0d7e8fd97
