BDEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=C library for decoding BMP and ICO images
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/
INHERIT=netsurf
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=MIT
SLOT=0/0.1.6
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnspsl-0.1.6-src.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	netsurf	3a16932a52467058f19b48ced2e15c4a
_md5_=27ae2ff110cdc4692bc4acbbae5a0480
