BDEPEND=>=dev-build/netsurf-buildsystem-1.7-r1 virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=decoding library for the GIF image file format, written in C
EAPI=7
HOMEPAGE=https://www.netsurf-browser.org/projects/libnsgif/
INHERIT=netsurf
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ~ppc ppc64 ~riscv x86
LICENSE=MIT
SLOT=0
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnsgif-0.2.1-src.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	netsurf	3a16932a52467058f19b48ced2e15c4a
_md5_=c4f424cf4cc6f03f2c2a5f343db43d78
