BDEPEND=dev-build/netsurf-buildsystem virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DESCRIPTION=Decoding library for the GIF image file format, written in C
EAPI=8
HOMEPAGE=https://www.netsurf-browser.org/projects/libnsgif/
INHERIT=netsurf
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~x86
LICENSE=MIT
SLOT=0/1.0.0
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnsgif-1.0.0-src.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	netsurf	3a16932a52467058f19b48ced2e15c4a
_md5_=6e9d77546c4b6d7cd06d5eb883c66d9b
