BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) test? ( app-text/docbook-sgml-utils ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libogg-1.2.0
DESCRIPTION=A simple programming interface for reading and writing Ogg files and streams
EAPI=8
HOMEPAGE=https://www.xiph.org/oggz/
INHERIT=autotools
IUSE=doc static-libs test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=media-libs/libogg-1.2.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/liboggz/liboggz-1.1.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=3a715deb4ef007e3bc77140e09411656
