BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/opus-1.1:=
DESCRIPTION=High-level API for encoding .opus files
EAPI=8
HOMEPAGE=https://www.opus-codec.org/
INHERIT=autotools
IUSE=doc
KEYWORDS=amd64 ~arm64 ppc ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=>=media-libs/opus-1.1:=
SLOT=0
SRC_URI=https://archive.mozilla.org/pub/opus/libopusenc-0.2.1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=0d45f21321dfb6929dc00d106f799ee7
