BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/opus-1.1:=
DESCRIPTION=High-level API for encoding .opus files
EAPI=8
HOMEPAGE=https://www.opus-codec.org/
INHERIT=autotools
IUSE=doc
KEYWORDS=amd64 ~arm64 ppc ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=>=media-libs/opus-1.1:=
SLOT=0
SRC_URI=https://archive.mozilla.org/pub/opus/libopusenc-0.2.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=b0fc38cb9b05902a65a07cb327055345
