BDEPEND=doc? ( app-doc/doxygen ) python? ( dev-lang/swig ) test? ( dev-cpp/catch:0 dev-libs/unittest++ ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-libs/jsoncpp:0= dev-libs/protobuf:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] >=media-libs/libopenshot-audio-0.2.1:0= media-video/ffmpeg:0=[encode,x264,xvid,vpx,mp3,theora,vorbis] net-libs/cppzmq net-libs/zeromq imagemagick? ( >=media-gfx/imagemagick-7:0=[cxx] ) opencv? ( >=media-libs/opencv-4.5.2:=[contrib,contribdnn] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) )
DESCRIPTION=Video editing library used by OpenShot
EAPI=8
HOMEPAGE=https://www.openshot.org/
INHERIT=cmake python-single-r1 toolchain-funcs
IUSE=doc examples +imagemagick +opencv +python test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-libs/jsoncpp:0= dev-libs/protobuf:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] >=media-libs/libopenshot-audio-0.2.1:0= media-video/ffmpeg:0=[encode,x264,xvid,vpx,mp3,theora,vorbis] net-libs/cppzmq net-libs/zeromq imagemagick? ( >=media-gfx/imagemagick-7:0=[cxx] ) opencv? ( >=media-libs/opencv-4.5.2:=[contrib,contribdnn] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0/21
SRC_URI=https://github.com/OpenShot/libopenshot/archive/v0.2.7.tar.gz -> libopenshot-0.2.7.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=1e193f2c8973c120fe468df96aadf4a8
