DEFINED_PHASES=compile configure install test
DESCRIPTION=the Ogg media file format library
EAPI=7
HOMEPAGE=https://xiph.org/ogg/
INHERIT=multilib-minimal
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/ogg/libogg-1.3.4.tar.xz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=e6f598a8c9334098abf74b6959ced158
