BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) test? ( app-text/docbook-sgml-utils ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libogg-1.2.0
DESCRIPTION=A simple programming interface for reading and writing Ogg files and streams
EAPI=8
HOMEPAGE=https://www.xiph.org/oggz/
INHERIT=autotools
IUSE=doc static-libs test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=media-libs/libogg-1.2.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/liboggz/liboggz-1.1.1.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=3a715deb4ef007e3bc77140e09411656
