BDEPEND=virtual/pkgconfig test? ( net-misc/curl ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 || ( dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/libxml2 media-libs/libjpeg-turbo:= gtk? ( dev-libs/glib:2 >=x11-libs/gdk-pixbuf-2.24.0:2 ) dev-libs/boost
DESCRIPTION=RAW image formats decoding library
EAPI=8
HOMEPAGE=https://libopenraw.freedesktop.org/
INHERIT=autotools cargo gnome2-utils
IUSE=gtk test debug
KEYWORDS=amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-3 LGPL-3 MPL-2.0
RDEPEND=dev-libs/libxml2 media-libs/libjpeg-turbo:= gtk? ( dev-libs/glib:2 >=x11-libs/gdk-pixbuf-2.24.0:2 )
RESTRICT=!test? ( test )
SLOT=0/9
SRC_URI=https://libopenraw.freedesktop.org/download/libopenraw-0.3.7.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	44c8464f6266787f32aab8b1f056a28b	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	5ad34dd14ea52875e865e465e0f6421a	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=30b3d246fd9af952caf4fb6d0f7c3267
