DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Reverse-engineered aptX and aptX HD library
EAPI=7
HOMEPAGE=https://github.com/pali/libopenaptx
INHERIT=flag-o-matic multilib-minimal toolchain-funcs
IUSE=cpu_flags_x86_avx2 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1+
SLOT=0
SRC_URI=https://github.com/pali/libopenaptx/archive/0.2.0.tar.gz -> libopenaptx-0.2.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=85b82ecbcebf6fcad4adc1079ff92cea
