BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/opus-1.1:=
DESCRIPTION=High-level API for encoding .opus files
EAPI=8
HOMEPAGE=https://www.opus-codec.org/
INHERIT=autotools
IUSE=doc
KEYWORDS=amd64 ~arm64 ppc ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=>=media-libs/opus-1.1:=
SLOT=0
SRC_URI=https://archive.mozilla.org/pub/opus/libopusenc-0.2.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=0d45f21321dfb6929dc00d106f799ee7
