BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) test? ( app-text/docbook-sgml-utils ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libogg-1.2.0
DESCRIPTION=A simple programming interface for reading and writing Ogg files and streams
EAPI=8
HOMEPAGE=https://www.xiph.org/oggz/
INHERIT=autotools
IUSE=doc static-libs test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=media-libs/libogg-1.2.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/liboggz/liboggz-1.1.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=3a715deb4ef007e3bc77140e09411656
