DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Reverse-engineered aptX and aptX HD library
EAPI=7
HOMEPAGE=https://github.com/pali/libopenaptx
INHERIT=flag-o-matic multilib-minimal toolchain-funcs
IUSE=cpu_flags_x86_avx2 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1+
SLOT=0
SRC_URI=https://github.com/pali/libopenaptx/archive/0.2.0.tar.gz -> libopenaptx-0.2.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=85b82ecbcebf6fcad4adc1079ff92cea
