DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Reverse-engineered aptX and aptX HD library
EAPI=7
HOMEPAGE=https://github.com/pali/libopenaptx
INHERIT=flag-o-matic multilib-minimal toolchain-funcs
IUSE=cpu_flags_x86_avx2 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1+
SLOT=0
SRC_URI=https://github.com/pali/libopenaptx/archive/0.2.0.tar.gz -> libopenaptx-0.2.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	multilib-minimal	b93489cf816ff90770a3c1c61b25db44
_md5_=85b82ecbcebf6fcad4adc1079ff92cea
