DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Reverse-engineered aptX and aptX HD library
EAPI=7
HOMEPAGE=https://github.com/pali/libopenaptx
INHERIT=flag-o-matic multilib-minimal toolchain-funcs
IUSE=cpu_flags_x86_avx2 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1+
SLOT=0
SRC_URI=https://github.com/pali/libopenaptx/archive/0.2.0.tar.gz -> libopenaptx-0.2.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=85b82ecbcebf6fcad4adc1079ff92cea
