BDEPEND=virtual/pkgconfig test? ( net-misc/curl ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/libxml2 media-libs/libjpeg-turbo:= gtk? ( dev-libs/glib:2 >=x11-libs/gdk-pixbuf-2.24.0:2 ) dev-libs/boost
DESCRIPTION=RAW image formats decoding library
EAPI=8
HOMEPAGE=https://libopenraw.freedesktop.org/
INHERIT=autotools cargo gnome2-utils
IUSE=gtk test debug
KEYWORDS=amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-3 LGPL-3 MPL-2.0
RDEPEND=dev-libs/libxml2 media-libs/libjpeg-turbo:= gtk? ( dev-libs/glib:2 >=x11-libs/gdk-pixbuf-2.24.0:2 )
RESTRICT=!test? ( test )
SLOT=0/9
SRC_URI=https://libopenraw.freedesktop.org/download/libopenraw-0.3.7.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	3b042096236a464b8bd9dd7a1120ad23	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=0dc2c66733598d67d834933a1582a765
