BDEPEND=doc? ( app-doc/doxygen ) python? ( dev-lang/swig ) test? ( dev-cpp/catch:0 dev-libs/unittest++ ) app-alternatives/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-libs/jsoncpp:0= dev-libs/protobuf:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 >=media-libs/libopenshot-audio-0.3.0:0= media-video/ffmpeg:0=[encode,x264,xvid,vpx,mp3,theora,vorbis] net-libs/cppzmq net-libs/zeromq babl? ( media-libs/babl ) imagemagick? ( >=media-gfx/imagemagick-7:0=[cxx] ) opencv? ( >=media-libs/opencv-4.5.2:=[contrib,contribdnn] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) )
DESCRIPTION=Video editing library used by OpenShot
EAPI=8
HOMEPAGE=https://www.openshot.org/
INHERIT=cmake python-single-r1 toolchain-funcs virtualx
IUSE=babl doc examples +imagemagick +opencv +python test python_single_target_python3_10 python_single_target_python3_11 test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/jsoncpp:0= dev-libs/protobuf:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 >=media-libs/libopenshot-audio-0.3.0:0= media-video/ffmpeg:0=[encode,x264,xvid,vpx,mp3,theora,vorbis] net-libs/cppzmq net-libs/zeromq babl? ( media-libs/babl ) imagemagick? ( >=media-gfx/imagemagick-7:0=[cxx] ) opencv? ( >=media-libs/opencv-4.5.2:=[contrib,contribdnn] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/21
SRC_URI=https://github.com/OpenShot/libopenshot/archive/v0.3.2.tar.gz -> libopenshot-0.3.2.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	virtualx	817571665ee28575da44ee08135089e5
_md5_=0bba873f37d3c03be1277a011eca8680
