DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Reverse-engineered aptX and aptX HD library
EAPI=7
HOMEPAGE=https://github.com/pali/libopenaptx
INHERIT=flag-o-matic multilib-minimal toolchain-funcs
IUSE=cpu_flags_x86_avx2 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1+
SLOT=0
SRC_URI=https://github.com/pali/libopenaptx/archive/0.2.0.tar.gz -> libopenaptx-0.2.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=85b82ecbcebf6fcad4adc1079ff92cea
