BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=media-libs/libpng:= media-libs/tiff:= media-libs/libjpeg-turbo:= virtual/zlib:= java? ( >=virtual/jdk-1.8:* ) suitesparse? ( sci-libs/suitesparse ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Helmut Dersch's panorama toolbox library
EAPI=8
HOMEPAGE=http://panotools.sourceforge.net/
INHERIT=java-pkg-opt-2 cmake
IUSE=java static-libs suitesparse java
KEYWORDS=~amd64 ~arm64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libpng:= media-libs/tiff:= media-libs/libjpeg-turbo:= virtual/zlib:= java? ( >=virtual/jdk-1.8:* ) suitesparse? ( sci-libs/suitesparse ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/3
SRC_URI=https://downloads.sourceforge.net/panotools/libpano13-2.9.23.tar.gz
_eclasses_=java-utils-2	3febdd17a5820c438f6368dde60d4848	java-pkg-opt-2	cfe09ee08c1c7907ffee08abd026fd4b	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	a36a2a340635cb293524229ee6d2ef7a
_md5_=a6bb45d7ba49799e850b7d5498f4d618
