BDEPEND=app-arch/unzip doc? ( app-doc/doxygen dev-texlive/texlive-fontutils ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DESCRIPTION=Library to load, handle and manipulate images in the PGF format
EAPI=8
HOMEPAGE=https://www.libpgf.org/
INHERIT=autotools edos2unix
IUSE=doc
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/libpgf/libpgf/7.21.7/libpgf.zip -> libpgf-7.21.7.zip
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	edos2unix	33e347e171066657f91f8b0c72ec8773
_md5_=12cbc2a91bcc9fa76298ab8461d3787c
