BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=media-libs/glm media-libs/libglvnd[X(+)] jack? ( virtual/jack ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtopengl:5 ) pulseaudio? ( media-libs/libpulse ) sdl? ( >=media-libs/libsdl2-2.0.5 ) sys-libs/zlib
DESCRIPTION=A graphical music visualization plugin similar to milkdrop
EAPI=8
HOMEPAGE=https://github.com/projectM-visualizer/projectm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
IUSE=gles2 jack pulseaudio qt5 sdl
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2
RDEPEND=media-libs/glm media-libs/libglvnd[X(+)] jack? ( virtual/jack ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtopengl:5 ) pulseaudio? ( media-libs/libpulse ) sdl? ( >=media-libs/libsdl2-2.0.5 ) sys-libs/zlib
REQUIRED_USE=jack? ( qt5 ) pulseaudio? ( qt5 )
SLOT=0/2
SRC_URI=https://github.com/projectM-visualizer/projectm/archive/v3.1.12.tar.gz -> libprojectm-3.1.12.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4892b3afc4533237a4e5da7ebc1976c2
