BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=media-libs/libpng:= media-libs/tiff:= media-libs/libjpeg-turbo:= sys-libs/zlib java? ( >=virtual/jdk-1.8:* ) suitesparse? ( sci-libs/suitesparse ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Helmut Dersch's panorama toolbox library
EAPI=8
HOMEPAGE=http://panotools.sourceforge.net/
INHERIT=java-pkg-opt-2 cmake
IUSE=java static-libs suitesparse java
KEYWORDS=amd64 arm64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libpng:= media-libs/tiff:= media-libs/libjpeg-turbo:= sys-libs/zlib java? ( >=virtual/jdk-1.8:* ) suitesparse? ( sci-libs/suitesparse ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/3
SRC_URI=https://downloads.sourceforge.net/panotools/libpano13-2.9.22.tar.gz
_eclasses_=java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=ac7cd9e26ea3515ddf18436e751e3d5d
