BDEPEND=>=app-portage/elt-patches-20250306
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=virtual/zlib-1.2.8-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] riscv? ( sys-kernel/linux-headers )
DESCRIPTION=Portable Network Graphics library
EAPI=8
HOMEPAGE=https://www.libpng.org/
INHERIT=dot-a libtool multilib-minimal
IUSE=apng cpu_flags_x86_sse static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=libpng2
RDEPEND=>=virtual/zlib-1.2.8-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
RESTRICT=!test? ( test )
SLOT=0/16
SRC_URI=https://downloads.sourceforge.net/libpng/libpng-1.6.52.tar.xz apng? ( https://downloads.sourceforge.net/libpng-apng/libpng16/1.6.52/libpng-1.6.51-apng.patch.gz -> libpng-1.6.51-libpng-apng-apng.patch.gz https://downloads.sourceforge.net/libpng-apng/libpng16/libpng-1.6.51-apng.patch.gz -> libpng-1.6.51-libpng-apng-apng.patch.gz )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	dot-a	e5200fe17cfd2ed6fa66edd80201763a	libtool	c81bd096be5f4c82f4e8f156ef112402	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=67e1947cb8daee8ae0747dad68d3c2fa
