BDEPEND=dev-lang/perl dev-perl/XML-Parser sys-devel/gettext sys-devel/m4 virtual/libiconv virtual/libintl virtual/pkgconfig doc? ( app-text/doxygen ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libatomic_ops >=media-libs/libsndfile-1.0.20[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] asyncns? ( >=net-libs/libasyncns-0.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) dbus? ( >=sys-apps/dbus-1.4.12[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) elibc_mingw? ( dev-libs/libpcre:3 ) glib? ( >=dev-libs/glib-2.28.0:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gtk? ( x11-libs/gtk+:3 ) selinux? ( sec-policy/selinux-pulseaudio ) systemd? ( sys-apps/systemd:= ) valgrind? ( dev-debug/valgrind ) X? ( x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=x11-libs/libxcb-1.6[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !<media-sound/pulseaudio-16.1 !<media-sound/pulseaudio-daemon-16.99.1 test? ( >=dev-libs/check-0.9.10 ) X? ( x11-base/xorg-proto )
DESCRIPTION=Libraries for PulseAudio clients
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/PulseAudio/
INHERIT=bash-completion-r1 flag-o-matic gnome2-utils meson-multilib optfeature systemd udev
IUSE=+asyncns dbus doc +glib gtk selinux systemd test valgrind X abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+
PDEPEND=|| ( media-video/pipewire[sound-server(+)] media-sound/pulseaudio-daemon )
RDEPEND=dev-libs/libatomic_ops >=media-libs/libsndfile-1.0.20[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] asyncns? ( >=net-libs/libasyncns-0.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) dbus? ( >=sys-apps/dbus-1.4.12[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) elibc_mingw? ( dev-libs/libpcre:3 ) glib? ( >=dev-libs/glib-2.28.0:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gtk? ( x11-libs/gtk+:3 ) selinux? ( sec-policy/selinux-pulseaudio ) systemd? ( sys-apps/systemd:= ) valgrind? ( dev-debug/valgrind ) X? ( x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=x11-libs/libxcb-1.6[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !<media-sound/pulseaudio-16.1 !<media-sound/pulseaudio-daemon-16.99.1
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/releases/pulseaudio-17.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	e8de74bac929ba17427e740e95707d00	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	meson-multilib	8989922d980e5e870cc3de949d1b2586	optfeature	538bce96e5589935b57e178e8635f301	systemd	54bd206bb5c4efac6ae28b6b006713b0	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=21059fb5ea48f4d22de77532dfe7b427
