BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen )
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/librevenge dev-libs/boost
DESCRIPTION=C++ Library that parses the file format of Aldus/Adobe PageMaker documents
EAPI=8
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
IUSE=debug doc tools
KEYWORDS=amd64 ~arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=MPL-2.0
RDEPEND=dev-libs/librevenge
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libpagemaker/libpagemaker-0.0.4.tar.xz
_md5_=0fb8f8d00f9b4d6812a33b64651c014b
