DEFINED_PHASES=configure install preinst prepare setup
DEPEND=media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/jpeg:0 java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Helmut Dersch's panorama toolbox library
EAPI=7
HOMEPAGE=http://panotools.sourceforge.net/
INHERIT=java-pkg-opt-2
IUSE=java static-libs elibc_FreeBSD java
KEYWORDS=amd64 arm64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/jpeg:0 java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/3
SRC_URI=mirror://sourceforge/panotools/libpano13-2.9.20.tar.gz
_eclasses_=java-utils-2	32fe52795e36e76dcbcf92d89bb1c4d0	java-pkg-opt-2	e5029f11aa150c447c7e006015f84356
_md5_=142f4c1a2cc3d1d6e13a99d2ae1c031c
