BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=media-libs/libpng:= media-libs/tiff:= media-libs/libjpeg-turbo:= sys-libs/zlib java? ( >=virtual/jdk-1.8:* ) suitesparse? ( sci-libs/suitesparse ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Helmut Dersch's panorama toolbox library
EAPI=8
HOMEPAGE=http://panotools.sourceforge.net/
INHERIT=java-pkg-opt-2 cmake
IUSE=java static-libs suitesparse java
KEYWORDS=~amd64 ~arm64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libpng:= media-libs/tiff:= media-libs/libjpeg-turbo:= sys-libs/zlib java? ( >=virtual/jdk-1.8:* ) suitesparse? ( sci-libs/suitesparse ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/3
SRC_URI=mirror://sourceforge/panotools/libpano13-2.9.22.tar.gz
_eclasses_=java-utils-2	d051ecd608488854eb9252d64d396140	java-pkg-opt-2	3816f3fc28ed2b067845e2802eb954b2	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=db709d7852a06d6e5fd159404c5ed2ae
