BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/jpeg:0 java? ( >=virtual/jdk-1.8:* ) suitesparse? ( sci-libs/suitesparse )
DESCRIPTION=Helmut Dersch's panorama toolbox library
EAPI=8
HOMEPAGE=http://panotools.sourceforge.net/
INHERIT=cmake
IUSE=java suitesparse
KEYWORDS=~amd64 ~arm64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/jpeg:0 java? ( >=virtual/jdk-1.8:* ) suitesparse? ( sci-libs/suitesparse )
SLOT=0/3
SRC_URI=mirror://sourceforge/panotools/libpano13-2.9.21.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149
_md5_=476d653a084f6646b8219256a7ac1412
