BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen )
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/librevenge dev-libs/boost
DESCRIPTION=C++ Library that parses the file format of Aldus/Adobe PageMaker documents
EAPI=8
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
IUSE=debug doc tools
KEYWORDS=amd64 ~arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=MPL-2.0
RDEPEND=dev-libs/librevenge
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libpagemaker/libpagemaker-0.0.4.tar.xz
_md5_=fec320b70951473c7966536ef160e391
