BDEPEND=app-arch/unzip doc? ( app-text/doxygen dev-texlive/texlive-fontutils ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DESCRIPTION=Library to load, handle and manipulate images in the PGF format
EAPI=8
HOMEPAGE=https://libpgf.org/
INHERIT=autotools edos2unix
IUSE=doc
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/libpgf/libpgf/7.21.7/libpgf.zip -> libpgf-7.21.7.zip
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	edos2unix	33e347e171066657f91f8b0c72ec8773
_md5_=9551d4a5307e31a618ab6da98d373db9
