DEFINED_PHASES=configure install preinst prepare setup
DEPEND=media-libs/libpng:= media-libs/tiff:= media-libs/libjpeg-turbo:= sys-libs/zlib java? ( >=virtual/jdk-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Helmut Dersch's panorama toolbox library
EAPI=7
HOMEPAGE=http://panotools.sourceforge.net/
INHERIT=java-pkg-opt-2
IUSE=java static-libs java
KEYWORDS=amd64 arm64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libpng:= media-libs/tiff:= media-libs/libjpeg-turbo:= sys-libs/zlib java? ( >=virtual/jdk-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/3
SRC_URI=mirror://sourceforge/panotools/libpano13-2.9.20.tar.gz
_eclasses_=java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054
_md5_=99cc2dd5151673a2ac7549409c84eaeb
