BDEPEND=app-arch/xz-utils virtual/pkgconfig
DEFINED_PHASES=configure setup
DESCRIPTION=Embedded lua scripts for libquvi
EAPI=8
HOMEPAGE=http://quvi.sourceforge.net/
INHERIT=lua-single
IUSE=offensive lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-4
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~mips ppc ppc64 sparc x86
LICENSE=AGPL-3
RDEPEND=lua_single_target_luajit? ( >=dev-lua/LuaBitOp-1.0.1-r1[lua_targets_luajit(-)] >=dev-lua/luaexpat-1.3.0-r1[lua_targets_luajit(-)] >=dev-lua/luajson-1.1.1[lua_targets_luajit(-)] >=dev-lua/luasocket-3.0_rc1-r2[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( >=dev-lua/LuaBitOp-1.0.1-r1[lua_targets_lua5-1(-)] >=dev-lua/luaexpat-1.3.0-r1[lua_targets_lua5-1(-)] >=dev-lua/luajson-1.1.1[lua_targets_lua5-1(-)] >=dev-lua/luasocket-3.0_rc1-r2[lua_targets_lua5-1(-)] ) lua_single_target_lua5-4? ( >=dev-lua/LuaBitOp-1.0.1-r1[lua_targets_lua5-4(-)] >=dev-lua/luaexpat-1.3.0-r1[lua_targets_lua5-4(-)] >=dev-lua/luajson-1.1.1[lua_targets_lua5-4(-)] >=dev-lua/luasocket-3.0_rc1-r2[lua_targets_lua5-4(-)] )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-4 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/quvi/libquvi-scripts-0.9.20131130.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143
_md5_=5f02ba60e14049f2dc4f230626a56958
