BDEPEND=app-arch/xz-utils virtual/pkgconfig
DEFINED_PHASES=configure setup
DESCRIPTION=Embedded lua scripts for libquvi
EAPI=7
HOMEPAGE=http://quvi.sourceforge.net/
INHERIT=lua-single
IUSE=offensive +lua_single_target_lua5-1
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~mips ppc ppc64 sparc x86
LICENSE=AGPL-3
RDEPEND=lua_single_target_lua5-1? ( >=dev-lua/LuaBitOp-1.0.1-r1[lua_targets_lua5-1(-)] >=dev-lua/luaexpat-1.3.0-r1[lua_targets_lua5-1(-)] >=dev-lua/luajson-1.1.1[lua_targets_lua5-1(-)] >=dev-lua/luasocket-3.0_rc1-r2[lua_targets_lua5-1(-)] )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/quvi/libquvi-scripts-0.9.20131130.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99
_md5_=eae57f3156ecb78801027af2eff3b111
