BDEPEND=app-arch/xz-utils virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated] ) >=dev-libs/glib-2.34.3:2 >=dev-libs/libgcrypt-1.5.3:0= >=media-libs/libquvi-scripts-0.9.20130903[lua_single_target_lua5-1(-)?] !<media-libs/quvi-0.4.0 >=net-libs/libproxy-0.4.11-r1 >=net-misc/curl-7.36.0 nls? ( >=virtual/libintl-0-r1 )
DESCRIPTION=Library for parsing video download links
EAPI=7
HOMEPAGE=http://quvi.sourceforge.net/
INHERIT=autotools lua-single
IUSE=examples nls static-libs +lua_single_target_lua5-1
KEYWORDS=amd64 ~arm ~arm64 ~hppa ppc ppc64 sparc x86
LICENSE=AGPL-3
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated] ) >=dev-libs/glib-2.34.3:2 >=dev-libs/libgcrypt-1.5.3:0= >=media-libs/libquvi-scripts-0.9.20130903[lua_single_target_lua5-1(-)?] !<media-libs/quvi-0.4.0 >=net-libs/libproxy-0.4.11-r1 >=net-misc/curl-7.36.0 nls? ( >=virtual/libintl-0-r1 )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0/8
SRC_URI=https://downloads.sourceforge.net/quvi/0.9/libquvi-0.9.4.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb
_md5_=612c74175beaf314fc50b2430295da96
