BDEPEND=app-arch/xz-utils virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated] ) >=dev-libs/glib-2.34.3:2 >=dev-libs/libgcrypt-1.5.3:0= >=media-libs/libquvi-scripts-0.9.20130903[lua_single_target_lua5-1(-)?] !<media-libs/quvi-0.4.0 >=net-libs/libproxy-0.4.11-r1 >=net-misc/curl-7.36.0 nls? ( >=virtual/libintl-0-r1 )
DESCRIPTION=Library for parsing video download links
EAPI=7
HOMEPAGE=http://quvi.sourceforge.net/
INHERIT=autotools lua-single
IUSE=examples nls static-libs +lua_single_target_lua5-1
KEYWORDS=amd64 ~arm ~arm64 ~hppa ppc ppc64 sparc x86
LICENSE=AGPL-3
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated] ) >=dev-libs/glib-2.34.3:2 >=dev-libs/libgcrypt-1.5.3:0= >=media-libs/libquvi-scripts-0.9.20130903[lua_single_target_lua5-1(-)?] !<media-libs/quvi-0.4.0 >=net-libs/libproxy-0.4.11-r1 >=net-misc/curl-7.36.0 nls? ( >=virtual/libintl-0-r1 )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0/8
SRC_URI=mirror://sourceforge/quvi/0.9/libquvi-0.9.4.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99
_md5_=4a823afdd9495a8f38a7a16de7146978
