BDEPEND=app-arch/xz-utils virtual/pkgconfig
DEFINED_PHASES=configure setup
DESCRIPTION=Embedded lua scripts for libquvi
EAPI=7
HOMEPAGE=http://quvi.sourceforge.net/
INHERIT=lua-single
IUSE=offensive +lua_single_target_lua5-1
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~mips ppc ppc64 sparc x86
LICENSE=AGPL-3
RDEPEND=lua_single_target_lua5-1? ( >=dev-lua/LuaBitOp-1.0.1-r1[lua_targets_lua5-1(-)] >=dev-lua/luaexpat-1.3.0-r1[lua_targets_lua5-1(-)] >=dev-lua/luajson-1.1.1[lua_targets_lua5-1(-)] >=dev-lua/luasocket-3.0_rc1-r2[lua_targets_lua5-1(-)] )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/quvi/libquvi-scripts-0.9.20131130.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	lua-utils	b2a391a6023bd5e1245bf27407f2f684	lua-single	d7fc7edcf6eef719ce5cc76acbde4f18
_md5_=eae57f3156ecb78801027af2eff3b111
