BDEPEND=app-arch/xz-utils virtual/pkgconfig
DEFINED_PHASES=configure setup
DESCRIPTION=Embedded lua scripts for libquvi
EAPI=8
HOMEPAGE=http://quvi.sourceforge.net/
INHERIT=lua-single
IUSE=offensive lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-4
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~mips ppc ppc64 sparc x86
LICENSE=AGPL-3
RDEPEND=lua_single_target_luajit? ( >=dev-lua/LuaBitOp-1.0.1-r1[lua_targets_luajit(-)] >=dev-lua/luaexpat-1.3.0-r1[lua_targets_luajit(-)] >=dev-lua/luajson-1.1.1[lua_targets_luajit(-)] >=dev-lua/luasocket-3.0_rc1-r2[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( >=dev-lua/LuaBitOp-1.0.1-r1[lua_targets_lua5-1(-)] >=dev-lua/luaexpat-1.3.0-r1[lua_targets_lua5-1(-)] >=dev-lua/luajson-1.1.1[lua_targets_lua5-1(-)] >=dev-lua/luasocket-3.0_rc1-r2[lua_targets_lua5-1(-)] ) lua_single_target_lua5-4? ( >=dev-lua/LuaBitOp-1.0.1-r1[lua_targets_lua5-4(-)] >=dev-lua/luaexpat-1.3.0-r1[lua_targets_lua5-4(-)] >=dev-lua/luajson-1.1.1[lua_targets_lua5-4(-)] >=dev-lua/luasocket-3.0_rc1-r2[lua_targets_lua5-4(-)] )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-4 )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/quvi/libquvi-scripts-0.9.20131130.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb
_md5_=72811bf18c0763d3a4fa92809a5a8fb2
