BDEPEND=app-arch/xz-utils virtual/pkgconfig
DEFINED_PHASES=configure setup
DESCRIPTION=Embedded lua scripts for libquvi
EAPI=7
HOMEPAGE=http://quvi.sourceforge.net/
INHERIT=lua-single
IUSE=offensive +lua_single_target_lua5-1
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~mips ppc ppc64 sparc x86
LICENSE=AGPL-3
RDEPEND=lua_single_target_lua5-1? ( >=dev-lua/LuaBitOp-1.0.1-r1[lua_targets_lua5-1(-)] >=dev-lua/luaexpat-1.3.0-r1[lua_targets_lua5-1(-)] >=dev-lua/luajson-1.1.1[lua_targets_lua5-1(-)] >=dev-lua/luasocket-3.0_rc1-r2[lua_targets_lua5-1(-)] )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/quvi/libquvi-scripts-0.9.20131130.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1
_md5_=eae57f3156ecb78801027af2eff3b111
