DEFINED_PHASES=compile install
DEPEND=dev-build/netsurf-buildsystem
DESCRIPTION=Framebuffer abstraction library, written in C
EAPI=7
HOMEPAGE=https://www.netsurf-browser.org/projects/librosprite/
INHERIT=netsurf
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://download.netsurf-browser.org/libs/releases/librosprite-0.1.3-src.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	netsurf	3a16932a52467058f19b48ced2e15c4a
_md5_=a3480e7ebd792a399e5d4b7cf128595a
