DEFINED_PHASES=compile install
DEPEND=dev-util/netsurf-buildsystem
DESCRIPTION=framebuffer abstraction library, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/librosprite/
INHERIT=netsurf
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://download.netsurf-browser.org/libs/releases/librosprite-0.1.3-src.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	netsurf	22b05643860c8bf01f0de1de8426b570
_md5_=845b2967cff7d74d06b514e567d04b86
