BDEPEND=gtk-doc? ( >=dev-util/gi-docgen-2021.1 ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.68.0:2 >=x11-libs/cairo-1.4 >=dev-db/sqlite-1.12:3 >=gui-libs/gtk-4:4 >=net-libs/libsoup-3.0:3.0 introspection? ( >=dev-libs/gobject-introspection-0.6.3:= )
DESCRIPTION=Shumate is a GTK toolkit providing widgets for embedded maps
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/libshumate https://gitlab.gnome.org/GNOME/libshumate
INHERIT=gnome.org meson vala virtualx
IUSE=gtk-doc +introspection vala test
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.68.0:2 >=x11-libs/cairo-1.4 >=dev-db/sqlite-1.12:3 >=gui-libs/gtk-4:4 >=net-libs/libsoup-3.0:3.0 introspection? ( >=dev-libs/gobject-introspection-0.6.3:= )
REQUIRED_USE=gtk-doc? ( introspection )
RESTRICT=!test? ( test )
SLOT=1.0/1
SRC_URI=mirror://gnome/sources/libshumate/1.0/libshumate-1.0.3.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	2633382950a3a9ce912c9258150d5db8	virtualx	644887c82aefdf12001489391fca4f02
_md5_=f2959a95025b318065fe4060cc9efa22
