BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/libsdl3-3.2.12[X?,alsa?,opengl?,pipewire?,pulseaudio?,vulkan?,wayland?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=Simple Direct Media Layer
EAPI=8
HOMEPAGE=https://www.libsdl.org/
INHERIT=cmake-multilib dot-a
IUSE=X alsa gles2 +haptic +joystick kms opengl pipewire pulseaudio +sound test +video vulkan wayland abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=ZLIB
RDEPEND=>=media-libs/libsdl3-3.2.12[X?,alsa?,opengl?,pipewire?,pulseaudio?,vulkan?,wayland?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
REQUIRED_USE=gles2? ( opengl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.libsdl.org/release/sdl2-compat-2.32.56.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	cmake-multilib	37d23064f303dcf23453353ab8c77059	dot-a	e5200fe17cfd2ed6fa66edd80201763a
_md5_=e7e982f78b6aede7dfe11d882adbf8f7
