BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/flac:= media-libs/freetype:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/opengl kernel_linux? ( virtual/libudev:= ) !kernel_Winnt? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb x11-libs/xcb-util-image )
DESCRIPTION=Simple and Fast Multimedia Library (SFML)
EAPI=8
HOMEPAGE=https://www.sfml-dev.org/ https://github.com/SFML/SFML
INHERIT=cmake
IUSE=debug doc examples
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=ZLIB
RDEPEND=media-libs/flac:= media-libs/freetype:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/opengl kernel_linux? ( virtual/libudev:= ) !kernel_Winnt? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb x11-libs/xcb-util-image )
SLOT=0/2.5
SRC_URI=https://github.com/SFML/SFML/archive/2.5.1.tar.gz -> libsfml-2.5.1.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=645fe8eb6ebc8ba73ef1e65bbed8c780
