BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/flac:= media-libs/freetype:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/opengl kernel_linux? ( virtual/libudev:= ) !kernel_Winnt? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb x11-libs/xcb-util-image )
DESCRIPTION=Simple and Fast Multimedia Library (SFML)
EAPI=8
HOMEPAGE=https://www.sfml-dev.org/ https://github.com/SFML/SFML
INHERIT=cmake
IUSE=debug doc examples
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv x86
LICENSE=ZLIB
RDEPEND=media-libs/flac:= media-libs/freetype:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/opengl kernel_linux? ( virtual/libudev:= ) !kernel_Winnt? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb x11-libs/xcb-util-image )
SLOT=0/2.5
SRC_URI=https://github.com/SFML/SFML/archive/2.5.1.tar.gz -> libsfml-2.5.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=468ac2b75aec738e18a7d3be5b7d48c0
