BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/flac:= media-libs/freetype:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb x11-libs/xcb-util-image kernel_linux? ( virtual/libudev:= )
DESCRIPTION=Simple and Fast Multimedia Library (SFML)
EAPI=8
HOMEPAGE=https://www.sfml-dev.org/ https://github.com/SFML/SFML
INHERIT=cmake
IUSE=debug doc examples
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=ZLIB
RDEPEND=media-libs/flac:= media-libs/freetype:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb x11-libs/xcb-util-image kernel_linux? ( virtual/libudev:= )
SLOT=0/2.5
SRC_URI=https://github.com/SFML/SFML/archive/2.5.1.tar.gz -> libsfml-2.5.1.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=a2d31480e058d58a22219eaad3972304
