BDEPEND=>=dev-build/netsurf-buildsystem-1.9-r2 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install test unpack
DEPEND=>=net-libs/libdom-9999[xml] dev-libs/libwapcaplet dev-util/gperf
DESCRIPTION=Small and portable C library to parse SVG
EAPI=8
HOMEPAGE=https://www.netsurf-browser.org/projects/libsvgtiny/
INHERIT=git-r3 netsurf
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=net-libs/libdom-9999[xml] dev-libs/libwapcaplet
SLOT=0/9999
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	netsurf	3a16932a52467058f19b48ced2e15c4a
_md5_=bf5aa0c44e366f78499f3062c612be96
