BDEPEND=gtk-doc? ( >=dev-util/gi-docgen-2021.1 ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.68.0:2 >=x11-libs/cairo-1.4 >=dev-db/sqlite-1.12:3 >=gui-libs/gtk-4:4 >=net-libs/libsoup-3.0:3.0 introspection? ( >=dev-libs/gobject-introspection-0.6.3:= )
DESCRIPTION=Shumate is a GTK toolkit providing widgets for embedded maps
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/libshumate https://gitlab.gnome.org/GNOME/libshumate
INHERIT=gnome.org meson vala virtualx
IUSE=gtk-doc +introspection vala test
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.68.0:2 >=x11-libs/cairo-1.4 >=dev-db/sqlite-1.12:3 >=gui-libs/gtk-4:4 >=net-libs/libsoup-3.0:3.0 introspection? ( >=dev-libs/gobject-introspection-0.6.3:= )
REQUIRED_USE=gtk-doc? ( introspection )
RESTRICT=!test? ( test )
SLOT=1.0/1
SRC_URI=mirror://gnome/sources/libshumate/1.0/libshumate-1.0.3.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	vala	1343f639cc74d2aa8b36fc08677da58d	virtualx	817571665ee28575da44ee08135089e5
_md5_=f2959a95025b318065fe4060cc9efa22
