BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/flac:= media-libs/freetype:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/opengl kernel_linux? ( virtual/libudev:= ) !kernel_Winnt? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb x11-libs/xcb-util-image )
DESCRIPTION=Simple and Fast Multimedia Library (SFML)
EAPI=8
HOMEPAGE=https://www.sfml-dev.org/ https://github.com/SFML/SFML
INHERIT=cmake
IUSE=debug doc examples
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=ZLIB
RDEPEND=media-libs/flac:= media-libs/freetype:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/opengl kernel_linux? ( virtual/libudev:= ) !kernel_Winnt? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb x11-libs/xcb-util-image )
SLOT=0/2.5
SRC_URI=https://github.com/SFML/SFML/archive/2.5.1.tar.gz -> libsfml-2.5.1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=645fe8eb6ebc8ba73ef1e65bbed8c780
