DEFINED_PHASES=compile install
DEPEND=>=net-libs/libdom-0.1.2-r1[xml] >=dev-libs/libwapcaplet-0.2.2-r1 dev-util/gperf dev-util/netsurf-buildsystem virtual/pkgconfig
DESCRIPTION=framebuffer abstraction library, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/libsvgtiny/
INHERIT=netsurf
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=>=net-libs/libdom-0.1.2-r1[xml] >=dev-libs/libwapcaplet-0.2.2-r1
SLOT=0/0.1.7
SRC_URI=https://download.netsurf-browser.org/libs/releases/libsvgtiny-0.1.7-src.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	netsurf	af8fe1901b583a379a6a32af919cea05
_md5_=9a7cca13c5f4892117de361e1b6ddb93
