BDEPEND=>=dev-util/netsurf-buildsystem-1.9-r2 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install test unpack
DEPEND=>=net-libs/libdom-9999[xml] dev-libs/libwapcaplet dev-util/gperf
DESCRIPTION=Small and portable C library to parse SVG
EAPI=8
HOMEPAGE=https://www.netsurf-browser.org/projects/libsvgtiny/
INHERIT=git-r3 netsurf
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=net-libs/libdom-9999[xml] dev-libs/libwapcaplet
SLOT=0/9999
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	netsurf	3a16932a52467058f19b48ced2e15c4a
_md5_=0e6e5e0d469033ca369f77e9b93c634c
