BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/flac:= media-libs/freetype:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb x11-libs/xcb-util-image kernel_linux? ( virtual/libudev:= )
DESCRIPTION=Simple and Fast Multimedia Library (SFML)
EAPI=8
HOMEPAGE=https://www.sfml-dev.org/ https://github.com/SFML/SFML
INHERIT=cmake
IUSE=debug doc examples
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=ZLIB
RDEPEND=media-libs/flac:= media-libs/freetype:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb x11-libs/xcb-util-image kernel_linux? ( virtual/libudev:= )
SLOT=0/2.5
SRC_URI=https://github.com/SFML/SFML/archive/2.5.1.tar.gz -> libsfml-2.5.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=470e02a18500515c9db73e82c76bd58b
