BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:= media-libs/opus alsa? ( media-libs/alsa-lib ) dsp? ( media-libs/tg_owt:= ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=VoIP library for Telegram clients
EAPI=8
HOMEPAGE=https://github.com/telegramdesktop/libtgvoip
INHERIT=flag-o-matic autotools
IUSE=+dsp +alsa pulseaudio
KEYWORDS=amd64 ~arm64 ~loong ~ppc64 ~riscv
LICENSE=Unlicense
RDEPEND=dev-libs/openssl:= media-libs/opus alsa? ( media-libs/alsa-lib ) dsp? ( media-libs/tg_owt:= ) pulseaudio? ( media-libs/libpulse )
REQUIRED_USE=|| ( alsa pulseaudio )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/libtgvoip/archive/0ffe2e51bfe14b533b860002f1c2e87e5f8c00c0.tar.gz -> libtgvoip-2.4.4_p20221208.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	gnuconfig	a397adda6984a4c423e28ac274c1ba98	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=3039e0d887de8b55c1aa183ea989fd7e
