BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:= media-libs/opus alsa? ( media-libs/alsa-lib ) dsp? ( media-libs/tg_owt:= ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=VoIP library for Telegram clients
EAPI=8
HOMEPAGE=https://github.com/telegramdesktop/libtgvoip
INHERIT=flag-o-matic autotools
IUSE=+dsp +alsa pulseaudio
KEYWORDS=amd64 ~arm64 ~loong ~ppc64 ~riscv
LICENSE=Unlicense
RDEPEND=dev-libs/openssl:= media-libs/opus alsa? ( media-libs/alsa-lib ) dsp? ( media-libs/tg_owt:= ) pulseaudio? ( media-libs/libpulse )
REQUIRED_USE=|| ( alsa pulseaudio )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/libtgvoip/archive/0ffe2e51bfe14b533b860002f1c2e87e5f8c00c0.tar.gz -> libtgvoip-2.4.4_p20221208.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=3039e0d887de8b55c1aa183ea989fd7e
