BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:= media-libs/opus alsa? ( media-libs/alsa-lib ) dsp? ( media-libs/tg_owt:= ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=VoIP library for Telegram clients
EAPI=8
HOMEPAGE=https://github.com/telegramdesktop/libtgvoip
INHERIT=flag-o-matic autotools
IUSE=+dsp +alsa pulseaudio
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv
LICENSE=Unlicense
RDEPEND=dev-libs/openssl:= media-libs/opus alsa? ( media-libs/alsa-lib ) dsp? ( media-libs/tg_owt:= ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa pulseaudio )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/libtgvoip/archive/78a8e22bedb0d06004da8bafeba88b7474cb89a4.tar.gz -> libtgvoip-2.4.4_p20220503.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=51d88f1b24f4d3adbea0ace9fc39788a
