BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:= media-libs/opus alsa? ( media-libs/alsa-lib ) dsp? ( media-libs/tg_owt:= ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=VoIP library for Telegram clients
EAPI=8
HOMEPAGE=https://github.com/telegramdesktop/libtgvoip
INHERIT=flag-o-matic autotools
IUSE=+dsp +alsa pulseaudio
KEYWORDS=amd64 ~arm64 ~loong ~ppc64 ~riscv
LICENSE=Unlicense
RDEPEND=dev-libs/openssl:= media-libs/opus alsa? ( media-libs/alsa-lib ) dsp? ( media-libs/tg_owt:= ) pulseaudio? ( media-libs/libpulse )
REQUIRED_USE=|| ( alsa pulseaudio )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/libtgvoip/archive/2d2592860478e60d972b96e67ee034b8a71bb57a.tar.gz -> libtgvoip-2.4.4_p20240706.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=e97a0c37389110ae3dc6dab2f0e20096
