BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/jpeg:0 virtual/libusb:1 virtual/udev
DESCRIPTION=A cross-platform library for USB video devices, built atop libusb
EAPI=8
HOMEPAGE=https://int80k.com/libuvc/
INHERIT=cmake
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD
RDEPEND=virtual/jpeg:0 virtual/libusb:1 virtual/udev
SLOT=0
SRC_URI=https://github.com/ktossell/libuvc/archive/v0.0.6.tar.gz -> libuvc-0.0.6.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=968b86b3f5a703f158ad8c71493a3a1d
