BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/jpeg:0 virtual/libusb:1 virtual/udev
DESCRIPTION=A cross-platform library for USB video devices, built atop libusb
EAPI=8
HOMEPAGE=https://int80k.com/libuvc/
INHERIT=cmake
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD
RDEPEND=virtual/jpeg:0 virtual/libusb:1 virtual/udev
SLOT=0
SRC_URI=https://github.com/ktossell/libuvc/archive/v0.0.6.tar.gz -> libuvc-0.0.6.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=968b86b3f5a703f158ad8c71493a3a1d
