BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/jpeg:0 virtual/libusb:1 virtual/udev
DESCRIPTION=A cross-platform library for USB video devices, built atop libusb
EAPI=8
HOMEPAGE=https://int80k.com/libuvc/
INHERIT=cmake
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD
RDEPEND=virtual/jpeg:0 virtual/libusb:1 virtual/udev
SLOT=0
SRC_URI=https://github.com/ktossell/libuvc/archive/v0.0.6.tar.gz -> libuvc-0.0.6.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=968b86b3f5a703f158ad8c71493a3a1d
