BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/jpeg:0 virtual/libusb:1 virtual/udev
DESCRIPTION=A cross-platform library for USB video devices, built atop libusb
EAPI=8
HOMEPAGE=https://int80k.com/libuvc/
INHERIT=cmake
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD
RDEPEND=virtual/jpeg:0 virtual/libusb:1 virtual/udev
SLOT=0
SRC_URI=https://github.com/ktossell/libuvc/archive/v0.0.6.tar.gz -> libuvc-0.0.6.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=968b86b3f5a703f158ad8c71493a3a1d
