BDEPEND=dev-lang/nasm embed-models? ( app-editors/vim-core ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=C libary for Netflix's Perceptual video quality assessment
EAPI=8
HOMEPAGE=https://github.com/Netflix/vmaf
INHERIT=meson-multilib
IUSE=+embed-models test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=BSD-2-with-patent
RDEPEND=dev-lang/nasm embed-models? ( app-editors/vim-core )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Netflix/vmaf/archive/v2.3.0.tar.gz -> libvmaf-2.3.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b	meson-multilib	84c0d4019bf29be0d9d0a2d98fb8b0d9
_md5_=5c56052cfab7be4bb629f712b1781f37
