BDEPEND=dev-lang/nasm embed-models? ( app-editors/vim-core ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=C libary for Netflix's Perceptual video quality assessment
EAPI=8
HOMEPAGE=https://github.com/Netflix/vmaf
INHERIT=meson-multilib
IUSE=+embed-models test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~loong ~riscv ~x86
LICENSE=BSD-2-with-patent
RDEPEND=dev-lang/nasm embed-models? ( app-editors/vim-core )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Netflix/vmaf/archive/v2.3.0.tar.gz -> libvmaf-2.3.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b	meson-multilib	84c0d4019bf29be0d9d0a2d98fb8b0d9
_md5_=16169051ce96a3229e714c4c68d60b7e
