BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=drm? ( x11-libs/libdrm[video_cards_intel] ) opencl? ( virtual/opencl ) vaapi? ( media-libs/libva[X?,wayland?,drm(+)?] ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libxcb ) x11-libs/libpciaccess >=media-libs/libvpl-2.11.0:= wayland? ( dev-libs/wayland-protocols )
DESCRIPTION=Intel Video Processing Library tools
EAPI=8
HOMEPAGE=https://github.com/intel/libvpl-tools/
INHERIT=cmake
IUSE=dri +drm opencl test +vaapi wayland X
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=drm? ( x11-libs/libdrm[video_cards_intel] ) opencl? ( virtual/opencl ) vaapi? ( media-libs/libva[X?,wayland?,drm(+)?] ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libxcb ) x11-libs/libpciaccess >=media-libs/libvpl-2.11.0:=
REQUIRED_USE=dri? ( X ) opencl? ( X ) vaapi? ( drm ) wayland? ( vaapi ) X? ( vaapi )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/intel/libvpl-tools/archive/refs/tags/v1.5.0.tar.gz -> libvpl-tools-1.5.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=ebe23b6e81fdb5558d2e8577791fbc88
