BDEPEND=dev-lang/perl virtual/pkgconfig doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/icu:= dev-libs/librevenge dev-libs/libxml2 dev-libs/boost dev-util/gperf dev-build/libtool test? ( dev-util/cppunit )
DESCRIPTION=Library parsing the file format of MS Visio documents
EAPI=8
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libvisio
INHERIT=flag-o-matic autotools git-r3
IUSE=doc test tools
LICENSE=|| ( GPL-2+ LGPL-2.1 MPL-1.1 )
PROPERTIES=live
RDEPEND=dev-libs/icu:= dev-libs/librevenge dev-libs/libxml2
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=531e6a1ab9a0b5bf65066f7a455fe94a
