BDEPEND=dev-lang/perl abi_x86_32? ( dev-lang/yasm ) abi_x86_64? ( dev-lang/yasm ) abi_x86_x32? ( dev-lang/yasm ) doc? ( app-doc/doxygen dev-lang/php )
DEFINED_PHASES=compile configure install test
DESCRIPTION=WebM VP8 and VP9 Codec SDK
EAPI=7
HOMEPAGE=https://www.webmproject.org
INHERIT=toolchain-funcs multilib-minimal
IUSE=cpu_flags_ppc_vsx3 doc +highbitdepth postproc static-libs test +threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
REQUIRED_USE=test? ( threads )
RESTRICT=!test? ( test )
SLOT=0/7
SRC_URI=https://github.com/webmproject/libvpx/archive/v1.11.0.tar.gz -> libvpx-1.11.0.tar.gz test? ( https://dev.gentoo.org/~sam/distfiles/media-libs/libvpx/libvpx-testdata-1.11.0.tar.xz )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multilib-build	75c3a5814f2cb851f641711bfcc100c0	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=7e92db4648a24890f8b57f475380db18
