BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=drm? ( x11-libs/libdrm[video_cards_intel] ) opencl? ( virtual/opencl ) vaapi? ( media-libs/libva[X?,wayland?,drm(+)?] ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libxcb ) x11-libs/libpciaccess >=media-libs/libvpl-2.11.0:= wayland? ( dev-libs/wayland-protocols )
DESCRIPTION=Intel Video Processing Library tools
EAPI=8
HOMEPAGE=https://github.com/intel/libvpl-tools/
INHERIT=cmake
IUSE=dri +drm opencl test +vaapi wayland X
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=drm? ( x11-libs/libdrm[video_cards_intel] ) opencl? ( virtual/opencl ) vaapi? ( media-libs/libva[X?,wayland?,drm(+)?] ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libxcb ) x11-libs/libpciaccess >=media-libs/libvpl-2.11.0:=
REQUIRED_USE=dri? ( X ) opencl? ( X ) vaapi? ( drm ) wayland? ( vaapi ) X? ( vaapi )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/intel/libvpl-tools/archive/refs/tags/v1.3.0.tar.gz -> libvpl-tools-1.3.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=4a560b96e5a52600f9ed3ddd12d2f7d7
