BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=app-text/ghostscript-gpl media-fonts/urw-fonts media-libs/freetype:2= media-libs/libpng:= media-libs/libjpeg-turbo virtual/zlib:= x11-libs/gdk-pixbuf:2 expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2:2= ) X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXpm )
DESCRIPTION=Library for reading vector images in Microsoft's Windows Metafile Format (WMF)
EAPI=8
HOMEPAGE=https://github.com/caolanm/libwmf https://wvware.sourceforge.net/
INHERIT=gnome2-utils
IUSE=debug doc expat X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=LGPL-2
RDEPEND=app-text/ghostscript-gpl media-fonts/urw-fonts media-libs/freetype:2= media-libs/libpng:= media-libs/libjpeg-turbo virtual/zlib:= x11-libs/gdk-pixbuf:2 expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2:2= ) X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXpm )
SLOT=0
SRC_URI=https://github.com/caolanm/libwmf/releases/download/v0.2.15/libwmf-0.2.15.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=ac62b17d067d96d1de870a17827af3af
