BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-text/ghostscript-gpl media-fonts/urw-fonts media-libs/freetype:2= media-libs/libpng:= media-libs/libjpeg-turbo sys-libs/zlib:= x11-libs/gdk-pixbuf:2 expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2:2= ) X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXpm )
DESCRIPTION=A library for reading vector images in Microsoft's Windows Metafile Format (WMF)
EAPI=8
HOMEPAGE=https://github.com/caolanm/libwmf https://wvware.sourceforge.net/
INHERIT=autotools gnome2-utils
IUSE=debug doc expat X
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=LGPL-2
RDEPEND=app-text/ghostscript-gpl media-fonts/urw-fonts media-libs/freetype:2= media-libs/libpng:= media-libs/libjpeg-turbo sys-libs/zlib:= x11-libs/gdk-pixbuf:2 expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2:2= ) X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXpm )
SLOT=0
SRC_URI=https://github.com/caolanm/libwmf/archive/refs/tags/v0.2.13.tar.gz -> libwmf-0.2.13.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=3ed4295cf1a2a2b2e09f16ef60e612fe
