BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-text/ghostscript-gpl media-fonts/urw-fonts media-libs/freetype:2= media-libs/libpng:0= sys-libs/zlib:= x11-libs/gdk-pixbuf:2 virtual/jpeg:0= expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2:2= ) X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXpm )
DESCRIPTION=A library for reading vector images in Microsoft's Windows Metafile Format (WMF)
EAPI=7
HOMEPAGE=http://wvware.sourceforge.net/
INHERIT=autotools gnome2-utils
IUSE=debug doc expat X
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=LGPL-2
RDEPEND=app-text/ghostscript-gpl media-fonts/urw-fonts media-libs/freetype:2= media-libs/libpng:0= sys-libs/zlib:= x11-libs/gdk-pixbuf:2 virtual/jpeg:0= expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2:2= ) X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXpm )
SLOT=0
SRC_URI=mirror://sourceforge/project/wvware/libwmf/0.2.8.4/libwmf-0.2.8.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad
_md5_=1f524322c035dbb38a02ee2d7bef38a4
