BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=C/C++ function library for rasterizing 2-D vector graphics
EAPI=7
HOMEPAGE=https://www.gnu.org/software/libxmi/
INHERIT=autotools
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/libxmi-1.3.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=e665ee263a219102bfc3692ef5aad618
