BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-2 >=dev-libs/uriparser-0.7.5 test? ( >=dev-util/cpptest-1.1 )
DESCRIPTION=Playlist handling library
EAPI=7
HOMEPAGE=http://libspiff.sourceforge.net/
INHERIT=autotools
IUSE=test
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=BSD LGPL-2.1
RDEPEND=>=dev-libs/expat-2 >=dev-libs/uriparser-0.7.5
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/libspiff/libxspf-1.2.0.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=bdf62f89ae5e3964cdf275b05e25b84c
