BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Shared library for libmediainfo and mediainfo
EAPI=8
HOMEPAGE=https://github.com/MediaArea/ZenLib
INHERIT=autotools
IUSE=doc static-libs
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=ZLIB
SLOT=0
SRC_URI=https://mediaarea.net/download/source/libzen/0.4.41/libzen_0.4.41.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=56bc7e133baae444b9beddac42a02f9b
