BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Shared library for libmediainfo and mediainfo
EAPI=8
HOMEPAGE=https://github.com/MediaArea/ZenLib
INHERIT=autotools
IUSE=doc static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=ZLIB
SLOT=0
SRC_URI=https://mediaarea.net/download/source/libzen/0.4.41/libzen_0.4.41.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=0c90d1b9427151b228367c234a9383e4
