BDEPEND=doc? ( app-text/doxygen )
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/icu:= dev-libs/librevenge media-libs/libpng:0= sys-libs/zlib dev-libs/boost test? ( dev-util/cppunit )
DESCRIPTION=Library for parsing Zoner Callisto/Draw documents
EAPI=8
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libzmf
IUSE=debug doc test tools
KEYWORDS=amd64 ~arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=MPL-2.0
RDEPEND=dev-libs/icu:= dev-libs/librevenge media-libs/libpng:0= sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libzmf/libzmf-0.0.2.tar.xz
_md5_=c01c2b260eb6e44f00a6b660b9f983b1
