DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-libs/expat media-libs/libsndfile media-libs/libglvnd[X] doc? ( dev-lang/php:* ) jack? ( virtual/jack x11-libs/cairo[X] ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 x11-libs/cairo[X] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Linux Studio Plugins
EAPI=7
HOMEPAGE=https://lsp-plug.in
INHERIT=xdg
IUSE=doc jack ladspa +lv2 test
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=LGPL-3
RDEPEND=dev-libs/expat media-libs/libsndfile media-libs/libglvnd[X] doc? ( dev-lang/php:* ) jack? ( virtual/jack x11-libs/cairo[X] ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 x11-libs/cairo[X] )
REQUIRED_USE=|| ( jack ladspa lv2 ) test? ( jack )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sadko4u/lsp-plugins/archive/1.1.29.tar.gz -> lsp-plugins-1.1.29.tar.gz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=d4488a8f972297edd46d086743154fe8
