BDEPEND=plugins? ( virtual/pkgconfig ) doc? ( app-doc/doxygen dev-python/rdflib ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+)] ) plugins? ( media-libs/libsamplerate media-libs/libsndfile x11-libs/gtk+:2 ) doc? ( dev-python/markdown )
DESCRIPTION=A simple but extensible successor of LADSPA
EAPI=8
HOMEPAGE=https://lv2plug.in/
INHERIT=meson-multilib python-single-r1
IUSE=doc plugins abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=MIT
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+)] ) plugins? ( media-libs/libsamplerate media-libs/libsndfile x11-libs/gtk+:2 ) python_single_target_python3_9? ( dev-python/lxml[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-python/rdflib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/rdflib[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://lv2plug.in/spec/lv2-1.18.8.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	meson-multilib	84c0d4019bf29be0d9d0a2d98fb8b0d9	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=93d67c7f7006d03ad2cf67e75c3517d3
