BDEPEND=|| ( dev-lang/python:3.14[threads(+)] dev-lang/python:3.13[threads(+)] dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install setup unpack
DEPEND=media-libs/lv2 dev-libs/boost gtk2? ( dev-cpp/gtkmm:2.4 ) doc? ( app-text/doxygen media-gfx/graphviz )
DESCRIPTION=A set of C++ wrappers around the LV2 C API
EAPI=8
HOMEPAGE=https://lvtk.org/
INHERIT=dot-a python-any-r1 waf-utils
IUSE=debug doc examples +gtk2 +tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=media-libs/lv2 dev-libs/boost gtk2? ( dev-cpp/gtkmm:2.4 )
SLOT=0
SRC_URI=https://github.com/lvtk/lvtk/archive/1.2.0.tar.gz -> lvtk-1.2.0.tar.gz https://waf.io/waf-2.0.20
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	dot-a	e5200fe17cfd2ed6fa66edd80201763a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	multilib	a199af442898963433d6f038a88cce9c	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	waf-utils	04842f6fb79b876b079301eff0764e2d
_md5_=11550df65920cd86e98adc7895456363
