DEFINED_PHASES=compile configure install setup unpack
DEPEND=media-libs/lv2 dev-libs/boost python_single_target_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+)] ) gtk2? ( dev-cpp/gtkmm:2.4 ) doc? ( app-text/doxygen media-gfx/graphviz ) virtual/pkgconfig
DESCRIPTION=A set of C++ wrappers around the LV2 C API
EAPI=8
HOMEPAGE=https://lvtk.org/
INHERIT=python-single-r1 waf-utils
IUSE=debug doc examples +gtk2 +tools python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=media-libs/lv2 dev-libs/boost python_single_target_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+)] ) gtk2? ( dev-cpp/gtkmm:2.4 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/lvtk/lvtk/archive/1.2.0.tar.gz -> lvtk-1.2.0.tar.gz https://waf.io/waf-2.0.20
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	waf-utils	be1df8dc616c09387b18633b4155fcb5
_md5_=5a5cc0890f9afa6fe11a12a14030e4c9
