DEFINED_PHASES=compile configure install setup unpack
DEPEND=media-libs/lv2 dev-libs/boost python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[threads(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11[threads(+)] ) gtk2? ( dev-cpp/gtkmm:2.4 ) doc? ( app-doc/doxygen media-gfx/graphviz ) virtual/pkgconfig
DESCRIPTION=A set of C++ wrappers around the LV2 C API
EAPI=7
HOMEPAGE=https://lvtk.org/
INHERIT=python-single-r1 waf-utils
IUSE=debug doc examples +gtk2 +tools python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=media-libs/lv2 dev-libs/boost python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[threads(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11[threads(+)] ) gtk2? ( dev-cpp/gtkmm:2.4 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/lvtk/lvtk/archive/1.2.0.tar.gz -> lvtk-1.2.0.tar.gz https://waf.io/waf-2.0.20
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	waf-utils	b339462e3ff724f101dcab3ea5a7a341
_md5_=7cf00bea872bf6ec44d1d014ad506b55
