BDEPEND=virtual/pkgconfig python? ( >=dev-lang/swig-2.0 ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=media-libs/libebur128-1.2.2:= sci-libs/fftw:3.0= ffmpeg? ( media-video/ffmpeg:0=[vdpau?,-flite] ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( media-libs/libexif x11-libs/pango ) jack? ( >=dev-libs/libxml2-2.5 media-libs/ladspa-sdk virtual/jack ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) opencv? ( >=media-libs/opencv-4.5.1:=[contrib] ) opengl? ( media-libs/libglvnd media-video/movit ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libexif x11-libs/libX11 ) rtaudio? ( >=media-libs/rtaudio-4.1.2 kernel_linux? ( media-libs/alsa-lib ) ) rubberband? ( media-libs/rubberband ) sdl? ( media-libs/libsdl2[X,opengl,video] media-libs/sdl2-image ) vidstab? ( media-libs/vidstab ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) xml? ( >=dev-libs/libxml2-2.5 )
DESCRIPTION=Open source multimedia framework for television broadcasting
EAPI=8
HOMEPAGE=https://www.mltframework.org/
INHERIT=python-single-r1 cmake
IUSE=debug ffmpeg frei0r gtk jack libsamplerate opencv opengl python qt5 rtaudio rubberband sdl test vdpau vidstab xine xml python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=media-libs/libebur128-1.2.2:= sci-libs/fftw:3.0= ffmpeg? ( media-video/ffmpeg:0=[vdpau?,-flite] ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( media-libs/libexif x11-libs/pango ) jack? ( >=dev-libs/libxml2-2.5 media-libs/ladspa-sdk virtual/jack ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) opencv? ( >=media-libs/opencv-4.5.1:=[contrib] ) opengl? ( media-libs/libglvnd media-video/movit ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libexif x11-libs/libX11 ) rtaudio? ( >=media-libs/rtaudio-4.1.2 kernel_linux? ( media-libs/alsa-lib ) ) rubberband? ( media-libs/rubberband ) sdl? ( media-libs/libsdl2[X,opengl,video] media-libs/sdl2-image ) vidstab? ( media-libs/vidstab ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) xml? ( >=dev-libs/libxml2-2.5 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=test
SLOT=0/7
SRC_URI=https://github.com/mltframework/mlt/releases/download/v7.6.0/mlt-7.6.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=74d563e2490d86a083c6f82036d3c470
