BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6=[gui,opengl,wayland,X] >=dev-qt/qtdeclarative-6.8.1:6 media-video/mpv:=[libmpv] dev-qt/qtbase:6
DESCRIPTION=libmpv wrapper for QtQuick2 and QML
EAPI=8
HOMEPAGE=https://invent.kde.org/libraries/mpvqt
INHERIT=ecm kde.org
IUSE=debug
KEYWORDS=amd64 arm64 ~ppc64 ~x86
LICENSE=|| ( GPL-2 GPL-3 LGPL-3 LGPL-2.1 ) CC-BY-SA-4.0 MIT BSD
RDEPEND=>=dev-qt/qtbase-6.8.1:6=[gui,opengl,wayland,X] >=dev-qt/qtdeclarative-6.8.1:6 media-video/mpv:=[libmpv] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=6/2
SRC_URI=mirror://kde/stable/mpvqt/mpvqt-1.1.1.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	03a053449c50724fc93f867926f113f1	kde.org	83d81f56e21d7fcdb6319ad4cf7cec16
_md5_=101ba9ae8d1a7463b91221e4a35717e7
