BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[gui,opengl,wayland,X] >=dev-qt/qtdeclarative-6.8.1:6 media-video/mpv:=[libmpv] dev-qt/qtbase:6
DESCRIPTION=libmpv wrapper for QtQuick2 and QML
EAPI=8
HOMEPAGE=https://invent.kde.org/libraries/mpvqt
INHERIT=ecm kde.org
IUSE=debug
KEYWORDS=amd64 arm64 ~ppc64 ~x86
LICENSE=|| ( GPL-2 GPL-3 LGPL-3 LGPL-2.1 ) CC-BY-SA-4.0 MIT BSD
RDEPEND=>=dev-qt/qtbase-6.8.1:6[gui,opengl,wayland,X] >=dev-qt/qtdeclarative-6.8.1:6 media-video/mpv:=[libmpv] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=6/2
SRC_URI=mirror://kde/stable/mpvqt/mpvqt-1.1.1.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c3772d432284de03db6df21d71be747a	kde.org	2eea56ed41440913be4caa3d255d2db3
_md5_=fba5ceb5f0be6106dedee8321b7ae909
