BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:= net-libs/neon test? ( dev-util/cppunit )
DESCRIPTION=Client Library for accessing the latest XML based MusicBrainz web service
EAPI=8
HOMEPAGE=https://musicbrainz.org/doc/libmusicbrainz
INHERIT=cmake
IUSE=examples test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:= net-libs/neon
RESTRICT=!test? ( test )
SLOT=5/1
SRC_URI=https://github.com/metabrainz/libmusicbrainz/releases/download/release-5.1.0/libmusicbrainz-5.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=e52d3c47aaa60d25e05ccc8e878139e4
