BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:= net-libs/neon test? ( dev-util/cppunit )
DESCRIPTION=Client Library for accessing the latest XML based MusicBrainz web service
EAPI=8
HOMEPAGE=https://musicbrainz.org/doc/libmusicbrainz
INHERIT=cmake
IUSE=examples test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:= net-libs/neon
RESTRICT=!test? ( test )
SLOT=5/1
SRC_URI=https://github.com/metabrainz/libmusicbrainz/releases/download/release-5.1.0/libmusicbrainz-5.1.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=0fb38ebbcaba702538d4a35811763c77
