BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:= net-libs/neon test? ( dev-util/cppunit )
DESCRIPTION=Client Library for accessing the latest XML based MusicBrainz web service
EAPI=8
HOMEPAGE=https://musicbrainz.org/doc/libmusicbrainz
INHERIT=cmake
IUSE=examples test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:= net-libs/neon
RESTRICT=!test? ( test )
SLOT=5/1
SRC_URI=https://github.com/metabrainz/libmusicbrainz/releases/download/release-5.1.0/libmusicbrainz-5.1.0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=ca9c5aa3264c85eaead4fdfc6fa46234
