BDEPEND=app-arch/xz-utils app-alternatives/lex virtual/pkgconfig test? ( dev-lang/perl ) dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-lang/perl jbig? ( media-libs/jbigkit:= ) jpeg? ( media-libs/libjpeg-turbo:=[static-libs?] ) png? ( >=media-libs/libpng-1.4:0= sys-libs/zlib ) postscript? ( app-text/ghostscript-gpl sys-libs/zlib ) rle? ( media-libs/urt:= ) svga? ( media-libs/svgalib ) tiff? ( >=media-libs/tiff-3.5.5:= ) xml? ( dev-libs/libxml2:= ) X? ( x11-libs/libX11 ) x11-base/xorg-proto
DESCRIPTION=A set of utilities for converting to/from the netpbm (and related) formats
EAPI=8
HOMEPAGE=https://netpbm.sourceforge.net/
INHERIT=flag-o-matic multilib subversion toolchain-funcs
IUSE=jbig jpeg png postscript rle cpu_flags_x86_sse2 static-libs svga test tiff X xml
LICENSE=Artistic BSD GPL-2 IJG LGPL-2.1 MIT public-domain
PROPERTIES=live
RDEPEND=dev-lang/perl jbig? ( media-libs/jbigkit:= ) jpeg? ( media-libs/libjpeg-turbo:=[static-libs?] ) png? ( >=media-libs/libpng-1.4:0= sys-libs/zlib ) postscript? ( app-text/ghostscript-gpl sys-libs/zlib ) rle? ( media-libs/urt:= ) svga? ( media-libs/svgalib ) tiff? ( >=media-libs/tiff-3.5.5:= ) xml? ( dev-libs/libxml2:= ) X? ( x11-libs/libX11 )
RESTRICT=!test? ( test )
SLOT=0/devel
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multilib	b2a329026f2e404e9e371097dda47f96	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd
_md5_=0672ecaf8583196100a49119a95a3c8b
