BDEPEND=app-arch/xz-utils sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=jbig? ( media-libs/jbigkit:= ) jpeg? ( virtual/jpeg:0 ) png? ( >=media-libs/libpng-1.4:0= sys-libs/zlib ) postscript? ( app-text/ghostscript-gpl sys-libs/zlib ) rle? ( media-libs/urt:= ) svga? ( media-libs/svgalib ) tiff? ( >=media-libs/tiff-3.5.5:0 ) xml? ( dev-libs/libxml2 ) X? ( x11-libs/libX11 )
DESCRIPTION=A set of utilities for converting to/from the netpbm (and related) formats
EAPI=8
HOMEPAGE=http://netpbm.sourceforge.net/
INHERIT=flag-o-matic multilib toolchain-funcs
IUSE=doc jbig jpeg png postscript rle cpu_flags_x86_sse2 static-libs svga tiff X xml zlib
KEYWORDS=~alpha amd64 ~arm ~arm64 hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=jbig? ( media-libs/jbigkit:= ) jpeg? ( virtual/jpeg:0 ) png? ( >=media-libs/libpng-1.4:0= sys-libs/zlib ) postscript? ( app-text/ghostscript-gpl sys-libs/zlib ) rle? ( media-libs/urt:= ) svga? ( media-libs/svgalib ) tiff? ( >=media-libs/tiff-3.5.5:0 ) xml? ( dev-libs/libxml2 ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/ceamac/netpbm-make-dist/releases/download/v10.86.27/netpbm-10.86.27.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=13ed53388cd07bf5397a17986ddf969a
