BDEPEND=app-arch/xz-utils sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=jbig? ( media-libs/jbigkit:= ) jpeg? ( virtual/jpeg:0 ) png? ( >=media-libs/libpng-1.4:0= sys-libs/zlib ) postscript? ( app-text/ghostscript-gpl sys-libs/zlib ) rle? ( media-libs/urt:= ) svga? ( media-libs/svgalib ) tiff? ( >=media-libs/tiff-3.5.5:0 ) xml? ( dev-libs/libxml2 ) X? ( x11-libs/libX11 )
DESCRIPTION=A set of utilities for converting to/from the netpbm (and related) formats
EAPI=8
HOMEPAGE=http://netpbm.sourceforge.net/
INHERIT=flag-o-matic multilib toolchain-funcs
IUSE=jbig jpeg png postscript rle cpu_flags_x86_sse2 static-libs svga tiff X xml
KEYWORDS=~alpha amd64 ~arm ~arm64 hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=jbig? ( media-libs/jbigkit:= ) jpeg? ( virtual/jpeg:0 ) png? ( >=media-libs/libpng-1.4:0= sys-libs/zlib ) postscript? ( app-text/ghostscript-gpl sys-libs/zlib ) rle? ( media-libs/urt:= ) svga? ( media-libs/svgalib ) tiff? ( >=media-libs/tiff-3.5.5:0 ) xml? ( dev-libs/libxml2 ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/ceamac/netpbm-make-dist/releases/download/v10.86.30/netpbm-10.86.30.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=062e21da8351e28763cf5745466815d5
