BDEPEND=app-arch/xz-utils app-alternatives/lex virtual/pkgconfig dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-lang/perl jbig? ( media-libs/jbigkit:= ) jpeg? ( media-libs/libjpeg-turbo:=[static-libs?] ) png? ( >=media-libs/libpng-1.4:0= sys-libs/zlib ) postscript? ( app-text/ghostscript-gpl sys-libs/zlib ) rle? ( media-libs/urt:= ) svga? ( media-libs/svgalib ) tiff? ( >=media-libs/tiff-3.5.5:= ) xml? ( dev-libs/libxml2 ) X? ( x11-libs/libX11 ) x11-base/xorg-proto
DESCRIPTION=A set of utilities for converting to/from the netpbm (and related) formats
EAPI=8
HOMEPAGE=https://netpbm.sourceforge.net/
INHERIT=flag-o-matic multilib subversion toolchain-funcs
IUSE=jbig jpeg png postscript rle cpu_flags_x86_sse2 static-libs svga tiff X xml
LICENSE=Artistic BSD GPL-2 IJG LGPL-2.1 MIT public-domain
PROPERTIES=live
RDEPEND=dev-lang/perl jbig? ( media-libs/jbigkit:= ) jpeg? ( media-libs/libjpeg-turbo:=[static-libs?] ) png? ( >=media-libs/libpng-1.4:0= sys-libs/zlib ) postscript? ( app-text/ghostscript-gpl sys-libs/zlib ) rle? ( media-libs/urt:= ) svga? ( media-libs/svgalib ) tiff? ( >=media-libs/tiff-3.5.5:= ) xml? ( dev-libs/libxml2 ) X? ( x11-libs/libX11 )
SLOT=0/devel
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd
_md5_=d52e850fae7c1b95b181f700b4d9c06a
