BDEPEND=app-arch/xz-utils app-alternatives/lex virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl jbig? ( media-libs/jbigkit:= ) jpeg? ( media-libs/libjpeg-turbo:=[static-libs?] ) png? ( >=media-libs/libpng-1.4:0= sys-libs/zlib ) postscript? ( app-text/ghostscript-gpl sys-libs/zlib ) rle? ( media-libs/urt:= ) svga? ( media-libs/svgalib ) tiff? ( >=media-libs/tiff-3.5.5:= ) xml? ( dev-libs/libxml2:= ) X? ( x11-libs/libX11 ) x11-base/xorg-proto
DESCRIPTION=A set of utilities for converting to/from the netpbm (and related) formats
EAPI=8
HOMEPAGE=https://netpbm.sourceforge.net/
INHERIT=flag-o-matic multilib toolchain-funcs
IUSE=jbig jpeg png postscript rle cpu_flags_x86_sse2 static-libs svga tiff X xml
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=Artistic BSD GPL-2 IJG LGPL-2.1 MIT public-domain
RDEPEND=dev-lang/perl jbig? ( media-libs/jbigkit:= ) jpeg? ( media-libs/libjpeg-turbo:=[static-libs?] ) png? ( >=media-libs/libpng-1.4:0= sys-libs/zlib ) postscript? ( app-text/ghostscript-gpl sys-libs/zlib ) rle? ( media-libs/urt:= ) svga? ( media-libs/svgalib ) tiff? ( >=media-libs/tiff-3.5.5:= ) xml? ( dev-libs/libxml2:= ) X? ( x11-libs/libX11 )
SLOT=0/stable
SRC_URI=https://dev.gentoo.org/~ceamac/media-libs/netpbm/netpbm-11.2.17.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multilib	a199af442898963433d6f038a88cce9c
_md5_=b481960aa6b176a1a8b1a627206a4790
