BDEPEND=app-arch/xz-utils app-alternatives/lex virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl jbig? ( media-libs/jbigkit:= ) jpeg? ( media-libs/libjpeg-turbo:=[static-libs?] ) png? ( >=media-libs/libpng-1.4:0= virtual/zlib:= ) postscript? ( app-text/ghostscript-gpl virtual/zlib:= ) rle? ( media-libs/urt:= ) tiff? ( >=media-libs/tiff-3.5.5:= ) xml? ( dev-libs/libxml2:= ) X? ( x11-libs/libX11 ) x11-base/xorg-proto
DESCRIPTION=A set of utilities for converting to/from the netpbm (and related) formats
EAPI=8
HOMEPAGE=https://netpbm.sourceforge.net/
INHERIT=flag-o-matic multilib toolchain-funcs
IUSE=jbig jpeg png postscript rle cpu_flags_x86_sse2 static-libs tiff X xml
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=Artistic BSD GPL-2 IJG LGPL-2.1 MIT public-domain
RDEPEND=dev-lang/perl jbig? ( media-libs/jbigkit:= ) jpeg? ( media-libs/libjpeg-turbo:=[static-libs?] ) png? ( >=media-libs/libpng-1.4:0= virtual/zlib:= ) postscript? ( app-text/ghostscript-gpl virtual/zlib:= ) rle? ( media-libs/urt:= ) tiff? ( >=media-libs/tiff-3.5.5:= ) xml? ( dev-libs/libxml2:= ) X? ( x11-libs/libX11 )
SLOT=0/stable
SRC_URI=https://dev.gentoo.org/~ceamac/media-libs/netpbm/netpbm-11.2.19.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multilib	404b65bd5212cff83b3935c685419d08
_md5_=b8c07f7280f5297b32cd1b4d240be306
