BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=lv2? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst3? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr )
DESCRIPTION=A real-time noise suppression plugin for voice
EAPI=8
HOMEPAGE=https://github.com/werman/noise-suppression-for-voice
INHERIT=cmake git-r3
IUSE=+ladspa lv2 vst vst3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=lv2? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst3? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr )
REQUIRED_USE=|| ( ladspa lv2 vst vst3 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=550388fe00c306d88e398942a216cb8a
