BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=lv2? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst3? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr )
DESCRIPTION=A real-time noise suppression plugin for voice
EAPI=8
HOMEPAGE=https://github.com/werman/noise-suppression-for-voice
INHERIT=cmake flag-o-matic
IUSE=+ladspa lv2 vst vst3 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=lv2? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst3? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr )
REQUIRED_USE=|| ( ladspa lv2 vst vst3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/werman/noise-suppression-for-voice/archive/v1.03.tar.gz -> noise-suppression-for-voice-1.03.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=836f58087dc9a8ffd4f6115cb5341cc2
