BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=lv2? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst3? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr )
DESCRIPTION=A real-time noise suppression plugin for voice
EAPI=8
HOMEPAGE=https://github.com/werman/noise-suppression-for-voice
INHERIT=cmake flag-o-matic
IUSE=lv2 vst vst3 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=lv2? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst3? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/werman/noise-suppression-for-voice/archive/v1.10.tar.gz -> noise-suppression-for-voice-1.10.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=9c6237d32d3f5596c7c9161cda05fcfc
