BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=lv2? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst3? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr )
DESCRIPTION=A real-time noise suppression plugin for voice
EAPI=8
HOMEPAGE=https://github.com/werman/noise-suppression-for-voice
INHERIT=cmake flag-o-matic
IUSE=lv2 vst vst3 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=lv2? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst3? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/werman/noise-suppression-for-voice/archive/v1.10.tar.gz -> noise-suppression-for-voice-1.10.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=786666a7e222f6a2809fad3821412824
