BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=lv2? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst3? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr )
DESCRIPTION=A real-time noise suppression plugin for voice
EAPI=8
HOMEPAGE=https://github.com/werman/noise-suppression-for-voice
INHERIT=cmake git-r3
IUSE=+ladspa lv2 vst vst3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=lv2? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr ) vst3? ( media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr )
REQUIRED_USE=|| ( ladspa lv2 vst vst3 )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=550388fe00c306d88e398942a216cb8a
