BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/dav1d:= media-libs/libvpl:= media-libs/svt-av1:= media-libs/svt-hevc:= media-video/ffmpeg:= x264? ( media-libs/x264:= ) openh264? ( media-libs/openh264:= )
DESCRIPTION=oneAPI Video Processing Library CPU implementation
EAPI=8
HOMEPAGE=https://github.com/oneapi-src/oneVPL-cpu
INHERIT=cmake
IUSE=openh264 test +x264
KEYWORDS=~amd64
LICENSE=MIT x264? ( GPL-2 )
RDEPEND=media-libs/dav1d:= media-libs/libvpl:= media-libs/svt-av1:= media-libs/svt-hevc:= media-video/ffmpeg:= x264? ( media-libs/x264:= ) openh264? ( media-libs/openh264:= )
REQUIRED_USE=^^ ( openh264 x264 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/oneapi-src/oneVPL-cpu/archive/refs/tags/v2023.2.0.tar.gz -> oneVPL-cpu-2023.2.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=96f8c9b2172217afaf68b8cf5a5c8dbb
