BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/dav1d media-libs/oneVPL[experimental?] media-libs/svt-av1 media-libs/svt-hevc media-video/ffmpeg x264? ( media-libs/x264 ) openh264? ( media-libs/openh264 )
DESCRIPTION=oneAPI Video Processing Library CPU implementation
EAPI=8
HOMEPAGE=https://github.com/oneapi-src/oneVPL-cpu
INHERIT=cmake
IUSE=experimental openh264 test +x264
KEYWORDS=~amd64
LICENSE=MIT x264? ( GPL-2 )
RDEPEND=media-libs/dav1d media-libs/oneVPL[experimental?] media-libs/svt-av1 media-libs/svt-hevc media-video/ffmpeg x264? ( media-libs/x264 ) openh264? ( media-libs/openh264 )
REQUIRED_USE=^^ ( openh264 x264 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/oneapi-src/oneVPL-cpu/archive/refs/tags/v2023.2.0.tar.gz -> oneVPL-cpu-2023.2.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=daa1f298cd5245896d5905c0de8f0253
