BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/dav1d media-libs/libvpl media-libs/svt-av1 media-libs/svt-hevc media-video/ffmpeg x264? ( media-libs/x264 ) openh264? ( media-libs/openh264 )
DESCRIPTION=oneAPI Video Processing Library CPU implementation
EAPI=8
HOMEPAGE=https://github.com/oneapi-src/oneVPL-cpu
INHERIT=cmake
IUSE=openh264 test +x264
KEYWORDS=~amd64
LICENSE=MIT x264? ( GPL-2 )
RDEPEND=media-libs/dav1d media-libs/libvpl media-libs/svt-av1 media-libs/svt-hevc media-video/ffmpeg x264? ( media-libs/x264 ) openh264? ( media-libs/openh264 )
REQUIRED_USE=^^ ( openh264 x264 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/oneapi-src/oneVPL-cpu/archive/refs/tags/v2023.2.0.tar.gz -> oneVPL-cpu-2023.2.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=d02db416ede2ff034d487dc4b3e80b15
