BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/dav1d media-libs/libvpl media-libs/svt-av1 media-libs/svt-hevc media-video/ffmpeg x264? ( media-libs/x264 ) openh264? ( media-libs/openh264 )
DESCRIPTION=oneAPI Video Processing Library CPU implementation
EAPI=8
HOMEPAGE=https://github.com/oneapi-src/oneVPL-cpu
INHERIT=cmake
IUSE=openh264 test +x264
KEYWORDS=~amd64
LICENSE=MIT x264? ( GPL-2 )
RDEPEND=media-libs/dav1d media-libs/libvpl media-libs/svt-av1 media-libs/svt-hevc media-video/ffmpeg x264? ( media-libs/x264 ) openh264? ( media-libs/openh264 )
REQUIRED_USE=^^ ( openh264 x264 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/oneapi-src/oneVPL-cpu/archive/refs/tags/v2023.2.0.tar.gz -> oneVPL-cpu-2023.2.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=d02db416ede2ff034d487dc4b3e80b15
