BDEPEND=abi_x86_32? ( dev-lang/nasm ) abi_x86_64? ( dev-lang/nasm ) test? ( dev-cpp/gtest[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Cisco OpenH264 library and Gecko Media Plugin for Mozilla packages
EAPI=8
HOMEPAGE=https://www.openh264.org/ https://github.com/cisco/openh264
INHERIT=toolchain-funcs multilib-minimal
IUSE=cpu_flags_arm_neon cpu_flags_x86_avx2 +plugin test utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ~ppc ppc64 ~riscv ~sparc x86
LICENSE=BSD
RESTRICT=bindist !test? ( test )
SLOT=0/7
SRC_URI=https://github.com/cisco/openh264/archive/refs/tags/v2.3.1.tar.gz -> openh264-2.3.1.tar.gz https://github.com/mozilla/gmp-api/archive/e7d30b921df736a1121a0c8e0cf3ab1ce5b8a4b7.tar.gz -> gmp-api-Firefox114_2-e7d30b921df736a1121a0c8e0cf3ab1ce5b8a4b7.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=8219a159f4a5fdd93aa0c61bd2e2ab7a
