BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/tinyxml media-libs/freeglut media-libs/glew:0= media-libs/pnglite sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/gtk+:2
DESCRIPTION=OpenCTM - the Open Compressed Triangle Mesh
EAPI=7
HOMEPAGE=http://openctm.sourceforge.net
INHERIT=edos2unix flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/tinyxml media-libs/freeglut media-libs/glew:0= media-libs/pnglite sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/gtk+:2
SLOT=0/1
SRC_URI=https://downloads.sourceforge.net/project/openctm/OpenCTM-1.0.3/OpenCTM-1.0.3-src.tar.bz2 -> openctm-1.0.3-src.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=c577d0e90c2c61f011050c7fc8cabe15
