BDEPEND=doc? ( app-text/doxygen dev-python/docutils ) python? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=examples? ( opengl? ( glfw? ( >=media-libs/glfw-3.4[X?] ) ) ) opencl? ( virtual/opencl ) openmp? ( || ( sys-devel/gcc:*[openmp] llvm-runtimes/openmp ) ) ptex? ( media-libs/ptex ) tbb? ( dev-cpp/tbb:= ) test? ( >=media-libs/glfw-3.4[X] ) test? ( glfw? ( >=media-libs/glfw-3.4[X?] ) ) cuda? ( dev-util/nvidia-cuda-toolkit:= )
DESCRIPTION=An Open-Source subdivision surface library
EAPI=8
HOMEPAGE=https://graphics.pixar.com/opensubdiv/docs/intro.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake cuda flag-o-matic python-any-r1 toolchain-funcs virtualx xdg
IUSE=X cuda doc examples glfw opencl +opengl openmp ptex python tbb test tutorials test
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=examples? ( opengl? ( glfw? ( >=media-libs/glfw-3.4[X?] ) ) ) opencl? ( virtual/opencl ) openmp? ( || ( sys-devel/gcc:*[openmp] llvm-runtimes/openmp ) ) ptex? ( media-libs/ptex ) tbb? ( dev-cpp/tbb:= ) test? ( >=media-libs/glfw-3.4[X] )
REQUIRED_USE=|| ( opencl opengl ) ptex? ( glfw )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/PixarAnimationStudios/OpenSubdiv/archive/v3_6_0.tar.gz -> opensubdiv-3.6.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	cuda	283d0f298f6c196c755a0f8d50daca85	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f0c33d6cd099dc570631112984c76ecf
