BDEPEND=virtual/pkgconfig doc? ( sys-apps/help2man ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/libdeflate:=[zlib(+)] >=dev-libs/imath-3.1.6:=
DESCRIPTION=ILM's OpenEXR high dynamic-range image file format libraries
EAPI=8
HOMEPAGE=https://openexr.com/
INHERIT=cmake flag-o-matic
IUSE=cpu_flags_x86_avx doc examples large-stack utils test threads
KEYWORDS=amd64 ~arm arm64 ~loong -ppc ~ppc64 ~riscv -sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=app-arch/libdeflate:=[zlib(+)] >=dev-libs/imath-3.1.6:=
REQUIRED_USE=doc? ( utils )
RESTRICT=!test? ( test )
SLOT=0/32
SRC_URI=https://github.com/AcademySoftwareFoundation/openexr/archive/refs/tags/v3.3.2.tar.gz -> openexr-3.3.2.tar.gz test? ( utils? ( https://github.com/AcademySoftwareFoundation/openexr-images/archive/refs/tags/v1.0.tar.gz -> openexr-images-1.0.tar.gz ) )
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=fda49c6781efe04f5a95f1f4345f17b0
