DEFINED_PHASES=compile configure install test
DESCRIPTION=Implementation of Adaptive Multi Rate Narrowband and Wideband speech codec
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/opencore-amr/
INHERIT=multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 sparc x86 ~ppc-macos ~x64-macos
LICENSE=Apache-2.0
SLOT=0
SRC_URI=mirror://sourceforge/opencore-amr/opencore-amr-0.1.5.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=f5077d8b46d2254766dd254439ad73b1
