BDEPEND=virtual/pkgconfig doc? ( sys-apps/help2man ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/libdeflate:=[zlib(+)] >=dev-libs/imath-3.1.6:=
DESCRIPTION=ILM's OpenEXR high dynamic-range image file format libraries
EAPI=8
HOMEPAGE=https://openexr.com/
INHERIT=cmake flag-o-matic
IUSE=cpu_flags_x86_avx doc examples large-stack utils test threads
KEYWORDS=~amd64 ~arm ~arm64 ~loong -ppc ~ppc64 ~riscv -sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=app-arch/libdeflate:=[zlib(+)] >=dev-libs/imath-3.1.6:=
REQUIRED_USE=doc? ( utils )
RESTRICT=!test? ( test )
SLOT=0/31
SRC_URI=https://github.com/AcademySoftwareFoundation/openexr/archive/refs/tags/v3.2.4.tar.gz -> openexr-3.2.4.tar.gz test? ( utils? ( https://github.com/AcademySoftwareFoundation/openexr-images/archive/refs/tags/v1.0.tar.gz -> openexr-images-1.0.tar.gz ) )
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=9f7c9516a8ef506288d06b0b15624223
