BDEPEND=>=dev-util/cmake-3.16.2-r1 virtual/pkgconfig doc? ( python_single_target_python3_8? ( dev-python/sphinx[python_targets_python3_8(-)] dev-python/testresources[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/sphinx[python_targets_python3_9(-)] dev-python/testresources[python_targets_python3_9(-)] ) ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/pystring dev-python/pybind11 media-libs/ilmbase >=dev-cpp/yaml-cpp-0.5 dev-libs/tinyxml opengl? ( media-libs/lcms:2 >=media-libs/openimageio-2.2.13.0 media-libs/glew:= media-libs/freeglut virtual/opengl ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) )
DESCRIPTION=A color management framework for visual effects and animation
EAPI=7
HOMEPAGE=https://opencolorio.org/
INHERIT=cmake flag-o-matic python-single-r1
IUSE=cpu_flags_x86_sse2 doc opengl python static-libs test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-cpp/pystring dev-python/pybind11 media-libs/ilmbase >=dev-cpp/yaml-cpp-0.5 dev-libs/tinyxml opengl? ( media-libs/lcms:2 >=media-libs/openimageio-2.2.13.0 media-libs/glew:= media-libs/freeglut virtual/opengl ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) )
REQUIRED_USE=doc? ( python ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/imageworks/OpenColorIO/archive/v2.0.0.tar.gz -> opencolorio-2.0.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=634acd4d349bfaef791a12acfefd3ef9
