BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/embree:= dev-cpp/tbb:=
DESCRIPTION=Intel Open Path Guiding Library
EAPI=8
HOMEPAGE=https://github.com/RenderKit/openpgl
INHERIT=cmake flag-o-matic
IUSE=cpu_flags_x86_sse4_2 cpu_flags_x86_avx2 cpu_flags_x86_avx512dq debug
KEYWORDS=-* amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=media-libs/embree:= dev-cpp/tbb:=
REQUIRED_USE=amd64? ( || ( cpu_flags_x86_sse4_2 cpu_flags_x86_avx2 cpu_flags_x86_avx512dq ) )
SLOT=0/0.5
SRC_URI=https://github.com/RenderKit/openpgl/archive/v0.5.0.tar.gz -> openpgl-0.5.0.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=ed6c362e2df32c76afc0d6cfbd47f408
