BDEPEND=app-admin/chrpath virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libpcre:= dev-libs/libxml2:= dev-libs/zziplib media-libs/lib3ds virtual/zlib:=
DESCRIPTION=Stream based read/write library for COLLADA files
EAPI=8
HOMEPAGE=http://www.opencollada.org/
INHERIT=cmake edos2unix flag-o-matic
IUSE=static-libs
KEYWORDS=amd64 arm arm64 ppc64 x86
LICENSE=MIT
RDEPEND=dev-libs/libpcre:= dev-libs/libxml2:= dev-libs/zziplib media-libs/lib3ds virtual/zlib:=
SLOT=0
SRC_URI=https://github.com/KhronosGroup/OpenCOLLADA/archive/v1.6.68.tar.gz -> opencollada-1.6.68.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	edos2unix	33e347e171066657f91f8b0c72ec8773
_md5_=21f193ec231c49de178da08fb9602db6
