BDEPEND=virtual/pkgconfig doc? ( python_single_target_python3_8? ( dev-python/sphinx[python_targets_python3_8(-)] dev-python/testresources[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/sphinx[python_targets_python3_9(-)] dev-python/testresources[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] dev-python/testresources[python_targets_python3_10(-)] ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/pystring dev-python/pybind11 >=dev-cpp/yaml-cpp-0.7.0:= >=dev-libs/imath-3.1.4-r2:= dev-libs/tinyxml opengl? ( media-libs/lcms:2 >=media-libs/openimageio-2.3.12.0-r3:= media-libs/glew:= media-libs/freeglut virtual/opengl ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) )
DESCRIPTION=A color management framework for visual effects and animation
EAPI=7
HOMEPAGE=https://opencolorio.org https://github.com/AcademySoftwareFoundation/OpenColorIO
INHERIT=cmake flag-o-matic python-single-r1
IUSE=cpu_flags_x86_sse2 doc opengl python static-libs test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=dev-cpp/pystring dev-python/pybind11 >=dev-cpp/yaml-cpp-0.7.0:= >=dev-libs/imath-3.1.4-r2:= dev-libs/tinyxml opengl? ( media-libs/lcms:2 >=media-libs/openimageio-2.3.12.0-r3:= media-libs/glew:= media-libs/freeglut virtual/opengl ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) )
REQUIRED_USE=doc? ( python ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=test
SLOT=0/2.1.1
SRC_URI=https://github.com/AcademySoftwareFoundation/OpenColorIO/archive/refs/tags/v2.1.1.tar.gz -> opencolorio-2.1.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=19d7b0c57b7bf6cb8d8b2b4f9849c75c
