BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen python_single_target_python3_11? ( dev-python/breathe[python_targets_python3_11(-)] dev-python/recommonmark[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] dev-python/sphinx[python_targets_python3_11(-)] dev-python/sphinx-press-theme[python_targets_python3_11(-)] dev-python/sphinx-tabs[python_targets_python3_11(-)] dev-python/testresources[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/breathe[python_targets_python3_12(-)] dev-python/recommonmark[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-press-theme[python_targets_python3_12(-)] dev-python/sphinx-tabs[python_targets_python3_12(-)] dev-python/testresources[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/breathe[python_targets_python3_13(-)] dev-python/recommonmark[python_targets_python3_13(-)] dev-python/six[python_targets_python3_13(-)] dev-python/sphinx[python_targets_python3_13(-)] dev-python/sphinx-press-theme[python_targets_python3_13(-)] dev-python/sphinx-tabs[python_targets_python3_13(-)] dev-python/testresources[python_targets_python3_13(-)] ) ) opengl? ( media-libs/freeglut media-libs/glew:= media-libs/libglvnd ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/pystring:= >=dev-cpp/yaml-cpp-0.7.0:= dev-libs/expat >=dev-libs/imath-3.1.5:= sys-libs/minizip-ng sys-libs/zlib apps? ( media-libs/lcms:2 >=media-libs/openexr-3.1.5:= ) opengl? ( media-libs/freeglut media-libs/glew:= media-libs/libglvnd ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pybind11[python_targets_python3_13(-)] ) )
DESCRIPTION=Color management framework for visual effects and animation
EAPI=8
HOMEPAGE=https://opencolorio.org https://github.com/AcademySoftwareFoundation/OpenColorIO
INHERIT=cmake python-single-r1 virtualx
IUSE=apps cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_f16c cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 doc opengl python test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 test
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=BSD
RDEPEND=dev-cpp/pystring:= >=dev-cpp/yaml-cpp-0.7.0:= dev-libs/expat >=dev-libs/imath-3.1.5:= sys-libs/minizip-ng sys-libs/zlib apps? ( media-libs/lcms:2 >=media-libs/openexr-3.1.5:= ) opengl? ( media-libs/freeglut media-libs/glew:= media-libs/libglvnd ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pybind11[python_targets_python3_13(-)] ) )
REQUIRED_USE=apps? ( opengl ) doc? ( python ) python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) test? ( opengl )
RESTRICT=test !test? ( test )
SLOT=0/2.4
SRC_URI=https://github.com/AcademySoftwareFoundation/OpenColorIO/archive/refs/tags/v2.4.1.tar.gz -> opencolorio-2.4.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=69f9ccb60f53f32c75c4a36e09e704d7
