BDEPEND=virtual/pkgconfig doc? ( python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] dev-python/testresources[python_targets_python3_10(-)] ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/pystring dev-python/pybind11 >=dev-cpp/yaml-cpp-0.7.0:= >=dev-libs/imath-3.1.4-r2:= dev-libs/tinyxml opengl? ( media-libs/lcms:2 >=media-libs/openimageio-2.3.12.0-r3:= media-libs/glew:= media-libs/freeglut virtual/opengl ) python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) )
DESCRIPTION=A color management framework for visual effects and animation
EAPI=7
HOMEPAGE=https://opencolorio.org https://github.com/AcademySoftwareFoundation/OpenColorIO
INHERIT=cmake flag-o-matic python-single-r1
IUSE=cpu_flags_x86_sse2 doc opengl python static-libs test +python_single_target_python3_10
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=dev-cpp/pystring dev-python/pybind11 >=dev-cpp/yaml-cpp-0.7.0:= >=dev-libs/imath-3.1.4-r2:= dev-libs/tinyxml opengl? ( media-libs/lcms:2 >=media-libs/openimageio-2.3.12.0-r3:= media-libs/glew:= media-libs/freeglut virtual/opengl ) python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) )
REQUIRED_USE=doc? ( python ) python? ( ^^ ( python_single_target_python3_10 ) )
RESTRICT=test
SLOT=0/2.1.1
SRC_URI=https://github.com/AcademySoftwareFoundation/OpenColorIO/archive/refs/tags/v2.1.1.tar.gz -> opencolorio-2.1.1.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=ce83963bc16a42f5a23b31ecbeb644f0
