BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/tinyxml media-libs/freeglut media-libs/glew:0= media-libs/pnglite sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/gtk+:2
DESCRIPTION=OpenCTM - the Open Compressed Triangle Mesh
EAPI=7
HOMEPAGE=http://openctm.sourceforge.net
INHERIT=edos2unix flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/tinyxml media-libs/freeglut media-libs/glew:0= media-libs/pnglite sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/gtk+:2
SLOT=0/1
SRC_URI=https://downloads.sourceforge.net/project/openctm/OpenCTM-1.0.3/OpenCTM-1.0.3-src.tar.bz2 -> openctm-1.0.3-src.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=c577d0e90c2c61f011050c7fc8cabe15
