BDEPEND=virtual/pkgconfig doc? ( sys-apps/help2man ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/libdeflate:=[zlib(+)] >=dev-libs/imath-3.1.6:=
DESCRIPTION=ILM's OpenEXR high dynamic-range image file format libraries
EAPI=8
HOMEPAGE=https://openexr.com/
INHERIT=cmake flag-o-matic
IUSE=cpu_flags_x86_avx doc examples large-stack utils test threads
KEYWORDS=amd64 ~arm arm64 ~loong -ppc ~ppc64 ~riscv -sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=app-arch/libdeflate:=[zlib(+)] >=dev-libs/imath-3.1.6:=
REQUIRED_USE=doc? ( utils )
RESTRICT=!test? ( test )
SLOT=0/31
SRC_URI=https://github.com/AcademySoftwareFoundation/openexr/archive/refs/tags/v3.2.4.tar.gz -> openexr-3.2.4.tar.gz test? ( utils? ( https://github.com/AcademySoftwareFoundation/openexr-images/archive/refs/tags/v1.0.tar.gz -> openexr-images-1.0.tar.gz ) )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=ea1cc6520983eecff3f708a340887399
