BDEPEND=doc? ( app-doc/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) dev-util/ninja >=dev-util/cmake-3.20.5 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/boost-1.62:= dev-cpp/robin-map dev-libs/libfmt:= dev-libs/pugixml:= >=media-libs/ilmbase-2.2.0-r1:= >=media-libs/libheif-1.7.0:= media-libs/libpng:0= >=media-libs/libwebp-0.2.1:= media-libs/opencolorio:= >=media-libs/openexr-2.2.0-r2:0= media-libs/tiff:0= sys-libs/zlib:= virtual/jpeg:0 dicom? ( sci-libs/dcmtk ) ffmpeg? ( media-video/ffmpeg:= ) field3d? ( media-libs/Field3D:= ) gif? ( media-libs/giflib:0= ) jpeg2k? ( >=media-libs/openjpeg-2.0:2= ) opencv? ( media-libs/opencv:= ) opengl? ( media-libs/glew:= virtual/glu virtual/opengl ) openvdb? ( dev-cpp/tbb:= media-gfx/openvdb:= ) ptex? ( media-libs/ptex:= ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( dev-libs/boost:=[python,python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/pybind11[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost:=[python,python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/pybind11[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) raw? ( media-libs/libraw:= ) truetype? ( media-libs/freetype:2= )
DESCRIPTION=A library for reading and writing images
EAPI=7
HOMEPAGE=https://sites.google.com/site/openimageio/ https://github.com/OpenImageIO
INHERIT=cmake font python-single-r1
IUSE=dicom doc ffmpeg field3d gif jpeg2k opencv opengl openvdb ptex python qt5 raw +truetype cpu_flags_x86_aes cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_f16c X python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/boost-1.62:= dev-cpp/robin-map dev-libs/libfmt:= dev-libs/pugixml:= >=media-libs/ilmbase-2.2.0-r1:= >=media-libs/libheif-1.7.0:= media-libs/libpng:0= >=media-libs/libwebp-0.2.1:= media-libs/opencolorio:= >=media-libs/openexr-2.2.0-r2:0= media-libs/tiff:0= sys-libs/zlib:= virtual/jpeg:0 dicom? ( sci-libs/dcmtk ) ffmpeg? ( media-video/ffmpeg:= ) field3d? ( media-libs/Field3D:= ) gif? ( media-libs/giflib:0= ) jpeg2k? ( >=media-libs/openjpeg-2.0:2= ) opencv? ( media-libs/opencv:= ) opengl? ( media-libs/glew:= virtual/glu virtual/opengl ) openvdb? ( dev-cpp/tbb:= media-gfx/openvdb:= ) ptex? ( media-libs/ptex:= ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( dev-libs/boost:=[python,python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/pybind11[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost:=[python,python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/pybind11[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) raw? ( media-libs/libraw:= ) truetype? ( media-libs/freetype:2= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=test
SLOT=0/2.2
SRC_URI=https://github.com/OpenImageIO/oiio/archive/Release-2.2.18.0.tar.gz -> openimageio-2.2.18.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	font	0667878c2b594871023dd1833d05996f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=65008d6615708f98a713fd709437b2ce
