BDEPEND=doc? ( dev-python/breathe ) virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/imath-3.1.4-r1:= sys-libs/zlib !media-libs/openexr:3 !media-libs/ilmbase
DESCRIPTION=ILM's OpenEXR high dynamic-range image file format libraries
EAPI=8
HOMEPAGE=https://www.openexr.com/
INHERIT=cmake
IUSE=cpu_flags_x86_avx doc examples large-stack static-libs utils test threads
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 -ppc ~ppc64 ~riscv -sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-solaris
LICENSE=BSD
RDEPEND=>=dev-libs/imath-3.1.4-r1:= sys-libs/zlib !media-libs/openexr:3 !media-libs/ilmbase
RESTRICT=!test? ( test )
SLOT=0/30
SRC_URI=https://github.com/AcademySoftwareFoundation/openexr/archive/refs/tags/v3.1.4.tar.gz -> openexr-3.1.4.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=ee3cb0310bceda5a262ee5cb216db282
