BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=media-libs/glew:= media-libs/glfw:= x11-libs/libXinerama cuda? ( dev-util/nvidia-cuda-toolkit:* ) opencl? ( virtual/opencl ) ptex? ( media-libs/ptex ) tbb? ( dev-cpp/tbb:= )
DESCRIPTION=An Open-Source subdivision surface library
EAPI=8
HOMEPAGE=https://graphics.pixar.com/opensubdiv/docs/intro.html
INHERIT=cmake cuda toolchain-funcs
IUSE=cuda examples opencl openmp ptex tbb test tutorials
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=media-libs/glew:= media-libs/glfw:= x11-libs/libXinerama cuda? ( dev-util/nvidia-cuda-toolkit:* ) opencl? ( virtual/opencl ) ptex? ( media-libs/ptex )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/PixarAnimationStudios/OpenSubdiv/archive/v3_5_0.tar.gz -> opensubdiv-3.5.0.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	cuda	13d76baf0dc95e560610c6b7dfa79db4
_md5_=db27531825ea6102d432db58a421437b
