BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/tinyxml media-libs/freeglut media-libs/glew:0= media-libs/pnglite sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/gtk+:2
DESCRIPTION=OpenCTM - the Open Compressed Triangle Mesh
EAPI=7
HOMEPAGE=http://openctm.sourceforge.net
INHERIT=edos2unix flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/tinyxml media-libs/freeglut media-libs/glew:0= media-libs/pnglite sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/gtk+:2
SLOT=0/1
SRC_URI=https://downloads.sourceforge.net/project/openctm/OpenCTM-1.0.3/OpenCTM-1.0.3-src.tar.bz2 -> openctm-1.0.3-src.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=f1640e8a301b0216e0fb1ea79e77485a
