BDEPEND=virtual/pkgconfig doc? ( python_single_target_python3_8? ( dev-python/sphinx[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/sphinx[python_targets_python3_9(-)] ) ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=<dev-cpp/yaml-cpp-0.7.0:= dev-libs/tinyxml opengl? ( media-libs/lcms:2 <media-libs/openimageio-2.3:= media-libs/glew:= media-libs/freeglut virtual/opengl ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) )
DESCRIPTION=color management framework for visual effects and animation
EAPI=7
HOMEPAGE=https://opencolorio.org/
INHERIT=cmake python-single-r1
IUSE=cpu_flags_x86_sse2 doc opengl python static-libs test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=BSD
RDEPEND=<dev-cpp/yaml-cpp-0.7.0:= dev-libs/tinyxml opengl? ( media-libs/lcms:2 <media-libs/openimageio-2.3:= media-libs/glew:= media-libs/freeglut virtual/opengl ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) )
REQUIRED_USE=doc? ( python ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/imageworks/OpenColorIO/archive/v1.1.1.tar.gz -> opencolorio-1.1.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=a7f71a3bc2a24e8577e793f07bab53d0
