BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/embree:= dev-cpp/tbb:=
DESCRIPTION=Intel Open Path Guiding Library
EAPI=8
HOMEPAGE=https://github.com/RenderKit/openpgl
INHERIT=cmake flag-o-matic
IUSE=cpu_flags_x86_sse4_2 cpu_flags_x86_avx2 cpu_flags_x86_avx512dq debug
KEYWORDS=-* amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=media-libs/embree:= dev-cpp/tbb:=
REQUIRED_USE=amd64? ( || ( cpu_flags_x86_sse4_2 cpu_flags_x86_avx2 cpu_flags_x86_avx512dq ) )
SLOT=0/0.5
SRC_URI=https://github.com/RenderKit/openpgl/archive/v0.5.0.tar.gz -> openpgl-0.5.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=ed6c362e2df32c76afc0d6cfbd47f408
