BDEPEND=doc? ( app-text/doxygen dev-python/docutils ) python? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=examples? ( opengl? ( glfw? ( >=media-libs/glfw-3.4[X?] ) ) ) opengl? ( media-libs/libglvnd[X] ) opencl? ( virtual/opencl ) openmp? ( || ( sys-devel/gcc:*[openmp] llvm-runtimes/openmp ) ) ptex? ( media-libs/ptex ) tbb? ( dev-cpp/tbb:= ) test? ( >=media-libs/glfw-3.4[X] ) test? ( glfw? ( >=media-libs/glfw-3.4[X?] ) ) cuda? ( dev-util/nvidia-cuda-toolkit:= )
DESCRIPTION=An Open-Source subdivision surface library
EAPI=8
HOMEPAGE=https://graphics.pixar.com/opensubdiv/docs/intro.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake cuda flag-o-matic python-any-r1 toolchain-funcs virtualx xdg
IUSE=X cuda doc examples glfw opencl +opengl openmp ptex python tbb test tutorials test
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=examples? ( opengl? ( glfw? ( >=media-libs/glfw-3.4[X?] ) ) ) opengl? ( media-libs/libglvnd[X] ) opencl? ( virtual/opencl ) openmp? ( || ( sys-devel/gcc:*[openmp] llvm-runtimes/openmp ) ) ptex? ( media-libs/ptex ) tbb? ( dev-cpp/tbb:= ) test? ( >=media-libs/glfw-3.4[X] )
REQUIRED_USE=|| ( opencl opengl ) ptex? ( glfw )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/PixarAnimationStudios/OpenSubdiv/archive/v3_6_0.tar.gz -> opensubdiv-3.6.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	cuda	8b660e223a1695e3884ee4c7dc2c5059	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b8c626671d4a9eb356032be8bfc67de8
