BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/tinyxml media-libs/freeglut media-libs/glew:0= media-libs/pnglite sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/gtk+:2
DESCRIPTION=OpenCTM - the Open Compressed Triangle Mesh
EAPI=7
HOMEPAGE=http://openctm.sourceforge.net
INHERIT=edos2unix flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/tinyxml media-libs/freeglut media-libs/glew:0= media-libs/pnglite sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/gtk+:2
SLOT=0/1
SRC_URI=https://downloads.sourceforge.net/project/openctm/OpenCTM-1.0.3/OpenCTM-1.0.3-src.tar.bz2 -> openctm-1.0.3-src.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=c577d0e90c2c61f011050c7fc8cabe15
