BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/embree:= dev-cpp/tbb:=
DESCRIPTION=Intel Open Path Guiding Library
EAPI=8
HOMEPAGE=https://github.com/RenderKit/openpgl
INHERIT=cmake flag-o-matic
IUSE=cpu_flags_x86_sse4_2 cpu_flags_x86_avx2 cpu_flags_x86_avx512dq debug
KEYWORDS=-* amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=media-libs/embree:= dev-cpp/tbb:=
REQUIRED_USE=amd64? ( || ( cpu_flags_x86_sse4_2 cpu_flags_x86_avx2 cpu_flags_x86_avx512dq ) )
SLOT=0/0.5
SRC_URI=https://github.com/RenderKit/openpgl/archive/v0.5.0.tar.gz -> openpgl-0.5.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=ed6c362e2df32c76afc0d6cfbd47f408
