BDEPEND=doc? ( dev-python/breathe ) virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/imath-3.1.5:= sys-libs/zlib !media-libs/openexr:3 !media-libs/ilmbase
DESCRIPTION=ILM's OpenEXR high dynamic-range image file format libraries
EAPI=8
HOMEPAGE=https://www.openexr.com/
INHERIT=cmake flag-o-matic
IUSE=cpu_flags_x86_avx doc examples large-stack utils test threads
KEYWORDS=amd64 ~arm arm64 ~ia64 ~loong -ppc ~ppc64 ~riscv -sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=>=dev-libs/imath-3.1.5:= sys-libs/zlib !media-libs/openexr:3 !media-libs/ilmbase
RESTRICT=!test? ( test )
SLOT=0/30
SRC_URI=https://github.com/AcademySoftwareFoundation/openexr/archive/refs/tags/v3.1.5.tar.gz -> openexr-3.1.5.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=8ec24284c27ba137f84db34b8803631b
