BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=media-libs/glew:= media-libs/glfw:= x11-libs/libXinerama cuda? ( dev-util/nvidia-cuda-toolkit:* ) opencl? ( virtual/opencl ) ptex? ( media-libs/ptex ) tbb? ( dev-cpp/tbb:= )
DESCRIPTION=An Open-Source subdivision surface library
EAPI=8
HOMEPAGE=https://graphics.pixar.com/opensubdiv/docs/intro.html
INHERIT=cmake cuda toolchain-funcs
IUSE=cuda examples opencl openmp ptex tbb test tutorials
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=media-libs/glew:= media-libs/glfw:= x11-libs/libXinerama cuda? ( dev-util/nvidia-cuda-toolkit:* ) opencl? ( virtual/opencl ) ptex? ( media-libs/ptex )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/PixarAnimationStudios/OpenSubdiv/archive/v3_4_4.tar.gz -> opensubdiv-3.4.4.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	cuda	8d9c9803e990e31a336935435383ac43
_md5_=5efd52fc008ddfb4d2cf47913ceea91c
