BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=media-libs/glew:= media-libs/glfw:= x11-libs/libXinerama cuda? ( dev-util/nvidia-cuda-toolkit:* ) opencl? ( virtual/opencl ) ptex? ( media-libs/ptex ) tbb? ( dev-cpp/tbb:= )
DESCRIPTION=An Open-Source subdivision surface library
EAPI=8
HOMEPAGE=https://graphics.pixar.com/opensubdiv/docs/intro.html
INHERIT=cmake cuda toolchain-funcs
IUSE=cuda examples opencl openmp ptex tbb test tutorials
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=media-libs/glew:= media-libs/glfw:= x11-libs/libXinerama cuda? ( dev-util/nvidia-cuda-toolkit:* ) opencl? ( virtual/opencl ) ptex? ( media-libs/ptex )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/PixarAnimationStudios/OpenSubdiv/archive/v3_4_4.tar.gz -> opensubdiv-3.4.4.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	cuda	15edbf8fd9df209322f42c06ecf59a96
_md5_=7f698219806221660ab514e86e4eeb78
