DEFINED_PHASES=compile configure install test
DESCRIPTION=Implementation of Adaptive Multi Rate Narrowband and Wideband speech codec
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/opencore-amr/
INHERIT=multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86 ~ppc-macos ~x64-macos
LICENSE=Apache-2.0
SLOT=0
SRC_URI=mirror://sourceforge/opencore-amr/opencore-amr-0.1.5.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=83b895293e1fa9198657c0e2e1455cf4
