BDEPEND=abi_x86_32? ( dev-lang/nasm ) abi_x86_64? ( dev-lang/nasm )
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Cisco OpenH264 library and Gecko Media Plugin for Mozilla packages
EAPI=8
HOMEPAGE=https://www.openh264.org/
INHERIT=toolchain-funcs multilib-minimal
IUSE=cpu_flags_arm_neon cpu_flags_x86_avx2 +plugin utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=BSD
RESTRICT=bindist test
SLOT=0/6
SRC_URI=https://github.com/cisco/openh264/archive/v2.1.1.tar.gz -> openh264-2.1.1.tar.gz https://github.com/mozilla/gmp-api/archive/e3935759360861812d33cbd3b713e25f1de1ecb5.tar.gz -> gmp-api-Firefox39-e3935759360861812d33cbd3b713e25f1de1ecb5.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multilib-build	75c3a5814f2cb851f641711bfcc100c0	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=447b134389d193c9215723952c445b8b
