BDEPEND=app-admin/chrpath virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libpcre:= dev-libs/libxml2:= dev-libs/zziplib media-libs/lib3ds sys-libs/zlib
DESCRIPTION=Stream based read/write library for COLLADA files
EAPI=7
HOMEPAGE=http://www.opencollada.org/
INHERIT=cmake edos2unix flag-o-matic
IUSE=static-libs
KEYWORDS=amd64 arm arm64 ppc64 x86
LICENSE=MIT
RDEPEND=dev-libs/libpcre:= dev-libs/libxml2:= dev-libs/zziplib media-libs/lib3ds sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/KhronosGroup/OpenCOLLADA/archive/v1.6.68.tar.gz -> opencollada-1.6.68.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	edos2unix	33e347e171066657f91f8b0c72ec8773
_md5_=84014775dcde00ab1460d38ec01bdc42
