BDEPEND=doc? ( app-text/doxygen dev-python/docutils ) python? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=opengl? ( media-libs/libglvnd glfw? ( media-libs/glfw:= X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm ) ) ) opencl? ( virtual/opencl ) openmp? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) ) ptex? ( media-libs/ptex ) tbb? ( dev-cpp/tbb:= ) cuda? ( dev-util/nvidia-cuda-toolkit:= )
DESCRIPTION=An Open-Source subdivision surface library
EAPI=8
HOMEPAGE=https://graphics.pixar.com/opensubdiv/docs/intro.html
INHERIT=cmake cuda flag-o-matic python-any-r1 toolchain-funcs virtualx
IUSE=X cuda doc examples glfw opencl +opengl openmp ptex python tbb test tutorials test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=opengl? ( media-libs/libglvnd glfw? ( media-libs/glfw:= X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm ) ) ) opencl? ( virtual/opencl ) openmp? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) ) ptex? ( media-libs/ptex ) tbb? ( dev-cpp/tbb:= )
REQUIRED_USE=|| ( opencl opengl )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/PixarAnimationStudios/OpenSubdiv/archive/v3_6_0.tar.gz -> opensubdiv-3.6.0.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	cuda	283d0f298f6c196c755a0f8d50daca85	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	virtualx	0654dc258d045433af18ffe046363961
_md5_=e60e0451aae98b60058eb50325b5807c
