BDEPEND=app-admin/chrpath virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libpcre:= dev-libs/libxml2:= dev-libs/zziplib media-libs/lib3ds virtual/zlib:=
DESCRIPTION=Stream based read/write library for COLLADA files
EAPI=8
HOMEPAGE=http://www.opencollada.org/
INHERIT=cmake edos2unix flag-o-matic
IUSE=static-libs
KEYWORDS=amd64 arm arm64 ppc64 x86
LICENSE=MIT
RDEPEND=dev-libs/libpcre:= dev-libs/libxml2:= dev-libs/zziplib media-libs/lib3ds virtual/zlib:=
SLOT=0
SRC_URI=https://github.com/KhronosGroup/OpenCOLLADA/archive/v1.6.68.tar.gz -> opencollada-1.6.68.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	edos2unix	33e347e171066657f91f8b0c72ec8773
_md5_=21f193ec231c49de178da08fb9602db6
