BDEPEND=doc? ( app-doc/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/boost:= dev-cpp/robin-map dev-libs/libfmt:= dev-libs/pugixml:= >=media-libs/libheif-1.7.0:= media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/libwebp-0.2.1:= >=dev-libs/imath-3.1.2-r4:= >=media-libs/opencolorio-2.1.1-r4:= >=media-libs/openexr-3:0= media-libs/tiff:= sys-libs/zlib:= dicom? ( sci-libs/dcmtk ) ffmpeg? ( media-video/ffmpeg:= ) gif? ( media-libs/giflib:0= ) jpeg2k? ( >=media-libs/openjpeg-2.0:2= ) opencv? ( media-libs/opencv:= ) opengl? ( media-libs/glew:= virtual/glu virtual/opengl ) openvdb? ( dev-cpp/tbb:= media-gfx/openvdb:= ) ptex? ( media-libs/ptex:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python,python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) raw? ( media-libs/libraw:= ) truetype? ( media-libs/freetype:2= )
DESCRIPTION=A library for reading and writing images
EAPI=8
HOMEPAGE=https://sites.google.com/site/openimageio/ https://github.com/OpenImageIO
INHERIT=cmake font python-single-r1
IUSE=dicom doc ffmpeg gif jpeg2k opencv opengl openvdb ptex python qt5 raw test +truetype cpu_flags_x86_aes cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_f16c X python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv
LICENSE=BSD
RDEPEND=dev-libs/boost:= dev-cpp/robin-map dev-libs/libfmt:= dev-libs/pugixml:= >=media-libs/libheif-1.7.0:= media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/libwebp-0.2.1:= >=dev-libs/imath-3.1.2-r4:= >=media-libs/opencolorio-2.1.1-r4:= >=media-libs/openexr-3:0= media-libs/tiff:= sys-libs/zlib:= dicom? ( sci-libs/dcmtk ) ffmpeg? ( media-video/ffmpeg:= ) gif? ( media-libs/giflib:0= ) jpeg2k? ( >=media-libs/openjpeg-2.0:2= ) opencv? ( media-libs/opencv:= ) opengl? ( media-libs/glew:= virtual/glu virtual/opengl ) openvdb? ( dev-cpp/tbb:= media-gfx/openvdb:= ) ptex? ( media-libs/ptex:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python,python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) raw? ( media-libs/libraw:= ) truetype? ( media-libs/freetype:2= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0/2.4
SRC_URI=https://github.com/OpenImageIO/oiio/archive/v2.4.6.0.tar.gz -> openimageio-2.4.6.0.tar.gz test? ( https://github.com/OpenImageIO/oiio-images/archive/245e50edede2792205080eadc1dedce33ff5c1e4.tar.gz -> openimageio-oiio-test-image-245e50edede2792205080eadc1dedce33ff5c1e4.tar.gz https://github.com/AcademySoftwareFoundation/openexr-images/archive/f17e353fbfcde3406fe02675f4d92aeae422a560.tar.gz -> openimageio-oexr-test-image-f17e353fbfcde3406fe02675f4d92aeae422a560.tar.gz )
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=c7375b90e70c222dfeba6f9e00ac901b
