BDEPEND=abi_x86_32? ( dev-lang/nasm ) abi_x86_64? ( dev-lang/nasm ) test? ( dev-cpp/gtest[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Cisco OpenH264 library and Gecko Media Plugin for Mozilla packages
EAPI=8
HOMEPAGE=https://www.openh264.org/ https://github.com/cisco/openh264
INHERIT=toolchain-funcs multilib-minimal
IUSE=cpu_flags_arm_neon cpu_flags_x86_avx2 +plugin test utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc64 ~riscv ~sparc x86
LICENSE=BSD
RESTRICT=bindist !test? ( test )
SLOT=0/7
SRC_URI=https://github.com/cisco/openh264/archive/refs/tags/v2.5.0.tar.gz -> openh264-2.5.0.tar.gz https://github.com/mozilla/gmp-api/archive/e7d30b921df736a1121a0c8e0cf3ab1ce5b8a4b7.tar.gz -> gmp-api-Firefox114_2-e7d30b921df736a1121a0c8e0cf3ab1ce5b8a4b7.tar.gz
_eclasses_=out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=d388781c16b48343109175348251fbb2
