DEFINED_PHASES=compile configure install test
DESCRIPTION=Implementation of Adaptive Multi Rate Narrowband and Wideband speech codec
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/opencore-amr/
INHERIT=multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86 ~ppc-macos ~x64-macos
LICENSE=Apache-2.0
SLOT=0
SRC_URI=mirror://sourceforge/opencore-amr/opencore-amr-0.1.5.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556	multilib-minimal	be5919734a8448dddd49c2b26db45091
_md5_=83b895293e1fa9198657c0e2e1455cf4
