BDEPEND=doc? ( app-text/doxygen ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libogg media-libs/opus http? ( dev-libs/openssl:= )
DESCRIPTION=A high-level decoding and seeking API for .opus files
EAPI=8
HOMEPAGE=https://www.opus-codec.org/
INHERIT=autotools
IUSE=doc fixed-point +float +http static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv sparc x86
LICENSE=BSD
RDEPEND=media-libs/libogg media-libs/opus http? ( dev-libs/openssl:= )
REQUIRED_USE=^^ ( fixed-point float )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/opus/opusfile-0.12.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=3c85bc06889342083b5fbdfe8cadde65
