BDEPEND=doc? ( app-doc/doxygen media-gfx/graphviz )
DEFINED_PHASES=compile configure install test
DESCRIPTION=Open codec for interactive speech and music transmission over the Internet
EAPI=8
HOMEPAGE=https://opus-codec.org/
INHERIT=flag-o-matic multilib-minimal
IUSE=custom-modes doc static-libs cpu_flags_x86_sse cpu_flags_arm_neon abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=https://archive.mozilla.org/pub/opus/opus-1.3.1.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=6c72b54b5b7adcca3e1e1f75e92c5a3e
