BDEPEND=doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libogg media-libs/opus http? ( dev-libs/openssl:= )
DESCRIPTION=A high-level decoding and seeking API for .opus files
EAPI=8
HOMEPAGE=https://www.opus-codec.org/
INHERIT=autotools
IUSE=doc fixed-point +float +http static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv sparc x86
LICENSE=BSD
RDEPEND=media-libs/libogg media-libs/opus http? ( dev-libs/openssl:= )
REQUIRED_USE=^^ ( fixed-point float )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/opus/opusfile-0.12.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=89bca1634c8f5b77f5baae655dd627bf
