BDEPEND=doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libogg media-libs/opus http? ( dev-libs/openssl:= )
DESCRIPTION=A high-level decoding and seeking API for .opus files
EAPI=8
HOMEPAGE=https://www.opus-codec.org/
INHERIT=autotools
IUSE=doc fixed-point +float +http static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ppc ppc64 ~riscv sparc x86
LICENSE=BSD
RDEPEND=media-libs/libogg media-libs/opus http? ( dev-libs/openssl:= )
REQUIRED_USE=^^ ( fixed-point float )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/opus/opusfile-0.12.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=326ed3dfa996fa709a86b3356e57d653
