BDEPEND=doc? ( app-doc/doxygen media-gfx/graphviz )
DEFINED_PHASES=compile configure install test
DESCRIPTION=Open codec for interactive speech and music transmission over the Internet
EAPI=8
HOMEPAGE=https://opus-codec.org/
INHERIT=flag-o-matic multilib-minimal
IUSE=custom-modes doc static-libs cpu_flags_x86_sse cpu_flags_arm_neon abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=https://archive.mozilla.org/pub/opus/opus-1.3.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=6c72b54b5b7adcca3e1e1f75e92c5a3e
