BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:= dev-libs/pugixml >=media-libs/openexr-3:0= >=media-libs/openimageio-2.4:= llvm_slot_15? ( llvm-core/clang:15 llvm-core/llvm:15 ) llvm_slot_16? ( llvm-core/clang:16 llvm-core/llvm:16 ) llvm_slot_17? ( llvm-core/clang:17 llvm-core/llvm:17 ) llvm_slot_18? ( llvm-core/clang:18 llvm-core/llvm:18 ) sys-libs/zlib:= optix? ( dev-libs/optix[-headers-only] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] media-libs/openimageio[python,python_single_target_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] media-libs/openimageio[python,python_single_target_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] media-libs/openimageio[python,python_single_target_python3_12(-)] ) ) partio? ( media-libs/partio ) gui? ( !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtopengl:5 ) qt6? ( dev-qt/qtbase:6[gui,widgets,opengl] ) ) dev-util/patchelf test? ( media-fonts/droid )
DESCRIPTION=Advanced shading language for production GI renderers
EAPI=8
HOMEPAGE=https://www.imageworks.com/technology/opensource https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
INHERIT=cmake cuda flag-o-matic llvm-r1 toolchain-funcs python-single-r1
IUSE=debug doc gui libcxx nofma optix partio qt6 test cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_f16c python +llvm_slot_18 llvm_slot_15 llvm_slot_16 llvm_slot_17 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm ~arm64 ~ppc64
LICENSE=BSD
RDEPEND=dev-libs/boost:= dev-libs/pugixml >=media-libs/openexr-3:0= >=media-libs/openimageio-2.4:= llvm_slot_15? ( llvm-core/clang:15 llvm-core/llvm:15 ) llvm_slot_16? ( llvm-core/clang:16 llvm-core/llvm:16 ) llvm_slot_17? ( llvm-core/clang:17 llvm-core/llvm:17 ) llvm_slot_18? ( llvm-core/clang:18 llvm-core/llvm:18 ) sys-libs/zlib:= optix? ( dev-libs/optix[-headers-only] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] media-libs/openimageio[python,python_single_target_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] media-libs/openimageio[python,python_single_target_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] media-libs/openimageio[python,python_single_target_python3_12(-)] ) ) partio? ( media-libs/partio ) gui? ( !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtopengl:5 ) qt6? ( dev-qt/qtbase:6[gui,widgets,opengl] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ^^ ( llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18 )
RESTRICT=!test? ( test )
SLOT=0/1.13
SRC_URI=https://github.com/AcademySoftwareFoundation/OpenShadingLanguage/archive/v1.13.10.0.tar.gz -> osl-1.13.10.0.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	cuda	283d0f298f6c196c755a0f8d50daca85	llvm-utils	c989cff79c0976415f459e367a83dff9	llvm-r1	82e169a45855e1a973292c8208318140	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=c7c5b465d81400e252b7022f70590d58
