BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:= dev-libs/pugixml media-libs/openexr:= media-libs/openimageio:= <sys-devel/clang-11:= sys-libs/zlib partio? ( media-libs/partio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !!sys-devel/llvm:0
DESCRIPTION=Advanced shading language for production GI renderers
EAPI=7
HOMEPAGE=http://opensource.imageworks.com/?p=osl https://github.com/imageworks/OpenShadingLanguage
INHERIT=cmake llvm toolchain-funcs
IUSE=doc partio qt5 test cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_f16c
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/boost:= dev-libs/pugixml media-libs/openexr:= media-libs/openimageio:= <sys-devel/clang-11:= sys-libs/zlib partio? ( media-libs/partio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
RESTRICT=test
SLOT=0/10
SRC_URI=https://github.com/imageworks/OpenShadingLanguage/archive/Release-1.10.13.tar.gz -> osl-1.10.13.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	llvm	e00745e3b8d63dc13bfe5a2d7310ee6b
_md5_=bb9d3703764d6c42fe38edde2fe90b08
