BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:= dev-libs/pugixml >=media-libs/openimageio-2.4:= llvm_slot_17? ( llvm-core/clang:17= llvm-core/llvm:17= ) llvm_slot_18? ( llvm-core/clang:18= llvm-core/llvm:18= ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] media-libs/openimageio[python,python_single_target_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pybind11[python_targets_python3_13(-)] media-libs/openimageio[python,python_single_target_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pybind11[python_targets_python3_14(-)] media-libs/openimageio[python,python_single_target_python3_14(-)] ) ) partio? ( media-libs/partio ) gui? ( dev-qt/qtbase:6[gui,widgets,opengl] ) dev-util/patchelf >=media-libs/openexr-3 virtual/zlib:= test? ( media-fonts/droid optix? ( dev-libs/optix ) )
DESCRIPTION=Advanced shading language for production GI renderers
EAPI=8
HOMEPAGE=https://www.imageworks.com/technology/opensource https://github.com/AcademySoftwareFoundation/OpenShadingLanguage
INHERIT=cmake cuda flag-o-matic llvm-r1 toolchain-funcs python-single-r1
IUSE=debug doc gui libcxx nofma optix partio test cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_f16c python +llvm_slot_18 llvm_slot_17 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64 ~arm ~arm64 ~ppc64
LICENSE=BSD
RDEPEND=dev-libs/boost:= dev-libs/pugixml >=media-libs/openimageio-2.4:= llvm_slot_17? ( llvm-core/clang:17= llvm-core/llvm:17= ) llvm_slot_18? ( llvm-core/clang:18= llvm-core/llvm:18= ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] media-libs/openimageio[python,python_single_target_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pybind11[python_targets_python3_13(-)] media-libs/openimageio[python,python_single_target_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pybind11[python_targets_python3_14(-)] media-libs/openimageio[python,python_single_target_python3_14(-)] ) ) partio? ( media-libs/partio ) gui? ( dev-qt/qtbase:6[gui,widgets,opengl] )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) ^^ ( llvm_slot_17 llvm_slot_18 )
RESTRICT=!test? ( test )
SLOT=0/1.13
SRC_URI=https://github.com/AcademySoftwareFoundation/OpenShadingLanguage/archive/v1.13.12.0.tar.gz -> osl-1.13.12.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	cuda	8b660e223a1695e3884ee4c7dc2c5059	llvm-utils	e7edb4086e31c8537574b263d899f826	llvm-r1	7fb804a45baeadb298e57882952251f4	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=ad170d4afe5d0dd1c96dc28ffe2605d0
