BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.18 ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Portable C Audio Library
EAPI=8
HOMEPAGE=https://github.com/espeak-ng/pcaudiolib
INHERIT=autotools
IUSE=+alsa oss pulseaudio
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-3+ ZLIB
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.18 ) pulseaudio? ( media-libs/libpulse )
REQUIRED_USE=|| ( alsa oss pulseaudio )
SLOT=0
SRC_URI=https://github.com/espeak-ng/pcaudiolib/archive/1.2.tar.gz -> pcaudiolib-1.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=4a2463004e777074558f229357b81f69
