BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.18 ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Portable C Audio Library
EAPI=8
HOMEPAGE=https://github.com/espeak-ng/pcaudiolib
INHERIT=autotools
IUSE=+alsa oss pulseaudio
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3+ ZLIB
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.18 ) pulseaudio? ( media-libs/libpulse )
REQUIRED_USE=|| ( alsa oss pulseaudio )
SLOT=0
SRC_URI=https://github.com/espeak-ng/pcaudiolib/archive/1.2.tar.gz -> pcaudiolib-1.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=de95903914d379340ba38268d0ccbe2e
