BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.18 ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Portable C Audio Library
EAPI=8
HOMEPAGE=https://github.com/espeak-ng/pcaudiolib
INHERIT=autotools
IUSE=+alsa oss pulseaudio
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3+ ZLIB
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.18 ) pulseaudio? ( media-libs/libpulse )
REQUIRED_USE=|| ( alsa oss pulseaudio )
SLOT=0
SRC_URI=https://github.com/espeak-ng/pcaudiolib/archive/1.2.tar.gz -> pcaudiolib-1.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=de95903914d379340ba38268d0ccbe2e
