BDEPEND=dev-util/gtk-doc virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=gnome-base/libgnomecanvas x11-libs/gtk+:2 x11-libs/libX11
DESCRIPTION=PHAT is a collection of GTK+ widgets geared toward pro-audio apps
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/phat.berlios/
INHERIT=autotools
IUSE=debug
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=gnome-base/libgnomecanvas x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/phat.berlios/phat-0.4.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=ca6bf99c0790fc85f2e1794b7f11a610
