BDEPEND=dev-util/gtk-doc virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=gnome-base/libgnomecanvas x11-libs/gtk+:2 x11-libs/libX11
DESCRIPTION=PHAT is a collection of GTK+ widgets geared toward pro-audio apps
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/phat.berlios/
INHERIT=autotools
IUSE=debug
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=gnome-base/libgnomecanvas x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/phat.berlios/phat-0.4.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=ca6bf99c0790fc85f2e1794b7f11a610
