BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 >=media-libs/phonon-4.10.60 media-plugins/gst-plugins-meta:1.0[alsa?,ogg,vorbis] virtual/opengl dev-qt/qtcore:5
DESCRIPTION=GStreamer backend for the Phonon multimedia library
EAPI=8
HOMEPAGE=https://community.kde.org/Phonon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=alsa debug +network debug
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=LGPL-2.1+ || ( LGPL-2.1 LGPL-3 )
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 >=media-libs/phonon-4.10.60 media-plugins/gst-plugins-meta:1.0[alsa?,ogg,vorbis] virtual/opengl network? ( media-plugins/gst-plugins-soup:1.0 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=mirror://kde/stable/phonon/phonon-backend-gstreamer/4.10.0/phonon-backend-gstreamer-4.10.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	f9903a91512290fdc47404898ba8a954	kde.org	5dd311d12cdba33b446368fad288784d
_md5_=cc3ca6257d48dca18399c119729de337
