BDEPEND=dev-libs/libpcre2:* dev-qt/qttools:6[linguist] >=kde-frameworks/extra-cmake-modules-5.115.0:* virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-qt/qtbase:6[gui,widgets] >=media-libs/phonon-4.12.0-r5 media-video/vlc:=[dbus,ogg,vorbis(+)]
DESCRIPTION=VLC backend for the Phonon multimedia library
EAPI=8
HOMEPAGE=https://community.kde.org/Phonon
INHERIT=cmake flag-o-matic kde.org
IUSE=debug
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+ || ( LGPL-2.1 LGPL-3 )
RDEPEND=dev-qt/qtbase:6[gui,widgets] >=media-libs/phonon-4.12.0-r5 media-video/vlc:=[dbus,ogg,vorbis(+)]
SLOT=0
SRC_URI=mirror://kde/stable/phonon/phonon-backend-vlc/0.12.0/phonon-backend-vlc-0.12.0.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	kde.org	2eea56ed41440913be4caa3d255d2db3
_md5_=90be6ef94e80a59f15b1c98b74436397
