BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) pulseaudio? ( dev-libs/glib:2 media-libs/libpulse[glib] ) dev-qt/qtcore:5
DESCRIPTION=KDE multimedia abstraction library
EAPI=8
HOMEPAGE=https://community.kde.org/Phonon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop ecm kde.org
IUSE=debug designer gstreamer pulseaudio +vlc debug
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=|| ( LGPL-2.1 LGPL-3 ) !pulseaudio? ( || ( GPL-2 GPL-3 ) )
PDEPEND=gstreamer? ( >=media-libs/phonon-gstreamer-4.9.60 ) vlc? ( >=media-libs/phonon-vlc-0.9.60 )
RDEPEND=dev-qt/qtgui:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) pulseaudio? ( dev-libs/glib:2 media-libs/libpulse[glib] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=mirror://kde/stable/phonon/4.11.1/phonon-4.11.1.tar.xz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	3dae552f761290722bcc848a12bfb538	kde.org	f4e23ee9fed407c2ceb93f819e8d9263
_md5_=bcc5bd6e572d78924335a4c7a5ec5013
