BDEPEND=dev-libs/libpcre2:* dev-qt/qttools:6[linguist] >=kde-frameworks/extra-cmake-modules-5.115.0:* virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-qt/qtbase:6[gui,widgets] >=media-libs/phonon-4.12.0-r5 media-video/vlc:=[dbus,ogg,vorbis(+)]
DESCRIPTION=VLC backend for the Phonon multimedia library
EAPI=8
HOMEPAGE=https://community.kde.org/Phonon
INHERIT=cmake flag-o-matic kde.org
IUSE=debug
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+ || ( LGPL-2.1 LGPL-3 )
RDEPEND=dev-qt/qtbase:6[gui,widgets] >=media-libs/phonon-4.12.0-r5 media-video/vlc:=[dbus,ogg,vorbis(+)]
SLOT=0
SRC_URI=mirror://kde/stable/phonon/phonon-backend-vlc/0.12.0/phonon-backend-vlc-0.12.0.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	kde.org	2eea56ed41440913be4caa3d255d2db3
_md5_=90be6ef94e80a59f15b1c98b74436397
