BDEPEND=dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.115.0:* virtual/pkgconfig qt5? ( dev-qt/linguist-tools:5 ) qt6? ( dev-qt/qttools:6[linguist] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install nofetch prepare setup test unpack
DEPEND=pulseaudio? ( dev-libs/glib:2 media-libs/libpulse[glib] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) ) qt6? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,widgets] designer? ( dev-qt/qttools:6[designer] ) )
DESCRIPTION=KDE multimedia abstraction library
EAPI=8
HOMEPAGE=https://community.kde.org/Phonon
INHERIT=cmake desktop flag-o-matic kde.org multibuild
IUSE=debug designer minimal pulseaudio +qt5 qt6
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv x86
LICENSE=|| ( LGPL-2.1 LGPL-3 ) !pulseaudio? ( || ( GPL-2 GPL-3 ) )
PDEPEND=!minimal? ( >=media-libs/phonon-vlc-0.12.0[qt5?,qt6?] )
RDEPEND=pulseaudio? ( dev-libs/glib:2 media-libs/libpulse[glib] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) ) qt6? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,widgets] designer? ( dev-qt/qttools:6[designer] ) ) !media-libs/phonon-gstreamer || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* )
REQUIRED_USE=|| ( qt5 qt6 )
SLOT=0
SRC_URI=mirror://kde/stable/phonon/4.12.0/phonon-4.12.0.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	kde.org	5b717883256e9841ce52e6cad2fca427	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364
_md5_=4d5f9dd817d54c088ec5a06817bc4c6d
