BDEPEND=dev-libs/libpcre2:* dev-qt/qttools:6[linguist] >=kde-frameworks/extra-cmake-modules-5.115.0:* virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,widgets] designer? ( dev-qt/qttools:6[designer] ) pulseaudio? ( dev-libs/glib:2 media-libs/libpulse[glib] )
DESCRIPTION=KDE multimedia abstraction library
EAPI=8
HOMEPAGE=https://community.kde.org/Phonon
INHERIT=cmake desktop flag-o-matic kde.org
IUSE=debug designer minimal pulseaudio
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv ~x86
LICENSE=|| ( LGPL-2.1 LGPL-3 ) !pulseaudio? ( || ( GPL-2 GPL-3 ) )
PDEPEND=!minimal? ( >=media-libs/phonon-vlc-0.12.0-r2 )
RDEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,widgets] designer? ( dev-qt/qttools:6[designer] ) pulseaudio? ( dev-libs/glib:2 media-libs/libpulse[glib] ) !media-libs/phonon-gstreamer || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* )
SLOT=0
SRC_URI=mirror://kde/stable/phonon/4.12.0/phonon-4.12.0.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	kde.org	2eea56ed41440913be4caa3d255d2db3
_md5_=f15074d02024579f2862b2194ff97a3e
