BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=virtual/opengl
DESCRIPTION=Multimedia library used by many games
EAPI=8
HOMEPAGE=http://plib.sourceforge.net/
INHERIT=autotools
KEYWORDS=~alpha amd64 ~hppa ppc sparc x86
LICENSE=LGPL-2
RDEPEND=virtual/opengl
SLOT=0
SRC_URI=http://plib.sourceforge.net/dist/plib-1.8.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=406721cce1fd7be700ed2250132b19ef
