BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=virtual/opengl
DESCRIPTION=Multimedia library used by many games
EAPI=8
HOMEPAGE=https://plib.sourceforge.net/
INHERIT=autotools flag-o-matic
KEYWORDS=~alpha amd64 ~hppa ppc sparc x86
LICENSE=LGPL-2
RDEPEND=virtual/opengl
SLOT=0
SRC_URI=https://plib.sourceforge.net/dist/plib-1.8.5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=c368f66f3437fd0d71edc0f489a1357e
