BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=virtual/opengl
DESCRIPTION=Multimedia library used by many games
EAPI=8
HOMEPAGE=https://plib.sourceforge.net/
INHERIT=autotools flag-o-matic
KEYWORDS=~alpha amd64 ~hppa ppc sparc x86
LICENSE=LGPL-2
RDEPEND=virtual/opengl
SLOT=0
SRC_URI=https://plib.sourceforge.net/dist/plib-1.8.5.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=c368f66f3437fd0d71edc0f489a1357e
