BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=media-libs/libxmi png? ( media-libs/libpng:0= virtual/zlib:= ) X? ( x11-libs/libXaw )
DESCRIPTION=Powerful C/C++ function library for exporting 2-D vector graphics
EAPI=8
HOMEPAGE=https://www.gnu.org/software/plotutils/
INHERIT=autotools flag-o-matic greadme
IUSE=+png X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2+
RDEPEND=media-libs/libxmi png? ( media-libs/libpng:0= virtual/zlib:= ) X? ( x11-libs/libXaw ) !<media-libs/plotutils-2.6
SLOT=0
SRC_URI=mirror://gnu/plotutils/plotutils-2.6.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	greadme	a8eea52f1e4068ec2222c2cb3ab7417e
_md5_=d7e06601501a20ab2b4914c55afa8162
