BDEPEND=>=app-portage/elt-patches-20250306 sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare
DEPEND=media-libs/libxmi png? ( media-libs/libpng:0= sys-libs/zlib ) X? ( x11-libs/libXaw )
DESCRIPTION=Powerful C/C++ function library for exporting 2-D vector graphics
EAPI=7
HOMEPAGE=https://www.gnu.org/software/plotutils/
INHERIT=libtool autotools
IUSE=+png X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=media-libs/libxmi png? ( media-libs/libpng:0= sys-libs/zlib ) X? ( x11-libs/libXaw ) !<media-libs/plotutils-2.6
SLOT=0
SRC_URI=mirror://gnu/plotutils/plotutils-2.6.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=4cf29058f4bd567ec1f1cccef8aef39b
