BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib
DESCRIPTION=Small and simple library for loading and writing PNG images
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/pnglite/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~arm64 x86
LICENSE=ZLIB
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/project/pnglite/pnglite/0.1.17/pnglite-0.1.17.zip
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b
_md5_=63675b62eb432fe2f74a48430694d09a
