BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib
DESCRIPTION=Small and simple library for loading and writing PNG images
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/pnglite/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~arm64 x86
LICENSE=ZLIB
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/project/pnglite/pnglite/0.1.17/pnglite-0.1.17.zip
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=63675b62eb432fe2f74a48430694d09a
