BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib
DESCRIPTION=Small and simple library for loading and writing PNG images
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/pnglite/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~arm64 x86
LICENSE=ZLIB
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/project/pnglite/pnglite/0.1.17/pnglite-0.1.17.zip
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=63675b62eb432fe2f74a48430694d09a
