BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib
DESCRIPTION=Small and simple library for loading and writing PNG images
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/pnglite/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~arm64 x86
LICENSE=ZLIB
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/project/pnglite/pnglite/0.1.17/pnglite-0.1.17.zip
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=63675b62eb432fe2f74a48430694d09a
