BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Geometry library
EAPI=8
HOMEPAGE=http://www.qhull.org
INHERIT=cmake dot-a
IUSE=doc static-libs tools test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos
LICENSE=BSD
REQUIRED_USE=test? ( tools )
RESTRICT=!test? ( test )
SLOT=0/8.1
SRC_URI=https://github.com/qhull/qhull/archive/v8.1-alpha6.tar.gz -> qhull-8.1_alpha6.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	dot-a	e5200fe17cfd2ed6fa66edd80201763a
_md5_=40addd2bb6697f9899c5b25a79451b87
