BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Geometry library
EAPI=8
HOMEPAGE=http://www.qhull.org
INHERIT=cmake
IUSE=doc static-libs tools test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos
LICENSE=BSD
REQUIRED_USE=test? ( tools )
RESTRICT=!test? ( test )
SLOT=0/8.1
SRC_URI=https://github.com/qhull/qhull/archive/v8.1.alpha4.tar.gz -> qhull-8.1_alpha4.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=09c7d5b43336b654ed69c5d68539bafa
