BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Geometry library
EAPI=8
HOMEPAGE=http://www.qhull.org
INHERIT=cmake dot-a
IUSE=doc static-libs tools test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos
LICENSE=BSD
REQUIRED_USE=test? ( tools )
RESTRICT=!test? ( test )
SLOT=0/8.1
SRC_URI=https://github.com/qhull/qhull/archive/v8.1-alpha6.tar.gz -> qhull-8.1_alpha6.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	dot-a	e5200fe17cfd2ed6fa66edd80201763a
_md5_=ea4c4fa4b2dedf7b855d7f52ecefaca7
