BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Geometry library
EAPI=8
HOMEPAGE=http://www.qhull.org
INHERIT=cmake dot-a
IUSE=doc static-libs tools test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ~ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos
LICENSE=BSD
REQUIRED_USE=test? ( tools )
RESTRICT=!test? ( test )
SLOT=0/8.1
SRC_URI=https://github.com/qhull/qhull/archive/v8.1-alpha6.tar.gz -> qhull-8.1_alpha6.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	dot-a	e5200fe17cfd2ed6fa66edd80201763a
_md5_=30020f435a87ed19eef8df3a53444fd1
