BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-video/ffmpeg:= gui? ( dev-qt/qtsql:5 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Multimedia playback framework based on Qt + FFmpeg
EAPI=7
HOMEPAGE=https://www.qtav.org
INHERIT=cmake qmake-utils
IUSE=gui portaudio pulseaudio vaapi
KEYWORDS=amd64 ~arm64
LICENSE=GPL-3+ LGPL-2.1+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-video/ffmpeg:= gui? ( dev-qt/qtsql:5 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0/1
SRC_URI=https://github.com/wang-bin/QtAV/archive/v1.12.0.tar.gz -> qtav-1.12.0.tar.gz https://dev.gentoo.org/~johu/distfiles/qtav-1.12.0-capi.h-b43aa93.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=5c487df539c4d28bcce38597d3dfeab7
