BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] qthelp? ( dev-qt/qthelp:5 ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/coin virtual/opengl designer? ( dev-qt/designer:5 )
DESCRIPTION=GUI binding for using Coin/Open Inventor with Qt
EAPI=8
HOMEPAGE=https://github.com/coin3d/coin/wiki
INHERIT=cmake flag-o-matic
IUSE=debug designer doc man qthelp
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/coin virtual/opengl designer? ( dev-qt/designer:5 )
REQUIRED_USE=man? ( doc ) qthelp? ( doc )
SLOT=0
SRC_URI=https://github.com/coin3d/quarter/releases/download/Quarter-1.1.0/quarter-1.1.0-src.tar.gz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=7f888df0b8c8c0b88f4048d917fe6077
