BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] qthelp? ( dev-qt/qthelp:5 ) ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/coin virtual/opengl designer? ( dev-qt/designer:5 )
DESCRIPTION=GUI binding for using Coin/Open Inventor with Qt
EAPI=8
HOMEPAGE=https://github.com/coin3d/coin/wiki
INHERIT=cmake flag-o-matic
IUSE=debug designer doc man qthelp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/coin virtual/opengl designer? ( dev-qt/designer:5 )
REQUIRED_USE=man? ( doc ) qthelp? ( doc )
SLOT=0
SRC_URI=https://github.com/coin3d/quarter/releases/download/Quarter-1.1.0/quarter-1.1.0-src.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149
_md5_=cbb43b16ed695e45d2e3198804efa0bf
