BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] qthelp? ( dev-qt/qthelp:5 ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/coin virtual/opengl designer? ( dev-qt/designer:5 )
DESCRIPTION=GUI binding for using Coin/Open Inventor with Qt
EAPI=8
HOMEPAGE=https://github.com/coin3d/coin/wiki
INHERIT=cmake flag-o-matic
IUSE=debug designer doc man qthelp
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/coin virtual/opengl designer? ( dev-qt/designer:5 )
REQUIRED_USE=man? ( doc ) qthelp? ( doc )
SLOT=0
SRC_URI=https://github.com/coin3d/quarter/releases/download/Quarter-1.1.0/quarter-1.1.0-src.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=7f888df0b8c8c0b88f4048d917fe6077
