BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen dev-texlive/texlive-latexextra virtual/latex-base )
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/fribidi media-libs/fontconfig media-libs/freetype:2 virtual/glu virtual/opengl
DESCRIPTION=Free implementation of the OpenGL Character Renderer (GLC)
EAPI=8
HOMEPAGE=https://quesoglc.sourceforge.net/
IUSE=doc
KEYWORDS=amd64 ppc sparc x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/fribidi media-libs/fontconfig media-libs/freetype:2 virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/quesoglc/quesoglc-0.7.2-free.tar.bz2
_md5_=82ecf99ae11b34cecb56915d2f1ffda0
