BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=opencv? ( media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/opencv:= ) sdl? ( media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl:= media-libs/sdl-gfx:= ) tools? ( media-libs/libjpeg-turbo:= media-libs/libpng:= ) v4l? ( media-libs/libjpeg-turbo:= )
DESCRIPTION=QR decoder library
EAPI=8
HOMEPAGE=https://github.com/dlbeer/quirc
INHERIT=flag-o-matic multilib-minimal toolchain-funcs git-r3
IUSE=opencv sdl tools v4l abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=ISC
PROPERTIES=live
RDEPEND=opencv? ( media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/opencv:= ) sdl? ( media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl:= media-libs/sdl-gfx:= ) tools? ( media-libs/libjpeg-turbo:= media-libs/libpng:= ) v4l? ( media-libs/libjpeg-turbo:= )
SLOT=0/9999
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=67d4e5a74778e0613fcbb61b8c134d76
