BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl:= opencv? ( media-libs/opencv:= ) sdl? ( media-libs/sdl-gfx:= )
DESCRIPTION=QR decoder library
EAPI=8
HOMEPAGE=https://github.com/dlbeer/quirc
INHERIT=flag-o-matic multilib-minimal toolchain-funcs git-r3
IUSE=opencv sdl tools v4l abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=ISC
PROPERTIES=live
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl:= opencv? ( media-libs/opencv:= ) sdl? ( media-libs/sdl-gfx:= )
SLOT=0/9999
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=3bf1a8777bd7feac47d9743e499a8214
