DEFINED_PHASES=compile configure install prepare test
DEPEND=opencv? ( media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/opencv:= ) sdl? ( media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl:= media-libs/sdl-gfx:= ) tools? ( media-libs/libjpeg-turbo:= media-libs/libpng:= ) v4l? ( media-libs/libjpeg-turbo:= )
DESCRIPTION=QR decoder library
EAPI=8
HOMEPAGE=https://github.com/dlbeer/quirc
INHERIT=flag-o-matic multilib-minimal toolchain-funcs
IUSE=opencv sdl tools v4l abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=ISC
RDEPEND=opencv? ( media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/opencv:= ) sdl? ( media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl:= media-libs/sdl-gfx:= ) tools? ( media-libs/libjpeg-turbo:= media-libs/libpng:= ) v4l? ( media-libs/libjpeg-turbo:= )
SLOT=0/1.2
SRC_URI=https://github.com/dlbeer/quirc/archive/refs/tags/v1.2.tar.gz -> quirc-1.2.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multilib	404b65bd5212cff83b3935c685419d08	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=7f437969d35a152ca735dee6527609f4
