BDEPEND=dev-util/ragel virtual/pkgconfig test? ( dev-util/cpputest ) tools? ( dev-util/gengetopt ) || ( ( dev-lang/python:3.12 >=dev-build/scons-4.4.0[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-build/scons-4.4.0[python_targets_python3_11(-)] ) )
DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/libuv:= media-libs/openfec media-libs/speexdsp alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse ) sox? ( media-sound/sox:= ) ssl? ( dev-libs/openssl:= ) unwind? ( llvm-libunwind? ( llvm-runtimes/libunwind:= ) !llvm-libunwind? ( sys-libs/libunwind:= ) )
DESCRIPTION=Real-time audio streaming over the network
EAPI=8
HOMEPAGE=https://roc-streaming.org/toolkit/docs/ https://github.com/roc-streaming/roc-toolkit/
INHERIT=python-any-r1 scons-utils toolchain-funcs
IUSE=alsa llvm-libunwind pulseaudio sox ssl tools test unwind
KEYWORDS=amd64
LICENSE=MPL-2.0
RDEPEND=dev-libs/libuv:= media-libs/openfec media-libs/speexdsp alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse ) sox? ( media-sound/sox:= ) ssl? ( dev-libs/openssl:= ) unwind? ( llvm-libunwind? ( llvm-runtimes/libunwind:= ) !llvm-libunwind? ( sys-libs/libunwind:= ) )
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://github.com/roc-streaming/roc-toolkit/archive/refs/tags/v0.3.0.tar.gz -> roc-toolkit-0.3.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	scons-utils	578ea0f3ec78f687f07728af19d8d002
_md5_=815bc176502a9a0cbf9b34e4fe21b7af
