BDEPEND=dev-util/ragel virtual/pkgconfig test? ( dev-util/cpputest ) tools? ( dev-util/gengetopt ) || ( ( dev-lang/python:3.12 >=dev-build/scons-4.4.0[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-build/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-build/scons-4.4.0[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/libuv:= media-libs/openfec media-libs/speexdsp alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse ) sox? ( media-sound/sox ) ssl? ( dev-libs/openssl:= ) unwind? ( llvm-libunwind? ( sys-libs/llvm-libunwind:= ) !llvm-libunwind? ( sys-libs/libunwind:= ) )
DESCRIPTION=Real-time audio streaming over the network
EAPI=8
HOMEPAGE=https://roc-streaming.org/toolkit/docs/ https://github.com/roc-streaming/roc-toolkit/
INHERIT=python-any-r1 scons-utils toolchain-funcs
IUSE=alsa llvm-libunwind pulseaudio sox ssl tools test unwind
KEYWORDS=amd64
LICENSE=MPL-2.0
RDEPEND=dev-libs/libuv:= media-libs/openfec media-libs/speexdsp alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse ) sox? ( media-sound/sox ) ssl? ( dev-libs/openssl:= ) unwind? ( llvm-libunwind? ( sys-libs/llvm-libunwind:= ) !llvm-libunwind? ( sys-libs/libunwind:= ) )
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://github.com/roc-streaming/roc-toolkit/archive/refs/tags/v0.3.0.tar.gz -> roc-toolkit-0.3.0.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	scons-utils	b3544637c85286a19000d59461d3a7a5
_md5_=0a04cccc35ea9bfe61e165c1a13f1c40
