BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/alsa-lib virtual/jack ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=A set of cross-platform C++ classes for realtime audio I/O
EAPI=7
HOMEPAGE=https://www.music.mcgill.ca/~gary/rtaudio/
INHERIT=autotools
IUSE=+alsa doc jack pulseaudio static-libs
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=MIT
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/alsa-lib virtual/jack ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0/6
SRC_URI=https://www.music.mcgill.ca/~gary/rtaudio/release/rtaudio-5.1.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=fc51c79b3a18f70eb6502d841f690f32
