BDEPEND=doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/alsa-lib virtual/jack ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=A set of cross-platform C++ classes for realtime audio I/O
EAPI=8
HOMEPAGE=https://www.music.mcgill.ca/~gary/rtaudio/
INHERIT=autotools
IUSE=+alsa doc jack pulseaudio static-libs
KEYWORDS=amd64 arm64 ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/alsa-lib virtual/jack ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0/6
SRC_URI=https://github.com/thestk/rtaudio/archive/refs/tags/5.2.0.tar.gz -> rtaudio-5.2.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=92e6d032b60b5f69cfb190f8483a9aad
