BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack )
DESCRIPTION=A set of C++ classes that provide a common API for realtime MIDI input/output
EAPI=8
HOMEPAGE=https://caml.music.mcgill.ca/~gary/rtmidi/
INHERIT=cmake
IUSE=+alsa jack test
KEYWORDS=amd64 ~arm64 x86
LICENSE=RtMidi
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://caml.music.mcgill.ca/~gary/rtmidi/release/rtmidi-6.0.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=1c80b928c322361cb4a40563968c9550
