BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack )
DESCRIPTION=A set of C++ classes that provide a common API for realtime MIDI input/output
EAPI=8
HOMEPAGE=https://www.music.mcgill.ca/~gary/rtmidi
INHERIT=cmake
IUSE=+alsa jack test
KEYWORDS=amd64 ~arm64 x86
LICENSE=RtMidi
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.music.mcgill.ca/~gary/rtmidi/release/rtmidi-6.0.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=e548284887312ab5a24cf5f246dbdc80
