BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DESCRIPTION=Audio codec to connect bluetooth HQ audio devices as headphones or loudspeakers
EAPI=8
HOMEPAGE=https://git.kernel.org/?p=bluetooth/sbc.git
INHERIT=multilib-minimal
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2 LGPL-2.1
RESTRICT=test
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/bluetooth/sbc-2.0.tar.xz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=f437d9d9e7bd7990ee4d32c084ecf6dd
