BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/pango media-libs/libsdl[video]
DESCRIPTION=connect the text rendering engine of GNOME to SDL
EAPI=8
HOMEPAGE=https://sdlpango.sourceforge.net/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=~alpha amd64 ~hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/pango media-libs/libsdl[video]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sdlpango/SDL_Pango-0.1.2.tar.gz http://zarb.org/~gc/t/SDL_Pango-0.1.2-API-adds.patch
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=52751dbbf3b0a63a388c654c5726829d
