BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsdl2 fluidsynth? ( media-sound/fluidsynth ) libsamplerate? ( media-libs/libsamplerate ) modplug? ( media-libs/libmodplug ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) openmpt? ( media-libs/libopenmpt ) opus? ( media-libs/opusfile ) sndfile? ( media-libs/libsndfile ) soxr? ( media-libs/soxr ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=audio decoding, resampling and mixing library
EAPI=8
HOMEPAGE=https://github.com/realnc/SDL_audiolib
INHERIT=cmake
IUSE=fluidsynth libsamplerate modplug mpg123 musepack openmpt opus sndfile soxr vorbis
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=media-libs/libsdl2 fluidsynth? ( media-sound/fluidsynth ) libsamplerate? ( media-libs/libsamplerate ) modplug? ( media-libs/libmodplug ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) openmpt? ( media-libs/libopenmpt ) opus? ( media-libs/opusfile ) sndfile? ( media-libs/libsndfile ) soxr? ( media-libs/soxr ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=https://dev.gentoo.org/~polynomial-c/dist/sdl_audiolib-0_pre20220410.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=ca732f4596646b532101b3ab6762e999
