BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libfmt:= media-libs/libsdl2[sound] flac? ( media-libs/flac:= ) fluidsynth? ( media-sound/fluidsynth:= ) libsamplerate? ( media-libs/libsamplerate ) modplug? ( media-libs/libmodplug ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) openmpt? ( media-libs/libopenmpt ) opus? ( media-libs/opusfile ) sndfile? ( media-libs/libsndfile ) soxr? ( media-libs/soxr ) vorbis? ( media-libs/libvorbis ) wildmidi? ( media-sound/wildmidi )
DESCRIPTION=Audio decoding, resampling and mixing library for SDL
EAPI=8
HOMEPAGE=https://github.com/realnc/SDL_audiolib/
INHERIT=cmake
IUSE=doc flac fluidsynth libsamplerate modplug mpg123 musepack openmpt opus sndfile soxr vorbis wildmidi
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+ BSD-2 || ( MIT Unlicense )
RDEPEND=dev-libs/libfmt:= media-libs/libsdl2[sound] flac? ( media-libs/flac:= ) fluidsynth? ( media-sound/fluidsynth:= ) libsamplerate? ( media-libs/libsamplerate ) modplug? ( media-libs/libmodplug ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) openmpt? ( media-libs/libopenmpt ) opus? ( media-libs/opusfile ) sndfile? ( media-libs/libsndfile ) soxr? ( media-libs/soxr ) vorbis? ( media-libs/libvorbis ) wildmidi? ( media-sound/wildmidi )
SLOT=0
SRC_URI=https://github.com/realnc/SDL_audiolib/archive/b66a66fedf8f65cacc5ce2ff8ed8d10649c6de31.tar.gz -> sdl_audiolib-0_p20220622.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=681bb387f0f9697aba71e500654b7f13
