BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libfmt:= media-libs/libsdl2[sound] flac? ( media-libs/flac:= ) fluidsynth? ( media-sound/fluidsynth:= ) libsamplerate? ( media-libs/libsamplerate ) modplug? ( media-libs/libmodplug ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) openmpt? ( media-libs/libopenmpt ) opus? ( media-libs/opusfile ) sndfile? ( media-libs/libsndfile ) soxr? ( media-libs/soxr ) vorbis? ( media-libs/libvorbis ) wildmidi? ( media-sound/wildmidi )
DESCRIPTION=Audio decoding, resampling and mixing library for SDL
EAPI=8
HOMEPAGE=https://github.com/realnc/SDL_audiolib/
INHERIT=cmake git-r3
IUSE=doc flac fluidsynth libsamplerate modplug mpg123 musepack openmpt opus sndfile soxr vorbis wildmidi
LICENSE=LGPL-3+ BSD-2 || ( MIT Unlicense )
PROPERTIES=live
RDEPEND=dev-libs/libfmt:= media-libs/libsdl2[sound] flac? ( media-libs/flac:= ) fluidsynth? ( media-sound/fluidsynth:= ) libsamplerate? ( media-libs/libsamplerate ) modplug? ( media-libs/libmodplug ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) openmpt? ( media-libs/libopenmpt ) opus? ( media-libs/opusfile ) sndfile? ( media-libs/libsndfile ) soxr? ( media-libs/soxr ) vorbis? ( media-libs/libvorbis ) wildmidi? ( media-sound/wildmidi )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=b39dae8cebf643bb2e963dadc231b258
