DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl image? ( media-libs/sdl-image ) truetype? ( >=media-libs/freetype-2 ) virtual/pkgconfig
DESCRIPTION=Graphics extensions library for SDL
EAPI=6
HOMEPAGE=http://www.etek.chalmers.se/~e8cal1/sge/
INHERIT=toolchain-funcs
IUSE=doc examples image truetype
KEYWORDS=amd64 ~ia64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/libsdl image? ( media-libs/sdl-image ) truetype? ( >=media-libs/freetype-2 )
SLOT=0
SRC_URI=http://www.etek.chalmers.se/~e8cal1/sge/files/sge030809.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=7449c819f2ecb84750dab088fb1e46f2
