BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib:= gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) test? ( media-libs/libsndfile )
DESCRIPTION=Image and video texturing library
EAPI=7
HOMEPAGE=https://github.com/coin3d/simage/
INHERIT=cmake flag-o-matic
IUSE=debug gif jpeg png qt5 sndfile test tiff vorbis
KEYWORDS=amd64 ~arm ~hppa ~ia64 ppc ppc64 ~sparc x86
LICENSE=BSD-1
RDEPEND=sys-libs/zlib:= gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/coin3d/simage/releases/download/simage-1.8.0/simage-1.8.0-src.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=131ec989aeada2bf6f6f802b77ad96e4
