BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib:= gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) test? ( media-libs/libsndfile )
DESCRIPTION=Image and video texturing library
EAPI=7
HOMEPAGE=https://github.com/coin3d/simage/
INHERIT=cmake flag-o-matic
IUSE=debug gif jpeg png qt5 sndfile test tiff vorbis
KEYWORDS=amd64 ~arm ~hppa ~ia64 ppc ppc64 ~sparc x86
LICENSE=BSD-1
RDEPEND=sys-libs/zlib:= gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/coin3d/simage/releases/download/simage-1.8.0/simage-1.8.0-src.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=131ec989aeada2bf6f6f802b77ad96e4
