BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib:= gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) test? ( media-libs/libsndfile )
DESCRIPTION=Image and video texturing library
EAPI=7
HOMEPAGE=https://github.com/coin3d/simage/
INHERIT=cmake flag-o-matic
IUSE=debug gif jpeg png qt5 sndfile test tiff vorbis
KEYWORDS=amd64 ~arm ~hppa ~ia64 ppc ppc64 ~sparc x86
LICENSE=BSD-1
RDEPEND=sys-libs/zlib:= gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/coin3d/simage/releases/download/simage-1.8.0/simage-1.8.0-src.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=131ec989aeada2bf6f6f802b77ad96e4
