BDEPEND=test? ( media-libs/libsndfile ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=gif? ( media-libs/giflib:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) qt6? ( dev-qt/qtbase:6[gui] ) sndfile? ( media-libs/libsndfile media-libs/flac:= ) tiff? ( media-libs/tiff:=[lzma,zstd] app-arch/xz-utils app-arch/zstd:= ) vorbis? ( media-libs/libogg media-libs/libvorbis media-libs/opus ) zlib? ( virtual/zlib:= )
DESCRIPTION=Image and video texturing library
EAPI=8
HOMEPAGE=https://github.com/coin3d/simage/
INHERIT=cmake
IUSE=gif jpeg png qt6 sndfile test tiff vorbis zlib
KEYWORDS=amd64 ~arm ~arm64 ~hppa ppc ppc64 ~sparc x86
LICENSE=BSD-1
RDEPEND=gif? ( media-libs/giflib:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) qt6? ( dev-qt/qtbase:6[gui] ) sndfile? ( media-libs/libsndfile media-libs/flac:= ) tiff? ( media-libs/tiff:=[lzma,zstd] app-arch/xz-utils app-arch/zstd:= ) vorbis? ( media-libs/libogg media-libs/libvorbis media-libs/opus ) zlib? ( virtual/zlib:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/coin3d/simage/releases/download/v1.8.3/simage-1.8.3-src.tar.gz -> simage-1.8.3.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=b5975fa6086f9f086f84238b550c1c5a
