DEFINED_PHASES=compile install test
DEPEND=fftw? ( sci-libs/fftw:= )
DESCRIPTION=Simple library to speed up or slow down speech
EAPI=8
HOMEPAGE=https://github.com/waywardgeek/sonic
INHERIT=toolchain-funcs
IUSE=fftw test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=fftw? ( sci-libs/fftw:= )
RESTRICT=!test? ( test )
SLOT=0/0.3.0
SRC_URI=https://github.com/waywardgeek/sonic/archive/b93885dcb70aae50c6f76b0fe4e0868f029a077e.tar.gz -> sonic-0.2.0_p20260314.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=6004015a10946d756deb199942401191
