DEFINED_PHASES=compile install test
DEPEND=fftw? ( sci-libs/fftw:= )
DESCRIPTION=Simple library to speed up or slow down speech
EAPI=8
HOMEPAGE=https://github.com/waywardgeek/sonic
INHERIT=toolchain-funcs
IUSE=fftw test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=fftw? ( sci-libs/fftw:= )
RESTRICT=!test? ( test )
SLOT=0/0.3.0
SRC_URI=https://github.com/waywardgeek/sonic/archive/b93885dcb70aae50c6f76b0fe4e0868f029a077e.tar.gz -> sonic-0.2.0_p20260314.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9
_md5_=da5477ba1988455433de705378a48a8a
