BDEPEND=doc? ( app-doc/doxygen dev-libs/libxslt )
DEFINED_PHASES=configure install
DEPEND=media-libs/tiff virtual/jpeg
DESCRIPTION=SpanDSP is a library of DSP functions for telephony
EAPI=8
HOMEPAGE=https://www.soft-switch.org/
IUSE=doc fixed-point cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/tiff virtual/jpeg
REQUIRED_USE=cpu_flags_x86_sse3? ( cpu_flags_x86_sse2 ) cpu_flags_x86_sse2? ( cpu_flags_x86_sse ) cpu_flags_x86_sse? ( cpu_flags_x86_mmx )
SLOT=0
SRC_URI=https://www.soft-switch.org/downloads/spandsp/spandsp-0.0.6.tar.gz
_md5_=8c2c758459c132b6c5342df1080ca588
