BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen dev-python/sphinx dev-python/sphinx_lv2_theme ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/serd dev-libs/sord media-libs/lv2 || ( >=dev-lang/python-3.11.0_p2:3.11[threads(+)] >=dev-lang/python-3.10.8_p3:3.10[threads(+)] >=dev-lang/python-3.9.15_p3:3.9[threads(+)] >=dev-lang/python-3.8.15_p3:3.8[threads(+)] )
DESCRIPTION=Library for serialising LV2 atoms to/from RDF, particularly the Turtle syntax
EAPI=8
HOMEPAGE=https://drobilla.net/software/sratom.html
INHERIT=meson-multilib python-any-r1
IUSE=doc test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=ISC
RDEPEND=dev-libs/serd dev-libs/sord media-libs/lv2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.drobilla.net/sratom-0.6.14.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	meson	1994a5aef5d4f5798b92f64d6f9a6003	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b	meson-multilib	84c0d4019bf29be0d9d0a2d98fb8b0d9	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=a77a2c3c9eb391b5f2b59841807406fc
