BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen dev-python/sphinx dev-python/sphinx_lv2_theme ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/serd-0.30.10 >=dev-libs/sord-0.16.10 >=media-libs/lv2-1.18.4 || ( >=dev-lang/python-3.11.1-r1:3.11[threads(+)] >=dev-lang/python-3.10.9-r1:3.10[threads(+)] >=dev-lang/python-3.9.16-r1:3.9[threads(+)] )
DESCRIPTION=Library for serialising LV2 atoms to/from RDF, particularly the Turtle syntax
EAPI=8
HOMEPAGE=https://drobilla.net/software/sratom.html
INHERIT=meson-multilib python-any-r1
IUSE=doc test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=ISC
RDEPEND=>=dev-libs/serd-0.30.10 >=dev-libs/sord-0.16.10 >=media-libs/lv2-1.18.4
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.drobilla.net/sratom-0.6.14.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	meson-multilib	84c0d4019bf29be0d9d0a2d98fb8b0d9	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=196b889f2ad7a61b83c27331406a11f3
