BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng:= media-libs/libjpeg-turbo:= media-libs/tiff:=
DESCRIPTION=Simple and tiny image loading library
EAPI=8
HOMEPAGE=http://homepage3.nifty.com/slokar/fb/
INHERIT=autotools toolchain-funcs
KEYWORDS=~alpha amd64 ppc x86
LICENSE=LGPL-2+ MIT-with-advertising
RDEPEND=media-libs/libpng:= media-libs/libjpeg-turbo:= media-libs/tiff:=
SLOT=0
SRC_URI=http://homepage3.nifty.com/slokar/stimg/stimg-0.1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=1c2d1d275769ce2e41a3cc98702655ec
