BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng:= media-libs/libjpeg-turbo:= media-libs/tiff:=
DESCRIPTION=Simple and tiny image loading library
EAPI=8
HOMEPAGE=http://homepage3.nifty.com/slokar/fb/
INHERIT=autotools toolchain-funcs
KEYWORDS=~alpha amd64 ppc x86
LICENSE=LGPL-2+ MIT-with-advertising
RDEPEND=media-libs/libpng:= media-libs/libjpeg-turbo:= media-libs/tiff:=
SLOT=0
SRC_URI=http://homepage3.nifty.com/slokar/stimg/stimg-0.1.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=1c2d1d275769ce2e41a3cc98702655ec
