BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng:= media-libs/libjpeg-turbo:= media-libs/tiff:=
DESCRIPTION=Simple and tiny image loading library
EAPI=8
HOMEPAGE=http://homepage3.nifty.com/slokar/fb/
INHERIT=autotools toolchain-funcs
KEYWORDS=~alpha amd64 ppc x86
LICENSE=LGPL-2+ MIT-with-advertising
RDEPEND=media-libs/libpng:= media-libs/libjpeg-turbo:= media-libs/tiff:=
SLOT=0
SRC_URI=http://homepage3.nifty.com/slokar/stimg/stimg-0.1.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=1c2d1d275769ce2e41a3cc98702655ec
