DEFINED_PHASES=configure install
DEPEND=media-libs/libpng:= media-libs/tiff:= virtual/jpeg
DESCRIPTION=Simple and tiny image loading library
EAPI=7
HOMEPAGE=http://homepage3.nifty.com/slokar/fb/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ppc x86
LICENSE=LGPL-2+ MIT-with-advertising
RDEPEND=media-libs/libpng:= media-libs/tiff:= virtual/jpeg
SLOT=0
SRC_URI=http://homepage3.nifty.com/slokar/stimg/stimg-0.1.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=ede5aafac4a297e878bb7092aadfff06
