BDEPEND=|| ( >=dev-lang/rust-bin-1.85.0:* >=dev-lang/rust-1.85.0:* )
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:=
DESCRIPTION=Subtitle rendering library for rendering non-ASS subtitles
EAPI=8
HOMEPAGE=https://github.com/afishhh/subrandr/
INHERIT=cargo edo
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=MPL-2.0 MIT Unicode-3.0 Unicode-DFS-2016 ZLIB
RDEPEND=media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:=
SLOT=0
SRC_URI=https://github.com/afishhh/subrandr/archive/refs/tags/v1.1.0.tar.gz -> subrandr-1.1.0.tar.gz https://dev.gentoo.org/~ionen/distfiles/subrandr-1.1.0-vendor.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	be19d4b6a17dac5249b9273866e3b66b	edo	a5e294016aa84979fcb2459749eb80b2
_md5_=af5df59715d57772052c319b3be50913
