BDEPEND=|| ( >=dev-lang/rust-bin-1.85.0:* >=dev-lang/rust-1.85.0:* )
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:=
DESCRIPTION=Subtitle rendering library for rendering non-ASS subtitles
EAPI=8
HOMEPAGE=https://github.com/afishhh/subrandr/
INHERIT=cargo edo
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MPL-2.0 MIT Unicode-3.0 Unicode-DFS-2016 ZLIB
RDEPEND=media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:=
SLOT=0
SRC_URI=https://github.com/afishhh/subrandr/archive/refs/tags/v1.0.0.tar.gz -> subrandr-1.0.0.tar.gz https://dev.gentoo.org/~ionen/distfiles/subrandr-1.0.0-vendor.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8	edo	a5e294016aa84979fcb2459749eb80b2
_md5_=2604a74bc2af09767f47bf868e6deb10
