BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen dev-python/sphinx dev-python/sphinx_lv2_theme )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-libs/lv2 gtk? ( x11-libs/gtk+:2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) || ( >=dev-lang/python-3.10.0_p1-r1:3.10[threads(+)] >=dev-lang/python-3.9.9-r1:3.9[threads(+)] >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] )
DESCRIPTION=Lightweight C library for loading and wrapping LV2 plugin UIs
EAPI=7
HOMEPAGE=http://drobilla.net/software/suil/
INHERIT=python-any-r1 waf-utils
IUSE=doc gtk qt5
KEYWORDS=amd64 ~arm64 ppc ppc64 ~riscv x86
LICENSE=ISC
RDEPEND=media-libs/lv2 gtk? ( x11-libs/gtk+:2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 )
SLOT=0
SRC_URI=http://download.drobilla.net/suil-0.10.10.tar.bz2
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-any-r1	bc1411c089dadb4205aafaf7c464a7a0	waf-utils	6dce9ffe7d6fe961321a99f8da53a887
_md5_=b0be92df0075e68c08e3e8a3a19c86aa
