BDEPEND=test? ( dev-libs/check ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/lv2-1.18.3 gtk2? ( >=x11-libs/gtk+-2.18.0:2 dev-libs/glib:2 ) gtk? ( >=x11-libs/gtk+-3.14.0:3 dev-libs/glib:2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) X? ( x11-libs/libX11 )
DESCRIPTION=Lightweight C library for loading and wrapping LV2 plugin UIs
EAPI=8
HOMEPAGE=https://drobilla.net/software/suil.html
INHERIT=meson
IUSE=doc gtk gtk2 qt5 test X
KEYWORDS=amd64 ~arm64 ppc ppc64 ~riscv x86
LICENSE=ISC
RDEPEND=>=media-libs/lv2-1.18.3 gtk2? ( >=x11-libs/gtk+-2.18.0:2 dev-libs/glib:2 ) gtk? ( >=x11-libs/gtk+-3.14.0:3 dev-libs/glib:2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) X? ( x11-libs/libX11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.drobilla.net/suil-0.10.18.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	18d046bdb14e1bdb22cce6e5d953e364
_md5_=96eeb3bbdbce03e0148e3f17fcb7a953
