BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen dev-python/sphinx dev-python/sphinx-lv2-theme dev-python/sphinxygen ) test? ( dev-libs/check ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/lv2 gtk2? ( >=x11-libs/gtk+-2.18.0:2 dev-libs/glib:2 ) gtk? ( >=x11-libs/gtk+-3.14.0:3 dev-libs/glib:2 ) qt6? ( dev-qt/qtbase:6[gui,widgets,X] ) X? ( x11-libs/libX11 )
DESCRIPTION=Lightweight C library for loading and wrapping LV2 plugin UIs
EAPI=8
HOMEPAGE=https://drobilla.net/software/suil.html
INHERIT=meson
IUSE=doc gtk gtk2 qt6 test X
KEYWORDS=amd64 ~arm64 ~loong ~mips ppc ppc64 ~riscv x86
LICENSE=ISC
RDEPEND=media-libs/lv2 gtk2? ( >=x11-libs/gtk+-2.18.0:2 dev-libs/glib:2 ) gtk? ( >=x11-libs/gtk+-3.14.0:3 dev-libs/glib:2 ) qt6? ( dev-qt/qtbase:6[gui,widgets,X] ) X? ( x11-libs/libX11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.drobilla.net/suil-0.10.22.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=417cca6dc01f8dda5c573edc519064d5
