BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen dev-python/sphinx dev-python/sphinx_lv2_theme ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/lv2 gtk? ( x11-libs/gtk+:2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) || ( >=dev-lang/python-3.11.0_beta4:3.11[threads(+)] >=dev-lang/python-3.10.4:3.10[threads(+)] >=dev-lang/python-3.9.12:3.9[threads(+)] >=dev-lang/python-3.8.13:3.8[threads(+)] )
DESCRIPTION=Lightweight C library for loading and wrapping LV2 plugin UIs
EAPI=8
HOMEPAGE=http://drobilla.net/software/suil/
INHERIT=meson python-any-r1
IUSE=doc gtk qt5
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=ISC
RDEPEND=media-libs/lv2 gtk? ( x11-libs/gtk+:2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 )
SLOT=0
SRC_URI=http://download.drobilla.net/suil-0.10.14.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=2f07dd609107e0821be5efe3baaf7f2b
