DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=A library for running svga graphics on the console
EAPI=7
HOMEPAGE=http://www.svgalib.org/
INHERIT=flag-o-matic linux-mod toolchain-funcs
IUSE=build +kernel-helper kernel_linux kernel_linux dist-kernel
KEYWORDS=-* x86
LICENSE=BSD
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=http://www.arava.co.il/matan/svgalib/svgalib-1.9.25.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	linux-info	fac9fc514a517caeef5d45bf5a60411b	linux-mod	cfc41dee70216e98532c48ca80fe70b3
_md5_=0a1469c20d656fc8c3b9587a616f4711
