BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=A library for running svga graphics on the console
EAPI=7
HOMEPAGE=http://www.svgalib.org/
INHERIT=flag-o-matic linux-mod toolchain-funcs udev
IUSE=build +kernel-helper dist-kernel
KEYWORDS=-* x86
LICENSE=BSD
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=http://www.arava.co.il/matan/svgalib/svgalib-1.9.25.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	65030ccb60b8a236bc29c8caa76e3815	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=0d328e889f88ea715024f680e5c3cc30
