BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=A library for running svga graphics on the console
EAPI=7
HOMEPAGE=http://www.svgalib.org/
INHERIT=flag-o-matic linux-mod toolchain-funcs udev
IUSE=build +kernel-helper dist-kernel
KEYWORDS=-* x86
LICENSE=BSD
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=http://www.arava.co.il/matan/svgalib/svgalib-1.9.25.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	linux-info	efd923656513c879204fec6638eadee5	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod	000f3723e8e062061ee523106e69f84a	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=0d328e889f88ea715024f680e5c3cc30
