DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( x11-libs/libXaw x11-libs/libX11 x11-libs/libXt ) doc? ( virtual/latex-base ) X? ( x11-base/xorg-proto ) >=app-portage/elt-patches-20240116
DESCRIPTION=A Type 1 Font Rasterizer Library for UNIX/X11
EAPI=6
HOMEPAGE=ftp://metalab.unc.edu/pub/Linux/libs/graphics/
INHERIT=flag-o-matic libtool toolchain-funcs
IUSE=X doc static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=LGPL-2 GPL-2
RDEPEND=X? ( x11-libs/libXaw x11-libs/libX11 x11-libs/libXt )
SLOT=5
SRC_URI=ftp://sunsite.unc.edu/pub/Linux/libs/graphics/t1lib-5.1.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eqawarn	c9847c43b3253a276ae2eabddedab3d7	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	libtool	5f49a16f67f81bdf873e3d1f10b10001
_md5_=c9bd2cc8d13b30bb5669dfa2a352f03a
