BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( x11-libs/libXaw x11-libs/libX11 x11-libs/libXt ) doc? ( virtual/latex-base ) X? ( x11-base/xorg-proto )
DESCRIPTION=Type 1 Font Rasterizer Library for UNIX/X11
EAPI=8
HOMEPAGE=https://www.t1lib.org/
INHERIT=autotools flag-o-matic libtool toolchain-funcs
IUSE=X doc static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-macos ~x64-solaris
LICENSE=LGPL-2 GPL-2
RDEPEND=X? ( x11-libs/libXaw x11-libs/libX11 x11-libs/libXt )
SLOT=5
SRC_URI=https://www.ibiblio.org/pub/Linux/libs/graphics/t1lib-5.1.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=a2be5552b29b00bcb3993c44ac0b479f
