BDEPEND=dev-build/libtool
DEFINED_PHASES=compile install
DEPEND=media-libs/libogg media-libs/libtheora media-libs/libvorbis
DESCRIPTION=Simple library to make decoding of Ogg Theora videos easier
EAPI=8
HOMEPAGE=https://icculus.org/projects/theoraplay/
INHERIT=edo multilib toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libogg media-libs/libtheora media-libs/libvorbis
SLOT=0
SRC_URI=https://hg.icculus.org/icculus/theoraplay/archive/7d8701876294.tar.bz2 -> theoraplay-0_pre20180524.tar.bz2
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9
_md5_=95c2096464bbc062d1a12e961cb91a4e
