DEFINED_PHASES=compile configure install test
DESCRIPTION=Simple library to make decoding of Ogg Theora videos easier
EAPI=7
HOMEPAGE=https://icculus.org/projects/theoraplay/
INHERIT=multilib multilib-minimal toolchain-funcs
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libogg media-libs/libtheora media-libs/libvorbis
SLOT=0
SRC_URI=https://hg.icculus.org/icculus/theoraplay/archive/7d8701876294.tar.bz2 -> theoraplay-0_pre20180524.tar.bz2
_eclasses_=multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=841c063b549e7e08346c1f80f67a73b4
