DEFINED_PHASES=compile configure install test
DESCRIPTION=Simple library to make decoding of Ogg Theora videos easier
EAPI=7
HOMEPAGE=https://icculus.org/projects/theoraplay/
INHERIT=multilib multilib-minimal toolchain-funcs
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libogg media-libs/libtheora media-libs/libvorbis
SLOT=0
SRC_URI=https://hg.icculus.org/icculus/theoraplay/archive/7d8701876294.tar.bz2 -> theoraplay-0_pre20180524.tar.bz2
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=841c063b549e7e08346c1f80f67a73b4
