BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib )
DESCRIPTION=TSE3 Sequencer library
EAPI=8
HOMEPAGE=https://TSE3.sourceforge.net
INHERIT=autotools flag-o-matic
IUSE=alsa oss
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/tse3/tse3-0.3.1.tar.gz mirror://gentoo/tse3-0.3.1-awe_voice.h.tbz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=eb1a639629efe473ea5ea681c0ccbe4c
