DEFINED_PHASES=compile configure install prepare
DEPEND=gif? ( media-libs/giflib ) postscript? ( app-text/ghostscript-gpl ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libXext ) X? ( x11-base/xorg-proto )
DESCRIPTION=the Utah Raster Toolkit is a library for dealing with raster images
EAPI=8
HOMEPAGE=https://sarnold.github.io/urt/ https://github.com/sarnold/urt
INHERIT=edo flag-o-matic toolchain-funcs
IUSE=gif postscript static-libs tiff tools X
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=GPL-2 gif? ( free-noncomm )
RDEPEND=gif? ( media-libs/giflib ) postscript? ( app-text/ghostscript-gpl ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libXext )
SLOT=0/3.1.0
SRC_URI=https://github.com/sarnold/urt/archive/e5a6997b9d494f3010b2c32b1e3f0660ec7991ac.tar.gz -> urt-3.2_rc1_p20250101.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=cc58948c8554e649240f2f2403bfbb73
