BDEPEND=test? ( >=dev-python/nose-1.1.2-r1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] valgrind? ( dev-util/valgrind ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=fftw? ( sci-libs/fftw:3.0= ) hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi=] ) jpeg? ( media-libs/libjpeg-turbo:= ) openexr? ( >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= ) png? ( media-libs/libpng:0= ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[threads(+),xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+),xml(+)] ) dev-libs/boost:=[python?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) tiff? ( media-libs/tiff:= ) zlib? ( sys-libs/zlib )
DESCRIPTION=C++ computer vision library emphasizing customizable algorithms and structures
EAPI=7
HOMEPAGE=https://ukoethe.github.io/vigra/
INHERIT=cmake flag-o-matic python-r1
IUSE=doc +fftw +hdf5 +jpeg mpi openexr +png +python test +tiff valgrind +zlib python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 arm64 ~sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[threads(+),xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+),xml(+)] ) fftw? ( sci-libs/fftw:3.0= ) hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi=] ) jpeg? ( media-libs/libjpeg-turbo:= ) openexr? ( >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= ) png? ( media-libs/libpng:0= ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[threads(+),xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+),xml(+)] ) dev-libs/boost:=[python?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) tiff? ( media-libs/tiff:= ) zlib? ( sys-libs/zlib )
REQUIRED_USE=python? ( hdf5 || ( python_targets_python3_9 python_targets_python3_10 ) ) test? ( hdf5 python fftw )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ukoethe/vigra/releases/download/Version-1-11-1/vigra-1.11.1-src.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d
_md5_=2c44cb69370770393d4a61e3aa6c7bf0
