BDEPEND=test? ( >=dev-python/nose-1.1.2-r1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] valgrind? ( dev-util/valgrind ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=fftw? ( sci-libs/fftw:3.0= ) hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi=] ) jpeg? ( media-libs/libjpeg-turbo:= ) openexr? ( >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= ) png? ( media-libs/libpng:0= ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[threads(+),xml(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[threads(+),xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[threads(+),xml(+)] ) dev-libs/boost:=[python?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) tiff? ( media-libs/tiff:= ) zlib? ( sys-libs/zlib )
DESCRIPTION=C++ computer vision library emphasizing customizable algorithms and structures
EAPI=7
HOMEPAGE=https://ukoethe.github.io/vigra/
INHERIT=cmake flag-o-matic python-r1
IUSE=doc +fftw +hdf5 +jpeg mpi openexr +png +python test +tiff valgrind +zlib python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 arm64 ~sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[threads(+),xml(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[threads(+),xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[threads(+),xml(+)] ) fftw? ( sci-libs/fftw:3.0= ) hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi=] ) jpeg? ( media-libs/libjpeg-turbo:= ) openexr? ( >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= ) png? ( media-libs/libpng:0= ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[threads(+),xml(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[threads(+),xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[threads(+),xml(+)] ) dev-libs/boost:=[python?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) tiff? ( media-libs/tiff:= ) zlib? ( sys-libs/zlib )
REQUIRED_USE=python? ( hdf5 || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) ) test? ( hdf5 python fftw )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ukoethe/vigra/releases/download/Version-1-11-1/vigra-1.11.1-src.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd
_md5_=b884044b7c7b967bf26dde84f9d7564f
