BDEPEND=test? ( >=dev-python/nose-1.1.2-r1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] valgrind? ( dev-util/valgrind ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=fftw? ( sci-libs/fftw:3.0= ) hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi=] ) jpeg? ( virtual/jpeg:0 ) openexr? ( >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= ) png? ( media-libs/libpng:0= ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+),xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+),xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+),xml] ) dev-libs/boost:=[python?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) tiff? ( media-libs/tiff:0= ) zlib? ( sys-libs/zlib )
DESCRIPTION=C++ computer vision library emphasizing customizable algorithms and structures
EAPI=7
HOMEPAGE=https://ukoethe.github.io/vigra/
INHERIT=cmake flag-o-matic python-r1
IUSE=doc +fftw +hdf5 +jpeg mpi openexr +png +python test +tiff valgrind +zlib python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 arm64 ~sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+),xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+),xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+),xml] ) fftw? ( sci-libs/fftw:3.0= ) hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi=] ) jpeg? ( virtual/jpeg:0 ) openexr? ( >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= ) png? ( media-libs/libpng:0= ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+),xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+),xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+),xml] ) dev-libs/boost:=[python?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) tiff? ( media-libs/tiff:0= ) zlib? ( sys-libs/zlib )
REQUIRED_USE=python? ( hdf5 || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) ) test? ( hdf5 python fftw )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ukoethe/vigra/releases/download/Version-1-11-1/vigra-1.11.1-src.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15
_md5_=442de59b2d0819b84f8ea82797689fb9
