BDEPEND=test? ( >=dev-python/nose-1.1.2-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=fftw? ( sci-libs/fftw:3.0= ) hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi=] ) jpeg? ( media-libs/libjpeg-turbo:= ) openexr? ( >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= ) png? ( media-libs/libpng:0= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10[threads(+),xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+),xml(+)] ) dev-libs/boost:=[python?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) tiff? ( media-libs/tiff:= ) zlib? ( sys-libs/zlib )
DESCRIPTION=C++ computer vision library emphasizing customizable algorithms and structures
EAPI=7
HOMEPAGE=https://ukoethe.github.io/vigra/
INHERIT=cmake flag-o-matic python-r1 git-r3
IUSE=doc +fftw +hdf5 +jpeg mpi openexr +png +python test +tiff +zlib python_targets_python3_10 python_targets_python3_11
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[threads(+),xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+),xml(+)] ) fftw? ( sci-libs/fftw:3.0= ) hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi=] ) jpeg? ( media-libs/libjpeg-turbo:= ) openexr? ( >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= ) png? ( media-libs/libpng:0= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10[threads(+),xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+),xml(+)] ) dev-libs/boost:=[python?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) tiff? ( media-libs/tiff:= ) zlib? ( sys-libs/zlib )
REQUIRED_USE=python? ( hdf5 || ( python_targets_python3_10 python_targets_python3_11 ) ) test? ( hdf5 python fftw )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=f10cb0b165aab586f086f88b9992b76b
