BDEPEND=test? ( >=dev-python/nose-1.1.2-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=fftw? ( sci-libs/fftw:3.0= ) hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi=] ) jpeg? ( media-libs/libjpeg-turbo:= ) openexr? ( >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= ) png? ( media-libs/libpng:0= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10[threads(+),xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+),xml(+)] ) dev-libs/boost:=[python?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) tiff? ( media-libs/tiff:= ) zlib? ( sys-libs/zlib )
DESCRIPTION=C++ computer vision library emphasizing customizable algorithms and structures
EAPI=7
HOMEPAGE=https://ukoethe.github.io/vigra/
INHERIT=cmake flag-o-matic python-r1
IUSE=doc +fftw +hdf5 +jpeg mpi openexr +png +python test +tiff +zlib python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 arm64 ~sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=MIT
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[threads(+),xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+),xml(+)] ) fftw? ( sci-libs/fftw:3.0= ) hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi=] ) jpeg? ( media-libs/libjpeg-turbo:= ) openexr? ( >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= ) png? ( media-libs/libpng:0= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10[threads(+),xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+),xml(+)] ) dev-libs/boost:=[python?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) tiff? ( media-libs/tiff:= ) zlib? ( sys-libs/zlib )
REQUIRED_USE=python? ( hdf5 || ( python_targets_python3_10 python_targets_python3_11 ) ) test? ( hdf5 python fftw )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ukoethe/vigra/releases/download/Version-1-11-1/vigra-1.11.1-src.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f
_md5_=995d7442f723a29efeadb1a5169639ea
