BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.14 dev-python/pyyaml[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/pyyaml[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pyyaml[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pyyaml[python_targets_python3_11(-)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=>=x11-libs/libdrm-2.4.121 media-libs/libepoxy[X?] media-libs/mesa venus? ( media-libs/vulkan-loader ) vaapi? ( media-libs/libva:= ) X? ( x11-libs/libX11 ) sys-kernel/linux-headers
DESCRIPTION=Library used implement a virtual 3D GPU used by qemu
EAPI=8
HOMEPAGE=https://virgil3d.github.io/
INHERIT=meson python-any-r1 git-r3
IUSE=static-libs test venus vaapi video_cards_amdgpu video_cards_asahi video_cards_freedreno X
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=x11-libs/libdrm-2.4.121 media-libs/libepoxy[X?] media-libs/mesa venus? ( media-libs/vulkan-loader ) vaapi? ( media-libs/libva:= ) X? ( x11-libs/libX11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a214e92f6a7c9c46a4f36901cfebde63
