BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=x11-libs/libdrm-2.4.121 media-libs/libepoxy venus? ( media-libs/vulkan-loader ) vaapi? ( media-libs/libva:= ) sys-kernel/linux-headers
DESCRIPTION=Library used implement a virtual 3D GPU used by qemu
EAPI=8
HOMEPAGE=https://virgil3d.github.io/
INHERIT=meson
IUSE=static-libs test venus vaapi video_cards_amdgpu video_cards_freedreno
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.121 media-libs/libepoxy venus? ( media-libs/vulkan-loader ) vaapi? ( media-libs/libva:= )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/virgl/virglrenderer/-/archive/virglrenderer-1.1.1/virglrenderer-virglrenderer-1.1.1.tar.bz2
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=871b2d7a82d135821b7deb83a0871856
