BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=x11-libs/libdrm-2.4.121 media-libs/libepoxy sys-kernel/linux-headers
DESCRIPTION=Library used implement a virtual 3D GPU used by qemu
EAPI=8
HOMEPAGE=https://virgil3d.github.io/
INHERIT=meson git-r3
IUSE=static-libs test
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=x11-libs/libdrm-2.4.121 media-libs/libepoxy
RESTRICT=!test? ( test ) test
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f611d626159cc009224925149a88fcf6
