BDEPEND=sys-devel/m4
DEFINED_PHASES=compile configure install
DESCRIPTION=Volume rendering library
EAPI=8
HOMEPAGE=https://amide.sourceforge.net/packages.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=https://downloads.sourceforge.net/amide/volpack-1.0c7.tgz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=0b89afa9f4cb42d186e2493fb66b1414
