BDEPEND=sys-devel/m4
DEFINED_PHASES=compile configure install
DESCRIPTION=Volume rendering library
EAPI=8
HOMEPAGE=https://amide.sourceforge.net/packages.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=https://downloads.sourceforge.net/amide/volpack-1.0c7.tgz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=0b89afa9f4cb42d186e2493fb66b1414
