BDEPEND=sys-devel/m4
DEFINED_PHASES=compile configure install
DESCRIPTION=Volume rendering library
EAPI=8
HOMEPAGE=https://amide.sourceforge.net/packages.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=https://downloads.sourceforge.net/amide/volpack-1.0c7.tgz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=0b89afa9f4cb42d186e2493fb66b1414
