BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/brotli:=
DESCRIPTION=Encode/decode WOFF2 font format
EAPI=8
HOMEPAGE=https://github.com/google/woff2
INHERIT=cmake
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=app-arch/brotli:=
SLOT=0
SRC_URI=https://github.com/google/woff2/archive/v1.0.2.tar.gz -> woff2-1.0.2.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=1d14c751464f50ccf6e7b4d717483ed8
