BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/brotli:=
DESCRIPTION=Encode/decode WOFF2 font format
EAPI=8
HOMEPAGE=https://github.com/google/woff2
INHERIT=cmake
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=app-arch/brotli:=
SLOT=0
SRC_URI=https://github.com/google/woff2/archive/v1.0.2.tar.gz -> woff2-1.0.2.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=362eb0df40c676708b3d6683da3eb943
