BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/expat-2:= media-libs/libexif:= >=dev-libs/glib-2.28:2= dev-libs/libxml2:= media-libs/fontconfig:= media-libs/freetype:2= media-libs/harfbuzz:= x11-libs/cairo:= x11-libs/pango:= x11-libs/wxGTK:3.0=[X] >=media-video/ffmpeg-2.6:0=
DESCRIPTION=C++ library to create, manipulate and render SVG files
EAPI=7
HOMEPAGE=http://wxsvg.sourceforge.net/
INHERIT=wxwidgets
KEYWORDS=amd64 x86
LICENSE=wxWinLL-3
RDEPEND=>=dev-libs/expat-2:= media-libs/libexif:= >=dev-libs/glib-2.28:2= dev-libs/libxml2:= media-libs/fontconfig:= media-libs/freetype:2= media-libs/harfbuzz:= x11-libs/cairo:= x11-libs/pango:= x11-libs/wxGTK:3.0=[X] >=media-video/ffmpeg-2.6:0=
SLOT=0/3
SRC_URI=mirror://sourceforge/wxsvg/wxsvg-1.5.11.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	wxwidgets	7e8a20d3bacea0e3ecf6e96fb72180aa
_md5_=76020a8d02bd956f568ee529544df7ef
