BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/expat-2:= media-libs/libexif:= >=dev-libs/glib-2.28:2= dev-libs/libxml2:= media-libs/fontconfig:= media-libs/freetype:2= media-libs/harfbuzz:= x11-libs/cairo:= x11-libs/pango:= x11-libs/wxGTK:3.2-gtk3=[X] >=media-video/ffmpeg-2.6:0=
DESCRIPTION=C++ library to create, manipulate and render SVG files
EAPI=8
HOMEPAGE=http://wxsvg.sourceforge.net/
INHERIT=wxwidgets
KEYWORDS=amd64 ~x86
LICENSE=wxWinLL-3
RDEPEND=>=dev-libs/expat-2:= media-libs/libexif:= >=dev-libs/glib-2.28:2= dev-libs/libxml2:= media-libs/fontconfig:= media-libs/freetype:2= media-libs/harfbuzz:= x11-libs/cairo:= x11-libs/pango:= x11-libs/wxGTK:3.2-gtk3=[X] >=media-video/ffmpeg-2.6:0=
SLOT=0/3
SRC_URI=https://downloads.sourceforge.net/wxsvg/wxsvg-1.5.24.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=975e20711fcb523c814c0c0c7652b9bf
