BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/expat-2:= media-libs/libexif:= >=dev-libs/glib-2.28:2= dev-libs/libxml2:= media-libs/fontconfig:= media-libs/freetype:2= media-libs/harfbuzz:= x11-libs/cairo:= x11-libs/pango:= x11-libs/wxGTK:3.2-gtk3=[X] media-video/ffmpeg-compat:6=
DESCRIPTION=C++ library to create, manipulate and render SVG files
EAPI=8
HOMEPAGE=http://wxsvg.sourceforge.net/
INHERIT=ffmpeg-compat wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=wxWinLL-3
RDEPEND=>=dev-libs/expat-2:= media-libs/libexif:= >=dev-libs/glib-2.28:2= dev-libs/libxml2:= media-libs/fontconfig:= media-libs/freetype:2= media-libs/harfbuzz:= x11-libs/cairo:= x11-libs/pango:= x11-libs/wxGTK:3.2-gtk3=[X] media-video/ffmpeg-compat:6=
SLOT=0/3
SRC_URI=https://downloads.sourceforge.net/wxsvg/wxsvg-1.5.24.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	ffmpeg-compat	ee96007ab30e22b707385add3b01e1a9	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=c01ae343bfb130b64e264f6210e1c65c
