BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/expat-2:= media-libs/libexif:= >=dev-libs/glib-2.28:2= dev-libs/libxml2:= media-libs/fontconfig:= media-libs/freetype:2= media-libs/harfbuzz:= x11-libs/cairo:= x11-libs/pango:= x11-libs/wxGTK:3.0-gtk3=[X] >=media-video/ffmpeg-2.6:0=
DESCRIPTION=C++ library to create, manipulate and render SVG files
EAPI=7
HOMEPAGE=http://wxsvg.sourceforge.net/
INHERIT=wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=wxWinLL-3
RDEPEND=>=dev-libs/expat-2:= media-libs/libexif:= >=dev-libs/glib-2.28:2= dev-libs/libxml2:= media-libs/fontconfig:= media-libs/freetype:2= media-libs/harfbuzz:= x11-libs/cairo:= x11-libs/pango:= x11-libs/wxGTK:3.0-gtk3=[X] >=media-video/ffmpeg-2.6:0=
SLOT=0/3
SRC_URI=mirror://sourceforge/wxsvg/wxsvg-1.5.23.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6
_md5_=6f451a816f364b7d15687ee99fb9c40d
