BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/expat-2:= media-libs/libexif:= >=dev-libs/glib-2.28:2= dev-libs/libxml2:= media-libs/fontconfig:= media-libs/freetype:2= media-libs/harfbuzz:= x11-libs/cairo:= x11-libs/pango:= x11-libs/wxGTK:3.2-gtk3=[X] media-video/ffmpeg-compat:6=
DESCRIPTION=C++ library to create, manipulate and render SVG files
EAPI=8
HOMEPAGE=http://wxsvg.sourceforge.net/
INHERIT=ffmpeg-compat wxwidgets
KEYWORDS=amd64 x86
LICENSE=wxWinLL-3
RDEPEND=>=dev-libs/expat-2:= media-libs/libexif:= >=dev-libs/glib-2.28:2= dev-libs/libxml2:= media-libs/fontconfig:= media-libs/freetype:2= media-libs/harfbuzz:= x11-libs/cairo:= x11-libs/pango:= x11-libs/wxGTK:3.2-gtk3=[X] media-video/ffmpeg-compat:6=
SLOT=0/3
SRC_URI=https://downloads.sourceforge.net/wxsvg/wxsvg-1.5.24.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	ffmpeg-compat	9fb95232cbc648b5a3556767a2a5030d	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=c87147226404e5db4d678c1f1da0ed34
