BDEPEND=app-arch/xz-utils >=sys-devel/libtool-2.2.6b virtual/pkgconfig >=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install prepare
DEPEND=nls? ( virtual/libintl ) dev-libs/libxdg-basedir media-libs/libdvdnav media-video/ffmpeg:0= sys-libs/zlib:= virtual/libiconv a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.2.1:= ) css? ( >=media-libs/libdvdcss-1.2.10 ) dts? ( media-libs/libdca ) dxr3? ( media-libs/libfame ) flac? ( media-libs/flac ) gtk? ( x11-libs/gdk-pixbuf:2 ) imagemagick? ( virtual/imagemagick-tools ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) libcaca? ( media-libs/libcaca ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng:= ) modplug? ( >=media-libs/libmodplug-0.8.8.1 ) musepack? ( >=media-sound/musepack-tools-444 ) nfs? ( net-fs/libnfs:= ) opengl? ( virtual/glu virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) sftp? ( net-libs/libssh2 ) sdl? ( media-libs/libsdl ) speex? ( media-libs/libogg media-libs/speex ) theora? ( media-libs/libogg media-libs/libtheora ) truetype? ( media-libs/fontconfig media-libs/freetype:2 ) v4l? ( media-libs/libv4l ) vaapi? ( x11-libs/libva:0=[X,opengl] ) vcd? ( >=media-video/vcdimager-0.7.23 dev-libs/libcdio:0=[-minimal] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libogg media-libs/libvorbis ) vpx? ( media-libs/libvpx:0= ) wavpack? ( media-sound/wavpack ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC ) nls? ( sys-devel/gettext ) oss? ( virtual/os-headers ) v4l? ( virtual/os-headers ) X? ( x11-base/xorg-proto x11-libs/libXt ) xv? ( x11-base/xorg-proto ) xvmc? ( x11-base/xorg-proto ) xinerama? ( x11-base/xorg-proto )
DESCRIPTION=Core libraries for Xine movie player
EAPI=7
HOMEPAGE=http://xine.sourceforge.net/
INHERIT=flag-o-matic libtool
IUSE=a52 aac aalib +alsa altivec bluray +css dts dvb dxr3 fbcon flac gtk imagemagick ipv6 jack jpeg libcaca mad +mmap mng modplug musepack nfs opengl oss pulseaudio samba sftp sdl speex theora truetype v4l vaapi vcd vdpau vdr vidix +vis vorbis vpx wavpack wayland +X xinerama +xv xvmc nls
KEYWORDS=amd64 arm64 ~hppa ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl ) dev-libs/libxdg-basedir media-libs/libdvdnav media-video/ffmpeg:0= sys-libs/zlib:= virtual/libiconv a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.2.1:= ) css? ( >=media-libs/libdvdcss-1.2.10 ) dts? ( media-libs/libdca ) dxr3? ( media-libs/libfame ) flac? ( media-libs/flac ) gtk? ( x11-libs/gdk-pixbuf:2 ) imagemagick? ( virtual/imagemagick-tools ) jack? ( virtual/jack ) jpeg? ( virtual/jpeg:0 ) libcaca? ( media-libs/libcaca ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng:= ) modplug? ( >=media-libs/libmodplug-0.8.8.1 ) musepack? ( >=media-sound/musepack-tools-444 ) nfs? ( net-fs/libnfs:= ) opengl? ( virtual/glu virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) sftp? ( net-libs/libssh2 ) sdl? ( media-libs/libsdl ) speex? ( media-libs/libogg media-libs/speex ) theora? ( media-libs/libogg media-libs/libtheora ) truetype? ( media-libs/fontconfig media-libs/freetype:2 ) v4l? ( media-libs/libv4l ) vaapi? ( x11-libs/libva:0=[X,opengl] ) vcd? ( >=media-video/vcdimager-0.7.23 dev-libs/libcdio:0=[-minimal] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libogg media-libs/libvorbis ) vpx? ( media-libs/libvpx:0= ) wavpack? ( media-sound/wavpack ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC )
REQUIRED_USE=vidix? ( || ( X fbcon ) ) xv? ( X ) xinerama? ( X )
SLOT=1
SRC_URI=mirror://sourceforge/xine/xine-lib-1.2.11.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	libtool	241a8f577b9781a42a7421e53448a44e
_md5_=ee17e94e912b9d6d8a151bdd88afb4c2
