BDEPEND=app-arch/xz-utils >=sys-devel/libtool-2.2.6b virtual/pkgconfig >=app-portage/elt-patches-20170815 sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 dev-vcs/mercurial
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/libxdg-basedir media-libs/libdvdnav media-video/ffmpeg:0= sys-libs/zlib:= virtual/libiconv a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.2.1:= ) css? ( >=media-libs/libdvdcss-1.2.10 ) dav1d? ( media-libs/dav1d:= ) dts? ( media-libs/libdca ) dxr3? ( media-libs/libfame ) flac? ( media-libs/flac ) gtk? ( x11-libs/gdk-pixbuf:2 ) imagemagick? ( virtual/imagemagick-tools ) jack? ( virtual/jack ) jpeg? ( media-libs/libjpeg-turbo:= ) libcaca? ( media-libs/libcaca ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng:= ) modplug? ( >=media-libs/libmodplug-0.8.8.1 ) musepack? ( >=media-sound/musepack-tools-444 ) nfs? ( net-fs/libnfs:= ) opengl? ( virtual/glu virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) sftp? ( net-libs/libssh2 ) sdl? ( media-libs/libsdl ) speex? ( media-libs/libogg media-libs/speex ) theora? ( media-libs/libogg media-libs/libtheora ) truetype? ( media-libs/fontconfig media-libs/freetype:2 ) v4l? ( media-libs/libv4l ) vaapi? ( x11-libs/libva:0=[X] ) vcd? ( >=media-video/vcdimager-0.7.23 dev-libs/libcdio:0=[-minimal] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libogg media-libs/libvorbis ) vpx? ( media-libs/libvpx:0= ) wavpack? ( media-sound/wavpack ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC ) oss? ( virtual/os-headers ) v4l? ( virtual/os-headers ) X? ( x11-base/xorg-proto x11-libs/libXt ) xv? ( x11-base/xorg-proto ) xvmc? ( x11-base/xorg-proto ) xinerama? ( x11-base/xorg-proto )
DESCRIPTION=Core libraries for Xine movie player
EAPI=7
HOMEPAGE=http://xine.sourceforge.net/
INHERIT=flag-o-matic libtool autotools mercurial
IUSE=a52 aac aalib +alsa bluray cpu_flags_ppc_altivec +css dav1d dts dvb dxr3 fbcon flac gtk imagemagick ipv6 jack jpeg libcaca mad +mmap mng modplug musepack nfs opengl oss pulseaudio samba sftp sdl speex theora truetype v4l vaapi vcd vdpau vdr vidix +vis vorbis vpx wavpack wayland +X xinerama +xv xvmc
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libxdg-basedir media-libs/libdvdnav media-video/ffmpeg:0= sys-libs/zlib:= virtual/libiconv a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.2.1:= ) css? ( >=media-libs/libdvdcss-1.2.10 ) dav1d? ( media-libs/dav1d:= ) dts? ( media-libs/libdca ) dxr3? ( media-libs/libfame ) flac? ( media-libs/flac ) gtk? ( x11-libs/gdk-pixbuf:2 ) imagemagick? ( virtual/imagemagick-tools ) jack? ( virtual/jack ) jpeg? ( media-libs/libjpeg-turbo:= ) libcaca? ( media-libs/libcaca ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng:= ) modplug? ( >=media-libs/libmodplug-0.8.8.1 ) musepack? ( >=media-sound/musepack-tools-444 ) nfs? ( net-fs/libnfs:= ) opengl? ( virtual/glu virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) sftp? ( net-libs/libssh2 ) sdl? ( media-libs/libsdl ) speex? ( media-libs/libogg media-libs/speex ) theora? ( media-libs/libogg media-libs/libtheora ) truetype? ( media-libs/fontconfig media-libs/freetype:2 ) v4l? ( media-libs/libv4l ) vaapi? ( x11-libs/libva:0=[X] ) vcd? ( >=media-video/vcdimager-0.7.23 dev-libs/libcdio:0=[-minimal] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libogg media-libs/libvorbis ) vpx? ( media-libs/libvpx:0= ) wavpack? ( media-sound/wavpack ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC )
REQUIRED_USE=vidix? ( || ( X fbcon ) ) xv? ( X ) xinerama? ( X )
SLOT=1
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	libtool	241a8f577b9781a42a7421e53448a44e	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	mercurial	53b96197cb26db4afb5056f1bbfa4845
_md5_=292dfa64d794292bb096e6ebe4655a75
