BDEPEND=app-arch/xz-utils >=dev-build/libtool-2.2.6b virtual/pkgconfig >=app-portage/elt-patches-20250306 sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 dev-vcs/mercurial
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/libxdg-basedir media-libs/libdvdnav media-video/ffmpeg:= sys-libs/zlib:= virtual/libiconv a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.2.1:= ) css? ( >=media-libs/libdvdcss-1.2.10 ) dav1d? ( media-libs/dav1d:= ) dts? ( media-libs/libdca ) dxr3? ( media-libs/libfame ) flac? ( media-libs/flac:= ) gtk? ( x11-libs/gdk-pixbuf:2 ) imagemagick? ( virtual/imagemagick-tools ) jack? ( virtual/jack ) jpeg? ( media-libs/libjpeg-turbo:= ) libcaca? ( media-libs/libcaca ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng:= ) modplug? ( >=media-libs/libmodplug-0.8.8.1 ) musepack? ( >=media-sound/musepack-tools-444 ) nfs? ( net-fs/libnfs:= ) opengl? ( virtual/glu virtual/opengl ) pulseaudio? ( media-libs/libpulse ) samba? ( net-fs/samba ) sftp? ( net-libs/libssh2 ) sdl? ( media-libs/libsdl ) speex? ( media-libs/libogg media-libs/speex ) theora? ( media-libs/libogg media-libs/libtheora ) truetype? ( media-libs/fontconfig media-libs/freetype:2 ) v4l? ( media-libs/libv4l ) vaapi? ( media-libs/libva:=[X] ) vcd? ( >=media-video/vcdimager-0.7.23 dev-libs/libcdio:=[-minimal] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libogg media-libs/libvorbis ) vpx? ( media-libs/libvpx:= ) wavpack? ( media-sound/wavpack ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libxcb:= ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC ) oss? ( virtual/os-headers ) v4l? ( virtual/os-headers ) X? ( x11-base/xorg-proto x11-libs/libXt ) xv? ( x11-base/xorg-proto ) xvmc? ( x11-base/xorg-proto ) xinerama? ( x11-base/xorg-proto )
DESCRIPTION=Core libraries for Xine movie player
EAPI=8
HOMEPAGE=https://xine.sourceforge.net/
INHERIT=flag-o-matic libtool multilib autotools mercurial
IUSE=a52 aac aalib +alsa bluray cpu_flags_ppc_altivec +css dav1d dts dvb dxr3 fbcon flac gtk imagemagick jack jpeg libcaca mad +mmap mng modplug musepack nfs opengl oss pulseaudio samba sftp sdl speex theora truetype v4l vaapi vcd vdpau vdr vidix +vis vorbis vpx wavpack wayland +X xinerama +xv xvmc
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libxdg-basedir media-libs/libdvdnav media-video/ffmpeg:= sys-libs/zlib:= virtual/libiconv a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.2.1:= ) css? ( >=media-libs/libdvdcss-1.2.10 ) dav1d? ( media-libs/dav1d:= ) dts? ( media-libs/libdca ) dxr3? ( media-libs/libfame ) flac? ( media-libs/flac:= ) gtk? ( x11-libs/gdk-pixbuf:2 ) imagemagick? ( virtual/imagemagick-tools ) jack? ( virtual/jack ) jpeg? ( media-libs/libjpeg-turbo:= ) libcaca? ( media-libs/libcaca ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng:= ) modplug? ( >=media-libs/libmodplug-0.8.8.1 ) musepack? ( >=media-sound/musepack-tools-444 ) nfs? ( net-fs/libnfs:= ) opengl? ( virtual/glu virtual/opengl ) pulseaudio? ( media-libs/libpulse ) samba? ( net-fs/samba ) sftp? ( net-libs/libssh2 ) sdl? ( media-libs/libsdl ) speex? ( media-libs/libogg media-libs/speex ) theora? ( media-libs/libogg media-libs/libtheora ) truetype? ( media-libs/fontconfig media-libs/freetype:2 ) v4l? ( media-libs/libv4l ) vaapi? ( media-libs/libva:=[X] ) vcd? ( >=media-video/vcdimager-0.7.23 dev-libs/libcdio:=[-minimal] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libogg media-libs/libvorbis ) vpx? ( media-libs/libvpx:= ) wavpack? ( media-sound/wavpack ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libxcb:= ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC )
REQUIRED_USE=vidix? ( || ( X fbcon ) ) wayland? ( opengl ) xv? ( X ) xinerama? ( X )
SLOT=1
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	libtool	c81bd096be5f4c82f4e8f156ef112402	multilib	b2a329026f2e404e9e371097dda47f96	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	mercurial	74061a7620da41b2cb72b135cc6431c7
_md5_=aacdcc28faa290fb88aee528a936c50d
