BDEPEND=sys-apps/grep
DEFINED_PHASES=compile configure install prepare test
DEPEND=amd64? ( || ( >=dev-lang/yasm-1 >=dev-lang/nasm-2 ) ) x86? ( || ( >=dev-lang/yasm-1 >=dev-lang/nasm-2 ) ) x64-macos? ( >=dev-lang/nasm-2 )
DESCRIPTION=High performance/quality MPEG-4 video de-/encoding solution
EAPI=8
HOMEPAGE=https://www.xvid.org/
INHERIT=flag-o-matic multilib-minimal
IUSE=examples pic abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=https://downloads.xvid.com/downloads/xvidcore-1.3.7.tar.bz2
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=f62ace91244aa9ebc9088106d62daa4c
