BDEPEND=sys-apps/grep
DEFINED_PHASES=compile configure install prepare test
DEPEND=amd64? ( || ( >=dev-lang/yasm-1 >=dev-lang/nasm-2 ) ) x86? ( || ( >=dev-lang/yasm-1 >=dev-lang/nasm-2 ) ) x64-macos? ( >=dev-lang/nasm-2 )
DESCRIPTION=High performance/quality MPEG-4 video de-/encoding solution
EAPI=8
HOMEPAGE=https://labs.xvid.com/source/ https://www.xvid.org/
INHERIT=flag-o-matic multilib-minimal
IUSE=examples abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://downloads.xvid.com/downloads/xvidcore-1.3.7.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multilib	404b65bd5212cff83b3935c685419d08	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=1ed9df852f58655f1b3d9871afee32b0
