BDEPEND=sys-apps/grep
DEFINED_PHASES=compile configure install prepare test
DEPEND=amd64? ( || ( >=dev-lang/yasm-1 >=dev-lang/nasm-2 ) ) x86? ( || ( >=dev-lang/yasm-1 >=dev-lang/nasm-2 ) ) x64-macos? ( >=dev-lang/nasm-2 )
DESCRIPTION=High performance/quality MPEG-4 video de-/encoding solution
EAPI=8
HOMEPAGE=https://www.xvid.org/
INHERIT=flag-o-matic multilib-minimal
IUSE=examples pic abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=https://downloads.xvid.com/downloads/xvidcore-1.3.7.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=fb41175f0d2231f434acc9329dae4063
