DEFINED_PHASES=compile install
DEPEND=media-libs/alsa-lib
DESCRIPTION=Provides easy access to ALSA PCM devices
EAPI=8
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/zita-alsa-pcmi-0.4.0.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=5838ed8cc349dc681df96b6bf1237b46
