DEFINED_PHASES=compile install
DEPEND=media-libs/alsa-lib
DESCRIPTION=Provides easy access to ALSA PCM devices
EAPI=8
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm arm64 ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/zita-alsa-pcmi-0.4.0.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=0f034f38f428769d71f0d339a30dc837
