BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 alsa? ( media-libs/alsa-lib ) mpg123? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile[-minimal] )
DESCRIPTION=UZDoom's music system as a standalone library
EAPI=8
HOMEPAGE=https://github.com/UZDoom/ZMusic
INHERIT=cmake flag-o-matic
IUSE=alsa mpg123 +sndfile
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=BSD DUMB-0.9.3 GPL-3 LGPL-2.1+ LGPL-3 MIT
RDEPEND=dev-libs/glib:2 alsa? ( media-libs/alsa-lib ) mpg123? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile[-minimal] )
SLOT=0
SRC_URI=https://github.com/UZDoom/ZMusic/archive/1.3.0.tar.gz -> zmusic-1.3.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=5f501598000f9a2c893d83ad4e7e046f
