BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 alsa? ( media-libs/alsa-lib ) mpg123? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile[-minimal] )
DESCRIPTION=GZDoom's music system as a standalone library
EAPI=8
HOMEPAGE=https://github.com/ZDoom/ZMusic
INHERIT=cmake flag-o-matic
IUSE=alsa mpg123 +sndfile
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=BSD DUMB-0.9.3 GPL-3 LGPL-2.1+ LGPL-3 MIT
RDEPEND=dev-libs/glib:2 alsa? ( media-libs/alsa-lib ) mpg123? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile[-minimal] )
SLOT=0
SRC_URI=https://github.com/ZDoom/ZMusic/archive/1.1.14.tar.gz -> zmusic-1.1.14.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=a2d20d564de2e7d1a70d4d6cdabfd69f
