BDEPEND=sys-devel/flex virtual/pkgconfig virtual/yacc virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-libs/libnsl:= >=sys-apps/util-linux-2.20 dmalloc? ( dev-libs/dmalloc[threads] ) ldap? ( >=net-nds/openldap-2.0 sasl? ( dev-libs/cyrus-sasl dev-libs/libxml2 virtual/krb5 ) ) systemd? ( sys-apps/systemd ) libtirpc? ( net-libs/libtirpc ) !libtirpc? ( elibc_glibc? ( sys-libs/glibc[rpc(-)] ) ) libtirpc? ( net-libs/rpcsvc-proto )
DESCRIPTION=Kernel based automounter
EAPI=7
HOMEPAGE=https://web.archive.org/web/*/http://www.linux-consulting.com/Amd_AutoFS/autofs.html
INHERIT=linux-info systemd toolchain-funcs
IUSE=dmalloc ldap +libtirpc mount-locking sasl systemd kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libnsl:= >=sys-apps/util-linux-2.20 dmalloc? ( dev-libs/dmalloc[threads] ) ldap? ( >=net-nds/openldap-2.0 sasl? ( dev-libs/cyrus-sasl dev-libs/libxml2 virtual/krb5 ) ) systemd? ( sys-apps/systemd ) libtirpc? ( net-libs/libtirpc ) !libtirpc? ( elibc_glibc? ( sys-libs/glibc[rpc(-)] ) )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/daemons/autofs/v5/autofs-5.1.7.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	e0906e20a7f2c13fa9af8a03dc738011	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=63fb63efc435e4d679f74ccc7c83ae96
