BDEPEND=app-alternatives/lex virtual/pkgconfig app-alternatives/yacc virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-libs/libnsl:= >=sys-apps/util-linux-2.20 ldap? ( >=net-nds/openldap-2.0:= sasl? ( dev-libs/cyrus-sasl dev-libs/libxml2 virtual/krb5 ) ) systemd? ( sys-apps/systemd ) libtirpc? ( net-libs/libtirpc:= ) !libtirpc? ( elibc_glibc? ( sys-libs/glibc[rpc(-)] ) ) libtirpc? ( net-libs/rpcsvc-proto )
DESCRIPTION=Kernel based automounter
EAPI=8
HOMEPAGE=https://web.archive.org/web/*/http://www.linux-consulting.com/Amd_AutoFS/autofs.html https://git.kernel.org/pub/scm/linux/storage/autofs/autofs.git
INHERIT=linux-info systemd toolchain-funcs
IUSE=ldap +libtirpc mount-locking sasl selinux systemd
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libnsl:= >=sys-apps/util-linux-2.20 ldap? ( >=net-nds/openldap-2.0:= sasl? ( dev-libs/cyrus-sasl dev-libs/libxml2 virtual/krb5 ) ) systemd? ( sys-apps/systemd ) libtirpc? ( net-libs/libtirpc:= ) !libtirpc? ( elibc_glibc? ( sys-libs/glibc[rpc(-)] ) ) selinux? ( sec-policy/selinux-automount )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/daemons/autofs/v5/autofs-5.1.9.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=1018c661cd27bf64fc43e1806e5e2a8c
