BDEPEND=sys-devel/flex virtual/pkgconfig virtual/yacc virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-libs/libnsl:= >=sys-apps/util-linux-2.20 dmalloc? ( dev-libs/dmalloc[threads] ) ldap? ( >=net-nds/openldap-2.0:= sasl? ( dev-libs/cyrus-sasl dev-libs/libxml2 virtual/krb5 ) ) systemd? ( sys-apps/systemd ) libtirpc? ( net-libs/libtirpc:= ) !libtirpc? ( elibc_glibc? ( sys-libs/glibc[rpc(-)] ) ) libtirpc? ( net-libs/rpcsvc-proto )
DESCRIPTION=Kernel based automounter
EAPI=7
HOMEPAGE=https://web.archive.org/web/*/http://www.linux-consulting.com/Amd_AutoFS/autofs.html
INHERIT=linux-info systemd toolchain-funcs
IUSE=dmalloc ldap +libtirpc mount-locking sasl systemd
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libnsl:= >=sys-apps/util-linux-2.20 dmalloc? ( dev-libs/dmalloc[threads] ) ldap? ( >=net-nds/openldap-2.0:= sasl? ( dev-libs/cyrus-sasl dev-libs/libxml2 virtual/krb5 ) ) systemd? ( sys-apps/systemd ) libtirpc? ( net-libs/libtirpc:= ) !libtirpc? ( elibc_glibc? ( sys-libs/glibc[rpc(-)] ) )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/daemons/autofs/v5/autofs-5.1.6.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=cc400a2a807f7122f0eeac008393f4b2
