BDEPEND=dev-python/docutils sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) !net-fs/mount-cifs sys-apps/keyutils:= ads? ( sys-libs/talloc virtual/krb5 ) caps? ( sys-libs/libcap-ng ) pam? ( sys-libs/pam )
DESCRIPTION=Tools for Managing Linux CIFS Client Filesystems
EAPI=7
HOMEPAGE=https://wiki.samba.org/index.php/LinuxCIFS_utils
INHERIT=autotools bash-completion-r1 linux-info multilib pam python-single-r1
IUSE=+acl +ads +caps creds pam systemd python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x86-linux
LICENSE=GPL-3
PDEPEND=acl? ( >=net-fs/samba-4.0.0_alpha1 )
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) !net-fs/mount-cifs sys-apps/keyutils:= ads? ( sys-libs/talloc virtual/krb5 ) caps? ( sys-libs/libcap-ng ) pam? ( sys-libs/pam )
REQUIRED_USE=acl? ( ads ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://ftp.samba.org/pub/linux-cifs/cifs-utils/cifs-utils-6.13.tar.bz2 https://dev.gentoo.org/~polynomial-c/cifs-utils-6.13-kerberos_mount_regression_fix.patch.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	bash-completion-r1	d3a60385655d9b402be765a6de333245	linux-info	2f039741fe92bcea55c78806d16ac0f5	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	pam	e44a1dd98f13e1ad76de01e919bde1f1	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=18a7e5d2da13837cdf349b078b3f9209
