BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=>=net-misc/curl-7.17.0 >=sys-fs/fuse-2.2:0= >=dev-libs/glib-2.0 virtual/pkgconfig
DESCRIPTION=File system for accessing ftp hosts based on FUSE
EAPI=7
HOMEPAGE=http://curlftpfs.sourceforge.net/
INHERIT=autotools
KEYWORDS=amd64 arm ~arm64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=net-misc/curl-7.17.0 >=sys-fs/fuse-2.2:0= >=dev-libs/glib-2.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/curlftpfs/curlftpfs-0.9.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=00df3dcf2d3e5d00a4ead742d321b7e4
