BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile config configure install prepare setup test
DEPEND=acct-group/cvmfs acct-user/cvmfs app-arch/libarchive dev-cpp/gtest dev-cpp/sparsehash dev-db/sqlite:3= dev-libs/leveldb:0= dev-libs/openssl:0= dev-libs/protobuf:0= net-dns/c-ares:0= net-libs/pacparser:0= net-misc/curl:0[adns] sys-apps/attr sys-fs/fuse:0= sys-fs/fuse:3= sys-libs/libcap:0= sys-libs/zlib:0= virtual/pkgconfig
DESCRIPTION=HTTP read-only file system for distributing software
EAPI=7
HOMEPAGE=https://cernvm.cern.ch/fs/
INHERIT=cmake linux-info bash-completion-r1
IUSE=server
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=acct-group/cvmfs acct-user/cvmfs app-arch/libarchive dev-cpp/gtest dev-cpp/sparsehash dev-db/sqlite:3= dev-libs/leveldb:0= dev-libs/openssl:0= dev-libs/protobuf:0= net-dns/c-ares:0= net-libs/pacparser:0= net-misc/curl:0[adns] sys-apps/attr sys-fs/fuse:0= sys-fs/fuse:3= sys-libs/libcap:0= sys-libs/zlib:0= app-admin/sudo net-fs/autofs
SLOT=0
SRC_URI=https://ecsft.cern.ch/dist/cvmfs/cvmfs-2.10.1/source.tar.gz -> cvmfs-2.10.1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	linux-info	4b552625ebd741dfd2ac08637fd2436e	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=7a24e7433befb13a980447b1aacecfe4
