BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile config configure install prepare setup test
DEPEND=acct-group/cvmfs acct-user/cvmfs app-arch/libarchive dev-cpp/gtest dev-cpp/sparsehash dev-db/sqlite:3= <dev-libs/leveldb-1.23:0= dev-libs/openssl:0= dev-libs/protobuf:0= net-dns/c-ares:0= net-libs/pacparser:0= net-misc/curl:0[adns] sys-apps/attr sys-fs/fuse:0= sys-fs/fuse:3= sys-libs/libcap:0= sys-libs/zlib:0= virtual/pkgconfig
DESCRIPTION=HTTP read-only file system for distributing software
EAPI=7
HOMEPAGE=https://cernvm.cern.ch/fs/
INHERIT=cmake linux-info bash-completion-r1
IUSE=server
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=acct-group/cvmfs acct-user/cvmfs app-arch/libarchive dev-cpp/gtest dev-cpp/sparsehash dev-db/sqlite:3= <dev-libs/leveldb-1.23:0= dev-libs/openssl:0= dev-libs/protobuf:0= net-dns/c-ares:0= net-libs/pacparser:0= net-misc/curl:0[adns] sys-apps/attr sys-fs/fuse:0= sys-fs/fuse:3= sys-libs/libcap:0= sys-libs/zlib:0= app-admin/sudo net-fs/autofs
SLOT=0
SRC_URI=https://ecsft.cern.ch/dist/cvmfs/cvmfs-2.9.0/source.tar.gz -> cvmfs-2.9.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=19895c236c523499708e6ce454c67670
