BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile config configure install prepare setup test
DEPEND=acct-group/cvmfs acct-user/cvmfs app-arch/libarchive dev-cpp/gtest dev-cpp/sparsehash dev-db/sqlite:3= dev-libs/leveldb:0= dev-libs/openssl:0= dev-libs/protobuf:0= net-dns/c-ares:0= net-libs/pacparser:0= net-misc/curl:0[adns] sys-apps/attr sys-fs/fuse:0= sys-fs/fuse:3= sys-libs/libcap:0= sys-libs/zlib:0= virtual/pkgconfig
DESCRIPTION=HTTP read-only file system for distributing software
EAPI=7
HOMEPAGE=https://cernvm.cern.ch/fs/
INHERIT=cmake linux-info bash-completion-r1
IUSE=server
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=acct-group/cvmfs acct-user/cvmfs app-arch/libarchive dev-cpp/gtest dev-cpp/sparsehash dev-db/sqlite:3= dev-libs/leveldb:0= dev-libs/openssl:0= dev-libs/protobuf:0= net-dns/c-ares:0= net-libs/pacparser:0= net-misc/curl:0[adns] sys-apps/attr sys-fs/fuse:0= sys-fs/fuse:3= sys-libs/libcap:0= sys-libs/zlib:0= app-admin/sudo net-fs/autofs
SLOT=0
SRC_URI=https://ecsft.cern.ch/dist/cvmfs/cvmfs-2.10.1/source.tar.gz -> cvmfs-2.10.1.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=4d8754fe52c54605c9dfe8853f04ff04
