BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare
DEPEND=dev-libs/libxml2 <net-libs/neon-0.33.0 sys-libs/zlib nls? ( virtual/libintl virtual/libiconv ) nls? ( sys-devel/gettext )
DESCRIPTION=Linux FUSE (or coda) driver that allows you to mount a WebDAV resource
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/davfs2
INHERIT=autotools
IUSE=nls
KEYWORDS=amd64 ~arm ~arm64 ppc x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libxml2 <net-libs/neon-0.33.0 sys-libs/zlib nls? ( virtual/libintl virtual/libiconv ) acct-group/davfs2 acct-user/davfs2
RESTRICT=test
SLOT=0
SRC_URI=mirror://nongnu/davfs2/davfs2-1.6.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=d9104a7dcc758aae452dc9a9e9114372
