BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure postinst prepare
DESCRIPTION=Linux FUSE (or coda) driver that allows you to mount a WebDAV resource
EAPI=8
HOMEPAGE=https://savannah.nongnu.org/projects/davfs2
INHERIT=autotools
IUSE=nls split-usr
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libxml2 acct-group/davfs2 acct-user/davfs2 net-libs/neon:= sys-libs/zlib nls? ( virtual/libintl virtual/libiconv )
RESTRICT=test
SLOT=0
SRC_URI=mirror://nongnu/davfs2/davfs2-1.6.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=09ed3c5854d0e5723b1aad42e2a799c0
