BDEPEND=net-libs/rpcsvc-proto virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DESCRIPTION=Client library for accessing NFS shares over a network
EAPI=8
HOMEPAGE=https://github.com/sahlberg/libnfs
INHERIT=autotools git-r3
IUSE=examples static-libs utils
LICENSE=LGPL-2.1 GPL-3
PROPERTIES=live
SLOT=0/14
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=46c270acf5aef48603f5b22abb08f997
