BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Minio client provides alternatives for ls, cat on cloud storage and filesystems
EAPI=8
HOMEPAGE=https://github.com/minio/mc
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT MPL-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/minio/mc/archive/RELEASE.2025-04-16T18-13-26Z.tar.gz -> mc-2025.04.16.18.13.26.tar.gz https://github.com/gentoo-zh/gentoo-deps/releases/download/mc-2025.04.16.18.13.26/mc-2025.04.16.18.13.26-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=f2939776e9163ececccf467d0bae6aca
