BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Minio client provides alternatives for ls, cat on cloud storage and filesystems
EAPI=8
HOMEPAGE=https://github.com/minio/mc
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT MPL-2.0
RDEPEND=!!app-misc/mc
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/minio/mc/archive/RELEASE.2025-04-16T18-13-26Z.tar.gz -> mc-2025.04.16.18.13.26.tar.gz https://github.com/gentoo-zh/gentoo-deps/releases/download/mc-2025.04.16.18.13.26/mc-2025.04.16.18.13.26-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=66a3b224a05e6962c04642709afe93b8
