BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Minio client provides alternatives for ls, cat on cloud storage and filesystems
EAPI=7
HOMEPAGE=https://github.com/minio/mc
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT MPL-2.0
RDEPEND=!!app-misc/mc
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/minio/mc/archive/RELEASE.2021-03-23T05-46-11Z.tar.gz -> mc-2021.03.23.05.46.11.tar.gz https://dev.gentoo.org/~williamh/dist/mc-2021.03.23.05.46.11-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	09ccb1fdea4f1f3f718e27b756636097
_md5_=30a98b4bc6b800cf72dc6e89f54c97f2
