BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Minio client provides alternatives for ls, cat on cloud storage and filesystems
EAPI=8
HOMEPAGE=https://github.com/minio/mc
INHERIT=go-module
KEYWORDS=amd64
LICENSE=Apache-2.0 BSD MIT MPL-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/minio/mc/archive/RELEASE.2025-08-13T08-35-41Z.tar.gz -> mc-2025.08.13.08.35.41.tar.gz https://github.com/gentoo-zh/gentoo-deps/releases/download/mc-2025.08.13.08.35.41/mc-2025.08.13.08.35.41-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70
_md5_=15e17245c9399c8ba242cbec6a6cf7f3
