BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Minio client provides alternatives for ls, cat on cloud storage and filesystems
EAPI=8
HOMEPAGE=https://github.com/minio/mc
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT MPL-2.0
RDEPEND=!!app-misc/mc
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/minio/mc/archive/RELEASE.2025-03-12T17-29-24Z.tar.gz -> mc-2025.03.12.17.29.24.tar.gz https://github.com/gentoo-zh/gentoo-deps/releases/download/mc-2025.03.12.17.29.24/mc-2025.03.12.17.29.24-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=15807b6d23f339de97e239b7eabf7f2c
