BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Minio client provides alternatives for ls, cat on cloud storage and filesystems
EAPI=8
HOMEPAGE=https://github.com/minio/mc
INHERIT=go-module
KEYWORDS=amd64
LICENSE=Apache-2.0 BSD MIT MPL-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/minio/mc/archive/RELEASE.2025-07-21T05-28-08Z.tar.gz -> mc-2025.07.21.05.28.08.tar.gz https://github.com/gentoo-zh/gentoo-deps/releases/download/mc-2025.07.21.05.28.08/mc-2025.07.21.05.28.08-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=ea39e70c365b61889b08ed75f6a74224
