BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Minio client provides alternatives for ls, cat on cloud storage and filesystems
EAPI=7
HOMEPAGE=https://github.com/minio/mc
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT MPL-2.0
RDEPEND=!!app-misc/mc
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/minio/mc/archive/RELEASE.2021-03-23T05-46-11Z.tar.gz -> mc-2021.03.23.05.46.11.tar.gz https://dev.gentoo.org/~williamh/dist/mc-2021.03.23.05.46.11-deps.tar.xz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd
_md5_=30a98b4bc6b800cf72dc6e89f54c97f2
