BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-user/minio acct-group/minio
DESCRIPTION=An Amazon S3 compatible object storage server
EAPI=7
HOMEPAGE=https://github.com/minio/minio
INHERIT=go-module systemd
KEYWORDS=~amd64 ~amd64-linux
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/minio/minio/archive/RELEASE.2021-04-18T19-26-29Z.tar.gz -> minio-2021.04.18.19.26.29.tar.gz https://dev.gentoo.org/~williamh/dist/minio-2021.04.18.19.26.29-deps.tar.xz
_eclasses_=go-module	05668e36c51c78c9681fdf4aefa0abec	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=c5234f044beaf4489096ab437817fc45
