BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-user/minio acct-group/minio
DESCRIPTION=An Amazon S3 compatible object storage server
EAPI=7
HOMEPAGE=https://github.com/minio/minio
INHERIT=go-module systemd
KEYWORDS=~amd64 ~riscv ~amd64-linux
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/minio/minio/archive/RELEASE.2021-04-18T19-26-29Z.tar.gz -> minio-2021.04.18.19.26.29.tar.gz https://dev.gentoo.org/~williamh/dist/minio-2021.04.18.19.26.29-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=a70e8ca9cc0131ca831e052d3c4a7399
