BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=!app-editors/yudit dev-libs/libevent:0= >=dev-libs/libgcrypt-1.2.3:0= sys-apps/coreutils >=sys-libs/db-4.2.52:= sys-libs/tdb virtual/libcrypt:= acl? ( sys-apps/attr sys-apps/acl ) cracklib? ( sys-libs/cracklib ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers ) tracker? ( app-misc/tracker:3= ) zeroconf? ( net-dns/avahi[dbus] ) virtual/yacc sys-devel/flex
DESCRIPTION=Open Source AFP server
EAPI=7
HOMEPAGE=https://netatalk.sourceforge.net/
INHERIT=autotools flag-o-matic multilib pam systemd
IUSE=acl cracklib dbus debug kerberos ldap pam pgp quota samba +shadow ssl tracker tcpd zeroconf
KEYWORDS=amd64 arm ~ppc ~ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND=!app-editors/yudit dev-libs/libevent:0= >=dev-libs/libgcrypt-1.2.3:0= sys-apps/coreutils >=sys-libs/db-4.2.52:= sys-libs/tdb virtual/libcrypt:= acl? ( sys-apps/attr sys-apps/acl ) cracklib? ( sys-libs/cracklib ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers ) tracker? ( app-misc/tracker:3= ) zeroconf? ( net-dns/avahi[dbus] )
REQUIRED_USE=ldap? ( acl ) tracker? ( dbus )
RESTRICT=test
SLOT=0/18.0
SRC_URI=mirror://sourceforge/project/netatalk/netatalk/3.1.12/netatalk-3.1.12.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	pam	e44a1dd98f13e1ad76de01e919bde1f1	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=122e4ed9b4aacaa1d793a076be758789
