BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=!app-editors/yudit dev-libs/libevent:0= >=dev-libs/libgcrypt-1.2.3:0= sys-apps/coreutils >=sys-libs/db-4.2.52:= sys-libs/tdb virtual/libcrypt:= acl? ( sys-apps/attr sys-apps/acl ) cracklib? ( sys-libs/cracklib ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers ) tracker? ( app-misc/tracker:3= ) zeroconf? ( net-dns/avahi[dbus] ) app-alternatives/yacc sys-devel/flex
DESCRIPTION=Open Source AFP server
EAPI=7
HOMEPAGE=https://netatalk.sourceforge.net/
INHERIT=autotools flag-o-matic pam systemd
IUSE=acl cracklib dbus debug kerberos ldap pam pgp quota samba +shadow ssl tracker tcpd zeroconf
KEYWORDS=amd64 arm ~ppc ~ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND=!app-editors/yudit dev-libs/libevent:0= >=dev-libs/libgcrypt-1.2.3:0= sys-apps/coreutils >=sys-libs/db-4.2.52:= sys-libs/tdb virtual/libcrypt:= acl? ( sys-apps/attr sys-apps/acl ) cracklib? ( sys-libs/cracklib ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers ) tracker? ( app-misc/tracker:3= ) zeroconf? ( net-dns/avahi[dbus] )
REQUIRED_USE=ldap? ( acl ) tracker? ( dbus )
RESTRICT=test
SLOT=0/18.0
SRC_URI=mirror://sourceforge/project/netatalk/netatalk/3.1.12/netatalk-3.1.12.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	pam	01b77091d5b6560b0aeafa7fbb1bd818	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=2d95f502888252551cae3c796a389523
