BDEPEND=app-alternatives/yacc app-alternatives/lex >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=!app-editors/yudit dev-libs/libevent:= >=dev-libs/libgcrypt-1.2.3:= sys-apps/coreutils >=sys-libs/db-4.2.52:= sys-libs/tdb virtual/libcrypt:= acl? ( sys-apps/attr sys-apps/acl ) cracklib? ( sys-libs/cracklib ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers ) tracker? ( app-misc/tracker:3= ) zeroconf? ( net-dns/avahi[dbus] )
DESCRIPTION=Open Source AFP server
EAPI=8
HOMEPAGE=https://netatalk.sourceforge.net/
INHERIT=autotools flag-o-matic pam systemd
IUSE=acl cracklib dbus debug kerberos ldap pam pgp quota +shadow ssl tracker tcpd zeroconf
KEYWORDS=amd64 arm ~ppc ~ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND=!app-editors/yudit dev-libs/libevent:= >=dev-libs/libgcrypt-1.2.3:= sys-apps/coreutils >=sys-libs/db-4.2.52:= sys-libs/tdb virtual/libcrypt:= acl? ( sys-apps/attr sys-apps/acl ) cracklib? ( sys-libs/cracklib ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers ) tracker? ( app-misc/tracker:3= ) zeroconf? ( net-dns/avahi[dbus] )
REQUIRED_USE=ldap? ( acl ) tracker? ( dbus )
RESTRICT=test
SLOT=0/18.0
SRC_URI=https://github.com/Netatalk/netatalk/releases/download/netatalk-3-1-18/netatalk-3.1.18.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=f6fbfed94a0e547e48e3ee55fcbc170e
