BDEPEND=net-libs/rpcsvc-proto virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libxml2 net-libs/libtirpc:= sys-fs/e2fsprogs dev-db/sqlite:3 dev-libs/libevent:= caps? ( sys-libs/libcap ) ldap? ( net-nds/openldap:= sasl? ( app-crypt/mit-krb5 dev-libs/cyrus-sasl:2 ) ) libmount? ( sys-apps/util-linux ) nfsv3? ( >=net-nds/rpcbind-0.2.4 ) nfsv4? ( >=sys-apps/keyutils-1.5.9:= sys-fs/lvm2 kerberos? ( >=net-libs/libtirpc-0.2.4-r1[kerberos] app-crypt/mit-krb5 ) ) tcpd? ( sys-apps/tcp-wrappers ) uuid? ( sys-apps/util-linux ) elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=NFS client and server daemons
EAPI=8
HOMEPAGE=http://linux-nfs.org/ https://git.linux-nfs.org/?p=steved/nfs-utils.git
INHERIT=autotools linux-info systemd
IUSE=caps junction kerberos ldap +libmount +nfsv3 +nfsv4 sasl selinux tcpd +uuid
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 net-libs/libtirpc:= sys-fs/e2fsprogs dev-db/sqlite:3 dev-libs/libevent:= caps? ( sys-libs/libcap ) ldap? ( net-nds/openldap:= sasl? ( app-crypt/mit-krb5 dev-libs/cyrus-sasl:2 ) ) libmount? ( sys-apps/util-linux ) nfsv3? ( >=net-nds/rpcbind-0.2.4 ) nfsv4? ( >=sys-apps/keyutils-1.5.9:= sys-fs/lvm2 kerberos? ( >=net-libs/libtirpc-0.2.4-r1[kerberos] app-crypt/mit-krb5 ) ) tcpd? ( sys-apps/tcp-wrappers ) uuid? ( sys-apps/util-linux ) !net-libs/libnfsidmap selinux? ( sec-policy/selinux-rpc nfsv3? ( sec-policy/selinux-rpcbind ) )
REQUIRED_USE=|| ( nfsv3 nfsv4 ) kerberos? ( nfsv4 )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/nfs/nfs-utils-2.6.4.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=be6fc07b7ebcff3861b85ee56145b9e3
