BDEPEND=net-libs/rpcsvc-proto virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-db/sqlite:3 dev-libs/libxml2 net-libs/libtirpc:= >=net-nds/rpcbind-0.2.4 sys-fs/e2fsprogs caps? ( sys-libs/libcap ) ldap? ( net-nds/openldap sasl? ( app-crypt/mit-krb5 dev-libs/cyrus-sasl:2 ) ) libmount? ( sys-apps/util-linux ) nfsv4? ( dev-libs/libevent:= >=sys-apps/keyutils-1.5.9:= kerberos? ( >=net-libs/libtirpc-0.2.4-r1[kerberos] app-crypt/mit-krb5 ) ) nfsv41? ( sys-fs/lvm2 ) tcpd? ( sys-apps/tcp-wrappers ) uuid? ( sys-apps/util-linux )
DESCRIPTION=NFS client and server daemons
EAPI=7
HOMEPAGE=http://linux-nfs.org/
INHERIT=autotools linux-info systemd
IUSE=caps ipv6 junction kerberos ldap +libmount nfsdcld +nfsidmap +nfsv4 nfsv41 sasl selinux tcpd +uuid kernel_linux
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 dev-libs/libxml2 net-libs/libtirpc:= >=net-nds/rpcbind-0.2.4 sys-fs/e2fsprogs caps? ( sys-libs/libcap ) ldap? ( net-nds/openldap sasl? ( app-crypt/mit-krb5 dev-libs/cyrus-sasl:2 ) ) libmount? ( sys-apps/util-linux ) nfsv4? ( dev-libs/libevent:= >=sys-apps/keyutils-1.5.9:= kerberos? ( >=net-libs/libtirpc-0.2.4-r1[kerberos] app-crypt/mit-krb5 ) ) nfsv41? ( sys-fs/lvm2 ) tcpd? ( sys-apps/tcp-wrappers ) uuid? ( sys-apps/util-linux ) !net-libs/libnfsidmap !net-nds/portmap !<sys-apps/openrc-0.13.9 selinux? ( sec-policy/selinux-rpc sec-policy/selinux-rpcbind )
REQUIRED_USE=kerberos? ( nfsv4 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/nfs/nfs-utils-2.5.4.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	linux-info	0979a3f84b9948fbe2a553beb6b5f505	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=0f0a8c7488c0963e866c765118490fab
