BDEPEND=net-libs/rpcsvc-proto virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libxml2:= net-libs/libtirpc:= sys-fs/e2fsprogs dev-db/sqlite:3 dev-libs/libevent:= caps? ( sys-libs/libcap ) ldap? ( net-nds/openldap:= sasl? ( app-crypt/mit-krb5 dev-libs/cyrus-sasl:2 ) ) libmount? ( sys-apps/util-linux ) nfsv3? ( >=net-nds/rpcbind-0.2.4 ) nfsv4? ( >=sys-apps/keyutils-1.5.9:= sys-fs/lvm2 kerberos? ( >=net-libs/libtirpc-0.2.4-r1[kerberos] app-crypt/mit-krb5 ) ) tcpd? ( sys-apps/tcp-wrappers ) uuid? ( sys-apps/util-linux ) elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=NFS client and server daemons
EAPI=8
HOMEPAGE=http://linux-nfs.org/ https://git.linux-nfs.org/?p=steved/nfs-utils.git
INHERIT=autotools linux-info systemd
IUSE=caps junction kerberos ldap +libmount +nfsv3 +nfsv4 sasl selinux tcpd +uuid
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:= net-libs/libtirpc:= sys-fs/e2fsprogs dev-db/sqlite:3 dev-libs/libevent:= caps? ( sys-libs/libcap ) ldap? ( net-nds/openldap:= sasl? ( app-crypt/mit-krb5 dev-libs/cyrus-sasl:2 ) ) libmount? ( sys-apps/util-linux ) nfsv3? ( >=net-nds/rpcbind-0.2.4 ) nfsv4? ( >=sys-apps/keyutils-1.5.9:= sys-fs/lvm2 kerberos? ( >=net-libs/libtirpc-0.2.4-r1[kerberos] app-crypt/mit-krb5 ) ) tcpd? ( sys-apps/tcp-wrappers ) uuid? ( sys-apps/util-linux ) !net-libs/libnfsidmap selinux? ( sec-policy/selinux-rpc nfsv3? ( sec-policy/selinux-rpcbind ) )
REQUIRED_USE=|| ( nfsv3 nfsv4 ) kerberos? ( nfsv4 )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/nfs/nfs-utils-2.6.4.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=d8d4b0b303bd8dc1b45cc36f0fa26055
