BDEPEND=net-libs/rpcsvc-proto virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libxml2 net-libs/libtirpc:= sys-fs/e2fsprogs dev-db/sqlite:3 dev-libs/libevent:= caps? ( sys-libs/libcap ) ldap? ( net-nds/openldap:= sasl? ( app-crypt/mit-krb5 dev-libs/cyrus-sasl:2 ) ) libmount? ( sys-apps/util-linux ) nfsv3? ( >=net-nds/rpcbind-0.2.4 ) nfsv4? ( >=sys-apps/keyutils-1.5.9:= sys-fs/lvm2 kerberos? ( >=net-libs/libtirpc-0.2.4-r1[kerberos] app-crypt/mit-krb5 ) ) tcpd? ( sys-apps/tcp-wrappers ) uuid? ( sys-apps/util-linux ) elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=NFS client and server daemons
EAPI=8
HOMEPAGE=http://linux-nfs.org/ https://git.linux-nfs.org/?p=steved/nfs-utils.git
INHERIT=autotools linux-info systemd
IUSE=caps junction kerberos ldap +libmount +nfsv3 +nfsv4 sasl selinux tcpd +uuid
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 net-libs/libtirpc:= sys-fs/e2fsprogs dev-db/sqlite:3 dev-libs/libevent:= caps? ( sys-libs/libcap ) ldap? ( net-nds/openldap:= sasl? ( app-crypt/mit-krb5 dev-libs/cyrus-sasl:2 ) ) libmount? ( sys-apps/util-linux ) nfsv3? ( >=net-nds/rpcbind-0.2.4 ) nfsv4? ( >=sys-apps/keyutils-1.5.9:= sys-fs/lvm2 kerberos? ( >=net-libs/libtirpc-0.2.4-r1[kerberos] app-crypt/mit-krb5 ) ) tcpd? ( sys-apps/tcp-wrappers ) uuid? ( sys-apps/util-linux ) !net-libs/libnfsidmap selinux? ( sec-policy/selinux-rpc nfsv3? ( sec-policy/selinux-rpcbind ) )
REQUIRED_USE=|| ( nfsv3 nfsv4 ) kerberos? ( nfsv4 )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/nfs/nfs-utils-2.6.4.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=6a88cc0fda2227183cb8c46d621d703d
