BDEPEND=net-libs/rpcsvc-proto virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libxml2 net-libs/libtirpc:= >=net-nds/rpcbind-0.2.4 sys-fs/e2fsprogs caps? ( sys-libs/libcap ) ldap? ( net-nds/openldap:= sasl? ( app-crypt/mit-krb5 dev-libs/cyrus-sasl:2 ) ) libmount? ( sys-apps/util-linux ) nfsv4? ( dev-db/sqlite:3 dev-libs/libevent:= >=sys-apps/keyutils-1.5.9:= kerberos? ( >=net-libs/libtirpc-0.2.4-r1[kerberos] app-crypt/mit-krb5 ) ) nfsv41? ( sys-fs/lvm2 ) tcpd? ( sys-apps/tcp-wrappers ) uuid? ( sys-apps/util-linux ) elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=NFS client and server daemons
EAPI=8
HOMEPAGE=http://linux-nfs.org/ https://git.linux-nfs.org/?p=steved/nfs-utils.git
INHERIT=autotools linux-info systemd
IUSE=caps junction kerberos ldap +libmount nfsdcld +nfsidmap +nfsv4 nfsv41 sasl selinux tcpd +uuid
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 net-libs/libtirpc:= >=net-nds/rpcbind-0.2.4 sys-fs/e2fsprogs caps? ( sys-libs/libcap ) ldap? ( net-nds/openldap:= sasl? ( app-crypt/mit-krb5 dev-libs/cyrus-sasl:2 ) ) libmount? ( sys-apps/util-linux ) nfsv4? ( dev-db/sqlite:3 dev-libs/libevent:= >=sys-apps/keyutils-1.5.9:= kerberos? ( >=net-libs/libtirpc-0.2.4-r1[kerberos] app-crypt/mit-krb5 ) ) nfsv41? ( sys-fs/lvm2 ) tcpd? ( sys-apps/tcp-wrappers ) uuid? ( sys-apps/util-linux ) !net-libs/libnfsidmap selinux? ( sec-policy/selinux-rpc sec-policy/selinux-rpcbind )
REQUIRED_USE=kerberos? ( nfsv4 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/nfs/nfs-utils-2.6.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=e1693fc043c1bcf2fa8264ace0de073f
