BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=sys-apps/attr elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=Commandline and GUI tools that deal directly with NFSv4 ACLs
EAPI=8
HOMEPAGE=https://git.linux-nfs.org/?p=steved/nfs4-acl-tools.git;a=summary
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/attr
RESTRICT=test
SLOT=0
SRC_URI=https://git.linux-nfs.org/?p=steved/nfs4-acl-tools.git;a=snapshot;h=refs/tags/nfs4-acl-tools-0.4.3-rc1;sf=tgz -> nfs4-acl-tools-0.4.3_rc1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=6d37feca91ca033025a2a342a82ba670
