BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=sys-apps/attr elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=Commandline and GUI tools that deal directly with NFSv4 ACLs
EAPI=8
HOMEPAGE=https://git.linux-nfs.org/?p=steved/nfs4-acl-tools.git;a=summary
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/attr
RESTRICT=test
SLOT=0
SRC_URI=https://git.linux-nfs.org/?p=steved/nfs4-acl-tools.git;a=snapshot;h=refs/tags/nfs4-acl-tools-0.4.3-rc1;sf=tgz -> nfs4-acl-tools-0.4.3_rc1.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=6d37feca91ca033025a2a342a82ba670
