BDEPEND=dev-lang/perl app-alternatives/lex app-alternatives/yacc apidoc? ( app-text/doxygen[dot] media-gfx/graphviz ) doc? ( dev-libs/libxslt || ( >=dev-java/fop-2.10-r1:0 app-text/dblatex app-text/docbook-sgml-utils[jadetex] ) ) perl? ( dev-lang/swig ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 modules? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) ) virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst preinst prepare pretend setup
DEPEND=virtual/libcrypt:= virtual/libintl amd64? ( tsm? ( app-backup/tsm ) ) doc? ( app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.3 ) fuse? ( sys-fs/fuse:0= ) kauth? ( sys-libs/pam ) kerberos? ( virtual/krb5 ) ncurses? ( sys-libs/ncurses:0= ) modules? ( virtual/linux-sources )
DESCRIPTION=The OpenAFS distributed file system
EAPI=8
HOMEPAGE=https://www.openafs.org/
IDEPEND=modules? ( sys-apps/kmod[tools] )
INHERIT=autotools linux-mod-r1 flag-o-matic pam systemd tmpfiles toolchain-funcs
IUSE=apidoc bitmap-later debug doc fuse kauth kerberos +modules +namei ncurses perl +pthreaded-ubik selinux +supergroups tsm ubik-read-while-write dist-kernel modules-compress modules-sign +strip modules
KEYWORDS=~amd64 -riscv ~sparc ~x86
LICENSE=IBM BSD openafs-krb5-a APSL-2
RDEPEND=virtual/libcrypt:= virtual/libintl amd64? ( tsm? ( app-backup/tsm ) ) doc? ( app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.3 ) fuse? ( sys-fs/fuse:0= ) kauth? ( sys-libs/pam ) kerberos? ( virtual/krb5 ) ncurses? ( sys-libs/ncurses:0= ) selinux? ( sec-policy/selinux-afs ) modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) virtual/tmpfiles
SLOT=0
SRC_URI=https://openafs.org/dl/openafs/1.8.13.1/openafs-1.8.13.1-src.tar.bz2 https://openafs.org/dl/openafs/1.8.13.1/openafs-1.8.13.1-doc.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	dist-kernel-utils	6b5bab4e35c9a263b3f102ee53d96c65	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	c07d9d48506ae94ea189c64f2f78a94a	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=3601b126c9ff95415c75d552a2c79780
