BDEPEND=dev-lang/perl app-alternatives/lex app-alternatives/yacc apidoc? ( app-text/doxygen[dot] media-gfx/graphviz ) doc? ( dev-libs/libxslt || ( dev-java/fop app-text/dblatex app-text/docbook-sgml-utils[jadetex] ) ) perl? ( dev-lang/swig ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare pretend setup
DEPEND=!net-fs/openafs-kernel virtual/libcrypt:= virtual/libintl amd64? ( tsm? ( app-backup/tsm ) ) doc? ( app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.3 ) fuse? ( sys-fs/fuse:0= ) kauth? ( sys-libs/pam ) kerberos? ( virtual/krb5 ) ncurses? ( sys-libs/ncurses:0= ) modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) ) modules? ( kernel_linux? ( virtual/linux-sources virtual/libelf ) )
DESCRIPTION=The OpenAFS distributed file system
EAPI=7
HOMEPAGE=https://www.openafs.org/
INHERIT=autotools linux-mod flag-o-matic pam systemd tmpfiles toolchain-funcs
IUSE=apidoc bitmap-later debug doc fuse kauth kerberos +modules +namei ncurses perl +pthreaded-ubik selinux +supergroups tsm ubik-read-while-write dist-kernel modules
KEYWORDS=~amd64 -riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=IBM BSD openafs-krb5-a APSL-2
RDEPEND=!net-fs/openafs-kernel virtual/libcrypt:= virtual/libintl amd64? ( tsm? ( app-backup/tsm ) ) doc? ( app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.3 ) fuse? ( sys-fs/fuse:0= ) kauth? ( sys-libs/pam ) kerberos? ( virtual/krb5 ) ncurses? ( sys-libs/ncurses:0= ) selinux? ( sec-policy/selinux-afs ) modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) ) virtual/tmpfiles
SLOT=0
SRC_URI=https://openafs.org/dl/openafs/1.8.8.1/openafs-1.8.8.1-src.tar.bz2 https://openafs.org/dl/openafs/1.8.8.1/openafs-1.8.8.1-doc.tar.bz2 https://dev.gentoo.org/~bircoph/afs/openafs-patches-20211212.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	linux-mod	000f3723e8e062061ee523106e69f84a	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=bf057814318a61d2bb6df319aab55f79
