BDEPEND=dev-lang/perl sys-devel/flex virtual/yacc apidoc? ( app-doc/doxygen[dot] media-gfx/graphviz ) doc? ( dev-libs/libxslt || ( dev-java/fop app-text/dblatex app-text/docbook-sgml-utils[jadetex] ) ) perl? ( dev-lang/swig ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare pretend setup
DEPEND=!net-fs/openafs-kernel virtual/libcrypt:= virtual/libintl amd64? ( tsm? ( app-backup/tsm ) ) doc? ( app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.3 ) fuse? ( sys-fs/fuse:0= ) kauth? ( sys-libs/pam ) kerberos? ( virtual/krb5 ) ncurses? ( sys-libs/ncurses:0= ) modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) ) modules? ( sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) )
DESCRIPTION=The OpenAFS distributed file system
EAPI=7
HOMEPAGE=https://www.openafs.org/
INHERIT=autotools linux-mod flag-o-matic pam systemd tmpfiles toolchain-funcs
IUSE=apidoc bitmap-later debug doc fuse kauth kerberos +modules +namei ncurses perl +pthreaded-ubik +supergroups tsm ubik-read-while-write dist-kernel modules
KEYWORDS=~amd64 -riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=IBM BSD openafs-krb5-a APSL-2
RDEPEND=!net-fs/openafs-kernel virtual/libcrypt:= virtual/libintl amd64? ( tsm? ( app-backup/tsm ) ) doc? ( app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.3 ) fuse? ( sys-fs/fuse:0= ) kauth? ( sys-libs/pam ) kerberos? ( virtual/krb5 ) ncurses? ( sys-libs/ncurses:0= ) modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) ) virtual/tmpfiles
SLOT=0
SRC_URI=https://openafs.org/dl/openafs/1.8.8.1/openafs-1.8.8.1-src.tar.bz2 https://openafs.org/dl/openafs/1.8.8.1/openafs-1.8.8.1-doc.tar.bz2 https://dev.gentoo.org/~bircoph/afs/openafs-patches-20211212.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de	linux-mod	7d55f157d3072c067c44b09dac80bdf2	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	pam	e44a1dd98f13e1ad76de01e919bde1f1	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=286f06e001d0b62a1616f689a214107b
