BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libxml2:2= net-misc/curl sys-fs/fuse:3= nss? ( dev-libs/nss ) !nss? ( gnutls? ( net-libs/gnutls:= nettle? ( dev-libs/nettle:= ) ) !gnutls? ( dev-libs/openssl:0= ) )
DESCRIPTION=Amazon S3 mounting via fuse
EAPI=8
HOMEPAGE=https://github.com/s3fs-fuse/s3fs-fuse/
INHERIT=autotools
IUSE=gnutls nettle nss
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2:2= net-misc/curl sys-fs/fuse:3= nss? ( dev-libs/nss ) !nss? ( gnutls? ( net-libs/gnutls:= nettle? ( dev-libs/nettle:= ) ) !gnutls? ( dev-libs/openssl:0= ) ) app-misc/mime-types
REQUIRED_USE=nettle? ( gnutls !nss )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/s3fs-fuse/s3fs-fuse/archive/v1.96.tar.gz -> s3fs-1.96.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=a56d0303880a90efb6946b880e354495
