BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libxml2:2 net-misc/curl sys-fs/fuse:0 gnutls? ( net-libs/gnutls:= ) nettle? ( dev-libs/nettle:= ) nss? ( dev-libs/nss ) openssl? ( dev-libs/openssl:0= )
DESCRIPTION=Amazon S3 mounting via fuse
EAPI=7
HOMEPAGE=https://github.com/s3fs-fuse/s3fs-fuse/
INHERIT=autotools
IUSE=gnutls nettle nss +openssl test
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2:2 net-misc/curl sys-fs/fuse:0 gnutls? ( net-libs/gnutls:= ) nettle? ( dev-libs/nettle:= ) nss? ( dev-libs/nss ) openssl? ( dev-libs/openssl:0= ) app-misc/mime-types
REQUIRED_USE=^^ ( gnutls nss openssl ) nettle? ( gnutls )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/s3fs-fuse/s3fs-fuse/archive/v1.86.tar.gz -> s3fs-1.86.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=8f8d00c1524ae179235a3715e175330e
