BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libxml2:2 net-misc/curl sys-fs/fuse:0 nss? ( dev-libs/nss ) !nss? ( gnutls? ( net-libs/gnutls:= nettle? ( dev-libs/nettle:= ) ) !gnutls? ( dev-libs/openssl:0= ) )
DESCRIPTION=Amazon S3 mounting via fuse
EAPI=8
HOMEPAGE=https://github.com/s3fs-fuse/s3fs-fuse/
INHERIT=autotools
IUSE=gnutls nettle nss
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2:2 net-misc/curl sys-fs/fuse:0 nss? ( dev-libs/nss ) !nss? ( gnutls? ( net-libs/gnutls:= nettle? ( dev-libs/nettle:= ) ) !gnutls? ( dev-libs/openssl:0= ) ) app-misc/mime-types
REQUIRED_USE=nettle? ( gnutls !nss )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/s3fs-fuse/s3fs-fuse/archive/v1.95.tar.gz -> s3fs-1.95.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=d732095c4bb656e89896bb349d7bdb25
