BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libxml2:2 net-misc/curl sys-fs/fuse:0 gnutls? ( net-libs/gnutls:= ) nettle? ( dev-libs/nettle:= ) nss? ( dev-libs/nss ) openssl? ( dev-libs/openssl:0= )
DESCRIPTION=Amazon S3 mounting via fuse
EAPI=8
HOMEPAGE=https://github.com/s3fs-fuse/s3fs-fuse/
INHERIT=autotools
IUSE=gnutls nettle nss +openssl test
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2:2 net-misc/curl sys-fs/fuse:0 gnutls? ( net-libs/gnutls:= ) nettle? ( dev-libs/nettle:= ) nss? ( dev-libs/nss ) openssl? ( dev-libs/openssl:0= ) app-misc/mime-types
REQUIRED_USE=^^ ( gnutls nss openssl ) nettle? ( gnutls )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/s3fs-fuse/s3fs-fuse/archive/v1.91.tar.gz -> s3fs-1.91.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=9a6f8e993df819ebd688bb89afa17447
