BDEPEND=dev-python/docutils virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=sys-fs/fuse-3.1.0:3 >=dev-libs/glib-2.4.2
DESCRIPTION=Fuse-filesystem utilizing the sftp service
EAPI=7
HOMEPAGE=https://github.com/libfuse/sshfs
INHERIT=meson
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-3.1.0:3 >=dev-libs/glib-2.4.2 >=net-misc/openssh-4.4
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/libfuse/sshfs/releases/download/sshfs-3.7.0/sshfs-3.7.0.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=020b578ca54a04a509037bafcccbc512
