BDEPEND=dev-python/docutils virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=sys-fs/fuse-3.1.0:3= >=dev-libs/glib-2.4.2
DESCRIPTION=Fuse-filesystem utilizing the sftp service
EAPI=8
HOMEPAGE=https://github.com/libfuse/sshfs
INHERIT=meson
KEYWORDS=amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-3.1.0:3= >=dev-libs/glib-2.4.2 virtual/openssh
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/libfuse/sshfs/releases/download/sshfs-3.7.3/sshfs-3.7.3.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=7e5c39b9cf8906e1e97045e53512ca3c
