BDEPEND=dev-python/docutils virtual/pkgconfig >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=sys-fs/fuse-3.1.0:3 >=dev-libs/glib-2.4.2
DESCRIPTION=Fuse-filesystem utilizing the sftp service
EAPI=8
HOMEPAGE=https://github.com/libfuse/sshfs
INHERIT=meson
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-3.1.0:3 >=dev-libs/glib-2.4.2 virtual/openssh
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/libfuse/sshfs/releases/download/sshfs-3.7.3/sshfs-3.7.3.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=088f2a6648ccba0d5ad136f077013e3e
