BDEPEND=dev-python/docutils virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=sys-fs/fuse-3.1.0:3 >=dev-libs/glib-2.4.2
DESCRIPTION=Fuse-filesystem utilizing the sftp service
EAPI=8
HOMEPAGE=https://github.com/libfuse/sshfs
INHERIT=meson
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-3.1.0:3 >=dev-libs/glib-2.4.2 virtual/openssh
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/libfuse/sshfs/releases/download/sshfs-3.7.3/sshfs-3.7.3.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=088f2a6648ccba0d5ad136f077013e3e
