DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/ssh dev-libs/boost
DESCRIPTION=A terminal anywhere
EAPI=6
HOMEPAGE=https://anyterm.org/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Boost-1.0
RDEPEND=virtual/ssh
SLOT=0
SRC_URI=https://anyterm.org/download/anyterm-1.1.29.tbz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eqawarn	c9847c43b3253a276ae2eabddedab3d7	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=97b275d408cbdc837771906252b6d4d1
