DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=|| ( dev-libs/apr-util[openssl] dev-libs/apr-util[nss] ) perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 virtual/perl-version >=www-apache/mod_perl-2 ) test? ( dev-perl/Apache-Test ) =www-servers/apache-2* dev-lang/perl
DESCRIPTION=A library for manipulating client request data via the Apache API
EAPI=6
HOMEPAGE=https://httpd.apache.org/apreq/
INHERIT=apache-module perl-module
IUSE=perl test
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=Apache-2.0
RDEPEND=|| ( dev-libs/apr-util[openssl] dev-libs/apr-util[nss] ) perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 virtual/perl-version >=www-apache/mod_perl-2 ) =www-servers/apache-2* dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=mirror://apache/httpd/libapreq/libapreq2-2.15.tar.gz
_eclasses_=depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	6d6745b832afba32cbcfba34e3ee328f	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	fdedfc91b478ee55457221eb728e3de5
_md5_=f110dd9d843a2c4aaf4def97fe62edc7
