BDEPEND=sys-apps/file >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=|| ( dev-libs/apr-util[openssl] dev-libs/apr-util[nss] ) perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 virtual/perl-version >=www-apache/mod_perl-2 ) virtual/libcrypt:= test? ( dev-perl/Apache-Test ) =www-servers/apache-2* >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=A library for manipulating client request data via the Apache API
EAPI=8
HOMEPAGE=https://httpd.apache.org/apreq/
INHERIT=apache-module perl-module
IUSE=perl test perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~amd64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=|| ( dev-libs/apr-util[openssl] dev-libs/apr-util[nss] ) perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 virtual/perl-version >=www-apache/mod_perl-2 ) virtual/libcrypt:= =www-servers/apache-2* >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test ) !test? ( test )
SLOT=2
SRC_URI=mirror://apache/httpd/libapreq/libapreq2-2.17.tar.gz
_eclasses_=depend.apache	62ddedcbe95a533985324e95c08e1df8	apache-module	34101d97c9f098a036a8ce3b59c08805	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	perl-functions	4deb7a19ff2e0a466d6f4c6c57099296	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=44719696ce7a0dfa6f0e7b6b9ffc3093
