BDEPEND=sys-apps/file >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=|| ( dev-libs/apr-util[openssl] dev-libs/apr-util[nss] ) perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 virtual/perl-version >=www-apache/mod_perl-2 ) virtual/libcrypt:= test? ( dev-perl/Apache-Test ) =www-servers/apache-2* >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=A library for manipulating client request data via the Apache API
EAPI=8
HOMEPAGE=https://httpd.apache.org/apreq/
INHERIT=apache-module perl-module
IUSE=perl test perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=amd64 ppc ~ppc64 ~riscv x86
LICENSE=Apache-2.0
RDEPEND=|| ( dev-libs/apr-util[openssl] dev-libs/apr-util[nss] ) perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 virtual/perl-version >=www-apache/mod_perl-2 ) virtual/libcrypt:= =www-servers/apache-2* >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test ) !test? ( test )
SLOT=2
SRC_URI=mirror://apache/httpd/libapreq/libapreq2-2.17.tar.gz
_eclasses_=depend.apache	3b9c533be911d4550c8972e4dfb6434a	apache-module	2778fecd257078e9c921796782f6ede1	multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=3283e0256ec770aceaec1df5b206e502
