BDEPEND=sys-apps/file dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=|| ( dev-libs/apr-util[openssl] dev-libs/apr-util[nss] ) perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 virtual/perl-version >=www-apache/mod_perl-2 ) virtual/libcrypt:= test? ( dev-perl/Apache-Test ) =www-servers/apache-2* dev-lang/perl
DESCRIPTION=A library for manipulating client request data via the Apache API
EAPI=7
HOMEPAGE=https://httpd.apache.org/apreq/
INHERIT=apache-module perl-module
IUSE=perl test
KEYWORDS=amd64 ppc ppc64 ~riscv x86
LICENSE=Apache-2.0
RDEPEND=|| ( dev-libs/apr-util[openssl] dev-libs/apr-util[nss] ) perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 virtual/perl-version >=www-apache/mod_perl-2 ) virtual/libcrypt:= =www-servers/apache-2* dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=mirror://apache/httpd/libapreq/libapreq2-2.17.tar.gz
_eclasses_=depend.apache	1d51223a0def226481583990f380519c	apache-module	7a226dc5662c581e506e053b99bb8b31	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	4e37e1004a0a27e41bb7025c0b974676
_md5_=c0b80dc78888ed6239c33190c30b08f7
