DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-libs/apr-util[ldap] =www-servers/apache-2.4*
DESCRIPTION=Store and configure Apache virtual hosts using LDAP
EAPI=5
HOMEPAGE=https://github.com/oerdnj/mod-vhost-ldap
INHERIT=apache-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2.4*[ldap] =www-servers/apache-2.4*
SLOT=0
SRC_URI=https://dev.gentoo.org/~mjo/distfiles/mod_vhost_ldap-2.4.0.tar.xz
_eclasses_=multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	46dd6706a4df4d5086a9c2b19dc2c344
_md5_=2615019b564ea3d223ee7b9001e1c44e
