BDEPEND=sys-devel/libtool
DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Bandwidth Management Module for Apache2
EAPI=7
HOMEPAGE=http://wp.ivn.cl/apache-bandwidth-mod/
INHERIT=apache-module depend.apache
KEYWORDS=amd64 ppc x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://legacy.ivn.cl/files/source/mod_bw-0.92.tgz
_eclasses_=depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	4d0ccd357b5f2d92599030b72f6efb62
_md5_=555518dc3e33e1ea37a8e789b067d497
