BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/apr:1= =www-servers/apache-2*
DESCRIPTION=Provides an AJP Apache2-JK-connector for the Tomcat servlet engine
EAPI=7
HOMEPAGE=https://tomcat.apache.org/connectors-doc/
INHERIT=apache-module
KEYWORDS=amd64 ~ppc x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/apr:1= =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://apache/tomcat/tomcat-connectors/jk/tomcat-connectors-1.2.48-src.tar.gz
_eclasses_=depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	46dd6706a4df4d5086a9c2b19dc2c344
_md5_=8e4aa0507ebb1756517c698ce1642020
