BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/nspr dev-libs/nss =www-servers/apache-2*
DESCRIPTION=SSL/TLS module for the Apache HTTP server
EAPI=7
HOMEPAGE=https://pagure.io/mod_nss
INHERIT=autotools apache-module
IUSE=+ecc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/nspr dev-libs/nss net-dns/bind-tools =www-servers/apache-2*
RESTRICT=test
SLOT=0
SRC_URI=https://releases.pagure.org/mod_nss/mod_nss-1.0.18.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	4d0ccd357b5f2d92599030b72f6efb62
_md5_=9c030f0f950aee557c45414ef634487d
