BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.11 dev-python/pyyaml[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pyyaml[python_targets_python3_10(-)] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=net-libs/gnutls-3.3.0:=[pkcs11] test? ( app-crypt/monkeysphere >=net-libs/gnutls-3.3.0:=[tools] net-misc/curl || ( www-servers/apache[apache2_mpms_worker,apache2_modules_proxy,apache2_modules_proxy_http] www-servers/apache[apache2_mpms_prefork,apache2_modules_proxy,apache2_modules_proxy_http] www-servers/apache[apache2_mpms_event,apache2_modules_proxy,apache2_modules_proxy_http] ) ) =www-servers/apache-2.4*
DESCRIPTION=mod_gnutls uses GnuTLS for SSL/TLS encryption in Apache2 (compare to mod_ssl)
EAPI=7
HOMEPAGE=https://mod.gnutls.org/
INHERIT=autotools apache-module flag-o-matic python-any-r1
IUSE=test
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=net-libs/gnutls-3.3.0:=[pkcs11] =www-servers/apache-2.4*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://mod.gnutls.org/downloads/mod_gnutls-0.12.0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	depend.apache	6420dce9fae406df14eceb29fff90bab	apache-module	c39c4721f3b26f641833bddb8ee0718e	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=2b19b648f58cfae35c2b3c4c60c2f074
