DEFINED_PHASES=compile install postinst prepare setup
DEPEND==www-servers/apache-2.4*
DESCRIPTION=Rewrites X-Forwarded-For to REMOTE_ADDR for reverse proxy configurations
EAPI=5
HOMEPAGE=http://www.openinfo.co.uk/apache/index.html
INHERIT=apache-module
IUSE=mod-proxy
KEYWORDS=amd64 x86
LICENSE=Apache-1.1
RDEPEND=mod-proxy? ( www-servers/apache[apache2_modules_proxy_connect] ) =www-servers/apache-2.4*
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/maintainer-needed/mod_extract_forwarded-2.0.3_pre2015052015.tar.xz
_eclasses_=multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	46dd6706a4df4d5086a9c2b19dc2c344
_md5_=ebc7aa093148591fee5f816b7b7eac70
