DEFINED_PHASES=compile install postinst setup unpack
DEPEND==www-servers/apache-2.4* >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=An Apache2 authentication DSO using external programs
EAPI=6
HOMEPAGE=https://github.com/phokz/mod-auth-external
INHERIT=apache-module git-r3
LICENSE=Apache-1.1
PROPERTIES=live
RDEPEND==www-servers/apache-2.4*
SLOT=2
_eclasses_=depend.apache	1d51223a0def226481583990f380519c	apache-module	7a226dc5662c581e506e053b99bb8b31	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=f246b9d782fe9d8332439f99afceef89
