DEFINED_PHASES=compile install postinst setup unpack
DEPEND==www-servers/apache-2.4* >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=An Apache2 authentication DSO using external programs
EAPI=6
HOMEPAGE=https://github.com/phokz/mod-auth-external
INHERIT=apache-module git-r3
LICENSE=Apache-1.1
PROPERTIES=live
RDEPEND==www-servers/apache-2.4*
SLOT=2
_eclasses_=depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	4d0ccd357b5f2d92599030b72f6efb62	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=f246b9d782fe9d8332439f99afceef89
