BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.11 dev-python/pyyaml[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pyyaml[python_targets_python3_10(-)] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=net-libs/gnutls-3.3.0:=[pkcs11] test? ( app-crypt/monkeysphere >=net-libs/gnutls-3.3.0:=[tools] net-misc/curl || ( www-servers/apache[apache2_mpms_worker,apache2_modules_proxy,apache2_modules_proxy_http] www-servers/apache[apache2_mpms_prefork,apache2_modules_proxy,apache2_modules_proxy_http] www-servers/apache[apache2_mpms_event,apache2_modules_proxy,apache2_modules_proxy_http] ) ) =www-servers/apache-2.4*
DESCRIPTION=mod_gnutls uses GnuTLS for SSL/TLS encryption in Apache2 (compare to mod_ssl)
EAPI=7
HOMEPAGE=https://mod.gnutls.org/
INHERIT=autotools apache-module flag-o-matic python-any-r1
IUSE=test
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=net-libs/gnutls-3.3.0:=[pkcs11] =www-servers/apache-2.4*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://mod.gnutls.org/downloads/mod_gnutls-0.12.0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	depend.apache	416d1c5005c5f4594e79812fb7323f0d	apache-module	c39c4721f3b26f641833bddb8ee0718e	flag-o-matic	ad475baa777c9978fa035216c8264a10	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=2b19b648f58cfae35c2b3c4c60c2f074
