BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/nspr dev-libs/nss =www-servers/apache-2*
DESCRIPTION=SSL/TLS module for the Apache HTTP server
EAPI=7
HOMEPAGE=https://pagure.io/mod_nss
INHERIT=autotools apache-module
IUSE=+ecc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/nspr dev-libs/nss net-dns/bind-tools =www-servers/apache-2*
RESTRICT=test
SLOT=0
SRC_URI=https://releases.pagure.org/mod_nss/mod_nss-1.0.18.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	depend.apache	1d51223a0def226481583990f380519c	apache-module	7a226dc5662c581e506e053b99bb8b31
_md5_=9c030f0f950aee557c45414ef634487d
