DEFINED_PHASES=compile configure install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Binary-compatible alternative to mod_fastcgi with better process management
EAPI=7
HOMEPAGE=https://httpd.apache.org/mod_fcgid/
INHERIT=apache-module depend.apache
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=mirror://apache/httpd/mod_fcgid/mod_fcgid-2.3.9.tar.bz2
_eclasses_=depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	4d0ccd357b5f2d92599030b72f6efb62
_md5_=a2844a7c3b56fe4a385f94baad592c8c
