DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2.4*
DESCRIPTION=An Apache2 authorization DSO using unix groups
EAPI=8
HOMEPAGE=https://github.com/phokz/mod-auth-external
INHERIT=apache-module
KEYWORDS=amd64
LICENSE=Apache-1.1
RDEPEND==www-servers/apache-2.4*
SLOT=0
SRC_URI=https://github.com/phokz/mod-auth-external/archive/mod_authz_unixgroup-1.1.0.tar.gz
_eclasses_=depend.apache	3b9c533be911d4550c8972e4dfb6434a	apache-module	2778fecd257078e9c921796782f6ede1
_md5_=a242b56bd8f50bb25ebbdbae8d31b966
