BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.11 dev-python/pyyaml[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pyyaml[python_targets_python3_10(-)] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=net-libs/gnutls-3.3.0:=[pkcs11] test? ( app-crypt/monkeysphere >=net-libs/gnutls-3.3.0:=[tools] net-misc/curl || ( www-servers/apache[apache2_mpms_worker,apache2_modules_proxy,apache2_modules_proxy_http] www-servers/apache[apache2_mpms_prefork,apache2_modules_proxy,apache2_modules_proxy_http] www-servers/apache[apache2_mpms_event,apache2_modules_proxy,apache2_modules_proxy_http] ) ) =www-servers/apache-2.4*
DESCRIPTION=mod_gnutls uses GnuTLS for SSL/TLS encryption in Apache2 (compare to mod_ssl)
EAPI=7
HOMEPAGE=https://mod.gnutls.org/
INHERIT=autotools apache-module flag-o-matic python-any-r1
IUSE=test
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=net-libs/gnutls-3.3.0:=[pkcs11] =www-servers/apache-2.4*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://mod.gnutls.org/downloads/mod_gnutls-0.12.0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	depend.apache	1d51223a0def226481583990f380519c	apache-module	7a226dc5662c581e506e053b99bb8b31	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=2b19b648f58cfae35c2b3c4c60c2f074
