BDEPEND=app-arch/unzip unwind? ( virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*[debug] unwind? ( sys-libs/libunwind:= ) =www-servers/apache-2*
DESCRIPTION=Debug segmentation faults in Apache threads
EAPI=7
HOMEPAGE=https://emptyhammock.com/projects/httpd/diag/
INHERIT=apache-module depend.apache toolchain-funcs
IUSE=unwind
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*[debug] unwind? ( sys-libs/libunwind:= ) =www-servers/apache-2*
SLOT=0
SRC_URI=https://emptyhammock.com/media/downloads/wku_bt-2.01.zip
_eclasses_=depend.apache	416d1c5005c5f4594e79812fb7323f0d	apache-module	c39c4721f3b26f641833bddb8ee0718e	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=7d0d499aca2822ab67165241207cd3b9
