DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Radius authentication for Apache
EAPI=7
HOMEPAGE=https://freeradius.org/sub_projects/ https://github.com/FreeRADIUS/mod_auth_radius/
INHERIT=apache-module depend.apache eapi9-ver
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=https://github.com/FreeRADIUS/mod_auth_radius/archive/refs/tags/v1.6.0.tar.gz -> mod_auth_radius-1.6.0.tar.gz
_eclasses_=depend.apache	3b9c533be911d4550c8972e4dfb6434a	apache-module	2778fecd257078e9c921796782f6ede1	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0
_md5_=265babda3d0191dd0d6733f5f1735107
