DEFINED_PHASES=compile install postinst setup
DEPEND=dev-db/mysql-connector-c:= >=sys-libs/zlib-1.1.4 =www-servers/apache-2*
DESCRIPTION=An Apache2 module for mass virtual hosting using a MySQL database
EAPI=6
HOMEPAGE=http://www.synthemesc.com/mod_vdbh/
INHERIT=apache-module
KEYWORDS=ppc x86
LICENSE=Apache-1.1
RDEPEND=dev-db/mysql-connector-c:= >=sys-libs/zlib-1.1.4 =www-servers/apache-2*
SLOT=0
SRC_URI=http://www.synthemesc.com/downloads/mod_vdbh/mod_vdbh-1.0.3.tar.gz
_eclasses_=depend.apache	1d51223a0def226481583990f380519c	apache-module	7a226dc5662c581e506e053b99bb8b31
_md5_=71895d8a4ea30aebabf5ed07de448f15
