DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2.4*
DESCRIPTION=An Apache2 authorization DSO using unix groups
EAPI=8
HOMEPAGE=https://github.com/phokz/mod-auth-external
INHERIT=apache-module
KEYWORDS=amd64
LICENSE=Apache-1.1
RDEPEND==www-servers/apache-2.4*
SLOT=0
SRC_URI=https://github.com/phokz/mod-auth-external/archive/mod_authz_unixgroup-1.1.0.tar.gz
_eclasses_=depend.apache	62ddedcbe95a533985324e95c08e1df8	apache-module	34101d97c9f098a036a8ce3b59c08805
_md5_=a242b56bd8f50bb25ebbdbae8d31b966
