BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-misc/curl brotli? ( app-arch/brotli:= ) sys-libs/zlib:= dev-libs/openssl:= dev-libs/apr dev-libs/jansson:= dev-libs/cjose dev-libs/libpcre redis? ( dev-libs/hiredis:= ) app-misc/jq virtual/pkgconfig =www-servers/apache-2.4*
DESCRIPTION=OpenID Connect Relying Party implementation for Apache HTTP Server 2.x
EAPI=8
HOMEPAGE=https://github.com/OpenIDC/mod_auth_openidc
INHERIT=depend.apache apache-module autotools
IUSE=redis brotli
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=net-misc/curl brotli? ( app-arch/brotli:= ) sys-libs/zlib:= dev-libs/openssl:= dev-libs/apr dev-libs/jansson:= dev-libs/cjose dev-libs/libpcre redis? ( dev-libs/hiredis:= ) app-misc/jq =www-servers/apache-2.4*
SLOT=0
SRC_URI=https://github.com/OpenIDC/mod_auth_openidc/releases/download/v2.4.14.4/mod_auth_openidc-2.4.14.4.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	depend.apache	1d51223a0def226481583990f380519c	apache-module	7a226dc5662c581e506e053b99bb8b31
_md5_=aa26ca1bd62707d4b018b6a321b0b91b
