BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Apache module for cookie based authentication
EAPI=7
HOMEPAGE=http://www.openfusion.com.au/labs/mod_auth_tkt/
INHERIT=apache-module depend.apache
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
RESTRICT=test
SLOT=0
SRC_URI=http://www.openfusion.com.au/labs/dist/mod_auth_tkt/mod_auth_tkt-2.1.0.tar.gz
_eclasses_=depend.apache	6420dce9fae406df14eceb29fff90bab	apache-module	c39c4721f3b26f641833bddb8ee0718e
_md5_=d0d26f51bd63136396a1150923c900d5
