DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-lang/perl[ithreads=] >=dev-perl/Apache-Test-1.420.0 >=www-servers/apache-2.0.47 >=dev-libs/apr-util-1.4 !ithreads? ( www-servers/apache[-apache2_mpms_event,-apache2_mpms_worker,apache2_mpms_prefork] ) dev-perl/Module-Build test? ( >=dev-perl/CGI-3.110.0 dev-perl/Chatbot-Eliza dev-perl/Devel-Symdump dev-perl/HTML-Parser dev-perl/IPC-Run3 dev-perl/libwww-perl www-servers/apache[apache2_modules_version,-apache2_modules_unique_id] !www-apache/mpm_itk ) =www-servers/apache-2* dev-lang/perl:=[-build(-)]
DESCRIPTION=An embedded Perl interpreter for Apache2
EAPI=5
HOMEPAGE=https://perl.apache.org/ https://projects.apache.org/project.html?perl-mod_perl
INHERIT=depend.apache apache-module perl-module eutils
IUSE=debug ithreads test
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=Apache-2.0
PDEPEND=>=dev-perl/Apache-Reload-0.130.0 >=dev-perl/Apache-SizeLimit-0.970.0
RDEPEND=dev-lang/perl[ithreads=] >=dev-perl/Apache-Test-1.420.0 >=www-servers/apache-2.0.47 >=dev-libs/apr-util-1.4 !ithreads? ( www-servers/apache[-apache2_mpms_event,-apache2_mpms_worker,apache2_mpms_prefork] ) =www-servers/apache-2* dev-lang/perl:=[-build(-)]
RESTRICT=!test? ( test )
SLOT=1
SRC_URI=mirror://apache/perl/mod_perl-2.0.11.tar.gz
_eclasses_=multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	depend.apache	416d1c5005c5f4594e79812fb7323f0d	apache-module	4d0ccd357b5f2d92599030b72f6efb62	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	unpacker	697382d119fd3d195f110b7979184285	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	8eed4e2982026c684ff7c19cd4c88ed0
_md5_=2dbc9776d34acab981dbe512f5f82ed6
