BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Apache module for cookie based authentication
EAPI=7
HOMEPAGE=http://www.openfusion.com.au/labs/mod_auth_tkt/
INHERIT=apache-module depend.apache
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
RESTRICT=test
SLOT=0
SRC_URI=http://www.openfusion.com.au/labs/dist/mod_auth_tkt/mod_auth_tkt-2.1.0.tar.gz
_eclasses_=depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	4d0ccd357b5f2d92599030b72f6efb62
_md5_=d0d26f51bd63136396a1150923c900d5
