BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/nspr dev-libs/nss =www-servers/apache-2*
DESCRIPTION=SSL/TLS module for the Apache HTTP server
EAPI=7
HOMEPAGE=https://pagure.io/mod_nss
INHERIT=autotools apache-module
IUSE=+ecc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/nspr dev-libs/nss net-dns/bind-tools =www-servers/apache-2*
RESTRICT=test
SLOT=0
SRC_URI=https://releases.pagure.org/mod_nss/mod_nss-1.0.18.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	depend.apache	416d1c5005c5f4594e79812fb7323f0d	apache-module	4d0ccd357b5f2d92599030b72f6efb62
_md5_=9c030f0f950aee557c45414ef634487d
