BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-misc/curl brotli? ( app-arch/brotli:= ) sys-libs/zlib:= dev-libs/openssl:= dev-libs/apr dev-libs/jansson:= dev-libs/cjose dev-libs/libpcre redis? ( dev-libs/hiredis:= ) app-misc/jq virtual/pkgconfig =www-servers/apache-2.4*
DESCRIPTION=OpenID Connect Relying Party implementation for Apache HTTP Server 2.x
EAPI=8
HOMEPAGE=https://github.com/OpenIDC/mod_auth_openidc
INHERIT=depend.apache apache-module autotools
IUSE=redis brotli
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=net-misc/curl brotli? ( app-arch/brotli:= ) sys-libs/zlib:= dev-libs/openssl:= dev-libs/apr dev-libs/jansson:= dev-libs/cjose dev-libs/libpcre redis? ( dev-libs/hiredis:= ) app-misc/jq =www-servers/apache-2.4*
SLOT=0
SRC_URI=https://github.com/OpenIDC/mod_auth_openidc/releases/download/v2.4.14.4/mod_auth_openidc-2.4.14.4.tar.gz
_eclasses_=depend.apache	3b9c533be911d4550c8972e4dfb6434a	apache-module	2778fecd257078e9c921796782f6ede1	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=aa26ca1bd62707d4b018b6a321b0b91b
