DEFINED_PHASES=compile configure install postinst setup
DEPEND==www-servers/apache-2.4*
DESCRIPTION=mod_caucho connects Resin and Apache2
EAPI=5
HOMEPAGE=http://www.caucho.com/
INHERIT=apache-module
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND==www-servers/apache-2.4*
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-4.0.47-src.tar.gz
_eclasses_=multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	46dd6706a4df4d5086a9c2b19dc2c344
_md5_=78fca312f0836be4b866051f44a27fc6
