BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.12 dev-python/pyyaml[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pyyaml[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pyyaml[python_targets_python3_10(-)] ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=net-libs/gnutls-3.3.0:=[pkcs11] test? ( app-crypt/monkeysphere >=net-libs/gnutls-3.3.0:=[tools] net-misc/curl || ( www-servers/apache[apache2_mpms_worker,apache2_modules_proxy,apache2_modules_proxy_http] www-servers/apache[apache2_mpms_prefork,apache2_modules_proxy,apache2_modules_proxy_http] www-servers/apache[apache2_mpms_event,apache2_modules_proxy,apache2_modules_proxy_http] ) ) =www-servers/apache-2.4*
DESCRIPTION=mod_gnutls uses GnuTLS for SSL/TLS encryption in Apache2 (compare to mod_ssl)
EAPI=8
HOMEPAGE=https://mod.gnutls.org/
INHERIT=autotools apache-module flag-o-matic python-any-r1
IUSE=test
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=net-libs/gnutls-3.3.0:=[pkcs11] =www-servers/apache-2.4*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://mod.gnutls.org/downloads/mod_gnutls-0.12.0.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	depend.apache	3b9c533be911d4550c8972e4dfb6434a	apache-module	2778fecd257078e9c921796782f6ede1	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=a6eb32b6374e21ce55dff9954c4f16a4
