DEFINED_PHASES=compile configure install postinst setup
DEPEND=net-dns/avahi[dbus] =www-servers/apache-2*
DESCRIPTION=mod_dnssd is an Apache module which adds Zeroconf support via DNS-SD using Avahi
EAPI=7
HOMEPAGE=https://0pointer.de/lennart/projects/mod_dnssd/
INHERIT=apache-module depend.apache
KEYWORDS=amd64 ~arm arm64 ~loong ~riscv x86
LICENSE=BSD
RDEPEND=net-dns/avahi[dbus] =www-servers/apache-2*
SLOT=0
SRC_URI=https://0pointer.de/lennart/projects/mod_dnssd/mod_dnssd-0.6.tar.gz
_eclasses_=depend.apache	3b9c533be911d4550c8972e4dfb6434a	apache-module	2778fecd257078e9c921796782f6ede1
_md5_=d14658fd9a6c2f2e12b70caed724e23c
