DEFINED_PHASES=compile configure install postinst setup
DEPEND=virtual/krb5 =www-servers/apache-2*
DESCRIPTION=An Apache authentication module using Kerberos
EAPI=7
HOMEPAGE=http://modauthkerb.sourceforge.net/
INHERIT=apache-module depend.apache tmpfiles
KEYWORDS=amd64 x86
LICENSE=BSD openafs-krb5-a HPND
RDEPEND=virtual/krb5 =www-servers/apache-2* virtual/tmpfiles
SLOT=0
SRC_URI=mirror://sourceforge/project/modauthkerb/mod_auth_kerb/mod_auth_kerb-5.4/mod_auth_kerb-5.4.tar.gz https://dev.gentoo.org/~mgorny/dist/mod_auth_kerb-5.4-gentoo-patchset.tar.bz2
_eclasses_=depend.apache	6420dce9fae406df14eceb29fff90bab	apache-module	c39c4721f3b26f641833bddb8ee0718e	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=3743b29b3a4056ba7d658ccd67c88804
