DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Apache module that processes X-SENDFILE headers registered by the output handler
EAPI=6
HOMEPAGE=https://tn123.org/mod_xsendfile/
INHERIT=apache-module
KEYWORDS=amd64 sparc x86 ~amd64-linux
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=https://tn123.org/mod_xsendfile/beta/mod_xsendfile-1.0b1.tar.gz
_eclasses_=depend.apache	416d1c5005c5f4594e79812fb7323f0d	apache-module	4d0ccd357b5f2d92599030b72f6efb62
_md5_=b544bb64accc34657c5ab2454e052b30
