DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Log rotation support for mod_log_config based on strftime(3)
EAPI=7
HOMEPAGE=https://github.com/JBlond/mod_log_rotate
INHERIT=apache-module depend.apache
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=https://github.com/JBlond/mod_log_rotate/archive/refs/tags/1.02.tar.gz -> mod_log_rotate-1.02.tar.gz
_eclasses_=depend.apache	1d51223a0def226481583990f380519c	apache-module	7a226dc5662c581e506e053b99bb8b31
_md5_=63645c2a6dbcce38863bd4d296358d52
