BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libpcre2 dev-libs/openssl:0= media-libs/libpng:0= sys-libs/zlib:0= =www-servers/apache-2*
DESCRIPTION=A QOS module for the apache webserver
EAPI=7
HOMEPAGE=http://mod-qos.sourceforge.net/
INHERIT=autotools apache-module
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre2 dev-libs/openssl:0= media-libs/libpng:0= sys-libs/zlib:0= =www-servers/apache-2*
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mod-qos/mod_qos-11.75.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	depend.apache	62ddedcbe95a533985324e95c08e1df8	apache-module	34101d97c9f098a036a8ce3b59c08805
_md5_=bea51015ee0cb37f339f4b51f0ccd17e
