BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.12 dev-python/pyyaml[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pyyaml[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pyyaml[python_targets_python3_10(-)] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=net-libs/gnutls-3.3.0:=[pkcs11] test? ( app-crypt/monkeysphere >=net-libs/gnutls-3.3.0:=[tools] net-misc/curl || ( www-servers/apache[apache2_mpms_worker,apache2_modules_proxy,apache2_modules_proxy_http] www-servers/apache[apache2_mpms_prefork,apache2_modules_proxy,apache2_modules_proxy_http] www-servers/apache[apache2_mpms_event,apache2_modules_proxy,apache2_modules_proxy_http] ) ) =www-servers/apache-2.4*
DESCRIPTION=mod_gnutls uses GnuTLS for SSL/TLS encryption in Apache2 (compare to mod_ssl)
EAPI=8
HOMEPAGE=https://mod.gnutls.org/
INHERIT=autotools apache-module flag-o-matic python-any-r1
IUSE=test
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=net-libs/gnutls-3.3.0:=[pkcs11] =www-servers/apache-2.4*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://mod.gnutls.org/downloads/mod_gnutls-0.12.0.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	depend.apache	3b9c533be911d4550c8972e4dfb6434a	apache-module	2778fecd257078e9c921796782f6ede1	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=a6eb32b6374e21ce55dff9954c4f16a4
