BDEPEND=app-arch/unzip unwind? ( virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*[debug] unwind? ( sys-libs/libunwind:= ) =www-servers/apache-2*
DESCRIPTION=Debug segmentation faults in Apache threads
EAPI=7
HOMEPAGE=https://emptyhammock.com/projects/httpd/diag/
INHERIT=apache-module depend.apache toolchain-funcs
IUSE=unwind
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*[debug] unwind? ( sys-libs/libunwind:= ) =www-servers/apache-2*
SLOT=0
SRC_URI=https://emptyhammock.com/media/downloads/wku_bt-2.01.zip
_eclasses_=depend.apache	3b9c533be911d4550c8972e4dfb6434a	apache-module	2778fecd257078e9c921796782f6ede1	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=7d0d499aca2822ab67165241207cd3b9
