DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Radius authentication for Apache
EAPI=7
HOMEPAGE=https://freeradius.org/sub_projects/ https://github.com/FreeRADIUS/mod_auth_radius/
INHERIT=apache-module depend.apache
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=https://github.com/FreeRADIUS/mod_auth_radius/archive/refs/tags/v1.6.0.tar.gz -> mod_auth_radius-1.6.0.tar.gz
_eclasses_=depend.apache	62ddedcbe95a533985324e95c08e1df8	apache-module	34101d97c9f098a036a8ce3b59c08805
_md5_=614ce57d2faa0ffcc198157bc3762fde
