BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libpcre2 dev-libs/openssl:0= media-libs/libpng:0= sys-libs/zlib:0= =www-servers/apache-2*
DESCRIPTION=A QOS module for the apache webserver
EAPI=7
HOMEPAGE=http://mod-qos.sourceforge.net/
INHERIT=autotools apache-module
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre2 dev-libs/openssl:0= media-libs/libpng:0= sys-libs/zlib:0= =www-servers/apache-2*
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mod-qos/mod_qos-11.75.tar.gz
_eclasses_=depend.apache	1d51223a0def226481583990f380519c	apache-module	7a226dc5662c581e506e053b99bb8b31	gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=bea51015ee0cb37f339f4b51f0ccd17e
