DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=A simple FastCGI handler module
EAPI=7
HOMEPAGE=https://github.com/hollow/mod_fastcgi_handler
INHERIT=apache-module
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=https://github.com/hollow/mod_fastcgi_handler/archive/v0.6.tar.gz -> mod_fastcgi_handler-0.6.tar.gz
_eclasses_=depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	46dd6706a4df4d5086a9c2b19dc2c344
_md5_=62b5ce37546e24b64d7b2831af100094
