DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2.4*
DESCRIPTION=An Apache2 authorization DSO using unix groups
EAPI=6
HOMEPAGE=https://github.com/phokz/mod-auth-external
INHERIT=apache-module
KEYWORDS=amd64
LICENSE=Apache-1.1
RDEPEND==www-servers/apache-2.4*
SLOT=0
SRC_URI=https://github.com/phokz/mod-auth-external/archive/mod_authz_unixgroup-1.1.0.tar.gz
_eclasses_=depend.apache	1d51223a0def226481583990f380519c	apache-module	7a226dc5662c581e506e053b99bb8b31
_md5_=0ff9a756bc6e2b18a3e2dd6816535cb7
