BDEPEND=app-arch/unzip unwind? ( virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*[debug] unwind? ( sys-libs/libunwind:= ) =www-servers/apache-2*
DESCRIPTION=Debug segmentation faults in Apache threads
EAPI=7
HOMEPAGE=https://emptyhammock.com/projects/httpd/diag/
INHERIT=apache-module depend.apache toolchain-funcs
IUSE=unwind
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*[debug] unwind? ( sys-libs/libunwind:= ) =www-servers/apache-2*
SLOT=0
SRC_URI=https://emptyhammock.com/media/downloads/wku_bt-2.01.zip
_eclasses_=depend.apache	416d1c5005c5f4594e79812fb7323f0d	apache-module	4d0ccd357b5f2d92599030b72f6efb62	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=7d0d499aca2822ab67165241207cd3b9
