BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=>=net-libs/nghttp2-1.0 >=www-servers/apache-2.4.48[-apache2_modules_http2,ssl?] =www-servers/apache-2.4*
DESCRIPTION=HTTP/2 module for Apache
EAPI=7
HOMEPAGE=https://github.com/icing/mod_h2
INHERIT=apache-module autotools
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=net-libs/nghttp2-1.0 >=www-servers/apache-2.4.48[-apache2_modules_http2,ssl?] =www-servers/apache-2.4*
SLOT=0
SRC_URI=https://github.com/icing/mod_h2/archive/v2.0.29.tar.gz -> mod_h2-2.0.29.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	depend.apache	1d51223a0def226481583990f380519c	apache-module	7a226dc5662c581e506e053b99bb8b31
_md5_=d5f6b95542c7097a66c378f0b5aa8e2d
