DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Limit the number of simultaneous apache connections
EAPI=7
HOMEPAGE=https://dominia.org/djao/limitipconn2.html
INHERIT=apache-module depend.apache
KEYWORDS=amd64 ppc x86
LICENSE=Apache-2.0
RDEPEND=www-servers/apache[apache2_modules_status] =www-servers/apache-2*
RESTRICT=test
SLOT=2
SRC_URI=https://dominia.org/djao/limit/mod_limitipconn-0.24.tar.bz2
_eclasses_=depend.apache	6420dce9fae406df14eceb29fff90bab	apache-module	c39c4721f3b26f641833bddb8ee0718e
_md5_=14a9473211025c12bd837f808f812d38
