DEFINED_PHASES=compile configure install postinst setup
DEPEND=virtual/krb5 =www-servers/apache-2*
DESCRIPTION=An Apache authentication module using Kerberos
EAPI=7
HOMEPAGE=http://modauthkerb.sourceforge.net/
INHERIT=apache-module depend.apache tmpfiles
KEYWORDS=amd64 x86
LICENSE=BSD openafs-krb5-a HPND
RDEPEND=virtual/krb5 =www-servers/apache-2* virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/modauthkerb/mod_auth_kerb/mod_auth_kerb-5.4/mod_auth_kerb-5.4.tar.gz https://dev.gentoo.org/~mgorny/dist/mod_auth_kerb-5.4-gentoo-patchset.tar.bz2
_eclasses_=depend.apache	3b9c533be911d4550c8972e4dfb6434a	apache-module	2778fecd257078e9c921796782f6ede1	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=b3ab55f4789a69e7d064ca09dd09d45d
