BDEPEND=app-arch/unzip unwind? ( virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*[debug] unwind? ( sys-libs/libunwind:= ) =www-servers/apache-2*
DESCRIPTION=Debug segmentation faults in Apache threads
EAPI=7
HOMEPAGE=https://emptyhammock.com/projects/httpd/diag/
INHERIT=apache-module depend.apache toolchain-funcs
IUSE=unwind
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*[debug] unwind? ( sys-libs/libunwind:= ) =www-servers/apache-2*
SLOT=0
SRC_URI=https://emptyhammock.com/media/downloads/wku_bt-2.01.zip
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	4d0ccd357b5f2d92599030b72f6efb62
_md5_=7d0d499aca2822ab67165241207cd3b9
