DEFINED_PHASES=compile configure install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Binary-compatible alternative to mod_fastcgi with better process management
EAPI=7
HOMEPAGE=https://httpd.apache.org/mod_fcgid/
INHERIT=apache-module depend.apache
KEYWORDS=amd64 ~hppa ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=mirror://apache/httpd/mod_fcgid/mod_fcgid-2.3.9.tar.bz2
_eclasses_=depend.apache	6420dce9fae406df14eceb29fff90bab	apache-module	c39c4721f3b26f641833bddb8ee0718e
_md5_=5b3ffd00e0b97c8fdaed99c05ce55a9e
