BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install postinst setup
DEPEND=>=www-apache/mod_backtrace-2.01 =www-servers/apache-2*[debug] =www-servers/apache-2*
DESCRIPTION=Debug segmentation faults in Apache threads
EAPI=7
HOMEPAGE=https://emptyhammock.com/projects/httpd/diag/
INHERIT=apache-module depend.apache
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=www-apache/mod_backtrace-2.01 =www-servers/apache-2*[debug] =www-servers/apache-2*
SLOT=0
SRC_URI=https://emptyhammock.com/media/downloads/wku_bt-2.01.zip
_eclasses_=depend.apache	3b9c533be911d4550c8972e4dfb6434a	apache-module	2778fecd257078e9c921796782f6ede1
_md5_=88209f2c28b16ae09b589dd791d50eae
