DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2.4*
DESCRIPTION=An Apache2 authentication DSO using external programs
EAPI=8
HOMEPAGE=https://github.com/phokz/mod-auth-external
INHERIT=apache-module
KEYWORDS=amd64 x86
LICENSE=Apache-1.1
RDEPEND==www-servers/apache-2.4*
SLOT=2
SRC_URI=https://github.com/phokz/mod-auth-external/archive/mod_authnz_external-3.3.3.tar.gz
_eclasses_=depend.apache	62ddedcbe95a533985324e95c08e1df8	apache-module	34101d97c9f098a036a8ce3b59c08805
_md5_=a790b289a7a3bb094662b60869bb4cad
