BDEPEND=sys-devel/libtool
DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Bandwidth Management Module for Apache2
EAPI=7
HOMEPAGE=http://wp.ivn.cl/apache-bandwidth-mod/
INHERIT=apache-module depend.apache
KEYWORDS=amd64 ppc x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://legacy.ivn.cl/files/source/mod_bw-0.92.tgz
_eclasses_=depend.apache	6420dce9fae406df14eceb29fff90bab	apache-module	c39c4721f3b26f641833bddb8ee0718e
_md5_=555518dc3e33e1ea37a8e789b067d497
