DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Limit the number of simultaneous apache connections
EAPI=5
HOMEPAGE=https://dominia.org/djao/limitipconn2.html
INHERIT=apache-module
KEYWORDS=amd64 ppc x86
LICENSE=Apache-2.0
RDEPEND=www-servers/apache[apache2_modules_status] =www-servers/apache-2*
RESTRICT=test
SLOT=2
SRC_URI=https://dominia.org/djao/limit/mod_limitipconn-0.24.tar.bz2
_eclasses_=multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a	depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	46dd6706a4df4d5086a9c2b19dc2c344
_md5_=591564117b2dfe195aea6947a09c59ef
