DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Limit the number of simultaneous apache connections
EAPI=5
HOMEPAGE=https://dominia.org/djao/limitipconn2.html
INHERIT=apache-module
KEYWORDS=amd64 ppc x86
LICENSE=Apache-2.0
RDEPEND=www-servers/apache[apache2_modules_status] =www-servers/apache-2*
RESTRICT=test
SLOT=2
SRC_URI=https://dominia.org/djao/limit/mod_limitipconn-0.24.tar.bz2
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	4d0ccd357b5f2d92599030b72f6efb62
_md5_=591564117b2dfe195aea6947a09c59ef
