BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=>=net-libs/nghttp2-1.0 >=www-servers/apache-2.4.48[-apache2_modules_http2,ssl?] =www-servers/apache-2.4*
DESCRIPTION=HTTP/2 module for Apache
EAPI=7
HOMEPAGE=https://github.com/icing/mod_h2
INHERIT=apache-module autotools git-r3
IUSE=ssl
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=net-libs/nghttp2-1.0 >=www-servers/apache-2.4.48[-apache2_modules_http2,ssl?] =www-servers/apache-2.4*
SLOT=0
_eclasses_=depend.apache	3b9c533be911d4550c8972e4dfb6434a	apache-module	2778fecd257078e9c921796782f6ede1	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b0bfa705066fbbaf36d40fbe980a1c1c
