BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libpcre2 dev-libs/openssl:0= media-libs/libpng:0= sys-libs/zlib:0= =www-servers/apache-2*
DESCRIPTION=A QOS module for the apache webserver
EAPI=7
HOMEPAGE=http://mod-qos.sourceforge.net/
INHERIT=autotools apache-module
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre2 dev-libs/openssl:0= media-libs/libpng:0= sys-libs/zlib:0= =www-servers/apache-2*
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mod-qos/mod_qos-11.76.tar.gz
_eclasses_=depend.apache	3b9c533be911d4550c8972e4dfb6434a	apache-module	2778fecd257078e9c921796782f6ede1	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=d58c20b96af94c782fa29bcf1c671a0c
