BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-misc/curl brotli? ( app-arch/brotli:= ) sys-libs/zlib:= dev-libs/openssl:= dev-libs/apr dev-libs/jansson:= dev-libs/cjose dev-libs/libpcre redis? ( dev-libs/hiredis:= ) app-misc/jq virtual/pkgconfig =www-servers/apache-2.4*
DESCRIPTION=OpenID Connect Relying Party implementation for Apache HTTP Server 2.x
EAPI=8
HOMEPAGE=https://github.com/OpenIDC/mod_auth_openidc
INHERIT=depend.apache apache-module autotools
IUSE=redis brotli
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=net-misc/curl brotli? ( app-arch/brotli:= ) sys-libs/zlib:= dev-libs/openssl:= dev-libs/apr dev-libs/jansson:= dev-libs/cjose dev-libs/libpcre redis? ( dev-libs/hiredis:= ) app-misc/jq =www-servers/apache-2.4*
SLOT=0
SRC_URI=https://github.com/OpenIDC/mod_auth_openidc/releases/download/v2.4.14.4/mod_auth_openidc-2.4.14.4.tar.gz
_eclasses_=depend.apache	62ddedcbe95a533985324e95c08e1df8	apache-module	34101d97c9f098a036a8ce3b59c08805	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=aa26ca1bd62707d4b018b6a321b0b91b
