DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2.4*
DESCRIPTION=An Apache2 authentication DSO using external programs
EAPI=8
HOMEPAGE=https://github.com/phokz/mod-auth-external
INHERIT=apache-module
KEYWORDS=amd64 x86
LICENSE=Apache-1.1
RDEPEND==www-servers/apache-2.4*
SLOT=2
SRC_URI=https://github.com/phokz/mod-auth-external/archive/mod_authnz_external-3.3.3.tar.gz
_eclasses_=depend.apache	3b9c533be911d4550c8972e4dfb6434a	apache-module	2778fecd257078e9c921796782f6ede1
_md5_=a790b289a7a3bb094662b60869bb4cad
