DEFINED_PHASES=compile configure install postinst setup
DEPEND=net-dns/avahi[dbus] =www-servers/apache-2*
DESCRIPTION=mod_dnssd is an Apache module which adds Zeroconf support via DNS-SD using Avahi
EAPI=7
HOMEPAGE=https://0pointer.de/lennart/projects/mod_dnssd/
INHERIT=apache-module depend.apache
KEYWORDS=amd64 ~arm arm64 ~riscv x86
LICENSE=BSD
RDEPEND=net-dns/avahi[dbus] =www-servers/apache-2*
SLOT=0
SRC_URI=https://0pointer.de/lennart/projects/mod_dnssd/mod_dnssd-0.6.tar.gz
_eclasses_=depend.apache	416d1c5005c5f4594e79812fb7323f0d	apache-module	4d0ccd357b5f2d92599030b72f6efb62
_md5_=ee6eb4dcc451559fca68f393c8ebc97e
