DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2.4*
DESCRIPTION=An Apache2 authentication DSO using external programs
EAPI=8
HOMEPAGE=https://github.com/phokz/mod-auth-external
INHERIT=apache-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-1.1
RDEPEND==www-servers/apache-2.4*
SLOT=2
SRC_URI=https://github.com/phokz/mod-auth-external/archive/mod_authnz_external-3.3.3.tar.gz
_eclasses_=depend.apache	1d51223a0def226481583990f380519c	apache-module	7a226dc5662c581e506e053b99bb8b31
_md5_=bc46a722e18c3b775e5ffe9e6ff0b5fa
