DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Apache module that processes X-SENDFILE headers registered by the output handler
EAPI=7
HOMEPAGE=https://tn123.org/mod_xsendfile/
INHERIT=apache-module
KEYWORDS=amd64 sparc x86 ~amd64-linux
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=https://tn123.org/mod_xsendfile/beta/mod_xsendfile-1.0b1.tar.gz
_eclasses_=depend.apache	3b9c533be911d4550c8972e4dfb6434a	apache-module	2778fecd257078e9c921796782f6ede1
_md5_=729ad90fceb798c732528918e0d0780d
