BDEPEND=doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/apr dev-libs/apr-util[openssl] dev-libs/libxml2 dev-libs/libpcre[jit?] fuzzyhash? ( app-crypt/ssdeep ) json? ( dev-libs/yajl ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) mlogc? ( net-misc/curl ) www-servers/apache[apache2_modules_unique_id] =www-servers/apache-2*
DESCRIPTION=Application firewall and intrusion detection for Apache
EAPI=7
HOMEPAGE=https://www.modsecurity.org/
INHERIT=autotools apache-module lua-single
IUSE=doc fuzzyhash geoip jit json lua mlogc lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
PDEPEND=>=www-apache/modsecurity-crs-2.2.6-r1
RDEPEND=dev-libs/apr dev-libs/apr-util[openssl] dev-libs/libxml2 dev-libs/libpcre[jit?] fuzzyhash? ( app-crypt/ssdeep ) json? ( dev-libs/yajl ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) mlogc? ( net-misc/curl ) www-servers/apache[apache2_modules_unique_id] geoip? ( dev-libs/geoip ) mlogc? ( dev-lang/perl ) =www-servers/apache-2*
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://www.modsecurity.org/tarball/2.9.3/modsecurity-2.9.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	46dd6706a4df4d5086a9c2b19dc2c344	lua-utils	b2a391a6023bd5e1245bf27407f2f684	lua-single	d7fc7edcf6eef719ce5cc76acbde4f18
_md5_=9c7a817e54af093889f5d0a31ab780b5
