DEFINED_PHASES=compile configure install postinst setup
DEPEND==www-servers/apache-2.4*
DESCRIPTION=mod_caucho connects Resin and Apache2
EAPI=5
HOMEPAGE=http://www.caucho.com/
INHERIT=apache-module
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND==www-servers/apache-2.4*
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-4.0.47-src.tar.gz
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	4d0ccd357b5f2d92599030b72f6efb62
_md5_=78fca312f0836be4b866051f44a27fc6
