BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/nspr dev-libs/nss =www-servers/apache-2*
DESCRIPTION=SSL/TLS module for the Apache HTTP server
EAPI=7
HOMEPAGE=https://pagure.io/mod_nss
INHERIT=autotools apache-module
IUSE=+ecc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/nspr dev-libs/nss net-dns/bind-tools =www-servers/apache-2*
RESTRICT=test
SLOT=0
SRC_URI=https://releases.pagure.org/mod_nss/mod_nss-1.0.18.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	depend.apache	3b9c533be911d4550c8972e4dfb6434a	apache-module	2778fecd257078e9c921796782f6ede1
_md5_=9c030f0f950aee557c45414ef634487d
