BDEPEND=dev-build/libtool
DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Bandwidth Management Module for Apache2
EAPI=7
HOMEPAGE=http://wp.ivn.cl/apache-bandwidth-mod/
INHERIT=apache-module depend.apache
KEYWORDS=amd64 ppc x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://legacy.ivn.cl/files/source/mod_bw-0.92.tgz
_eclasses_=depend.apache	3b9c533be911d4550c8972e4dfb6434a	apache-module	2778fecd257078e9c921796782f6ede1
_md5_=f4fe1b2dfcd5652327e8dc56268b9b4e
