DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2.4*
DESCRIPTION=An Apache2 authorization DSO using unix groups
EAPI=6
HOMEPAGE=https://github.com/phokz/mod-auth-external
INHERIT=apache-module
KEYWORDS=amd64
LICENSE=Apache-1.1
RDEPEND==www-servers/apache-2.4*
SLOT=0
SRC_URI=https://github.com/phokz/mod-auth-external/archive/mod_authz_unixgroup-1.1.0.tar.gz
_eclasses_=depend.apache	6420dce9fae406df14eceb29fff90bab	apache-module	c39c4721f3b26f641833bddb8ee0718e
_md5_=0ff9a756bc6e2b18a3e2dd6816535cb7
