DEFINED_PHASES=compile install postinst setup
DEPEND=sys-libs/libcap >=www-servers/apache-2.4.7[-threads] =www-servers/apache-2.4*
DESCRIPTION=Run virtual hosts under separate users/groups
EAPI=7
HOMEPAGE=http://mpm-itk.sesse.net/
INHERIT=apache-module linux-info
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/libcap >=www-servers/apache-2.4.7[-threads] =www-servers/apache-2.4*
SLOT=0
SRC_URI=http://mpm-itk.sesse.net/mpm-itk-2.4.7-04.tar.gz
_eclasses_=depend.apache	62ddedcbe95a533985324e95c08e1df8	apache-module	34101d97c9f098a036a8ce3b59c08805	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=3bf0ea155a3df5228749ecb064f3c89d
