BDEPEND=ruby_targets_ruby26? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/rake[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( dev-ruby/rake[ruby_targets_ruby30(-)] ) test? ( ruby_targets_ruby26? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby26(-)] >=dev-ruby/rake-0.8.1[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby27(-)] >=dev-ruby/rake-0.8.1[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby30(-)] >=dev-ruby/rake-0.8.1[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-libs/libuv-1.8.0 net-misc/curl[ssl] apache2? ( www-servers/apache[apache2_modules_unixd(+)] ) apache2? ( =www-servers/apache-2* ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
DESCRIPTION=Passenger makes deployment of Ruby on Rails applications a breeze
EAPI=7
HOMEPAGE=https://www.phusionpassenger.com/
INHERIT=apache-module flag-o-matic multilib ruby-ng toolchain-funcs
IUSE=apache2 debug test apache2 ruby_targets_ruby26 ruby_targets_ruby27 ruby_targets_ruby30
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=Boost-1.0 MIT BSD
RDEPEND=ruby_targets_ruby26? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby26(-)] >=dev-ruby/rake-0.8.1[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby27(-)] >=dev-ruby/rake-0.8.1[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby30(-)] >=dev-ruby/rake-0.8.1[ruby_targets_ruby30(-)] ) >=dev-libs/libuv-1.8.0 net-misc/curl[ssl] apache2? ( www-servers/apache[apache2_modules_unixd(+)] ) apache2? ( =www-servers/apache-2* ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
REQUIRED_USE=|| ( ruby_targets_ruby26 ruby_targets_ruby27 ruby_targets_ruby30 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://s3.amazonaws.com/phusion-passenger/releases/passenger-6.0.11.tar.gz
_eclasses_=depend.apache	416d1c5005c5f4594e79812fb7323f0d	apache-module	4d0ccd357b5f2d92599030b72f6efb62	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	707c7b16c28e3483e51d7ec7f7b0d5ed	ruby-ng	6b9d651000093b5c0463204b7aa07fef
_md5_=109cc5ca8ced3c58e8136795f60674f5
