BDEPEND=ruby_targets_ruby31? ( dev-ruby/rake[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby31? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby31(-)] >=dev-ruby/rake-0.8.1[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby32(-)] >=dev-ruby/rake-0.8.1[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-libs/libuv-1.8.0 net-misc/curl[ssl] apache2? ( www-servers/apache[apache2_modules_unixd(+)] ) apache2? ( =www-servers/apache-2* ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
DESCRIPTION=Passenger makes deployment of Ruby on Rails applications a breeze
EAPI=7
HOMEPAGE=https://www.phusionpassenger.com/
INHERIT=apache-module flag-o-matic ruby-ng toolchain-funcs
IUSE=apache2 debug test apache2 ruby_targets_ruby31 ruby_targets_ruby32
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=Boost-1.0 MIT BSD
RDEPEND=ruby_targets_ruby31? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby31(-)] >=dev-ruby/rake-0.8.1[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby32(-)] >=dev-ruby/rake-0.8.1[ruby_targets_ruby32(-)] ) >=dev-libs/libuv-1.8.0 net-misc/curl[ssl] apache2? ( www-servers/apache[apache2_modules_unixd(+)] ) apache2? ( =www-servers/apache-2* ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://s3.amazonaws.com/phusion-passenger/releases/passenger-6.0.18.tar.gz
_eclasses_=depend.apache	6420dce9fae406df14eceb29fff90bab	apache-module	c39c4721f3b26f641833bddb8ee0718e	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	ruby-utils	6c200c98361f47219e106ddc67c43a1e	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0
_md5_=0db7b9c6a87b6a429482997d95ec4b09
