DEFINED_PHASES=compile install setup
DEPEND=pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= )
DESCRIPTION=A Unix Web Authenticator
EAPI=7
HOMEPAGE=https://github.com/phokz/pwauth/tree/master/pwauth
INHERIT=flag-o-matic pam toolchain-funcs
IUSE=faillog pam ignore-case domain-aware
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Apache-1.1
RDEPEND=pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= )
SLOT=0
SRC_URI=https://pwauth.googlecode.com/files/pwauth-2.3.10.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=03929c56262787b024ebc7514e82d620
