DEFINED_PHASES=compile install setup
DEPEND=pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= )
DESCRIPTION=A Unix Web Authenticator
EAPI=7
HOMEPAGE=https://github.com/phokz/pwauth/tree/master/pwauth
INHERIT=flag-o-matic pam toolchain-funcs
IUSE=faillog pam ignore-case domain-aware
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Apache-1.1
RDEPEND=pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= )
SLOT=0
SRC_URI=https://pwauth.googlecode.com/files/pwauth-2.3.10.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=03929c56262787b024ebc7514e82d620
