BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=virtual/glu virtual/opengl media-libs/freeglut
DESCRIPTION=OpenGL-based 3D File Manager
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/innolab/
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/glu virtual/opengl media-libs/freeglut
SLOT=0
SRC_URI=https://downloads.sourceforge.net/innolab/3dfm-1.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=09654f42d18abaf9ceb0bd2c8f4ed1b7
