BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/tk:= x11-libs/libX11 x11-libs/libXext
DESCRIPTION=Interface to the XKEYBOARD extension in X11
EAPI=8
HOMEPAGE=http://cita.disability.uiuc.edu/software/accessx/freewareaccessx.php
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/tk:= x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://cmos-eng.rehab.uiuc.edu/accessx/software/accessx0951.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=f1d8cf14c308b3b46bdec7e0a3fbfd02
