DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext dev-lang/tk:0= virtual/pkgconfig
DESCRIPTION=Interface to the XKEYBOARD extension in X11
EAPI=6
HOMEPAGE=http://cita.disability.uiuc.edu/software/accessx/freewareaccessx.php
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext dev-lang/tk:0=
SLOT=0
SRC_URI=http://cmos-eng.rehab.uiuc.edu/accessx/software/accessx0951.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=16d0cefb57971ffc9f3f3beda5886633
