BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-cpp/muParser dev-libs/qhotkey[qt6] dev-qt/qtbase:6[concurrent,dbus,gui,network,sql,sqlite,widgets] dev-qt/qtscxml:6 dev-qt/qtsvg:6 sci-libs/libqalculate:= python? ( python_single_target_python3_10? ( dev-python/urllib3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/urllib3[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) x11-base/xorg-proto python? ( python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) )
DESCRIPTION=A fast and flexible keyboard launcher
EAPI=8
HOMEPAGE=https://albertlauncher.github.io/
INHERIT=cmake python-single-r1 xdg-utils
IUSE=debug +python +python-extensions python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-cpp/muParser dev-libs/qhotkey[qt6] dev-qt/qtbase:6[concurrent,dbus,gui,network,sql,sqlite,widgets] dev-qt/qtscxml:6 dev-qt/qtsvg:6 sci-libs/libqalculate:= python? ( python_single_target_python3_10? ( dev-python/urllib3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/urllib3[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) )
REQUIRED_USE=python-extensions? ( python ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
SRC_URI=https://github.com/albertlauncher/albert/archive/v0.20.14.tar.gz -> albert-0.20.14.tar.gz https://github.com/albertlauncher/plugins/archive/6da6e51a1173e7b8eaa1de26475401bf7984ecdd.tar.gz -> albert-plugins-6da6e51a1173e7b8eaa1de26475401bf7984ecdd.tar.gz python-extensions? ( https://github.com/albertlauncher/python/archive/962a832cc35377d5c719147800368a3e83703646.tar.gz -> albert-python-extensions-962a832cc35377d5c719147800368a3e83703646.tar.gz )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=9043e515d1a261ef44434929208b3088
