BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-cpp/muParser dev-qt/qtbase:6[concurrent,dbus,gui,network,sql,sqlite,widgets] dev-qt/qtscxml:6 dev-qt/qtsvg:6 python? ( python_single_target_python3_10? ( dev-python/urllib3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/urllib3[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) dev-libs/qhotkey[qt6] python? ( python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) ) sci-libs/libqalculate
DESCRIPTION=A fast and flexible keyboard launcher
EAPI=8
HOMEPAGE=https://albertlauncher.github.io/
INHERIT=cmake python-single-r1 xdg-utils
IUSE=debug +python +python-extensions python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-cpp/muParser dev-qt/qtbase:6[concurrent,dbus,gui,network,sql,sqlite,widgets] dev-qt/qtscxml:6 dev-qt/qtsvg:6 python? ( python_single_target_python3_10? ( dev-python/urllib3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/urllib3[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) )
REQUIRED_USE=python-extensions? ( python ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
SRC_URI=https://github.com/albertlauncher/albert/archive/v0.20.13.tar.gz -> albert-0.20.13.tar.gz https://github.com/albertlauncher/plugins/archive/7eebb033005f2aab74f59cadecb7ec185a1cfcbe.tar.gz -> albert-plugins-7eebb033005f2aab74f59cadecb7ec185a1cfcbe.tar.gz python-extensions? ( https://github.com/albertlauncher/python/archive/29582644bfc992f66d306ff91057b7fdb9d0682e.tar.gz -> albert-python-extensions-29582644bfc992f66d306ff91057b7fdb9d0682e.tar.gz )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=c62128e53898d8762b025a80b5f0c5c3
