BDEPEND=doc? ( app-text/asciidoc )
DEFINED_PHASES=compile configure install
DEPEND=virtual/libcrypt:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXcursor imlib? ( media-libs/imlib2[X] ) pam? ( sys-libs/pam )
DESCRIPTION=locks the local X display until a password is entered
EAPI=7
HOMEPAGE=https://darkshed.net/projects/alock https://github.com/mgumz/alock
INHERIT=toolchain-funcs
IUSE=doc imlib pam
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=virtual/libcrypt:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXcursor imlib? ( media-libs/imlib2[X] ) pam? ( sys-libs/pam )
SLOT=0
SRC_URI=https://github.com/mgumz/alock/archive/v1.0.0.tar.gz -> alock-1.0.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=67f76cfcd2d54430b2aa76bbd8a549d4
