BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=dev-libs/libxml2 dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2
DESCRIPTION=A simple application launcher and combined editor
EAPI=8
HOMEPAGE=http://apwal.free.fr/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2
SLOT=0
SRC_URI=http://apwal.free.fr/download/apwal-0.4.5.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=3b0f7f36e8e66cab1f84b7c4299d0d3d
