BDEPEND=dev-util/desktop-file-utils virtual/pkgconfig python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=x11-apps/xrandr launcher? ( x11-libs/libxcb ) udev? ( virtual/udev )
DESCRIPTION=Automatically select a display configuration based on connected devices
EAPI=8
HOMEPAGE=https://github.com/phillipberndt/autorandr
INHERIT=bash-completion-r1 distutils-r1 systemd udev
IUSE=launcher systemd udev python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=x11-apps/xrandr launcher? ( x11-libs/libxcb ) udev? ( virtual/udev ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/phillipberndt/autorandr/archive/1.15.tar.gz -> autorandr-1.15.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	9e91505e030725688d1e953321a47501	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	44f31ede921d604a84caf05ca3e3d4dc	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=5be126644947781b0a2d9744729d5427
