BDEPEND=dev-util/desktop-file-utils virtual/pkgconfig python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=x11-apps/xrandr launcher? ( x11-libs/libxcb ) udev? ( virtual/udev )
DESCRIPTION=Automatically select a display configuration based on connected devices
EAPI=8
HOMEPAGE=https://github.com/phillipberndt/autorandr
INHERIT=bash-completion-r1 distutils-r1 systemd udev
IUSE=launcher systemd udev python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=x11-apps/xrandr launcher? ( x11-libs/libxcb ) udev? ( virtual/udev ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/phillipberndt/autorandr/archive/1.15.tar.gz -> autorandr-1.15.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	b3cc4a2381bd472de569903520b0edea	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=5be126644947781b0a2d9744729d5427
