BDEPEND=test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=net-misc/curl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-dns/avahi[mdnsresponder-compat] ) dev-libs/openssl:0= dev-cpp/gtest dev-cpp/gulrak-filesystem x11-base/xorg-proto
DESCRIPTION=Share a mouse and keyboard between computers (fork of Synergy)
EAPI=8
HOMEPAGE=https://github.com/debauchee/barrier
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop virtualx xdg cmake
IUSE=gui test test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-misc/curl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-dns/avahi[mdnsresponder-compat] ) dev-libs/openssl:0=
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/debauchee/barrier/archive/v2.4.0.tar.gz -> barrier-2.4.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	virtualx	817571665ee28575da44ee08135089e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=cf6828eaa6ca135843955c4100e385cf
