BDEPEND=test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=net-misc/curl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-dns/avahi[mdnsresponder-compat] ) dev-libs/openssl:0= dev-cpp/gtest dev-cpp/gulrak-filesystem x11-base/xorg-proto
DESCRIPTION=Share a mouse and keyboard between computers (fork of Synergy)
EAPI=8
HOMEPAGE=https://github.com/debauchee/barrier
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop virtualx xdg cmake
IUSE=gui test test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-misc/curl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-dns/avahi[mdnsresponder-compat] ) dev-libs/openssl:0=
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/debauchee/barrier/archive/v2.4.0.tar.gz -> barrier-2.4.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=cf6828eaa6ca135843955c4100e385cf
