DEFINED_PHASES=configure install
DEPEND=media-libs/libcdaudio x11-libs/libX11 x11-libs/libXt
DESCRIPTION=Basic CD Player for blackbox wm
EAPI=8
HOMEPAGE=http://tranber1.free.fr/bbcd.html
INHERIT=flag-o-matic
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libcdaudio x11-libs/libX11
SLOT=0
SRC_URI=http://tranber1.free.fr/bbcd-0.3.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=b11f7a21255391f235bf85cd337a9043
