DEFINED_PHASES=configure install
DEPEND=media-libs/libcdaudio x11-libs/libX11 x11-libs/libXt
DESCRIPTION=Basic CD Player for blackbox wm
EAPI=8
HOMEPAGE=http://tranber1.free.fr/bbcd.html
INHERIT=flag-o-matic
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libcdaudio x11-libs/libX11
SLOT=0
SRC_URI=http://tranber1.free.fr/bbcd-0.3.1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=b11f7a21255391f235bf85cd337a9043
