BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libcdaudio-0.99.12-r4 x11-libs/libX11 x11-libs/libXt
DESCRIPTION=Basic CD Player for blackbox wm
EAPI=8
HOMEPAGE=http://tranber1.free.fr/bbcd.html
INHERIT=autotools flag-o-matic
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libcdaudio-0.99.12-r4 x11-libs/libX11
SLOT=0
SRC_URI=http://tranber1.free.fr/bbcd-0.3.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=efc7afa0687b4c8b0e9a8d6bf2d1e381
