DEFINED_PHASES=configure install
DEPEND=media-libs/libcdaudio x11-libs/libX11 x11-libs/libXt
DESCRIPTION=Basic CD Player for blackbox wm
EAPI=8
HOMEPAGE=http://tranber1.free.fr/bbcd.html
INHERIT=flag-o-matic
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libcdaudio x11-libs/libX11
SLOT=0
SRC_URI=http://tranber1.free.fr/bbcd-0.3.1.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=b11f7a21255391f235bf85cd337a9043
