BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl x11-wm/blackbox x11-libs/libX11 x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=blackbox mail notification
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/bbtools
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl x11-wm/blackbox x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://downloads.sourceforge.net/bbtools/bbmail-0.9.3.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=fb9542585163e4422701e949a6d10cf3
