BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libX11 elibc_musl? ( net-libs/ppp-defs )
DESCRIPTION=blackbox ppp frontend/monitor
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/bbtools/
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 media-fonts/font-adobe-100dpi
SLOT=0
SRC_URI=https://downloads.sourceforge.net/bbtools/bbppp/bbppp-0.2.5/bbppp-0.2.5.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=98c129d0c1384a183a93801dcc9c0a92
