BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
DESCRIPTION=blackbox program execution dialog box
EAPI=7
HOMEPAGE=http://www.darkops.net/bbrun
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.darkops.net/bbrun/bbrun-1.6.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=bf708401655b58d1fcc15d6463dd0c8f
