BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
DESCRIPTION=blackbox program execution dialog box
EAPI=7
HOMEPAGE=http://www.darkops.net/bbrun
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.darkops.net/bbrun/bbrun-1.6.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=bf708401655b58d1fcc15d6463dd0c8f
