BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl x11-libs/libX11
DESCRIPTION=blackbox weather monitor
EAPI=7
HOMEPAGE=https://www.netmeister.org/apps/bbweather/
INHERIT=autotools
KEYWORDS=amd64 ~hppa ppc x86
LICENSE=GPL-2+
RDEPEND=dev-lang/perl x11-libs/libX11 net-misc/wget x11-apps/xmessage
SLOT=0
SRC_URI=https://www.netmeister.org/apps/bbweather-0.6.3.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=865eb99f6214a5e4ec2446f74c57b899
