BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl x11-libs/libX11
DESCRIPTION=blackbox weather monitor
EAPI=7
HOMEPAGE=https://www.netmeister.org/apps/bbweather/
INHERIT=autotools
KEYWORDS=amd64 ~hppa ppc x86
LICENSE=GPL-2+
RDEPEND=dev-lang/perl x11-libs/libX11 net-misc/wget x11-apps/xmessage
SLOT=0
SRC_URI=https://www.netmeister.org/apps/bbweather-0.6.3.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	f6f9415937fb35f6464179e64b6765e7
_md5_=865eb99f6214a5e4ec2446f74c57b899
