BDEPEND=dev-qt/qttools:6 app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-db/sqlite:= dev-qt/qtbase:6[gui,network,ssl,widgets] dev-qt/qtsvg:6 x11-libs/libX11
DESCRIPTION=A new mail system tray notification icon for Thunderbird
EAPI=8
HOMEPAGE=https://github.com/gyunaev/birdtray
INHERIT=cmake xdg-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-db/sqlite:= dev-qt/qtbase:6[gui,network,ssl,widgets] dev-qt/qtsvg:6 x11-libs/libX11
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=cfaa63f04ac6979c4b5ab616bf08036a
