BDEPEND=dev-qt/qttools:6 app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-db/sqlite:= dev-qt/qtbase:6[gui,network,ssl,widgets] dev-qt/qtsvg:6 x11-libs/libX11
DESCRIPTION=A new mail system tray notification icon for Thunderbird
EAPI=8
HOMEPAGE=https://github.com/gyunaev/birdtray
INHERIT=cmake xdg-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:= dev-qt/qtbase:6[gui,network,ssl,widgets] dev-qt/qtsvg:6 x11-libs/libX11
SLOT=0
SRC_URI=https://dev.gentoo.org/~ago/distfiles/birdtray-1.11.4_p20250318.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=1dfdb93eb96e2bddf6a27e7363ac63c6
