BDEPEND=dev-qt/qttools:6 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-db/sqlite:= dev-qt/qtbase:6[gui,network,ssl,widgets] dev-qt/qtsvg:6 x11-libs/libX11
DESCRIPTION=A new mail system tray notification icon for Thunderbird
EAPI=8
HOMEPAGE=https://github.com/gyunaev/birdtray
INHERIT=cmake xdg-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:= dev-qt/qtbase:6[gui,network,ssl,widgets] dev-qt/qtsvg:6 x11-libs/libX11
SLOT=0
SRC_URI=https://dev.gentoo.org/~ago/distfiles/birdtray-1.11.4_p20250318.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=1dfdb93eb96e2bddf6a27e7363ac63c6
