BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXext
DESCRIPTION=Tool to block access via the physical display while x11vnc is running
EAPI=8
HOMEPAGE=http://www.karlrunge.com/x11vnc/blockdpy.c
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.karlrunge.com/x11vnc/blockdpy.c
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=d3a78384c346e56a5b8db794a24ef9f5
