DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXext virtual/pkgconfig
DESCRIPTION=Tool to block access via the physical display while x11vnc is running
EAPI=6
HOMEPAGE=http://www.karlrunge.com/x11vnc/blockdpy.c
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.karlrunge.com/x11vnc/blockdpy.c
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=39a98b11a8c8ce1d005d97aeb9877dbd
