BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-libs/libbsd sys-apps/kmod x11-libs/libX11 sys-apps/help2man virtual/pkgconfig
DESCRIPTION=Service providing elegant and stable means of managing Optimus graphics chipsets
EAPI=7
HOMEPAGE=https://bumblebee-project.org https://github.com/Bumblebee-Project/Bumblebee
INHERIT=autotools readme.gentoo-r1 systemd
IUSE=+bbswitch video_cards_nouveau video_cards_nvidia
KEYWORDS=amd64 x86
LICENSE=GPL-3
PDEPEND=|| ( x11-misc/primus x11-misc/virtualgl )
RDEPEND=dev-libs/glib:2 dev-libs/libbsd sys-apps/kmod x11-libs/libX11 acct-group/bumblebee virtual/opengl x11-base/xorg-drivers[video_cards_nvidia?,video_cards_nouveau?] bbswitch? ( sys-power/bbswitch )
REQUIRED_USE=|| ( video_cards_nouveau video_cards_nvidia )
SLOT=0
SRC_URI=https://github.com/Bumblebee-Project/Bumblebee/archive/8f3d307b6aabbc2cd8444c6e5a4360f3bf2915ec.tar.gz -> bumblebee-3.2.1_p20210112.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=2d1a1efe28e0b5c78d2196810a9a1b04
