BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libbsd sys-apps/kmod x11-libs/libX11 sys-apps/help2man virtual/pkgconfig
DESCRIPTION=Service providing elegant and stable means of managing Optimus graphics chipsets
EAPI=7
HOMEPAGE=https://bumblebee-project.org https://github.com/Bumblebee-Project/Bumblebee
INHERIT=autotools readme.gentoo-r1 systemd user
IUSE=+bbswitch video_cards_nouveau video_cards_nvidia
KEYWORDS=amd64 x86
LICENSE=GPL-3
PDEPEND=|| ( x11-misc/primus x11-misc/virtualgl )
RDEPEND=dev-libs/glib:2 dev-libs/libbsd sys-apps/kmod x11-libs/libX11 virtual/opengl x11-base/xorg-drivers[video_cards_nvidia?,video_cards_nouveau?] bbswitch? ( sys-power/bbswitch )
REQUIRED_USE=|| ( video_cards_nouveau video_cards_nvidia )
SLOT=0
SRC_URI=https://github.com/Bumblebee-Project/Bumblebee/archive/7aa457fe7b4fffc3b175ad36fdae00d7777065dc.tar.gz -> bumblebee-3.2.1_p20190421.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0
_md5_=ff72eb33295a20d730657dc8358f349f
