BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/glib-2.8 >=gnome-base/libglade-2.6 >=gnome-base/librsvg-2.14 >=x11-libs/cairo-1.2 >=x11-libs/gtk+-2.10:2 >=x11-libs/pango-1.10 dev-util/intltool virtual/pkgconfig sys-devel/gettext
DESCRIPTION=An analog clock displaying the system-time
EAPI=7
HOMEPAGE=https://launchpad.net/cairo-clock
INHERIT=autotools
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.8 >=gnome-base/libglade-2.6 >=gnome-base/librsvg-2.14 >=x11-libs/cairo-1.2 >=x11-libs/gtk+-2.10:2 >=x11-libs/pango-1.10
SLOT=0
SRC_URI=http://macslow.thepimp.net/projects/cairo-clock/cairo-clock-0.3.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=243c0171669a9496e0e00a94e604d03a
