BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 libnotify? ( x11-libs/libnotify )
DESCRIPTION=A lightweight and fast battery icon that sits in your system tray
EAPI=8
HOMEPAGE=https://github.com/valr/cbatticon
INHERIT=strip-linguas toolchain-funcs
IUSE=libnotify
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=https://github.com/valr/cbatticon/archive/1.6.12.tar.gz -> cbatticon-1.6.12.tar.gz
_eclasses_=strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=6c822e0f0575cd80145acb92b555bc3c
