BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 libnotify? ( x11-libs/libnotify )
DESCRIPTION=A lightweight and fast battery icon that sits in your system tray
EAPI=8
HOMEPAGE=https://github.com/valr/cbatticon
INHERIT=strip-linguas toolchain-funcs
IUSE=libnotify
KEYWORDS=amd64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=https://github.com/valr/cbatticon/archive/1.6.12.tar.gz -> cbatticon-1.6.12.tar.gz
_eclasses_=strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=c78594178cb91c1cef89437a1686f025
