BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 libnotify? ( x11-libs/libnotify )
DESCRIPTION=A lightweight and fast battery icon that sits in your system tray
EAPI=8
HOMEPAGE=https://github.com/valr/cbatticon
INHERIT=strip-linguas toolchain-funcs
IUSE=libnotify
KEYWORDS=amd64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=https://github.com/valr/cbatticon/archive/1.6.13.tar.gz -> cbatticon-1.6.13.tar.gz
_eclasses_=strip-linguas	09cafd1d21cc741d558f524675f52a59	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=c78594178cb91c1cef89437a1686f025
