BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 libnotify? ( x11-libs/libnotify )
DESCRIPTION=A lightweight and fast battery icon that sits in your system tray
EAPI=8
HOMEPAGE=https://github.com/valr/cbatticon
INHERIT=strip-linguas toolchain-funcs
IUSE=libnotify
KEYWORDS=amd64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=https://github.com/valr/cbatticon/archive/1.6.13.tar.gz -> cbatticon-1.6.13.tar.gz
_eclasses_=strip-linguas	9d8d529d8082ec56dd495636df194d64	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=c78594178cb91c1cef89437a1686f025
