BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=x11-libs/libX11 x11-libs/libXxf86dga x11-libs/libXext x11-libs/libXxf86vm x11-base/xorg-proto
DESCRIPTION=A very simple command line utility for changing X resolutions
EAPI=8
HOMEPAGE=http://hpwww.ec-lyon.fr/~vincent/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXxf86dga x11-libs/libXext x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://hpwww.ec-lyon.fr/~vincent/chgres-0.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=4eb6e143956487193b492dbdab0b0cdb
