DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXxf86dga x11-libs/libXext x11-libs/libXxf86vm x11-base/xorg-proto virtual/pkgconfig
DESCRIPTION=A very simple command line utility for changing X resolutions
EAPI=6
HOMEPAGE=http://hpwww.ec-lyon.fr/~vincent/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXxf86dga x11-libs/libXext x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://hpwww.ec-lyon.fr/~vincent/chgres-0.1.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=ea59eaa07cd9f4d4b17462357e895399
