BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Clipboard management
EAPI=7
HOMEPAGE=https://github.com/cdown/clipmenu
INHERIT=systemd
IUSE=+dmenu fzf rofi
KEYWORDS=amd64 x86
LICENSE=Unlicense
RDEPEND=x11-misc/clipnotify x11-misc/xsel dmenu? ( x11-misc/dmenu ) fzf? ( app-shells/fzf ) rofi? ( x11-misc/rofi )
REQUIRED_USE=?? ( dmenu fzf rofi )
SLOT=0
SRC_URI=https://github.com/cdown/clipmenu/archive/6.2.0.tar.gz -> clipmenu-6.2.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=8a776de978b8e91fd831b9a199c0a040
