BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare test unpack
DEPEND=x11-libs/libX11 x11-libs/libXfixes
DESCRIPTION=Clipboard management
EAPI=8
HOMEPAGE=https://github.com/cdown/clipmenu
INHERIT=git-r3 systemd
IUSE=+dmenu fzf rofi test
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXfixes dmenu? ( x11-misc/dmenu ) fzf? ( app-shells/fzf ) rofi? ( x11-misc/rofi )
REQUIRED_USE=?? ( dmenu fzf rofi )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=af258e233a868e94479ca74b7d1e5ff5
