BDEPEND=kde-frameworks/extra-cmake-modules:0 dev-qt/qttools:6[linguist] dev-util/wayland-scanner test? ( app-crypt/gnupg x11-wm/openbox ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/wayland dev-qt/qtbase:6[gui,network,widgets,xml(+)] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 dev-qt/qtwayland:6 X? ( dev-qt/qtbase:6=[X] x11-libs/libX11 x11-libs/libXfixes x11-libs/libXtst ) notification? ( kde-frameworks/knotifications:6 kde-frameworks/kstatusnotifieritem:6 ) X? ( x11-base/xorg-proto )
DESCRIPTION=Clipboard manager with advanced features
EAPI=8
HOMEPAGE=https://hluk.github.io/CopyQ/ https://github.com/hluk/CopyQ/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake optfeature virtualx xdg
IUSE=notification test X test
KEYWORDS=~amd64 ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=dev-libs/wayland dev-qt/qtbase:6[gui,network,widgets,xml(+)] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 dev-qt/qtwayland:6 X? ( dev-qt/qtbase:6=[X] x11-libs/libX11 x11-libs/libXfixes x11-libs/libXtst ) notification? ( kde-frameworks/knotifications:6 kde-frameworks/kstatusnotifieritem:6 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/hluk/copyq/archive/v9.1.0.tar.gz -> copyq-9.1.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	optfeature	538bce96e5589935b57e178e8635f301	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cc1cd909b297f87df059f7c96861008f
