BDEPEND=kde-frameworks/extra-cmake-modules:0 !qt6? ( dev-qt/linguist-tools:5 dev-qt/qtwaylandscanner:5 ) qt6? ( dev-qt/qttools:6[linguist] dev-util/wayland-scanner ) test? ( app-crypt/gnupg x11-wm/openbox ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/wayland x11-libs/libX11 x11-libs/libXtst !qt6? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwayland:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 notification? ( kde-frameworks/knotifications:5 ) test? ( dev-qt/qttest:5 ) ) qt6? ( dev-qt/qtbase:6=[X,gui,network,widgets,xml(+)] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 dev-qt/qtwayland:6 ) x11-base/xorg-proto
DESCRIPTION=Clipboard manager with advanced features
EAPI=8
HOMEPAGE=https://hluk.github.io/CopyQ/ https://github.com/hluk/CopyQ/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake optfeature virtualx xdg
IUSE=notification qt6 test test
KEYWORDS=~amd64 ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=dev-libs/wayland x11-libs/libX11 x11-libs/libXtst !qt6? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwayland:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 notification? ( kde-frameworks/knotifications:5 ) test? ( dev-qt/qttest:5 ) ) qt6? ( dev-qt/qtbase:6=[X,gui,network,widgets,xml(+)] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 dev-qt/qtwayland:6 )
REQUIRED_USE=notification? ( !qt6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hluk/copyq/archive/v7.1.0.tar.gz -> copyq-7.1.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=01a05a2bd2f1917bfd8f864d59c7e0cc
