BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/wayland dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwayland:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/knotifications:5 x11-libs/libX11 x11-libs/libXtst test? ( dev-qt/qttest:5 )
DESCRIPTION=Clipboard manager with advanced features
EAPI=7
HOMEPAGE=https://github.com/hluk/CopyQ
INHERIT=cmake xdg-utils
IUSE=test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=dev-libs/wayland dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwayland:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/knotifications:5 x11-libs/libX11 x11-libs/libXtst
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hluk/CopyQ/archive/v4.1.0.tar.gz -> copyq-4.1.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593
_md5_=419535f988473404a1cb203edd21d95a
