BDEPEND=kde-frameworks/extra-cmake-modules:5 !qt6? ( dev-qt/linguist-tools:5 dev-qt/qtwaylandscanner:5 ) qt6? ( dev-qt/qttools:6[linguist] dev-qt/qtwayland:6 dev-util/wayland-scanner ) test? ( app-crypt/gnupg x11-wm/icewm ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/wayland x11-libs/libX11 x11-libs/libXfixes x11-libs/libXtst !qt6? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwayland:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde? ( kde-frameworks/knotifications:5 ) test? ( dev-qt/qttest:5 ) ) qt6? ( dev-qt/qtbase:6=[X,gui,network,test?,widgets,xml(+)] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 dev-qt/qtwayland:6 ) x11-base/xorg-proto
DESCRIPTION=Clipboard manager with advanced features
EAPI=8
HOMEPAGE=https://github.com/hluk/CopyQ
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake edo optfeature virtualx xdg
IUSE=debug kde qt6 test test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=dev-libs/wayland x11-libs/libX11 x11-libs/libXfixes x11-libs/libXtst !qt6? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwayland:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde? ( kde-frameworks/knotifications:5 ) test? ( dev-qt/qttest:5 ) ) qt6? ( dev-qt/qtbase:6=[X,gui,network,test?,widgets,xml(+)] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 dev-qt/qtwayland:6 )
RESTRICT=qt6? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/hluk/copyq/archive/v6.4.0.tar.gz -> copyq-6.4.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a08cc34d72a60f996315b475a70581c0
