BDEPEND=app-text/rman sys-devel/gcc >=x11-misc/imake-1.0.8-r1 xft? ( virtual/pkgconfig )
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt xft? ( media-libs/freetype x11-libs/libXft )
DESCRIPTION=Digital clock for the X window system
EAPI=7
HOMEPAGE=https://packages.qa.debian.org/d/dclock.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=xft
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt xft? ( media-libs/freetype x11-libs/libXft )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dclock/dclock_2.2.2.orig.tar.gz mirror://debian/pool/main/d/dclock/dclock_2.2.2-12.debian.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=0410bb6d5b43165e883a7dc4ca7f69a8
