BDEPEND=app-text/rman sys-devel/gcc >=x11-misc/imake-1.0.8-r1 xft? ( virtual/pkgconfig )
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt xft? ( media-libs/freetype x11-libs/libXft )
DESCRIPTION=Digital clock for the X window system
EAPI=7
HOMEPAGE=https://packages.qa.debian.org/d/dclock.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=xft
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt xft? ( media-libs/freetype x11-libs/libXft )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dclock/dclock_2.2.2.orig.tar.gz mirror://debian/pool/main/d/dclock/dclock_2.2.2-12.debian.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=0410bb6d5b43165e883a7dc4ca7f69a8
