BDEPEND=dev-util/intltool virtual/pkgconfig
DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libwnck:3 x11-base/xorg-proto
DESCRIPTION=Window matching utility similar to Sawfish's Matched Windows
EAPI=8
HOMEPAGE=https://www.burtonini.com/blog/tag/devilspie.html
INHERIT=flag-o-matic
KEYWORDS=~alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libwnck:3
SLOT=0
SRC_URI=https://www.burtonini.com/computing/devilspie-0.23.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=ea256e89b3803a9200623c48670b43b2
