BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) >=dev-libs/glib-2.32.4:2 >=x11-libs/gtk+-3.4.4:3 >=x11-libs/libwnck-3.4.4:3 x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Devilspie like window matching utility, using LUA for scripting
EAPI=7
HOMEPAGE=https://www.nongnu.org/devilspie2/
INHERIT=lua-single plocale toolchain-funcs
IUSE=lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) >=dev-libs/glib-2.32.4:2 >=x11-libs/gtk+-3.4.4:3 >=x11-libs/libwnck-3.4.4:3 x11-libs/libX11
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/devilspie2/devilspie2_0.43-src.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	plocale	89c6aac5da68423465e6fd79fb4ad5fb
_md5_=86d61b29da343dbda5acdb66f1686775
