BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXinerama x11-libs/libwnck:3 x11-base/xorg-proto
DESCRIPTION=Window matching utility with Lua scripting
EAPI=8
HOMEPAGE=https://www.nongnu.org/devilspie2/
INHERIT=lua-single plocale toolchain-funcs
IUSE=lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXinerama x11-libs/libwnck:3
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
SRC_URI=mirror://nongnu/devilspie2/devilspie2-0.44.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=fae436adc97b2a2cf0c99a448167febf
