BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/glib:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXinerama x11-libs/libXrandr x11-libs/libwnck:3 x11-base/xorg-proto
DESCRIPTION=Window matching utility with Lua scripting
EAPI=8
HOMEPAGE=https://www.nongnu.org/devilspie2/
INHERIT=lua-single plocale toolchain-funcs
IUSE=lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/glib:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXinerama x11-libs/libXrandr x11-libs/libwnck:3
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
SRC_URI=mirror://nongnu/devilspie2/devilspie2_0.45-src.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	plocale	980baab6fd56db6149d0a9396e0b21c9
_md5_=2f084dd826cd57887cf3e18f8c863f9c
