BDEPEND=dev-util/intltool virtual/pkgconfig
DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libwnck:3 x11-base/xorg-proto
DESCRIPTION=Window matching utility similar to Sawfish's Matched Windows
EAPI=8
HOMEPAGE=https://www.burtonini.com/blog/tag/devilspie.html
INHERIT=flag-o-matic
KEYWORDS=~alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libwnck:3
SLOT=0
SRC_URI=https://www.burtonini.com/computing/devilspie-0.23.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=8ec6efef60add18d2492b7ef4e667c26
