BDEPEND=dev-util/intltool virtual/pkgconfig
DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libwnck:3 x11-base/xorg-proto
DESCRIPTION=Window matching utility similar to Sawfish's Matched Windows
EAPI=8
HOMEPAGE=https://www.burtonini.com/blog/tag/devilspie.html
INHERIT=flag-o-matic
KEYWORDS=~alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libwnck:3
SLOT=0
SRC_URI=https://www.burtonini.com/computing/devilspie-0.23.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=ea256e89b3803a9200623c48670b43b2
