BDEPEND=doc? ( dev-python/sphinx )
DEFINED_PHASES=compile install test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=DesktopEntry eXecution - tool to manage and launch autostart entries
EAPI=8
HOMEPAGE=http://e-jc.de/
INHERIT=python-r1
IUSE=doc python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/jceb/dex/archive/v0.9.0.tar.gz -> dex-0.9.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-r1	b3f874304c1bda6ffc3450ebb4ae5169
_md5_=9ca7b493f544ac59d860a84b053064e4
