BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama ) x11-base/xorg-proto
DESCRIPTION=a generic, highly customizable, and efficient menu for the X Window System
EAPI=7
HOMEPAGE=https://tools.suckless.org/dmenu/
INHERIT=git-r3 savedconfig toolchain-funcs
IUSE=xinerama savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	portability	67f9f45165d033b8deb3a84077e87cce	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=b0e88cac89011c20cacc0ce695d7ce64
