BDEPEND=dev-lang/perl virtual/pkgconfig wayland? ( dev-libs/wayland-protocols ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/cairo[X,glib] x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXrandr x11-libs/libnotify x11-libs/pango[X] x11-misc/xdg-utils wayland? ( dev-libs/wayland )
DESCRIPTION=Lightweight replacement for common notification daemons
EAPI=8
HOMEPAGE=https://dunst-project.org/ https://github.com/dunst-project/dunst
INHERIT=git-r3 systemd toolchain-funcs
IUSE=wayland
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/cairo[X,glib] x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXrandr x11-libs/libnotify x11-libs/pango[X] x11-misc/xdg-utils wayland? ( dev-libs/wayland )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=d8bca00a689303774a8ee126791e6685
