BDEPEND=dev-lang/perl virtual/pkgconfig wayland? ( dev-libs/wayland-protocols ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/cairo[X,glib] x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXrandr x11-libs/libnotify x11-libs/pango[X] x11-misc/xdg-utils wayland? ( dev-libs/wayland )
DESCRIPTION=Lightweight replacement for common notification daemons
EAPI=8
HOMEPAGE=https://dunst-project.org/ https://github.com/dunst-project/dunst
INHERIT=systemd toolchain-funcs
IUSE=wayland
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/cairo[X,glib] x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXrandr x11-libs/libnotify x11-libs/pango[X] x11-misc/xdg-utils wayland? ( dev-libs/wayland )
SLOT=0
SRC_URI=https://github.com/dunst-project/dunst/archive/v1.9.0.tar.gz -> dunst-1.9.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=4e811b5caad38531d2f4ad8af804aae5
