BDEPEND=dev-lang/perl virtual/pkgconfig wayland? ( dev-libs/wayland-protocols ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/cairo[X?,glib] x11-libs/gdk-pixbuf:2 x11-libs/pango[X?] dunstify? ( x11-libs/libnotify ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXrandr ) xdg? ( x11-misc/xdg-utils )
DESCRIPTION=Lightweight replacement for common notification daemons
EAPI=8
HOMEPAGE=https://dunst-project.org/ https://github.com/dunst-project/dunst
INHERIT=git-r3 systemd toolchain-funcs
IUSE=+completions +dunstify wayland +X +xdg
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/cairo[X?,glib] x11-libs/gdk-pixbuf:2 x11-libs/pango[X?] dunstify? ( x11-libs/libnotify ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXrandr ) xdg? ( x11-misc/xdg-utils )
REQUIRED_USE=|| ( wayland X )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=8c798af9fb85a91dbc7a7420552afda8
