BDEPEND=dev-lang/perl virtual/pkgconfig wayland? ( dev-libs/wayland-protocols ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/cairo[X?,glib] x11-libs/gdk-pixbuf:2 x11-libs/pango[X?] dunstify? ( x11-libs/libnotify ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXrandr ) xdg? ( x11-misc/xdg-utils )
DESCRIPTION=Lightweight replacement for common notification daemons
EAPI=8
HOMEPAGE=https://dunst-project.org/ https://github.com/dunst-project/dunst
INHERIT=systemd toolchain-funcs
IUSE=+completions +dunstify wayland +X +xdg
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/cairo[X?,glib] x11-libs/gdk-pixbuf:2 x11-libs/pango[X?] dunstify? ( x11-libs/libnotify ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXrandr ) xdg? ( x11-misc/xdg-utils )
REQUIRED_USE=|| ( wayland X )
SLOT=0
SRC_URI=https://github.com/dunst-project/dunst/archive/v1.13.0.tar.gz -> dunst-1.13.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=a653828ab7deacd5e3b589c52267215d
