BDEPEND=dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/cairo[X,glib] x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXrandr x11-libs/libnotify x11-libs/pango[X]
DESCRIPTION=Customizable and lightweight notification-daemon
EAPI=7
HOMEPAGE=https://dunst-project.org/ https://github.com/dunst-project/dunst
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/cairo[X,glib] x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXrandr x11-libs/libnotify x11-libs/pango[X]
SLOT=0
SRC_URI=https://github.com/dunst-project/dunst/archive/v1.5.0.tar.gz -> dunst-1.5.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=9c9c56b6c7678ab65782d75e27163186
