BDEPEND=dev-lang/perl virtual/pkgconfig wayland? ( dev-libs/wayland-protocols ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/cairo[X,glib] x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXrandr x11-libs/libnotify x11-libs/pango[X] x11-misc/xdg-utils wayland? ( dev-libs/wayland )
DESCRIPTION=Lightweight replacement for common notification daemons
EAPI=8
HOMEPAGE=https://dunst-project.org/ https://github.com/dunst-project/dunst
INHERIT=git-r3 systemd toolchain-funcs
IUSE=wayland
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/cairo[X,glib] x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXrandr x11-libs/libnotify x11-libs/pango[X] x11-misc/xdg-utils wayland? ( dev-libs/wayland )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=e50aca02da497518f4c2e69b5ece97b3
