BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) x11-base/xorg-proto
DESCRIPTION=General purpose messaging, notification, and menu utility
EAPI=8
HOMEPAGE=https://github.com/robm/dzen/
INHERIT=toolchain-funcs
IUSE=xinerama xpm
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm )
SLOT=2
SRC_URI=https://github.com/robm/dzen/archive/488ab66019f475e35e067646621827c18a879ba1.tar.gz -> dzen-0.9.5_p2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=8ea2ec161ce071af202d45a607b48b54
