BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) x11-base/xorg-proto
DESCRIPTION=General purpose messaging, notification, and menu utility
EAPI=7
HOMEPAGE=https://github.com/robm/dzen
INHERIT=toolchain-funcs
IUSE=xinerama xpm
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm )
SLOT=2
SRC_URI=https://github.com/robm/dzen/archive/488ab66019f475e35e067646621827c18a879ba1.tar.gz -> dzen-0.9.5_p2.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=ed02f0b285173c4c8e9da6399b9d238b
