DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.10 media-libs/tiff:= x11-libs/libX11 x11-libs/c++-gtk-utils:0[gtk] x11-libs/gtk+:3 virtual/pkgconfig sys-devel/gettext
DESCRIPTION=A graphical frontend for the 'efax' application
EAPI=7
HOMEPAGE=http://efax-gtk.sourceforge.net/
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.10 media-libs/tiff:= x11-libs/libX11 x11-libs/c++-gtk-utils:0[gtk] x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://sourceforge/efax-gtk/efax-gtk-3.2.15.src.tgz
_md5_=9d6e4f6b7e5d1ff1347bf22b4cd9c42a
