BDEPEND=>=app-editors/emacs-28:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Desktop entries for handling mailto URIs with GNU Emacs
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
INHERIT=elisp desktop xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-28:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=410d092df7f9d5928ab0489a08578879
