DEFINED_PHASES=compile configure install
DEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
DESCRIPTION=Generative art image evolver
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/evolvotron/
INHERIT=qmake-utils
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=mirror://sourceforge/evolvotron/evolvotron-0.7.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	8d97008fa49744cf997d627ec6f9cd30
_md5_=fe657aabe13436e7e1e40e07d7e674bb
