DEFINED_PHASES=compile configure install
DEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
DESCRIPTION=Generative art image evolver
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/evolvotron/
INHERIT=qmake-utils
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=mirror://sourceforge/evolvotron/evolvotron-0.7.1.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=fe657aabe13436e7e1e40e07d7e674bb
