DEFINED_PHASES=configure
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXft media-libs/imlib2[X] png? ( media-libs/libpng:0= ) x11-base/xorg-proto
DESCRIPTION=fluxbox-util application that creates and manage icons on your Fluxbox desktop
EAPI=8
HOMEPAGE=http://fluxbox.sourceforge.net/fbdesk/
INHERIT=flag-o-matic
IUSE=debug png
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXft media-libs/imlib2[X] png? ( media-libs/libpng:0= )
SLOT=0
SRC_URI=mirror://gentoo/fbdesk-1.4.1.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=7e3848a1b3e5f3dd95db49c95723bb0e
