DEFINED_PHASES=configure
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXft media-libs/imlib2[X] png? ( media-libs/libpng:0= ) x11-base/xorg-proto
DESCRIPTION=fluxbox-util application that creates and manage icons on your Fluxbox desktop
EAPI=8
HOMEPAGE=http://fluxbox.sourceforge.net/fbdesk/
INHERIT=flag-o-matic
IUSE=debug png
KEYWORDS=amd64 ppc sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXft media-libs/imlib2[X] png? ( media-libs/libpng:0= )
SLOT=0
SRC_URI=mirror://gentoo/fbdesk-1.4.1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=e382a13d44f912c849658c2c4c7b6193
