DEFINED_PHASES=configure
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXft media-libs/imlib2[X] png? ( media-libs/libpng:0= ) x11-base/xorg-proto
DESCRIPTION=fluxbox-util application that creates and manage icons on your Fluxbox desktop
EAPI=8
HOMEPAGE=http://fluxbox.sourceforge.net/fbdesk/
INHERIT=flag-o-matic
IUSE=debug png
KEYWORDS=amd64 ~ia64 ppc sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXft media-libs/imlib2[X] png? ( media-libs/libpng:0= )
SLOT=0
SRC_URI=mirror://gentoo/fbdesk-1.4.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=4b4218b4798d9332e6a5d89a2591fce2
