BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig
DEFINED_PHASES=configure postinst prepare setup
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 alsa? ( media-libs/alsa-lib ) x11-base/xorg-proto
DESCRIPTION=Light-weight X11 desktop panel
EAPI=8
HOMEPAGE=https://aanatoly.github.io/fbpanel/
INHERIT=edo python-any-r1 toolchain-funcs
IUSE=alsa
KEYWORDS=~alpha amd64 ~arm ~mips ppc ppc64 x86
LICENSE=MIT LGPL-2+ GPL-2+
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=https://github.com/aanatoly/fbpanel/archive/7.0.tar.gz -> fbpanel-7.0.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=7e9057f4606344c25318a69901b806c7
