BDEPEND=|| ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) virtual/pkgconfig
DEFINED_PHASES=configure postinst prepare setup
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 alsa? ( media-libs/alsa-lib ) x11-base/xorg-proto
DESCRIPTION=light-weight X11 desktop panel
EAPI=7
HOMEPAGE=https://aanatoly.github.io/fbpanel/
INHERIT=python-any-r1 toolchain-funcs
IUSE=alsa
KEYWORDS=~alpha amd64 ~arm ~mips ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=https://aanatoly.github.io/fbpanel/archive/7.0.tar.gz -> fbpanel-7.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=cb31a31dbb3c31a29afdecc37d90fa2a
