BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig
DEFINED_PHASES=configure postinst prepare setup
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 alsa? ( media-libs/alsa-lib ) x11-base/xorg-proto
DESCRIPTION=Light-weight X11 desktop panel
EAPI=8
HOMEPAGE=https://aanatoly.github.io/fbpanel/
INHERIT=edo python-any-r1 toolchain-funcs
IUSE=alsa
KEYWORDS=~alpha amd64 ~arm ~mips ppc ppc64 x86
LICENSE=MIT LGPL-2+ GPL-2+
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=https://github.com/aanatoly/fbpanel/archive/7.0.tar.gz -> fbpanel-7.0.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=7e9057f4606344c25318a69901b806c7
