DEFINED_PHASES=configure postinst prepare
DEPEND=x11-libs/libX11 xrender? ( x11-libs/libXrender )
DESCRIPTION=A Pager for fluxbox
EAPI=7
HOMEPAGE=http://git.fluxbox.org/fbpager.git/
INHERIT=flag-o-matic
IUSE=+xrender
KEYWORDS=amd64 ~mips ppc ~sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 xrender? ( x11-libs/libXrender )
SLOT=0
SRC_URI=mirror://gentoo/fbpager-20090221.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=246e8c014ab97f48720d888fd903df03
