DEFINED_PHASES=configure postinst prepare
DEPEND=x11-libs/libX11 xrender? ( x11-libs/libXrender )
DESCRIPTION=A Pager for fluxbox
EAPI=7
HOMEPAGE=http://git.fluxbox.org/fbpager.git/
INHERIT=flag-o-matic
IUSE=+xrender
KEYWORDS=amd64 ~mips ppc ~sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 xrender? ( x11-libs/libXrender )
SLOT=0
SRC_URI=mirror://gentoo/fbpager-20090221.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=246e8c014ab97f48720d888fd903df03
