DEFINED_PHASES=configure postinst prepare
DEPEND=x11-libs/libX11 xrender? ( x11-libs/libXrender )
DESCRIPTION=A Pager for fluxbox
EAPI=7
HOMEPAGE=http://git.fluxbox.org/fbpager.git/
INHERIT=flag-o-matic
IUSE=+xrender
KEYWORDS=amd64 ~mips ppc ~sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 xrender? ( x11-libs/libXrender )
SLOT=0
SRC_URI=mirror://gentoo/fbpager-20090221.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=246e8c014ab97f48720d888fd903df03
