BDEPEND=dev-build/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[X,opengl,video] virtual/glu virtual/opengl x11-libs/libX11 elibc_musl? ( sys-libs/argp-standalone )
DESCRIPTION=Fireflies screensaver: Wicked cool eye candy
EAPI=8
HOMEPAGE=https://github.com/mpcomplete/fireflies
INHERIT=autotools toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 icu
RDEPEND=media-libs/libsdl[X,opengl,video] virtual/glu virtual/opengl x11-libs/libX11 elibc_musl? ( sys-libs/argp-standalone )
SLOT=0
SRC_URI=https://github.com/mpcomplete/fireflies/archive/v2.08.tar.gz -> fireflies-2.08.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=2fdd2486bdfa990038d9204debd6cc4f
