BDEPEND=dev-build/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[X,opengl,video] virtual/glu virtual/opengl x11-libs/libX11 elibc_musl? ( sys-libs/argp-standalone )
DESCRIPTION=Fireflies screensaver: Wicked cool eye candy
EAPI=8
HOMEPAGE=https://github.com/mpcomplete/fireflies
INHERIT=autotools toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 icu
RDEPEND=media-libs/libsdl[X,opengl,video] virtual/glu virtual/opengl x11-libs/libX11 elibc_musl? ( sys-libs/argp-standalone )
SLOT=0
SRC_URI=https://github.com/mpcomplete/fireflies/archive/v2.08.tar.gz -> fireflies-2.08.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=8b7be9b024fbba4b07d18b088997f04a
