BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=Pomodoro app that blocks distractions while you work
EAPI=8
HOMEPAGE=https://github.com/iamsergio/flow-pomodoro
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/iamsergio/flow-pomodoro/archive/v1.2.0.tar.gz -> flow-pomodoro-1.2.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=a72a28add13e008a5eeb73ffb86be168
