BDEPEND=dev-util/intltool virtual/pkgconfig
DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-libs/nettle x11-libs/gtk+:3 x11-libs/libX11 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GUI password manager utility with password generator
EAPI=7
HOMEPAGE=https://als.regnet.cz/fpm2/
INHERIT=xdg
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-libs/nettle x11-libs/gtk+:3 x11-libs/libX11
SLOT=2
SRC_URI=https://als.regnet.cz/fpm2/download/fpm2-0.90.tar.xz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=cb3ff75bf53d3bc53d257cea7e49c689
