BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtxml:5 virtual/glu dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open source, multi-platform generator of the Mandelbrot family fractals
EAPI=7
HOMEPAGE=https://fraqtive.mimec.org/ https://github.com/mimecorg/fraqtive
INHERIT=qmake-utils toolchain-funcs xdg
IUSE=cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtxml:5 virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/fraqtive/fraqtive-0.4.8.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=3ce1bfcf41a48b045c5010f08715d2dd
