BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtxml:5 virtual/glu dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open source, multi-platform generator of the Mandelbrot family fractals
EAPI=7
HOMEPAGE=https://fraqtive.mimec.org/
INHERIT=qmake-utils toolchain-funcs xdg
IUSE=cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtxml:5 virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/fraqtive/fraqtive-0.4.8.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	8d97008fa49744cf997d627ec6f9cd30	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=73afc1a1807ddbf32fc8a32d08c18dc5
