BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtxml:5 virtual/glu dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open source, multi-platform generator of the Mandelbrot family fractals
EAPI=7
HOMEPAGE=https://fraqtive.mimec.org/
INHERIT=qmake-utils toolchain-funcs xdg
IUSE=cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtxml:5 virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/fraqtive/fraqtive-0.4.8.tar.bz2
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=73afc1a1807ddbf32fc8a32d08c18dc5
