BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtxml:5 virtual/glu dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open source, multi-platform generator of the Mandelbrot family fractals
EAPI=7
HOMEPAGE=https://fraqtive.mimec.org/ https://github.com/mimecorg/fraqtive
INHERIT=qmake-utils toolchain-funcs xdg
IUSE=cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtxml:5 virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/fraqtive/fraqtive-0.4.8.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3ce1bfcf41a48b045c5010f08715d2dd
