BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=x11-libs/gtk+:2
DESCRIPTION=A convert program for decimal, hexadecimal, octal and binary values
EAPI=8
HOMEPAGE=http://www.fluxcode.net
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=x11-libs/gtk+:2
RESTRICT=test
SLOT=0
SRC_URI=http://www.fluxcode.net/files/gbase-0.5.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=00960c5a8181112b226baa121ba1d8b4
