BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/gtk+-3.24.0:3[X?]
DESCRIPTION=A frontend to easily manage connections to remote filesystems using GIO/GVfs
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/gigolo/start https://gitlab.xfce.org/apps/gigolo/
INHERIT=flag-o-matic meson xdg-utils
IUSE=X
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/gtk+-3.24.0:3[X?]
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/gigolo/0.6/gigolo-0.6.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=93da575dfc80f98b4ace4e3152a68e5c
