BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/gtk+-3.24.0:3
DESCRIPTION=A frontend to easily manage connections to remote filesystems using GIO/GVfs
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/gigolo/start https://gitlab.xfce.org/apps/gigolo/
INHERIT=meson xdg-utils
KEYWORDS=amd64 arm arm64 ~loong ~ppc ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/gtk+-3.24.0:3
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/gigolo/0.6/gigolo-0.6.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b043191f3a82642545249acea7318e03	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=dff863fd236fa21948bef88f747b3153
