BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/gtk+-3.24.0:3[X?]
DESCRIPTION=A frontend to easily manage connections to remote filesystems using GIO/GVfs
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/gigolo/start https://gitlab.xfce.org/apps/gigolo/
INHERIT=flag-o-matic meson xdg-utils
IUSE=X
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/gtk+-3.24.0:3[X?]
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/gigolo/0.6/gigolo-0.6.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=93da575dfc80f98b4ace4e3152a68e5c
