DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-base/xorg-proto virtual/pkgconfig
DESCRIPTION=Identify color of a pixel on the screen by clicking on a pixel on the screen
EAPI=6
HOMEPAGE=https://www.muquit.com/muquit/software/grabc/grabc.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://www.muquit.com/muquit/software/grabc/grabc1.1.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=afb36fbcebca0dc9e2eed503e666fb34
