DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=GRaphics Over MIscellaneous Things, a presentation helper
EAPI=6
HOMEPAGE=http://www.home.unix-ag.org/simon/gromit
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.home.unix-ag.org/simon/gromit/gromit-20041213.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=7c74c34a9f6c5d10c2bd72a8df409946
