DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=GRaphics Over MIscellaneous Things, a presentation helper
EAPI=6
HOMEPAGE=http://www.home.unix-ag.org/simon/gromit
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.home.unix-ag.org/simon/gromit/gromit-20041213.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=063d8bd30267ad547cdc4741ca229644
