BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=x11-libs/gtk+:2
DESCRIPTION=GRaphics Over MIscellaneous Things, a presentation helper
EAPI=8
HOMEPAGE=https://www.home.unix-ag.org/simon/gromit
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=https://www.home.unix-ag.org/simon/gromit/gromit-20041213.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=8c2a8f9dcbe6686f73670f40449e4b29
