DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=GRaphics Over MIscellaneous Things, a presentation helper
EAPI=6
HOMEPAGE=http://www.home.unix-ag.org/simon/gromit
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.home.unix-ag.org/simon/gromit/gromit-20041213.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=063d8bd30267ad547cdc4741ca229644
