DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=GRaphics Over MIscellaneous Things, a presentation helper
EAPI=6
HOMEPAGE=http://www.home.unix-ag.org/simon/gromit
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.home.unix-ag.org/simon/gromit/gromit-20041213.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=7c74c34a9f6c5d10c2bd72a8df409946
