BDEPEND=test? ( app-emulation/qemu dev-libs/libisoburn sys-fs/mtools sys-boot/grub:2[grub_platforms_efi-32?,grub_platforms_efi-64?,grub_platforms_pc?] grub_platforms_efi-32? ( || ( sys-firmware/edk2 sys-firmware/edk2-bin ) ) grub_platforms_efi-64? ( || ( sys-firmware/edk2 sys-firmware/edk2-bin ) ) >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-python/parameterized[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] )
DESCRIPTION=Preview a GRUB 2.x theme using KVM/QEMU
EAPI=8
HOMEPAGE=https://github.com/hartwork/grub2-theme-preview
INHERIT=distutils-r1
IUSE=grub_platforms_efi-32 grub_platforms_efi-64 grub_platforms_pc test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emulation/qemu dev-libs/libisoburn sys-fs/mtools sys-boot/grub:2[grub_platforms_efi-32?,grub_platforms_efi-64?,grub_platforms_pc?] grub_platforms_efi-32? ( || ( sys-firmware/edk2 sys-firmware/edk2-bin ) ) grub_platforms_efi-64? ( || ( sys-firmware/edk2 sys-firmware/edk2-bin ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=|| ( grub_platforms_efi-32 grub_platforms_efi-64 grub_platforms_pc ) || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hartwork/grub2-theme-preview/archive/2.9.1.tar.gz -> grub2-theme-preview-2.9.1.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39
_md5_=9c3c95f2d62933cf9e11085fbce6b8b3
