BDEPEND=test? ( app-emulation/qemu dev-libs/libisoburn sys-fs/mtools grub_platforms_efi-64? ( sys-boot/grub:2[grub_platforms_efi-64] || ( sys-firmware/edk2-ovmf sys-firmware/edk2-ovmf-bin ) ) !grub_platforms_efi-64? ( sys-boot/grub:2[grub_platforms_pc] ) >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-python/parameterized[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] )
DESCRIPTION=Preview a GRUB 2.x theme using KVM/QEMU
EAPI=8
HOMEPAGE=https://github.com/hartwork/grub2-theme-preview
INHERIT=distutils-r1
IUSE=grub_platforms_efi-64 test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emulation/qemu dev-libs/libisoburn sys-fs/mtools grub_platforms_efi-64? ( sys-boot/grub:2[grub_platforms_efi-64] || ( sys-firmware/edk2-ovmf sys-firmware/edk2-ovmf-bin ) ) !grub_platforms_efi-64? ( sys-boot/grub:2[grub_platforms_pc] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hartwork/grub2-theme-preview/archive/2.8.0.tar.gz -> grub2-theme-preview-2.8.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-r1	29d0f02945a76b891430bbda185a5574	distutils-r1	93639283f77f66c489f257b138606c68
_md5_=1a71910cb27e6982c869fb975fb0dc0b
