BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Preview a GRUB 2.x theme using KVM/QEMU
EAPI=7
HOMEPAGE=https://github.com/hartwork/grub2-theme-preview
INHERIT=distutils-r1
IUSE=grub_platforms_efi-64 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emulation/qemu dev-libs/libisoburn sys-fs/mtools grub_platforms_efi-64? ( sys-boot/grub:2[grub_platforms_efi-64] sys-firmware/edk2-ovmf ) !grub_platforms_efi-64? ( sys-boot/grub:2[grub_platforms_pc] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/hartwork/grub2-theme-preview/archive/2.3.0.tar.gz -> grub2-theme-preview-2.3.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	dcb037e956a1d89345ea58b971597882
_md5_=84e1793f6033ab96331fb50215f0a538
