BDEPEND=sys-apps/texinfo sys-devel/flex virtual/pkgconfig app-alternatives/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib x11-libs/gtk+:3 x11-libs/vte:2.91=
DESCRIPTION=A small utility for fast and easy GUI building
EAPI=8
HOMEPAGE=https://github.com/oshazard/gtkdialog
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib x11-libs/gtk+:3 x11-libs/vte:2.91=
SLOT=0
SRC_URI=https://dev.gentoo.org/~jsmolic/distfiles/gtkdialog-0.8.3_p20200202.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a54073760139437c064a82104cd0b6e6
