DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A set of scripts for i3blocks, contributed by the community
EAPI=8
HOMEPAGE=https://github.com/vivien/i3blocks-contrib
INHERIT=optfeature toolchain-funcs
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
RDEPEND=>=x11-misc/i3blocks-1.5
SLOT=0
SRC_URI=https://github.com/vivien/i3blocks-contrib/archive/9d66d81da8d521941a349da26457f4965fd6fcbd.tar.gz -> i3blocks-contrib-2.0.0_p20240208.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac
_md5_=80020d1abb05a10bc970b4065ebf26bd
