DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A set of scripts for i3blocks, contributed by the community
EAPI=7
HOMEPAGE=https://github.com/vivien/i3blocks-contrib
INHERIT=optfeature toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=!<x11-misc/i3blocks-1.5 >=x11-misc/i3blocks-1.5
SLOT=0
SRC_URI=https://github.com/vivien/i3blocks-contrib/archive/v2.0.0.tar.gz -> i3blocks-contrib-2.0.0.tar.gz
_eclasses_=optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=88255168c1fe64a3fc2e3d56f1dec4cd
