BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DESCRIPTION=highly flexible status line for the i3 window manager
EAPI=7
HOMEPAGE=https://github.com/vivien/i3blocks
INHERIT=autotools bash-completion-r1
IUSE=+contrib
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
PDEPEND=contrib? ( x11-misc/i3blocks-contrib )
SLOT=0
SRC_URI=https://github.com/vivien/i3blocks/archive/1.5.tar.gz -> i3blocks-1.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=61df1b893178755afeba4fd75b1fd0dd
