DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A set of scripts for i3blocks, contributed by the community
EAPI=7
HOMEPAGE=https://github.com/vivien/i3blocks-contrib
INHERIT=optfeature toolchain-funcs
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
RDEPEND=!<x11-misc/i3blocks-1.5 >=x11-misc/i3blocks-1.5
SLOT=0
SRC_URI=https://github.com/vivien/i3blocks-contrib/archive/v2.0.0.tar.gz -> i3blocks-contrib-2.0.0.tar.gz
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=68358dee8df08de3fe238737be8e7c23
