DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A set of scripts for i3blocks, contributed by the community
EAPI=7
HOMEPAGE=https://github.com/vivien/i3blocks-contrib
INHERIT=optfeature toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=!<x11-misc/i3blocks-1.5 >=x11-misc/i3blocks-1.5
SLOT=0
SRC_URI=https://github.com/vivien/i3blocks-contrib/archive/v2.0.0.tar.gz -> i3blocks-contrib-2.0.0.tar.gz
_eclasses_=optfeature	e142388219c7fee6ff016fe1c78a10a5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=88255168c1fe64a3fc2e3d56f1dec4cd
