DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A set of scripts for i3blocks, contributed by the community
EAPI=7
HOMEPAGE=https://github.com/vivien/i3blocks-contrib
INHERIT=optfeature toolchain-funcs
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
RDEPEND=>=x11-misc/i3blocks-1.5
SLOT=0
SRC_URI=https://github.com/vivien/i3blocks-contrib/archive/v2.0.0.tar.gz -> i3blocks-contrib-2.0.0.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=6aed1857f45a48aeff5665aa8d15edab
