DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A set of scripts for i3blocks, contributed by the community
EAPI=7
HOMEPAGE=https://github.com/vivien/i3blocks-contrib
INHERIT=optfeature toolchain-funcs
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
RDEPEND=!<x11-misc/i3blocks-1.5 >=x11-misc/i3blocks-1.5
SLOT=0
SRC_URI=https://github.com/vivien/i3blocks-contrib/archive/v2.0.0.tar.gz -> i3blocks-contrib-2.0.0.tar.gz
_eclasses_=optfeature	d524f291c80f9d21ad80fe978e3ca760	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=68358dee8df08de3fe238737be8e7c23
