BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DESCRIPTION=highly flexible status line for the i3 window manager
EAPI=8
HOMEPAGE=https://github.com/vivien/i3blocks
INHERIT=autotools bash-completion-r1
IUSE=+contrib
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
PDEPEND=contrib? ( x11-misc/i3blocks-contrib )
SLOT=0
SRC_URI=https://github.com/vivien/i3blocks/archive/1.5.tar.gz -> i3blocks-1.5.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	bash-completion-r1	3047612be964ffd4a549447fc4289f12
_md5_=461ff73aaeb5324299970bbfb52e1870
