BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DESCRIPTION=highly flexible status line for the i3 window manager
EAPI=8
HOMEPAGE=https://github.com/vivien/i3blocks
INHERIT=autotools bash-completion-r1
IUSE=+contrib
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
PDEPEND=contrib? ( x11-misc/i3blocks-contrib )
SLOT=0
SRC_URI=https://github.com/vivien/i3blocks/archive/1.5.tar.gz -> i3blocks-1.5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=461ff73aaeb5324299970bbfb52e1870
