BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb[xkb] x11-libs/libxkbcommon[X] x11-libs/xcb-util x11-libs/xcb-util-xrm
DESCRIPTION=Simple screen locker
EAPI=7
HOMEPAGE=https://i3wm.org/i3lock/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb[xkb] x11-libs/libxkbcommon[X] x11-libs/xcb-util x11-libs/xcb-util-xrm
SLOT=0
SRC_URI=https://i3wm.org/i3lock/i3lock-2.13.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=2fccf370b5620e8272d80625769d4b4e
