BDEPEND=virtual/pkgconfig filecaps? ( sys-libs/libcap ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/yajl-2.0.2 dev-libs/confuse:= dev-libs/libnl:3 media-libs/alsa-lib pulseaudio? ( || ( media-sound/pulseaudio media-sound/apulse[sdk] ) ) app-text/asciidoc app-text/xmlto
DESCRIPTION=generates a status bar for dzen2, xmobar or similar
EAPI=7
HOMEPAGE=https://i3wm.org/i3status/
INHERIT=fcaps meson
IUSE=pulseaudio +filecaps
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/yajl-2.0.2 dev-libs/confuse:= dev-libs/libnl:3 media-libs/alsa-lib pulseaudio? ( || ( media-sound/pulseaudio media-sound/apulse[sdk] ) ) filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://i3wm.org/i3status/i3status-2.14.tar.xz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	741bfa77afb2a9321261501aca58c208	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f
_md5_=e136d2702380e789a2a58edd76521d0e
