BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/yajl-2.0.2 dev-libs/confuse:= dev-libs/libnl:3 media-libs/alsa-lib pulseaudio? ( || ( media-libs/libpulse media-sound/apulse[sdk] ) ) app-text/asciidoc app-text/xmlto
DESCRIPTION=Generates a status bar for dzen2, xmobar or similar
EAPI=8
HOMEPAGE=https://i3wm.org/i3status/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson
IUSE=pulseaudio +filecaps
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86
LICENSE=BSD
RDEPEND=>=dev-libs/yajl-2.0.2 dev-libs/confuse:= dev-libs/libnl:3 media-libs/alsa-lib pulseaudio? ( || ( media-libs/libpulse media-sound/apulse[sdk] ) )
SLOT=0
SRC_URI=https://i3wm.org/i3status/i3status-2.14.tar.xz
_eclasses_=fcaps	c94316d02a37fb5cbe79b7d41c729119	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f
_md5_=da5125eeb03f0b800c8d80ae259dccef
