BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/yajl-2.0.2 dev-libs/confuse:= dev-libs/libnl:3 media-libs/alsa-lib pulseaudio? ( || ( media-libs/libpulse media-sound/apulse[sdk] ) ) app-text/asciidoc app-text/xmlto
DESCRIPTION=Generates a status bar for dzen2, xmobar or similar
EAPI=8
HOMEPAGE=https://i3wm.org/i3status/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson
IUSE=pulseaudio +filecaps
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86
LICENSE=BSD
RDEPEND=>=dev-libs/yajl-2.0.2 dev-libs/confuse:= dev-libs/libnl:3 media-libs/alsa-lib pulseaudio? ( || ( media-libs/libpulse media-sound/apulse[sdk] ) )
SLOT=0
SRC_URI=https://i3wm.org/i3status/i3status-2.14.tar.xz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	18d046bdb14e1bdb22cce6e5d953e364
_md5_=da5125eeb03f0b800c8d80ae259dccef
