BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/yajl-2.0.2 dev-libs/confuse:= dev-libs/libnl:3 media-libs/alsa-lib pulseaudio? ( || ( media-libs/libpulse media-sound/apulse[sdk] ) ) app-text/asciidoc app-text/xmlto
DESCRIPTION=Generates a status bar for dzen2, xmobar or similar
EAPI=8
HOMEPAGE=https://i3wm.org/i3status/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson
IUSE=pulseaudio +filecaps
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86
LICENSE=BSD
RDEPEND=>=dev-libs/yajl-2.0.2 dev-libs/confuse:= dev-libs/libnl:3 media-libs/alsa-lib pulseaudio? ( || ( media-libs/libpulse media-sound/apulse[sdk] ) )
SLOT=0
SRC_URI=https://i3wm.org/i3status/i3status-2.14.tar.xz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=da5125eeb03f0b800c8d80ae259dccef
