BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/yajl-2.0.2 dev-libs/confuse:= dev-libs/libnl:3 media-libs/alsa-lib pulseaudio? ( || ( media-libs/libpulse media-sound/apulse[sdk] ) ) app-text/asciidoc app-text/xmlto
DESCRIPTION=Generates a status bar for dzen2, xmobar or similar
EAPI=8
HOMEPAGE=https://i3wm.org/i3status/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson
IUSE=pulseaudio +filecaps
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86
LICENSE=BSD
RDEPEND=>=dev-libs/yajl-2.0.2 dev-libs/confuse:= dev-libs/libnl:3 media-libs/alsa-lib pulseaudio? ( || ( media-libs/libpulse media-sound/apulse[sdk] ) )
SLOT=0
SRC_URI=https://i3wm.org/i3status/i3status-2.14.tar.xz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=da5125eeb03f0b800c8d80ae259dccef
