DEFINED_PHASES=-
DEPEND=dev-lang/perl dev-perl/XML-Simple
DESCRIPTION=Utils to help with the transition to the new freedesktop.org naming scheme
EAPI=8
HOMEPAGE=http://tango.freedesktop.org
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/XML-Simple
SLOT=0
SRC_URI=http://tango.freedesktop.org/releases/icon-naming-utils-0.8.90.tar.gz
_md5_=a9c19c6817c2670dfbcde76b3a35067f
