BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib dev-libs/libxml2:= media-libs/freetype media-libs/imlib2[X] media-libs/libart_lgpl x11-libs/libXft x11-libs/gtk+:3 x11-libs/pango x11-libs/startup-notification svg? ( gnome-base/librsvg x11-libs/gdk-pixbuf )
DESCRIPTION=Utility to place icons on the root window
EAPI=8
HOMEPAGE=https://github.com/neagix/idesk
INHERIT=autotools
IUSE=svg
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=dev-libs/glib dev-libs/libxml2:= media-libs/freetype media-libs/imlib2[X] media-libs/libart_lgpl x11-libs/libXft x11-libs/gtk+:3 x11-libs/pango x11-libs/startup-notification svg? ( gnome-base/librsvg x11-libs/gdk-pixbuf )
SLOT=0
SRC_URI=https://github.com/neagix/idesk/archive/refs/tags/v0.7.8.tar.gz -> idesk-0.7.8.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=94e8db493f53646c9981b3fcee64e6d4
