BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
DESCRIPTION=A punch clock program designed to easily keep track of your hours
EAPI=8
HOMEPAGE=https://gottcode.org/kapow/
INHERIT=qmake-utils xdg-utils
IUSE=l10n_ar l10n_bg l10n_cs l10n_da l10n_de l10n_el l10n_en l10n_es l10n_fr l10n_it l10n_lt l10n_nl l10n_no l10n_pl l10n_pt-BR l10n_pt l10n_ro l10n_ru l10n_sv l10n_tr l10n_uk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://gottcode.org/kapow/kapow-1.5.10-src.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=6feeb58973cb06bea9e552c92d762f24
