DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5[ssl] dev-qt/qtpositioning:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsensors:5 dev-qt/qtsql:5[sqlite] dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
DESCRIPTION=Modern note manager
EAPI=7
HOMEPAGE=https://github.com/sialan-labs/kaqaz/
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5[ssl] dev-qt/qtpositioning:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsensors:5 dev-qt/qtsql:5[sqlite] dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=https://github.com/sialan-labs/kaqaz/archive/1.2.0.tar.gz -> kaqaz-1.2.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=736f361a05117b6d06cb197047d290fb
