BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 sudo? ( app-admin/sudo ) !sudo? ( || ( sys-apps/util-linux[su] sys-apps/shadow[su] ) )
DESCRIPTION=Graphical version of su written in C and GTK+ 2
EAPI=8
HOMEPAGE=https://github.com/nomius/ktsuss/
INHERIT=autotools
IUSE=sudo
KEYWORDS=amd64 ~mips ppc ppc64 x86
LICENSE=BSD
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 sudo? ( app-admin/sudo ) !sudo? ( || ( sys-apps/util-linux[su] sys-apps/shadow[su] ) )
SLOT=0
SRC_URI=https://github.com/nomius/ktsuss/archive/2.1.tar.gz -> ktsuss-2.1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=0e746521f2c9010239baaf6eaa350327
