BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 sudo? ( app-admin/sudo ) !sudo? ( || ( sys-apps/util-linux[su] sys-apps/shadow[su] ) )
DESCRIPTION=Graphical version of su written in C and GTK+ 2
EAPI=8
HOMEPAGE=https://github.com/nomius/ktsuss/
INHERIT=autotools
IUSE=sudo
KEYWORDS=amd64 ~mips ppc ppc64 x86
LICENSE=BSD
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 sudo? ( app-admin/sudo ) !sudo? ( || ( sys-apps/util-linux[su] sys-apps/shadow[su] ) )
SLOT=0
SRC_URI=https://github.com/nomius/ktsuss/archive/2.1.tar.gz -> ktsuss-2.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=0e746521f2c9010239baaf6eaa350327
