BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 sudo? ( app-admin/sudo ) !sudo? ( || ( sys-apps/util-linux[su] sys-apps/shadow[su] ) )
DESCRIPTION=Graphical version of su written in C and GTK+ 2
EAPI=8
HOMEPAGE=https://github.com/nomius/ktsuss/
INHERIT=autotools
IUSE=sudo
KEYWORDS=amd64 ~mips ppc ppc64 x86
LICENSE=BSD
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 sudo? ( app-admin/sudo ) !sudo? ( || ( sys-apps/util-linux[su] sys-apps/shadow[su] ) )
SLOT=0
SRC_URI=https://github.com/nomius/ktsuss/archive/2.1.tar.gz -> ktsuss-2.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=0e746521f2c9010239baaf6eaa350327
