BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 sudo? ( app-admin/sudo ) !sudo? ( || ( sys-apps/util-linux[su] sys-apps/shadow[su] ) )
DESCRIPTION=Graphical version of su written in C and GTK+ 2
EAPI=8
HOMEPAGE=https://github.com/nomius/ktsuss/
INHERIT=autotools
IUSE=sudo
KEYWORDS=amd64 ~mips ppc ppc64 x86
LICENSE=BSD
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 sudo? ( app-admin/sudo ) !sudo? ( || ( sys-apps/util-linux[su] sys-apps/shadow[su] ) )
SLOT=0
SRC_URI=https://github.com/nomius/ktsuss/archive/2.1.tar.gz -> ktsuss-2.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=0e746521f2c9010239baaf6eaa350327
