DEFINED_PHASES=install postinst postrm preinst prepare setup test
DEPEND=dev-libs/libinput dev-util/desktop-file-utils
DESCRIPTION=Actions gestures on your touchpad using libinput
EAPI=8
HOMEPAGE=https://github.com/bulletmark/libinput-gestures
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg
IUSE=experimental python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/libinput x11-misc/wmctrl x11-misc/xdotool
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/bulletmark/libinput-gestures/archive/2.76.tar.gz -> libinput-gestures-2.76.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2df3cf7b16c19b6ffb88271e39f9f5ca
