DEFINED_PHASES=install postinst postrm preinst prepare setup test
DEPEND=dev-libs/libinput dev-util/desktop-file-utils
DESCRIPTION=Actions gestures on your touchpad using libinput
EAPI=8
HOMEPAGE=https://github.com/bulletmark/libinput-gestures
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg
IUSE=experimental python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/libinput x11-misc/wmctrl x11-misc/xdotool
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/bulletmark/libinput-gestures/archive/2.76.tar.gz -> libinput-gestures-2.76.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=2df3cf7b16c19b6ffb88271e39f9f5ca
