BDEPEND=dev-lang/perl dev-perl/XML-Parser dev-util/intltool sys-devel/gettext >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=dev-libs/dbus-glib dev-libs/glib sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango x11-libs/libXxf86vm dpms? ( x11-libs/libXext ) elogind? ( sys-auth/elogind ) screensaver? ( x11-libs/libXScrnSaver ) systemd? ( sys-apps/systemd ) upower? ( sys-power/upower )
DESCRIPTION=A simple locker using lightdm
EAPI=7
HOMEPAGE=https://github.com/the-cavalry/light-locker
INHERIT=autotools gnome2-utils
IUSE=+dpms elogind +screensaver systemd +upower
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango x11-libs/libXxf86vm dpms? ( x11-libs/libXext ) elogind? ( sys-auth/elogind ) screensaver? ( x11-libs/libXScrnSaver ) systemd? ( sys-apps/systemd ) upower? ( sys-power/upower ) x11-misc/lightdm
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/the-cavalry/light-locker/archive/v1.9.0.tar.gz -> light-locker-1.9.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=26ebd683a1123add9764361b42076364
