BDEPEND=dev-build/xfce4-dev-tools dev-util/intltool sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=x11-libs/gtk+:3 >=x11-misc/lightdm-1.2.2 appindicator? ( dev-libs/ayatana-ido dev-libs/libayatana-indicator:3 )
DESCRIPTION=LightDM GTK+ Greeter
EAPI=8
HOMEPAGE=https://github.com/Xubuntu/lightdm-gtk-greeter
INHERIT=autotools xdg-utils
IUSE=appindicator branding
KEYWORDS=~alpha amd64 arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-3 LGPL-3 branding? ( CC-BY-3.0 )
RDEPEND=x11-libs/gtk+:3 >=x11-misc/lightdm-1.2.2 appindicator? ( dev-libs/ayatana-ido dev-libs/libayatana-indicator:3 ) x11-themes/gnome-themes-standard >=x11-themes/adwaita-icon-theme-3.14.1
SLOT=0
SRC_URI=https://github.com/Xubuntu/lightdm-gtk-greeter/releases/download/lightdm-gtk-greeter-2.0.8/lightdm-gtk-greeter-2.0.8.tar.gz branding? ( https://dev.gentoo.org/~marecki/dists/x11-misc/lightdm-gtk-greeter/lightdm-gentoo-patch-2.tar.gz )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=f5672b9836b2836a84d8084f98f702dd
