BDEPEND=dev-build/xfce4-dev-tools dev-util/intltool sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=x11-libs/gtk+:3[X] >=x11-misc/lightdm-1.2.2 appindicator? ( dev-libs/ayatana-ido dev-libs/libayatana-indicator:3 )
DESCRIPTION=LightDM GTK+ Greeter
EAPI=8
HOMEPAGE=https://github.com/Xubuntu/lightdm-gtk-greeter
INHERIT=autotools xdg-utils
IUSE=appindicator branding
KEYWORDS=~alpha amd64 arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-3 LGPL-3 branding? ( CC-BY-3.0 )
RDEPEND=x11-libs/gtk+:3[X] >=x11-misc/lightdm-1.2.2 appindicator? ( dev-libs/ayatana-ido dev-libs/libayatana-indicator:3 ) x11-themes/gnome-themes-standard >=x11-themes/adwaita-icon-theme-3.14.1
SLOT=0
SRC_URI=https://github.com/Xubuntu/lightdm-gtk-greeter/releases/download/lightdm-gtk-greeter-2.0.9/lightdm-gtk-greeter-2.0.9.tar.gz branding? ( https://distfiles.gentoo.org/pub/dev/ceamac@gentoo.org/x11-misc/lightdm-gtk-greeter/lightdm-gentoo-patch-2.tar.gz )
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=f334f008af42338a7f0c9d164f8b84de
