BDEPEND=dev-util/intltool sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=appindicator? ( dev-libs/libindicator:3 ) x11-libs/gtk+:3 >=x11-misc/lightdm-1.2.2 xfce-base/exo
DESCRIPTION=LightDM GTK+ Greeter
EAPI=7
HOMEPAGE=https://launchpad.net/lightdm-gtk-greeter
INHERIT=autotools xdg-utils
IUSE=appindicator branding
KEYWORDS=~alpha amd64 arm arm64 ppc ppc64 x86
LICENSE=GPL-3 LGPL-3 branding? ( CC-BY-3.0 )
RDEPEND=appindicator? ( dev-libs/libindicator:3 ) x11-libs/gtk+:3 >=x11-misc/lightdm-1.2.2 x11-themes/gnome-themes-standard >=x11-themes/adwaita-icon-theme-3.14.1
SLOT=0
SRC_URI=https://launchpad.net/lightdm-gtk-greeter/2.0/2.0.7/+download/lightdm-gtk-greeter-2.0.7.tar.gz branding? ( https://dev.gentoo.org/~polynomial-c/dist/lightdm-gentoo-patch-2.tar.gz )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=133692613fc7126919a80d6f259de227
