BDEPEND=dev-lang/perl dev-perl/XML-Parser dev-util/intltool sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=dev-libs/dbus-glib dev-libs/glib sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango x11-libs/libXxf86vm dpms? ( x11-libs/libXext ) elogind? ( sys-auth/elogind ) screensaver? ( x11-libs/libXScrnSaver ) systemd? ( sys-apps/systemd ) upower? ( sys-power/upower )
DESCRIPTION=A simple locker using lightdm
EAPI=7
HOMEPAGE=https://github.com/the-cavalry/light-locker
INHERIT=autotools gnome2-utils
IUSE=+dpms elogind +screensaver systemd +upower
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango x11-libs/libXxf86vm dpms? ( x11-libs/libXext ) elogind? ( sys-auth/elogind ) screensaver? ( x11-libs/libXScrnSaver ) systemd? ( sys-apps/systemd ) upower? ( sys-power/upower ) x11-misc/lightdm
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/the-cavalry/light-locker/archive/v1.9.0.tar.gz -> light-locker-1.9.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=26ebd683a1123add9764361b42076364
