BDEPEND=dev-build/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.44.0:2 dev-libs/libgcrypt:= dev-libs/libxml2 sys-libs/pam x11-libs/libX11 >=x11-libs/libxklavier-5 audit? ( sys-process/audit ) gnome? ( sys-apps/accountsservice ) introspection? ( >=dev-libs/gobject-introspection-1 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 ) gnome? ( gnome-base/gnome-common )
DESCRIPTION=A lightweight display manager
EAPI=8
HOMEPAGE=https://github.com/canonical/lightdm
INHERIT=autotools pam qmake-utils readme.gentoo-r1 systemd vala xdg-utils
IUSE=audit elogind +gnome +gtk +introspection non-root qt5 systemd vala
KEYWORDS=~alpha amd64 arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-3 LGPL-3
PDEPEND=gtk? ( x11-misc/lightdm-gtk-greeter )
RDEPEND=>=dev-libs/glib-2.44.0:2 dev-libs/libgcrypt:= dev-libs/libxml2 sys-libs/pam x11-libs/libX11 >=x11-libs/libxklavier-5 audit? ( sys-process/audit ) gnome? ( sys-apps/accountsservice ) introspection? ( >=dev-libs/gobject-introspection-1 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 ) acct-group/lightdm acct-group/video acct-user/lightdm >=sys-auth/pambase-20101024-r2 elogind? ( sys-auth/elogind[pam] ) systemd? ( sys-apps/systemd[pam] )
REQUIRED_USE=^^ ( elogind systemd ) vala? ( introspection )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/canonical/lightdm/releases/download/1.32.0/lightdm-1.32.0.tar.xz mirror://gentoo/introspection-20110205.m4.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	pam	b56d0c9c20fc5b553f13c8ae165a10a5	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	c8b03e8df84486aa991d4396686e8942	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=9788089a5683b7b8e4c9fb3ce4bd89ba
