BDEPEND=dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.44.0:2 dev-libs/libgcrypt:= dev-libs/libxml2 sys-libs/pam x11-libs/libX11 >=x11-libs/libxklavier-5 audit? ( sys-process/audit ) gnome? ( sys-apps/accountsservice ) introspection? ( >=dev-libs/gobject-introspection-1 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 ) gnome? ( gnome-base/gnome-common )
DESCRIPTION=A lightweight display manager
EAPI=8
HOMEPAGE=https://github.com/canonical/lightdm
INHERIT=autotools pam qmake-utils readme.gentoo-r1 systemd vala xdg-utils
IUSE=audit elogind +gnome +gtk +introspection non-root qt5 systemd vala
KEYWORDS=~alpha amd64 arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-3 LGPL-3
PDEPEND=gtk? ( x11-misc/lightdm-gtk-greeter )
RDEPEND=>=dev-libs/glib-2.44.0:2 dev-libs/libgcrypt:= dev-libs/libxml2 sys-libs/pam x11-libs/libX11 >=x11-libs/libxklavier-5 audit? ( sys-process/audit ) gnome? ( sys-apps/accountsservice ) introspection? ( >=dev-libs/gobject-introspection-1 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 ) acct-group/lightdm acct-group/video acct-user/lightdm >=sys-auth/pambase-20101024-r2 elogind? ( sys-auth/elogind[pam] ) systemd? ( sys-apps/systemd[pam] )
REQUIRED_USE=^^ ( elogind systemd ) vala? ( introspection )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/canonical/lightdm/releases/download/1.32.0/lightdm-1.32.0.tar.xz mirror://gentoo/introspection-20110205.m4.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	pam	b56d0c9c20fc5b553f13c8ae165a10a5	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	c8b03e8df84486aa991d4396686e8942	vala	db97951caa799e73a831a5f48e717da8	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=1a51a379f22a4dfff41844453cc6858f
