DEFINED_PHASES=configure install
DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-base/xorg-proto x11-libs/libxkbfile x11-libs/libXt x11-libs/libXtst
DESCRIPTION=Linux support for Easy Access and Internet Keyboards
EAPI=7
HOMEPAGE=http://lineak.sourceforge.net
INHERIT=multilib
IUSE=debug
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/lineak/lineakd-0.9.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b
_md5_=cee69e13610252d069748af711a24b16
