DEFINED_PHASES=configure install
DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-base/xorg-proto x11-libs/libxkbfile x11-libs/libXt x11-libs/libXtst
DESCRIPTION=Linux support for Easy Access and Internet Keyboards
EAPI=7
HOMEPAGE=http://lineak.sourceforge.net
INHERIT=multilib
IUSE=debug
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/lineak/lineakd-0.9.tar.gz
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=bccadb06840ef86636469ccc006aca6e
