BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libfakekey cairo? ( x11-libs/cairo[X] ) !cairo? ( x11-libs/libXft )
DESCRIPTION=Matchbox-keyboard is an on screen 'virtual' or 'software' keyboard
EAPI=8
HOMEPAGE=http://matchbox-project.org/
INHERIT=autotools
IUSE=debug cairo
KEYWORDS=amd64 ~arm ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libfakekey cairo? ( x11-libs/cairo[X] ) !cairo? ( x11-libs/libXft )
SLOT=0
SRC_URI=http://matchbox-project.org/sources/matchbox-keyboard/0.1/matchbox-keyboard-0.1.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=b2975b82d6d466c324d167d36307719c
