BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk >=dev-libs/glib-2.50:2 >=dev-libs/libxml2-2.9.0 >=sys-apps/dbus-1 x11-libs/cairo >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/libnotify-0.7 >=x11-libs/gtk+-3.22:3 >=media-libs/libcanberra-0.4:0[gtk3] X? ( x11-libs/libX11 >=x11-libs/libwnck-3:3 ) wayland? ( gui-libs/gtk-layer-shell ) app-arch/xz-utils dev-util/gdbus-codegen >=sys-devel/gettext-0.19.8 virtual/pkgconfig mate-base/mate-panel dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=MATE Notification daemon
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=nls X wayland
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=GPL-2+ GPL-3+
RDEPEND=dev-libs/atk >=dev-libs/glib-2.50:2 >=dev-libs/libxml2-2.9.0 >=sys-apps/dbus-1 x11-libs/cairo >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/libnotify-0.7 >=x11-libs/gtk+-3.22:3 >=media-libs/libcanberra-0.4:0[gtk3] X? ( x11-libs/libX11 >=x11-libs/libwnck-3:3 ) wayland? ( gui-libs/gtk-layer-shell ) !x11-misc/notify-osd !x11-misc/qtnotifydaemon !x11-misc/notification-daemon
REQUIRED_USE=|| ( X wayland )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mate-notification-daemon-1.26.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	mate-desktop.org	e151c24352371540f44e3b71fcc0d6b1	mate	bd950bf2bbeed028fe4898c655edb4ca
_md5_=a214d5d55ac4852985a3049abcf22dc9
