BDEPEND=|| ( >=dev-lang/python-3.11.1:3.11 >=dev-lang/python-3.10.9:3.10 >=dev-lang/python-3.9.16:3.9 >=dev-lang/python-3.8.16:3.8 ) dev-libs/appstream-glib dev-util/intltool virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/libayatana-appindicator:0 dev-libs/glib:2 dev-libs/json-glib net-libs/libsoup:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3
DESCRIPTION=Forecast application using OpenWeatherMap API
EAPI=8
HOMEPAGE=https://gitlab.com/bitseater/meteo
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson python-any-r1 vala xdg
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/libayatana-appindicator:0 dev-libs/glib:2 dev-libs/json-glib net-libs/libsoup:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3 gnome-base/gsettings-desktop-schemas x11-themes/hicolor-icon-theme
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/bitseater/meteo/-/archive/0.9.9.1/meteo-0.9.9.1.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-any-r1	1a218637f27d4c027b92e511707264fd	vala	160a8a30a6cb9aa601e5441c643a7c61	xdg	6024fbc93167fad782e2032933654857
_md5_=b0ac5fdf0be322df3632b85078d8a05c
