BDEPEND=>=app-portage/elt-patches-20250306 app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.28
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_targets_python3_14? ( dev-lang/python:3.14[xml(+)] ) >=dev-python/pygobject-3:3[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=mate-base/mate-panel-1.28.0 >=mate-base/mate-menus-1.28.0[introspection] x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.12:3[introspection] >=sys-devel/gettext-0.19.8 virtual/pkgconfig
DESCRIPTION=Mozo menu editor for MATE
EAPI=8
HOMEPAGE=https://mate-desktop.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=mate python-r1
IUSE=python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=GPL-2+ GPL-3+ LGPL-2+ LGPL-2.1+
RDEPEND=python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_targets_python3_14? ( dev-lang/python:3.14[xml(+)] ) >=dev-python/pygobject-3:3[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=mate-base/mate-panel-1.28.0 >=mate-base/mate-menus-1.28.0[introspection] x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.12:3[introspection] virtual/libintl
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.28/mozo-1.28.0.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	autotools	0698802996fcfe9a604eac3c1f6e7112	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf
_md5_=9bcfe4c8c1c14316428966e97827aa63
