DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libXdmcp x11-libs/libXau virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=Pager that works with Openbox and other EWMH compliant window managers
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/sf-xpaint/files/netwmpager/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libXdmcp x11-libs/libXau
SLOT=0
SRC_URI=mirror://sourceforge/sf-xpaint/netwmpager-2.05.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=ed81ce794ea3e903444ec8d086cc67bd
