BDEPEND=virtual/pkgconfig x11-base/xorg-proto
DEFINED_PHASES=compile configure
DEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libXdmcp x11-libs/libXau
DESCRIPTION=Pager that works with Openbox and other EWMH compliant window managers
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/sf-xpaint/files/netwmpager/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libXdmcp x11-libs/libXau
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sf-xpaint/netwmpager-2.05.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=c428e249c4cc7fee1c16704c2efb3d9a
