BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=>=dev-cpp/gtkmm-2.10:2.4 >=gnome-base/librsvg-2.20:2 >=x11-libs/gtk+-2.10:2 xinerama? ( x11-libs/libXinerama ) nls? ( sys-devel/gettext ) xinerama? ( x11-base/xorg-proto )
DESCRIPTION=A background browser and setter for X
EAPI=8
HOMEPAGE=https://github.com/l3ib/nitrogen
INHERIT=autotools flag-o-matic xdg-utils
IUSE=nls xinerama
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.10:2.4 >=gnome-base/librsvg-2.20:2 >=x11-libs/gtk+-2.10:2 xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=https://github.com/l3ib/nitrogen/releases/download/1.6.1/nitrogen-1.6.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=133b9f26333ff1ce383fbb52f7689907
