BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=>=dev-cpp/gtkmm-2.10:2.4 >=gnome-base/librsvg-2.20:2 >=x11-libs/gtk+-2.10:2 xinerama? ( x11-libs/libXinerama ) nls? ( sys-devel/gettext ) xinerama? ( x11-base/xorg-proto )
DESCRIPTION=A background browser and setter for X
EAPI=8
HOMEPAGE=https://github.com/l3ib/nitrogen
INHERIT=autotools flag-o-matic xdg-utils
IUSE=nls xinerama
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.10:2.4 >=gnome-base/librsvg-2.20:2 >=x11-libs/gtk+-2.10:2 xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=https://github.com/l3ib/nitrogen/releases/download/1.6.1/nitrogen-1.6.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=133b9f26333ff1ce383fbb52f7689907
