BDEPEND=>=dev-util/gdbus-codegen-2.80.5-r1 >=sys-devel/gettext-0.19.4 virtual/pkgconfig app-arch/xz-utils
DEFINED_PHASES=install
DEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3.19.5:3[X] sys-apps/dbus x11-libs/libX11 !x11-misc/notify-osd
DESCRIPTION=Notification daemon
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/notification-daemon/
INHERIT=gnome.org
KEYWORDS=~alpha amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3.19.5:3[X] sys-apps/dbus x11-libs/libX11 !x11-misc/notify-osd
SLOT=0
SRC_URI=mirror://gnome/sources/notification-daemon/3.20/notification-daemon-3.20.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08
_md5_=2ae91be11fa307d6a0771e08c2473913
