DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.16:2 >=x11-libs/gtk+-3.2:3 >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-3:3 x11-libs/libX11 x11-libs/pixman !x11-misc/notification-daemon !x11-misc/qtnotifydaemon dev-util/glib-utils gnome-base/gnome-common x11-base/xorg-proto virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DESCRIPTION=Canonical's on-screen-display notification agent
EAPI=6
HOMEPAGE=https://launchpad.net/notify-osd
INHERIT=autotools gnome2-utils savedconfig
IUSE=minimal savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.16:2 >=x11-libs/gtk+-3.2:3 >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-3:3 x11-libs/libX11 x11-libs/pixman !x11-misc/notification-daemon !x11-misc/qtnotifydaemon gnome-base/gsettings-desktop-schemas !minimal? ( x11-themes/notify-osd-icons )
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/notify-osd/precise/0.9.34/+download/notify-osd-0.9.34.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	portability	58227860123d3e8da23290064ce3373e	savedconfig	8b5f9d995a970e49cd427c55d5840285
_md5_=b17ef88a244b891828e15874f1569c92
