BDEPEND=dev-util/gdbus-codegen >=sys-devel/gettext-0.19.4 virtual/pkgconfig app-arch/xz-utils
DEFINED_PHASES=install
DEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3.19.5:3[X] sys-apps/dbus x11-libs/libX11 !x11-misc/notify-osd
DESCRIPTION=Notification daemon
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/notification-daemon/
INHERIT=gnome.org
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3.19.5:3[X] sys-apps/dbus x11-libs/libX11 !x11-misc/notify-osd
SLOT=0
SRC_URI=mirror://gnome/sources/notification-daemon/3.20/notification-daemon-3.20.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a
_md5_=ea763abe9f2e4aaf90946f379d13b945
