BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.0.0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 dev-libs/libxml2:= >=dev-qt/qtbase-6.6:6[gui,widgets] x11-libs/libX11 x11-wm/openbox:3
DESCRIPTION=Qt GUI Openbox Configuration Tool
EAPI=8
HOMEPAGE=https://lxqt.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:= >=dev-qt/qtbase-6.6:6[gui,widgets] x11-libs/libX11 x11-wm/openbox:3
SLOT=0
SRC_URI=https://github.com/lxqt/obconf-qt/releases/download/0.16.5/obconf-qt-0.16.5.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9768b6bcce5626b14dcbcd2d4c51d0b4
