BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/startup-notification >=x11-wm/openbox-3.5.2
DESCRIPTION=Tool for configuring the Openbox window manager
EAPI=7
HOMEPAGE=http://openbox.org/wiki/ObConf:About
INHERIT=autotools xdg-utils
IUSE=nls
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/startup-notification >=x11-wm/openbox-3.5.2
SLOT=0
SRC_URI=http://git.openbox.org/?p=dana/obconf.git;a=snapshot;h=63ec47c5e295ad4f09d1df6d92afb7e10c3fec39;sf=tgz -> obconf-2.0.4_p20150213.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=308fbd9b84ef2f70d56f5ae3ba030ae1
