BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.0.0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 dev-libs/libxml2:= >=dev-qt/qtbase-6.6:6[gui,widgets] x11-libs/libX11 x11-wm/openbox:3
DESCRIPTION=Qt GUI Openbox Configuration Tool
EAPI=8
HOMEPAGE=https://lxqt.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:= >=dev-qt/qtbase-6.6:6[gui,widgets] x11-libs/libX11 x11-wm/openbox:3
SLOT=0
SRC_URI=https://github.com/lxqt/obconf-qt/releases/download/0.16.5/obconf-qt-0.16.5.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9768b6bcce5626b14dcbcd2d4c51d0b4
