BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/startup-notification >=x11-wm/openbox-3.5.2
DESCRIPTION=Tool for configuring the Openbox window manager
EAPI=7
HOMEPAGE=http://openbox.org/wiki/ObConf:About
INHERIT=autotools xdg-utils
IUSE=nls
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/startup-notification >=x11-wm/openbox-3.5.2
SLOT=0
SRC_URI=http://git.openbox.org/?p=dana/obconf.git;a=snapshot;h=63ec47c5e295ad4f09d1df6d92afb7e10c3fec39;sf=tgz -> obconf-2.0.4_p20150213.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=aa355c77b31d50c46a2d51cef3ea3d43
