BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/startup-notification >=x11-wm/openbox-3.5.2
DESCRIPTION=Tool for configuring the Openbox window manager
EAPI=7
HOMEPAGE=http://openbox.org/wiki/ObConf:About
INHERIT=autotools xdg-utils
IUSE=nls
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/startup-notification >=x11-wm/openbox-3.5.2
SLOT=0
SRC_URI=http://git.openbox.org/?p=dana/obconf.git;a=snapshot;h=63ec47c5e295ad4f09d1df6d92afb7e10c3fec39;sf=tgz -> obconf-2.0.4_p20150213.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=aa355c77b31d50c46a2d51cef3ea3d43
