DEFINED_PHASES=install postinst
DESCRIPTION=A fast pipe/static menu generator for the Openbox Window Manager
EAPI=7
HOMEPAGE=https://github.com/trizen/obmenu-generator
INHERIT=optfeature
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-lang/perl[gdbm] dev-perl/Data-Dump >=dev-perl/Linux-DesktopFiles-0.90.0 x11-wm/openbox
SLOT=0
SRC_URI=https://github.com/trizen/obmenu-generator/archive/0.93.tar.gz -> obmenu-generator-0.93.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301
_md5_=6c33cc74b9176a41a6b322bd90c05a03
