DEFINED_PHASES=install postinst
DESCRIPTION=A fast pipe/static menu generator for the Openbox Window Manager
EAPI=7
HOMEPAGE=https://github.com/trizen/obmenu-generator
INHERIT=optfeature
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-lang/perl[gdbm] dev-perl/Data-Dump >=dev-perl/Linux-DesktopFiles-0.90.0 x11-wm/openbox
SLOT=0
SRC_URI=https://github.com/trizen/obmenu-generator/archive/0.91.tar.gz -> obmenu-generator-0.91.tar.gz
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=046e845b81538f90d68de3092a62fb6c
