BDEPEND=>=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk >=dev-libs/glib-2.18:2 >=lxde-base/menu-cache-1.1.0-r1 sys-apps/util-linux virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 >=x11-libs/libfm-1.3.2:=[gtk] x11-libs/libX11 x11-libs/pango x11-misc/shared-mime-info dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fast lightweight tabbed filemanager
EAPI=7
HOMEPAGE=https://github.com/lxde/pcmanfm
INHERIT=xdg readme.gentoo-r1
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk >=dev-libs/glib-2.18:2 >=lxde-base/menu-cache-1.1.0-r1 sys-apps/util-linux virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 >=x11-libs/libfm-1.3.2:=[gtk] x11-libs/libX11 x11-libs/pango x11-misc/shared-mime-info
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pcmanfm/pcmanfm-1.3.2.tar.xz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=17d49c4e67acda246117035275a740d2
