BDEPEND=>=dev-qt/linguist-tools-5.15:5 >=dev-util/lxqt-build-tools-0.13.0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/glib:2 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 sys-apps/util-linux virtual/freedesktop-icon-theme =x11-libs/libfm-qt-1.4*:= x11-libs/libxcb:= x11-misc/xdg-utils
DESCRIPTION=Qt GUI Tabbed Filemanager
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake optfeature xdg-utils
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2 GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/glib:2 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 sys-apps/util-linux virtual/freedesktop-icon-theme =x11-libs/libfm-qt-1.4*:= x11-libs/libxcb:= x11-misc/xdg-utils =lxqt-base/lxqt-menu-data-1.4*
SLOT=0
SRC_URI=https://github.com/lxqt/pcmanfm-qt/releases/download/1.4.0/pcmanfm-qt-1.4.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=863a6e28be2dcb626c9dc7284ef1c0dc
