BDEPEND=dev-qt/linguist-tools:5 >=dev-util/lxqt-build-tools-0.9.0 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 sys-apps/util-linux =x11-libs/libfm-qt-0.17* x11-libs/libxcb:= x11-misc/xdg-utils virtual/freedesktop-icon-theme
DESCRIPTION=Qt GUI Tabbed Filemanager
EAPI=7
HOMEPAGE=https://lxqt.github.io/
INHERIT=cmake optfeature xdg-utils
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2 GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 sys-apps/util-linux =x11-libs/libfm-qt-0.17* x11-libs/libxcb:= x11-misc/xdg-utils virtual/freedesktop-icon-theme >=lxde-base/lxmenu-data-0.1.5
SLOT=0
SRC_URI=https://github.com/lxqt/pcmanfm-qt/releases/download/0.17.0/pcmanfm-qt-0.17.0.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=fe5c510dda696b9dbd2637a073c82a34
