BDEPEND=dev-qt/linguist-tools:5 >=dev-util/lxqt-build-tools-0.9.0 dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 sys-apps/util-linux =x11-libs/libfm-qt-0.17* x11-libs/libxcb:= x11-misc/xdg-utils virtual/freedesktop-icon-theme
DESCRIPTION=Qt GUI Tabbed Filemanager
EAPI=7
HOMEPAGE=https://lxqt.github.io/
INHERIT=cmake optfeature xdg-utils
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2 GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 sys-apps/util-linux =x11-libs/libfm-qt-0.17* x11-libs/libxcb:= x11-misc/xdg-utils virtual/freedesktop-icon-theme >=lxde-base/lxmenu-data-0.1.5
SLOT=0
SRC_URI=https://github.com/lxqt/pcmanfm-qt/releases/download/0.17.0/pcmanfm-qt-0.17.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=fe5c510dda696b9dbd2637a073c82a34
