BDEPEND=>=dev-qt/linguist-tools-5.15:5 >=dev-util/lxqt-build-tools-0.13.0 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/glib:2 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 sys-apps/util-linux virtual/freedesktop-icon-theme =x11-libs/libfm-qt-1.3*:= x11-libs/libxcb:= x11-misc/xdg-utils
DESCRIPTION=Qt GUI Tabbed Filemanager
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake optfeature xdg-utils
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2 GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/glib:2 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 sys-apps/util-linux virtual/freedesktop-icon-theme =x11-libs/libfm-qt-1.3*:= x11-libs/libxcb:= x11-misc/xdg-utils >=lxde-base/lxmenu-data-0.1.5
SLOT=0
SRC_URI=https://github.com/lxqt/pcmanfm-qt/releases/download/1.3.0/pcmanfm-qt-1.3.0.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=dd290e8ff2a1abe872aa41b1620506a2
