BDEPEND=>=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk >=dev-libs/glib-2.18:2 >=lxde-base/menu-cache-1.1.0-r1 sys-apps/util-linux virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 >=x11-libs/libfm-1.3.2:=[gtk] x11-libs/libX11 x11-libs/pango x11-misc/shared-mime-info dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fast lightweight tabbed filemanager
EAPI=7
HOMEPAGE=https://wiki.lxde.org/en/PCManFM
INHERIT=xdg readme.gentoo-r1
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk >=dev-libs/glib-2.18:2 >=lxde-base/menu-cache-1.1.0-r1 sys-apps/util-linux virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 >=x11-libs/libfm-1.3.2:=[gtk] x11-libs/libX11 x11-libs/pango x11-misc/shared-mime-info
SLOT=0
SRC_URI=mirror://sourceforge/pcmanfm/pcmanfm-1.3.2.tar.xz
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1
_md5_=26ba61b4be6c78c0b8deb971133d344b
