BDEPEND=>=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk >=dev-libs/glib-2.18:2 >=lxde-base/menu-cache-1.1.0-r1 sys-apps/util-linux virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 >=x11-libs/libfm-1.3.2:=[gtk] x11-libs/libX11 x11-libs/pango x11-misc/shared-mime-info dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fast lightweight tabbed filemanager
EAPI=7
HOMEPAGE=https://github.com/lxde/pcmanfm
INHERIT=xdg readme.gentoo-r1
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk >=dev-libs/glib-2.18:2 >=lxde-base/menu-cache-1.1.0-r1 sys-apps/util-linux virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 >=x11-libs/libfm-1.3.2:=[gtk] x11-libs/libX11 x11-libs/pango x11-misc/shared-mime-info
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pcmanfm/pcmanfm-1.3.2.tar.xz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=17d49c4e67acda246117035275a740d2
