BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt
DESCRIPTION=System tray dockapp for window managers supporting docking
EAPI=8
HOMEPAGE=https://peksystray.sourceforge.net/
INHERIT=autotools
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://downloads.sourceforge.net/peksystray/peksystray-0.4.0.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=ab87b45320f765ca602f0dabc91d3493
