BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=media-libs/libpng:0= x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXrender gtk? ( >=app-accessibility/at-spi2-core-2.46.0 dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
DESCRIPTION=A little bit like the famous OS X dock but in shape of a pie menu
EAPI=7
HOMEPAGE=http://markusfisch.de/PieDock https://github.com/markusfisch/PieDock
INHERIT=autotools
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libpng:0= x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXrender gtk? ( >=app-accessibility/at-spi2-core-2.46.0 dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://github.com/markusfisch/PieDock/archive/1.6.9.tar.gz -> piedock-1.6.9.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=739b07271575d4a44182caeffc93a8d0
