BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=media-libs/libpng:0= x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXrender gtk? ( >=app-accessibility/at-spi2-core-2.46.0 dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
DESCRIPTION=A little bit like the famous OS X dock but in shape of a pie menu
EAPI=7
HOMEPAGE=http://markusfisch.de/PieDock https://github.com/markusfisch/PieDock
INHERIT=autotools
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libpng:0= x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXrender gtk? ( >=app-accessibility/at-spi2-core-2.46.0 dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://github.com/markusfisch/PieDock/archive/1.6.9.tar.gz -> piedock-1.6.9.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=739b07271575d4a44182caeffc93a8d0
