BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=media-libs/libpng:0= x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXrender gtk? ( >=app-accessibility/at-spi2-core-2.46.0 dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
DESCRIPTION=A little bit like the famous OS X dock but in shape of a pie menu
EAPI=7
HOMEPAGE=http://markusfisch.de/PieDock https://github.com/markusfisch/PieDock
INHERIT=autotools
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libpng:0= x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXrender gtk? ( >=app-accessibility/at-spi2-core-2.46.0 dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://github.com/markusfisch/PieDock/archive/1.6.9.tar.gz -> piedock-1.6.9.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=739b07271575d4a44182caeffc93a8d0
