BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( x11-base/xcb-proto[python_targets_python3_10(-)] ) python_single_target_python3_11? ( x11-base/xcb-proto[python_targets_python3_11(-)] ) python_single_target_python3_12? ( x11-base/xcb-proto[python_targets_python3_12(-)] ) dev-libs/libuv:= media-libs/fontconfig media-libs/freetype x11-base/xorg-proto x11-libs/cairo[X,xcb(+)] x11-libs/libxcb:= x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-xrm alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) doc? ( dev-python/sphinx ) i3wm? ( dev-libs/jsoncpp:= x11-wm/i3 ) mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=A fast and easy-to-use tool for creating status bars
EAPI=8
HOMEPAGE=https://github.com/polybar/polybar
INHERIT=cmake optfeature python-single-r1
IUSE=alsa curl doc i3wm ipc mpd network pulseaudio python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~riscv x86
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( x11-base/xcb-proto[python_targets_python3_10(-)] ) python_single_target_python3_11? ( x11-base/xcb-proto[python_targets_python3_11(-)] ) python_single_target_python3_12? ( x11-base/xcb-proto[python_targets_python3_12(-)] ) dev-libs/libuv:= media-libs/fontconfig media-libs/freetype x11-base/xorg-proto x11-libs/cairo[X,xcb(+)] x11-libs/libxcb:= x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-xrm alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) doc? ( dev-python/sphinx ) i3wm? ( dev-libs/jsoncpp:= x11-wm/i3 ) mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) pulseaudio? ( media-libs/libpulse )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/polybar/polybar/releases/download/3.7.1/polybar-3.7.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=ddb651545e8fd7d789a54eed8b14ca01
