BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) python_single_target_python3_10? ( x11-base/xcb-proto[python_targets_python3_10(-)] ) python_single_target_python3_11? ( x11-base/xcb-proto[python_targets_python3_11(-)] ) dev-libs/libuv:= media-libs/fontconfig media-libs/freetype x11-libs/cairo[X,xcb(+)] x11-libs/libxcb:= x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-xrm alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) doc? ( dev-python/sphinx ) i3wm? ( dev-libs/jsoncpp:= || ( x11-wm/i3 x11-wm/i3-gaps ) ) mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=A fast and easy-to-use tool for creating status bars
EAPI=8
HOMEPAGE=https://github.com/polybar/polybar
INHERIT=cmake python-single-r1
IUSE=alsa curl doc i3wm ipc mpd network pulseaudio python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~riscv x86
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) python_single_target_python3_10? ( x11-base/xcb-proto[python_targets_python3_10(-)] ) python_single_target_python3_11? ( x11-base/xcb-proto[python_targets_python3_11(-)] ) dev-libs/libuv:= media-libs/fontconfig media-libs/freetype x11-libs/cairo[X,xcb(+)] x11-libs/libxcb:= x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-xrm alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) doc? ( dev-python/sphinx ) i3wm? ( dev-libs/jsoncpp:= || ( x11-wm/i3 x11-wm/i3-gaps ) ) mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/polybar/polybar/releases/download/3.6.3/polybar-3.6.3.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=b5f6824c012013b14f14cdd79ae8a3d3
