DEFINED_PHASES=compile install prepare
DEPEND=virtual/opengl
DESCRIPTION=Faster OpenGL offloading for Bumblebee
EAPI=6
HOMEPAGE=https://github.com/amonakov/primus
INHERIT=multilib-build
IUSE=+libglvnd abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=x11-misc/bumblebee x11-drivers/nvidia-drivers[libglvnd(+)=]
SLOT=0
SRC_URI=https://github.com/amonakov/primus/archive/v0.2.tar.gz -> primus-0.2.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib-build	c311a933538fe97b72600926696ea66f
_md5_=8a35f28eb5025c6f3ae33907a88e06a3
