DEFINED_PHASES=compile install prepare
DEPEND=virtual/opengl
DESCRIPTION=Faster OpenGL offloading for Bumblebee
EAPI=6
HOMEPAGE=https://github.com/amonakov/primus
INHERIT=multilib-build
IUSE=+libglvnd abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=x11-misc/bumblebee x11-drivers/nvidia-drivers[libglvnd(+)=]
SLOT=0
SRC_URI=https://github.com/amonakov/primus/archive/v0.2.tar.gz -> primus-0.2.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib-build	75c3a5814f2cb851f641711bfcc100c0
_md5_=8a35f28eb5025c6f3ae33907a88e06a3
