DEFINED_PHASES=compile install prepare
DEPEND=virtual/opengl
DESCRIPTION=Faster OpenGL offloading for Bumblebee
EAPI=6
HOMEPAGE=https://github.com/amonakov/primus
INHERIT=multilib-build
IUSE=+libglvnd abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=x11-misc/bumblebee x11-drivers/nvidia-drivers[libglvnd(+)=]
SLOT=0
SRC_URI=https://github.com/amonakov/primus/archive/v0.2.tar.gz -> primus-0.2.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib-build	05f207909a804c9174bc39a00547d598
_md5_=8a35f28eb5025c6f3ae33907a88e06a3
