DEFINED_PHASES=compile install prepare
DEPEND=virtual/opengl
DESCRIPTION=Faster OpenGL offloading for Bumblebee
EAPI=8
HOMEPAGE=https://github.com/amonakov/primus
INHERIT=multilib-build
IUSE=+libglvnd abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=x11-misc/bumblebee x11-drivers/nvidia-drivers[libglvnd(+)=]
SLOT=0
SRC_URI=https://github.com/amonakov/primus/archive/v0.2.tar.gz -> primus-0.2.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5
_md5_=bfbda3f1cf1749483e465b9bba176eb6
