BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 || ( dev-qt/qtgui:5[X(-)] dev-qt/qtgui:5[xcb(-)] ) dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 virtual/udev x11-libs/libX11
DESCRIPTION=Linux Desktop Application for the Logitech Spotlight device
EAPI=8
HOMEPAGE=https://github.com/jahnf/Projecteur
INHERIT=cmake udev xdg-utils
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 || ( dev-qt/qtgui:5[X(-)] dev-qt/qtgui:5[xcb(-)] ) dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 virtual/udev x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/jahnf/Projecteur/archive/v0.10.tar.gz -> projecteur-0.10.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=115e0ad920bc3eb95fd304d26b89e43a
