BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/hatchling-1.17.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=!minimal? ( x11-misc/i3status ) dbus? ( >=dev-python/dbus-python-1.3.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pygobject-3.46.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) udev? ( >=dev-python/pyudev-0.21.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=py3status is an extensible i3status wrapper written in python
EAPI=7
HOMEPAGE=https://github.com/ultrabug/py3status
INHERIT=distutils-r1
IUSE=minimal +dbus +udev python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=!minimal? ( x11-misc/i3status ) dbus? ( >=dev-python/dbus-python-1.3.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pygobject-3.46.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) udev? ( >=dev-python/pyudev-0.21.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ultrabug/py3status/archive/3.57.tar.gz -> py3status-3.57.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b
_md5_=22218a6a518660e76c4c8a83202c6f8f
