DEFINED_PHASES=configure install
DEPEND=dev-qt/qtbase:6[X,dbus,gui,widgets]
DESCRIPTION=Zenity Clone for Qt
EAPI=8
HOMEPAGE=https://github.com/luebking/qarma
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6[X,dbus,gui,widgets]
SLOT=0
SRC_URI=https://github.com/luebking/qarma/archive/v1.0.0.tar.gz -> qarma-1.0.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=f86d3cec6eee89478da246371b5d9cd0
