BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.1.0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-qt/qtbase-6.6:6[gui,widgets] >=lxqt-base/liblxqt-2.1:=
DESCRIPTION=Qt GUI Process Manager
EAPI=8
HOMEPAGE=https://lxqt-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2 GPL-2+ LGPL-2.1+ QPL-1.0
RDEPEND=>=dev-qt/qtbase-6.6:6[gui,widgets] >=lxqt-base/liblxqt-2.1:=
SLOT=0
SRC_URI=https://github.com/lxqt/qps/releases/download/2.10.0/qps-2.10.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e891a2b0f1b8b3649184c806206a4b5c
