BDEPEND=dev-qt/linguist-tools:5 dev-qt/qthelp:5 x11-base/xorg-proto app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5[scripttools] dev-qt/qtwidgets:5 dev-qt/qtxml:5 x11-libs/libX11 dev-libs/openssl:= x11-base/xorg-proto
DESCRIPTION=A BBS client based on Qt
EAPI=8
HOMEPAGE=https://github.com/qterm/qterm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5[scripttools] dev-qt/qtwidgets:5 dev-qt/qtxml:5 x11-libs/libX11 dev-libs/openssl:=
SLOT=0
SRC_URI=https://github.com/qterm/qterm/archive/0.7.3.tar.gz -> qterm-0.7.3.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d9b67401972aca3c25e5907b6aff37cd
