BDEPEND=dev-qt/linguist-tools:5 dev-qt/qthelp:5 x11-base/xorg-proto dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5[scripttools] dev-qt/qtwidgets:5 dev-qt/qtxml:5 x11-libs/libX11 dev-libs/openssl:= x11-base/xorg-proto
DESCRIPTION=A BBS client based on Qt
EAPI=8
HOMEPAGE=https://github.com/qterm/qterm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5[scripttools] dev-qt/qtwidgets:5 dev-qt/qtxml:5 x11-libs/libX11 dev-libs/openssl:=
SLOT=0
SRC_URI=https://github.com/qterm/qterm/archive/0.7.3.tar.gz -> qterm-0.7.3.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	xdg	6024fbc93167fad782e2032933654857
_md5_=d9b67401972aca3c25e5907b6aff37cd
