BDEPEND=app-arch/unzip dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-apps/file dbus? ( dev-qt/qtdbus:5 )
DESCRIPTION=Small, lightweight file manager based on pure Qt
EAPI=7
HOMEPAGE=https://qtfm.eu/
INHERIT=qmake-utils xdg-utils
IUSE=+dbus shared
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-apps/file dbus? ( dev-qt/qtdbus:5 )
SLOT=0
SRC_URI=https://github.com/rodlie/qtfm/archive/6.2.0.tar.gz -> qtfm-6.2.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	8d97008fa49744cf997d627ec6f9cd30	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=440ee9671cfc55d608cc11423062c6a2
