BDEPEND=app-arch/unzip dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-apps/file dbus? ( dev-qt/qtdbus:5 )
DESCRIPTION=Small, lightweight file manager based on pure Qt
EAPI=7
HOMEPAGE=https://qtfm.eu/
INHERIT=qmake-utils xdg-utils
IUSE=+dbus shared
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-apps/file dbus? ( dev-qt/qtdbus:5 )
SLOT=0
SRC_URI=https://github.com/rodlie/qtfm/archive/6.2.0.tar.gz -> qtfm-6.2.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=440ee9671cfc55d608cc11423062c6a2
