BDEPEND=app-arch/unzip dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-apps/file dbus? ( dev-qt/qtdbus:5 )
DESCRIPTION=Small, lightweight file manager based on pure Qt
EAPI=7
HOMEPAGE=https://qtfm.eu/
INHERIT=qmake-utils xdg-utils
IUSE=+dbus shared
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-apps/file dbus? ( dev-qt/qtdbus:5 )
SLOT=0
SRC_URI=https://github.com/rodlie/qtfm/archive/6.2.0.tar.gz -> qtfm-6.2.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=440ee9671cfc55d608cc11423062c6a2
