BDEPEND=app-arch/unzip dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-apps/file dbus? ( dev-qt/qtdbus:5 ) ffmpeg? ( media-video/ffmpeg ) imagemagick? ( >=media-gfx/imagemagick-7:= )
DESCRIPTION=Small, lightweight file manager based on pure Qt
EAPI=8
HOMEPAGE=https://qtfm.eu/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=+dbus ffmpeg imagemagick
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-apps/file dbus? ( dev-qt/qtdbus:5 ) ffmpeg? ( media-video/ffmpeg ) imagemagick? ( >=media-gfx/imagemagick-7:= )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=472c5376a93c2bb42119d69e29bfffa3
