DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:3 >=dev-libs/glib-2.6:2
DESCRIPTION=A simple applet that shows what you saved since you quit smoking
EAPI=8
HOMEPAGE=http://quitcount.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 >=dev-libs/glib-2.6:2
SLOT=0
SRC_URI=mirror://sourceforge/quitcount/3.1/quitcount-3.1.3.tar.gz
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=7ffae1bfe71ebf0161e3cdfc151cb57b
