BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( dev-python/pycryptodome[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-libs/libpwquality[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycryptodome[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-libs/libpwquality[python,python_targets_python3_9(-)] ) x11-libs/gtk+:3 dev-libs/glib dev-libs/gobject-introspection dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A password manager for GNOME
EAPI=7
HOMEPAGE=https://revelation.olasagasti.info/ https://github.com/mikelolasagasti/revelation
INHERIT=gnome2-utils python-single-r1 meson xdg
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( dev-python/pycryptodome[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-libs/libpwquality[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycryptodome[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-libs/libpwquality[python,python_targets_python3_9(-)] ) x11-libs/gtk+:3 dev-libs/glib dev-libs/gobject-introspection
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mikelolasagasti/revelation/releases/download/revelation-0.5.4/revelation-0.5.4.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	meson	2d8a51910bc57e004c37aa55c7d99ce4	xdg	6024fbc93167fad782e2032933654857
_md5_=b677f8c1102b0f94fd04c8ef8d7a24df
