BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( dev-python/pycryptodome[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-libs/libpwquality[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycryptodome[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-libs/libpwquality[python,python_targets_python3_9(-)] ) x11-libs/gtk+:3 dev-libs/glib dev-libs/gobject-introspection dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A password manager for GNOME
EAPI=7
HOMEPAGE=https://revelation.olasagasti.info/ https://github.com/mikelolasagasti/revelation
INHERIT=gnome2-utils python-single-r1 meson xdg
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( dev-python/pycryptodome[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-libs/libpwquality[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycryptodome[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-libs/libpwquality[python,python_targets_python3_9(-)] ) x11-libs/gtk+:3 dev-libs/glib dev-libs/gobject-introspection
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mikelolasagasti/revelation/releases/download/revelation-0.5.4/revelation-0.5.4.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	ninja-utils	58ec4e54962bf45d065fb95030701514	meson	8f48ffde53174aba67239f0da61ac9d3	xdg	6024fbc93167fad782e2032933654857
_md5_=1c6483520794b38bc46bcd5ef803bdac
