BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_8? ( dev-python/pycryptodome[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-libs/libpwquality[python,python_targets_python3_8(-)] ) x11-libs/gtk+:3 dev-libs/glib dev-libs/gobject-introspection dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A password manager for GNOME
EAPI=7
HOMEPAGE=https://revelation.olasagasti.info/ https://github.com/mikelolasagasti/revelation
INHERIT=gnome2-utils python-single-r1 meson xdg
IUSE=+python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_8? ( dev-python/pycryptodome[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-libs/libpwquality[python,python_targets_python3_8(-)] ) x11-libs/gtk+:3 dev-libs/glib dev-libs/gobject-introspection
REQUIRED_USE=^^ ( python_single_target_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mikelolasagasti/revelation/releases/download/revelation-0.5.4/revelation-0.5.4.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	meson	5ec14fdbc5446b8767e87e186e3b1a52	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=b7a122ce87f41b80e5bd30e269bda0b3
