BDEPEND=>=dev-util/meson-0.57.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_8? ( dev-python/pycryptodome[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-libs/libpwquality[python,python_targets_python3_8(-)] ) x11-libs/gtk+:3 dev-libs/glib dev-libs/gobject-introspection dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A password manager for GNOME
EAPI=7
HOMEPAGE=https://revelation.olasagasti.info/ https://github.com/mikelolasagasti/revelation
INHERIT=gnome2-utils python-single-r1 meson xdg
IUSE=+python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_8? ( dev-python/pycryptodome[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-libs/libpwquality[python,python_targets_python3_8(-)] ) x11-libs/gtk+:3 dev-libs/glib dev-libs/gobject-introspection
REQUIRED_USE=^^ ( python_single_target_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mikelolasagasti/revelation/releases/download/revelation-0.5.4/revelation-0.5.4.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	meson	493198f00f20d2ecf10552d2737f2f13	xdg	6024fbc93167fad782e2032933654857
_md5_=b7a122ce87f41b80e5bd30e269bda0b3
