BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_9? ( dev-python/pycryptodome[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-libs/libpwquality[python,python_targets_python3_9(-)] ) x11-libs/gtk+:3 dev-libs/glib dev-libs/gobject-introspection dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A password manager for GNOME
EAPI=7
HOMEPAGE=https://revelation.olasagasti.info/ https://github.com/mikelolasagasti/revelation
INHERIT=gnome2-utils python-single-r1 meson xdg
IUSE=+python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_9? ( dev-python/pycryptodome[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-libs/libpwquality[python,python_targets_python3_9(-)] ) x11-libs/gtk+:3 dev-libs/glib dev-libs/gobject-introspection
REQUIRED_USE=^^ ( python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mikelolasagasti/revelation/releases/download/revelation-0.5.4/revelation-0.5.4.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	ninja-utils	76050953ad5b70d7e09a6ca55558db92	meson	915ec7c25e08d7886558215e6809ca1e	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c1007a284a602566aebf4e395cfb6f7a
