BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/glib:2 gnome-base/librsvg:2 media-libs/freetype virtual/jpeg x11-libs/cairo[X,xcb(+)] x11-libs/libXft x11-libs/libXinerama x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/pango[X] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-xrm x11-misc/xkeyboard-config x11-base/xorg-proto test? ( >=dev-libs/check-0.11 )
DESCRIPTION=A window switcher, run dialog and dmenu replacement
EAPI=8
HOMEPAGE=https://github.com/davatorium/rofi
INHERIT=autotools git-r3 toolchain-funcs
IUSE=+drun test +windowmode
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 gnome-base/librsvg:2 media-libs/freetype virtual/jpeg x11-libs/cairo[X,xcb(+)] x11-libs/libXft x11-libs/libXinerama x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/pango[X] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-xrm x11-misc/xkeyboard-config
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=61c222560005708a7243c5fc70e92c81
