BDEPEND=sys-devel/bison >=sys-devel/flex-2.5.39 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=>=dev-libs/glib-2.72:2 x11-libs/cairo[X?] x11-libs/gdk-pixbuf:2 x11-libs/libxkbcommon[X?] x11-libs/pango[X?] wayland? ( dev-libs/wayland ) X? ( x11-libs/libxcb:= x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm x11-misc/xkeyboard-config ) wayland? ( dev-libs/wayland-protocols ) X? ( x11-base/xorg-proto x11-libs/xcb-util-keysyms ) test? ( >=dev-libs/check-0.11 )
DESCRIPTION=A window switcher, run dialog and dmenu replacement
EAPI=8
HOMEPAGE=https://github.com/davatorium/rofi
INHERIT=meson toolchain-funcs xdg-utils git-r3
IUSE=+drun test wayland +windowmode X
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.72:2 x11-libs/cairo[X?] x11-libs/gdk-pixbuf:2 x11-libs/libxkbcommon[X?] x11-libs/pango[X?] wayland? ( dev-libs/wayland ) X? ( x11-libs/libxcb:= x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm x11-misc/xkeyboard-config )
REQUIRED_USE=|| ( wayland X )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=c2582e0d32c096ef021c40301b2eabd0
