BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare unpack
DEPEND=x11-misc/rofi >=sci-libs/libqalculate-2.0
DESCRIPTION=Do live calculations in rofi!
EAPI=8
HOMEPAGE=https://github.com/svenstaro/rofi-calc
INHERIT=git-r3 autotools
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-misc/rofi >=sci-libs/libqalculate-2.0
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=b2cce6f79f8370106c362a0e8f895eb1
