BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 gnome-base/librsvg:2 media-libs/freetype virtual/jpeg x11-libs/cairo[X,xcb(+)] x11-libs/libXft x11-libs/libXinerama x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/pango[X] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-xrm x11-misc/xkeyboard-config x11-base/xorg-proto test? ( >=dev-libs/check-0.11 )
DESCRIPTION=A window switcher, run dialog and dmenu replacement
EAPI=7
HOMEPAGE=https://github.com/davatorium/rofi
INHERIT=autotools toolchain-funcs
IUSE=+drun test +windowmode
KEYWORDS=amd64 ~arm64 x86
LICENSE=MIT
RDEPEND=dev-libs/glib:2 gnome-base/librsvg:2 media-libs/freetype virtual/jpeg x11-libs/cairo[X,xcb(+)] x11-libs/libXft x11-libs/libXinerama x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/pango[X] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-xrm x11-misc/xkeyboard-config
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/davatorium/rofi/releases/download/1.6.1/rofi-1.6.1.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=7a34db9d6a3644bad8abc325b0ab51a0
