BDEPEND=virtual/pkgconfig bzip2? ( app-arch/bzip2 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=x11-libs/libX11 x11-libs/libXext >=media-libs/glew-1.5.1:= media-libs/mesa[X(+)] >=media-gfx/imagemagick-6.4:= >=x11-misc/xscreensaver-5.08-r2 bzip2? ( app-arch/bzip2 ) openal? ( >=media-libs/freealut-1.1.0-r1 ) quesoglc? ( media-libs/quesoglc ) x11-base/xorg-proto
DESCRIPTION=Really Slick OpenGL Screensavers for XScreenSaver
EAPI=7
HOMEPAGE=http://rss-glx.sourceforge.net
INHERIT=autotools
IUSE=+bzip2 openal quesoglc
KEYWORDS=~alpha amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext >=media-libs/glew-1.5.1:= media-libs/mesa[X(+)] >=media-gfx/imagemagick-6.4:= >=x11-misc/xscreensaver-5.08-r2 bzip2? ( app-arch/bzip2 ) openal? ( >=media-libs/freealut-1.1.0-r1 ) quesoglc? ( media-libs/quesoglc )
SLOT=0
SRC_URI=mirror://sourceforge/rss-glx/rss-glx_0.9.1.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=3cf4bf1bdea956c231c10f54d8b76fc7
