BDEPEND=virtual/pkgconfig bzip2? ( app-arch/bzip2 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=x11-libs/libX11 x11-libs/libXext >=media-libs/glew-1.5.1:= media-libs/mesa[X(+)] >=media-gfx/imagemagick-6.4:= >=x11-misc/xscreensaver-5.08-r2 bzip2? ( app-arch/bzip2 ) openal? ( >=media-libs/freealut-1.1.0-r1 ) quesoglc? ( media-libs/quesoglc ) x11-base/xorg-proto
DESCRIPTION=Really Slick OpenGL Screensavers for XScreenSaver
EAPI=7
HOMEPAGE=http://rss-glx.sourceforge.net
INHERIT=autotools
IUSE=+bzip2 openal quesoglc
KEYWORDS=~alpha amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext >=media-libs/glew-1.5.1:= media-libs/mesa[X(+)] >=media-gfx/imagemagick-6.4:= >=x11-misc/xscreensaver-5.08-r2 bzip2? ( app-arch/bzip2 ) openal? ( >=media-libs/freealut-1.1.0-r1 ) quesoglc? ( media-libs/quesoglc )
SLOT=0
SRC_URI=mirror://sourceforge/rss-glx/rss-glx_0.9.1.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=3cf4bf1bdea956c231c10f54d8b76fc7
