BDEPEND=virtual/pkgconfig bzip2? ( app-arch/bzip2 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=x11-libs/libX11 x11-libs/libXext >=media-libs/glew-1.5.1:= media-libs/mesa[X(+)] >=media-gfx/imagemagick-6.4:= >=x11-misc/xscreensaver-5.08-r2 bzip2? ( app-arch/bzip2 ) openal? ( >=media-libs/freealut-1.1.0-r1 ) quesoglc? ( media-libs/quesoglc ) x11-base/xorg-proto
DESCRIPTION=Really Slick OpenGL Screensavers for XScreenSaver
EAPI=8
HOMEPAGE=https://rss-glx.sourceforge.net
INHERIT=autotools
IUSE=+bzip2 openal quesoglc
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext >=media-libs/glew-1.5.1:= media-libs/mesa[X(+)] >=media-gfx/imagemagick-6.4:= >=x11-misc/xscreensaver-5.08-r2 bzip2? ( app-arch/bzip2 ) openal? ( >=media-libs/freealut-1.1.0-r1 ) quesoglc? ( media-libs/quesoglc )
SLOT=0
SRC_URI=https://sourceforge.net/projects/rss-glx/files/rss-glx/0.9.1/rss-glx_0.9.1.tar.bz2/download -> rss-glx_0.9.1.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=1493e2b11f4c1e1497331baaf2538d79
