BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11[tk] ) python_targets_python3_12? ( dev-lang/python:3.12[tk] ) python_targets_python3_13? ( dev-lang/python:3.13[tk] ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Linux alternative to EyeLeo
EAPI=8
HOMEPAGE=https://github.com/slgobinath/safeeyes
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg distutils-r1 pypi
IUSE=python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=gui-libs/gtk:4[introspection] dev-libs/libayatana-appindicator dev-python/babel[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/croniter[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/packaging[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pygobject:3[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-xlib[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] media-sound/alsa-utils x11-apps/xprop x11-libs/gtk+:3[introspection] x11-libs/libnotify[introspection] x11-misc/xprintidle python_targets_python3_11? ( dev-lang/python:3.11[tk] ) python_targets_python3_12? ( dev-lang/python:3.12[tk] ) python_targets_python3_13? ( dev-lang/python:3.13[tk] )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/s/safeeyes/safeeyes-3.2.0.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	pypi	d2befa41d10011e03e2158e065d5d6da
_md5_=4a860f6c8c58927aa39d237ce91bb0df
