BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/libqtxdg-3.3.1 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtnetwork:5 kde-frameworks/kwindowsystem:5[X] x11-libs/libxcb x11-libs/libX11
DESCRIPTION=Qt application for getting screenshots
EAPI=7
HOMEPAGE=https://lxqt.github.io/
INHERIT=cmake xdg-utils
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/libqtxdg-3.3.1 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtnetwork:5 kde-frameworks/kwindowsystem:5[X] x11-libs/libxcb x11-libs/libX11
SLOT=0
SRC_URI=https://downloads.lxqt.org/downloads/screengrab/1.101/screengrab-1.101.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=ea3dcad4f8f46b212097f78972a7e01a
