BDEPEND=>=dev-qt/qttools-6.6:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/libqtxdg-4.0.0 >=dev-qt/qtbase-6.6:6[dbus,gui,network,widgets] kde-frameworks/kwindowsystem:6[X] x11-libs/libX11 x11-libs/libxcb:=
DESCRIPTION=Qt GUI Screenshot Utility
EAPI=8
HOMEPAGE=https://lxqt.github.io/
INHERIT=cmake xdg-utils
KEYWORDS=amd64 ~arm64 ~loong ~riscv
LICENSE=GPL-2 GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/libqtxdg-4.0.0 >=dev-qt/qtbase-6.6:6[dbus,gui,network,widgets] kde-frameworks/kwindowsystem:6[X] x11-libs/libX11 x11-libs/libxcb:=
SLOT=0
SRC_URI=https://github.com/lxqt/screengrab/releases/download/2.8.0/screengrab-2.8.0.tar.xz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=96b2cdfa7f877ae5c64d899155146e50
