BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:3 x11-libs/cairo >=x11-libs/pango-1.16
DESCRIPTION=Display a multi-line message large, fullscreen, black on white
EAPI=8
HOMEPAGE=http://www.joachim-breitner.de/projects#screen-message https://github.com/nomeata/screen-message
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:3 x11-libs/cairo >=x11-libs/pango-1.16
SLOT=0
SRC_URI=https://github.com/nomeata/screen-message/archive/refs/tags/0.28.tar.gz -> screen-message-0.28.gh.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4286d9abc04e4d739602c559a4b7ae68
