BDEPEND=>=dev-qt/qttools-6.6:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/libqtxdg-4.1.0 >=dev-qt/qtbase-6.6:6[dbus,gui,network,widgets] kde-frameworks/kwindowsystem:6[X] x11-libs/libX11 x11-libs/libxcb:=
DESCRIPTION=Qt GUI Screenshot Utility
EAPI=8
HOMEPAGE=https://lxqt.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2 GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/libqtxdg-4.1.0 >=dev-qt/qtbase-6.6:6[dbus,gui,network,widgets] kde-frameworks/kwindowsystem:6[X] x11-libs/libX11 x11-libs/libxcb:=
SLOT=0
SRC_URI=https://github.com/lxqt/screengrab/releases/download/2.9.0/screengrab-2.9.0.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=babb9df33e60766197aafd434f221c9a
