BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:3 x11-libs/cairo >=x11-libs/pango-1.16
DESCRIPTION=Display a multi-line message large, fullscreen, black on white
EAPI=8
HOMEPAGE=http://www.joachim-breitner.de/projects#screen-message https://github.com/nomeata/screen-message
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:3 x11-libs/cairo >=x11-libs/pango-1.16
SLOT=0
SRC_URI=https://github.com/nomeata/screen-message/archive/refs/tags/0.28.tar.gz -> screen-message-0.28.gh.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=4286d9abc04e4d739602c559a4b7ae68
