BDEPEND=dev-python/docutils dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-group/sddm acct-user/sddm dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 x11-base/xorg-server x11-libs/libxcb[xkb] elogind? ( sys-auth/elogind ) pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= ) systemd? ( sys-apps/systemd:= ) !systemd? ( sys-power/upower ) test? ( dev-qt/qttest:5 )
DESCRIPTION=Simple Desktop Display Manager
EAPI=8
HOMEPAGE=https://github.com/sddm/sddm
INHERIT=cmake linux-info systemd tmpfiles
IUSE=+elogind +pam systemd test
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2+ MIT CC-BY-3.0 CC-BY-SA-3.0 public-domain
RDEPEND=acct-group/sddm acct-user/sddm dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 x11-base/xorg-server x11-libs/libxcb[xkb] elogind? ( sys-auth/elogind ) pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= ) systemd? ( sys-apps/systemd:= ) !systemd? ( sys-power/upower ) !systemd? ( gui-libs/display-manager-init ) virtual/tmpfiles
REQUIRED_USE=?? ( elogind systemd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sddm/sddm/releases/download/v0.18.1/sddm-0.18.1.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	linux-info	3cfb791b045bfb6773a6d0f2d80ce9fd	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=b0a1f231c9b99ec6cdc2651536c3a149
