BDEPEND=dev-python/docutils >=dev-build/cmake-3.25.0 >=dev-qt/qttools-6.7.1[linguist] kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/sddm acct-user/sddm >=dev-qt/qtbase-6.7.1:6[dbus,gui,network] >=dev-qt/qtdeclarative-6.7.1:6 sys-libs/pam x11-libs/libXau x11-libs/libxcb:= elogind? ( sys-auth/elogind[pam] ) systemd? ( sys-apps/systemd:=[pam] ) !systemd? ( sys-power/upower ) test? ( >=dev-qt/qtbase-6.7.1:6[network,test] )
DESCRIPTION=Simple Desktop Display Manager
EAPI=8
HOMEPAGE=https://github.com/sddm/sddm
INHERIT=cmake linux-info pam systemd tmpfiles
IUSE=+elogind systemd test +X
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+ MIT CC-BY-3.0 CC-BY-SA-3.0 public-domain
RDEPEND=acct-group/sddm acct-user/sddm >=dev-qt/qtbase-6.7.1:6[dbus,gui,network] >=dev-qt/qtdeclarative-6.7.1:6 sys-libs/pam x11-libs/libXau x11-libs/libxcb:= elogind? ( sys-auth/elogind[pam] ) systemd? ( sys-apps/systemd:=[pam] ) !systemd? ( sys-power/upower ) X? ( x11-base/xorg-server ) !systemd? ( gui-libs/display-manager-init ) virtual/tmpfiles
REQUIRED_USE=^^ ( elogind systemd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sddm/sddm/archive/ae072f901671b68861da9577e3e12e350a9053d5.tar.gz -> sddm-0.21.0_p20240302.tar.gz https://dev.gentoo.org/~asturm/distfiles/sddm-0.21.0-pam.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	linux-info	e967b81f54be6f49f4219a57ce7db437	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=bea38517832d32aaf8ec3738386f0b09
