BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2
DESCRIPTION=Clever, lightweight GUI text file and manual page viewer for X windows
EAPI=7
HOMEPAGE=https://code.google.com/p/seetxt/ http://seetxt.sourceforge.net/
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=https://seetxt.googlecode.com/files/seetxt-0.72.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=b47f8ceccd956ab9b37257e7afdcc6da
