BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile postinst
DEPEND=media-libs/imlib2[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu x11-libs/libXft x11-base/xorg-proto
DESCRIPTION=A full-screen task-switcher providing Apple Expose-like functionality
EAPI=8
HOMEPAGE=http://thegraveyard.org/skippy.php
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu x11-libs/libXft
SLOT=0
SRC_URI=http://thegraveyard.org/files/skippy-0.5.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=b9cf82d0aa91d063324b1f1d2fc25a45
