BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0= virtual/libcrypt:= x11-apps/sessreg x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXrandr pam? ( sys-libs/pam x11-libs/libXext ) x11-base/xorg-proto
DESCRIPTION=Simple Login Manager resurrected
EAPI=8
HOMEPAGE=https://slim-fork.sourceforge.io/
INHERIT=cmake pam readme.gentoo-r1 systemd subversion
IUSE=branding pam
LICENSE=GPL-2
PDEPEND=branding? ( >=x11-themes/slim-themes-1.2.3a-r3 )
PROPERTIES=live
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0= virtual/libcrypt:= x11-apps/sessreg x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXrandr pam? ( sys-libs/pam x11-libs/libXext )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	pam	4efe951aa8ce2c16288d7c915196fe29	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	5f4bb0758df2e483babf68cd517078ca	estack	055c42df72f76a4f45ec92b35e83cd56	subversion	44c6a1cae0381c100a526e3b348622cd
_md5_=a81475ea605db485c838d56e96b9bf0b
