BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0= virtual/libcrypt:= x11-apps/sessreg x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXrandr pam? ( sys-libs/pam x11-libs/libXext ) x11-base/xorg-proto
DESCRIPTION=Simple Login Manager resurrected
EAPI=8
HOMEPAGE=https://slim-fork.sourceforge.io/
INHERIT=cmake pam readme.gentoo-r1 systemd subversion
IUSE=branding pam
LICENSE=GPL-2
PDEPEND=branding? ( >=x11-themes/slim-themes-1.2.3a-r3 )
PROPERTIES=live
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0= virtual/libcrypt:= x11-apps/sessreg x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXrandr pam? ( sys-libs/pam x11-libs/libXext )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	pam	b56d0c9c20fc5b553f13c8ae165a10a5	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	systemd	c8b03e8df84486aa991d4396686e8942	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd
_md5_=ad40942812fff4ece83fb10109a779f0
