BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0= virtual/libcrypt:= x11-apps/sessreg x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXrandr pam? ( sys-libs/pam x11-libs/libXext ) x11-base/xorg-proto
DESCRIPTION=Simple Login Manager resurrected
EAPI=8
HOMEPAGE=https://slim-fork.sourceforge.io/
INHERIT=cmake pam readme.gentoo-r1 systemd
IUSE=branding pam
KEYWORDS=amd64 arm arm64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
PDEPEND=branding? ( >=x11-themes/slim-themes-1.2.3a-r3 )
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0= virtual/libcrypt:= x11-apps/sessreg x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXrandr pam? ( sys-libs/pam x11-libs/libXext )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/slim-fork/slim-1.4.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	pam	b56d0c9c20fc5b553f13c8ae165a10a5	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=4e8a1d46a91ecf4b34b9f08489f77e4b
