BDEPEND=filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/libcrypt:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-base/xorg-proto
DESCRIPTION=simple X display locker
EAPI=7
HOMEPAGE=https://tools.suckless.org/slock
INHERIT=fcaps savedconfig toolchain-funcs
IUSE=+filecaps savedconfig
KEYWORDS=amd64 arm64 ~hppa ppc64 x86
LICENSE=MIT
RDEPEND=virtual/libcrypt:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://dl.suckless.org/tools/slock-1.4.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=159e64bb24bed3fbab38ae5e94cb8424
