BDEPEND=filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/libcrypt:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-base/xorg-proto
DESCRIPTION=simple X display locker
EAPI=7
HOMEPAGE=https://tools.suckless.org/slock
INHERIT=fcaps savedconfig toolchain-funcs
IUSE=+filecaps savedconfig
KEYWORDS=amd64 arm64 ~hppa ppc64 x86
LICENSE=MIT
RDEPEND=virtual/libcrypt:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://dl.suckless.org/tools/slock-1.4.tar.gz
_eclasses_=fcaps	ac252c3cc67b265cd7ea456f8d58e150	portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	ed1a8cb208fa9ffa1861271194406651	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=1b7517b2b9db95388f58f1d3c98243ac
