BDEPEND=filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/libcrypt:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-base/xorg-proto
DESCRIPTION=simple X display locker
EAPI=7
HOMEPAGE=https://tools.suckless.org/slock
INHERIT=fcaps savedconfig toolchain-funcs
IUSE=+filecaps savedconfig
KEYWORDS=amd64 arm64 ~hppa ppc64 x86
LICENSE=MIT
RDEPEND=virtual/libcrypt:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://dl.suckless.org/tools/slock-1.4.tar.gz
_eclasses_=fcaps	babe6282ea5c195981bd302af1adaf3a	portability	d33a77692bb47e8227f27e17fb9c3c05	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=159e64bb24bed3fbab38ae5e94cb8424
