BDEPEND=filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/libcrypt:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-base/xorg-proto
DESCRIPTION=simple X display locker
EAPI=7
HOMEPAGE=https://tools.suckless.org/slock
INHERIT=fcaps savedconfig toolchain-funcs
IUSE=+filecaps savedconfig
KEYWORDS=amd64 arm64 ~hppa ppc64 x86
LICENSE=MIT
RDEPEND=virtual/libcrypt:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://dl.suckless.org/tools/slock-1.4.tar.gz
_eclasses_=fcaps	da0130200e07aaecee121b85f4b9ea17	portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=159e64bb24bed3fbab38ae5e94cb8424
