BDEPEND=filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/libcrypt:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-base/xorg-proto
DESCRIPTION=simple X display locker
EAPI=7
HOMEPAGE=https://tools.suckless.org/slock
INHERIT=fcaps savedconfig toolchain-funcs
IUSE=+filecaps savedconfig
KEYWORDS=amd64 arm64 ~hppa ppc64 x86
LICENSE=MIT
RDEPEND=virtual/libcrypt:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://dl.suckless.org/tools/slock-1.4.tar.gz
_eclasses_=fcaps	7af457384f4c36c4f2a0c5ca6de63c86	portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=159e64bb24bed3fbab38ae5e94cb8424
