BDEPEND=icu? ( dev-libs/icu:= ) x11-libs/libX11 x11-libs/libXext opengl? ( media-libs/glew:0= media-libs/libglvnd virtual/opengl x11-libs/libXrender:= ) x11-base/xorg-proto app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=icu? ( dev-libs/icu:= ) x11-libs/libX11 x11-libs/libXext opengl? ( media-libs/glew:0= media-libs/libglvnd virtual/opengl x11-libs/libXrender:= ) media-libs/glm
DESCRIPTION=Application that queries the user for a selection for printing
EAPI=8
HOMEPAGE=https://github.com/naelstrof/slop
INHERIT=cmake
IUSE=opengl icu
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=icu? ( dev-libs/icu:= ) x11-libs/libX11 x11-libs/libXext opengl? ( media-libs/glew:0= media-libs/libglvnd virtual/opengl x11-libs/libXrender:= )
SLOT=0/7.6
SRC_URI=https://github.com/naelstrof/slop/archive/v7.6.tar.gz -> slop-7.6.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=4ea5697bbd498aa6f8a952b13c549b19
