BDEPEND=opengl? ( virtual/pkgconfig ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11 x11-libs/libXext icu? ( dev-libs/icu:= ) opengl? ( media-libs/glew:0= media-libs/libglvnd[X] x11-libs/libXrender ) media-libs/glm x11-base/xorg-proto
DESCRIPTION=Application that queries the user for a selection for printing
EAPI=8
HOMEPAGE=https://github.com/naelstrof/slop
INHERIT=cmake
IUSE=icu opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXext icu? ( dev-libs/icu:= ) opengl? ( media-libs/glew:0= media-libs/libglvnd[X] x11-libs/libXrender )
SLOT=0/7.7
SRC_URI=https://github.com/naelstrof/slop/archive/v7.7.tar.gz -> slop-7.7.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=aa6e1169e4bba55e1ea909757e060c4a
