BDEPEND=icu? ( dev-libs/icu:= ) x11-libs/libX11 x11-libs/libXext opengl? ( media-libs/glew:0= media-libs/libglvnd virtual/opengl x11-libs/libXrender:= ) x11-base/xorg-proto >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=icu? ( dev-libs/icu:= ) x11-libs/libX11 x11-libs/libXext opengl? ( media-libs/glew:0= media-libs/libglvnd virtual/opengl x11-libs/libXrender:= ) media-libs/glm
DESCRIPTION=Application that queries the user for a selection for printing
EAPI=8
HOMEPAGE=https://github.com/naelstrof/slop
INHERIT=cmake
IUSE=opengl icu
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=icu? ( dev-libs/icu:= ) x11-libs/libX11 x11-libs/libXext opengl? ( media-libs/glew:0= media-libs/libglvnd virtual/opengl x11-libs/libXrender:= )
SLOT=0/7.6
SRC_URI=https://github.com/naelstrof/slop/archive/v7.6.tar.gz -> slop-7.6.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5f250f8d967fc24a6490b549586670fa	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=4ea5697bbd498aa6f8a952b13c549b19
