BDEPEND=icu? ( dev-libs/icu:= ) x11-libs/libX11 x11-libs/libXext opengl? ( media-libs/glew:0= media-libs/libglvnd virtual/opengl x11-libs/libXrender:= ) x11-base/xorg-proto app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=icu? ( dev-libs/icu:= ) x11-libs/libX11 x11-libs/libXext opengl? ( media-libs/glew:0= media-libs/libglvnd virtual/opengl x11-libs/libXrender:= ) media-libs/glm
DESCRIPTION=Application that queries the user for a selection for printing
EAPI=8
HOMEPAGE=https://github.com/naelstrof/slop
INHERIT=cmake
IUSE=opengl icu
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=icu? ( dev-libs/icu:= ) x11-libs/libX11 x11-libs/libXext opengl? ( media-libs/glew:0= media-libs/libglvnd virtual/opengl x11-libs/libXrender:= )
SLOT=0/7.6
SRC_URI=https://github.com/naelstrof/slop/archive/v7.6.tar.gz -> slop-7.6.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=7cd818fa23bdc46f3901782fd98d4777
