BDEPEND=|| ( dev-lang/vala:0.56 ) virtual/pkgconfig doc? ( dev-lang/vala[valadoc] )
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 dev-libs/libdbusmenu[gtk3] x11-libs/gtk+:3
DESCRIPTION=Proxy StatusNotifierItems as XEmbedded systemtray-spec icons
EAPI=7
HOMEPAGE=https://git.sr.ht/~steef/snixembed
INHERIT=vala
IUSE=doc
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-libs/glib:2 dev-libs/libdbusmenu[gtk3] x11-libs/gtk+:3
SLOT=0
SRC_URI=https://git.sr.ht/~steef/snixembed/archive/0.3.0.tar.gz -> snixembed-0.3.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	vala	e477903dbe0105930c51f170a592dc16
_md5_=e457a8153b10d7ea102a7054f9244f08
