BDEPEND=|| ( dev-lang/vala:0.56 ) virtual/pkgconfig doc? ( dev-lang/vala[valadoc] )
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 dev-libs/libdbusmenu[gtk3] x11-libs/gtk+:3
DESCRIPTION=Proxy StatusNotifierItems as XEmbedded systemtray-spec icons
EAPI=7
HOMEPAGE=https://git.sr.ht/~steef/snixembed
INHERIT=vala
IUSE=doc
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-libs/glib:2 dev-libs/libdbusmenu[gtk3] x11-libs/gtk+:3
SLOT=0
SRC_URI=https://git.sr.ht/~steef/snixembed/archive/0.3.0.tar.gz -> snixembed-0.3.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	vala	b2f2aa400d77b841d952dda847e24d53
_md5_=e457a8153b10d7ea102a7054f9244f08
