BDEPEND=|| ( dev-lang/vala:0.56 ) virtual/pkgconfig doc? ( dev-lang/vala[valadoc] )
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 dev-libs/libdbusmenu[gtk3] x11-libs/gtk+:3
DESCRIPTION=Proxy StatusNotifierItems as XEmbedded systemtray-spec icons
EAPI=7
HOMEPAGE=https://git.sr.ht/~steef/snixembed
INHERIT=vala
IUSE=doc
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-libs/glib:2 dev-libs/libdbusmenu[gtk3] x11-libs/gtk+:3
SLOT=0
SRC_URI=https://git.sr.ht/~steef/snixembed/archive/0.3.0.tar.gz -> snixembed-0.3.0.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8
_md5_=e457a8153b10d7ea102a7054f9244f08
