BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 dev-util/desktop-file-utils virtual/udev virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info startup-notification? ( x11-libs/startup-notification ) video-thumbnails? ( media-video/ffmpegthumbnailer ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A multi-panel tabbed file manager
EAPI=7
HOMEPAGE=https://ignorantguru.github.com/spacefm/
INHERIT=linux-info optfeature xdg git-r3
IUSE=+startup-notification +video-thumbnails kernel_linux
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-util/desktop-file-utils virtual/udev virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info startup-notification? ( x11-libs/startup-notification ) video-thumbnails? ( media-video/ffmpegthumbnailer )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	2c5e96c87e446b5c09f5f73c70a915ab	optfeature	30ce9dec2b8943338c9b015bd32bac6a	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=ecd3ebc43b87e990a42fa0297e125e1f
