BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 dev-util/desktop-file-utils virtual/udev virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info startup-notification? ( x11-libs/startup-notification ) video-thumbnails? ( media-video/ffmpegthumbnailer ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A multi-panel tabbed file manager
EAPI=7
HOMEPAGE=https://ignorantguru.github.com/spacefm/
INHERIT=linux-info optfeature xdg git-r3
IUSE=+startup-notification +video-thumbnails kernel_linux
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-util/desktop-file-utils virtual/udev virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info startup-notification? ( x11-libs/startup-notification ) video-thumbnails? ( media-video/ffmpegthumbnailer )
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=ecd3ebc43b87e990a42fa0297e125e1f
