BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst prepare setup
DEPEND=dev-libs/glib:2 dev-util/desktop-file-utils virtual/udev virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info startup-notification? ( x11-libs/startup-notification ) video-thumbnails? ( media-video/ffmpegthumbnailer ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A multi-panel tabbed file manager
EAPI=7
HOMEPAGE=https://ignorantguru.github.com/spacefm/
INHERIT=linux-info optfeature xdg
IUSE=+startup-notification +video-thumbnails kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-util/desktop-file-utils virtual/udev virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info startup-notification? ( x11-libs/startup-notification ) video-thumbnails? ( media-video/ffmpegthumbnailer )
SLOT=0
SRC_URI=https://github.com/IgnorantGuru/spacefm/archive/1.0.6.tar.gz -> spacefm-1.0.6.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	optfeature	e142388219c7fee6ff016fe1c78a10a5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=ecd3ebc43b87e990a42fa0297e125e1f
