DEFINED_PHASES=compile configure
DEPEND=>=dev-libs/libspnav-1[X] dev-qt/qtcore dev-qt/qtgui dev-qt/qtwidgets x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=GTK-based GUI to configure a space navigator device
EAPI=7
HOMEPAGE=http://spacenav.sourceforge.net/
INHERIT=toolchain-funcs qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/libspnav-1[X] dev-qt/qtcore dev-qt/qtgui dev-qt/qtwidgets x11-libs/libX11 >=app-misc/spacenavd-1[X]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/spacenav/spacenavd%20config%20gui/spnavcfg%201.0/spnavcfg-1.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=bd0d5c45e44799b18569b3a2c1c0bbc1
