BDEPEND=app-text/docbook-xml-dtd dev-libs/libxslt >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) x11-base/xorg-proto
DESCRIPTION=System tray utility including support for KDE system tray icons
EAPI=8
HOMEPAGE=https://d3adb5.github.io/stalonetray/index.html
INHERIT=meson
IUSE=debug +graceful-exit kde +xinerama +xpm +xrandr
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm )
REQUIRED_USE=xrandr? ( xinerama )
SLOT=0
SRC_URI=https://github.com/d3adb5/stalonetray/releases/download/1.3.0/stalonetray-1.3.0.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f
_md5_=5e089b4f827fc967c23a661297a31523
