BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[sqlite] ) >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[sqlite] ) dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/chardet[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Small and highly customizable twin-panel file manager with plugin-support
EAPI=8
HOMEPAGE=https://github.com/MeanEYE/Sunflower https://sunflower-fm.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[sqlite] ) dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/chardet[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] x11-libs/vte python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[sqlite] )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/MeanEYE/Sunflower/archive/refs/tags/0.5-63.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=0c5ffb38e9ee5e9cc6fd9ead86fa76c1
