BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXtst x11-base/xorg-proto
DESCRIPTION=Simple Virtual Keyboard
EAPI=7
HOMEPAGE=https://tools.suckless.org/x/svkbd/
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=MIT-with-advertising
RDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXtst
SLOT=0
SRC_URI=https://dl.suckless.org/tools/svkbd-0.2.1.tar.gz
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	ed1a8cb208fa9ffa1861271194406651	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=98a5dcc1a0667d070626539a9ebe2eab
