BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXtst x11-base/xorg-proto
DESCRIPTION=Simple Virtual Keyboard
EAPI=7
HOMEPAGE=https://tools.suckless.org/x/svkbd/
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXtst
SLOT=0
SRC_URI=https://dl.suckless.org/tools/svkbd-0.2.1.tar.gz
_eclasses_=portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=fccc158ffcafb4dcd9edbad1fcb0fdec
