BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXtst x11-base/xorg-proto
DESCRIPTION=Simple Virtual Keyboard
EAPI=7
HOMEPAGE=https://tools.suckless.org/x/svkbd/
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=MIT-with-advertising
RDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXtst
SLOT=0
SRC_URI=https://dl.suckless.org/tools/svkbd-0.2.1.tar.gz
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=98a5dcc1a0667d070626539a9ebe2eab
