DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXcursor
DESCRIPTION=Color picker and magnifier for X11
EAPI=8
HOMEPAGE=https://codeberg.org/NRK/sxcs
INHERIT=edo shell-completion toolchain-funcs
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=x11-libs/libX11 x11-libs/libXcursor
SLOT=0
SRC_URI=https://codeberg.org/NRK/sxcs/archive/v1.1.0.tar.gz -> sxcs-1.1.0.tar.gz
_eclasses_=edo	2df8eb50048485bad89140e3997b8b27	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	11a04a6793291601e50e482c4df41e0a	shell-completion	726cb089fa0624057852e7023ac084e9
_md5_=5c42cea7b747bf124254f51009af3943
