DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXcursor
DESCRIPTION=Color picker and magnifier for X11
EAPI=8
HOMEPAGE=https://codeberg.org/NRK/sxcs
INHERIT=edo shell-completion toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=x11-libs/libX11 x11-libs/libXcursor
SLOT=0
SRC_URI=https://codeberg.org/NRK/sxcs/archive/v1.1.0.tar.gz -> sxcs-1.1.0.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	shell-completion	bb7eb6bc232cd6c4bf8af739cdd2ee14
_md5_=14034aea9e1995a9014b665f22a982c7
