DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXcursor
DESCRIPTION=Color picker and magnifier for X11
EAPI=8
HOMEPAGE=https://codeberg.org/NRK/sxcs
INHERIT=edo shell-completion toolchain-funcs
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=x11-libs/libX11 x11-libs/libXcursor
SLOT=0
SRC_URI=https://codeberg.org/NRK/sxcs/archive/v1.1.0.tar.gz -> sxcs-1.1.0.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=5c42cea7b747bf124254f51009af3943
