DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXcursor
DESCRIPTION=Color picker and magnifier for X11
EAPI=8
HOMEPAGE=https://codeberg.org/NRK/sxcs
INHERIT=edo shell-completion toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=x11-libs/libX11 x11-libs/libXcursor
SLOT=0
SRC_URI=https://codeberg.org/NRK/sxcs/archive/v1.1.0.tar.gz -> sxcs-1.1.0.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=14034aea9e1995a9014b665f22a982c7
