BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=x11-libs/libxcb:= x11-libs/xcb-util-keysyms x11-libs/xcb-util
DESCRIPTION=Simple X hotkey daemon
EAPI=8
HOMEPAGE=https://github.com/baskerville/sxhkd/
INHERIT=toolchain-funcs systemd
KEYWORDS=amd64 ~riscv x86
LICENSE=BSD-2
RDEPEND=x11-libs/libxcb:= x11-libs/xcb-util-keysyms
SLOT=0
SRC_URI=https://github.com/baskerville/sxhkd/archive/0.6.2.tar.gz -> sxhkd-0.6.2.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=53b4cd0ef9bda32a1e4898e1927b95d2
