BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=x11-libs/libxcb:= x11-libs/xcb-util-keysyms x11-libs/xcb-util
DESCRIPTION=Simple X hotkey daemon
EAPI=8
HOMEPAGE=https://github.com/baskerville/sxhkd/
INHERIT=toolchain-funcs systemd
KEYWORDS=amd64 ~riscv x86
LICENSE=BSD-2
RDEPEND=x11-libs/libxcb:= x11-libs/xcb-util-keysyms
SLOT=0
SRC_URI=https://github.com/baskerville/sxhkd/archive/0.6.2.tar.gz -> sxhkd-0.6.2.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=53b4cd0ef9bda32a1e4898e1927b95d2
