DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-base/xorg-proto x11-libs/libX11
DESCRIPTION=Simple generic tabbed fronted to xembed aware applications
EAPI=7
HOMEPAGE=https://tools.suckless.org/tabbed
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://dl.suckless.org/tools/tabbed-0.6.tar.gz
_eclasses_=portability	67f9f45165d033b8deb3a84077e87cce	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=b771e2b42f6a002cf47864cac614cc6f
