DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-base/xorg-proto x11-libs/libX11
DESCRIPTION=Simple generic tabbed fronted to xembed aware applications
EAPI=7
HOMEPAGE=https://tools.suckless.org/tabbed
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=amd64 arm64 ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://dl.suckless.org/tools/tabbed-0.6.tar.gz
_eclasses_=portability	d33a77692bb47e8227f27e17fb9c3c05	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=b751a99e00811b12da8cb1b9566c6233
