BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXft x11-base/xorg-proto
DESCRIPTION=Simple generic tabbed fronted to xembed aware applications
EAPI=8
HOMEPAGE=https://tools.suckless.org/tabbed/
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=amd64 arm64 ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXft
SLOT=0
SRC_URI=https://dl.suckless.org/tools/tabbed-0.8.tar.gz
_eclasses_=portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=544b3cdf14779aae475f8c2b950495a4
