BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXft x11-base/xorg-proto
DESCRIPTION=Simple generic tabbed fronted to xembed aware applications
EAPI=8
HOMEPAGE=https://tools.suckless.org/tabbed/
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=amd64 arm64 ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXft
SLOT=0
SRC_URI=https://dl.suckless.org/tools/tabbed-0.8.tar.gz
_eclasses_=portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=544b3cdf14779aae475f8c2b950495a4
