BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 svg? ( gnome-base/librsvg:2 ) >=media-libs/imlib2-1.4.2[X,png] x11-libs/cairo[X] x11-libs/pango tint2conf? ( x11-libs/gtk+:3 ) x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXinerama >=x11-libs/libXrandr-1.3 x11-libs/libXrender startup-notification? ( x11-libs/startup-notification )
DESCRIPTION=Lightweight panel/taskbar for Linux
EAPI=8
HOMEPAGE=https://gitlab.com/o9000/tint2
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=battery startup-notification svg tint2conf
KEYWORDS=~amd64 ~arm64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 svg? ( gnome-base/librsvg:2 ) >=media-libs/imlib2-1.4.2[X,png] x11-libs/cairo[X] x11-libs/pango tint2conf? ( x11-libs/gtk+:3 ) x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXinerama >=x11-libs/libXrandr-1.3 x11-libs/libXrender startup-notification? ( x11-libs/startup-notification )
SLOT=0
SRC_URI=https://gitlab.com/o9000/tint2/-/archive/v17.0.1/tint2-v17.0.1.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	xdg	6024fbc93167fad782e2032933654857
_md5_=5c8dbf50d30ea639fa88adadb55f9f82
