BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 media-libs/imlib2[X,png] x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/pango startup-notification? ( x11-libs/startup-notification ) svg? ( gnome-base/librsvg:2 x11-libs/gdk-pixbuf:2 ) tint2conf? ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 )
DESCRIPTION=Lightweight panel/taskbar for Linux
EAPI=8
HOMEPAGE=https://gitlab.com/o9000/tint2/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=startup-notification svg tint2conf
KEYWORDS=amd64 ~arm64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/imlib2[X,png] x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/pango startup-notification? ( x11-libs/startup-notification ) svg? ( gnome-base/librsvg:2 x11-libs/gdk-pixbuf:2 ) tint2conf? ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://gitlab.com/o9000/tint2/-/archive/v17.0.2/tint2-v17.0.2.tar.bz2
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9f5919614da1b91648c1c242c0f13805
