BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm
DEPEND=x11-libs/libtinynotify:0= ~x11-libs/libtinynotify-cli-1.2.1
DESCRIPTION=A notification sending utility (using libtinynotify)
EAPI=8
HOMEPAGE=https://github.com/projg2/tinynotify-send/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libtinynotify:0= ~x11-libs/libtinynotify-cli-1.2.1 app-eselect/eselect-notify-send
SLOT=0
SRC_URI=https://github.com/projg2/tinynotify-send/releases/download/tinynotify-send-1.2.1/tinynotify-send-1.2.1.tar.bz2
_md5_=bb2047090248f331bbfea2b1a394f5f9
