BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile
DEPEND=sys-libs/ncurses:0= x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama
DESCRIPTION=Touchscreen calibration utility
EAPI=7
HOMEPAGE=http://touchcal.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:0= x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama
SLOT=0
SRC_URI=https://downloads.sourceforge.net/touchcal/touchcal_0.80.orig.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=b091bd3ab1f2a0dfb1e968947e31bae1
