BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile
DEPEND=sys-libs/ncurses:0= x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama
DESCRIPTION=Touchscreen calibration utility
EAPI=7
HOMEPAGE=http://touchcal.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:0= x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama
SLOT=0
SRC_URI=mirror://sourceforge/touchcal/touchcal_0.80.orig.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=7532940153ba19a61b102a5bd23391ce
