BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile
DEPEND=sys-libs/ncurses:0= x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama
DESCRIPTION=Touchscreen calibration utility
EAPI=7
HOMEPAGE=http://touchcal.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:0= x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama
SLOT=0
SRC_URI=mirror://sourceforge/touchcal/touchcal_0.80.orig.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=7532940153ba19a61b102a5bd23391ce
