BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=x11-libs/gdk-pixbuf:2 dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11
DESCRIPTION=trayer fork with multi monitor support and cleaned up codebase
EAPI=8
HOMEPAGE=https://github.com/sargon/trayer-srg
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=MIT GPL-2+
RDEPEND=x11-libs/gdk-pixbuf:2 dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/sargon/trayer-srg/archive/trayer-1.1.8.tar.gz -> trayer-srg-1.1.8.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=d526cebce886d347c2821c1ad63f6d3a
