DEFINED_PHASES=compile install
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=Lightweight GTK+ based systray for UNIX desktop
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/fvwm-crystal/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://sourceforge.net/projects/fvwm-crystal/files/trayer/1.0/trayer-1.0.tar.gz/download -> trayer-1.0-sourceforge.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=f9bf14097662a6b94a117d85c9f8837d
