BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=x11-libs/gdk-pixbuf:2 dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11
DESCRIPTION=trayer fork with multi monitor support and cleaned up codebase
EAPI=8
HOMEPAGE=https://github.com/sargon/trayer-srg
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT GPL-2+
RDEPEND=x11-libs/gdk-pixbuf:2 dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/sargon/trayer-srg/archive/trayer-1.1.8.tar.gz -> trayer-srg-1.1.8.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=2bf4606b211cdf5094de4d6ca926633b
