BDEPEND=app-text/asciidoc virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/libev x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi !x11-misc/unclutter x11-base/xorg-proto
DESCRIPTION=Hides mouse pointer while not in use (rewrite of unclutter)
EAPI=7
HOMEPAGE=https://github.com/Airblader/unclutter-xfixes
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libev x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi !x11-misc/unclutter
SLOT=0
SRC_URI=https://github.com/Airblader/unclutter-xfixes/archive/v1.5.tar.gz -> unclutter-xfixes-1.5.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=e53a8111f392937b3d82682bb167384d
