BDEPEND=app-text/asciidoc virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/libev x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi !x11-misc/unclutter x11-base/xorg-proto
DESCRIPTION=Hides mouse pointer while not in use (rewrite of unclutter)
EAPI=7
HOMEPAGE=https://github.com/Airblader/unclutter-xfixes
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libev x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi !x11-misc/unclutter
SLOT=0
SRC_URI=https://github.com/Airblader/unclutter-xfixes/archive/v1.5.tar.gz -> unclutter-xfixes-1.5.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=e53a8111f392937b3d82682bb167384d
