BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=>=x11-libs/libvdpau-1.5 x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Displays info about your card's VDPAU support
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/VDPAU/
INHERIT=autotools flag-o-matic
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=x11-libs/libvdpau-1.5 x11-libs/libX11
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/vdpau/vdpauinfo/-/archive/1.5/vdpauinfo-1.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=631d36ef60ad112508ccf0ce0301136c
