BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=x11-libs/libvdpau-1.5 x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Displays info about your card's VDPAU support
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/VDPAU/
INHERIT=autotools flag-o-matic
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=x11-libs/libvdpau-1.5 x11-libs/libX11
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/vdpau/vdpauinfo/-/archive/1.5/vdpauinfo-1.5.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=8bbf129e7bfa91d5538510bbf7fa3161
