BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=>=x11-libs/libvdpau-1.5 x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Displays info about your card's VDPAU support
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/VDPAU
INHERIT=autotools flag-o-matic
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=x11-libs/libvdpau-1.5 x11-libs/libX11
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/vdpau/vdpauinfo/-/archive/1.5/vdpauinfo-1.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=165d2195c2300ab792b45cad03ae0b1f
