BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=x11-libs/libvdpau-1.5 x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Displays info about your card's VDPAU support
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/VDPAU/
INHERIT=autotools flag-o-matic
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=x11-libs/libvdpau-1.5 x11-libs/libX11
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/vdpau/vdpauinfo/-/archive/1.5/vdpauinfo-1.5.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=8bbf129e7bfa91d5538510bbf7fa3161
