BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=x11-libs/libvdpau-1.5 x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Displays info about your card's VDPAU support
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/VDPAU/
INHERIT=autotools flag-o-matic
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=x11-libs/libvdpau-1.5 x11-libs/libX11
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/vdpau/vdpauinfo/-/archive/1.5/vdpauinfo-1.5.tar.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=8bbf129e7bfa91d5538510bbf7fa3161
