BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 || ( app-shells/bash:* app-shells/zsh )
DESCRIPTION=Graphical display of directories and globs referenced at the shell prompt
EAPI=7
HOMEPAGE=http://viewglob.sourceforge.net/
INHERIT=autotools readme.gentoo-r1
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 || ( app-shells/bash:* app-shells/zsh )
SLOT=0
SRC_URI=mirror://sourceforge/viewglob/viewglob-2.0.4.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=56c3d2e0291c4c58b82c83e3007b4da1
