BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11vnc? ( x11-misc/x11vnc ) x11-base/xorg-proto
DESCRIPTION=A tool for recording Flash SWF movies from VNC sessions
EAPI=7
HOMEPAGE=https://www.unixuser.org/~euske/vnc2swf/
INHERIT=autotools
IUSE=x11vnc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=sys-libs/zlib x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11vnc? ( x11-misc/x11vnc )
SLOT=0
SRC_URI=https://www.unixuser.org/~euske/vnc2swf/vnc2swf-0.5.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=b55227030e3cc24b8f8bb7d002187f26
