BDEPEND=dev-qt/qtcore:5 dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 )
DESCRIPTION=View Your Mind, a mindmap tool
EAPI=7
HOMEPAGE=https://www.insilmaril.de/vym/
INHERIT=desktop git-r3 plocale qmake-utils
IUSE=dbus
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 )
SLOT=0
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	git-r3	875eb471682d3e1f18da124be97dcc81	plocale	950fbaec7deeba41b5bcc0572cca99b9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=a37a410febca4e894ea771c9c95372bc
