BDEPEND=dev-qt/qtcore:5 dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 )
DESCRIPTION=View Your Mind, a mindmap tool
EAPI=7
HOMEPAGE=https://www.insilmaril.de/vym/
INHERIT=desktop git-r3 plocale qmake-utils
IUSE=dbus
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	plocale	7ce00136a77130df46fbbd5966f98a61	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=a37a410febca4e894ea771c9c95372bc
