BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-base/xorg-proto
DESCRIPTION=Wayv is hand-writing/gesturing recognition software for X
EAPI=7
HOMEPAGE=http://www.stressbunny.com/wayv
INHERIT=autotools
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=http://www.stressbunny.com/gimme/wayv/wayv-0.3.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=ae2e4e6d48c8e65a58cfe35e01bb23c9
