BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=media-libs/imlib2[X] x11-libs/libX11 gtk? ( dev-libs/glib gnome-base/libglade media-libs/freetype:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A fast, lightweight quick launch bar
EAPI=7
HOMEPAGE=https://github.com/rodolf0/wbar
INHERIT=autotools bash-completion-r1
IUSE=gtk
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/imlib2[X] x11-libs/libX11 gtk? ( dev-libs/glib gnome-base/libglade media-libs/freetype:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://wbar.googlecode.com/files/wbar-2.3.4.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=7707b88dbbabd30f4748ae719f485222
