BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=virtual/libcrypt:= x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXmu x11-wm/windowmaker pam? ( sys-libs/pam ) truetype? ( x11-libs/libXft )
DESCRIPTION=WINGs Display Manager
EAPI=7
HOMEPAGE=https://github.com/voins/wdm
INHERIT=autotools pam toolchain-funcs
IUSE=pam selinux truetype
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXmu x11-wm/windowmaker pam? ( sys-libs/pam ) truetype? ( x11-libs/libXft ) pam? ( >=sys-auth/pambase-20080219.1 )
SLOT=0
SRC_URI=http://voins.program.ru/wdm/wdm-1.28.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=510540235b0538c3fe1c7b63c551b9c4
