BDEPEND=sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=virtual/libcrypt:= >=x11-wm/windowmaker-0.70.0 x11-libs/libXmu x11-libs/libXpm x11-libs/libXt pam? ( sys-libs/pam ) truetype? ( x11-libs/libXft )
DESCRIPTION=WINGs Display Manager
EAPI=7
HOMEPAGE=https://github.com/voins/wdm
INHERIT=autotools pam toolchain-funcs
IUSE=pam selinux truetype
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= >=x11-wm/windowmaker-0.70.0 x11-libs/libXmu x11-libs/libXpm x11-libs/libXt pam? ( sys-libs/pam ) truetype? ( x11-libs/libXft ) pam? ( >=sys-auth/pambase-20080219.1 )
SLOT=0
SRC_URI=http://voins.program.ru/wdm/wdm-1.28.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=a9d1a26d2a014ad4eddc61cf1f581396
