BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=virtual/libcrypt:= x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXinerama x11-libs/libXmu x11-wm/windowmaker:= pam? ( sys-libs/pam ) truetype? ( x11-libs/libXft )
DESCRIPTION=WINGs Display Manager
EAPI=8
HOMEPAGE=https://github.com/voins/wdm
INHERIT=autotools flag-o-matic pam toolchain-funcs
IUSE=pam selinux truetype
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXinerama x11-libs/libXmu x11-wm/windowmaker:= pam? ( sys-libs/pam ) truetype? ( x11-libs/libXft ) pam? ( >=sys-auth/pambase-20080219.1 )
SLOT=0
SRC_URI=http://voins.program.ru/wdm/wdm-1.28.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=040c9e239dfc29e103997de16028d8a3
