BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXres x11-libs/libXext
DESCRIPTION=An X app that follows your pointer providing information about the windows below
EAPI=8
HOMEPAGE=https://freedesktop.org/Software/wininfo
INHERIT=autotools
KEYWORDS=amd64 ~ppc x86
LICENSE=MIT
RDEPEND=x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXres x11-libs/libXext
SLOT=0
SRC_URI=https://www.freedesktop.org/software/wininfo/wininfo-0.7.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=4a44963325d5cd14ae3fc24167aaf203
