BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXres x11-libs/libXext
DESCRIPTION=An X app that follows your pointer providing information about the windows below
EAPI=8
HOMEPAGE=https://freedesktop.org/Software/wininfo
INHERIT=autotools
KEYWORDS=amd64 ~ppc x86
LICENSE=MIT
RDEPEND=x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXres x11-libs/libXext
SLOT=0
SRC_URI=https://www.freedesktop.org/software/wininfo/wininfo-0.7.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=4a44963325d5cd14ae3fc24167aaf203
