BDEPEND=virtual/pkgconfig
DEFINED_PHASES=-
DEPEND=dev-libs/glib:2 x11-libs/libX11 x11-libs/libXmu x11-base/xorg-proto
DESCRIPTION=Command line tool to interact with an EWMH/NetWM compatible X Window Manager
EAPI=8
HOMEPAGE=http://tripie.sweb.cz/utils/wmctrl/
KEYWORDS=amd64 arm64 ppc ~ppc64 ~riscv ~sparc x86 ~x86-linux
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 x11-libs/libX11 x11-libs/libXmu
SLOT=0
SRC_URI=http://tripie.sweb.cz/utils/wmctrl/dist/wmctrl-1.07.tar.gz
_md5_=9307cd309deaa5ccfb42877220de86a1
