BDEPEND=virtual/pkgconfig
DEFINED_PHASES=-
DEPEND=dev-libs/glib:2 x11-libs/libX11 x11-libs/libXmu x11-base/xorg-proto
DESCRIPTION=Command line tool to interact with an EWMH/NetWM compatible X Window Manager
EAPI=8
HOMEPAGE=https://github.com/Conservatory/wmctrl/
KEYWORDS=amd64 arm64 ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 x11-libs/libX11 x11-libs/libXmu
SLOT=0
SRC_URI=https://distfiles.gentoo.org/pub/dev/ionen@gentoo.org/wmctrl-1.07.tar.gz
_md5_=a335d09f7b69c061ba76a60f8a62bb05
