DEFINED_PHASES=configure install
DEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86dga x11-base/xorg-proto
DESCRIPTION=Control a remote computer running VNC from X
EAPI=8
HOMEPAGE=https://fredrik.hubbe.net/x2vnc.html
INHERIT=flag-o-matic
IUSE=tk
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86dga tk? ( dev-tcltk/expect )
SLOT=0
SRC_URI=https://fredrik.hubbe.net/x2vnc/x2vnc-1.7.2.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=810ce969742a882f0ed582550a7ad27a
