DEFINED_PHASES=configure install
DEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86dga x11-base/xorg-proto
DESCRIPTION=Control a remote computer running VNC from X
EAPI=8
HOMEPAGE=https://fredrik.hubbe.net/x2vnc.html
INHERIT=flag-o-matic
IUSE=tk
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86dga tk? ( dev-tcltk/expect )
SLOT=0
SRC_URI=https://fredrik.hubbe.net/x2vnc/x2vnc-1.7.2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=810ce969742a882f0ed582550a7ad27a
