DEFINED_PHASES=install
DEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86dga x11-base/xorg-proto
DESCRIPTION=Control a remote computer running VNC from X
EAPI=8
HOMEPAGE=https://fredrik.hubbe.net/x2vnc.html
IUSE=tk
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86dga tk? ( dev-tcltk/expect )
SLOT=0
SRC_URI=https://fredrik.hubbe.net/x2vnc/x2vnc-1.7.2.tar.gz
_md5_=631e6888c60fb2d3cfd45dc6df08970d
