DEFINED_PHASES=configure install
DEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86dga x11-base/xorg-proto
DESCRIPTION=Control a remote computer running VNC from X
EAPI=8
HOMEPAGE=https://fredrik.hubbe.net/x2vnc.html
INHERIT=flag-o-matic
IUSE=tk
KEYWORDS=~alpha amd64 ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86dga tk? ( dev-tcltk/expect )
SLOT=0
SRC_URI=https://fredrik.hubbe.net/x2vnc/x2vnc-1.7.2.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=d3c1b4e9b4d2058d5061aa6115db3a59
