BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=A utility to connect the mouse and keyboard to another X
EAPI=8
HOMEPAGE=https://github.com/dottedmag/x2x
INHERIT=autotools flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~arm ~mips ppc x86
LICENSE=MIT BSD
RDEPEND=x11-libs/libX11 x11-libs/libXtst x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/dottedmag/x2x/archive/refs/tags/debian/1.30-10.tar.gz -> x2x-1.30.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=3a9051f83a5eee7b67f9a8bd576d85fe
