BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=A utility to connect the mouse and keyboard to another X
EAPI=8
HOMEPAGE=https://github.com/dottedmag/x2x
INHERIT=autotools flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~arm ~mips ppc x86
LICENSE=MIT BSD
RDEPEND=x11-libs/libX11 x11-libs/libXtst x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/dottedmag/x2x/archive/refs/tags/debian/1.30-10.tar.gz -> x2x-1.30.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=3a9051f83a5eee7b67f9a8bd576d85fe
