BDEPEND=app-text/rman x11-base/xorg-proto >=x11-misc/imake-1.0.8-r1 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-libs/libXext
DESCRIPTION=A utility to connect the mouse and keyboard to another X
EAPI=8
HOMEPAGE=https://github.com/dottedmag/x2x
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~arm ~mips ~ppc ~x86
LICENSE=MIT BSD
RDEPEND=x11-libs/libX11 x11-libs/libXtst x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/dottedmag/x2x/archive/refs/tags/debian/1.30-10.tar.gz -> x2x-1.30.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=d9a99796b2da3780f03b3ac66a161bcc
