BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=A utility to connect the mouse and keyboard to another X
EAPI=8
HOMEPAGE=https://github.com/dottedmag/x2x
INHERIT=autotools flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~arm ~mips ppc x86
LICENSE=MIT BSD
RDEPEND=x11-libs/libX11 x11-libs/libXtst x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/dottedmag/x2x/archive/refs/tags/debian/1.30-10.tar.gz -> x2x-1.30.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=3a9051f83a5eee7b67f9a8bd576d85fe
