BDEPEND=app-text/rman x11-base/xorg-proto >=x11-misc/imake-1.0.8-r1 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-libs/libXext
DESCRIPTION=A utility to connect the mouse and keyboard to another X
EAPI=8
HOMEPAGE=https://github.com/dottedmag/x2x
INHERIT=autotools toolchain-funcs
KEYWORDS=amd64 ~arm ~mips ppc x86
LICENSE=MIT BSD
RDEPEND=x11-libs/libX11 x11-libs/libXtst x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/dottedmag/x2x/archive/refs/tags/debian/1.30-10.tar.gz -> x2x-1.30.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=50535478fe7f708819dd8ff018917ad6
