BDEPEND=dev-qt/linguist-tools doc? ( app-text/doxygen media-gfx/graphviz )
DEFINED_PHASES=compile configure install
DEPEND=dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtcore:5
DESCRIPTION=Very fast real-time fractal zoomer
EAPI=8
HOMEPAGE=https://xaos-project.github.io/
INHERIT=docs qmake-utils
IUSE=doc
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://github.com/xaos-project/XaoS/archive/de9e4f16849c5388760ba3a2e3b0955c5a39b71a.tar.gz -> xaos-4.2.1_p20210828.tar.gz
_eclasses_=docs	7f3c0d47338743498c69f1887a139f57	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=b71d5adb3dae8069aad406e6b5ffbab4
