BDEPEND=app-text/rman x11-base/xorg-proto >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXScrnSaver
DESCRIPTION=An automatic X screen-locker/screen-saver
EAPI=7
HOMEPAGE=http://www.ibiblio.org/pub/Linux/X11/screensavers/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXScrnSaver
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/X11/screensavers/xautolock-2.2.tgz mirror://debian/pool/main/x/xautolock/xautolock_2.2-7.debian.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=94ab67536d33111cf082bae387df8b47
