BDEPEND=app-text/rman sys-devel/gcc >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXScrnSaver x11-base/xorg-proto
DESCRIPTION=An automatic X screen-locker/screen-saver
EAPI=7
HOMEPAGE=http://www.ibiblio.org/pub/Linux/X11/screensavers/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXScrnSaver
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/X11/screensavers/xautolock-2.2.tgz mirror://debian/pool/main/x/xautolock/xautolock_2.2-7.debian.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=d19859b48d3cb0fc3f792eeac84984b7
