BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 guile? ( >=dev-scheme/guile-1.8.4:=[deprecated] ) tk? ( dev-lang/tk ) x11-base/xorg-proto
DESCRIPTION=Tool for launching commands on keystrokes
EAPI=7
HOMEPAGE=https://www.nongnu.org/xbindkeys/xbindkeys.html
INHERIT=autotools
IUSE=guile tk
KEYWORDS=amd64 ~arm ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 guile? ( >=dev-scheme/guile-1.8.4:=[deprecated] ) tk? ( dev-lang/tk )
SLOT=0
SRC_URI=https://www.nongnu.org/xbindkeys/xbindkeys-1.8.7.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=70166ecefc2886f99934d028b3cdc4e5
