BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libX11 guile? ( guile_single_target_2-2? ( dev-scheme/guile:2.2[deprecated] ) guile_single_target_3-0? ( dev-scheme/guile:3.0[deprecated] ) ) tk? ( dev-lang/tk ) x11-base/xorg-proto
DESCRIPTION=Tool for launching commands on keystrokes
EAPI=8
HOMEPAGE=https://www.nongnu.org/xbindkeys/xbindkeys.html
INHERIT=autotools guile-single
IUSE=guile tk guile_single_target_2-2 guile_single_target_3-0
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 guile? ( guile_single_target_2-2? ( dev-scheme/guile:2.2[deprecated] ) guile_single_target_3-0? ( dev-scheme/guile:3.0[deprecated] ) ) tk? ( dev-lang/tk )
REQUIRED_USE=guile? ( ^^ ( guile_single_target_2-2 guile_single_target_3-0 ) )
SLOT=0
SRC_URI=https://www.nongnu.org/xbindkeys/xbindkeys-1.8.7.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	guile-utils	1818ab79f42a7929094eca2efd03e4ae	guile-single	fe89e6ac61c08bab001d88c977006a01
_md5_=f0930d4dc595814bf4593dc19a9029de
