BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 guile? ( >=dev-scheme/guile-1.8.4:=[deprecated] ) tk? ( dev-lang/tk ) x11-base/xorg-proto
DESCRIPTION=Tool for launching commands on keystrokes
EAPI=7
HOMEPAGE=https://www.nongnu.org/xbindkeys/xbindkeys.html
INHERIT=autotools
IUSE=guile tk
KEYWORDS=amd64 ~arm ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 guile? ( >=dev-scheme/guile-1.8.4:=[deprecated] ) tk? ( dev-lang/tk )
SLOT=0
SRC_URI=https://www.nongnu.org/xbindkeys/xbindkeys-1.8.7.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=70166ecefc2886f99934d028b3cdc4e5
