BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 guile? ( >=dev-scheme/guile-1.8.4:=[deprecated] ) tk? ( dev-lang/tk ) x11-base/xorg-proto
DESCRIPTION=Tool for launching commands on keystrokes
EAPI=7
HOMEPAGE=https://www.nongnu.org/xbindkeys/xbindkeys.html
INHERIT=autotools
IUSE=guile tk
KEYWORDS=amd64 ~arm ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 guile? ( >=dev-scheme/guile-1.8.4:=[deprecated] ) tk? ( dev-lang/tk )
SLOT=0
SRC_URI=https://www.nongnu.org/xbindkeys/xbindkeys-1.8.7.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=70166ecefc2886f99934d028b3cdc4e5
