BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libX11 guile? ( guile_single_target_2-2? ( dev-scheme/guile:2.2[deprecated] ) guile_single_target_3-0? ( dev-scheme/guile:3.0[deprecated] ) ) tk? ( dev-lang/tk ) x11-base/xorg-proto
DESCRIPTION=Tool for launching commands on keystrokes
EAPI=8
HOMEPAGE=https://www.nongnu.org/xbindkeys/xbindkeys.html
INHERIT=autotools guile-single
IUSE=guile tk guile_single_target_2-2 guile_single_target_3-0
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 guile? ( guile_single_target_2-2? ( dev-scheme/guile:2.2[deprecated] ) guile_single_target_3-0? ( dev-scheme/guile:3.0[deprecated] ) ) tk? ( dev-lang/tk )
REQUIRED_USE=guile? ( ^^ ( guile_single_target_2-2 guile_single_target_3-0 ) )
SLOT=0
SRC_URI=https://www.nongnu.org/xbindkeys/xbindkeys-1.8.7.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	guile-utils	eb5f93ac616c1077c2a4df5699a241ed	guile-single	6e99296ff5eff20c16de5075dfe75616
_md5_=758b6855b336c2b5960e7a48ff4b4d9d
