BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXxf86vm x11-base/xorg-proto x11-libs/libXext
DESCRIPTION=Tiny monitor calibration loader for X.org
EAPI=8
HOMEPAGE=https://github.com/OpenICC/xcalib
INHERIT=cmake
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXxf86vm
SLOT=0
SRC_URI=https://github.com/OpenICC/xcalib/archive/0.10.tar.gz -> xcalib-0.10.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=5d1c5fc1079eb4196f27f0328c45b0dd
