BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt motif? ( x11-libs/libXmu x11-libs/motif ) !motif? ( x11-libs/libXaw ) x11-base/xorg-proto
DESCRIPTION=Simple interactive calendar program with a notebook capability
EAPI=8
HOMEPAGE=https://www.freebsd.org/
INHERIT=flag-o-matic toolchain-funcs
IUSE=motif
KEYWORDS=~alpha amd64 ppc ppc64 x86
LICENSE=HPND
RDEPEND=x11-libs/libX11 x11-libs/libXt motif? ( x11-libs/libXmu x11-libs/motif ) !motif? ( x11-libs/libXaw )
SLOT=0
SRC_URI=ftp://daemon.jp.FreeBSD.org/pub/FreeBSD-jp/ports-jp/LOCAL_PORTS/xcalendar-4.0+i18n.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=76b1b8f397ed51dab9e8273589297c80
