BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt motif? ( x11-libs/libXmu x11-libs/motif ) !motif? ( x11-libs/libXaw ) x11-base/xorg-proto
DESCRIPTION=Simple interactive calendar program with a notebook capability
EAPI=8
HOMEPAGE=https://www.freebsd.org/
INHERIT=flag-o-matic toolchain-funcs
IUSE=motif
KEYWORDS=~alpha amd64 ppc ppc64 x86
LICENSE=HPND
RDEPEND=x11-libs/libX11 x11-libs/libXt motif? ( x11-libs/libXmu x11-libs/motif ) !motif? ( x11-libs/libXaw )
SLOT=0
SRC_URI=ftp://daemon.jp.FreeBSD.org/pub/FreeBSD-jp/ports-jp/LOCAL_PORTS/xcalendar-4.0+i18n.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb
_md5_=21a6187e982282de8d5631e5e5155a4a
