BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXxf86vm x11-base/xorg-proto x11-libs/libXext
DESCRIPTION=Tiny monitor calibration loader for X.org
EAPI=8
HOMEPAGE=https://github.com/OpenICC/xcalib
INHERIT=cmake
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXxf86vm
SLOT=0
SRC_URI=https://github.com/OpenICC/xcalib/archive/0.10.tar.gz -> xcalib-0.10.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=5d1c5fc1079eb4196f27f0328c45b0dd
