BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXxf86vm x11-base/xorg-proto x11-libs/libXext
DESCRIPTION=Tiny monitor calibration loader for X.org
EAPI=8
HOMEPAGE=https://codeberg.org/OpenICC/xcalib
INHERIT=cmake
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXxf86vm
SLOT=0
SRC_URI=https://codeberg.org/OpenICC/xcalib/archive/0.11.tar.gz -> xcalib-0.11.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=884df25f4ff56339990f04924a70088d
