BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXxf86vm x11-base/xorg-proto x11-libs/libXext
DESCRIPTION=Tiny monitor calibration loader for X.org
EAPI=8
HOMEPAGE=https://codeberg.org/OpenICC/xcalib
INHERIT=cmake
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXxf86vm
SLOT=0
SRC_URI=https://codeberg.org/OpenICC/xcalib/archive/0.11.tar.gz -> xcalib-0.11.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=884df25f4ff56339990f04924a70088d
