BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=x11-libs/libX11 x11-libs/libXtst
DESCRIPTION=Utility to make modifier keys send custom key events when pressed on their own
EAPI=8
HOMEPAGE=https://github.com/alols/xcape
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/alols/xcape/archive/v1.2.tar.gz -> xcape-1.2.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=141183c306939dfcbf70d6e71428ee4b
