BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/libxml2:2= gnome-base/libglade x11-libs/gtk+:2
DESCRIPTION=View and manage contents of your wine cellar
EAPI=7
HOMEPAGE=http://xcave.free.fr/index-en.php
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2= gnome-base/libglade x11-libs/gtk+:2
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xcave/xcave-2.5.1.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=4282e6f3971431a477b6e301c1632a58
