DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXt motif? ( >=x11-libs/motif-2.3:0 ) x11-base/xorg-proto
DESCRIPTION=Marc Lehmann's improved X Cut Buffers
EAPI=8
HOMEPAGE=http://oldhome.schmorp.de/marc/xcb.html
INHERIT=toolchain-funcs
IUSE=motif
KEYWORDS=~alpha amd64 ~ppc ~riscv x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXt motif? ( >=x11-libs/motif-2.3:0 )
SLOT=0
SRC_URI=http://oldhome.schmorp.de/marc/data/xcb-2.4.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=e9e19332ffc3bb39ae396c974a836506
