DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXt motif? ( >=x11-libs/motif-2.3:0 ) x11-base/xorg-proto
DESCRIPTION=Marc Lehmann's improved X Cut Buffers
EAPI=8
HOMEPAGE=http://oldhome.schmorp.de/marc/xcb.html
INHERIT=toolchain-funcs
IUSE=motif
KEYWORDS=~alpha ~amd64 ~ppc ~riscv ~x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXt motif? ( >=x11-libs/motif-2.3:0 )
SLOT=0
SRC_URI=http://oldhome.schmorp.de/marc/data/xcb-2.4.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=03ca0146bb902519d476c9ed7a2ae9c5
