BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libX11 virtual/opengl x11-base/xorg-proto
DESCRIPTION=Dali Clock is a digital clock. When a digit changes, it melts into its new shape
EAPI=8
HOMEPAGE=https://www.jwz.org/xdaliclock
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils xdg
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libX11 virtual/opengl
SLOT=0
SRC_URI=https://www.jwz.org/xdaliclock/xdaliclock-2.47.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f
_md5_=b7416e658cf9bfdddfa5dde95599003b
