BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libX11 virtual/opengl x11-base/xorg-proto
DESCRIPTION=Dali Clock is a digital clock. When a digit changes, it melts into its new shape
EAPI=8
HOMEPAGE=https://www.jwz.org/xdaliclock
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils xdg
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libX11 virtual/opengl
SLOT=0
SRC_URI=https://www.jwz.org/xdaliclock/xdaliclock-2.47.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	6024fbc93167fad782e2032933654857
_md5_=b7416e658cf9bfdddfa5dde95599003b
