BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libX11 virtual/opengl x11-base/xorg-proto
DESCRIPTION=Dali Clock is a digital clock. When a digit changes, it melts into its new shape
EAPI=8
HOMEPAGE=https://www.jwz.org/xdaliclock
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils xdg
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libX11 virtual/opengl
SLOT=0
SRC_URI=https://www.jwz.org/xdaliclock/xdaliclock-2.47.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b7416e658cf9bfdddfa5dde95599003b
