BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libX11 virtual/opengl x11-base/xorg-proto
DESCRIPTION=Dali Clock is a digital clock. When a digit changes, it melts into its new shape
EAPI=8
HOMEPAGE=https://www.jwz.org/xdaliclock
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils xdg
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libX11 virtual/opengl
SLOT=0
SRC_URI=https://www.jwz.org/xdaliclock/xdaliclock-2.47.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857
_md5_=d854d5eb45b37ef27339365f801cc9f4
