BDEPEND=dev-util/intltool virtual/pkgconfig app-arch/xz-utils
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib >=x11-libs/gtk+-3.5.1:3 >=x11-misc/xdg-user-dirs-0.14
DESCRIPTION=Integrates xdg-user-dirs into the Gnome desktop and Gtk+ applications
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/xdg-user-dirs-gtk
INHERIT=gnome.org readme.gentoo-r1 toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/glib >=x11-libs/gtk+-3.5.1:3 >=x11-misc/xdg-user-dirs-0.14
SLOT=0
SRC_URI=mirror://gnome/sources/xdg-user-dirs-gtk/0.10/xdg-user-dirs-gtk-0.10.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=0d62e8c02ace4ff34d86e9447b81b40f
