BDEPEND=dev-util/intltool virtual/pkgconfig app-arch/xz-utils
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib:2 >=x11-libs/gtk+-3.5.1:3 >=x11-misc/xdg-user-dirs-0.14
DESCRIPTION=Integrates xdg-user-dirs into the Gnome desktop and Gtk+ applications
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/xdg-user-dirs-gtk
INHERIT=gnome.org readme.gentoo-r1 toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=x11-libs/gtk+-3.5.1:3 >=x11-misc/xdg-user-dirs-0.14
SLOT=0
SRC_URI=mirror://gnome/sources/xdg-user-dirs-gtk/0.11/xdg-user-dirs-gtk-0.11.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=413e2453ad1c0832879a024601a4407e
