BDEPEND=app-text/docbook-xml-dtd:4.3 dev-libs/libxslt sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DESCRIPTION=Tool to help manage 'well known' user directories
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/xdg-user-dirs
INHERIT=autotools
IUSE=gtk
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
PDEPEND=gtk? ( x11-misc/xdg-user-dirs-gtk )
SLOT=0
SRC_URI=https://user-dirs.freedesktop.org/releases/xdg-user-dirs-0.17.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=b3bbf9601498e9c40afacdc89572df71
