BDEPEND=app-alternatives/awk >=app-text/xmlto-0.0.28-r3[text(+)] >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/xdg-utils/
INHERIT=autotools
IUSE=dbus doc gnome plasma X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=MIT
PDEPEND=plasma? ( || ( ( kde-frameworks/kservice:6 dev-qt/qtbase:6 ) ( kde-frameworks/kservice:5 dev-qt/qtpaths:5 ) ) )
RDEPEND=dev-perl/File-MimeInfo dev-util/desktop-file-utils x11-misc/shared-mime-info dbus? ( sys-apps/dbus gnome? ( dev-perl/Net-DBus dev-perl/X11-Protocol ) ) plasma? ( virtual/pkgconfig ) X? ( x11-apps/xprop x11-apps/xset )
REQUIRED_USE=gnome? ( dbus )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/xdg/xdg-utils/-/archive/v1.2.1/xdg-utils-v1.2.1.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=916e9e9b10dae0bf2ef4de85370618bc
