BDEPEND=app-text/docbook-xml-dtd:4.3 sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DESCRIPTION=Tool to help manage 'well known' user directories
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/xdg-user-dirs
INHERIT=autotools
IUSE=gtk
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
PDEPEND=gtk? ( x11-misc/xdg-user-dirs-gtk )
SLOT=0
SRC_URI=https://user-dirs.freedesktop.org/releases/xdg-user-dirs-0.18.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=58da6907792c469c76672673936b7039
