BDEPEND=>=app-text/xmlto-0.0.28-r3[text(+)] virtual/awk sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/xdg-utils/
INHERIT=autotools
IUSE=dbus doc gnome
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-util/desktop-file-utils dev-perl/File-MimeInfo dbus? ( sys-apps/dbus gnome? ( dev-perl/Net-DBus dev-perl/X11-Protocol ) ) x11-misc/shared-mime-info x11-apps/xprop x11-apps/xset
REQUIRED_USE=gnome? ( dbus )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/xdg/xdg-utils/-/archive/9816ebb3e6fd9f23e993b8b7fcbd56f92d9c9197/xdg-utils-1.1.3_p20200220.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=8ee48b31ee1ff9774a1540f0fe25264d
