BDEPEND=dev-util/intltool virtual/pkgconfig app-arch/xz-utils
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib >=x11-libs/gtk+-3.5.1:3 >=x11-misc/xdg-user-dirs-0.14
DESCRIPTION=Integrates xdg-user-dirs into the Gnome desktop and Gtk+ applications
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/xdg-user-dirs-gtk
INHERIT=gnome.org readme.gentoo-r1 toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/glib >=x11-libs/gtk+-3.5.1:3 >=x11-misc/xdg-user-dirs-0.14
SLOT=0
SRC_URI=mirror://gnome/sources/xdg-user-dirs-gtk/0.10/xdg-user-dirs-gtk-0.10.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=35393f10ca6b3c43f271c745b50fe228
