BDEPEND=>=app-text/xmlto-0.0.28-r3[text(+)] virtual/awk sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/xdg-utils/
INHERIT=autotools
IUSE=dbus doc gnome
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-util/desktop-file-utils dev-perl/File-MimeInfo dbus? ( sys-apps/dbus gnome? ( dev-perl/Net-DBus dev-perl/X11-Protocol ) ) x11-misc/shared-mime-info x11-apps/xprop x11-apps/xset
REQUIRED_USE=gnome? ( dbus )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/xdg/xdg-utils/-/archive/1a58bc28f6844898532daf9ee1bf6da7764955a9/xdg-utils-1.1.3_p20210805.tar.bz2 https://dev.gentoo.org/~sam/distfiles/x11-misc/xdg-utils/xdg-utils-1.1.3_p20200220-no-which.patch.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=3ecdbe8d4cb315fe788bae4122f5d1d6
