BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 >=x11-libs/gtk+-2.2:2
DESCRIPTION=Drop-in replacement for cdialog using GTK
EAPI=8
HOMEPAGE=http://xdialog.free.fr/
INHERIT=autotools
IUSE=doc examples nls
KEYWORDS=~alpha amd64 ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=x11-libs/gtk+-2.2:2
SLOT=0
SRC_URI=http://xdialog.free.fr/Xdialog-2.3.1.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=d480489cd40b97ab02708d734ec46672
