BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 >=x11-libs/gtk+-2.2:2
DESCRIPTION=Drop-in replacement for cdialog using GTK
EAPI=8
HOMEPAGE=http://xdialog.free.fr/
INHERIT=autotools
IUSE=doc examples nls
KEYWORDS=~alpha amd64 ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=x11-libs/gtk+-2.2:2
SLOT=0
SRC_URI=http://xdialog.free.fr/Xdialog-2.3.1.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=d480489cd40b97ab02708d734ec46672
