BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 >=x11-libs/gtk+-2.2:2
DESCRIPTION=Drop-in replacement for cdialog using GTK
EAPI=8
HOMEPAGE=http://xdialog.free.fr/
INHERIT=autotools
IUSE=doc examples nls
KEYWORDS=~alpha amd64 ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=x11-libs/gtk+-2.2:2
SLOT=0
SRC_URI=http://xdialog.free.fr/Xdialog-2.3.1.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=d480489cd40b97ab02708d734ec46672
