BDEPEND=app-text/rman x11-base/xorg-proto >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt
DESCRIPTION=Set the X root window to an image of the Earth
EAPI=7
HOMEPAGE=https://hewgill.com/xearth/original/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 x86
LICENSE=xearth
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt
SLOT=0
SRC_URI=ftp://cag.lcs.mit.edu/pub/tuna/xearth-1.1.tar.gz ftp://ftp.cs.colorado.edu/users/tuna/xearth-1.1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=111d5e4d6a7bb1941435ac171adabbc7
