BDEPEND=dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=x11-libs/fox:1.6[png,truetype] media-libs/fontconfig x11-libs/libXrandr x11-libs/libX11 x11-libs/libXft startup-notification? ( x11-libs/libxcb:= x11-libs/startup-notification x11-libs/xcb-util )
DESCRIPTION=MS-Explorer-like minimalist file manager for X
EAPI=8
HOMEPAGE=http://roland65.free.fr/xfe/
INHERIT=plocale xdg-utils
IUSE=debug nls startup-notification
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/fox:1.6[png,truetype] media-libs/fontconfig x11-libs/libXrandr x11-libs/libX11 x11-libs/libXft startup-notification? ( x11-libs/libxcb:= x11-libs/startup-notification x11-libs/xcb-util )
SLOT=0
SRC_URI=mirror://sourceforge/xfe/xfe/1.44/xfe-1.44.tar.xz
_eclasses_=plocale	7ce00136a77130df46fbbd5966f98a61	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=6600b94010ec549bdc9727e88bb3aa95
