BDEPEND=dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=x11-libs/fox:1.6[png,truetype] media-libs/fontconfig x11-libs/libXrandr x11-libs/libX11 x11-libs/libXft startup-notification? ( x11-libs/libxcb:= x11-libs/startup-notification x11-libs/xcb-util )
DESCRIPTION=MS-Explorer-like minimalist file manager for X
EAPI=8
HOMEPAGE=http://roland65.free.fr/xfe/
INHERIT=flag-o-matic plocale xdg-utils
IUSE=debug nls startup-notification
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/fox:1.6[png,truetype] media-libs/fontconfig x11-libs/libXrandr x11-libs/libX11 x11-libs/libXft startup-notification? ( x11-libs/libxcb:= x11-libs/startup-notification x11-libs/xcb-util )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xfe/xfe/1.46/xfe-1.46.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=0794513da57a34c341e7ad699e083557
