DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXft
DESCRIPTION=A fractal generator
EAPI=7
HOMEPAGE=https://www.fractint.org
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=free-noncomm HPND public-domain
RDEPEND=x11-libs/libX11 x11-libs/libXft
SLOT=0
SRC_URI=https://www.fractint.org/ftp/current/linux/xfractint-20.04p16.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=68edf0efe3927091aa046053e6b2925a
