DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXft
DESCRIPTION=A fractal generator
EAPI=7
HOMEPAGE=https://www.fractint.org
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=free-noncomm HPND public-domain
RDEPEND=x11-libs/libX11 x11-libs/libXft
SLOT=0
SRC_URI=https://www.fractint.org/ftp/current/linux/xfractint-20.04p16.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=68edf0efe3927091aa046053e6b2925a
