DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXft
DESCRIPTION=A fractal generator
EAPI=7
HOMEPAGE=https://www.fractint.org
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=free-noncomm HPND public-domain
RDEPEND=x11-libs/libX11 x11-libs/libXft
SLOT=0
SRC_URI=https://www.fractint.org/ftp/current/linux/xfractint-20.04p16.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=68edf0efe3927091aa046053e6b2925a
