DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXft
DESCRIPTION=A fractal generator
EAPI=7
HOMEPAGE=https://www.fractint.org
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=free-noncomm HPND public-domain
RDEPEND=x11-libs/libX11 x11-libs/libXft
SLOT=0
SRC_URI=https://www.fractint.org/ftp/current/linux/xfractint-20.04p16.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=68edf0efe3927091aa046053e6b2925a
