BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libXmu x11-libs/libX11 x11-libs/libXrender x11-libs/libXtst x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=A mouse gesture recognition program for X11 desktops
EAPI=8
HOMEPAGE=http://www.cs.bgu.ac.il/~tzachar/xgestures.html
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXmu x11-libs/libX11 x11-libs/libXrender x11-libs/libXtst x11-libs/libXt
SLOT=0
SRC_URI=mirror://sourceforge/xgestures/xgestures-0.4.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=7142fe2497d0fe39acf772b276af639a
