BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libXmu x11-libs/libX11 x11-libs/libXrender x11-libs/libXtst x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=A mouse gesture recognition program for X11 desktops
EAPI=8
HOMEPAGE=http://www.cs.bgu.ac.il/~tzachar/xgestures.html
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXmu x11-libs/libX11 x11-libs/libXrender x11-libs/libXtst x11-libs/libXt
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xgestures/xgestures-0.4.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=521be080d522de87bfed2e82dfee2d7a
