BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 x11-apps/xrandr x11-misc/colord
DESCRIPTION=A desktop environment-independent bridge between colord and X
EAPI=7
HOMEPAGE=https://github.com/agalakhov/xiccd
INHERIT=autotools
KEYWORDS=amd64 ~riscv
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 x11-apps/xrandr x11-misc/colord
SLOT=0
SRC_URI=https://github.com/agalakhov/xiccd/archive/v0.3.0.tar.gz -> xiccd-0.3.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=251ee11f0d4803f7c8f3b62712779ee5
