BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 x11-apps/xrandr x11-misc/colord
DESCRIPTION=A desktop environment-independent bridge between colord and X
EAPI=7
HOMEPAGE=https://github.com/agalakhov/xiccd
INHERIT=autotools
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 x11-apps/xrandr x11-misc/colord
SLOT=0
SRC_URI=https://github.com/agalakhov/xiccd/archive/v0.3.0.tar.gz -> xiccd-0.3.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1
_md5_=b0a5ba6b2894e1c8bf04e12b8e71e035
