BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/libX11 x11-libs/libXScrnSaver
DESCRIPTION=Monitors inactivity in X and runs the specified program when a timeout occurs
EAPI=8
HOMEPAGE=http://www.freebsdsoftware.org/x11/xidle.html
INHERIT=edo toolchain-funcs
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=BSD-2
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver
SLOT=0
SRC_URI=http://distcache.freebsd.org/local-distfiles/novel/xidle-26052015.tar.bz2
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=f2141984df102102dd7d13f6fbee4ca7
