BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXfixes x11-libs/libXi x11-libs/libXtst evdev? ( dev-libs/libevdev ) xft? ( x11-libs/libXft ) xpm? ( x11-libs/libXpm ) xrandr? ( x11-libs/libXrandr ) x11-base/xorg-proto
DESCRIPTION=onscreen soft keyboard for X11
EAPI=7
HOMEPAGE=https://github.com/mahatma-kaganovich/xkbd
INHERIT=autotools flag-o-matic git-r3
IUSE=debug +evdev +xft +xi +xpm +xrandr +xscreensaver
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXfixes x11-libs/libXi x11-libs/libXtst evdev? ( dev-libs/libevdev ) xft? ( x11-libs/libXft ) xpm? ( x11-libs/libXpm ) xrandr? ( x11-libs/libXrandr )
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=fa4fe6adb6269c9e0ed49a57834e0ec6
