BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXfixes x11-libs/libXi x11-libs/libXtst evdev? ( dev-libs/libevdev ) xft? ( x11-libs/libXft ) xpm? ( x11-libs/libXpm ) xrandr? ( x11-libs/libXrandr ) x11-base/xorg-proto
DESCRIPTION=onscreen soft keyboard for X11
EAPI=7
HOMEPAGE=https://github.com/mahatma-kaganovich/xkbd
INHERIT=autotools flag-o-matic git-r3
IUSE=debug +evdev +xft +xi +xpm +xrandr +xscreensaver
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXfixes x11-libs/libXi x11-libs/libXtst evdev? ( dev-libs/libevdev ) xft? ( x11-libs/libXft ) xpm? ( x11-libs/libXpm ) xrandr? ( x11-libs/libXrandr )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=fa4fe6adb6269c9e0ed49a57834e0ec6
