BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst xft? ( x11-libs/libXft ) xpm? ( x11-libs/libXpm ) x11-base/xorg-proto
DESCRIPTION=onscreen soft keyboard for X11
EAPI=7
HOMEPAGE=https://github.com/mahatma-kaganovich/xkbd
INHERIT=autotools flag-o-matic
IUSE=debug +xft +xpm
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXtst xft? ( x11-libs/libXft ) xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=https://github.com/mahatma-kaganovich/xkbd/archive/xkbd-0.8.18.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=12f7f803bd677adcbdb23181f206bf36
