DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11
DESCRIPTION=Small program to get/set the current XKB layout
EAPI=8
HOMEPAGE=https://github.com/nonpop/xkblayout-state
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/nonpop/xkblayout-state/archive/f311779ed95f43f1fdebed0f710ad84057e6fe19.tar.gz -> xkblayout-state-0_p20211106.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=d75714a5171e064ee808ee8e68d4997c
