DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11
DESCRIPTION=User preference utility for XKB extensions for X
EAPI=7
HOMEPAGE=https://faculty.missouri.edu/~stephen/software/#xkbset
INHERIT=toolchain-funcs
IUSE=tk
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 tk? ( dev-perl/Tk )
SLOT=0
SRC_URI=https://faculty.missouri.edu/~stephen/software/xkbset/xkbset-0.5.tar.gz mirror://debian/pool/main/x/xkbset/xkbset_0.5-7.1.debian.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=353cad8ddb7cf4ecff5ba2adb2ea0af1
