BDEPEND=sys-devel/gcc >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps x11-base/xorg-proto
DESCRIPTION=GUI frontend to xmodmap
EAPI=7
HOMEPAGE=https://packages.qa.debian.org/x/xkeycaps.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=HPND
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xkeycaps/xkeycaps_2.47.orig.tar.gz mirror://debian/pool/main/x/xkeycaps/xkeycaps_2.47-7.debian.tar.xz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b
_md5_=0c64f43594028d75fcf10b177daf7592
