BDEPEND=dev-lang/perl dev-libs/libxslt sys-devel/gettext test? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) x11-apps/xkbcomp x11-libs/libxkbcommon || ( ( dev-lang/python:3.12 dev-python/pycountry[python_targets_python3_12(-)] dev-python/pytest-xdist[python_targets_python3_12(-)] dev-python/pytest[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pycountry[python_targets_python3_11(-)] dev-python/pytest-xdist[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pycountry[python_targets_python3_10(-)] dev-python/pytest-xdist[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] ) ) ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=X keyboard configuration database
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/XKeyboardConfig https://gitlab.freedesktop.org/xkeyboard-config/xkeyboard-config
INHERIT=meson python-any-r1 git-r3
IUSE=test
LICENSE=MIT
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	python-any-r1	f5169813d1619761b459800587005fd2	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=0945249aae045671f20ac0f60b7608e4
