BDEPEND=dev-lang/perl dev-libs/libxslt sys-devel/gettext || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) test? ( x11-apps/xkbcomp x11-libs/libxkbcommon || ( ( dev-lang/python:3.13 dev-python/pycountry[python_targets_python3_13(-)] dev-python/pytest-xdist[python_targets_python3_13(-)] dev-python/pytest[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pycountry[python_targets_python3_12(-)] dev-python/pytest-xdist[python_targets_python3_12(-)] dev-python/pytest[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pycountry[python_targets_python3_11(-)] dev-python/pytest-xdist[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] ) ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=X keyboard configuration database
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/XKeyboardConfig/ https://gitlab.freedesktop.org/xkeyboard-config/xkeyboard-config
INHERIT=meson python-any-r1
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.x.org/releases/individual/data/xkeyboard-config/xkeyboard-config-2.44.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=3ae48401efa9fbe27c20e31d327975c4
