BDEPEND=sys-devel/gcc >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps x11-base/xorg-proto
DESCRIPTION=GUI frontend to xmodmap
EAPI=7
HOMEPAGE=https://packages.qa.debian.org/x/xkeycaps.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=HPND
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xkeycaps/xkeycaps_2.47.orig.tar.gz mirror://debian/pool/main/x/xkeycaps/xkeycaps_2.47-7.debian.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=0c64f43594028d75fcf10b177daf7592
