DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-misc/xbitmaps x11-base/xorg-proto
DESCRIPTION=Fractal terrains of snow-capped mountains near water
EAPI=7
HOMEPAGE=https://spbooth.github.io/xmountains/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=HPND
RDEPEND=x11-libs/libX11 x11-misc/xbitmaps
SLOT=0
SRC_URI=http://www.epcc.ed.ac.uk/~spb/xmountains/xmountains_2.9.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=15ca37fdc00be06081a385f1688e7540
