DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-misc/xbitmaps x11-base/xorg-proto
DESCRIPTION=Fractal terrains of snow-capped mountains near water
EAPI=7
HOMEPAGE=https://spbooth.github.io/xmountains/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=HPND
RDEPEND=x11-libs/libX11 x11-misc/xbitmaps
SLOT=0
SRC_URI=http://www.epcc.ed.ac.uk/~spb/xmountains/xmountains_2.9.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=15ca37fdc00be06081a385f1688e7540
