BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/pango[X] x11-base/xorg-proto
DESCRIPTION=A desktop sticky note program for the unix geek
EAPI=8
HOMEPAGE=http://xnots.sourceforge.net https://github.com/thePalindrome/xnots
INHERIT=flag-o-matic toolchain-funcs
IUSE=vim-syntax
KEYWORDS=amd64 -riscv x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/pango[X]
SLOT=0
SRC_URI=mirror://sourceforge/xnots/xnots-0.2.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=f14c377fa841230122e075245084d73a
