BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/pango[X] x11-base/xorg-proto
DESCRIPTION=Desktop sticky note program for the unix geek
EAPI=8
HOMEPAGE=https://xnots.sourceforge.net https://github.com/thePalindrome/xnots
INHERIT=flag-o-matic toolchain-funcs
IUSE=vim-syntax
KEYWORDS=amd64 -riscv x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/pango[X]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xnots/xnots-0.2.1.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=ba37d131c99c39d78ef1df52a0deb26d
