BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/pango[X] x11-base/xorg-proto
DESCRIPTION=A desktop sticky note program for the unix geek
EAPI=8
HOMEPAGE=http://xnots.sourceforge.net https://github.com/thePalindrome/xnots
INHERIT=flag-o-matic git-r3 toolchain-funcs
IUSE=vim-syntax
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/pango[X]
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=dc4ef6a76572760bd2ce01bcc9a36da3
