BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/pango[X] x11-base/xorg-proto
DESCRIPTION=A desktop sticky note program for the unix geek
EAPI=8
HOMEPAGE=http://xnots.sourceforge.net https://github.com/thePalindrome/xnots
INHERIT=flag-o-matic toolchain-funcs
IUSE=vim-syntax
KEYWORDS=amd64 -riscv x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/pango[X]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xnots/xnots-0.2.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=af959ba8c92ecea2a862e969c5d86566
