DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=X11 operating system viewer
EAPI=7
HOMEPAGE=http://www.pogo.org.uk/~mark/xosview/
INHERIT=toolchain-funcs xdg-utils
IUSE=suid
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt media-fonts/font-misc-misc
SLOT=0
SRC_URI=http://www.pogo.org.uk/~mark/xosview/releases/xosview-1.22.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=faf43a7649773968a1095ed5dd1d579d
