DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=X11 operating system viewer
EAPI=8
HOMEPAGE=http://www.pogo.org.uk/~mark/xosview/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=toolchain-funcs xdg
IUSE=suid
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt media-fonts/font-misc-misc
SLOT=0
SRC_URI=http://www.pogo.org.uk/~mark/xosview/releases/xosview-1.24.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=87741ac2ea68270a0822010967ac3cce
