DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=X11 operating system viewer
EAPI=7
HOMEPAGE=http://www.pogo.org.uk/~mark/xosview/
INHERIT=toolchain-funcs xdg-utils
IUSE=suid
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt media-fonts/font-misc-misc
SLOT=0
SRC_URI=http://www.pogo.org.uk/~mark/xosview/releases/xosview-1.23.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=6ea0587521ae07593d01a60cde39f942
