DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=X11 operating system viewer
EAPI=7
HOMEPAGE=http://www.pogo.org.uk/~mark/xosview/
INHERIT=toolchain-funcs xdg-utils
IUSE=suid
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt media-fonts/font-misc-misc
SLOT=0
SRC_URI=http://www.pogo.org.uk/~mark/xosview/releases/xosview-1.23.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=faf43a7649773968a1095ed5dd1d579d
