BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=dev-libs/glib-2.56:2 || ( >=app-accessibility/at-spi2-core-2.46.0:2 ( app-accessibility/at-spi2-atk dev-libs/atk ) ) sys-devel/gettext x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/gtksourceview:3.0 x11-libs/libICE x11-libs/libSM x11-libs/pango >=dev-util/intltool-0.31 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A sticky note application for GTK
EAPI=7
HOMEPAGE=https://launchpad.net/xpad
INHERIT=autotools
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.56:2 || ( >=app-accessibility/at-spi2-core-2.46.0:2 ( app-accessibility/at-spi2-atk dev-libs/atk ) ) sys-devel/gettext x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/gtksourceview:3.0 x11-libs/libICE x11-libs/libSM x11-libs/pango
SLOT=0
SRC_URI=https://launchpad.net/xpad/trunk/5.4.0/+download/xpad-5.4.0.tar.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=a08897dc884120c86d1d6a285eb3a07e
