BDEPEND=>=dev-util/intltool-0.31 sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst postrm prepare
DEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.58:2 dev-libs/libayatana-appindicator x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/gtksourceview:4 x11-libs/libICE x11-libs/libSM x11-libs/pango
DESCRIPTION=A sticky note application for GTK
EAPI=8
HOMEPAGE=https://launchpad.net/xpad
INHERIT=autotools xdg-utils
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-3
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.58:2 dev-libs/libayatana-appindicator x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/gtksourceview:4 x11-libs/libICE x11-libs/libSM x11-libs/pango
SLOT=0
SRC_URI=https://launchpad.net/xpad/trunk/5.8.0/+download/xpad-5.8.0.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=591c8ff36d0cf510a5e42ff6b8489fa4
