BDEPEND=truetype? ( virtual/pkgconfig ) X? ( x11-base/xorg-proto ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DEPEND=gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= media-libs/netpbm ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 x11-libs/pango ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXt )
DESCRIPTION=Render images of the earth into the X root window
EAPI=7
HOMEPAGE=http://xplanet.sourceforge.net/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=gif jpeg png tiff truetype X
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= media-libs/netpbm ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 x11-libs/pango ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXt )
SLOT=0
SRC_URI=mirror://sourceforge/xplanet/xplanet-1.3.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=89f70069e170b5cd63283ed254d4064a
