BDEPEND=truetype? ( virtual/pkgconfig ) X? ( x11-base/xorg-proto ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare
DEPEND=gif? ( media-libs/giflib:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:0= media-libs/netpbm ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype:2 x11-libs/pango ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXt )
DESCRIPTION=Render images of the earth into the X root window
EAPI=7
HOMEPAGE=https://xplanet.sourceforge.net/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=gif jpeg png tiff truetype X
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=gif? ( media-libs/giflib:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:0= media-libs/netpbm ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype:2 x11-libs/pango ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXt )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xplanet/xplanet-1.3.1.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=b0dd27b41016dadf5fe29966abf791a9
