DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-base/xorg-proto virtual/pkgconfig
DESCRIPTION=A utility that displays its input in a text box on your root window
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/xrootconsole/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xrootconsole/xrootconsole-0.6.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=dd7bdb33863117c8acbdd6786bfa3129
