BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Utility that displays its input in a text box on your root window
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/xrootconsole/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xrootconsole/xrootconsole-0.6.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=5ff2bc8a65ad024c784f1350e3ad775f
