DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-base/xorg-proto virtual/pkgconfig
DESCRIPTION=A utility that displays its input in a text box on your root window
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/xrootconsole/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/xrootconsole/xrootconsole-0.6.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=77decaa6b899380a61ab228d36277e42
