BDEPEND=dev-util/intltool app-alternatives/bc sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=dev-libs/libxml2-2.4.6 x11-apps/appres x11-apps/xwininfo x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm elogind? ( sys-auth/elogind ) x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 >=x11-libs/gtk+-3.0.0:3 jpeg? ( media-libs/libjpeg-turbo:= ) locking? ( virtual/libcrypt:= ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm lxde-base/lxdm ) ) ) virtual/glu virtual/opengl pam? ( sys-libs/pam ) media-libs/libpng:= systemd? ( >=sys-apps/systemd-221:= ) >=x11-libs/libXft-2.1.0 xinerama? ( x11-libs/libXinerama ) x11-base/xorg-proto
DESCRIPTION=Modular screen saver and locker for the X Window System
EAPI=8
HOMEPAGE=https://www.jwz.org/xscreensaver/
INHERIT=autotools flag-o-matic font optfeature pam strip-linguas systemd xdg-utils
IUSE=elogind fonts gdm gles glx jpeg +locking logind-idle-hint new-login offensive pam +perl selinux suid systemd xinerama X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD fonts? ( MIT Apache-2.0 ) systemd? ( ISC )
RDEPEND=>=dev-libs/libxml2-2.4.6 x11-apps/appres x11-apps/xwininfo x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm elogind? ( sys-auth/elogind ) x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 >=x11-libs/gtk+-3.0.0:3 jpeg? ( media-libs/libjpeg-turbo:= ) locking? ( virtual/libcrypt:= ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm lxde-base/lxdm ) ) ) virtual/glu virtual/opengl pam? ( sys-libs/pam ) media-libs/libpng:= systemd? ( >=sys-apps/systemd-221:= ) >=x11-libs/libXft-2.1.0 xinerama? ( x11-libs/libXinerama ) media-gfx/fbida perl? ( dev-lang/perl dev-perl/libwww-perl virtual/perl-Digest-MD5 ) selinux? ( sec-policy/selinux-xscreensaver )
REQUIRED_USE=gles? ( !glx ) ?? ( elogind systemd ) pam? ( locking ) logind-idle-hint? ( || ( elogind systemd ) )
SLOT=0
SRC_URI=https://www.jwz.org/xscreensaver/xscreensaver-6.09.tar.gz logind-idle-hint? ( https://github.com/Flowdalic/xscreensaver/commit/59e7974c42dc08411c9af2a3a644a582c2116f46.patch -> xscreensaver-6.06-logind-idle-hint.patch ) systemd? ( https://github.com/Flowdalic/xscreensaver/commit/376b07ec76cfe1070f498773aaec8fd7030593af.patch -> xscreensaver-6.07-xscreensaver.service-start-with-no-splash.patch )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	optfeature	538bce96e5589935b57e178e8635f301	pam	b56d0c9c20fc5b553f13c8ae165a10a5	strip-linguas	9d8d529d8082ec56dd495636df194d64	systemd	54bd206bb5c4efac6ae28b6b006713b0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=6ec6f32ff8a25be01f521d07fb38f910
