BDEPEND=dev-util/intltool sys-devel/bc sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=dev-libs/libxml2-2.4.6 x11-apps/appres x11-apps/xwininfo x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm elogind? ( sys-auth/elogind ) gdk-pixbuf? ( x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 ) gtk? ( >=x11-libs/gtk+-2.22.0:3 ) jpeg? ( media-libs/libjpeg-turbo:= ) locking? ( virtual/libcrypt:= ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm lxde-base/lxdm ) ) ) virtual/glu virtual/opengl pam? ( sys-libs/pam ) png? ( media-libs/libpng:= ) systemd? ( >=sys-apps/systemd-221 ) >=x11-libs/libXft-2.1.0 xinerama? ( x11-libs/libXinerama ) x11-base/xorg-proto
DESCRIPTION=Modular screen saver and locker for the X Window System
EAPI=8
HOMEPAGE=https://www.jwz.org/xscreensaver/
INHERIT=autotools flag-o-matic font optfeature pam strip-linguas
IUSE=elogind fonts +gdk-pixbuf gdm gles glx +gtk jpeg +locking new-login offensive pam +perl +png selinux suid systemd xinerama X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD fonts? ( MIT Apache-2.0 )
RDEPEND=>=dev-libs/libxml2-2.4.6 x11-apps/appres x11-apps/xwininfo x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm elogind? ( sys-auth/elogind ) gdk-pixbuf? ( x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 ) gtk? ( >=x11-libs/gtk+-2.22.0:3 ) jpeg? ( media-libs/libjpeg-turbo:= ) locking? ( virtual/libcrypt:= ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm lxde-base/lxdm ) ) ) virtual/glu virtual/opengl pam? ( sys-libs/pam ) png? ( media-libs/libpng:= ) systemd? ( >=sys-apps/systemd-221 ) >=x11-libs/libXft-2.1.0 xinerama? ( x11-libs/libXinerama ) media-gfx/fbida perl? ( dev-lang/perl dev-perl/libwww-perl virtual/perl-Digest-MD5 ) selinux? ( sec-policy/selinux-xscreensaver )
REQUIRED_USE=gles? ( !glx ) ?? ( elogind systemd ) gtk? ( || ( gdk-pixbuf png ) )
SLOT=0
SRC_URI=https://www.jwz.org/xscreensaver/xscreensaver-6.05.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	flag-o-matic	29a755b1291d64133634d80b0328f153	font	bc7d91ca9054e47ad87b5763214665a4	optfeature	1a2157392a869265b2afcb63a26c12ac	pam	e44a1dd98f13e1ad76de01e919bde1f1	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7
_md5_=9cd9f264430f1ecf6fcb771e8a0c9d45
