BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libxml2 media-libs/netpbm x11-apps/appres x11-apps/xwininfo x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm caps? ( sys-libs/libcap ) gdk-pixbuf? ( x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 ) gtk? ( x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg:0 ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm lxde-base/lxdm ) ) ) opengl? ( virtual/glu virtual/opengl ) pam? ( sys-libs/pam ) systemd? ( >=sys-apps/systemd-221 ) xinerama? ( x11-libs/libXinerama ) dev-util/intltool sys-devel/bc sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=modular screen saver and locker for the X Window System
EAPI=7
HOMEPAGE=https://www.jwz.org/xscreensaver/
INHERIT=autotools flag-o-matic l10n multilib optfeature pam
IUSE=caps +gdk-pixbuf gdm +gtk jpeg +locking new-login offensive opengl pam +perl selinux suid systemd xinerama
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-libs/libxml2 media-libs/netpbm x11-apps/appres x11-apps/xwininfo x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm caps? ( sys-libs/libcap ) gdk-pixbuf? ( x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 ) gtk? ( x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg:0 ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm lxde-base/lxdm ) ) ) opengl? ( virtual/glu virtual/opengl ) pam? ( sys-libs/pam ) systemd? ( >=sys-apps/systemd-221 ) xinerama? ( x11-libs/libXinerama ) media-gfx/fbida perl? ( dev-lang/perl dev-perl/libwww-perl virtual/perl-Digest-MD5 ) selinux? ( sec-policy/selinux-xscreensaver )
REQUIRED_USE=gdk-pixbuf? ( gtk )
SLOT=0
SRC_URI=https://www.jwz.org/xscreensaver/xscreensaver-5.45.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	optfeature	c26721c5e8c4e8bcf168b5e844563321	pam	5b44e4c71b5f0edbd76c64128de0068e
_md5_=5e7238f835d5957544999db50f2924c7
