BDEPEND=dev-util/intltool app-alternatives/bc sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/libxml2-2.4.6:= x11-apps/appres x11-apps/xwininfo x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm elogind? ( sys-auth/elogind ) >=x11-libs/gdk-pixbuf-2.42.0:2 >=x11-libs/gtk+-3.0.0:3 ffmpeg? ( media-video/ffmpeg:= ) jpeg? ( media-libs/libjpeg-turbo:= ) locking? ( virtual/libcrypt:= ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm lxde-base/lxdm ) ) ) virtual/glu virtual/opengl pam? ( sys-libs/pam ) media-libs/libpng:= systemd? ( >=sys-apps/systemd-221:= ) >=x11-libs/libXft-2.1.0 xinerama? ( x11-libs/libXinerama ) wayland? ( >=dev-libs/wayland-1.8 ) x11-base/xorg-proto
DESCRIPTION=Modular screen saver and locker for the X Window System
EAPI=8
HOMEPAGE=https://www.jwz.org/xscreensaver/
INHERIT=autotools flag-o-matic font greadme optfeature pam strip-linguas systemd xdg-utils
IUSE=elogind ffmpeg fonts gdm gles glx jpeg +locking logind-idle-hint new-login offensive pam +perl selinux suid systemd xinerama wayland X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=BSD fonts? ( MIT Apache-2.0 ) systemd? ( ISC )
RDEPEND=>=dev-libs/libxml2-2.4.6:= x11-apps/appres x11-apps/xwininfo x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm elogind? ( sys-auth/elogind ) >=x11-libs/gdk-pixbuf-2.42.0:2 >=x11-libs/gtk+-3.0.0:3 ffmpeg? ( media-video/ffmpeg:= ) jpeg? ( media-libs/libjpeg-turbo:= ) locking? ( virtual/libcrypt:= ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm lxde-base/lxdm ) ) ) virtual/glu virtual/opengl pam? ( sys-libs/pam ) media-libs/libpng:= systemd? ( >=sys-apps/systemd-221:= ) >=x11-libs/libXft-2.1.0 xinerama? ( x11-libs/libXinerama ) wayland? ( >=dev-libs/wayland-1.8 ) media-gfx/fbida perl? ( dev-lang/perl dev-perl/libwww-perl ) selinux? ( sec-policy/selinux-xscreensaver ) wayland? ( gui-apps/grim )
REQUIRED_USE=gles? ( !glx ) ?? ( elogind systemd ) pam? ( locking ) logind-idle-hint? ( || ( elogind systemd ) )
SLOT=0
SRC_URI=https://www.jwz.org/xscreensaver/xscreensaver-6.12.tar.gz logind-idle-hint? ( https://github.com/Flowdalic/xscreensaver/commit/e79e2f41be3367c196899ef2f38ab97436fa1a65.patch -> xscreensaver-6.12-logind-idle-hint.patch ) systemd? ( https://github.com/Flowdalic/xscreensaver/commit/376b07ec76cfe1070f498773aaec8fd7030593af.patch -> xscreensaver-6.07-xscreensaver.service-start-with-no-splash.patch )
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d	font	6d0c60c855c05ae2ba808d300440ded2	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	greadme	074e3d831f92e9b73038f05bb76c9548	optfeature	538bce96e5589935b57e178e8635f301	pam	b56d0c9c20fc5b553f13c8ae165a10a5	strip-linguas	3480f49d8ea2640d0398e69d20a2f45f	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=aef371f83082c16dddfcea1ba606eaa2
