BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-libs/libxml2 media-libs/netpbm virtual/libcrypt:= x11-apps/appres x11-apps/xwininfo x11-libs/libX11 x11-libs/libXext xft? ( x11-libs/libXft ) x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm elogind? ( sys-auth/elogind ) gdk-pixbuf? ( x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 ) gtk? ( x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg:0 ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm lxde-base/lxdm ) ) ) opengl? ( virtual/glu virtual/opengl ) pam? ( sys-libs/pam ) png? ( media-libs/libpng:= ) systemd? ( >=sys-apps/systemd-221 ) xinerama? ( x11-libs/libXinerama ) dev-util/intltool sys-devel/bc sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=modular screen saver and locker for the X Window System
EAPI=7
HOMEPAGE=https://www.jwz.org/xscreensaver/
INHERIT=autotools flag-o-matic font multilib optfeature pam
IUSE=elogind fonts +gdk-pixbuf gdm +gtk jpeg +locking new-login offensive opengl pam +perl +png selinux suid systemd +xft xinerama X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD fonts? ( MIT Apache-2.0 )
RDEPEND=dev-libs/libxml2 media-libs/netpbm virtual/libcrypt:= x11-apps/appres x11-apps/xwininfo x11-libs/libX11 x11-libs/libXext xft? ( x11-libs/libXft ) x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm elogind? ( sys-auth/elogind ) gdk-pixbuf? ( x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 ) gtk? ( x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg:0 ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm lxde-base/lxdm ) ) ) opengl? ( virtual/glu virtual/opengl ) pam? ( sys-libs/pam ) png? ( media-libs/libpng:= ) systemd? ( >=sys-apps/systemd-221 ) xinerama? ( x11-libs/libXinerama ) media-gfx/fbida perl? ( dev-lang/perl dev-perl/libwww-perl virtual/perl-Digest-MD5 ) selinux? ( sec-policy/selinux-xscreensaver )
REQUIRED_USE=gdk-pixbuf? ( gtk ) gtk? ( png ) opengl? ( png ) elogind? ( !systemd )
SLOT=0
SRC_URI=https://www.jwz.org/xscreensaver/xscreensaver-6.01.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	font	d31f12a0f6e13d56dc3062e76ae58a61	optfeature	1a2157392a869265b2afcb63a26c12ac	pam	e44a1dd98f13e1ad76de01e919bde1f1
_md5_=e8082ad988b92139f53fde69f8a34f83
