DEFINED_PHASES=compile
DEPEND=x11-libs/libX11 x11-libs/libXext x11-base/xorg-proto x11-libs/libXt
DESCRIPTION=Command-line program for getting and setting the contents of the X selection
EAPI=6
HOMEPAGE=http://www.vergenet.net/~conrad/software/xsel
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~mips ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=HPND
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.vergenet.net/~conrad/software/xsel/download/xsel-1.2.0.tar.gz
_md5_=97618f861475c380f6e542ad1a830123
