BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=sys-apps/lm-sensors-3 dev-libs/glib:2 x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A hardware health information viewer, interface to lm-sensors
EAPI=7
HOMEPAGE=https://github.com/Mystro256/xsensors/
INHERIT=autotools xdg
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/lm-sensors-3 dev-libs/glib:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/Mystro256/xsensors/archive/0.80.tar.gz -> xsensors-0.80.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e91768ef869694cff4853eb53a0b9a8d
