DEFINED_PHASES=configure
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-base/xorg-proto
DESCRIPTION=Small tool to report and change the keyboard LED states of an X display
EAPI=8
HOMEPAGE=https://github.com/bmeurer/xsetleds
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=ftp://ftp.unix-ag.org/user/bmeurer/xsetleds/src/xsetleds-0.1.3.tar.gz https://dev.gentoo.org/~jsmolic/distfiles/xsetleds-0.1.3.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=72cda397218f6f0042a427abbf68e858
