DEFINED_PHASES=configure
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-base/xorg-proto
DESCRIPTION=Small tool to report and change the keyboard LED states of an X display
EAPI=8
HOMEPAGE=https://github.com/bmeurer/xsetleds
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=ftp://ftp.unix-ag.org/user/bmeurer/xsetleds/src/xsetleds-0.1.3.tar.gz https://dev.gentoo.org/~jsmolic/distfiles/xsetleds-0.1.3.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=f3f5f33876acb3222460f6f0bcbb4c48
