BDEPEND=app-text/rman dev-lang/perl sys-devel/gcc >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXft x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=Program to interactively take a 'snapshot' of a region of the screen
EAPI=8
HOMEPAGE=ftp://ftp.ac-grenoble.fr/ge/Xutils/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ppc x86 ~amd64-linux
LICENSE=GPL-3+
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXft x11-libs/libXpm media-fonts/font-misc-misc
SLOT=0
SRC_URI=ftp://ftp.ac-grenoble.fr/ge/Xutils/xsnap-1.5.15.tar.bz2
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=740d5d9c0de93f99401680ba8c61a6c0
