BDEPEND=app-text/rman dev-lang/perl x11-base/xorg-proto >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libpng:0 virtual/jpeg:0 x11-libs/libX11 x11-libs/libXft x11-libs/libXpm
DESCRIPTION=Program to interactively take a 'snapshot' of a region of the screen
EAPI=7
HOMEPAGE=ftp://ftp.ac-grenoble.fr/ge/Xutils/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86 ~amd64-linux
LICENSE=GPL-3+
RDEPEND=media-libs/libpng:0 virtual/jpeg:0 x11-libs/libX11 x11-libs/libXft x11-libs/libXpm media-fonts/font-misc-misc
SLOT=0
SRC_URI=ftp://ftp.ac-grenoble.fr/ge/Xutils/xsnap-1.5.15.tar.bz2
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=1eb1f7160cbf9243c4f81e31c56c5350
