BDEPEND=app-text/rman dev-lang/perl sys-devel/gcc >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= virtual/zlib:= x11-libs/libX11 x11-libs/libXft x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=Program to interactively take a 'snapshot' of a region of the screen
EAPI=8
HOMEPAGE=ftp://ftp.ac-grenoble.fr/ge/Xutils/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3+
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= virtual/zlib:= x11-libs/libX11 x11-libs/libXft x11-libs/libXpm media-fonts/font-misc-misc
SLOT=0
SRC_URI=ftp://ftp.ac-grenoble.fr/ge/Xutils/xsnap-1.5.15.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=f7215b7880a5c7cae0d4c3a278950a58
