BDEPEND=app-text/rman dev-lang/perl sys-devel/gcc >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXft x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=Program to interactively take a 'snapshot' of a region of the screen
EAPI=8
HOMEPAGE=ftp://ftp.ac-grenoble.fr/ge/Xutils/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ppc x86 ~amd64-linux
LICENSE=GPL-3+
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXft x11-libs/libXpm media-fonts/font-misc-misc
SLOT=0
SRC_URI=ftp://ftp.ac-grenoble.fr/ge/Xutils/xsnap-1.5.15.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=740d5d9c0de93f99401680ba8c61a6c0
