BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 sci-libs/gsl:= sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXpm x11-libs/libXtst x11-libs/libxkbcommon x11-base/xorg-proto
DESCRIPTION=let it snow on your desktop and windows
EAPI=8
HOMEPAGE=https://www.ratrabbit.nl/ratrabbit/xsnow/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
KEYWORDS=amd64 ~arm64 ~ppc ppc64 sparc ~x86
LICENSE=freedist
RDEPEND=dev-libs/glib:2 sci-libs/gsl:= sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXpm x11-libs/libXtst x11-libs/libxkbcommon
SLOT=0
SRC_URI=https://www.ratrabbit.nl/downloads/xsnow/xsnow-3.6.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=99a4ce71b6b167b4f617002193ba1911
