BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 sci-libs/gsl:= sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXpm x11-libs/libXtst x11-libs/libxkbcommon x11-base/xorg-proto
DESCRIPTION=let it snow on your desktop and windows
EAPI=8
HOMEPAGE=https://www.ratrabbit.nl/ratrabbit/xsnow/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
KEYWORDS=amd64 ~arm64 ~ppc ppc64 sparc ~x86
LICENSE=freedist
RDEPEND=dev-libs/glib:2 sci-libs/gsl:= sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXpm x11-libs/libXtst x11-libs/libxkbcommon
SLOT=0
SRC_URI=https://www.ratrabbit.nl/downloads/xsnow/xsnow-3.6.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=99a4ce71b6b167b4f617002193ba1911
