BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 sci-libs/gsl:= sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=let it snow on your desktop and windows
EAPI=8
HOMEPAGE=https://www.ratrabbit.nl/ratrabbit/xsnow/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=freedist
RDEPEND=dev-libs/glib:2 sci-libs/gsl:= sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=https://www.ratrabbit.nl/downloads/xsnow/xsnow-3.5.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=68d5de3649583679664bc59a8b92a342
