BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2 sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXpm x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=let it snow on your desktop and windows
EAPI=7
HOMEPAGE=https://janswaal.home.xs4all.nl/Xsnow/ https://sourceforge.net/projects/xsnow/
INHERIT=autotools xdg
KEYWORDS=amd64 ~arm64 ~ppc ppc64 sparc ~x86
LICENSE=freedist
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xsnow/3.3.0/xsnow-3.3.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=9556c40c13f5950e035b613782ffc406
