DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-base/xorg-proto
DESCRIPTION=A simple tool to retrieve the X screensaver state
EAPI=8
HOMEPAGE=https://tools.suckless.org/x/xssstate
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver
SLOT=0
SRC_URI=https://dl.suckless.org/tools/xssstate-1.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=49106212c9f61eb015167de0ebce0fc8
