DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-base/xorg-proto
DESCRIPTION=A simple tool to retrieve the X screensaver state
EAPI=8
HOMEPAGE=https://tools.suckless.org/x/xssstate
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver
SLOT=0
SRC_URI=https://dl.suckless.org/tools/xssstate-1.1.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=49106212c9f61eb015167de0ebce0fc8
