BDEPEND=app-text/rman sys-devel/gcc >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=Xtoolwait notably decreases the startup time of an X session
EAPI=7
HOMEPAGE=http://ftp.x.org/contrib/utilities/xtoolwait-1.3.README
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://ftp.x.org/contrib/utilities/xtoolwait-1.3.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=d4e2133f20f53da4bcfa7637fc5d5e0e
