BDEPEND=x11-base/xorg-proto >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11
DESCRIPTION=A simplistic screen locking program for X
EAPI=7
HOMEPAGE=http://ftp.debian.org/debian/pool/main/x/xtrlock/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xtrlock/xtrlock_2.13.tar.xz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=60abdade63236bfeb1d62fffee663421
