BDEPEND=sys-devel/flex sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=media-libs/libglvnd[X] dev-libs/libbsd dev-libs/openssl:0= >=x11-apps/iceauth-1.0.2 >=x11-apps/rgb-1.0.3 >=x11-apps/xauth-1.0.3 x11-apps/xkbcomp >=x11-libs/libdrm-2.4.89 >=x11-libs/libpciaccess-0.12.901 >=x11-libs/libXau-1.0.4 >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libXfont2-2.0.1 >=x11-libs/libxcvt-0.1.0 >=x11-libs/libxkbfile-1.0.4 >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-misc/xbitmaps-1.0.1 >=x11-misc/xkeyboard-config-2.4.1-r3 >=x11-libs/libXext-1.0.5 x11-libs/libXv xephyr? ( x11-libs/libxcb[xkb] x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm ) !minimal? ( >=x11-libs/libX11-1.1.5 >=x11-libs/libXext-1.0.5 >=media-libs/mesa-18[X(+),egl(+),gbm(+)] >=media-libs/libepoxy-1.5.4[X,egl(+)] ) udev? ( virtual/libudev:= ) unwind? ( sys-libs/libunwind:= ) selinux? ( sys-process/audit sys-libs/libselinux:= ) systemd? ( sys-apps/dbus sys-apps/systemd ) elogind? ( sys-apps/dbus sys-auth/elogind[pam] sys-auth/pambase[elogind] ) !!x11-drivers/nvidia-drivers[-libglvnd(+)] >=x11-base/xorg-proto-2021.4.99.2 >=x11-libs/xtrans-1.3.5 media-fonts/font-util
DESCRIPTION=X.Org X servers
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/xserver/xorg-server
INHERIT=xorg-3 meson
IUSE=xephyr xnest xorg xvfb debug +elogind minimal selinux suid systemd test +udev unwind xcsecurity
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=MIT
PDEPEND=xorg? ( >=x11-base/xorg-drivers-21.1 )
RDEPEND=media-libs/libglvnd[X] dev-libs/libbsd dev-libs/openssl:0= >=x11-apps/iceauth-1.0.2 >=x11-apps/rgb-1.0.3 >=x11-apps/xauth-1.0.3 x11-apps/xkbcomp >=x11-libs/libdrm-2.4.89 >=x11-libs/libpciaccess-0.12.901 >=x11-libs/libXau-1.0.4 >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libXfont2-2.0.1 >=x11-libs/libxcvt-0.1.0 >=x11-libs/libxkbfile-1.0.4 >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-misc/xbitmaps-1.0.1 >=x11-misc/xkeyboard-config-2.4.1-r3 >=x11-libs/libXext-1.0.5 x11-libs/libXv xephyr? ( x11-libs/libxcb[xkb] x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm ) !minimal? ( >=x11-libs/libX11-1.1.5 >=x11-libs/libXext-1.0.5 >=media-libs/mesa-18[X(+),egl(+),gbm(+)] >=media-libs/libepoxy-1.5.4[X,egl(+)] ) udev? ( virtual/libudev:= ) unwind? ( sys-libs/libunwind:= ) selinux? ( sys-process/audit sys-libs/libselinux:= ) systemd? ( sys-apps/dbus sys-apps/systemd ) elogind? ( sys-apps/dbus sys-auth/elogind[pam] sys-auth/pambase[elogind] ) !!x11-drivers/nvidia-drivers[-libglvnd(+)] !systemd? ( gui-libs/display-manager-init ) selinux? ( sec-policy/selinux-xserver ) xorg? ( >=x11-apps/xinit-1.3.3-r1 )
REQUIRED_USE=!minimal? ( || ( xephyr xnest xorg xvfb ) ) elogind? ( udev ) ?? ( elogind systemd )
RESTRICT=!test? ( test )
SLOT=0/21.1.3
SRC_URI=https://www.x.org/releases/individual/xserver/xorg-server-21.1.3.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	xorg-3	38a663574d97f06b6b729046865c8fb6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=106e72291c2560edc2e3de25f0ae97f7
