BDEPEND=app-alternatives/lex sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=media-libs/libglvnd[X] dev-libs/libbsd dev-libs/openssl:0= >=x11-apps/iceauth-1.0.2 >=x11-apps/xauth-1.0.3 x11-apps/xkbcomp >=x11-libs/libdrm-2.4.89 >=x11-libs/libpciaccess-0.12.901 >=x11-libs/libXau-1.0.4 >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libXfont2-2.0.1 >=x11-libs/libxkbfile-1.0.4 >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-misc/xbitmaps-1.0.1 >=x11-misc/xkeyboard-config-2.4.1-r3 xorg? ( >=x11-libs/libxcvt-0.1.0 ) xnest? ( >=x11-libs/libXext-1.0.99.4 >=x11-libs/libX11-1.1.5 ) xephyr? ( x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm ) !minimal? ( >=media-libs/mesa-18[X(+),egl(+),gbm(+)] >=media-libs/libepoxy-1.5.4[X,egl(+)] ) udev? ( virtual/libudev:= ) unwind? ( sys-libs/libunwind:= ) selinux? ( sys-process/audit sys-libs/libselinux:= ) systemd? ( sys-apps/dbus sys-apps/systemd ) elogind? ( sys-apps/dbus sys-auth/elogind[pam] sys-auth/pambase[elogind] ) !!x11-drivers/nvidia-drivers[-libglvnd(+)] >=x11-base/xorg-proto-2021.4.99.2 >=x11-libs/xtrans-1.3.5 media-fonts/font-util test? ( >=x11-libs/libxcvt-0.1.0 )
DESCRIPTION=X.Org X servers
EAPI=8
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/xserver/xorg-server
INHERIT=flag-o-matic xorg-3 meson
IUSE=xephyr xnest xorg xvfb debug +elogind minimal selinux suid systemd test +udev unwind xcsecurity
LICENSE=MIT
PDEPEND=xorg? ( >=x11-base/xorg-drivers-9999 )
PROPERTIES=live
RDEPEND=media-libs/libglvnd[X] dev-libs/libbsd dev-libs/openssl:0= >=x11-apps/iceauth-1.0.2 >=x11-apps/xauth-1.0.3 x11-apps/xkbcomp >=x11-libs/libdrm-2.4.89 >=x11-libs/libpciaccess-0.12.901 >=x11-libs/libXau-1.0.4 >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libXfont2-2.0.1 >=x11-libs/libxkbfile-1.0.4 >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-misc/xbitmaps-1.0.1 >=x11-misc/xkeyboard-config-2.4.1-r3 xorg? ( >=x11-libs/libxcvt-0.1.0 ) xnest? ( >=x11-libs/libXext-1.0.99.4 >=x11-libs/libX11-1.1.5 ) xephyr? ( x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm ) !minimal? ( >=media-libs/mesa-18[X(+),egl(+),gbm(+)] >=media-libs/libepoxy-1.5.4[X,egl(+)] ) udev? ( virtual/libudev:= ) unwind? ( sys-libs/libunwind:= ) selinux? ( sys-process/audit sys-libs/libselinux:= ) systemd? ( sys-apps/dbus sys-apps/systemd ) elogind? ( sys-apps/dbus sys-auth/elogind[pam] sys-auth/pambase[elogind] ) !!x11-drivers/nvidia-drivers[-libglvnd(+)] !systemd? ( gui-libs/display-manager-init ) selinux? ( sec-policy/selinux-xserver ) xorg? ( >=x11-apps/xinit-1.3.3-r1 )
REQUIRED_USE=!minimal? ( || ( xephyr xnest xorg xvfb ) ) elogind? ( udev ) ?? ( elogind systemd )
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	xorg-3	2093d675f9b0882f91143352a79d06d7	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e
_md5_=a806b0d2ee08f59c6dce4cde6fc1eebf
