BDEPEND=test? ( || ( ( dev-lang/python:3.12 dev-python/libevdev[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/libevdev[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/libevdev[python_targets_python3_10(-)] ) ) ) >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=X.Org combined protocol headers
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/xorg/proto/xorgproto
INHERIT=git-r3 meson python-any-r1
IUSE=test
LICENSE=MIT
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=bc61554e10e1d14926813b7853fa0ca6
