BDEPEND=app-alternatives/lex >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postrm test unpack
DEPEND=media-libs/libglvnd[X] dev-libs/libbsd dev-libs/openssl:0= >=x11-apps/iceauth-1.0.2 >=x11-apps/xauth-1.0.3 x11-apps/xkbcomp >=x11-libs/libdrm-2.4.89 >=x11-libs/libpciaccess-0.12.901 >=x11-libs/libXau-1.0.4 >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libXfont2-2.0.1 >=x11-libs/libxkbfile-1.0.4 >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-misc/xbitmaps-1.0.1 >=x11-misc/xkeyboard-config-2.4.1-r3 xorg? ( >=x11-libs/libxcvt-0.1.0 ) xnest? ( >=x11-libs/libXext-1.0.99.4 >=x11-libs/libX11-1.1.5 ) xephyr? ( x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm ) !minimal? ( >=media-libs/mesa-18[X(+),egl(+),gbm(+)] >=media-libs/libepoxy-1.5.4[X,egl(+)] ) udev? ( virtual/libudev:= ) unwind? ( sys-libs/libunwind:= ) selinux? ( sys-process/audit sys-libs/libselinux:= ) systemd? ( sys-apps/dbus sys-apps/systemd ) elogind? ( sys-apps/dbus sys-auth/elogind[pam] sys-auth/pambase[elogind] ) !!x11-drivers/nvidia-drivers[-libglvnd(+)] >=x11-base/xorg-proto-2021.4.99.2 >=x11-libs/xtrans-1.3.5 media-fonts/font-util test? ( >=x11-libs/libxcvt-0.1.0 )
DESCRIPTION=X.Org X servers
EAPI=8
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/xserver/xorg-server
INHERIT=flag-o-matic xorg-meson
IUSE=xephyr xnest xorg xvfb debug +elogind minimal selinux suid systemd test +udev unwind xcsecurity
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=MIT
PDEPEND=xorg? ( >=x11-base/xorg-drivers-21.1 )
RDEPEND=media-libs/libglvnd[X] dev-libs/libbsd dev-libs/openssl:0= >=x11-apps/iceauth-1.0.2 >=x11-apps/xauth-1.0.3 x11-apps/xkbcomp >=x11-libs/libdrm-2.4.89 >=x11-libs/libpciaccess-0.12.901 >=x11-libs/libXau-1.0.4 >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libXfont2-2.0.1 >=x11-libs/libxkbfile-1.0.4 >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-misc/xbitmaps-1.0.1 >=x11-misc/xkeyboard-config-2.4.1-r3 xorg? ( >=x11-libs/libxcvt-0.1.0 ) xnest? ( >=x11-libs/libXext-1.0.99.4 >=x11-libs/libX11-1.1.5 ) xephyr? ( x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm ) !minimal? ( >=media-libs/mesa-18[X(+),egl(+),gbm(+)] >=media-libs/libepoxy-1.5.4[X,egl(+)] ) udev? ( virtual/libudev:= ) unwind? ( sys-libs/libunwind:= ) selinux? ( sys-process/audit sys-libs/libselinux:= ) systemd? ( sys-apps/dbus sys-apps/systemd ) elogind? ( sys-apps/dbus sys-auth/elogind[pam] sys-auth/pambase[elogind] ) !!x11-drivers/nvidia-drivers[-libglvnd(+)] !systemd? ( gui-libs/display-manager-init ) selinux? ( sec-policy/selinux-xserver ) xorg? ( >=x11-apps/xinit-1.3.3-r1 )
REQUIRED_USE=!minimal? ( || ( xephyr xnest xorg xvfb ) ) elogind? ( udev ) ?? ( elogind systemd )
RESTRICT=!test? ( test )
SLOT=0/21.1.21
SRC_URI=https://www.x.org/releases/individual/xserver/xorg-server-21.1.21.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xorg-meson	b78e50cf109d60d32c8b028cf025256b
_md5_=9b34fb6a9baf8b4ea3c05e70559a836a
