BDEPEND=test? ( || ( ( dev-lang/python:3.11 dev-python/libevdev[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/libevdev[python_targets_python3_10(-)] ) ) ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=X.Org combined protocol headers
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/xorg/proto/xorgproto
INHERIT=git-r3 meson python-any-r1
IUSE=test
LICENSE=MIT
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=66c503a696bf7193c9e9e19aea00986c
