BDEPEND=test? ( || ( ( dev-lang/python:3.11 dev-python/python-libevdev[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/python-libevdev[python_targets_python3_10(-)] ) ) ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=X.Org combined protocol headers
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/xorg/proto/xorgproto
INHERIT=git-r3 meson python-any-r1
IUSE=test
LICENSE=MIT
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	08b7183c3f4811568ee93eb0f79a89fe	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=7339fab7051dc9c734b6610b741914fd
