BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=test? ( || ( ( dev-lang/python:3.9 dev-python/python-libevdev[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/python-libevdev[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) )
DESCRIPTION=X.Org combined protocol headers
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/xorg/proto/xorgproto
INHERIT=git-r3 meson python-any-r1
IUSE=test
LICENSE=MIT
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=0d07e937fe13784a55a62d2b12837418
