BDEPEND=test? ( || ( ( dev-lang/python:3.13 dev-python/libevdev[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/libevdev[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/libevdev[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/libevdev[python_targets_python3_10(-)] ) ) ) >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=X.Org combined protocol headers
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/xorg/proto/xorgproto
INHERIT=git-r3 meson python-any-r1
IUSE=test
LICENSE=MIT
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=2c574442222b3bd669b2220cad01e1fa
