BDEPEND=sys-devel/flex dev-util/wayland-scanner >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libbsd dev-libs/openssl:= >=dev-libs/wayland-1.21.0 >=dev-libs/wayland-protocols-1.30 media-fonts/font-util >=media-libs/libepoxy-1.5.4[X,egl(+)] media-libs/libglvnd[X] >=media-libs/mesa-21.1[X(+),egl(+),gbm(+)] >=x11-libs/libdrm-2.4.109 >=x11-libs/libXau-1.0.4 x11-libs/libxcvt >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libXfont2-2.0.1 x11-libs/libxkbfile >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-misc/xkeyboard-config-2.4.1-r3 libei? ( dev-libs/libei ) unwind? ( sys-libs/libunwind ) video_cards_nvidia? ( gui-libs/egl-wayland ) >=x11-base/xorg-proto-2022.2 >=x11-libs/xtrans-1.3.5
DESCRIPTION=Standalone X server running under Wayland
EAPI=8
HOMEPAGE=https://wayland.freedesktop.org/xserver.html
INHERIT=meson git-r3
IUSE=libei selinux video_cards_nvidia unwind xcsecurity
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libbsd dev-libs/openssl:= >=dev-libs/wayland-1.21.0 >=dev-libs/wayland-protocols-1.30 media-fonts/font-util >=media-libs/libepoxy-1.5.4[X,egl(+)] media-libs/libglvnd[X] >=media-libs/mesa-21.1[X(+),egl(+),gbm(+)] >=x11-libs/libdrm-2.4.109 >=x11-libs/libXau-1.0.4 x11-libs/libxcvt >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libXfont2-2.0.1 x11-libs/libxkbfile >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-misc/xkeyboard-config-2.4.1-r3 libei? ( dev-libs/libei ) unwind? ( sys-libs/libunwind ) video_cards_nvidia? ( gui-libs/egl-wayland ) x11-apps/xkbcomp libei? ( >=sys-apps/xdg-desktop-portal-1.18.0 ) selinux? ( sec-policy/selinux-xserver )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	576e6bbef90e9753368f8b4ad0bd5383	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=24a27067c3760ad6ea0bad6b198c3349
