BDEPEND=sys-devel/flex dev-util/wayland-scanner >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libbsd dev-libs/openssl:= >=dev-libs/wayland-1.21.0 >=dev-libs/wayland-protocols-1.28 media-fonts/font-util >=media-libs/libepoxy-1.5.4[X,egl(+)] media-libs/libglvnd[X] >=media-libs/mesa-21.1[X(+),egl(+),gbm(+)] >=x11-libs/libdrm-2.4.109 >=x11-libs/libXau-1.0.4 x11-libs/libxcvt >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libXfont2-2.0.1 x11-libs/libxkbfile >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-misc/xkeyboard-config-2.4.1-r3 unwind? ( sys-libs/libunwind ) video_cards_nvidia? ( gui-libs/egl-wayland ) >=x11-base/xorg-proto-2022.2 >=x11-libs/xtrans-1.3.5
DESCRIPTION=Standalone X server running under Wayland
EAPI=8
HOMEPAGE=https://wayland.freedesktop.org/xserver.html
INHERIT=meson git-r3
IUSE=selinux video_cards_nvidia unwind xcsecurity
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libbsd dev-libs/openssl:= >=dev-libs/wayland-1.21.0 >=dev-libs/wayland-protocols-1.28 media-fonts/font-util >=media-libs/libepoxy-1.5.4[X,egl(+)] media-libs/libglvnd[X] >=media-libs/mesa-21.1[X(+),egl(+),gbm(+)] >=x11-libs/libdrm-2.4.109 >=x11-libs/libXau-1.0.4 x11-libs/libxcvt >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libXfont2-2.0.1 x11-libs/libxkbfile >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-misc/xkeyboard-config-2.4.1-r3 unwind? ( sys-libs/libunwind ) video_cards_nvidia? ( gui-libs/egl-wayland ) x11-apps/xkbcomp !<=x11-base/xorg-server-1.20.11 selinux? ( sec-policy/selinux-xserver )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	meson	08b7183c3f4811568ee93eb0f79a89fe	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=9d5cfb1c2e06b4e2447d49289240e76e
