BDEPEND=sys-devel/flex dev-util/wayland-scanner >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=x11-libs/pixman-0.27.2 dev-libs/libbsd >=x11-libs/libXfont2-2.0.1 >=x11-libs/libXdmcp-1.0.2 dev-libs/wayland >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libdrm-2.4.89 >=media-libs/libepoxy-1.5.4[X,egl(+)] >=media-libs/mesa-18[X(+),egl,gbm] >=x11-libs/libxshmfence-1.1 rpc? ( net-libs/libtirpc ) >=x11-libs/libXau-1.0.4 media-libs/libglvnd[X] unwind? ( sys-libs/libunwind ) >=dev-libs/wayland-protocols-1.18 !<=x11-base/xorg-server-1.20.11
DESCRIPTION=Standalone X server running under Wayland
EAPI=7
HOMEPAGE=https://wayland.freedesktop.org/xserver.html
INHERIT=meson
IUSE=rpc unwind ipv6 xcsecurity selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=x11-libs/pixman-0.27.2 dev-libs/libbsd >=x11-libs/libXfont2-2.0.1 >=x11-libs/libXdmcp-1.0.2 dev-libs/wayland >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libdrm-2.4.89 >=media-libs/libepoxy-1.5.4[X,egl(+)] >=media-libs/mesa-18[X(+),egl,gbm] >=x11-libs/libxshmfence-1.1 rpc? ( net-libs/libtirpc ) >=x11-libs/libXau-1.0.4 media-libs/libglvnd[X] unwind? ( sys-libs/libunwind ) >=dev-libs/wayland-protocols-1.18 !<=x11-base/xorg-server-1.20.11 selinux? ( sec-policy/selinux-xserver )
SLOT=0
SRC_URI=https://xorg.freedesktop.org/archive/individual/xserver/xwayland-21.1.1.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=0ba7be0fb527037deb920d99df29b84f
