BDEPEND=sys-devel/flex dev-util/wayland-scanner >=dev-util/meson-0.57.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=x11-libs/pixman-0.27.2 dev-libs/libbsd >=x11-libs/libXfont2-2.0.1 dev-libs/openssl:= dev-libs/wayland video_cards_nvidia? ( gui-libs/egl-wayland ) >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libdrm-2.4.89 >=media-libs/libepoxy-1.5.4[X,egl(+)] >=media-libs/mesa-18[X(+),egl,gbm] >=x11-libs/libxshmfence-1.1 rpc? ( net-libs/libtirpc ) >=x11-libs/libXau-1.0.4 media-libs/libglvnd[X] unwind? ( sys-libs/libunwind ) >=dev-libs/wayland-protocols-1.18 media-fonts/font-util x11-libs/libxkbfile >=x11-libs/xtrans-1.3.5 x11-base/xorg-proto >=x11-misc/xkeyboard-config-2.4.1-r3
DESCRIPTION=Standalone X server running under Wayland
EAPI=7
HOMEPAGE=https://wayland.freedesktop.org/xserver.html
INHERIT=meson
IUSE=rpc unwind ipv6 xcsecurity selinux video_cards_nvidia
LICENSE=MIT
RDEPEND=>=x11-libs/pixman-0.27.2 dev-libs/libbsd >=x11-libs/libXfont2-2.0.1 dev-libs/openssl:= dev-libs/wayland video_cards_nvidia? ( gui-libs/egl-wayland ) >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libdrm-2.4.89 >=media-libs/libepoxy-1.5.4[X,egl(+)] >=media-libs/mesa-18[X(+),egl,gbm] >=x11-libs/libxshmfence-1.1 rpc? ( net-libs/libtirpc ) >=x11-libs/libXau-1.0.4 media-libs/libglvnd[X] unwind? ( sys-libs/libunwind ) >=dev-libs/wayland-protocols-1.18 media-fonts/font-util x11-libs/libxkbfile >=x11-libs/xtrans-1.3.5 x11-base/xorg-proto >=x11-misc/xkeyboard-config-2.4.1-r3 !<=x11-base/xorg-server-1.20.11 selinux? ( sec-policy/selinux-xserver )
SLOT=0
SRC_URI=https://xorg.freedesktop.org/archive/individual/xserver/xwayland-21.1.1.901.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	meson	493198f00f20d2ecf10552d2737f2f13
_md5_=055d9e4dbf33f529a17c200efbd82ccd
