BDEPEND=sys-devel/flex dev-util/wayland-scanner >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libbsd dev-libs/openssl:= >=dev-libs/wayland-1.20 >=dev-libs/wayland-protocols-1.22 media-fonts/font-util >=media-libs/libepoxy-1.5.4[X,egl(+)] media-libs/libglvnd[X] >=media-libs/mesa-21.1[X(+),egl(+),gbm(+)] >=x11-libs/libdrm-2.4.89 >=x11-libs/libXau-1.0.4 x11-libs/libxcvt >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libXfont2-2.0.1 x11-libs/libxkbfile >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-misc/xkeyboard-config-2.4.1-r3 unwind? ( sys-libs/libunwind ) video_cards_nvidia? ( gui-libs/egl-wayland ) x11-base/xorg-proto >=x11-libs/xtrans-1.3.5
DESCRIPTION=Standalone X server running under Wayland
EAPI=7
HOMEPAGE=https://wayland.freedesktop.org/xserver.html
INHERIT=meson git-r3
IUSE=selinux video_cards_nvidia unwind xcsecurity
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libbsd dev-libs/openssl:= >=dev-libs/wayland-1.20 >=dev-libs/wayland-protocols-1.22 media-fonts/font-util >=media-libs/libepoxy-1.5.4[X,egl(+)] media-libs/libglvnd[X] >=media-libs/mesa-21.1[X(+),egl(+),gbm(+)] >=x11-libs/libdrm-2.4.89 >=x11-libs/libXau-1.0.4 x11-libs/libxcvt >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libXfont2-2.0.1 x11-libs/libxkbfile >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-misc/xkeyboard-config-2.4.1-r3 unwind? ( sys-libs/libunwind ) video_cards_nvidia? ( gui-libs/egl-wayland ) x11-apps/xkbcomp !<=x11-base/xorg-server-1.20.11 selinux? ( sec-policy/selinux-xserver )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	8f48ffde53174aba67239f0da61ac9d3	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a5a53d25dac8c68870724af419869e63
