# Copyright 2023-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.10

EAPI=8

CRATES="
	anyhow@1.0.102
	autocfg@1.5.0
	bit-set@0.8.0
	bit-vec@0.8.0
	bitflags@2.11.1
	cfg-if@1.0.4
	equivalent@1.0.2
	errno@0.3.14
	fastrand@2.4.1
	fnv@1.0.7
	foldhash@0.1.5
	getrandom@0.3.4
	getrandom@0.4.2
	hashbrown@0.15.5
	hashbrown@0.17.1
	heck@0.5.0
	id-arena@2.3.0
	indexmap@2.14.0
	itoa@1.0.18
	leb128fmt@0.1.0
	libc@0.2.186
	linux-raw-sys@0.12.1
	log@0.4.29
	memchr@2.8.0
	num-traits@0.2.19
	once_cell@1.21.4
	ppv-lite86@0.2.21
	prettyplease@0.2.37
	proc-macro2@1.0.106
	proptest@1.11.0
	quick-error@1.2.3
	quote@1.0.45
	r-efi@5.3.0
	r-efi@6.0.0
	rand@0.9.4
	rand_chacha@0.9.0
	rand_core@0.9.5
	rand_xorshift@0.4.0
	regex-syntax@0.8.10
	rustix@1.1.4
	rusty-fork@0.3.1
	ryu@1.0.23
	semver@1.0.28
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_yaml@0.9.34+deprecated
	syn@2.0.117
	tempfile@3.27.0
	unarray@0.1.4
	unicode-ident@1.0.24
	unicode-xid@0.2.6
	unsafe-libyaml@0.2.11
	wait-timeout@0.2.1
	wasip2@1.0.3+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	windows-link@0.2.1
	windows-sys@0.61.2
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-bindgen@0.57.1
	wit-component@0.244.0
	wit-parser@0.244.0
	zerocopy-derive@0.8.48
	zerocopy@0.8.48
	zmij@1.0.21
"

RUST_MIN_VER="1.87.0"
inherit cargo

DESCRIPTION="A small utility to safely format and print JSON objects in the commandline"
HOMEPAGE="
	https://github.com/sayanarijit/jf
	https://crates.io/crates/jf
"
SRC_URI="
	https://github.com/sayanarijit/jf/archive/refs/tags/v${PV}.tar.gz -> ${P}.gh.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	MIT Unicode-3.0 ZLIB
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
IUSE="test"

BDEPEND="
	test? ( app-text/txt2man )
"
RESTRICT="!test? ( test )"

DOCS=(
	README.md
)

QA_FLAGS_IGNORED="usr/bin/jf"
QA_PRESTRIPPED="usr/bin/jf"

src_install() {
	cargo_src_install

	dodoc "${DOCS[@]}"
	doman assets/jf.1
}
