BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libsdl2[X,joystick] x11-libs/libX11 x11-libs/libXtst dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Map keyboard and mouse buttons to gamepad buttons
EAPI=7
HOMEPAGE=https://github.com/AntiMicro/antimicro
INHERIT=cmake xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libsdl2[X,joystick] x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/AntiMicro/antimicro/archive/2.23.tar.gz -> antimicro-2.23.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d96e62d4549654495f988453a107707c
