BDEPEND=dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules doc? ( app-text/doxygen[dot] ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libsdl2[X,joystick] virtual/udev x11-libs/libX11 x11-libs/libXi x11-libs/libXtst
DESCRIPTION=Graphical program used to map keyboard buttons and mouse controls to a gamepad
EAPI=8
HOMEPAGE=https://github.com/AntiMicroX/antimicrox/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=udev xdg cmake
IUSE=doc
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libsdl2[X,joystick] virtual/udev x11-libs/libX11 x11-libs/libXi x11-libs/libXtst
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/AntiMicroX/antimicrox/archive/3.4.0.tar.gz -> antimicrox-3.4.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=edb05ce2b7589c485f6ea21e3dbf0e68
