BDEPEND=app-arch/unzip sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare
DEPEND=media-libs/freeglut media-libs/glew:0= media-libs/libpng:0= media-libs/plib net-misc/curl virtual/zlib:= virtual/glu virtual/jpeg:0 virtual/opengl >=dev-games/simgear-3.0.0
DESCRIPTION=Chart Program to use with Flightgear Flight Simulator
EAPI=7
HOMEPAGE=https://atlas.sourceforge.net/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/freeglut media-libs/glew:0= media-libs/libpng:0= media-libs/plib net-misc/curl virtual/zlib:= virtual/glu virtual/jpeg:0 virtual/opengl >=games-simulation/flightgear-3.0.0
SLOT=0
SRC_URI=https://dev.gentoo.org/~reavertm/atlas-hgcode-d4e5360f8273823205d9dc066547f5077ffc13e2.zip
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=a18c9e1f6aadf3118ab176314d6a0b18
