BDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=gui-libs/gtk-4.16.12:4[introspection] >=gui-libs/libadwaita-1.6.2:1[introspection] media-libs/tiff[webp] python_single_target_python3_12? ( dev-python/pillow[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pillow[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pillow[python_targets_python3_14(-)] dev-python/pygobject:3[python_targets_python3_14(-)] dev-python/pyyaml[python_targets_python3_14(-)] dev-python/requests[python_targets_python3_14(-)] ) dev-libs/appstream-glib dev-util/blueprint-compiler dev-util/desktop-file-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DESCRIPTION=Simple game launcher written in Python using GTK4 and Libadwaita
EAPI=8
HOMEPAGE=https://github.com/kra-mo/cartridges/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils python-single-r1 meson ninja-utils xdg
IUSE=python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=gui-libs/gtk-4.16.12:4[introspection] >=gui-libs/libadwaita-1.6.2:1[introspection] media-libs/tiff[webp] python_single_target_python3_12? ( dev-python/pillow[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pillow[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pillow[python_targets_python3_14(-)] dev-python/pygobject:3[python_targets_python3_14(-)] dev-python/pyyaml[python_targets_python3_14(-)] dev-python/requests[python_targets_python3_14(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kra-mo/cartridges/archive/v2.12.1.tar.gz -> cartridges-2.12.1.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	fd3558f73f6503093adee69adf41020d	ninja-utils	d063ea1900a793f93eb095010d6d9156	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1d2ecd82cd5cad79de81336fc25fc94e
