BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=gui-libs/libadwaita-1.5.1:1[introspection] gui-libs/gtk:4[introspection] python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) dev-libs/appstream-glib dev-util/blueprint-compiler dev-util/desktop-file-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DESCRIPTION=Simple game launcher written in Python using GTK4 and Libadwaita
EAPI=8
HOMEPAGE=https://github.com/kra-mo/cartridges/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils python-single-r1 meson xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=gui-libs/libadwaita-1.5.1:1[introspection] gui-libs/gtk:4[introspection] python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kra-mo/cartridges/archive/v2.8.5.tar.gz -> cartridges-2.8.5.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6120ded46111877d09797bac19c54b8e
