BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=gui-libs/libadwaita-1.5.1:1[introspection] gui-libs/gtk:4[introspection] python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) dev-libs/appstream-glib dev-util/blueprint-compiler dev-util/desktop-file-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DESCRIPTION=Simple game launcher written in Python using GTK4 and Libadwaita
EAPI=8
HOMEPAGE=https://github.com/kra-mo/cartridges/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils python-single-r1 meson xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=gui-libs/libadwaita-1.5.1:1[introspection] gui-libs/gtk:4[introspection] python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kra-mo/cartridges/archive/v2.8.5.tar.gz -> cartridges-2.8.5.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	854eae304447322625df5991e20ed18f
_md5_=6120ded46111877d09797bac19c54b8e
