BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Converter for dat files for Rom Managers
EAPI=7
HOMEPAGE=http://www.logiqx.com/Tools/DatUtil/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.logiqx.com/Tools/DatUtil/dutil246.zip http://www.logiqx.com/Tools/DatLib/datlib236.zip
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=550feb080acd66cf4fcf24b07ddb9ff5
