BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Converter for dat files for Rom Managers
EAPI=7
HOMEPAGE=http://www.logiqx.com/Tools/DatUtil/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.logiqx.com/Tools/DatUtil/dutil246.zip http://www.logiqx.com/Tools/DatLib/datlib236.zip
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=550feb080acd66cf4fcf24b07ddb9ff5
