BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Converter for dat files for Rom Managers
EAPI=7
HOMEPAGE=http://www.logiqx.com/Tools/DatUtil/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.logiqx.com/Tools/DatUtil/dutil246.zip http://www.logiqx.com/Tools/DatLib/datlib236.zip
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=550feb080acd66cf4fcf24b07ddb9ff5
