BDEPEND=nls? ( dev-util/intltool )
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-arch/bzip2 x11-misc/xdg-utils x11-libs/wxGTK:3.0[X] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Frontend and .dmod installer for GNU FreeDink
EAPI=7
HOMEPAGE=http://www.freedink.org/
INHERIT=wxwidgets xdg
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BZIP2
RDEPEND=app-arch/bzip2 x11-misc/xdg-utils x11-libs/wxGTK:3.0[X]
SLOT=0
SRC_URI=mirror://gnu/freedink/dfarc-3.14.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=44e9b6f47263ce705ceb9ec6610063d8
