BDEPEND=nls? ( dev-util/intltool )
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=app-arch/bzip2 x11-misc/xdg-utils x11-libs/wxGTK:3.2-gtk3[X]
DESCRIPTION=Frontend and .dmod installer for GNU FreeDink
EAPI=8
HOMEPAGE=http://www.gnu.org/software/freedink/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=wxwidgets xdg
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BZIP2
RDEPEND=app-arch/bzip2 x11-misc/xdg-utils x11-libs/wxGTK:3.2-gtk3[X]
SLOT=0
SRC_URI=mirror://gnu/freedink/dfarc-3.14.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=523106c860b3bf99200497398018c28e
