BDEPEND=nls? ( dev-util/intltool )
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=app-arch/bzip2 x11-misc/xdg-utils x11-libs/wxGTK:3.2-gtk3[X]
DESCRIPTION=Frontend and .dmod installer for GNU FreeDink
EAPI=8
HOMEPAGE=http://www.gnu.org/software/freedink/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=wxwidgets xdg
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BZIP2
RDEPEND=app-arch/bzip2 x11-misc/xdg-utils x11-libs/wxGTK:3.2-gtk3[X]
SLOT=0
SRC_URI=mirror://gnu/freedink/dfarc-3.14.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=523106c860b3bf99200497398018c28e
