BDEPEND=nls? ( dev-util/intltool )
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=app-arch/bzip2 x11-misc/xdg-utils x11-libs/wxGTK:3.2-gtk3=[X]
DESCRIPTION=Frontend and .dmod installer for GNU FreeDink
EAPI=8
HOMEPAGE=http://www.gnu.org/software/freedink/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=wxwidgets xdg
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BZIP2
RDEPEND=app-arch/bzip2 x11-misc/xdg-utils x11-libs/wxGTK:3.2-gtk3=[X]
SLOT=0
SRC_URI=mirror://gnu/freedink/dfarc-3.14.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=37a0dabe2d6cfd7604b703dc04cb4088
