BDEPEND=nls? ( dev-util/intltool )
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=app-arch/bzip2 x11-misc/xdg-utils x11-libs/wxGTK:3.2-gtk3=[X]
DESCRIPTION=Frontend and .dmod installer for GNU FreeDink
EAPI=8
HOMEPAGE=http://www.gnu.org/software/freedink/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=wxwidgets xdg
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BZIP2
RDEPEND=app-arch/bzip2 x11-misc/xdg-utils x11-libs/wxGTK:3.2-gtk3=[X]
SLOT=0
SRC_URI=mirror://gnu/freedink/dfarc-3.14.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	wxwidgets	7a7321e7cbcb73e7ae2a77500a09852e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=37a0dabe2d6cfd7604b703dc04cb4088
