DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=sys-libs/zlib x11-libs/fltk:1[opengl?] opengl? ( media-libs/glu virtual/opengl ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Graphical map editor for games using the DOOM engine
EAPI=7
HOMEPAGE=http://eureka-editor.sourceforge.net/
INHERIT=desktop toolchain-funcs xdg
IUSE=+opengl
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/zlib x11-libs/fltk:1[opengl?] opengl? ( media-libs/glu virtual/opengl )
SLOT=0
SRC_URI=mirror://sourceforge/eureka-editor/Eureka/1.27/eureka-1.27b-source.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=3c09737f7bb7586b510b824d17ab247b
