DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=sys-libs/zlib x11-libs/fltk:1[opengl?] opengl? ( media-libs/glu virtual/opengl ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Graphical map editor for games using the DOOM engine
EAPI=7
HOMEPAGE=http://eureka-editor.sourceforge.net/
INHERIT=desktop toolchain-funcs xdg
IUSE=+opengl
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/zlib x11-libs/fltk:1[opengl?] opengl? ( media-libs/glu virtual/opengl )
SLOT=0
SRC_URI=mirror://sourceforge/eureka-editor/Eureka/1.27/eureka-1.27b-source.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=3c09737f7bb7586b510b824d17ab247b
