DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=virtual/zlib:= x11-libs/fltk:1=[opengl?] opengl? ( media-libs/glu virtual/opengl ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Graphical map editor for games using the DOOM engine
EAPI=7
HOMEPAGE=https://eureka-editor.sourceforge.net/
INHERIT=desktop toolchain-funcs xdg
IUSE=+opengl
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/zlib:= x11-libs/fltk:1=[opengl?] opengl? ( media-libs/glu virtual/opengl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/eureka-editor/Eureka/1.27/eureka-1.27b-source.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1db480c61ac2b38d5c6012d321afab68
