DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=sys-libs/zlib x11-libs/fltk:1[opengl?] opengl? ( media-libs/glu virtual/opengl ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Graphical map editor for games using the DOOM engine
EAPI=7
HOMEPAGE=https://eureka-editor.sourceforge.net/
INHERIT=desktop toolchain-funcs xdg
IUSE=+opengl
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sys-libs/zlib x11-libs/fltk:1[opengl?] opengl? ( media-libs/glu virtual/opengl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/eureka-editor/Eureka/1.27/eureka-1.27b-source.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=869a982129289fd5124886520b3b87a5
