DEFINED_PHASES=compile install prepare
DEPEND=fltk? ( x11-libs/fltk:1= )
DESCRIPTION=Node builder specially designed for OpenGL ports of the DOOM game engine
EAPI=8
HOMEPAGE=https://glbsp.sourceforge.net/
INHERIT=desktop dot-a toolchain-funcs
IUSE=fltk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=fltk? ( x11-libs/fltk:1= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/glbsp/glbsp_src_224.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	dot-a	e5200fe17cfd2ed6fa66edd80201763a
_md5_=fd46d457c1b20f1a285514afd88f912e
