DEFINED_PHASES=compile install prepare
DEPEND=fltk? ( x11-libs/fltk:1 )
DESCRIPTION=A node builder specially designed for OpenGL ports of the DOOM game engine
EAPI=7
HOMEPAGE=http://glbsp.sourceforge.net/
INHERIT=desktop toolchain-funcs
IUSE=fltk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=mirror://sourceforge/glbsp/glbsp_src_224.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=f6edfaeb10e8b45382f584cada835d81
