DEFINED_PHASES=compile install prepare
DEPEND=fltk? ( x11-libs/fltk:1 )
DESCRIPTION=A node builder specially designed for OpenGL ports of the DOOM game engine
EAPI=7
HOMEPAGE=http://glbsp.sourceforge.net/
INHERIT=desktop toolchain-funcs
IUSE=fltk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=mirror://sourceforge/glbsp/glbsp_src_224.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=f6edfaeb10e8b45382f584cada835d81
