DEFINED_PHASES=compile install prepare
DEPEND=fltk? ( x11-libs/fltk:1= )
DESCRIPTION=Node builder specially designed for OpenGL ports of the DOOM game engine
EAPI=7
HOMEPAGE=https://glbsp.sourceforge.net/
INHERIT=desktop toolchain-funcs
IUSE=fltk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=fltk? ( x11-libs/fltk:1= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/glbsp/glbsp_src_224.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=2927a16db99f4acbaa0afae56a236a04
