DEFINED_PHASES=compile install prepare
DEPEND=fltk? ( x11-libs/fltk:1 )
DESCRIPTION=Node builder specially designed for OpenGL ports of the DOOM game engine
EAPI=7
HOMEPAGE=https://glbsp.sourceforge.net/
INHERIT=desktop toolchain-funcs
IUSE=fltk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/glbsp/glbsp_src_224.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=80764b93a1898065f54e0a06c145d337
