DEFINED_PHASES=compile install prepare
DEPEND=fltk? ( x11-libs/fltk:1 )
DESCRIPTION=A node builder specially designed for OpenGL ports of the DOOM game engine
EAPI=7
HOMEPAGE=http://glbsp.sourceforge.net/
INHERIT=desktop toolchain-funcs
IUSE=fltk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=mirror://sourceforge/glbsp/glbsp_src_224.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=f6edfaeb10e8b45382f584cada835d81
