DEFINED_PHASES=compile install prepare
DEPEND=fltk? ( x11-libs/fltk:1 )
DESCRIPTION=Node builder specially designed for OpenGL ports of the DOOM game engine
EAPI=7
HOMEPAGE=https://glbsp.sourceforge.net/
INHERIT=desktop toolchain-funcs
IUSE=fltk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/glbsp/glbsp_src_224.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=80764b93a1898065f54e0a06c145d337
