BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-games/higan-ananke x11-libs/gtk+:2 x11-libs/libX11
DESCRIPTION=Rom purifier for higan
EAPI=7
HOMEPAGE=http://byuu.org/higan/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-games/higan-ananke x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://higan.googlecode.com/files/purify_v03-source.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=d07cf30304fa696ae17d9b5ea3bfd6af
