BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=sdl? ( media-libs/libsdl2:0[video] ) !<x11-libs/tslib-1.0-r2
DESCRIPTION=joystick testing utilities
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/linuxconsole/ http://atrey.karlin.mff.cuni.cz/~vojtech/input/
INHERIT=toolchain-funcs
IUSE=sdl udev
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl2:0[video] ) !<x11-libs/tslib-1.0-r2 udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://sourceforge/linuxconsole/files/linuxconsoletools-1.7.0.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=fb5b9b5fd349c8916245d92a33a7d255
