BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=sdl? ( media-libs/libsdl2:0[video] ) !<x11-libs/tslib-1.0-r2
DESCRIPTION=joystick testing utilities
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/linuxconsole/ http://atrey.karlin.mff.cuni.cz/~vojtech/input/
INHERIT=toolchain-funcs
IUSE=sdl udev
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl2:0[video] ) !<x11-libs/tslib-1.0-r2 udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://sourceforge/linuxconsole/files/linuxconsoletools-1.7.0.tar.bz2
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=fb5b9b5fd349c8916245d92a33a7d255
