BDEPEND=sys-apps/help2man virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-crypt/rhash-1.3.3-r2:0= dev-cpp/htmlcxx:0= dev-libs/boost:=[zlib] >=dev-libs/jsoncpp-1.7:0= dev-libs/tinyxml2:0= >=net-misc/curl-7.55:0=[ssl] gui? ( qt5? ( dev-qt/qtwebengine:5[widgets] ) qt6? ( dev-qt/qtwebengine:6[widgets] ) )
DESCRIPTION=Unofficial GOG.com downloader for Linux
EAPI=8
HOMEPAGE=https://sites.google.com/site/gogdownloader/
INHERIT=cmake git-r3
IUSE=gui qt5 qt6
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=>=app-crypt/rhash-1.3.3-r2:0= dev-cpp/htmlcxx:0= dev-libs/boost:=[zlib] >=dev-libs/jsoncpp-1.7:0= dev-libs/tinyxml2:0= >=net-misc/curl-7.55:0=[ssl] gui? ( qt5? ( dev-qt/qtwebengine:5[widgets] ) qt6? ( dev-qt/qtwebengine:6[widgets] ) )
REQUIRED_USE=gui? ( ^^ ( qt5 qt6 ) )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=db00d7026038a2f546d9899ab136ab6c
