BDEPEND=sys-apps/help2man virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-crypt/rhash-1.3.3-r2:0= dev-cpp/htmlcxx:0= dev-libs/boost:=[zlib] >=dev-libs/jsoncpp-1.7:0= dev-libs/tinyxml2:0= >=net-misc/curl-7.55:0=[ssl] gui? ( dev-qt/qtwebengine:5=[widgets] )
DESCRIPTION=Unofficial GOG.com downloader for Linux
EAPI=8
HOMEPAGE=https://sites.google.com/site/gogdownloader/
INHERIT=cmake
IUSE=gui
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=>=app-crypt/rhash-1.3.3-r2:0= dev-cpp/htmlcxx:0= dev-libs/boost:=[zlib] >=dev-libs/jsoncpp-1.7:0= dev-libs/tinyxml2:0= >=net-misc/curl-7.55:0=[ssl] gui? ( dev-qt/qtwebengine:5=[widgets] )
SLOT=0
SRC_URI=https://github.com/Sude-/lgogdownloader/releases/download/v3.12/lgogdownloader-3.12.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=569e7f5b2b0722bed62ddebf274f3b6f
