BDEPEND=virtual/pkgconfig gui? ( dev-qt/qtbase:6 ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-crypt/rhash-1.3.3-r2:0= app-text/htmltidy:= dev-libs/boost:=[zlib] >=dev-libs/jsoncpp-1.7:0= dev-libs/tinyxml2:0= >=net-misc/curl-7.55:0=[ssl] gui? ( dev-qt/qtbase:6[network,widgets] dev-qt/qtwebengine:6[widgets] )
DESCRIPTION=Unofficial GOG.com downloader for Linux
EAPI=8
HOMEPAGE=https://sites.google.com/site/gogdownloader/
INHERIT=cmake
IUSE=gui
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=>=app-crypt/rhash-1.3.3-r2:0= app-text/htmltidy:= dev-libs/boost:=[zlib] >=dev-libs/jsoncpp-1.7:0= dev-libs/tinyxml2:0= >=net-misc/curl-7.55:0=[ssl] gui? ( dev-qt/qtbase:6[network,widgets] dev-qt/qtwebengine:6[widgets] )
SLOT=0
SRC_URI=https://github.com/Sude-/lgogdownloader/releases/download/v3.18/lgogdownloader-3.18.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=a57884997029d390a123e646afd2921a
