BDEPEND=virtual/pkgconfig gui? ( dev-qt/qtbase:6 ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-crypt/rhash-1.3.3-r2:0= app-text/htmltidy:= dev-libs/boost:=[zlib] >=dev-libs/jsoncpp-1.7:0= dev-libs/tinyxml2:0= >=net-misc/curl-7.55:0=[ssl] gui? ( dev-qt/qtbase:6[network,widgets] dev-qt/qtwebengine:6[widgets] )
DESCRIPTION=Unofficial GOG.com downloader for Linux
EAPI=8
HOMEPAGE=https://sites.google.com/site/gogdownloader/
INHERIT=cmake
IUSE=gui
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=>=app-crypt/rhash-1.3.3-r2:0= app-text/htmltidy:= dev-libs/boost:=[zlib] >=dev-libs/jsoncpp-1.7:0= dev-libs/tinyxml2:0= >=net-misc/curl-7.55:0=[ssl] gui? ( dev-qt/qtbase:6[network,widgets] dev-qt/qtwebengine:6[widgets] )
SLOT=0
SRC_URI=https://github.com/Sude-/lgogdownloader/releases/download/v3.18/lgogdownloader-3.18.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=a57884997029d390a123e646afd2921a
