BDEPEND=sys-apps/help2man virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-crypt/rhash-1.3.3-r2:0= dev-cpp/htmlcxx:0= dev-libs/boost:=[zlib] >=dev-libs/jsoncpp-1.7:0= dev-libs/tinyxml2:0= >=net-misc/curl-7.32:0=[ssl] gui? ( dev-qt/qtwebengine:5=[widgets] )
DESCRIPTION=Unofficial GOG.com downloader for Linux
EAPI=8
HOMEPAGE=https://sites.google.com/site/gogdownloader/
INHERIT=cmake git-r3
IUSE=gui
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=>=app-crypt/rhash-1.3.3-r2:0= dev-cpp/htmlcxx:0= dev-libs/boost:=[zlib] >=dev-libs/jsoncpp-1.7:0= dev-libs/tinyxml2:0= >=net-misc/curl-7.32:0=[ssl] gui? ( dev-qt/qtwebengine:5=[widgets] )
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=1f77acd005d43a5d17e720376b69f2fc
