BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-crypt/rhash-1.3.3-r2:0= app-text/htmltidy:= dev-libs/boost:=[zlib] >=dev-libs/jsoncpp-1.7:0= dev-libs/tinyxml2:0= >=net-misc/curl-7.55:0=[ssl] gui? ( !qt6? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[network,widgets] dev-qt/qtwebengine:6[widgets] ) )
DESCRIPTION=Unofficial GOG.com downloader for Linux
EAPI=8
HOMEPAGE=https://sites.google.com/site/gogdownloader/
INHERIT=cmake
IUSE=gui qt6
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=>=app-crypt/rhash-1.3.3-r2:0= app-text/htmltidy:= dev-libs/boost:=[zlib] >=dev-libs/jsoncpp-1.7:0= dev-libs/tinyxml2:0= >=net-misc/curl-7.55:0=[ssl] gui? ( !qt6? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[network,widgets] dev-qt/qtwebengine:6[widgets] ) )
SLOT=0
SRC_URI=https://github.com/Sude-/lgogdownloader/releases/download/v3.15/lgogdownloader-3.15.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=145baf3474f9f3c97ef631665e9908e5
