DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-util/vulkan-headers media-libs/libglvnd x11-base/xorg-proto x11-libs/libX11
DESCRIPTION=Frame rate limiter for OpenGL/Vulkan
EAPI=8
HOMEPAGE=https://gitlab.com/torkel104/libstrangle/
INHERIT=multilib-minimal toolchain-funcs
IUSE=+abi_x86_32 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sys-apps/grep[pcre] elibc_glibc? ( || ( >=sys-libs/glibc-2.36-r3[hash-sysv-compat] <sys-libs/glibc-2.36 ) )
SLOT=0
SRC_URI=https://gitlab.com/torkel104/libstrangle/-/archive/0273e318e3b0cc759155db8729ad74266b74cb9b/libstrangle-0.1.1_p20220222.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=161b68d810726a933df6826e4a3efdc9
