DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 virtual/pkgconfig
DESCRIPTION=WBFS manager for Linux using GTK+
EAPI=5
HOMEPAGE=https://code.google.com/p/linux-wbfs-manager/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/libglade:2.0
SLOT=0
SRC_URI=https://linux-wbfs-manager.googlecode.com/files/linux-wbfs-manager-0.1.12.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=76d508a58447bdff772915bfe6564db7
