BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-util/xdelta:0 dev-libs/libxml2 dev-libs/glib:2
DESCRIPTION=Loki Software binary patch tool
EAPI=8
HOMEPAGE=https://github.com/icculus/loki_patch
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-util/xdelta:0 dev-libs/libxml2 dev-libs/glib:2
SLOT=0
SRC_URI=mirror://gentoo/loki_patch-20091105.tar.bz2 mirror://gentoo/loki_setupdb-20091105.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=7caaec09a9fb2fb4d8dbe26303d8b378
