BDEPEND=test? ( python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest[python_targets_python3_12(-)] ) ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DESCRIPTION=An open source gaming platform for GNU/Linux
EAPI=8
HOMEPAGE=https://lutris.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 optfeature virtualx xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ CC0-1.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite,threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite,threads(+)] ) app-arch/cabextract app-arch/p7zip app-arch/unzip python_single_target_python3_10? ( dev-python/certifi[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] dev-python/pypresence[python_targets_python3_10(-)] dev-python/python-evdev[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/protobuf-python[python_targets_python3_10(-)] dev-python/moddb[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/certifi[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] dev-python/pypresence[python_targets_python3_11(-)] dev-python/python-evdev[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/protobuf-python[python_targets_python3_11(-)] dev-python/moddb[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/certifi[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pygobject:3[cairo,python_targets_python3_12(-)] dev-python/pypresence[python_targets_python3_12(-)] dev-python/python-evdev[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/protobuf-python[python_targets_python3_12(-)] dev-python/moddb[python_targets_python3_12(-)] ) media-sound/fluid-soundfont || ( net-libs/webkit-gtk:4[introspection] net-libs/webkit-gtk:4.1[introspection] ) sys-apps/xdg-desktop-portal x11-apps/mesa-progs x11-apps/xgamma x11-apps/xrandr x11-libs/gtk+:3[introspection] x11-libs/gdk-pixbuf[jpeg]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://lutris.net/releases/lutris_0.5.13.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	08b7183c3f4811568ee93eb0f79a89fe	python-single-r1	75118e916668a74c660a13b0ecb22562	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	virtualx	817571665ee28575da44ee08135089e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=038e342dc985ab4efd4b7326624f66a8
