BDEPEND=test? ( app-arch/cabextract app-arch/p7zip app-arch/unzip python_single_target_python3_8? ( dev-python/certifi[python_targets_python3_8(-)] dev-python/dbus-python[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-evdev[python_targets_python3_8(-)] dev-python/python-magic[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/certifi[python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-evdev[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/certifi[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-evdev[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/certifi[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-evdev[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) media-sound/fluid-soundfont net-libs/webkit-gtk:4.1[introspection] x11-apps/mesa-progs x11-apps/xgamma x11-apps/xrandr x11-libs/gtk+:3[introspection] x11-libs/gdk-pixbuf[jpeg] python_single_target_python3_8? ( >=dev-python/pytest-7.1.3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.1.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.1.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.1.3[python_targets_python3_11(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[sqlite,threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[sqlite,threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[sqlite,threads(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11[sqlite,threads(+)] ) python_single_target_python3_8? ( >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-65.5.1[python_targets_python3_11(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=An open source gaming platform for GNU/Linux
EAPI=8
HOMEPAGE=https://lutris.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 optfeature virtualx xdg
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ CC0-1.0
RDEPEND=app-arch/cabextract app-arch/p7zip app-arch/unzip python_single_target_python3_8? ( dev-python/certifi[python_targets_python3_8(-)] dev-python/dbus-python[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-evdev[python_targets_python3_8(-)] dev-python/python-magic[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/certifi[python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-evdev[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/certifi[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-evdev[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/certifi[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-evdev[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) media-sound/fluid-soundfont net-libs/webkit-gtk:4.1[introspection] x11-apps/mesa-progs x11-apps/xgamma x11-apps/xrandr x11-libs/gtk+:3[introspection] x11-libs/gdk-pixbuf[jpeg] python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[sqlite,threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[sqlite,threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[sqlite,threads(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11[sqlite,threads(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://lutris.net/releases/lutris_0.5.12.tar.xz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea	optfeature	1a2157392a869265b2afcb63a26c12ac	virtualx	644887c82aefdf12001489391fca4f02	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=23bf3381d62dbfcb9b60452cb1d4bb35
