BDEPEND=test? ( python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest[python_targets_python3_12(-)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DESCRIPTION=An open source gaming platform for GNU/Linux
EAPI=8
HOMEPAGE=https://lutris.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 optfeature virtualx xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ CC0-1.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite,threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite,threads(+)] ) app-arch/cabextract app-arch/p7zip app-arch/unzip python_single_target_python3_10? ( dev-python/certifi[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/evdev[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] dev-python/pypresence[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/protobuf-python[python_targets_python3_10(-)] dev-python/moddb[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/certifi[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/evdev[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] dev-python/pypresence[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/protobuf-python[python_targets_python3_11(-)] dev-python/moddb[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/certifi[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/evdev[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pygobject:3[cairo,python_targets_python3_12(-)] dev-python/pypresence[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/protobuf-python[python_targets_python3_12(-)] dev-python/moddb[python_targets_python3_12(-)] ) media-sound/fluid-soundfont || ( net-libs/webkit-gtk:4[introspection] net-libs/webkit-gtk:4.1[introspection] ) sys-apps/xdg-desktop-portal x11-apps/mesa-progs x11-apps/xgamma x11-apps/xrandr x11-libs/gtk+:3[introspection] x11-libs/gdk-pixbuf[jpeg]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://lutris.net/releases/lutris_0.5.14.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=5f3510c57e027c588ab2a0c2af15404f
