BDEPEND=test? ( python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pytest[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pytest[python_targets_python3_14(-)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DESCRIPTION=An open source gaming platform for GNU/Linux
EAPI=8
HOMEPAGE=https://lutris.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 optfeature virtualx xdg
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ CC0-1.0
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite,threads(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite,threads(+)] ) python_single_target_python3_14? ( dev-lang/python:3.14[sqlite,threads(+)] ) app-arch/cabextract || ( >=app-arch/7zip-24.09[symlink(+)] app-arch/p7zip ) app-arch/unzip python_single_target_python3_11? ( dev-python/certifi[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/evdev[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] dev-python/pypresence[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/protobuf[python_targets_python3_11(-)] dev-python/moddb[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/certifi[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/evdev[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] dev-python/pygobject:3[cairo,python_targets_python3_12(-)] dev-python/pypresence[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/protobuf[python_targets_python3_12(-)] dev-python/moddb[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/certifi[python_targets_python3_13(-)] dev-python/dbus-python[python_targets_python3_13(-)] dev-python/distro[python_targets_python3_13(-)] dev-python/evdev[python_targets_python3_13(-)] dev-python/lxml[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/setproctitle[python_targets_python3_13(-)] dev-python/pygobject:3[cairo,python_targets_python3_13(-)] dev-python/pypresence[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/protobuf[python_targets_python3_13(-)] dev-python/moddb[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/certifi[python_targets_python3_14(-)] dev-python/dbus-python[python_targets_python3_14(-)] dev-python/distro[python_targets_python3_14(-)] dev-python/evdev[python_targets_python3_14(-)] dev-python/lxml[python_targets_python3_14(-)] dev-python/pillow[python_targets_python3_14(-)] dev-python/setproctitle[python_targets_python3_14(-)] dev-python/pygobject:3[cairo,python_targets_python3_14(-)] dev-python/pypresence[python_targets_python3_14(-)] dev-python/pyyaml[python_targets_python3_14(-)] dev-python/requests[python_targets_python3_14(-)] dev-python/protobuf[python_targets_python3_14(-)] dev-python/moddb[python_targets_python3_14(-)] ) media-sound/fluid-soundfont net-libs/webkit-gtk:4.1[introspection] sys-apps/pciutils sys-apps/xdg-desktop-portal x11-apps/mesa-progs x11-apps/xgamma x11-apps/xrandr x11-libs/gtk+:3[introspection] x11-libs/gdk-pixbuf[jpeg]
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lutris/lutris/archive/refs/tags/v0.5.22.tar.gz -> lutris-0.5.22.gh.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	optfeature	538bce96e5589935b57e178e8635f301	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=19c2ca3ef4c6c925c5a2f03433f19dd8
