BDEPEND=test? ( python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest[python_targets_python3_12(-)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DESCRIPTION=An open source gaming platform for GNU/Linux
EAPI=8
HOMEPAGE=https://lutris.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 optfeature virtualx xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ CC0-1.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite,threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite,threads(+)] ) app-arch/cabextract app-arch/p7zip app-arch/unzip python_single_target_python3_10? ( dev-python/certifi[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/evdev[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] dev-python/pypresence[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/protobuf-python[python_targets_python3_10(-)] dev-python/moddb[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/certifi[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/evdev[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] dev-python/pypresence[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/protobuf-python[python_targets_python3_11(-)] dev-python/moddb[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/certifi[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/evdev[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pygobject:3[cairo,python_targets_python3_12(-)] dev-python/pypresence[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/protobuf-python[python_targets_python3_12(-)] dev-python/moddb[python_targets_python3_12(-)] ) media-sound/fluid-soundfont || ( net-libs/webkit-gtk:4[introspection] net-libs/webkit-gtk:4.1[introspection] ) sys-apps/xdg-desktop-portal x11-apps/mesa-progs x11-apps/xgamma x11-apps/xrandr x11-libs/gtk+:3[introspection] x11-libs/gdk-pixbuf[jpeg]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://lutris.net/releases/lutris_0.5.14.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5f3510c57e027c588ab2a0c2af15404f
