BDEPEND=app-arch/zip
DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_8? ( >=dev-python/cryptography-2.3[python_targets_python3_8(-)] >=dev-python/logbook-1.0.0[python_targets_python3_8(-)] >=dev-python/pyyaml-5.1[python_targets_python3_8(-)] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_8(-)] >=dev-python/wxpython-4.0.6[webkit,python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Python Fitting Assistant - a ship fitting application for EVE Online
EAPI=7
HOMEPAGE=https://github.com/pyfa-org/Pyfa
INHERIT=desktop edos2unix python-single-r1 xdg
IUSE=+python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ all-rights-reserved
RDEPEND=python_single_target_python3_8? ( >=dev-python/cryptography-2.3[python_targets_python3_8(-)] >=dev-python/logbook-1.0.0[python_targets_python3_8(-)] >=dev-python/pyyaml-5.1[python_targets_python3_8(-)] >=dev-python/sqlalchemy-1.3.0[python_targets_python3_8(-)] >=dev-python/wxpython-4.0.6[webkit,python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_8? ( >=dev-python/beautifulsoup-4.6.0[python_targets_python3_8(-)] >=dev-python/markdown2-2.3.5[python_targets_python3_8(-)] >=dev-python/numpy-1.19.2[python_targets_python3_8(-)] >=dev-python/packaging-16.8[python_targets_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)] >=dev-python/requests-2.0.0[python_targets_python3_8(-)] >=dev-python/roman-2.0.0[python_targets_python3_8(-)] >=dev-python/matplotlib-3.1.2[wxwidgets,python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://github.com/pyfa-org/Pyfa/archive/v2.32.0.tar.gz -> pyfa-2.32.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=b60ce1a5d2bf2d7efe43f75710db9ce1
