BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=!sys-cluster/torque
DESCRIPTION=Server statics collector supporting many FPS games
EAPI=7
HOMEPAGE=https://github.com/Unity-Technologies/qstat
INHERIT=autotools
IUSE=debug
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ppc64 x86
LICENSE=Artistic
SLOT=0
SRC_URI=https://github.com/Unity-Technologies/qstat/archive/v2.14.tar.gz -> qstat-2.14.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=66be9490e3039268f58a224d7f96e583
