BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=!sys-cluster/torque
DESCRIPTION=Server statics collector supporting many FPS games
EAPI=7
HOMEPAGE=https://github.com/Unity-Technologies/qstat
INHERIT=autotools
IUSE=debug
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ppc64 x86
LICENSE=Artistic
SLOT=0
SRC_URI=https://github.com/Unity-Technologies/qstat/archive/v2.14.tar.gz -> qstat-2.14.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=66be9490e3039268f58a224d7f96e583
