BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=!sys-cluster/torque
DESCRIPTION=Server statics collector supporting many FPS games
EAPI=7
HOMEPAGE=https://github.com/multiplay/qstat
INHERIT=autotools
IUSE=debug
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ppc64 x86
LICENSE=Artistic
SLOT=0
SRC_URI=https://github.com/multiplay/qstat/archive/v2.14.tar.gz -> qstat-2.14.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=be1bd912192e0653f072d203611c5c13
