BDEPEND=python_single_target_python3_12? ( dev-python/setuptools-scm[python_targets_python3_12(-)] dev-python/tomli[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools-scm[python_targets_python3_13(-)] dev-python/tomli[python_targets_python3_13(-)] ) test? ( python_single_target_python3_12? ( dev-python/evdev[python_targets_python3_12(-)] dev-python/ioctl-opt[python_targets_python3_12(-)] dev-python/libusb1[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-),cairo] dev-python/pylibacl[python_targets_python3_12(-)] dev-python/vdf[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/evdev[python_targets_python3_13(-)] dev-python/ioctl-opt[python_targets_python3_13(-)] dev-python/libusb1[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-),cairo] dev-python/pylibacl[python_targets_python3_13(-)] dev-python/vdf[python_targets_python3_13(-)] ) gnome-base/librsvg[introspection] virtual/libusb x11-libs/gtk+:3[introspection] trayicon? ( dev-libs/libayatana-appindicator ) udev? ( games-util/game-device-udev-rules ) wayland? ( gui-libs/gtk-layer-shell[introspection(+)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=User-mode driver and GTK-based GUI for Steam Controllers and others
EAPI=8
HOMEPAGE=https://github.com/C0rn3j/sc-controller/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 linux-info xdg
IUSE=+trayicon +udev wayland test python_single_target_python3_12 python_single_target_python3_13 debug
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2 CC-BY-3.0 CC0-1.0 MIT PSF-2 ZLIB
RDEPEND=python_single_target_python3_12? ( dev-python/evdev[python_targets_python3_12(-)] dev-python/ioctl-opt[python_targets_python3_12(-)] dev-python/libusb1[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-),cairo] dev-python/pylibacl[python_targets_python3_12(-)] dev-python/vdf[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/evdev[python_targets_python3_13(-)] dev-python/ioctl-opt[python_targets_python3_13(-)] dev-python/libusb1[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-),cairo] dev-python/pylibacl[python_targets_python3_13(-)] dev-python/vdf[python_targets_python3_13(-)] ) gnome-base/librsvg[introspection] virtual/libusb x11-libs/gtk+:3[introspection] trayicon? ( dev-libs/libayatana-appindicator ) udev? ( games-util/game-device-udev-rules ) wayland? ( gui-libs/gtk-layer-shell[introspection(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/C0rn3j/sc-controller/archive/v0.5.0.tar.gz -> sc-controller-0.5.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	e00a374020e6ed96997e27ad9902706d	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e9cc57d3f5ba5c11f649d8c71747997e
