BDEPEND=test? ( python_single_target_python3_8? ( dev-python/pygobject[python_targets_python3_8(-),cairo] dev-python/pylibacl[python_targets_python3_8(-)] dev-python/python-evdev[python_targets_python3_8(-)] dev-python/vdf[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-),cairo] dev-python/pylibacl[python_targets_python3_9(-)] dev-python/python-evdev[python_targets_python3_9(-)] dev-python/vdf[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-),cairo] dev-python/pylibacl[python_targets_python3_10(-)] dev-python/python-evdev[python_targets_python3_10(-)] dev-python/vdf[python_targets_python3_10(-)] ) gnome-base/librsvg[introspection] virtual/libusb x11-libs/gtk+:3[introspection] udev? ( games-util/game-device-udev-rules ) python_single_target_python3_8? ( >=dev-python/pytest-7.0.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.0.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.0.1[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( >=dev-python/gpep517-3[python_targets_python3_8(-)] >=dev-python/setuptools-60.5.0[python_targets_python3_8(-)] dev-python/wheel[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/gpep517-3[python_targets_python3_9(-)] >=dev-python/setuptools-60.5.0[python_targets_python3_9(-)] dev-python/wheel[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-3[python_targets_python3_10(-)] >=dev-python/setuptools-60.5.0[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=User-mode driver and GTK-based GUI for Steam Controllers and others
EAPI=8
HOMEPAGE=https://github.com/Ryochan7/sc-controller/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 linux-info xdg
IUSE=+udev test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BSD CC-BY-3.0 CC0-1.0 LGPL-2.1 MIT PSF-2 ZLIB
RDEPEND=python_single_target_python3_8? ( dev-python/pygobject[python_targets_python3_8(-),cairo] dev-python/pylibacl[python_targets_python3_8(-)] dev-python/python-evdev[python_targets_python3_8(-)] dev-python/vdf[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-),cairo] dev-python/pylibacl[python_targets_python3_9(-)] dev-python/python-evdev[python_targets_python3_9(-)] dev-python/vdf[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-),cairo] dev-python/pylibacl[python_targets_python3_10(-)] dev-python/python-evdev[python_targets_python3_10(-)] dev-python/vdf[python_targets_python3_10(-)] ) gnome-base/librsvg[introspection] virtual/libusb x11-libs/gtk+:3[introspection] udev? ( games-util/game-device-udev-rules ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Ryochan7/sc-controller/archive/3ce2d23c873f6f5ecc80ef90f153c14f744368f9.tar.gz -> sc-controller-0.4.8.6_p20211211.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	10a93585889c3ca7651cbcd2ee831e47	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=1eab65d6806be9b03d496f29f57060b1
