BDEPEND=python_single_target_python3_12? ( dev-python/setuptools-scm[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools-scm[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/setuptools-scm[python_targets_python3_14(-)] ) test? ( python_single_target_python3_12? ( dev-python/evdev[python_targets_python3_12(-)] dev-python/ioctl-opt[python_targets_python3_12(-)] dev-python/libusb1[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-),cairo] dev-python/pylibacl[python_targets_python3_12(-)] dev-python/vdf[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/evdev[python_targets_python3_13(-)] dev-python/ioctl-opt[python_targets_python3_13(-)] dev-python/libusb1[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-),cairo] dev-python/pylibacl[python_targets_python3_13(-)] dev-python/vdf[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/evdev[python_targets_python3_14(-)] dev-python/ioctl-opt[python_targets_python3_14(-)] dev-python/libusb1[python_targets_python3_14(-)] dev-python/pygobject[python_targets_python3_14(-),cairo] dev-python/pylibacl[python_targets_python3_14(-)] dev-python/vdf[python_targets_python3_14(-)] ) gnome-base/librsvg[introspection] virtual/libusb x11-libs/gtk+:3[introspection] trayicon? ( dev-libs/libayatana-appindicator ) udev? ( games-util/game-device-udev-rules ) wayland? ( gui-libs/gtk-layer-shell[introspection(+)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/pytest-7.4.4[python_targets_python3_14(-)] ) ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/gpep517-16[python_targets_python3_14(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_14(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
DESCRIPTION=User-mode driver and GTK-based GUI for Steam Controllers and others
EAPI=8
HOMEPAGE=https://github.com/C0rn3j/sc-controller/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 linux-info xdg
IUSE=+trayicon +udev wayland test python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 debug
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2 CC-BY-3.0 CC0-1.0 MIT PSF-2 ZLIB
RDEPEND=python_single_target_python3_12? ( dev-python/evdev[python_targets_python3_12(-)] dev-python/ioctl-opt[python_targets_python3_12(-)] dev-python/libusb1[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-),cairo] dev-python/pylibacl[python_targets_python3_12(-)] dev-python/vdf[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/evdev[python_targets_python3_13(-)] dev-python/ioctl-opt[python_targets_python3_13(-)] dev-python/libusb1[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-),cairo] dev-python/pylibacl[python_targets_python3_13(-)] dev-python/vdf[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/evdev[python_targets_python3_14(-)] dev-python/ioctl-opt[python_targets_python3_14(-)] dev-python/libusb1[python_targets_python3_14(-)] dev-python/pygobject[python_targets_python3_14(-),cairo] dev-python/pylibacl[python_targets_python3_14(-)] dev-python/vdf[python_targets_python3_14(-)] ) gnome-base/librsvg[introspection] virtual/libusb x11-libs/gtk+:3[introspection] trayicon? ( dev-libs/libayatana-appindicator ) udev? ( games-util/game-device-udev-rules ) wayland? ( gui-libs/gtk-layer-shell[introspection(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/C0rn3j/sc-controller/archive/v0.5.0.tar.gz -> sc-controller-0.5.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	62add15ed646bfe511af53e282621b39	linux-info	efd923656513c879204fec6638eadee5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=68a59c73bb540f4df67f49247bf8fe3f
