BDEPEND=app-arch/p7zip virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-arch/bzip2:= dev-libs/libfmt:= >=media-libs/dumb-2:= media-libs/freeimage[jpeg,png,tiff] media-libs/glew:0= media-libs/libsfml:= media-sound/mpg123 net-misc/curl sys-libs/zlib x11-libs/wxGTK:3.0-gtk3[opengl,webkit?,X] fluidsynth? ( media-sound/fluidsynth:= )
DESCRIPTION=Modern editor for Doom-engine based games and source ports
EAPI=8
HOMEPAGE=https://slade.mancubus.net/
INHERIT=cmake lua-single wxwidgets
IUSE=fluidsynth timidity webkit lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64
LICENSE=GPL-2 MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-arch/bzip2:= dev-libs/libfmt:= >=media-libs/dumb-2:= media-libs/freeimage[jpeg,png,tiff] media-libs/glew:0= media-libs/libsfml:= media-sound/mpg123 net-misc/curl sys-libs/zlib x11-libs/wxGTK:3.0-gtk3[opengl,webkit?,X] fluidsynth? ( media-sound/fluidsynth:= ) timidity? ( media-sound/timidity++ )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/sirjuddington/SLADE/archive/3.2.1.tar.gz -> slade-3.2.1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=7d0cc23948c0ebdaff11d87aaafe6f4e
