BDEPEND=virtual/pkgconfig || ( app-arch/zip app-arch/p7zip app-arch/7zip ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-arch/bzip2:= dev-libs/libfmt:= >=media-libs/dumb-2:= media-libs/freeimage[jpeg,png,tiff] media-libs/freetype:2 media-libs/ftgl media-libs/libsfml:= media-sound/mpg123 sys-libs/zlib x11-libs/wxGTK:3.2-gtk3=[curl(+),opengl,webkit?,X] virtual/glu fluidsynth? ( media-sound/fluidsynth:= )
DESCRIPTION=Modern editor for Doom-engine based games and source ports
EAPI=8
HOMEPAGE=https://slade.mancubus.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake lua-single wxwidgets xdg
IUSE=fluidsynth timidity webkit lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64
LICENSE=GPL-2 MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-arch/bzip2:= dev-libs/libfmt:= >=media-libs/dumb-2:= media-libs/freeimage[jpeg,png,tiff] media-libs/freetype:2 media-libs/ftgl media-libs/libsfml:= media-sound/mpg123 sys-libs/zlib x11-libs/wxGTK:3.2-gtk3=[curl(+),opengl,webkit?,X] virtual/glu fluidsynth? ( media-sound/fluidsynth:= ) timidity? ( media-sound/timidity++ )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/sirjuddington/SLADE/archive/3.2.7.tar.gz -> slade-3.2.7.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	wxwidgets	7a7321e7cbcb73e7ae2a77500a09852e	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=dcd905213cbacc991ccdc562f917696b
