BDEPEND=app-arch/p7zip virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-arch/bzip2:= dev-libs/libfmt:= >=media-libs/dumb-2:= media-libs/freeimage[jpeg,png,tiff] media-libs/glew:0= media-libs/libsfml:= media-sound/mpg123 net-misc/curl sys-libs/zlib x11-libs/wxGTK:3.0-gtk3[opengl,webkit?,X] fluidsynth? ( media-sound/fluidsynth:= )
DESCRIPTION=Modern editor for Doom-engine based games and source ports
EAPI=7
HOMEPAGE=https://slade.mancubus.net/
INHERIT=cmake lua-single wxwidgets
IUSE=fluidsynth timidity webkit lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64
LICENSE=GPL-2 MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-arch/bzip2:= dev-libs/libfmt:= >=media-libs/dumb-2:= media-libs/freeimage[jpeg,png,tiff] media-libs/glew:0= media-libs/libsfml:= media-sound/mpg123 net-misc/curl sys-libs/zlib x11-libs/wxGTK:3.0-gtk3[opengl,webkit?,X] fluidsynth? ( media-sound/fluidsynth:= ) timidity? ( media-sound/timidity++ )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/sirjuddington/SLADE/archive/3.2.0_b2.tar.gz -> slade-3.2.0_beta2.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	wxwidgets	7e8a20d3bacea0e3ecf6e96fb72180aa
_md5_=009624972a020d4d96d1b07dd2c3ffdc
