DEFINED_PHASES=compile install prepare
DEPEND=net-analyzer/rrdtool[graph] dev-lang/perl
DESCRIPTION=Quickly searches the network for game servers
EAPI=7
HOMEPAGE=http://uglygs.uglypunk.com/
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/rrdtool[graph] dev-lang/perl
SLOT=0
SRC_URI=ftp://ftp.uglypunk.com/uglygs/current/uglygs-rc11.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=763cf52bf9c713e366fefe8337aa09dc
