DEFINED_PHASES=compile install prepare
DEPEND=net-analyzer/rrdtool[graph] dev-lang/perl
DESCRIPTION=Quickly searches the network for game servers
EAPI=7
HOMEPAGE=http://uglygs.uglypunk.com/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/rrdtool[graph] dev-lang/perl
SLOT=0
SRC_URI=ftp://ftp.uglypunk.com/uglygs/current/uglygs-rc11.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=c5e3a27f5533e1e390dc6f568706e14b
