BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/Tie-IxHash dev-lang/perl
DESCRIPTION=Portable (un)packer for Unreal Tournament's Umod files
EAPI=7
HOMEPAGE=http://www.oldunreal.com/wiki/index.php?title=UmodPack
INHERIT=perl-module toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/Tie-IxHash dev-lang/perl:=
SLOT=0
SRC_URI=mirror://gentoo/umodpack-0.5b16-allinone.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	8eed4e2982026c684ff7c19cd4c88ed0	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=072e8b2131c40db92f56892083f3403d
