BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/Tie-IxHash dev-lang/perl
DESCRIPTION=Portable (un)packer for Unreal Tournament's Umod files
EAPI=7
HOMEPAGE=http://www.oldunreal.com/wiki/index.php?title=UmodPack
INHERIT=perl-module toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/Tie-IxHash dev-lang/perl:=
SLOT=0
SRC_URI=mirror://gentoo/umodpack-0.5b16-allinone.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=072e8b2131c40db92f56892083f3403d
