BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/Tie-IxHash dev-lang/perl
DESCRIPTION=Portable (un)packer for Unreal Tournament's Umod files
EAPI=7
HOMEPAGE=http://www.oldunreal.com/wiki/index.php?title=UmodPack
INHERIT=perl-module toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/Tie-IxHash dev-lang/perl:=
SLOT=0
SRC_URI=mirror://gentoo/umodpack-0.5b16-allinone.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	4e37e1004a0a27e41bb7025c0b974676
_md5_=072e8b2131c40db92f56892083f3403d
