BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-arch/bzip2:0= fuse? ( sys-fs/fuse:0= ) zlib? ( sys-libs/zlib:0= )
DESCRIPTION=command line tools to manipulate Wii/GameCube ISO images and WBFS containers
EAPI=7
HOMEPAGE=https://wit.wiimm.de/
INHERIT=toolchain-funcs
IUSE=+fuse +zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:0= fuse? ( sys-fs/fuse:0= ) zlib? ( sys-libs/zlib:0= )
SLOT=0
SRC_URI=https://download.wiimm.de/source/wiimms-iso-tools/wiimms-iso-tools.source-3.02a.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=61f2a854fa0f437e29edd79c7fb05d1d
