BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-arch/bzip2:0= fuse? ( sys-fs/fuse:0= ) zlib? ( sys-libs/zlib:0= )
DESCRIPTION=command line tools to manipulate Wii/GameCube ISO images and WBFS containers
EAPI=7
HOMEPAGE=https://wit.wiimm.de/
INHERIT=flag-o-matic toolchain-funcs
IUSE=+fuse +zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:0= fuse? ( sys-fs/fuse:0= ) zlib? ( sys-libs/zlib:0= )
SLOT=0
SRC_URI=https://download.wiimm.de/source/wiimms-iso-tools/wiimms-iso-tools.source-3.02a.tar.bz2
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=b9819565acb6b134158ebf413f380186
