BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-arch/bzip2:0= fuse? ( sys-fs/fuse:0= ) zlib? ( sys-libs/zlib:0= )
DESCRIPTION=command line tools to manipulate Wii/GameCube ISO images and WBFS containers
EAPI=7
HOMEPAGE=https://wit.wiimm.de/
INHERIT=toolchain-funcs
IUSE=+fuse +zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:0= fuse? ( sys-fs/fuse:0= ) zlib? ( sys-libs/zlib:0= )
SLOT=0
SRC_URI=https://download.wiimm.de/source/wiimms-iso-tools/wiimms-iso-tools.source-3.02a.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=61f2a854fa0f437e29edd79c7fb05d1d
