BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-arch/bzip2:0= dev-libs/openssl:= fuse? ( sys-fs/fuse:0= ) zlib? ( virtual/zlib:= )
DESCRIPTION=command line tools to manipulate Wii/GameCube ISO images and WBFS containers
EAPI=8
HOMEPAGE=https://wit.wiimm.de/
INHERIT=flag-o-matic toolchain-funcs
IUSE=+fuse +zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:0= dev-libs/openssl:= fuse? ( sys-fs/fuse:0= ) zlib? ( virtual/zlib:= )
SLOT=0
SRC_URI=https://download.wiimm.de/source/wiimms-iso-tools/wiimms-iso-tools.source-3.05a.txz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=6f9db5c838065cd967934b9df3fdf6fd
