BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-arch/bzip2:0= fuse? ( sys-fs/fuse:0= ) zlib? ( sys-libs/zlib:0= )
DESCRIPTION=command line tools to manipulate Wii/GameCube ISO images and WBFS containers
EAPI=7
HOMEPAGE=https://wit.wiimm.de/
INHERIT=toolchain-funcs
IUSE=+fuse +zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:0= fuse? ( sys-fs/fuse:0= ) zlib? ( sys-libs/zlib:0= )
SLOT=0
SRC_URI=https://download.wiimm.de/source/wiimms-iso-tools/wiimms-iso-tools.source-3.02a.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=61f2a854fa0f437e29edd79c7fb05d1d
