BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-arch/bzip2:0= dev-libs/openssl:= fuse? ( sys-fs/fuse:0= ) zlib? ( sys-libs/zlib:0= )
DESCRIPTION=command line tools to manipulate Wii/GameCube ISO images and WBFS containers
EAPI=8
HOMEPAGE=https://wit.wiimm.de/
INHERIT=flag-o-matic toolchain-funcs
IUSE=+fuse +zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:0= dev-libs/openssl:= fuse? ( sys-fs/fuse:0= ) zlib? ( sys-libs/zlib:0= )
SLOT=0
SRC_URI=https://download.wiimm.de/source/wiimms-iso-tools/wiimms-iso-tools.source-3.05a.txz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=66f3ed24a66184a023b87d065eaf2f70
