DEFINED_PHASES=configure install
DEPEND=x11-libs/wxGTK:3.0[X]
DESCRIPTION=Program to decode .CHT files in Snes9x and ZSNES to plain text
EAPI=7
HOMEPAGE=https://games.technoplaza.net/chtdecoder/
INHERIT=wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.0[X]
SLOT=0
SRC_URI=mirror://gentoo/wxchtdecoder-1.5a.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=e1f2b26670d2196e489a40ea9b4fba95
