DEFINED_PHASES=configure install
DEPEND=x11-libs/wxGTK:3.2-gtk3=[X]
DESCRIPTION=Program to decode .CHT files in Snes9x and ZSNES to plain text
EAPI=8
HOMEPAGE=https://games.technoplaza.net/chtdecoder/
INHERIT=desktop wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.2-gtk3=[X]
SLOT=0
SRC_URI=mirror://gentoo/wxchtdecoder-1.5a.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	wxwidgets	7a7321e7cbcb73e7ae2a77500a09852e
_md5_=9c478ebc0367e40903067d1232b056d4
