DEFINED_PHASES=configure install
DEPEND=x11-libs/wxGTK:3.2-gtk3=[X]
DESCRIPTION=Program to decode .CHT files in Snes9x and ZSNES to plain text
EAPI=8
HOMEPAGE=https://games.technoplaza.net/chtdecoder/
INHERIT=desktop wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.2-gtk3=[X]
SLOT=0
SRC_URI=mirror://gentoo/wxchtdecoder-1.5a.tar.bz2
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=9c478ebc0367e40903067d1232b056d4
