DEFINED_PHASES=configure install
DEPEND=x11-libs/wxGTK:3.2-gtk3[X]
DESCRIPTION=Program to decode .CHT files in Snes9x and ZSNES to plain text
EAPI=8
HOMEPAGE=https://games.technoplaza.net/chtdecoder/
INHERIT=desktop wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.2-gtk3[X]
SLOT=0
SRC_URI=mirror://gentoo/wxchtdecoder-1.5a.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=937d20c2bf86bf493370416d38d70a1f
