BDEPEND=dev-util/glib-utils virtual/pkgconfig || ( ( dev-lang/python:3.13 >=dev-build/scons-4.4.0[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-build/scons-4.4.0[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-build/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-build/scons-4.4.0[python_targets_python3_10(-)] ) ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm setup
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-apps/dbus virtual/libudev:= virtual/libusb:1 x11-libs/libX11
DESCRIPTION=Userspace Xbox 360 Controller driver
EAPI=8
HOMEPAGE=https://github.com/xiota/xboxdrv https://xboxdrv.gitlab.io
INHERIT=linux-info python-any-r1 scons-utils toolchain-funcs systemd udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-apps/dbus virtual/libudev:= virtual/libusb:1 x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/xiota/xboxdrv/archive/v0.8.11.tar.gz -> xboxdrv-0.8.11.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	scons-utils	b3544637c85286a19000d59461d3a7a5	systemd	0f241b5c9f3758c3d3423df59a7f655a	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=49cb2965a62b7b041cd5b2883c323834
