BDEPEND=dev-util/glib-utils virtual/pkgconfig || ( ( dev-lang/python:3.11 >=dev-util/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm setup
DEPEND=dev-libs/boost:= dev-libs/dbus-glib dev-libs/glib:2 sys-apps/dbus virtual/libudev:= virtual/libusb:1 x11-libs/libX11
DESCRIPTION=Userspace Xbox 360 Controller driver
EAPI=7
HOMEPAGE=https://xboxdrv.gitlab.io
INHERIT=linux-info python-any-r1 scons-utils toolchain-funcs systemd udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-libs/dbus-glib dev-libs/glib:2 sys-apps/dbus virtual/libudev:= virtual/libusb:1 x11-libs/libX11
SLOT=0
SRC_URI=https://gitlab.com/xboxdrv/xboxdrv/-/archive/v0.8.8/xboxdrv-v0.8.8.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2	scons-utils	03ca4edc3a0fdb533f0f358787059bdc	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=9a973de87c919c5c41c9797dc2453d62
