BDEPEND=dev-util/glib-utils virtual/pkgconfig || ( ( >=dev-lang/python-3.10.9:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16:3.9 >=dev-util/scons-4.4.0[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.16:3.8 >=dev-util/scons-4.4.0[python_targets_python3_8(-)] ) ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup
DEPEND=dev-libs/boost:= dev-libs/dbus-glib dev-libs/glib:2 sys-apps/dbus virtual/libudev:= virtual/libusb:1 x11-libs/libX11
DESCRIPTION=Userspace Xbox 360 Controller driver
EAPI=7
HOMEPAGE=https://xboxdrv.gitlab.io
INHERIT=linux-info python-any-r1 scons-utils toolchain-funcs systemd udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-libs/dbus-glib dev-libs/glib:2 sys-apps/dbus virtual/libudev:= virtual/libusb:1 x11-libs/libX11
SLOT=0
SRC_URI=https://gitlab.com/xboxdrv/xboxdrv/-/archive/v0.8.8/xboxdrv-v0.8.8.tar.bz2
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-any-r1	1a218637f27d4c027b92e511707264fd	scons-utils	bec7e6195b3d988724ab87185cb13435	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=0fb05663ae9a5e25e0bf7a9d1f00434d
