DEFINED_PHASES=compile install
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=AMB-plugins ladspa plugin package. Filters by Fons Adriaensen
EAPI=8
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/AMB-plugins-0.8.1.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=2ce153a43ec2202ec0a74239e4d66a8f
