DEFINED_PHASES=compile configure install setup
DEPEND=dev-cpp/gtkmm:2.4 media-libs/lv2 media-libs/lvtk[gtk2] sci-libs/fftw:3.0 x11-libs/cairo x11-libs/gtk+:2 virtual/jack || ( dev-lang/python:3.11[threads(+)] dev-lang/python:3.10[threads(+)] ) virtual/pkgconfig
DESCRIPTION=A port of the AMS internal modules to LV2 plugins to create modular synthesizers
EAPI=8
HOMEPAGE=https://github.com/blablack/ams-lv2
INHERIT=waf-utils python-any-r1
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 media-libs/lv2 media-libs/lvtk[gtk2] sci-libs/fftw:3.0 x11-libs/cairo x11-libs/gtk+:2 virtual/jack
SLOT=0
SRC_URI=https://github.com/blablack/ams-lv2/archive/1.2.2.tar.gz -> ams-lv2-1.2.2.tar.gz
_eclasses_=multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multiprocessing	1e32df7deee68372153dca65f4a7c21f	waf-utils	1d6e4c1706086040b1ebd9e6aa170341	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=7ceece19f7c20f62e03f9f1564c665f2
