DEFINED_PHASES=compile configure install setup
DEPEND=dev-cpp/gtkmm:2.4 media-libs/lv2 media-libs/lvtk[gtk2] sci-libs/fftw:3.0 x11-libs/cairo x11-libs/gtk+:2 virtual/jack || ( dev-lang/python:3.11[threads(+)] dev-lang/python:3.10[threads(+)] ) virtual/pkgconfig
DESCRIPTION=A port of the AMS internal modules to LV2 plugins to create modular synthesizers
EAPI=8
HOMEPAGE=https://github.com/blablack/ams-lv2
INHERIT=waf-utils python-any-r1
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 media-libs/lv2 media-libs/lvtk[gtk2] sci-libs/fftw:3.0 x11-libs/cairo x11-libs/gtk+:2 virtual/jack
SLOT=0
SRC_URI=https://github.com/blablack/ams-lv2/archive/1.2.2.tar.gz -> ams-lv2-1.2.2.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	waf-utils	be1df8dc616c09387b18633b4155fcb5
_md5_=7ceece19f7c20f62e03f9f1564c665f2
