DEFINED_PHASES=compile configure install setup
DEPEND=dev-cpp/gtkmm:2.4 media-libs/lv2 media-libs/lvtk[gtk2] sci-libs/fftw:3.0 x11-libs/cairo x11-libs/gtk+:2 virtual/jack || ( dev-lang/python:3.11[threads(+)] dev-lang/python:3.10[threads(+)] ) virtual/pkgconfig
DESCRIPTION=A port of the AMS internal modules to LV2 plugins to create modular synthesizers
EAPI=8
HOMEPAGE=https://github.com/blablack/ams-lv2
INHERIT=waf-utils python-any-r1
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 media-libs/lv2 media-libs/lvtk[gtk2] sci-libs/fftw:3.0 x11-libs/cairo x11-libs/gtk+:2 virtual/jack
SLOT=0
SRC_URI=https://github.com/blablack/ams-lv2/archive/1.2.2.tar.gz -> ams-lv2-1.2.2.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	waf-utils	be1df8dc616c09387b18633b4155fcb5	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=7ceece19f7c20f62e03f9f1564c665f2
