DEFINED_PHASES=compile configure install setup unpack
DEPEND=dev-cpp/gtkmm:2.4 dev-cpp/cairomm:0 media-libs/lv2 media-libs/lvtk[gtk2] sci-libs/fftw:3.0 virtual/jack || ( dev-lang/python:3.14[threads(+)] dev-lang/python:3.13[threads(+)] dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] ) virtual/pkgconfig
DESCRIPTION=A port of the AMS internal modules to LV2 plugins to create modular synthesizers
EAPI=8
HOMEPAGE=https://github.com/blablack/ams-lv2
INHERIT=waf-utils python-any-r1
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 dev-cpp/cairomm:0 media-libs/lv2 media-libs/lvtk[gtk2] sci-libs/fftw:3.0 virtual/jack
SLOT=0
SRC_URI=https://github.com/blablack/ams-lv2/archive/1.2.2.tar.gz -> ams-lv2-1.2.2.tar.gz https://waf.io/waf-2.0.20
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	sysroot	c04c5ad99aee3e5b1404af749523ca96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	waf-utils	04842f6fb79b876b079301eff0764e2d	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=5e6612afe802dbdd392042c82b73e82a
