DEFINED_PHASES=compile configure install setup unpack
DEPEND=dev-cpp/gtkmm:2.4 dev-cpp/cairomm:0 media-libs/lv2 media-libs/lvtk[gtk2] sci-libs/fftw:3.0 virtual/jack || ( dev-lang/python:3.14[threads(+)] dev-lang/python:3.13[threads(+)] dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] ) virtual/pkgconfig
DESCRIPTION=A port of the AMS internal modules to LV2 plugins to create modular synthesizers
EAPI=8
HOMEPAGE=https://github.com/blablack/ams-lv2
INHERIT=waf-utils python-any-r1
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 dev-cpp/cairomm:0 media-libs/lv2 media-libs/lvtk[gtk2] sci-libs/fftw:3.0 virtual/jack
SLOT=0
SRC_URI=https://github.com/blablack/ams-lv2/archive/1.2.2.tar.gz -> ams-lv2-1.2.2.tar.gz https://waf.io/waf-2.0.20
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	multilib	404b65bd5212cff83b3935c685419d08	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	waf-utils	04842f6fb79b876b079301eff0764e2d
_md5_=5e6612afe802dbdd392042c82b73e82a
