DEFINED_PHASES=compile configure install setup unpack
DEPEND=dev-cpp/gtkmm:2.4 dev-cpp/cairomm:0 media-libs/lv2 media-libs/lvtk[gtk2] sci-libs/fftw:3.0 virtual/jack || ( dev-lang/python:3.14[threads(+)] dev-lang/python:3.13[threads(+)] dev-lang/python:3.12[threads(+)] ) virtual/pkgconfig
DESCRIPTION=A port of the AMS internal modules to LV2 plugins to create modular synthesizers
EAPI=8
HOMEPAGE=https://github.com/blablack/ams-lv2
INHERIT=waf-utils python-any-r1
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 dev-cpp/cairomm:0 media-libs/lv2 media-libs/lvtk[gtk2] sci-libs/fftw:3.0 virtual/jack
SLOT=0
SRC_URI=https://github.com/blablack/ams-lv2/archive/1.2.2.tar.gz -> ams-lv2-1.2.2.tar.gz https://waf.io/waf-2.0.20
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-any-r1	891415dfe39ad9b41b461f2b86354af0	multilib	fc812e8eb2170022c28272d80a1f9e77	sysroot	4c36abaf94ebd3ab32f8abea9a444121	waf-utils	04842f6fb79b876b079301eff0764e2d
_md5_=5e6612afe802dbdd392042c82b73e82a
