BDEPEND=>=dev-util/gdbus-codegen-2.80.5-r1 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/unzip dev-libs/glib:2 dev-libs/libxml2:2= ~media-sound/audacious-4.4.2[gtk=,qt6=] virtual/zlib:= >=x11-libs/gdk-pixbuf-2.26:2 aac? ( >=media-libs/faad2-2.7 ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) ampache? ( =media-libs/ampache_browser-1*:= ) bs2b? ( >=media-libs/libbs2b-3.0.0 ) cdda? ( >=dev-libs/libcdio-0.70:= dev-libs/libcdio-paranoia:= >=media-libs/libcddb-1.2.1 ) cue? ( media-libs/libcue:= ) ffmpeg? ( >=media-video/ffmpeg-0.7.3:= ) flac? ( >=media-libs/flac-1.2.1-r1:= >=media-libs/libvorbis-1.0 ) fluidsynth? ( >=media-sound/fluidsynth-1.0.6:= ) gtk? ( >=dev-libs/json-glib-1.0 x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango X? ( opengl? ( virtual/opengl ) x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXrender ) ) http? ( >=net-libs/neon-0.27 ) jack? ( >=media-libs/bio2jack-0.4 virtual/jack ) lame? ( media-sound/lame ) libnotify? ( >=x11-libs/libnotify-0.7 ) libsamplerate? ( media-libs/libsamplerate:= ) lirc? ( app-misc/lirc ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( media-sound/mpg123-base ) openmpt? ( >=media-libs/libopenmpt-0.2 ) opus? ( >=media-libs/opusfile-0.4 ) pipewire? ( >=media-video/pipewire-0.3.26:= ) pulseaudio? ( >=media-libs/libpulse-0.9.5 ) qt6? ( dev-qt/qtbase:6[gui,opengl?,widgets] dev-qt/qtmultimedia:6 X? ( dev-qt/qtbase:6=[X] x11-libs/libX11 ) ) scrobbler? ( >=net-misc/curl-7.9.7 ) sdl? ( >=media-libs/libsdl2-2.0[sound] ) sid? ( >=media-libs/libsidplayfp-2.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) soxr? ( media-libs/soxr ) speedpitch? ( media-libs/libsamplerate:= ) streamtuner? ( dev-qt/qtbase:6[network] ) vorbis? ( >=media-libs/libogg-1.1.3 >=media-libs/libvorbis-1.2.0 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 )
DESCRIPTION=Lightweight and versatile audio player
EAPI=8
HOMEPAGE=https://audacious-media-player.org/
INHERIT=meson
IUSE=aac +alsa ampache bs2b cdda cue ffmpeg flac fluidsynth gme gtk http jack lame libnotify libsamplerate lirc mms modplug mp3 opengl openmpt opus pipewire pulseaudio qt6 scrobbler sdl sid sndfile soxr speedpitch streamtuner vorbis wavpack X
KEYWORDS=amd64 ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip dev-libs/glib:2 dev-libs/libxml2:2= ~media-sound/audacious-4.4.2[gtk=,qt6=] virtual/zlib:= >=x11-libs/gdk-pixbuf-2.26:2 aac? ( >=media-libs/faad2-2.7 ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) ampache? ( =media-libs/ampache_browser-1*:= ) bs2b? ( >=media-libs/libbs2b-3.0.0 ) cdda? ( >=dev-libs/libcdio-0.70:= dev-libs/libcdio-paranoia:= >=media-libs/libcddb-1.2.1 ) cue? ( media-libs/libcue:= ) ffmpeg? ( >=media-video/ffmpeg-0.7.3:= ) flac? ( >=media-libs/flac-1.2.1-r1:= >=media-libs/libvorbis-1.0 ) fluidsynth? ( >=media-sound/fluidsynth-1.0.6:= ) gtk? ( >=dev-libs/json-glib-1.0 x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango X? ( opengl? ( virtual/opengl ) x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXrender ) ) http? ( >=net-libs/neon-0.27 ) jack? ( >=media-libs/bio2jack-0.4 virtual/jack ) lame? ( media-sound/lame ) libnotify? ( >=x11-libs/libnotify-0.7 ) libsamplerate? ( media-libs/libsamplerate:= ) lirc? ( app-misc/lirc ) mms? ( >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mp3? ( media-sound/mpg123-base ) openmpt? ( >=media-libs/libopenmpt-0.2 ) opus? ( >=media-libs/opusfile-0.4 ) pipewire? ( >=media-video/pipewire-0.3.26:= ) pulseaudio? ( >=media-libs/libpulse-0.9.5 ) qt6? ( dev-qt/qtbase:6[gui,opengl?,widgets] dev-qt/qtmultimedia:6 X? ( dev-qt/qtbase:6=[X] x11-libs/libX11 ) ) scrobbler? ( >=net-misc/curl-7.9.7 ) sdl? ( >=media-libs/libsdl2-2.0[sound] ) sid? ( >=media-libs/libsidplayfp-2.0 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) soxr? ( media-libs/soxr ) speedpitch? ( media-libs/libsamplerate:= ) streamtuner? ( dev-qt/qtbase:6[network] ) vorbis? ( >=media-libs/libogg-1.1.3 >=media-libs/libvorbis-1.2.0 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 )
REQUIRED_USE=ampache? ( http ) streamtuner? ( http )
SLOT=0
SRC_URI=https://distfiles.audacious-media-player.org/audacious-plugins-4.4.2.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=15afa9b8dfa3f879b0de878807ea0dac
