BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=app-accessibility/at-spi2-core-2.46.0 dev-libs/expat dev-libs/glib:2 media-sound/fluidsynth:= gtk? ( x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango ) jack? ( virtual/jack ) lash? ( media-sound/lash ) lv2? ( media-libs/lv2 )
DESCRIPTION=A set of open source instruments and effects for digital audio workstations
EAPI=8
HOMEPAGE=https://calf-studio-gear.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic toolchain-funcs xdg git-r3
IUSE=cpu_flags_x86_sse experimental gtk jack lash lv2 static-libs
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0 dev-libs/expat dev-libs/glib:2 media-sound/fluidsynth:= gtk? ( x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango ) jack? ( virtual/jack ) lash? ( media-sound/lash ) lv2? ( media-libs/lv2 )
REQUIRED_USE=jack? ( gtk )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=22274ccbbde259bdaba906608b3f93ce
