DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=The CAPS Audio Plugin Suite - LADSPA plugin suite
EAPI=7
HOMEPAGE=http://quitte.de/dsp/caps.html
INHERIT=toolchain-funcs multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://quitte.de/dsp/caps_0.9.26.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=2602fc43bcdb2630d844c3e94b9320d4
