DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=The CAPS Audio Plugin Suite - LADSPA plugin suite
EAPI=7
HOMEPAGE=http://quitte.de/dsp/caps.html
INHERIT=toolchain-funcs multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://quitte.de/dsp/caps_0.9.26.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	multilib-minimal	b93489cf816ff90770a3c1c61b25db44
_md5_=2602fc43bcdb2630d844c3e94b9320d4
