DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/ladspa-sdk-1.13-r2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=CMT (computer music toolkit) LADSPA library plugins
EAPI=7
HOMEPAGE=https://www.ladspa.org/
INHERIT=multilib toolchain-funcs multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~loong ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://www.ladspa.org/download/cmt_1.17.tgz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=43236e4a752ac866a43fc8e2926009a5
