DEFINED_PHASES=install
DEPEND=>=media-sound/gmpc-0.20.0 dev-libs/libxml2:= || ( x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2[jpeg] ) virtual/pkgconfig
DESCRIPTION=This plugin fetches artist art from last.fm
EAPI=6
HOMEPAGE=https://gmpc.fandom.com/wiki/GMPC_PLUGIN_LASTFM
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-0.20.0 dev-libs/libxml2:= || ( x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2[jpeg] )
SLOT=0
SRC_URI=https://download.sarine.nl/Programs/gmpc/0.20.0/gmpc-last-fm-0.20.0.tar.gz
_md5_=d1ab3d9e265d20002c145b391348c4cd
