BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=media-sound/gmpc-11.8.16 dev-libs/dbus-glib
DESCRIPTION=This plugin integrates GMPC with the Avant Window Navigator
EAPI=7
HOMEPAGE=https://gmpc.fandom.com/wiki/GMPC_PLUGIN_AWN
INHERIT=autotools
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-11.8.16 dev-libs/dbus-glib
SLOT=0
SRC_URI=https://download.sarine.nl/Programs/gmpc/11.8/gmpc-awn-11.8.16.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=489f9a114d674a41e13f262832bb117d
