BDEPEND=|| ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 ) virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib >=media-sound/gmpc-11.8.16
DESCRIPTION=Bind multimedia keys via gnome settings daemon
EAPI=7
HOMEPAGE=https://gmpc.fandom.com/wiki/Plugins
INHERIT=vala
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/dbus-glib >=media-sound/gmpc-11.8.16
SLOT=0
SRC_URI=https://download.sarine.nl/Programs/gmpc/11.8/gmpc-mmkeys-11.8.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	vala	5ef05fa2f1612e51f4aea8c92b09e08d
_md5_=3d43bbd405aefb8407fe46701d2bc5b6
