BDEPEND=app-text/docbook-xml-dtd:4.5 dev-util/itstool >=sys-devel/gettext-0.19.8 upnp-av? ( >=dev-util/gdbus-codegen-2.44 ) virtual/pkgconfig lua? ( dev-util/gperf ) app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=dev-libs/glib-2.44:2 >=media-libs/grilo-0.3.13:0.3=[playlist] freebox? ( net-dns/avahi[dbus] ) >=dev-libs/gom-0.4 chromaprint? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-chromaprint:1.0 ) dev-libs/json-glib daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) media-libs/libmediaart:2.0 net-libs/libsoup:2.4 dev-libs/libxml2:2 flickr? ( net-libs/liboauth gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) dev-db/sqlite:3 >=dev-libs/totem-pl-parser-3.4.1 tracker? ( app-misc/tracker:3= ) upnp-av? ( net-libs/dleyna-connector-dbus net-misc/dleyna-server ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-arch/libarchive dev-libs/libxml2:2 gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) thetvdb? ( app-arch/libarchive ) youtube? ( >=dev-libs/libgdata-0.9.1:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A collection of plugins for the Grilo framework
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
INHERIT=gnome.org lua-single meson xdg
IUSE=daap chromaprint flickr freebox gnome-online-accounts lua test thetvdb tracker upnp-av +youtube +lua_single_target_lua5-3
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.44:2 >=media-libs/grilo-0.3.13:0.3=[playlist] freebox? ( net-dns/avahi[dbus] ) >=dev-libs/gom-0.4 chromaprint? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-chromaprint:1.0 ) dev-libs/json-glib daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) media-libs/libmediaart:2.0 net-libs/libsoup:2.4 dev-libs/libxml2:2 flickr? ( net-libs/liboauth gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) dev-db/sqlite:3 >=dev-libs/totem-pl-parser-3.4.1 tracker? ( app-misc/tracker:3= ) upnp-av? ( net-libs/dleyna-connector-dbus net-misc/dleyna-server ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-arch/libarchive dev-libs/libxml2:2 gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) thetvdb? ( app-arch/libarchive ) youtube? ( >=dev-libs/libgdata-0.9.1:= )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 ) )
RESTRICT=!test? ( test )
SLOT=0.3
SRC_URI=mirror://gnome/sources/grilo-plugins/0.3/grilo-plugins-0.3.14.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=6d19f49944cdc2b5f531aeaba77e1d86
