BDEPEND=app-text/docbook-xml-dtd:4.5 dev-util/itstool >=sys-devel/gettext-0.19.8 upnp-av? ( >=dev-util/gdbus-codegen-2.44 ) virtual/pkgconfig lua? ( dev-util/gperf ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=dev-libs/glib-2.66:2 >=media-libs/grilo-0.3.13:0.3=[playlist] freebox? ( net-dns/avahi[dbus] ) >=dev-libs/gom-0.4 chromaprint? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-chromaprint:1.0 ) dev-libs/json-glib daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) media-libs/libmediaart:2.0 net-libs/libsoup:2.4 dev-libs/libxml2:2 flickr? ( net-libs/liboauth gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) dev-db/sqlite:3 >=dev-libs/totem-pl-parser-3.4.1:= tracker? ( app-misc/tracker:3= ) upnp-av? ( net-libs/dleyna-connector-dbus net-misc/dleyna-server ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-arch/libarchive dev-libs/libxml2:2 gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) thetvdb? ( app-arch/libarchive ) youtube? ( >=dev-libs/libgdata-0.17.0:= )
DESCRIPTION=A collection of plugins for the Grilo framework
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org lua-single meson xdg
IUSE=daap chromaprint flickr freebox gnome-online-accounts lua test thetvdb tracker upnp-av +youtube +lua_single_target_lua5-3
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.66:2 >=media-libs/grilo-0.3.13:0.3=[playlist] freebox? ( net-dns/avahi[dbus] ) >=dev-libs/gom-0.4 chromaprint? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-chromaprint:1.0 ) dev-libs/json-glib daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) media-libs/libmediaart:2.0 net-libs/libsoup:2.4 dev-libs/libxml2:2 flickr? ( net-libs/liboauth gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) dev-db/sqlite:3 >=dev-libs/totem-pl-parser-3.4.1:= tracker? ( app-misc/tracker:3= ) upnp-av? ( net-libs/dleyna-connector-dbus net-misc/dleyna-server ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-arch/libarchive dev-libs/libxml2:2 gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) thetvdb? ( app-arch/libarchive ) youtube? ( >=dev-libs/libgdata-0.17.0:= )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 ) )
RESTRICT=!test? ( test )
SLOT=0.3
SRC_URI=mirror://gnome/sources/grilo-plugins/0.3/grilo-plugins-0.3.15.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=5007a28a7814c91093efd09a05c229c0
