BDEPEND=app-text/docbook-xml-dtd:4.5 dev-util/itstool >=sys-devel/gettext-0.19.8 upnp-av? ( >=dev-util/gdbus-codegen-2.80.5-r1 ) virtual/pkgconfig lua? ( dev-util/gperf ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=dev-libs/glib-2.66:2 >=media-libs/grilo-0.3.15-r1:0.3=[playlist] freebox? ( net-dns/avahi[dbus] ) >=dev-libs/gom-0.4 chromaprint? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-chromaprint:1.0 ) dev-libs/json-glib daap? ( >=net-libs/libdmapsharing-3.9.11:4.0= ) media-libs/libmediaart:2.0 net-libs/libsoup:3.0 dev-libs/libxml2:2= flickr? ( net-libs/liboauth ) dev-db/sqlite:3 >=dev-libs/totem-pl-parser-3.4.1:= tracker? ( app-misc/tinysparql:3= ) upnp-av? ( net-libs/dleyna:1.0= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-arch/libarchive net-libs/rest:1.0 dev-libs/libxml2:2= gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) thetvdb? ( app-arch/libarchive ) youtube? ( >=dev-libs/libgdata-0.17.0:= )
DESCRIPTION=A collection of plugins for the Grilo framework
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/grilo-plugins
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org lua-single meson xdg
IUSE=daap chromaprint flickr freebox gnome-online-accounts lua test thetvdb tracker upnp-av +youtube lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.66:2 >=media-libs/grilo-0.3.15-r1:0.3=[playlist] freebox? ( net-dns/avahi[dbus] ) >=dev-libs/gom-0.4 chromaprint? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-chromaprint:1.0 ) dev-libs/json-glib daap? ( >=net-libs/libdmapsharing-3.9.11:4.0= ) media-libs/libmediaart:2.0 net-libs/libsoup:3.0 dev-libs/libxml2:2= flickr? ( net-libs/liboauth ) dev-db/sqlite:3 >=dev-libs/totem-pl-parser-3.4.1:= tracker? ( app-misc/tinysparql:3= ) upnp-av? ( net-libs/dleyna:1.0= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-arch/libarchive net-libs/rest:1.0 dev-libs/libxml2:2= gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) thetvdb? ( app-arch/libarchive ) youtube? ( >=dev-libs/libgdata-0.17.0:= )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) )
RESTRICT=!test? ( test )
SLOT=0.3
SRC_URI=mirror://gnome/sources/grilo-plugins/0.3/grilo-plugins-0.3.18.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=49630783ecb88ae756a7edf46c7551dc
