BDEPEND=app-text/docbook-xml-dtd:4.5 dev-util/itstool >=sys-devel/gettext-0.19.8 upnp-av? ( >=dev-util/gdbus-codegen-2.44 ) virtual/pkgconfig lua? ( dev-util/gperf ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=dev-libs/glib-2.66:2 ~media-libs/grilo-0.3.15:0.3=[playlist] freebox? ( net-dns/avahi[dbus] ) >=dev-libs/gom-0.4 chromaprint? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-chromaprint:1.0 ) dev-libs/json-glib daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) media-libs/libmediaart:2.0 net-libs/libsoup:2.4 dev-libs/libxml2:2 flickr? ( net-libs/liboauth gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) dev-db/sqlite:3 >=dev-libs/totem-pl-parser-3.4.1:= tracker? ( app-misc/tracker:3= ) upnp-av? ( net-libs/dleyna-connector-dbus net-misc/dleyna-server ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-arch/libarchive dev-libs/libxml2:2 gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) thetvdb? ( app-arch/libarchive ) youtube? ( >=dev-libs/libgdata-0.17.0:= )
DESCRIPTION=A collection of plugins for the Grilo framework
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org lua-single meson xdg
IUSE=daap chromaprint flickr freebox gnome-online-accounts lua test thetvdb tracker upnp-av +youtube +lua_single_target_lua5-3
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.66:2 ~media-libs/grilo-0.3.15:0.3=[playlist] freebox? ( net-dns/avahi[dbus] ) >=dev-libs/gom-0.4 chromaprint? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-chromaprint:1.0 ) dev-libs/json-glib daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) media-libs/libmediaart:2.0 net-libs/libsoup:2.4 dev-libs/libxml2:2 flickr? ( net-libs/liboauth gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) dev-db/sqlite:3 >=dev-libs/totem-pl-parser-3.4.1:= tracker? ( app-misc/tracker:3= ) upnp-av? ( net-libs/dleyna-connector-dbus net-misc/dleyna-server ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-arch/libarchive dev-libs/libxml2:2 gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) thetvdb? ( app-arch/libarchive ) youtube? ( >=dev-libs/libgdata-0.17.0:= )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 ) )
RESTRICT=!test? ( test )
SLOT=0.3
SRC_URI=mirror://gnome/sources/grilo-plugins/0.3/grilo-plugins-0.3.15.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	meson	08b7183c3f4811568ee93eb0f79a89fe	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=fb057ad225948fb5340d23ec2b55f88a
