BDEPEND=app-text/docbook-xml-dtd:4.5 dev-util/itstool >=sys-devel/gettext-0.19.8 upnp-av? ( >=dev-util/gdbus-codegen-2.44 ) virtual/pkgconfig lua? ( dev-util/gperf ) app-arch/xz-utils >=dev-util/meson-0.57.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.44:2 >=media-libs/grilo-0.3.13:0.3=[playlist] freebox? ( net-dns/avahi[dbus] ) >=dev-libs/gom-0.4 chromaprint? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-chromaprint:1.0 ) dev-libs/json-glib daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) media-libs/libmediaart:2.0 net-libs/libsoup:2.4 dev-libs/libxml2:2 flickr? ( net-libs/liboauth gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) dev-db/sqlite:3 >=dev-libs/totem-pl-parser-3.4.1 tracker? ( app-misc/tracker:3= ) upnp-av? ( net-libs/dleyna-connector-dbus net-misc/dleyna-server ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-arch/libarchive dev-libs/libxml2:2 gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) thetvdb? ( app-arch/libarchive ) youtube? ( >=dev-libs/libgdata-0.9.1:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A collection of plugins for the Grilo framework
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
INHERIT=gnome.org lua-single meson xdg
IUSE=daap chromaprint flickr freebox gnome-online-accounts lua test thetvdb tracker upnp-av +youtube +lua_single_target_lua5-3
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.44:2 >=media-libs/grilo-0.3.13:0.3=[playlist] freebox? ( net-dns/avahi[dbus] ) >=dev-libs/gom-0.4 chromaprint? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-chromaprint:1.0 ) dev-libs/json-glib daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) media-libs/libmediaart:2.0 net-libs/libsoup:2.4 dev-libs/libxml2:2 flickr? ( net-libs/liboauth gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) dev-db/sqlite:3 >=dev-libs/totem-pl-parser-3.4.1 tracker? ( app-misc/tracker:3= ) upnp-av? ( net-libs/dleyna-connector-dbus net-misc/dleyna-server ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-arch/libarchive dev-libs/libxml2:2 gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) thetvdb? ( app-arch/libarchive ) youtube? ( >=dev-libs/libgdata-0.9.1:= )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 ) )
RESTRICT=!test? ( test )
SLOT=0.3
SRC_URI=mirror://gnome/sources/grilo-plugins/0.3/grilo-plugins-0.3.13.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	493198f00f20d2ecf10552d2737f2f13	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=e72c354bd3500905cf760fdd990e0d4b
