BDEPEND=app-text/docbook-xml-dtd:4.5 dev-util/itstool >=sys-devel/gettext-0.19.8 upnp-av? ( >=dev-util/gdbus-codegen-2.44 ) virtual/pkgconfig lua? ( dev-util/gperf ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=dev-libs/glib-2.66:2 >=media-libs/grilo-0.3.15-r1:0.3=[playlist] freebox? ( net-dns/avahi[dbus] ) >=dev-libs/gom-0.4 chromaprint? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-chromaprint:1.0 ) dev-libs/json-glib daap? ( >=net-libs/libdmapsharing-3.9.11:4.0= ) media-libs/libmediaart:2.0 net-libs/libsoup:3.0 dev-libs/libxml2:2 flickr? ( net-libs/liboauth ) dev-db/sqlite:3 >=dev-libs/totem-pl-parser-3.4.1:= tracker? ( app-misc/tracker:3= ) upnp-av? ( net-libs/dleyna:1.0= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-arch/libarchive dev-libs/libxml2:2 gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) thetvdb? ( app-arch/libarchive ) youtube? ( >=dev-libs/libgdata-0.17.0:= )
DESCRIPTION=A collection of plugins for the Grilo framework
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org lua-single meson xdg
IUSE=daap chromaprint flickr freebox gnome-online-accounts lua test thetvdb tracker upnp-av +youtube lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.66:2 >=media-libs/grilo-0.3.15-r1:0.3=[playlist] freebox? ( net-dns/avahi[dbus] ) >=dev-libs/gom-0.4 chromaprint? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-chromaprint:1.0 ) dev-libs/json-glib daap? ( >=net-libs/libdmapsharing-3.9.11:4.0= ) media-libs/libmediaart:2.0 net-libs/libsoup:3.0 dev-libs/libxml2:2 flickr? ( net-libs/liboauth ) dev-db/sqlite:3 >=dev-libs/totem-pl-parser-3.4.1:= tracker? ( app-misc/tracker:3= ) upnp-av? ( net-libs/dleyna:1.0= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-arch/libarchive dev-libs/libxml2:2 gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91:= ) ) thetvdb? ( app-arch/libarchive ) youtube? ( >=dev-libs/libgdata-0.17.0:= )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) )
RESTRICT=!test? ( test )
SLOT=0.3
SRC_URI=mirror://gnome/sources/grilo-plugins/0.3/grilo-plugins-0.3.16.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ff2539deeedd9fe60460a7c8ff9a5e86
