BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-qt/qtbase:6 dev-qt/qtdeclarative:6 dev-qt/qtshadertools:6 sys-devel/gettext virtual/perl-JSON-PP virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-qt/qtbase:6=[gui,opengl,wayland,X?] dev-qt/qtdeclarative:6[opengl] >=media-libs/gst-plugins-base-1.24.13:1.0[egl,opengl,wayland,X?]
DESCRIPTION=Qt6 QML video sink plugin for GStreamer
EAPI=8
HOMEPAGE=https://gstreamer.freedesktop.org/
INHERIT=meson python-any-r1 xdg-utils
IUSE=X
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6=[gui,opengl,wayland,X?] dev-qt/qtdeclarative:6[opengl] >=media-libs/gst-plugins-base-1.24.13:1.0[egl,opengl,wayland,X?] >=dev-libs/glib-2.64.0:2 >=media-libs/gstreamer-1.24:1.0 >=media-libs/gst-plugins-good-1.24.13:1.0 || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 )
RESTRICT=test
SLOT=1.0
SRC_URI=https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.24.13.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=6a88c6f5385efc3cdb029c81deeedf52
