BDEPEND=gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/gobject-introspection:= dev-libs/glib:2 >=media-libs/gstreamer-1.14.1:1.0[introspection] >=media-libs/gst-plugins-base-1.14.1:1.0[introspection] !>media-libs/gst-plugins-bad-1.18 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GStreamer Transcoding API
EAPI=7
HOMEPAGE=https://github.com/pitivi/gst-transcoder
INHERIT=gnome2-utils meson xdg
IUSE=gtk-doc
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/gobject-introspection:= dev-libs/glib:2 >=media-libs/gstreamer-1.14.1:1.0[introspection] >=media-libs/gst-plugins-base-1.14.1:1.0[introspection] !>media-libs/gst-plugins-bad-1.18
SLOT=0
SRC_URI=https://github.com/pitivi/gst-transcoder/archive/1.14.1.tar.gz -> gst-transcoder-1.14.1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d615319c2c0d5668cb3afbc03436792a
