BDEPEND=gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/gobject-introspection:= dev-libs/glib:2 >=media-libs/gstreamer-1.14.1:1.0[introspection] >=media-libs/gst-plugins-base-1.14.1:1.0[introspection] !>media-libs/gst-plugins-bad-1.18 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GStreamer Transcoding API
EAPI=7
HOMEPAGE=https://github.com/pitivi/gst-transcoder
INHERIT=gnome2-utils meson xdg
IUSE=gtk-doc
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/gobject-introspection:= dev-libs/glib:2 >=media-libs/gstreamer-1.14.1:1.0[introspection] >=media-libs/gst-plugins-base-1.14.1:1.0[introspection] !>media-libs/gst-plugins-bad-1.18
SLOT=0
SRC_URI=https://github.com/pitivi/gst-transcoder/archive/1.14.1.tar.gz -> gst-transcoder-1.14.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg	6024fbc93167fad782e2032933654857
_md5_=d615319c2c0d5668cb3afbc03436792a
