BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) app-arch/xz-utils dev-qt/qtbase:6 dev-qt/qtshadertools:6 virtual/perl-JSON-PP virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-qt/qtbase:6=[gui,opengl,wayland,X?] dev-qt/qtdeclarative:6[opengl] >=media-libs/gst-plugins-base-1.24.11:1.0[egl,opengl,wayland,X?]
DESCRIPTION=Qt6 QML video sink plugin for GStreamer
EAPI=8
HOMEPAGE=https://gstreamer.freedesktop.org/
INHERIT=meson python-any-r1 xdg-utils
IUSE=X
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6=[gui,opengl,wayland,X?] dev-qt/qtdeclarative:6[opengl] >=media-libs/gst-plugins-base-1.24.11:1.0[egl,opengl,wayland,X?] >=dev-libs/glib-2.64.0:2 >=media-libs/gstreamer-1.24:1.0 >=media-libs/gst-plugins-good-1.24.11:1.0 || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 )
RESTRICT=test
SLOT=1.0
SRC_URI=https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.24.11.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=4dc66e7bb0704d84cfe9b20860000fbc
