BDEPEND=gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/gobject-introspection:= dev-libs/glib:2 >=media-libs/gstreamer-1.14.1:1.0[introspection] >=media-libs/gst-plugins-base-1.14.1:1.0[introspection] !>media-libs/gst-plugins-bad-1.18 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GStreamer Transcoding API
EAPI=7
HOMEPAGE=https://github.com/pitivi/gst-transcoder
INHERIT=gnome2-utils meson xdg
IUSE=gtk-doc
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/gobject-introspection:= dev-libs/glib:2 >=media-libs/gstreamer-1.14.1:1.0[introspection] >=media-libs/gst-plugins-base-1.14.1:1.0[introspection] !>media-libs/gst-plugins-bad-1.18
SLOT=0
SRC_URI=https://github.com/pitivi/gst-transcoder/archive/1.14.1.tar.gz -> gst-transcoder-1.14.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d615319c2c0d5668cb3afbc03436792a
