BDEPEND=dev-qt/qtbase:6 dev-qt/qtdeclarative:6 dev-qt/qtshadertools:6 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-qt/qtbase:6=[gui,opengl,wayland,X?] dev-qt/qtdeclarative:6[opengl] >=media-libs/gst-plugins-base-1.26.11:1.0[egl,opengl,wayland,X?] >=dev-libs/glib-2.64.0:2 >=media-libs/gstreamer-1.26:1.0 >=media-libs/gst-plugins-good-1.26.11:1.0
DESCRIPTION=Qt6 QML video sink plugin for GStreamer
EAPI=8
HOMEPAGE=https://gstreamer.freedesktop.org/
INHERIT=gstreamer-meson
IUSE=X
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6=[gui,opengl,wayland,X?] dev-qt/qtdeclarative:6[opengl] >=media-libs/gst-plugins-base-1.26.11:1.0[egl,opengl,wayland,X?] || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) >=dev-libs/glib-2.64.0:2 >=media-libs/gstreamer-1.26:1.0 >=media-libs/gst-plugins-good-1.26.11:1.0
RESTRICT=test
SLOT=1.0
SRC_URI=https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.26.11.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	multilib	fc812e8eb2170022c28272d80a1f9e77	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gstreamer-meson	344029e2fef34cb19d5e889bfa51a03a
_md5_=ce01aaa1f0000de6e530a005a980c3a9
