BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch setup unpack
DESCRIPTION=HDX RealTime Media Engine plugin for Citrix Workspace App
EAPI=8
HOMEPAGE=https://www.citrix.com/
INHERIT=unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=icaclient
RDEPEND=sys-libs/llvm-libunwind || ( media-video/pipewire media-libs/libpulse media-sound/apulse ) x11-libs/libX11 x11-libs/libXv
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( HDX_RealTime_Media_Engine_2.9.700_for_Linux_x64.zip ) x86? ( HDX_RealTime_Media_Engine_2.9.700_for_Linux.zip )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5
_md5_=9ad22c0f01c2dbd4e23f424b185bdd1e
