BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch setup unpack
DESCRIPTION=HDX RealTime Media Engine plugin for Citrix Workspace App
EAPI=8
HOMEPAGE=https://www.citrix.com/
INHERIT=unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=icaclient
RDEPEND=sys-libs/llvm-libunwind || ( media-video/pipewire media-libs/libpulse media-sound/apulse ) x11-libs/libX11 x11-libs/libXv
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( HDX_RealTime_Media_Engine_2.9.700_for_Linux_x64.zip ) x86? ( HDX_RealTime_Media_Engine_2.9.700_for_Linux.zip )
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=9ad22c0f01c2dbd4e23f424b185bdd1e
