BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst setup unpack
DESCRIPTION=HDX RealTime Media Engine plugin for Citrix Workspace App
EAPI=8
HOMEPAGE=https://www.citrix.com/
INHERIT=unpacker
KEYWORDS=~amd64 ~x86
LICENSE=icaclient
RDEPEND=>=net-misc/icaclient-20.12.0.12-r1 || ( media-video/pipewire media-sound/pulseaudio media-sound/apulse )
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( HDX_RealTime_Media_Engine_2.9.500_for_Linux_x64.zip ) x86? ( HDX_RealTime_Media_Engine_2.9.500_for_Linux.zip )
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285
_md5_=456636aa49323e5fc1e6d9c9f2068cee
