BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst setup unpack
DESCRIPTION=HDX RealTime Media Engine plugin for Citrix Workspace App
EAPI=7
HOMEPAGE=https://www.citrix.com/
INHERIT=unpacker
KEYWORDS=~amd64 ~x86
LICENSE=icaclient
RDEPEND=>=net-misc/icaclient-20.12.0.12-r1 || ( media-sound/pulseaudio media-sound/apulse )
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( HDX_RealTime_Media_Engine_2.9.300_for_Linux_x64.zip ) x86? ( HDX_RealTime_Media_Engine_2.9.300_for_Linux.zip )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4
_md5_=f3729c98580f773e81f1817dd5f2c4e9
