BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch setup unpack
DESCRIPTION=HDX RealTime Media Engine plugin for Citrix Workspace App
EAPI=8
HOMEPAGE=https://www.citrix.com/
INHERIT=unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=icaclient
RDEPEND=sys-libs/llvm-libunwind || ( media-video/pipewire media-sound/pulseaudio media-sound/apulse ) !<net-misc/icaclient-22.12.0.12
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( HDX_RealTime_Media_Engine_2.9.500_for_Linux_x64.zip ) x86? ( HDX_RealTime_Media_Engine_2.9.500_for_Linux.zip )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	8bbea377a8dd2b5d5c8bc0d834ae6157
_md5_=56e5ec4ccc56b2fc2288934f8cafdfe4
