BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst setup unpack
DESCRIPTION=HDX RealTime Media Engine plugin for Citrix Workspace App
EAPI=7
HOMEPAGE=https://www.citrix.com/
INHERIT=unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=icaclient
RDEPEND=>=net-misc/icaclient-20.12.0.12-r1 || ( media-video/pipewire media-sound/pulseaudio media-sound/apulse )
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( HDX_RealTime_Media_Engine_2.9.400_for_Linux_x64.zip ) x86? ( HDX_RealTime_Media_Engine_2.9.400_for_Linux.zip )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba
_md5_=c141d30e0eb96eba6e728210914b45ed
