BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch setup unpack
DESCRIPTION=HDX RealTime Media Engine plugin for Citrix Workspace App
EAPI=8
HOMEPAGE=https://www.citrix.com/
INHERIT=unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=icaclient
RDEPEND=llvm-runtimes/libunwind || ( media-video/pipewire media-libs/libpulse media-sound/apulse ) x11-libs/libX11 x11-libs/libXv
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( HDX_RealTime_Media_Engine_2.9.700_for_Linux_x64.zip ) x86? ( HDX_RealTime_Media_Engine_2.9.700_for_Linux.zip )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2
_md5_=78ffa331dd0b10ff24fec3d22c517c01
