BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch setup unpack
DESCRIPTION=HDX RealTime Media Engine plugin for Citrix Workspace App
EAPI=8
HOMEPAGE=https://www.citrix.com/
INHERIT=unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=icaclient
RDEPEND=sys-libs/llvm-libunwind || ( media-video/pipewire media-sound/pulseaudio media-sound/apulse ) !<net-misc/icaclient-22.12.0.12 x11-libs/libX11 x11-libs/libXv
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( HDX_RealTime_Media_Engine_2.9.600_for_Linux_x64.zip ) x86? ( HDX_RealTime_Media_Engine_2.9.600_for_Linux.zip )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba
_md5_=244f784ffc80bf63d08b3869fd78f282
