BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst setup unpack
DESCRIPTION=HDX RealTime Media Engine plugin for Citrix Workspace App
EAPI=7
HOMEPAGE=https://www.citrix.com/
INHERIT=unpacker
KEYWORDS=~amd64 ~x86
LICENSE=icaclient
RDEPEND=>=net-misc/icaclient-20.12.0.12-r1 || ( media-sound/pulseaudio media-sound/apulse )
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( HDX_RealTime_Media_Engine_2.9.200_for_Linux_x64.zip ) x86? ( HDX_RealTime_Media_Engine_2.9.200_for_Linux.zip )
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	2eeba54233fa41bdb15dcddcb63fba3a
_md5_=f3729c98580f773e81f1817dd5f2c4e9
