BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=media-libs/imlib2-1.11.0
DESCRIPTION=Additional image loaders for Imlib2
EAPI=8
HOMEPAGE=https://www.enlightenment.org/ https://sourceforge.net/projects/enlightenment/files/imlib2-src/
IUSE=xcf
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~x64-solaris
LICENSE=|| ( BSD GPL-2 )
RDEPEND=>=media-libs/imlib2-1.11.0
SLOT=0
SRC_URI=https://downloads.sourceforge.net/enlightenment/imlib2_loaders-1.11.0.tar.xz
_md5_=4af589293574886feda646938dbef7f1
