BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=media-libs/libsamplerate media-libs/libsndfile media-libs/lv2 >=media-libs/zita-convolver-3:= >=x11-libs/gtk+-2.16:2
DESCRIPTION=LV2 convolver plugin especially for creating reverb effects
EAPI=7
HOMEPAGE=https://tomszilagyi.github.io/plugins/ir.lv2/
INHERIT=toolchain-funcs flag-o-matic
IUSE=tools
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=media-libs/libsamplerate media-libs/libsndfile media-libs/lv2 >=media-libs/zita-convolver-3:= >=x11-libs/gtk+-2.16:2
SLOT=0
SRC_URI=https://github.com/tomszilagyi/ir.lv2/archive/1.3.4.tar.gz -> ir_lv2-1.3.4.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=0a2921cced6df17e89ac35d8e785bf6b
