BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=media-libs/libsamplerate media-libs/libsndfile media-libs/lv2 >=media-libs/zita-convolver-3:= >=x11-libs/gtk+-2.16:2
DESCRIPTION=LV2 convolver plugin especially for creating reverb effects
EAPI=7
HOMEPAGE=https://tomszilagyi.github.io/plugins/ir.lv2/
INHERIT=toolchain-funcs
IUSE=tools
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=media-libs/libsamplerate media-libs/libsndfile media-libs/lv2 >=media-libs/zita-convolver-3:= >=x11-libs/gtk+-2.16:2
SLOT=0
SRC_URI=https://github.com/tomszilagyi/ir.lv2/archive/1.3.4.tar.gz -> ir_lv2-1.3.4.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=19c21c6747a7e07427228648063053dd
