BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=media-libs/libsamplerate media-libs/libsndfile media-libs/lv2 >=media-libs/zita-convolver-3:= >=x11-libs/gtk+-2.16:2
DESCRIPTION=LV2 convolver plugin especially for creating reverb effects
EAPI=7
HOMEPAGE=https://tomszilagyi.github.io/plugins/ir.lv2/
INHERIT=toolchain-funcs flag-o-matic
IUSE=tools
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=media-libs/libsamplerate media-libs/libsndfile media-libs/lv2 >=media-libs/zita-convolver-3:= >=x11-libs/gtk+-2.16:2
SLOT=0
SRC_URI=https://github.com/tomszilagyi/ir.lv2/archive/1.3.4.tar.gz -> ir_lv2-1.3.4.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=0a2921cced6df17e89ac35d8e785bf6b
