BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND==media-tv/kodi-21* virtual/opengl
DESCRIPTION=Kodi PVR addon VNSI
EAPI=8
HOMEPAGE=https://github.com/kodi-pvr/pvr.vdr.vnsi
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==media-tv/kodi-21* virtual/opengl
SLOT=0
SRC_URI=https://github.com/kodi-pvr/pvr.vdr.vnsi/archive/21.1.0-Omega.tar.gz -> kodi-pvr-vdr-vnsi-21.1.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=dba9ddf6220b86a6db0997d52ffd5255
