BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND==media-tv/kodi-19*:= >=media-libs/glm-0.9.9.8-r1 virtual/opengl
DESCRIPTION=Ping-pong screensaver for Kodi
EAPI=7
HOMEPAGE=https://github.com/xbmc/screensaver.pingpong
INHERIT=kodi-addon
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND==media-tv/kodi-19*:= >=media-libs/glm-0.9.9.8-r1 virtual/opengl
SLOT=0
SRC_URI=https://github.com/xbmc/screensaver.pingpong/archive/2.2.2-Matrix.tar.gz -> kodi-screensaver-pingpong-2.2.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	kodi-addon	443aa411bb9c2ea5c45516ea33e273d1
_md5_=6a68882ed13e769e373af1c03228162f
