BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/libarchive[bzip2,lz4,lzma,lzo,zlib(+)] app-arch/lzma app-arch/bzip2 sys-libs/zlib app-arch/lz4 dev-libs/lzo:2 >=dev-libs/openssl-1.0.2l:0= =media-tv/kodi-19*
DESCRIPTION=Libarchive VFS add-on for Kodi
EAPI=7
HOMEPAGE=https://github.com/xbmc/vfs.libarchive
INHERIT=cmake kodi-addon
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/libarchive[bzip2,lz4,lzma,lzo,zlib(+)] app-arch/lzma app-arch/bzip2 sys-libs/zlib app-arch/lz4 dev-libs/lzo:2 >=dev-libs/openssl-1.0.2l:0= =media-tv/kodi-19*
SLOT=0
SRC_URI=https://github.com/xbmc/vfs.libarchive/archive/2.0.1-Matrix.tar.gz -> kodi-vfs-libarchive-2.0.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	kodi-addon	443aa411bb9c2ea5c45516ea33e273d1
_md5_=22e1a62ecf4c0a01553e98f1fb5a370c
