BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND==media-tv/kodi-19*:= >=media-libs/glm-0.9.9.8-r1 virtual/opengl
DESCRIPTION=Ping-pong screensaver for Kodi
EAPI=7
HOMEPAGE=https://github.com/xbmc/screensaver.pingpong
INHERIT=kodi-addon
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND==media-tv/kodi-19*:= >=media-libs/glm-0.9.9.8-r1 virtual/opengl
SLOT=0
SRC_URI=https://github.com/xbmc/screensaver.pingpong/archive/2.2.2-Matrix.tar.gz -> kodi-screensaver-pingpong-2.2.2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	kodi-addon	443aa411bb9c2ea5c45516ea33e273d1
_md5_=6a68882ed13e769e373af1c03228162f
