BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND==media-tv/kodi-19* >=media-libs/libde265-1.0.8 >=media-libs/libheif-1.12.0
DESCRIPTION=HEIF image decoder for Kodi
EAPI=7
HOMEPAGE=https://github.com/xbmc/imagedecoder.heif
INHERIT=cmake kodi-addon
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2+
RDEPEND==media-tv/kodi-19* >=media-libs/libde265-1.0.8 >=media-libs/libheif-1.12.0
SLOT=0
SRC_URI=https://github.com/xbmc/imagedecoder.heif/archive/19.0.0-Matrix.tar.gz -> kodi-imagedecoder-heif-19.0.0.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	kodi-addon	443aa411bb9c2ea5c45516ea33e273d1
_md5_=557ca67d7749114bd6fec352af6daa25
