BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/libarchive[bzip2,lz4,lzma,lzo,zlib(+)] app-arch/lzma app-arch/bzip2 sys-libs/zlib app-arch/lz4 dev-libs/lzo:2 >=dev-libs/openssl-1.0.2l:0= =media-tv/kodi-19*
DESCRIPTION=Libarchive VFS add-on for Kodi
EAPI=7
HOMEPAGE=https://github.com/xbmc/vfs.libarchive
INHERIT=cmake kodi-addon
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/libarchive[bzip2,lz4,lzma,lzo,zlib(+)] app-arch/lzma app-arch/bzip2 sys-libs/zlib app-arch/lz4 dev-libs/lzo:2 >=dev-libs/openssl-1.0.2l:0= =media-tv/kodi-19*
SLOT=0
SRC_URI=https://github.com/xbmc/vfs.libarchive/archive/2.0.1-Matrix.tar.gz -> kodi-vfs-libarchive-2.0.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	kodi-addon	443aa411bb9c2ea5c45516ea33e273d1
_md5_=22e1a62ecf4c0a01553e98f1fb5a370c
