BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/libarchive[bzip2,lz4,lzma,lzo,zlib(+)] app-arch/lzma app-arch/bzip2 sys-libs/zlib app-arch/lz4 dev-libs/lzo:2 >=dev-libs/openssl-1.0.2l:0= =media-tv/kodi-19*
DESCRIPTION=Libarchive VFS add-on for Kodi
EAPI=7
HOMEPAGE=https://github.com/xbmc/vfs.libarchive
INHERIT=cmake kodi-addon
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/libarchive[bzip2,lz4,lzma,lzo,zlib(+)] app-arch/lzma app-arch/bzip2 sys-libs/zlib app-arch/lz4 dev-libs/lzo:2 >=dev-libs/openssl-1.0.2l:0= =media-tv/kodi-19*
SLOT=0
SRC_URI=https://github.com/xbmc/vfs.libarchive/archive/2.0.1-Matrix.tar.gz -> kodi-vfs-libarchive-2.0.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	kodi-addon	443aa411bb9c2ea5c45516ea33e273d1
_md5_=22e1a62ecf4c0a01553e98f1fb5a370c
