BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND==media-tv/kodi-19*:= >=media-libs/glm-0.9.9.8-r1 virtual/opengl
DESCRIPTION=Ping-pong screensaver for Kodi
EAPI=7
HOMEPAGE=https://github.com/xbmc/screensaver.pingpong
INHERIT=kodi-addon
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND==media-tv/kodi-19*:= >=media-libs/glm-0.9.9.8-r1 virtual/opengl
SLOT=0
SRC_URI=https://github.com/xbmc/screensaver.pingpong/archive/2.2.2-Matrix.tar.gz -> kodi-screensaver-pingpong-2.2.2.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	kodi-addon	443aa411bb9c2ea5c45516ea33e273d1
_md5_=6a68882ed13e769e373af1c03228162f
