BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=media-libs/ladspa-sdk >=media-libs/libbs2b-3.1.0
DESCRIPTION=LADSPA plugin for bs2b headphone filter
EAPI=8
HOMEPAGE=http://bs2b.sourceforge.net/
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=media-libs/ladspa-sdk >=media-libs/libbs2b-3.1.0
SLOT=0
SRC_URI=https://downloads.sourceforge.net/bs2b/plugins/LADSPA%20plugin/0.9.1/ladspa-bs2b-0.9.1.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=48564e9651367ea6f17585991351d44c
