BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=media-libs/ladspa-sdk >=media-libs/libbs2b-3.1.0
DESCRIPTION=LADSPA plugin for bs2b headphone filter
EAPI=8
HOMEPAGE=http://bs2b.sourceforge.net/
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=media-libs/ladspa-sdk >=media-libs/libbs2b-3.1.0
SLOT=0
SRC_URI=https://downloads.sourceforge.net/bs2b/plugins/LADSPA%20plugin/0.9.1/ladspa-bs2b-0.9.1.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=48564e9651367ea6f17585991351d44c
