BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Libraries for standards-based RTP/RTCP/RTSP multimedia streaming
EAPI=8
HOMEPAGE=http://www.live555.com/
INHERIT=toolchain-funcs
IUSE=ssl
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/openssl:0= )
SLOT=0/9
SRC_URI=http://www.live555.com/liveMedia/public/live.2021.08.24.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=21cdb32a7697bd0d39feea5858fe0ef2
