DEFINED_PHASES=configure install
DEPEND=ssl? ( dev-libs/openssl:= )
DESCRIPTION=Libraries for standards-based RTP/RTCP/RTSP multimedia streaming
EAPI=8
HOMEPAGE=http://www.live555.com/
INHERIT=flag-o-matic toolchain-funcs
IUSE=ssl tools
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/openssl:= )
RESTRICT=test
SLOT=0/116.3.5.32
SRC_URI=http://www.live555.com/liveMedia/public/live.2025.01.17.tar.gz https://download.videolan.org/contrib/live555/live.2025.01.17.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=1f44c8488c325920985c561bef8815c1
