DEFINED_PHASES=configure install
DEPEND=ssl? ( dev-libs/openssl:= )
DESCRIPTION=Libraries for standards-based RTP/RTCP/RTSP multimedia streaming
EAPI=8
HOMEPAGE=http://www.live555.com/
INHERIT=flag-o-matic toolchain-funcs
IUSE=ssl tools
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/openssl:= )
RESTRICT=test
SLOT=0/117.3.5.32
SRC_URI=http://www.live555.com/liveMedia/public/live.2025.10.13.tar.gz https://download.videolan.org/contrib/live555/live.2025.10.13.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=32a0a481518d61b66f44b5f729c5b8bb
