DEFINED_PHASES=configure install
DEPEND=ssl? ( dev-libs/openssl:= )
DESCRIPTION=Libraries for standards-based RTP/RTCP/RTSP multimedia streaming
EAPI=8
HOMEPAGE=http://www.live555.com/
INHERIT=flag-o-matic toolchain-funcs
IUSE=ssl tools
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/openssl:= )
RESTRICT=test
SLOT=0/116.3.5.32
SRC_URI=http://www.live555.com/liveMedia/public/live.2025.01.17.tar.gz https://download.videolan.org/contrib/live555/live.2025.01.17.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=19f8c691e646c336f4cdb1bda8aec90d
