DEFINED_PHASES=configure install
DEPEND=ssl? ( dev-libs/openssl:= )
DESCRIPTION=Libraries for standards-based RTP/RTCP/RTSP multimedia streaming
EAPI=8
HOMEPAGE=http://www.live555.com/
INHERIT=flag-o-matic toolchain-funcs
IUSE=ssl tools
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/openssl:= )
RESTRICT=test
SLOT=0/116.3.5.32
SRC_URI=http://www.live555.com/liveMedia/public/live.2025.01.17.tar.gz https://download.videolan.org/contrib/live555/live.2025.01.17.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=1f44c8488c325920985c561bef8815c1
