BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Libraries for standards-based RTP/RTCP/RTSP multimedia streaming
EAPI=8
HOMEPAGE=http://www.live555.com/
INHERIT=toolchain-funcs
IUSE=ssl
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/openssl:0= )
SLOT=0/9
SRC_URI=http://www.live555.com/liveMedia/public/live.2021.08.24.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=6a0d0055f86288b6551ef1f9ebcc9b23
