BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Libraries for standards-based RTP/RTCP/RTSP multimedia streaming
EAPI=7
HOMEPAGE=http://www.live555.com/
INHERIT=toolchain-funcs
IUSE=ssl
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/openssl:0= )
SLOT=0/9
SRC_URI=http://www.live555.com/liveMedia/public/live.2021.05.22.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=51dd154dbb1ec2ff94bc6b08c193c1ef
