BDEPEND=virtual/pkgconfig test? ( dev-util/lv2lint ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/lv2
DESCRIPTION=LV2 port of the MDA plugins by Paul Kellett
EAPI=8
HOMEPAGE=https://drobilla.net/software/mda-lv2.html
INHERIT=meson
IUSE=test
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=|| ( GPL-2+ MIT )
RDEPEND=media-libs/lv2
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://download.drobilla.net/mda-lv2-1.2.10.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=c36407c9dff36a6ae054889c4194b95f
