BDEPEND=virtual/pkgconfig test? ( dev-util/lv2lint ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/lv2
DESCRIPTION=LV2 port of the MDA plugins by Paul Kellett
EAPI=8
HOMEPAGE=https://drobilla.net/software/mda-lv2.html
INHERIT=meson
IUSE=test
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=|| ( GPL-2+ MIT )
RDEPEND=media-libs/lv2
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://download.drobilla.net/mda-lv2-1.2.10.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=c36407c9dff36a6ae054889c4194b95f
