BDEPEND=virtual/pkgconfig test? ( dev-util/lv2lint ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/lv2
DESCRIPTION=LV2 port of the MDA plugins by Paul Kellett
EAPI=8
HOMEPAGE=https://drobilla.net/software/mda-lv2.html
INHERIT=meson
IUSE=test
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=|| ( GPL-2+ MIT )
RDEPEND=media-libs/lv2
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://download.drobilla.net/mda-lv2-1.2.10.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	meson	aecae905c2e0c201d7925fae52a5576d
_md5_=c36407c9dff36a6ae054889c4194b95f
