BDEPEND=virtual/pkgconfig test? ( dev-util/lv2lint ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/lv2
DESCRIPTION=LV2 port of the MDA plugins by Paul Kellett
EAPI=8
HOMEPAGE=https://drobilla.net/software/mda-lv2.html
INHERIT=meson
IUSE=test
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=|| ( GPL-2+ MIT )
RDEPEND=media-libs/lv2
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://download.drobilla.net/mda-lv2-1.2.10.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	18d046bdb14e1bdb22cce6e5d953e364
_md5_=c36407c9dff36a6ae054889c4194b95f
