BDEPEND=virtual/pkgconfig test? ( dev-util/lv2lint ) >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/lv2
DESCRIPTION=LV2 port of the MDA plugins by Paul Kellett
EAPI=8
HOMEPAGE=https://drobilla.net/software/mda-lv2.html
INHERIT=meson
IUSE=test
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=|| ( GPL-2+ MIT )
RDEPEND=media-libs/lv2
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://download.drobilla.net/mda-lv2-1.2.10.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=c36407c9dff36a6ae054889c4194b95f
