BDEPEND=dev-build/libtool virtual/pkgconfig >=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install prepare
DEPEND=!<media-sound/mpg123-1.32.3-r100 !media-libs/libmpg123 dev-libs/libltdl:0 alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) nas? ( media-libs/nas ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 )
DESCRIPTION=a realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3
EAPI=8
HOMEPAGE=https://www.mpg123.org/
INHERIT=flag-o-matic libtool toolchain-funcs
IUSE=cpu_flags_x86_3dnow cpu_flags_x86_3dnowext cpu_flags_ppc_altivec alsa coreaudio int-quality ipv6 jack cpu_flags_x86_mmx nas oss portaudio pulseaudio sdl cpu_flags_x86_sse
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!<media-sound/mpg123-1.32.3-r100 !media-libs/libmpg123 dev-libs/libltdl:0 alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) nas? ( media-libs/nas ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mpg123/mpg123-1.32.10.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	libtool	c81bd096be5f4c82f4e8f156ef112402
_md5_=e3a2ab369206a72ee200c91acb38ad38
