DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/glib:2 dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 media-libs/freetype:2 media-libs/libpng:= virtual/libudev:= x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXv x11-libs/libXxf86vm alsa? ( media-libs/alsa-lib ) hls? ( media-libs/faac media-libs/libvpx:= media-libs/x264:= media-sound/lame ) ieee1394? ( media-libs/libiec61883 sys-libs/libavc1394 sys-libs/libraw1394 ) libass? ( media-libs/libass:= ) =media-tv/mythtv-31*[alsa?,cdda?,cdr?,exif?,fftw?,ieee1394?,libass?,opengl?,raw?,xml?,xvid] mytharchive? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-cdr/dvd+rw-tools dev-python/pillow dev-python/mysqlclient =media-tv/mythtv-31*[python] media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode app-cdr/cdrtools ) mythgame? ( sys-libs/zlib[minizip] dev-perl/XML-Twig ) mythnetvision? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-python/lxml dev-python/pycurl dev-python/urllib3 =media-tv/mythtv-31*[python] ) mythweather? ( dev-perl/Date-Manip dev-perl/XML-Simple dev-perl/XML-XPath dev-perl/DateTime dev-perl/Image-Size dev-perl/DateTime-Format-ISO8601 dev-perl/SOAP-Lite dev-perl/JSON =media-tv/mythtv-31*[perl] ) mythzmserver? ( dev-db/mysql-connector-c:= ) theora? ( media-libs/libtheora ) xml? ( dev-libs/libxml2:= ) xvid? ( media-libs/xvid )
DESCRIPTION=Official MythTV plugins
EAPI=7
HOMEPAGE=https://www.mythtv.org https://github.com/MythTV/mythtv
INHERIT=python-single-r1 readme.gentoo-r1
IUSE=mytharchive mythgame mythnetvision mythweather mythzmserver mythzoneminder alsa cdda cdr exif fftw +hls ieee1394 libass +opengl raw +theora +vorbis +xml xvid python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 media-libs/freetype:2 media-libs/libpng:= virtual/libudev:= x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXv x11-libs/libXxf86vm alsa? ( media-libs/alsa-lib ) hls? ( media-libs/faac media-libs/libvpx:= media-libs/x264:= media-sound/lame ) ieee1394? ( media-libs/libiec61883 sys-libs/libavc1394 sys-libs/libraw1394 ) libass? ( media-libs/libass:= ) =media-tv/mythtv-31*[alsa?,cdda?,cdr?,exif?,fftw?,ieee1394?,libass?,opengl?,raw?,xml?,xvid] mytharchive? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-cdr/dvd+rw-tools dev-python/pillow dev-python/mysqlclient =media-tv/mythtv-31*[python] media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode app-cdr/cdrtools ) mythgame? ( sys-libs/zlib[minizip] dev-perl/XML-Twig ) mythnetvision? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-python/lxml dev-python/pycurl dev-python/urllib3 =media-tv/mythtv-31*[python] ) mythweather? ( dev-perl/Date-Manip dev-perl/XML-Simple dev-perl/XML-XPath dev-perl/DateTime dev-perl/Image-Size dev-perl/DateTime-Format-ISO8601 dev-perl/SOAP-Lite dev-perl/JSON =media-tv/mythtv-31*[perl] ) mythzmserver? ( dev-db/mysql-connector-c:= ) theora? ( media-libs/libtheora ) xml? ( dev-libs/libxml2:= ) xvid? ( media-libs/xvid )
REQUIRED_USE=!mythnetvision mytharchive? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ) mythnetvision? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/archive/5824c588db24b4e71a7d94e829e6419f71089297.tar.gz -> mythplugins-31.0_p20210731.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c
_md5_=703c098b2aaeee921830fb2995a7fa97
