BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libsamplerate media-libs/taglib =media-sound/qmmp-1.6* media-video/ffmpeg dev-lang/yasm dev-qt/linguist-tools:5
DESCRIPTION=A set of extra plugins for Qmmp
EAPI=8
HOMEPAGE=http://qmmp.ylsoftware.com/
INHERIT=cmake flag-o-matic
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libsamplerate media-libs/taglib =media-sound/qmmp-1.6* media-video/ffmpeg
SLOT=0
SRC_URI=https://qmmp.ylsoftware.com/files/qmmp-plugin-pack/1.6/qmmp-plugin-pack-1.6.0.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=4a368f6532842816b11168782c40659f
