BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-qt/qtbase:6[gui,network,widgets] media-libs/taglib:= =media-sound/qmmp-2.3* ffmpeg? ( media-video/ffmpeg:= ) libsamplerate? ( media-libs/libsamplerate ) mms? ( media-libs/libmms ) modplug? ( media-libs/libmodplug ) mplayer? ( media-video/mplayer ) mpv? ( media-video/ffmpeg:= media-video/mpv:=[libmpv] )
DESCRIPTION=Set of extra plugins for Qmmp
EAPI=8
HOMEPAGE=https://qmmp.ylsoftware.com/
INHERIT=cmake optfeature
IUSE=ffmpeg +libsamplerate mms modplug mplayer mpv
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6[gui,network,widgets] media-libs/taglib:= =media-sound/qmmp-2.3* ffmpeg? ( media-video/ffmpeg:= ) libsamplerate? ( media-libs/libsamplerate ) mms? ( media-libs/libmms ) modplug? ( media-libs/libmodplug ) mplayer? ( media-video/mplayer ) mpv? ( media-video/ffmpeg:= media-video/mpv:=[libmpv] )
SLOT=0
SRC_URI=https://qmmp.ylsoftware.com/files/qmmp-plugin-pack/2.3/qmmp-plugin-pack-2.3.0.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	optfeature	538bce96e5589935b57e178e8635f301
_md5_=e54caa6496390368de6f0e5cf6ebd39a
