DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/fftw:3.0 dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Large collection of LV2 audio plugins/effects
EAPI=6
HOMEPAGE=http://plugin.org.uk/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0
SLOT=0
SRC_URI=https://github.com/swh/lv2/archive/v1.0.16.tar.gz -> swh-lv2-1.0.16.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=0b9c07ac31d8c0b95f76189641bce734
