BDEPEND=dev-libs/libxslt virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/fftw:3.0=
DESCRIPTION=Large collection of LV2 audio plugins/effects
EAPI=8
HOMEPAGE=http://plugin.org.uk/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0=
SLOT=0
SRC_URI=https://github.com/swh/lv2/archive/v1.0.16.tar.gz -> swh-lv2-1.0.16.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=e74a4620e77d6eb28ba6c66d1ea31994
