BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=Tom's audio processing (TAP) LADSPA plugins
EAPI=7
HOMEPAGE=https://github.com/tomscii/tap-plugins https://tomscii.sig7.se/tap-plugins/
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/ladspa-sdk
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=34f988f843ac27ca8f0c9ea0c92ff5eb
