BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=Tom's audio processing (TAP) LADSPA plugins
EAPI=7
HOMEPAGE=https://github.com/tomszilagyi/tap-plugins http://tap-plugins.sourceforge.net/
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/ladspa-sdk
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=f9f67500463bf357ccaa4686bc53f5c1
