DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=media-libs/aubio-0.4.1 media-libs/vamp-plugin-sdk =sci-libs/fftw-3* || ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] >=dev-python/pypy3-7.3.7-r1:0[threads(+)] )
DESCRIPTION=Onset detection, pitch tracking, note tracking and tempo tracking plugins
EAPI=6
HOMEPAGE=https://www.vamp-plugins.org/
INHERIT=python-any-r1 waf-utils
KEYWORDS=-* amd64 -x86
LICENSE=GPL-2
RDEPEND=>=media-libs/aubio-0.4.1 media-libs/vamp-plugin-sdk =sci-libs/fftw-3*
SLOT=0
SRC_URI=https://aubio.org/pub/vamp-aubio-plugins/vamp-aubio-plugins-0.5.1.tar.bz2 https://waf.io/waf-2.0.20
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	waf-utils	b105702e851f214f466d51d24ad7efbd
_md5_=a56bd957ddbef7fefde1d67fff16ee31
