DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-libs/aubio media-libs/vamp-plugin-sdk =sci-libs/fftw-3* || ( dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] dev-lang/python:3.10[threads(+)] dev-lang/pypy:3.10[symlink,threads(+)] )
DESCRIPTION=Onset detection, pitch tracking, note tracking and tempo tracking plugins
EAPI=8
HOMEPAGE=https://www.vamp-plugins.org/
INHERIT=python-any-r1 waf-utils
KEYWORDS=-* amd64 -x86
LICENSE=GPL-2
RDEPEND=media-libs/aubio media-libs/vamp-plugin-sdk =sci-libs/fftw-3*
SLOT=0
SRC_URI=https://aubio.org/pub/vamp-aubio-plugins/vamp-aubio-plugins-0.5.1.tar.bz2 https://waf.io/waf-2.0.20
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	multilib	b2a329026f2e404e9e371097dda47f96	waf-utils	1d6e4c1706086040b1ebd9e6aa170341
_md5_=13d1f8942a2a28eacd8041c1b0a151e2
