DEFINED_PHASES=configure install prepare
DEPEND==sci-libs/fftw-3* >=media-libs/libxtract-0.6.6 media-libs/vamp-plugin-sdk
DESCRIPTION=Vamp plugin encapsulating many of the functions of the LibXtract library
EAPI=6
HOMEPAGE=https://www.vamp-plugins.org/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND==sci-libs/fftw-3* >=media-libs/libxtract-0.6.6 media-libs/vamp-plugin-sdk
SLOT=0
SRC_URI=https://code.soundsoftware.ac.uk/attachments/download/618/vamp-libxtract-plugins-0.6.6.20121204.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=14cb72d421cd0db0a1e0e2d0f2bcdfef
