DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-libs/aubio media-libs/vamp-plugin-sdk =sci-libs/fftw-3* || ( >=dev-lang/python-3.11.1:3.11[threads(+)] >=dev-lang/python-3.10.9:3.10[threads(+)] >=dev-lang/python-3.9.16:3.9[threads(+)] >=dev-lang/python-3.8.16:3.8[threads(+)] >=dev-python/pypy3-7.3.10-r1:0[threads(+)] )
DESCRIPTION=Onset detection, pitch tracking, note tracking and tempo tracking plugins
EAPI=7
HOMEPAGE=https://www.vamp-plugins.org/
INHERIT=python-any-r1 waf-utils
KEYWORDS=-* amd64 -x86
LICENSE=GPL-2
RDEPEND=media-libs/aubio media-libs/vamp-plugin-sdk =sci-libs/fftw-3*
SLOT=0
SRC_URI=https://aubio.org/pub/vamp-aubio-plugins/vamp-aubio-plugins-0.5.1.tar.bz2 https://waf.io/waf-2.0.20
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-any-r1	1a218637f27d4c027b92e511707264fd	waf-utils	b339462e3ff724f101dcab3ea5a7a341
_md5_=d2bf099526d0c7c17134835e82b14612
