DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-libs/aubio media-libs/vamp-plugin-sdk =sci-libs/fftw-3* || ( dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] dev-lang/python:3.10[threads(+)] >=dev-lang/pypy-3.10[symlink,threads(+)] )
DESCRIPTION=Onset detection, pitch tracking, note tracking and tempo tracking plugins
EAPI=8
HOMEPAGE=https://www.vamp-plugins.org/
INHERIT=python-any-r1 waf-utils
KEYWORDS=-* amd64 -x86
LICENSE=GPL-2
RDEPEND=media-libs/aubio media-libs/vamp-plugin-sdk =sci-libs/fftw-3*
SLOT=0
SRC_URI=https://aubio.org/pub/vamp-aubio-plugins/vamp-aubio-plugins-0.5.1.tar.bz2 https://waf.io/waf-2.0.20
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82	waf-utils	1d6e4c1706086040b1ebd9e6aa170341
_md5_=13d1f8942a2a28eacd8041c1b0a151e2
