DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-libs/aubio media-libs/vamp-plugin-sdk =sci-libs/fftw-3* || ( dev-lang/python:3.14[threads(+)] dev-lang/python:3.13[threads(+)] dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] dev-lang/pypy:3.11[threads(+)] )
DESCRIPTION=Onset detection, pitch tracking, note tracking and tempo tracking plugins
EAPI=8
HOMEPAGE=https://www.vamp-plugins.org/
INHERIT=python-any-r1 waf-utils
KEYWORDS=-* amd64 -x86
LICENSE=GPL-2
RDEPEND=media-libs/aubio media-libs/vamp-plugin-sdk =sci-libs/fftw-3*
SLOT=0
SRC_URI=https://aubio.org/pub/vamp-aubio-plugins/vamp-aubio-plugins-0.5.1.tar.bz2 https://waf.io/waf-2.0.20
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	multilib	a199af442898963433d6f038a88cce9c	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	waf-utils	04842f6fb79b876b079301eff0764e2d
_md5_=a5f3e1967b53dea6c57b56b7fa373321
