DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-libs/aubio media-libs/vamp-plugin-sdk =sci-libs/fftw-3* || ( >=dev-lang/python-3.11.1-r1:3.11[threads(+)] >=dev-lang/python-3.10.9-r1:3.10[threads(+)] >=dev-lang/python-3.9.16-r1:3.9[threads(+)] >=dev-python/pypy3-7.3.11-r1:0[threads(+)] )
DESCRIPTION=Onset detection, pitch tracking, note tracking and tempo tracking plugins
EAPI=7
HOMEPAGE=https://www.vamp-plugins.org/
INHERIT=python-any-r1 waf-utils
KEYWORDS=-* amd64 -x86
LICENSE=GPL-2
RDEPEND=media-libs/aubio media-libs/vamp-plugin-sdk =sci-libs/fftw-3*
SLOT=0
SRC_URI=https://aubio.org/pub/vamp-aubio-plugins/vamp-aubio-plugins-0.5.1.tar.bz2 https://waf.io/waf-2.0.20
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	waf-utils	44f2c60168a3ec2c5fb661d45c1cf397
_md5_=bee1d033190a679eaec680d4aa3b825e
