DEFINED_PHASES=install prepare
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=SAW-VCO ladspa plugin package. Anti-aliased oscillators
EAPI=8
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/VCO-plugins-0.3.0.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=410b91c1b99f0a280801490fcdf22de9
