BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=dev-libs/libgcrypt:= dev-libs/boost:= media-video/vdr media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR Plugin: Inform about incoming phone-calls and use the fritz!box phonebook
EAPI=7
HOMEPAGE=https://github.com/jowi24/vdr-fritz
INHERIT=toolchain-funcs vdr-plugin-2
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libgcrypt:= dev-libs/boost:= media-video/vdr media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=https://github.com/jowi24/vdr-fritz/releases/download/1.5.3/vdr-fritzbox-1.5.3.tgz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	vdr-plugin-2	f458bc50b20714e236ea825fd38ce817
_md5_=e7e2af0cf511394cbe99caab7a4a53f9
