BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-video/vdr media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR Plugin: Play video files not supported by VDR with mplayer (divx and more)
EAPI=8
HOMEPAGE=https://www.muempf.de/
INHERIT=optfeature vdr-plugin-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/vdr media-video/mplay-sh sys-apps/util-linux media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=https://www.muempf.de/down/vdr-mp3-0.10.2.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	strip-linguas	fb8451f811e086c24779a594303ff347	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	unpacker	fb4b84181244b3b9990fa0bf40232dd2	vdr-plugin-2	1f7898fc2559c31e52b516b3279760c3
_md5_=2421a213f0263edcce9f0c601bb1a726
