BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2.1.6 media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR plugin: Add a logical device capable of receiving IPTV
EAPI=8
HOMEPAGE=https://github.com/rofafor/vdr-plugin-iptv
INHERIT=vdr-plugin-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=media-video/vdr-2.1.6 net-misc/curl media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=https://github.com/rofafor/vdr-plugin-iptv/archive/v2.2.1.tar.gz -> vdr-iptv-2.2.1.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	strip-linguas	3480f49d8ea2640d0398e69d20a2f45f	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	vdr-plugin-2	82b5825b9191fe26411649b6e757c905
_md5_=29fdeda72a141b0e822ec5f88e87803e
