BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2 media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR Plugin: Scan for channels on DVB-? and on PVR*-Cards
EAPI=7
HOMEPAGE=https://github.com/CvH/vdr-plugin-wirbelscan
INHERIT=toolchain-funcs vdr-plugin-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=http://wirbel.htpc-forum.de/wirbelscan/vdr-wirbelscan-0.0.7.tgz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	vdr-plugin-2	f458bc50b20714e236ea825fd38ce817
_md5_=1e0bd1779b5f2329abb34d0890dd281b
