BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-video/vdr media-video/ffmpeg[vaapi,X] x11-libs/libva[X] x11-libs/libva-intel-driver[X] x11-libs/libX11 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-keysyms media-libs/alsa-lib media-tv/gentoo-vdr-scripts virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: A VA-API output device plugin for VDR
EAPI=7
HOMEPAGE=https://github.com/pesintta/vdr-plugin-vaapidevice
INHERIT=vdr-plugin-2
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=media-video/vdr media-video/ffmpeg[vaapi,X] x11-libs/libva[X] x11-libs/libva-intel-driver[X] x11-libs/libX11 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-keysyms media-libs/alsa-lib media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=https://github.com/pesintta/vdr-plugin-vaapidevice/archive/d19657bae399e79df107e316ca40922d21393f80.tar.gz -> vdr-vaapidevice-1.0.0_p20190526.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	unpacker	697382d119fd3d195f110b7979184285	vdr-plugin-2	a9325d83cfc0ced6c00746d2d2550840
_md5_=ae2ba3e47335c26e0aec874af91da9fe
