BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/gd[png,truetype,jpeg] media-video/vdr >=dev-libs/boost-1.32.0 media-tv/gentoo-vdr-scripts virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: burn records on DVD
EAPI=7
HOMEPAGE=https://projects.vdr-developer.org/projects/plg-burn
INHERIT=vdr-plugin-2
IUSE=dvdarchive
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/gd[png,truetype,jpeg] media-video/vdr dvdarchive? ( media-video/vdrtools-genindex ) >=app-cdr/dvd+rw-tools-5.21 >=dev-libs/libcdio-0.71 media-fonts/corefonts >=media-video/dvdauthor-0.6.14 >=media-video/mjpegtools-1.6.2[png] >=media-video/projectx-0.90.4.00_p32 media-video/transcode sys-apps/util-linux media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
RESTRICT=test
SLOT=0
SRC_URI=mirror://vdr-developerorg/1252/vdr-burn-0.2.2.tgz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	unpacker	697382d119fd3d195f110b7979184285	vdr-plugin-2	a9325d83cfc0ced6c00746d2d2550840
_md5_=871bf156cbfb94a49ab878421a7fa8f7
