BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=vdr? ( media-video/vdr caps? ( sys-libs/libcap ) ) xine? ( ( >=media-libs/xine-lib-1.2 media-video/ffmpeg ) fbcon? ( jpeg? ( virtual/jpeg:* ) ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender bluray? ( media-libs/libbluray ) dbus? ( dev-libs/dbus-glib dev-libs/glib:2 ) jpeg? ( virtual/jpeg:* ) opengl? ( virtual/opengl ) vaapi? ( media-libs/libva >=media-libs/xine-lib-1.2[vaapi] ) vdpau? ( x11-libs/libvdpau >=media-libs/xine-lib-1.2[vdpau] ) xinerama? ( x11-libs/libXinerama ) ) ) virtual/pkgconfig sys-kernel/linux-headers nls? ( sys-devel/gettext ) xine? ( X? ( x11-base/xorg-proto x11-libs/libXxf86vm ) ) media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR Plugin: Xinelib PlugIn
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/xineliboutput/
INHERIT=flag-o-matic toolchain-funcs vdr-plugin-2
IUSE=bluray caps cec dbus fbcon jpeg nls opengl +vdr vaapi vdpau +X +xine xinerama
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=vdr? ( media-video/vdr caps? ( sys-libs/libcap ) ) xine? ( ( >=media-libs/xine-lib-1.2 media-video/ffmpeg ) fbcon? ( jpeg? ( virtual/jpeg:* ) ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender bluray? ( media-libs/libbluray ) dbus? ( dev-libs/dbus-glib dev-libs/glib:2 ) jpeg? ( virtual/jpeg:* ) opengl? ( virtual/opengl ) vaapi? ( media-libs/libva >=media-libs/xine-lib-1.2[vaapi] ) vdpau? ( x11-libs/libvdpau >=media-libs/xine-lib-1.2[vdpau] ) xinerama? ( x11-libs/libXinerama ) ) ) media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
REQUIRED_USE=|| ( vdr xine )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xineliboutput/vdr-xineliboutput-2.2.0.tgz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	strip-linguas	9d8d529d8082ec56dd495636df194d64	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	vdr-plugin-2	82b5825b9191fe26411649b6e757c905
_md5_=f439b383830a8d9233e37f7052f67131
