BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=dev-libs/libgcrypt:= dev-libs/boost:= media-video/vdr media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR Plugin: Inform about incoming phone-calls and use the fritz!box phonebook
EAPI=7
HOMEPAGE=https://github.com/jowi24/vdr-fritz
INHERIT=toolchain-funcs vdr-plugin-2
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libgcrypt:= dev-libs/boost:= media-video/vdr media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=https://github.com/jowi24/vdr-fritz/releases/download/1.5.3/vdr-fritzbox-1.5.3.tgz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	strip-linguas	9d8d529d8082ec56dd495636df194d64	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	fb4b84181244b3b9990fa0bf40232dd2	vdr-plugin-2	82b5825b9191fe26411649b6e757c905
_md5_=e7e2af0cf511394cbe99caab7a4a53f9
