BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-libs/imlib2[jpeg,gif] >=media-video/vdr-1.3.34 media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR plugin: show weather for specified place
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=vdr-plugin-2 flag-o-matic
IUSE=dxr3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 stardock-images
RDEPEND=media-libs/imlib2[jpeg,gif] >=media-video/vdr-1.3.34 media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=http://vdr.websitec.de/download/vdr-weatherng/vdr-weatherng-0.0.8-pre3.tgz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	strip-linguas	9d8d529d8082ec56dd495636df194d64	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	vdr-plugin-2	82b5825b9191fe26411649b6e757c905
_md5_=dfcaec1b0b2e3bd9ff5a9d4e8872417c
