BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2 media-tv/gentoo-vdr-scripts virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: systeminfo
EAPI=7
HOMEPAGE=http://firefly.vdr-developer.org/systeminfo/
INHERIT=vdr-plugin-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/lm-sensors app-admin/hddtemp media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=http://firefly.vdr-developer.org/systeminfo/vdr-systeminfo-0.1.4.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	aa6a4e924009232d8b78b31e932c30b5	vdr-plugin-2	1460873f84280120ddfeecbc2459b6db
_md5_=cf6ea566982206573f7eec0c1b25b5af
