BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-video/vdr:= media-video/ffmpeg[lame] !media-video/noad media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR Plugin: mark advertising in VDR recordings
EAPI=8
HOMEPAGE=https://github.com/kfb77/vdr-plugin-markad/
INHERIT=vdr-plugin-2
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=media-video/vdr:= media-video/ffmpeg[lame] !media-video/noad media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=https://github.com/kfb77/vdr-plugin-markad/archive/refs/tags/V4.2.15.tar.gz -> vdr-markad-4.2.15.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	strip-linguas	09cafd1d21cc741d558f524675f52a59	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	vdr-plugin-2	82b5825b9191fe26411649b6e757c905
_md5_=006013f5f94261d6ea22f650da7c5d62
