BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-video/vdr media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR Plugin: Play video files not supported by VDR with mplayer (divx and more)
EAPI=8
HOMEPAGE=https://www.muempf.de/
INHERIT=optfeature vdr-plugin-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/vdr media-video/mplay-sh sys-apps/util-linux media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=https://www.muempf.de/down/vdr-mp3-0.10.2.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	fb4b84181244b3b9990fa0bf40232dd2	vdr-plugin-2	1f7898fc2559c31e52b516b3279760c3
_md5_=2421a213f0263edcce9f0c601bb1a726
