BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prepare setup unpack
DEPEND=>=app-misc/graphlcd-base-1.0.1 media-fonts/corefonts media-video/vdr media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR Plugin: support output on Graphical LCD
EAPI=7
HOMEPAGE=https://projects.vdr-developer.org/projects/plg-graphlcd
INHERIT=vdr-plugin-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-misc/graphlcd-base-1.0.1 media-fonts/corefonts media-video/vdr media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=https://projects.vdr-developer.org/git/vdr-plugin-graphlcd.git/snapshot/vdr-plugin-graphlcd-1.0.1.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	vdr-plugin-2	f458bc50b20714e236ea825fd38ce817
_md5_=f3aa6a327510190b3ead2070ddd4a948
