BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=vdr? ( media-video/vdr caps? ( sys-libs/libcap ) ) xine? ( ( >=media-libs/xine-lib-1.2 media-video/ffmpeg ) fbcon? ( jpeg? ( virtual/jpeg:* ) ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender bluray? ( media-libs/libbluray ) dbus? ( dev-libs/dbus-glib dev-libs/glib:2 ) jpeg? ( virtual/jpeg:* ) opengl? ( virtual/opengl ) vaapi? ( media-libs/libva >=media-libs/xine-lib-1.2[vaapi] ) vdpau? ( x11-libs/libvdpau >=media-libs/xine-lib-1.2[vdpau] ) xinerama? ( x11-libs/libXinerama ) ) ) sys-kernel/linux-headers nls? ( sys-devel/gettext ) xine? ( X? ( x11-base/xorg-proto x11-libs/libXxf86vm ) ) media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR Plugin: Xinelib PlugIn
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/xineliboutput/
INHERIT=flag-o-matic toolchain-funcs vdr-plugin-2
IUSE=bluray caps cec dbus fbcon jpeg nls opengl +vdr vaapi vdpau +X +xine xinerama
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=vdr? ( media-video/vdr caps? ( sys-libs/libcap ) ) xine? ( ( >=media-libs/xine-lib-1.2 media-video/ffmpeg ) fbcon? ( jpeg? ( virtual/jpeg:* ) ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender bluray? ( media-libs/libbluray ) dbus? ( dev-libs/dbus-glib dev-libs/glib:2 ) jpeg? ( virtual/jpeg:* ) opengl? ( virtual/opengl ) vaapi? ( media-libs/libva >=media-libs/xine-lib-1.2[vaapi] ) vdpau? ( x11-libs/libvdpau >=media-libs/xine-lib-1.2[vdpau] ) xinerama? ( x11-libs/libXinerama ) ) ) media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
REQUIRED_USE=|| ( vdr xine )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xineliboutput/vdr-xineliboutput-2.2.0.tgz http://vdr.websitec.de/download/vdr-xineliboutput/vdr-xineliboutput-2.2.0_clang.patch.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	strip-linguas	9d8d529d8082ec56dd495636df194d64	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	fb4b84181244b3b9990fa0bf40232dd2	vdr-plugin-2	82b5825b9191fe26411649b6e757c905
_md5_=11ab86ee7c5de430ecddd568a6e10280
