BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/gd[png,truetype,jpeg] media-video/vdr dev-libs/boost media-tv/gentoo-vdr-scripts virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: burn records on DVD
EAPI=7
HOMEPAGE=https://projects.vdr-developer.org/projects/plg-burn
INHERIT=vdr-plugin-2
IUSE=dvdarchive
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/gd[png,truetype,jpeg] media-video/vdr app-cdr/dvd+rw-tools dev-libs/libcdio media-fonts/corefonts media-video/dvdauthor media-video/mjpegtools[png] media-video/projectx media-video/transcode sys-apps/util-linux media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=mirror://vdr-developerorg/2028/vdr-burn-0.3.0.tgz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	aa6a4e924009232d8b78b31e932c30b5	vdr-plugin-2	1460873f84280120ddfeecbc2459b6db
_md5_=c8dc44dca734aaf9adca0204a2c35c4a
