BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2.2.0 media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR plugin: Remote Control Unit consists mainly of an IR receiver, PIC 16C84
EAPI=7
HOMEPAGE=http://www.tvdr.de/remote.htm
INHERIT=vdr-plugin-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=mirror://gentoo/vdr-rcu-2.2.0.tar.gz https://dev.gentoo.org/~hd_brummy/distfiles/vdr-rcu-2.2.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	strip-linguas	9d8d529d8082ec56dd495636df194d64	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	vdr-plugin-2	82b5825b9191fe26411649b6e757c905
_md5_=7b579ecc7b0a56a02ea744e6f199082e
