BDEPEND=virtual/pkgconfig ssl? ( dev-libs/openssl:0 )
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2 ssl? ( dev-libs/openssl ) media-tv/gentoo-vdr-scripts virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: remote programming VDR using VDR-Manager running on Android devices
EAPI=8
HOMEPAGE=https://projects.vdr-developer.org/projects/vdr-manager/wiki
INHERIT=vdr-plugin-2 ssl-cert
IUSE=gzip +ssl stream zlib ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=stream? ( media-plugins/vdr-streamdev[server] ) zlib? ( sys-libs/zlib ) media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=mirror://vdr-developerorg/1971/vdr-vdrmanager-0.14.tgz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	aa6a4e924009232d8b78b31e932c30b5	vdr-plugin-2	e6a286b9150326e37b05fd4698becf7d	ssl-cert	33f6c352c602e87ceda767a86f3b7131
_md5_=4e9d07594386f531aadc805eba882394
