BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-video/vdr:= media-video/ffmpeg[lame] !media-video/noad media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR Plugin: mark advertising in VDR recordings
EAPI=8
HOMEPAGE=https://github.com/kfb77/vdr-plugin-markad/
INHERIT=vdr-plugin-2
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=media-video/vdr:= media-video/ffmpeg[lame] !media-video/noad media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=https://github.com/kfb77/vdr-plugin-markad/archive/refs/tags/V4.2.18.tar.gz -> vdr-markad-4.2.18.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	strip-linguas	3480f49d8ea2640d0398e69d20a2f45f	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	767e064ac3c6192d69d112d11dd05ba6	vdr-plugin-2	82b5825b9191fe26411649b6e757c905
_md5_=8367e2b36aa3cddb35298267f1533819
