BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-libs/imlib2 media-libs/libmad media-libs/libid3tag:= media-libs/libsndfile media-video/vdr sys-libs/zlib vorbis? ( media-libs/libvorbis ) media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR Plugin: play mp3 and ogg on VDR
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=flag-o-matic vdr-plugin-2
IUSE=oss vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=http://vdr.websitec.de/download/vdr-mp3ng/vdr-mp3ng-0.9.13-MKIV-pre3.tar.gz mirror://gentoo/vdr-mp3ng-pictures-0.0.1.tar.gz mirror://gentoo/vdr-mp3ng-0.0.1_pre4-span-0.0.3.diff.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	fb4b84181244b3b9990fa0bf40232dd2	vdr-plugin-2	1f7898fc2559c31e52b516b3279760c3
_md5_=cfdd8adcf0904aa7a22f0027f901eea6
