BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-video/vdr media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR Plugin: Play video files not supported by VDR with mplayer (divx and more)
EAPI=8
HOMEPAGE=https://www.muempf.de/
INHERIT=optfeature vdr-plugin-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/vdr media-video/mplay-sh sys-apps/util-linux media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=https://www.muempf.de/down/vdr-mp3-0.10.2.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	strip-linguas	3480f49d8ea2640d0398e69d20a2f45f	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	vdr-plugin-2	82b5825b9191fe26411649b6e757c905
_md5_=2421a213f0263edcce9f0c601bb1a726
