BDEPEND=virtual/pkgconfig ssl? ( dev-libs/openssl )
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2 ssl? ( dev-libs/openssl ) media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR Plugin: remote programming VDR using VDR-Manager running on Android devices
EAPI=8
HOMEPAGE=https://projects.vdr-developer.org/projects/vdr-manager/wiki
INHERIT=vdr-plugin-2 ssl-cert
IUSE=gzip +ssl stream zlib ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=stream? ( media-plugins/vdr-streamdev[server] ) zlib? ( sys-libs/zlib ) media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=mirror://vdr-developerorg/1971/vdr-vdrmanager-0.14.tgz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	fb4b84181244b3b9990fa0bf40232dd2	vdr-plugin-2	1f7898fc2559c31e52b516b3279760c3	ssl-cert	c6ea4108da6e229ed3a7d2d949f72a26
_md5_=4e9d07594386f531aadc805eba882394
