BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-video/vdr:= media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR Plugin: Extended recordings menu (NG)
EAPI=8
HOMEPAGE=https://gitlab.com/kamel5/extrecmenung
INHERIT=vdr-plugin-2
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2+
RDEPEND=media-video/vdr:= media-fonts/vdrsymbols-ttf media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=https://gitlab.com/kamel5/extrecmenung/-/archive/v2.0.12/extrecmenung-v2.0.12.tar.bz2 -> vdr-extrecmenu-2.0.12.tbz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	strip-linguas	3480f49d8ea2640d0398e69d20a2f45f	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	vdr-plugin-2	82b5825b9191fe26411649b6e757c905
_md5_=debee155532090f5cc5405b4dba4bbf4
