BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/gd[png,truetype,jpeg] media-video/vdr >=dev-libs/boost-1.32.0 media-tv/gentoo-vdr-scripts virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: burn records on DVD
EAPI=7
HOMEPAGE=https://projects.vdr-developer.org/projects/plg-burn
INHERIT=vdr-plugin-2
IUSE=dvdarchive
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/gd[png,truetype,jpeg] media-video/vdr dvdarchive? ( media-video/vdrtools-genindex ) >=app-cdr/dvd+rw-tools-5.21 >=dev-libs/libcdio-0.71 media-fonts/corefonts >=media-video/dvdauthor-0.6.14 >=media-video/mjpegtools-1.6.2[png] >=media-video/projectx-0.90.4.00_p32 media-video/transcode sys-apps/util-linux media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
RESTRICT=test
SLOT=0
SRC_URI=mirror://vdr-developerorg/1252/vdr-burn-0.2.2.tgz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	vdr-plugin-2	7ef34c96d75b96130781b4ca3b561ec6
_md5_=871bf156cbfb94a49ab878421a7fa8f7
