BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND==media-video/vdr-2.2* pcre? ( dev-libs/libpcre ) tre? ( dev-libs/tre ) media-tv/gentoo-vdr-scripts virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: create timers from epg content based on saved search expressions
EAPI=7
HOMEPAGE=https://projects.vdr-developer.org/git/vdr-plugin-epgsearch.git
INHERIT=vdr-plugin-2
IUSE=+conflictcheckonly +epgsearchonly pcre +quicksearch tre
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND==media-video/vdr-2.2* pcre? ( dev-libs/libpcre ) tre? ( dev-libs/tre ) media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
REQUIRED_USE=?? ( pcre tre )
SLOT=0
SRC_URI=https://projects.vdr-developer.org/git/vdr-plugin-epgsearch.git/snapshot/vdr-plugin-epgsearch-2.2.0.tar.gz -> vdr-epgsearch-2.2.0.tgz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	vdr-plugin-2	7ef34c96d75b96130781b4ca3b561ec6
_md5_=c4099808efaf0b6c2a1c1b485ff4f7a0
