BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/gd[png,truetype,jpeg] media-video/vdr dev-libs/boost media-tv/gentoo-vdr-scripts virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: burn records on DVD
EAPI=7
HOMEPAGE=https://projects.vdr-developer.org/projects/plg-burn
INHERIT=vdr-plugin-2
IUSE=dvdarchive
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/gd[png,truetype,jpeg] media-video/vdr app-cdr/dvd+rw-tools dev-libs/libcdio media-fonts/corefonts media-video/dvdauthor media-video/mjpegtools[png] media-video/projectx media-video/transcode sys-apps/util-linux media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=mirror://vdr-developerorg/2028/vdr-burn-0.3.0.tgz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	unpacker	697382d119fd3d195f110b7979184285	vdr-plugin-2	a9325d83cfc0ced6c00746d2d2550840
_md5_=c8dc44dca734aaf9adca0204a2c35c4a
