BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-video/vdr media-video/ffmpeg[vaapi,X] x11-libs/libva[X] x11-libs/libva-intel-driver[X] x11-libs/libX11 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-keysyms media-libs/alsa-lib >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: A VA-API output device plugin for VDR
EAPI=7
HOMEPAGE=https://github.com/pesintta/vdr-plugin-vaapidevice
INHERIT=vdr-plugin-2
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=media-video/vdr media-video/ffmpeg[vaapi,X] x11-libs/libva[X] x11-libs/libva-intel-driver[X] x11-libs/libX11 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-keysyms media-libs/alsa-lib >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=https://github.com/pesintta/vdr-plugin-vaapidevice/archive/d19657bae399e79df107e316ca40922d21393f80.tar.gz -> vdr-vaapidevice-1.0.0_p20190526.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	unpacker	315fbc6afeddec885b965513572766c4	vdr-plugin-2	97da93828a6d0a7bb63d8a301042b0f3
_md5_=ae2ba3e47335c26e0aec874af91da9fe
