BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=vdr? ( media-video/vdr caps? ( sys-libs/libcap ) ) xine? ( ( >=media-libs/xine-lib-1.2 media-video/ffmpeg ) fbcon? ( jpeg? ( virtual/jpeg:* ) ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender bluray? ( media-libs/libbluray ) dbus? ( dev-libs/dbus-glib dev-libs/glib:2 ) jpeg? ( virtual/jpeg:* ) opengl? ( virtual/opengl ) vaapi? ( media-libs/libva >=media-libs/xine-lib-1.2[vaapi] ) vdpau? ( x11-libs/libvdpau >=media-libs/xine-lib-1.2[vdpau] ) xinerama? ( x11-libs/libXinerama ) ) ) virtual/pkgconfig sys-kernel/linux-headers nls? ( sys-devel/gettext ) xine? ( X? ( x11-base/xorg-proto x11-libs/libXxf86vm ) ) media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR Plugin: Xinelib PlugIn
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/xineliboutput/
INHERIT=flag-o-matic toolchain-funcs vdr-plugin-2
IUSE=bluray caps cec dbus fbcon jpeg nls opengl +vdr vaapi vdpau +X +xine xinerama
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=vdr? ( media-video/vdr caps? ( sys-libs/libcap ) ) xine? ( ( >=media-libs/xine-lib-1.2 media-video/ffmpeg ) fbcon? ( jpeg? ( virtual/jpeg:* ) ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender bluray? ( media-libs/libbluray ) dbus? ( dev-libs/dbus-glib dev-libs/glib:2 ) jpeg? ( virtual/jpeg:* ) opengl? ( virtual/opengl ) vaapi? ( media-libs/libva >=media-libs/xine-lib-1.2[vaapi] ) vdpau? ( x11-libs/libvdpau >=media-libs/xine-lib-1.2[vdpau] ) xinerama? ( x11-libs/libXinerama ) ) ) media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
REQUIRED_USE=|| ( vdr xine )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xineliboutput/vdr-xineliboutput-2.2.0.tgz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	strip-linguas	fb8451f811e086c24779a594303ff347	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	unpacker	fb4b84181244b3b9990fa0bf40232dd2	vdr-plugin-2	1f7898fc2559c31e52b516b3279760c3
_md5_=f439b383830a8d9233e37f7052f67131
