BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-video/vdr media-video/ffmpeg[vaapi,X] x11-libs/libva[X] x11-libs/libva-intel-driver[X] x11-libs/libX11 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-keysyms media-libs/alsa-lib media-tv/gentoo-vdr-scripts virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: A VA-API output device plugin for VDR
EAPI=7
HOMEPAGE=https://github.com/pesintta/vdr-plugin-vaapidevice
INHERIT=vdr-plugin-2
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=media-video/vdr media-video/ffmpeg[vaapi,X] x11-libs/libva[X] x11-libs/libva-intel-driver[X] x11-libs/libX11 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-keysyms media-libs/alsa-lib media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=https://github.com/pesintta/vdr-plugin-vaapidevice/archive/d19657bae399e79df107e316ca40922d21393f80.tar.gz -> vdr-vaapidevice-1.0.0_p20190526.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	vdr-plugin-2	7ef34c96d75b96130781b4ca3b561ec6
_md5_=ae2ba3e47335c26e0aec874af91da9fe
