BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=vdr? ( media-video/vdr caps? ( sys-libs/libcap ) ) xine? ( ( >=media-libs/xine-lib-1.2 media-video/ffmpeg ) fbcon? ( jpeg? ( media-libs/libjpeg-turbo:= ) ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender bluray? ( media-libs/libbluray ) dbus? ( dev-libs/dbus-glib dev-libs/glib:2 ) jpeg? ( media-libs/libjpeg-turbo:= ) opengl? ( virtual/opengl ) vaapi? ( media-libs/libva >=media-libs/xine-lib-1.2[vaapi] ) vdpau? ( x11-libs/libvdpau >=media-libs/xine-lib-1.2[vdpau] ) xinerama? ( x11-libs/libXinerama ) ) ) sys-kernel/linux-headers nls? ( sys-devel/gettext ) xine? ( X? ( x11-base/xorg-proto x11-libs/libXxf86vm ) ) media-tv/gentoo-vdr-scripts virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Xinelib PlugIn
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/xineliboutput/
INHERIT=toolchain-funcs vdr-plugin-2
IUSE=bluray caps cec dbus fbcon jpeg nls opengl +vdr vaapi vdpau +X +xine xinerama
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=vdr? ( media-video/vdr caps? ( sys-libs/libcap ) ) xine? ( ( >=media-libs/xine-lib-1.2 media-video/ffmpeg ) fbcon? ( jpeg? ( media-libs/libjpeg-turbo:= ) ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender bluray? ( media-libs/libbluray ) dbus? ( dev-libs/dbus-glib dev-libs/glib:2 ) jpeg? ( media-libs/libjpeg-turbo:= ) opengl? ( virtual/opengl ) vaapi? ( media-libs/libva >=media-libs/xine-lib-1.2[vaapi] ) vdpau? ( x11-libs/libvdpau >=media-libs/xine-lib-1.2[vdpau] ) xinerama? ( x11-libs/libXinerama ) ) ) media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
REQUIRED_USE=|| ( vdr xine )
SLOT=0
SRC_URI=mirror://sourceforge/xineliboutput/vdr-xineliboutput-2.2.0.tgz http://vdr.websitec.de/download/vdr-xineliboutput/vdr-xineliboutput-2.2.0_clang.patch.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	aa6a4e924009232d8b78b31e932c30b5	vdr-plugin-2	1460873f84280120ddfeecbc2459b6db
_md5_=6c70941d52d33cd604b7e7439e4c5e03
