BDEPEND=virtual/pkgconfig ssl? ( dev-libs/openssl )
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2 ssl? ( dev-libs/openssl ) media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR Plugin: remote programming VDR using VDR-Manager running on Android devices
EAPI=8
HOMEPAGE=https://projects.vdr-developer.org/projects/vdr-manager/wiki
INHERIT=vdr-plugin-2 ssl-cert
IUSE=gzip +ssl stream zlib ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=stream? ( media-plugins/vdr-streamdev[server] ) zlib? ( sys-libs/zlib ) media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=mirror://vdr-developerorg/1971/vdr-vdrmanager-0.14.tgz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	strip-linguas	fb8451f811e086c24779a594303ff347	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	unpacker	fb4b84181244b3b9990fa0bf40232dd2	vdr-plugin-2	1f7898fc2559c31e52b516b3279760c3	ssl-cert	c6ea4108da6e229ed3a7d2d949f72a26
_md5_=4e9d07594386f531aadc805eba882394
