BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-libs/imlib2 media-libs/libmad media-libs/libid3tag media-libs/libsndfile media-video/vdr sys-libs/zlib vorbis? ( media-libs/libvorbis ) media-tv/gentoo-vdr-scripts virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: play mp3 and ogg on VDR
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=vdr-plugin-2
IUSE=oss vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=http://vdr.websitec.de/download/vdr-mp3ng/vdr-mp3ng-0.9.13-MKIV-pre3.tar.gz mirror://gentoo/vdr-mp3ng-pictures-0.0.1.tar.gz mirror://gentoo/vdr-mp3ng-0.0.1_pre4-span-0.0.3.diff.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	vdr-plugin-2	7ef34c96d75b96130781b4ca3b561ec6
_md5_=e4fb21dd2779a34d813fecfe10e36a2f
