BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-video/vdr media-tv/gentoo-vdr-scripts sys-kernel/linux-headers
DESCRIPTION=VDR plugin: VDR OSD access for ext. programs through a TCP/IP socket connection
EAPI=8
HOMEPAGE=https://www.udo-richter.de/vdr/osdserver.en.html
INHERIT=vdr-plugin-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/vdr media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=https://www.udo-richter.de/vdr/files/vdr-osdserver-0.1.3.tgz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	strip-linguas	3480f49d8ea2640d0398e69d20a2f45f	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	767e064ac3c6192d69d112d11dd05ba6	vdr-plugin-2	82b5825b9191fe26411649b6e757c905
_md5_=599d808adce98bb355f7269bb9febe1f
