BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=dev-libs/libgcrypt:= dev-libs/boost:= media-video/vdr media-tv/gentoo-vdr-scripts virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Inform about incoming phone-calls and use the fritz!box phonebook
EAPI=7
HOMEPAGE=https://github.com/jowi24/vdr-fritz
INHERIT=vdr-plugin-2
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:= dev-libs/boost:= media-video/vdr media-tv/gentoo-vdr-scripts app-eselect/eselect-vdr
SLOT=0
SRC_URI=https://github.com/jowi24/vdr-fritz/releases/download/1.5.3/vdr-fritzbox-1.5.3.tgz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	aa6a4e924009232d8b78b31e932c30b5	vdr-plugin-2	e6a286b9150326e37b05fd4698becf7d
_md5_=97753bfb743db0de1922f839fb1006ae
