BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/glib media-libs/glu media-libs/lv2 x11-libs/cairo[X] media-libs/libglvnd[X] x11-libs/libX11 x11-libs/pango
DESCRIPTION=AVLinux Drumkits
EAPI=7
HOMEPAGE=http://x42-plugins.com/x42/x42-avldrums https://github.com/x42/avldrums.lv2
INHERIT=git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib media-libs/glu media-libs/lv2 x11-libs/cairo[X] media-libs/libglvnd[X] x11-libs/libX11 x11-libs/pango
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=ff6335fe14cdccc67fd4c981f2f0d9d8
