BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/glib media-libs/glu media-libs/lv2 x11-libs/cairo[X] media-libs/libglvnd[X] x11-libs/libX11 x11-libs/pango
DESCRIPTION=AVLinux Drumkits
EAPI=8
HOMEPAGE=http://x42-plugins.com/x42/x42-avldrums https://github.com/x42/avldrums.lv2
INHERIT=git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib media-libs/glu media-libs/lv2 x11-libs/cairo[X] media-libs/libglvnd[X] x11-libs/libX11 x11-libs/pango
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=ae75b9de5cfce985140e433cff5fbd67
