DEFINED_PHASES=-
DESCRIPTION=Virtual for libcrypt.so
EAPI=7
INHERIT=multilib-build
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
RDEPEND=!prefix-guest? ( elibc_glibc? ( sys-libs/glibc[crypt(-),static-libs(+)?] ) elibc_musl? ( sys-libs/musl ) )
SLOT=0/1
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5
_md5_=df310f3ba414d8d104b2d89dfa9f6b2a
