DEFINED_PHASES=-
DESCRIPTION=Virtual for libcrypt.so
EAPI=7
INHERIT=multilib-build
IUSE=+static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
RDEPEND=!prefix-guest? ( elibc_glibc? ( sys-libs/glibc[crypt(+),static-libs(+)?] ) elibc_musl? ( sys-libs/musl ) elibc_uclibc? ( sys-libs/uclibc-ng ) ) elibc_Cygwin? ( sys-libs/cygwin-crypt )
SLOT=0/1
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556
_md5_=b5d8530538342615fbb9e54041ccde0b
