DEFINED_PHASES=-
DESCRIPTION=Virtual for libcrypt.so
EAPI=7
INHERIT=multilib-build
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
RDEPEND=!prefix-guest? ( elibc_glibc? ( sys-libs/glibc[crypt(-),static-libs(+)?] ) elibc_musl? ( sys-libs/musl ) )
SLOT=0/1
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib-build	e8aed98bd43dbd25694310a660ad562c
_md5_=bf166fe10ae3432043ee009a2056ff63
