DEFINED_PHASES=-
DESCRIPTION=Virtual for Message Passing Interface (MPI) v2.0 implementation
EAPI=8
INHERIT=multilib-build
IUSE=cxx fortran romio threads nullmpi abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
RDEPEND=|| ( >=sys-cluster/openmpi-4.1.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,cxx(-)?,fortran?,romio?,threads(+)?] >=sys-cluster/mpich-3.4.3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,cxx?,fortran?,romio?,threads?] sys-cluster/native-mpi nullmpi? ( sys-cluster/nullmpi[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,cxx(-)?,fortran(-)?,romio(-)?,threads(-)?] ) )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib-build	e8aed98bd43dbd25694310a660ad562c
_md5_=5390e19c0e4440f0cc2ffddac974f0b5
