BDEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 )
DESCRIPTION=Virtual ebuild for the Ruby OpenSSL bindings
EAPI=8
INHERIT=ruby-ng
IUSE=ruby_targets_ruby32 ruby_targets_ruby33
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
RDEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2[ssl] ) ruby_targets_ruby33? ( dev-lang/ruby:3.3[ssl] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 )
REQUIRED_USE=|| ( ruby_targets_ruby32 ruby_targets_ruby33 )
SLOT=0
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	multilib	404b65bd5212cff83b3935c685419d08	ruby-utils	a3a0978ae7e8a40e253821da24a24782	ruby-ng	705ab926556cb5cb4811999dd0c670b0
_md5_=1fbaba5f35452cc3adcbea8d8c6fd0d5
