DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
DESCRIPTION=Virtual ebuild for the Ruby OpenSSL bindings
EAPI=6
INHERIT=ruby-ng
IUSE=ruby_targets_ruby30
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
RDEPEND=ruby_targets_ruby30? ( dev-lang/ruby:3.0[ssl] ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
REQUIRED_USE=|| ( ruby_targets_ruby30 )
SLOT=0
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	e06533c14f2bbca05b01fb6b0506e83a	ruby-ng	af08d2b1445bef89013607f69330a791
_md5_=13cd83a34a0b00f7aba233eba70a07a4
