BDEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
DESCRIPTION=Virtual ebuild for the Ruby OpenSSL bindings
EAPI=8
INHERIT=ruby-ng
IUSE=ruby_targets_ruby31 ruby_targets_ruby32
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
RDEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1[ssl] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2[ssl] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 )
SLOT=0
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	ruby-utils	6c200c98361f47219e106ddc67c43a1e	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0
_md5_=a95619b2c4c744243f13d4f00a4e76f8
