BDEPEND=>=dev-qt/linguist-tools-5.15.1:5 test? ( dev-util/cppcheck sys-devel/clang ) dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.82.0:5 ) >=kde-frameworks/extra-cmake-modules-5.82.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtsensors-5.15.1:5 >=dev-qt/qtsvg-5.15.1:5 >=dev-qt/qtmultimedia-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=dev-qt/qtxmlpatterns-5.15.1:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Full featured educational application for children from 2 to 10
EAPI=7
HOMEPAGE=https://gcompris.net/
INHERIT=ecm kde.org
IUSE=kiosk debug +handbook test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtsensors-5.15.1:5 >=dev-qt/qtsvg-5.15.1:5 >=dev-qt/qtgraphicaleffects-5.15.1:5 >=dev-qt/qtmultimedia-5.15.1:5[gstreamer,qml] >=dev-qt/qtquickcontrols-5.15.1:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gcompris.net/download/qt/src/gcompris-qt-1.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	4f2cef3496909640f9114c853d2077b4
_md5_=c490f8d8b96577de3933d3475e3ce126
