BDEPEND=>=dev-qt/qttools-6.7.2:6[linguist] test? ( dev-util/cppcheck llvm-core/clang ) app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui,network,widgets] >=dev-qt/qtcharts-6.7.2:6 >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6 >=dev-qt/qtsensors-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 dev-qt/qtbase:6
DESCRIPTION=Full featured educational application for children from 2 to 10
EAPI=8
HOMEPAGE=https://gcompris.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=kiosk debug +handbook test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui,network,widgets] >=dev-qt/qtcharts-6.7.2:6 >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6 >=dev-qt/qtsensors-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtimageformats-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6[qml] >=dev-qt/qtsensors-6.7.2:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gcompris.net/download/qt/src/gcompris-qt-25.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	486d192539fbcffdf4ef830e96f581cf	kde.org	2eea56ed41440913be4caa3d255d2db3
_md5_=9a77cff90172e8193f3528f02900a61a
