BDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/glib:2 >=gui-libs/gtk-4.10:4[introspection] >=gui-libs/libadwaita-1.3:1[vala] virtual/libintl x11-libs/cairo x11-libs/pango
DESCRIPTION=Multiplication Puzzle emulates the multiplication game found in Emacs
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/mterry/gmult/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ CC-BY-SA-4.0 CC0-1.0
RDEPEND=dev-libs/glib:2 >=gui-libs/gtk-4.10:4[introspection] >=gui-libs/libadwaita-1.3:1[vala] virtual/libintl x11-libs/cairo x11-libs/pango
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.gnome.org/mterry/gmult/-/archive/12.0/gmult-12.0.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	vala	1343f639cc74d2aa8b36fc08677da58d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9ff0871fcd39684e4435df67b945270c
