BDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/glib:2 >=gui-libs/gtk-4.10:4[introspection] >=gui-libs/libadwaita-1.3:1[vala] virtual/libintl x11-libs/cairo x11-libs/pango
DESCRIPTION=Multiplication Puzzle emulates the multiplication game found in Emacs
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/mterry/gmult/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ CC-BY-SA-4.0 CC0-1.0
RDEPEND=dev-libs/glib:2 >=gui-libs/gtk-4.10:4[introspection] >=gui-libs/libadwaita-1.3:1[vala] virtual/libintl x11-libs/cairo x11-libs/pango
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.gnome.org/mterry/gmult/-/archive/12.0/gmult-12.0.tar.bz2
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	meson	08b7183c3f4811568ee93eb0f79a89fe	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9ff0871fcd39684e4435df67b945270c
