BDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/glib:2 >=gui-libs/gtk-4.10:4[introspection] >=gui-libs/libadwaita-1.3:1[vala] virtual/libintl x11-libs/cairo x11-libs/pango
DESCRIPTION=Multiplication Puzzle emulates the multiplication game found in Emacs
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/mterry/gmult/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ CC-BY-SA-4.0 CC0-1.0
RDEPEND=dev-libs/glib:2 >=gui-libs/gtk-4.10:4[introspection] >=gui-libs/libadwaita-1.3:1[vala] virtual/libintl x11-libs/cairo x11-libs/pango
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.gnome.org/mterry/gmult/-/archive/13.0/gmult-13.0.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ff4725cacb5cda2df59e2bd47d170c44
