BDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/glib:2 >=gui-libs/gtk-4.14:4[introspection] >=gui-libs/libadwaita-1.5:1[vala] media-libs/graphene virtual/libintl x11-libs/cairo x11-libs/pango
DESCRIPTION=Multiplication Puzzle emulates the multiplication game found in Emacs
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/mterry/gmult/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ CC-BY-SA-4.0 CC0-1.0
RDEPEND=dev-libs/glib:2 >=gui-libs/gtk-4.14:4[introspection] >=gui-libs/libadwaita-1.5:1[vala] media-libs/graphene virtual/libintl x11-libs/cairo x11-libs/pango
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.gnome.org/mterry/gmult/-/archive/14.0/gmult-14.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ed55e030516d12d580d629f39c509fa0
