BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 nls? ( virtual/libintl )
DESCRIPTION=Game that helps young kids learn their letters and numbers
EAPI=8
HOMEPAGE=https://lln.sourceforge.net/
INHERIT=desktop
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gentoo/lletters_0.1.95+gtk2.orig.tar.gz mirror://gentoo/lletters_0.1.95+gtk2-3.diff.gz mirror://sourceforge/lln/lletters-media-0.1.9a.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=221639e7032b79d4e5862dcb61a06761
