BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsdl:0[sound,opengl,video,X] media-libs/sdl-image[jpeg] media-libs/sdl-mixer[vorbis]
DESCRIPTION=Brain teasers, puzzle and memory games for kid's in one pack
EAPI=7
HOMEPAGE=https://www.viewizard.com/memonix/
INHERIT=cmake desktop flag-o-matic wrapper
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl:0[sound,opengl,video,X] media-libs/sdl-image[jpeg] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=http://www.viewizard.com/download/memonix_1.6_src.tar.bz2
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=c45ad54f0cad28187b790304d02dce20
