BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/gamestat media-libs/libsdl[video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/sdl-pango
DESCRIPTION=Typing tutorial with lots of eye-candy
EAPI=7
HOMEPAGE=https://www.tux4kids.com/
INHERIT=autotools desktop optfeature
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-3.0 CC-BY-SA-3.0 GPL-3+ public-domain
RDEPEND=acct-group/gamestat media-libs/libsdl[video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/sdl-pango
SLOT=0
SRC_URI=https://github.com/tux4kids/tuxtype/archive/upstream/1.8.3.tar.gz -> tuxtype-1.8.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	desktop	7eb20ad915a0a318176d51bc2508ff5c	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=0691cee14e91d5cb5ab5b9d53e49ebb8
