BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/gamestat media-libs/libsdl[video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/sdl-pango
DESCRIPTION=Typing tutorial with lots of eye-candy
EAPI=7
HOMEPAGE=https://www.tux4kids.com/
INHERIT=autotools desktop optfeature
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-3.0 CC-BY-SA-3.0 GPL-3+ public-domain
RDEPEND=acct-group/gamestat media-libs/libsdl[video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/sdl-pango
SLOT=0
SRC_URI=https://github.com/tux4kids/tuxtype/archive/upstream/1.8.3.tar.gz -> tuxtype-1.8.3.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	desktop	c0d27bf73aa08ca05b663dbd31fbef28	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab
_md5_=0691cee14e91d5cb5ab5b9d53e49ebb8
