BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/gamestat media-libs/libsdl[video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/sdl-pango
DESCRIPTION=Typing tutorial with lots of eye-candy
EAPI=7
HOMEPAGE=https://www.tux4kids.com/
INHERIT=autotools desktop optfeature
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-3.0 CC-BY-SA-3.0 GPL-3+ public-domain
RDEPEND=acct-group/gamestat media-libs/libsdl[video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/sdl-pango
SLOT=0
SRC_URI=https://github.com/tux4kids/tuxtype/archive/upstream/1.8.3.tar.gz -> tuxtype-1.8.3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	optfeature	538bce96e5589935b57e178e8635f301
_md5_=0691cee14e91d5cb5ab5b9d53e49ebb8
