BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) dev-util/glib-utils dev-util/gdbus-codegen virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.40.0:2[dbus] dev-libs/libgudev >=gnome-base/libgnomekbd-3.6:= >=gnome-extra/cinnamon-desktop-6.0:0= media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra[gtk3,pulseaudio] >=media-libs/libpulse-0.9.16[glib] >=sys-auth/polkit-0.97 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3[wayland=] >=x11-libs/libnotify-0.7.3 x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi >=x11-libs/libxklavier-5.0:= >=x11-libs/pango-1.20.0 >=sys-power/upower-0.9.11:= colord? ( >=x11-misc/colord-0.1.27:= ) cups? ( >=net-print/cups-1.4[dbus] app-admin/system-config-printer net-print/cups-pk-helper ) input_devices_wacom? ( >=dev-libs/libwacom-0.7:= >=gnome-base/librsvg-2.36.2 ) smartcard? ( dev-libs/nspr >=dev-libs/nss-3.11.2 ) systemd? ( sys-apps/systemd:0= ) !systemd? ( sys-auth/elogind ) dev-libs/libxml2:2 x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Cinnamon's settings daemon
EAPI=7
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/cinnamon-settings-daemon
INHERIT=meson gnome2-utils python-any-r1 xdg
IUSE=+colord cups input_devices_wacom smartcard systemd wayland
KEYWORDS=amd64 ~arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2+ LGPL-2+ LGPL-2.1 LGPL-2.1+ MIT
RDEPEND=>=dev-libs/glib-2.40.0:2[dbus] dev-libs/libgudev >=gnome-base/libgnomekbd-3.6:= >=gnome-extra/cinnamon-desktop-6.0:0= media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra[gtk3,pulseaudio] >=media-libs/libpulse-0.9.16[glib] >=sys-auth/polkit-0.97 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3[wayland=] >=x11-libs/libnotify-0.7.3 x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi >=x11-libs/libxklavier-5.0:= >=x11-libs/pango-1.20.0 >=sys-power/upower-0.9.11:= colord? ( >=x11-misc/colord-0.1.27:= ) cups? ( >=net-print/cups-1.4[dbus] app-admin/system-config-printer net-print/cups-pk-helper ) input_devices_wacom? ( >=dev-libs/libwacom-0.7:= >=gnome-base/librsvg-2.36.2 ) smartcard? ( dev-libs/nspr >=dev-libs/nss-3.11.2 ) systemd? ( sys-apps/systemd:0= ) !systemd? ( sys-auth/elogind )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-settings-daemon/archive/6.0.0.tar.gz -> cinnamon-settings-daemon-6.0.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	python-any-r1	f5169813d1619761b459800587005fd2	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=96a94c2ffacc36100c4e85f5b7266e98
