BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) dev-util/glib-utils dev-util/gdbus-codegen virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.40.0:2[dbus] dev-libs/libgudev >=gnome-base/libgnomekbd-3.6:= >=gnome-extra/cinnamon-desktop-6.2:0= media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra[gtk3,pulseaudio] >=media-libs/libpulse-0.9.16[glib] >=sys-auth/polkit-0.97 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3 x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi >=x11-libs/libxklavier-5.0:= >=x11-libs/pango-1.20.0 >=sys-power/upower-0.9.11:= colord? ( >=x11-misc/colord-0.1.27:= ) cups? ( >=net-print/cups-1.4[dbus] app-admin/system-config-printer net-print/cups-pk-helper ) input_devices_wacom? ( >=x11-libs/gtk+-3.24.41-r1:3[wayland?,X] >=dev-libs/libwacom-0.7:= >=gnome-base/librsvg-2.36.2 ) !input_devices_wacom? ( >=x11-libs/gtk+-3.14.0:3 ) smartcard? ( dev-libs/nspr >=dev-libs/nss-3.11.2 ) systemd? ( sys-apps/systemd:0= ) !systemd? ( sys-auth/elogind ) dev-libs/libxml2:2 x11-base/xorg-proto
DESCRIPTION=Cinnamon's settings daemon
EAPI=8
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/cinnamon-settings-daemon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson flag-o-matic gnome2-utils python-any-r1 xdg
IUSE=+colord cups input_devices_wacom smartcard systemd wayland
KEYWORDS=amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2+ LGPL-2+ LGPL-2.1 LGPL-2.1+ MIT
RDEPEND=>=dev-libs/glib-2.40.0:2[dbus] dev-libs/libgudev >=gnome-base/libgnomekbd-3.6:= >=gnome-extra/cinnamon-desktop-6.2:0= media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra[gtk3,pulseaudio] >=media-libs/libpulse-0.9.16[glib] >=sys-auth/polkit-0.97 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3 x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi >=x11-libs/libxklavier-5.0:= >=x11-libs/pango-1.20.0 >=sys-power/upower-0.9.11:= colord? ( >=x11-misc/colord-0.1.27:= ) cups? ( >=net-print/cups-1.4[dbus] app-admin/system-config-printer net-print/cups-pk-helper ) input_devices_wacom? ( >=x11-libs/gtk+-3.24.41-r1:3[wayland?,X] >=dev-libs/libwacom-0.7:= >=gnome-base/librsvg-2.36.2 ) !input_devices_wacom? ( >=x11-libs/gtk+-3.14.0:3 ) smartcard? ( dev-libs/nspr >=dev-libs/nss-3.11.2 ) systemd? ( sys-apps/systemd:0= ) !systemd? ( sys-auth/elogind )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-settings-daemon/archive/6.2.0.tar.gz -> cinnamon-settings-daemon-6.2.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	xdg	854eae304447322625df5991e20ed18f
_md5_=5a8f4d63888e59d8f2a45f8f23a16754
