BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-util/gdbus-codegen virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/glib-2.37.3:2 >=gnome-extra/cinnamon-desktop-6.2:0= media-libs/libcanberra[pulseaudio] virtual/opengl x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3:3[introspection,X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] >=x11-libs/xapp-2.8.4[introspection] systemd? ( >=sys-apps/systemd-183 ) !systemd? ( sys-auth/elogind[policykit] ) x11-libs/xtrans
DESCRIPTION=Cinnamon session manager
EAPI=8
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/cinnamon-session
INHERIT=meson gnome2-utils python-single-r1
IUSE=systemd python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.37.3:2 >=gnome-extra/cinnamon-desktop-6.2:0= media-libs/libcanberra[pulseaudio] virtual/opengl x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3:3[introspection,X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] >=x11-libs/xapp-2.8.4[introspection] systemd? ( >=sys-apps/systemd-183 ) !systemd? ( sys-auth/elogind[policykit] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-libs/gobject-introspection python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/setproctitle[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-session/archive/6.2.1.tar.gz -> cinnamon-session-6.2.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=b28151f8dca5afcd84c904aac5dd88c9
