BDEPEND=|| ( >=dev-lang/python-3.11.3:3.11 >=dev-lang/python-3.10.11:3.10 ) dev-util/glib-utils sys-devel/gettext virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/glib-2.37.3:2[dbus] >=dev-libs/gobject-introspection-0.10.2:= >=gnome-base/gsettings-desktop-schemas-3.5.91 >=media-sound/pulseaudio-12.99.3[glib] sys-apps/accountsservice sys-apps/hwdata x11-libs/cairo:=[X] >=x11-libs/gdk-pixbuf-2.22:2[introspection] >=x11-libs/gtk+-3.3.16:3[introspection] x11-libs/libX11 >=x11-libs/libXext-1.1 x11-libs/libxkbfile >=x11-libs/libXrandr-1.3 x11-misc/xkeyboard-config x11-base/xorg-proto
DESCRIPTION=A collection of libraries and utilites used by Cinnamon
EAPI=7
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/cinnamon-desktop
INHERIT=meson gnome2-utils python-any-r1
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-1 GPL-2+ LGPL-2+ LGPL-2.1+ MIT
RDEPEND=>=dev-libs/glib-2.37.3:2[dbus] >=dev-libs/gobject-introspection-0.10.2:= >=gnome-base/gsettings-desktop-schemas-3.5.91 >=media-sound/pulseaudio-12.99.3[glib] sys-apps/accountsservice sys-apps/hwdata x11-libs/cairo:=[X] >=x11-libs/gdk-pixbuf-2.22:2[introspection] >=x11-libs/gtk+-3.3.16:3[introspection] x11-libs/libX11 >=x11-libs/libXext-1.1 x11-libs/libxkbfile >=x11-libs/libXrandr-1.3 x11-misc/xkeyboard-config
SLOT=0/4
SRC_URI=https://github.com/linuxmint/cinnamon-desktop/archive/5.6.0.tar.gz -> cinnamon-desktop-5.6.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=086f011f58e08d2c7e15aae3bb81a078
