BDEPEND=dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-libs/dbus-glib-0.78 >=dev-libs/glib-2.37.3:2[dbus] >=gnome-extra/cinnamon-desktop-5.2:0= sys-apps/dbus sys-libs/pam >=x11-libs/gtk+-3.22:3[introspection] x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-themes/adwaita-icon-theme xinerama? ( x11-libs/libXinerama ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Screensaver for Cinnamon
EAPI=7
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/cinnamon-screensaver
INHERIT=meson python-single-r1 xdg
IUSE=systemd xinerama python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-libs/dbus-glib-0.78 >=dev-libs/glib-2.37.3:2[dbus] >=gnome-extra/cinnamon-desktop-5.2:0= sys-apps/dbus sys-libs/pam >=x11-libs/gtk+-3.22:3[introspection] x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-themes/adwaita-icon-theme xinerama? ( x11-libs/libXinerama ) >=app-accessibility/caribou-0.3 sys-apps/accountsservice[introspection] python_single_target_python3_8? ( dev-python/psutil[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] >=dev-python/python3-xapp-2.2.1-r1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/psutil[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] >=dev-python/python3-xapp-2.2.1-r1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/psutil[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] >=dev-python/python3-xapp-2.2.1-r1[python_targets_python3_10(-)] ) systemd? ( >=sys-apps/systemd-31 ) !systemd? ( sys-auth/elogind )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-screensaver/archive/5.2.0.tar.gz -> cinnamon-screensaver-5.2.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	meson	9f3e84959ae1d60e19bc91f212774dcc	python-single-r1	3c5721adc30f98c39739c5970a4762d8	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=fcd9c4aa9d2692f90cf46b12bb89c09e
