BDEPEND=dev-lang/sassc >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] ) >=app-accessibility/at-spi2-core-2.46.0:2 >=app-crypt/gcr-3.7.5:0/1 >=dev-libs/glib-2.52.0:2[dbus] >=dev-libs/gobject-introspection-1.82.0-r2:= dev-libs/libxml2:2= >=gnome-extra/cinnamon-desktop-6.4:0= >=gnome-extra/cinnamon-menus-6.4 >=gnome-extra/cjs-6.4[cairo(+)] sys-apps/dbus >=sys-auth/polkit-0.100[introspection] virtual/opengl x11-libs/cairo x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.12.0:3[introspection,wayland?,X] >=x11-libs/libnotify-0.7.3:0=[introspection] x11-libs/libX11 >=x11-libs/libXfixes-5.0 x11-libs/pango[introspection] >=x11-libs/xapp-2.8.8[introspection] >=x11-wm/muffin-6.4[introspection,wayland?] eds? ( gnome-extra/evolution-data-server ) gstreamer? ( media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 ) networkmanager? ( >=app-crypt/libsecret-0.18 >=net-misc/networkmanager-1.10.4[introspection] )
DESCRIPTION=A fork of GNOME Shell with layout similar to GNOME 2
EAPI=8
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/cinnamon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson gnome2-utils pax-utils python-single-r1 xdg
IUSE=+eds +gstreamer gtk-doc +nls +networkmanager wayland python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm64 ~loong ~riscv x86
LICENSE=BSD GPL-2+ GPL-3+ GPL-3-with-openssl-exception LGPL-2+ LGPL-2.1 LGPL-2.1+ MIT
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] ) >=app-accessibility/at-spi2-core-2.46.0:2 >=app-crypt/gcr-3.7.5:0/1 >=dev-libs/glib-2.52.0:2[dbus] >=dev-libs/gobject-introspection-1.82.0-r2:= dev-libs/libxml2:2= >=gnome-extra/cinnamon-desktop-6.4:0= >=gnome-extra/cinnamon-menus-6.4 >=gnome-extra/cjs-6.4[cairo(+)] sys-apps/dbus >=sys-auth/polkit-0.100[introspection] virtual/opengl x11-libs/cairo x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.12.0:3[introspection,wayland?,X] >=x11-libs/libnotify-0.7.3:0=[introspection] x11-libs/libX11 >=x11-libs/libXfixes-5.0 x11-libs/pango[introspection] >=x11-libs/xapp-2.8.8[introspection] >=x11-wm/muffin-6.4[introspection,wayland?] eds? ( gnome-extra/evolution-data-server ) gstreamer? ( media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 ) networkmanager? ( >=app-crypt/libsecret-0.18 >=net-misc/networkmanager-1.10.4[introspection] ) >=app-accessibility/caribou-0.3 dev-libs/keybinder:3[introspection] dev-libs/libtimezonemap python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/pexpect[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyinotify[python_targets_python3_11(-)] dev-python/python-pam[python_targets_python3_11(-)] dev-python/pytz[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] dev-python/tinycss2[python_targets_python3_11(-)] >=dev-python/python3-xapp-2.4.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/pexpect[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyinotify[python_targets_python3_12(-)] dev-python/python-pam[python_targets_python3_12(-)] dev-python/pytz[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] dev-python/tinycss2[python_targets_python3_12(-)] >=dev-python/python3-xapp-2.4.2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/distro[python_targets_python3_13(-)] dev-python/pexpect[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/pycairo[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/pyinotify[python_targets_python3_13(-)] dev-python/python-pam[python_targets_python3_13(-)] dev-python/pytz[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/setproctitle[python_targets_python3_13(-)] dev-python/tinycss2[python_targets_python3_13(-)] >=dev-python/python3-xapp-2.4.2[python_targets_python3_13(-)] ) >=gnome-base/dconf-0.4.1 >=gnome-base/gsettings-desktop-schemas-2.91.91 >=gnome-base/libgnomekbd-2.91.4 >=gnome-extra/cinnamon-control-center-6.4[networkmanager=,wayland?] >=gnome-extra/cinnamon-screensaver-6.4 >=gnome-extra/cinnamon-session-6.4 >=gnome-extra/cinnamon-settings-daemon-6.4[wayland?] >=gnome-extra/nemo-6.4[wayland?] media-libs/gsound net-libs/libsoup:3.0[introspection] net-misc/wget sys-apps/accountsservice[introspection] sys-apps/coreutils sys-apps/pciutils sys-apps/util-linux sys-apps/xdg-desktop-portal-gtk sys-apps/xdg-desktop-portal-xapp sys-power/upower[introspection] x11-misc/xdg-utils x11-themes/adwaita-icon-theme x11-themes/gnome-themes-standard nls? ( >=gnome-extra/cinnamon-translations-6.4 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon/archive/6.4.10.tar.gz -> cinnamon-6.4.10.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	pax-utils	5555f2e75744739fe100ee62c22d28fe	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=929988748d7ccf5ebe3590f0c2c3429f
