BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=app-text/iso-codes >=dev-libs/glib-2.37.3:2[dbus] >=dev-libs/gobject-introspection-1.82.0-r2:= >=gnome-base/gsettings-desktop-schemas-3.5.91 >=media-libs/libpulse-12.99.3[glib] sys-apps/accountsservice virtual/libudev:= x11-libs/cairo[X] >=x11-libs/gdk-pixbuf-2.22:2[introspection] >=x11-libs/gtk+-3.3.16:3[introspection,wayland?,X] x11-libs/libX11 >=x11-libs/libXext-1.1 x11-libs/libxkbfile >=x11-libs/libXrandr-1.3 x11-misc/xkeyboard-config x11-base/xorg-proto
DESCRIPTION=A collection of libraries and utilites used by Cinnamon
EAPI=8
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/cinnamon-desktop
INHERIT=meson flag-o-matic gnome2-utils python-any-r1
IUSE=wayland
KEYWORDS=amd64 ~arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-1 GPL-2+ LGPL-2+ LGPL-2.1+ MIT
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.37.3:2[dbus] >=dev-libs/gobject-introspection-1.82.0-r2:= >=gnome-base/gsettings-desktop-schemas-3.5.91 >=media-libs/libpulse-12.99.3[glib] sys-apps/accountsservice virtual/libudev:= x11-libs/cairo[X] >=x11-libs/gdk-pixbuf-2.22:2[introspection] >=x11-libs/gtk+-3.3.16:3[introspection,wayland?,X] x11-libs/libX11 >=x11-libs/libXext-1.1 x11-libs/libxkbfile >=x11-libs/libXrandr-1.3 x11-misc/xkeyboard-config
SLOT=0/4
SRC_URI=https://github.com/linuxmint/cinnamon-desktop/archive/6.4.1.tar.gz -> cinnamon-desktop-6.4.1.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=073227a73d9a19d1423c63eaa9a73530
