BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) dev-util/glib-utils >=sys-devel/gettext-0.17 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/glib-2.44.0:2 >=gnome-base/libgnomekbd-3.0.0:0= >=gnome-extra/cinnamon-desktop-6.2:0= >=gnome-extra/cinnamon-menus-6.2 media-libs/fontconfig >=sys-auth/polkit-0.103 >=sys-power/upower-0.99.8:= >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.24.41-r1:3[wayland?,X] >=dev-libs/libgudev-232 >=x11-libs/libnotify-0.7.3 x11-libs/cairo x11-libs/libX11 >=x11-libs/libxklavier-5.1:= x11-libs/pango colord? ( >=x11-misc/colord-0.1.14:0= ) input_devices_wacom? ( >=dev-libs/libwacom-0.7:= >=x11-libs/libXi-1.2 ) networkmanager? ( >=gnome-extra/nm-applet-1.2.0 >=net-libs/libnma-1.8.34 >=net-misc/networkmanager-1.2.0[modemmanager?] modemmanager? ( >=net-misc/modemmanager-0.7:= ) ) app-text/iso-codes x11-base/xorg-proto
DESCRIPTION=Cinnamons's main interface to configure various aspects of the desktop
EAPI=8
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/cinnamon-control-center
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson flag-o-matic gnome2-utils python-any-r1 xdg virtualx
IUSE=+colord input_devices_wacom +networkmanager +modemmanager systemd test wayland test
KEYWORDS=amd64 ~arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2+ LGPL-2+ LGPL-2.1+ MIT
RDEPEND=app-accessibility/at-spi2-core:2 >=dev-libs/glib-2.44.0:2 >=gnome-base/libgnomekbd-3.0.0:0= >=gnome-extra/cinnamon-desktop-6.2:0= >=gnome-extra/cinnamon-menus-6.2 media-libs/fontconfig >=sys-auth/polkit-0.103 >=sys-power/upower-0.99.8:= >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.24.41-r1:3[wayland?,X] >=dev-libs/libgudev-232 >=x11-libs/libnotify-0.7.3 x11-libs/cairo x11-libs/libX11 >=x11-libs/libxklavier-5.1:= x11-libs/pango colord? ( >=x11-misc/colord-0.1.14:0= ) input_devices_wacom? ( >=dev-libs/libwacom-0.7:= >=x11-libs/libXi-1.2 ) networkmanager? ( >=gnome-extra/nm-applet-1.2.0 >=net-libs/libnma-1.8.34 >=net-misc/networkmanager-1.2.0[modemmanager?] modemmanager? ( >=net-misc/modemmanager-0.7:= ) ) x11-themes/adwaita-icon-theme colord? ( >=gnome-extra/gnome-color-manager-3 ) input_devices_wacom? ( gnome-extra/cinnamon-settings-daemon[input_devices_wacom] ) systemd? ( >=sys-apps/systemd-31 ) !systemd? ( app-admin/openrc-settingsd )
REQUIRED_USE=modemmanager? ( networkmanager )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-control-center/archive/6.2.0.tar.gz -> cinnamon-control-center-6.2.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg	3ef49a87c52c8b77c476351195dfe575	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=6f975304618abbd92e73d3972399cd4d
