BDEPEND=>=dev-util/gdbus-codegen-2.80.5-r1 sys-apps/dbus sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/glib-2.37.3:2[dbus] >=gnome-extra/cinnamon-desktop-6.4 sys-libs/pam >=x11-libs/gtk+-3.22:3[introspection,X] x11-libs/cairo x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/pango x11-misc/xdotool:= x11-themes/adwaita-icon-theme xinerama? ( x11-libs/libXinerama ) x11-base/xorg-proto
DESCRIPTION=Screensaver for Cinnamon
EAPI=8
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/cinnamon-screensaver
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 xdg
IUSE=systemd xinerama python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2+ LGPL-2+ MIT
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/glib-2.37.3:2[dbus] >=gnome-extra/cinnamon-desktop-6.4 sys-libs/pam >=x11-libs/gtk+-3.22:3[introspection,X] x11-libs/cairo x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/pango x11-misc/xdotool:= x11-themes/adwaita-icon-theme xinerama? ( x11-libs/libXinerama ) >=app-accessibility/caribou-0.3 sys-apps/accountsservice sys-process/procps x11-apps/xprop python_single_target_python3_11? ( dev-python/psutil[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] >=dev-python/python3-xapp-2.4.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/psutil[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] >=dev-python/python3-xapp-2.4.2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/psutil[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/setproctitle[python_targets_python3_13(-)] >=dev-python/python3-xapp-2.4.2[python_targets_python3_13(-)] ) systemd? ( >=sys-apps/systemd-31 ) !systemd? ( sys-auth/elogind )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-screensaver/archive/6.4.1.tar.gz -> cinnamon-screensaver-6.4.1.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8e316c91cb247c4862bc47e4b4cdbf1f
