BDEPEND=|| ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) dev-util/glib-utils dev-util/gdbus-codegen virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.40.0:2 dev-libs/libgudev:= >=gnome-base/libgnomekbd-3.6 >=gnome-extra/cinnamon-desktop-5.2:0= media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra:0=[gtk3,pulseaudio] >=media-sound/pulseaudio-0.9.16[glib] >=sys-apps/dbus-1.1.2 dev-libs/dbus-glib >=sys-auth/polkit-0.97 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi >=x11-libs/libxklavier-5.0 >=sys-power/upower-0.9.11 colord? ( >=x11-misc/colord-0.1.27:= ) cups? ( >=net-print/cups-1.4[dbus] app-admin/system-config-printer net-print/cups-pk-helper ) input_devices_wacom? ( >=dev-libs/libwacom-0.7:= >=gnome-base/librsvg-2.36.2 x11-drivers/xf86-input-wacom x11-libs/libXtst ) smartcard? ( >=dev-libs/nss-3.11.2 ) systemd? ( sys-apps/systemd:0= ) !systemd? ( sys-auth/elogind:0= ) dev-libs/libxml2:2 x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Cinnamon's settings daemon
EAPI=7
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/cinnamon-settings-daemon
INHERIT=meson gnome2-utils python-any-r1 xdg
IUSE=+colord cups input_devices_wacom smartcard systemd
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.40.0:2 dev-libs/libgudev:= >=gnome-base/libgnomekbd-3.6 >=gnome-extra/cinnamon-desktop-5.2:0= media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra:0=[gtk3,pulseaudio] >=media-sound/pulseaudio-0.9.16[glib] >=sys-apps/dbus-1.1.2 dev-libs/dbus-glib >=sys-auth/polkit-0.97 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi >=x11-libs/libxklavier-5.0 >=sys-power/upower-0.9.11 colord? ( >=x11-misc/colord-0.1.27:= ) cups? ( >=net-print/cups-1.4[dbus] app-admin/system-config-printer net-print/cups-pk-helper ) input_devices_wacom? ( >=dev-libs/libwacom-0.7:= >=gnome-base/librsvg-2.36.2 x11-drivers/xf86-input-wacom x11-libs/libXtst ) smartcard? ( >=dev-libs/nss-3.11.2 ) systemd? ( sys-apps/systemd:0= ) !systemd? ( sys-auth/elogind:0= )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-settings-daemon/archive/5.2.0.tar.gz -> cinnamon-settings-daemon-5.2.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	xdg	6024fbc93167fad782e2032933654857
_md5_=7c00b029fa92cc2297235cf82b5984fd
