BDEPEND=|| ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) dev-util/glib-utils >=sys-devel/gettext-0.17 virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.44.0:2 >=gnome-base/libgnomekbd-3.0.0:0= >=gnome-extra/cinnamon-desktop-5.2:0= >=gnome-extra/cinnamon-menus-5.2:0= media-libs/fontconfig >=sys-auth/polkit-0.103 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.16.0:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 >=x11-libs/libxklavier-5.1 colord? ( >=x11-misc/colord-0.1.14:0= ) input_devices_wacom? ( >=dev-libs/libwacom-0.7:= >=gnome-extra/cinnamon-settings-daemon-5.2:0= >=x11-libs/libXi-1.2 ) networkmanager? ( >=gnome-extra/nm-applet-1.2.0 >=net-libs/libnma-1.8.34 >=net-misc/networkmanager-1.2.0:=[modemmanager?] modemmanager? ( >=net-misc/modemmanager-0.7 ) ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.18.0 ) app-text/iso-codes x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Cinnamons's main interface to configure various aspects of the desktop
EAPI=7
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/cinnamon-control-center
INHERIT=meson gnome2-utils python-any-r1 xdg virtualx
IUSE=+colord input_devices_wacom +networkmanager +modemmanager gnome-online-accounts systemd test test
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=GPL-2+ LGPL-2+ LGPL-2.1+ MIT
RDEPEND=>=dev-libs/glib-2.44.0:2 >=gnome-base/libgnomekbd-3.0.0:0= >=gnome-extra/cinnamon-desktop-5.2:0= >=gnome-extra/cinnamon-menus-5.2:0= media-libs/fontconfig >=sys-auth/polkit-0.103 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.16.0:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 >=x11-libs/libxklavier-5.1 colord? ( >=x11-misc/colord-0.1.14:0= ) input_devices_wacom? ( >=dev-libs/libwacom-0.7:= >=gnome-extra/cinnamon-settings-daemon-5.2:0= >=x11-libs/libXi-1.2 ) networkmanager? ( >=gnome-extra/nm-applet-1.2.0 >=net-libs/libnma-1.8.34 >=net-misc/networkmanager-1.2.0:=[modemmanager?] modemmanager? ( >=net-misc/modemmanager-0.7 ) ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.18.0 ) x11-themes/adwaita-icon-theme colord? ( >=gnome-extra/gnome-color-manager-3 ) input_devices_wacom? ( gnome-extra/cinnamon-settings-daemon[input_devices_wacom] ) systemd? ( >=sys-apps/systemd-31 ) !systemd? ( app-admin/openrc-settingsd )
REQUIRED_USE=modemmanager? ( networkmanager )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-control-center/archive/5.2.1.tar.gz -> cinnamon-control-center-5.2.1.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	xdg	6024fbc93167fad782e2032933654857	virtualx	644887c82aefdf12001489391fca4f02
_md5_=3b5847b00f95b441d61c76e7c23d07a3
