BDEPEND=>=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[xml] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[xml] ) app-accessibility/at-spi2-atk:2 >=dev-libs/glib-2.52.0:2[dbus] >=dev-libs/gobject-introspection-1.29.15:= dev-libs/libxml2:2 >=gnome-extra/cinnamon-desktop-5.2:0= >=gnome-extra/cinnamon-menus-5.2 >=gnome-extra/cjs-5.2[cairo] net-libs/libsoup:2.4[introspection] sys-apps/dbus >=sys-auth/polkit-0.100[introspection] virtual/opengl x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.12.0:3[introspection] >=x11-libs/libnotify-0.7.3:0=[introspection] x11-libs/libX11 >=x11-libs/libXfixes-5.0 x11-libs/pango[introspection] >=x11-libs/startup-notification-0.11 >=x11-wm/muffin-5.2[introspection] eds? ( gnome-extra/evolution-data-server ) gstreamer? ( media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 ) networkmanager? ( net-misc/networkmanager[introspection] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fork of GNOME Shell with layout similar to GNOME 2
EAPI=7
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/cinnamon
INHERIT=meson gnome2-utils pax-utils python-single-r1 xdg
IUSE=+eds +gstreamer gtk-doc +nls +networkmanager python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[xml] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[xml] ) app-accessibility/at-spi2-atk:2 >=dev-libs/glib-2.52.0:2[dbus] >=dev-libs/gobject-introspection-1.29.15:= dev-libs/libxml2:2 >=gnome-extra/cinnamon-desktop-5.2:0= >=gnome-extra/cinnamon-menus-5.2 >=gnome-extra/cjs-5.2[cairo] net-libs/libsoup:2.4[introspection] sys-apps/dbus >=sys-auth/polkit-0.100[introspection] virtual/opengl x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.12.0:3[introspection] >=x11-libs/libnotify-0.7.3:0=[introspection] x11-libs/libX11 >=x11-libs/libXfixes-5.0 x11-libs/pango[introspection] >=x11-libs/startup-notification-0.11 >=x11-wm/muffin-5.2[introspection] eds? ( gnome-extra/evolution-data-server ) gstreamer? ( media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 ) networkmanager? ( net-misc/networkmanager[introspection] ) >=app-accessibility/caribou-0.3 dev-libs/keybinder:3[introspection] dev-libs/libtimezonemap python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] dev-python/pexpect[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/pyinotify[python_targets_python3_8(-)] dev-python/python-pam[python_targets_python3_8(-)] dev-python/pytz[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] dev-python/tinycss2[python_targets_python3_8(-)] >=dev-python/python3-xapp-2.2.1-r1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] dev-python/pexpect[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/pyinotify[python_targets_python3_9(-)] dev-python/python-pam[python_targets_python3_9(-)] dev-python/pytz[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/setproctitle[python_targets_python3_9(-)] dev-python/tinycss2[python_targets_python3_9(-)] >=dev-python/python3-xapp-2.2.1-r1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] dev-python/pexpect[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyinotify[python_targets_python3_10(-)] dev-python/python-pam[python_targets_python3_10(-)] dev-python/pytz[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] dev-python/tinycss2[python_targets_python3_10(-)] >=dev-python/python3-xapp-2.2.1-r1[python_targets_python3_10(-)] ) >=gnome-base/dconf-0.4.1 >=gnome-base/gsettings-desktop-schemas-2.91.91 >=gnome-base/libgnomekbd-2.91.4 >=gnome-extra/cinnamon-control-center-5.2[networkmanager=] >=gnome-extra/cinnamon-screensaver-5.2 >=gnome-extra/cinnamon-session-5.2 >=gnome-extra/cinnamon-settings-daemon-5.2 >=gnome-extra/nemo-5.2 gnome-extra/polkit-gnome net-misc/wget sys-apps/accountsservice[introspection] sys-power/upower[introspection] >=x11-libs/xapp-2.2.8[introspection] x11-misc/xdg-utils x11-themes/adwaita-icon-theme x11-themes/gnome-themes-standard nls? ( >=gnome-extra/cinnamon-translations-5.2 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon/archive/5.2.7.tar.gz -> cinnamon-5.2.7.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	pax-utils	91d47e5d20627c717aa878b9167c62a8	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg	6024fbc93167fad782e2032933654857
_md5_=6e80dc5d6c7e6f65dae4010c4101ce15
