BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-util/glib-utils >=dev-util/gdbus-codegen-2.80.5-r1 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.40.0:2[dbus] dev-libs/libgudev >=gnome-base/libgnomekbd-3.6:= >=gnome-extra/cinnamon-desktop-6.4:0= media-libs/fontconfig >=media-libs/lcms-2.2:2 || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-),pulseaudio] ) >=media-libs/libpulse-0.9.16[glib] >=sys-auth/polkit-0.97 sys-libs/timezone-data:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3 x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi >=x11-libs/libxklavier-5.0:= >=x11-libs/pango-1.20.0 >=sys-power/upower-0.99.11:= colord? ( >=x11-misc/colord-0.1.27:= ) cups? ( >=net-print/cups-1.4[dbus] app-admin/system-config-printer net-print/cups-pk-helper ) input_devices_wacom? ( >=x11-libs/gtk+-3.24.41-r1:3[wayland?,X] >=dev-libs/libwacom-0.7:= >=gnome-base/librsvg-2.36.2 ) !input_devices_wacom? ( >=x11-libs/gtk+-3.14.0:3[X] ) smartcard? ( dev-libs/nspr >=dev-libs/nss-3.11.2 ) systemd? ( sys-apps/systemd:0= ) !systemd? ( sys-auth/elogind ) dev-libs/libxml2:2 x11-base/xorg-proto
DESCRIPTION=Cinnamon's settings daemon
EAPI=8
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/cinnamon-settings-daemon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson flag-o-matic gnome2-utils python-any-r1 xdg
IUSE=+colord cups input_devices_wacom smartcard systemd wayland
KEYWORDS=amd64 ~arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2+ LGPL-2+ LGPL-2.1 LGPL-2.1+ MIT
RDEPEND=>=dev-libs/glib-2.40.0:2[dbus] dev-libs/libgudev >=gnome-base/libgnomekbd-3.6:= >=gnome-extra/cinnamon-desktop-6.4:0= media-libs/fontconfig >=media-libs/lcms-2.2:2 || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-),pulseaudio] ) >=media-libs/libpulse-0.9.16[glib] >=sys-auth/polkit-0.97 sys-libs/timezone-data:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3 x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi >=x11-libs/libxklavier-5.0:= >=x11-libs/pango-1.20.0 >=sys-power/upower-0.99.11:= colord? ( >=x11-misc/colord-0.1.27:= ) cups? ( >=net-print/cups-1.4[dbus] app-admin/system-config-printer net-print/cups-pk-helper ) input_devices_wacom? ( >=x11-libs/gtk+-3.24.41-r1:3[wayland?,X] >=dev-libs/libwacom-0.7:= >=gnome-base/librsvg-2.36.2 ) !input_devices_wacom? ( >=x11-libs/gtk+-3.14.0:3[X] ) smartcard? ( dev-libs/nspr >=dev-libs/nss-3.11.2 ) systemd? ( sys-apps/systemd:0= ) !systemd? ( sys-auth/elogind )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-settings-daemon/archive/6.4.3.tar.gz -> cinnamon-settings-daemon-6.4.3.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1e2e252c4e61ecadb8f8d4b2053e2224
