BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-lang/spidermonkey:78 >=dev-libs/glib-2.58.0:2 >=dev-libs/gobject-introspection-1.58.3:= >=dev-libs/libffi-3.2.1:0= cairo? ( x11-libs/cairo[glib,X] ) readline? ( sys-libs/readline:0= ) sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 ) test? ( sys-apps/dbus gtk? ( x11-libs/gtk+:3[introspection] ) )
DESCRIPTION=Linux Mint's fork of gjs for Cinnamon
EAPI=7
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/cjs
INHERIT=meson pax-utils python-any-r1 virtualx
IUSE=+cairo examples gtk readline sysprof test test
KEYWORDS=amd64 ~arm64 x86
LICENSE=MIT || ( MPL-1.1 LGPL-2+ GPL-2+ )
RDEPEND=dev-lang/spidermonkey:78 >=dev-libs/glib-2.58.0:2 >=dev-libs/gobject-introspection-1.58.3:= >=dev-libs/libffi-3.2.1:0= cairo? ( x11-libs/cairo[glib,X] ) readline? ( sys-libs/readline:0= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/linuxmint/cjs/archive/4.8.2.tar.gz -> cjs-4.8.2.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	meson	5bc3f1b890f90cc00cf1d1dddc10233e	pax-utils	fce6ad998516159787b92e8043167889	python-any-r1	901d9e22c7a848a1196502edf060f330	virtualx	0a780e1ab49c75da33a78ede35ab8f9c
_md5_=2a7b4d4f2fea6d6bc82ece027e4f12de
