BDEPEND=|| ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-lang/spidermonkey:78 >=dev-libs/glib-2.58.0:2 >=dev-libs/gobject-introspection-1.58.3:= >=dev-libs/libffi-3.2.1:0= cairo? ( x11-libs/cairo[glib,X] ) readline? ( sys-libs/readline:0= ) sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 ) test? ( sys-apps/dbus x11-libs/gtk+:3[introspection] )
DESCRIPTION=Linux Mint's fork of gjs for Cinnamon
EAPI=7
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/cjs
INHERIT=meson pax-utils python-any-r1 virtualx
IUSE=+cairo examples readline sysprof test test
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=BSD CC0-1.0 MIT MPL-2.0 || ( MPL-1.1 GPL-2+ LGPL-2.1+ )
RDEPEND=dev-lang/spidermonkey:78 >=dev-libs/glib-2.58.0:2 >=dev-libs/gobject-introspection-1.58.3:= >=dev-libs/libffi-3.2.1:0= cairo? ( x11-libs/cairo[glib,X] ) readline? ( sys-libs/readline:0= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/linuxmint/cjs/archive/5.2.0.tar.gz -> cjs-5.2.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	pax-utils	91d47e5d20627c717aa878b9167c62a8	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	virtualx	644887c82aefdf12001489391fca4f02
_md5_=6370e1fba296b48f3caff8e207d8da6c
