BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-lang/spidermonkey:78 >=dev-libs/glib-2.58.0:2 >=dev-libs/gobject-introspection-1.58.3:= >=dev-libs/libffi-3.2.1:0= cairo? ( x11-libs/cairo[glib,X] ) readline? ( sys-libs/readline:0= ) sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 ) test? ( sys-apps/dbus gtk? ( x11-libs/gtk+:3[introspection] ) )
DESCRIPTION=Linux Mint's fork of gjs for Cinnamon
EAPI=7
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/cjs
INHERIT=meson pax-utils python-any-r1 virtualx
IUSE=+cairo examples gtk readline sysprof test test
KEYWORDS=amd64 ~arm64 x86
LICENSE=MIT || ( MPL-1.1 LGPL-2+ GPL-2+ )
RDEPEND=dev-lang/spidermonkey:78 >=dev-libs/glib-2.58.0:2 >=dev-libs/gobject-introspection-1.58.3:= >=dev-libs/libffi-3.2.1:0= cairo? ( x11-libs/cairo[glib,X] ) readline? ( sys-libs/readline:0= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/linuxmint/cjs/archive/4.8.2.tar.gz -> cjs-4.8.2.tar.gz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	pax-utils	ac4a3f1827ac93db7dcc63a850a9242b	python-any-r1	17241a11501065ff3651350040875aa9	virtualx	0a780e1ab49c75da33a78ede35ab8f9c
_md5_=2a7b4d4f2fea6d6bc82ece027e4f12de
