BDEPEND=virtual/pkgconfig >=sys-devel/gettext-0.18.1 >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=sys-apps/acl-2.2.32 >=dev-cpp/gtkmm-4.6:4.0 dev-cpp/glibmm:2.68 >=gnome-base/nautilus-43
DESCRIPTION=ACL editor for GNOME, with Nautilus extension
EAPI=8
HOMEPAGE=https://rofi.roger-ferrer.org/eiciel/ https://github.com/rofirrim/eiciel
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=nautilus xattr
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/acl-2.2.32 >=dev-cpp/gtkmm-4.6:4.0 dev-cpp/glibmm:2.68 >=gnome-base/nautilus-43
SLOT=0
SRC_URI=https://github.com/rofirrim/eiciel/archive/refs/tags/0.10.0.tar.gz -> eiciel-0.10.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=6f0c50f433010ba76f48351b4f972f8e
