BDEPEND=>=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils >=dev-util/intltool-0.35.5 >=sys-devel/gettext-0.18.3 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.68:2 >=dev-libs/libical-3.0.5:0=[glib] >=dev-libs/json-glib-1.0.4 >=dev-libs/libmspack-0.4 dev-libs/libxml2:2= >=gnome-extra/evolution-data-server-3.54.3:0= >=mail-client/evolution-3.54.3:2.0 >=net-libs/libsoup-3.0:3.0 >=x11-libs/gtk+-3.10:3 test? ( >=net-libs/uhttpmock-0.9:1.0 )
DESCRIPTION=Evolution module for connecting to Microsoft Exchange Web Services
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/evolution/-/wikis/home https://gitlab.gnome.org/GNOME/evolution-ews
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake gnome2 optfeature
IUSE=test
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.68:2 >=dev-libs/libical-3.0.5:0=[glib] >=dev-libs/json-glib-1.0.4 >=dev-libs/libmspack-0.4 dev-libs/libxml2:2= >=gnome-extra/evolution-data-server-3.54.3:0= >=mail-client/evolution-3.54.3:2.0 >=net-libs/libsoup-3.0:3.0 >=x11-libs/gtk+-3.10:3
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/evolution-ews/3.56/evolution-ews-3.56.2.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	libtool	6a96cd90e5da8c7c615015479f46f1a4	gnome.org	e1b4f392dbfedfb8974b71b017937f08	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	optfeature	538bce96e5589935b57e178e8635f301
_md5_=c3bc2178025020ff098c3362673ecb9d
