BDEPEND=dev-util/gdbus-codegen dev-util/glib-utils dev-util/gperf gtk-doc? ( >=dev-util/gtk-doc-1.14 dev-util/gi-docgen app-text/docbook-xml-dtd:4.1.2 ) >=dev-util/intltool-0.35.5 >=sys-devel/gettext-0.18.3 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=app-portage/elt-patches-20240116 app-arch/xz-utils test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test
DEPEND=>=app-crypt/libsecret-0.5[crypt] >=dev-db/sqlite-3.7.17:3 >=dev-libs/glib-2.70:2 >=dev-libs/libical-3.0.8:=[glib,introspection?] >=dev-libs/libxml2-2 >=dev-libs/nspr-4.4 >=dev-libs/nss-3.9 >=net-libs/libsoup-3.1.1:3.0 >=dev-libs/json-glib-1.0.4 dev-libs/icu:= sys-libs/zlib:= virtual/libiconv berkdb? ( >=sys-libs/db-4:= ) gtk? ( >=x11-libs/gtk+-3.20:3 >=gui-libs/gtk-4.4:4 >=media-libs/libcanberra-0.25[gtk3] oauth-gtk3? ( >=net-libs/webkit-gtk-2.34.0:4.1 ) oauth-gtk4? ( >=net-libs/webkit-gtk-2.39.90:6 ) ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.8:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) kerberos? ( virtual/krb5:= ) ldap? ( >=net-nds/openldap-2:= ) weather? ( >=dev-libs/libgweather-4.2.0:4= ) vala? ( || ( dev-lang/vala:0.56 ) >=net-libs/libsoup-3.1.1:3.0[vala] dev-libs/libical[vala] )
DESCRIPTION=Evolution groupware backend
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Evolution https://gitlab.gnome.org/GNOME/evolution-data-server
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake db-use flag-o-matic gnome2 vala virtualx
IUSE=berkdb +gnome-online-accounts +gtk gtk-doc +introspection ldap kerberos oauth-gtk3 oauth-gtk4 vala +weather test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=|| ( LGPL-2 LGPL-3 ) BSD Sleepycat
RDEPEND=>=app-crypt/libsecret-0.5[crypt] >=dev-db/sqlite-3.7.17:3 >=dev-libs/glib-2.70:2 >=dev-libs/libical-3.0.8:=[glib,introspection?] >=dev-libs/libxml2-2 >=dev-libs/nspr-4.4 >=dev-libs/nss-3.9 >=net-libs/libsoup-3.1.1:3.0 >=dev-libs/json-glib-1.0.4 dev-libs/icu:= sys-libs/zlib:= virtual/libiconv berkdb? ( >=sys-libs/db-4:= ) gtk? ( >=x11-libs/gtk+-3.20:3 >=gui-libs/gtk-4.4:4 >=media-libs/libcanberra-0.25[gtk3] oauth-gtk3? ( >=net-libs/webkit-gtk-2.34.0:4.1 ) oauth-gtk4? ( >=net-libs/webkit-gtk-2.39.90:6 ) ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.8:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) kerberos? ( virtual/krb5:= ) ldap? ( >=net-nds/openldap-2:= ) weather? ( >=dev-libs/libgweather-4.2.0:4= )
REQUIRED_USE=oauth-gtk3? ( gtk ) oauth-gtk4? ( gtk ) vala? ( introspection )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/64-11-21-4-2-27-2-27-4-0
SRC_URI=mirror://gnome/sources/evolution-data-server/3.50/evolution-data-server-3.50.2.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	db-use	3807d3e43e20aaa6e4decedd2bb2db4c	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	6b39404f1491c60a2d32e3c693a683fe	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	vala	e477903dbe0105930c51f170a592dc16	virtualx	817571665ee28575da44ee08135089e5
_md5_=c2b9cce2c3e6cbf44707b2950299e0f2
