BDEPEND=app-text/docbook-sgml-dtd:4.1 app-text/docbook-sgml-utils >=sys-devel/gettext-0.19.7 virtual/pkgconfig test? ( sys-apps/dbus ) app-arch/xz-utils >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.45.8:2 >=x11-libs/gtk+-3.3.8:3 >=x11-libs/cairo-1 >=sys-power/upower-0.99.8:= x11-base/xorg-proto
DESCRIPTION=GNOME power statistics
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-power-manager
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson virtualx xdg
IUSE=test test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.45.8:2 >=x11-libs/gtk+-3.3.8:3 >=x11-libs/cairo-1 >=sys-power/upower-0.99.8:= x11-themes/adwaita-icon-theme
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-power-manager/43/gnome-power-manager-43.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1f39d15f984d227949bcbe2f5fbe430d
