BDEPEND=app-misc/jq sys-apps/coreutils >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
DESCRIPTION=GNOME Shell integration for Chrome/Chromium, Firefox, Vivaldi, Opera browsers
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeShellIntegrationForChrome
INHERIT=cmake python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) gnome-base/gnome-shell
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=mirror://gnome/sources/chrome-gnome-shell/10/chrome-gnome-shell-10.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=a6be71eedf28215a91e32a8d450223b7
