BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) || ( dev-lang/vala:0.56 dev-lang/vala:0.54 ) >=dev-libs/gobject-introspection-1.54 dev-libs/folks[vala(+)] net-libs/gnome-online-accounts[vala] gnome-extra/evolution-data-server[gtk,vala] >=dev-libs/libportal-0.6:=[vala] telepathy? ( net-libs/telepathy-glib[vala] ) >=gui-libs/libhandy-1.1.0:1[vala] app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/appstream-glib dev-libs/libxml2:2 dev-libs/libxslt >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=gnome-extra/evolution-data-server-3.30:=[gnome-online-accounts] >=dev-libs/folks-0.11.4:=[eds,telepathy?] >=dev-libs/glib-2.58:2 >=dev-libs/libgee-0.10:0.8 net-libs/gnome-online-accounts:= >=gui-libs/gtk-4.6:4 gui-libs/libadwaita:1 telepathy? ( >=net-libs/telepathy-glib-0.22 ) >=gui-libs/libhandy-1.0.0:1
DESCRIPTION=GNOME contact management application
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Design/Apps/Contacts
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 vala xdg
IUSE=telepathy
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv
LICENSE=GPL-2+
RDEPEND=>=gnome-extra/evolution-data-server-3.30:=[gnome-online-accounts] >=dev-libs/folks-0.11.4:=[eds,telepathy?] >=dev-libs/glib-2.58:2 >=dev-libs/libgee-0.10:0.8 net-libs/gnome-online-accounts:= >=gui-libs/gtk-4.6:4 gui-libs/libadwaita:1 telepathy? ( >=net-libs/telepathy-glib-0.22 ) >=gui-libs/libhandy-1.0.0:1
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-contacts/42/gnome-contacts-42.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	meson	4e69b4b5d15387549776392e83e8c42c	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	vala	9badd41d5aab740ae5ac301c4416c5f8	xdg	6024fbc93167fad782e2032933654857
_md5_=78cfe07d57311cd9733a5d33081e2720
