BDEPEND=dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig || ( dev-lang/vala:0.56 ) >=dev-libs/libgweather-4.2.0:4[vala] >=gui-libs/libadwaita-1.6_alpha:1[vala] app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.72:2 >=gui-libs/gtk-4.15.3:4 >=dev-libs/libgweather-4.2.0:4= gnome-base/gnome-desktop:4= >=sci-geosciences/geocode-glib-1:2 >=app-misc/geoclue-2.4:2.0 >=gui-libs/libadwaita-1.6_alpha:1
DESCRIPTION=Clocks application for GNOME
EAPI=8
HOMEPAGE=https://apps.gnome.org/Clocks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala xdg
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.72:2 >=gui-libs/gtk-4.15.3:4 >=dev-libs/libgweather-4.2.0:4= gnome-base/gnome-desktop:4= >=sci-geosciences/geocode-glib-1:2 >=app-misc/geoclue-2.4:2.0 >=gui-libs/libadwaita-1.6_alpha:1
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-clocks/48/gnome-clocks-48.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=76bc30402449d758b821895e992dcbeb
