BDEPEND=app-text/docbook-sgml-dtd:4.1 app-text/docbook-sgml-utils >=sys-devel/gettext-0.19.7 virtual/pkgconfig test? ( sys-apps/dbus ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.45.8:2 >=x11-libs/gtk+-3.3.8:3 >=x11-libs/cairo-1 >=sys-power/upower-0.99.8:= x11-base/xorg-proto
DESCRIPTION=GNOME power statistics
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-power-manager
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson virtualx xdg
IUSE=test test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.45.8:2 >=x11-libs/gtk+-3.3.8:3 >=x11-libs/cairo-1 >=sys-power/upower-0.99.8:= x11-themes/adwaita-icon-theme
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-power-manager/3.32/gnome-power-manager-3.32.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857
_md5_=1f39d15f984d227949bcbe2f5fbe430d
