BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) sys-devel/gettext virtual/pkgconfig dev-libs/protobuf-c test? ( dev-libs/appstream-glib dev-util/desktop-file-utils ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/json-glib >=dev-libs/libportal-0.7[gtk] gui-libs/gtk:4 gui-libs/libadwaita:1 media-libs/gst-rtsp-server:1.0 media-libs/libpulse[glib] media-plugins/gst-plugins-faac media-plugins/gst-plugins-x264 media-plugins/gst-plugins-ximagesrc net-dns/avahi[introspection] net-dns/dnsmasq net-libs/libsoup:3.0 net-wireless/wpa_supplicant[p2p] sys-apps/xdg-desktop-portal[screencast(+)] firewalld? ( net-firewall/firewalld )
DESCRIPTION=Stream the desktop to Wi-Fi Display capable devices
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-network-displays
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
IUSE=firewalld test
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/json-glib >=dev-libs/libportal-0.7[gtk] gui-libs/gtk:4 gui-libs/libadwaita:1 media-libs/gst-rtsp-server:1.0 media-libs/libpulse[glib] media-plugins/gst-plugins-faac media-plugins/gst-plugins-x264 media-plugins/gst-plugins-ximagesrc net-dns/avahi[introspection] net-dns/dnsmasq net-libs/libsoup:3.0 net-wireless/wpa_supplicant[p2p] sys-apps/xdg-desktop-portal[screencast(+)] firewalld? ( net-firewall/firewalld ) gnome-base/gnome-desktop:3 >=net-misc/networkmanager-1.16.0[wifi] x11-wm/mutter[screencast]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-network-displays/0.97/gnome-network-displays-0.97.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5ada9cea0ca1404b263b38ef42081ad4
