BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) sys-devel/gettext virtual/pkgconfig test? ( dev-libs/appstream-glib dev-util/desktop-file-utils ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 gnome-base/gnome-desktop:3 media-libs/gst-rtsp-server media-libs/libpulse[glib] media-plugins/gst-plugins-faac media-plugins/gst-plugins-x264 media-plugins/gst-plugins-ximagesrc >=net-misc/networkmanager-1.16.0[wifi] net-dns/dnsmasq net-wireless/wpa_supplicant[p2p] sys-apps/xdg-desktop-portal[screencast(+)] x11-libs/gtk+:3 firewalld? ( net-firewall/firewalld )
DESCRIPTION=Stream the desktop to Wi-Fi Display capable devices
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-network-displays
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
IUSE=firewalld test
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 gnome-base/gnome-desktop:3 media-libs/gst-rtsp-server media-libs/libpulse[glib] media-plugins/gst-plugins-faac media-plugins/gst-plugins-x264 media-plugins/gst-plugins-ximagesrc >=net-misc/networkmanager-1.16.0[wifi] net-dns/dnsmasq net-wireless/wpa_supplicant[p2p] sys-apps/xdg-desktop-portal[screencast(+)] x11-libs/gtk+:3 firewalld? ( net-firewall/firewalld )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-network-displays/0.90/gnome-network-displays-0.90.5.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	python-any-r1	f5169813d1619761b459800587005fd2	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=de24bdeadb8b8993195e3d1d083219fc
