BDEPEND=dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=sys-auth/polkit-0.114 app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-cpp/glibmm-2.68:2.68 >=dev-libs/glib-2.56.0:2 >=gui-libs/gtk-4.12.0:4[X(+)?] >=dev-cpp/gtkmm-4.0.0:4.0 >=gnome-base/libgtop-2.41.2:2= >=gui-libs/libadwaita-1.4.0:1 >=gnome-base/librsvg-2.46:2 >=dev-libs/libxml2-2.0:2 X? ( >=x11-libs/libwnck-2.91.0:3 ) systemd? ( >=sys-apps/systemd-44:0= )
DESCRIPTION=The Gnome System Monitor
EAPI=8
HOMEPAGE=https://apps.gnome.org/SystemMonitor/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=systemd X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-cpp/glibmm-2.68:2.68 >=dev-libs/glib-2.56.0:2 >=gui-libs/gtk-4.12.0:4[X(+)?] >=dev-cpp/gtkmm-4.0.0:4.0 >=gnome-base/libgtop-2.41.2:2= >=gui-libs/libadwaita-1.4.0:1 >=gnome-base/librsvg-2.46:2 >=dev-libs/libxml2-2.0:2 X? ( >=x11-libs/libwnck-2.91.0:3 ) systemd? ( >=sys-apps/systemd-44:0= )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-monitor/46/gnome-system-monitor-46.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c23c414ee51971fbdff15f6ed2bf8144
