BDEPEND=|| ( dev-lang/vala:0.56 ) sys-libs/libosinfo[vala] app-crypt/libsecret[vala] net-libs/libsoup:3.0[vala] app-emulation/libvirt-glib[vala] net-misc/spice-gtk[vala] x11-libs/vte:2.91[vala] dev-libs/appstream-glib dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=app-arch/libarchive-3.0.0:= >=dev-libs/glib-2.52:2 >=x11-libs/gtk+-3.24.1:3 >=gui-libs/libhandy-1.5.0:1 >=sys-libs/libosinfo-1.10.0-r1 net-libs/libsoup:3.0 virtual/libusb:1 >=app-emulation/libvirt-glib-4.0.0 >=dev-libs/libxml2-2.7.8:2 >=net-misc/spice-gtk-0.32[gtk3(+),smartcard,usbredir] >=net-libs/webkit-gtk-2.38.0:4.1 >=dev-libs/gobject-introspection-1.56:= >=dev-libs/libgudev-165:=
DESCRIPTION=Simple GNOME application to access remote or virtual systems
EAPI=8
HOMEPAGE=https://gnomeboxes.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils linux-info meson readme.gentoo-r1 vala xdg
KEYWORDS=amd64
LICENSE=LGPL-2+ CC-BY-2.0
RDEPEND=>=app-arch/libarchive-3.0.0:= >=dev-libs/glib-2.52:2 >=x11-libs/gtk+-3.24.1:3 >=gui-libs/libhandy-1.5.0:1 >=sys-libs/libosinfo-1.10.0-r1 net-libs/libsoup:3.0 virtual/libusb:1 >=app-emulation/libvirt-glib-4.0.0 >=dev-libs/libxml2-2.7.8:2 >=net-misc/spice-gtk-0.32[gtk3(+),smartcard,usbredir] >=net-libs/webkit-gtk-2.38.0:4.1 >=dev-libs/gobject-introspection-1.56:= >=dev-libs/libgudev-165:= app-cdr/cdrtools app-misc/tracker-miners:3[iso] app-emulation/spice[smartcard] >=app-emulation/libvirt-0.9.3[libvirtd,qemu] >=app-emulation/qemu-1.3.1[spice,smartcard,usbredir] sys-fs/mtools sys-auth/polkit
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-boxes/45/gnome-boxes-45.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	linux-info	e967b81f54be6f49f4219a57ce7db437	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9d2d210fe9423522897096381caf5540
