BDEPEND=app-text/docbook-sgml-dtd:4.1 app-text/docbook-sgml-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.31.10:2 >=x11-libs/gtk+-3.3.8:3 >=x11-misc/colord-1.3.1:0= >=media-libs/lcms-2.2:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME color profile tools
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-color-manager/
INHERIT=gnome.org meson virtualx xdg
IUSE=test test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.31.10:2 >=x11-libs/gtk+-3.3.8:3 >=x11-misc/colord-1.3.1:0= >=media-libs/lcms-2.2:2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-color-manager/3.36/gnome-color-manager-3.36.0.tar.xz
_eclasses_=gnome.org	de07f3ae42a78dd9a406f10a869be9dd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	meson	5ec14fdbc5446b8767e87e186e3b1a52	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=ff874c88586dba5bde6e4f8557bb7465
