BDEPEND=dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig || ( dev-lang/vala:0.56 ) >=dev-libs/libgweather-4.2.0:4[vala] >=gui-libs/libadwaita-1.6_alpha:1[vala] app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.72:2 >=gui-libs/gtk-4.15.3:4 >=dev-libs/libgweather-4.2.0:4= gnome-base/gnome-desktop:4= >=sci-geosciences/geocode-glib-1:2 >=app-misc/geoclue-2.4:2.0 >=gui-libs/libadwaita-1.6_alpha:1
DESCRIPTION=Clocks application for GNOME
EAPI=8
HOMEPAGE=https://apps.gnome.org/Clocks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala xdg
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.72:2 >=gui-libs/gtk-4.15.3:4 >=dev-libs/libgweather-4.2.0:4= gnome-base/gnome-desktop:4= >=sci-geosciences/geocode-glib-1:2 >=app-misc/geoclue-2.4:2.0 >=gui-libs/libadwaita-1.6_alpha:1
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-clocks/49/gnome-clocks-49.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	vala	b2f2aa400d77b841d952dda847e24d53	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=17694b897d8f5c7786b55ef5fd2b0bbf
