BDEPEND=>=sys-devel/gettext-0.19.8 app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=Customize advanced GNOME options
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-tweaks
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-single-r1 xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-3+ CC0-1.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( >=dev-python/pygobject-3.46.0:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-3.46.0:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pygobject-3.46.0:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pygobject-3.46.0:3[python_targets_python3_13(-)] ) >=gnome-base/gnome-settings-daemon-3 x11-themes/sound-theme-freedesktop >=dev-libs/glib-2.78:2 >=dev-libs/gobject-introspection-1.78.0 >=gui-libs/gtk-4.10.0:4[introspection] >=gui-libs/libadwaita-1.4.0:1[introspection] >=dev-libs/libgudev-238[introspection] gnome-base/gnome-desktop:4 x11-libs/libnotify[introspection] x11-libs/pango[introspection] >=gnome-base/gsettings-desktop-schemas-46.0[introspection] >=gnome-base/gnome-shell-3.24 x11-wm/mutter
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-tweaks/46/gnome-tweaks-46.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b99abcb86ce5c64945aa199ca1922f88
