BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) sys-devel/gettext virtual/pkgconfig dev-libs/protobuf-c test? ( dev-libs/appstream-glib dev-util/desktop-file-utils ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 gnome-base/gnome-desktop:3 media-libs/gst-rtsp-server media-libs/libpulse[glib] media-plugins/gst-plugins-faac media-plugins/gst-plugins-x264 media-plugins/gst-plugins-ximagesrc >=gui-libs/gtk-4 >=net-misc/networkmanager-1.16.0[wifi] >=dev-libs/libportal-0.7[gtk] >=gui-libs/libadwaita-1 net-dns/avahi[introspection] net-dns/dnsmasq net-wireless/wpa_supplicant[p2p] sys-apps/xdg-desktop-portal[screencast(+)] firewalld? ( net-firewall/firewalld )
DESCRIPTION=Stream the desktop to Wi-Fi Display capable devices
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-network-displays
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
IUSE=firewalld test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 gnome-base/gnome-desktop:3 media-libs/gst-rtsp-server media-libs/libpulse[glib] media-plugins/gst-plugins-faac media-plugins/gst-plugins-x264 media-plugins/gst-plugins-ximagesrc >=gui-libs/gtk-4 >=net-misc/networkmanager-1.16.0[wifi] >=dev-libs/libportal-0.7[gtk] >=gui-libs/libadwaita-1 net-dns/avahi[introspection] net-dns/dnsmasq net-wireless/wpa_supplicant[p2p] sys-apps/xdg-desktop-portal[screencast(+)] firewalld? ( net-firewall/firewalld )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-network-displays/0.93/gnome-network-displays-0.93.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=72c68542ce159d783009c871c09f26bc
