BDEPEND=sys-devel/gettext virtual/pkgconfig man? ( sys-apps/help2man ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=gui-libs/gtk-4.2:4 >=dev-libs/glib-2.74.0:2 >=sys-apps/fwupd-1.8.11[elogind?,systemd?] >=dev-libs/libxmlb-0.1.7:= >=gui-libs/libadwaita-1.4:1 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
DESCRIPTION=Install firmware on devices
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/gnome-firmware
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=+man elogind systemd
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=gui-libs/gtk-4.2:4 >=dev-libs/glib-2.74.0:2 >=sys-apps/fwupd-1.8.11[elogind?,systemd?] >=dev-libs/libxmlb-0.1.7:= >=gui-libs/libadwaita-1.4:1 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://people.freedesktop.org/~hughsient/releases/gnome-firmware-46.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5e865f0025e6500f8093e307e59b6c2d
