BDEPEND=doc? ( app-text/yelp-tools ) dev-util/glib-utils dev-build/gtk-doc-am app-alternatives/lex >=sys-devel/gettext-0.19.7 virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=doc? ( gnome-extra/yelp ) >=dev-libs/glib-2.70.0:2 >=x11-libs/gtk+-3.24.0:3 exif? ( >=media-gfx/exiv2-0.14:= ) gsf? ( >=gnome-extra/libgsf-1.12:= ) pdf? ( >=app-text/poppler-0.18:=[cairo] ) samba? ( gnome-base/gvfs[samba] ) taglib? ( media-libs/taglib:= ) test? ( >=dev-cpp/gtest-1.7.0 )
DESCRIPTION=A graphical, full featured, twin-panel file manager
EAPI=8
HOMEPAGE=https://gcmd.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 meson optfeature virtualx
IUSE=doc exif gsf pdf samba taglib test test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=doc? ( gnome-extra/yelp ) >=dev-libs/glib-2.70.0:2 >=x11-libs/gtk+-3.24.0:3 exif? ( >=media-gfx/exiv2-0.14:= ) gsf? ( >=gnome-extra/libgsf-1.12:= ) pdf? ( >=app-text/poppler-0.18:=[cairo] ) samba? ( gnome-base/gvfs[samba] ) taglib? ( media-libs/taglib:= )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-commander/1.18/gnome-commander-1.18.1.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	538bce96e5589935b57e178e8635f301	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=bbcea0371459a1a1cc0bf912b4106938
