DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-text/evince-3.13.3[introspection] app-misc/tracker:0/2.0 >=dev-libs/gjs-1.48.0 >=dev-libs/glib-2.39.3:2 gnome-base/gnome-desktop:3=[introspection] >=dev-libs/gobject-introspection-1.54:= >=x11-libs/gtk+-3.22.15:3[introspection] >=net-libs/libsoup-2.41.3:2.4 >=net-libs/webkit-gtk-2.6:4[introspection] >=dev-libs/libgdata-0.13.3:=[crypt,gnome-online-accounts,introspection] >=net-libs/gnome-online-accounts-3.2.0[introspection] >=net-libs/libzapojit-0.0.2[introspection] >=x11-libs/cairo-1.14 x11-libs/gdk-pixbuf:2[introspection] x11-libs/pango[introspection] app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/appstream-glib dev-libs/libxslt dev-util/glib-utils >=sys-devel/gettext-0.19.8 dev-util/itstool virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A document manager application for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Documents
INHERIT=gnome.org gnome2-utils meson xdg
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-text/evince-3.13.3[introspection] app-misc/tracker:0/2.0 >=dev-libs/gjs-1.48.0 >=dev-libs/glib-2.39.3:2 gnome-base/gnome-desktop:3=[introspection] >=dev-libs/gobject-introspection-1.54:= >=x11-libs/gtk+-3.22.15:3[introspection] >=net-libs/libsoup-2.41.3:2.4 >=net-libs/webkit-gtk-2.6:4[introspection] >=dev-libs/libgdata-0.13.3:=[crypt,gnome-online-accounts,introspection] >=net-libs/gnome-online-accounts-3.2.0[introspection] >=net-libs/libzapojit-0.0.2[introspection] >=x11-libs/cairo-1.14 x11-libs/gdk-pixbuf:2[introspection] x11-libs/pango[introspection] >=app-misc/tracker-miners-2:0 net-misc/gnome-online-miners sys-apps/dbus x11-themes/adwaita-icon-theme
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-documents/3.34/gnome-documents-3.34.0.tar.xz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	xdg	6024fbc93167fad782e2032933654857
_md5_=2991407bc612e76c41c8e222f9eec7ad
