BDEPEND=|| ( dev-lang/vala:0.56 ) sys-libs/libosinfo[vala] app-crypt/libsecret[vala] net-libs/libsoup:3.0[vala] app-emulation/libvirt-glib[vala] net-misc/spice-gtk[vala] x11-libs/vte:2.91[vala] dev-libs/appstream-glib dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=app-arch/libarchive-3.0.0:= >=dev-libs/glib-2.52:2 >=x11-libs/gtk+-3.24.1:3 >=gui-libs/libhandy-1.5.0:1 >=sys-libs/libosinfo-1.10.0-r1 net-libs/libsoup:3.0 virtual/libusb:1 >=app-emulation/libvirt-glib-4.0.0 >=dev-libs/libxml2-2.7.8:2 >=net-misc/spice-gtk-0.32[gtk3(+),smartcard,usbredir] >=net-libs/webkit-gtk-2.38.0:4.1 >=dev-libs/gobject-introspection-1.56:= >=dev-libs/libgudev-165:=
DESCRIPTION=Simple GNOME application to access remote or virtual systems
EAPI=8
HOMEPAGE=https://gnomeboxes.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils linux-info meson readme.gentoo-r1 vala xdg
KEYWORDS=amd64
LICENSE=LGPL-2+ CC-BY-2.0
RDEPEND=>=app-arch/libarchive-3.0.0:= >=dev-libs/glib-2.52:2 >=x11-libs/gtk+-3.24.1:3 >=gui-libs/libhandy-1.5.0:1 >=sys-libs/libosinfo-1.10.0-r1 net-libs/libsoup:3.0 virtual/libusb:1 >=app-emulation/libvirt-glib-4.0.0 >=dev-libs/libxml2-2.7.8:2 >=net-misc/spice-gtk-0.32[gtk3(+),smartcard,usbredir] >=net-libs/webkit-gtk-2.38.0:4.1 >=dev-libs/gobject-introspection-1.56:= >=dev-libs/libgudev-165:= app-cdr/cdrtools app-misc/tracker-miners:3[iso] app-emulation/spice[smartcard] >=app-emulation/libvirt-0.9.3[libvirtd,qemu] >=app-emulation/qemu-1.3.1[spice,smartcard,usbredir] sys-fs/mtools sys-auth/polkit
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-boxes/45/gnome-boxes-45.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	vala	e477903dbe0105930c51f170a592dc16	xdg	854eae304447322625df5991e20ed18f
_md5_=9d2d210fe9423522897096381caf5540
