BDEPEND=>=sys-devel/gettext-0.19.8 app-arch/xz-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Customize advanced GNOME options
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Tweaks
INHERIT=gnome.org gnome2-utils meson python-single-r1 xdg
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=GPL-3+ CC0-1.0
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( >=dev-python/pygobject-3.10.2:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pygobject-3.10.2:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pygobject-3.10.2:3[python_targets_python3_10(-)] ) >=gnome-base/gnome-settings-daemon-3 x11-themes/sound-theme-freedesktop >=dev-libs/glib-2.58:2 >=x11-libs/gtk+-3.12:3[introspection] >=gnome-base/gnome-desktop-3.30:3[introspection] gui-libs/libhandy:1[introspection] net-libs/libsoup:2.4[introspection] x11-libs/libnotify[introspection] >=gnome-base/gsettings-desktop-schemas-40.0 >=gnome-base/gnome-shell-3.24 x11-wm/mutter
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-tweaks/40/gnome-tweaks-40.0.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	xdg	6024fbc93167fad782e2032933654857
_md5_=1e82ac58cc46d7c13b782e45b26f1417
