BDEPEND=sys-devel/gettext virtual/pkgconfig man? ( sys-apps/help2man ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=gui-libs/gtk-4.2:4 dev-libs/glib:2 >=sys-apps/fwupd-1.7.5[elogind?,systemd?] >=dev-libs/libxmlb-0.1.7:= >=gui-libs/libadwaita-1.0.0:1 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
DESCRIPTION=Install firmware on devices
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/gnome-firmware
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=+man elogind systemd
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=>=gui-libs/gtk-4.2:4 dev-libs/glib:2 >=sys-apps/fwupd-1.7.5[elogind?,systemd?] >=dev-libs/libxmlb-0.1.7:= >=gui-libs/libadwaita-1.0.0:1 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://people.freedesktop.org/~hughsient/releases/gnome-firmware-43.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=fff0a9b625611e97bd3734f61ef43fa7
