BDEPEND=|| ( >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) || ( dev-lang/vala:0.56 dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) >=dev-libs/gobject-introspection-1.54 dev-libs/folks[vala(+)] net-libs/gnome-online-accounts[vala] gnome-extra/evolution-data-server[gtk,vala] telepathy? ( net-libs/telepathy-glib[vala] ) >=gui-libs/libhandy-1.1.0:1[vala] app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/appstream-glib dev-libs/libxml2:2 dev-libs/libxslt >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=gnome-extra/evolution-data-server-3.30:=[gnome-online-accounts] >=dev-libs/folks-0.11.4:=[eds,telepathy?] >=dev-libs/glib-2.58:2 >=dev-libs/libgee-0.10:0.8 >=gnome-base/gnome-desktop-3.0:3= net-libs/gnome-online-accounts:= >=x11-libs/gtk+-3.23.1:3 v4l? ( >=media-video/cheese-3.5.91:= ) telepathy? ( >=net-libs/telepathy-glib-0.22 ) >=gui-libs/libhandy-1.0.0:1 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME contact management application
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Design/Apps/Contacts
INHERIT=gnome.org gnome2-utils meson python-any-r1 vala xdg
IUSE=telepathy v4l
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=gnome-extra/evolution-data-server-3.30:=[gnome-online-accounts] >=dev-libs/folks-0.11.4:=[eds,telepathy?] >=dev-libs/glib-2.58:2 >=dev-libs/libgee-0.10:0.8 >=gnome-base/gnome-desktop-3.0:3= net-libs/gnome-online-accounts:= >=x11-libs/gtk+-3.23.1:3 v4l? ( >=media-video/cheese-3.5.91:= ) telepathy? ( >=net-libs/telepathy-glib-0.22 ) >=gui-libs/libhandy-1.0.0:1
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-contacts/41/gnome-contacts-41.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	8f48ffde53174aba67239f0da61ac9d3	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	9badd41d5aab740ae5ac301c4416c5f8	xdg	6024fbc93167fad782e2032933654857
_md5_=5798a2a830e6725c2148ddb9f1c22a70
