BDEPEND=dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=sys-auth/polkit-0.114 app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-cpp/glibmm-2.46:2 >=dev-libs/glib-2.56.0:2 >=x11-libs/gtk+-3.22:3[X(+)] >=dev-cpp/gtkmm-3.3.18:3.0 >=dev-cpp/atkmm-2.28:0 >=gnome-base/libgtop-2.37.2:2= >=gui-libs/libhandy-1.5.0:1= >=gnome-base/librsvg-2.35:2 >=dev-libs/libxml2-2.0:2 X? ( >=x11-libs/libwnck-2.91.0:3 ) systemd? ( >=sys-apps/systemd-44:0= )
DESCRIPTION=The Gnome System Monitor
EAPI=8
HOMEPAGE=https://help.gnome.org/users/gnome-system-monitor/stable/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=systemd X
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-cpp/glibmm-2.46:2 >=dev-libs/glib-2.56.0:2 >=x11-libs/gtk+-3.22:3[X(+)] >=dev-cpp/gtkmm-3.3.18:3.0 >=dev-cpp/atkmm-2.28:0 >=gnome-base/libgtop-2.37.2:2= >=gui-libs/libhandy-1.5.0:1= >=gnome-base/librsvg-2.35:2 >=dev-libs/libxml2-2.0:2 X? ( >=x11-libs/libwnck-2.91.0:3 ) systemd? ( >=sys-apps/systemd-44:0= )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-monitor/44/gnome-system-monitor-44.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	meson	08b7183c3f4811568ee93eb0f79a89fe	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9612c3864810f6a4f35265800103c3ad
