BDEPEND=app-text/docbook-sgml-dtd:4.1 app-text/docbook-sgml-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.31.10:2 >=x11-libs/gtk+-3.3.8:3 >=x11-misc/colord-1.3.1:0= >=media-libs/lcms-2.2:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME color profile tools
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-color-manager/
INHERIT=gnome.org meson virtualx xdg
IUSE=test test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.31.10:2 >=x11-libs/gtk+-3.3.8:3 >=x11-misc/colord-1.3.1:0= >=media-libs/lcms-2.2:2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-color-manager/3.36/gnome-color-manager-3.36.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	08b7183c3f4811568ee93eb0f79a89fe	virtualx	817571665ee28575da44ee08135089e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=efe2497e6a55eee3f597046488887358
