BDEPEND=sys-devel/gettext virtual/pkgconfig man? ( sys-apps/help2man ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=gui-libs/gtk-4.2:4 dev-libs/glib:2 >=sys-apps/fwupd-1.7.5[elogind?,systemd?] >=dev-libs/libxmlb-0.1.7:= >=gui-libs/libadwaita-1.0.0:1 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
DESCRIPTION=Install firmware on devices
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/gnome-firmware
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=+man elogind systemd
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=>=gui-libs/gtk-4.2:4 dev-libs/glib:2 >=sys-apps/fwupd-1.7.5[elogind?,systemd?] >=dev-libs/libxmlb-0.1.7:= >=gui-libs/libadwaita-1.0.0:1 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://people.freedesktop.org/~hughsient/releases/gnome-firmware-43.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	meson	08b7183c3f4811568ee93eb0f79a89fe	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=fff0a9b625611e97bd3734f61ef43fa7
