BDEPEND=dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=sys-auth/polkit-0.114 app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-cpp/glibmm-2.68:2.68 >=dev-libs/glib-2.56.0:2 >=gui-libs/gtk-4.12.0:4[X(+)?] >=dev-cpp/gtkmm-4.0.0:4.0 >=gnome-base/libgtop-2.41.2:2= >=gui-libs/libadwaita-1.4.0:1 >=gnome-base/librsvg-2.46:2 >=dev-libs/libxml2-2.0:2 X? ( >=x11-libs/libwnck-2.91.0:3 ) systemd? ( >=sys-apps/systemd-44:0= )
DESCRIPTION=The Gnome System Monitor
EAPI=8
HOMEPAGE=https://apps.gnome.org/SystemMonitor/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=systemd X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-cpp/glibmm-2.68:2.68 >=dev-libs/glib-2.56.0:2 >=gui-libs/gtk-4.12.0:4[X(+)?] >=dev-cpp/gtkmm-4.0.0:4.0 >=gnome-base/libgtop-2.41.2:2= >=gui-libs/libadwaita-1.4.0:1 >=gnome-base/librsvg-2.46:2 >=dev-libs/libxml2-2.0:2 X? ( >=x11-libs/libwnck-2.91.0:3 ) systemd? ( >=sys-apps/systemd-44:0= )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-monitor/46/gnome-system-monitor-46.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c23c414ee51971fbdff15f6ed2bf8144
