BDEPEND=dev-libs/glib dev-libs/libxml2:2 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( x11-misc/xvfb-run ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/gjs-1.50 >=dev-libs/glib-2.32:2 >=dev-libs/gobject-introspection-1.35.9:= >=gui-libs/gtk-4.6:4[introspection] >=gui-libs/libadwaita-1.4:1= x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.36[introspection] gnome-base/gnome-desktop:4
DESCRIPTION=Unicode character map viewer and library
EAPI=8
HOMEPAGE=https://apps.gnome.org/Characters/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2+ BSD
RDEPEND=>=dev-libs/gjs-1.50 >=dev-libs/glib-2.32:2 >=dev-libs/gobject-introspection-1.35.9:= >=gui-libs/gtk-4.6:4[introspection] >=gui-libs/libadwaita-1.4:1= x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.36[introspection] gnome-base/gnome-desktop:4
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-characters/46/gnome-characters-46.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=4f856341e42c6fc559b667e660162bbc
