BDEPEND=dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig || ( dev-lang/vala:0.56 ) >=dev-libs/libgweather-4.2.0:4[vala] gui-libs/libadwaita:1[vala] app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.72:2 >=gui-libs/gtk-4.5:4 >=dev-libs/libgweather-4.2.0:4= gnome-base/gnome-desktop:4= >=sci-geosciences/geocode-glib-1:2 >=app-misc/geoclue-2.4:2.0 >=gui-libs/libadwaita-1.4_alpha:1
DESCRIPTION=Clocks application for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Clocks https://gitlab.gnome.org/GNOME/gnome-clocks
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala xdg
KEYWORDS=amd64 ~arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.72:2 >=gui-libs/gtk-4.5:4 >=dev-libs/libgweather-4.2.0:4= gnome-base/gnome-desktop:4= >=sci-geosciences/geocode-glib-1:2 >=app-misc/geoclue-2.4:2.0 >=gui-libs/libadwaita-1.4_alpha:1
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-clocks/45/gnome-clocks-45.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=48f66c9c477e32ae10bc27ba79085276
