BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.71.3:2 >=www-apache/mod_dnssd-0.6 >=www-servers/apache-2.2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile]
DESCRIPTION=Personal file sharing for the GNOME desktop
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-user-share
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson systemd xdg
KEYWORDS=amd64 arm64 ~loong ~riscv x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.71.3:2 >=www-apache/mod_dnssd-0.6 >=www-servers/apache-2.2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile]
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-user-share/43/gnome-user-share-43.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	0f241b5c9f3758c3d3423df59a7f655a	xdg	854eae304447322625df5991e20ed18f
_md5_=0a9ffd44f000461df3e6660c20a56a81
