BDEPEND=sys-devel/gettext virtual/pkgconfig man? ( sys-apps/help2man ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=gui-libs/gtk-4.2:4 >=dev-libs/glib-2.74.0:2 >=sys-apps/fwupd-1.9.16:=[elogind?,systemd?] >=dev-libs/libxmlb-0.3.8:= >=gui-libs/libadwaita-1.5:1 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
DESCRIPTION=Install firmware on devices
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/gnome-firmware
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg
IUSE=+man elogind systemd
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=>=gui-libs/gtk-4.2:4 >=dev-libs/glib-2.74.0:2 >=sys-apps/fwupd-1.9.16:=[elogind?,systemd?] >=dev-libs/libxmlb-0.3.8:= >=gui-libs/libadwaita-1.5:1 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/gnome-firmware/-/archive/49.0/gnome-firmware-49.0.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1e0eb8553ba69789411e2f9e4e3410e1
