BDEPEND=sys-devel/gettext virtual/pkgconfig man? ( sys-apps/help2man ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=gui-libs/gtk-4.2:4 >=dev-libs/glib-2.74.0:2 >=sys-apps/fwupd-1.9.16:=[elogind?,systemd?] >=dev-libs/libxmlb-0.1.7:= >=gui-libs/libadwaita-1.4:1 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
DESCRIPTION=Install firmware on devices
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/gnome-firmware
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg
IUSE=+man elogind systemd
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=>=gui-libs/gtk-4.2:4 >=dev-libs/glib-2.74.0:2 >=sys-apps/fwupd-1.9.16:=[elogind?,systemd?] >=dev-libs/libxmlb-0.1.7:= >=gui-libs/libadwaita-1.4:1 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://people.freedesktop.org/~hughsient/releases/gnome-firmware-47.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0092b4b0f033db808c8c3718c06f132d
