BDEPEND=dev-libs/glib dev-libs/libxml2:2 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( x11-misc/xvfb-run ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/gjs-1.50 >=dev-libs/glib-2.32:2 >=dev-libs/gobject-introspection-1.35.9:= >=gui-libs/gtk-4.6:4[introspection] >=gui-libs/libadwaita-1.2:1= x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.36[introspection] gnome-base/gnome-desktop:4
DESCRIPTION=Unicode character map viewer and library
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Design/Apps/CharacterMap
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=test
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2+ BSD
RDEPEND=>=dev-libs/gjs-1.50 >=dev-libs/glib-2.32:2 >=dev-libs/gobject-introspection-1.35.9:= >=gui-libs/gtk-4.6:4[introspection] >=gui-libs/libadwaita-1.2:1= x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.36[introspection] gnome-base/gnome-desktop:4
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-characters/45/gnome-characters-45.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	854eae304447322625df5991e20ed18f
_md5_=9f43fd3a99d63fa420e67cb51c998629
