BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) || ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 ) >=dev-libs/gobject-introspection-1.54 dev-libs/folks[vala(+)] net-libs/gnome-online-accounts[vala] gnome-extra/evolution-data-server[gtk,vala] telepathy? ( net-libs/telepathy-glib[vala] ) >=gui-libs/libhandy-1.1.0:1[vala] app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/appstream-glib dev-libs/libxml2:2 dev-libs/libxslt >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=gnome-extra/evolution-data-server-3.30:=[gnome-online-accounts] >=dev-libs/folks-0.11.4:=[eds,telepathy?] >=dev-libs/glib-2.58:2 >=dev-libs/libgee-0.10:0.8 >=gnome-base/gnome-desktop-3.0:3= net-libs/gnome-online-accounts:= >=x11-libs/gtk+-3.23.1:3 v4l? ( >=media-video/cheese-3.5.91:= ) telepathy? ( >=net-libs/telepathy-glib-0.22 ) >=gui-libs/libhandy-1.0.0:1 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME contact management application
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Design/Apps/Contacts
INHERIT=gnome.org gnome2-utils meson python-any-r1 vala xdg
IUSE=telepathy v4l
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=gnome-extra/evolution-data-server-3.30:=[gnome-online-accounts] >=dev-libs/folks-0.11.4:=[eds,telepathy?] >=dev-libs/glib-2.58:2 >=dev-libs/libgee-0.10:0.8 >=gnome-base/gnome-desktop-3.0:3= net-libs/gnome-online-accounts:= >=x11-libs/gtk+-3.23.1:3 v4l? ( >=media-video/cheese-3.5.91:= ) telepathy? ( >=net-libs/telepathy-glib-0.22 ) >=gui-libs/libhandy-1.0.0:1
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-contacts/40/gnome-contacts-40.0.tar.xz
_eclasses_=gnome.org	de07f3ae42a78dd9a406f10a869be9dd	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	python-any-r1	17241a11501065ff3651350040875aa9	vala	03f1f33473c1c770f4bffe2e342cd1df	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=11f12c2dc2c2670d282c34c4fcc33789
