BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( dev-lang/vala:0.56 ) >=dev-libs/gobject-introspection-1.82.0-r2 dev-libs/folks[vala(+)] gnome-online-accounts? ( net-libs/gnome-online-accounts[vala] ) gnome-extra/evolution-data-server[gtk,vala] >=dev-libs/libportal-0.7:=[gtk,vala] dev-util/blueprint-compiler app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/libxml2:2 dev-libs/libxslt >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/folks-0.14.0:=[eds] >=dev-libs/libgee-0.10:0.8= >=dev-libs/glib-2.64:2 >=gui-libs/gtk-4.15.3:4 >=gui-libs/libadwaita-1.8_alpha:1 >=gnome-extra/evolution-data-server-3.42:=[gnome-online-accounts?] >=dev-libs/libportal-0.7:= >=media-libs/gstreamer-1 >=media-gfx/qrencode-4.1.1:= gnome-online-accounts? ( net-libs/gnome-online-accounts:= )
DESCRIPTION=GNOME contact management application
EAPI=8
HOMEPAGE=https://apps.gnome.org/Contacts/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 vala xdg
IUSE=+gnome-online-accounts
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/folks-0.14.0:=[eds] >=dev-libs/libgee-0.10:0.8= >=dev-libs/glib-2.64:2 >=gui-libs/gtk-4.15.3:4 >=gui-libs/libadwaita-1.8_alpha:1 >=gnome-extra/evolution-data-server-3.42:=[gnome-online-accounts?] >=dev-libs/libportal-0.7:= >=media-libs/gstreamer-1 >=media-gfx/qrencode-4.1.1:= gnome-online-accounts? ( net-libs/gnome-online-accounts:= )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-contacts/49/gnome-contacts-49.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0	vala	b2f2aa400d77b841d952dda847e24d53	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a864c5bb2ab730029f561f3ac21769a9
