BDEPEND=|| ( >=dev-lang/python-3.11.3:3.11 >=dev-lang/python-3.10.11:3.10 ) || ( dev-lang/vala:0.56 ) >=dev-libs/gobject-introspection-1.54 dev-libs/folks[vala(+)] gnome-online-accounts? ( net-libs/gnome-online-accounts[vala] ) gnome-extra/evolution-data-server[gtk,vala] >=dev-libs/libportal-0.6:=[vala] app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/appstream-glib dev-libs/libxml2:2 dev-libs/libxslt >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/folks-0.14.0:=[eds] >=dev-libs/libgee-0.10:0.8= >=dev-libs/glib-2.64:2 >=gui-libs/gtk-4.6:4 >=gui-libs/libadwaita-1.2:1 >=gnome-extra/evolution-data-server-3.42:=[gnome-online-accounts?] >=dev-libs/libportal-0.6:= >=media-gfx/qrencode-4.1.1:= gnome-online-accounts? ( net-libs/gnome-online-accounts:= )
DESCRIPTION=GNOME contact management application
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Design/Apps/Contacts
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 vala xdg
IUSE=+gnome-online-accounts
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/folks-0.14.0:=[eds] >=dev-libs/libgee-0.10:0.8= >=dev-libs/glib-2.64:2 >=gui-libs/gtk-4.6:4 >=gui-libs/libadwaita-1.2:1 >=gnome-extra/evolution-data-server-3.42:=[gnome-online-accounts?] >=dev-libs/libportal-0.6:= >=media-gfx/qrencode-4.1.1:= gnome-online-accounts? ( net-libs/gnome-online-accounts:= )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-contacts/44/gnome-contacts-44.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	vala	1343f639cc74d2aa8b36fc08677da58d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=186b901223fab2265b8a264f876bed03
