BDEPEND=dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=sys-auth/polkit-0.114 app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-cpp/glibmm-2.68:2.68 >=dev-libs/glib-2.56.0:2 >=gui-libs/gtk-4.12.0:4 >=dev-cpp/gtkmm-4.0.0:4.0 >=gnome-base/libgtop-2.41.2:2= >=gui-libs/libadwaita-1.6_alpha:1 >=gnome-base/librsvg-2.46:2 systemd? ( >=sys-apps/systemd-44:0= )
DESCRIPTION=The Gnome System Monitor
EAPI=8
HOMEPAGE=https://apps.gnome.org/SystemMonitor/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-cpp/glibmm-2.68:2.68 >=dev-libs/glib-2.56.0:2 >=gui-libs/gtk-4.12.0:4 >=dev-cpp/gtkmm-4.0.0:4.0 >=gnome-base/libgtop-2.41.2:2= >=gui-libs/libadwaita-1.6_alpha:1 >=gnome-base/librsvg-2.46:2 systemd? ( >=sys-apps/systemd-44:0= )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-monitor/47/gnome-system-monitor-47.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5f78c2a7ff16e452c25f491cc231a1a4
