BDEPEND=sys-devel/gettext virtual/pkgconfig man? ( sys-apps/help2man ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=gui-libs/gtk-4.2:4 dev-libs/glib:2 >=sys-apps/fwupd-1.7.5[elogind?,systemd?] >=dev-libs/libxmlb-0.1.7:= >=gui-libs/libadwaita-1.0.0:1 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
DESCRIPTION=Install firmware on devices
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/gnome-firmware
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=+man elogind systemd
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=gui-libs/gtk-4.2:4 dev-libs/glib:2 >=sys-apps/fwupd-1.7.5[elogind?,systemd?] >=dev-libs/libxmlb-0.1.7:= >=gui-libs/libadwaita-1.0.0:1 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://people.freedesktop.org/~hughsient/releases/gnome-firmware-43.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=dba8da6e44a186eb026fc3999dee7fc8
