BDEPEND=app-text/docbook-sgml-dtd:4.1 app-text/docbook-sgml-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.31.10:2 >=x11-libs/gtk+-3.3.8:3[X] >=x11-misc/colord-1.3.1:0= >=media-libs/lcms-2.2:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME color profile tools
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-color-manager/
INHERIT=gnome.org meson virtualx xdg
IUSE=test test
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.31.10:2 >=x11-libs/gtk+-3.3.8:3[X] >=x11-misc/colord-1.3.1:0= >=media-libs/lcms-2.2:2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-color-manager/3.36/gnome-color-manager-3.36.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=57eb51fe5103ad924ad7c6cc05bf8ac0
