BDEPEND=dev-libs/libxml2:2 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/gjs-1.50 >=dev-libs/glib-2.32:2 >=dev-libs/gobject-introspection-1.35.9:= >=dev-libs/libunistring-0.9.5:= >=gui-libs/gtk-4.6:4[introspection] >=gui-libs/libadwaita-1.0:1= x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.36[introspection] gnome-base/gnome-desktop:3[introspection]
DESCRIPTION=Unicode character map viewer and library
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Design/Apps/CharacterMap
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
KEYWORDS=amd64 arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2+ BSD
RDEPEND=>=dev-libs/gjs-1.50 >=dev-libs/glib-2.32:2 >=dev-libs/gobject-introspection-1.35.9:= >=dev-libs/libunistring-0.9.5:= >=gui-libs/gtk-4.6:4[introspection] >=gui-libs/libadwaita-1.0:1= x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.36[introspection] gnome-base/gnome-desktop:3[introspection]
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-characters/42/gnome-characters-42.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg	6024fbc93167fad782e2032933654857
_md5_=edaca0449375198f836c00574f4e225b
