BDEPEND=dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.25.9:2 >=x11-libs/gtk+-3:3[X] >=gnome-base/gsettings-desktop-schemas-0.1 x11-libs/libX11 x11-libs/libXtst x11-libs/libXfixes x11-libs/libXcursor
DESCRIPTION=Mouse accessibility enhancements for the GNOME desktop
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Mousetweaks
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.25.9:2 >=x11-libs/gtk+-3:3[X] >=gnome-base/gsettings-desktop-schemas-0.1 x11-libs/libX11 x11-libs/libXtst x11-libs/libXfixes x11-libs/libXcursor
SLOT=0
SRC_URI=mirror://gnome/sources/mousetweaks/3.32/mousetweaks-3.32.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=ceaff5a87df7624c7834f52ff50207a5
