BDEPEND=dev-libs/appstream-glib sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/glib-2.25.9:2
DESCRIPTION=A nautilus extension for sending files to locations
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/Archive/nautilus-sendto
INHERIT=gnome.org meson
IUSE=debug
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.25.9:2
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus-sendto/3.8/nautilus-sendto-3.8.6.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=0e738c15c91deeb052bb19f049d455c3
