BDEPEND=python_single_target_python3_10? ( dev-python/docutils[python_targets_python3_10(-)] ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) dev-libs/glib:2 gnome-base/nautilus net-misc/dropbox
DESCRIPTION=Dropbox Nautilus Extension
EAPI=7
HOMEPAGE=https://github.com/dropbox/nautilus-dropbox
INHERIT=autotools python-single-r1 xdg-utils
IUSE=debug +python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-ND-3.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) dev-libs/glib:2 gnome-base/nautilus net-misc/dropbox
REQUIRED_USE=^^ ( python_single_target_python3_10 )
SLOT=0
SRC_URI=https://linux.dropboxstatic.com/packages/nautilus-dropbox-2020.03.04.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=e4a9ae94d3061c3e51fbeb2773ffb340
