BDEPEND=dev-libs/appstream-glib sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/glib-2.25.9:2
DESCRIPTION=A nautilus extension for sending files to locations
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/Archive/nautilus-sendto
INHERIT=gnome.org meson
IUSE=debug
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.25.9:2
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus-sendto/3.8/nautilus-sendto-3.8.6.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=08fc56678a26f0afdd915610aaae591c
