BDEPEND=dev-libs/appstream-glib sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/glib-2.25.9:2
DESCRIPTION=A nautilus extension for sending files to locations
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/Archive/nautilus-sendto
INHERIT=gnome.org meson
IUSE=debug
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.25.9:2
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus-sendto/3.8/nautilus-sendto-3.8.6.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=2ef5bdcf6a039050af0f9ccab8d4e46b
