BDEPEND=dev-libs/appstream-glib sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/glib-2.25.9:2
DESCRIPTION=A nautilus extension for sending files to locations
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/Archive/nautilus-sendto
INHERIT=gnome.org meson
IUSE=debug
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.25.9:2
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus-sendto/3.8/nautilus-sendto-3.8.6.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=0e738c15c91deeb052bb19f049d455c3
