BDEPEND=>=dev-util/gdbus-codegen-2.31.0 >=dev-util/intltool-0.40.1 sys-devel/gettext virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-libs/atk >=dev-libs/glib-2.45.7:2[dbus] >=dev-libs/gobject-introspection-0.9.12:= >=dev-libs/libxml2-2.7.8:2 gnome-base/dconf:0= >=gnome-extra/cinnamon-desktop-5.2:0= gnome-extra/libgsf:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.10.0:3[introspection] >=x11-libs/libnotify-0.7 x11-libs/libX11 >=x11-libs/pango-1.40.0 >=x11-libs/xapp-2.2.8 exif? ( >=media-libs/libexif-0.6.20:= ) selinux? ( sys-libs/libselinux ) xmp? ( >=media-libs/exempi-2.2.0:= ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A file manager for Cinnamon, forked from Nautilus
EAPI=7
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/nemo
INHERIT=meson gnome2-utils python-single-r1 readme.gentoo-r1 virtualx xdg
IUSE=exif gtk-doc +nls selinux test xmp python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 test
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=GPL-2+ LGPL-2+ FDL-1.1
PDEPEND=>=gnome-base/gvfs-0.1.2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-libs/atk >=dev-libs/glib-2.45.7:2[dbus] >=dev-libs/gobject-introspection-0.9.12:= >=dev-libs/libxml2-2.7.8:2 gnome-base/dconf:0= >=gnome-extra/cinnamon-desktop-5.2:0= gnome-extra/libgsf:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.10.0:3[introspection] >=x11-libs/libnotify-0.7 x11-libs/libX11 >=x11-libs/pango-1.40.0 >=x11-libs/xapp-2.2.8 exif? ( >=media-libs/libexif-0.6.20:= ) selinux? ( sys-libs/libselinux ) xmp? ( >=media-libs/exempi-2.2.0:= ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) x11-themes/adwaita-icon-theme nls? ( >=gnome-extra/cinnamon-translations-5.2 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo/archive/5.2.4.tar.gz -> nemo-5.2.4.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857
_md5_=9f791b0c2123335662d756f3f97d070b
