BDEPEND=>=dev-util/gdbus-codegen-2.31.0 >=dev-util/intltool-0.40.1 sys-devel/gettext virtual/pkgconfig doc? ( dev-util/gtk-doc ) >=dev-util/meson-0.57.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) >=dev-libs/glib-2.45.7:2[dbus] >=dev-libs/gobject-introspection-0.9.12:= >=dev-libs/libxml2-2.7.8:2 gnome-base/dconf:0= >=gnome-extra/cinnamon-desktop-4.8:0= >=x11-libs/gtk+-3.10.0:3[introspection] >=x11-libs/libnotify-0.7:= x11-libs/libX11 >=x11-libs/pango-1.40.0 >=x11-libs/xapps-2.0.5 exif? ( >=media-libs/libexif-0.6.20:= ) selinux? ( sys-libs/libselinux ) tracker? ( >=app-misc/tracker-2.0:0= ) xmp? ( >=media-libs/exempi-2.2.0:= ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A file manager for Cinnamon, forked from Nautilus
EAPI=7
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/nemo
INHERIT=meson gnome2-utils python-single-r1 virtualx xdg
IUSE=doc exif +nls selinux test tracker xmp python_single_target_python3_8 python_single_target_python3_9 test
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+ LGPL-2+ FDL-1.1
PDEPEND=>=gnome-base/gvfs-0.1.2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) >=dev-libs/glib-2.45.7:2[dbus] >=dev-libs/gobject-introspection-0.9.12:= >=dev-libs/libxml2-2.7.8:2 gnome-base/dconf:0= >=gnome-extra/cinnamon-desktop-4.8:0= >=x11-libs/gtk+-3.10.0:3[introspection] >=x11-libs/libnotify-0.7:= x11-libs/libX11 >=x11-libs/pango-1.40.0 >=x11-libs/xapps-2.0.5 exif? ( >=media-libs/libexif-0.6.20:= ) selinux? ( sys-libs/libselinux ) tracker? ( >=app-misc/tracker-2.0:0= ) xmp? ( >=media-libs/exempi-2.2.0:= ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) x11-themes/adwaita-icon-theme nls? ( >=gnome-extra/cinnamon-translations-4.8 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo/archive/4.8.4.tar.gz -> nemo-4.8.4.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	493198f00f20d2ecf10552d2737f2f13	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857
_md5_=b07fc4beb151b89544a6170ff465f285
