BDEPEND=>=dev-util/gdbus-codegen-2.31.0 >=dev-util/intltool-0.40.1 sys-devel/gettext virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-libs/atk >=dev-libs/glib-2.45.7:2[dbus] >=dev-libs/gobject-introspection-0.9.12:= >=dev-libs/libxml2-2.7.8:2 gnome-base/dconf:0= >=gnome-extra/cinnamon-desktop-5.2:0= gnome-extra/libgsf:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.10.0:3[introspection] >=x11-libs/libnotify-0.7 x11-libs/libX11 >=x11-libs/pango-1.40.0 >=x11-libs/xapp-2.2.8 exif? ( >=media-libs/libexif-0.6.20:= ) selinux? ( sys-libs/libselinux ) xmp? ( >=media-libs/exempi-2.2.0:= ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A file manager for Cinnamon, forked from Nautilus
EAPI=7
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/nemo
INHERIT=meson gnome2-utils python-single-r1 readme.gentoo-r1 virtualx xdg
IUSE=exif gtk-doc +nls selinux test xmp python_single_target_python3_9 python_single_target_python3_10 test
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=GPL-2+ LGPL-2+ LGPL-2.1+ FDL-1.1
PDEPEND=>=gnome-base/gvfs-0.1.2
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-libs/atk >=dev-libs/glib-2.45.7:2[dbus] >=dev-libs/gobject-introspection-0.9.12:= >=dev-libs/libxml2-2.7.8:2 gnome-base/dconf:0= >=gnome-extra/cinnamon-desktop-5.2:0= gnome-extra/libgsf:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.10.0:3[introspection] >=x11-libs/libnotify-0.7 x11-libs/libX11 >=x11-libs/pango-1.40.0 >=x11-libs/xapp-2.2.8 exif? ( >=media-libs/libexif-0.6.20:= ) selinux? ( sys-libs/libselinux ) xmp? ( >=media-libs/exempi-2.2.0:= ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) x11-themes/adwaita-icon-theme nls? ( >=gnome-extra/cinnamon-translations-5.2 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo/archive/5.2.4.tar.gz -> nemo-5.2.4.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	python-single-r1	75118e916668a74c660a13b0ecb22562	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857
_md5_=df84ff24cf6b87f96cc4b7137b7ac3d4
