BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.14.0 >=gnome-extra/nemo-2.0.0
DESCRIPTION=Nemo file-roller integration
EAPI=7
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/nemo-extensions
INHERIT=meson
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14.0 >=gnome-extra/nemo-2.0.0 app-arch/file-roller
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo-extensions/archive/5.0.0.tar.gz -> nemo-extensions-5.0.0.tar.gz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=3b57b9b0e4866a3f0c24fbd2cd15116e
