BDEPEND=dev-libs/libxml2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.40:2 >=app-crypt/libsecret-0.18 >=net-libs/libnma-1.10.4-r2 >=x11-libs/gtk+-3.10:3 >=dev-libs/libgudev-147:= >=net-misc/networkmanager-1.16:=[modemmanager?,teamd?] appindicator? ( dev-libs/libayatana-appindicator >=dev-libs/libdbusmenu-16.04.0 ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( >=dev-libs/jansson-2.7:= ) virtual/freedesktop-icon-theme
DESCRIPTION=NetworkManager connection editor and applet
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=appindicator modemmanager selinux teamd
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.40:2 >=app-crypt/libsecret-0.18 >=net-libs/libnma-1.10.4-r2 >=x11-libs/gtk+-3.10:3 >=dev-libs/libgudev-147:= >=net-misc/networkmanager-1.16:=[modemmanager?,teamd?] appindicator? ( dev-libs/libayatana-appindicator >=dev-libs/libdbusmenu-16.04.0 ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( >=dev-libs/jansson-2.7:= ) virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=mirror://gnome/sources/network-manager-applet/1.30/network-manager-applet-1.30.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg	6024fbc93167fad782e2032933654857
_md5_=b160efd38939a39d88ede991ae7ec24a
