BDEPEND=dev-libs/libxml2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.38:2 >=app-crypt/libsecret-0.18 >=net-libs/libnma-1.8.27 >=x11-libs/gtk+-3.10:3 >=dev-libs/libgudev-147:= >=x11-libs/libnotify-0.7.0 >=net-misc/networkmanager-1.16:=[modemmanager?,teamd?] appindicator? ( dev-libs/libappindicator:3 >=dev-libs/libdbusmenu-16.04.0 ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( >=dev-libs/jansson-2.7:= ) virtual/freedesktop-icon-theme dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=NetworkManager connection editor and applet
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
INHERIT=gnome.org meson xdg
IUSE=appindicator modemmanager selinux teamd
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.38:2 >=app-crypt/libsecret-0.18 >=net-libs/libnma-1.8.27 >=x11-libs/gtk+-3.10:3 >=dev-libs/libgudev-147:= >=x11-libs/libnotify-0.7.0 >=net-misc/networkmanager-1.16:=[modemmanager?,teamd?] appindicator? ( dev-libs/libappindicator:3 >=dev-libs/libdbusmenu-16.04.0 ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( >=dev-libs/jansson-2.7:= ) virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=mirror://gnome/sources/network-manager-applet/1.24/network-manager-applet-1.24.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	meson	4e69b4b5d15387549776392e83e8c42c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=c6a479a4939e6277dd7694650bf3c162
