BDEPEND=dev-libs/libxml2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.38:2 >=app-crypt/libsecret-0.18 >=net-libs/libnma-1.8.27 >=x11-libs/gtk+-3.10:3 >=dev-libs/libgudev-147:= >=x11-libs/libnotify-0.7.0 >=net-misc/networkmanager-1.16:=[modemmanager?,teamd?] appindicator? ( dev-libs/libappindicator:3 >=dev-libs/libdbusmenu-16.04.0 ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( >=dev-libs/jansson-2.7:= ) virtual/freedesktop-icon-theme dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=NetworkManager connection editor and applet
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
INHERIT=gnome.org meson xdg
IUSE=appindicator modemmanager selinux teamd
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.38:2 >=app-crypt/libsecret-0.18 >=net-libs/libnma-1.8.27 >=x11-libs/gtk+-3.10:3 >=dev-libs/libgudev-147:= >=x11-libs/libnotify-0.7.0 >=net-misc/networkmanager-1.16:=[modemmanager?,teamd?] appindicator? ( dev-libs/libappindicator:3 >=dev-libs/libdbusmenu-16.04.0 ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( >=dev-libs/jansson-2.7:= ) virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=mirror://gnome/sources/network-manager-applet/1.22/network-manager-applet-1.22.0.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=8a45a2275c1df6720968702b27b6ce38
