BDEPEND=dev-libs/libxml2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.38:2 >=app-crypt/libsecret-0.18 >=net-libs/libnma-1.8.27 >=x11-libs/gtk+-3.10:3 >=dev-libs/libgudev-147:= >=x11-libs/libnotify-0.7.0 >=net-misc/networkmanager-1.16:=[modemmanager?,teamd?] appindicator? ( dev-libs/libappindicator:3 >=dev-libs/libdbusmenu-16.04.0 ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( >=dev-libs/jansson-2.7 ) virtual/freedesktop-icon-theme dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=NetworkManager connection editor and applet
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
INHERIT=gnome.org meson xdg
IUSE=appindicator modemmanager selinux teamd
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.38:2 >=app-crypt/libsecret-0.18 >=net-libs/libnma-1.8.27 >=x11-libs/gtk+-3.10:3 >=dev-libs/libgudev-147:= >=x11-libs/libnotify-0.7.0 >=net-misc/networkmanager-1.16:=[modemmanager?,teamd?] appindicator? ( dev-libs/libappindicator:3 >=dev-libs/libdbusmenu-16.04.0 ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( >=dev-libs/jansson-2.7 ) virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=mirror://gnome/sources/network-manager-applet/1.22/network-manager-applet-1.22.0.tar.xz
_eclasses_=gnome.org	de07f3ae42a78dd9a406f10a869be9dd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	meson	5ec14fdbc5446b8767e87e186e3b1a52	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=3fa24b7b80f442d9ee7c222e8484c184
