BDEPEND=dev-libs/libxml2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.38:2 >=app-crypt/libsecret-0.18 >=net-libs/libnma-1.8.27 >=x11-libs/gtk+-3.10:3 >=dev-libs/libgudev-147:= >=x11-libs/libnotify-0.7.0 >=net-misc/networkmanager-1.16:=[modemmanager?,teamd?] appindicator? ( dev-libs/libappindicator:3 >=dev-libs/libdbusmenu-16.04.0 ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( >=dev-libs/jansson-2.7:= ) virtual/freedesktop-icon-theme
DESCRIPTION=NetworkManager connection editor and applet
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
IUSE=appindicator modemmanager selinux teamd
KEYWORDS=~amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.38:2 >=app-crypt/libsecret-0.18 >=net-libs/libnma-1.8.27 >=x11-libs/gtk+-3.10:3 >=dev-libs/libgudev-147:= >=x11-libs/libnotify-0.7.0 >=net-misc/networkmanager-1.16:=[modemmanager?,teamd?] appindicator? ( dev-libs/libappindicator:3 >=dev-libs/libdbusmenu-16.04.0 ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( >=dev-libs/jansson-2.7:= ) virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=mirror://gnome/sources/network-manager-applet/1.28/network-manager-applet-1.28.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=27d2274971b65cb41f8f8278b236c35a
