BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gettext app-arch/xz-utils
DEFINED_PHASES=install
DEPEND=>=dev-libs/glib-2.30 >=sys-auth/polkit-0.102 x11-libs/gtk+:3
DESCRIPTION=A dbus session bus service that is used to bring up authentication dialogs
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/polkit/polkit/
INHERIT=gnome.org
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.30 >=sys-auth/polkit-0.102 x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://gnome/sources/polkit-gnome/0.105/polkit-gnome-0.105.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08
_md5_=79d78ecbdbc549b0771e9e43f4beb1d4
