BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-crypt/gpgme-1.0.0 >=app-crypt/gcr-3.4:0=[gtk] >=dev-libs/dbus-glib-0.35 >=dev-libs/glib-2.28:2 gnome-base/gnome-keyring >=gnome-base/nautilus-43 x11-libs/gtk+:3 >=x11-libs/libcryptui-3.9.90 >=x11-libs/libnotify-0.3:= >=app-crypt/gnupg-1.4
DESCRIPTION=Nautilus extension for encrypting and decrypting files with GnuPG
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/seahorse-nautilus
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/gpgme-1.0.0 >=app-crypt/gcr-3.4:0=[gtk] >=dev-libs/dbus-glib-0.35 >=dev-libs/glib-2.28:2 gnome-base/gnome-keyring >=gnome-base/nautilus-43 x11-libs/gtk+:3 >=x11-libs/libcryptui-3.9.90 >=x11-libs/libnotify-0.3:= >=app-crypt/gnupg-1.4
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/seahorse-nautilus/-/archive/2cc2a06148604b2f118ef460527b03d27530f6d4/seahorse-nautilus-2cc2a06.tar.bz2 -> seahorse-nautilus-3.11.92_p20220906.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=60316a005ab72632edfd788e13ada367
