BDEPEND=dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=media-libs/libepoxy >=app-text/evince-3.0[introspection] media-libs/freetype:2 >=x11-libs/gdk-pixbuf-2.23.0[introspection] >=dev-libs/glib-2.29.14:2 media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] >=x11-libs/gtk+-3.13.2:3[introspection,wayland?,X?] >=x11-libs/gtksourceview-4.0.3:4[introspection] >=media-libs/harfbuzz-0.9.9:= >=dev-libs/gobject-introspection-1.82.0-r2:= >=dev-libs/gjs-1.40
DESCRIPTION=A quick previewer for Nautilus, the GNOME file manager
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/sushi
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson optfeature xdg
IUSE=wayland +X
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=media-libs/libepoxy >=app-text/evince-3.0[introspection] media-libs/freetype:2 >=x11-libs/gdk-pixbuf-2.23.0[introspection] >=dev-libs/glib-2.29.14:2 media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] >=x11-libs/gtk+-3.13.2:3[introspection,wayland?,X?] >=x11-libs/gtksourceview-4.0.3:4[introspection] >=media-libs/harfbuzz-0.9.9:= >=dev-libs/gobject-introspection-1.82.0-r2:= >=dev-libs/gjs-1.40 >=gnome-base/nautilus-3.1.90 media-plugins/gst-plugins-gtk:1.0[wayland?,X?]
REQUIRED_USE=|| ( wayland X )
SLOT=0
SRC_URI=mirror://gnome/sources/sushi/46/sushi-46.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2545d2250a9aec76c4adaf3550774eb8
