BDEPEND=|| ( dev-lang/vala:0.56 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0.0:3 dev-libs/json-glib dev-libs/keybinder:3 dev-libs/libgee:0.8 sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango x11-themes/adwaita-icon-theme appindicator? ( dev-libs/libappindicator:3 ) nls? ( virtual/libintl ) plugins? ( >=net-libs/rest-0.7:0.7 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A program launcher in the style of GNOME Do
EAPI=7
HOMEPAGE=https://launchpad.net/synapse-project/
INHERIT=vala xdg
IUSE=appindicator nls plugins
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0.0:3 dev-libs/json-glib dev-libs/keybinder:3 dev-libs/libgee:0.8 sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango x11-themes/adwaita-icon-theme appindicator? ( dev-libs/libappindicator:3 ) nls? ( virtual/libintl ) plugins? ( >=net-libs/rest-0.7:0.7 )
SLOT=0
SRC_URI=https://launchpad.net/synapse-project/0.3/0.2.99.4/+download/synapse-0.2.99.4.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	vala	160a8a30a6cb9aa601e5441c643a7c61	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=50daa13e5b72867d80d561456906254f
