BDEPEND=|| ( dev-lang/vala:0.56 ) nls? ( sys-devel/gettext ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0.0:3 dev-libs/json-glib dev-libs/keybinder:3 dev-libs/libgee:0.8 sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango x11-themes/adwaita-icon-theme appindicator? ( dev-libs/libayatana-appindicator ) nls? ( virtual/libintl ) plugins? ( >=net-libs/rest-0.7:0.7 )
DESCRIPTION=A program launcher in the style of GNOME Do
EAPI=8
HOMEPAGE=https://launchpad.net/synapse-project/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools vala xdg
IUSE=appindicator nls plugins
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0.0:3 dev-libs/json-glib dev-libs/keybinder:3 dev-libs/libgee:0.8 sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango x11-themes/adwaita-icon-theme appindicator? ( dev-libs/libayatana-appindicator ) nls? ( virtual/libintl ) plugins? ( >=net-libs/rest-0.7:0.7 )
SLOT=0
SRC_URI=https://launchpad.net/synapse-project/0.3/0.2.99.4/+download/synapse-0.2.99.4.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=4428bad533cfb1295969391a3bfa76da
