BDEPEND=|| ( dev-lang/vala:0.56 ) nls? ( sys-devel/gettext ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0.0:3 dev-libs/json-glib dev-libs/keybinder:3 dev-libs/libgee:0.8 sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango x11-themes/adwaita-icon-theme appindicator? ( dev-libs/libayatana-appindicator ) nls? ( virtual/libintl ) plugins? ( >=net-libs/rest-0.7:0.7 )
DESCRIPTION=A program launcher in the style of GNOME Do
EAPI=8
HOMEPAGE=https://launchpad.net/synapse-project/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools vala xdg
IUSE=appindicator nls plugins
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0.0:3 dev-libs/json-glib dev-libs/keybinder:3 dev-libs/libgee:0.8 sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango x11-themes/adwaita-icon-theme appindicator? ( dev-libs/libayatana-appindicator ) nls? ( virtual/libintl ) plugins? ( >=net-libs/rest-0.7:0.7 )
SLOT=0
SRC_URI=https://launchpad.net/synapse-project/0.3/0.2.99.4/+download/synapse-0.2.99.4.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	vala	2633382950a3a9ce912c9258150d5db8	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=4428bad533cfb1295969391a3bfa76da
