BDEPEND=|| ( dev-lang/vala:0.56 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0.0:3 dev-libs/json-glib dev-libs/keybinder:3 dev-libs/libgee:0.8 sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango x11-themes/adwaita-icon-theme appindicator? ( dev-libs/libappindicator:3 ) nls? ( virtual/libintl ) plugins? ( >=net-libs/rest-0.7:0.7 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A program launcher in the style of GNOME Do
EAPI=7
HOMEPAGE=https://launchpad.net/synapse-project/
INHERIT=vala xdg
IUSE=appindicator nls plugins
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0.0:3 dev-libs/json-glib dev-libs/keybinder:3 dev-libs/libgee:0.8 sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango x11-themes/adwaita-icon-theme appindicator? ( dev-libs/libappindicator:3 ) nls? ( virtual/libintl ) plugins? ( >=net-libs/rest-0.7:0.7 )
SLOT=0
SRC_URI=https://launchpad.net/synapse-project/0.3/0.2.99.4/+download/synapse-0.2.99.4.tar.xz
_eclasses_=vala	2633382950a3a9ce912c9258150d5db8	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=50daa13e5b72867d80d561456906254f
