BDEPEND=dev-libs/appstream-glib >=dev-build/gtk-doc-am-1.13 dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-arch/bzip2:= >=app-arch/xz-utils-4.9:= dev-db/sqlite:3= >=dev-libs/glib-2.67.4:2 >=dev-libs/libxml2-2.6.5:2 >=dev-libs/libxslt-1.1.4 >=gnome-extra/yelp-xsl-41.0 net-libs/webkit-gtk:4.1 >=x11-libs/gtk+-3.13.3:3 >=gui-libs/libhandy-1.5.0:1 x11-themes/adwaita-icon-theme
DESCRIPTION=Help browser for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Yelp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2:= >=app-arch/xz-utils-4.9:= dev-db/sqlite:3= >=dev-libs/glib-2.67.4:2 >=dev-libs/libxml2-2.6.5:2 >=dev-libs/libxslt-1.1.4 >=gnome-extra/yelp-xsl-41.0 net-libs/webkit-gtk:4.1 >=x11-libs/gtk+-3.13.3:3 >=gui-libs/libhandy-1.5.0:1 x11-themes/adwaita-icon-theme
SLOT=0
SRC_URI=mirror://gnome/sources/yelp/42/yelp-42.2.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	8d7d90c01b1b1c2602dab6fc6b177097	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=d4f06dd73ffade0e168cacfa378883c1
