BDEPEND=>=dev-util/itstool-1.2.0 >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.67.4:2 >=gui-libs/gtk-4.16.0:4 >=gui-libs/libadwaita-1.6.0:1 >=dev-libs/libxml2-2.6.5:2= >=dev-libs/libxslt-1.1.4 dev-db/sqlite:3= net-libs/webkit-gtk:6 >=gnome-extra/yelp-xsl-42.3 >=app-arch/xz-utils-4.9:= app-arch/bzip2:=
DESCRIPTION=Help browser for GNOME
EAPI=8
HOMEPAGE=https://apps.gnome.org/Yelp/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.67.4:2 >=gui-libs/gtk-4.16.0:4 >=gui-libs/libadwaita-1.6.0:1 >=dev-libs/libxml2-2.6.5:2= >=dev-libs/libxslt-1.1.4 dev-db/sqlite:3= net-libs/webkit-gtk:6 >=gnome-extra/yelp-xsl-42.3 >=app-arch/xz-utils-4.9:= app-arch/bzip2:=
SLOT=0
SRC_URI=mirror://gnome/sources/yelp/49/yelp-49.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e7c6460c172e458d3d4f6e8d95719eeb
