BDEPEND=dev-util/itstool >=sys-devel/gettext-0.19.4 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=x11-libs/gtk+-3.16.0:3[X] >=dev-libs/glib-2.43.4:2 libnotify? ( >=x11-libs/libnotify-0.6.1:= ) webkit? ( >=net-libs/webkit-gtk-2.8.1:4.1 ) x11-libs/libX11 x11-libs/gdk-pixbuf:2 x11-libs/pango
DESCRIPTION=Tool to display dialogs from the commandline and shell scripts
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Zenity
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=libnotify webkit
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2+
RDEPEND=>=x11-libs/gtk+-3.16.0:3[X] >=dev-libs/glib-2.43.4:2 libnotify? ( >=x11-libs/libnotify-0.6.1:= ) webkit? ( >=net-libs/webkit-gtk-2.8.1:4.1 ) x11-libs/libX11 x11-libs/gdk-pixbuf:2 x11-libs/pango
SLOT=0
SRC_URI=mirror://gnome/sources/zenity/3.42/zenity-3.42.1.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg	6024fbc93167fad782e2032933654857
_md5_=f749fc3a888201f35810bb47e25b5aed
