DEFINED_PHASES=install unpack
DEPEND=office_implementation_libreoffice? ( || ( app-office/libreoffice[java] app-office/libreoffice-bin[java] ) ) app-arch/unzip
DESCRIPTION=Extension for export to Google docs, zoho and WebDAV
EAPI=7
HOMEPAGE=https://code.google.com/p/ooo2gd/
INHERIT=office-ext-r1
IUSE=office_implementation_libreoffice
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2
RDEPEND=office_implementation_libreoffice? ( || ( app-office/libreoffice[java] app-office/libreoffice-bin[java] ) )
REQUIRED_USE=|| ( office_implementation_libreoffice )
SLOT=0
SRC_URI=https://ooo2gd.googlecode.com/files/ooo2gd_3.0.0.oxt
_eclasses_=office-ext-r1	8bdc7a6423aa53b15e81cc2c4dd81055
_md5_=a7d9a1ce41bd3e683b46dde4bba9b09d
