BDEPEND=sys-apps/texinfo pdf? ( app-text/ghostscript-gpl app-text/texlive-core virtual/texi2dvi ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Definitions of many terms in the Algol 68 language context
EAPI=8
HOMEPAGE=https://jemarch.net/a68-jargon/
INHERIT=autotools git-r3
IUSE=pdf
LICENSE=|| ( FDL-1.3+ GPL-3+ ) public-domain
PROPERTIES=live
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9d3c68a9315c04d880ba8b50cff9d7e2
