DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Documentation API reference for Cantera package libraries
EAPI=8
HOMEPAGE=https://cantera.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=BSD MIT Apache-2.0
SLOT=0
SRC_URI=https://github.com/band-a-prend/gentoo-overlay/releases/download/ct-docs-3.2.0/cantera-docs-3.2.0.tar.xz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=190f8a4839bbad10e2940729caa0ba75
