BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite,threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,threads(+)] ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=C++ man pages for Linux, with source from cplusplus.com and cppreference.com
EAPI=8
HOMEPAGE=https://github.com/aitjcize/cppman
INHERIT=distutils-r1 bash-completion-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=sys-apps/groff python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite,threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,threads(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/aitjcize/cppman/archive/0.5.4.tar.gz -> cppman-0.5.4.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	2329ddf7eec9f8177aec51648249d790	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=d2eccd8a405ce1348a7f1b87ec1b30dc
