BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite,threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite,threads(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[sqlite,threads(+)] ) python_single_target_python3_9? ( >=dev-python/gpep517-13[python_targets_python3_9(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_11(-)] >=dev-python/wheel-0.38.4[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=C++ man pages for Linux, with source from cplusplus.com and cppreference.com
EAPI=8
HOMEPAGE=https://github.com/aitjcize/cppman
INHERIT=distutils-r1 bash-completion-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~riscv ~x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=sys-apps/groff python_single_target_python3_9? ( dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/html5lib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite,threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite,threads(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[sqlite,threads(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/aitjcize/cppman/archive/0.5.4.tar.gz -> cppman-0.5.4.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	f12c3dec394316618cba1e403667cdd8	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=4e4bbf3e8e94b1342c067725702fa87a
