BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite,threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,threads(+)] ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=C++ man pages for Linux, with source from cplusplus.com and cppreference.com
EAPI=8
HOMEPAGE=https://github.com/aitjcize/cppman
INHERIT=distutils-r1 bash-completion-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=sys-apps/groff python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite,threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,threads(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/aitjcize/cppman/archive/0.5.4.tar.gz -> cppman-0.5.4.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5f250f8d967fc24a6490b549586670fa	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	d05609532b134be7c4ae2514f4c7d06e	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=d2eccd8a405ce1348a7f1b87ec1b30dc
