BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite,threads(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite,threads(+)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=C++ man pages for Linux, with source from cplusplus.com and cppreference.com
EAPI=8
HOMEPAGE=https://github.com/aitjcize/cppman
INHERIT=distutils-r1 bash-completion-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~x64-macos
LICENSE=GPL-3
PROPERTIES=test_network
RDEPEND=sys-apps/groff python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/html5lib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/beautifulsoup4[python_targets_python3_13(-)] dev-python/html5lib[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite,threads(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite,threads(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/aitjcize/cppman/archive/0.5.6.tar.gz -> cppman-0.5.6.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	be1082db72eb0381081ef946a26e3a71	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=99967dc324bc962db6abd2d08a1b6635
