BDEPEND=dev-libs/libxml2 dev-libs/libxslt gnome-base/librsvg media-fonts/open-sans
DEFINED_PHASES=compile install postinst
DESCRIPTION=The Gentoo Development Guide
EAPI=7
HOMEPAGE=https://devmanual.gentoo.org/
INHERIT=readme.gentoo-r1
IUSE=+offline
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x64-macos
LICENSE=CC-BY-SA-4.0
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/devmanual-0_pre20200207.tar.xz
_eclasses_=readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=3112d34327b86083ed0293c454dcbcbf
