BDEPEND=dev-libs/libxslt gnome-base/librsvg media-fonts/open-sans !offline? ( || ( dev-lang/python:3.14[xml(+)] dev-lang/python:3.13[xml(+)] dev-lang/python:3.12[xml(+)] ) ) test? ( >=dev-libs/libxml2-2.9.12 >=app-text/htmltidy-5.8.0 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=The Gentoo Development Guide
EAPI=8
HOMEPAGE=https://devmanual.gentoo.org/
INHERIT=python-any-r1 readme.gentoo-r1 git-r3
IUSE=+offline test
LICENSE=CC-BY-SA-4.0
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-any-r1	891415dfe39ad9b41b461f2b86354af0	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=0a0832454605935f40ab1f058e17a566
