BDEPEND=dev-libs/libxslt gnome-base/librsvg media-fonts/open-sans !offline? ( || ( dev-lang/python:3.14[xml(+)] dev-lang/python:3.13[xml(+)] dev-lang/python:3.12[xml(+)] dev-lang/python:3.11[xml(+)] ) ) test? ( >=dev-libs/libxml2-2.9.12 >=app-text/htmltidy-5.8.0 )
DEFINED_PHASES=compile install postinst setup
DESCRIPTION=The Gentoo Development Guide
EAPI=8
HOMEPAGE=https://devmanual.gentoo.org/
INHERIT=python-any-r1 readme.gentoo-r1
IUSE=+offline test
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-macos
LICENSE=CC-BY-SA-4.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/devmanual-0_pre20241109.tar.xz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327
_md5_=22057138f90d3a8c14926ac21b7b8843
