BDEPEND=>=dev-libs/libxml2-2.9.12 dev-libs/libxslt gnome-base/librsvg media-fonts/open-sans || ( dev-lang/python:3.11[xml(+)] dev-lang/python:3.10[xml(+)] ) test? ( >=app-text/htmltidy-5.8.0 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=The Gentoo Development Guide
EAPI=8
HOMEPAGE=https://devmanual.gentoo.org/
INHERIT=python-any-r1 readme.gentoo-r1 git-r3
IUSE=+offline test
LICENSE=CC-BY-SA-4.0
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=ac23136739f8f7354dffad892e86bd02
