BDEPEND=>=dev-libs/libxml2-2.9.12 dev-libs/libxslt gnome-base/librsvg media-fonts/open-sans || ( dev-lang/python:3.12[xml(+)] dev-lang/python:3.11[xml(+)] dev-lang/python:3.10[xml(+)] ) test? ( >=app-text/htmltidy-5.8.0 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=The Gentoo Development Guide
EAPI=8
HOMEPAGE=https://devmanual.gentoo.org/
INHERIT=python-any-r1 readme.gentoo-r1 git-r3
IUSE=+offline test
LICENSE=CC-BY-SA-4.0
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-any-r1	f5169813d1619761b459800587005fd2	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=0a6ce4f74e6662dbfdb531716f656a95
