BDEPEND=>=dev-libs/libxml2-2.9.12 dev-libs/libxslt gnome-base/librsvg media-fonts/open-sans || ( dev-lang/python:3.12[xml(+)] dev-lang/python:3.11[xml(+)] dev-lang/python:3.10[xml(+)] ) test? ( >=app-text/htmltidy-5.8.0 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=The Gentoo Development Guide
EAPI=8
HOMEPAGE=https://devmanual.gentoo.org/
INHERIT=python-any-r1 readme.gentoo-r1 git-r3
IUSE=+offline test
LICENSE=CC-BY-SA-4.0
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=0a6ce4f74e6662dbfdb531716f656a95
