BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.11 dev-libs/libxml2[python,python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-libs/libxml2[python,python_targets_python3_10(-)] ) ) app-text/docbook-xml-dtd dev-lang/perl dev-libs/libxslt sys-devel/gettext
DEFINED_PHASES=compile configure setup
DESCRIPTION=GNU Image Manipulation Program help files
EAPI=8
HOMEPAGE=https://docs.gimp.org/
INHERIT=python-any-r1
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=FDL-1.2+
SLOT=2
SRC_URI=mirror://gimp/help/gimp-help-2.10.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=1e6defec8d4bddfea4f0d6d32efdc0cd
