BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.12 dev-libs/libxml2[python,python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-libs/libxml2[python,python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-libs/libxml2[python,python_targets_python3_10(-)] ) ) app-text/docbook-xml-dtd dev-lang/perl dev-libs/libxslt gnome-base/librsvg sys-devel/gettext
DEFINED_PHASES=compile configure install setup test
DESCRIPTION=GNU Image Manipulation Program help files
EAPI=8
HOMEPAGE=https://docs.gimp.org/
INHERIT=python-any-r1
IUSE=nls
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~riscv sparc x86
LICENSE=FDL-1.2+
SLOT=2
SRC_URI=mirror://gimp/help/gimp-help-2.10.34.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=aaa8cc9bc2e93d70ade41afbc33f1cb2
