BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.14 dev-libs/libxml2[python(-),python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-libs/libxml2[python(-),python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-libs/libxml2[python(-),python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-libs/libxml2[python(-),python_targets_python3_11(-)] ) ) app-text/docbook-xml-dtd dev-lang/perl dev-libs/libxslt gnome-base/librsvg sys-devel/gettext
DEFINED_PHASES=compile configure install setup test
DESCRIPTION=GNU Image Manipulation Program help files
EAPI=8
HOMEPAGE=https://docs.gimp.org/
INHERIT=python-any-r1
IUSE=nls
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=FDL-1.2+
SLOT=2
SRC_URI=mirror://gimp/help/gimp-help-2.10.34.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=40649accca3cdd4fcfe43fad67cf596e
