BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) sys-devel/gettext
DEFINED_PHASES=configure setup
DEPEND=|| ( ( dev-lang/python:3.9 dev-libs/libxml2[python,python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-libs/libxml2[python,python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) dev-libs/libxslt
DESCRIPTION=GNU Image Manipulation Program help files
EAPI=7
HOMEPAGE=https://docs.gimp.org/
INHERIT=python-any-r1
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=FDL-1.2
SLOT=2
SRC_URI=mirror://gimp/help/gimp-help-2.10.0.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=74f447480da2c0521e3485169c89e9ff
