BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.12 dev-libs/libxml2[python,python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-libs/libxml2[python,python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-libs/libxml2[python,python_targets_python3_10(-)] ) ) app-text/docbook-xml-dtd dev-lang/perl dev-libs/libxslt gnome-base/librsvg sys-devel/gettext
DEFINED_PHASES=compile configure install setup test
DESCRIPTION=GNU Image Manipulation Program help files
EAPI=8
HOMEPAGE=https://docs.gimp.org/
INHERIT=python-any-r1
IUSE=nls
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=FDL-1.2+
SLOT=2
SRC_URI=mirror://gimp/help/gimp-help-2.10.34.tar.bz2
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=2f5046b84b06b85c4c5c693a245bc07a
