BDEPEND=|| ( >=dev-lang/python-3.11.0_p2:3.11 >=dev-lang/python-3.10.8_p3:3.10 >=dev-lang/python-3.9.15_p3:3.9 >=dev-lang/python-3.8.15_p3:3.8 ) || ( ( >=dev-lang/python-3.11.0_p2:3.11 dev-libs/libxml2[python,python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.8_p3:3.10 dev-libs/libxml2[python,python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.15_p3:3.9 dev-libs/libxml2[python,python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.15_p3:3.8 dev-libs/libxml2[python,python_targets_python3_8(-)] ) ) app-text/docbook-xml-dtd dev-lang/perl dev-libs/libxslt sys-devel/gettext
DEFINED_PHASES=compile configure setup
DESCRIPTION=GNU Image Manipulation Program help files
EAPI=8
HOMEPAGE=https://docs.gimp.org/
INHERIT=python-any-r1
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=FDL-1.2
SLOT=2
SRC_URI=mirror://gimp/help/gimp-help-2.10.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=18591773b5a2e12454237a438788fd48
