BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) sys-devel/gettext
DEFINED_PHASES=configure setup
DEPEND=|| ( ( dev-lang/python:3.9 dev-libs/libxml2[python,python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-libs/libxml2[python,python_targets_python3_8(-)] ) ) dev-libs/libxslt
DESCRIPTION=GNU Image Manipulation Program help files
EAPI=7
HOMEPAGE=https://docs.gimp.org/
INHERIT=python-any-r1
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=FDL-1.2
SLOT=2
SRC_URI=mirror://gimp/help/gimp-help-2.10.0.tar.bz2
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-any-r1	13f6d423c5c5bc519a9b552654cc745f
_md5_=74f447480da2c0521e3485169c89e9ff
