BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) || ( ( >=dev-lang/python-3.11.1-r1:3.11 dev-libs/libxml2[python,python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9-r1:3.10 dev-libs/libxml2[python,python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 dev-libs/libxml2[python,python_targets_python3_9(-)] ) ) app-text/docbook-xml-dtd dev-lang/perl dev-libs/libxslt sys-devel/gettext
DEFINED_PHASES=compile configure setup
DESCRIPTION=GNU Image Manipulation Program help files
EAPI=8
HOMEPAGE=https://docs.gimp.org/
INHERIT=python-any-r1
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=FDL-1.2
SLOT=2
SRC_URI=mirror://gimp/help/gimp-help-2.10.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=661adb2ce8a4ad4e52f96ddc75ab38a0
