BDEPEND=|| ( >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) sys-devel/gettext
DEFINED_PHASES=configure setup
DEPEND=|| ( ( >=dev-lang/python-3.9.12:3.9 dev-libs/libxml2[python,python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-libs/libxml2[python,python_targets_python3_8(-)] ) ) dev-libs/libxslt
DESCRIPTION=GNU Image Manipulation Program help files
EAPI=7
HOMEPAGE=https://docs.gimp.org/
INHERIT=python-any-r1
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=FDL-1.2
SLOT=2
SRC_URI=mirror://gimp/help/gimp-help-2.10.0.tar.bz2
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=dca9611fbc3dc42572a14f27379dde4e
