BDEPEND=sys-apps/texinfo pdf? ( app-text/ghostscript-gpl app-text/texlive-core virtual/texi2dvi ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DESCRIPTION=GNU C Language Intro and Reference Manual
EAPI=8
HOMEPAGE=https://savannah.gnu.org/projects/c-intro-and-ref/
INHERIT=autotools
IUSE=pdf
KEYWORDS=~amd64
LICENSE=FDL-1.3+
SLOT=0
SRC_URI=https://git.savannah.nongnu.org/cgit/c-intro-and-ref.git/snapshot/c-intro-and-ref-62962013107481127176ef04d69826e41f51313c.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=3ab6e3ff6fb46cc0588f4dd4d2197dcb
