BDEPEND=>=app-text/asciidoc-8.6.9 >=app-text/dblatex-0.3.10 >=app-text/po4a-0.45 >=sys-devel/gettext-0.18 dev-perl/Unicode-LineBreak dev-util/source-highlight l10n_ca? ( dev-texlive/texlive-langspanish ) l10n_de? ( dev-texlive/texlive-langgerman ) l10n_en? ( dev-texlive/texlive-langenglish ) l10n_es? ( dev-texlive/texlive-langspanish ) l10n_fr? ( dev-texlive/texlive-langfrench ) l10n_it? ( dev-texlive/texlive-langitalian ) l10n_ja? ( dev-texlive/texlive-langjapanese media-fonts/vlgothic ) l10n_pl? ( dev-texlive/texlive-langpolish ) l10n_ru? ( dev-texlive/texlive-langcyrillic ) l10n_zh? ( dev-texlive/texlive-langchinese ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Electronic Schematic and PCB design tools manuals
EAPI=7
HOMEPAGE=https://docs.kicad.org/
INHERIT=cmake
IUSE=html +pdf l10n_ca l10n_de l10n_en l10n_es l10n_fr l10n_id l10n_it l10n_ja l10n_pl l10n_ru l10n_zh
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=|| ( GPL-3+ CC-BY-3.0 ) GPL-2
REQUIRED_USE=|| ( html pdf ) ^^ ( l10n_ca l10n_de l10n_en l10n_es l10n_fr l10n_id l10n_it l10n_ja l10n_pl l10n_ru l10n_zh )
SLOT=0
SRC_URI=https://gitlab.com/kicad/services/kicad-doc/-/archive/5.1.10/kicad-doc-5.1.10.tar.bz2
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=82ca2b4dc0caa3be42560a50f67c0b1d
