BDEPEND=>=app-text/asciidoc-8.6.9 >=app-text/dblatex-0.3.10 >=app-text/po4a-0.45 >=sys-devel/gettext-0.18 dev-perl/Unicode-LineBreak dev-util/source-highlight l10n_ca? ( dev-texlive/texlive-langspanish ) l10n_de? ( dev-texlive/texlive-langgerman ) l10n_en? ( dev-texlive/texlive-langenglish ) l10n_es? ( dev-texlive/texlive-langspanish ) l10n_fr? ( dev-texlive/texlive-langfrench ) l10n_it? ( dev-texlive/texlive-langitalian ) l10n_ja? ( dev-texlive/texlive-langjapanese media-fonts/vlgothic ) l10n_pl? ( dev-texlive/texlive-langpolish ) l10n_ru? ( dev-texlive/texlive-langcyrillic ) l10n_zh? ( dev-texlive/texlive-langchinese ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Electronic Schematic and PCB design tools manuals
EAPI=7
HOMEPAGE=https://docs.kicad.org/
INHERIT=cmake
IUSE=html +pdf l10n_ca l10n_de l10n_en l10n_es l10n_fr l10n_id l10n_it l10n_ja l10n_pl l10n_ru l10n_zh
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=|| ( GPL-3+ CC-BY-3.0 ) GPL-2
REQUIRED_USE=|| ( html pdf ) ^^ ( l10n_ca l10n_de l10n_en l10n_es l10n_fr l10n_id l10n_it l10n_ja l10n_pl l10n_ru l10n_zh )
SLOT=0
SRC_URI=https://gitlab.com/kicad/services/kicad-doc/-/archive/5.1.12/kicad-doc-5.1.12.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=82ca2b4dc0caa3be42560a50f67c0b1d
