BDEPEND=app-arch/unzip dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install preinst prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Extensible, multi-language source code documentation generator
EAPI=8
HOMEPAGE=http://www.naturaldocs.org/
INHERIT=perl-module
IUSE=test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/naturaldocs/NaturalDocs-1.52.zip
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	perl-module	bd9574a79c5f0a347a9ea3db5ad9ca72
_md5_=822d68e6fa5dd8619a3e586258ecf013
