BDEPEND=app-arch/unzip dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install preinst prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Extensible, multi-language source code documentation generator
EAPI=8
HOMEPAGE=http://www.naturaldocs.org/
INHERIT=perl-module
IUSE=test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/naturaldocs/NaturalDocs-1.52.zip
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	95b2df43c5f3057b6e77bd00b4d953da	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	f2c1b0dd41761ffc8441cd041e4bb7ec
_md5_=822d68e6fa5dd8619a3e586258ecf013
