BDEPEND=dev-texlive/texlive-bibtexextra >=dev-texlive/texlive-latexextra-2020-r2 dev-texlive/texlive-mathscience virtual/latex-base html? ( app-text/recode >=dev-tex/tex4ht-20090611_p1038-r11 )
DEFINED_PHASES=compile install
DESCRIPTION=Gentoo Package Manager Specification
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Package_Manager_Specification
IUSE=html
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=CC-BY-SA-3.0
RDEPEND=!app-doc/pms-bin
SLOT=20120920
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/pms-5.tar.xz
_md5_=d1bde70725f88e577e2d1d1e0119d2d4
