BDEPEND=dev-texlive/texlive-bibtexextra >=dev-texlive/texlive-latexextra-2020-r2 dev-texlive/texlive-mathscience virtual/latex-base html? ( >=dev-tex/tex4ht-20090611_p1038-r11 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Gentoo Package Manager Specification (draft)
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Package_Manager_Specification
INHERIT=git-r3
IUSE=html twoside
LICENSE=CC-BY-SA-4.0
PROPERTIES=live
RDEPEND=!app-doc/pms-bin
SLOT=live
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=8a35944d954c1c34ecc02dabf9f22dd5
