BDEPEND=dev-texlive/texlive-bibtexextra >=dev-texlive/texlive-latexextra-2020-r2 dev-texlive/texlive-mathscience virtual/latex-base html? ( >=dev-tex/tex4ht-20090611_p1038-r11 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Gentoo Package Manager Specification (draft)
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Package_Manager_Specification
INHERIT=git-r3
IUSE=html twoside
LICENSE=CC-BY-SA-4.0
PROPERTIES=live
RDEPEND=!app-doc/pms-bin
SLOT=live
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=2fb1b24d5df34dabec95c8bae7b3a8a0
