BDEPEND=kde-frameworks/extra-cmake-modules:0 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/libarchive:= dev-db/sqlite:3 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libxcb:= >=x11-libs/xcb-util-keysyms-0.3.9
DESCRIPTION=Offline documentation browser inspired by Dash
EAPI=8
HOMEPAGE=https://zealdocs.org/
INHERIT=cmake xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/libarchive:= dev-db/sqlite:3 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libxcb:= >=x11-libs/xcb-util-keysyms-0.3.9 x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=https://github.com/zealdocs/zeal/archive/994cc5f6b6bfffddd5faaaafdb4fed483c38188f.tar.gz -> zeal-0.6.1_p20200815.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=788a7001c47eb79db973bf20aef46adc
