BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/flask[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/importlib-metadata[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/nest-asyncio[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/plotly[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/requests[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/retrying[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/typing-extensions[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/werkzeug[python_targets_python3_12(-)?,python_targets_python3_13(-)?] compress? ( dev-python/flask-compress[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) diskcache? ( dev-python/diskcache[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/multiprocess[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/psutil[python_targets_python3_12(-)?,python_targets_python3_13(-)?] )
DESCRIPTION=Python framework for building ML & data science web apps
EAPI=8
HOMEPAGE=https://github.com/plotly/dash
INHERIT=distutils-r1
IUSE=compress diskcache python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/flask[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/importlib-metadata[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/nest-asyncio[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/plotly[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/requests[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/retrying[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/typing-extensions[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/werkzeug[python_targets_python3_12(-)?,python_targets_python3_13(-)?] compress? ( dev-python/flask-compress[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) diskcache? ( dev-python/diskcache[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/multiprocess[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/psutil[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/plotly/dash/archive/refs/tags/v4.0.0.tar.gz -> dash-4.0.0.tar.gz https://dev.gentoo.org/~tupone/distfiles/dash-jupyterlab-2.18.2.tgz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39
_md5_=aee428b737f7b80394eed6e75c641e67
