BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=virtual/latex-base dev-texlive/texlive-pstricks dev-texlive/texlive-pictures dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=2- and 3-D plotter for creating images (to be used in LaTeX)
EAPI=7
HOMEPAGE=https://mathcs.holycross.edu/~ahwang/current/ePiX.html
INHERIT=autotools bash-completion-r1 elisp-common
IUSE=doc emacs examples
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/latex-base dev-texlive/texlive-pstricks dev-texlive/texlive-pictures dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0
SRC_URI=https://mathcs.holycross.edu/~ahwang/epix/epix-1.2.19_withpdf.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	bash-completion-r1	767861f3744f589ee5291c1698b1c082	elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b
_md5_=80d7938cd865b32af70aec30fe5492da
