BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=virtual/latex-base dev-texlive/texlive-pstricks dev-texlive/texlive-pictures dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=2- and 3-D plotter for creating images (to be used in LaTeX)
EAPI=7
HOMEPAGE=https://mathcs.holycross.edu/~ahwang/current/ePiX.html
INHERIT=autotools bash-completion-r1 elisp-common
IUSE=doc emacs examples
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/latex-base dev-texlive/texlive-pstricks dev-texlive/texlive-pictures dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0
SRC_URI=https://mathcs.holycross.edu/~ahwang/epix/epix-1.2.19_withpdf.tar.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	bash-completion-r1	3047612be964ffd4a549447fc4289f12	elisp-common	abb2dda42f680fce87602c8273f832c7
_md5_=3de1dd2f4a658ca3c4ee780d034f5c59
