BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=virtual/latex-base dev-texlive/texlive-pstricks dev-texlive/texlive-pictures dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=2- and 3-D plotter for creating images (to be used in LaTeX)
EAPI=7
HOMEPAGE=https://mathcs.holycross.edu/~ahwang/current/ePiX.html
INHERIT=autotools bash-completion-r1 elisp-common
IUSE=doc emacs examples
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/latex-base dev-texlive/texlive-pstricks dev-texlive/texlive-pictures dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0
SRC_URI=https://mathcs.holycross.edu/~ahwang/epix/epix-1.2.19_withpdf.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	elisp-common	e7aaa047873789f549ea3df2f04b2145
_md5_=8480bbdb077f2795290ba57c3ecd8c7e
