BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=virtual/latex-base dev-texlive/texlive-pstricks dev-texlive/texlive-pictures dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=2- and 3-D plotter for creating images (to be used in LaTeX)
EAPI=7
HOMEPAGE=https://mathcs.holycross.edu/~ahwang/current/ePiX.html
INHERIT=autotools bash-completion-r1 elisp-common
IUSE=doc emacs examples
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/latex-base dev-texlive/texlive-pstricks dev-texlive/texlive-pictures dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0
SRC_URI=https://mathcs.holycross.edu/~ahwang/epix/epix-1.2.19_withpdf.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	elisp-common	abb2dda42f680fce87602c8273f832c7
_md5_=3de1dd2f4a658ca3c4ee780d034f5c59
