DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib:=
DESCRIPTION=Utility to convert files in xfig format to OpenOffice.org Draw format
EAPI=8
HOMEPAGE=https://gitlab.com/acfbuerger/fig2sxd
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib:=
SLOT=0
SRC_URI=https://gitlab.com/acfbuerger/fig2sxd/-/archive/v0.23/fig2sxd-v0.23.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=ab574780e6c279506168e9c39769ab46
