BDEPEND=dev-lang/swig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/boost:= >=sci-libs/xylib-1 nlopt? ( sci-libs/nlopt ) readline? ( sys-libs/readline:0= ) wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=General-purpose nonlinear curve fitting and data analysis
EAPI=7
HOMEPAGE=https://fityk.nieto.pl/
INHERIT=flag-o-matic lua-single wxwidgets xdg
IUSE=gnuplot nlopt readline wxwidgets lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/boost:= >=sci-libs/xylib-1 nlopt? ( sci-libs/nlopt ) readline? ( sys-libs/readline:0= ) wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) gnuplot? ( sci-visualization/gnuplot )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/wojdyr/fityk/releases/download/v1.3.1/fityk-1.3.1.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=d8673b8247be6d3792e317baae9493e3
