BDEPEND=dev-lang/swig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/boost:= >=sci-libs/xylib-1 nlopt? ( sci-libs/nlopt ) readline? ( sys-libs/readline:0= ) wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=General-purpose nonlinear curve fitting and data analysis
EAPI=7
HOMEPAGE=https://fityk.nieto.pl/
INHERIT=flag-o-matic lua-single wxwidgets xdg
IUSE=gnuplot nlopt readline wxwidgets lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/boost:= >=sci-libs/xylib-1 nlopt? ( sci-libs/nlopt ) readline? ( sys-libs/readline:0= ) wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) gnuplot? ( sci-visualization/gnuplot )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/wojdyr/fityk/releases/download/v1.3.1/fityk-1.3.1.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	wxwidgets	7e8a20d3bacea0e3ecf6e96fb72180aa	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=d8673b8247be6d3792e317baae9493e3
