BDEPEND=dev-lang/swig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/boost:= >=sci-libs/xylib-1 nlopt? ( sci-libs/nlopt ) readline? ( sys-libs/readline:0= ) wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=General-purpose nonlinear curve fitting and data analysis
EAPI=7
HOMEPAGE=https://fityk.nieto.pl/
INHERIT=flag-o-matic lua-single wxwidgets xdg
IUSE=gnuplot nlopt readline wxwidgets lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/boost:= >=sci-libs/xylib-1 nlopt? ( sci-libs/nlopt ) readline? ( sys-libs/readline:0= ) wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) gnuplot? ( sci-visualization/gnuplot )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/wojdyr/fityk/releases/download/v1.3.1/fityk-1.3.1.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d8673b8247be6d3792e317baae9493e3
