DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java Mathematical Graphing System
EAPI=7
HOMEPAGE=http://gcalc.net/
INHERIT=desktop java-pkg-2 java-pkg-simple
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://gcalc.net/files/GCalc-3.1-rc1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-2	212f9bd09ccbe61c46d3060a090c0f09	java-pkg-simple	92611d800c3e73a1677af7c2833a2fc0
_md5_=c7e5cc39217c49f76afad5deb4f69733
