DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java Mathematical Graphing System
EAPI=8
HOMEPAGE=https://gcalc.net/
INHERIT=desktop java-pkg-2 java-pkg-simple
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://gcalc.net/files/GCalc-3.1-rc1.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	a080d4947ca188a48725a375b6184bc5	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	java-pkg-simple	460c3cd928ba6e677d113a15c496017e
_md5_=517feef0dca32012f3b9ee1f3ccfb7d7
