DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=<virtual/jdk-26:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java Mathematical Graphing System
EAPI=8
HOMEPAGE=https://gcalc.net/
INHERIT=desktop java-pkg-2 java-pkg-simple
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://gcalc.net/files/GCalc-3.1-rc1.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813	java-pkg-simple	df1fc43a5017ec8f5d23007b23731474
_md5_=9fe55b45f670c9f818a64c15694c0149
