DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java Mathematical Graphing System
EAPI=7
HOMEPAGE=http://gcalc.net/
INHERIT=desktop java-pkg-2 java-pkg-simple
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://gcalc.net/files/GCalc-3.1-rc1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	java-pkg-simple	32db5887f3a48fbee5a8694cc9c15a1d
_md5_=c7e5cc39217c49f76afad5deb4f69733
