DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java Mathematical Graphing System
EAPI=7
HOMEPAGE=http://gcalc.net/
INHERIT=desktop java-pkg-2 java-pkg-simple
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://gcalc.net/files/GCalc-3.1-rc1.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3	java-pkg-simple	8221818a4df90800de803a44fd0875b4
_md5_=c7e5cc39217c49f76afad5deb4f69733
