DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java Mathematical Graphing System
EAPI=7
HOMEPAGE=http://gcalc.net/
INHERIT=desktop java-pkg-2 java-pkg-simple
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://gcalc.net/files/GCalc-3.1-rc1.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-2	a6b42ffd8b6827abbd8cf09329c2c8fb	java-pkg-simple	257a59d157060d7bd51a13e68c614dd5
_md5_=c7e5cc39217c49f76afad5deb4f69733
