BDEPEND=doc? ( dev-texlive/texlive-latexextra ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=sys-libs/ncurses:= emacs? ( >=app-editors/emacs-23.1:* ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libX11 )
DESCRIPTION=Graphics Layout Engine
EAPI=7
HOMEPAGE=http://glx.sourceforge.net/
INHERIT=autotools elisp-common flag-o-matic
IUSE=doc emacs jpeg png tiff vim-syntax X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2 emacs? ( GPL-2 )
RDEPEND=sys-libs/ncurses:= emacs? ( >=app-editors/emacs-23.1:* ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libX11 ) app-text/ghostscript-gpl virtual/latex-base vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=mirror://sourceforge/glx/gle-graphics-4.2.5f-src.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	elisp-common	e7aaa047873789f549ea3df2f04b2145	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b
_md5_=3fba299da069af0a718b02dc01c55d4a
