BDEPEND=doc? ( dev-texlive/texlive-latexextra ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=sys-libs/ncurses:= emacs? ( >=app-editors/emacs-23.1:* ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libX11 )
DESCRIPTION=Graphics Layout Engine
EAPI=7
HOMEPAGE=http://glx.sourceforge.net/
INHERIT=autotools elisp-common flag-o-matic
IUSE=doc emacs jpeg png tiff vim-syntax X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2 emacs? ( GPL-2 )
RDEPEND=sys-libs/ncurses:= emacs? ( >=app-editors/emacs-23.1:* ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libX11 ) app-text/ghostscript-gpl virtual/latex-base vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=mirror://sourceforge/glx/gle-graphics-4.2.5f-src.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	elisp-common	cf4fd1b0835b9f3e638724840468064a	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=3fba299da069af0a718b02dc01c55d4a
