BDEPEND=doc? ( dev-texlive/texlive-latexextra ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=sys-libs/ncurses:= emacs? ( >=app-editors/emacs-23.1:* ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libX11 )
DESCRIPTION=Graphics Layout Engine
EAPI=7
HOMEPAGE=http://glx.sourceforge.net/
INHERIT=autotools elisp-common flag-o-matic
IUSE=doc emacs jpeg png tiff vim-syntax X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2 emacs? ( GPL-2 )
RDEPEND=sys-libs/ncurses:= emacs? ( >=app-editors/emacs-23.1:* ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libX11 ) app-text/ghostscript-gpl virtual/latex-base vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=mirror://sourceforge/glx/gle-graphics-4.2.5f-src.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	elisp-common	cf4fd1b0835b9f3e638724840468064a	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=3fba299da069af0a718b02dc01c55d4a
