BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base dev-texlive/texlive-latexextra dev-texlive/texlive-langgreek app-text/ghostscript-gpl ) qt5? ( dev-qt/linguist-tools:5 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=cairo? ( x11-libs/cairo x11-libs/pango ) gd? ( >=media-libs/gd-2.0.35-r3:2=[png] ) ggi? ( media-libs/libggi ) latex? ( virtual/latex-base lua? ( dev-tex/pgf >=dev-texlive/texlive-latexrecommended-2008-r2 ) ) libcaca? ( media-libs/libcaca ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) qt5? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtprintsupport:5= dev-qt/qtsvg:5= dev-qt/qtwidgets:5= ) readline? ( sys-libs/readline:0= ) libcerf? ( sci-libs/libcerf ) wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] x11-libs/cairo x11-libs/pango x11-libs/gtk+:3 ) X? ( x11-libs/libXaw )
DESCRIPTION=Command-line driven interactive plotting program
EAPI=7
HOMEPAGE=http://www.gnuplot.info/
INHERIT=autotools flag-o-matic lua-single readme.gentoo-r1 toolchain-funcs wxwidgets git-r3
IUSE=aqua bitmap cairo doc examples +gd ggi latex libcaca libcerf lua qt5 readline regis wxwidgets X lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3
LICENSE=gnuplot
PROPERTIES=live
RDEPEND=cairo? ( x11-libs/cairo x11-libs/pango ) gd? ( >=media-libs/gd-2.0.35-r3:2=[png] ) ggi? ( media-libs/libggi ) latex? ( virtual/latex-base lua? ( dev-tex/pgf >=dev-texlive/texlive-latexrecommended-2008-r2 ) ) libcaca? ( media-libs/libcaca ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) qt5? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtprintsupport:5= dev-qt/qtsvg:5= dev-qt/qtwidgets:5= ) readline? ( sys-libs/readline:0= ) libcerf? ( sci-libs/libcerf ) wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] x11-libs/cairo x11-libs/pango x11-libs/gtk+:3 ) X? ( x11-libs/libXaw )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 ) )
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	lua-utils	f89d52950f35686c55327aa60782641c	lua-single	f91b5656f00869c220a6e35ae0521c54	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	wxwidgets	41fd66c54c0faced4c91afc0ef1cc050	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=0b68d4b73cda70e8a4292515f215df6d
