BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:5 media-libs/fontconfig media-libs/glfw media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/qhull:= sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXt cairo? ( x11-libs/cairo ) ffmpeg? ( media-video/ffmpeg:= ) postscript? ( app-text/ghostscript-gpl ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype )
DESCRIPTION=Universal framework for cross-platform visualization applications
EAPI=7
HOMEPAGE=https://gr-framework.org/
INHERIT=cmake
IUSE=cairo ffmpeg postscript tiff truetype
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-qt/qtgui:5 media-libs/fontconfig media-libs/glfw media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/qhull:= sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXt cairo? ( x11-libs/cairo ) ffmpeg? ( media-video/ffmpeg:= ) postscript? ( app-text/ghostscript-gpl ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype )
REQUIRED_USE=cairo? ( truetype )
SLOT=0
SRC_URI=https://github.com/sciapp/gr/archive/v0.53.0.tar.gz -> gr-0.53.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=3d10f96e4fc7454ec2fe7b2fe6c5f7c4
