BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:5 media-libs/fontconfig media-libs/glfw media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/qhull:= net-libs/zeromq sys-libs/zlib virtual/opengl x11-libs/agg x11-libs/libX11 x11-libs/libXt cairo? ( x11-libs/cairo ) ffmpeg? ( media-video/ffmpeg:= ) postscript? ( app-text/ghostscript-gpl ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype )
DESCRIPTION=Universal framework for cross-platform visualization applications
EAPI=8
HOMEPAGE=https://gr-framework.org/
INHERIT=cmake
IUSE=cairo ffmpeg postscript tiff truetype
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-qt/qtgui:5 media-libs/fontconfig media-libs/glfw media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/qhull:= net-libs/zeromq sys-libs/zlib virtual/opengl x11-libs/agg x11-libs/libX11 x11-libs/libXt cairo? ( x11-libs/cairo ) ffmpeg? ( media-video/ffmpeg:= ) postscript? ( app-text/ghostscript-gpl ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype )
REQUIRED_USE=cairo? ( truetype )
SLOT=0
SRC_URI=https://github.com/sciapp/gr/archive/v0.72.0.tar.gz -> gr-0.72.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=091f2c1c4d92022125192723f72514c4
