BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtbase:6=[gui,widgets] media-libs/fontconfig media-libs/glfw media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/qhull:= net-libs/zeromq virtual/zlib:= virtual/opengl x11-libs/libX11 x11-libs/libXt agg? ( x11-libs/agg ) cairo? ( x11-libs/cairo ) ffmpeg? ( media-video/ffmpeg:= ) postscript? ( app-text/ghostscript-gpl ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype )
DESCRIPTION=Universal framework for cross-platform visualization applications
EAPI=8
HOMEPAGE=https://gr-framework.org/
INHERIT=cmake
IUSE=agg cairo ffmpeg postscript tiff truetype
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-qt/qtbase:6=[gui,widgets] media-libs/fontconfig media-libs/glfw media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/qhull:= net-libs/zeromq virtual/zlib:= virtual/opengl x11-libs/libX11 x11-libs/libXt agg? ( x11-libs/agg ) cairo? ( x11-libs/cairo ) ffmpeg? ( media-video/ffmpeg:= ) postscript? ( app-text/ghostscript-gpl ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype )
REQUIRED_USE=cairo? ( truetype )
SLOT=0
SRC_URI=https://github.com/sciapp/gr/archive/v0.73.6.tar.gz -> gr-0.73.6.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=e75d7bf4b00b73a9eaeb933aa2992c58
