BDEPEND=fortran? ( virtual/fortran )
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=media-libs/t1lib media-libs/tiff:= sys-libs/zlib >=x11-libs/motif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:3.0= ) jpeg? ( media-libs/libjpeg-turbo:= ) netcdf? ( sci-libs/netcdf:= ) png? ( media-libs/libpng:0= ) fortran? ( virtual/fortran )
DESCRIPTION=Motif based XY-plotting tool
EAPI=8
HOMEPAGE=https://plasma-gate.weizmann.ac.il/Grace/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic fortran-2 toolchain-funcs xdg
IUSE=fftw fortran jpeg netcdf png
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=media-libs/t1lib media-libs/tiff:= sys-libs/zlib >=x11-libs/motif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:3.0= ) jpeg? ( media-libs/libjpeg-turbo:= ) netcdf? ( sci-libs/netcdf:= ) png? ( media-libs/libpng:0= ) x11-misc/xdg-utils fortran? ( virtual/fortran )
SLOT=0
SRC_URI=ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable/grace-5.1.25.tar.gz mirror://debian/pool/main/g/grace/grace_5.1.25-18.debian.tar.xz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	fortran-2	54fcb693257134adae26819685891ecc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6115fc38482ea290e46c6b8e2d871eaf
