BDEPEND=fortran? ( virtual/fortran )
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=media-libs/t1lib media-libs/tiff:= sys-libs/zlib >=x11-libs/motif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:3.0= ) jpeg? ( media-libs/libjpeg-turbo:= ) netcdf? ( sci-libs/netcdf:= ) png? ( media-libs/libpng:0= ) fortran? ( virtual/fortran )
DESCRIPTION=Motif based XY-plotting tool
EAPI=8
HOMEPAGE=https://plasma-gate.weizmann.ac.il/Grace/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic fortran-2 toolchain-funcs xdg
IUSE=fftw fortran jpeg netcdf png
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=media-libs/t1lib media-libs/tiff:= sys-libs/zlib >=x11-libs/motif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:3.0= ) jpeg? ( media-libs/libjpeg-turbo:= ) netcdf? ( sci-libs/netcdf:= ) png? ( media-libs/libpng:0= ) x11-misc/xdg-utils fortran? ( virtual/fortran )
SLOT=0
SRC_URI=ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable/grace-5.1.25.tar.gz mirror://debian/pool/main/g/grace/grace_5.1.25-17.debian.tar.xz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	fortran-2	39cd09e82b679e683a5109f9d0da9fe1	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=1b5a2c3c3fade965f8baa74b506e979e
