BDEPEND=virtual/pkgconfig doc? ( dev-util/gtk-doc ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.32 dev-libs/libzip media-libs/libpng:0= >=sci-libs/fftw-3.1:3.0=[openmp?] virtual/libiconv virtual/libintl x11-libs/cairo >=x11-libs/gtk+-2.18:2 x11-libs/libXmu x11-libs/pango bzip2? ( app-arch/bzip2 ) fits? ( sci-libs/cfitsio[bzip2?] ) jansson? ( dev-libs/jansson ) hdf5? ( sci-libs/hdf5:=[hl,zlib?] ) openexr? ( media-libs/openexr:= ) perl? ( dev-lang/perl:= ) ruby? ( dev-ruby/narray ) unique? ( dev-libs/libunique:3 ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Framework for Scanning Mode Microscopy data analysis
EAPI=8
HOMEPAGE=http://gwyddion.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
IUSE=bzip2 doc fits jansson hdf5 nls openexr openmp perl ruby sourceview unique xml X zlib
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32 dev-libs/libzip media-libs/libpng:0= >=sci-libs/fftw-3.1:3.0=[openmp?] virtual/libiconv virtual/libintl x11-libs/cairo >=x11-libs/gtk+-2.18:2 x11-libs/libXmu x11-libs/pango bzip2? ( app-arch/bzip2 ) fits? ( sci-libs/cfitsio[bzip2?] ) jansson? ( dev-libs/jansson ) hdf5? ( sci-libs/hdf5:=[hl,zlib?] ) openexr? ( media-libs/openexr:= ) perl? ( dev-lang/perl:= ) ruby? ( dev-ruby/narray ) unique? ( dev-libs/libunique:3 ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://gwyddion.net/download/2.62/gwyddion-2.62.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=91fd7030db64267722b923e115c30389
