BDEPEND=virtual/pkgconfig doc? ( dev-util/gtk-doc ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.32 dev-libs/libzip media-libs/libpng:0= >=sci-libs/fftw-3.1:3.0=[openmp?] virtual/libiconv virtual/libintl x11-libs/cairo >=x11-libs/gtk+-2.18:2 x11-libs/libXmu x11-libs/pango bzip2? ( app-arch/bzip2 ) fits? ( sci-libs/cfitsio[bzip2?] ) jansson? ( dev-libs/jansson ) hdf5? ( sci-libs/hdf5:=[hl,zlib?] ) openexr? ( media-libs/openexr:= ) perl? ( dev-lang/perl:= ) ruby? ( dev-ruby/narray ) unique? ( dev-libs/libunique:3 ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Framework for Scanning Mode Microscopy data analysis
EAPI=8
HOMEPAGE=http://gwyddion.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
IUSE=bzip2 doc fits jansson hdf5 nls openexr openmp perl ruby sourceview unique xml X zlib
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32 dev-libs/libzip media-libs/libpng:0= >=sci-libs/fftw-3.1:3.0=[openmp?] virtual/libiconv virtual/libintl x11-libs/cairo >=x11-libs/gtk+-2.18:2 x11-libs/libXmu x11-libs/pango bzip2? ( app-arch/bzip2 ) fits? ( sci-libs/cfitsio[bzip2?] ) jansson? ( dev-libs/jansson ) hdf5? ( sci-libs/hdf5:=[hl,zlib?] ) openexr? ( media-libs/openexr:= ) perl? ( dev-lang/perl:= ) ruby? ( dev-ruby/narray ) unique? ( dev-libs/libunique:3 ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://gwyddion.net/download/2.62/gwyddion-2.62.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0c4e580d2520947117684c716413457d
