DEFINED_PHASES=configure postinst postrm preinst prepare prerm
DEPEND=>=dev-libs/glib-2.32 dev-libs/libzip media-libs/libpng:0= >=sci-libs/fftw-3.1:3.0= x11-libs/cairo >=x11-libs/gtk+-2.18:2 x11-libs/libXmu x11-libs/pango fits? ( sci-libs/cfitsio ) gnome? ( gnome-base/gconf:2 ) hdf5? ( sci-libs/hdf5 ) openexr? ( media-libs/openexr:= ) perl? ( dev-lang/perl:= ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig doc? ( dev-util/gtk-doc ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Framework for Scanning Mode Microscopy data analysis
EAPI=6
HOMEPAGE=http://gwyddion.net/
INHERIT=autotools gnome2-utils xdg
IUSE=doc fits gnome hdf5 nls openexr perl ruby sourceview xml X
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32 dev-libs/libzip media-libs/libpng:0= >=sci-libs/fftw-3.1:3.0= x11-libs/cairo >=x11-libs/gtk+-2.18:2 x11-libs/libXmu x11-libs/pango fits? ( sci-libs/cfitsio ) gnome? ( gnome-base/gconf:2 ) hdf5? ( sci-libs/hdf5 ) openexr? ( media-libs/openexr:= ) perl? ( dev-lang/perl:= ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 )
SLOT=0
SRC_URI=http://gwyddion.net/download/2.56/gwyddion-2.56.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c	xdg	6024fbc93167fad782e2032933654857
_md5_=4e4d92ea2b7155f40fdb9750fb0508d1
