BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/cfitsio:= sci-libs/getdata[cxx] sci-libs/gsl:= sci-libs/matio:= sci-libs/netcdf-cxx:3 test? ( dev-qt/qttest:5 )
DESCRIPTION=Fast real-time large-dataset viewing and plotting tool
EAPI=8
HOMEPAGE=https://kst-plot.kde.org/ https://invent.kde.org/graphics/kst-plot
INHERIT=cmake flag-o-matic xdg-utils
IUSE=debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2 FDL-1.2
RDEPEND=dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/cfitsio:= sci-libs/getdata[cxx] sci-libs/gsl:= sci-libs/matio:= sci-libs/netcdf-cxx:3
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/kst/Kst-2.0.8.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=dd3ac8587df6a36a28b70a35ed5cf9b6
