BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/cfitsio:= sci-libs/getdata[cxx] sci-libs/gsl:= sci-libs/matio:= sci-libs/netcdf-cxx:3 test? ( dev-qt/qttest:5 )
DESCRIPTION=Fast real-time large-dataset viewing and plotting tool
EAPI=8
HOMEPAGE=https://kst-plot.kde.org/ https://invent.kde.org/graphics/kst-plot
INHERIT=cmake xdg-utils
IUSE=debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2 FDL-1.2
RDEPEND=dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/cfitsio:= sci-libs/getdata[cxx] sci-libs/gsl:= sci-libs/matio:= sci-libs/netcdf-cxx:3
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/kst/Kst-2.0.8.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=928fa5b0a9c8d760d5780cda9a9d0644
