BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtbase:6[concurrent,gui,network,widgets,xml] dev-qt/qtsvg:6 dev-qt/qttools:6[designer] media-libs/tiff:= sci-libs/cfitsio:= sci-libs/getdata[cxx] sci-libs/gsl:= sci-libs/hdf5:=[cxx] sci-libs/matio:= sci-libs/netcdf-cxx:0=
DESCRIPTION=Fast real-time large-dataset viewing and plotting tool
EAPI=8
HOMEPAGE=https://kst-plot.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic kde.org xdg
IUSE=debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2 FDL-1.2
RDEPEND=dev-qt/qtbase:6[concurrent,gui,network,widgets,xml] dev-qt/qtsvg:6 dev-qt/qttools:6[designer] media-libs/tiff:= sci-libs/cfitsio:= sci-libs/getdata[cxx] sci-libs/gsl:= sci-libs/hdf5:=[cxx] sci-libs/matio:= sci-libs/netcdf-cxx:0=
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/kde/kst-plot-2.1.0_p20260208-e4dbcc47.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	kde.org	2eea56ed41440913be4caa3d255d2db3	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b25f8c2e56008c4521101603e05e2249
