BDEPEND=sys-devel/bison sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.88.0:5 ) >=kde-frameworks/extra-cmake-modules-5.88.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/poppler >=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/karchive-5.88.0:5 >=kde-frameworks/kcompletion-5.88.0:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kiconthemes-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/knewstuff-5.88.0:5 >=kde-frameworks/kcrash-5.88.0:5 >=kde-frameworks/ktextwidgets-5.88.0:5 >=kde-frameworks/kwidgetsaddons-5.88.0:5 >=kde-frameworks/kxmlgui-5.88.0:5 >=kde-frameworks/syntax-highlighting-5.88.0:5 >=sci-libs/gsl-1.15:= cantor? ( >=kde-apps/cantor-19.12.0:5 >=kde-frameworks/kparts-5.88.0:5 >=kde-frameworks/kservice-5.88.0:5 ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:= ) hdf5? ( sci-libs/hdf5:= ) libcerf? ( sci-libs/libcerf ) markdown? ( app-text/discount ) matio? ( sci-libs/matio:= ) netcdf? ( sci-libs/netcdf:= ) origin? ( sci-libs/liborigin:2 ) root? ( app-arch/lz4 sys-libs/zlib ) serial? ( >=dev-qt/qtserialport-5.15.2:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Scientific data analysis and visualisation based on KDE Frameworks
EAPI=8
HOMEPAGE=https://labplot.kde.org/ https://apps.kde.org/labplot2/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=cantor fftw fits hdf5 libcerf markdown matio netcdf origin root serial telemetry test debug +handbook test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler >=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/karchive-5.88.0:5 >=kde-frameworks/kcompletion-5.88.0:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kiconthemes-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/knewstuff-5.88.0:5 >=kde-frameworks/kcrash-5.88.0:5 >=kde-frameworks/ktextwidgets-5.88.0:5 >=kde-frameworks/kwidgetsaddons-5.88.0:5 >=kde-frameworks/kxmlgui-5.88.0:5 >=kde-frameworks/syntax-highlighting-5.88.0:5 >=sci-libs/gsl-1.15:= cantor? ( >=kde-apps/cantor-19.12.0:5 >=kde-frameworks/kparts-5.88.0:5 >=kde-frameworks/kservice-5.88.0:5 ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:= ) hdf5? ( sci-libs/hdf5:= ) libcerf? ( sci-libs/libcerf ) markdown? ( app-text/discount ) matio? ( sci-libs/matio:= ) netcdf? ( sci-libs/netcdf:= ) origin? ( sci-libs/liborigin:2 ) root? ( app-arch/lz4 sys-libs/zlib ) serial? ( >=dev-qt/qtserialport-5.15.2:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/labplot/2.9.0/labplot-2.9.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	34ddb6baf66ca3c9fba554b0c7c31cb4
_md5_=1b01dceeeb9504807a49bb95ec5047d4
