BDEPEND=app-alternatives/yacc sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.28.5 handbook? ( >=kde-frameworks/kdoctools-6.3.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/poppler[qt6(-)] >=dev-qt/qtbase-6.6.2:6=[concurrent,gui,network,sql,widgets] >=dev-qt/qtsvg-6.6.2:6 >=kde-frameworks/karchive-6.3.0:6 >=kde-frameworks/kcompletion-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/knewstuff-6.3.0:6 >=kde-frameworks/ktextwidgets-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 >=kde-frameworks/syntax-highlighting-6.3.0:6 >=sci-libs/gsl-1.15:= eigen? ( dev-cpp/eigen:3= ) xlsx? ( dev-libs/qxlsx:= ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:= ) hdf5? ( sci-libs/hdf5:= ) libcerf? ( sci-libs/libcerf:= ) markdown? ( app-text/discount:= ) matio? ( sci-libs/matio:= ) netcdf? ( sci-libs/netcdf:= ) ods? ( dev-libs/libixion:= dev-libs/liborcus:= ) origin? ( sci-libs/liborigin:2 ) root? ( app-arch/lz4 virtual/zlib:= ) serial? ( >=dev-qt/qtserialport-6.6.2:6 ) share? ( >=kde-frameworks/purpose-6.3.0:6 ) telemetry? ( >=kde-frameworks/kuserfeedback-6.3.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Scientific data analysis and visualisation based on KDE Frameworks
EAPI=8
HOMEPAGE=https://labplot.kde.org/ https://apps.kde.org/labplot2/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=eigen fftw fits hdf5 libcerf markdown matio netcdf ods origin root serial share telemetry xlsx debug +handbook test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler[qt6(-)] >=dev-qt/qtbase-6.6.2:6=[concurrent,gui,network,sql,widgets] >=dev-qt/qtsvg-6.6.2:6 >=kde-frameworks/karchive-6.3.0:6 >=kde-frameworks/kcompletion-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/knewstuff-6.3.0:6 >=kde-frameworks/ktextwidgets-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 >=kde-frameworks/syntax-highlighting-6.3.0:6 >=sci-libs/gsl-1.15:= eigen? ( dev-cpp/eigen:3= ) xlsx? ( dev-libs/qxlsx:= ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:= ) hdf5? ( sci-libs/hdf5:= ) libcerf? ( sci-libs/libcerf:= ) markdown? ( app-text/discount:= ) matio? ( sci-libs/matio:= ) netcdf? ( sci-libs/netcdf:= ) ods? ( dev-libs/libixion:= dev-libs/liborcus:= ) origin? ( sci-libs/liborigin:2 ) root? ( app-arch/lz4 virtual/zlib:= ) serial? ( >=dev-qt/qtserialport-6.6.2:6 ) share? ( >=kde-frameworks/purpose-6.3.0:6 ) telemetry? ( >=kde-frameworks/kuserfeedback-6.3.0:6 ) !sci-visualization/labplot:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://kde/stable/labplot/labplot-2.11.1.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	a5537691c00fd7549c8b90300f679185	kde.org	2eea56ed41440913be4caa3d255d2db3
_md5_=eaf39ce8ed54b84fc58922cb03f41d7a
