BDEPEND=app-alternatives/yacc sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.88.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.88.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/poppler >=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/karchive-5.88.0:5 >=kde-frameworks/kcompletion-5.88.0:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kiconthemes-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/knewstuff-5.88.0:5 >=kde-frameworks/kcrash-5.88.0:5 >=kde-frameworks/ktextwidgets-5.88.0:5 >=kde-frameworks/kwidgetsaddons-5.88.0:5 >=kde-frameworks/kxmlgui-5.88.0:5 >=kde-frameworks/syntax-highlighting-5.88.0:5 >=sci-libs/gsl-1.15:= cantor? ( >=kde-apps/cantor-19.12.0:5 >=kde-frameworks/kparts-5.88.0:5 >=kde-frameworks/kservice-5.88.0:5 ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:= ) hdf5? ( sci-libs/hdf5:= ) libcerf? ( sci-libs/libcerf ) markdown? ( app-text/discount:= ) matio? ( sci-libs/matio:= ) netcdf? ( sci-libs/netcdf:= ) origin? ( sci-libs/liborigin:2 ) root? ( app-arch/lz4 sys-libs/zlib ) serial? ( >=dev-qt/qtserialport-5.15.2:5 ) telemetry? ( kde-frameworks/kuserfeedback:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Scientific data analysis and visualisation based on KDE Frameworks
EAPI=8
HOMEPAGE=https://labplot.kde.org/ https://apps.kde.org/labplot2/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=cantor fftw fits hdf5 libcerf markdown matio netcdf origin root serial telemetry test debug +handbook test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler >=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/karchive-5.88.0:5 >=kde-frameworks/kcompletion-5.88.0:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kiconthemes-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/knewstuff-5.88.0:5 >=kde-frameworks/kcrash-5.88.0:5 >=kde-frameworks/ktextwidgets-5.88.0:5 >=kde-frameworks/kwidgetsaddons-5.88.0:5 >=kde-frameworks/kxmlgui-5.88.0:5 >=kde-frameworks/syntax-highlighting-5.88.0:5 >=sci-libs/gsl-1.15:= cantor? ( >=kde-apps/cantor-19.12.0:5 >=kde-frameworks/kparts-5.88.0:5 >=kde-frameworks/kservice-5.88.0:5 ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:= ) hdf5? ( sci-libs/hdf5:= ) libcerf? ( sci-libs/libcerf ) markdown? ( app-text/discount:= ) matio? ( sci-libs/matio:= ) netcdf? ( sci-libs/netcdf:= ) origin? ( sci-libs/liborigin:2 ) root? ( app-arch/lz4 sys-libs/zlib ) serial? ( >=dev-qt/qtserialport-5.15.2:5 ) telemetry? ( kde-frameworks/kuserfeedback:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/labplot/2.9.0/labplot-2.9.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427
_md5_=c05f4b46195b92e1c314dfca85088f04
