BDEPEND=app-alternatives/yacc sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.3.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/poppler[qt6(-)] >=dev-qt/qtbase-6.6.2:6=[concurrent,gui,network,sql,widgets] >=dev-qt/qtsvg-6.6.2:6 >=kde-frameworks/karchive-6.3.0:6 >=kde-frameworks/kcompletion-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/knewstuff-6.3.0:6 >=kde-frameworks/ktextwidgets-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 >=kde-frameworks/syntax-highlighting-6.3.0:6 >=sci-libs/gsl-1.15:= eigen? ( dev-cpp/eigen:3= ) xlsx? ( dev-libs/qxlsx:= ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:= ) hdf5? ( sci-libs/hdf5:= ) libcerf? ( sci-libs/libcerf ) markdown? ( app-text/discount:= ) matio? ( sci-libs/matio:= ) netcdf? ( sci-libs/netcdf:= ) ods? ( dev-libs/libixion:= dev-libs/liborcus:= ) origin? ( sci-libs/liborigin:2 ) root? ( app-arch/lz4 sys-libs/zlib ) serial? ( >=dev-qt/qtserialport-6.6.2:6 ) share? ( >=kde-frameworks/purpose-6.3.0:6 ) telemetry? ( >=kde-frameworks/kuserfeedback-6.3.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Scientific data analysis and visualisation based on KDE Frameworks
EAPI=8
HOMEPAGE=https://labplot.kde.org/ https://apps.kde.org/labplot2/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=eigen fftw fits hdf5 libcerf markdown matio netcdf ods origin root serial share telemetry xlsx debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-text/poppler[qt6(-)] >=dev-qt/qtbase-6.6.2:6=[concurrent,gui,network,sql,widgets] >=dev-qt/qtsvg-6.6.2:6 >=kde-frameworks/karchive-6.3.0:6 >=kde-frameworks/kcompletion-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/knewstuff-6.3.0:6 >=kde-frameworks/ktextwidgets-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 >=kde-frameworks/syntax-highlighting-6.3.0:6 >=sci-libs/gsl-1.15:= eigen? ( dev-cpp/eigen:3= ) xlsx? ( dev-libs/qxlsx:= ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:= ) hdf5? ( sci-libs/hdf5:= ) libcerf? ( sci-libs/libcerf ) markdown? ( app-text/discount:= ) matio? ( sci-libs/matio:= ) netcdf? ( sci-libs/netcdf:= ) ods? ( dev-libs/libixion:= dev-libs/liborcus:= ) origin? ( sci-libs/liborigin:2 ) root? ( app-arch/lz4 sys-libs/zlib ) serial? ( >=dev-qt/qtserialport-6.6.2:6 ) share? ( >=kde-frameworks/purpose-6.3.0:6 ) telemetry? ( >=kde-frameworks/kuserfeedback-6.3.0:6 ) !sci-visualization/labplot:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	fe5d0f686a62c5a29db9433ce94c2e31	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	5b717883256e9841ce52e6cad2fca427
_md5_=7da4d71f4703e5ec7520436d7f98cee0
