BDEPEND=openmp? ( virtual/fortran ) app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( app-text/doxygen )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=app-arch/lz4 dev-libs/expat dev-libs/jsoncpp:= dev-libs/libxml2:2 dev-libs/protobuf:= dev-libs/pugixml media-libs/freetype media-libs/glew:0 media-libs/libpng:0 media-libs/libtheora media-libs/tiff:= sci-libs/cgnslib sci-libs/hdf5:=[mpi=] >=sci-libs/netcdf-4.2[hdf5] >=sci-libs/netcdf-cxx-4.2:3 sys-libs/zlib virtual/glu media-libs/libjpeg-turbo:= x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt ffmpeg? ( media-video/ffmpeg ) mpi? ( virtual/mpi[cxx,romio] ) offscreen? ( >=media-libs/mesa-18.3.6[osmesa] ) !offscreen? ( virtual/opengl ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/constantly[python_targets_python3_10(-)] dev-python/incremental[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/sip:5[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] dev-python/zope-interface[python_targets_python3_10(-)] mpi? ( dev-python/mpi4py ) qt5? ( dev-python/PyQt5[opengl,python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/constantly[python_targets_python3_11(-)] dev-python/incremental[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/sip:5[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] dev-python/twisted[python_targets_python3_11(-)] dev-python/zope-interface[python_targets_python3_11(-)] mpi? ( dev-python/mpi4py ) qt5? ( dev-python/PyQt5[opengl,python_targets_python3_11(-)] ) ) ) qt5? ( dev-qt/designer:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qthelp:5 dev-qt/qtopengl:5[-gles2-only] dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtx11extras:5 dev-qt/qtxmlpatterns:5 ) sqlite? ( dev-db/sqlite:3 ) tk? ( dev-lang/tk:0= ) webengine? ( dev-qt/qtwebengine:5[widgets] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) boost? ( python_single_target_python3_10? ( dev-libs/boost[mpi?,python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost[mpi?,python,python_targets_python3_11(-)] ) )
DESCRIPTION=Powerful scientific data visualization application
EAPI=8
HOMEPAGE=https://www.paraview.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic desktop docs python-single-r1 qmake-utils toolchain-funcs xdg
IUSE=boost cg examples ffmpeg mpi nvcontrol openmp offscreen plugins python +qt5 +sqlite test tk +webengine doc python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=BSD MIT PSF-2 VTK
RDEPEND=app-arch/lz4 dev-libs/expat dev-libs/jsoncpp:= dev-libs/libxml2:2 dev-libs/protobuf:= dev-libs/pugixml media-libs/freetype media-libs/glew:0 media-libs/libpng:0 media-libs/libtheora media-libs/tiff:= sci-libs/cgnslib sci-libs/hdf5:=[mpi=] >=sci-libs/netcdf-4.2[hdf5] >=sci-libs/netcdf-cxx-4.2:3 sys-libs/zlib virtual/glu media-libs/libjpeg-turbo:= x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt ffmpeg? ( media-video/ffmpeg ) mpi? ( virtual/mpi[cxx,romio] ) offscreen? ( >=media-libs/mesa-18.3.6[osmesa] ) !offscreen? ( virtual/opengl ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/constantly[python_targets_python3_10(-)] dev-python/incremental[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/sip:5[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] dev-python/zope-interface[python_targets_python3_10(-)] mpi? ( dev-python/mpi4py ) qt5? ( dev-python/PyQt5[opengl,python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/constantly[python_targets_python3_11(-)] dev-python/incremental[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/sip:5[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] dev-python/twisted[python_targets_python3_11(-)] dev-python/zope-interface[python_targets_python3_11(-)] mpi? ( dev-python/mpi4py ) qt5? ( dev-python/PyQt5[opengl,python_targets_python3_11(-)] ) ) ) qt5? ( dev-qt/designer:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qthelp:5 dev-qt/qtopengl:5[-gles2-only] dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtx11extras:5 dev-qt/qtxmlpatterns:5 ) sqlite? ( dev-db/sqlite:3 ) tk? ( dev-lang/tk:0= ) webengine? ( dev-qt/qtwebengine:5[widgets] )
REQUIRED_USE=python? ( mpi ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) webengine? ( qt5 ) qt5? ( sqlite ) ?? ( offscreen qt5 )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://www.paraview.org/files/v5.12/ParaView-v5.12.0-RC1.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6	docs	7f3c0d47338743498c69f1887a139f57	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg	854eae304447322625df5991e20ed18f
_md5_=92347f268f63f9ce14fdbfaa631afb6e
