BDEPEND=openmp? ( virtual/fortran ) app-alternatives/ninja >=dev-build/cmake-3.28.5 doc? ( app-text/doxygen )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=app-arch/lz4 dev-libs/expat dev-libs/jsoncpp:= dev-libs/libxml2:2= dev-libs/protobuf:= dev-libs/pugixml media-libs/freetype media-libs/glew:0 media-libs/libpng:0 media-libs/libtheora:= media-libs/tiff:= sci-libs/cgnslib sci-libs/hdf5:=[mpi=] >=sci-libs/netcdf-4.2[hdf5] >=sci-libs/netcdf-cxx-4.2:3 virtual/zlib:= virtual/glu media-libs/libjpeg-turbo:= x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt virtual/opengl ffmpeg? ( media-video/ffmpeg ) mpi? ( virtual/mpi[romio] ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( dev-python/constantly[python_targets_python3_11(-)] dev-python/incremental[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/sip:5[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] dev-python/twisted[python_targets_python3_11(-)] dev-python/zope-interface[python_targets_python3_11(-)] mpi? ( dev-python/mpi4py ) qt6? ( dev-python/pyqt6[opengl,python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/constantly[python_targets_python3_12(-)] dev-python/incremental[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/pygments[python_targets_python3_12(-)] dev-python/sip:5[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] dev-python/twisted[python_targets_python3_12(-)] dev-python/zope-interface[python_targets_python3_12(-)] mpi? ( dev-python/mpi4py ) qt6? ( dev-python/pyqt6[opengl,python_targets_python3_12(-)] ) ) ) qt6? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,opengl,sql] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 dev-qt/qttools:6[assistant,designer,widgets] ) sqlite? ( dev-db/sqlite:3 ) tk? ( dev-lang/tk:0= ) webengine? ( dev-qt/qtwebengine:6[widgets] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) boost? ( python_single_target_python3_11? ( dev-libs/boost[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost[python,python_targets_python3_12(-)] ) )
DESCRIPTION=Powerful scientific data visualization application
EAPI=8
HOMEPAGE=https://www.paraview.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic desktop docs python-single-r1 qmake-utils toolchain-funcs xdg
IUSE=boost cg examples ffmpeg mpi nvcontrol openmp plugins python +qt6 +sqlite test tk +webengine doc python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=BSD MIT PSF-2 VTK
RDEPEND=app-arch/lz4 dev-libs/expat dev-libs/jsoncpp:= dev-libs/libxml2:2= dev-libs/protobuf:= dev-libs/pugixml media-libs/freetype media-libs/glew:0 media-libs/libpng:0 media-libs/libtheora:= media-libs/tiff:= sci-libs/cgnslib sci-libs/hdf5:=[mpi=] >=sci-libs/netcdf-4.2[hdf5] >=sci-libs/netcdf-cxx-4.2:3 virtual/zlib:= virtual/glu media-libs/libjpeg-turbo:= x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt virtual/opengl ffmpeg? ( media-video/ffmpeg ) mpi? ( virtual/mpi[romio] ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( dev-python/constantly[python_targets_python3_11(-)] dev-python/incremental[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/sip:5[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] dev-python/twisted[python_targets_python3_11(-)] dev-python/zope-interface[python_targets_python3_11(-)] mpi? ( dev-python/mpi4py ) qt6? ( dev-python/pyqt6[opengl,python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/constantly[python_targets_python3_12(-)] dev-python/incremental[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/pygments[python_targets_python3_12(-)] dev-python/sip:5[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] dev-python/twisted[python_targets_python3_12(-)] dev-python/zope-interface[python_targets_python3_12(-)] mpi? ( dev-python/mpi4py ) qt6? ( dev-python/pyqt6[opengl,python_targets_python3_12(-)] ) ) ) qt6? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,opengl,sql] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 dev-qt/qttools:6[assistant,designer,widgets] ) sqlite? ( dev-db/sqlite:3 ) tk? ( dev-lang/tk:0= ) webengine? ( dev-qt/qtwebengine:6[widgets] )
REQUIRED_USE=python? ( mpi ^^ ( python_single_target_python3_11 python_single_target_python3_12 ) ) webengine? ( qt6 ) qt6? ( sqlite )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://www.paraview.org/files/v5.13/ParaView-v5.13.2.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	7b6f6e9d65093966fbc8475399c5dd4e	docs	006125f2158d2f16904ebd9114336058	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c0d3582e3330b094a48694985acb51ba
