BDEPEND=openmp? ( virtual/fortran ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=app-arch/lz4 dev-libs/expat dev-libs/jsoncpp:= dev-libs/libxml2:2 dev-libs/protobuf:= dev-libs/pugixml media-libs/freetype media-libs/glew:0 media-libs/libpng:0 media-libs/libtheora media-libs/tiff:0= sci-libs/cgnslib sci-libs/hdf5:=[mpi=] >=sci-libs/netcdf-4.2[hdf5] >=sci-libs/netcdf-cxx-4.2:3 sys-libs/zlib virtual/glu media-libs/libjpeg-turbo:= x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt ffmpeg? ( media-video/ffmpeg ) mpi? ( virtual/mpi[cxx,romio] ) offscreen? ( >=media-libs/mesa-18.3.6[osmesa] ) !offscreen? ( virtual/opengl ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_8? ( dev-python/constantly[python_targets_python3_8(-)] dev-python/incremental[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/pygments[python_targets_python3_8(-)] dev-python/sip:5[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] dev-python/twisted[python_targets_python3_8(-)] dev-python/zope-interface[python_targets_python3_8(-)] mpi? ( dev-python/mpi4py ) qt5? ( dev-python/PyQt5[opengl,python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/constantly[python_targets_python3_9(-)] dev-python/incremental[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-python/sip:5[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] dev-python/twisted[python_targets_python3_9(-)] dev-python/zope-interface[python_targets_python3_9(-)] mpi? ( dev-python/mpi4py ) qt5? ( dev-python/PyQt5[opengl,python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/constantly[python_targets_python3_10(-)] dev-python/incremental[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/sip:5[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] dev-python/zope-interface[python_targets_python3_10(-)] mpi? ( dev-python/mpi4py ) qt5? ( dev-python/PyQt5[opengl,python_targets_python3_10(-)] ) ) ) qt5? ( dev-qt/designer:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qthelp:5 dev-qt/qtopengl:5[-gles2-only] dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtx11extras:5 dev-qt/qtxmlpatterns:5 ) sqlite? ( dev-db/sqlite:3 ) tk? ( dev-lang/tk:0= ) webengine? ( dev-qt/qtwebengine:5[widgets] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) boost? ( python_single_target_python3_8? ( dev-libs/boost[mpi?,python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost[mpi?,python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost[mpi?,python,python_targets_python3_10(-)] ) )
DESCRIPTION=Powerful scientific data visualization application
EAPI=8
HOMEPAGE=https://www.paraview.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop docs python-single-r1 qmake-utils toolchain-funcs xdg
IUSE=boost cg examples ffmpeg mpi nvcontrol openmp offscreen plugins python +qt5 +sqlite test tk +webengine doc python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=BSD MIT PSF-2 VTK
RDEPEND=app-arch/lz4 dev-libs/expat dev-libs/jsoncpp:= dev-libs/libxml2:2 dev-libs/protobuf:= dev-libs/pugixml media-libs/freetype media-libs/glew:0 media-libs/libpng:0 media-libs/libtheora media-libs/tiff:0= sci-libs/cgnslib sci-libs/hdf5:=[mpi=] >=sci-libs/netcdf-4.2[hdf5] >=sci-libs/netcdf-cxx-4.2:3 sys-libs/zlib virtual/glu media-libs/libjpeg-turbo:= x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt ffmpeg? ( media-video/ffmpeg ) mpi? ( virtual/mpi[cxx,romio] ) offscreen? ( >=media-libs/mesa-18.3.6[osmesa] ) !offscreen? ( virtual/opengl ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_8? ( dev-python/constantly[python_targets_python3_8(-)] dev-python/incremental[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/pygments[python_targets_python3_8(-)] dev-python/sip:5[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] dev-python/twisted[python_targets_python3_8(-)] dev-python/zope-interface[python_targets_python3_8(-)] mpi? ( dev-python/mpi4py ) qt5? ( dev-python/PyQt5[opengl,python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/constantly[python_targets_python3_9(-)] dev-python/incremental[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-python/sip:5[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] dev-python/twisted[python_targets_python3_9(-)] dev-python/zope-interface[python_targets_python3_9(-)] mpi? ( dev-python/mpi4py ) qt5? ( dev-python/PyQt5[opengl,python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/constantly[python_targets_python3_10(-)] dev-python/incremental[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/sip:5[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] dev-python/zope-interface[python_targets_python3_10(-)] mpi? ( dev-python/mpi4py ) qt5? ( dev-python/PyQt5[opengl,python_targets_python3_10(-)] ) ) ) qt5? ( dev-qt/designer:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qthelp:5 dev-qt/qtopengl:5[-gles2-only] dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtx11extras:5 dev-qt/qtxmlpatterns:5 ) sqlite? ( dev-db/sqlite:3 ) tk? ( dev-lang/tk:0= ) webengine? ( dev-qt/qtwebengine:5[widgets] )
REQUIRED_USE=python? ( mpi ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) webengine? ( qt5 ) qt5? ( sqlite ) ?? ( offscreen qt5 )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://www.paraview.org/files/v5.11/ParaView-v5.11.0-RC1.tar.xz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	desktop	7eb20ad915a0a318176d51bc2508ff5c	docs	2af4a2f0074bd646101ce0f66ca6dd03	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	qmake-utils	59420c906278d16deaaa629f9d115707	xdg	6024fbc93167fad782e2032933654857
_md5_=a3ae9be30c94859132118af3e019c993
