BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=app-arch/lz4 dev-libs/expat dev-libs/jsoncpp:= dev-libs/libxml2:2 dev-libs/protobuf:= dev-libs/pugixml media-libs/freetype media-libs/glew:0 media-libs/libpng:0 media-libs/libtheora media-libs/tiff:= sci-libs/cgnslib sci-libs/hdf5:=[mpi=] >=sci-libs/netcdf-4.2[hdf5] >=sci-libs/netcdf-cxx-4.2:3 sys-libs/zlib virtual/glu media-libs/libjpeg-turbo:= x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt ffmpeg? ( media-video/ffmpeg ) mpi? ( virtual/mpi[cxx,romio] ) offscreen? ( >=media-libs/mesa-18.3.6[osmesa] ) !offscreen? ( virtual/opengl ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/constantly[python_targets_python3_9(-)] dev-python/incremental[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-python/sip:0[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] dev-python/twisted[python_targets_python3_9(-)] dev-python/zope-interface[python_targets_python3_9(-)] mpi? ( dev-python/mpi4py ) qt5? ( dev-python/PyQt5[opengl,python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/constantly[python_targets_python3_10(-)] dev-python/incremental[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/sip:0[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] dev-python/zope-interface[python_targets_python3_10(-)] mpi? ( dev-python/mpi4py ) qt5? ( dev-python/PyQt5[opengl,python_targets_python3_10(-)] ) ) ) qt5? ( dev-qt/designer:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qthelp:5 dev-qt/qtopengl:5[-gles2-only] dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtx11extras:5 dev-qt/qtxmlpatterns:5 ) sqlite? ( dev-db/sqlite:3 ) tk? ( dev-lang/tk:0= ) webengine? ( dev-qt/qtwebengine:5[widgets] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) boost? ( python_single_target_python3_9? ( dev-libs/boost[mpi?,python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost[mpi?,python,python_targets_python3_10(-)] ) ) doc? ( app-doc/doxygen )
DESCRIPTION=Powerful scientific data visualization application
EAPI=7
HOMEPAGE=https://www.paraview.org
INHERIT=cmake desktop python-single-r1 qmake-utils toolchain-funcs xdg-utils
IUSE=boost cg doc examples ffmpeg mpi nvcontrol openmp offscreen plugins python +qt5 +sqlite test tk +webengine python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=paraview GPL-2
RDEPEND=app-arch/lz4 dev-libs/expat dev-libs/jsoncpp:= dev-libs/libxml2:2 dev-libs/protobuf:= dev-libs/pugixml media-libs/freetype media-libs/glew:0 media-libs/libpng:0 media-libs/libtheora media-libs/tiff:= sci-libs/cgnslib sci-libs/hdf5:=[mpi=] >=sci-libs/netcdf-4.2[hdf5] >=sci-libs/netcdf-cxx-4.2:3 sys-libs/zlib virtual/glu media-libs/libjpeg-turbo:= x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt ffmpeg? ( media-video/ffmpeg ) mpi? ( virtual/mpi[cxx,romio] ) offscreen? ( >=media-libs/mesa-18.3.6[osmesa] ) !offscreen? ( virtual/opengl ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/constantly[python_targets_python3_9(-)] dev-python/incremental[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-python/sip:0[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] dev-python/twisted[python_targets_python3_9(-)] dev-python/zope-interface[python_targets_python3_9(-)] mpi? ( dev-python/mpi4py ) qt5? ( dev-python/PyQt5[opengl,python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/constantly[python_targets_python3_10(-)] dev-python/incremental[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/sip:0[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] dev-python/zope-interface[python_targets_python3_10(-)] mpi? ( dev-python/mpi4py ) qt5? ( dev-python/PyQt5[opengl,python_targets_python3_10(-)] ) ) ) qt5? ( dev-qt/designer:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qthelp:5 dev-qt/qtopengl:5[-gles2-only] dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtx11extras:5 dev-qt/qtxmlpatterns:5 ) sqlite? ( dev-db/sqlite:3 ) tk? ( dev-lang/tk:0= ) webengine? ( dev-qt/qtwebengine:5[widgets] )
REQUIRED_USE=python? ( mpi ^^ ( python_single_target_python3_9 python_single_target_python3_10 ) ) webengine? ( qt5 ) qt5? ( sqlite ) ?? ( offscreen qt5 )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://www.paraview.org/files/v5.10/ParaView-v5.10.1.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	desktop	021728fdc1b03b36357dbc89489e0f0d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=47657d0c5814eec703f5e9389105234b
