BDEPEND=virtual/imagemagick-tools[png] virtual/pkgconfig www-client/lynx dev-vcs/git sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsndfile:= >=sys-libs/readline-0.6.2:0= x11-libs/gtk+:3
DESCRIPTION=A fast interactive 2D plotter
EAPI=7
HOMEPAGE=http://quickplot.sourceforge.net/ https://github.com/lanceman2/quickplot
INHERIT=autotools desktop
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=media-libs/libsndfile:= >=sys-libs/readline-0.6.2:0= x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/lanceman2/quickplot/archive/quickplot-1.0.1rc.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=f76336095060b730f60b07aa12b6ae2b
