BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsndfile >=sys-libs/readline-0.6.2:0= x11-libs/gtk+:3
DESCRIPTION=A fast interactive 2D plotter
EAPI=7
HOMEPAGE=http://quickplot.sourceforge.net/
INHERIT=autotools desktop
IUSE=static-libs
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsndfile >=sys-libs/readline-0.6.2:0= x11-libs/gtk+:3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/quickplot/quickplot-0.10.6.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	26d57169ca094c04be416993844ec8bc
_md5_=bef4d8c2e3f1301f39eba642618d2cc1
