BDEPEND=dev-qt/linguist-tools:5 test? ( dev-libs/unittest++ dev-cpp/gtest ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen media-gfx/graphviz ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-cpp/muParser dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gsl:= >=sys-libs/zlib-1.3[minizip] x11-libs/qwt:5 x11-libs/qwtplot3d origin? ( sci-libs/liborigin ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] >=dev-python/sip-6:5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_11(-)] dev-python/PyQt5-sip[python_targets_python3_11(-)] >=dev-python/sip-6:5[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_12(-)] dev-python/PyQt5-sip[python_targets_python3_12(-)] >=dev-python/sip-6:5[python_targets_python3_12(-)] ) )
DESCRIPTION=Application for Scientific Data Analysis and Visualization
EAPI=8
HOMEPAGE=https://scidavis.sourceforge.net/ https://github.com/SciDAVis/scidavis/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 cmake docs virtualx xdg
IUSE=doc origin python test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 doc test
KEYWORDS=~amd64
LICENSE=GPL-2+ ZLIB
PROPERTIES=test_network
RDEPEND=dev-cpp/muParser dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gsl:= >=sys-libs/zlib-1.3[minizip] x11-libs/qwt:5 x11-libs/qwtplot3d origin? ( sci-libs/liborigin ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] >=dev-python/sip-6:5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_11(-)] dev-python/PyQt5-sip[python_targets_python3_11(-)] >=dev-python/sip-6:5[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_12(-)] dev-python/PyQt5-sip[python_targets_python3_12(-)] >=dev-python/sip-6:5[python_targets_python3_12(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/SciDAVis/scidavis/archive/refs/tags/2.9.0.tar.gz -> scidavis-2.9.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	docs	74475974eae5130ba3e19b31b8ae46b8	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=8a56d8c46537085dddb9ffce21c8a731
