BDEPEND=dev-qt/qtchooser test? ( dev-libs/unittest++ dev-cpp/gtest ) doc? ( app-doc/doxygen media-gfx/graphviz )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Application for Scientific Data Analysis and Visualization
EAPI=7
HOMEPAGE=http://scidavis.sourceforge.net/ https://github.com/SciDAVis/scidavis/
INHERIT=python-single-r1 docs qmake-utils xdg
IUSE=assistant doc origin python test python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 doc
KEYWORDS=~amd64
LICENSE=GPL-2+ ZLIB
RDEPEND=dev-cpp/muParser dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gsl sys-libs/zlib[minizip] x11-libs/qwt:5 x11-libs/qwtplot3d assistant? ( dev-qt/assistant ) origin? ( sci-libs/liborigin ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-)] dev-python/PyQt5-sip[python_targets_python3_7(-)] dev-python/sip[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] dev-python/sip[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] dev-python/sip[python_targets_python3_9(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/SciDAVis/scidavis/archive/refs/tags/2.4.0.tar.gz -> scidavis-2.4.0-gh.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	d273d56dc725880edbeb1f6389faf5f1	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	docs	1541edddf7c7971612b5b9cec370f875	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=4c5b5c47603559b442842a349d2b41b3
