BDEPEND=dev-qt/linguist-tools:5 test? ( dev-libs/unittest++ dev-cpp/gtest ) dev-util/ninja >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen media-gfx/graphviz ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=muparser? ( dev-cpp/muParser ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gsl:= sys-libs/zlib[minizip] x11-libs/qwt:5 x11-libs/qwtplot3d origin? ( sci-libs/liborigin ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] >=dev-python/sip-6:5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] >=dev-python/sip-6:5[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] >=dev-python/sip-6:5[python_targets_python3_10(-)] ) )
DESCRIPTION=Application for Scientific Data Analysis and Visualization
EAPI=8
HOMEPAGE=http://scidavis.sourceforge.net/ https://github.com/SciDAVis/scidavis/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 cmake docs virtualx xdg
IUSE=doc +muparser origin python test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 doc test
KEYWORDS=~amd64
LICENSE=GPL-2+ ZLIB
PROPERTIES=test_network
RDEPEND=muparser? ( dev-cpp/muParser ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gsl:= sys-libs/zlib[minizip] x11-libs/qwt:5 x11-libs/qwtplot3d origin? ( sci-libs/liborigin ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] >=dev-python/sip-6:5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] >=dev-python/sip-6:5[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] >=dev-python/sip-6:5[python_targets_python3_10(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/SciDAVis/scidavis/archive/acc11c507631dc89db90c8777bab53b814620b4c.tar.gz -> scidavis-2.4.0_p20211117.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	docs	8ed2a8a28ff109e7a3582c9abb7fe327	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857
_md5_=db31dc25c64d7091e47ce06186cab328
