BDEPEND=dev-qt/linguist-tools:5 test? ( dev-libs/unittest++ dev-cpp/gtest ) doc? ( app-doc/doxygen media-gfx/graphviz )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-cpp/muParser dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gsl:= sys-libs/zlib[minizip] x11-libs/qwt:5 x11-libs/qwtplot3d assistant? ( dev-qt/assistant ) origin? ( sci-libs/liborigin ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] <dev-python/sip-5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] <dev-python/sip-5[python_targets_python3_9(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Application for Scientific Data Analysis and Visualization
EAPI=7
HOMEPAGE=http://scidavis.sourceforge.net/ https://github.com/SciDAVis/scidavis/
INHERIT=python-single-r1 docs qmake-utils xdg
IUSE=assistant doc origin python test python_single_target_python3_8 python_single_target_python3_9 doc
KEYWORDS=~amd64
LICENSE=GPL-2+ ZLIB
RDEPEND=dev-cpp/muParser dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gsl:= sys-libs/zlib[minizip] x11-libs/qwt:5 x11-libs/qwtplot3d assistant? ( dev-qt/assistant ) origin? ( sci-libs/liborigin ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] <dev-python/sip-5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] <dev-python/sip-5[python_targets_python3_9(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/SciDAVis/scidavis/archive/refs/tags/2.4.0.tar.gz -> scidavis-2.4.0-gh.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	docs	7c38d94fa7c1b4235fe571dc09e018df	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=9dd5155361d5859777c9057e23b79a0c
