BDEPEND=dev-qt/linguist-tools:5 test? ( dev-libs/unittest++ dev-cpp/gtest ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen media-gfx/graphviz ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-cpp/muParser dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gsl:= sys-libs/zlib[minizip] x11-libs/qwt:5 x11-libs/qwtplot3d origin? ( sci-libs/liborigin ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) python_single_target_python3_8? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] >=dev-python/sip-6:5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] >=dev-python/sip-6:5[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] >=dev-python/sip-6:5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_11(-)] dev-python/PyQt5-sip[python_targets_python3_11(-)] >=dev-python/sip-6:5[python_targets_python3_11(-)] ) )
DESCRIPTION=Application for Scientific Data Analysis and Visualization
EAPI=8
HOMEPAGE=http://scidavis.sourceforge.net/ https://github.com/SciDAVis/scidavis/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 cmake docs virtualx xdg
IUSE=doc origin python test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 doc test
KEYWORDS=~amd64
LICENSE=GPL-2+ ZLIB
PROPERTIES=test_network
RDEPEND=dev-cpp/muParser dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gsl:= sys-libs/zlib[minizip] x11-libs/qwt:5 x11-libs/qwtplot3d origin? ( sci-libs/liborigin ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) python_single_target_python3_8? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_8(-)] dev-python/PyQt5-sip[python_targets_python3_8(-)] >=dev-python/sip-6:5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] >=dev-python/sip-6:5[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] >=dev-python/sip-6:5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/PyQt5-5.15.6[python_targets_python3_11(-)] dev-python/PyQt5-sip[python_targets_python3_11(-)] >=dev-python/sip-6:5[python_targets_python3_11(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/SciDAVis/scidavis/archive/refs/tags/2.9.0.tar.gz -> scidavis-2.9.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	flag-o-matic	69394e25812406faa1f90edaf4969395	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	docs	2af4a2f0074bd646101ce0f66ca6dd03	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857
_md5_=7275589555415c7af32a9ad2e709754b
