BDEPEND=dev-qt/linguist-tools:5 test? ( dev-libs/unittest++ dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( app-text/doxygen media-gfx/graphviz ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-cpp/muParser dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gsl:= >=sys-libs/zlib-1.3[minizip] x11-libs/qwt:5 x11-libs/qwtplot3d origin? ( sci-libs/liborigin ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/pyqt5-5.15.6[python_targets_python3_10(-)] dev-python/pyqt5-sip[python_targets_python3_10(-)] >=dev-python/sip-6:5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pyqt5-5.15.6[python_targets_python3_11(-)] dev-python/pyqt5-sip[python_targets_python3_11(-)] >=dev-python/sip-6:5[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pyqt5-5.15.6[python_targets_python3_12(-)] dev-python/pyqt5-sip[python_targets_python3_12(-)] >=dev-python/sip-6:5[python_targets_python3_12(-)] ) )
DESCRIPTION=Application for Scientific Data Analysis and Visualization
EAPI=8
HOMEPAGE=https://scidavis.sourceforge.net/ https://github.com/SciDAVis/scidavis/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 cmake docs virtualx xdg
IUSE=doc origin python test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 doc test
KEYWORDS=~amd64
LICENSE=GPL-2+ ZLIB
PROPERTIES=test_network
RDEPEND=dev-cpp/muParser dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gsl:= >=sys-libs/zlib-1.3[minizip] x11-libs/qwt:5 x11-libs/qwtplot3d origin? ( sci-libs/liborigin ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/pyqt5-5.15.6[python_targets_python3_10(-)] dev-python/pyqt5-sip[python_targets_python3_10(-)] >=dev-python/sip-6:5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pyqt5-5.15.6[python_targets_python3_11(-)] dev-python/pyqt5-sip[python_targets_python3_11(-)] >=dev-python/sip-6:5[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pyqt5-5.15.6[python_targets_python3_12(-)] dev-python/pyqt5-sip[python_targets_python3_12(-)] >=dev-python/sip-6:5[python_targets_python3_12(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/SciDAVis/scidavis/archive/refs/tags/2.9.0.tar.gz -> scidavis-2.9.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	e8de74bac929ba17427e740e95707d00	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	docs	006125f2158d2f16904ebd9114336058	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=3daf1759aadef324c0a6832d9a7f0749
