DEFINED_PHASES=configure
DEPEND=media-libs/libpng:0= sci-libs/gsl:= virtual/pkgconfig
DESCRIPTION=Generates time-frequency analysis images from wav files
EAPI=6
HOMEPAGE=http://ieee.uow.edu.au/~daniel/software/spectromatic/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= sci-libs/gsl:=
SLOT=0
SRC_URI=http://ieee.uow.edu.au/~daniel/software/spectromatic/dist/spectromatic_1.0-1.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=593761192bcde1a65af38406ed7ef18f
