DEFINED_PHASES=configure
DEPEND=media-libs/libpng:0= sci-libs/gsl:= virtual/pkgconfig
DESCRIPTION=Generates time-frequency analysis images from wav files
EAPI=6
HOMEPAGE=http://ieee.uow.edu.au/~daniel/software/spectromatic/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= sci-libs/gsl:=
SLOT=0
SRC_URI=http://ieee.uow.edu.au/~daniel/software/spectromatic/dist/spectromatic_1.0-1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=593761192bcde1a65af38406ed7ef18f
