BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/boost:= media-libs/netpbm x11-libs/fltk:1=[opengl] app-text/ghostscript-gpl virtual/glu sys-apps/groff
DESCRIPTION=2D and 3D data visualization and analysis program
EAPI=8
HOMEPAGE=https://github.com/gsteele13/spyview
INHERIT=autotools flag-o-matic git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/boost:= media-libs/netpbm x11-libs/fltk:1=[opengl] app-text/ghostscript-gpl virtual/glu sci-visualization/gnuplot
SLOT=0
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=ea4ab7de2c8d0341ba6d79cb490d1282
