BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/boost:= media-libs/netpbm x11-libs/fltk:1=[opengl] app-text/ghostscript-gpl virtual/glu sys-apps/groff
DESCRIPTION=2D and 3D data visualization and analysis program
EAPI=7
HOMEPAGE=https://github.com/gsteele13/spyview
INHERIT=autotools flag-o-matic
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= media-libs/netpbm x11-libs/fltk:1=[opengl] app-text/ghostscript-gpl virtual/glu sci-visualization/gnuplot
SLOT=0
SRC_URI=https://github.com/gsteele13/spyview/archive/710b9ddb6aa00fada1a758d42b57b75f92bb32a7.tar.gz -> spyview-2018.12.24.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=0cd24e70753d0a9ab8a49771b50dbdfb
