BDEPEND=app-arch/unzip python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
DEFINED_PHASES=install prepare
DESCRIPTION=TensorFlow's Visualization Toolkit
EAPI=7
HOMEPAGE=https://www.tensorflow.org/
INHERIT=python-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
PDEPEND=sci-libs/tensorflow[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?]
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) dev-python/bleach[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-auth-1.6.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-auth-oauthlib-0.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/grpcio[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/html5lib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/markdown[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/protobuf-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-41[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/werkzeug[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/wheel[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/scipy-1.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/py3/t/tensorboard/tensorboard-2.5.0-py3-none-any.whl -> tensorboard-2.5.0.zip
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696
_md5_=ab17d8823e9f217f838624ea76102210
