BDEPEND=app-arch/unzip python_targets_python3_10? ( dev-lang/python:3.10 )
DEFINED_PHASES=install prepare
DESCRIPTION=TensorFlow's Visualization Toolkit
EAPI=8
HOMEPAGE=https://www.tensorflow.org/
INHERIT=python-r1 pypi
IUSE=python_targets_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
PDEPEND=sci-libs/tensorflow[python,python_targets_python3_10(-)?]
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/bleach[python_targets_python3_10(-)?] >=dev-python/google-auth-1.6.3[python_targets_python3_10(-)?] >=dev-python/google-auth-oauthlib-0.4.1[python_targets_python3_10(-)?] dev-python/grpcio[python_targets_python3_10(-)?] dev-python/html5lib[python_targets_python3_10(-)?] dev-python/markdown[python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_10(-)?] dev-python/protobuf-python[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] >=dev-python/setuptools-41[python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_10(-)?] dev-python/wheel[python_targets_python3_10(-)?] >=dev-python/scipy-1.4.1[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/py3/t/tensorboard/tensorboard-2.11.0-py3-none-any.whl -> tensorboard-2.11.0-py3-none-any.whl.zip
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=2b9eca51996de5cad66f3b41561591d8
