BDEPEND=app-arch/unzip python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=install prepare
DESCRIPTION=TensorFlow's Visualization Toolkit
EAPI=7
HOMEPAGE=https://www.tensorflow.org/
INHERIT=python-r1
IUSE=python_targets_python3_8
KEYWORDS=~amd64
LICENSE=Apache-2.0
PDEPEND=sci-libs/tensorflow[python,python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/bleach[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/google-auth-1.6.3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/google-auth-oauthlib-0.4.1[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/grpcio[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/html5lib[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/protobuf-python[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/six[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-41[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/werkzeug[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/wheel[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/scipy-1.4.1[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/py3/t/tensorboard/tensorboard-2.5.0-py3-none-any.whl -> tensorboard-2.5.0.zip
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535
_md5_=274edc44854bf0e1035f946a1af40b77
