BDEPEND=app-shells/tcsh virtual/fortran
DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libXpm virtual/fortran
DESCRIPTION=Scientific visualization tool
EAPI=8
HOMEPAGE=http://www.cmap.polytechnique.fr/~jouve/xd3d/
INHERIT=edo fortran-2 flag-o-matic toolchain-funcs
IUSE=doc examples
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/xd3d-8.3.1.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=e5da1289aad3ba89c4734e85e00bcc5d
