BDEPEND=app-shells/tcsh virtual/fortran
DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libXpm virtual/fortran
DESCRIPTION=Scientific visualization tool
EAPI=8
HOMEPAGE=https://www.ljll.fr/jouve/xd3d/
INHERIT=edo fortran-2 flag-o-matic toolchain-funcs
IUSE=doc examples
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/xd3d-8.3.1.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	fortran-2	54fcb693257134adae26819685891ecc	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=c27b070968a0c477f70e79e14f7582e9
