BDEPEND=app-shells/tcsh virtual/fortran
DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libXpm virtual/fortran
DESCRIPTION=Scientific visualization tool
EAPI=8
HOMEPAGE=http://www.cmap.polytechnique.fr/~jouve/xd3d/
INHERIT=edo fortran-2 flag-o-matic toolchain-funcs
IUSE=doc examples
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/xd3d-8.3.1.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	fortran-2	39cd09e82b679e683a5109f9d0da9fe1	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=e5da1289aad3ba89c4734e85e00bcc5d
