BDEPEND=app-shells/tcsh virtual/fortran
DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libXpm virtual/fortran
DESCRIPTION=Scientific visualization tool
EAPI=8
HOMEPAGE=http://www.cmap.polytechnique.fr/~jouve/xd3d/
INHERIT=edo fortran-2 flag-o-matic toolchain-funcs
IUSE=doc examples
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/xd3d-8.3.1.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	7eb0cd2524143c5f3298ba4bcc95391b	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=07ab612820f0e727153d42c51e35e150
