BDEPEND=app-shells/tcsh virtual/fortran
DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libXpm virtual/fortran
DESCRIPTION=Scientific visualization tool
EAPI=8
HOMEPAGE=http://www.cmap.polytechnique.fr/~jouve/xd3d/
INHERIT=edo fortran-2 flag-o-matic toolchain-funcs
IUSE=doc examples
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/xd3d-8.3.1.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	fortran-2	54fcb693257134adae26819685891ecc	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=e5da1289aad3ba89c4734e85e00bcc5d
