DEFINED_PHASES=configure install prepare
DEPEND=app-text/poppler[qt5] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
DESCRIPTION=Tool for extracting data points from graphs
EAPI=7
HOMEPAGE=http://rhig.physics.yale.edu/~ullrich/software/xyscan/
INHERIT=desktop qmake-utils
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-text/poppler[qt5] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=http://rhig.physics.yale.edu/~ullrich/software/xyscan/Distributions/4.30/xyscan-4.30-src.tgz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=539b45685103431d3035a7ae6779450c
