DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 virtual/glu virtual/opengl
DESCRIPTION=Interactive 3D mathematical function viewer
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/zhu3d
INHERIT=desktop qmake-utils
IUSE=l10n_cs l10n_de l10n_es l10n_fr l10n_zh
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/zhu3d/zhu3d-4.2.6.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=b517b48dcd2ee0bc114d6f9b67ebec67
