DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/commons-imaging:0 dev-java/jcalendar:1.2 dev-java/jchart2d:0 dev-java/jopt-simple:0 >=dev-java/rxtx-2.2_pre2:2 dev-java/swing-layout:1 dev-java/swingx:1.6 dev-java/swingx-ws:bt747 >=virtual/jdk-1.7 app-arch/unzip >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=MTK GPS Datalogger Device Control
EAPI=6
HOMEPAGE=https://www.bt747.org
INHERIT=desktop java-pkg-2 java-ant-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-java/commons-imaging:0 dev-java/jcalendar:1.2 dev-java/jchart2d:0 dev-java/jopt-simple:0 >=dev-java/rxtx-2.2_pre2:2 dev-java/swing-layout:1 dev-java/swingx:1.6 dev-java/swingx-ws:bt747 dev-libs/glib:2[dbus] >=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=1
SRC_URI=mirror://sourceforge/bt747/Stable/BT747_2.1.7_full.zip https://www.bt747.org/icon/bt747_128x128.gif -> bt747.gif
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	eqawarn	c9847c43b3253a276ae2eabddedab3d7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	estack	c61c368a76fdf3a82fdf8dbaebea3804	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	java-utils-2	7c4c66a18e7b619373f3a3bcff542907	java-pkg-2	b6d755b4f6afabfd933932be28b46368	java-ant-2	53b9c110af009f9f4548f5b129ae6fe6
_md5_=5b5a21f2085ef0378a0b5edfe5f0f6ca
