BDEPEND=app-arch/unzip:0 >=dev-java/ant-1.10.14-r3:0
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=dev-java/commons-imaging:0 dev-java/jcalendar:1.2 dev-java/jchart2d:0 dev-java/jopt-simple:0 >=dev-java/rxtx-2.2_pre2:2 dev-java/swing-layout:1 dev-java/swingx:1.6 dev-java/swingx-ws:bt747 >=virtual/jdk-11:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=MTK GPS Datalogger Device Control
EAPI=8
HOMEPAGE=https://www.bt747.org
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-java/commons-imaging:0 dev-java/jcalendar:1.2 dev-java/jchart2d:0 dev-java/jopt-simple:0 >=dev-java/rxtx-2.2_pre2:2 dev-java/swing-layout:1 dev-java/swingx:1.6 dev-java/swingx-ws:bt747 dev-libs/glib:2[dbus] >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=1
SRC_URI=https://downloads.sourceforge.net/project/bt747/Development/BT747_2.1.7_full.zip https://www.bt747.org/icon/bt747_128x128.gif -> bt747.gif
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=34980236f1ba3c7627858766a4c3be88
