BDEPEND=app-arch/unzip:0
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/commons-imaging:0 dev-java/jcalendar:1.2 dev-java/jchart2d:0 dev-java/jopt-simple:0 >=dev-java/rxtx-2.2_pre2:2 dev-java/swing-layout:1 dev-java/swingx:1.6 dev-java/swingx-ws:bt747 >=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit
DESCRIPTION=MTK GPS Datalogger Device Control
EAPI=8
HOMEPAGE=https://www.bt747.org
INHERIT=desktop java-pkg-2 java-ant-2
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-java/commons-imaging:0 dev-java/jcalendar:1.2 dev-java/jchart2d:0 dev-java/jopt-simple:0 >=dev-java/rxtx-2.2_pre2:2 dev-java/swing-layout:1 dev-java/swingx:1.6 dev-java/swingx-ws:bt747 dev-libs/glib:2[dbus] >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=1
SRC_URI=https://downloads.sourceforge.net/project/bt747/Development/BT747_2.1.7_full.zip https://www.bt747.org/icon/bt747_128x128.gif -> bt747.gif
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	868752320f3c0e66b5fa5dc3602d7486	java-pkg-2	9076f1296e19e8cc3f51e613f5fddbf5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	java-ant-2	557119cbec0fe45cc593997173a34181
_md5_=90ca6b937a4dac3d2ef57898163ba7d9
