BDEPEND=sys-devel/gettext >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/libxml2:2 gnome-base/libglade media-libs/libexif net-misc/curl >=sci-geosciences/gpsd-2.90:= sys-apps/dbus x11-libs/gtk+:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Easy to use, fast and lightweight mapping application (fork of tangogps)
EAPI=7
HOMEPAGE=https://www.foxtrotgps.org/
INHERIT=gnome2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 gnome-base/libglade media-libs/libexif net-misc/curl >=sci-geosciences/gpsd-2.90:= sys-apps/dbus x11-libs/gtk+:2
SLOT=0
SRC_URI=https://www.foxtrotgps.org/releases/foxtrotgps-1.2.2.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857	gnome2	397207e07bdf58b07ce295d0bc1049fe
_md5_=ce10bf172be6723209f6cb1eab3f3197
