BDEPEND=sys-devel/gettext >=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/libxml2:2 gnome-base/libglade media-libs/libexif net-misc/curl >=sci-geosciences/gpsd-2.90:= sys-apps/dbus x11-libs/gtk+:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Easy to use, fast and lightweight mapping application (fork of tangogps)
EAPI=7
HOMEPAGE=https://www.foxtrotgps.org/
INHERIT=gnome2
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 gnome-base/libglade media-libs/libexif net-misc/curl >=sci-geosciences/gpsd-2.90:= sys-apps/dbus x11-libs/gtk+:2
SLOT=0
SRC_URI=https://www.foxtrotgps.org/releases/foxtrotgps-1.2.2.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=c67fea566182e77838ae571cf8ddcaf8
