BDEPEND=sys-devel/gettext >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/libxml2:2 gnome-base/libglade media-libs/libexif net-misc/curl >=sci-geosciences/gpsd-2.90:= sys-apps/dbus x11-libs/gtk+:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Easy to use, fast and lightweight mapping application (fork of tangogps)
EAPI=7
HOMEPAGE=https://www.foxtrotgps.org/
INHERIT=gnome2
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 gnome-base/libglade media-libs/libexif net-misc/curl >=sci-geosciences/gpsd-2.90:= sys-apps/dbus x11-libs/gtk+:2
SLOT=0
SRC_URI=https://www.foxtrotgps.org/releases/foxtrotgps-1.2.2.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b
_md5_=c67fea566182e77838ae571cf8ddcaf8
