BDEPEND=dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.13 app-text/docbook-xml-dtd:4.3 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.99.2[introspection?] >=net-libs/libsoup-3.0.8:3.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) !<=sci-geosciences/geocode-glib-3.26.4:0
DESCRIPTION=GLib helper library for geocoding services
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/geocode-glib
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
IUSE=gtk-doc +introspection test
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.99.2[introspection?] >=net-libs/libsoup-3.0.8:3.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) !<=sci-geosciences/geocode-glib-3.26.4:0
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=mirror://gnome/sources/geocode-glib/3.26/geocode-glib-3.26.4.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=58f7c66da162890fd1466f43b872a031
