BDEPEND=dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.13 app-text/docbook-xml-dtd:4.3 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.99.2[introspection?] >=net-libs/libsoup-3.0.8:3.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.54:= ) !<=sci-geosciences/geocode-glib-3.26.4:0
DESCRIPTION=GLib helper library for geocoding services
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/geocode-glib
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
IUSE=gtk-doc +introspection test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.99.2[introspection?] >=net-libs/libsoup-3.0.8:3.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.54:= ) !<=sci-geosciences/geocode-glib-3.26.4:0
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=mirror://gnome/sources/geocode-glib/3.26/geocode-glib-3.26.4.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=6b73028013faff6ad0798ee43c87c13b
