BDEPEND=dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.13 app-text/docbook-xml-dtd:4.3 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.99.2[introspection?] >=net-libs/libsoup-3.0.8:3.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.54:= ) !<=sci-geosciences/geocode-glib-3.26.4:0
DESCRIPTION=GLib helper library for geocoding services
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/geocode-glib
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
IUSE=gtk-doc +introspection test
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.99.2[introspection?] >=net-libs/libsoup-3.0.8:3.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.54:= ) !<=sci-geosciences/geocode-glib-3.26.4:0
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=mirror://gnome/sources/geocode-glib/3.26/geocode-glib-3.26.4.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=568611396ea6ceefae5992c5106317f8
