BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/ghostscript-gpl:= media-gfx/graphicsmagick:= net-misc/curl >=sci-libs/netcdf-4.1:=[hdf5] media-video/ffmpeg:= blas? ( virtual/blas ) fftw? ( sci-libs/fftw:3.0= ) gdal? ( sci-libs/gdal:= ) geos? ( sci-libs/geos ) lapack? ( virtual/lapack ) pcre? ( dev-libs/libpcre2 ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=Powerful map generator
EAPI=8
HOMEPAGE=https://www.generic-mapping-tools.org
INHERIT=bash-completion-r1 cmake
IUSE=blas +fftw ffmpeg +gdal geos gmttria lapack openmp pcre threads zlib
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+ gmttria? ( Artistic )
RDEPEND=app-text/ghostscript-gpl:= media-gfx/graphicsmagick:= net-misc/curl >=sci-libs/netcdf-4.1:=[hdf5] media-video/ffmpeg:= blas? ( virtual/blas ) fftw? ( sci-libs/fftw:3.0= ) gdal? ( sci-libs/gdal:= ) geos? ( sci-libs/geos ) lapack? ( virtual/lapack ) pcre? ( dev-libs/libpcre2 ) zlib? ( sys-libs/zlib:= ) !sci-biology/probcons sci-geosciences/dcw-gmt sci-geosciences/gshhg-gmt
SLOT=6
SRC_URI=https://github.com/GenericMappingTools/gmt/releases/download/6.4.0/gmt-6.4.0-src.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=5b2c9237eaf9ca5b87b782b6f5c6a74f
