BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/ghostscript-gpl:= media-gfx/graphicsmagick:= net-misc/curl >=sci-libs/netcdf-4.1:=[hdf5] media-video/ffmpeg:= blas? ( virtual/blas ) fftw? ( sci-libs/fftw:3.0= ) gdal? ( sci-libs/gdal:= ) geos? ( sci-libs/geos ) lapack? ( virtual/lapack ) pcre? ( dev-libs/libpcre2 ) zlib? ( virtual/zlib:= )
DESCRIPTION=Powerful map generator
EAPI=8
HOMEPAGE=https://www.generic-mapping-tools.org
INHERIT=bash-completion-r1 cmake
IUSE=blas +fftw ffmpeg +gdal geos gmttria lapack openmp pcre threads zlib
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+ gmttria? ( Artistic )
RDEPEND=app-text/ghostscript-gpl:= media-gfx/graphicsmagick:= net-misc/curl >=sci-libs/netcdf-4.1:=[hdf5] media-video/ffmpeg:= blas? ( virtual/blas ) fftw? ( sci-libs/fftw:3.0= ) gdal? ( sci-libs/gdal:= ) geos? ( sci-libs/geos ) lapack? ( virtual/lapack ) pcre? ( dev-libs/libpcre2 ) zlib? ( virtual/zlib:= ) !sci-biology/probcons sci-geosciences/dcw-gmt sci-geosciences/gshhg-gmt
SLOT=6
SRC_URI=https://github.com/GenericMappingTools/gmt/releases/download/6.4.0/gmt-6.4.0-src.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	bash-completion-r1	9e91505e030725688d1e953321a47501	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=e3e8d9d470221fdc02d30deee5b0c2a8
