BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/ghostscript-gpl:= media-gfx/graphicsmagick:= net-misc/curl >=sci-libs/netcdf-4.1:=[hdf5] media-video/ffmpeg:= blas? ( virtual/blas ) fftw? ( sci-libs/fftw:3.0= ) gdal? ( sci-libs/gdal:= ) geos? ( sci-libs/geos ) lapack? ( virtual/lapack ) pcre? ( dev-libs/libpcre2 ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=Powerful map generator
EAPI=8
HOMEPAGE=https://www.generic-mapping-tools.org
INHERIT=bash-completion-r1 cmake
IUSE=blas +fftw ffmpeg +gdal geos gmttria lapack openmp pcre threads zlib
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+ gmttria? ( Artistic )
RDEPEND=app-text/ghostscript-gpl:= media-gfx/graphicsmagick:= net-misc/curl >=sci-libs/netcdf-4.1:=[hdf5] media-video/ffmpeg:= blas? ( virtual/blas ) fftw? ( sci-libs/fftw:3.0= ) gdal? ( sci-libs/gdal:= ) geos? ( sci-libs/geos ) lapack? ( virtual/lapack ) pcre? ( dev-libs/libpcre2 ) zlib? ( sys-libs/zlib:= ) !sci-biology/probcons sci-geosciences/dcw-gmt sci-geosciences/gshhg-gmt
SLOT=6
SRC_URI=https://github.com/GenericMappingTools/gmt/releases/download/6.4.0/gmt-6.4.0-src.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=5b2c9237eaf9ca5b87b782b6f5c6a74f
