BDEPEND=|| ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=>=dev-libs/glib-2.66.0:2 x11-libs/pango[introspection] >=dev-libs/gjs-1.66.0 >=dev-libs/gobject-introspection-0.10.1:= >=x11-libs/gtk+-3.22:3[introspection] >=app-misc/geoclue-0.12.99:2.0[introspection] >=gui-libs/libhandy-1.5.0:1= >=dev-libs/libgee-0.16:0.8[introspection] >=dev-libs/folks-0.10:= >=sci-geosciences/geocode-glib-3.15.2[introspection] >=media-libs/libchamplain-0.12.14:0.12[gtk,introspection] dev-libs/libxml2:2 >=net-libs/rest-0.7.90:0.7[introspection] app-crypt/libsecret[introspection] dev-libs/libgweather:4=[introspection] media-libs/clutter-gtk:1.0[introspection] media-libs/clutter:1.0[introspection] net-libs/gnome-online-accounts[introspection] net-libs/libgfbgraph[introspection] net-libs/libsoup:2.4[introspection] net-libs/webkit-gtk:4[introspection]
DESCRIPTION=A map application for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Maps
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=GPL-2+ LGPL-2+ MIT CC-BY-3.0 CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.66.0:2 x11-libs/pango[introspection] >=dev-libs/gjs-1.66.0 >=dev-libs/gobject-introspection-0.10.1:= >=x11-libs/gtk+-3.22:3[introspection] >=app-misc/geoclue-0.12.99:2.0[introspection] >=gui-libs/libhandy-1.5.0:1= >=dev-libs/libgee-0.16:0.8[introspection] >=dev-libs/folks-0.10:= >=sci-geosciences/geocode-glib-3.15.2[introspection] >=media-libs/libchamplain-0.12.14:0.12[gtk,introspection] dev-libs/libxml2:2 >=net-libs/rest-0.7.90:0.7[introspection] app-crypt/libsecret[introspection] dev-libs/libgweather:4=[introspection] media-libs/clutter-gtk:1.0[introspection] media-libs/clutter:1.0[introspection] net-libs/gnome-online-accounts[introspection] net-libs/libgfbgraph[introspection] net-libs/libsoup:2.4[introspection] net-libs/webkit-gtk:4[introspection]
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-maps/42/gnome-maps-42.2.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	xdg	6024fbc93167fad782e2032933654857
_md5_=1dc15ee7b7eb61c955b29e06e59330ce
