BDEPEND=dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.66.0:2 >=dev-libs/gjs-1.69.2 >=dev-libs/gobject-introspection-0.10.1:= gui-libs/gtk:4[introspection] >=app-misc/geoclue-0.12.99:2.0[introspection] >=gui-libs/libadwaita-1.4_alpha:1[introspection] >=dev-libs/libgweather-4.2.0:4=[introspection] >=sci-geosciences/geocode-glib-3.15.2:2[introspection] dev-libs/libportal:=[introspection] >=media-libs/libshumate-1.2_alpha:1.0=[introspection] dev-libs/libxml2:2 >=net-libs/rest-0.9.1:1.0[introspection] >=gnome-base/librsvg-2.0 >=dev-libs/json-glib-1.0 app-crypt/libsecret[introspection] media-libs/graphene[introspection] net-libs/libsoup:3.0[introspection] x11-libs/pango[introspection]
DESCRIPTION=A map application for GNOME
EAPI=8
HOMEPAGE=https://apps.gnome.org/Maps/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=CC0-1.0 GPL-2+
RDEPEND=>=dev-libs/glib-2.66.0:2 >=dev-libs/gjs-1.69.2 >=dev-libs/gobject-introspection-0.10.1:= gui-libs/gtk:4[introspection] >=app-misc/geoclue-0.12.99:2.0[introspection] >=gui-libs/libadwaita-1.4_alpha:1[introspection] >=dev-libs/libgweather-4.2.0:4=[introspection] >=sci-geosciences/geocode-glib-3.15.2:2[introspection] dev-libs/libportal:=[introspection] >=media-libs/libshumate-1.2_alpha:1.0=[introspection] dev-libs/libxml2:2 >=net-libs/rest-0.9.1:1.0[introspection] >=gnome-base/librsvg-2.0 >=dev-libs/json-glib-1.0 app-crypt/libsecret[introspection] media-libs/graphene[introspection] net-libs/libsoup:3.0[introspection] x11-libs/pango[introspection]
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-maps/46/gnome-maps-46.11.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f83bacf85f3a740b02c7700dede735ab
