BDEPEND=virtual/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 dev-lang/perl dev-libs/libxslt ) !qt6? ( dev-qt/linguist-tools:5 ) qt6? ( dev-qt/qttools:6[linguist] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/expat sci-libs/shapelib:= sys-libs/zlib:=[minizip] virtual/libusb:1 !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtserialport:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) qt6? ( dev-qt/qtbase:6[gui,network,widgets,xml] dev-qt/qtserialport:6 dev-qt/qtwebchannel:6 dev-qt/qtwebengine:6[widgets] dev-qt/qt5compat:6 )
DESCRIPTION=GPS waypoints, tracks and routes converter
EAPI=8
HOMEPAGE=https://www.gpsbabel.org/ https://github.com/gpsbabel/gpsbabel
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop flag-o-matic xdg
IUSE=doc qt6
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat sci-libs/shapelib:= sys-libs/zlib:=[minizip] virtual/libusb:1 !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtserialport:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) qt6? ( dev-qt/qtbase:6[gui,network,widgets,xml] dev-qt/qtserialport:6 dev-qt/qtwebchannel:6 dev-qt/qtwebengine:6[widgets] dev-qt/qt5compat:6 )
SLOT=0
SRC_URI=https://github.com/gpsbabel/gpsbabel/archive/gpsbabel_1_8_0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=73317ab6cd60cd2d912bb7346c15963a
