BDEPEND=virtual/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 dev-lang/perl dev-libs/libxslt )
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-qt/qtcore:5 sci-libs/shapelib:= sys-libs/zlib virtual/libusb:1
DESCRIPTION=GPS waypoints, tracks and routes converter
EAPI=7
HOMEPAGE=https://www.gpsbabel.org/ https://github.com/gpsbabel/gpsbabel
INHERIT=qmake-utils
IUSE=doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 sci-libs/shapelib:= sys-libs/zlib virtual/libusb:1
SLOT=0
SRC_URI=https://github.com/gpsbabel/gpsbabel/archive/gpsbabel_1_7_0.tar.gz doc? ( https://www.gpsbabel.org/style3.css -> gpsbabel.org-style3.css )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=51ff5c7f317100ebfd86b5c73563d8a0
