BDEPEND=virtual/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 dev-lang/perl dev-libs/libxslt ) gui? ( dev-qt/qttools:6[linguist] ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/expat sci-libs/shapelib:= virtual/minizip:= virtual/libusb:1 dev-qt/qtbase:6 dev-qt/qt5compat:6 gui? ( dev-qt/qtbase:6[gui,network,widgets,xml] dev-qt/qtserialport:6 dev-qt/qtwebchannel:6 dev-qt/qtwebengine:6[widgets] )
DESCRIPTION=GPS waypoints, tracks and routes converter
EAPI=8
HOMEPAGE=https://www.gpsbabel.org/ https://github.com/gpsbabel/gpsbabel
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
IUSE=doc gui
KEYWORDS=amd64 ~arm64
LICENSE=GPL-2
RDEPEND=dev-libs/expat sci-libs/shapelib:= virtual/minizip:= virtual/libusb:1 dev-qt/qtbase:6 dev-qt/qt5compat:6 gui? ( dev-qt/qtbase:6[gui,network,widgets,xml] dev-qt/qtserialport:6 dev-qt/qtwebchannel:6 dev-qt/qtwebengine:6[widgets] )
SLOT=0
SRC_URI=https://github.com/gpsbabel/gpsbabel/archive/gpsbabel_1_9_0.tar.gz doc? ( https://www.gpsbabel.org/style3.css -> gpsbabel.org-style3.css )
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	26d57169ca094c04be416993844ec8bc	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=84ebcda4ab68ae41726ab1cef8c49117
