BDEPEND=virtual/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 dev-lang/perl dev-libs/libxslt ) gui? ( dev-qt/qttools:6[linguist] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/expat sci-libs/shapelib:= sys-libs/zlib:=[minizip] virtual/libusb:1 dev-qt/qtbase:6 dev-qt/qt5compat:6 gui? ( dev-qt/qtbase:6[gui,network,widgets,xml] dev-qt/qtserialport:6 dev-qt/qtwebchannel:6 dev-qt/qtwebengine:6[widgets] )
DESCRIPTION=GPS waypoints, tracks and routes converter
EAPI=8
HOMEPAGE=https://www.gpsbabel.org/ https://github.com/gpsbabel/gpsbabel
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
IUSE=doc gui
KEYWORDS=amd64 ~arm64
LICENSE=GPL-2
RDEPEND=dev-libs/expat sci-libs/shapelib:= sys-libs/zlib:=[minizip] virtual/libusb:1 dev-qt/qtbase:6 dev-qt/qt5compat:6 gui? ( dev-qt/qtbase:6[gui,network,widgets,xml] dev-qt/qtserialport:6 dev-qt/qtwebchannel:6 dev-qt/qtwebengine:6[widgets] )
SLOT=0
SRC_URI=https://github.com/gpsbabel/gpsbabel/archive/gpsbabel_1_9_0.tar.gz doc? ( https://www.gpsbabel.org/style3.css -> gpsbabel.org-style3.css )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4b96ed1d33f50d544c11835783a7f4aa
