BDEPEND=virtual/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 dev-lang/perl dev-libs/libxslt ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:5 sci-libs/shapelib:= sys-libs/zlib virtual/libusb:1
DESCRIPTION=GPS waypoints, tracks and routes converter
EAPI=7
HOMEPAGE=https://www.gpsbabel.org/ https://github.com/gpsbabel/gpsbabel
INHERIT=qmake-utils git-r3
IUSE=doc
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 sci-libs/shapelib:= sys-libs/zlib virtual/libusb:1
SLOT=0
SRC_URI=doc? ( https://www.gpsbabel.org/style3.css -> gpsbabel.org-style3.css )
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	dc3c4c93818f11a547a93d71d3f180f1	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=824100a14c2002da7657e323b4b815f3
