BDEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/libxslt virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/libxml2:2= media-gfx/exiv2:= gtk? ( x11-libs/gtk+:3 )
DESCRIPTION=Tool for adjusting EXIF tags of your photos with a recorded GPS trace
EAPI=8
HOMEPAGE=https://dfandrich.github.io/gpscorrelate/
INHERIT=desktop
IUSE=gtk
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2= media-gfx/exiv2:= gtk? ( x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://github.com/dfandrich/gpscorrelate/releases/download/2.0/gpscorrelate-2.0.tar.xz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc
_md5_=eaadb3f1404b955ff0ac82c042446191
