BDEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/libxslt virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/libxml2:2 media-gfx/exiv2:= gtk? ( x11-libs/gtk+:3 )
DESCRIPTION=Tool for adjusting EXIF tags of your photos with a recorded GPS trace
EAPI=8
HOMEPAGE=https://dfandrich.github.io/gpscorrelate/
INHERIT=desktop
IUSE=gtk
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 media-gfx/exiv2:= gtk? ( x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://github.com/dfandrich/gpscorrelate/releases/download/2.0/gpscorrelate-2.0.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=74d32781e5ce1972448ca4d2160ac7b0
