BDEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/libxslt virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/libxml2:2 media-gfx/exiv2:= gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=Tool for adjusting EXIF tags of your photos with a recorded GPS trace
EAPI=7
HOMEPAGE=https://github.com/freefoote/gpscorrelate
INHERIT=desktop toolchain-funcs
IUSE=doc gtk
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 media-gfx/exiv2:= gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://freefoote.dview.net/linux/gpscorrelate-1.6.1.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=8df22dc5fb7f857420ec58202f0f34fc
