BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.13 dev-build/scons[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-build/scons[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-build/scons[python_targets_python3_11(-)] ) ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] test? ( app-alternatives/bc ) dev-ruby/asciidoctor virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=acct-user/gpsd acct-group/dialout >=net-misc/pps-tools-0.0.20120407 bluetooth? ( net-wireless/bluez:= ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) ncurses? ( sys-libs/ncurses:= ) ntp? ( || ( net-misc/ntp net-misc/ntpsec net-misc/chrony ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-python/pyserial[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] usb? ( virtual/libusb:1 ) X? ( dev-python/pygobject:3[cairo,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] )
DESCRIPTION=GPS daemon and library for USB/serial GPS devices and GPS/mapping clients
EAPI=8
HOMEPAGE=https://gpsd.gitlab.io/gpsd/
INHERIT=distutils-r1 scons-utils systemd toolchain-funcs udev git-r3
IUSE=+gpsd_protocols_aivdm +gpsd_protocols_ashtech +gpsd_protocols_earthmate +gpsd_protocols_evermore +gpsd_protocols_fury +gpsd_protocols_fv18 +gpsd_protocols_garmin +gpsd_protocols_garmintxt +gpsd_protocols_geostar +gpsd_protocols_gpsclock +gpsd_protocols_greis +gpsd_protocols_isync +gpsd_protocols_itrax +gpsd_protocols_navcom +gpsd_protocols_nmea2000 +gpsd_protocols_oncore +gpsd_protocols_sirf +gpsd_protocols_skytraq +gpsd_protocols_superstar2 +gpsd_protocols_tnt +gpsd_protocols_tripmate +gpsd_protocols_tsip bluetooth +cxx dbus debug ipv6 latency-timing ncurses ntp qt5 selinux +shm static systemd test udev usb X python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=acct-user/gpsd acct-group/dialout >=net-misc/pps-tools-0.0.20120407 bluetooth? ( net-wireless/bluez:= ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) ncurses? ( sys-libs/ncurses:= ) ntp? ( || ( net-misc/ntp net-misc/ntpsec net-misc/chrony ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-python/pyserial[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] usb? ( virtual/libusb:1 ) X? ( dev-python/pygobject:3[cairo,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) selinux? ( sec-policy/selinux-gpsd )
REQUIRED_USE=gpsd_protocols_nmea2000? ( gpsd_protocols_aivdm ) || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 ) qt5? ( cxx )
RESTRICT=!test? ( test )
SLOT=0/30
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	b3cc4a2381bd472de569903520b0edea	scons-utils	87365f855ad8a7c4572ad0f0adcb8eee	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e545849f7f78b48bb7a6c565aed1712a
