BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.10 dev-util/scons[python_targets_python3_10(-)] ) ) test? ( sys-devel/bc ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/gpsd acct-group/dialout >=net-misc/pps-tools-0.0.20120407 bluetooth? ( net-wireless/bluez:= ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) ncurses? ( sys-libs/ncurses:= ) ntp? ( || ( net-misc/ntp net-misc/ntpsec net-misc/chrony ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) ) gpsd_protocols_ublox? ( dev-python/pyserial ) gpsd_protocols_greis? ( dev-python/pyserial ) usb? ( virtual/libusb:1 ) X? ( dev-python/pygobject:3[cairo,python_targets_python3_10(-)?] )
DESCRIPTION=GPS daemon and library for USB/serial GPS devices and GPS/mapping clients
EAPI=7
HOMEPAGE=https://gpsd.gitlab.io/gpsd/
INHERIT=distutils-r1 scons-utils systemd toolchain-funcs udev
IUSE=+gpsd_protocols_aivdm +gpsd_protocols_ashtech +gpsd_protocols_earthmate +gpsd_protocols_evermore +gpsd_protocols_fury +gpsd_protocols_fv18 +gpsd_protocols_garmin +gpsd_protocols_garmintxt +gpsd_protocols_geostar +gpsd_protocols_gpsclock +gpsd_protocols_greis +gpsd_protocols_isync +gpsd_protocols_itrax +gpsd_protocols_navcom +gpsd_protocols_nmea2000 +gpsd_protocols_oceanserver +gpsd_protocols_oncore +gpsd_protocols_rtcm104v2 +gpsd_protocols_rtcm104v3 +gpsd_protocols_sirf +gpsd_protocols_skytraq +gpsd_protocols_superstar2 +gpsd_protocols_tnt +gpsd_protocols_tripmate +gpsd_protocols_tsip +gpsd_protocols_ublox bluetooth +cxx dbus debug ipv6 latency-timing ncurses ntp +python qt5 +shm +sockets static systemd test udev usb X python_targets_python3_10
KEYWORDS=amd64 arm ~arm64 ~loong ~ppc ppc64 ~riscv ~sparc ~x86
LICENSE=BSD
RDEPEND=acct-user/gpsd acct-group/dialout >=net-misc/pps-tools-0.0.20120407 bluetooth? ( net-wireless/bluez:= ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) ncurses? ( sys-libs/ncurses:= ) ntp? ( || ( net-misc/ntp net-misc/ntpsec net-misc/chrony ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) ) gpsd_protocols_ublox? ( dev-python/pyserial ) gpsd_protocols_greis? ( dev-python/pyserial ) usb? ( virtual/libusb:1 ) X? ( dev-python/pygobject:3[cairo,python_targets_python3_10(-)?] )
REQUIRED_USE=X? ( python ) gpsd_protocols_nmea2000? ( gpsd_protocols_aivdm ) gpsd_protocols_isync? ( gpsd_protocols_ublox ) gpsd_protocols_ublox? ( python ) gpsd_protocols_greis? ( python ) python? ( || ( python_targets_python3_10 ) ) qt5? ( cxx )
RESTRICT=!test? ( test )
SLOT=0/29
SRC_URI=mirror://nongnu/gpsd/gpsd-3.24.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	scons-utils	03ca4edc3a0fdb533f0f358787059bdc	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=942adb21130de7fed6b9c32f59c47bca
