BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtnetwork:5
DESCRIPTION=An application to display and manage GPS tracks
EAPI=8
HOMEPAGE=https://github.com/BourgeoisLab/GPXLab
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=plocale qmake-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtnetwork:5
SLOT=0
SRC_URI=https://github.com/BourgeoisLab/GPXLab/archive/refs/tags/v0.7.0.tar.gz -> gpxlab-0.7.0.tar.gz
_eclasses_=plocale	950fbaec7deeba41b5bcc0572cca99b9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=5f35cc50f683ab301f908c12689dfdc9
