BDEPEND=dev-qt/qttools:6[linguist]
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtbase:6=[concurrent,gui,network,opengl,sql,widgets] dev-qt/qtpositioning:6 dev-qt/qtsvg:6 dev-qt/qtserialport:6
DESCRIPTION=Viewer and analyzer that supports gpx, tcx, kml, fit, igc and nmea files
EAPI=8
HOMEPAGE=https://www.gpxsee.org/ https://github.com/tumic0/GPXSee
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=plocale qmake-utils xdg
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:6=[concurrent,gui,network,opengl,sql,widgets] dev-qt/qtpositioning:6 dev-qt/qtsvg:6
SLOT=0
SRC_URI=https://github.com/tumic0/GPXSee/archive/13.38.tar.gz -> gpxsee-13.38.tar.gz
_eclasses_=plocale	950fbaec7deeba41b5bcc0572cca99b9	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b6a9dbce17497af3412cdd5c7ec7037b
