BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A viewer and analyzer that supports gpx, tcx, kml, fit, igc and nmea files
EAPI=7
HOMEPAGE=https://www.gpxsee.org/
INHERIT=desktop plocale qmake-utils xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://github.com/tumic0/GPXSee/archive/9.12.tar.gz -> gpxsee-9.12.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	plocale	89c6aac5da68423465e6fd79fb4ad5fb	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=c05389f08fa98ed529671117c135be4e
