BDEPEND=qt6? ( dev-qt/qttools:6 ) !qt6? ( dev-qt/linguist-tools:5 )
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=qt6? ( dev-qt/qtbase:6 dev-qt/qtpositioning:6 dev-qt/qtserialport:6 ) !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtserialport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
DESCRIPTION=A viewer and analyzer that supports gpx, tcx, kml, fit, igc and nmea files
EAPI=8
HOMEPAGE=https://www.gpxsee.org/ https://github.com/tumic0/GPXSee
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=plocale qmake-utils xdg
IUSE=qt6
KEYWORDS=amd64 arm64 ppc64 ~x86
LICENSE=GPL-3
RDEPEND=qt6? ( dev-qt/qtbase:6 dev-qt/qtpositioning:6 dev-qt/qtserialport:6 ) !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtserialport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=https://github.com/tumic0/GPXSee/archive/13.22.tar.gz -> gpxsee-13.22.tar.gz
_eclasses_=plocale	950fbaec7deeba41b5bcc0572cca99b9	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5b41f5fae50ebe4318662dc983a1c95a
