BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A viewer and analyzer that supports gpx, tcx, kml, fit, igc and nmea files
EAPI=7
HOMEPAGE=https://www.gpxsee.org/
INHERIT=desktop plocale qmake-utils xdg
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://github.com/tumic0/GPXSee/archive/9.12.tar.gz -> gpxsee-9.12.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	plocale	7ce00136a77130df46fbbd5966f98a61	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=b7666f5b8a8fb61d95448f020bfc29cd
