BDEPEND=sys-devel/bison sys-devel/flex sys-devel/gettext virtual/pkgconfig X? ( dev-lang/swig )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) >=app-admin/eselect-1.2 python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) sci-libs/gdal:= sys-libs/gdbm:= sys-libs/ncurses:= sci-libs/proj:= sys-libs/zlib media-libs/libglvnd media-libs/glu blas? ( virtual/cblas[eselect-ldso(+)] virtual/blas[eselect-ldso(+)] ) bzip2? ( app-arch/bzip2:= ) fftw? ( sci-libs/fftw:3.0= ) geos? ( sci-libs/geos:= ) lapack? ( virtual/lapack[eselect-ldso(+)] ) las? ( sci-geosciences/liblas ) mysql? ( dev-db/mysql-connector-c:= ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) pdal? ( >=sci-libs/pdal-2.0.0:= ) png? ( media-libs/libpng:= ) postgres? ( >=dev-db/postgresql-8.4:= ) readline? ( sys-libs/readline:= ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype:2 ) X? ( >=dev-python/wxpython-4.1:4.0 x11-libs/cairo[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXt ) zstd? ( app-arch/zstd:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=A free GIS with raster and vector functionality, as well as 3D vizualization
EAPI=8
HOMEPAGE=https://grass.osgeo.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop python-single-r1 toolchain-funcs xdg
IUSE=blas bzip2 cxx fftw geos lapack las mysql netcdf nls odbc opencl opengl openmp pdal png postgres readline sqlite threads tiff truetype X zstd python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) >=app-admin/eselect-1.2 python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) sci-libs/gdal:= sys-libs/gdbm:= sys-libs/ncurses:= sci-libs/proj:= sys-libs/zlib media-libs/libglvnd media-libs/glu blas? ( virtual/cblas[eselect-ldso(+)] virtual/blas[eselect-ldso(+)] ) bzip2? ( app-arch/bzip2:= ) fftw? ( sci-libs/fftw:3.0= ) geos? ( sci-libs/geos:= ) lapack? ( virtual/lapack[eselect-ldso(+)] ) las? ( sci-geosciences/liblas ) mysql? ( dev-db/mysql-connector-c:= ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) pdal? ( >=sci-libs/pdal-2.0.0:= ) png? ( media-libs/libpng:= ) postgres? ( >=dev-db/postgresql-8.4:= ) readline? ( sys-libs/readline:= ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype:2 ) X? ( >=dev-python/wxpython-4.1:4.0 x11-libs/cairo[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXt ) zstd? ( app-arch/zstd:= )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) opengl? ( X )
SLOT=0/8.2
SRC_URI=https://grass.osgeo.org/grass82/source/grass-8.2.1.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b4dff4d5f721a93a0f1864ea2fd0b4af
