BDEPEND=app-alternatives/yacc app-alternatives/lex sys-devel/gettext virtual/pkgconfig X? ( dev-lang/swig )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) >=app-admin/eselect-1.2 python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/ply[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/ply[python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/ply[python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] ) sci-libs/gdal:= sys-libs/gdbm:= sys-libs/ncurses:= sci-libs/proj:= sys-libs/zlib media-libs/libglvnd media-libs/glu blas? ( virtual/cblas[eselect-ldso(+)] virtual/blas[eselect-ldso(+)] ) bzip2? ( app-arch/bzip2:= ) fftw? ( sci-libs/fftw:3.0= ) geos? ( sci-libs/geos:= ) lapack? ( virtual/lapack[eselect-ldso(+)] ) las? ( sci-geosciences/liblas ) mysql? ( dev-db/mysql-connector-c:= ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) pdal? ( >=sci-libs/pdal-2.0.0:= ) png? ( media-libs/libpng:= ) postgres? ( >=dev-db/postgresql-8.4:= ) readline? ( sys-libs/readline:= ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype:2 ) X? ( python_single_target_python3_10? ( >=dev-python/matplotlib-1.2[wxwidgets,python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] >=dev-python/wxpython-4.1:4.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/matplotlib-1.2[wxwidgets,python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] >=dev-python/wxpython-4.1:4.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/matplotlib-1.2[wxwidgets,python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] >=dev-python/wxpython-4.1:4.0[python_targets_python3_12(-)] ) x11-libs/cairo[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXt ) zstd? ( app-arch/zstd:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=A free GIS with raster and vector functionality, as well as 3D vizualization
EAPI=8
HOMEPAGE=https://grass.osgeo.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic python-single-r1 toolchain-funcs xdg
IUSE=blas bzip2 cxx fftw geos lapack las mysql netcdf nls odbc opencl opengl openmp pdal png postgres readline sqlite threads tiff truetype X zstd python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) >=app-admin/eselect-1.2 python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/ply[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/ply[python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/ply[python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] ) sci-libs/gdal:= sys-libs/gdbm:= sys-libs/ncurses:= sci-libs/proj:= sys-libs/zlib media-libs/libglvnd media-libs/glu blas? ( virtual/cblas[eselect-ldso(+)] virtual/blas[eselect-ldso(+)] ) bzip2? ( app-arch/bzip2:= ) fftw? ( sci-libs/fftw:3.0= ) geos? ( sci-libs/geos:= ) lapack? ( virtual/lapack[eselect-ldso(+)] ) las? ( sci-geosciences/liblas ) mysql? ( dev-db/mysql-connector-c:= ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) pdal? ( >=sci-libs/pdal-2.0.0:= ) png? ( media-libs/libpng:= ) postgres? ( >=dev-db/postgresql-8.4:= ) readline? ( sys-libs/readline:= ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype:2 ) X? ( python_single_target_python3_10? ( >=dev-python/matplotlib-1.2[wxwidgets,python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] >=dev-python/wxpython-4.1:4.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/matplotlib-1.2[wxwidgets,python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] >=dev-python/wxpython-4.1:4.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/matplotlib-1.2[wxwidgets,python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] >=dev-python/wxpython-4.1:4.0[python_targets_python3_12(-)] ) x11-libs/cairo[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXt ) zstd? ( app-arch/zstd:= )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) opengl? ( X ) pdal? ( cxx )
SLOT=0/8.3
SRC_URI=https://grass.osgeo.org/grass83/source/grass-8.3.2.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=bf2afff558bb24ee96b45ad05a412bdd
