BDEPEND=app-alternatives/yacc app-alternatives/lex sys-devel/gettext virtual/pkgconfig X? ( dev-lang/swig ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) python_single_target_python3_14? ( dev-lang/python:3.14[sqlite] ) >=app-admin/eselect-1.2 python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/ply[python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] dev-python/ply[python_targets_python3_13(-)] dev-python/python-dateutil[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/numpy[python_targets_python3_14(-)] dev-python/ply[python_targets_python3_14(-)] dev-python/python-dateutil[python_targets_python3_14(-)] ) sci-libs/gdal:= sys-libs/gdbm:= sys-libs/ncurses:= sci-libs/proj:= virtual/zlib:= media-libs/libglvnd media-libs/glu blas? ( || ( virtual/cblas[eselect-ldso(+)] virtual/cblas[flexiblas(-)] ) || ( virtual/blas[eselect-ldso(+)] virtual/blas[flexiblas(-)] ) ) bzip2? ( app-arch/bzip2:= ) fftw? ( sci-libs/fftw:3.0= ) geos? ( sci-libs/geos:= ) lapack? ( || ( virtual/lapack[eselect-ldso(+)] virtual/lapack[flexiblas(-)] ) ) mysql? ( dev-db/mariadb-connector-c:= ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) pdal? ( >=sci-libs/pdal-2.0.0:= ) png? ( media-libs/libpng:= ) postgres? ( >=dev-db/postgresql-8.4:= ) readline? ( sys-libs/readline:= ) sqlite? ( dev-db/sqlite:3 ) svm? ( sci-libs/libsvm:= ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype:2 ) X? ( python_single_target_python3_12? ( >=dev-python/matplotlib-1.2[wxwidgets,python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] >=dev-python/wxpython-4.1:4.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/matplotlib-1.2[wxwidgets,python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] >=dev-python/wxpython-4.1:4.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/matplotlib-1.2[wxwidgets,python_targets_python3_14(-)] dev-python/pillow[python_targets_python3_14(-)] >=dev-python/wxpython-4.1:4.0[python_targets_python3_14(-)] ) x11-libs/cairo[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXt ) zstd? ( app-arch/zstd:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=Free GIS with raster and vector functionality, as well as 3D vizualization
EAPI=8
HOMEPAGE=https://grass.osgeo.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop flag-o-matic python-single-r1 toolchain-funcs xdg
IUSE=blas bzip2 cxx doc fftw geos lfs lapack mysql netcdf nls odbc opencl opengl openmp pdal png postgres readline sqlite svm threads tiff truetype X zstd python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) python_single_target_python3_14? ( dev-lang/python:3.14[sqlite] ) >=app-admin/eselect-1.2 python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/ply[python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] dev-python/ply[python_targets_python3_13(-)] dev-python/python-dateutil[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/numpy[python_targets_python3_14(-)] dev-python/ply[python_targets_python3_14(-)] dev-python/python-dateutil[python_targets_python3_14(-)] ) sci-libs/gdal:= sys-libs/gdbm:= sys-libs/ncurses:= sci-libs/proj:= virtual/zlib:= media-libs/libglvnd media-libs/glu blas? ( || ( virtual/cblas[eselect-ldso(+)] virtual/cblas[flexiblas(-)] ) || ( virtual/blas[eselect-ldso(+)] virtual/blas[flexiblas(-)] ) ) bzip2? ( app-arch/bzip2:= ) fftw? ( sci-libs/fftw:3.0= ) geos? ( sci-libs/geos:= ) lapack? ( || ( virtual/lapack[eselect-ldso(+)] virtual/lapack[flexiblas(-)] ) ) mysql? ( dev-db/mariadb-connector-c:= ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) pdal? ( >=sci-libs/pdal-2.0.0:= ) png? ( media-libs/libpng:= ) postgres? ( >=dev-db/postgresql-8.4:= ) readline? ( sys-libs/readline:= ) sqlite? ( dev-db/sqlite:3 ) svm? ( sci-libs/libsvm:= ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype:2 ) X? ( python_single_target_python3_12? ( >=dev-python/matplotlib-1.2[wxwidgets,python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] >=dev-python/wxpython-4.1:4.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/matplotlib-1.2[wxwidgets,python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] >=dev-python/wxpython-4.1:4.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/matplotlib-1.2[wxwidgets,python_targets_python3_14(-)] dev-python/pillow[python_targets_python3_14(-)] >=dev-python/wxpython-4.1:4.0[python_targets_python3_14(-)] ) x11-libs/cairo[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXt ) zstd? ( app-arch/zstd:= )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) lapack? ( blas ) opengl? ( X ) pdal? ( cxx )
RESTRICT=test
SLOT=0/8.5
SRC_URI=https://github.com/OSGeo/grass/releases/download/8.5.0/grass-8.5.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	desktop	26d57169ca094c04be416993844ec8bc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1d738996cf3a6a506185962b423389e7
