BDEPEND=sys-devel/bison sys-devel/flex sys-devel/gettext virtual/pkgconfig X? ( dev-lang/swig ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) >=app-admin/eselect-1.2 python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) sci-libs/gdal:= sys-libs/gdbm:= sys-libs/ncurses:0= sci-libs/proj:= sci-libs/xdrfile sys-libs/zlib media-libs/libglvnd media-libs/glu blas? ( virtual/cblas[eselect-ldso(+)] virtual/blas[eselect-ldso(+)] ) fftw? ( sci-libs/fftw:3.0= ) geos? ( sci-libs/geos:= ) lapack? ( virtual/lapack[eselect-ldso(+)] ) las? ( sci-geosciences/liblas ) mysql? ( dev-db/mysql-connector-c:= ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) pdal? ( >=sci-libs/pdal-2.0.0:0= ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) readline? ( sys-libs/readline:0= ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff:0= ) truetype? ( media-libs/freetype:2 ) X? ( dev-python/wxpython:4.0 x11-libs/cairo[X,opengl?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXt ) zstd? ( app-arch/zstd ) X? ( x11-base/xorg-proto )
DESCRIPTION=A free GIS with raster and vector functionality, as well as 3D vizualization
EAPI=8
HOMEPAGE=https://grass.osgeo.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools desktop python-single-r1 toolchain-funcs wxwidgets xdg
IUSE=blas cxx fftw geos lapack las mysql netcdf nls odbc opencl opengl openmp pdal png postgres readline sqlite threads tiff truetype X zstd python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) >=app-admin/eselect-1.2 python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) sci-libs/gdal:= sys-libs/gdbm:= sys-libs/ncurses:0= sci-libs/proj:= sci-libs/xdrfile sys-libs/zlib media-libs/libglvnd media-libs/glu blas? ( virtual/cblas[eselect-ldso(+)] virtual/blas[eselect-ldso(+)] ) fftw? ( sci-libs/fftw:3.0= ) geos? ( sci-libs/geos:= ) lapack? ( virtual/lapack[eselect-ldso(+)] ) las? ( sci-geosciences/liblas ) mysql? ( dev-db/mysql-connector-c:= ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) opencl? ( virtual/opencl ) opengl? ( virtual/opengl ) pdal? ( >=sci-libs/pdal-2.0.0:0= ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) readline? ( sys-libs/readline:0= ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff:0= ) truetype? ( media-libs/freetype:2 ) X? ( dev-python/wxpython:4.0 x11-libs/cairo[X,opengl?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXt ) zstd? ( app-arch/zstd )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) opengl? ( X )
SLOT=0/8.2
SRC_URI=https://grass.osgeo.org/grass/source/grass-8.2.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	desktop	22952d8f27cac191d75529d4c38e6bfa	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=1da2d3179d231ba2ba9343b175e5d49e
