BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sci-libs/netcdf:= sci-libs/gdal:= data? ( sci-geosciences/gshhs-data )
DESCRIPTION=Global Self-consistent, Hierarchical, High-resolution Shoreline programs
EAPI=8
HOMEPAGE=https://www.ngdc.noaa.gov/mgg/shorelines/gshhs.html
INHERIT=toolchain-funcs
IUSE=+data
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/netcdf:= sci-libs/gdal:= data? ( sci-geosciences/gshhs-data )
SLOT=0
SRC_URI=ftp://ftp.soest.hawaii.edu/pwessel/gshhs/gshhs_1.13_src.zip
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=13cc781650faabd8456715294dd44a27
