BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sci-libs/netcdf:= sci-libs/gdal:= data? ( sci-geosciences/gshhs-data )
DESCRIPTION=Global Self-consistent, Hierarchical, High-resolution Shoreline programs
EAPI=8
HOMEPAGE=https://www.ngdc.noaa.gov/mgg/shorelines/gshhs.html
INHERIT=toolchain-funcs
IUSE=+data
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/netcdf:= sci-libs/gdal:= data? ( sci-geosciences/gshhs-data )
SLOT=0
SRC_URI=ftp://ftp.soest.hawaii.edu/pwessel/gshhs/gshhs_1.13_src.zip
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=13cc781650faabd8456715294dd44a27
