BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sci-libs/netcdf:= sci-libs/gdal:= data? ( sci-geosciences/gshhs-data )
DESCRIPTION=Global Self-consistent, Hierarchical, High-resolution Shoreline programs
EAPI=8
HOMEPAGE=https://www.ngdc.noaa.gov/mgg/shorelines/gshhs.html
INHERIT=toolchain-funcs
IUSE=+data
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/netcdf:= sci-libs/gdal:= data? ( sci-geosciences/gshhs-data )
SLOT=0
SRC_URI=ftp://ftp.soest.hawaii.edu/pwessel/gshhs/gshhs_1.13_src.zip
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=880b510aee8048af67a5a3cfacfd5010
