BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sci-libs/netcdf:= sci-libs/gdal:= data? ( sci-geosciences/gshhs-data )
DESCRIPTION=Global Self-consistent, Hierarchical, High-resolution Shoreline programs
EAPI=8
HOMEPAGE=https://www.ngdc.noaa.gov/mgg/shorelines/gshhs.html
INHERIT=toolchain-funcs
IUSE=+data
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/netcdf:= sci-libs/gdal:= data? ( sci-geosciences/gshhs-data )
SLOT=0
SRC_URI=ftp://ftp.soest.hawaii.edu/pwessel/gshhs/gshhs_1.13_src.zip
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=cbc7c9a7f021569728e305f281f76cc3
