DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Java-based editor for the OpenStreetMap project
EAPI=7
HOMEPAGE=https://josm.openstreetmap.de/
INHERIT=desktop java-utils-2 xdg
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-2+ GPL-3
RDEPEND=>=virtual/jre-1.8
SLOT=0
SRC_URI=https://josm.openstreetmap.de/download/josm-snapshot-18118.jar
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	bd56fb0d459d0bad9d07fa32febe53cb	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=41043f84c4f82875db0459ecce1dca19
