BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Java-based editor for the OpenStreetMap project
EAPI=8
HOMEPAGE=https://josm.openstreetmap.de/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop java-utils-2 xdg
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0 GPL-2+ GPL-3
RDEPEND=>=virtual/jre-1.8
SLOT=0
SRC_URI=https://josm.openstreetmap.de/download/josm-snapshot-19160.jar
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	java-utils-2	505f237da61d30569dcc6d5df8c51262	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=ddc798f41358f6e3ac61c1c278dc1cdb
