BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Java-based editor for the OpenStreetMap project
EAPI=8
HOMEPAGE=https://josm.openstreetmap.de/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop java-utils-2 xdg
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0 GPL-2+ GPL-3
RDEPEND=>=virtual/jre-1.8
SLOT=0
SRC_URI=https://josm.openstreetmap.de/download/josm-snapshot-19160.jar
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	4b88d12e899778ff681b67d7bcbb54f0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ddc798f41358f6e3ac61c1c278dc1cdb
