BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= sci-geosciences/laszip sci-libs/libgeotiff:= gdal? ( sci-libs/gdal:= )
DESCRIPTION=C/C++ library for manipulating the LAS LiDAR format common in GIS
EAPI=7
HOMEPAGE=https://github.com/libLAS/libLAS/
INHERIT=cmake
IUSE=gdal
KEYWORDS=amd64 ~arm ~arm64 ~ia64 ~ppc ppc64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/boost:= sci-geosciences/laszip sci-libs/libgeotiff:= gdal? ( sci-libs/gdal:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/libLAS/libLAS/archive/1.8.1.tar.gz -> liblas-1.8.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5f250f8d967fc24a6490b549586670fa	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=161981ba5eb9243fd0a5d58e00a7cc7e
