BDEPEND=virtual/pkgconfig perl? ( >=dev-lang/swig-4.0 ) php? ( >=dev-lang/swig-4.0 ) python? ( >=dev-lang/swig-4.0 >=dev-python/setuptools-44.1.0 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 sys-devel/m4 sys-devel/libtool php? ( php_targets_php7-4? ( dev-lang/php:7.4 ) )
DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test
DEPEND=>=dev-libs/expat-2.2.8 dev-libs/libxml2:2= dev-libs/libxslt[crypt] >=dev-libs/protobuf-c-1.3.2:= >=media-libs/freetype-2.9.1-r3 >=media-libs/gd-2.0.12:=[truetype,jpeg,png,zlib] >=media-libs/giflib-5.2.1:= media-libs/libjpeg-turbo >=media-libs/libpng-1.6.37:= >=net-misc/curl-7.69.1 >=sci-libs/gdal-3.0.4:=[oracle?] >=sci-libs/proj-6.2.1:= virtual/libiconv >=x11-libs/agg-2.5-r3 apache? ( app-admin/webapp-config dev-libs/fcgi ) bidi? ( dev-libs/fribidi media-libs/harfbuzz:= ) cairo? ( x11-libs/cairo ) geos? ( sci-libs/geos ) mysql? ( dev-db/mysql-connector-c:= ) oracle? ( dev-db/oracle-instantclient:= ) perl? ( dev-lang/perl:= ) postgis? ( dev-db/postgis dev-db/postgresql:= ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) apache? ( =www-servers/apache-2* ) php? ( php_targets_php7-4? ( dev-lang/php:7.4 ) )
DESCRIPTION=Development environment for building spatially enabled webapps
EAPI=7
HOMEPAGE=https://mapserver.org/
INHERIT=cmake depend.apache perl-functions php-ext-source-r3 python-r1 webapp
IUSE=apache bidi cairo geos mysql oracle perl php postgis python apache php_targets_php7-4 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0 BSD BSD-2 ISC MIT tcltk
RDEPEND=>=dev-libs/expat-2.2.8 dev-libs/libxml2:2= dev-libs/libxslt[crypt] >=dev-libs/protobuf-c-1.3.2:= >=media-libs/freetype-2.9.1-r3 >=media-libs/gd-2.0.12:=[truetype,jpeg,png,zlib] >=media-libs/giflib-5.2.1:= media-libs/libjpeg-turbo >=media-libs/libpng-1.6.37:= >=net-misc/curl-7.69.1 >=sci-libs/gdal-3.0.4:=[oracle?] >=sci-libs/proj-6.2.1:= virtual/libiconv >=x11-libs/agg-2.5-r3 apache? ( app-admin/webapp-config dev-libs/fcgi ) bidi? ( dev-libs/fribidi media-libs/harfbuzz:= ) cairo? ( x11-libs/cairo ) geos? ( sci-libs/geos ) mysql? ( dev-db/mysql-connector-c:= ) oracle? ( dev-db/oracle-instantclient:= ) perl? ( dev-lang/perl:= ) postgis? ( dev-db/postgis dev-db/postgresql:= ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) apache? ( =www-servers/apache-2* ) php? ( php_targets_php7-4? ( dev-lang/php:7.4 ) )
REQUIRED_USE=python? ( || ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 ) ) php? ( || ( php_targets_php7-4 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://download.osgeo.org/mapserver/mapserver-8.0.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	depend.apache	416d1c5005c5f4594e79812fb7323f0d	perl-functions	c3fca037246e877693badea0df3b0ef8	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	php-ext-source-r3	dc84cf08bcde05a1e04a95194d5a19c1	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	webapp	67df5bab481d0b9428f9ab7b3de690e4
_md5_=13ef3ff279cf8ebb030bd79cfae6573a
