BDEPEND=virtual/pkgconfig perl? ( >=dev-lang/swig-4.0 ) php? ( >=dev-lang/swig-4.0 ) python? ( >=dev-lang/swig-4.0 >=dev-python/setuptools-44.1.0 ) dev-util/ninja dev-util/cmake sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-devel/m4 sys-devel/libtool php? ( php_targets_php7-3? ( dev-lang/php:7.3 ) php_targets_php7-4? ( dev-lang/php:7.4 ) )
DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test
DEPEND=>=dev-libs/expat-2.2.8 dev-libs/libxml2:2= dev-libs/libxslt[crypt] >=dev-libs/protobuf-c-1.3.2:= >=media-libs/freetype-2.9.1-r3 >=media-libs/gd-2.0.12:=[truetype,jpeg,png,zlib] >=media-libs/giflib-5.2.1:= >=media-libs/libpng-1.6.37:= >=net-misc/curl-7.69.1 >=sci-libs/gdal-3.0.4:=[oracle?] >=sci-libs/proj-6.2.1:= virtual/jpeg virtual/libiconv >=x11-libs/agg-2.5-r3 apache? ( app-admin/webapp-config dev-libs/fcgi ) bidi? ( dev-libs/fribidi media-libs/harfbuzz:= ) cairo? ( x11-libs/cairo ) geos? ( sci-libs/geos ) mysql? ( dev-db/mysql-connector-c:= ) oracle? ( dev-db/oracle-instantclient:= ) perl? ( dev-lang/perl:= ) postgis? ( dev-db/postgis dev-db/postgresql:= ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) apache? ( =www-servers/apache-2* ) php? ( php_targets_php7-3? ( dev-lang/php:7.3 ) php_targets_php7-4? ( dev-lang/php:7.4 ) )
DESCRIPTION=Development environment for building spatially enabled webapps
EAPI=7
HOMEPAGE=https://mapserver.org/
INHERIT=cmake depend.apache perl-functions php-ext-source-r3 python-r1 webapp
IUSE=apache bidi cairo geos mysql oracle perl php postgis python apache php_targets_php7-3 php_targets_php7-4 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0 BSD BSD-2 ISC MIT tcltk
RDEPEND=>=dev-libs/expat-2.2.8 dev-libs/libxml2:2= dev-libs/libxslt[crypt] >=dev-libs/protobuf-c-1.3.2:= >=media-libs/freetype-2.9.1-r3 >=media-libs/gd-2.0.12:=[truetype,jpeg,png,zlib] >=media-libs/giflib-5.2.1:= >=media-libs/libpng-1.6.37:= >=net-misc/curl-7.69.1 >=sci-libs/gdal-3.0.4:=[oracle?] >=sci-libs/proj-6.2.1:= virtual/jpeg virtual/libiconv >=x11-libs/agg-2.5-r3 apache? ( app-admin/webapp-config dev-libs/fcgi ) bidi? ( dev-libs/fribidi media-libs/harfbuzz:= ) cairo? ( x11-libs/cairo ) geos? ( sci-libs/geos ) mysql? ( dev-db/mysql-connector-c:= ) oracle? ( dev-db/oracle-instantclient:= ) perl? ( dev-lang/perl:= ) postgis? ( dev-db/postgis dev-db/postgresql:= ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) apache? ( =www-servers/apache-2* ) php? ( php_targets_php7-3? ( dev-lang/php:7.3 ) php_targets_php7-4? ( dev-lang/php:7.4 ) )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 ) ) php? ( || ( php_targets_php7-3 php_targets_php7-4 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://download.osgeo.org/mapserver/mapserver-7.6.2.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	depend.apache	d54e0d0bd6b36c476594edc2cee2e332	perl-functions	fea344a91ebf37efadf172c6a3de5a72	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	php-ext-source-r3	59705d3e8b4658c589d46b4c7f90150c	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	webapp	cd327e73cdb307ceb80dcca6b8ad8b52
_md5_=d9d9e91a3aa2e888c7bd0c9cab32d4f1
