BDEPEND=virtual/pkgconfig perl? ( >=dev-lang/swig-4.0 ) php? ( >=dev-lang/swig-4.0 ) python? ( >=dev-lang/swig-4.0 >=dev-python/setuptools-44.1.0 ) dev-util/ninja >=dev-util/cmake-3.20.5 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-devel/m4 sys-devel/libtool php? ( php_targets_php7-3? ( dev-lang/php:7.3 ) php_targets_php7-4? ( dev-lang/php:7.4 ) )
DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test
DEPEND=>=dev-libs/expat-2.2.8 dev-libs/libxml2:2= dev-libs/libxslt[crypt] >=dev-libs/protobuf-c-1.3.2:= >=media-libs/freetype-2.9.1-r3 >=media-libs/gd-2.0.12:=[truetype,jpeg,png,zlib] >=media-libs/giflib-5.2.1:= >=media-libs/libpng-1.6.37:= >=net-misc/curl-7.69.1 >=sci-libs/gdal-3.0.4:=[oracle?] >=sci-libs/proj-6.2.1:= virtual/jpeg virtual/libiconv >=x11-libs/agg-2.5-r3 apache? ( app-admin/webapp-config dev-libs/fcgi ) bidi? ( dev-libs/fribidi media-libs/harfbuzz:= ) cairo? ( x11-libs/cairo ) geos? ( sci-libs/geos ) mysql? ( dev-db/mysql-connector-c:= ) oracle? ( dev-db/oracle-instantclient:= ) perl? ( dev-lang/perl:= ) postgis? ( dev-db/postgis dev-db/postgresql:= ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) apache? ( =www-servers/apache-2* ) php? ( php_targets_php7-3? ( dev-lang/php:7.3 ) php_targets_php7-4? ( dev-lang/php:7.4 ) )
DESCRIPTION=Development environment for building spatially enabled webapps
EAPI=7
HOMEPAGE=https://mapserver.org/
INHERIT=cmake depend.apache perl-functions php-ext-source-r3 python-r1 webapp
IUSE=apache bidi cairo geos mysql oracle perl php postgis python apache php_targets_php7-3 php_targets_php7-4 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0 BSD BSD-2 ISC MIT tcltk
RDEPEND=>=dev-libs/expat-2.2.8 dev-libs/libxml2:2= dev-libs/libxslt[crypt] >=dev-libs/protobuf-c-1.3.2:= >=media-libs/freetype-2.9.1-r3 >=media-libs/gd-2.0.12:=[truetype,jpeg,png,zlib] >=media-libs/giflib-5.2.1:= >=media-libs/libpng-1.6.37:= >=net-misc/curl-7.69.1 >=sci-libs/gdal-3.0.4:=[oracle?] >=sci-libs/proj-6.2.1:= virtual/jpeg virtual/libiconv >=x11-libs/agg-2.5-r3 apache? ( app-admin/webapp-config dev-libs/fcgi ) bidi? ( dev-libs/fribidi media-libs/harfbuzz:= ) cairo? ( x11-libs/cairo ) geos? ( sci-libs/geos ) mysql? ( dev-db/mysql-connector-c:= ) oracle? ( dev-db/oracle-instantclient:= ) perl? ( dev-lang/perl:= ) postgis? ( dev-db/postgis dev-db/postgresql:= ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) apache? ( =www-servers/apache-2* ) php? ( php_targets_php7-3? ( dev-lang/php:7.3 ) php_targets_php7-4? ( dev-lang/php:7.4 ) )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 ) ) php? ( || ( php_targets_php7-3 php_targets_php7-4 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://download.osgeo.org/mapserver/mapserver-7.6.2.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	depend.apache	d54e0d0bd6b36c476594edc2cee2e332	perl-functions	fea344a91ebf37efadf172c6a3de5a72	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	php-ext-source-r3	b61f3cc83a4e875e5eaf215d17ad83ef	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	webapp	cd327e73cdb307ceb80dcca6b8ad8b52
_md5_=d9d9e91a3aa2e888c7bd0c9cab32d4f1
