BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/protobuf:= dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,network,widgets,xml] dev-qt/qtnetworkauth:6 dev-qt/qtsvg:6 sci-libs/gdal:= sci-libs/proj:= sys-libs/zlib exif? ( media-gfx/exiv2:= ) gps? ( >=sci-geosciences/gpsd-3.17-r2:= ) libproxy? ( >=net-libs/libproxy-0.5 ) webengine? ( dev-qt/qtwebengine:6[widgets] ) zbar? ( media-gfx/zbar )
DESCRIPTION=Qt based map editor for the openstreetmap.org project
EAPI=8
HOMEPAGE=https://www.merkaartor.be https://github.com/openstreetmap/merkaartor
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=exif gps libproxy webengine zbar
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/protobuf:= dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,network,widgets,xml] dev-qt/qtnetworkauth:6 dev-qt/qtsvg:6 sci-libs/gdal:= sci-libs/proj:= sys-libs/zlib exif? ( media-gfx/exiv2:= ) gps? ( >=sci-geosciences/gpsd-3.17-r2:= ) libproxy? ( >=net-libs/libproxy-0.5 ) webengine? ( dev-qt/qtwebengine:6[widgets] ) zbar? ( media-gfx/zbar )
SLOT=0
SRC_URI=https://github.com/openstreetmap/merkaartor/archive/0.20.0.tar.gz -> merkaartor-0.20.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0eb908bb348b8533c5a2531b0314d3a2
