BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/protobuf:= dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,network,widgets,xml] dev-qt/qtnetworkauth:6 dev-qt/qtsvg:6 sci-libs/gdal:= sci-libs/proj:= virtual/zlib:= exif? ( media-gfx/exiv2:= ) gps? ( >=sci-geosciences/gpsd-3.17-r2:= ) libproxy? ( >=net-libs/libproxy-0.5 ) webengine? ( dev-qt/qtwebengine:6[widgets] ) zbar? ( media-gfx/zbar )
DESCRIPTION=Qt based map editor for the openstreetmap.org project
EAPI=8
HOMEPAGE=https://www.merkaartor.be https://github.com/openstreetmap/merkaartor
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=exif gps libproxy webengine zbar
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/protobuf:= dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,network,widgets,xml] dev-qt/qtnetworkauth:6 dev-qt/qtsvg:6 sci-libs/gdal:= sci-libs/proj:= virtual/zlib:= exif? ( media-gfx/exiv2:= ) gps? ( >=sci-geosciences/gpsd-3.17-r2:= ) libproxy? ( >=net-libs/libproxy-0.5 ) webengine? ( dev-qt/qtwebengine:6[widgets] ) zbar? ( media-gfx/zbar )
SLOT=0
SRC_URI=https://github.com/openstreetmap/merkaartor/archive/0.20.0.tar.gz -> merkaartor-0.20.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2ae4856a2be11f4d97f5713d2dfdc647
