BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5(+)] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gdal:= sci-libs/proj:= sys-libs/zlib exif? ( media-gfx/exiv2:= ) gps? ( >=sci-geosciences/gpsd-3.17-r2:= ) libproxy? ( net-libs/libproxy ) webengine? ( dev-qt/qtwebengine:5[widgets] )
DESCRIPTION=Qt based map editor for the openstreetmap.org project
EAPI=8
HOMEPAGE=http://www.merkaartor.be https://github.com/openstreetmap/merkaartor
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic plocale qmake-utils xdg
IUSE=debug exif gps libproxy webengine
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5(+)] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sci-libs/gdal:= sci-libs/proj:= sys-libs/zlib exif? ( media-gfx/exiv2:= ) gps? ( >=sci-geosciences/gpsd-3.17-r2:= ) libproxy? ( net-libs/libproxy ) webengine? ( dev-qt/qtwebengine:5[widgets] )
SLOT=0
SRC_URI=https://github.com/openstreetmap/merkaartor/archive/0.19.0.tar.gz -> merkaartor-0.19.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	plocale	950fbaec7deeba41b5bcc0572cca99b9	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0f1ddd49f15f22ecd21f9a8b9cf46be5
