BDEPEND=sys-devel/gettext sys-apps/lsb-release app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/bzip2 dev-libs/tinyxml lzma? ( app-arch/xz-utils ) media-libs/freetype:2 media-libs/portaudio net-misc/curl sys-libs/zlib virtual/libusb:1 virtual/opengl x11-base/xorg-proto x11-libs/gtk+:3 x11-libs/wxGTK:3.0-gtk3=[opengl,X]
DESCRIPTION=a free, open source software for marine navigation
EAPI=8
HOMEPAGE=https://opencpn.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=wxwidgets xdg cmake
IUSE=doc lzma
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2 dev-libs/tinyxml lzma? ( app-arch/xz-utils ) media-libs/freetype:2 media-libs/portaudio net-misc/curl sys-libs/zlib virtual/libusb:1 virtual/opengl x11-base/xorg-proto x11-libs/gtk+:3 x11-libs/wxGTK:3.0-gtk3=[opengl,X]
SLOT=0
SRC_URI=https://github.com/OpenCPN/OpenCPN/archive/refs/tags/Release_5.6.2.tar.gz -> opencpn-5.6.2.tar.gz doc? ( https://launchpad.net/~opencpn/+archive/ubuntu/opencpn/+files/opencpn-doc_4.8.2.0.orig.tar.xz )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=cf8bc53d3aceb6198a0463793b9662d1
