BDEPEND=sys-devel/gettext sys-apps/lsb-release app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/bzip2 dev-libs/tinyxml lzma? ( app-arch/xz-utils ) media-libs/freetype:2 media-libs/portaudio net-misc/curl sys-libs/zlib virtual/libusb:1 virtual/opengl x11-base/xorg-proto x11-libs/gtk+:3 x11-libs/wxGTK:3.0-gtk3=[opengl,X]
DESCRIPTION=a free, open source software for marine navigation
EAPI=8
HOMEPAGE=https://opencpn.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=wxwidgets xdg cmake
IUSE=doc lzma
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2 dev-libs/tinyxml lzma? ( app-arch/xz-utils ) media-libs/freetype:2 media-libs/portaudio net-misc/curl sys-libs/zlib virtual/libusb:1 virtual/opengl x11-base/xorg-proto x11-libs/gtk+:3 x11-libs/wxGTK:3.0-gtk3=[opengl,X]
SLOT=0
SRC_URI=https://github.com/OpenCPN/OpenCPN/archive/refs/tags/Release_5.6.2.tar.gz -> opencpn-5.6.2.tar.gz doc? ( https://launchpad.net/~opencpn/+archive/ubuntu/opencpn/+files/opencpn-doc_4.8.2.0.orig.tar.xz )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=cf8bc53d3aceb6198a0463793b9662d1
