BDEPEND=sys-devel/gettext sys-apps/lsb-release app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/bzip2 dev-libs/tinyxml lzma? ( app-arch/xz-utils ) media-libs/freetype:2 media-libs/portaudio net-misc/curl sys-libs/zlib virtual/libusb:1 virtual/opengl x11-base/xorg-proto x11-libs/gtk+:3 x11-libs/wxGTK:3.0-gtk3=[opengl,X]
DESCRIPTION=a free, open source software for marine navigation
EAPI=8
HOMEPAGE=https://opencpn.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=wxwidgets xdg cmake
IUSE=doc lzma
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2 dev-libs/tinyxml lzma? ( app-arch/xz-utils ) media-libs/freetype:2 media-libs/portaudio net-misc/curl sys-libs/zlib virtual/libusb:1 virtual/opengl x11-base/xorg-proto x11-libs/gtk+:3 x11-libs/wxGTK:3.0-gtk3=[opengl,X]
SLOT=0
SRC_URI=https://github.com/OpenCPN/OpenCPN/archive/refs/tags/Release_5.6.2.tar.gz -> opencpn-5.6.2.tar.gz doc? ( https://launchpad.net/~opencpn/+archive/ubuntu/opencpn/+files/opencpn-doc_4.8.2.0.orig.tar.xz )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=cf8bc53d3aceb6198a0463793b9662d1
