BDEPEND=dev-util/gtk-doc-am virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.16.0:2 >=net-libs/libsoup-2.4.0:2.4 >=x11-libs/cairo-1.8.0 >=x11-libs/gtk+-3.0:3[introspection] dev-libs/gobject-introspection gnome-base/gnome-common:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GTK+ widget for displaying OpenStreetMap tiles
EAPI=7
HOMEPAGE=https://nzjrs.github.io/osm-gps-map/
INHERIT=autotools gnome2
IUSE=static-libs
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.16.0:2 >=net-libs/libsoup-2.4.0:2.4 >=x11-libs/cairo-1.8.0 >=x11-libs/gtk+-3.0:3[introspection] dev-libs/gobject-introspection
SLOT=0
SRC_URI=https://github.com/nzjrs/osm-gps-map/releases/download/1.2.0/osm-gps-map-1.2.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1
_md5_=9b2a0ee89227be16abb176f3173ef410
