BDEPEND=dev-build/gtk-doc-am virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.16.0:2 >=net-libs/libsoup-2.4.0:2.4 >=x11-libs/cairo-1.8.0 >=x11-libs/gtk+-3.0:3[introspection] dev-libs/gobject-introspection gnome-base/gnome-common:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GTK+ widget for displaying OpenStreetMap tiles
EAPI=7
HOMEPAGE=https://nzjrs.github.io/osm-gps-map/
INHERIT=autotools gnome2
IUSE=static-libs
KEYWORDS=amd64 arm64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.16.0:2 >=net-libs/libsoup-2.4.0:2.4 >=x11-libs/cairo-1.8.0 >=x11-libs/gtk+-3.0:3[introspection] dev-libs/gobject-introspection
SLOT=0
SRC_URI=https://github.com/nzjrs/osm-gps-map/releases/download/1.2.0/osm-gps-map-1.2.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03
_md5_=42447f2d3be644bed99172a79eae4eb3
