BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2 dev-db/postgresql:= dev-libs/expat sci-libs/proj:= virtual/zlib:= lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-cpp/nlohmann_json dev-libs/boost
DESCRIPTION=Converts OSM planet.osm data to a PostgreSQL/PostGIS database
EAPI=8
HOMEPAGE=https://osm2pgsql.org/
INHERIT=cmake lua-single
IUSE=lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-db/postgresql:= dev-libs/expat sci-libs/proj:= virtual/zlib:= lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-db/postgis
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/openstreetmap/osm2pgsql/archive/2.2.0.tar.gz -> osm2pgsql-2.2.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb
_md5_=467289a2109fe6efcaaa925bec28925d
