BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=virtual/zlib:=
DESCRIPTION=A few really fast tools to convert, filter and update OSM data files
EAPI=8
HOMEPAGE=https://gitlab.com/osm-c-tools
INHERIT=autotools
KEYWORDS=amd64 ~x86
LICENSE=AGPL-3
RDEPEND=virtual/zlib:=
SLOT=0
SRC_URI=https://gitlab.com/osm-c-tools/osmctools/-/archive/0.9/osmctools-0.9.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=7b9c7babe0db9fb183e1276b8f0d7b19
