BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-db/lmdb:= dev-libs/libconfig:= net-misc/curl crypt? ( dev-libs/libsodium:= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) mqtt? ( app-misc/mosquitto ) tours? ( sys-apps/util-linux )
DESCRIPTION=Stores and accesses location data published by the OwnTracks apps
EAPI=8
HOMEPAGE=https://owntracks.org
IDEPEND=acct-group/owntracks acct-user/owntracks
INHERIT=lua-single prefix systemd toolchain-funcs
IUSE=crypt +http kill lua +mqtt +ping +tours lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2+ MIT
RDEPEND=acct-group/owntracks acct-user/owntracks dev-db/lmdb:= dev-libs/libconfig:= net-misc/curl crypt? ( dev-libs/libsodium:= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) mqtt? ( app-misc/mosquitto ) tours? ( sys-apps/util-linux )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) tours? ( http )
SLOT=0
SRC_URI=https://github.com/owntracks/recorder/archive/1.0.0.tar.gz -> owntracks-recorder-1.0.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=518192fc20b716301fbf38569c372e87
