BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) dev-qt/qttools:6[linguist] app-alternatives/yacc app-alternatives/lex doc? ( app-text/doxygen ) test? ( python? ( python_single_target_python3_10? ( dev-python/pyqt6[python_targets_python3_10(-),testlib] dev-python/nose2[python_targets_python3_10(-)] dev-python/mock[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyqt6[python_targets_python3_11(-),testlib] dev-python/nose2[python_targets_python3_11(-)] dev-python/mock[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt6[python_targets_python3_12(-),testlib] dev-python/nose2[python_targets_python3_12(-)] dev-python/mock[python_targets_python3_12(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-crypt/qca-2.3.7:2[qt6(+),ssl] >=dev-db/spatialite-4.2.0 dev-db/sqlite:3 dev-libs/expat dev-libs/libzip:= dev-libs/protobuf:= >=dev-libs/qtkeychain-0.14.1-r1:=[qt6(+)] dev-qt/qttools:6[designer] dev-qt/qtbase:6[concurrent,gui,network,sql,ssl,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtpositioning:6 dev-qt/qtserialport:6 dev-qt/qtsvg:6 dev-vcs/git media-gfx/exiv2:= >=sci-libs/gdal-3.0.4:=[geos,spatialite,sqlite] sci-libs/geos sci-libs/libspatialindex:= >=sci-libs/proj-4.9.3:= sys-libs/zlib >=dev-python/qscintilla-2.14.1-r1[qt6(+)] >=x11-libs/qwt-6.2.0-r3:=[polar(+),qt6(+),svg(+)] 3d? ( dev-qt/qt3d:6 ) georeferencer? ( sci-libs/gsl:= ) grass? ( sci-geosciences/grass:= ) hdf5? ( sci-libs/hdf5:= ) mapserver? ( dev-libs/fcgi ) netcdf? ( sci-libs/netcdf:= ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= sci-libs/gdal:=[oracle] ) pdal? ( sci-libs/pdal:= ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) >=sci-libs/gdal-2.2.3[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_10? ( dev-python/httplib2[python_targets_python3_10(-)] dev-python/jinja2[python_targets_python3_10(-)] dev-python/markupsafe[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/owslib[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/pytz[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] >=dev-python/qscintilla-2.10.1[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/sip:=[python_targets_python3_10(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_10(-)] ) dev-python/pyqt6[designer,gui,multimedia,network,positioning,printsupport,serialport,sql,svg,widgets,python_targets_python3_10(-)] >=dev-python/qscintilla-2.14.1-r1[qt6(+)] ) python_single_target_python3_11? ( dev-python/httplib2[python_targets_python3_11(-)] dev-python/jinja2[python_targets_python3_11(-)] dev-python/markupsafe[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/owslib[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/pytz[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] >=dev-python/qscintilla-2.10.1[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/sip:=[python_targets_python3_11(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_11(-)] ) dev-python/pyqt6[designer,gui,multimedia,network,positioning,printsupport,serialport,sql,svg,widgets,python_targets_python3_11(-)] >=dev-python/qscintilla-2.14.1-r1[qt6(+)] ) python_single_target_python3_12? ( dev-python/httplib2[python_targets_python3_12(-)] dev-python/jinja2[python_targets_python3_12(-)] dev-python/markupsafe[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/owslib[python_targets_python3_12(-)] dev-python/pygments[python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/pytz[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] >=dev-python/qscintilla-2.10.1[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/sip:=[python_targets_python3_12(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_12(-)] ) dev-python/pyqt6[designer,gui,multimedia,network,positioning,printsupport,serialport,sql,svg,widgets,python_targets_python3_12(-)] >=dev-python/qscintilla-2.14.1-r1[qt6(+)] ) ) qml? ( dev-qt/qtdeclarative:6 ) webengine? ( dev-qt/qtwebengine:6 ) test? ( python? ( app-text/qpdf app-text/poppler[cairo,utils] ) )
DESCRIPTION=User friendly Geographic Information System
EAPI=8
HOMEPAGE=https://www.qgis.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic python-single-r1 virtualx xdg
IUSE=3d doc examples +georeferencer grass hdf5 mapserver netcdf opencl oracle pdal postgres python qml test webengine python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 test
KEYWORDS=amd64
LICENSE=GPL-2+ GPL-3+
RDEPEND=>=app-crypt/qca-2.3.7:2[qt6(+),ssl] >=dev-db/spatialite-4.2.0 dev-db/sqlite:3 dev-libs/expat dev-libs/libzip:= dev-libs/protobuf:= >=dev-libs/qtkeychain-0.14.1-r1:=[qt6(+)] dev-qt/qttools:6[designer] dev-qt/qtbase:6[concurrent,gui,network,sql,ssl,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtpositioning:6 dev-qt/qtserialport:6 dev-qt/qtsvg:6 dev-vcs/git media-gfx/exiv2:= >=sci-libs/gdal-3.0.4:=[geos,spatialite,sqlite] sci-libs/geos sci-libs/libspatialindex:= >=sci-libs/proj-4.9.3:= sys-libs/zlib >=dev-python/qscintilla-2.14.1-r1[qt6(+)] >=x11-libs/qwt-6.2.0-r3:=[polar(+),qt6(+),svg(+)] 3d? ( dev-qt/qt3d:6 ) georeferencer? ( sci-libs/gsl:= ) grass? ( sci-geosciences/grass:= ) hdf5? ( sci-libs/hdf5:= ) mapserver? ( dev-libs/fcgi ) netcdf? ( sci-libs/netcdf:= ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= sci-libs/gdal:=[oracle] ) pdal? ( sci-libs/pdal:= ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) >=sci-libs/gdal-2.2.3[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_10? ( dev-python/httplib2[python_targets_python3_10(-)] dev-python/jinja2[python_targets_python3_10(-)] dev-python/markupsafe[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/owslib[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/pytz[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] >=dev-python/qscintilla-2.10.1[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/sip:=[python_targets_python3_10(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_10(-)] ) dev-python/pyqt6[designer,gui,multimedia,network,positioning,printsupport,serialport,sql,svg,widgets,python_targets_python3_10(-)] >=dev-python/qscintilla-2.14.1-r1[qt6(+)] ) python_single_target_python3_11? ( dev-python/httplib2[python_targets_python3_11(-)] dev-python/jinja2[python_targets_python3_11(-)] dev-python/markupsafe[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/owslib[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/pytz[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] >=dev-python/qscintilla-2.10.1[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/sip:=[python_targets_python3_11(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_11(-)] ) dev-python/pyqt6[designer,gui,multimedia,network,positioning,printsupport,serialport,sql,svg,widgets,python_targets_python3_11(-)] >=dev-python/qscintilla-2.14.1-r1[qt6(+)] ) python_single_target_python3_12? ( dev-python/httplib2[python_targets_python3_12(-)] dev-python/jinja2[python_targets_python3_12(-)] dev-python/markupsafe[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/owslib[python_targets_python3_12(-)] dev-python/pygments[python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/pytz[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] >=dev-python/qscintilla-2.10.1[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/sip:=[python_targets_python3_12(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_12(-)] ) dev-python/pyqt6[designer,gui,multimedia,network,positioning,printsupport,serialport,sql,svg,widgets,python_targets_python3_12(-)] >=dev-python/qscintilla-2.14.1-r1[qt6(+)] ) ) qml? ( dev-qt/qtdeclarative:6 ) webengine? ( dev-qt/qtwebengine:6 ) sci-geosciences/gpsbabel
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) mapserver? ( python )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://qgis.org/downloads/qgis-3.38.3.tar.bz2 examples? ( https://qgis.org/downloads/data/qgis_sample_data.tar.gz -> qgis_sample_data-2.8.14.tar.gz )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=90095e88bb6508ac68f27bc4c2f88ecc
