BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) dev-qt/linguist-tools:5 app-alternatives/yacc app-alternatives/lex doc? ( app-text/doxygen ) test? ( python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-),testlib] dev-python/nose2[python_targets_python3_10(-)] dev-python/mock[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-),testlib] dev-python/nose2[python_targets_python3_11(-)] dev-python/mock[python_targets_python3_11(-)] ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-crypt/qca:2[qt5(+),ssl] >=dev-db/spatialite-4.2.0 dev-db/sqlite:3 dev-libs/expat dev-libs/libzip:= dev-libs/protobuf:= dev-libs/qtkeychain[qt5(+)] dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= >=sci-libs/gdal-3.0.4:=[geos] sci-libs/geos sci-libs/libspatialindex:= >=sci-libs/proj-4.9.3:= sys-libs/zlib >=x11-libs/qscintilla-2.10.1:=[qt5(+)] >=x11-libs/qwt-6.1.2:6=[qt5(+),svg] 3d? ( dev-qt/qt3d:5 ) georeferencer? ( sci-libs/gsl:= ) grass? ( sci-geosciences/grass:= ) hdf5? ( sci-libs/hdf5:= ) mapserver? ( dev-libs/fcgi ) netcdf? ( sci-libs/netcdf:= ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= sci-libs/gdal:=[oracle] ) pdal? ( sci-libs/pdal:= ) polar? ( >=x11-libs/qwtpolar-1.1.1-r1[qt5(+)] ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) >=sci-libs/gdal-2.2.3[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-python/jinja[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/owslib[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/PyQt5[designer,gui,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] >=dev-python/qscintilla-python-2.10.1[qt5(+),python_targets_python3_10(-)] dev-python/sip:=[python_targets_python3_10(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/jinja[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/owslib[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/PyQt5[designer,gui,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] >=dev-python/qscintilla-python-2.10.1[qt5(+),python_targets_python3_11(-)] dev-python/sip:=[python_targets_python3_11(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_11(-)] ) ) ) qml? ( dev-qt/qtdeclarative:5 ) serial? ( dev-qt/qtserialport:5 ) dev-qt/qttest:5
DESCRIPTION=User friendly Geographic Information System
EAPI=8
HOMEPAGE=https://www.qgis.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic python-single-r1 virtualx xdg
IUSE=3d doc examples +georeferencer grass hdf5 mapserver netcdf opencl oracle pdal polar postgres python qml serial test python_single_target_python3_10 python_single_target_python3_11 test
KEYWORDS=amd64
LICENSE=GPL-2+ GPL-3+
RDEPEND=app-crypt/qca:2[qt5(+),ssl] >=dev-db/spatialite-4.2.0 dev-db/sqlite:3 dev-libs/expat dev-libs/libzip:= dev-libs/protobuf:= dev-libs/qtkeychain[qt5(+)] dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= >=sci-libs/gdal-3.0.4:=[geos] sci-libs/geos sci-libs/libspatialindex:= >=sci-libs/proj-4.9.3:= sys-libs/zlib >=x11-libs/qscintilla-2.10.1:=[qt5(+)] >=x11-libs/qwt-6.1.2:6=[qt5(+),svg] 3d? ( dev-qt/qt3d:5 ) georeferencer? ( sci-libs/gsl:= ) grass? ( sci-geosciences/grass:= ) hdf5? ( sci-libs/hdf5:= ) mapserver? ( dev-libs/fcgi ) netcdf? ( sci-libs/netcdf:= ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= sci-libs/gdal:=[oracle] ) pdal? ( sci-libs/pdal:= ) polar? ( >=x11-libs/qwtpolar-1.1.1-r1[qt5(+)] ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) >=sci-libs/gdal-2.2.3[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-python/jinja[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/owslib[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/PyQt5[designer,gui,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] >=dev-python/qscintilla-python-2.10.1[qt5(+),python_targets_python3_10(-)] dev-python/sip:=[python_targets_python3_10(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/jinja[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/owslib[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/PyQt5[designer,gui,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] >=dev-python/qscintilla-python-2.10.1[qt5(+),python_targets_python3_11(-)] dev-python/sip:=[python_targets_python3_11(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_11(-)] ) ) ) qml? ( dev-qt/qtdeclarative:5 ) serial? ( dev-qt/qtserialport:5 ) sci-geosciences/gpsbabel
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) mapserver? ( python ) test? ( postgres )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://qgis.org/downloads/qgis-3.28.10.tar.bz2 examples? ( https://qgis.org/downloads/data/qgis_sample_data.tar.gz -> qgis_sample_data-2.8.14.tar.gz )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=24ac3d8d7df1cbc42244b3de238e2890
