BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) dev-qt/linguist-tools:5 sys-devel/bison sys-devel/flex >=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/qca:2[qt5(+),ssl] >=dev-db/spatialite-4.2.0 dev-db/sqlite:3 dev-libs/expat dev-libs/libzip:= dev-libs/protobuf:= dev-libs/qtkeychain[qt5(+)] dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= >=sci-libs/gdal-3.0.4:=[geos] sci-libs/geos sci-libs/libspatialindex:= sys-libs/zlib >=sci-libs/proj-4.9.3:= >=x11-libs/qscintilla-2.10.1:=[qt5(+)] >=x11-libs/qwt-6.1.2:6=[qt5(+),svg] 3d? ( dev-qt/qt3d:5 ) georeferencer? ( sci-libs/gsl:= ) grass? ( =sci-geosciences/grass-7*:= ) hdf5? ( sci-libs/hdf5:= ) mapserver? ( dev-libs/fcgi ) netcdf? ( sci-libs/netcdf:= ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= sci-libs/gdal:=[oracle] ) polar? ( >=x11-libs/qwtpolar-1.1.1-r1[qt5(+)] ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( dev-python/future[python_targets_python3_8(-)] dev-python/httplib2[python_targets_python3_8(-)] dev-python/jinja[python_targets_python3_8(-)] dev-python/markupsafe[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/owslib[python_targets_python3_8(-)] dev-python/pygments[python_targets_python3_8(-)] dev-python/PyQt5[designer,gui,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/pytz[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] >=dev-python/qscintilla-python-2.10.1[qt5(+),python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] <dev-python/sip-5:=[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] >=sci-libs/gdal-2.2.3[python,python_targets_python3_8(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/future[python_targets_python3_9(-)] dev-python/httplib2[python_targets_python3_9(-)] dev-python/jinja[python_targets_python3_9(-)] dev-python/markupsafe[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/owslib[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-python/PyQt5[designer,gui,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_9(-)] dev-python/python-dateutil[python_targets_python3_9(-)] dev-python/pytz[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] >=dev-python/qscintilla-python-2.10.1[qt5(+),python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] <dev-python/sip-5:=[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] >=sci-libs/gdal-2.2.3[python,python_targets_python3_9(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] dev-python/httplib2[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/markupsafe[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/owslib[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/PyQt5[designer,gui,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/pytz[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] >=dev-python/qscintilla-python-2.10.1[qt5(+),python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] <dev-python/sip-5:=[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] >=sci-libs/gdal-2.2.3[python,python_targets_python3_10(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_10(-)] ) ) ) qml? ( dev-qt/qtdeclarative:5 ) serial? ( dev-qt/qtserialport:5 ) dev-qt/qttest:5 python? ( python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=User friendly Geographic Information System
EAPI=7
HOMEPAGE=https://www.qgis.org/
INHERIT=git-r3 cmake python-single-r1 xdg
IUSE=3d examples georeferencer grass hdf5 mapserver netcdf opencl oracle polar postgres python qml serial python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-2+ GPL-3+
PROPERTIES=live
RDEPEND=app-crypt/qca:2[qt5(+),ssl] >=dev-db/spatialite-4.2.0 dev-db/sqlite:3 dev-libs/expat dev-libs/libzip:= dev-libs/protobuf:= dev-libs/qtkeychain[qt5(+)] dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= >=sci-libs/gdal-3.0.4:=[geos] sci-libs/geos sci-libs/libspatialindex:= sys-libs/zlib >=sci-libs/proj-4.9.3:= >=x11-libs/qscintilla-2.10.1:=[qt5(+)] >=x11-libs/qwt-6.1.2:6=[qt5(+),svg] 3d? ( dev-qt/qt3d:5 ) georeferencer? ( sci-libs/gsl:= ) grass? ( =sci-geosciences/grass-7*:= ) hdf5? ( sci-libs/hdf5:= ) mapserver? ( dev-libs/fcgi ) netcdf? ( sci-libs/netcdf:= ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= sci-libs/gdal:=[oracle] ) polar? ( >=x11-libs/qwtpolar-1.1.1-r1[qt5(+)] ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( dev-python/future[python_targets_python3_8(-)] dev-python/httplib2[python_targets_python3_8(-)] dev-python/jinja[python_targets_python3_8(-)] dev-python/markupsafe[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/owslib[python_targets_python3_8(-)] dev-python/pygments[python_targets_python3_8(-)] dev-python/PyQt5[designer,gui,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/pytz[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] >=dev-python/qscintilla-python-2.10.1[qt5(+),python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] <dev-python/sip-5:=[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] >=sci-libs/gdal-2.2.3[python,python_targets_python3_8(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/future[python_targets_python3_9(-)] dev-python/httplib2[python_targets_python3_9(-)] dev-python/jinja[python_targets_python3_9(-)] dev-python/markupsafe[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/owslib[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-python/PyQt5[designer,gui,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_9(-)] dev-python/python-dateutil[python_targets_python3_9(-)] dev-python/pytz[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] >=dev-python/qscintilla-python-2.10.1[qt5(+),python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] <dev-python/sip-5:=[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] >=sci-libs/gdal-2.2.3[python,python_targets_python3_9(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] dev-python/httplib2[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/markupsafe[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/owslib[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/PyQt5[designer,gui,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/pytz[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] >=dev-python/qscintilla-python-2.10.1[qt5(+),python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] <dev-python/sip-5:=[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] >=sci-libs/gdal-2.2.3[python,python_targets_python3_10(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_10(-)] ) ) ) qml? ( dev-qt/qtdeclarative:5 ) serial? ( dev-qt/qtserialport:5 ) sci-geosciences/gpsbabel
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) mapserver? ( python )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	xdg	6024fbc93167fad782e2032933654857
_md5_=b644998c22948e39a5a6d0a50f9a16e8
