BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) dev-qt/linguist-tools:5 sys-devel/bison sys-devel/flex test? ( python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-),testlib] dev-python/nose2[python_targets_python3_8(-)] dev-python/mock[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-),testlib] dev-python/nose2[python_targets_python3_9(-)] dev-python/mock[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-),testlib] dev-python/nose2[python_targets_python3_10(-)] dev-python/mock[python_targets_python3_10(-)] ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-crypt/qca:2[qt5(+),ssl] >=dev-db/spatialite-4.2.0 dev-db/sqlite:3 dev-libs/expat dev-libs/libzip:= dev-libs/protobuf:= dev-libs/qtkeychain[qt5(+)] dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= >=sci-libs/gdal-3.0.4:=[geos] sci-libs/geos sci-libs/libspatialindex:= sys-libs/zlib >=sci-libs/proj-4.9.3:= >=x11-libs/qscintilla-2.10.1:=[qt5(+)] >=x11-libs/qwt-6.1.2:6=[qt5(+),svg] 3d? ( dev-qt/qt3d:5 ) georeferencer? ( sci-libs/gsl:= ) grass? ( sci-geosciences/grass:= ) hdf5? ( sci-libs/hdf5:= ) mapserver? ( dev-libs/fcgi ) netcdf? ( sci-libs/netcdf:= ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= sci-libs/gdal:=[oracle] ) pdal? ( sci-libs/pdal:= ) polar? ( >=x11-libs/qwtpolar-1.1.1-r1[qt5(+)] ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) >=sci-libs/gdal-2.2.3[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] python_single_target_python3_8? ( dev-python/future[python_targets_python3_8(-)] dev-python/httplib2[python_targets_python3_8(-)] dev-python/jinja[python_targets_python3_8(-)] dev-python/markupsafe[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/owslib[python_targets_python3_8(-)] dev-python/pygments[python_targets_python3_8(-)] dev-python/PyQt5[designer,gui,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/pytz[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] >=dev-python/qscintilla-python-2.10.1[qt5(+),python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] <dev-python/sip-6.6:=[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/future[python_targets_python3_9(-)] dev-python/httplib2[python_targets_python3_9(-)] dev-python/jinja[python_targets_python3_9(-)] dev-python/markupsafe[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/owslib[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-python/PyQt5[designer,gui,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_9(-)] dev-python/python-dateutil[python_targets_python3_9(-)] dev-python/pytz[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] >=dev-python/qscintilla-python-2.10.1[qt5(+),python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] <dev-python/sip-6.6:=[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] dev-python/httplib2[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/markupsafe[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/owslib[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/PyQt5[designer,gui,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/pytz[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] >=dev-python/qscintilla-python-2.10.1[qt5(+),python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] <dev-python/sip-6.6:=[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_10(-)] ) ) ) qml? ( dev-qt/qtdeclarative:5 ) serial? ( dev-qt/qtserialport:5 ) dev-qt/qttest:5 python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) )
DESCRIPTION=User friendly Geographic Information System
EAPI=8
HOMEPAGE=https://www.qgis.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-single-r1 virtualx xdg
IUSE=3d examples georeferencer grass hdf5 mapserver netcdf opencl oracle pdal polar postgres python qml serial test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ GPL-3+
RDEPEND=app-crypt/qca:2[qt5(+),ssl] >=dev-db/spatialite-4.2.0 dev-db/sqlite:3 dev-libs/expat dev-libs/libzip:= dev-libs/protobuf:= dev-libs/qtkeychain[qt5(+)] dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= >=sci-libs/gdal-3.0.4:=[geos] sci-libs/geos sci-libs/libspatialindex:= sys-libs/zlib >=sci-libs/proj-4.9.3:= >=x11-libs/qscintilla-2.10.1:=[qt5(+)] >=x11-libs/qwt-6.1.2:6=[qt5(+),svg] 3d? ( dev-qt/qt3d:5 ) georeferencer? ( sci-libs/gsl:= ) grass? ( sci-geosciences/grass:= ) hdf5? ( sci-libs/hdf5:= ) mapserver? ( dev-libs/fcgi ) netcdf? ( sci-libs/netcdf:= ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= sci-libs/gdal:=[oracle] ) pdal? ( sci-libs/pdal:= ) polar? ( >=x11-libs/qwtpolar-1.1.1-r1[qt5(+)] ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) >=sci-libs/gdal-2.2.3[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] python_single_target_python3_8? ( dev-python/future[python_targets_python3_8(-)] dev-python/httplib2[python_targets_python3_8(-)] dev-python/jinja[python_targets_python3_8(-)] dev-python/markupsafe[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/owslib[python_targets_python3_8(-)] dev-python/pygments[python_targets_python3_8(-)] dev-python/PyQt5[designer,gui,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/pytz[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] >=dev-python/qscintilla-python-2.10.1[qt5(+),python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] <dev-python/sip-6.6:=[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/future[python_targets_python3_9(-)] dev-python/httplib2[python_targets_python3_9(-)] dev-python/jinja[python_targets_python3_9(-)] dev-python/markupsafe[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/owslib[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-python/PyQt5[designer,gui,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_9(-)] dev-python/python-dateutil[python_targets_python3_9(-)] dev-python/pytz[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] >=dev-python/qscintilla-python-2.10.1[qt5(+),python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] <dev-python/sip-6.6:=[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] dev-python/httplib2[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/markupsafe[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/owslib[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/PyQt5[designer,gui,network,positioning,printsupport,sql,svg,widgets,python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/pytz[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] >=dev-python/qscintilla-python-2.10.1[qt5(+),python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] <dev-python/sip-6.6:=[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_10(-)] ) ) ) qml? ( dev-qt/qtdeclarative:5 ) serial? ( dev-qt/qtserialport:5 ) sci-geosciences/gpsbabel
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) mapserver? ( python )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://qgis.org/downloads/qgis-3.22.7.tar.bz2 examples? ( https://qgis.org/downloads/data/qgis_sample_data.tar.gz -> qgis_sample_data-2.8.14.tar.gz )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857
_md5_=312cd2446d9a8918d35110d0f77a658c
