BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite dev-libs/quazip:0=[qt6(+)] dev-qt/qt5compat:6[icu,qml] dev-qt/qttools:6[assistant,linguist,opengl,qdbus,qml,widgets,zstd] dev-qt/qtwebengine:6[widgets] sci-geosciences/routino sci-libs/alglib sci-libs/gdal:= sci-libs/proj:=
DESCRIPTION=GPS mapping utility
EAPI=8
HOMEPAGE=https://github.com/Maproom/qmapshack/wiki
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-db/sqlite dev-libs/quazip:0=[qt6(+)] dev-qt/qt5compat:6[icu,qml] dev-qt/qttools:6[assistant,linguist,opengl,qdbus,qml,widgets,zstd] dev-qt/qtwebengine:6[widgets] sci-geosciences/routino sci-libs/alglib sci-libs/gdal:= sci-libs/proj:=
SLOT=0
SRC_URI=https://github.com/kiozen/qmapshack/archive/1f009ac0be1d1c2a4c31aa1283f4009e88685d34.tar.gz -> qmapshack-1.17.1_p600.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5f1fcbe68f7d1d3f7b78ce79dcee5d77
