BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite >=dev-libs/quazip-1.3:0=[qt6] dev-qt/qt5compat:6 dev-qt/qtbase:6[dbus,gui,network,sql,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qttools:6[assistant,widgets] dev-qt/qtwebengine:6[widgets] sci-geosciences/routino sci-libs/alglib sci-libs/gdal:= sci-libs/proj:=
DESCRIPTION=GPS mapping utility
EAPI=8
HOMEPAGE=https://github.com/Maproom/qmapshack/wiki
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=dbus
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-db/sqlite >=dev-libs/quazip-1.3:0=[qt6] dev-qt/qt5compat:6 dev-qt/qtbase:6[dbus,gui,network,sql,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qttools:6[assistant,widgets] dev-qt/qtwebengine:6[widgets] sci-geosciences/routino sci-libs/alglib sci-libs/gdal:= sci-libs/proj:=
SLOT=0
SRC_URI=https://github.com/Maproom/qmapshack/archive/23d6fe3e11bd251f123fdba1f1cf2ac8170d4f83.tar.gz -> qmapshack-1.17.1_p602.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=720bec6afcadcc9d27e8a2c1a46d5919
