BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/quazip:0=[qt5(+)] dev-qt/designer:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qthelp:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwebengine:5[widgets] >=sci-geosciences/routino-3.1.1 sci-libs/alglib sci-libs/gdal:= >=sci-libs/proj-8:=
DESCRIPTION=GPS mapping utility
EAPI=8
HOMEPAGE=https://github.com/Maproom/qmapshack/wiki
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/quazip:0=[qt5(+)] dev-qt/designer:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qthelp:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwebengine:5[widgets] >=sci-geosciences/routino-3.1.1 sci-libs/alglib sci-libs/gdal:= >=sci-libs/proj-8:=
SLOT=0
SRC_URI=https://github.com/Maproom/qmapshack/archive/V_1.17.0.tar.gz -> qmapshack-1.17.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f0cbe5c9b21403fdfc32a4f0b1104b4c
