BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite >=dev-libs/quazip-1.3:0=[qt6] dev-qt/qt5compat:6 dev-qt/qtbase:6[dbus,gui,network,sql,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qttools:6[assistant,widgets] dev-qt/qtwebengine:6[widgets] sci-geosciences/routino sci-libs/alglib sci-libs/gdal:= sci-libs/proj:=
DESCRIPTION=GPS mapping utility
EAPI=8
HOMEPAGE=https://github.com/Maproom/qmapshack/wiki
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=dbus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-db/sqlite >=dev-libs/quazip-1.3:0=[qt6] dev-qt/qt5compat:6 dev-qt/qtbase:6[dbus,gui,network,sql,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qttools:6[assistant,widgets] dev-qt/qtwebengine:6[widgets] sci-geosciences/routino sci-libs/alglib sci-libs/gdal:= sci-libs/proj:=
SLOT=0
SRC_URI=https://github.com/Maproom/qmapshack/archive/b53959a305587f0a7f2330b99267b3b24abb76f4.tar.gz -> qmapshack-1.17.1_p601.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	854eae304447322625df5991e20ed18f
_md5_=543cf18d29127f885763cf7720ab86fb
