BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/quazip:0=[qt5(+)] dev-qt/designer:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qthelp:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwebengine:5[widgets] >=sci-geosciences/routino-3.1.1 sci-libs/alglib sci-libs/gdal:= >=sci-libs/proj-8:= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GPS mapping utility
EAPI=7
HOMEPAGE=https://github.com/Maproom/qmapshack/wiki
INHERIT=cmake xdg
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/quazip:0=[qt5(+)] dev-qt/designer:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qthelp:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwebengine:5[widgets] >=sci-geosciences/routino-3.1.1 sci-libs/alglib sci-libs/gdal:= >=sci-libs/proj-8:=
SLOT=0
SRC_URI=https://github.com/Maproom/qmapshack/archive/V_1.16.1.tar.gz -> qmapshack-1.16.1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	xdg	6024fbc93167fad782e2032933654857
_md5_=6d4ebb129e4cbde413a65aa3f8ae3584
