BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite >=dev-libs/quazip-1.3-r2:=[qt6(+)] dev-qt/qt5compat:6 dev-qt/qtbase:6[dbus?,gui,network,sql,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qttools:6[assistant,widgets] dev-qt/qtwebengine:6[widgets] sci-geosciences/routino sci-libs/alglib sci-libs/gdal:= sci-libs/proj:=
DESCRIPTION=GPS mapping utility
EAPI=8
HOMEPAGE=https://github.com/Maproom/qmapshack/wiki
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=dbus
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-db/sqlite >=dev-libs/quazip-1.3-r2:=[qt6(+)] dev-qt/qt5compat:6 dev-qt/qtbase:6[dbus?,gui,network,sql,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qttools:6[assistant,widgets] dev-qt/qtwebengine:6[widgets] sci-geosciences/routino sci-libs/alglib sci-libs/gdal:= sci-libs/proj:=
SLOT=0
SRC_URI=https://github.com/Maproom/qmapshack/archive/5fc1cb76091d80094a3c3d1d50948089dd47f402.tar.gz -> qmapshack-1.17.1_p20250511.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ad8719be805c922159aa4fdd86abfd64
