BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/quazip:0= dev-qt/designer:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qthelp:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwebengine:5[widgets] >=sci-geosciences/routino-3.1.1 sci-libs/alglib sci-libs/gdal <sci-libs/proj-8:= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GPS mapping utility
EAPI=7
HOMEPAGE=https://github.com/Maproom/qmapshack/wiki
INHERIT=cmake xdg
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-libs/quazip:0= dev-qt/designer:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qthelp:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwebengine:5[widgets] >=sci-geosciences/routino-3.1.1 sci-libs/alglib sci-libs/gdal <sci-libs/proj-8:=
SLOT=0
SRC_URI=https://github.com/Maproom/qmapshack/archive/V_1.15.2.tar.gz -> qmapshack-1.15.2.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=7f063ccac65e2fdd44bba24bb4655839
