BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/quazip:0= dev-qt/designer:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qthelp:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwebengine:5[widgets] >=sci-geosciences/routino-3.1.1 sci-libs/alglib sci-libs/gdal:= >=sci-libs/proj-8:= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GPS mapping utility
EAPI=7
HOMEPAGE=https://github.com/Maproom/qmapshack/wiki
INHERIT=cmake xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/quazip:0= dev-qt/designer:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qthelp:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwebengine:5[widgets] >=sci-geosciences/routino-3.1.1 sci-libs/alglib sci-libs/gdal:= >=sci-libs/proj-8:=
SLOT=0
SRC_URI=https://github.com/Maproom/qmapshack/archive/V_1.16.0.tar.gz -> qmapshack-1.16.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=635c3492d7971627c64a937c709676cb
