BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite >=dev-libs/quazip-1.3:0=[qt6] dev-qt/qt5compat:6 dev-qt/qtbase:6[dbus,gui,network,sql,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qttools:6[assistant,widgets] dev-qt/qtwebengine:6[widgets] sci-geosciences/routino sci-libs/alglib sci-libs/gdal:= sci-libs/proj:=
DESCRIPTION=GPS mapping utility
EAPI=8
HOMEPAGE=https://github.com/Maproom/qmapshack/wiki
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=dbus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-db/sqlite >=dev-libs/quazip-1.3:0=[qt6] dev-qt/qt5compat:6 dev-qt/qtbase:6[dbus,gui,network,sql,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qttools:6[assistant,widgets] dev-qt/qtwebengine:6[widgets] sci-geosciences/routino sci-libs/alglib sci-libs/gdal:= sci-libs/proj:=
SLOT=0
SRC_URI=https://github.com/Maproom/qmapshack/archive/b53959a305587f0a7f2330b99267b3b24abb76f4.tar.gz -> qmapshack-1.17.1_p601.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=543cf18d29127f885763cf7720ab86fb
