BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite >=dev-libs/quazip-1.3-r2:=[qt6(+)] dev-qt/qt5compat:6 dev-qt/qtbase:6[dbus?,gui,network,sql,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qttools:6[assistant,widgets] dev-qt/qtwebengine:6[widgets] sci-geosciences/routino sci-libs/alglib sci-libs/gdal:= sci-libs/proj:=
DESCRIPTION=GPS mapping utility
EAPI=8
HOMEPAGE=https://github.com/Maproom/qmapshack/wiki
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=dbus
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-db/sqlite >=dev-libs/quazip-1.3-r2:=[qt6(+)] dev-qt/qt5compat:6 dev-qt/qtbase:6[dbus?,gui,network,sql,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qttools:6[assistant,widgets] dev-qt/qtwebengine:6[widgets] sci-geosciences/routino sci-libs/alglib sci-libs/gdal:= sci-libs/proj:=
SLOT=0
SRC_URI=https://github.com/Maproom/qmapshack/archive/tags/V_1.18.0.tar.gz -> qmapshack-1.18.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2e1ff187a5ff3b7c7bdcc0bfb9e2c2ea
