BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-arch/bzip2 >=dev-tcltk/expect-5.45.4 dev-db/sqlite:3 dev-libs/expat >=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.16 dev-libs/nettle net-misc/curl sys-libs/zlib >=x11-libs/gdk-pixbuf-2.26:2 >=x11-libs/gtk+-3.22:3 geoclue? ( >=app-misc/geoclue-2.4.4:2.0 ) gps? ( >=sci-geosciences/gpsd-3.20 ) exif? ( libexif? ( media-libs/libexif ) !libexif? ( media-libs/gexiv2 ) ) magic? ( sys-apps/file ) oauth? ( net-libs/liboauth ) app-text/yelp-tools dev-util/intltool dev-util/gtk-doc dev-build/gtk-doc-am dev-libs/libxslt virtual/pkgconfig sys-devel/gettext
DESCRIPTION=GPS data editor and analyzer
EAPI=8
HOMEPAGE=https://github.com/viking-gps/viking/
INHERIT=autotools xdg-utils
IUSE=doc +exif libexif geoclue gps +magic nls oauth
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 >=dev-tcltk/expect-5.45.4 dev-db/sqlite:3 dev-libs/expat >=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.16 dev-libs/nettle net-misc/curl sys-libs/zlib >=x11-libs/gdk-pixbuf-2.26:2 >=x11-libs/gtk+-3.22:3 geoclue? ( >=app-misc/geoclue-2.4.4:2.0 ) gps? ( >=sci-geosciences/gpsd-3.20 ) exif? ( libexif? ( media-libs/libexif ) !libexif? ( media-libs/gexiv2 ) ) magic? ( sys-apps/file ) oauth? ( net-libs/liboauth ) sci-geosciences/gpsbabel
SLOT=0
SRC_URI=https://github.com/viking-gps/viking/archive/viking-1.10.tar.gz doc? ( https://github.com/viking-gps/viking/releases/download/viking-1.10/viking.pdf )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=02393faa6b9b1ca5a15a33dc058ebe68
