DEFINED_PHASES=install postinst postrm preinst
DEPEND=media-libs/libpng:= sci-geosciences/gpsd >=sci-geosciences/libtcd-2.2.5_p2 x11-libs/libX11 x11-libs/libXaw3d[unicode] x11-libs/libXaw3dXft x11-libs/libXft x11-libs/libXpm x11-libs/libXt
DESCRIPTION=XTide provides tide and current predictions in a wide variety of formats
EAPI=8
HOMEPAGE=https://flaterco.com/xtide/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng:= sci-geosciences/gpsd >=sci-geosciences/libtcd-2.2.5_p2 x11-libs/libX11 x11-libs/libXaw3d[unicode] x11-libs/libXaw3dXft x11-libs/libXft x11-libs/libXpm x11-libs/libXt media-fonts/font-schumacher-misc
SLOT=0
SRC_URI=ftp://ftp.flaterco.com/xtide/xtide-2.15.1.tar.bz2
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=43bdd297d3c2309f7af3abef33ee3e60
