BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DESCRIPTION=A tool for decompressing data compressed with PKWARE Data Compression Library
EAPI=7
HOMEPAGE=https://github.com/twogood/dynamite https://sourceforge.net/projects/synce/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://dev.gentoo.org/~ssuominen/dynamite-0.1.1_p20120512.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=1422ba4969f79018702087671ac1478e
