BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DESCRIPTION=A tool for decompressing data compressed with PKWARE Data Compression Library
EAPI=7
HOMEPAGE=https://github.com/twogood/dynamite https://sourceforge.net/projects/synce/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://dev.gentoo.org/~ssuominen/dynamite-0.1.1_p20120512.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=1422ba4969f79018702087671ac1478e
