BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/gdl-3.6:3 >=dev-libs/glib-2.31:2 >=dev-libs/libxml2-2.7.7:2 >=dev-util/anjuta-3.6 >=media-libs/libgpod-0.8.2 >=media-libs/libid3tag-0.15:= >=x11-libs/gtk+-3.0.8:3 aac? ( media-libs/faad2 ) clutter? ( >=media-libs/clutter-gtk-1.2:1.0 ) curl? ( >=net-misc/curl-7.10 ) flac? ( media-libs/flac ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 cdr? ( >=app-cdr/brasero-3 >=media-libs/libdiscid-0.2.2 media-libs/musicbrainz:5 ) ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-sound/vorbis-tools ) media-libs/gstreamer:1.0 dev-util/intltool sys-devel/flex sys-devel/gettext virtual/os-headers virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A graphical user interface to the Apple productline
EAPI=7
HOMEPAGE=http://www.gtkpod.org/
INHERIT=autotools flag-o-matic gnome2-utils xdg
IUSE=aac clutter curl cdr flac gstreamer mp3 vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.2
RDEPEND=>=dev-libs/gdl-3.6:3 >=dev-libs/glib-2.31:2 >=dev-libs/libxml2-2.7.7:2 >=dev-util/anjuta-3.6 >=media-libs/libgpod-0.8.2 >=media-libs/libid3tag-0.15:= >=x11-libs/gtk+-3.0.8:3 aac? ( media-libs/faad2 ) clutter? ( >=media-libs/clutter-gtk-1.2:1.0 ) curl? ( >=net-misc/curl-7.10 ) flac? ( media-libs/flac ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 cdr? ( >=app-cdr/brasero-3 >=media-libs/libdiscid-0.2.2 media-libs/musicbrainz:5 ) ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-sound/vorbis-tools ) gstreamer? ( media-plugins/gst-plugins-meta:1.0 )
REQUIRED_USE=cdr? ( gstreamer )
SLOT=0
SRC_URI=mirror://sourceforge/gtkpod/gtkpod-2.1.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857
_md5_=9494e6b6a0473318e64c8dc86048ba94
