BDEPEND=dev-util/intltool app-alternatives/lex sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/gdl-3.6:3 >=dev-libs/glib-2.31:2 >=dev-libs/libxml2-2.7.7:2 >=dev-util/anjuta-3.6 >=media-libs/libgpod-0.8.2 >=media-libs/libid3tag-0.15:= >=x11-libs/gtk+-3.0.8:3 aac? ( media-libs/faad2 ) clutter? ( >=media-libs/clutter-gtk-1.2:1.0 ) curl? ( >=net-misc/curl-7.10 ) flac? ( media-libs/flac:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 cdr? ( >=app-cdr/brasero-3 >=media-libs/libdiscid-0.2.2 media-libs/musicbrainz:5 ) ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-sound/vorbis-tools ) media-libs/gstreamer:1.0
DESCRIPTION=A graphical user interface to the Apple productline
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gtkpod/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic gnome2-utils xdg
IUSE=aac clutter curl cdr flac gstreamer mp3 vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.2
RDEPEND=>=dev-libs/gdl-3.6:3 >=dev-libs/glib-2.31:2 >=dev-libs/libxml2-2.7.7:2 >=dev-util/anjuta-3.6 >=media-libs/libgpod-0.8.2 >=media-libs/libid3tag-0.15:= >=x11-libs/gtk+-3.0.8:3 aac? ( media-libs/faad2 ) clutter? ( >=media-libs/clutter-gtk-1.2:1.0 ) curl? ( >=net-misc/curl-7.10 ) flac? ( media-libs/flac:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 cdr? ( >=app-cdr/brasero-3 >=media-libs/libdiscid-0.2.2 media-libs/musicbrainz:5 ) ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-sound/vorbis-tools ) gstreamer? ( media-plugins/gst-plugins-meta:1.0 )
REQUIRED_USE=cdr? ( gstreamer )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gtkpod/gtkpod-2.1.5.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=23a73162e2baff8b5b185ac579778cb6
