DEFINED_PHASES=install postinst
DEPEND=>=app-pda/libimobiledevice-1.1.4:= >=app-pda/libplist-1.8:= sys-fs/fuse:0= virtual/pkgconfig
DESCRIPTION=Mount Apple iPhone/iPod Touch file systems for backup purposes
EAPI=6
HOMEPAGE=http://www.libimobiledevice.org/
INHERIT=readme.gentoo-r1
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=app-pda/libimobiledevice-1.1.4:= >=app-pda/libplist-1.8:= sys-fs/fuse:0=
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/ifuse-1.1.3.tar.bz2
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=bc12b9bd8c082e4b924b1abca343a9a2
