DEFINED_PHASES=compile install
DEPEND=media-libs/taglib sys-libs/zlib app-arch/unzip
DESCRIPTION=Allows generating the DB files necessary for the iRiver iHP-1xx
EAPI=6
HOMEPAGE=http://www.fataltourist.com/iripdb/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/taglib sys-libs/zlib
SLOT=0
SRC_URI=http://www.fataltourist.com/iripdb/iRipDB-0.1.3b.zip
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=840c83e49ddb64f7ad60570a0a98aace
