BDEPEND=nls? ( dev-util/intltool sys-devel/gettext ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=app-pda/pilot-link dev-libs/libgcrypt:0= x11-libs/gtk+:2
DESCRIPTION=Desktop Organizer Software for the Palm Pilot
EAPI=7
HOMEPAGE=http://www.jpilot.org/
INHERIT=autotools
IUSE=nls
KEYWORDS=~alpha amd64 ~arm ~ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=app-pda/pilot-link dev-libs/libgcrypt:0= x11-libs/gtk+:2
SLOT=0
SRC_URI=http://jpilot.org/tarballs/jpilot-1.8.2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=cfa55a624605a94685a5a164b5a05ffc
