BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=app-pda/libimobiledevice-glue:= >=app-pda/libplist-2.3:= >=app-pda/libusbmuxd-2.0.2:= gnutls? ( dev-libs/libgcrypt:0 >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0= ) readline? ( sys-libs/readline:= )
DESCRIPTION=Support library to communicate with Apple iPhone/iPod Touch devices
EAPI=8
HOMEPAGE=https://libimobiledevice.org/
INHERIT=autotools
IUSE=doc gnutls readline static-libs
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~loong ppc ~ppc64 ~riscv ~s390 x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=app-pda/libimobiledevice-glue:= >=app-pda/libplist-2.3:= >=app-pda/libusbmuxd-2.0.2:= gnutls? ( dev-libs/libgcrypt:0 >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0= ) readline? ( sys-libs/readline:= )
SLOT=0/1.0-6
SRC_URI=https://github.com/libimobiledevice/libimobiledevice/archive/73b6fd183872096f20e6d1007429546a317a7cb1.tar.gz -> libimobiledevice-1.3.0_p20240201.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=2a61f5f48e220f1e6d408d4cab1efc11
