BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=app-pda/libimobiledevice-glue:= >=app-pda/libplist-2.3:= >=app-pda/libusbmuxd-2.0.2:= gnutls? ( dev-libs/libgcrypt:0 >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0= ) readline? ( sys-libs/readline:= )
DESCRIPTION=Support library to communicate with Apple iPhone/iPod Touch devices
EAPI=8
HOMEPAGE=https://libimobiledevice.org/
INHERIT=autotools
IUSE=doc gnutls readline static-libs
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~loong ppc ~ppc64 ~riscv ~s390 x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=app-pda/libimobiledevice-glue:= >=app-pda/libplist-2.3:= >=app-pda/libusbmuxd-2.0.2:= gnutls? ( dev-libs/libgcrypt:0 >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0= ) readline? ( sys-libs/readline:= )
SLOT=0/1.0-6
SRC_URI=https://github.com/libimobiledevice/libimobiledevice/archive/73b6fd183872096f20e6d1007429546a317a7cb1.tar.gz -> libimobiledevice-1.3.0_p20240201.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=2a61f5f48e220f1e6d408d4cab1efc11
