BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) python? ( >=dev-python/cython-0.17[python_targets_python3_10(-)?] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=>=app-pda/libplist-2.2.0:= >=app-pda/libusbmuxd-2.0.2:= gnutls? ( dev-libs/libgcrypt:0 >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0= ) python? ( python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) app-pda/libplist[python(-),python_targets_python3_10(-)?] )
DESCRIPTION=Support library to communicate with Apple iPhone/iPod Touch devices
EAPI=7
HOMEPAGE=https://www.libimobiledevice.org/
INHERIT=autotools python-r1
IUSE=doc gnutls python static-libs python_targets_python3_10
KEYWORDS=amd64 ~arm ~arm64 ~loong ppc ~ppc64 ~riscv x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-pda/libplist-2.2.0:= >=app-pda/libusbmuxd-2.0.2:= gnutls? ( dev-libs/libgcrypt:0 >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0= ) python? ( python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) app-pda/libplist[python(-),python_targets_python3_10(-)?] )
REQUIRED_USE=python? ( || ( python_targets_python3_10 ) )
SLOT=0/1.0-6
SRC_URI=https://github.com/libimobiledevice/libimobiledevice/releases/download/1.3.0/libimobiledevice-1.3.0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d
_md5_=d27a4322f17542374fce02a32ff420c1
