BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) python? ( >=dev-python/cython-0.17[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=>=app-pda/libplist-2.2.0:= >=app-pda/libusbmuxd-2.0.2:= gnutls? ( dev-libs/libgcrypt:0 >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0= ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) app-pda/libplist[python(-),python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DESCRIPTION=Support library to communicate with Apple iPhone/iPod Touch devices
EAPI=7
HOMEPAGE=https://www.libimobiledevice.org/
INHERIT=autotools python-r1
IUSE=doc gnutls python static-libs python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 ~arm ~arm64 ppc ~ppc64 ~riscv x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-pda/libplist-2.2.0:= >=app-pda/libusbmuxd-2.0.2:= gnutls? ( dev-libs/libgcrypt:0 >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0= ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) app-pda/libplist[python(-),python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) )
SLOT=0/1.0-6
SRC_URI=https://github.com/libimobiledevice/libimobiledevice/releases/download/1.3.0/libimobiledevice-1.3.0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	7b65c41111cd80a4d4a0921e8d4a310c
_md5_=5a7a4591e2275c0d565d99e8196e9851
