BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DESCRIPTION=Support library to deal with Apple Property Lists (Binary & XML)
EAPI=8
HOMEPAGE=https://www.libimobiledevice.org/
INHERIT=autotools
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+ LGPL-2.1+
SLOT=0/4
SRC_URI=https://cgit.libimobiledevice.org/libplist.git/snapshot/libplist-2.3.0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=e4e892346ea2a863ef10999945e692f8
