BDEPEND=virtual/pkgconfig python? ( >=dev-python/cython-0.17[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare test
DEPEND=python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) )
DESCRIPTION=Support library to deal with Apple Property Lists (Binary & XML)
EAPI=8
HOMEPAGE=https://www.libimobiledevice.org/
INHERIT=autotools python-r1 toolchain-funcs
IUSE=python python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~arm arm64 ~loong ppc ~ppc64 ~riscv x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) )
REQUIRED_USE=python? ( || ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 ) )
SLOT=0/2.0-3
SRC_URI=https://cgit.libimobiledevice.org/libplist.git/snapshot/libplist-2.2.0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d
_md5_=a90851c0bf30068bd5fa4eaeb000ad09
