BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=app-pda/libimobiledevice-glue-1.2.0:= >=app-pda/libplist-2.2.0:=
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=8
HOMEPAGE=https://libimobiledevice.org/
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~loong ppc ~ppc64 ~riscv ~s390 x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-pda/libimobiledevice-glue-1.2.0:= >=app-pda/libplist-2.2.0:=
SLOT=0/2.0-7
SRC_URI=https://github.com/libimobiledevice/libusbmuxd/releases/download/2.1.0/libusbmuxd-2.1.0.tar.bz2
_md5_=597da0f4b8dceb4264a716eea6d7dbd0
