BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=>=app-pda/libplist-2.2.0:=
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=8
HOMEPAGE=https://www.libimobiledevice.org/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=amd64 ~arm ~arm64 ~loong ppc ~ppc64 ~riscv x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-pda/libplist-2.2.0:=
SLOT=0/2.0-6
SRC_URI=https://cgit.libimobiledevice.org/libusbmuxd.git/snapshot/libusbmuxd-2.0.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=fbd750ef4e10e2683e61be682ae812dd
