BDEPEND=virtual/pkgconfig perl? ( dev-lang/perl ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/popt sys-libs/ncurses:= sys-libs/readline:= virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:= ) usb? ( virtual/libusb:0 ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Suite of tools for moving data between a Palm device and a desktop
EAPI=8
HOMEPAGE=https://github.com/jichu4n/pilot-link
INHERIT=autotools flag-o-matic perl-module
IUSE=bluetooth perl png threads usb perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=dev-libs/popt sys-libs/ncurses:= sys-libs/readline:= virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:= ) usb? ( virtual/libusb:0 ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/pilot-link-0.12.5.tar.bz2 https://dev.gentoo.org/~soap/distfiles/pilot-link-0.12.5-gentoo-patchset-r2.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	perl-functions	4deb7a19ff2e0a466d6f4c6c57099296	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=b27dfccf0320724e8e8b2e7e32747be2
