BDEPEND=virtual/pkgconfig perl? ( dev-lang/perl ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/popt sys-libs/ncurses:= sys-libs/readline:= virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:= ) usb? ( virtual/libusb:0 ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Suite of tools for moving data between a Palm device and a desktop
EAPI=8
HOMEPAGE=https://github.com/jichu4n/pilot-link
INHERIT=autotools flag-o-matic perl-module
IUSE=bluetooth perl png threads usb perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=dev-libs/popt sys-libs/ncurses:= sys-libs/readline:= virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:= ) usb? ( virtual/libusb:0 ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/pilot-link-0.12.5.tar.bz2 https://dev.gentoo.org/~soap/distfiles/pilot-link-0.12.5-gentoo-patchset-r2.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=b27dfccf0320724e8e8b2e7e32747be2
