BDEPEND=virtual/pkgconfig perl? ( dev-lang/perl ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/popt sys-libs/ncurses:= sys-libs/readline:= virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:= ) usb? ( virtual/libusb:0 ) dev-lang/perl
DESCRIPTION=Suite of tools for moving data between a Palm device and a desktop
EAPI=8
HOMEPAGE=https://github.com/jichu4n/pilot-link
INHERIT=autotools flag-o-matic perl-module
IUSE=bluetooth perl png threads usb test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=dev-libs/popt sys-libs/ncurses:= sys-libs/readline:= virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:= ) usb? ( virtual/libusb:0 ) dev-lang/perl:=
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/pilot-link-0.12.5.tar.bz2 https://dev.gentoo.org/~soap/distfiles/pilot-link-0.12.5-gentoo-patchset-r2.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	perl-module	4e37e1004a0a27e41bb7025c0b974676
_md5_=22d3314fe5d2c2010170722d68bec36e
