BDEPEND=virtual/pkgconfig perl? ( dev-lang/perl ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/popt sys-libs/ncurses:= sys-libs/readline:= virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:= ) usb? ( virtual/libusb:0 ) dev-lang/perl
DESCRIPTION=Suite of tools for moving data between a Palm device and a desktop
EAPI=8
HOMEPAGE=https://github.com/jichu4n/pilot-link
INHERIT=autotools perl-module
IUSE=bluetooth perl png threads usb test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=dev-libs/popt sys-libs/ncurses:= sys-libs/readline:= virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:= ) usb? ( virtual/libusb:0 ) dev-lang/perl:=
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/pilot-link-0.12.5.tar.bz2 https://dev.gentoo.org/~soap/distfiles/pilot-link-0.12.5-gentoo-patchset-r2.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	95b2df43c5f3057b6e77bd00b4d953da	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	f2c1b0dd41761ffc8441cd041e4bb7ec
_md5_=b51d5c76256dc9ad8c8243d4712cb1d0
