BDEPEND=virtual/pkgconfig perl? ( dev-lang/perl ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/popt sys-libs/ncurses:= sys-libs/readline:= virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:= ) usb? ( virtual/libusb:0 ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Suite of tools for moving data between a Palm device and a desktop
EAPI=8
HOMEPAGE=https://github.com/jichu4n/pilot-link
INHERIT=autotools flag-o-matic perl-module
IUSE=bluetooth perl png threads usb perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=dev-libs/popt sys-libs/ncurses:= sys-libs/readline:= virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:= ) usb? ( virtual/libusb:0 ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/pilot-link-0.12.5.tar.bz2 https://dev.gentoo.org/~soap/distfiles/pilot-link-0.12.5-gentoo-patchset-r2.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=22d3314fe5d2c2010170722d68bec36e
