BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=>=app-pda/libimobiledevice-1.3.0:= app-pda/libimobiledevice-glue:= >=app-pda/libplist-2.6:= virtual/libusb:1=
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=8
HOMEPAGE=https://libimobiledevice.org/
INHERIT=autotools systemd udev
IUSE=selinux systemd
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=|| ( GPL-2 GPL-3 ) LGPL-2.1+
RDEPEND=>=app-pda/libimobiledevice-1.3.0:= app-pda/libimobiledevice-glue:= >=app-pda/libplist-2.6:= virtual/libusb:1= acct-user/usbmux virtual/udev selinux? ( sec-policy/selinux-usbmuxd ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/libimobiledevice/usbmuxd/archive/0b1b233b57d581515978a09e5a4394bfa4ee4962.tar.gz -> usbmuxd-1.1.1_p20240915.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	systemd	54bd206bb5c4efac6ae28b6b006713b0	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=b5b7a6190f075de4a387f776a568f850
