BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.3.0:= app-pda/libimobiledevice-glue:= >=app-pda/libplist-2.3:= virtual/libusb:1=
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=8
HOMEPAGE=https://libimobiledevice.org/
INHERIT=autotools systemd udev
IUSE=selinux systemd
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=|| ( GPL-2 GPL-3 ) LGPL-2.1+
RDEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.3.0:= app-pda/libimobiledevice-glue:= >=app-pda/libplist-2.3:= virtual/libusb:1= virtual/udev selinux? ( sec-policy/selinux-usbmuxd ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/libimobiledevice/usbmuxd/archive/360619c5f721f93f0b9d8af1a2df0b926fbcf281.tar.gz -> usbmuxd-1.1.1_p20231011.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	systemd	54bd206bb5c4efac6ae28b6b006713b0	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=2d770c5b95e3fb5d1d5e29a13465286e
