BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.3.0:= app-pda/libimobiledevice-glue:= >=app-pda/libplist-2.3:= virtual/libusb:1=
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=8
HOMEPAGE=https://libimobiledevice.org/
INHERIT=autotools systemd udev
IUSE=selinux systemd
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=|| ( GPL-2 GPL-3 ) LGPL-2.1+
RDEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.3.0:= app-pda/libimobiledevice-glue:= >=app-pda/libplist-2.3:= virtual/libusb:1= virtual/udev selinux? ( sec-policy/selinux-usbmuxd ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/libimobiledevice/usbmuxd/archive/360619c5f721f93f0b9d8af1a2df0b926fbcf281.tar.gz -> usbmuxd-1.1.1_p20231011.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	systemd	0f241b5c9f3758c3d3423df59a7f655a	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=2d770c5b95e3fb5d1d5e29a13465286e
