BDEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm
DEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.3.0:= >=app-pda/libplist-2.2:= virtual/libusb:1=
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=8
HOMEPAGE=https://libimobiledevice.org/
INHERIT=systemd udev
IUSE=selinux systemd
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=|| ( GPL-2 GPL-3 ) LGPL-2.1+
RDEPEND=acct-user/usbmux >=app-pda/libimobiledevice-1.3.0:= >=app-pda/libplist-2.2:= virtual/libusb:1= virtual/udev selinux? ( sec-policy/selinux-usbmuxd ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/libimobiledevice/usbmuxd/releases/download/1.1.1/usbmuxd-1.1.1.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=db336c1c1f3d858dc9178fe263a9fc85
