BDEPEND=dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=Featureful client/server network backup suite
EAPI=8
HOMEPAGE=https://www.bareos.org/
INHERIT=cmake webapp
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-lang/php[bzip2,ctype,curl,fileinfo,filter,fpm,gd,iconv,intl,mhash,nls,pdo,postgres,session,simplexml,ssl,xml,xmlreader,xmlwriter,zip] virtual/httpd-php app-admin/webapp-config
RESTRICT=mirror
SLOT=23.1.0
SRC_URI=https://github.com/bareos/bareos/archive/Release/23.1.0.tar.gz -> bareos-23.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	webapp	5fa840db95fc7348dfd53b8526ed05f5
_md5_=72b728fdf68c5480c2ad923bf671d225
