BDEPEND=dev-build/make >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=Featureful client/server network backup suite
EAPI=8
HOMEPAGE=https://www.bareos.org/
INHERIT=cmake webapp git-r3
IUSE=vhosts
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-lang/php[bzip2,ctype,curl,fileinfo,filter,fpm,gd,iconv,intl,mhash,nls,pdo,postgres,session,simplexml,ssl,xml,xmlreader,xmlwriter,zip] virtual/httpd-php app-admin/webapp-config
RESTRICT=mirror
SLOT=9999
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	webapp	5fa840db95fc7348dfd53b8526ed05f5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=54d5cbea50c7c4d37fc5625c604c1a41
