DEFINED_PHASES=install
DEPEND=dev-lang/perl
DESCRIPTION=Simple, capable content management system for producing static content
EAPI=7
HOMEPAGE=http://blaze.blackened.cz/
INHERIT=bash-completion-r1
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=FDL-1.3 GPL-3
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=https://blazeblogger.googlecode.com/files/blazeblogger-1.2.0.tar.gz doc? ( https://blazeblogger.googlecode.com/files/blazeblogger-doc-1.2.0.tar.gz )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=d7a2bacc011002b4e6b4788cf073deb5
