DEFINED_PHASES=install
DEPEND=dev-lang/perl
DESCRIPTION=Simple, capable content management system for producing static content
EAPI=7
HOMEPAGE=http://blaze.blackened.cz/
INHERIT=bash-completion-r1
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=FDL-1.3 GPL-3
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=https://blazeblogger.googlecode.com/files/blazeblogger-1.2.0.tar.gz doc? ( https://blazeblogger.googlecode.com/files/blazeblogger-doc-1.2.0.tar.gz )
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908
_md5_=d7a2bacc011002b4e6b4788cf073deb5
