DEFINED_PHASES=install
DEPEND=dev-lang/perl
DESCRIPTION=Simple, capable content management system for producing static content
EAPI=7
HOMEPAGE=http://blaze.blackened.cz/
INHERIT=bash-completion-r1
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=FDL-1.3 GPL-3
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=https://blazeblogger.googlecode.com/files/blazeblogger-1.2.0.tar.gz doc? ( https://blazeblogger.googlecode.com/files/blazeblogger-doc-1.2.0.tar.gz )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=d7a2bacc011002b4e6b4788cf073deb5
