BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/click[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/docutils[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/feedgenerator[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/flask[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/flask-babel[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/frozen-flask[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/jinja[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pygments[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] git? ( dev-python/pygit2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) mercurial? ( >=dev-vcs/mercurial-5.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) doc? ( dev-python/sphinx )
DESCRIPTION=A Mercurial (or Git) based blogging engine
EAPI=7
HOMEPAGE=https://github.com/rafaelmartins/blohg
INHERIT=distutils-r1 git-r3
IUSE=doc git +mercurial test python_targets_python3_8
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/click[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/docutils[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/feedgenerator[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/flask[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/flask-babel[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/frozen-flask[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/jinja[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pygments[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] git? ( dev-python/pygit2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) mercurial? ( >=dev-vcs/mercurial-5.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( git mercurial ) test? ( git mercurial ) || ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=d168f09f3b6b17d11efd71ce2f1597eb
