BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/click[python_targets_python3_8(-)?] dev-python/docutils[python_targets_python3_8(-)?] dev-python/feedgenerator[python_targets_python3_8(-)?] dev-python/flask[python_targets_python3_8(-)?] dev-python/flask-babel[python_targets_python3_8(-)?] dev-python/frozen-flask[python_targets_python3_8(-)?] dev-python/jinja[python_targets_python3_8(-)?] dev-python/pyyaml[python_targets_python3_8(-)?] dev-python/pygments[python_targets_python3_8(-)?] git? ( dev-python/pygit2[python_targets_python3_8(-)?] ) mercurial? ( >=dev-vcs/mercurial-5.2[python_targets_python3_8(-)?] ) doc? ( dev-python/sphinx )
DESCRIPTION=A Mercurial (or Git) based blogging engine
EAPI=7
HOMEPAGE=https://github.com/rafaelmartins/blohg
INHERIT=distutils-r1
IUSE=doc git +mercurial test python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/click[python_targets_python3_8(-)?] dev-python/docutils[python_targets_python3_8(-)?] dev-python/feedgenerator[python_targets_python3_8(-)?] dev-python/flask[python_targets_python3_8(-)?] dev-python/flask-babel[python_targets_python3_8(-)?] dev-python/frozen-flask[python_targets_python3_8(-)?] dev-python/jinja[python_targets_python3_8(-)?] dev-python/pyyaml[python_targets_python3_8(-)?] dev-python/pygments[python_targets_python3_8(-)?] git? ( dev-python/pygit2[python_targets_python3_8(-)?] ) mercurial? ( >=dev-vcs/mercurial-5.2[python_targets_python3_8(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 )
REQUIRED_USE=|| ( git mercurial ) test? ( git mercurial ) || ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/b/blohg/blohg-0.13.tar.gz https://dev.gentoo.org/~rafaelmartins/distfiles/blohg-patches-0.13-r4.tar.xz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	5560689d3cb005ec97659ff697b42684
_md5_=d168f09f3b6b17d11efd71ce2f1597eb
