BDEPEND=doc? ( app-text/docbook-xsl-stylesheets >=app-text/asciidoc-8.5.1 )
DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) acct-group/cgit acct-user/cgit dev-libs/openssl:0= dev-vcs/git highlight? ( python_single_target_python3_10? ( dev-python/pygments[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygments[python_targets_python3_11(-)] ) ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) sys-libs/zlib virtual/httpd-cgi app-admin/webapp-config
DESCRIPTION=a fast web-interface for git repositories
EAPI=8
HOMEPAGE=https://git.zx2c4.com/cgit/about
INHERIT=lua-single python-single-r1 toolchain-funcs webapp
IUSE=doc +highlight +lua test lua_single_target_luajit lua_single_target_lua5-1 python_single_target_python3_10 python_single_target_python3_11 vhosts
KEYWORDS=amd64 arm ~riscv x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) acct-group/cgit acct-user/cgit dev-libs/openssl:0= dev-vcs/git highlight? ( python_single_target_python3_10? ( dev-python/pygments[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygments[python_targets_python3_11(-)] ) ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) sys-libs/zlib virtual/httpd-cgi app-admin/webapp-config
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/scm/git/git-2.25.1.tar.xz https://git.zx2c4.com/cgit/snapshot/cgit-1.2.3.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	webapp	ec35e2e7054fc885ca6bba50f7dfc225
_md5_=bf44adb34a5f02af97bfa6d8f86d2f65
