DEFINED_PHASES=compile install postinst prepare prerm setup test
DEPEND=acct-group/cgit acct-user/cgit dev-vcs/git highlight? ( || ( dev-python/pygments app-text/highlight ) ) dev-libs/openssl:0= lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) sys-libs/zlib virtual/httpd-cgi doc? ( app-text/docbook-xsl-stylesheets >=app-text/asciidoc-8.5.1 ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=a fast web-interface for git repositories
EAPI=7
HOMEPAGE=https://git.zx2c4.com/cgit/about
INHERIT=lua-single toolchain-funcs webapp
IUSE=doc +highlight +lua test lua_single_target_luajit lua_single_target_lua5-1 vhosts
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=acct-group/cgit acct-user/cgit dev-vcs/git highlight? ( || ( dev-python/pygments app-text/highlight ) ) dev-libs/openssl:0= lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) sys-libs/zlib virtual/httpd-cgi >=app-admin/webapp-config-1.50.15
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/scm/git/git-2.25.1.tar.xz https://git.zx2c4.com/cgit/snapshot/cgit-1.2.3.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	webapp	cd327e73cdb307ceb80dcca6b8ad8b52
_md5_=dec97d6e78016fa9ba29ce527657f168
