DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=A graphical web-based front-end for visualizing RRD collected by collectd
EAPI=8
HOMEPAGE=https://github.com/pommi/CGP
INHERIT=webapp
IUSE=vhosts
KEYWORDS=amd64 x86
LICENSE=CC-BY-2.0 GPL-2+ GPL-3 MIT
RDEPEND=dev-lang/php[json(+)] net-analyzer/rrdtool[graph] virtual/httpd-php app-admin/webapp-config
SLOT=1_p20190510-r2
SRC_URI=https://github.com/pommi/CGP/archive/fd8fa70739d18d786e88f7ffa57e250e0e41af8f.tar.gz -> cgp-1_p20190510.tar.gz
_eclasses_=webapp	67df5bab481d0b9428f9ab7b3de690e4
_md5_=bfd989f925c08c49f4904aba53e671f3
