BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=WebDriver for Chrome
EAPI=8
HOMEPAGE=https://sites.google.com/corp/chromium.org/driver/
KEYWORDS=-* amd64
LICENSE=google-chrome
RDEPEND=sys-libs/glibc www-client/google-chrome !www-client/chromium
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://storage.googleapis.com/chrome-for-testing-public/126.0.6478.182/linux64/chromedriver-linux64.zip -> chromedriver-bin-126.0.6478.182.linux64.zip )
_md5_=5e5984a0f6dd175b47af13c2c4ef519e
