BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=WebDriver for Chrome
EAPI=8
HOMEPAGE=https://sites.google.com/corp/chromium.org/driver/
KEYWORDS=-* amd64
LICENSE=google-chrome
RDEPEND=sys-libs/glibc www-client/google-chrome !www-client/chromium
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/118.0.5993.70/linux64/chromedriver-linux64.zip -> chromedriver-bin-118.0.5993.70.linux64.zip )
_md5_=6a07a04c81e11685a22c3479abaa4b1c
