DEFINED_PHASES=install postinst prerm setup
DEPEND=app-admin/webapp-config
DESCRIPTION=WWW interface to a CVS tree
EAPI=8
HOMEPAGE=http://www.freebsd.org/projects/cvsweb.html
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=BSD
RDEPEND=>=app-text/enscript-1.6.3 >=dev-lang/perl-5.8 dev-perl/IPC-Run dev-perl/MIME-Types dev-perl/String-Ediff >=dev-perl/URI-1.28 >=dev-vcs/cvs-1.11 >=dev-vcs/cvsgraph-1.4.0 >=dev-vcs/rcs-5.7 app-admin/webapp-config
SLOT=3.0.6-r2
SRC_URI=http://distcache.freebsd.org/ports-distfiles/cvsweb-3.0.6.tar.gz
_eclasses_=webapp	5fa840db95fc7348dfd53b8526ed05f5
_md5_=3385d6f68a1c481be2613e5c749e2b32
