DEFINED_PHASES=install postinst prerm setup
DEPEND=app-admin/webapp-config
DESCRIPTION=WWW interface to a CVS tree
EAPI=8
HOMEPAGE=http://www.freebsd.org/projects/cvsweb.html
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=BSD
RDEPEND=>=app-text/enscript-1.6.3 >=dev-lang/perl-5.8 dev-perl/IPC-Run dev-perl/MIME-Types dev-perl/String-Ediff >=dev-perl/URI-1.28 >=dev-vcs/cvs-1.11 >=dev-vcs/cvsgraph-1.4.0 >=dev-vcs/rcs-5.7 app-admin/webapp-config
SLOT=3.0.6-r2
SRC_URI=ftp://ftp.freebsd.org/pub/FreeBSD/ports/local-distfiles/scop/cvsweb-3.0.6.tar.gz
_eclasses_=webapp	67df5bab481d0b9428f9ab7b3de690e4
_md5_=d340f2c912a49b4c03ffcf31edd230ed
