BDEPEND=sys-devel/gettext
DEFINED_PHASES=compile install postinst prerm setup
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=A CalDAV and CardDAV Server
EAPI=7
HOMEPAGE=https://www.davical.org/
INHERIT=optfeature webapp
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-2+ GPL-3+ LGPL-2.1+ LGPL-3+
RDEPEND=app-admin/pwgen dev-lang/php[calendar,curl,iconv,imap,nls,pdo,postgres,xml] dev-perl/DBD-Pg dev-perl/DBI dev-perl/YAML >=dev-php/awl-0.61 virtual/httpd-php app-admin/webapp-config
SLOT=1.1.9.3-r1
SRC_URI=https://www.davical.org/downloads/davical_1.1.9.3.orig.tar.xz -> davical-1.1.9.3.tar.xz
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac	webapp	67df5bab481d0b9428f9ab7b3de690e4
_md5_=a0de8ec33385ad23cb7add0e0a79db7d
