BDEPEND=sys-devel/gettext
DEFINED_PHASES=compile install postinst prerm setup
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=A CalDAV and CardDAV Server
EAPI=8
HOMEPAGE=https://www.davical.org/
INHERIT=optfeature webapp
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-2+ GPL-3+ LGPL-2.1+ LGPL-3+
RDEPEND=app-admin/pwgen || ( ( dev-lang/php:8.2[calendar,curl,iconv,imap,nls,pdo,postgres,xml] virtual/httpd-php:8.2 ) ( dev-lang/php:8.3[calendar,curl,iconv,imap,nls,pdo,postgres,xml] virtual/httpd-php:8.3 ) ) dev-perl/DBD-Pg dev-perl/DBI dev-perl/YAML >=dev-php/awl-0.64 app-admin/webapp-config
SLOT=1.1.12-r1
SRC_URI=https://www.davical.org/downloads/davical_1.1.12.orig.tar.xz -> davical-1.1.12.tar.xz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	webapp	5fa840db95fc7348dfd53b8526ed05f5
_md5_=4fb295f34ebb06fc1ee42ffdf457e2b6
