BDEPEND=sys-devel/gettext
DEFINED_PHASES=compile install postinst prerm setup
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=A CalDAV and CardDAV Server
EAPI=8
HOMEPAGE=https://www.davical.org/
INHERIT=optfeature webapp
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-2+ GPL-3+ LGPL-2.1+ LGPL-3+
RDEPEND=app-admin/pwgen dev-lang/php[calendar,curl,iconv,imap,nls,pdo,postgres,xml] dev-perl/DBD-Pg dev-perl/DBI dev-perl/YAML >=dev-php/awl-0.62 virtual/httpd-php app-admin/webapp-config
SLOT=1.1.11
SRC_URI=https://www.davical.org/downloads/davical_1.1.11.orig.tar.xz -> davical-1.1.11.tar.xz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	webapp	5fa840db95fc7348dfd53b8526ed05f5
_md5_=bd23562e79df07c465ba4053b1e52180
