DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=dotProject is a PHP web-based project management framework
EAPI=8
HOMEPAGE=http://www.dotproject.net/
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler[utils] dev-php/PEAR-Date virtual/httpd-php app-admin/webapp-config
SLOT=2.1.7-r2
SRC_URI=https://downloads.sourceforge.net/dotproject/dotproject-2.1.7.tar.gz
_eclasses_=webapp	de2d3d345b44597c10d7104a7bcdf7b2
_md5_=c533282805109302f8cffc73c7f74f0f
