DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=PHP-based open-source platform and content management system
EAPI=7
HOMEPAGE=https://www.drupal.org/
INHERIT=webapp
IUSE=+mysql postgres sqlite +uploadprogress vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[gd,hash(+),mysql?,pdo,postgres?,simplexml,sqlite?,xml] virtual/httpd-php uploadprogress? ( dev-php/pecl-uploadprogress ) app-admin/webapp-config
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=7.82-r1
SRC_URI=https://ftp.drupal.org/files/projects/drupal-7.82.tar.gz
_eclasses_=webapp	60f2eb31dec733d05e8114cc078ebc33
_md5_=4b3515f97ad4c92e8a185ff7c69acdbd
