DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=A glossy Matrix collaboration client for the web
EAPI=8
HOMEPAGE=https://element.io/
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=app-admin/webapp-config
SLOT=1.11.52
SRC_URI=https://github.com/vector-im/element-web/releases/download/v1.11.52/element-v1.11.52.tar.gz
_eclasses_=webapp	de2d3d345b44597c10d7104a7bcdf7b2
_md5_=8f81c736b66210d0b7004d248f25ddfe
