DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=A glossy Matrix collaboration client for the web
EAPI=8
HOMEPAGE=https://element.io/
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=app-admin/webapp-config
SLOT=1.11.90
SRC_URI=https://github.com/vector-im/element-web/releases/download/v1.11.90/element-v1.11.90.tar.gz
_eclasses_=webapp	5fa840db95fc7348dfd53b8526ed05f5
_md5_=9b8b53822bc6c441c46c591c2362fdd8
