DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=A glossy Matrix collaboration client for the web
EAPI=8
HOMEPAGE=https://element.io/
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=app-admin/webapp-config
SLOT=1.11.22
SRC_URI=https://github.com/vector-im/element-web/releases/download/v1.11.22/element-v1.11.22.tar.gz
_eclasses_=webapp	ad783226c3d38ede384db5643af60dbd
_md5_=dc1badf34042c13ec1181919e72396a2
