DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=A glossy Matrix collaboration client for the web
EAPI=8
HOMEPAGE=https://element.io/
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=app-admin/webapp-config
SLOT=1.11.101
SRC_URI=https://github.com/element-hq/element-web/releases/download/v1.11.101/element-v1.11.101.tar.gz
_eclasses_=webapp	5fa840db95fc7348dfd53b8526ed05f5
_md5_=8de48590609b9ff3d1f1862678065e69
