DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=A glossy Matrix collaboration client for the web
EAPI=8
HOMEPAGE=https://element.io/
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=app-admin/webapp-config
SLOT=1.11.29
SRC_URI=https://github.com/vector-im/element-web/releases/download/v1.11.29/element-v1.11.29.tar.gz
_eclasses_=webapp	1aad5c010cfdf11d0376c80467b0de4c
_md5_=dc1badf34042c13ec1181919e72396a2
