BDEPEND=>=net-libs/nodejs-10[npm] filecaps? ( sys-libs/libcap ) >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct? ( acct-group/git acct-user/git[gitea] ) pam? ( sys-libs/pam )
DESCRIPTION=A painless self-hosted Git service
EAPI=7
HOMEPAGE=https://gitea.io
INHERIT=fcaps go-module tmpfiles systemd git-r3
IUSE=+acct pam sqlite +filecaps
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
PROPERTIES=live
RDEPEND=acct? ( acct-group/git acct-user/git[gitea] ) pam? ( sys-libs/pam ) dev-vcs/git filecaps? ( sys-libs/libcap ) virtual/tmpfiles
RESTRICT=test
SLOT=0
_eclasses_=fcaps	ac252c3cc67b265cd7ea456f8d58e150	go-module	1ef960887ad6e150075dcfaeb173bc76	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=1d89b6ab37f78846b4206542f83ff50d
