BDEPEND=>=dev-lang/go-1.21:= >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=acct? ( acct-group/git acct-user/git[gitea] ) pam? ( sys-libs/pam )
DESCRIPTION=A painless self-hosted Git service
EAPI=8
HOMEPAGE=https://gitea.com https://github.com/go-gitea/gitea
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps go-module tmpfiles systemd flag-o-matic user-info
IUSE=+acct pam sqlite pie +filecaps
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv ~x86
LICENSE=Apache-2.0 BSD BSD-2 CC0-1.0 ISC MIT MPL-2.0
RDEPEND=acct? ( acct-group/git acct-user/git[gitea] ) pam? ( sys-libs/pam ) dev-vcs/git virtual/tmpfiles
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/go-gitea/gitea/releases/download/v1.21.11/gitea-src-1.21.11.tar.gz -> gitea-1.21.11.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d	tmpfiles	abdfd90f8841c1cb4b94575d5d109952	systemd	0f241b5c9f3758c3d3423df59a7f655a	user-info	9951b1a0e4f026d16c33a001fd2d5cdf
_md5_=c1051bb92ce7adca3c40c8d30fbd9b73
