BDEPEND=filecaps? ( sys-libs/libcap ) >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct? ( acct-group/git acct-user/git[gitea] ) pam? ( sys-libs/pam )
DESCRIPTION=A painless self-hosted Git service
EAPI=7
HOMEPAGE=https://gitea.io https://github.com/go-gitea/gitea
INHERIT=fcaps go-module tmpfiles systemd git-r3
IUSE=+acct pam sqlite +filecaps
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
PROPERTIES=live
RDEPEND=acct? ( acct-group/git acct-user/git[gitea] ) pam? ( sys-libs/pam ) dev-vcs/git filecaps? ( sys-libs/libcap ) virtual/tmpfiles
RESTRICT=test
SLOT=0
_eclasses_=fcaps	ac252c3cc67b265cd7ea456f8d58e150	go-module	82631624a3653e595cf9c18164a8c500	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=be4c57e16e6d19169281c2f6928b088c
