BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DEPEND=acct-group/grafana acct-user/grafana
DESCRIPTION=Gorgeous metric viz, dashboards & editors for Graphite, InfluxDB & OpenTSDB
EAPI=8
HOMEPAGE=https://grafana.org
INHERIT=systemd
KEYWORDS=-* ~amd64
LICENSE=AGPL-3
RDEPEND=acct-group/grafana acct-user/grafana media-libs/fontconfig sys-libs/glibc
RESTRICT=mirror
SLOT=0
SRC_URI=https://dl.grafana.com/oss/release/grafana-9.3.0.linux-amd64.tar.gz -> grafana-bin-9.3.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=1d7a1a05e835e727398b7c13614a8930
