BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=acct-group/grafana acct-user/grafana
DESCRIPTION=Gorgeous metric viz, dashboards & editors for Graphite, InfluxDB & OpenTSDB
EAPI=8
HOMEPAGE=https://grafana.org
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/grafana acct-user/grafana media-libs/fontconfig
SLOT=0
SRC_URI=https://dl.grafana.com/oss/release/grafana-7.5.11.linux-amd64.tar.gz -> grafana-bin-7.5.11.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=87020bbe75dfbe46fa0bdfc645aee504
