BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DEPEND=acct-group/grafana acct-user/grafana
DESCRIPTION=Gorgeous metric viz, dashboards & editors for Graphite, InfluxDB & OpenTSDB
EAPI=8
HOMEPAGE=https://grafana.org
INHERIT=systemd
KEYWORDS=-* ~amd64 ~arm64
LICENSE=AGPL-3
RDEPEND=acct-group/grafana acct-user/grafana media-libs/fontconfig
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://dl.grafana.com/oss/release/grafana-12.0.0.linux-amd64.tar.gz -> grafana-bin-12.0.0.amd64.tar.gz ) arm64? ( https://dl.grafana.com/oss/release/grafana-12.0.0.linux-arm64.tar.gz -> grafana-bin-12.0.0.arm64.tar.gz )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=06d63ee7da0a0842219a47bab0337a6f
