BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DEPEND=acct-group/grafana acct-user/grafana
DESCRIPTION=Gorgeous metric viz, dashboards & editors for Graphite, InfluxDB & OpenTSDB
EAPI=8
HOMEPAGE=https://grafana.org
INHERIT=systemd
KEYWORDS=-* ~amd64 ~arm64
LICENSE=AGPL-3
RDEPEND=acct-group/grafana acct-user/grafana media-libs/fontconfig sys-libs/glibc
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://dl.grafana.com/oss/release/grafana-11.1.0.linux-amd64.tar.gz -> grafana-bin-11.1.0.amd64.tar.gz ) arm64? ( https://dl.grafana.com/oss/release/grafana-11.1.0.linux-arm64.tar.gz -> grafana-bin-11.1.0.arm64.tar.gz )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=3087fadbbb10fad5e3d537bd53a14922
