BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=acct-group/grafana acct-user/grafana
DESCRIPTION=Gorgeous metric viz, dashboards & editors for Graphite, InfluxDB & OpenTSDB
EAPI=8
HOMEPAGE=https://grafana.org
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/grafana acct-user/grafana media-libs/fontconfig
SLOT=0
SRC_URI=https://dl.grafana.com/oss/release/grafana-7.5.16.linux-amd64.tar.gz -> grafana-bin-7.5.16.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=9906b018747827d41d09d7878e828fbc
