BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare setup
DEPEND=guile_single_target_3-0? ( dev-scheme/guile:3.0 ) guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile-reader[guile_targets_3-0(-)] dev-scheme/guile-commonmark[guile_targets_3-0(-)] ) guile_single_target_2-2? ( dev-scheme/guile-reader[guile_targets_2-2(-)] dev-scheme/guile-commonmark[guile_targets_2-2(-)] )
DESCRIPTION=Haunt is a simple, functional, hackable static site generator
EAPI=8
HOMEPAGE=https://dthompson.us/projects/haunt.html
INHERIT=guile-single
IUSE=guile_single_target_3-0 guile_single_target_2-2
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=guile_single_target_3-0? ( dev-scheme/guile:3.0 ) guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile-reader[guile_targets_3-0(-)] dev-scheme/guile-commonmark[guile_targets_3-0(-)] ) guile_single_target_2-2? ( dev-scheme/guile-reader[guile_targets_2-2(-)] dev-scheme/guile-commonmark[guile_targets_2-2(-)] )
REQUIRED_USE=^^ ( guile_single_target_3-0 guile_single_target_2-2 )
SLOT=0
SRC_URI=https://files.dthompson.us/releases/haunt/haunt-0.3.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	guile-utils	eb5f93ac616c1077c2a4df5699a241ed	guile-single	6e99296ff5eff20c16de5075dfe75616
_md5_=c9507adee11eff56989b5adc76a9339b
