BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare setup
DEPEND=guile_single_target_3-0? ( dev-scheme/guile:3.0 ) guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile-reader[guile_targets_3-0(-)] dev-scheme/guile-commonmark[guile_targets_3-0(-)] ) guile_single_target_2-2? ( dev-scheme/guile-reader[guile_targets_2-2(-)] dev-scheme/guile-commonmark[guile_targets_2-2(-)] )
DESCRIPTION=Haunt is a simple, functional, hackable static site generator
EAPI=8
HOMEPAGE=https://dthompson.us/projects/haunt.html
INHERIT=guile-single
IUSE=guile_single_target_3-0 guile_single_target_2-2
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=guile_single_target_3-0? ( dev-scheme/guile:3.0 ) guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile-reader[guile_targets_3-0(-)] dev-scheme/guile-commonmark[guile_targets_3-0(-)] ) guile_single_target_2-2? ( dev-scheme/guile-reader[guile_targets_2-2(-)] dev-scheme/guile-commonmark[guile_targets_2-2(-)] )
REQUIRED_USE=^^ ( guile_single_target_3-0 guile_single_target_2-2 )
SLOT=0
SRC_URI=https://files.dthompson.us/releases/haunt/haunt-0.3.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	guile-utils	1818ab79f42a7929094eca2efd03e4ae	guile-single	fe89e6ac61c08bab001d88c977006a01
_md5_=c9507adee11eff56989b5adc76a9339b
