BDEPEND=>=dev-lang/go-1.22.2 test? ( dev-python/docutils dev-ruby/asciidoctor ) >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=extended? ( dev-libs/libsass:= >=media-libs/libwebp-1.3.2:= )
DESCRIPTION=Fast static HTML and CSS website generator
EAPI=8
HOMEPAGE=https://gohugo.io https://github.com/gohugoio/hugo
INHERIT=check-reqs go-module shell-completion
IUSE=doc +extended test
KEYWORDS=amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0 Unlicense
RDEPEND=extended? ( dev-libs/libsass:= >=media-libs/libwebp-1.3.2:= )
RESTRICT=!test? ( test ) strip
SLOT=0
SRC_URI=https://github.com/gohugoio/hugo/archive/v0.131.0.tar.gz -> hugo-0.131.0.tar.gz https://tastytea.de/files/gentoo/hugo-0.131.0-vendor.tar.xz
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=a68b6526e6e2ed5350bb9a57953f5f32
