BDEPEND=>=dev-lang/go-1.22.2 test? ( dev-python/docutils dev-ruby/asciidoctor virtual/pandoc ) >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=extended? ( dev-libs/libsass:= >=media-libs/libwebp-1.3.2:= )
DESCRIPTION=Fast static HTML and CSS website generator
EAPI=8
HOMEPAGE=https://gohugo.io https://github.com/gohugoio/hugo
INHERIT=go-module shell-completion
IUSE=doc +extended test
KEYWORDS=amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0 Unlicense
RDEPEND=extended? ( dev-libs/libsass:= >=media-libs/libwebp-1.3.2:= )
RESTRICT=!test? ( test ) strip
SLOT=0
SRC_URI=https://github.com/gohugoio/hugo/archive/v0.127.0.tar.gz -> hugo-0.127.0.tar.gz https://tastytea.de/files/gentoo/hugo-0.127.0-vendor.tar.xz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d	bash-completion-r1	3047612be964ffd4a549447fc4289f12	shell-completion	bb7eb6bc232cd6c4bf8af739cdd2ee14
_md5_=be28e025bead7807cf1fdd0da6298e0d
