BDEPEND=>=dev-lang/go-1.18 test? ( dev-python/docutils dev-ruby/asciidoctor virtual/pandoc ) >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-libs/libwebp-1.2.3-r1:= sass? ( dev-libs/libsass:= )
DESCRIPTION=Fast static HTML and CSS website generator
EAPI=8
HOMEPAGE=https://gohugo.io https://github.com/gohugoio/hugo
INHERIT=go-module bash-completion-r1
IUSE=doc +sass test
KEYWORDS=~amd64 ~arm64 ~loong ~x86
LICENSE=Apache-2.0 BSD BSD-2 MIT Unlicense
RDEPEND=>=media-libs/libwebp-1.2.3-r1:= sass? ( dev-libs/libsass:= )
RESTRICT=!test? ( test ) strip
SLOT=0
SRC_URI=https://github.com/gohugoio/hugo/archive/v0.107.0.tar.gz -> hugo-0.107.0.tar.gz https://tastytea.de/files/gentoo/hugo-0.107.0-vendor.tar.xz
_eclasses_=go-module	4c4b34f361efda91762ffeda8f632c02	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=b267b2aeccf05c867a7367c21ebee21a
