BDEPEND=>=dev-lang/go-1.18 test? ( dev-python/docutils dev-ruby/asciidoctor virtual/pandoc ) >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/libwebp-1.2.3-r1:= sass? ( dev-libs/libsass:= )
DESCRIPTION=Fast static HTML and CSS website generator
EAPI=8
HOMEPAGE=https://gohugo.io https://github.com/gohugoio/hugo
INHERIT=bash-completion-r1 go-module
IUSE=doc +sass test
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RDEPEND=>=media-libs/libwebp-1.2.3-r1:= sass? ( dev-libs/libsass:= )
RESTRICT=!test? ( test ) strip
SLOT=0
SRC_URI=https://github.com/gohugoio/hugo/archive/v0.119.0.tar.gz -> hugo-0.119.0.tar.gz https://tastytea.de/files/gentoo/hugo-0.119.0-vendor.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	09ccb1fdea4f1f3f718e27b756636097
_md5_=f7a2651507a69231bccd86eb78b34e6c
