BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=>=net-analyzer/icinga2-2.6.0 >=www-apps/icingaweb2-2.6.0 || ( dev-lang/php:7.3[curl,iconv,pcntl,posix,sockets] dev-lang/php:7.4[curl,iconv,pcntl,posix,sockets] dev-lang/php:8.0[curl,iconv,pcntl,posix,sockets] ) acct-group/icingaweb2 acct-user/icingadirector
DESCRIPTION=Icinga Web 2 plugin for configuration
EAPI=8
HOMEPAGE=https://dev.icinga.org/projects/icingaweb2-module-director/
INHERIT=systemd git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-analyzer/icinga2-2.6.0 >=www-apps/icingaweb2-2.6.0 || ( dev-lang/php:7.3[curl,iconv,pcntl,posix,sockets] dev-lang/php:7.4[curl,iconv,pcntl,posix,sockets] dev-lang/php:8.0[curl,iconv,pcntl,posix,sockets] ) acct-group/icingaweb2 acct-user/icingadirector
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=36f795c09cfb221c82caa0cafab3b620
