DEFINED_PHASES=config install postinst setup
DEPEND=>=net-analyzer/icinga2-2.1.1 dev-php/pecl-imagick pdf? ( media-gfx/imagemagick[png] ) apache2-server? ( >=www-servers/apache-2.4.0 ) nginx? ( >=www-servers/nginx-1.7.0:* ) || ( dev-lang/php:7.3[apache2?,cli,fpm?,gd,json,intl,ldap?,mysql?,nls,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:7.4[apache2?,cli,fpm?,gd,json,intl,ldap?,mysql?,nls,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:8.0[apache2?,cli,fpm?,gd,intl,ldap?,mysql?,nls,pdo,postgres?,sockets,ssl,xslt,xml] ) dev-libs/icinga-php-library dev-libs/icinga-php-thirdparty acct-group/icingacmd acct-group/icingaweb2 apache2? ( =www-servers/apache-2* )
DESCRIPTION=Icinga Web 2 - Frontend for icinga2
EAPI=7
HOMEPAGE=http://www.icinga.org/
INHERIT=depend.apache multilib
IUSE=apache2 apache2-server fpm ldap mysql nginx pdf postgres apache2
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/icinga2-2.1.1 dev-php/pecl-imagick pdf? ( media-gfx/imagemagick[png] ) apache2-server? ( >=www-servers/apache-2.4.0 ) nginx? ( >=www-servers/nginx-1.7.0:* ) || ( dev-lang/php:7.3[apache2?,cli,fpm?,gd,json,intl,ldap?,mysql?,nls,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:7.4[apache2?,cli,fpm?,gd,json,intl,ldap?,mysql?,nls,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:8.0[apache2?,cli,fpm?,gd,intl,ldap?,mysql?,nls,pdo,postgres?,sockets,ssl,xslt,xml] ) dev-libs/icinga-php-library dev-libs/icinga-php-thirdparty acct-group/icingacmd acct-group/icingaweb2 apache2? ( =www-servers/apache-2* )
REQUIRED_USE=( ^^ ( apache2-server nginx ) ) apache2? ( apache2-server )
SLOT=0
SRC_URI=https://codeload.github.com/Icinga/icingaweb2/tar.gz/v2.9.2 -> icingaweb2-2.9.2.tar.gz
_eclasses_=depend.apache	d54e0d0bd6b36c476594edc2cee2e332	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=b5b9345033942599ce4ae2ccb934f5de
