DEFINED_PHASES=install
DESCRIPTION=Bleeding edge Icinga Web 2 libraries
EAPI=8
HOMEPAGE=https://github.com/Icinga/icingaweb2-module-incubator/
IUSE=php_targets_php8-2 php_targets_php8-3 php_targets_php8-4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=php_targets_php8-2? ( dev-lang/php:8.2[curl] ) php_targets_php8-3? ( dev-lang/php:8.3[curl] ) php_targets_php8-4? ( dev-lang/php:8.4[curl] ) >=www-apps/icingaweb2-2.9.0 >=dev-libs/icinga-php-thirdparty-0.12.1 >=dev-libs/icinga-php-library-0.13.1
SLOT=0
SRC_URI=https://codeload.github.com/Icinga/icingaweb2-module-incubator/tar.gz/v0.23.0 -> icingaweb2-module-incubator-0.23.0.tar.gz
_md5_=666a364e751174f8081f13382ce671a4
