BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=acct-group/icingaweb2 acct-user/icingadirector
DESCRIPTION=Icinga Web 2 plugin for configuration
EAPI=8
HOMEPAGE=https://github.com/Icinga/icingaweb2-module-director/
INHERIT=systemd git-r3
IUSE=php_targets_php8-1 php_targets_php8-2 php_targets_php8-3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=php_targets_php8-1? ( dev-lang/php:8.1[curl,iconv,pcntl,posix,sockets] ) php_targets_php8-2? ( dev-lang/php:8.2[curl,iconv,pcntl,posix,sockets] ) php_targets_php8-3? ( dev-lang/php:8.3[curl,iconv,pcntl,posix,sockets] ) acct-group/icingaweb2 acct-user/icingadirector >=www-apps/icingaweb2-module-incubator-0.22.0 >=dev-libs/icinga-php-library-0.13.0 >=dev-libs/icinga-php-thirdparty-0.12.0 >=www-apps/icingaweb2-2.9.0
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b36d8f16885e27edab02cb4b2522d1d9
