BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=acct-group/icingaweb2 acct-user/icingadirector
DESCRIPTION=Icinga Web 2 plugin for configuration
EAPI=8
HOMEPAGE=https://github.com/Icinga/icingaweb2-module-director/
INHERIT=eapi9-ver systemd git-r3
IUSE=php_targets_php8-2 php_targets_php8-3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=php_targets_php8-2? ( dev-lang/php:8.2[curl,iconv,pcntl,posix,sockets] ) php_targets_php8-3? ( dev-lang/php:8.3[curl,iconv,pcntl,posix,sockets] ) acct-group/icingaweb2 acct-user/icingadirector >=www-apps/icingaweb2-module-incubator-0.22.0 >=dev-libs/icinga-php-library-0.13.0 >=dev-libs/icinga-php-thirdparty-0.12.0 >=www-apps/icingaweb2-2.9.0
SLOT=0
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=aeec58ba42b446be163f777dad732639
