BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=>=net-analyzer/icinga2-2.6.0 >=www-apps/icingaweb2-2.6.0 || ( dev-lang/php:7.3[curl,iconv,pcntl,posix,sockets] dev-lang/php:7.4[curl,iconv,pcntl,posix,sockets] dev-lang/php:8.0[curl,iconv,pcntl,posix,sockets] ) acct-group/icingaweb2 acct-user/icingadirector
DESCRIPTION=Icinga Web 2 plugin for configuration
EAPI=8
HOMEPAGE=https://dev.icinga.org/projects/icingaweb2-module-director/
INHERIT=systemd git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-analyzer/icinga2-2.6.0 >=www-apps/icingaweb2-2.6.0 || ( dev-lang/php:7.3[curl,iconv,pcntl,posix,sockets] dev-lang/php:7.4[curl,iconv,pcntl,posix,sockets] dev-lang/php:8.0[curl,iconv,pcntl,posix,sockets] ) acct-group/icingaweb2 acct-user/icingadirector
SLOT=0
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=36f795c09cfb221c82caa0cafab3b620
