BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DESCRIPTION=API Support for your favorite torrent trackers
EAPI=8
HOMEPAGE=https://github.com/Jackett/Jackett
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=acct-group/jackett acct-user/jackett media-video/mediainfo dev-libs/icu dev-util/lttng-ust:0 dev-db/sqlite sys-libs/glibc
RESTRICT=bindist strip test
SLOT=0
SRC_URI=amd64? ( https://github.com/Jackett/Jackett/releases/download/v0.21.481/Jackett.Binaries.LinuxAMDx64.tar.gz ) arm? ( https://github.com/Jackett/Jackett/releases/download/v0.21.481/Jackett.Binaries.LinuxARM32.tar.gz ) arm64? ( https://github.com/Jackett/Jackett/releases/download/v0.21.481/Jackett.Binaries.LinuxARM64.tar.gz )
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=ae9b3e321a22cc0d8bb69fa93eaf6388
