BDEPEND=test? ( ruby_targets_ruby26? ( >=dev-ruby/coffee-script-2.2[ruby_targets_ruby26(-)] >=dev-ruby/coffee-script-source-1.12[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( test? ( www-apps/jekyll[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
DESCRIPTION=A CoffeeScript Converter for Jekyll
EAPI=7
HOMEPAGE=https://github.com/jekyll/jekyll-coffeescript
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby26 test test
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=ruby_targets_ruby26? ( >=dev-ruby/coffee-script-2.2[ruby_targets_ruby26(-)] >=dev-ruby/coffee-script-source-1.12[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jekyll/jekyll-coffeescript/archive/v2.0.0.tar.gz -> jekyll-coffeescript-2.0.0.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	ruby-utils	707c7b16c28e3483e51d7ec7f7b0d5ed	ruby-ng	840098b934fa20199984384b02780370	ruby-fakegem	330254c65825e737bfd077c88a7cce50
_md5_=1066b81d4ba870485bd9d5ee1f9c7c3b
