BDEPEND=test? ( ruby_targets_ruby32? ( >=dev-ruby/coffee-script-2.2[ruby_targets_ruby32(-)] >=dev-ruby/coffee-script-source-1.12[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( test? ( www-apps/jekyll[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=A CoffeeScript Converter for Jekyll
EAPI=8
HOMEPAGE=https://github.com/jekyll/jekyll-coffeescript
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby32 test test
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=ruby_targets_ruby32? ( >=dev-ruby/coffee-script-2.2[ruby_targets_ruby32(-)] >=dev-ruby/coffee-script-source-1.12[ruby_targets_ruby32(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby32 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jekyll/jekyll-coffeescript/archive/v2.0.0.tar.gz -> jekyll-coffeescript-2.0.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-ng	63f7c7b319d423d92374d431c1837094	ruby-fakegem	92ad9217e94825cb9c8ad831b513a7ec
_md5_=3bd4c7e4d597ac4a15854a78b79f2c57
