BDEPEND=test? ( ruby_targets_ruby27? ( >=dev-ruby/coffee-script-2.2[ruby_targets_ruby27(-)] >=dev-ruby/coffee-script-source-1.12[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby27? ( test? ( www-apps/jekyll[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
DESCRIPTION=A CoffeeScript Converter for Jekyll
EAPI=7
HOMEPAGE=https://github.com/jekyll/jekyll-coffeescript
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby27 test test
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=ruby_targets_ruby27? ( >=dev-ruby/coffee-script-2.2[ruby_targets_ruby27(-)] >=dev-ruby/coffee-script-source-1.12[ruby_targets_ruby27(-)] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby27 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jekyll/jekyll-coffeescript/archive/v2.0.0.tar.gz -> jekyll-coffeescript-2.0.0.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-ng	1147c87e94def682fd485ce7a14a86c2	ruby-fakegem	b4704898f1b861fc19d465c8af7abe9c
_md5_=8014bad6313a9695001cc45544cfe085
