BDEPEND=test? ( ruby_targets_ruby31? ( >=dev-ruby/addressable-2.4[ruby_targets_ruby31(-)] >=dev-ruby/colorator-1.0[ruby_targets_ruby31(-)] >=dev-ruby/em-websocket-0.5[ruby_targets_ruby31(-)] dev-ruby/i18n:1[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-2.3.1:2[ruby_targets_ruby31(-)] dev-ruby/kramdown-parser-gfm:1[ruby_targets_ruby31(-)] dev-ruby/liquid:4[ruby_targets_ruby31(-)] =dev-ruby/mercenary-0.4*[ruby_targets_ruby31(-)] || ( dev-ruby/rouge:4[ruby_targets_ruby31(-)] dev-ruby/rouge:2[ruby_targets_ruby31(-)] ) || ( dev-ruby/terminal-table:3[ruby_targets_ruby31(-)] dev-ruby/terminal-table:2[ruby_targets_ruby31(-)] ) >=dev-ruby/webrick-1.7:0[ruby_targets_ruby31(-)] >=www-apps/jekyll-sass-converter-2.0[ruby_targets_ruby31(-)] >=www-apps/jekyll-watch-2.2.1-r1[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( >=dev-ruby/addressable-2.4[ruby_targets_ruby32(-)] >=dev-ruby/colorator-1.0[ruby_targets_ruby32(-)] >=dev-ruby/em-websocket-0.5[ruby_targets_ruby32(-)] dev-ruby/i18n:1[ruby_targets_ruby32(-)] >=dev-ruby/kramdown-2.3.1:2[ruby_targets_ruby32(-)] dev-ruby/kramdown-parser-gfm:1[ruby_targets_ruby32(-)] dev-ruby/liquid:4[ruby_targets_ruby32(-)] =dev-ruby/mercenary-0.4*[ruby_targets_ruby32(-)] || ( dev-ruby/rouge:4[ruby_targets_ruby32(-)] dev-ruby/rouge:2[ruby_targets_ruby32(-)] ) || ( dev-ruby/terminal-table:3[ruby_targets_ruby32(-)] dev-ruby/terminal-table:2[ruby_targets_ruby32(-)] ) >=dev-ruby/webrick-1.7:0[ruby_targets_ruby32(-)] >=www-apps/jekyll-sass-converter-2.0[ruby_targets_ruby32(-)] >=www-apps/jekyll-watch-2.2.1-r1[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/kramdown-syntax-coderay[ruby_targets_ruby31(-)] dev-ruby/launchy[ruby_targets_ruby31(-)] dev-ruby/nokogiri[ruby_targets_ruby31(-)] >=dev-ruby/rdiscount-2.0[ruby_targets_ruby31(-)] >=dev-ruby/redcarpet-3.2.3[ruby_targets_ruby31(-)] dev-ruby/rspec-mocks[ruby_targets_ruby31(-)] >=dev-ruby/shoulda-3[ruby_targets_ruby31(-)] dev-ruby/test-unit:2[ruby_targets_ruby31(-)] www-apps/jekyll-coffeescript[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/kramdown-syntax-coderay[ruby_targets_ruby32(-)] dev-ruby/launchy[ruby_targets_ruby32(-)] dev-ruby/nokogiri[ruby_targets_ruby32(-)] >=dev-ruby/rdiscount-2.0[ruby_targets_ruby32(-)] >=dev-ruby/redcarpet-3.2.3[ruby_targets_ruby32(-)] dev-ruby/rspec-mocks[ruby_targets_ruby32(-)] >=dev-ruby/shoulda-3[ruby_targets_ruby32(-)] dev-ruby/test-unit:2[ruby_targets_ruby32(-)] www-apps/jekyll-coffeescript[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rake[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=Simple, blog aware, static site generator
EAPI=8
HOMEPAGE=https://jekyllrb.com https://github.com/jekyll/jekyll
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby31 ruby_targets_ruby32 doc test test
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=ruby_targets_ruby31? ( >=dev-ruby/addressable-2.4[ruby_targets_ruby31(-)] >=dev-ruby/colorator-1.0[ruby_targets_ruby31(-)] >=dev-ruby/em-websocket-0.5[ruby_targets_ruby31(-)] dev-ruby/i18n:1[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-2.3.1:2[ruby_targets_ruby31(-)] dev-ruby/kramdown-parser-gfm:1[ruby_targets_ruby31(-)] dev-ruby/liquid:4[ruby_targets_ruby31(-)] =dev-ruby/mercenary-0.4*[ruby_targets_ruby31(-)] || ( dev-ruby/rouge:4[ruby_targets_ruby31(-)] dev-ruby/rouge:2[ruby_targets_ruby31(-)] ) || ( dev-ruby/terminal-table:3[ruby_targets_ruby31(-)] dev-ruby/terminal-table:2[ruby_targets_ruby31(-)] ) >=dev-ruby/webrick-1.7:0[ruby_targets_ruby31(-)] >=www-apps/jekyll-sass-converter-2.0[ruby_targets_ruby31(-)] >=www-apps/jekyll-watch-2.2.1-r1[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( >=dev-ruby/addressable-2.4[ruby_targets_ruby32(-)] >=dev-ruby/colorator-1.0[ruby_targets_ruby32(-)] >=dev-ruby/em-websocket-0.5[ruby_targets_ruby32(-)] dev-ruby/i18n:1[ruby_targets_ruby32(-)] >=dev-ruby/kramdown-2.3.1:2[ruby_targets_ruby32(-)] dev-ruby/kramdown-parser-gfm:1[ruby_targets_ruby32(-)] dev-ruby/liquid:4[ruby_targets_ruby32(-)] =dev-ruby/mercenary-0.4*[ruby_targets_ruby32(-)] || ( dev-ruby/rouge:4[ruby_targets_ruby32(-)] dev-ruby/rouge:2[ruby_targets_ruby32(-)] ) || ( dev-ruby/terminal-table:3[ruby_targets_ruby32(-)] dev-ruby/terminal-table:2[ruby_targets_ruby32(-)] ) >=dev-ruby/webrick-1.7:0[ruby_targets_ruby32(-)] >=www-apps/jekyll-sass-converter-2.0[ruby_targets_ruby32(-)] >=www-apps/jekyll-watch-2.2.1-r1[ruby_targets_ruby32(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jekyll/jekyll/archive/v4.3.4.tar.gz -> jekyll-4.3.4.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	a5d18cde09a96648a4d316ada2786cdb	ruby-ng	f0dedda0b5f19492ca5de91d98bc1708	ruby-fakegem	92ad9217e94825cb9c8ad831b513a7ec
_md5_=650c4a408ae6b5903a6cc0f6915c70aa
