BDEPEND=test? ( ruby_targets_ruby31? ( dev-ruby/listen:3[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( test? ( >=www-apps/jekyll-2[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) test? ( ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
DESCRIPTION=Rebuild your Jekyll site when a file changes with the --watch switch
EAPI=7
HOMEPAGE=https://github.com/jekyll/jekyll-watch
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby31 test test
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=ruby_targets_ruby31? ( dev-ruby/listen:3[ruby_targets_ruby31(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby31 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jekyll/jekyll-watch/archive/v2.2.1.tar.gz -> jekyll-watch-2.2.1.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	ruby-utils	6c200c98361f47219e106ddc67c43a1e	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0	ruby-fakegem	5f7dd7ffeaf00a781713582bd507f80b
_md5_=59c60f935c32e29dec94c48854dc14c1
