BDEPEND=test? ( ruby_targets_ruby32? ( >=dev-ruby/coffee-script-2.2[ruby_targets_ruby32(-)] >=dev-ruby/coffee-script-source-1.12[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( test? ( www-apps/jekyll[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=A CoffeeScript Converter for Jekyll
EAPI=8
HOMEPAGE=https://github.com/jekyll/jekyll-coffeescript
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby32 test test
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=ruby_targets_ruby32? ( >=dev-ruby/coffee-script-2.2[ruby_targets_ruby32(-)] >=dev-ruby/coffee-script-source-1.12[ruby_targets_ruby32(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby32 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jekyll/jekyll-coffeescript/archive/v2.0.0.tar.gz -> jekyll-coffeescript-2.0.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	multilib	fc812e8eb2170022c28272d80a1f9e77	ruby-utils	ade47f4f5d67a40b4176a2fb498d9386	ruby-ng	705ab926556cb5cb4811999dd0c670b0	ruby-fakegem	48f84e242da52518087150e5f863d4e8
_md5_=3bd4c7e4d597ac4a15854a78b79f2c57
