BDEPEND=test? ( ruby_targets_ruby26? ( >=dev-ruby/coffee-script-2.2[ruby_targets_ruby26(-)] >=dev-ruby/coffee-script-source-1.12[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( >=dev-ruby/coffee-script-2.2[ruby_targets_ruby27(-)] >=dev-ruby/coffee-script-source-1.12[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( test? ( www-apps/jekyll[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( test? ( www-apps/jekyll[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
DESCRIPTION=A CoffeeScript Converter for Jekyll
EAPI=7
HOMEPAGE=https://github.com/jekyll/jekyll-coffeescript
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby26 ruby_targets_ruby27 test test
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=ruby_targets_ruby26? ( >=dev-ruby/coffee-script-2.2[ruby_targets_ruby26(-)] >=dev-ruby/coffee-script-source-1.12[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( >=dev-ruby/coffee-script-2.2[ruby_targets_ruby27(-)] >=dev-ruby/coffee-script-source-1.12[ruby_targets_ruby27(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 ruby_targets_ruby27 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jekyll/jekyll-coffeescript/archive/v2.0.0.tar.gz -> jekyll-coffeescript-2.0.0.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	fd9cde67030b26e479eeadaced488253	ruby-utils	707c7b16c28e3483e51d7ec7f7b0d5ed	ruby-ng	6b9d651000093b5c0463204b7aa07fef	ruby-fakegem	3fbb5311df63d36a13490f75b3bdf7a9
_md5_=8014bad6313a9695001cc45544cfe085
