BDEPEND=test? ( ruby_targets_ruby31? ( >=dev-ruby/addressable-2.4[ruby_targets_ruby31(-)] >=dev-ruby/colorator-1.0[ruby_targets_ruby31(-)] >=dev-ruby/em-websocket-0.5[ruby_targets_ruby31(-)] dev-ruby/i18n:1[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-2.3:2[ruby_targets_ruby31(-)] dev-ruby/kramdown-parser-gfm:1[ruby_targets_ruby31(-)] dev-ruby/liquid:4[ruby_targets_ruby31(-)] >=dev-ruby/mercenary-0.4.0[ruby_targets_ruby31(-)] >=dev-ruby/pathutil-0.9[ruby_targets_ruby31(-)] || ( dev-ruby/rouge:4[ruby_targets_ruby31(-)] dev-ruby/rouge:2[ruby_targets_ruby31(-)] ) || ( dev-ruby/terminal-table:3[ruby_targets_ruby31(-)] dev-ruby/terminal-table:2[ruby_targets_ruby31(-)] ) >=www-apps/jekyll-sass-converter-2.0[ruby_targets_ruby31(-)] >=www-apps/jekyll-watch-2.2.1-r1[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/httpclient[ruby_targets_ruby31(-)] dev-ruby/kramdown-syntax-coderay[ruby_targets_ruby31(-)] dev-ruby/launchy[ruby_targets_ruby31(-)] dev-ruby/nokogiri[ruby_targets_ruby31(-)] >=dev-ruby/rdiscount-2.0[ruby_targets_ruby31(-)] >=dev-ruby/redcarpet-3.2.3[ruby_targets_ruby31(-)] dev-ruby/rspec-mocks[ruby_targets_ruby31(-)] >=dev-ruby/shoulda-3[ruby_targets_ruby31(-)] dev-ruby/test-unit:2[ruby_targets_ruby31(-)] www-apps/jekyll-coffeescript[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rake[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) test? ( ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
DESCRIPTION=Simple, blog aware, static site generator
EAPI=8
HOMEPAGE=https://jekyllrb.com https://github.com/jekyll/jekyll
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby31 doc test test
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=ruby_targets_ruby31? ( >=dev-ruby/addressable-2.4[ruby_targets_ruby31(-)] >=dev-ruby/colorator-1.0[ruby_targets_ruby31(-)] >=dev-ruby/em-websocket-0.5[ruby_targets_ruby31(-)] dev-ruby/i18n:1[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-2.3:2[ruby_targets_ruby31(-)] dev-ruby/kramdown-parser-gfm:1[ruby_targets_ruby31(-)] dev-ruby/liquid:4[ruby_targets_ruby31(-)] >=dev-ruby/mercenary-0.4.0[ruby_targets_ruby31(-)] >=dev-ruby/pathutil-0.9[ruby_targets_ruby31(-)] || ( dev-ruby/rouge:4[ruby_targets_ruby31(-)] dev-ruby/rouge:2[ruby_targets_ruby31(-)] ) || ( dev-ruby/terminal-table:3[ruby_targets_ruby31(-)] dev-ruby/terminal-table:2[ruby_targets_ruby31(-)] ) >=www-apps/jekyll-sass-converter-2.0[ruby_targets_ruby31(-)] >=www-apps/jekyll-watch-2.2.1-r1[ruby_targets_ruby31(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby31 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jekyll/jekyll/archive/v4.3.2.tar.gz -> jekyll-4.3.2.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	ruby-utils	6c200c98361f47219e106ddc67c43a1e	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0	ruby-fakegem	5f7dd7ffeaf00a781713582bd507f80b
_md5_=c603252a962eb32bf6e1816203ff4a8e
