BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Analytics and search dashboard for Elasticsearch
EAPI=8
HOMEPAGE=https://www.elastic.co/products/kibana
INHERIT=systemd
KEYWORDS=-* ~amd64
LICENSE=Apache-2.0 Artistic-2 BSD BSD-2 CC-BY-3.0 CC-BY-4.0 Elastic-2.0 icu ISC MIT MPL-2.0 OFL-1.1 openssl public-domain Unlicense WTFPL-2 ZLIB
RDEPEND=acct-group/kibana acct-user/kibana dev-libs/expat dev-libs/nspr dev-libs/nss >=net-libs/nodejs-18.17.1 <net-libs/nodejs-20 sys-libs/glibc
SLOT=0
SRC_URI=https://artifacts.elastic.co/downloads/kibana/kibana-7.17.16-linux-x86_64.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=ec0c52dec12a6ebb51cbcd62e194c046
