BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Analytics and search dashboard for Elasticsearch
EAPI=7
HOMEPAGE=https://www.elastic.co/products/kibana
INHERIT=systemd
IUSE=x-pack
KEYWORDS=~amd64
LICENSE=Apache-2.0 Artistic-2 BSD BSD-2 CC-BY-3.0 CC-BY-4.0 icu ISC MIT MPL-2.0 OFL-1.1 openssl public-domain Unlicense WTFPL-2 ZLIB x-pack? ( Elastic )
RDEPEND=acct-group/kibana acct-user/kibana >=net-libs/nodejs-10.15.2 <net-libs/nodejs-14 x-pack? ( dev-libs/expat dev-libs/nss )
SLOT=0
SRC_URI=x-pack? ( https://artifacts.elastic.co/downloads/kibana/kibana-6.8.15-linux-x86_64.tar.gz ) !x-pack? ( https://artifacts.elastic.co/downloads/kibana/kibana-oss-6.8.15-linux-x86_64.tar.gz )
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	bd82a2f06f5594b2ed0889539a4f9a9f
_md5_=ac241698071c40a61a76b9cb3b46a4a5
