BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Analytics and search dashboard for Elasticsearch
EAPI=8
HOMEPAGE=https://www.elastic.co/products/kibana
INHERIT=systemd
KEYWORDS=-* ~amd64
LICENSE=Apache-2.0 Artistic-2 BSD BSD-2 CC-BY-3.0 CC-BY-4.0 Elastic-2.0 icu ISC MIT MPL-2.0 OFL-1.1 openssl public-domain Unlicense WTFPL-2 ZLIB
RDEPEND=acct-group/kibana acct-user/kibana dev-libs/expat dev-libs/nspr dev-libs/nss >=net-libs/nodejs-18.17.1 <net-libs/nodejs-20 sys-libs/glibc
SLOT=0
SRC_URI=https://artifacts.elastic.co/downloads/kibana/kibana-7.17.16-linux-x86_64.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=ec0c52dec12a6ebb51cbcd62e194c046
