BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Analytics and search dashboard for Elasticsearch
EAPI=7
HOMEPAGE=https://www.elastic.co/products/kibana
INHERIT=systemd
IUSE=x-pack
KEYWORDS=~amd64
LICENSE=Apache-2.0 Artistic-2 BSD BSD-2 CC-BY-3.0 CC-BY-4.0 icu ISC MIT MPL-2.0 OFL-1.1 openssl public-domain Unlicense WTFPL-2 ZLIB x-pack? ( Elastic )
RDEPEND=acct-group/kibana acct-user/kibana >=net-libs/nodejs-10.15.2 <net-libs/nodejs-14 x-pack? ( dev-libs/expat dev-libs/nss )
SLOT=0
SRC_URI=x-pack? ( https://artifacts.elastic.co/downloads/kibana/kibana-6.8.16-linux-x86_64.tar.gz ) !x-pack? ( https://artifacts.elastic.co/downloads/kibana/kibana-oss-6.8.16-linux-x86_64.tar.gz )
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=ac241698071c40a61a76b9cb3b46a4a5
