BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Analytics and search dashboard for Elasticsearch
EAPI=8
HOMEPAGE=https://www.elastic.co/products/kibana
INHERIT=systemd
KEYWORDS=-* ~amd64
LICENSE=Apache-2.0 Artistic-2 BSD BSD-2 CC-BY-3.0 CC-BY-4.0 Elastic-2.0 icu ISC MIT MPL-2.0 OFL-1.1 openssl public-domain Unlicense WTFPL-2 ZLIB
RDEPEND=acct-group/kibana acct-user/kibana dev-libs/expat dev-libs/nspr dev-libs/nss >=net-libs/nodejs-20.15.1 <net-libs/nodejs-22 sys-libs/glibc
SLOT=0
SRC_URI=https://artifacts.elastic.co/downloads/kibana/kibana-7.17.25-linux-x86_64.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=83eaf18450e9946e38f4b9d245fd21bb
