BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Analytics and search dashboard for Elasticsearch
EAPI=7
HOMEPAGE=https://www.elastic.co/products/kibana
INHERIT=systemd
IUSE=x-pack
KEYWORDS=~amd64
LICENSE=Apache-2.0 Artistic-2 BSD BSD-2 CC-BY-3.0 CC-BY-4.0 icu ISC MIT MPL-2.0 OFL-1.1 openssl public-domain Unlicense WTFPL-2 ZLIB x-pack? ( Elastic )
RDEPEND=acct-group/kibana acct-user/kibana >=net-libs/nodejs-10.15.2 <net-libs/nodejs-14 x-pack? ( dev-libs/expat dev-libs/nss )
SLOT=0
SRC_URI=x-pack? ( https://artifacts.elastic.co/downloads/kibana/kibana-6.8.23-linux-x86_64.tar.gz ) !x-pack? ( https://artifacts.elastic.co/downloads/kibana/kibana-oss-6.8.23-linux-x86_64.tar.gz )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=bb158da066339f8b179195bbb4b2b76e
