DEFINED_PHASES=install
DEPEND=~www-apps/liquid_feedback_core-4.2.2 ~www-servers/moonbridge-1.1.3 >=www-apps/webmcp-2.2.1
DESCRIPTION=Internet platforms for proposition development and decision making
EAPI=8
HOMEPAGE=https://www.public-software-group.org/liquid_feedback
KEYWORDS=~amd64
LICENSE=HPND CC-BY-2.5
RDEPEND=~www-apps/liquid_feedback_core-4.2.2 ~www-servers/moonbridge-1.1.3 >=www-apps/webmcp-2.2.1
SLOT=0
SRC_URI=https://www.public-software-group.org/pub/projects/liquid_feedback/frontend/v4.0.0/liquid_feedback_frontend-v4.0.0.tar.gz https://dev.gentoo.org/~tupone/distfiles/liquid_feedback_frontend-v4.0.0.tar.gz
_md5_=d2795e1a3d04a9ed327eb339fe905a53
