DEFINED_PHASES=compile install
DEPEND=dev-db/postgresql:=
DESCRIPTION=Internet platforms for proposition development and decision making
EAPI=7
HOMEPAGE=https://www.public-software-group.org/liquid_feedback
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=HPND CC-BY-2.5
RDEPEND=dev-db/postgresql:= dev-db/pgLatLon
SLOT=0
SRC_URI=https://www.public-software-group.org/pub/projects/liquid_feedback/backend/v4.0.0/liquid_feedback_core-v4.0.0.tar.gz https://dev.gentoo.org/~tupone/distfiles/liquid_feedback_core-v4.0.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=772799870b81795843e1bb7229a1ead9
