DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=The MediaWiki wiki web application (as used on wikipedia.org)
EAPI=8
HOMEPAGE=http://www.mediawiki.org
INHERIT=webapp
IUSE=imagemagick mysql postgres +sqlite vhosts
KEYWORDS=~alpha amd64 ~arm ~arm64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[calendar,ctype,fileinfo,iconv,intl,json(+),postgres?,session,ssl,unicode,xml,xmlreader] imagemagick? ( virtual/imagemagick-tools ) !imagemagick? ( dev-lang/php[gd] ) mysql? ( dev-lang/php[mysql,mysqli] ) sqlite? ( dev-db/sqlite[fts3(+)] dev-lang/php[pdo,sqlite] ) virtual/httpd-php app-admin/webapp-config
REQUIRED_USE=|| ( mysql postgres sqlite )
RESTRICT=test
SLOT=1.39.4-r1
SRC_URI=http://releases.wikimedia.org/mediawiki/1.39/mediawiki-1.39.4.tar.gz
_eclasses_=webapp	1aad5c010cfdf11d0376c80467b0de4c
_md5_=e06288f24d6863700934f0f1a2cb1f91
