BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile config install postinst unpack
DEPEND=acct-user/miniflux
DESCRIPTION=Minimalist and opinionated feed reader
EAPI=8
HOMEPAGE=https://miniflux.app https://github.com/miniflux/v2
INHERIT=go-module systemd
KEYWORDS=~amd64 ~ppc64 ~riscv
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=acct-user/miniflux >=dev-db/postgresql-9.5
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/miniflux/v2/archive/2.0.39.tar.gz -> miniflux-2.0.39.tar.gz https://dev.gentoo.org/~concord/distfiles/miniflux-2.0.39-deps.tar.xz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=f76ba49c6894302172b010ec07cf3778
