BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile config install postinst unpack
DEPEND=acct-user/miniflux
DESCRIPTION=Minimalist and opinionated feed reader
EAPI=8
HOMEPAGE=https://miniflux.app https://github.com/miniflux/v2
INHERIT=go-module systemd
KEYWORDS=amd64 ~ppc64 ~riscv
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=acct-user/miniflux >=dev-db/postgresql-9.5
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/miniflux/v2/archive/2.0.41.tar.gz -> miniflux-2.0.41.tar.gz https://dev.gentoo.org/~concord/distfiles/miniflux-2.0.41-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=185e4464d6b130ce93618c09ee130601
