BDEPEND=>=dev-lang/go-1.26:= >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile config install postinst unpack
DEPEND=acct-user/miniflux
DESCRIPTION=Minimalist and opinionated feed reader
EAPI=8
HOMEPAGE=https://miniflux.app https://github.com/miniflux/v2
INHERIT=go-module systemd
KEYWORDS=~amd64 ~ppc64 ~riscv
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=acct-user/miniflux >=dev-db/postgresql-9.5
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/miniflux/v2/archive/2.2.17.tar.gz -> miniflux-2.2.17.tar.gz https://dev.gentoo.org/~concord/distfiles/miniflux-2.2.17-deps.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	4c36abaf94ebd3ab32f8abea9a444121	go-env	fca4e820393c2eac25a944be8bdf6a3a	go-module	1cbfd286f3aaa35f18f9dec1d3dbedf1	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=1d2e746f0ec371c529c206edba776b94
