DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=app-admin/webapp-config
DESCRIPTION=The Moodle Course Management System
EAPI=7
HOMEPAGE=https://moodle.org
INHERIT=webapp
IUSE=mysqli mssql postgres imap ldap odbc vhosts vhosts
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=|| ( dev-lang/php:8.1[mysqli?,mssql?,postgres?,imap?,ldap?,odbc?,ctype,curl,iconv,json(+),session,simplexml,xml,zip,gd,intl,soap,ssl,tokenizer] dev-lang/php:8.2[mysqli?,mssql?,postgres?,imap?,ldap?,odbc?,ctype,curl,iconv,json(+),session,simplexml,xml,zip,gd,intl,soap,ssl,tokenizer] ) virtual/httpd-php virtual/cron app-admin/webapp-config
SLOT=4.3-r1
SRC_URI=https://download.moodle.org/download.php/direct/stable403/moodle-4.3.tgz
_eclasses_=webapp	de2d3d345b44597c10d7104a7bcdf7b2
_md5_=96ed724d88bc3a1248d7dd3e6d3aca79
