DEFINED_PHASES=compile configure install postinst prerm setup
DEPEND=dev-lang/php:*[json(+),mysql,session,posix] dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTTP-Date dev-perl/Net-UPnP virtual/httpd-php:* || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=PHP scripts intended to manage MythTV from a web browser
EAPI=8
HOMEPAGE=https://www.mythtv.org
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php:*[json(+),mysql,session,posix] dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTTP-Date dev-perl/Net-UPnP virtual/httpd-php:* app-admin/webapp-config
SLOT=0.28.1-r2
SRC_URI=https://github.com/MythTV/mythweb/archive/v0.28.1.tar.gz -> mythweb-0.28.1.tar.gz
_eclasses_=webapp	5fa840db95fc7348dfd53b8526ed05f5
_md5_=b863621ad5eecc7a8330d5c0270f27c6
