DEFINED_PHASES=compile configure install postinst prerm setup
DEPEND=dev-lang/php:*[json(+),mysql,session,posix] dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTTP-Date dev-perl/Net-UPnP virtual/httpd-php:* || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=PHP scripts intended to manage MythTV from a web browser
EAPI=6
HOMEPAGE=https://www.mythtv.org
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php:*[json(+),mysql,session,posix] dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTTP-Date dev-perl/Net-UPnP virtual/httpd-php:* app-admin/webapp-config
SLOT=0.28.1-r1
SRC_URI=https://github.com/MythTV/mythweb/archive/v0.28.1.tar.gz -> mythweb-0.28.1.tar.gz
_eclasses_=webapp	67df5bab481d0b9428f9ab7b3de690e4
_md5_=115b592bda2eee937af37aff969571f7
