BDEPEND=test? ( ruby_targets_ruby31? ( >=dev-ruby/cri-2.15:0[ruby_targets_ruby31(-)] >=dev-ruby/diff-lcs-1.3:0[ruby_targets_ruby31(-)] ~www-apps/nanoc-core-4.12.20[ruby_targets_ruby31(-)] dev-ruby/pry[ruby_targets_ruby31(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( >=dev-ruby/cri-2.15:0[ruby_targets_ruby32(-)] >=dev-ruby/diff-lcs-1.3:0[ruby_targets_ruby32(-)] ~www-apps/nanoc-core-4.12.20[ruby_targets_ruby32(-)] dev-ruby/pry[ruby_targets_ruby32(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/bundler[ruby_targets_ruby31(-)] dev-ruby/rspec:3[ruby_targets_ruby31(-)] dev-ruby/rspec-its[ruby_targets_ruby31(-)] dev-ruby/fuubar[ruby_targets_ruby31(-)] dev-ruby/minitest[ruby_targets_ruby31(-)] dev-ruby/timecop[ruby_targets_ruby31(-)] dev-ruby/tty-command[ruby_targets_ruby31(-)] dev-ruby/yard[ruby_targets_ruby31(-)] www-apps/nanoc-spec[ruby_targets_ruby31(-)] www-servers/adsf[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/bundler[ruby_targets_ruby32(-)] dev-ruby/rspec:3[ruby_targets_ruby32(-)] dev-ruby/rspec-its[ruby_targets_ruby32(-)] dev-ruby/fuubar[ruby_targets_ruby32(-)] dev-ruby/minitest[ruby_targets_ruby32(-)] dev-ruby/timecop[ruby_targets_ruby32(-)] dev-ruby/tty-command[ruby_targets_ruby32(-)] dev-ruby/yard[ruby_targets_ruby32(-)] www-apps/nanoc-spec[ruby_targets_ruby32(-)] www-servers/adsf[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rake[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=nanoc is a simple but very flexible static site generator written in Ruby
EAPI=8
HOMEPAGE=https://nanoc.app/
INHERIT=ruby-fakegem
IUSE=minimal test ruby_targets_ruby31 ruby_targets_ruby32 doc test test
KEYWORDS=~amd64 ~riscv
LICENSE=MIT
RDEPEND=ruby_targets_ruby31? ( >=dev-ruby/cri-2.15:0[ruby_targets_ruby31(-)] >=dev-ruby/diff-lcs-1.3:0[ruby_targets_ruby31(-)] ~www-apps/nanoc-core-4.12.20[ruby_targets_ruby31(-)] dev-ruby/pry[ruby_targets_ruby31(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( >=dev-ruby/cri-2.15:0[ruby_targets_ruby32(-)] >=dev-ruby/diff-lcs-1.3:0[ruby_targets_ruby32(-)] ~www-apps/nanoc-core-4.12.20[ruby_targets_ruby32(-)] dev-ruby/pry[ruby_targets_ruby32(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby32(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/nanoc/nanoc/archive/4.12.20.tar.gz -> nanoc-4.12.20.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	ruby-utils	820207a5d3f0e2e31c28080f131f2037	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0	ruby-fakegem	5f7dd7ffeaf00a781713582bd507f80b
_md5_=9a67996ec652dab48f72537ec9d963e2
