BDEPEND=test? ( ruby_targets_ruby30? ( >=dev-ruby/cri-2.15:0[ruby_targets_ruby30(-)] >=dev-ruby/diff-lcs-1.3:0[ruby_targets_ruby30(-)] ~www-apps/nanoc-core-4.12.16[ruby_targets_ruby30(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( >=dev-ruby/cri-2.15:0[ruby_targets_ruby31(-)] >=dev-ruby/diff-lcs-1.3:0[ruby_targets_ruby31(-)] ~www-apps/nanoc-core-4.12.16[ruby_targets_ruby31(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby30? ( test? ( dev-ruby/bundler[ruby_targets_ruby30(-)] dev-ruby/rspec:3[ruby_targets_ruby30(-)] dev-ruby/rspec-its[ruby_targets_ruby30(-)] dev-ruby/fuubar[ruby_targets_ruby30(-)] dev-ruby/minitest[ruby_targets_ruby30(-)] dev-ruby/timecop[ruby_targets_ruby30(-)] dev-ruby/tty-command[ruby_targets_ruby30(-)] dev-ruby/yard[ruby_targets_ruby30(-)] www-apps/nanoc-spec[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/bundler[ruby_targets_ruby31(-)] dev-ruby/rspec:3[ruby_targets_ruby31(-)] dev-ruby/rspec-its[ruby_targets_ruby31(-)] dev-ruby/fuubar[ruby_targets_ruby31(-)] dev-ruby/minitest[ruby_targets_ruby31(-)] dev-ruby/timecop[ruby_targets_ruby31(-)] dev-ruby/tty-command[ruby_targets_ruby31(-)] dev-ruby/yard[ruby_targets_ruby31(-)] www-apps/nanoc-spec[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby30? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby30? ( test? ( dev-ruby/rake[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rake[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) test? ( ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
DESCRIPTION=nanoc is a simple but very flexible static site generator written in Ruby
EAPI=8
HOMEPAGE=https://nanoc.app/
INHERIT=ruby-fakegem
IUSE=minimal test ruby_targets_ruby30 ruby_targets_ruby31 doc test test
KEYWORDS=~amd64 ~riscv
LICENSE=MIT
RDEPEND=ruby_targets_ruby30? ( >=dev-ruby/cri-2.15:0[ruby_targets_ruby30(-)] >=dev-ruby/diff-lcs-1.3:0[ruby_targets_ruby30(-)] ~www-apps/nanoc-core-4.12.16[ruby_targets_ruby30(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( >=dev-ruby/cri-2.15:0[ruby_targets_ruby31(-)] >=dev-ruby/diff-lcs-1.3:0[ruby_targets_ruby31(-)] ~www-apps/nanoc-core-4.12.16[ruby_targets_ruby31(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby31(-)] ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby30 ruby_targets_ruby31 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/nanoc/nanoc/archive/4.12.16.tar.gz -> nanoc-4.12.16.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	ruby-utils	69e7140043885477733c347fee4a981a	ruby-ng	e7004f981e452d70374b865ccff407aa	ruby-fakegem	5e527fb26c6deaeeda655b48a2017909
_md5_=f8c801ae6ce32ed1b0174fc6b51ffd6a
