BDEPEND=test? ( ruby_targets_ruby25? ( dev-ruby/ddmemoize:1[ruby_targets_ruby25(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby25(-)] dev-ruby/ddplugin:1[ruby_targets_ruby25(-)] =dev-ruby/hamster-3*[ruby_targets_ruby25(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby25(-)] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby25(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/ddmemoize:1[ruby_targets_ruby26(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby26(-)] dev-ruby/ddplugin:1[ruby_targets_ruby26(-)] =dev-ruby/hamster-3*[ruby_targets_ruby26(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby26(-)] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby26(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/bundler[ruby_targets_ruby25(-)] dev-ruby/rspec:3[ruby_targets_ruby25(-)] dev-ruby/rspec-its[ruby_targets_ruby25(-)] dev-ruby/fuubar[ruby_targets_ruby25(-)] dev-ruby/minitest[ruby_targets_ruby25(-)] dev-ruby/timecop[ruby_targets_ruby25(-)] dev-ruby/yard[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/bundler[ruby_targets_ruby26(-)] dev-ruby/rspec:3[ruby_targets_ruby26(-)] dev-ruby/rspec-its[ruby_targets_ruby26(-)] dev-ruby/fuubar[ruby_targets_ruby26(-)] dev-ruby/minitest[ruby_targets_ruby26(-)] dev-ruby/timecop[ruby_targets_ruby26(-)] dev-ruby/yard[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] !!dev-ruby/psych[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( app-text/asciidoc app-text/highlight ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
DESCRIPTION=nanoc is a simple but very flexible static site generator written in Ruby
EAPI=7
HOMEPAGE=https://nanoc.ws/
INHERIT=ruby-fakegem
IUSE=minimal test ruby_targets_ruby25 ruby_targets_ruby26 doc test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby25? ( dev-ruby/ddmemoize:1[ruby_targets_ruby25(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby25(-)] dev-ruby/ddplugin:1[ruby_targets_ruby25(-)] =dev-ruby/hamster-3*[ruby_targets_ruby25(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby25(-)] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby25(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/ddmemoize:1[ruby_targets_ruby26(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby26(-)] dev-ruby/ddplugin:1[ruby_targets_ruby26(-)] =dev-ruby/hamster-3*[ruby_targets_ruby26(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby26(-)] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby26(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby26(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/nanoc/nanoc/archive/4.11.12.tar.gz -> nanoc-core-4.11.12.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	ruby-utils	08ae6f9c60b19aabce3f66a30cce9a2d	ruby-ng	ab9b21d1b0a24b6afdd489885350e82e	ruby-fakegem	38058c97fbf1ce2a00f4ab8670ed5b54
_md5_=fa47af58425809a1d7096da0b01506aa
