DEFINED_PHASES=install postinst prepare
DESCRIPTION=Small and simple weblog engine written in Bash for the command-line
EAPI=6
HOMEPAGE=http://nanoblogger.sourceforge.net/
INHERIT=bash-completion-r1
KEYWORDS=amd64 ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=https://downloads.sourceforge.net/nanoblogger/nanoblogger-3.5-rc1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=b6e6a65f4a2ebaaa4f542d070443527d
