BDEPEND=test? ( ruby_targets_ruby31? ( dev-ruby/base64:0.2[ruby_targets_ruby31(-)] >=dev-ruby/concurrent-ruby-1.1:1[ruby_targets_ruby31(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby31(-)] dev-ruby/ddplugin:1[ruby_targets_ruby31(-)] >=dev-ruby/immutable-ruby-0.1:0[ruby_targets_ruby31(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby31(-)] >=dev-ruby/memo_wise-1.5:1[ruby_targets_ruby31(-)] || ( dev-ruby/psych:5[ruby_targets_ruby31(-)] dev-ruby/psych:0[ruby_targets_ruby31(-)] ) dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby31(-)] >=dev-ruby/tty-platform-0.2:0[ruby_targets_ruby31(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-ruby/base64:0.2[ruby_targets_ruby32(-)] >=dev-ruby/concurrent-ruby-1.1:1[ruby_targets_ruby32(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby32(-)] dev-ruby/ddplugin:1[ruby_targets_ruby32(-)] >=dev-ruby/immutable-ruby-0.1:0[ruby_targets_ruby32(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby32(-)] >=dev-ruby/memo_wise-1.5:1[ruby_targets_ruby32(-)] || ( dev-ruby/psych:5[ruby_targets_ruby32(-)] dev-ruby/psych:0[ruby_targets_ruby32(-)] ) dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby32(-)] >=dev-ruby/tty-platform-0.2:0[ruby_targets_ruby32(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( dev-ruby/base64:0.2[ruby_targets_ruby33(-)] >=dev-ruby/concurrent-ruby-1.1:1[ruby_targets_ruby33(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby33(-)] dev-ruby/ddplugin:1[ruby_targets_ruby33(-)] >=dev-ruby/immutable-ruby-0.1:0[ruby_targets_ruby33(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby33(-)] >=dev-ruby/memo_wise-1.5:1[ruby_targets_ruby33(-)] || ( dev-ruby/psych:5[ruby_targets_ruby33(-)] dev-ruby/psych:0[ruby_targets_ruby33(-)] ) dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby33(-)] >=dev-ruby/tty-platform-0.2:0[ruby_targets_ruby33(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/bundler[ruby_targets_ruby31(-)] dev-ruby/rspec:3[ruby_targets_ruby31(-)] dev-ruby/rspec-its[ruby_targets_ruby31(-)] dev-ruby/fuubar[ruby_targets_ruby31(-)] dev-ruby/minitest[ruby_targets_ruby31(-)] dev-ruby/timecop[ruby_targets_ruby31(-)] dev-ruby/tty-command[ruby_targets_ruby31(-)] dev-ruby/yard[ruby_targets_ruby31(-)] www-apps/nanoc-spec[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/bundler[ruby_targets_ruby32(-)] dev-ruby/rspec:3[ruby_targets_ruby32(-)] dev-ruby/rspec-its[ruby_targets_ruby32(-)] dev-ruby/fuubar[ruby_targets_ruby32(-)] dev-ruby/minitest[ruby_targets_ruby32(-)] dev-ruby/timecop[ruby_targets_ruby32(-)] dev-ruby/tty-command[ruby_targets_ruby32(-)] dev-ruby/yard[ruby_targets_ruby32(-)] www-apps/nanoc-spec[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( test? ( dev-ruby/bundler[ruby_targets_ruby33(-)] dev-ruby/rspec:3[ruby_targets_ruby33(-)] dev-ruby/rspec-its[ruby_targets_ruby33(-)] dev-ruby/fuubar[ruby_targets_ruby33(-)] dev-ruby/minitest[ruby_targets_ruby33(-)] dev-ruby/timecop[ruby_targets_ruby33(-)] dev-ruby/tty-command[ruby_targets_ruby33(-)] dev-ruby/yard[ruby_targets_ruby33(-)] www-apps/nanoc-spec[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rake[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( test? ( dev-ruby/rake[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) test? ( ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( app-text/asciidoc app-text/highlight ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] )
DESCRIPTION=nanoc is a simple but very flexible static site generator written in Ruby
EAPI=8
HOMEPAGE=https://nanoc.app/
INHERIT=ruby-fakegem
IUSE=minimal test ruby_targets_ruby31 ruby_targets_ruby32 ruby_targets_ruby33 doc test test
KEYWORDS=~amd64 ~riscv
LICENSE=MIT
RDEPEND=ruby_targets_ruby31? ( dev-ruby/base64:0.2[ruby_targets_ruby31(-)] >=dev-ruby/concurrent-ruby-1.1:1[ruby_targets_ruby31(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby31(-)] dev-ruby/ddplugin:1[ruby_targets_ruby31(-)] >=dev-ruby/immutable-ruby-0.1:0[ruby_targets_ruby31(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby31(-)] >=dev-ruby/memo_wise-1.5:1[ruby_targets_ruby31(-)] || ( dev-ruby/psych:5[ruby_targets_ruby31(-)] dev-ruby/psych:0[ruby_targets_ruby31(-)] ) dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby31(-)] >=dev-ruby/tty-platform-0.2:0[ruby_targets_ruby31(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-ruby/base64:0.2[ruby_targets_ruby32(-)] >=dev-ruby/concurrent-ruby-1.1:1[ruby_targets_ruby32(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby32(-)] dev-ruby/ddplugin:1[ruby_targets_ruby32(-)] >=dev-ruby/immutable-ruby-0.1:0[ruby_targets_ruby32(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby32(-)] >=dev-ruby/memo_wise-1.5:1[ruby_targets_ruby32(-)] || ( dev-ruby/psych:5[ruby_targets_ruby32(-)] dev-ruby/psych:0[ruby_targets_ruby32(-)] ) dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby32(-)] >=dev-ruby/tty-platform-0.2:0[ruby_targets_ruby32(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( dev-ruby/base64:0.2[ruby_targets_ruby33(-)] >=dev-ruby/concurrent-ruby-1.1:1[ruby_targets_ruby33(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby33(-)] dev-ruby/ddplugin:1[ruby_targets_ruby33(-)] >=dev-ruby/immutable-ruby-0.1:0[ruby_targets_ruby33(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby33(-)] >=dev-ruby/memo_wise-1.5:1[ruby_targets_ruby33(-)] || ( dev-ruby/psych:5[ruby_targets_ruby33(-)] dev-ruby/psych:0[ruby_targets_ruby33(-)] ) dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby33(-)] >=dev-ruby/tty-platform-0.2:0[ruby_targets_ruby33(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby33(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 ruby_targets_ruby33 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/nanoc/nanoc/archive/4.12.21.tar.gz -> nanoc-core-4.12.21.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	ruby-utils	a5d18cde09a96648a4d316ada2786cdb	ruby-ng	f0dedda0b5f19492ca5de91d98bc1708	ruby-fakegem	92ad9217e94825cb9c8ad831b513a7ec
_md5_=e4029b5533ceed25f32f042ce94bce06
