BDEPEND=test? ( ruby_targets_ruby30? ( >=dev-ruby/concurrent-ruby-1.1:1[ruby_targets_ruby30(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby30(-)] dev-ruby/ddplugin:1[ruby_targets_ruby30(-)] >=dev-ruby/immutable-ruby-0.1:0[ruby_targets_ruby30(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby30(-)] >=dev-ruby/memo_wise-1.5:1[ruby_targets_ruby30(-)] dev-ruby/psych:0[ruby_targets_ruby30(-)] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby30(-)] >=dev-ruby/tty-platform-0.2:0[ruby_targets_ruby30(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( >=dev-ruby/concurrent-ruby-1.1:1[ruby_targets_ruby31(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby31(-)] dev-ruby/ddplugin:1[ruby_targets_ruby31(-)] >=dev-ruby/immutable-ruby-0.1:0[ruby_targets_ruby31(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby31(-)] >=dev-ruby/memo_wise-1.5:1[ruby_targets_ruby31(-)] dev-ruby/psych:0[ruby_targets_ruby31(-)] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby31(-)] >=dev-ruby/tty-platform-0.2:0[ruby_targets_ruby31(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( >=dev-ruby/concurrent-ruby-1.1:1[ruby_targets_ruby32(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby32(-)] dev-ruby/ddplugin:1[ruby_targets_ruby32(-)] >=dev-ruby/immutable-ruby-0.1:0[ruby_targets_ruby32(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby32(-)] >=dev-ruby/memo_wise-1.5:1[ruby_targets_ruby32(-)] dev-ruby/psych:0[ruby_targets_ruby32(-)] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby32(-)] >=dev-ruby/tty-platform-0.2:0[ruby_targets_ruby32(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby30? ( test? ( dev-ruby/bundler[ruby_targets_ruby30(-)] dev-ruby/rspec:3[ruby_targets_ruby30(-)] dev-ruby/rspec-its[ruby_targets_ruby30(-)] dev-ruby/fuubar[ruby_targets_ruby30(-)] dev-ruby/minitest[ruby_targets_ruby30(-)] dev-ruby/timecop[ruby_targets_ruby30(-)] dev-ruby/tty-command[ruby_targets_ruby30(-)] dev-ruby/yard[ruby_targets_ruby30(-)] www-apps/nanoc-spec[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/bundler[ruby_targets_ruby31(-)] dev-ruby/rspec:3[ruby_targets_ruby31(-)] dev-ruby/rspec-its[ruby_targets_ruby31(-)] dev-ruby/fuubar[ruby_targets_ruby31(-)] dev-ruby/minitest[ruby_targets_ruby31(-)] dev-ruby/timecop[ruby_targets_ruby31(-)] dev-ruby/tty-command[ruby_targets_ruby31(-)] dev-ruby/yard[ruby_targets_ruby31(-)] www-apps/nanoc-spec[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/bundler[ruby_targets_ruby32(-)] dev-ruby/rspec:3[ruby_targets_ruby32(-)] dev-ruby/rspec-its[ruby_targets_ruby32(-)] dev-ruby/fuubar[ruby_targets_ruby32(-)] dev-ruby/minitest[ruby_targets_ruby32(-)] dev-ruby/timecop[ruby_targets_ruby32(-)] dev-ruby/tty-command[ruby_targets_ruby32(-)] dev-ruby/yard[ruby_targets_ruby32(-)] www-apps/nanoc-spec[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby30? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby30? ( test? ( dev-ruby/rake[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rake[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( app-text/asciidoc app-text/highlight ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=nanoc is a simple but very flexible static site generator written in Ruby
EAPI=8
HOMEPAGE=https://nanoc.app/
INHERIT=ruby-fakegem
IUSE=minimal test ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32 doc test test
KEYWORDS=~amd64 ~riscv
LICENSE=MIT
RDEPEND=ruby_targets_ruby30? ( >=dev-ruby/concurrent-ruby-1.1:1[ruby_targets_ruby30(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby30(-)] dev-ruby/ddplugin:1[ruby_targets_ruby30(-)] >=dev-ruby/immutable-ruby-0.1:0[ruby_targets_ruby30(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby30(-)] >=dev-ruby/memo_wise-1.5:1[ruby_targets_ruby30(-)] dev-ruby/psych:0[ruby_targets_ruby30(-)] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby30(-)] >=dev-ruby/tty-platform-0.2:0[ruby_targets_ruby30(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( >=dev-ruby/concurrent-ruby-1.1:1[ruby_targets_ruby31(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby31(-)] dev-ruby/ddplugin:1[ruby_targets_ruby31(-)] >=dev-ruby/immutable-ruby-0.1:0[ruby_targets_ruby31(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby31(-)] >=dev-ruby/memo_wise-1.5:1[ruby_targets_ruby31(-)] dev-ruby/psych:0[ruby_targets_ruby31(-)] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby31(-)] >=dev-ruby/tty-platform-0.2:0[ruby_targets_ruby31(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( >=dev-ruby/concurrent-ruby-1.1:1[ruby_targets_ruby32(-)] dev-ruby/ddmetrics:1[ruby_targets_ruby32(-)] dev-ruby/ddplugin:1[ruby_targets_ruby32(-)] >=dev-ruby/immutable-ruby-0.1:0[ruby_targets_ruby32(-)] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby32(-)] >=dev-ruby/memo_wise-1.5:1[ruby_targets_ruby32(-)] dev-ruby/psych:0[ruby_targets_ruby32(-)] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby32(-)] >=dev-ruby/tty-platform-0.2:0[ruby_targets_ruby32(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby32(-)] ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/nanoc/nanoc/archive/4.12.16.tar.gz -> nanoc-core-4.12.16.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	ruby-utils	69e7140043885477733c347fee4a981a	ruby-ng	e7004f981e452d70374b865ccff407aa	ruby-fakegem	5e527fb26c6deaeeda655b48a2017909
_md5_=5fc913e2bf395dad830b5a278f19691f
