BDEPEND=test? ( ruby_targets_ruby32? ( >=www-apps/nanoc-core-4.11.13:0[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( >=www-apps/nanoc-core-4.11.13:0[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] )
DESCRIPTION=Provides Nanoc::Spec, containing functionality for writing tests for Nanoc
EAPI=8
HOMEPAGE=https://nanoc.app/
INHERIT=ruby-fakegem
IUSE=minimal test ruby_targets_ruby32 ruby_targets_ruby33 doc test
KEYWORDS=~amd64 ~riscv
LICENSE=MIT
RDEPEND=ruby_targets_ruby32? ( >=www-apps/nanoc-core-4.11.13:0[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( >=www-apps/nanoc-core-4.11.13:0[ruby_targets_ruby33(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby32 ruby_targets_ruby33 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/nanoc-spec-0.0.2.gem
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-ng	63f7c7b319d423d92374d431c1837094	ruby-fakegem	92ad9217e94825cb9c8ad831b513a7ec
_md5_=b095079c008cd69857494893b85d1d34
