BDEPEND=test? ( ruby_targets_ruby31? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby31(-)] dev-ruby/rack:*[ruby_targets_ruby31(-)] www-servers/adsf[ruby_targets_ruby31(-)] ) >=dev-ruby/addressable-2.5[ruby_targets_ruby31(-)] >=dev-ruby/colored-1.2:0[ruby_targets_ruby31(-)] >=www-apps/nanoc-checking-1.0.2:1[ruby_targets_ruby31(-)] ~www-apps/nanoc-cli-4.12.16[ruby_targets_ruby31(-)] ~www-apps/nanoc-core-4.12.16[ruby_targets_ruby31(-)] www-apps/nanoc-deploying:1[ruby_targets_ruby31(-)] >=dev-ruby/parallel-1.12:1[ruby_targets_ruby31(-)] >=dev-ruby/tty-command-0.8:0[ruby_targets_ruby31(-)] >=dev-ruby/tty-which-0.4:0[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby32(-)] dev-ruby/rack:*[ruby_targets_ruby32(-)] www-servers/adsf[ruby_targets_ruby32(-)] ) >=dev-ruby/addressable-2.5[ruby_targets_ruby32(-)] >=dev-ruby/colored-1.2:0[ruby_targets_ruby32(-)] >=www-apps/nanoc-checking-1.0.2:1[ruby_targets_ruby32(-)] ~www-apps/nanoc-cli-4.12.16[ruby_targets_ruby32(-)] ~www-apps/nanoc-core-4.12.16[ruby_targets_ruby32(-)] www-apps/nanoc-deploying:1[ruby_targets_ruby32(-)] >=dev-ruby/parallel-1.12:1[ruby_targets_ruby32(-)] >=dev-ruby/tty-command-0.8:0[ruby_targets_ruby32(-)] >=dev-ruby/tty-which-0.4:0[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby31(-)] dev-ruby/asciidoctor[ruby_targets_ruby31(-)] dev-ruby/fuubar[ruby_targets_ruby31(-)] dev-ruby/haml[ruby_targets_ruby31(-)] dev-ruby/maruku[ruby_targets_ruby31(-)] >=dev-ruby/mocha-0.13[ruby_targets_ruby31(-)] dev-ruby/minitest[ruby_targets_ruby31(-)] dev-ruby/mustache[ruby_targets_ruby31(-)] dev-ruby/pry[ruby_targets_ruby31(-)] dev-ruby/rdoc[ruby_targets_ruby31(-)] >=dev-ruby/rouge-3.5.1:2[ruby_targets_ruby31(-)] dev-ruby/rubypants[ruby_targets_ruby31(-)] dev-ruby/systemu[ruby_targets_ruby31(-)] dev-ruby/timecop[ruby_targets_ruby31(-)] dev-ruby/vcr[ruby_targets_ruby31(-)] dev-ruby/webmock[ruby_targets_ruby31(-)] dev-ruby/yard[ruby_targets_ruby31(-)] ) doc? ( dev-ruby/kramdown[ruby_targets_ruby31(-)] dev-ruby/rdiscount[ruby_targets_ruby31(-)] dev-ruby/yard[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby32(-)] dev-ruby/asciidoctor[ruby_targets_ruby32(-)] dev-ruby/fuubar[ruby_targets_ruby32(-)] dev-ruby/haml[ruby_targets_ruby32(-)] dev-ruby/maruku[ruby_targets_ruby32(-)] >=dev-ruby/mocha-0.13[ruby_targets_ruby32(-)] dev-ruby/minitest[ruby_targets_ruby32(-)] dev-ruby/mustache[ruby_targets_ruby32(-)] dev-ruby/pry[ruby_targets_ruby32(-)] dev-ruby/rdoc[ruby_targets_ruby32(-)] >=dev-ruby/rouge-3.5.1:2[ruby_targets_ruby32(-)] dev-ruby/rubypants[ruby_targets_ruby32(-)] dev-ruby/systemu[ruby_targets_ruby32(-)] dev-ruby/timecop[ruby_targets_ruby32(-)] dev-ruby/vcr[ruby_targets_ruby32(-)] dev-ruby/webmock[ruby_targets_ruby32(-)] dev-ruby/yard[ruby_targets_ruby32(-)] ) doc? ( dev-ruby/kramdown[ruby_targets_ruby32(-)] dev-ruby/rdiscount[ruby_targets_ruby32(-)] dev-ruby/yard[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rake[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( app-text/asciidoc app-text/highlight ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=nanoc is a simple but very flexible static site generator written in Ruby
EAPI=8
HOMEPAGE=https://nanoc.app/
INHERIT=ruby-fakegem
IUSE=minimal test ruby_targets_ruby31 ruby_targets_ruby32 doc test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby31? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby31(-)] dev-ruby/rack:*[ruby_targets_ruby31(-)] www-servers/adsf[ruby_targets_ruby31(-)] ) >=dev-ruby/addressable-2.5[ruby_targets_ruby31(-)] >=dev-ruby/colored-1.2:0[ruby_targets_ruby31(-)] >=www-apps/nanoc-checking-1.0.2:1[ruby_targets_ruby31(-)] ~www-apps/nanoc-cli-4.12.16[ruby_targets_ruby31(-)] ~www-apps/nanoc-core-4.12.16[ruby_targets_ruby31(-)] www-apps/nanoc-deploying:1[ruby_targets_ruby31(-)] >=dev-ruby/parallel-1.12:1[ruby_targets_ruby31(-)] >=dev-ruby/tty-command-0.8:0[ruby_targets_ruby31(-)] >=dev-ruby/tty-which-0.4:0[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( !minimal? ( dev-ruby/mime-types:*[ruby_targets_ruby32(-)] dev-ruby/rack:*[ruby_targets_ruby32(-)] www-servers/adsf[ruby_targets_ruby32(-)] ) >=dev-ruby/addressable-2.5[ruby_targets_ruby32(-)] >=dev-ruby/colored-1.2:0[ruby_targets_ruby32(-)] >=www-apps/nanoc-checking-1.0.2:1[ruby_targets_ruby32(-)] ~www-apps/nanoc-cli-4.12.16[ruby_targets_ruby32(-)] ~www-apps/nanoc-core-4.12.16[ruby_targets_ruby32(-)] www-apps/nanoc-deploying:1[ruby_targets_ruby32(-)] >=dev-ruby/parallel-1.12:1[ruby_targets_ruby32(-)] >=dev-ruby/tty-command-0.8:0[ruby_targets_ruby32(-)] >=dev-ruby/tty-which-0.4:0[ruby_targets_ruby32(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/nanoc/nanoc/archive/4.12.16.tar.gz -> nanoc-4.12.16.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	ruby-utils	6c200c98361f47219e106ddc67c43a1e	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0	ruby-fakegem	5f7dd7ffeaf00a781713582bd507f80b
_md5_=2900b1547a9a78f3fdc9b4dea68b595c
