BDEPEND=test? ( ruby_targets_ruby30? ( www-apps/nanoc-checking:1[ruby_targets_ruby30(-)] >=www-apps/nanoc-cli-4.11.15:0[ruby_targets_ruby30(-)] >=www-apps/nanoc-core-4.11.15:0[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( www-apps/nanoc-checking:1[ruby_targets_ruby31(-)] >=www-apps/nanoc-cli-4.11.15:0[ruby_targets_ruby31(-)] >=www-apps/nanoc-core-4.11.15:0[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( www-apps/nanoc-checking:1[ruby_targets_ruby32(-)] >=www-apps/nanoc-cli-4.11.15:0[ruby_targets_ruby32(-)] >=www-apps/nanoc-core-4.11.15:0[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby30? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=Provides deploying functionality for Nanoc
EAPI=8
HOMEPAGE=https://nanoc.app/
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32 doc test
KEYWORDS=~amd64 ~riscv
LICENSE=MIT
RDEPEND=ruby_targets_ruby30? ( www-apps/nanoc-checking:1[ruby_targets_ruby30(-)] >=www-apps/nanoc-cli-4.11.15:0[ruby_targets_ruby30(-)] >=www-apps/nanoc-core-4.11.15:0[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( www-apps/nanoc-checking:1[ruby_targets_ruby31(-)] >=www-apps/nanoc-cli-4.11.15:0[ruby_targets_ruby31(-)] >=www-apps/nanoc-core-4.11.15:0[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( www-apps/nanoc-checking:1[ruby_targets_ruby32(-)] >=www-apps/nanoc-cli-4.11.15:0[ruby_targets_ruby32(-)] >=www-apps/nanoc-core-4.11.15:0[ruby_targets_ruby32(-)] ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=1
SRC_URI=https://rubygems.org/gems/nanoc-deploying-1.0.2.gem
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	ruby-utils	69e7140043885477733c347fee4a981a	ruby-ng	e7004f981e452d70374b865ccff407aa	ruby-fakegem	5f7dd7ffeaf00a781713582bd507f80b
_md5_=fbe04b728db48a675a291579e9be3e1c
