BDEPEND=test? ( ruby_targets_ruby30? ( >=dev-ruby/cri-2.15:0[ruby_targets_ruby30(-)] >=dev-ruby/diff-lcs-1.3:0[ruby_targets_ruby30(-)] ~www-apps/nanoc-core-4.12.14[ruby_targets_ruby30(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby30? ( test? ( dev-ruby/bundler[ruby_targets_ruby30(-)] dev-ruby/rspec:3[ruby_targets_ruby30(-)] dev-ruby/rspec-its[ruby_targets_ruby30(-)] dev-ruby/fuubar[ruby_targets_ruby30(-)] dev-ruby/minitest[ruby_targets_ruby30(-)] dev-ruby/timecop[ruby_targets_ruby30(-)] dev-ruby/tty-command[ruby_targets_ruby30(-)] dev-ruby/yard[ruby_targets_ruby30(-)] www-apps/nanoc-spec[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby30? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby30? ( test? ( dev-ruby/rake[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) test? ( ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] )
DESCRIPTION=nanoc is a simple but very flexible static site generator written in Ruby
EAPI=8
HOMEPAGE=https://nanoc.app/
INHERIT=ruby-fakegem
IUSE=minimal test ruby_targets_ruby30 doc test test
KEYWORDS=~amd64 ~riscv
LICENSE=MIT
RDEPEND=ruby_targets_ruby30? ( >=dev-ruby/cri-2.15:0[ruby_targets_ruby30(-)] >=dev-ruby/diff-lcs-1.3:0[ruby_targets_ruby30(-)] ~www-apps/nanoc-core-4.12.14[ruby_targets_ruby30(-)] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby30(-)] ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby30 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/nanoc/nanoc/archive/4.12.14.tar.gz -> nanoc-4.12.14.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	ruby-utils	ded1d92dc7636277a04b01f3b3cb7e26	ruby-ng	af08d2b1445bef89013607f69330a791	ruby-fakegem	52594c9f6d00a877106c877d3dd1acee
_md5_=fe81825f9b7213757d31569392096357
