BDEPEND=|| ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.86 dev-lang/rust:1.86 dev-lang/rust-bin:1.85.1 dev-lang/rust:1.85.1 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-db/sqlite:3
DESCRIPTION=Push daemon for Nextcloud clients
EAPI=8
HOMEPAGE=https://github.com/nextcloud/notify_push
INHERIT=eapi9-ver cargo systemd
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3 Apache-2.0 BSD GPL-3 ISC MIT MPL-2.0 Unicode-3.0 ZLIB openssl
RDEPEND=dev-db/sqlite:3
SLOT=0
SRC_URI=https://github.com/nextcloud/notify_push/archive/refs/tags/v1.0.0.tar.gz -> nextcloud-notify_push-1.0.0.tar.gz https://github.com/gentoo-crate-dist/notify_push/releases/download/v1.0.0/notify_push-v1.0.0-crates.tar.xz
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	6a1a623042f6bd7664528dc10f4df3d8	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a841e8aa4e7e39f3be436a349ef5d072	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=7a227c800a7f21543d8541c95f1420ea
