DEFINED_PHASES=install postinst prerm setup
DEPEND=app-admin/webapp-config
DESCRIPTION=Personal cloud that runs on your own server
EAPI=8
HOMEPAGE=https://nextcloud.com/
INHERIT=webapp
IUSE=+curl +imagemagick mysql postgres +sqlite vhosts
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-lang/php[curl?,filter,gd,hash(+),intl,json(+),mysql?,pdo,posix,postgres?,session,simplexml,sqlite?,truetype,xmlreader,xmlwriter,zip] imagemagick? ( dev-php/pecl-imagick ) virtual/httpd-php app-admin/webapp-config
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=30.0.5-r1
SRC_URI=https://download.nextcloud.com/server/releases/nextcloud-30.0.5.tar.bz2
_eclasses_=webapp	5fa840db95fc7348dfd53b8526ed05f5
_md5_=9c7381f72d2ee44445329515b85ec4be
