BDEPEND=>=dev-python/docutils-0.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=A static website and blog generator
EAPI=8
HOMEPAGE=https://getnikola.com/
INHERIT=distutils-r1 optfeature pypi
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~riscv
LICENSE=MIT Apache-2.0 CC0-1.0 public-domain
RDEPEND=>=dev-python/docutils-0.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/Babel-2.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/blinker-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/doit-0.32[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-3.3.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/mako-1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/markdown-3.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/natsort-3.5.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/piexif-1.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pygments-1.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PyRSS2Gen-1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-dateutil-2.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/unidecode-0.04.16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/yapsy-1.11.223[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[jpeg,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cloudpickle[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/N/Nikola/Nikola-8.2.3.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=4ab2ae02f0da3ddbc2886a4cc57cf4f5
