BDEPEND=>=dev-python/docutils-0.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=A static website and blog generator
EAPI=8
HOMEPAGE=https://getnikola.com/
INHERIT=bash-completion-r1 distutils-r1 optfeature pypi
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~riscv
LICENSE=MIT Apache-2.0 CC0-1.0 public-domain
RDEPEND=>=dev-python/docutils-0.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/Babel-2.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/blinker-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/doit-0.32[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-3.3.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/mako-1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/markdown-3.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/natsort-3.5.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/piexif-1.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pygments-1.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PyRSS2Gen-1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-dateutil-2.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/unidecode-0.04.16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/yapsy-1.11.223[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[jpeg,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cloudpickle[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/N/Nikola/Nikola-8.2.4.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=95cc91f48eb7dd0a4dae8448cc2f6a44
