BDEPEND=>=dev-python/docutils-0.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=A static website and blog generator
EAPI=8
HOMEPAGE=https://getnikola.com/
INHERIT=bash-completion-r1 distutils-r1 optfeature pypi
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~riscv
LICENSE=MIT Apache-2.0 CC0-1.0 public-domain
RDEPEND=>=dev-python/docutils-0.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/Babel-2.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/blinker-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/doit-0.32[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-3.3.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/mako-1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/markdown-3.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/natsort-3.5.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/piexif-1.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pygments-1.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PyRSS2Gen-1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-dateutil-2.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/unidecode-0.04.16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/yapsy-1.11.223[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[jpeg,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cloudpickle[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/N/Nikola/Nikola-8.2.4.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	515591e76fa89a2359ed45d26bf9c774	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=95cc91f48eb7dd0a4dae8448cc2f6a44
