BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/docutils-0.13[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=A static website and blog generator
EAPI=8
HOMEPAGE=https://getnikola.com/
INHERIT=distutils-r1 optfeature
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 ~riscv
LICENSE=MIT Apache-2.0 CC0-1.0 public-domain
RDEPEND=>=dev-python/docutils-0.13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/Babel-2.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/blinker-1.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/doit-0.32[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/lxml-3.3.5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/mako-1.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/markdown-3.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/natsort-3.5.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/piexif-1.0.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pygments-1.6[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/PyRSS2Gen-1.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/python-dateutil-2.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/requests-2.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/unidecode-0.04.16[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/yapsy-1.11.223[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pillow[jpeg,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/cloudpickle[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/N/Nikola/Nikola-8.2.2.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	761304ceeb845986696f9a65cf4b6f01	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=a16a8c9f0b8579bb57234642f82dd310
