DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based storage application where all your data is under your own control
EAPI=7
HOMEPAGE=https://owncloud.org
INHERIT=webapp
IUSE=+curl mysql postgres +sqlite vhosts
KEYWORDS=~amd64 ~arm ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-lang/php-7.0[curl?,filter,gd,hash(+),intl,json(+),mysql?,pdo,posix,postgres?,session,simplexml,sqlite?,xmlreader,xmlwriter,zip] virtual/httpd-php >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=10.7.0-r1
SRC_URI=https://download.owncloud.org/community/owncloud-10.7.0.tar.bz2
_eclasses_=webapp	cd327e73cdb307ceb80dcca6b8ad8b52
_md5_=1fd0f1bd5344b73a573e96d282939540
