DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=An open-source PHP-based bulletin board package
EAPI=8
HOMEPAGE=https://www.phpbb.com/
INHERIT=webapp
IUSE=ftp gd mssql mysqli postgres sqlite zlib vhosts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=|| ( ( virtual/httpd-php:8.2 dev-lang/php:8.2[ftp?,gd?,json(+),mssql?,mysqli?,postgres?,sqlite?,xml,zlib?] ) ( virtual/httpd-php:8.1 dev-lang/php:8.1[ftp?,gd?,json(+),mssql?,mysqli?,postgres?,sqlite?,xml,zlib?] ) ) app-admin/webapp-config
REQUIRED_USE=|| ( mssql mysqli postgres sqlite )
SLOT=3.3.10-r1
SRC_URI=https://download.phpbb.com/pub/release/3.3/3.3.10/phpBB-3.3.10.tar.bz2
_eclasses_=webapp	de2d3d345b44597c10d7104a7bcdf7b2
_md5_=a6caf4c1a1b615dfc127a949608bf6cd
