BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst prerm setup
DEPEND=app-admin/webapp-config
DESCRIPTION=a photo gallery software for the web
EAPI=8
HOMEPAGE=http://piwigo.org/
INHERIT=webapp
IUSE=+exif +gd imagemagick vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=imagemagick? ( virtual/imagemagick-tools ) dev-lang/php[ctype,exif?,gd?,filter,iconv,json(+),mysqli] >=virtual/mysql-5.0 virtual/httpd-php app-admin/webapp-config
REQUIRED_USE=|| ( gd imagemagick )
SLOT=14.5.0
SRC_URI=http://piwigo.org/download/dlcounter.php?code=14.5.0 -> piwigo-14.5.0.zip
_eclasses_=webapp	de2d3d345b44597c10d7104a7bcdf7b2
_md5_=4706663622d29e4618cd87ab53867312
