DEFINED_PHASES=install postinst postrm prerm setup
DEPEND=dev-lang/php:*[unicode,imap,postgres?] vacation? ( acct-group/vacation acct-user/vacation dev-perl/DBI dev-perl/Email-Sender dev-perl/Email-Valid dev-perl/Log-Dispatch dev-perl/Log-Log4perl dev-perl/MIME-Charset dev-perl/MIME-EncWords mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) ) || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=Web Based Management tool for Postfix style virtual domains and users
EAPI=7
HOMEPAGE=http://postfixadmin.sourceforge.net
INHERIT=webapp
IUSE=+mysql postgres +vacation vhosts
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/php:*[unicode,imap,postgres?] vacation? ( acct-group/vacation acct-user/vacation dev-perl/DBI dev-perl/Email-Sender dev-perl/Email-Valid dev-perl/Log-Dispatch dev-perl/Log-Log4perl dev-perl/MIME-Charset dev-perl/MIME-EncWords mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) ) virtual/httpd-php mysql? ( || ( dev-lang/php[mysqli] dev-lang/php[mysql] ) ) app-admin/webapp-config
REQUIRED_USE=|| ( mysql postgres )
SLOT=3.3.11-r1
SRC_URI=https://github.com/postfixadmin/postfixadmin/archive/postfixadmin-3.3.11.tar.gz
_eclasses_=webapp	67df5bab481d0b9428f9ab7b3de690e4
_md5_=1fddafaefc8b4f2104013814c7102256
