BDEPEND=dev-python/lesscpy[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] sys-devel/gettext python_targets_python3_8? ( dev-lang/python:3.8[ssl] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/libprelude-5.2.0[python,python_targets_python3_8(-)?,-python_single_target_python3_8(-)] <dev-libs/libprelude-6[python,python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-libs/libpreludedb-5.2.0[python,python_targets_python3_8(-)?,-python_single_target_python3_8(-)] <dev-libs/libpreludedb-6[python,python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/Babel[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/croniter[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/gevent[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/lark-parser[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/mako[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pytz[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/voluptuous[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/werkzeug[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] media-fonts/font-xfree86-type1
DESCRIPTION=Graphical front-end analysis console for the Prelude Framework
EAPI=7
HOMEPAGE=https://www.prelude-siem.org
INHERIT=distutils-r1 optfeature
IUSE=python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libprelude-5.2.0[python,python_targets_python3_8(-)?,-python_single_target_python3_8(-)] <dev-libs/libprelude-6[python,python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-libs/libpreludedb-5.2.0[python,python_targets_python3_8(-)?,-python_single_target_python3_8(-)] <dev-libs/libpreludedb-6[python,python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/Babel[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/croniter[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/gevent[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/lark-parser[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/mako[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pytz[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/voluptuous[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/werkzeug[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] media-fonts/font-xfree86-type1 python_targets_python3_8? ( dev-lang/python:3.8[ssl] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://www.prelude-siem.org/pkg/src/5.2.0/prewikka-5.2.0.tar.gz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	optfeature	c26721c5e8c4e8bcf168b5e844563321
_md5_=339a735a0f4d126757ae42a536a7b268
