BDEPEND=dev-python/lesscpy[python_targets_python3_8(-)?] sys-devel/gettext python_targets_python3_8? ( dev-lang/python:3.8[ssl] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/libprelude-5.2.0[python,python_targets_python3_8(-)?] <dev-libs/libprelude-6[python,python_targets_python3_8(-)?] >=dev-libs/libpreludedb-5.2.0[python,python_targets_python3_8(-)?] <dev-libs/libpreludedb-6[python,python_targets_python3_8(-)?] dev-python/Babel[python_targets_python3_8(-)?] dev-python/croniter[python_targets_python3_8(-)?] dev-python/gevent[python_targets_python3_8(-)?] dev-python/lark-parser[python_targets_python3_8(-)?] dev-python/mako[python_targets_python3_8(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?] dev-python/pytz[python_targets_python3_8(-)?] dev-python/pyyaml[python_targets_python3_8(-)?] dev-python/voluptuous[python_targets_python3_8(-)?] dev-python/werkzeug[python_targets_python3_8(-)?] media-fonts/font-xfree86-type1
DESCRIPTION=Graphical front-end analysis console for the Prelude Framework
EAPI=7
HOMEPAGE=https://www.prelude-siem.org
INHERIT=distutils-r1 optfeature
IUSE=python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libprelude-5.2.0[python,python_targets_python3_8(-)?] <dev-libs/libprelude-6[python,python_targets_python3_8(-)?] >=dev-libs/libpreludedb-5.2.0[python,python_targets_python3_8(-)?] <dev-libs/libpreludedb-6[python,python_targets_python3_8(-)?] dev-python/Babel[python_targets_python3_8(-)?] dev-python/croniter[python_targets_python3_8(-)?] dev-python/gevent[python_targets_python3_8(-)?] dev-python/lark-parser[python_targets_python3_8(-)?] dev-python/mako[python_targets_python3_8(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?] dev-python/pytz[python_targets_python3_8(-)?] dev-python/pyyaml[python_targets_python3_8(-)?] dev-python/voluptuous[python_targets_python3_8(-)?] dev-python/werkzeug[python_targets_python3_8(-)?] media-fonts/font-xfree86-type1 python_targets_python3_8? ( dev-lang/python:3.8[ssl] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://www.prelude-siem.org/pkg/src/5.2.0/prewikka-5.2.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab
_md5_=339a735a0f4d126757ae42a536a7b268
