BDEPEND=acct-user/radicale acct-group/radicale dev-python/defusedxml dev-python/passlib[bcrypt,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/vobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/util-linux test? ( dev-python/waitress[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( acct-user/radicale acct-group/radicale dev-python/defusedxml dev-python/passlib[bcrypt,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/vobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/util-linux >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=A simple CalDAV calendar server
EAPI=7
HOMEPAGE=https://radicale.org/
INHERIT=distutils-r1 systemd
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+
RDEPEND=acct-user/radicale acct-group/radicale dev-python/defusedxml dev-python/passlib[bcrypt,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/vobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/util-linux python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Kozea/Radicale/archive/refs/tags/3.0.6.tar.gz -> radicale-3.0.6.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	881e51510dd0c384fb912f54c0865d2e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=0ff333630a2659052ad473906c48a9ed
