BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=A simple CalDAV calendar server
EAPI=7
HOMEPAGE=https://radicale.org/
INHERIT=distutils-r1 systemd
IUSE=+bcrypt python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+
RDEPEND=acct-user/radicale acct-group/radicale >=dev-python/vobject-0.9.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/python-dateutil-2.7.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/util-linux bcrypt? ( dev-python/bcrypt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/passlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/Kozea/Radicale/archive/refs/tags/2.1.12.tar.gz -> radicale-2.1.12.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	8041037f74e1f9d149c038c2fe2c97cf	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=dbe283d67ed36d1e18fb7b5135f4d1d4
