BDEPEND=acct-user/radicale acct-group/radicale dev-python/bcrypt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/defusedxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/passlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/vobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/util-linux test? ( dev-python/waitress[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( acct-user/radicale acct-group/radicale dev-python/bcrypt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/defusedxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/passlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/vobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/util-linux >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=A simple CalDAV calendar server
EAPI=8
HOMEPAGE=https://radicale.org/
INHERIT=distutils-r1 systemd
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+
RDEPEND=acct-user/radicale acct-group/radicale dev-python/bcrypt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/defusedxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/passlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/vobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/util-linux python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Kozea/Radicale/archive/refs/tags/3.0.6.tar.gz -> radicale-3.0.6.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	aa61c3eb77ddf72c59f1346547510d74	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=3caa467512bba243a0a6738a3b714135
