BDEPEND=test? ( tz? ( dev-python/pytz[python_targets_python3_10(-)?] ) sqlite? ( python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) ) mysql? ( dev-python/mysqlclient[python_targets_python3_10(-)?] ) postgres? ( >=dev-python/psycopg-2.8:2[python_targets_python3_10(-)?] ) xapian? ( >=dev-libs/xapian-bindings-1.0.0[python,python_targets_python3_10(-)?] ) whoosh? ( >=dev-python/whoosh-2.5.7[python_targets_python3_10(-)?] ) ssl? ( dev-python/pyopenssl[python_targets_python3_10(-)?] ) jinja? ( dev-python/jinja[python_targets_python3_10(-)?] ) pyjwt? ( dev-python/pyjwt[python_targets_python3_10(-)?] ) markdown? ( || ( dev-python/markdown[python_targets_python3_10(-)?] dev-python/markdown2[python_targets_python3_10(-)?] dev-python/mistune[python_targets_python3_10(-)?] ) ) >=dev-python/pytest-7.2.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Issue-tracking system with command-line, web, and e-mail interfaces
EAPI=8
HOMEPAGE=http://roundup.sourceforge.net https://pypi.org/project/roundup/
INHERIT=distutils-r1 pypi
IUSE=+tz sqlite mysql postgres xapian whoosh ssl jinja pyjwt markdown test python_targets_python3_10
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=MIT ZPL
RDEPEND=tz? ( dev-python/pytz[python_targets_python3_10(-)?] ) sqlite? ( python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) ) mysql? ( dev-python/mysqlclient[python_targets_python3_10(-)?] ) postgres? ( >=dev-python/psycopg-2.8:2[python_targets_python3_10(-)?] ) xapian? ( >=dev-libs/xapian-bindings-1.0.0[python,python_targets_python3_10(-)?] ) whoosh? ( >=dev-python/whoosh-2.5.7[python_targets_python3_10(-)?] ) ssl? ( dev-python/pyopenssl[python_targets_python3_10(-)?] ) jinja? ( dev-python/jinja[python_targets_python3_10(-)?] ) pyjwt? ( dev-python/pyjwt[python_targets_python3_10(-)?] ) markdown? ( || ( dev-python/markdown[python_targets_python3_10(-)?] dev-python/markdown2[python_targets_python3_10(-)?] dev-python/mistune[python_targets_python3_10(-)?] ) ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/r/roundup/roundup-2.1.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	87ebb7e1e8d4ac49be0a91406b443060	pypi	3b6a844fbf71f1581992b44c78b549b7
_md5_=ee9b662d898ffa2a958c4af023496abd
