BDEPEND=test? ( jinja? ( dev-python/jinja2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) markdown? ( || ( dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/mistune[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) mysql? ( dev-python/mysqlclient[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) postgres? ( >=dev-python/psycopg-2.8:2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) pyjwt? ( dev-python/pyjwt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sqlite? ( python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite] ) ) ssl? ( dev-python/pyopenssl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) tz? ( dev-python/pytz[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) whoosh? ( >=dev-python/whoosh-2.5.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) xapian? ( >=dev-libs/xapian-bindings-1.0.0[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Issue-tracking system with command-line, web, and e-mail interfaces
EAPI=8
HOMEPAGE=https://roundup.sourceforge.io https://pypi.org/project/roundup/
INHERIT=distutils-r1 pypi
IUSE=+tz sqlite mysql postgres xapian whoosh ssl jinja pyjwt markdown test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=MIT ZPL
RDEPEND=jinja? ( dev-python/jinja2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) markdown? ( || ( dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/mistune[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) mysql? ( dev-python/mysqlclient[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) postgres? ( >=dev-python/psycopg-2.8:2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) pyjwt? ( dev-python/pyjwt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sqlite? ( python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite] ) ) ssl? ( dev-python/pyopenssl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) tz? ( dev-python/pytz[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) whoosh? ( >=dev-python/whoosh-2.5.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) xapian? ( >=dev-libs/xapian-bindings-1.0.0[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/r/roundup/roundup-2.2.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=baea344e419e3bdb5bb3172aa8752642
