BDEPEND=test? ( jinja? ( dev-python/jinja2[python_targets_python3_12(-)?] ) markdown? ( || ( dev-python/markdown[python_targets_python3_12(-)?] dev-python/markdown2[python_targets_python3_12(-)?] dev-python/mistune[python_targets_python3_12(-)?] ) ) mysql? ( dev-python/mysqlclient[python_targets_python3_12(-)?] ) postgres? ( dev-python/psycopg:0[python_targets_python3_12(-)?] ) pyjwt? ( dev-python/pyjwt[python_targets_python3_12(-)?] ) sqlite? ( python_targets_python3_12? ( dev-lang/python:3.12[sqlite] ) ) ssl? ( dev-python/pyopenssl[python_targets_python3_12(-)?] ) test? ( dev-python/mock[python_targets_python3_12(-)?] ) tz? ( dev-python/pytz[python_targets_python3_12(-)?] ) whoosh? ( >=dev-python/whoosh-2.5.7[python_targets_python3_12(-)?] ) xapian? ( >=dev-libs/xapian-bindings-1.0.0[python,python_targets_python3_12(-)?] ) >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Issue-tracking system with command-line, web, and e-mail interfaces
EAPI=8
HOMEPAGE=https://roundup.sourceforge.io https://pypi.org/project/roundup/
INHERIT=distutils-r1 pypi
IUSE=+tz sqlite mysql postgres xapian whoosh ssl jinja pyjwt markdown test test python_targets_python3_12
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=MIT ZPL
RDEPEND=jinja? ( dev-python/jinja2[python_targets_python3_12(-)?] ) markdown? ( || ( dev-python/markdown[python_targets_python3_12(-)?] dev-python/markdown2[python_targets_python3_12(-)?] dev-python/mistune[python_targets_python3_12(-)?] ) ) mysql? ( dev-python/mysqlclient[python_targets_python3_12(-)?] ) postgres? ( dev-python/psycopg:0[python_targets_python3_12(-)?] ) pyjwt? ( dev-python/pyjwt[python_targets_python3_12(-)?] ) sqlite? ( python_targets_python3_12? ( dev-lang/python:3.12[sqlite] ) ) ssl? ( dev-python/pyopenssl[python_targets_python3_12(-)?] ) test? ( dev-python/mock[python_targets_python3_12(-)?] ) tz? ( dev-python/pytz[python_targets_python3_12(-)?] ) whoosh? ( >=dev-python/whoosh-2.5.7[python_targets_python3_12(-)?] ) xapian? ( >=dev-libs/xapian-bindings-1.0.0[python,python_targets_python3_12(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/r/roundup/roundup-2.3.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	pypi	a451be5a08e8eb46f927fc6dd163583f
_md5_=b9dbbc9c802bad5d4441769e80245d06
