BDEPEND=test? ( tz? ( dev-python/pytz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) sqlite? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) ) mysql? ( dev-python/mysqlclient[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) postgres? ( >=dev-python/psycopg-2.8:2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) xapian? ( >=dev-libs/xapian-bindings-1.0.0[python,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) whoosh? ( >=dev-python/whoosh-2.5.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ssl? ( dev-python/pyopenssl[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) jinja? ( dev-python/jinja[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) pyjwt? ( dev-python/pyjwt[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) markdown? ( dev-python/markdown[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/markdown2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/mistune[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) >=dev-python/pytest-7.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Issue-tracking system with command-line, web, and e-mail interfaces
EAPI=7
HOMEPAGE=http://roundup.sourceforge.net https://pypi.org/project/roundup/
INHERIT=distutils-r1
IUSE=+tz sqlite mysql postgres xapian whoosh ssl jinja pyjwt markdown test python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=MIT ZPL
RDEPEND=tz? ( dev-python/pytz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) sqlite? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) ) mysql? ( dev-python/mysqlclient[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) postgres? ( >=dev-python/psycopg-2.8:2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) xapian? ( >=dev-libs/xapian-bindings-1.0.0[python,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) whoosh? ( >=dev-python/whoosh-2.5.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ssl? ( dev-python/pyopenssl[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) jinja? ( dev-python/jinja[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) pyjwt? ( dev-python/pyjwt[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) markdown? ( dev-python/markdown[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/markdown2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/mistune[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-2.0.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8
_md5_=e63d5c1c32bad3a835164fdd0110b761
