BDEPEND=test? ( tz? ( dev-python/pytz[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) sqlite? ( python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) ) mysql? ( dev-python/mysqlclient[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) postgres? ( >=dev-python/psycopg-2.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) xapian? ( >=dev-libs/xapian-bindings-1.0.0[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) whoosh? ( >=dev-python/whoosh-2.5.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ssl? ( dev-python/pyopenssl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) jinja? ( dev-python/jinja[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) pyjwt? ( dev-python/pyjwt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) markdown? ( || ( dev-python/markdown[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/markdown2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/mistune[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ) >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Issue-tracking system with command-line, web, and e-mail interfaces
EAPI=8
HOMEPAGE=http://roundup.sourceforge.net https://pypi.org/project/roundup/
INHERIT=distutils-r1
IUSE=+tz sqlite mysql postgres xapian whoosh ssl jinja pyjwt markdown test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=MIT ZPL
RDEPEND=tz? ( dev-python/pytz[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) sqlite? ( python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) ) mysql? ( dev-python/mysqlclient[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) postgres? ( >=dev-python/psycopg-2.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) xapian? ( >=dev-libs/xapian-bindings-1.0.0[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) whoosh? ( >=dev-python/whoosh-2.5.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ssl? ( dev-python/pyopenssl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) jinja? ( dev-python/jinja[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) pyjwt? ( dev-python/pyjwt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) markdown? ( || ( dev-python/markdown[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/markdown2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/mistune[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-2.1.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	8041037f74e1f9d149c038c2fe2c97cf
_md5_=d1c467f322d9824c2ffb0f07a153a9f9
