BDEPEND=test? ( tz? ( dev-python/pytz[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) sqlite? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) ) mysql? ( dev-python/mysqlclient[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) postgres? ( >=dev-python/psycopg-2.8:2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) xapian? ( >=dev-libs/xapian-bindings-1.0.0[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) whoosh? ( >=dev-python/whoosh-2.5.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ssl? ( dev-python/pyopenssl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) jinja? ( dev-python/jinja[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) pyjwt? ( dev-python/pyjwt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) markdown? ( dev-python/markdown[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/markdown2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/mistune[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) >=dev-python/pytest-7.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Issue-tracking system with command-line, web, and e-mail interfaces
EAPI=7
HOMEPAGE=http://roundup.sourceforge.net https://pypi.org/project/roundup/
INHERIT=distutils-r1
IUSE=+tz sqlite mysql postgres xapian whoosh ssl jinja pyjwt markdown test python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=MIT ZPL
RDEPEND=tz? ( dev-python/pytz[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) sqlite? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) ) mysql? ( dev-python/mysqlclient[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) postgres? ( >=dev-python/psycopg-2.8:2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) xapian? ( >=dev-libs/xapian-bindings-1.0.0[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) whoosh? ( >=dev-python/whoosh-2.5.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ssl? ( dev-python/pyopenssl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) jinja? ( dev-python/jinja[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) pyjwt? ( dev-python/pyjwt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) markdown? ( dev-python/markdown[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/markdown2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/mistune[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-2.0.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	64c5b9cc381383c9c1ef74fb199293ea
_md5_=48c10cda09cf0a5772617b28dd63de1c
