DEFINED_PHASES=compile configure install postinst prepare prerm setup
DEPEND=acct-group/rt acct-user/rt >=dev-lang/perl-5.10.1 >=dev-perl/Apache-Session-1.530.0 >=dev-perl/CGI-4 >=dev-perl/CSS-Squish-0.60.0 >=dev-perl/DBIx-SearchBuilder-1.800.0 >=dev-perl/Date-Extract-0.70.0 >=dev-perl/DateTime-Format-Natural-0.670.0 >=dev-perl/Email-Address-1.912.0 >=dev-perl/Email-Address-List-0.60.0 >=dev-perl/Locale-Maketext-Lexicon-0.320.0 >=dev-perl/MIME-tools-5.425.0 >=dev-perl/Module-Versions-Report-1.50.0 >=dev-perl/Role-Basic-0.120.0 >=dev-perl/Symbol-Global-Name-0.50.0 >=dev-perl/Text-Quoted-2.80.0 >=dev-perl/Text-WikiFormat-0.760.0 >=dev-perl/Tree-Simple-1.40.0 >=dev-perl/XML-RSS-1.50.0 dev-perl/Business-Hours dev-perl/CGI-Emulate-PSGI dev-perl/CGI-PSGI dev-perl/CSS-Minifier-XS dev-perl/Class-Accessor dev-perl/Convert-Color dev-perl/Crypt-Eksblowfish dev-perl/Crypt-X509 dev-perl/Data-GUID dev-perl/Data-ICal dev-perl/Data-Page dev-perl/Date-Manip dev-perl/Encode-Detect dev-perl/Encode-HanExtra dev-perl/File-ShareDir dev-perl/GnuPG-Interface dev-perl/HTML-FormatExternal dev-perl/HTML-FormatText-WithLinks dev-perl/HTML-FormatText-WithLinks-AndTables dev-perl/HTML-Gumbo dev-perl/HTML-Mason dev-perl/HTML-Mason-PSGIHandler dev-perl/HTML-Parser dev-perl/HTML-Quoted dev-perl/HTML-RewriteAttributes dev-perl/HTML-Scrubber dev-perl/HTTP-Message dev-perl/IPC-Run3 dev-perl/JSON dev-perl/JavaScript-Minifier-XS dev-perl/List-MoreUtils dev-perl/Locale-Maketext-Fuzzy dev-perl/libwww-perl dev-perl/MIME-Types dev-perl/Module-Path dev-perl/Module-Refresh dev-perl/Moose dev-perl/MooseX-NonMoose dev-perl/MooseX-Role-Parameterized dev-perl/Net-CIDR dev-perl/Net-IP dev-perl/Parallel-ForkManager dev-perl/Path-Dispatcher dev-perl/PerlIO-eol dev-perl/Plack dev-perl/Regexp-Common dev-perl/Regexp-Common-net-CIDR dev-perl/Regexp-IPv6 dev-perl/Scope-Upper dev-perl/Starlet dev-perl/String-ShellQuote dev-perl/Text-Password-Pronounceable dev-perl/Text-Template dev-perl/Text-WordDiff dev-perl/Text-Wrapper dev-perl/Time-ParseDate dev-perl/Web-Machine fastcgi? ( dev-perl/FCGI dev-perl/FCGI-ProcManager ) apache? ( dev-perl/Apache-DBI !fastcgi? ( >=www-apache/mod_perl-2 ) ) lighttpd? ( dev-perl/FCGI ) nginx? ( dev-perl/FCGI ) mysql? ( >=dev-perl/DBD-mysql-2.101.800 ) postgres? ( >=dev-perl/DBD-Pg-1.430.0 ) || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=RT is an enterprise-grade ticketing system
EAPI=8
HOMEPAGE=https://bestpractical.com/rt/
INHERIT=webapp depend.apache
IUSE=mysql +postgres fastcgi lighttpd nginx +apache vhosts
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=acct-group/rt acct-user/rt >=dev-lang/perl-5.10.1 >=dev-perl/Apache-Session-1.530.0 >=dev-perl/CGI-4 >=dev-perl/CSS-Squish-0.60.0 >=dev-perl/DBIx-SearchBuilder-1.800.0 >=dev-perl/Date-Extract-0.70.0 >=dev-perl/DateTime-Format-Natural-0.670.0 >=dev-perl/Email-Address-1.912.0 >=dev-perl/Email-Address-List-0.60.0 >=dev-perl/Locale-Maketext-Lexicon-0.320.0 >=dev-perl/MIME-tools-5.425.0 >=dev-perl/Module-Versions-Report-1.50.0 >=dev-perl/Role-Basic-0.120.0 >=dev-perl/Symbol-Global-Name-0.50.0 >=dev-perl/Text-Quoted-2.80.0 >=dev-perl/Text-WikiFormat-0.760.0 >=dev-perl/Tree-Simple-1.40.0 >=dev-perl/XML-RSS-1.50.0 dev-perl/Business-Hours dev-perl/CGI-Emulate-PSGI dev-perl/CGI-PSGI dev-perl/CSS-Minifier-XS dev-perl/Class-Accessor dev-perl/Convert-Color dev-perl/Crypt-Eksblowfish dev-perl/Crypt-X509 dev-perl/Data-GUID dev-perl/Data-ICal dev-perl/Data-Page dev-perl/Date-Manip dev-perl/Encode-Detect dev-perl/Encode-HanExtra dev-perl/File-ShareDir dev-perl/GnuPG-Interface dev-perl/HTML-FormatExternal dev-perl/HTML-FormatText-WithLinks dev-perl/HTML-FormatText-WithLinks-AndTables dev-perl/HTML-Gumbo dev-perl/HTML-Mason dev-perl/HTML-Mason-PSGIHandler dev-perl/HTML-Parser dev-perl/HTML-Quoted dev-perl/HTML-RewriteAttributes dev-perl/HTML-Scrubber dev-perl/HTTP-Message dev-perl/IPC-Run3 dev-perl/JSON dev-perl/JavaScript-Minifier-XS dev-perl/List-MoreUtils dev-perl/Locale-Maketext-Fuzzy dev-perl/libwww-perl dev-perl/MIME-Types dev-perl/Module-Path dev-perl/Module-Refresh dev-perl/Moose dev-perl/MooseX-NonMoose dev-perl/MooseX-Role-Parameterized dev-perl/Net-CIDR dev-perl/Net-IP dev-perl/Parallel-ForkManager dev-perl/Path-Dispatcher dev-perl/PerlIO-eol dev-perl/Plack dev-perl/Regexp-Common dev-perl/Regexp-Common-net-CIDR dev-perl/Regexp-IPv6 dev-perl/Scope-Upper dev-perl/Starlet dev-perl/String-ShellQuote dev-perl/Text-Password-Pronounceable dev-perl/Text-Template dev-perl/Text-WordDiff dev-perl/Text-Wrapper dev-perl/Time-ParseDate dev-perl/Web-Machine fastcgi? ( dev-perl/FCGI dev-perl/FCGI-ProcManager ) apache? ( dev-perl/Apache-DBI !fastcgi? ( >=www-apache/mod_perl-2 ) ) lighttpd? ( dev-perl/FCGI ) nginx? ( dev-perl/FCGI ) mysql? ( >=dev-perl/DBD-mysql-2.101.800 ) postgres? ( >=dev-perl/DBD-Pg-1.430.0 ) virtual/mta apache? ( =www-servers/apache-2* ) lighttpd? ( >=www-servers/lighttpd-1.3.13 sys-apps/openrc ) nginx? ( www-servers/nginx sys-apps/openrc www-servers/spawn-fcgi ) app-admin/webapp-config
REQUIRED_USE=^^ ( mysql postgres ) ^^ ( lighttpd nginx apache )
RESTRICT=test
SLOT=5.0.6-r1
SRC_URI=https://download.bestpractical.com/pub/rt/release/rt-5.0.6.tar.gz
_eclasses_=webapp	5fa840db95fc7348dfd53b8526ed05f5	depend.apache	3b9c533be911d4550c8972e4dfb6434a
_md5_=a76f44bd750b82d3588d0eb8207738d2
