BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare prerm setup unpack
DEPEND=dev-lang/php[xml,gd] app-admin/webapp-config
DESCRIPTION=ruTorrent is a front-end for the popular Bittorrent client rTorrent
EAPI=7
HOMEPAGE=https://github.com/Novik/ruTorrent
INHERIT=webapp git-r3
IUSE=vhosts
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/httpd-php app-admin/webapp-config
SLOT=9999
_eclasses_=webapp	67df5bab481d0b9428f9ab7b3de690e4	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=04e8639b3f42cf3014f276dd87d674e9
