DEFINED_PHASES=install postinst prepare prerm setup unpack
DEPEND=|| ( dev-lang/php[xml,gd] dev-lang/php[xml,gd-external] ) app-admin/webapp-config >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=ruTorrent is a front-end for the popular Bittorrent client rTorrent
EAPI=6
HOMEPAGE=https://github.com/Novik/ruTorrent
INHERIT=webapp git-r3
IUSE=vhosts
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/httpd-php app-admin/webapp-config
SLOT=9999
_eclasses_=webapp	cbf94d7383f416c5ead4634aa89916a9	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=2aa3aa7f2ae58b6dcc67261986216186
