DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=ruTorrent is a front-end for the popular Bittorrent client rTorrent
EAPI=8
HOMEPAGE=https://github.com/Novik/ruTorrent
INHERIT=webapp optfeature
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+ MIT
RDEPEND=dev-lang/php[xml,gd] virtual/httpd-php app-admin/webapp-config
SLOT=4.3.10
SRC_URI=https://github.com/Novik/ruTorrent/archive/v4.3.10.tar.gz -> rutorrent-4.3.10.tar.gz
_eclasses_=webapp	5fa840db95fc7348dfd53b8526ed05f5	optfeature	538bce96e5589935b57e178e8635f301
_md5_=37ad5e4646ee5507a2ab5d93637caf71
