BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=ruTorrent is a front-end for the popular Bittorrent client rTorrent
EAPI=8
HOMEPAGE=https://github.com/Novik/ruTorrent
INHERIT=webapp optfeature git-r3
IUSE=vhosts
LICENSE=GPL-2+ MIT
PROPERTIES=live
RDEPEND=dev-lang/php[xml,gd] virtual/httpd-php app-admin/webapp-config
SLOT=9999
_eclasses_=webapp	1aad5c010cfdf11d0376c80467b0de4c	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=f22f9c050ae7b67d97c785753853d657
