BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst prerm setup
DEPEND=app-admin/webapp-config
DESCRIPTION=The multipurpose rss reader, live stream, mashup, aggregation web application
EAPI=7
HOMEPAGE=https://selfoss.aditu.de/
INHERIT=readme.gentoo-r1 webapp
IUSE=vhosts
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/php-5.4.0[curl,gd] <dev-lang/php-8 virtual/httpd-php || ( dev-db/mysql dev-db/postgresql dev-db/sqlite ) app-admin/webapp-config
SLOT=2.18-r2
SRC_URI=https://github.com/SSilence/selfoss/releases/download/2.18/selfoss-2.18.zip
_eclasses_=readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	webapp	60f2eb31dec733d05e8114cc078ebc33
_md5_=d32c39dc6523ac6fb00693481bdf717b
