BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst prerm setup
DEPEND=app-admin/webapp-config
DESCRIPTION=The multipurpose rss reader, live stream, mashup, aggregation web application
EAPI=7
HOMEPAGE=https://selfoss.aditu.de/
INHERIT=readme.gentoo-r1 webapp
IUSE=vhosts
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/php-5.4.0[curl,gd] <dev-lang/php-8 virtual/httpd-php || ( dev-db/mysql dev-db/postgresql dev-db/sqlite ) app-admin/webapp-config
SLOT=2.18-r2
SRC_URI=https://github.com/SSilence/selfoss/releases/download/2.18/selfoss-2.18.zip
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	webapp	67df5bab481d0b9428f9ab7b3de690e4
_md5_=917d25a48da22e1e6d954f746606fffd
