BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst prerm setup
DEPEND=app-admin/webapp-config
DESCRIPTION=The multipurpose rss reader, live stream, mashup, aggregation web application
EAPI=8
HOMEPAGE=https://selfoss.aditu.de/
INHERIT=readme.gentoo-r1 webapp
IUSE=vhosts
KEYWORDS=amd64 arm arm64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/php-5.6.0[curl,gd] <dev-lang/php-8 virtual/httpd-php || ( dev-db/mysql dev-db/postgresql dev-db/sqlite ) app-admin/webapp-config
SLOT=2.19
SRC_URI=https://github.com/SSilence/selfoss/releases/download/2.19/selfoss-2.19.zip
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	webapp	1aad5c010cfdf11d0376c80467b0de4c
_md5_=e0744aa57b840d546acb83d1699cccbe
