BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst prerm setup
DEPEND=app-admin/webapp-config
DESCRIPTION=The multipurpose rss reader, live stream, mashup, aggregation web application
EAPI=8
HOMEPAGE=https://selfoss.aditu.de/
INHERIT=readme.gentoo-r1 webapp
IUSE=vhosts
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-lang/php[curl,gd] virtual/httpd-php || ( dev-db/mysql dev-db/postgresql dev-db/sqlite ) app-admin/webapp-config
SLOT=2.20_pre20230730
SRC_URI=https://dl.cloudsmith.io/public/fossar/selfoss-git/raw/names/selfoss.zip/versions/2.20-cdc7f3e/selfoss-2.20-cdc7f3e.zip
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	webapp	1aad5c010cfdf11d0376c80467b0de4c
_md5_=a25bc4458c6d83f722a1d9b3bf5b0f4a
