BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Sonarr is a Smart PVR for newsgroup and bittorrent users
EAPI=8
HOMEPAGE=https://www.sonarr.tv
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-group/sonarr acct-user/sonarr >=dev-lang/mono-6.6.0.161 media-video/mediainfo dev-db/sqlite
RESTRICT=bindist strip test
SLOT=0
SRC_URI=https://download.sonarr.tv/v3/main/3.0.10.1567/Sonarr.main.3.0.10.1567.linux.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=0277e37b835fb68b9aac26a88e615286
