BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=!vhosts? ( daemon? ( acl? ( sys-apps/acl ) ) ) || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=Tiny Tiny RSS - A web-based news feed (RSS/Atom) aggregator using AJAX
EAPI=8
HOMEPAGE=https://tt-rss.org/
INHERIT=git-r3 webapp
IUSE=+acl daemon gd +mysqli postgres vhosts
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=daemon? ( acl? ( sys-apps/acl ) ) daemon? ( acct-user/ttrssd acct-group/ttrssd || ( ( virtual/httpd-php:8.1 dev-lang/php:8.1[gd?,mysqli?,postgres?,curl,fileinfo,intl,json(+),pdo,unicode,xml,cli,pcntl] ) ( virtual/httpd-php:8.0 dev-lang/php:8.0[gd?,mysqli?,postgres?,curl,fileinfo,intl,json(+),pdo,unicode,xml,cli,pcntl] ) ( virtual/httpd-php:7.4 dev-lang/php:7.4[gd?,mysqli?,postgres?,curl,fileinfo,intl,json(+),pdo,unicode,xml,cli,pcntl] ) ) ) !daemon? ( || ( ( virtual/httpd-php:8.1 dev-lang/php:8.1[gd?,mysqli?,postgres?,curl,fileinfo,intl,json(+),pdo,unicode,xml] ) ( virtual/httpd-php:8.0 dev-lang/php:8.0[gd?,mysqli?,postgres?,curl,fileinfo,intl,json(+),pdo,unicode,xml] ) ( virtual/httpd-php:7.4 dev-lang/php:7.4[gd?,mysqli?,postgres?,curl,fileinfo,intl,json(+),pdo,unicode,xml] ) ) ) app-admin/webapp-config
REQUIRED_USE=|| ( mysqli postgres )
SLOT=99999999
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	webapp	67df5bab481d0b9428f9ab7b3de690e4
_md5_=b2e67b2f8b031500c9df37f9f8cb0b57
