DEFINED_PHASES=configure install postinst prerm setup
DEPEND=!vhosts? ( daemon? ( acl? ( sys-apps/acl ) ) ) || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=Tiny Tiny RSS - A web-based news feed (RSS/Atom) aggregator using AJAX
EAPI=7
HOMEPAGE=https://tt-rss.org/
INHERIT=prefix webapp
IUSE=+acl daemon gd +mysqli postgres vhosts
KEYWORDS=~amd64 ~arm ~mips ~x86
LICENSE=GPL-3
RDEPEND=daemon? ( acl? ( sys-apps/acl ) ) daemon? ( acct-user/ttrssd acct-group/ttrssd || ( ( virtual/httpd-php:7.4 dev-lang/php:7.4[gd?,mysqli?,postgres?,curl,fileinfo,intl,json(+),pdo,unicode,xml,cli,pcntl] ) ( virtual/httpd-php:7.3 dev-lang/php:7.3[gd?,mysqli?,postgres?,curl,fileinfo,intl,json(+),pdo,unicode,xml,cli,pcntl] ) ( virtual/httpd-php:7.2 dev-lang/php:7.2[gd?,mysqli?,postgres?,curl,fileinfo,intl,json(+),pdo,unicode,xml,cli,pcntl] ) ) ) !daemon? ( || ( ( virtual/httpd-php:7.4 dev-lang/php:7.4[gd?,mysqli?,postgres?,curl,fileinfo,intl,json(+),pdo,unicode,xml] ) ( virtual/httpd-php:7.3 dev-lang/php:7.3[gd?,mysqli?,postgres?,curl,fileinfo,intl,json(+),pdo,unicode,xml] ) ( virtual/httpd-php:7.2 dev-lang/php:7.2[gd?,mysqli?,postgres?,curl,fileinfo,intl,json(+),pdo,unicode,xml] ) ) ) app-admin/webapp-config
REQUIRED_USE=|| ( mysqli postgres )
SLOT=20200922
SRC_URI=https://dev.gentoo.org/~chewi/distfiles/tt-rss-20200922.tar.gz
_eclasses_=prefix	d04f14b297013ad1410550c0757f14f8	webapp	60f2eb31dec733d05e8114cc078ebc33
_md5_=f81e0781c62db00149315d706f644896
