BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prerm setup unpack
DEPEND=!vhosts? ( daemon? ( acl? ( sys-apps/acl ) ) ) || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=Tiny Tiny RSS - A web-based news feed (RSS/Atom) aggregator using AJAX
EAPI=7
HOMEPAGE=https://tt-rss.org/
INHERIT=git-r3 prefix webapp
IUSE=+acl daemon gd +mysqli postgres vhosts
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=daemon? ( acl? ( sys-apps/acl ) ) daemon? ( acct-user/ttrssd acct-group/ttrssd || ( ( virtual/httpd-php:7.4 dev-lang/php:7.4[gd?,mysqli?,postgres?,curl,fileinfo,intl,json(+),pdo,unicode,xml,cli,pcntl] ) ( virtual/httpd-php:7.3 dev-lang/php:7.3[gd?,mysqli?,postgres?,curl,fileinfo,intl,json(+),pdo,unicode,xml,cli,pcntl] ) ( virtual/httpd-php:7.2 dev-lang/php:7.2[gd?,mysqli?,postgres?,curl,fileinfo,intl,json(+),pdo,unicode,xml,cli,pcntl] ) ) ) !daemon? ( || ( ( virtual/httpd-php:7.4 dev-lang/php:7.4[gd?,mysqli?,postgres?,curl,fileinfo,intl,json(+),pdo,unicode,xml] ) ( virtual/httpd-php:7.3 dev-lang/php:7.3[gd?,mysqli?,postgres?,curl,fileinfo,intl,json(+),pdo,unicode,xml] ) ( virtual/httpd-php:7.2 dev-lang/php:7.2[gd?,mysqli?,postgres?,curl,fileinfo,intl,json(+),pdo,unicode,xml] ) ) ) app-admin/webapp-config
REQUIRED_USE=|| ( mysqli postgres )
SLOT=99999999
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	prefix	d04f14b297013ad1410550c0757f14f8	webapp	60f2eb31dec733d05e8114cc078ebc33
_md5_=19f1f62571b2c4b81928c114af48d088
