BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/json-c:= dev-libs/libuv:= >=net-libs/libwebsockets-4.4:=[libuv,mbedtls=,ssl] net-libs/libwebsockets:= virtual/zlib:= !mbedtls? ( dev-libs/openssl:= )
DESCRIPTION=ttyd, a simple command-line tool for sharing terminal over the web
EAPI=8
HOMEPAGE=https://github.com/tsl0922/ttyd
INHERIT=cmake systemd
IUSE=mbedtls
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/json-c:= dev-libs/libuv:= >=net-libs/libwebsockets-4.4:=[libuv,mbedtls=,ssl] net-libs/libwebsockets:= virtual/zlib:= !mbedtls? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=https://github.com/tsl0922/ttyd/archive/1.7.7.tar.gz -> ttyd-1.7.7.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=90721bb88eab90db84a3a51d7147fbd1
