BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/json-c:= dev-libs/libuv:= net-libs/libwebsockets:=[libuv,mbedtls=,ssl] virtual/zlib:= !mbedtls? ( dev-libs/openssl:= )
DESCRIPTION=ttyd, a simple command-line tool for sharing terminal over the web
EAPI=8
HOMEPAGE=https://github.com/tsl0922/ttyd
INHERIT=cmake systemd git-r3
IUSE=mbedtls
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/json-c:= dev-libs/libuv:= net-libs/libwebsockets:=[libuv,mbedtls=,ssl] virtual/zlib:= !mbedtls? ( dev-libs/openssl:= )
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=bb463b56ff42a35f4736c4f3619826a4
