BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/json-c:= dev-libs/libuv:= net-libs/libwebsockets:=[libuv,ssl] sys-libs/zlib:=
DESCRIPTION=ttyd, a simple command-line tool for sharing terminal over the web
EAPI=8
HOMEPAGE=https://github.com/tsl0922/ttyd
INHERIT=cmake systemd
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/json-c:= dev-libs/libuv:= net-libs/libwebsockets:=[libuv,ssl] sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/tsl0922/ttyd/archive/1.7.3.tar.gz -> ttyd-1.7.3.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=926a1a152e27185a549762b90e9ab04e
