BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/json-c:= dev-libs/libuv:= net-libs/libwebsockets:=[libuv,ssl] sys-libs/zlib:=
DESCRIPTION=ttyd, a simple command-line tool for sharing terminal over the web
EAPI=8
HOMEPAGE=https://github.com/tsl0922/ttyd
INHERIT=cmake systemd
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/json-c:= dev-libs/libuv:= net-libs/libwebsockets:=[libuv,ssl] sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/tsl0922/ttyd/archive/1.7.3.tar.gz -> ttyd-1.7.3.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=926a1a152e27185a549762b90e9ab04e
