DEFINED_PHASES=compile install setup
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-db/postgresql:=
DESCRIPTION=Web application framework written in Lua and C
EAPI=7
HOMEPAGE=https://www.public-software-group.org/webmcp
INHERIT=lua-single toolchain-funcs
IUSE=+lua_single_target_lua5-3
KEYWORDS=~amd64
LICENSE=HPND
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-db/postgresql:=
REQUIRED_USE=^^ ( lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://www.public-software-group.org/pub/projects/webmcp/v2.1.0/webmcp-v2.1.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1
_md5_=68999ae24a6215e85ce5a6331c9a5b1c
