DEFINED_PHASES=compile install prepare setup
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-db/postgresql:=
DESCRIPTION=Web application framework written in Lua and C
EAPI=7
HOMEPAGE=https://www.public-software-group.org/webmcp
INHERIT=lua-single toolchain-funcs
IUSE=lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64
LICENSE=HPND
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-db/postgresql:=
SLOT=0
SRC_URI=https://www.public-software-group.org/pub/projects/webmcp/v1.2.6/webmcp-v1.2.6.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99
_md5_=5964b916928bcb4c68b7bc50ade3096c
