DEFINED_PHASES=compile install prepare setup
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-db/postgresql:=
DESCRIPTION=Web application framework written in Lua and C
EAPI=7
HOMEPAGE=https://www.public-software-group.org/webmcp
INHERIT=lua-single toolchain-funcs
IUSE=lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64
LICENSE=HPND
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-db/postgresql:=
SLOT=0
SRC_URI=https://www.public-software-group.org/pub/projects/webmcp/v1.2.6/webmcp-v1.2.6.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b
_md5_=5964b916928bcb4c68b7bc50ade3096c
