DEFINED_PHASES=install postinst prerm setup
DEPEND=dev-scheme/gauche cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=WiLiKi is a lightweight Wiki engine written in and running on Gauche Scheme
EAPI=6
HOMEPAGE=https://practical-scheme.net/wiliki/
INHERIT=webapp
IUSE=cgi fastcgi vhosts
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-scheme/gauche cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) app-admin/webapp-config
SLOT=0
SRC_URI=mirror://sourceforge/wiliki/WiLiKi-0.6.1.tgz
_eclasses_=webapp	67df5bab481d0b9428f9ab7b3de690e4
_md5_=0e11ab1e6a54533f88979487dc32c942
