DEFINED_PHASES=install postinst prerm setup
DEPEND=dev-scheme/gauche cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=WiLiKi is a lightweight Wiki engine written in and running on Gauche Scheme
EAPI=6
HOMEPAGE=https://practical-scheme.net/wiliki/
INHERIT=webapp
IUSE=cgi fastcgi vhosts
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-scheme/gauche cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) app-admin/webapp-config
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wiliki/WiLiKi-0.6.1.tgz
_eclasses_=webapp	de2d3d345b44597c10d7104a7bcdf7b2
_md5_=db9620109c6070413984102b159cb789
