BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) brotli? ( app-arch/brotli ) minify? ( dev-util/uglifyjs )
DEFINED_PHASES=configure install setup
DESCRIPTION=HTML5 client to connect to any xpra server
EAPI=8
HOMEPAGE=https://xpra.org/
INHERIT=python-any-r1
IUSE=brotli +gzip minify
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
SLOT=0
SRC_URI=https://github.com/Xpra-org/xpra-html5/archive/refs/tags/v15.tar.gz -> xpra-html5-15.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=e04da356d9e92a0628a5ceb403e49cd2
