DEFINED_PHASES=compile install preinst prepare setup
DEPEND=acct-group/zeppelin acct-user/zeppelin >=virtual/jdk-1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Web-based interactive data analytics notebook launcher
EAPI=7
HOMEPAGE=https://zeppelin.apache.org
INHERIT=java-pkg-2
IUSE=elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://apache/zeppelin/zeppelin-0.8.2/zeppelin-0.8.2-bin-all.tgz -> zeppelin-bin-0.8.2.tgz
_eclasses_=java-utils-2	ac9fb9efa5413c5fb85a4203fe930e88	java-pkg-2	90d7e777563b0e16400c8b8418a7c447
_md5_=4842011208366903cf6a3eb4a45eb2a5
