DEFINED_PHASES=compile install preinst prepare setup
DEPEND=acct-group/zeppelin acct-user/zeppelin >=virtual/jdk-1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Web-based interactive data analytics notebook launcher
EAPI=7
HOMEPAGE=https://zeppelin.apache.org
INHERIT=java-pkg-2
IUSE=elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://apache/zeppelin/zeppelin-0.8.2/zeppelin-0.8.2-bin-all.tgz -> zeppelin-bin-0.8.2.tgz
_eclasses_=java-utils-2	bd56fb0d459d0bad9d07fa32febe53cb	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc
_md5_=4842011208366903cf6a3eb4a45eb2a5
