DEFINED_PHASES=compile install preinst prepare setup
DEPEND=acct-group/zeppelin acct-user/zeppelin >=virtual/jdk-1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Web-based interactive data analytics notebook launcher
EAPI=7
HOMEPAGE=https://zeppelin.apache.org
INHERIT=java-pkg-2
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://apache/zeppelin/zeppelin-0.8.2/zeppelin-0.8.2-bin-all.tgz -> zeppelin-bin-0.8.2.tgz
_eclasses_=java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-2	212f9bd09ccbe61c46d3060a090c0f09
_md5_=6636a93e08cb70d579c7b98ef37983be
