BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libax25-0.0.12_rc2 sys-libs/ncurses:= virtual/pkgconfig !dev-ruby/listen
DESCRIPTION=Basic AX.25 (Amateur Radio) user tools, additional daemons
EAPI=7
HOMEPAGE=http://www.linux-ax25.org
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libax25-0.0.12_rc2 sys-libs/ncurses:= virtual/pkgconfig !dev-ruby/listen
SLOT=0
SRC_URI=http://www.linux-ax25.org/pub/ax25-apps/ax25-apps-0.0.8-rc5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=aeaea9de6119010565baf3bca9a7efd8
