BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libax25-0.0.12_rc2 sys-libs/ncurses:= virtual/pkgconfig !dev-ruby/listen
DESCRIPTION=Basic AX.25 (Amateur Radio) user tools, additional daemons
EAPI=7
HOMEPAGE=http://www.linux-ax25.org
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libax25-0.0.12_rc2 sys-libs/ncurses:= virtual/pkgconfig !dev-ruby/listen
SLOT=0
SRC_URI=http://www.linux-ax25.org/pub/ax25-apps/ax25-apps-0.0.8-rc5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=aeaea9de6119010565baf3bca9a7efd8
