BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libax25-0.0.12_rc2 sys-libs/ncurses:= !dev-ruby/listen
DESCRIPTION=Basic AX.25 (Amateur Radio) user tools, additional daemons
EAPI=8
HOMEPAGE=https://linux-ax25.in-berlin.de/ https://packet-radio.net/ax-25/
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libax25-0.0.12_rc2 sys-libs/ncurses:= !dev-ruby/listen
SLOT=0
SRC_URI=https://linux-ax25.in-berlin.de/pub/ax25-apps/ax25-apps-0.0.8-rc5.tar.gz https://ham.packet-radio.net/packet/ax25/ax25-apps/ax25-apps-0.0.8-rc5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=281ae1967b734bbab8b1f085a6bd7041
