BDEPEND=test? ( python_single_target_python3_10? ( dev-python/pytest-xdist[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest-xdist[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/pyserial[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] gui? ( dev-python/wxpython:4.0[python_targets_python3_10(-)] dev-python/yattag[python_targets_python3_10(-)] ) radioreference? ( dev-python/suds-community[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/pyserial[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] gui? ( dev-python/wxpython:4.0[python_targets_python3_11(-)] dev-python/yattag[python_targets_python3_11(-)] ) radioreference? ( dev-python/suds-community[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=A free, open-source tool for programming your radio
EAPI=8
HOMEPAGE=https://chirp.danplanet.com/
INHERIT=distutils-r1
IUSE=+gui radioreference test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-python/pyserial[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] gui? ( dev-python/wxpython:4.0[python_targets_python3_10(-)] dev-python/yattag[python_targets_python3_10(-)] ) radioreference? ( dev-python/suds-community[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/pyserial[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] gui? ( dev-python/wxpython:4.0[python_targets_python3_11(-)] dev-python/yattag[python_targets_python3_11(-)] ) radioreference? ( dev-python/suds-community[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://trac.chirp.danplanet.com/chirp_next/next-20231125/chirp-20231125.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b9318b5e40104e608d7e4582121fb561
_md5_=d7d230a129ad6d68b7d48da6e043af53
