BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=>=media-radio/unixcw-3.3.1
DESCRIPTION=A morse daemon for the parallel or serial port
EAPI=8
HOMEPAGE=http://cwdaemon.sourceforge.net
INHERIT=flag-o-matic
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-radio/unixcw-3.3.1
SLOT=0
SRC_URI=mirror://sourceforge/cwdaemon/cwdaemon-0.11.0.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=03540cf7865e0b708f2e61ad32f5fb2e
