BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=>=media-radio/unixcw-3.3.1
DESCRIPTION=A morse daemon for the parallel or serial port
EAPI=8
HOMEPAGE=http://cwdaemon.sourceforge.net
INHERIT=flag-o-matic
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-radio/unixcw-3.3.1
SLOT=0
SRC_URI=mirror://sourceforge/cwdaemon/cwdaemon-0.11.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=03540cf7865e0b708f2e61ad32f5fb2e
