BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=>=media-radio/unixcw-3.6.0
DESCRIPTION=A morse daemon for the parallel or serial port
EAPI=8
HOMEPAGE=https://cwdaemon.sourceforge.net
INHERIT=flag-o-matic
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-radio/unixcw-3.6.0
SLOT=0
SRC_URI=https://github.com/acerion/cwdaemon/archive/v0.13.0/cwdaemon-0.13.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=387ad3b45d1bd72c4a5e1fdd67a48eff
