BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=>=media-radio/unixcw-3.3.1
DESCRIPTION=A morse daemon for the parallel or serial port
EAPI=8
HOMEPAGE=http://cwdaemon.sourceforge.net
INHERIT=flag-o-matic
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-radio/unixcw-3.3.1
SLOT=0
SRC_URI=mirror://sourceforge/cwdaemon/cwdaemon-0.11.0.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=03540cf7865e0b708f2e61ad32f5fb2e
