BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=>=media-radio/unixcw-3.3.1
DESCRIPTION=A morse daemon for the parallel or serial port
EAPI=8
HOMEPAGE=http://cwdaemon.sourceforge.net
INHERIT=flag-o-matic
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-radio/unixcw-3.3.1
SLOT=0
SRC_URI=mirror://sourceforge/cwdaemon/cwdaemon-0.11.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=03540cf7865e0b708f2e61ad32f5fb2e
