BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=>=media-radio/unixcw-3.6.0
DESCRIPTION=A morse daemon for the parallel or serial port
EAPI=8
HOMEPAGE=http://cwdaemon.sourceforge.net
INHERIT=flag-o-matic
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-radio/unixcw-3.6.0
SLOT=0
SRC_URI=https://downloads.sourceforge.net/cwdaemon/cwdaemon-0.12.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=e4cd0ed327b6af9519012375375eb193
