BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=net-dns/avahi media-libs/alsa-lib gps? ( sci-geosciences/gpsd:= ) hamlib? ( media-libs/hamlib:= ) udev? ( virtual/libudev:= )
DESCRIPTION=Decoded Information from Radio Emissions for Windows Or Linux Fans
EAPI=8
HOMEPAGE=https://github.com/wb2osz/direwolf/blob/master/README.md
INHERIT=cmake systemd udev
IUSE=gps hamlib test udev
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-2 BSD
RDEPEND=net-dns/avahi media-libs/alsa-lib gps? ( sci-geosciences/gpsd:= ) hamlib? ( media-libs/hamlib:= ) udev? ( virtual/libudev:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wb2osz/direwolf/archive/1.7.tar.gz -> direwolf-1.7.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	1a23882bb73bc31c64a6f00a5e515f34
_md5_=1401ae88d3e59e9f47ff71a272cf3390
