BDEPEND=hamlib? ( virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/alsa-lib:= gps? ( sci-geosciences/gpsd ) hamlib? ( media-libs/hamlib:= ) udev? ( virtual/libudev )
DESCRIPTION=Decoded Information from Radio Emissions for Windows Or Linux Fans
EAPI=7
HOMEPAGE=https://github.com/wb2osz/direwolf/blob/master/README.md
INHERIT=systemd toolchain-funcs
IUSE=gps hamlib udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=media-libs/alsa-lib:= gps? ( sci-geosciences/gpsd ) hamlib? ( media-libs/hamlib:= ) udev? ( virtual/libudev )
SLOT=0
SRC_URI=https://github.com/wb2osz/direwolf/archive/1.5.tar.gz -> direwolf-1.5.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=6462f185dfd5fc503b3be34323415dfa
