BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=net-dns/avahi media-libs/alsa-lib gps? ( sci-geosciences/gpsd:= ) hamlib? ( media-libs/hamlib:= ) udev? ( virtual/libudev:= )
DESCRIPTION=Decoded Information from Radio Emissions for Windows Or Linux Fans
EAPI=8
HOMEPAGE=https://github.com/wb2osz/direwolf/blob/master/README.md
INHERIT=cmake systemd udev
IUSE=gps hamlib test udev
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-2 BSD
RDEPEND=net-dns/avahi media-libs/alsa-lib gps? ( sci-geosciences/gpsd:= ) hamlib? ( media-libs/hamlib:= ) udev? ( virtual/libudev:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wb2osz/direwolf/archive/1.7.tar.gz -> direwolf-1.7.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=1401ae88d3e59e9f47ff71a272cf3390
