BDEPEND=hamlib? ( virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/alsa-lib:= gps? ( sci-geosciences/gpsd ) hamlib? ( media-libs/hamlib:= ) udev? ( virtual/libudev )
DESCRIPTION=Decoded Information from Radio Emissions for Windows Or Linux Fans
EAPI=7
HOMEPAGE=https://github.com/wb2osz/direwolf/blob/master/README.md
INHERIT=systemd toolchain-funcs
IUSE=gps hamlib udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=media-libs/alsa-lib:= gps? ( sci-geosciences/gpsd ) hamlib? ( media-libs/hamlib:= ) udev? ( virtual/libudev )
SLOT=0
SRC_URI=https://github.com/wb2osz/direwolf/archive/1.5.tar.gz -> direwolf-1.5.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=6459e1d5e7d0a6db139a454337ddf2d8
