BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/libgpiod:= net-dns/avahi media-libs/alsa-lib gps? ( sci-geosciences/gpsd:= ) hamlib? ( media-libs/hamlib:= ) udev? ( virtual/libudev:= )
DESCRIPTION=Decoded Information from Radio Emissions for Windows Or Linux Fans
EAPI=8
HOMEPAGE=https://github.com/wb2osz/direwolf/blob/master/README.md
INHERIT=cmake systemd udev
IUSE=gps hamlib test udev
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-2 BSD
RDEPEND=dev-libs/libgpiod:= net-dns/avahi media-libs/alsa-lib gps? ( sci-geosciences/gpsd:= ) hamlib? ( media-libs/hamlib:= ) udev? ( virtual/libudev:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wb2osz/direwolf/archive/1.8.tar.gz -> direwolf-1.8.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=4703dceb0dd69ea9045df29576ccbc49
