BDEPEND=hamlib? ( virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/alsa-lib:= gps? ( sci-geosciences/gpsd ) hamlib? ( media-libs/hamlib:= ) udev? ( virtual/libudev )
DESCRIPTION=Decoded Information from Radio Emissions for Windows Or Linux Fans
EAPI=7
HOMEPAGE=https://github.com/wb2osz/direwolf/blob/master/README.md
INHERIT=systemd toolchain-funcs
IUSE=gps hamlib udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=media-libs/alsa-lib:= gps? ( sci-geosciences/gpsd ) hamlib? ( media-libs/hamlib:= ) udev? ( virtual/libudev )
SLOT=0
SRC_URI=https://github.com/wb2osz/direwolf/archive/1.5.tar.gz -> direwolf-1.5.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=6462f185dfd5fc503b3be34323415dfa
