DEFINED_PHASES=configure prepare
DEPEND=x11-libs/fltk:1=[threads(+),xft(+)] x11-libs/libX11 virtual/libudev:= media-libs/libsamplerate media-libs/libpng:= x11-misc/xdg-utils dev-perl/RPC-XML dev-perl/Term-ReadLine-Perl || ( media-libs/portaudio[oss] media-libs/portaudio[alsa] ) hamlib? ( media-libs/hamlib:= ) pulseaudio? ( media-libs/libpulse ) media-libs/libsndfile nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Sound card based multimode software modem for Amateur Radio use
EAPI=8
HOMEPAGE=http://www.w1hkj.com
INHERIT=flag-o-matic
IUSE=hamlib nls pulseaudio cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/fltk:1=[threads(+),xft(+)] x11-libs/libX11 virtual/libudev:= media-libs/libsamplerate media-libs/libpng:= x11-misc/xdg-utils dev-perl/RPC-XML dev-perl/Term-ReadLine-Perl || ( media-libs/portaudio[oss] media-libs/portaudio[alsa] ) hamlib? ( media-libs/hamlib:= ) pulseaudio? ( media-libs/libpulse ) media-libs/libsndfile
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fldigi/fldigi-4.2.06.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=679ae6e1cf050e53229d6828cad1096e
