DEFINED_PHASES=configure prepare
DEPEND=x11-libs/fltk:1[threads,xft] x11-libs/libX11 virtual/libudev:= media-libs/libsamplerate media-libs/libpng:= x11-misc/xdg-utils dev-perl/RPC-XML dev-perl/Term-ReadLine-Perl || ( media-libs/portaudio[oss] media-libs/portaudio[alsa] ) hamlib? ( media-libs/hamlib:= ) pulseaudio? ( media-libs/libpulse ) media-libs/libsndfile nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Sound card based multimode software modem for Amateur Radio use
EAPI=8
HOMEPAGE=http://www.w1hkj.com
INHERIT=flag-o-matic
IUSE=hamlib nls pulseaudio cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/fltk:1[threads,xft] x11-libs/libX11 virtual/libudev:= media-libs/libsamplerate media-libs/libpng:= x11-misc/xdg-utils dev-perl/RPC-XML dev-perl/Term-ReadLine-Perl || ( media-libs/portaudio[oss] media-libs/portaudio[alsa] ) hamlib? ( media-libs/hamlib:= ) pulseaudio? ( media-libs/libpulse ) media-libs/libsndfile
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fldigi/fldigi-4.2.05.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=f2330616e2d0b41095154c17581fca16
