DEFINED_PHASES=configure prepare
DEPEND=x11-libs/fltk:1[threads,xft] x11-libs/libX11 sys-apps/systemd-utils media-libs/libsamplerate media-libs/libpng:= x11-misc/xdg-utils dev-perl/RPC-XML dev-perl/Term-ReadLine-Perl || ( media-libs/portaudio[oss] media-libs/portaudio[alsa] ) hamlib? ( media-libs/hamlib:= ) pulseaudio? ( media-libs/libpulse ) media-libs/libsndfile nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Sound card based multimode software modem for Amateur Radio use
EAPI=8
HOMEPAGE=http://www.w1hkj.com
INHERIT=flag-o-matic
IUSE=hamlib nls pulseaudio cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/fltk:1[threads,xft] x11-libs/libX11 sys-apps/systemd-utils media-libs/libsamplerate media-libs/libpng:= x11-misc/xdg-utils dev-perl/RPC-XML dev-perl/Term-ReadLine-Perl || ( media-libs/portaudio[oss] media-libs/portaudio[alsa] ) hamlib? ( media-libs/hamlib:= ) pulseaudio? ( media-libs/libpulse ) media-libs/libsndfile
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fldigi/fldigi-4.2.05.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=eb48a584ff91d5a7a49f936dac08d81b
