DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 x11-libs/fltk:1= x11-misc/xdg-utils sys-devel/gettext
DESCRIPTION=Transceiver control program for Amateur Radio use
EAPI=8
HOMEPAGE=http://www.w1hkj.com/flrig-help/index.html
INHERIT=flag-o-matic
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/fltk:1= x11-misc/xdg-utils
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fldigi/flrig-2.0.05.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=d72efcded6f5aafffeffcaa8f9e15efd
