DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 x11-libs/fltk:1 x11-misc/xdg-utils sys-devel/gettext
DESCRIPTION=Transceiver control program for Amateur Radio use
EAPI=8
HOMEPAGE=http://www.w1hkj.com/flrig-help/index.html
INHERIT=flag-o-matic
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/fltk:1 x11-misc/xdg-utils
SLOT=0
SRC_URI=mirror://sourceforge/fldigi/flrig-2.0.05.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=570dfd7b8d70c8226ad59c3b6caa01cf
