DEFINED_PHASES=configure
DEPEND=x11-libs/libX11 x11-libs/fltk:1= x11-misc/xdg-utils sys-devel/gettext
DESCRIPTION=Transceiver control program for Amateur Radio use
EAPI=8
HOMEPAGE=http://www.w1hkj.com/flrig-help/index.html
INHERIT=flag-o-matic
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/fltk:1= x11-misc/xdg-utils
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fldigi/flrig-2.0.05.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=e41c18f51156ee9821d4585198034111
