DEFINED_PHASES=configure
DEPEND=x11-libs/libX11 x11-libs/fltk:1= x11-misc/xdg-utils sys-devel/gettext
DESCRIPTION=Transceiver control program for Amateur Radio use
EAPI=8
HOMEPAGE=http://www.w1hkj.com/flrig-help/index.html
INHERIT=flag-o-matic
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/fltk:1= x11-misc/xdg-utils
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fldigi/flrig-2.0.10.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=f5d21d8a60b7dabc1e4b4d58bb1db8c0
