DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 x11-libs/fltk:1 x11-misc/xdg-utils sys-devel/gettext
DESCRIPTION=Transceiver control program for Amateur Radio use
EAPI=8
HOMEPAGE=http://www.w1hkj.com/flrig-help/index.html
INHERIT=flag-o-matic
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/fltk:1 x11-misc/xdg-utils
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fldigi/flrig-2.0.05.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=714ea1ce445585ef4262e7bc503af110
