BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/libpulse
DESCRIPTION=Linux Fleetsync / MDC1200 decoder
EAPI=8
HOMEPAGE=https://github.com/russinnes/fsync-mdc1200-decode
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libpulse
SLOT=0
SRC_URI=https://github.com/russinnes/fsync-mdc1200-decode/archive/1.0.tar.gz -> fsync-mdc1200-decode-1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=0ce38a4a6a39df06e59b9e839c04fb27
