BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 x11-libs/goocanvas:2.0 net-misc/curl
DESCRIPTION=Real-time satellite tracking and orbit prediction application
EAPI=7
HOMEPAGE=http://gpredict.oz9aec.net
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 x11-libs/goocanvas:2.0 net-misc/curl
SLOT=0
SRC_URI=https://github.com/csete/gpredict/archive/v2.3.tar.gz -> gpredict-2.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=1a4468a038781a61b6dcd957af7198ad
