BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 x11-libs/goocanvas:2.0 net-misc/curl
DESCRIPTION=Real-time satellite tracking and orbit prediction application
EAPI=8
HOMEPAGE=http://gpredict.oz9aec.net
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 x11-libs/goocanvas:2.0 net-misc/curl
SLOT=0
SRC_URI=https://github.com/csete/gpredict/archive/098e3768240c7f5a169930a2660a23c9f42b37d6.tar.gz -> gpredict-2.3_p20231224.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=cf14d78f8f9443a3774db1e250b3257d
