BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 x11-libs/goocanvas:2.0 net-misc/curl
DESCRIPTION=Real-time satellite tracking and orbit prediction application
EAPI=7
HOMEPAGE=http://gpredict.oz9aec.net
INHERIT=autotools
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 x11-libs/goocanvas:2.0 net-misc/curl
SLOT=0
SRC_URI=https://github.com/csete/gpredict/archive/v2.3.tar.gz -> gpredict-2.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=c1dbc4a49599ce633230cd65f9592cb8
