BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 x11-libs/goocanvas:2.0 net-misc/curl
DESCRIPTION=Real-time satellite tracking and orbit prediction application
EAPI=8
HOMEPAGE=http://gpredict.oz9aec.net
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 x11-libs/goocanvas:2.0 net-misc/curl
SLOT=0
SRC_URI=https://github.com/csete/gpredict/archive/098e3768240c7f5a169930a2660a23c9f42b37d6.tar.gz -> gpredict-2.3_p20231224.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=cf14d78f8f9443a3774db1e250b3257d
