DEFINED_PHASES=configure install
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 >=media-libs/hamlib-4:=
DESCRIPTION=A tool for controlling amateur radios
EAPI=8
HOMEPAGE=http://groundstation.sourceforge.net/grig/
INHERIT=desktop
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 >=media-libs/hamlib-4:=
SLOT=0
SRC_URI=https://github.com/fillods/grig/releases/download//GRIG-0_9_0/grig-0.9.0.tar.gz
_eclasses_=desktop	431f346390bf3c3a17c9b775d7e329b3
_md5_=f9af6323dde92fa830816bd4a4415386
