BDEPEND=virtual/pkgconfig X? ( sys-devel/gcc >=x11-misc/imake-1.0.8-r1 )
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:= X? ( x11-libs/libX11 )
DESCRIPTION=Shows currently transmitting beacons of the International Beacon Project (IBP)
EAPI=7
HOMEPAGE=http://www.pa3fwm.nl/software/ibp/
INHERIT=flag-o-matic toolchain-funcs
IUSE=X
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://www.pa3fwm.nl/software/ibp/ibp-0.21.tgz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=517b49fcb17084cdb988a74226382fb4
