BDEPEND=virtual/pkgconfig X? ( sys-devel/gcc >=x11-misc/imake-1.0.8-r1 )
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:= X? ( x11-libs/libX11 )
DESCRIPTION=Shows currently transmitting beacons of the International Beacon Project (IBP)
EAPI=7
HOMEPAGE=http://www.pa3fwm.nl/software/ibp/
INHERIT=flag-o-matic toolchain-funcs
IUSE=X
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://www.pa3fwm.nl/software/ibp/ibp-0.21.tgz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=517b49fcb17084cdb988a74226382fb4
