BDEPEND=virtual/pkgconfig X? ( sys-devel/gcc >=x11-misc/imake-1.0.8-r1 )
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:= X? ( x11-libs/libX11 )
DESCRIPTION=Shows currently transmitting beacons of the International Beacon Project (IBP)
EAPI=8
HOMEPAGE=http://www.pa3fwm.nl/software/ibp/
INHERIT=flag-o-matic toolchain-funcs
IUSE=X
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://www.pa3fwm.nl/software/ibp/ibp-0.21.tgz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=9b3ceb51875e79a974ffc45e5b611098
