BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtserialport:5 dev-qt/qtprintsupport:5 virtual/libusb:1 media-libs/portaudio sci-libs/fftw:3.0[threads,fortran] virtual/fortran app-text/asciidoc >=media-libs/hamlib-4 doc? ( dev-ruby/asciidoctor )
DESCRIPTION=Weak signal ham radio communication
EAPI=7
HOMEPAGE=https://groups.io/g/js8call
INHERIT=cmake flag-o-matic vcs-snapshot
IUSE=doc
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtserialport:5 dev-qt/qtprintsupport:5 virtual/libusb:1 media-libs/portaudio sci-libs/fftw:3.0[threads,fortran] virtual/fortran app-text/asciidoc >=media-libs/hamlib-4 doc? ( dev-ruby/asciidoctor )
SLOT=0
SRC_URI=https://bitbucket.org/widefido/js8call/get/v2.2.0-ga.tar.bz2 -> js8call-2.2.0.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=3cafa6fb043d27e4f451aff0a26826f7
