BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtmultimedia:6 dev-qt/qtserialport:6 dev-libs/boost:= virtual/libusb:1 sci-libs/fftw:3.0=[threads,fortran] >=media-libs/hamlib-4:=
DESCRIPTION=Weak signal ham radio communication
EAPI=8
HOMEPAGE=https://groups.io/g/js8call
INHERIT=cmake
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtmultimedia:6 dev-qt/qtserialport:6 dev-libs/boost:= virtual/libusb:1 sci-libs/fftw:3.0=[threads,fortran] >=media-libs/hamlib-4:=
SLOT=0
SRC_URI=https://github.com/js8call/js8call/archive/refs/tags/v2.3.1.tar.gz -> js8call-2.3.1.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=92eb978edeaa216ef1d24faab5c04969
