BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtmultimedia:6 dev-qt/qtserialport:6 dev-libs/boost:= virtual/libusb:1 sci-libs/fftw:3.0=[threads,fortran] >=media-libs/hamlib-4:=
DESCRIPTION=Weak signal ham radio communication
EAPI=8
HOMEPAGE=https://groups.io/g/js8call
INHERIT=cmake
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtmultimedia:6 dev-qt/qtserialport:6 dev-libs/boost:= virtual/libusb:1 sci-libs/fftw:3.0=[threads,fortran] >=media-libs/hamlib-4:=
SLOT=0
SRC_URI=https://github.com/js8call/js8call/archive/refs/tags/v2.3.1.tar.gz -> js8call-2.3.1.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=b793ecef2e758f90242946e7ad0af9ad
