BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtserialport:5 dev-qt/qtprintsupport:5 virtual/libusb:1 media-libs/portaudio sci-libs/fftw:3.0[threads,fortran] virtual/fortran app-text/asciidoc >=media-libs/hamlib-4 doc? ( dev-ruby/asciidoctor )
DESCRIPTION=Weak signal ham radio communication
EAPI=7
HOMEPAGE=https://groups.io/g/js8call
INHERIT=cmake flag-o-matic vcs-snapshot
IUSE=doc
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtserialport:5 dev-qt/qtprintsupport:5 virtual/libusb:1 media-libs/portaudio sci-libs/fftw:3.0[threads,fortran] virtual/fortran app-text/asciidoc >=media-libs/hamlib-4 doc? ( dev-ruby/asciidoctor )
SLOT=0
SRC_URI=https://bitbucket.org/widefido/js8call/get/v2.2.0-ga.tar.bz2 -> js8call-2.2.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=3cafa6fb043d27e4f451aff0a26826f7
