BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtserialport:5 dev-qt/qtprintsupport:5 virtual/libusb:1 media-libs/portaudio sci-libs/fftw:3.0[threads,fortran] virtual/fortran app-text/asciidoc >=media-libs/hamlib-4 doc? ( dev-ruby/asciidoctor )
DESCRIPTION=Weak signal ham radio communication
EAPI=7
HOMEPAGE=https://groups.io/g/js8call
INHERIT=cmake vcs-snapshot
IUSE=doc
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtserialport:5 dev-qt/qtprintsupport:5 virtual/libusb:1 media-libs/portaudio sci-libs/fftw:3.0[threads,fortran] virtual/fortran app-text/asciidoc >=media-libs/hamlib-4 doc? ( dev-ruby/asciidoctor )
SLOT=0
SRC_URI=https://bitbucket.org/widefido/js8call/get/v2.2.0-ga.tar.bz2 -> js8call-2.2.0.tar.bz2
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=0c2cca4fb35dc4d619c326e1c5514b56
