BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtmultimedia:6
DESCRIPTION=Morse-code tutor using the Koch method
EAPI=8
HOMEPAGE=https://github.com/hmatuschek/kochmorse
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtmultimedia:6
SLOT=0
SRC_URI=https://dev.gentoo.org/~tomjbe/distfiles/kochmorse-3.5.1_p20250730.tgz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed
_md5_=7914f16c32ae4f1764ace56a5cb34bea
