BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtmultimedia:6
DESCRIPTION=Morse-code tutor using the Koch method
EAPI=8
HOMEPAGE=https://github.com/hmatuschek/kochmorse
INHERIT=cmake
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtmultimedia:6
SLOT=0
SRC_URI=https://dev.gentoo.org/~tomjbe/distfiles/kochmorse-3.5.1_p20250730.tgz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=0b285fef30ea9bf5a45f715eabd27e4c
