BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtmultimedia:6
DESCRIPTION=Morse-code tutor using the Koch method
EAPI=8
HOMEPAGE=https://github.com/hmatuschek/kochmorse
INHERIT=cmake
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtmultimedia:6
SLOT=0
SRC_URI=https://dev.gentoo.org/~tomjbe/distfiles/kochmorse-3.5.1_p20250730.tgz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=0b285fef30ea9bf5a45f715eabd27e4c
