BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:= pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Yet another CW trainer for Linux/Unix
EAPI=7
HOMEPAGE=http://fkurz.net/ham/qrq.html
INHERIT=toolchain-funcs
IUSE=pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= pulseaudio? ( media-libs/libpulse )
SLOT=0
SRC_URI=http://fkurz.net/ham/qrq/qrq-0.3.5.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=38466404c079abe0bcd614004a36e597
