BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:= pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Yet another CW trainer for Linux/Unix
EAPI=7
HOMEPAGE=http://fkurz.net/ham/qrq.html
INHERIT=toolchain-funcs
IUSE=pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= pulseaudio? ( media-libs/libpulse )
SLOT=0
SRC_URI=http://fkurz.net/ham/qrq/qrq-0.3.5.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=38466404c079abe0bcd614004a36e597
