BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:= pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Yet another CW trainer for Linux/Unix
EAPI=8
HOMEPAGE=http://fkurz.net/ham/qrq.html
INHERIT=toolchain-funcs
IUSE=pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= pulseaudio? ( media-libs/libpulse )
SLOT=0
SRC_URI=http://fkurz.net/ham/qrq/qrq-0.3.5.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=0060be1be7339ff583b432e7d80b31d9
