DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/hamlib:= media-libs/openjpeg:2 media-libs/alsa-lib media-libs/libv4l sci-libs/fftw:3.0= || ( media-libs/libpulse media-sound/apulse[sdk] ) virtual/pkgconfig
DESCRIPTION=Amateur radio SSTV software
EAPI=8
HOMEPAGE=http://users.telenet.be/on4qz/
INHERIT=qmake-utils
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/hamlib:= media-libs/openjpeg:2 media-libs/alsa-lib media-libs/libv4l sci-libs/fftw:3.0= || ( media-libs/libpulse media-sound/apulse[sdk] ) x11-misc/xdg-utils
SLOT=0
SRC_URI=http://users.telenet.be/on4qz/qsstv/downloads/qsstv_9.5.8.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=4b35e189b3a875bc27fcc835bc45a4f5
