DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtbase:6[gui,network,ssl,widgets,xml] media-libs/hamlib:= media-libs/openjpeg:2 media-libs/alsa-lib media-libs/libv4l sci-libs/fftw:3.0= || ( media-libs/libpulse media-sound/apulse[sdk] ) virtual/pkgconfig
DESCRIPTION=Amateur radio SSTV software
EAPI=8
HOMEPAGE=http://users.telenet.be/on4qz/
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:6[gui,network,ssl,widgets,xml] media-libs/hamlib:= media-libs/openjpeg:2 media-libs/alsa-lib media-libs/libv4l sci-libs/fftw:3.0= || ( media-libs/libpulse media-sound/apulse[sdk] ) x11-misc/xdg-utils
SLOT=0
SRC_URI=https://dev.gentoo.org/~tomjbe/distfiles/qsstv-9.5.11_pre20250212.tgz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=75eb75c21f68ce57c0b41018d1cf874a
