DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtbase:6[gui,network,ssl,widgets,xml] media-libs/hamlib:= media-libs/openjpeg:2 media-libs/alsa-lib media-libs/libv4l sci-libs/fftw:3.0= || ( media-libs/libpulse media-sound/apulse[sdk] ) virtual/pkgconfig
DESCRIPTION=Amateur radio SSTV software
EAPI=8
HOMEPAGE=https://www.qsl.net/o/on4qz/
INHERIT=flag-o-matic qmake-utils
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:6[gui,network,ssl,widgets,xml] media-libs/hamlib:= media-libs/openjpeg:2 media-libs/alsa-lib media-libs/libv4l sci-libs/fftw:3.0= || ( media-libs/libpulse media-sound/apulse[sdk] ) x11-misc/xdg-utils
SLOT=0
SRC_URI=https://dev.gentoo.org/~tomjbe/distfiles/qsstv-9.5.11_pre20250212.tgz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=33712cf55626c842425ce98f7ca4ea21
