DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/hamlib:= media-libs/openjpeg:2 media-libs/alsa-lib media-libs/libv4l sci-libs/fftw:3.0= || ( media-libs/libpulse media-sound/apulse[sdk] ) virtual/pkgconfig
DESCRIPTION=Amateur radio SSTV software
EAPI=8
HOMEPAGE=http://users.telenet.be/on4qz/
INHERIT=qmake-utils
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/hamlib:= media-libs/openjpeg:2 media-libs/alsa-lib media-libs/libv4l sci-libs/fftw:3.0= || ( media-libs/libpulse media-sound/apulse[sdk] ) x11-misc/xdg-utils
SLOT=0
SRC_URI=http://users.telenet.be/on4qz/qsstv/downloads/qsstv_9.5.8.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=7017014678df0b8e0f8129c37920ba54
