BDEPEND=virtual/pkgconfig qt5? ( dev-qt/linguist-tools:5 ) dev-build/make >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-lang/tcl:= dev-libs/jsoncpp:= dev-libs/libgcrypt:= =dev-libs/libgpiod-1*:= dev-libs/libsigc++:2 dev-libs/popt media-libs/alsa-lib media-sound/gsm media-libs/speex media-libs/opus net-misc/curl ogg? ( media-libs/libogg ) rtlsdr? ( net-wireless/rtl-sdr:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Multi Purpose Voice Services System, including Qtel for EchoLink
EAPI=8
HOMEPAGE=https://www.svxlink.org
INHERIT=cmake flag-o-matic systemd xdg-utils
IUSE=ogg qt5 rtlsdr
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-lang/tcl:= dev-libs/jsoncpp:= dev-libs/libgcrypt:= =dev-libs/libgpiod-1*:= dev-libs/libsigc++:2 dev-libs/popt media-libs/alsa-lib media-sound/gsm media-libs/speex media-libs/opus net-misc/curl ogg? ( media-libs/libogg ) rtlsdr? ( net-wireless/rtl-sdr:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) acct-group/svxlink acct-user/svxlink
SLOT=0
SRC_URI=https://github.com/sm0svx/svxlink/archive/24.02.tar.gz -> svxlink-24.02.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=9ae30bafe64455c6b7ee4cd4d33b6e26
