BDEPEND=virtual/pkgconfig qt6? ( dev-qt/qttools:6[linguist] ) dev-build/make >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-lang/tcl:= dev-libs/jsoncpp:= dev-libs/libgcrypt:= =dev-libs/libgpiod-1*:= dev-libs/libsigc++:3 dev-libs/openssl:= dev-libs/popt media-libs/alsa-lib media-libs/opus media-libs/speex media-sound/gsm net-misc/curl ogg? ( media-libs/libogg ) rtlsdr? ( net-wireless/rtl-sdr:= ) qt6? ( dev-qt/qtbase:6[gui,network,widgets] dev-qt/qt5compat )
DESCRIPTION=Multi Purpose Voice Services System, including Qtel for EchoLink
EAPI=8
HOMEPAGE=https://www.svxlink.org
INHERIT=cmake flag-o-matic systemd xdg-utils
IUSE=ogg qt6 rtlsdr
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-lang/tcl:= dev-libs/jsoncpp:= dev-libs/libgcrypt:= =dev-libs/libgpiod-1*:= dev-libs/libsigc++:3 dev-libs/openssl:= dev-libs/popt media-libs/alsa-lib media-libs/opus media-libs/speex media-sound/gsm net-misc/curl ogg? ( media-libs/libogg ) rtlsdr? ( net-wireless/rtl-sdr:= ) qt6? ( dev-qt/qtbase:6[gui,network,widgets] dev-qt/qt5compat ) acct-group/svxlink acct-user/svxlink
SLOT=0
SRC_URI=https://dev.gentoo.org/~tomjbe/distfiles/svxlink-25.05.1_p20250929.tgz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=6970b0d881eb4da582b1b4ea068d8c96
