DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:= dev-libs/glib:2 media-libs/hamlib:= media-sound/sox dev-libs/xmlrpc-c[curl] test? ( dev-util/cmocka )
DESCRIPTION=Console-mode amateur radio contest logger
EAPI=7
HOMEPAGE=http://home.iae.nl/users/reinc/TLF-0.2.html
INHERIT=flag-o-matic
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= dev-libs/glib:2 media-libs/hamlib:= media-sound/sox dev-libs/xmlrpc-c[curl]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://nongnu/tlf/tlf-1.4.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=30f71d998a7a69ca83d5d771b4f397ef
