BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:= dev-libs/glib:2 media-libs/hamlib:= media-sound/sox dev-libs/xmlrpc-c:=[curl] elibc_musl? ( sys-libs/argp-standalone ) test? ( dev-util/cmocka )
DESCRIPTION=Console-mode amateur radio contest logger
EAPI=8
HOMEPAGE=http://home.iae.nl/users/reinc/TLF-0.2.html
INHERIT=autotools flag-o-matic
IUSE=test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= dev-libs/glib:2 media-libs/hamlib:= media-sound/sox dev-libs/xmlrpc-c:=[curl] elibc_musl? ( sys-libs/argp-standalone )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://nongnu/tlf/tlf-1.4.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=666dc8e6ea2a3f6bd66ae403b8a30ac7
