BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:= dev-libs/glib:2 media-libs/hamlib:= media-sound/sox dev-libs/xmlrpc-c:=[curl] elibc_musl? ( sys-libs/argp-standalone ) test? ( dev-util/cmocka )
DESCRIPTION=Console-mode amateur radio contest logger
EAPI=8
HOMEPAGE=http://home.iae.nl/users/reinc/TLF-0.2.html
INHERIT=autotools flag-o-matic
IUSE=test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= dev-libs/glib:2 media-libs/hamlib:= media-sound/sox dev-libs/xmlrpc-c:=[curl] elibc_musl? ( sys-libs/argp-standalone )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://nongnu/tlf/tlf-1.4.1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=666dc8e6ea2a3f6bd66ae403b8a30ac7
