BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:= dev-libs/glib:2 media-libs/hamlib:= media-sound/sox dev-libs/xmlrpc-c[curl] elibc_musl? ( sys-libs/argp-standalone ) test? ( dev-util/cmocka )
DESCRIPTION=Console-mode amateur radio contest logger
EAPI=7
HOMEPAGE=http://home.iae.nl/users/reinc/TLF-0.2.html
INHERIT=autotools flag-o-matic
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= dev-libs/glib:2 media-libs/hamlib:= media-sound/sox dev-libs/xmlrpc-c[curl] elibc_musl? ( sys-libs/argp-standalone )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://nongnu/tlf/tlf-1.4.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=c61d588030362037a308b2b27666b0aa
