BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib:2 ~dev-libs/libzia-4.67 media-libs/libsndfile media-libs/libsdl2 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0= ) gpm? ( sys-libs/gpm ) hamlib? ( media-libs/hamlib:= ) portaudio? ( media-libs/portaudio ) rtlsdr? ( net-wireless/rtl-sdr ) virtual/pkgconfig
DESCRIPTION=Amateur Radio VHF Contest Logbook
EAPI=8
HOMEPAGE=http://tucnak.nagano.cz
INHERIT=autotools flag-o-matic
IUSE=alsa fftw gpm hamlib portaudio rtlsdr suid
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 ~dev-libs/libzia-4.67 media-libs/libsndfile media-libs/libsdl2 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0= ) gpm? ( sys-libs/gpm ) hamlib? ( media-libs/hamlib:= ) portaudio? ( media-libs/portaudio ) rtlsdr? ( net-wireless/rtl-sdr )
SLOT=0
SRC_URI=http://tucnak.nagano.cz/tucnak-4.67.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=81ea24420ea76bdc21d63bce622e7694
