BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib:2 ~dev-libs/libzia-4.40 media-libs/libsndfile media-libs/libsdl2 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) gpm? ( sys-libs/gpm ) hamlib? ( media-libs/hamlib:= ) virtual/pkgconfig
DESCRIPTION=Amateur Radio VHF Contest Logbook
EAPI=8
HOMEPAGE=http://tucnak.nagano.cz
INHERIT=autotools flag-o-matic
IUSE=alsa fftw gpm hamlib suid
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 ~dev-libs/libzia-4.40 media-libs/libsndfile media-libs/libsdl2 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) gpm? ( sys-libs/gpm ) hamlib? ( media-libs/hamlib:= )
SLOT=0
SRC_URI=http://tucnak.nagano.cz/tucnak-4.40.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=1c8760d4430556e6fd8b73c34a081e81
