BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib:2 dev-libs/libzia media-libs/libsndfile >=media-libs/libsdl-1.2 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) gpm? ( sys-libs/gpm ) hamlib? ( media-libs/hamlib:= ) virtual/pkgconfig
DESCRIPTION=Amateur Radio VHF Contest Logbook
EAPI=7
HOMEPAGE=http://tucnak.nagano.cz
INHERIT=autotools flag-o-matic multilib
IUSE=alsa fftw gpm hamlib suid
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libzia media-libs/libsndfile >=media-libs/libsdl-1.2 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) gpm? ( sys-libs/gpm ) hamlib? ( media-libs/hamlib:= )
SLOT=0
SRC_URI=http://tucnak.nagano.cz/tucnak-4.28.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=28bf2a89e16e1cf9879d827c40966e5f
