BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib:2 dev-libs/libzia media-libs/libsndfile >=media-libs/libsdl-1.2 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) gpm? ( sys-libs/gpm ) hamlib? ( media-libs/hamlib:= ) virtual/pkgconfig
DESCRIPTION=Amateur Radio VHF Contest Logbook
EAPI=8
HOMEPAGE=http://tucnak.nagano.cz
INHERIT=autotools flag-o-matic
IUSE=alsa fftw gpm hamlib suid
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libzia media-libs/libsndfile >=media-libs/libsdl-1.2 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) gpm? ( sys-libs/gpm ) hamlib? ( media-libs/hamlib:= )
SLOT=0
SRC_URI=http://tucnak.nagano.cz/tucnak-4.32.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	f6f9415937fb35f6464179e64b6765e7	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=bcfaad60788b99229097bba2b414cfc9
