BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib:2 dev-libs/libzia media-libs/libsndfile >=media-libs/libsdl-1.2 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) gpm? ( sys-libs/gpm ) hamlib? ( media-libs/hamlib:= ) virtual/pkgconfig
DESCRIPTION=Amateur Radio VHF Contest Logbook
EAPI=8
HOMEPAGE=http://tucnak.nagano.cz
INHERIT=autotools flag-o-matic
IUSE=alsa fftw gpm hamlib suid
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libzia media-libs/libsndfile >=media-libs/libsdl-1.2 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) gpm? ( sys-libs/gpm ) hamlib? ( media-libs/hamlib:= )
SLOT=0
SRC_URI=http://tucnak.nagano.cz/tucnak-4.36.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=e18d6b9d8bf9e91a02358e013a2d35eb
