BDEPEND=virtual/pkgconfig dev-build/libtool sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=ncurses? ( sys-libs/ncurses:= ) qt6? ( dev-qt/qtbase:6[gui,widgets] ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Collection of programs that fit together to form a morse code tutor program
EAPI=8
HOMEPAGE=https://unixcw.sourceforge.net
INHERIT=autotools flag-o-matic
IUSE=alsa ncurses pulseaudio suid test qt6
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=ncurses? ( sys-libs/ncurses:= ) qt6? ( dev-qt/qtbase:6[gui,widgets] ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/unixcw/unixcw-3.6.1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=fb8b3eec74c3bf89f94d8f3a5b9adca0
