BDEPEND=virtual/pkgconfig sys-devel/libtool sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=ncurses? ( sys-libs/ncurses:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Collection of programs that fit together to form a morse code tutor program
EAPI=8
HOMEPAGE=https://unixcw.sourceforge.net
INHERIT=autotools flag-o-matic
IUSE=alsa ncurses pulseaudio suid test qt5
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=ncurses? ( sys-libs/ncurses:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/unixcw/unixcw-3.6.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=609a0daa9f2e7136af0ac3c0f8a8bdad
