BDEPEND=virtual/pkgconfig dev-build/libtool sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=ncurses? ( sys-libs/ncurses:= ) qt6? ( dev-qt/qtbase:6[gui,widgets] ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Collection of programs that fit together to form a morse code tutor program
EAPI=8
HOMEPAGE=https://unixcw.sourceforge.net
INHERIT=autotools flag-o-matic
IUSE=alsa ncurses pulseaudio suid test qt6
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=ncurses? ( sys-libs/ncurses:= ) qt6? ( dev-qt/qtbase:6[gui,widgets] ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/unixcw/unixcw-3.6.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=fb8b3eec74c3bf89f94d8f3a5b9adca0
