BDEPEND=dev-qt/qttools[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!media-radio/wsjtx dev-libs/boost:=[nls,python] dev-qt/qtbase:6[concurrent,gui,network,sql,sqlite,widgets] dev-qt/qtmultimedia:6 dev-qt/qtserialport:6 dev-qt/qtwebsockets:6 virtual/libusb:1 >=media-libs/hamlib-4.0:= sci-libs/fftw:3.0=[threads,fortran] virtual/fortran app-text/asciidoc doc? ( dev-ruby/asciidoctor )
DESCRIPTION=Weak signal ham radio communication with improvements
EAPI=8
HOMEPAGE=https://wsjt-x-improved.sourceforge.io/
INHERIT=cmake edos2unix flag-o-matic
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!media-radio/wsjtx dev-libs/boost:=[nls,python] dev-qt/qtbase:6[concurrent,gui,network,sql,sqlite,widgets] dev-qt/qtmultimedia:6 dev-qt/qtserialport:6 dev-qt/qtwebsockets:6 virtual/libusb:1 >=media-libs/hamlib-4.0:= sci-libs/fftw:3.0=[threads,fortran] virtual/fortran app-text/asciidoc doc? ( dev-ruby/asciidoctor )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wsjt-x-improved/wsjtx-3.0.0_improved_PLUS_251212_qt6.tgz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	edos2unix	33e347e171066657f91f8b0c72ec8773
_md5_=3b02de5b4ff72369904da813df76fae6
