BDEPEND=dev-qt/qttools[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!media-radio/wsjtx dev-libs/boost:=[nls,python] dev-qt/qtbase:6[concurrent,gui,network,sql,sqlite,widgets] dev-qt/qtmultimedia:6 dev-qt/qtserialport:6 dev-qt/qtwebsockets:6 virtual/libusb:1 >=media-libs/hamlib-4.0:= sci-libs/fftw:3.0=[threads,fortran] virtual/fortran app-text/asciidoc doc? ( dev-ruby/asciidoctor )
DESCRIPTION=Weak signal ham radio communication with improvements
EAPI=8
HOMEPAGE=https://physics.princeton.edu//pulsar/K1JT/wsjtx.html
INHERIT=cmake edos2unix flag-o-matic
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!media-radio/wsjtx dev-libs/boost:=[nls,python] dev-qt/qtbase:6[concurrent,gui,network,sql,sqlite,widgets] dev-qt/qtmultimedia:6 dev-qt/qtserialport:6 dev-qt/qtwebsockets:6 virtual/libusb:1 >=media-libs/hamlib-4.0:= sci-libs/fftw:3.0=[threads,fortran] virtual/fortran app-text/asciidoc doc? ( dev-ruby/asciidoctor )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wsjt-x-improved/wsjtx-3.0.0_improved_PLUS_250924_qt6.tgz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	edos2unix	33e347e171066657f91f8b0c72ec8773
_md5_=c94b0a3f48b65c5ca250ca9b577fc1ea
