BDEPEND=dev-qt/linguist-tools app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:=[nls,python] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtserialport:5 dev-qt/qtsql:5 dev-qt/qttest:5 dev-qt/qtprintsupport:5 virtual/libusb:1 >=media-libs/hamlib-4.0:= media-libs/portaudio sci-libs/fftw:3.0[threads,fortran] virtual/fortran app-text/asciidoc doc? ( dev-ruby/asciidoctor )
DESCRIPTION=Weak signal ham radio communication
EAPI=8
HOMEPAGE=https://physics.princeton.edu//pulsar/K1JT/wsjtx.html
INHERIT=cmake edos2unix flag-o-matic
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:=[nls,python] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtserialport:5 dev-qt/qtsql:5 dev-qt/qttest:5 dev-qt/qtprintsupport:5 virtual/libusb:1 >=media-libs/hamlib-4.0:= media-libs/portaudio sci-libs/fftw:3.0[threads,fortran] virtual/fortran app-text/asciidoc doc? ( dev-ruby/asciidoctor )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wsjt/wsjtx-2.7.0-rc4.tgz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	edos2unix	33e347e171066657f91f8b0c72ec8773
_md5_=19df0ba3bd3ed4abc518d4a727dbe84d
