BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db:= sci-libs/shapelib media-gfx/graphicsmagick:=[-q32] geotiff? ( sci-libs/proj sci-libs/libgeotiff:= media-libs/tiff:= )
DESCRIPTION=X Amateur Station Tracking and Information Reporting
EAPI=8
HOMEPAGE=https://xastir.org/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=geotiff
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db:= sci-libs/shapelib media-gfx/graphicsmagick:=[-q32] geotiff? ( sci-libs/proj sci-libs/libgeotiff:= media-libs/tiff:= )
SLOT=0
SRC_URI=https://github.com/Xastir/Xastir/archive/Release-2.1.8.tar.gz -> xastir-2.1.8.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=9c647212573ec1583336cd07db979487
