BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db:= sci-libs/shapelib media-gfx/graphicsmagick:=[-q32] geotiff? ( sci-libs/proj sci-libs/libgeotiff:= media-libs/tiff:= )
DESCRIPTION=X Amateur Station Tracking and Information Reporting
EAPI=8
HOMEPAGE=https://xastir.org/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=geotiff
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db:= sci-libs/shapelib media-gfx/graphicsmagick:=[-q32] geotiff? ( sci-libs/proj sci-libs/libgeotiff:= media-libs/tiff:= )
SLOT=0
SRC_URI=https://github.com/Xastir/Xastir/archive/Release-2.2.0.tar.gz -> xastir-2.2.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=2fd212694f83dc5c6fa7e96d5668f1ea
