BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db:= sci-libs/shapelib media-gfx/graphicsmagick:=[-q32] geotiff? ( sci-libs/proj sci-libs/libgeotiff:= media-libs/tiff:= )
DESCRIPTION=X Amateur Station Tracking and Information Reporting
EAPI=8
HOMEPAGE=https://xastir.org/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=geotiff
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db:= sci-libs/shapelib media-gfx/graphicsmagick:=[-q32] geotiff? ( sci-libs/proj sci-libs/libgeotiff:= media-libs/tiff:= )
SLOT=0
SRC_URI=https://github.com/Xastir/Xastir/archive/Release-2.1.8.tar.gz -> xastir-2.1.8.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=9c647212573ec1583336cd07db979487
