BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=media-libs/hamlib:= dev-libs/glib:2 x11-libs/gtk+:2 media-libs/libpng:0 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=An amateur radio logging program
EAPI=8
HOMEPAGE=https://www.nongnu.org/xlog
INHERIT=autotools toolchain-funcs xdg-utils
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/hamlib:= dev-libs/glib:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/xlog/xlog-2.0.24.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=ac1784c1b3f16bfee4bcc56dfb66469a
