BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=media-libs/hamlib:= dev-libs/glib:2 x11-libs/gtk+:2 media-libs/libpng:0 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=An amateur radio logging program
EAPI=8
HOMEPAGE=https://www.nongnu.org/xlog
INHERIT=autotools toolchain-funcs xdg-utils
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/hamlib:= dev-libs/glib:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/xlog/xlog-2.0.25.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=99886c351a0823fac66487ebe1f1c973
