BDEPEND=sys-apps/groff
DEFINED_PHASES=configure
DEPEND=sys-libs/zlib virtual/libiconv
DESCRIPTION=Locale and ISO 2022 support for Unicode terminals
EAPI=7
HOMEPAGE=https://invisible-island.net/luit/
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=sys-libs/zlib virtual/libiconv
SLOT=0
SRC_URI=https://invisible-mirror.net/archives/luit/luit-20210218.tgz
_md5_=144066d358160108ae6e79f7164dc09e
