BDEPEND=sys-apps/groff
DEFINED_PHASES=configure
DEPEND=sys-libs/zlib virtual/libiconv
DESCRIPTION=Locale and ISO 2022 support for Unicode terminals
EAPI=8
HOMEPAGE=https://invisible-island.net/luit/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=sys-libs/zlib virtual/libiconv
SLOT=0
SRC_URI=https://invisible-mirror.net/archives/luit/luit-20220111.tgz
_md5_=c0e9bd59c57406c43e38ffa1a85f02e9
