BDEPEND=sys-apps/groff verify-sig? ( sec-keys/openpgp-keys-thomasdickey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure unpack
DEPEND=sys-libs/zlib virtual/libiconv
DESCRIPTION=Locale and ISO 2022 support for Unicode terminals
EAPI=8
HOMEPAGE=https://invisible-island.net/luit/
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=sys-libs/zlib virtual/libiconv
SLOT=0
SRC_URI=https://invisible-mirror.net/archives/luit/luit-20240910.tgz verify-sig? ( https://invisible-island.net/archives/luit/luit-20240910.tgz.asc )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	8e2e065056335c16cb9f4ab83673c939
_md5_=52d4fa2697ac2e4adc9b31845c175fd2
