BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl] >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXmu x11-base/xorg-proto
DESCRIPTION=X authority file utility
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/app/xauth
INHERIT=xorg-3
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXmu
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	git-r3	5133e393e8717a3a093660f990801dc1	xorg-3	cb64e04b77bf52d600ce2aa370dfbcb6
_md5_=772ff0bb7c6bd996fdbf353963f36349
