BDEPEND=>=app-portage/elt-patches-20240116 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=x11-apps/sessreg x11-apps/xconsole x11-apps/xinit x11-apps/xrdb x11-apps/xsm x11-libs/libX11 x11-libs/libXau x11-libs/libXaw x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXt virtual/libcrypt:= pam? ( sys-libs/pam ) systemd? ( >=sys-apps/systemd-209:= ) truetype? ( x11-libs/libXrender x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) elibc_glibc? ( dev-libs/libbsd ) x11-base/xorg-proto
DESCRIPTION=X.Org xdm application
EAPI=8
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/app/xdm
INHERIT=xorg-3 pam systemd
IUSE=pam systemd truetype xinerama xpm
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=MIT
RDEPEND=x11-apps/sessreg x11-apps/xconsole x11-apps/xinit x11-apps/xrdb x11-apps/xsm x11-libs/libX11 x11-libs/libXau x11-libs/libXaw x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXt virtual/libcrypt:= pam? ( sys-libs/pam ) systemd? ( >=sys-apps/systemd-209:= ) truetype? ( x11-libs/libXrender x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) elibc_glibc? ( dev-libs/libbsd )
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/xdm-1.1.16.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	xorg-3	fc35203be4efc2a0ebc64ed0543d8e17	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=922da229ed79e83d9b1131b9d4f81700
