BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=x11-apps/sessreg x11-apps/xconsole x11-apps/xinit x11-apps/xrdb x11-apps/xsm x11-libs/libX11 x11-libs/libXau x11-libs/libXaw x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXt virtual/libcrypt:= pam? ( sys-libs/pam ) systemd? ( >=sys-apps/systemd-209:= ) truetype? ( x11-libs/libXrender x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) elibc_glibc? ( dev-libs/libbsd ) x11-base/xorg-proto
DESCRIPTION=X.Org xdm application
EAPI=8
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/app/xdm
INHERIT=xorg-3 pam systemd
IUSE=pam systemd truetype xinerama xpm
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=MIT
RDEPEND=x11-apps/sessreg x11-apps/xconsole x11-apps/xinit x11-apps/xrdb x11-apps/xsm x11-libs/libX11 x11-libs/libXau x11-libs/libXaw x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXt virtual/libcrypt:= pam? ( sys-libs/pam ) systemd? ( >=sys-apps/systemd-209:= ) truetype? ( x11-libs/libXrender x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) elibc_glibc? ( dev-libs/libbsd )
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/xdm-1.1.14.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	xorg-3	94d3e3c20538edd72a65ea18d9a57af4	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=e8054c0dde8d2e6fa40726f265695ef1
