BDEPEND=>=app-portage/elt-patches-20250306 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=x11-libs/libXi-1.7 x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXmu x11-libs/libXrender x11-libs/libxcb x11-base/xorg-proto
DESCRIPTION=X.Org xeyes application
EAPI=8
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/app/xeyes
INHERIT=xorg-3
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=x11-libs/libXi-1.7 x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXmu x11-libs/libXrender x11-libs/libxcb
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/xeyes-1.3.0.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	xorg-3	5a0c5bd01c9e636d3ea5beb732d92597
_md5_=30cbd22954d0181abee68c16fcf6a345
