DEFINED_PHASES=compile install nofetch prepare setup
DEPEND=app-shells/tcsh virtual/fortran
DESCRIPTION=Program suite in this distribution calculates restraint violations
EAPI=6
HOMEPAGE=http://www.biochem.ucl.ac.uk/~roman/procheck/procheck.html
INHERIT=fortran-2 toolchain-funcs
IUSE=doc examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=procheck
RDEPEND=sci-chemistry/procheck virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=aqua3.2.tar.gz doc? ( aqua-3.2-nmr_manual.tar.gz )
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	7eb0cd2524143c5f3298ba4bcc95391b
_md5_=448c80984b2fce68c6d5bef34cf480bc
