DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/boost:=
DESCRIPTION=Program for drug discovery, molecular docking and virtual screening
EAPI=7
HOMEPAGE=http://vina.scripps.edu/
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/boost:=
SLOT=0
SRC_URI=http://vina.scripps.edu/download/autodock_vina_1_1_2.tgz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=5ccb5cb6cfb340eedaa0499968160c30
