DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/boost:=
DESCRIPTION=Program for drug discovery, molecular docking and virtual screening
EAPI=7
HOMEPAGE=http://vina.scripps.edu/
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/boost:=
SLOT=0
SRC_URI=http://vina.scripps.edu/download/autodock_vina_1_1_2.tgz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=5ccb5cb6cfb340eedaa0499968160c30
