DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/boost:=
DESCRIPTION=Program for drug discovery, molecular docking and virtual screening
EAPI=7
HOMEPAGE=http://vina.scripps.edu/
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/boost:=
SLOT=0
SRC_URI=http://vina.scripps.edu/download/autodock_vina_1_1_2.tgz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=0cfd9bab31da9263a25d0d1c5be068de
