DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/boost:=
DESCRIPTION=Program for drug discovery, molecular docking and virtual screening
EAPI=7
HOMEPAGE=http://vina.scripps.edu/
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/boost:=
SLOT=0
SRC_URI=http://vina.scripps.edu/download/autodock_vina_1_1_2.tgz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=5ccb5cb6cfb340eedaa0499968160c30
