BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtbase:6[concurrent,gui,network,opengl,ssl,widgets] >=sci-libs/avogadrolibs-1.100.0[qt6,vtk?] vtk? ( sci-libs/vtk:= ) dev-cpp/eigen:3 vtk? ( dev-libs/pegtl )
DESCRIPTION=Advanced molecule editor and visualizer 2
EAPI=8
HOMEPAGE=https://www.openchemistry.org/ https://two.avogadro.cc/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=doc vtk
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2+
RDEPEND=dev-qt/qtbase:6[concurrent,gui,network,opengl,ssl,widgets] >=sci-libs/avogadrolibs-1.100.0[qt6,vtk?] vtk? ( sci-libs/vtk:= )
SLOT=0
SRC_URI=https://github.com/OpenChemistry/avogadroapp/archive/1.100.0.tar.gz -> avogadro2-1.100.0.tar.gz https://github.com/OpenChemistry/avogadro-i18n/archive/1.100.0.tar.gz -> avogadro2-1.100.0-i18n.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4529df5e736ccff0634aca9b81c4d2cf
