BDEPEND=dev-util/intltool dev-util/desktop-file-utils dev-libs/libxslt virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=x11-misc/shared-mime-info
DESCRIPTION=A collection of data files to add support for chemical MIME types
EAPI=8
HOMEPAGE=https://github.com/dleidert/chemical-mime
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
KEYWORDS=amd64 arm arm64 x86
LICENSE=LGPL-2.1
RDEPEND=x11-misc/shared-mime-info
SLOT=0
SRC_URI=https://github.com/dleidert/chemical-mime/archive/4fd66e3b3b7d922555d1e25587908b036805c45b.tar.gz -> chemical-mime-data-0.1.95_pre20171122.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=67fd0b705822c0d8cdcc2d9e6dfe49e6
