BDEPEND=dev-util/intltool dev-util/desktop-file-utils dev-libs/libxslt || ( gnome-base/librsvg media-gfx/imagemagick[xml,png,svg] ) media-gfx/imagemagick[png] virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=x11-misc/shared-mime-info dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A collection of data files to add support for chemical MIME types
EAPI=7
HOMEPAGE=https://github.com/dleidert/chemical-mime
INHERIT=autotools xdg
KEYWORDS=amd64 arm arm64 x86
LICENSE=LGPL-2.1
RDEPEND=x11-misc/shared-mime-info
SLOT=0
SRC_URI=https://downloads.sourceforge.net/chemical-mime/chemical-mime-data-0.1.94.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=31a79f2f46adb2d4b203b2f9b3b0bd41
