BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 media-gfx/transfig x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango emf? ( media-libs/libemf )
DESCRIPTION=A GTK program for drawing organic molecules
EAPI=7
HOMEPAGE=http://ruby.chemie.uni-freiburg.de/~martin/chemtool/
INHERIT=autotools desktop
IUSE=emf gnome nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-gfx/transfig x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango emf? ( media-libs/libemf )
SLOT=0
SRC_URI=http://ruby.chemie.uni-freiburg.de/~martin/chemtool/chemtool-1.6.14.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=ec2a33e3b596e37ff37f7d67c3756378
