BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 >=media-gfx/fig2dev-3.2.9-r1 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango emf? ( media-libs/libemf )
DESCRIPTION=A GTK program for drawing organic molecules
EAPI=8
HOMEPAGE=http://ruby.chemie.uni-freiburg.de/~martin/chemtool/
INHERIT=autotools desktop
IUSE=emf
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=media-gfx/fig2dev-3.2.9-r1 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango emf? ( media-libs/libemf )
SLOT=0
SRC_URI=http://ruby.chemie.uni-freiburg.de/~martin/chemtool/chemtool-1.6.14.tar.gz https://upload.wikimedia.org/wikipedia/commons/5/58/Adamantane_acsv.svg -> chemtool.png
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc
_md5_=453d4c21f1a070c9a7623112bcebb3f9
