BDEPEND=test? ( python_single_target_python3_9? ( >=dev-python/asteval-0.9.25[python_targets_python3_9(-)] >=dev-python/cachetools-5.2.0[python_targets_python3_9(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_9(-)] >=dev-python/matplotlib-3.5.3[python_targets_python3_9(-)] >=dev-python/numpy-1.23.3[python_targets_python3_9(-)] >=dev-python/pydantic-1.10.2[python_targets_python3_9(-)] >=dev-python/rapidfuzz-2.8.0[python_targets_python3_9(-)] >=dev-python/rich-12.5.1[python_targets_python3_9(-)] >=dev-python/scipy-1.9.1[python_targets_python3_9(-)] >=dev-python/tomli-2.0.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/asteval-0.9.25[python_targets_python3_10(-)] >=dev-python/cachetools-5.2.0[python_targets_python3_10(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_10(-)] >=dev-python/matplotlib-3.5.3[python_targets_python3_10(-)] >=dev-python/numpy-1.23.3[python_targets_python3_10(-)] >=dev-python/pydantic-1.10.2[python_targets_python3_10(-)] >=dev-python/rapidfuzz-2.8.0[python_targets_python3_10(-)] >=dev-python/rich-12.5.1[python_targets_python3_10(-)] >=dev-python/scipy-1.9.1[python_targets_python3_10(-)] >=dev-python/tomli-2.0.1[python_targets_python3_10(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.1.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.1.2[python_targets_python3_10(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_9? ( >=dev-python/gpep517-8[python_targets_python3_9(-)] >=dev-python/poetry-core-1.0.8[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-8[python_targets_python3_10(-)] >=dev-python/poetry-core-1.0.8[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-python/asteval-0.9.25[python_targets_python3_9(-)] >=dev-python/cachetools-5.2.0[python_targets_python3_9(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_9(-)] >=dev-python/matplotlib-3.5.3[python_targets_python3_9(-)] >=dev-python/numpy-1.23.3[python_targets_python3_9(-)] >=dev-python/pydantic-1.10.2[python_targets_python3_9(-)] >=dev-python/rapidfuzz-2.8.0[python_targets_python3_9(-)] >=dev-python/rich-12.5.1[python_targets_python3_9(-)] >=dev-python/scipy-1.9.1[python_targets_python3_9(-)] >=dev-python/tomli-2.0.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/asteval-0.9.25[python_targets_python3_10(-)] >=dev-python/cachetools-5.2.0[python_targets_python3_10(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_10(-)] >=dev-python/matplotlib-3.5.3[python_targets_python3_10(-)] >=dev-python/numpy-1.23.3[python_targets_python3_10(-)] >=dev-python/pydantic-1.10.2[python_targets_python3_10(-)] >=dev-python/rapidfuzz-2.8.0[python_targets_python3_10(-)] >=dev-python/rich-12.5.1[python_targets_python3_10(-)] >=dev-python/scipy-1.9.1[python_targets_python3_10(-)] >=dev-python/tomli-2.0.1[python_targets_python3_10(-)] )
DESCRIPTION=Program to fit chemical exchange induced shift and relaxation data
EAPI=8
HOMEPAGE=https://github.com/gbouvignies/chemex
INHERIT=distutils-r1
IUSE=test test python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_9? ( >=dev-python/asteval-0.9.25[python_targets_python3_9(-)] >=dev-python/cachetools-5.2.0[python_targets_python3_9(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_9(-)] >=dev-python/matplotlib-3.5.3[python_targets_python3_9(-)] >=dev-python/numpy-1.23.3[python_targets_python3_9(-)] >=dev-python/pydantic-1.10.2[python_targets_python3_9(-)] >=dev-python/rapidfuzz-2.8.0[python_targets_python3_9(-)] >=dev-python/rich-12.5.1[python_targets_python3_9(-)] >=dev-python/scipy-1.9.1[python_targets_python3_9(-)] >=dev-python/tomli-2.0.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/asteval-0.9.25[python_targets_python3_10(-)] >=dev-python/cachetools-5.2.0[python_targets_python3_10(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_10(-)] >=dev-python/matplotlib-3.5.3[python_targets_python3_10(-)] >=dev-python/numpy-1.23.3[python_targets_python3_10(-)] >=dev-python/pydantic-1.10.2[python_targets_python3_10(-)] >=dev-python/rapidfuzz-2.8.0[python_targets_python3_10(-)] >=dev-python/rich-12.5.1[python_targets_python3_10(-)] >=dev-python/scipy-1.9.1[python_targets_python3_10(-)] >=dev-python/tomli-2.0.1[python_targets_python3_10(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/gbouvignies/ChemEx/archive/refs/tags/v2022.0.1.tar.gz -> chemex-2022.0.1.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	e3b0f72d558eb613ff83262d22cbf887
_md5_=36af9a222bdf212c884b7064d6025a64
