BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 >=media-gfx/fig2dev-3.2.9-r1 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango emf? ( media-libs/libemf )
DESCRIPTION=A GTK program for drawing organic molecules
EAPI=8
HOMEPAGE=http://ruby.chemie.uni-freiburg.de/~martin/chemtool/
INHERIT=autotools desktop
IUSE=emf
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=media-gfx/fig2dev-3.2.9-r1 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango emf? ( media-libs/libemf )
SLOT=0
SRC_URI=http://ruby.chemie.uni-freiburg.de/~martin/chemtool/chemtool-1.6.14.tar.gz https://upload.wikimedia.org/wikipedia/commons/5/58/Adamantane_acsv.svg -> chemtool.png
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=453d4c21f1a070c9a7623112bcebb3f9
