BDEPEND=test? ( python_single_target_python3_11? ( >=dev-python/annotated-types-0.6.0[python_targets_python3_11(-)] >=dev-python/cachetools-5.3.3[python_targets_python3_11(-)] >=dev-python/emcee-3.1.4[python_targets_python3_11(-)] >=dev-python/lmfit-1.2.2[python_targets_python3_11(-)] >=dev-python/matplotlib-3.8.4[python_targets_python3_11(-)] >=dev-python/numpy-1.26.4[python_targets_python3_11(-)] >=dev-python/pydantic-2.6.4[python_targets_python3_11(-)] >=dev-python/rapidfuzz-3.7.0[python_targets_python3_11(-)] >=dev-python/rich-13.7.1[python_targets_python3_11(-)] >=dev-python/scipy-1.13.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/annotated-types-0.6.0[python_targets_python3_12(-)] >=dev-python/cachetools-5.3.3[python_targets_python3_12(-)] >=dev-python/emcee-3.1.4[python_targets_python3_12(-)] >=dev-python/lmfit-1.2.2[python_targets_python3_12(-)] >=dev-python/matplotlib-3.8.4[python_targets_python3_12(-)] >=dev-python/numpy-1.26.4[python_targets_python3_12(-)] >=dev-python/pydantic-2.6.4[python_targets_python3_12(-)] >=dev-python/rapidfuzz-3.7.0[python_targets_python3_12(-)] >=dev-python/rich-13.7.1[python_targets_python3_12(-)] >=dev-python/scipy-1.13.0[python_targets_python3_12(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/pdm-backend-2.1.8[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/pdm-backend-2.1.8[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_11? ( >=dev-python/annotated-types-0.6.0[python_targets_python3_11(-)] >=dev-python/cachetools-5.3.3[python_targets_python3_11(-)] >=dev-python/emcee-3.1.4[python_targets_python3_11(-)] >=dev-python/lmfit-1.2.2[python_targets_python3_11(-)] >=dev-python/matplotlib-3.8.4[python_targets_python3_11(-)] >=dev-python/numpy-1.26.4[python_targets_python3_11(-)] >=dev-python/pydantic-2.6.4[python_targets_python3_11(-)] >=dev-python/rapidfuzz-3.7.0[python_targets_python3_11(-)] >=dev-python/rich-13.7.1[python_targets_python3_11(-)] >=dev-python/scipy-1.13.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/annotated-types-0.6.0[python_targets_python3_12(-)] >=dev-python/cachetools-5.3.3[python_targets_python3_12(-)] >=dev-python/emcee-3.1.4[python_targets_python3_12(-)] >=dev-python/lmfit-1.2.2[python_targets_python3_12(-)] >=dev-python/matplotlib-3.8.4[python_targets_python3_12(-)] >=dev-python/numpy-1.26.4[python_targets_python3_12(-)] >=dev-python/pydantic-2.6.4[python_targets_python3_12(-)] >=dev-python/rapidfuzz-3.7.0[python_targets_python3_12(-)] >=dev-python/rich-13.7.1[python_targets_python3_12(-)] >=dev-python/scipy-1.13.0[python_targets_python3_12(-)] )
DESCRIPTION=Program to fit chemical exchange induced shift and relaxation data
EAPI=8
HOMEPAGE=https://github.com/gbouvignies/chemex
INHERIT=distutils-r1
IUSE=test test python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_11? ( >=dev-python/annotated-types-0.6.0[python_targets_python3_11(-)] >=dev-python/cachetools-5.3.3[python_targets_python3_11(-)] >=dev-python/emcee-3.1.4[python_targets_python3_11(-)] >=dev-python/lmfit-1.2.2[python_targets_python3_11(-)] >=dev-python/matplotlib-3.8.4[python_targets_python3_11(-)] >=dev-python/numpy-1.26.4[python_targets_python3_11(-)] >=dev-python/pydantic-2.6.4[python_targets_python3_11(-)] >=dev-python/rapidfuzz-3.7.0[python_targets_python3_11(-)] >=dev-python/rich-13.7.1[python_targets_python3_11(-)] >=dev-python/scipy-1.13.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/annotated-types-0.6.0[python_targets_python3_12(-)] >=dev-python/cachetools-5.3.3[python_targets_python3_12(-)] >=dev-python/emcee-3.1.4[python_targets_python3_12(-)] >=dev-python/lmfit-1.2.2[python_targets_python3_12(-)] >=dev-python/matplotlib-3.8.4[python_targets_python3_12(-)] >=dev-python/numpy-1.26.4[python_targets_python3_12(-)] >=dev-python/pydantic-2.6.4[python_targets_python3_12(-)] >=dev-python/rapidfuzz-3.7.0[python_targets_python3_12(-)] >=dev-python/rich-13.7.1[python_targets_python3_12(-)] >=dev-python/scipy-1.13.0[python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/gbouvignies/ChemEx/archive/refs/tags/v2024.05.2.tar.gz -> chemex-2024.05.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	e65140d4ec1959c5839fcab14a326c69
_md5_=ab972cea82eedf80c5ebc16d5228124f
