BDEPEND=test? ( python_single_target_python3_11? ( >=dev-python/annotated-types-0.6.0[python_targets_python3_11(-)] >=dev-python/cachetools-5.3.3[python_targets_python3_11(-)] >=dev-python/emcee-3.1.4[python_targets_python3_11(-)] >=dev-python/lmfit-1.2.2[python_targets_python3_11(-)] >=dev-python/matplotlib-3.8.4[python_targets_python3_11(-)] >=dev-python/numpy-1.26.4[python_targets_python3_11(-)] >=dev-python/pydantic-2.6.4[python_targets_python3_11(-)] >=dev-python/rapidfuzz-3.7.0[python_targets_python3_11(-)] >=dev-python/rich-13.7.1[python_targets_python3_11(-)] >=dev-python/scipy-1.13.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/annotated-types-0.6.0[python_targets_python3_12(-)] >=dev-python/cachetools-5.3.3[python_targets_python3_12(-)] >=dev-python/emcee-3.1.4[python_targets_python3_12(-)] >=dev-python/lmfit-1.2.2[python_targets_python3_12(-)] >=dev-python/matplotlib-3.8.4[python_targets_python3_12(-)] >=dev-python/numpy-1.26.4[python_targets_python3_12(-)] >=dev-python/pydantic-2.6.4[python_targets_python3_12(-)] >=dev-python/rapidfuzz-3.7.0[python_targets_python3_12(-)] >=dev-python/rich-13.7.1[python_targets_python3_12(-)] >=dev-python/scipy-1.13.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/annotated-types-0.6.0[python_targets_python3_13(-)] >=dev-python/cachetools-5.3.3[python_targets_python3_13(-)] >=dev-python/emcee-3.1.4[python_targets_python3_13(-)] >=dev-python/lmfit-1.2.2[python_targets_python3_13(-)] >=dev-python/matplotlib-3.8.4[python_targets_python3_13(-)] >=dev-python/numpy-1.26.4[python_targets_python3_13(-)] >=dev-python/pydantic-2.6.4[python_targets_python3_13(-)] >=dev-python/rapidfuzz-3.7.0[python_targets_python3_13(-)] >=dev-python/rich-13.7.1[python_targets_python3_13(-)] >=dev-python/scipy-1.13.0[python_targets_python3_13(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/pdm-backend-2.4.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/pdm-backend-2.4.3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/pdm-backend-2.4.3[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_11? ( >=dev-python/annotated-types-0.6.0[python_targets_python3_11(-)] >=dev-python/cachetools-5.3.3[python_targets_python3_11(-)] >=dev-python/emcee-3.1.4[python_targets_python3_11(-)] >=dev-python/lmfit-1.2.2[python_targets_python3_11(-)] >=dev-python/matplotlib-3.8.4[python_targets_python3_11(-)] >=dev-python/numpy-1.26.4[python_targets_python3_11(-)] >=dev-python/pydantic-2.6.4[python_targets_python3_11(-)] >=dev-python/rapidfuzz-3.7.0[python_targets_python3_11(-)] >=dev-python/rich-13.7.1[python_targets_python3_11(-)] >=dev-python/scipy-1.13.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/annotated-types-0.6.0[python_targets_python3_12(-)] >=dev-python/cachetools-5.3.3[python_targets_python3_12(-)] >=dev-python/emcee-3.1.4[python_targets_python3_12(-)] >=dev-python/lmfit-1.2.2[python_targets_python3_12(-)] >=dev-python/matplotlib-3.8.4[python_targets_python3_12(-)] >=dev-python/numpy-1.26.4[python_targets_python3_12(-)] >=dev-python/pydantic-2.6.4[python_targets_python3_12(-)] >=dev-python/rapidfuzz-3.7.0[python_targets_python3_12(-)] >=dev-python/rich-13.7.1[python_targets_python3_12(-)] >=dev-python/scipy-1.13.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/annotated-types-0.6.0[python_targets_python3_13(-)] >=dev-python/cachetools-5.3.3[python_targets_python3_13(-)] >=dev-python/emcee-3.1.4[python_targets_python3_13(-)] >=dev-python/lmfit-1.2.2[python_targets_python3_13(-)] >=dev-python/matplotlib-3.8.4[python_targets_python3_13(-)] >=dev-python/numpy-1.26.4[python_targets_python3_13(-)] >=dev-python/pydantic-2.6.4[python_targets_python3_13(-)] >=dev-python/rapidfuzz-3.7.0[python_targets_python3_13(-)] >=dev-python/rich-13.7.1[python_targets_python3_13(-)] >=dev-python/scipy-1.13.0[python_targets_python3_13(-)] )
DESCRIPTION=Program to fit chemical exchange induced shift and relaxation data
EAPI=8
HOMEPAGE=https://github.com/gbouvignies/chemex
INHERIT=distutils-r1
IUSE=test test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_11? ( >=dev-python/annotated-types-0.6.0[python_targets_python3_11(-)] >=dev-python/cachetools-5.3.3[python_targets_python3_11(-)] >=dev-python/emcee-3.1.4[python_targets_python3_11(-)] >=dev-python/lmfit-1.2.2[python_targets_python3_11(-)] >=dev-python/matplotlib-3.8.4[python_targets_python3_11(-)] >=dev-python/numpy-1.26.4[python_targets_python3_11(-)] >=dev-python/pydantic-2.6.4[python_targets_python3_11(-)] >=dev-python/rapidfuzz-3.7.0[python_targets_python3_11(-)] >=dev-python/rich-13.7.1[python_targets_python3_11(-)] >=dev-python/scipy-1.13.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/annotated-types-0.6.0[python_targets_python3_12(-)] >=dev-python/cachetools-5.3.3[python_targets_python3_12(-)] >=dev-python/emcee-3.1.4[python_targets_python3_12(-)] >=dev-python/lmfit-1.2.2[python_targets_python3_12(-)] >=dev-python/matplotlib-3.8.4[python_targets_python3_12(-)] >=dev-python/numpy-1.26.4[python_targets_python3_12(-)] >=dev-python/pydantic-2.6.4[python_targets_python3_12(-)] >=dev-python/rapidfuzz-3.7.0[python_targets_python3_12(-)] >=dev-python/rich-13.7.1[python_targets_python3_12(-)] >=dev-python/scipy-1.13.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/annotated-types-0.6.0[python_targets_python3_13(-)] >=dev-python/cachetools-5.3.3[python_targets_python3_13(-)] >=dev-python/emcee-3.1.4[python_targets_python3_13(-)] >=dev-python/lmfit-1.2.2[python_targets_python3_13(-)] >=dev-python/matplotlib-3.8.4[python_targets_python3_13(-)] >=dev-python/numpy-1.26.4[python_targets_python3_13(-)] >=dev-python/pydantic-2.6.4[python_targets_python3_13(-)] >=dev-python/rapidfuzz-3.7.0[python_targets_python3_13(-)] >=dev-python/rich-13.7.1[python_targets_python3_13(-)] >=dev-python/scipy-1.13.0[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/gbouvignies/ChemEx/archive/refs/tags/v2024.09.25.tar.gz -> chemex-2024.09.25.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	57cca9c4edd0e2a2591feae559933c10
_md5_=d91d8a74a618eca0250049fa7c71a80b
