BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 media-gfx/transfig x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango emf? ( media-libs/libemf )
DESCRIPTION=A GTK program for drawing organic molecules
EAPI=7
HOMEPAGE=http://ruby.chemie.uni-freiburg.de/~martin/chemtool/
INHERIT=autotools desktop
IUSE=emf gnome nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-gfx/transfig x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango emf? ( media-libs/libemf )
SLOT=0
SRC_URI=http://ruby.chemie.uni-freiburg.de/~martin/chemtool/chemtool-1.6.14.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=ec2a33e3b596e37ff37f7d67c3756378
