BDEPEND=dev-util/intltool dev-util/desktop-file-utils dev-libs/libxslt virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=x11-misc/shared-mime-info
DESCRIPTION=A collection of data files to add support for chemical MIME types
EAPI=8
HOMEPAGE=https://github.com/dleidert/chemical-mime
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
KEYWORDS=amd64 arm arm64 x86
LICENSE=LGPL-2.1
RDEPEND=x11-misc/shared-mime-info
SLOT=0
SRC_URI=https://github.com/dleidert/chemical-mime/archive/4fd66e3b3b7d922555d1e25587908b036805c45b.tar.gz -> chemical-mime-data-0.1.95_pre20171122.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=67fd0b705822c0d8cdcc2d9e6dfe49e6
