BDEPEND=test? ( python_single_target_python3_8? ( >=dev-python/asteval-0.9.25[python_targets_python3_8(-)] >=dev-python/jsonschema-4.1.0[python_targets_python3_8(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_8(-)] >=dev-python/matplotlib-3.4.3[python_targets_python3_8(-)] >=dev-python/numpy-1.21.2[python_targets_python3_8(-)] dev-python/setuptools_scm[python_targets_python3_8(-)] >=dev-python/scipy-1.7.0[python_targets_python3_8(-)] >=dev-python/tomlkit-0.7.2[python_targets_python3_8(-)] >=dev-python/tqdm-4.61.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/asteval-0.9.25[python_targets_python3_9(-)] >=dev-python/jsonschema-4.1.0[python_targets_python3_9(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_9(-)] >=dev-python/matplotlib-3.4.3[python_targets_python3_9(-)] >=dev-python/numpy-1.21.2[python_targets_python3_9(-)] dev-python/setuptools_scm[python_targets_python3_9(-)] >=dev-python/scipy-1.7.0[python_targets_python3_9(-)] >=dev-python/tomlkit-0.7.2[python_targets_python3_9(-)] >=dev-python/tqdm-4.61.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/asteval-0.9.25[python_targets_python3_10(-)] >=dev-python/jsonschema-4.1.0[python_targets_python3_10(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_10(-)] >=dev-python/matplotlib-3.4.3[python_targets_python3_10(-)] >=dev-python/numpy-1.21.2[python_targets_python3_10(-)] dev-python/setuptools_scm[python_targets_python3_10(-)] >=dev-python/scipy-1.7.0[python_targets_python3_10(-)] >=dev-python/tomlkit-0.7.2[python_targets_python3_10(-)] >=dev-python/tqdm-4.61.1[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-4.5.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-4.5.0[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( >=dev-python/pyproject2setuppy-18[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pyproject2setuppy-18[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pyproject2setuppy-18[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-python/asteval-0.9.25[python_targets_python3_8(-)] >=dev-python/jsonschema-4.1.0[python_targets_python3_8(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_8(-)] >=dev-python/matplotlib-3.4.3[python_targets_python3_8(-)] >=dev-python/numpy-1.21.2[python_targets_python3_8(-)] dev-python/setuptools_scm[python_targets_python3_8(-)] >=dev-python/scipy-1.7.0[python_targets_python3_8(-)] >=dev-python/tomlkit-0.7.2[python_targets_python3_8(-)] >=dev-python/tqdm-4.61.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/asteval-0.9.25[python_targets_python3_9(-)] >=dev-python/jsonschema-4.1.0[python_targets_python3_9(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_9(-)] >=dev-python/matplotlib-3.4.3[python_targets_python3_9(-)] >=dev-python/numpy-1.21.2[python_targets_python3_9(-)] dev-python/setuptools_scm[python_targets_python3_9(-)] >=dev-python/scipy-1.7.0[python_targets_python3_9(-)] >=dev-python/tomlkit-0.7.2[python_targets_python3_9(-)] >=dev-python/tqdm-4.61.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/asteval-0.9.25[python_targets_python3_10(-)] >=dev-python/jsonschema-4.1.0[python_targets_python3_10(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_10(-)] >=dev-python/matplotlib-3.4.3[python_targets_python3_10(-)] >=dev-python/numpy-1.21.2[python_targets_python3_10(-)] dev-python/setuptools_scm[python_targets_python3_10(-)] >=dev-python/scipy-1.7.0[python_targets_python3_10(-)] >=dev-python/tomlkit-0.7.2[python_targets_python3_10(-)] >=dev-python/tqdm-4.61.1[python_targets_python3_10(-)] )
DESCRIPTION=Program to fit chemical exchange induced shift and relaxation data
EAPI=8
HOMEPAGE=https://github.com/gbouvignies/chemex
INHERIT=distutils-r1
IUSE=test test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_8? ( >=dev-python/asteval-0.9.25[python_targets_python3_8(-)] >=dev-python/jsonschema-4.1.0[python_targets_python3_8(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_8(-)] >=dev-python/matplotlib-3.4.3[python_targets_python3_8(-)] >=dev-python/numpy-1.21.2[python_targets_python3_8(-)] dev-python/setuptools_scm[python_targets_python3_8(-)] >=dev-python/scipy-1.7.0[python_targets_python3_8(-)] >=dev-python/tomlkit-0.7.2[python_targets_python3_8(-)] >=dev-python/tqdm-4.61.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/asteval-0.9.25[python_targets_python3_9(-)] >=dev-python/jsonschema-4.1.0[python_targets_python3_9(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_9(-)] >=dev-python/matplotlib-3.4.3[python_targets_python3_9(-)] >=dev-python/numpy-1.21.2[python_targets_python3_9(-)] dev-python/setuptools_scm[python_targets_python3_9(-)] >=dev-python/scipy-1.7.0[python_targets_python3_9(-)] >=dev-python/tomlkit-0.7.2[python_targets_python3_9(-)] >=dev-python/tqdm-4.61.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/asteval-0.9.25[python_targets_python3_10(-)] >=dev-python/jsonschema-4.1.0[python_targets_python3_10(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_10(-)] >=dev-python/matplotlib-3.4.3[python_targets_python3_10(-)] >=dev-python/numpy-1.21.2[python_targets_python3_10(-)] dev-python/setuptools_scm[python_targets_python3_10(-)] >=dev-python/scipy-1.7.0[python_targets_python3_10(-)] >=dev-python/tomlkit-0.7.2[python_targets_python3_10(-)] >=dev-python/tqdm-4.61.1[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/gbouvignies/chemex/archive/2021.4.0-dev6.tar.gz -> chemex-2021.4.0_p6.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	distutils-r1	8041037f74e1f9d149c038c2fe2c97cf
_md5_=e88fafb6cccdbbff67212d6d8600b15b
