BDEPEND=test? ( python_single_target_python3_8? ( >=dev-python/asteval-0.9.25[python_targets_python3_8(-)] >=dev-python/jsonschema-4.1.0[python_targets_python3_8(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_8(-)] >=dev-python/matplotlib-3.4.3[python_targets_python3_8(-)] >=dev-python/numpy-1.21.2[python_targets_python3_8(-)] dev-python/setuptools_scm[python_targets_python3_8(-)] >=dev-python/scipy-1.7.0[python_targets_python3_8(-)] >=dev-python/tomlkit-0.7.2[python_targets_python3_8(-)] >=dev-python/tqdm-4.61.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/asteval-0.9.25[python_targets_python3_9(-)] >=dev-python/jsonschema-4.1.0[python_targets_python3_9(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_9(-)] >=dev-python/matplotlib-3.4.3[python_targets_python3_9(-)] >=dev-python/numpy-1.21.2[python_targets_python3_9(-)] dev-python/setuptools_scm[python_targets_python3_9(-)] >=dev-python/scipy-1.7.0[python_targets_python3_9(-)] >=dev-python/tomlkit-0.7.2[python_targets_python3_9(-)] >=dev-python/tqdm-4.61.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/asteval-0.9.25[python_targets_python3_10(-)] >=dev-python/jsonschema-4.1.0[python_targets_python3_10(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_10(-)] >=dev-python/matplotlib-3.4.3[python_targets_python3_10(-)] >=dev-python/numpy-1.21.2[python_targets_python3_10(-)] dev-python/setuptools_scm[python_targets_python3_10(-)] >=dev-python/scipy-1.7.0[python_targets_python3_10(-)] >=dev-python/tomlkit-0.7.2[python_targets_python3_10(-)] >=dev-python/tqdm-4.61.1[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-7.0.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.0.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.0.1[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( >=dev-python/pyproject2setuppy-22[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pyproject2setuppy-22[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pyproject2setuppy-22[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-python/asteval-0.9.25[python_targets_python3_8(-)] >=dev-python/jsonschema-4.1.0[python_targets_python3_8(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_8(-)] >=dev-python/matplotlib-3.4.3[python_targets_python3_8(-)] >=dev-python/numpy-1.21.2[python_targets_python3_8(-)] dev-python/setuptools_scm[python_targets_python3_8(-)] >=dev-python/scipy-1.7.0[python_targets_python3_8(-)] >=dev-python/tomlkit-0.7.2[python_targets_python3_8(-)] >=dev-python/tqdm-4.61.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/asteval-0.9.25[python_targets_python3_9(-)] >=dev-python/jsonschema-4.1.0[python_targets_python3_9(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_9(-)] >=dev-python/matplotlib-3.4.3[python_targets_python3_9(-)] >=dev-python/numpy-1.21.2[python_targets_python3_9(-)] dev-python/setuptools_scm[python_targets_python3_9(-)] >=dev-python/scipy-1.7.0[python_targets_python3_9(-)] >=dev-python/tomlkit-0.7.2[python_targets_python3_9(-)] >=dev-python/tqdm-4.61.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/asteval-0.9.25[python_targets_python3_10(-)] >=dev-python/jsonschema-4.1.0[python_targets_python3_10(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_10(-)] >=dev-python/matplotlib-3.4.3[python_targets_python3_10(-)] >=dev-python/numpy-1.21.2[python_targets_python3_10(-)] dev-python/setuptools_scm[python_targets_python3_10(-)] >=dev-python/scipy-1.7.0[python_targets_python3_10(-)] >=dev-python/tomlkit-0.7.2[python_targets_python3_10(-)] >=dev-python/tqdm-4.61.1[python_targets_python3_10(-)] )
DESCRIPTION=Program to fit chemical exchange induced shift and relaxation data
EAPI=8
HOMEPAGE=https://github.com/gbouvignies/chemex
INHERIT=distutils-r1
IUSE=test test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_8? ( >=dev-python/asteval-0.9.25[python_targets_python3_8(-)] >=dev-python/jsonschema-4.1.0[python_targets_python3_8(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_8(-)] >=dev-python/matplotlib-3.4.3[python_targets_python3_8(-)] >=dev-python/numpy-1.21.2[python_targets_python3_8(-)] dev-python/setuptools_scm[python_targets_python3_8(-)] >=dev-python/scipy-1.7.0[python_targets_python3_8(-)] >=dev-python/tomlkit-0.7.2[python_targets_python3_8(-)] >=dev-python/tqdm-4.61.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/asteval-0.9.25[python_targets_python3_9(-)] >=dev-python/jsonschema-4.1.0[python_targets_python3_9(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_9(-)] >=dev-python/matplotlib-3.4.3[python_targets_python3_9(-)] >=dev-python/numpy-1.21.2[python_targets_python3_9(-)] dev-python/setuptools_scm[python_targets_python3_9(-)] >=dev-python/scipy-1.7.0[python_targets_python3_9(-)] >=dev-python/tomlkit-0.7.2[python_targets_python3_9(-)] >=dev-python/tqdm-4.61.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/asteval-0.9.25[python_targets_python3_10(-)] >=dev-python/jsonschema-4.1.0[python_targets_python3_10(-)] >=dev-python/lmfit-1.0.3[python_targets_python3_10(-)] >=dev-python/matplotlib-3.4.3[python_targets_python3_10(-)] >=dev-python/numpy-1.21.2[python_targets_python3_10(-)] dev-python/setuptools_scm[python_targets_python3_10(-)] >=dev-python/scipy-1.7.0[python_targets_python3_10(-)] >=dev-python/tomlkit-0.7.2[python_targets_python3_10(-)] >=dev-python/tqdm-4.61.1[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/gbouvignies/chemex/archive/2021.4.0-dev6.tar.gz -> chemex-2021.4.0_p6.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	10a93585889c3ca7651cbcd2ee831e47
_md5_=e88fafb6cccdbbff67212d6d8600b15b
