BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl:= dev-libs/boost:=[bzip2,zlib]
DESCRIPTION=The protein secondary structure standard
EAPI=8
HOMEPAGE=https://swift.cmbi.umcn.nl/gv/dssp/ https://github.com/cmbi/hssp
INHERIT=autotools
KEYWORDS=amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=dev-lang/perl:= dev-libs/boost:=[bzip2,zlib]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cmbi/hssp/archive/refs/tags/3.0.11.tar.gz -> dssp-3.0.11.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=b8fa01bcfdc6923a04bf6e867113abfd
