BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl:= dev-libs/boost:=[bzip2,zlib]
DESCRIPTION=The protein secondary structure standard
EAPI=8
HOMEPAGE=https://swift.cmbi.umcn.nl/gv/dssp/ https://github.com/cmbi/hssp
INHERIT=autotools
KEYWORDS=amd64 ~arm ~arm64 x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=dev-lang/perl:= dev-libs/boost:=[bzip2,zlib]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cmbi/hssp/archive/refs/tags/3.0.11.tar.gz -> dssp-3.0.11.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=36876e07318b8187f02ed066e1e34d1e
