DEFINED_PHASES=configure install
DEPEND=dev-libs/boost:=[threads(+)]
DESCRIPTION=The protein secondary structure standard
EAPI=6
HOMEPAGE=http://swift.cmbi.ru.nl/gv/dssp/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=dev-libs/boost:=[threads(+)]
SLOT=0
SRC_URI=ftp://ftp.cmbi.ru.nl/pub/molbio/software/dssp-2/dssp-2.2.1.tgz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=8a176686b9260993c40964f884497ed7
