DEFINED_PHASES=configure install
DEPEND=dev-libs/boost:=[bzip2,zlib]
DESCRIPTION=The protein secondary structure standard
EAPI=8
HOMEPAGE=https://swift.cmbi.umcn.nl/gv/dssp/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=dev-libs/boost:=[bzip2,zlib]
SLOT=0
SRC_URI=ftp://ftp.cmbi.ru.nl/pub/molbio/software/dssp-2/dssp-2.2.1.tgz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=59e4c5020f62cd80c28ba1ca822f59ec
