DEFINED_PHASES=configure install
DEPEND=dev-libs/boost:=[threads(+)]
DESCRIPTION=The protein secondary structure standard
EAPI=6
HOMEPAGE=http://swift.cmbi.ru.nl/gv/dssp/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=dev-libs/boost:=[threads(+)]
SLOT=0
SRC_URI=ftp://ftp.cmbi.ru.nl/pub/molbio/software/dssp-2/dssp-2.2.1.tgz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=8a176686b9260993c40964f884497ed7
