DEFINED_PHASES=configure install
DEPEND=dev-libs/boost:=[bzip2,zlib,threads(+)]
DESCRIPTION=The protein secondary structure standard
EAPI=8
HOMEPAGE=https://swift.cmbi.umcn.nl/gv/dssp/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=dev-libs/boost:=[bzip2,zlib,threads(+)]
SLOT=0
SRC_URI=ftp://ftp.cmbi.ru.nl/pub/molbio/software/dssp-2/dssp-2.2.1.tgz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=5bb33f61f022116b4634830d56bd86c4
