DEFINED_PHASES=configure install
DEPEND=dev-libs/boost:=[bzip2,zlib]
DESCRIPTION=The protein secondary structure standard
EAPI=8
HOMEPAGE=https://swift.cmbi.umcn.nl/gv/dssp/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=dev-libs/boost:=[bzip2,zlib]
SLOT=0
SRC_URI=ftp://ftp.cmbi.ru.nl/pub/molbio/software/dssp-2/dssp-2.2.1.tgz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=cf10b20eff343f4096e58f9c688d5cfe
