DEFINED_PHASES=configure install
DEPEND=dev-libs/boost:=[threads(+)]
DESCRIPTION=The protein secondary structure standard
EAPI=6
HOMEPAGE=http://swift.cmbi.ru.nl/gv/dssp/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=dev-libs/boost:=[threads(+)]
SLOT=0
SRC_URI=ftp://ftp.cmbi.ru.nl/pub/molbio/software/dssp-2/dssp-2.2.1.tgz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=8a176686b9260993c40964f884497ed7
