BDEPEND=dev-libs/boost:=[zlib] >=dev-libs/libmcfp-1.3.5 >=sci-libs/libcifpp-7.0.3 dev-cpp/catch:0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=The protein secondary structure standard
EAPI=8
HOMEPAGE=https://swift.cmbi.umcn.nl/gv/dssp/ https://github.com/PDB-REDO/dssp
INHERIT=cmake
KEYWORDS=amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-libs/boost:=[zlib] >=dev-libs/libmcfp-1.3.5 >=sci-libs/libcifpp-7.0.3
SLOT=0
SRC_URI=https://github.com/PDB-REDO/dssp/archive/refs/tags/v4.4.11.tar.gz -> dssp-4.4.11.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=de4d6bd0cd8ab1dec1a877d2eeb1699e
