BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl:= dev-libs/boost:=[bzip2,zlib,threads(+)]
DESCRIPTION=The protein secondary structure standard
EAPI=8
HOMEPAGE=https://swift.cmbi.umcn.nl/gv/dssp/ https://github.com/cmbi/hssp
INHERIT=autotools
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=dev-lang/perl:= dev-libs/boost:=[bzip2,zlib,threads(+)]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cmbi/hssp/archive/refs/tags/3.0.11.tar.gz -> dssp-3.0.11.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=f535021b5e3b17c0bd4f569e0b854d2a
