BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl:= dev-libs/boost:=[bzip2,zlib]
DESCRIPTION=The protein secondary structure standard
EAPI=8
HOMEPAGE=https://swift.cmbi.umcn.nl/gv/dssp/ https://github.com/cmbi/hssp
INHERIT=autotools
KEYWORDS=amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=dev-lang/perl:= dev-libs/boost:=[bzip2,zlib]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cmbi/hssp/archive/refs/tags/3.0.11.tar.gz -> dssp-3.0.11.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=b8fa01bcfdc6923a04bf6e867113abfd
