BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl:= dev-libs/boost:=[bzip2,zlib]
DESCRIPTION=The protein secondary structure standard
EAPI=8
HOMEPAGE=https://swift.cmbi.umcn.nl/gv/dssp/ https://github.com/cmbi/hssp
INHERIT=autotools
KEYWORDS=amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=dev-lang/perl:= dev-libs/boost:=[bzip2,zlib]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cmbi/hssp/archive/refs/tags/3.0.11.tar.gz -> dssp-3.0.11.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=b8fa01bcfdc6923a04bf6e867113abfd
