DEFINED_PHASES=configure install
DEPEND=dev-libs/boost:=[threads(+)]
DESCRIPTION=The protein secondary structure standard
EAPI=6
HOMEPAGE=http://swift.cmbi.ru.nl/gv/dssp/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=dev-libs/boost:=[threads(+)]
SLOT=0
SRC_URI=ftp://ftp.cmbi.ru.nl/pub/molbio/software/dssp-2/dssp-2.2.1.tgz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=8a176686b9260993c40964f884497ed7
