BDEPEND=dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=app-text/ghostscript-gpl media-gfx/pstoedit x11-libs/gtk+:2
DESCRIPTION=Chemical structure drawing program - focused on presentation
EAPI=8
HOMEPAGE=http://easychem.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl media-gfx/pstoedit x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/easychem/easychem-0.6.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=1ea10a60ef6dccb3f0be1851d5a6c92b
