BDEPEND=dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=app-text/ghostscript-gpl media-gfx/pstoedit x11-libs/gtk+:2
DESCRIPTION=Chemical structure drawing program - focused on presentation
EAPI=8
HOMEPAGE=http://easychem.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl media-gfx/pstoedit x11-libs/gtk+:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/easychem/easychem-0.6.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=d427dd0a2388957fae9904fc72043684
