BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig doc? ( app-text/doxygen ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-cpp/gtkmm:2.4 dev-cpp/glibmm:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Periodic table viewer with detailed information on the chemical elements
EAPI=7
HOMEPAGE=https://github.com/ginggs/gelemental/
INHERIT=autotools flag-o-matic xdg
IUSE=doc
KEYWORDS=amd64 ~x86
LICENSE=GPL-3 MIT
RDEPEND=dev-cpp/gtkmm:2.4 dev-cpp/glibmm:2
SLOT=0
SRC_URI=https://github.com/ginggs/gelemental/archive/v2.0.0.tar.gz -> gelemental-2.0.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=e6c4f2d91d68cb5588f70952f51db5f6
