BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig doc? ( app-text/doxygen[dot] ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-cpp/gtkmm:2.4 dev-cpp/glibmm:2
DESCRIPTION=Periodic table viewer with detailed information on the chemical elements
EAPI=8
HOMEPAGE=https://github.com/ginggs/gelemental/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic xdg
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT
RDEPEND=dev-cpp/gtkmm:2.4 dev-cpp/glibmm:2
SLOT=0
SRC_URI=https://github.com/ginggs/gelemental/archive/v2.0.2.tar.gz -> gelemental-2.0.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d5eace1a948562659e47a71d61c39b13
