BDEPEND=app-text/doxygen app-text/yelp-tools dev-util/glib-utils dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.36.0:2 >=dev-libs/libxml2-2.4.16:2= >=gnome-extra/libgsf-1.14.9:= media-libs/libglvnd[X] >=sci-chemistry/bodr-5 >=sci-chemistry/chemical-mime-data-0.1.94 >=sci-chemistry/openbabel-2.3.0:0= >=x11-libs/cairo-1.6.0 >=x11-libs/gdk-pixbuf-2.22.0:2 >=x11-libs/goffice-0.10.12:0.10 x11-libs/gtk+:3[X] >=x11-libs/libX11-1.0.0 x11-libs/pango gnumeric? ( >=app-office/gnumeric-1.12.42 ) virtual/glu
DESCRIPTION=Programs and library containing GTK widgets and C++ classes related to chemistry
EAPI=8
HOMEPAGE=https://gchemutils.nongnu.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic toolchain-funcs xdg
IUSE=gnumeric
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.36.0:2 >=dev-libs/libxml2-2.4.16:2= >=gnome-extra/libgsf-1.14.9:= media-libs/libglvnd[X] >=sci-chemistry/bodr-5 >=sci-chemistry/chemical-mime-data-0.1.94 >=sci-chemistry/openbabel-2.3.0:0= >=x11-libs/cairo-1.6.0 >=x11-libs/gdk-pixbuf-2.22.0:2 >=x11-libs/goffice-0.10.12:0.10 x11-libs/gtk+:3[X] >=x11-libs/libX11-1.0.0 x11-libs/pango gnumeric? ( >=app-office/gnumeric-1.12.42 )
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/gchemutils/0.14/gnome-chemistry-utils-0.14.17.tar.xz mirror://debian/pool/main/g/gnome-chemistry-utils/gnome-chemistry-utils_0.14.17-6.debian.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4508eb6e58bd87125264c531175f6cc8
