BDEPEND=app-doc/doxygen app-text/yelp-tools virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.36.0:2 >=dev-libs/libxml2-2.4.16:2 >=gnome-extra/libgsf-1.14.9 >=sci-chemistry/bodr-5 >=sci-chemistry/chemical-mime-data-0.1.94 >=sci-chemistry/openbabel-2.3.0:0= >=x11-libs/cairo-1.6.0 >=x11-libs/gdk-pixbuf-2.22.0 >=x11-libs/goffice-0.10.12 x11-libs/gtk+:3[X] >=x11-libs/libX11-1.0.0 virtual/glu gnumeric? ( >=app-office/gnumeric-1.12.42:= )
DESCRIPTION=Programs and library containing GTK widgets and C++ classes related to chemistry
EAPI=8
HOMEPAGE=http://gchemutils.nongnu.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic xdg
IUSE=gnumeric
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.36.0:2 >=dev-libs/libxml2-2.4.16:2 >=gnome-extra/libgsf-1.14.9 >=sci-chemistry/bodr-5 >=sci-chemistry/chemical-mime-data-0.1.94 >=sci-chemistry/openbabel-2.3.0:0= >=x11-libs/cairo-1.6.0 >=x11-libs/gdk-pixbuf-2.22.0 >=x11-libs/goffice-0.10.12 x11-libs/gtk+:3[X] >=x11-libs/libX11-1.0.0 virtual/glu gnumeric? ( >=app-office/gnumeric-1.12.42:= )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/gchemutils/0.14/gnome-chemistry-utils-0.14.17.tar.xz mirror://debian/pool/main/g/gnome-chemistry-utils/gnome-chemistry-utils_0.14.17-6.debian.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	69394e25812406faa1f90edaf4969395	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=25cbfd313caddda40b9210a79b2d402f
