BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=compile install postinst postrm
DEPEND=sys-libs/ncurses:0 x11-libs/gtk+:2 x11-libs/cairo[X]
DESCRIPTION=Periodic table application for Linux
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gperiodic/
INHERIT=toolchain-funcs xdg-utils
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0 x11-libs/gtk+:2 x11-libs/cairo[X]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/gperiodic/gperiodic-3.0.3.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=00563b2ef05cb71a8f8d6a6584a7c5b1
