BDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) opencl? ( virtual/opencl ) fftw? ( sci-libs/fftw:3.0= ) hwloc? ( <sys-apps/hwloc-2:= ) lapack? ( virtual/lapack ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi ) virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend test
DESCRIPTION=The ultimate molecular dynamics simulation package
EAPI=7
HOMEPAGE=http://www.gromacs.org/
INHERIT=bash-completion-r1 cmake cuda readme.gentoo-r1 toolchain-funcs xdg-utils
IUSE=X blas cuda +doc double-precision +fftw +hwloc lapack mkl mpi +offensive opencl openmp +single-precision test +threads +tng cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_fma4 cpu_flags_x86_avx cpu_flags_x86_avx2
KEYWORDS=amd64 arm x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=LGPL-2.1 UoI-NCSA !mkl? ( !fftw? ( BSD ) !blas? ( BSD ) !lapack? ( BSD ) ) cuda? ( LGPL-3 ) threads? ( BSD )
RDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) opencl? ( virtual/opencl ) fftw? ( sci-libs/fftw:3.0= ) hwloc? ( <sys-apps/hwloc-2:= ) lapack? ( virtual/lapack ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi )
REQUIRED_USE=|| ( single-precision double-precision ) cuda? ( single-precision ) cuda? ( !opencl ) mkl? ( !blas !fftw !lapack )
RESTRICT=!test? ( test )
SLOT=0/2018.8
SRC_URI=http://ftp.gromacs.org/gromacs/gromacs-2018.8.tar.gz doc? ( http://ftp.gromacs.org/manual/manual-2018.8.pdf ) test? ( https://ftp.gromacs.org/regressiontests/regressiontests-2018.8.tar.gz )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	cuda	15edbf8fd9df209322f42c06ecf59a96	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=2da18d702851ad14795d094d2273c625
