BDEPEND=blas? ( virtual/blas ) cuda? ( >=dev-util/nvidia-cuda-toolkit-11:=[profiler] ) opencl? ( virtual/opencl ) openmp? ( sys-devel/gcc[openmp] llvm-core/clang-runtime[openmp] ) fftw? ( sci-libs/fftw:3.0= ) hwloc? ( sys-apps/hwloc:= ) lapack? ( virtual/lapack ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi[cxx] ) nnpot? ( sci-ml/caffe2[cuda=,opencl=] ) sci-libs/lmfit:= >=dev-cpp/muParser-2.3:= python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) virtual/pkgconfig clang? ( >=llvm-core/clang-6:* ) python_single_target_python3_11? ( dev-python/sphinx[python_targets_python3_11(-)] dev-python/sphinx-copybutton[python_targets_python3_11(-)] dev-python/sphinx-inline-tabs[python_targets_python3_11(-)] dev-python/sphinx-argparse[python_targets_python3_11(-)] dev-python/sphinxcontrib-autoprogram[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-copybutton[python_targets_python3_12(-)] dev-python/sphinx-inline-tabs[python_targets_python3_12(-)] dev-python/sphinx-argparse[python_targets_python3_12(-)] dev-python/sphinxcontrib-autoprogram[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/sphinx[python_targets_python3_13(-)] dev-python/sphinx-copybutton[python_targets_python3_13(-)] dev-python/sphinx-inline-tabs[python_targets_python3_13(-)] dev-python/sphinx-argparse[python_targets_python3_13(-)] dev-python/sphinxcontrib-autoprogram[python_targets_python3_13(-)] ) build-manual? ( app-text/doxygen python_single_target_python3_11? ( dev-python/sphinx[python_targets_python3_11(-)] dev-python/sphinx-copybutton[python_targets_python3_11(-)] dev-python/sphinx-inline-tabs[python_targets_python3_11(-)] dev-python/sphinx-argparse[python_targets_python3_11(-)] dev-python/sphinxcontrib-autoprogram[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-copybutton[python_targets_python3_12(-)] dev-python/sphinx-inline-tabs[python_targets_python3_12(-)] dev-python/sphinx-argparse[python_targets_python3_12(-)] dev-python/sphinxcontrib-autoprogram[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/sphinx[python_targets_python3_13(-)] dev-python/sphinx-copybutton[python_targets_python3_13(-)] dev-python/sphinx-inline-tabs[python_targets_python3_13(-)] dev-python/sphinx-argparse[python_targets_python3_13(-)] dev-python/sphinxcontrib-autoprogram[python_targets_python3_13(-)] ) media-gfx/mscgen media-gfx/graphviz dev-texlive/texlive-latex dev-texlive/texlive-latexextra media-gfx/imagemagick ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DESCRIPTION=The ultimate molecular dynamics simulation package
EAPI=8
HOMEPAGE=https://www.gromacs.org/
INHERIT=bash-completion-r1 cmake cuda distutils-r1 flag-o-matic readme.gentoo-r1 toolchain-funcs xdg-utils
IUSE=blas clang clang-cuda cuda +custom-cflags +doc build-manual double-precision +fftw +gmxapi +gmxapi-legacy +hwloc lapack mkl mpi nnpot +offensive opencl openmp +python +single-precision test +threads +tng cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_fma4 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_arm_neon python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 -arm ~arm64 ~riscv -x86 ~amd64-linux -x86-linux ~x64-macos
LICENSE=LGPL-2.1 UoI-NCSA !mkl? ( !fftw? ( BSD ) !blas? ( BSD ) !lapack? ( BSD ) ) cuda? ( LGPL-3 ) threads? ( BSD )
RDEPEND=blas? ( virtual/blas ) cuda? ( >=dev-util/nvidia-cuda-toolkit-11:=[profiler] ) opencl? ( virtual/opencl ) openmp? ( sys-devel/gcc[openmp] llvm-core/clang-runtime[openmp] ) fftw? ( sci-libs/fftw:3.0= ) hwloc? ( sys-apps/hwloc:= ) lapack? ( virtual/lapack ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi[cxx] ) nnpot? ( sci-ml/caffe2[cuda=,opencl=] ) sci-libs/lmfit:= >=dev-cpp/muParser-2.3:= python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( single-precision double-precision ) doc? ( !build-manual ) cuda? ( single-precision ) opencl? ( single-precision ) cuda? ( !opencl ) clang-cuda? ( clang cuda ) mkl? ( !blas !fftw !lapack ) ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0/2025.0
SRC_URI=https://ftp.gromacs.org/gromacs/gromacs-2025.0.tar.gz doc? ( https://ftp.gromacs.org/manual/manual-2025.0.pdf ) test? ( https://ftp.gromacs.org/regressiontests/regressiontests-2025.0.tar.gz )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	cuda	283d0f298f6c196c755a0f8d50daca85	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	57cca9c4edd0e2a2591feae559933c10	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=56dc9731067db0bbf4144e75da6e3062
