BDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( >=dev-util/nvidia-cuda-toolkit-6.5.14:=[profiler] ) opencl? ( virtual/opencl ) fftw? ( sci-libs/fftw:3.0= ) hwloc? ( sys-apps/hwloc:= ) lapack? ( virtual/lapack ) lmfit? ( sci-libs/lmfit:= ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) virtual/pkgconfig build-manual? ( app-doc/doxygen python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sphinx[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/sphinx[python_targets_python3_12(-)] ) media-gfx/mscgen media-gfx/graphviz dev-texlive/texlive-latex dev-texlive/texlive-latexextra media-gfx/imagemagick ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DESCRIPTION=The ultimate molecular dynamics simulation package
EAPI=8
HOMEPAGE=https://www.gromacs.org/
INHERIT=bash-completion-r1 cmake cuda distutils-r1 flag-o-matic readme.gentoo-r1 toolchain-funcs xdg-utils
IUSE=X blas cuda +custom-cflags +doc build-manual double-precision +fftw +gmxapi +gmxapi-legacy +hwloc lapack +lmfit mkl mpi +offensive opencl openmp +python +single-precision test +threads +tng cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_fma4 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_arm_neon python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=LGPL-2.1 UoI-NCSA !mkl? ( !fftw? ( BSD ) !blas? ( BSD ) !lapack? ( BSD ) ) cuda? ( LGPL-3 ) threads? ( BSD )
RDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( >=dev-util/nvidia-cuda-toolkit-6.5.14:=[profiler] ) opencl? ( virtual/opencl ) fftw? ( sci-libs/fftw:3.0= ) hwloc? ( sys-apps/hwloc:= ) lapack? ( virtual/lapack ) lmfit? ( sci-libs/lmfit:= ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( single-precision double-precision ) doc? ( !build-manual ) cuda? ( single-precision ) opencl? ( single-precision ) cuda? ( !opencl ) mkl? ( !blas !fftw !lapack ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0/2021.7
SRC_URI=https://ftp.gromacs.org/gromacs/gromacs-2021.7.tar.gz doc? ( https://ftp.gromacs.org/manual/manual-2021.7.pdf ) test? ( https://ftp.gromacs.org/regressiontests/regressiontests-2021.7.tar.gz )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	cuda	283d0f298f6c196c755a0f8d50daca85	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=4b0aa41558808feac8fca5b8a7590b92
