BDEPEND=blas? ( virtual/blas ) cuda? ( >=dev-util/nvidia-cuda-toolkit-11:=[profiler] ) opencl? ( virtual/opencl ) openmp? ( || ( sys-devel/gcc[openmp] llvm-runtimes/clang-runtime[openmp] ) ) fftw? ( sci-libs/fftw:3.0= ) hwloc? ( sys-apps/hwloc:= ) lapack? ( virtual/lapack ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi[cxx] ) nnpot? ( sci-ml/caffe2[cuda=,opencl=] ) sci-libs/lmfit:= >=dev-cpp/muParser-2.3:= python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) virtual/pkgconfig clang? ( >=llvm-core/clang-6:* ) python_single_target_python3_12? ( dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-copybutton[python_targets_python3_12(-)] dev-python/sphinx-inline-tabs[python_targets_python3_12(-)] dev-python/sphinx-argparse[python_targets_python3_12(-)] dev-python/sphinxcontrib-autoprogram[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/sphinx[python_targets_python3_13(-)] dev-python/sphinx-copybutton[python_targets_python3_13(-)] dev-python/sphinx-inline-tabs[python_targets_python3_13(-)] dev-python/sphinx-argparse[python_targets_python3_13(-)] dev-python/sphinxcontrib-autoprogram[python_targets_python3_13(-)] ) build-manual? ( app-text/doxygen python_single_target_python3_12? ( dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-copybutton[python_targets_python3_12(-)] dev-python/sphinx-inline-tabs[python_targets_python3_12(-)] dev-python/sphinx-argparse[python_targets_python3_12(-)] dev-python/sphinxcontrib-autoprogram[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/sphinx[python_targets_python3_13(-)] dev-python/sphinx-copybutton[python_targets_python3_13(-)] dev-python/sphinx-inline-tabs[python_targets_python3_13(-)] dev-python/sphinx-argparse[python_targets_python3_13(-)] dev-python/sphinxcontrib-autoprogram[python_targets_python3_13(-)] ) media-gfx/mscgen media-gfx/graphviz dev-texlive/texlive-latex dev-texlive/texlive-latexextra media-gfx/imagemagick ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DESCRIPTION=The ultimate molecular dynamics simulation package
EAPI=8
HOMEPAGE=https://www.gromacs.org/
INHERIT=bash-completion-r1 cmake cuda distutils-r1 flag-o-matic readme.gentoo-r1 toolchain-funcs xdg-utils git-r3
IUSE=blas clang clang-cuda cuda +custom-cflags +doc build-manual double-precision +fftw +gmxapi +gmxapi-legacy +hwloc lapack mkl mpi nnpot +offensive opencl openmp +python +single-precision test +threads +tng cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_fma4 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_arm_neon python_single_target_python3_12 python_single_target_python3_13
LICENSE=LGPL-2.1 UoI-NCSA !mkl? ( !fftw? ( BSD ) !blas? ( BSD ) !lapack? ( BSD ) ) cuda? ( LGPL-3 ) threads? ( BSD )
PROPERTIES=live
RDEPEND=blas? ( virtual/blas ) cuda? ( >=dev-util/nvidia-cuda-toolkit-11:=[profiler] ) opencl? ( virtual/opencl ) openmp? ( || ( sys-devel/gcc[openmp] llvm-runtimes/clang-runtime[openmp] ) ) fftw? ( sci-libs/fftw:3.0= ) hwloc? ( sys-apps/hwloc:= ) lapack? ( virtual/lapack ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi[cxx] ) nnpot? ( sci-ml/caffe2[cuda=,opencl=] ) sci-libs/lmfit:= >=dev-cpp/muParser-2.3:= python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( single-precision double-precision ) doc? ( !build-manual ) cuda? ( single-precision ) opencl? ( single-precision ) cuda? ( !opencl ) clang-cuda? ( clang cuda ) mkl? ( !blas !fftw !lapack ) ^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0/2025.9999
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	cuda	8b660e223a1695e3884ee4c7dc2c5059	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ff07bbf8e2f261729364009f86101050
