BDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( >=dev-util/nvidia-cuda-toolkit-6.5.14:= ) opencl? ( virtual/opencl ) fftw? ( sci-libs/fftw:3.0= ) hwloc? ( sys-apps/hwloc:= ) lapack? ( virtual/lapack ) lmfit? ( sci-libs/lmfit:= ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi ) virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DESCRIPTION=The ultimate molecular dynamics simulation package
EAPI=7
HOMEPAGE=https://www.gromacs.org/
INHERIT=bash-completion-r1 cmake cuda readme.gentoo-r1 toolchain-funcs xdg-utils
IUSE=X blas cuda +doc double-precision +fftw +gmxapi +hwloc lapack +lmfit mkl mpi +offensive opencl openmp +single-precision test +threads +tng cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_fma4 cpu_flags_x86_avx cpu_flags_x86_avx2
KEYWORDS=amd64 arm ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=LGPL-2.1 UoI-NCSA !mkl? ( !fftw? ( BSD ) !blas? ( BSD ) !lapack? ( BSD ) ) cuda? ( LGPL-3 ) threads? ( BSD )
RDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( >=dev-util/nvidia-cuda-toolkit-6.5.14:= ) opencl? ( virtual/opencl ) fftw? ( sci-libs/fftw:3.0= ) hwloc? ( sys-apps/hwloc:= ) lapack? ( virtual/lapack ) lmfit? ( sci-libs/lmfit:= ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi )
REQUIRED_USE=|| ( single-precision double-precision ) cuda? ( single-precision ) opencl? ( single-precision ) cuda? ( !opencl ) mkl? ( !blas !fftw !lapack )
RESTRICT=!test? ( test )
SLOT=0/2019.6
SRC_URI=https://ftp.gromacs.org/gromacs/gromacs-2019.6.tar.gz doc? ( https://ftp.gromacs.org/manual/manual-2019.6.pdf ) test? ( https://ftp.gromacs.org/regressiontests/regressiontests-2019.6.tar.gz )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	cuda	283d0f298f6c196c755a0f8d50daca85	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=9831218533783189ee2ad99f964b56b4
