BDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) opencl? ( virtual/opencl ) fftw? ( sci-libs/fftw:3.0= ) hwloc? ( <sys-apps/hwloc-2:= ) lapack? ( virtual/lapack ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi ) virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DESCRIPTION=The ultimate molecular dynamics simulation package
EAPI=7
HOMEPAGE=https://www.gromacs.org/
INHERIT=bash-completion-r1 cmake cuda readme.gentoo-r1 toolchain-funcs xdg-utils
IUSE=X blas cuda +doc double-precision +fftw +hwloc lapack mkl mpi +offensive opencl openmp +single-precision test +threads +tng cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_fma4 cpu_flags_x86_avx cpu_flags_x86_avx2
KEYWORDS=amd64 arm x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=LGPL-2.1 UoI-NCSA !mkl? ( !fftw? ( BSD ) !blas? ( BSD ) !lapack? ( BSD ) ) cuda? ( LGPL-3 ) threads? ( BSD )
RDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) opencl? ( virtual/opencl ) fftw? ( sci-libs/fftw:3.0= ) hwloc? ( <sys-apps/hwloc-2:= ) lapack? ( virtual/lapack ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi )
REQUIRED_USE=|| ( single-precision double-precision ) cuda? ( single-precision ) opencl? ( single-precision ) cuda? ( !opencl ) mkl? ( !blas !fftw !lapack )
RESTRICT=!test? ( test )
SLOT=0/2018.8
SRC_URI=https://ftp.gromacs.org/gromacs/gromacs-2018.8.tar.gz doc? ( https://ftp.gromacs.org/manual/manual-2018.8.pdf ) test? ( https://ftp.gromacs.org/regressiontests/regressiontests-2018.8.tar.gz )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	cuda	13d76baf0dc95e560610c6b7dfa79db4	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=2e1dcb3cefdfced18f4cc52d5413ed57
