BDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( >=dev-util/nvidia-cuda-toolkit-6.5.14 ) opencl? ( virtual/opencl ) fftw? ( sci-libs/fftw:3.0= ) hwloc? ( sys-apps/hwloc:= ) lapack? ( virtual/lapack ) lmfit? ( sci-libs/lmfit:= ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) virtual/pkgconfig build-manual? ( app-doc/doxygen python_single_target_python3_8? ( dev-python/sphinx[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/sphinx[python_targets_python3_9(-)] ) media-gfx/mscgen media-gfx/graphviz dev-texlive/texlive-latex dev-texlive/texlive-latexextra media-gfx/imagemagick ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DESCRIPTION=The ultimate molecular dynamics simulation package
EAPI=7
HOMEPAGE=http://www.gromacs.org/
INHERIT=bash-completion-r1 cmake cuda distutils-r1 flag-o-matic readme.gentoo-r1 toolchain-funcs xdg-utils
IUSE=X blas cuda +custom-cflags +doc build-manual double-precision +fftw +gmxapi +gmxapi-legacy +hwloc lapack +lmfit mkl mpi +offensive opencl openmp +python +single-precision test +threads +tng cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_fma4 cpu_flags_x86_avx cpu_flags_x86_avx2 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 arm x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=LGPL-2.1 UoI-NCSA !mkl? ( !fftw? ( BSD ) !blas? ( BSD ) !lapack? ( BSD ) ) cuda? ( LGPL-3 ) threads? ( BSD )
RDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( >=dev-util/nvidia-cuda-toolkit-6.5.14 ) opencl? ( virtual/opencl ) fftw? ( sci-libs/fftw:3.0= ) hwloc? ( sys-apps/hwloc:= ) lapack? ( virtual/lapack ) lmfit? ( sci-libs/lmfit:= ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( single-precision double-precision ) doc? ( !build-manual ) cuda? ( single-precision ) cuda? ( !opencl ) mkl? ( !blas !fftw !lapack ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0/2020.4
SRC_URI=http://ftp.gromacs.org/gromacs/gromacs-2020.4.tar.gz doc? ( https://ftp.gromacs.org/manual/manual-2020.4.pdf ) test? ( http://ftp.gromacs.org/regressiontests/regressiontests-2020.4.tar.gz )
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	cuda	15edbf8fd9df209322f42c06ecf59a96	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	10a93585889c3ca7651cbcd2ee831e47	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=21d1ac914bbc37e40cd4b1b6fe358c84
