BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile config configure install postinst postrm prepare setup test
DEPEND=>=dev-lang/swig-1.3
DESCRIPTION=Homology or comparative modeling of protein three-dimensional structures
EAPI=7
HOMEPAGE=https://salilab.org/modeller/
INHERIT=distutils-r1 multilib
IUSE=doc examples python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=modeller
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://salilab.org/modeller/9.25/modeller-9.25.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	39fb83ed394c172aad380c33a8de287e
_md5_=5d9975b49fae85d859bbbbd318436f17
