BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
DEFINED_PHASES=compile config configure install postinst postrm prepare setup test
DEPEND=>=dev-lang/swig-1.3
DESCRIPTION=Homology or comparative modeling of protein three-dimensional structures
EAPI=7
HOMEPAGE=https://salilab.org/modeller/
INHERIT=distutils-r1
IUSE=doc examples python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=modeller
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://salilab.org/modeller/9.25/modeller-9.25.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	491b9bc4e96bbae35530dfcff3069584
_md5_=b95991329a6a5e37067102edc03fc9c6
