BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl virtual/glu ) virtual/fortran
DESCRIPTION=Display molecular density from GAMESS-UK, GAMESS-US, GAUSSIAN and Mopac/Ampac
EAPI=8
HOMEPAGE=https://www.theochem.ru.nl/molden/
INHERIT=desktop fortran-2 flag-o-matic toolchain-funcs
IUSE=opengl
KEYWORDS=amd64 ~x86
LICENSE=MOLDEN
RDEPEND=x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl virtual/glu ) sci-chemistry/surf virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.science.ru.nl/pub/Molden/molden6.9.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=9aa6ccc7bbccdef90f61709317e200a8
