BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl virtual/glu ) virtual/fortran
DESCRIPTION=Display molecular density from GAMESS-UK, GAMESS-US, GAUSSIAN and Mopac/Ampac
EAPI=8
HOMEPAGE=https://www.theochem.ru.nl/molden/
INHERIT=desktop fortran-2 flag-o-matic toolchain-funcs
IUSE=opengl
KEYWORDS=~amd64 ~x86
LICENSE=MOLDEN
RDEPEND=x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl virtual/glu ) sci-chemistry/surf virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.science.ru.nl/pub/Molden/molden6.9.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=0d2048401d5fe74f6fd8597914ce3ec6
