BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl virtual/glu ) virtual/fortran
DESCRIPTION=Display molecular density from GAMESS-UK, GAMESS-US, GAUSSIAN and Mopac/Ampac
EAPI=8
HOMEPAGE=https://www.theochem.ru.nl/molden/
INHERIT=desktop fortran-2 flag-o-matic toolchain-funcs
IUSE=opengl
KEYWORDS=amd64 ~x86
LICENSE=MOLDEN
RDEPEND=x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl virtual/glu ) sci-chemistry/surf virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.science.ru.nl/pub/Molden/molden6.9.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	fortran-2	39cd09e82b679e683a5109f9d0da9fe1	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=9aa6ccc7bbccdef90f61709317e200a8
