BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl virtual/glu ) virtual/fortran
DESCRIPTION=Display molecular density from GAMESS-UK, GAMESS-US, GAUSSIAN and Mopac/Ampac
EAPI=8
HOMEPAGE=https://www.theochem.ru.nl/molden/
INHERIT=desktop fortran-2 flag-o-matic toolchain-funcs
IUSE=opengl
KEYWORDS=amd64 ~x86
LICENSE=MOLDEN
RDEPEND=x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl virtual/glu ) sci-chemistry/surf virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.science.ru.nl/pub/Molden/molden6.9.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=9aa6ccc7bbccdef90f61709317e200a8
