BDEPEND=doc? ( virtual/latex-base )
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Molecular dynamics simulations platform
EAPI=7
HOMEPAGE=http://www.ccp5.ac.uk/moldy/moldy.html
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.earth.ox.ac.uk/pub/keith/moldy-2.16e.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=e9e40f56e24c1ccce0db04513b4fee54
