BDEPEND=doc? ( virtual/latex-base )
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Molecular dynamics simulations platform
EAPI=7
HOMEPAGE=http://www.ccp5.ac.uk/moldy/moldy.html
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.earth.ox.ac.uk/pub/keith/moldy-2.16e.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=249ae0154e9c06e5e7c62ef1a18f0475
