BDEPEND=doc? ( virtual/latex-base )
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Molecular dynamics simulations platform
EAPI=7
HOMEPAGE=http://www.ccp5.ac.uk/moldy/moldy.html
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.earth.ox.ac.uk/pub/keith/moldy-2.16e.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=f50dfe7ac4461c3972cef37ca176f922
