BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl virtual/glu ) virtual/fortran
DESCRIPTION=Display molecular density from GAMESS-UK, GAMESS-US, GAUSSIAN and Mopac/Ampac
EAPI=8
HOMEPAGE=https://www.theochem.ru.nl/molden/
INHERIT=desktop fortran-2 flag-o-matic toolchain-funcs
IUSE=opengl
KEYWORDS=amd64 ~x86
LICENSE=MOLDEN
RDEPEND=x11-libs/libXmu opengl? ( media-libs/freeglut virtual/opengl virtual/glu ) sci-chemistry/surf virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.science.ru.nl/pub/Molden/molden6.9.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	fortran-2	54fcb693257134adae26819685891ecc	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=9aa6ccc7bbccdef90f61709317e200a8
