BDEPEND=doc? ( virtual/latex-base )
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Molecular dynamics simulations platform
EAPI=7
HOMEPAGE=http://www.ccp5.ac.uk/moldy/moldy.html
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.earth.ox.ac.uk/pub/keith/moldy-2.16e.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=e9e40f56e24c1ccce0db04513b4fee54
