BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 zeromq? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) net-libs/cppzmq:0= )
DESCRIPTION=Abstract, manage and coordinate execution of tasks
EAPI=7
HOMEPAGE=https://www.openchemistry.org/projects/molequeue/
INHERIT=cmake python-r1 virtualx
IUSE=+client doc server test +zeromq python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 zeromq? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) net-libs/cppzmq:0= )
REQUIRED_USE=server? ( client ) test? ( server ) zeromq? ( || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 ) )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenChemistry/molequeue/archive/0.9.0.tar.gz -> molequeue-0.9.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	virtualx	53fb93b5555470a64f14fde25cf1ad2c
_md5_=3ff43d0d8e46513eac84b0e1af756aec
