BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 zeromq? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) net-libs/cppzmq:0= )
DESCRIPTION=Abstract, manage and coordinate execution of tasks
EAPI=7
HOMEPAGE=https://www.openchemistry.org/projects/molequeue/
INHERIT=cmake python-r1 virtualx
IUSE=+client doc server test +zeromq python_targets_python3_10 python_targets_python3_11 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 zeromq? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) net-libs/cppzmq:0= )
REQUIRED_USE=server? ( client ) test? ( server ) zeromq? ( || ( python_targets_python3_10 python_targets_python3_11 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/OpenChemistry/molequeue/archive/0.9.0.tar.gz -> molequeue-0.9.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	virtualx	817571665ee28575da44ee08135089e5
_md5_=2acaaa36499f3c8d72f2f8be2a487a89
