DEFINED_PHASES=install prepare setup
DEPEND=|| ( ( media-libs/mesa[X(+)] x11-libs/libGLw ) media-libs/mesa[motif(-),X(+)] ) media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib virtual/glu x11-libs/libXpm x11-libs/motif:0 x11-apps/xdpyinfo
DESCRIPTION=Publication-quality molecular visualization package
EAPI=8
HOMEPAGE=http://www.csb.yale.edu/userguides/graphics/molmol/molmol_descrip.html http://pjf.net/science/molmol.html
INHERIT=desktop toolchain-funcs
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=molmol
RDEPEND=|| ( ( media-libs/mesa[X(+)] x11-libs/libGLw ) media-libs/mesa[motif(-),X(+)] ) media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib virtual/glu x11-libs/libXpm x11-libs/motif:0 x11-apps/xdpyinfo
SLOT=0
SRC_URI=ftp://ftp.mol.biol.ethz.ch/software/MOLMOL/unix-gzip/molmol-2k.2.0-src.tar.gz ftp://ftp.mol.biol.ethz.ch/software/MOLMOL/unix-gzip/molmol-2k.2.0-doc.tar.gz https://dev.gentoo.org/~soap/distfiles/molmol-patches.tbz2 https://dev.gentoo.org/~pacho/molmol/molmol_256.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=15985fe245dbd4ab78b3a6b066969002
