DEFINED_PHASES=install prepare setup
DEPEND=|| ( ( media-libs/mesa[X(+)] x11-libs/libGLw ) media-libs/mesa[motif(-),X(+)] ) media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib virtual/glu x11-libs/libXpm x11-libs/motif:0 x11-apps/xdpyinfo media-fonts/font-adobe-100dpi
DESCRIPTION=Publication-quality molecular visualization package
EAPI=8
HOMEPAGE=http://www.csb.yale.edu/userguides/graphics/molmol/molmol_descrip.html http://pjf.net/science/molmol.html
INHERIT=desktop toolchain-funcs flag-o-matic
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=molmol
RDEPEND=|| ( ( media-libs/mesa[X(+)] x11-libs/libGLw ) media-libs/mesa[motif(-),X(+)] ) media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib virtual/glu x11-libs/libXpm x11-libs/motif:0 x11-apps/xdpyinfo media-fonts/font-adobe-100dpi
SLOT=0
SRC_URI=ftp://ftp.mol.biol.ethz.ch/software/MOLMOL/unix-gzip/molmol-2k.2.0-src.tar.gz ftp://ftp.mol.biol.ethz.ch/software/MOLMOL/unix-gzip/molmol-2k.2.0-doc.tar.gz https://dev.gentoo.org/~soap/distfiles/molmol-patches.tbz2 https://dev.gentoo.org/~pacho/molmol/molmol_256.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=af5f319944e8508594acae5c24ff43c9
