BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=sci-chemistry/openbabel-3:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5
DESCRIPTION=A drawing tool for 2D molecular structures
EAPI=8
HOMEPAGE=http://molsketch.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sci-chemistry/openbabel-3:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/molsketch/Molsketch/Molsketch-0.7.2-src.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=97dc879eb5f859808ab23e82f7e63188
