BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=sci-chemistry/openbabel-3:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5
DESCRIPTION=A drawing tool for 2D molecular structures
EAPI=8
HOMEPAGE=http://molsketch.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sci-chemistry/openbabel-3:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=mirror://sourceforge/project/molsketch/Molsketch/Molsketch-0.7.2-src.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=bfb3b4e082b1e506b991cf3510a50f16
