BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/libf2c virtual/fortran
DESCRIPTION=Autotooled, updated version of a powerful, fast semi-empirical package
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/mopac7/
INHERIT=autotools fortran-2 flag-o-matic toolchain-funcs
IUSE=gmxmopac7
KEYWORDS=amd64 ~ppc x86 ~amd64-linux
LICENSE=public-domain
RDEPEND=dev-libs/libf2c virtual/fortran
SLOT=0
SRC_URI=http://www.bioinformatics.org/ghemical/download/current/mopac7-1.15.tar.gz http://wwwuser.gwdg.de/~ggroenh/qmmm/mopac/dcart.f http://wwwuser.gwdg.de/~ggroenh/qmmm/mopac/gmxmop.f
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	fortran-2	7eb0cd2524143c5f3298ba4bcc95391b	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=b003c0476ccd7ad71ed1861aaad5be2e
