BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/libf2c virtual/fortran
DESCRIPTION=Autotooled, updated version of a powerful, fast semi-empirical package
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/mopac7/
INHERIT=autotools fortran-2 flag-o-matic toolchain-funcs
IUSE=gmxmopac7
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux
LICENSE=public-domain
RDEPEND=dev-libs/libf2c virtual/fortran
SLOT=0
SRC_URI=http://www.bioinformatics.org/ghemical/download/current/mopac7-1.15.tar.gz http://wwwuser.gwdg.de/~ggroenh/qmmm/mopac/dcart.f http://wwwuser.gwdg.de/~ggroenh/qmmm/mopac/gmxmop.f
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=9c2c3b3180ffe6cee9380ecbf8b8f29d
