BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/libf2c virtual/fortran
DESCRIPTION=Autotooled, updated version of a powerful, fast semi-empirical package
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/mopac7/
INHERIT=autotools fortran-2 flag-o-matic toolchain-funcs
IUSE=gmxmopac7
KEYWORDS=amd64 ~ppc x86 ~amd64-linux
LICENSE=public-domain
RDEPEND=dev-libs/libf2c virtual/fortran
SLOT=0
SRC_URI=http://www.bioinformatics.org/ghemical/download/current/mopac7-1.15.tar.gz http://wwwuser.gwdg.de/~ggroenh/qmmm/mopac/dcart.f http://wwwuser.gwdg.de/~ggroenh/qmmm/mopac/gmxmop.f
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=b003c0476ccd7ad71ed1861aaad5be2e
