BDEPEND=dev-lang/perl app-alternatives/lex virtual/pkgconfig doc? ( app-text/doxygen media-gfx/graphviz ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare test
DEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[cxx] ) tk? ( dev-lang/tk:0 )
DESCRIPTION=The Massively Parallel Quantum Chemistry Program
EAPI=8
HOMEPAGE=http://www.mpqc.org/
INHERIT=autotools toolchain-funcs
IUSE=doc mpi threads tk
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[cxx] ) tk? ( dev-lang/tk:0 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mpqc/mpqc-2.3.1.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=311e41863133b8b4c7a09cc14d7000b2
