BDEPEND=dev-lang/perl sys-devel/flex virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare test
DEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[cxx] ) tk? ( dev-lang/tk:0 )
DESCRIPTION=The Massively Parallel Quantum Chemistry Program
EAPI=8
HOMEPAGE=http://www.mpqc.org/
INHERIT=autotools toolchain-funcs
IUSE=doc mpi threads tk
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[cxx] ) tk? ( dev-lang/tk:0 )
SLOT=0
SRC_URI=mirror://sourceforge/mpqc/mpqc-2.3.1.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=eba936ba87f329464c8bcdaca1a0c1bf
