BDEPEND=dev-lang/perl app-alternatives/lex virtual/pkgconfig doc? ( app-text/doxygen media-gfx/graphviz ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare test
DEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[cxx] ) tk? ( dev-lang/tk:0 )
DESCRIPTION=The Massively Parallel Quantum Chemistry Program
EAPI=8
HOMEPAGE=http://www.mpqc.org/
INHERIT=autotools toolchain-funcs
IUSE=doc mpi threads tk
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[cxx] ) tk? ( dev-lang/tk:0 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mpqc/mpqc-2.3.1.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=311e41863133b8b4c7a09cc14d7000b2
