DEFINED_PHASES=compile configure install nofetch postinst prepare
DEPEND=>=sys-cluster/charm-6.5.1-r2 sci-libs/fftw:3.0 dev-lang/tcl:0= virtual/pkgconfig app-shells/tcsh
DESCRIPTION=A powerful and highly parallelized molecular dynamics code
EAPI=6
HOMEPAGE=http://www.ks.uiuc.edu/Research/namd/
INHERIT=multilib toolchain-funcs flag-o-matic
KEYWORDS=~amd64
LICENSE=namd
RDEPEND=>=sys-cluster/charm-6.5.1-r2 sci-libs/fftw:3.0 dev-lang/tcl:0=
RESTRICT=fetch
SLOT=0
SRC_URI=NAMD_2.10_Source.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	eqawarn	c9847c43b3253a276ae2eabddedab3d7	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=9ececc89d028148efb247f92866214f8
