BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=gnome-base/libglade:2.0 sci-libs/gsl:= x11-libs/gtk+:2
DESCRIPTION=New user-friendly method built for automatic dX-tensor determination
EAPI=7
HOMEPAGE=http://www.nmr.chem.uu.nl/~christophe/numbat.html
INHERIT=autotools
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=gnome-base/libglade:2.0 sci-libs/gsl:= x11-libs/gtk+:2 sci-chemistry/molmol sci-chemistry/pymol sci-visualization/gnuplot
SLOT=0
SRC_URI=http://comp-bio.anu.edu.au/private/downloads/Numbat/Numbat-0.999.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=df1e675b0c125ce11088c4e66c658685
