BDEPEND=dev-lang/perl doc? ( app-doc/doxygen dev-texlive/texlive-latex ) perl? ( >=dev-lang/swig-2 ) python? ( >=dev-lang/swig-2 ) test? ( dev-lang/python ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=dev-cpp/eigen:3 dev-libs/libxml2:2 sys-libs/zlib:= inchi? ( sci-libs/inchi ) json? ( >=dev-libs/rapidjson-1.1.0 ) png? ( x11-libs/cairo ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] ) perl? ( dev-lang/perl )
DESCRIPTION=Interconverts file formats used in molecular modeling
EAPI=8
HOMEPAGE=https://openbabel.org/
INHERIT=cmake desktop flag-o-matic perl-functions python-r1 toolchain-funcs wxwidgets xdg-utils
IUSE=cpu_flags_arm_neon cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 doc examples +inchi json minimal openmp perl png python test wxwidgets python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~arm ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-libs/libxml2:2 sys-libs/zlib:= inchi? ( sci-libs/inchi ) json? ( >=dev-libs/rapidjson-1.1.0 ) png? ( x11-libs/cairo ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] ) perl? ( dev-lang/perl:= !sci-chemistry/openbabel-perl )
REQUIRED_USE=python? ( || ( python_targets_python3_10 python_targets_python3_11 ) ) test? ( inchi json !minimal wxwidgets )
RESTRICT=!test? ( test )
SLOT=0/7.0.0
SRC_URI=https://github.com/openbabel/openbabel/archive/08e23f39b0cc39b4eebd937a5a2ffc1a7bac3e1b.tar.gz -> openbabel-3.1.1_p20210225.tar.gz https://openbabel.org/docs/dev/_static/babel130.png -> openbabel.png https://openbabel.org/OBTitle.jpg -> openbabel.jpg
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	desktop	021728fdc1b03b36357dbc89489e0f0d	perl-functions	c3fca037246e877693badea0df3b0ef8	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=41842cb4d1179218c4eab2269054b02f
