BDEPEND=dev-lang/perl doc? ( app-text/doxygen dev-texlive/texlive-latex ) perl? ( dev-lang/swig ) python? ( dev-lang/swig ) test? ( dev-lang/python ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=dev-cpp/eigen:3 virtual/zlib:= inchi? ( sci-libs/inchi ) json? ( >=dev-libs/rapidjson-1.1.0 ) !minimal? ( dev-libs/libxml2:2= png? ( x11-libs/cairo ) ) perl? ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:= ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) ) wxwidgets? ( x11-libs/wxGTK:3.2-gtk3=[X] )
DESCRIPTION=Interconverts file formats used in molecular modeling
EAPI=8
HOMEPAGE=https://openbabel.org/ https://github.com/openbabel/openbabel/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop flag-o-matic perl-module python-r1 toolchain-funcs wxwidgets xdg
IUSE=cpu_flags_arm_neon cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 doc examples +inchi json minimal openmp perl png python test wxwidgets perl_features_debug perl_features_ithreads perl_features_quadmath python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
KEYWORDS=amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 virtual/zlib:= inchi? ( sci-libs/inchi ) json? ( >=dev-libs/rapidjson-1.1.0 ) !minimal? ( dev-libs/libxml2:2= png? ( x11-libs/cairo ) ) perl? ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:= ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) ) wxwidgets? ( x11-libs/wxGTK:3.2-gtk3=[X] )
REQUIRED_USE=python? ( || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 ) ) test? ( inchi !minimal python? ( json png ) || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 ) )
RESTRICT=!test? ( test )
SLOT=0/7.0.0
SRC_URI=https://github.com/openbabel/openbabel/archive/889c350feb179b43aa43985799910149d4eaa2bc.tar.gz -> openbabel-3.1.1_p20241221.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	26d57169ca094c04be416993844ec8bc	perl-functions	1863acf0982afafc67797e3ce7275b4c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	perl-module	41920449ca174fe9b9b303dfcbdb37a3	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ea28a774f32cf9519f227195fdfec9af
