BDEPEND=dev-lang/perl doc? ( app-text/doxygen dev-texlive/texlive-latex ) perl? ( >=dev-lang/swig-2 ) python? ( >=dev-lang/swig-2 ) test? ( dev-lang/python ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=dev-cpp/eigen:3 dev-libs/libxml2:2 sys-libs/zlib:= inchi? ( sci-libs/inchi ) json? ( >=dev-libs/rapidjson-1.1.0 ) png? ( x11-libs/cairo ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) ) wxwidgets? ( x11-libs/wxGTK:3.2-gtk3=[X] ) perl? ( dev-lang/perl )
DESCRIPTION=Interconverts file formats used in molecular modeling
EAPI=8
HOMEPAGE=https://openbabel.org/ https://github.com/openbabel/openbabel/
INHERIT=cmake desktop flag-o-matic perl-functions python-r1 toolchain-funcs wxwidgets xdg-utils
IUSE=cpu_flags_arm_neon cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 doc examples +inchi json minimal openmp perl png python test wxwidgets python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 ~arm ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-libs/libxml2:2 sys-libs/zlib:= inchi? ( sci-libs/inchi ) json? ( >=dev-libs/rapidjson-1.1.0 ) png? ( x11-libs/cairo ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) ) wxwidgets? ( x11-libs/wxGTK:3.2-gtk3=[X] ) perl? ( dev-lang/perl:= !sci-chemistry/openbabel-perl )
REQUIRED_USE=python? ( || ( python_targets_python3_11 python_targets_python3_12 ) ) test? ( inchi json !minimal wxwidgets )
RESTRICT=!test? ( test )
SLOT=0/7.0.0
SRC_URI=https://github.com/openbabel/openbabel/archive/08e23f39b0cc39b4eebd937a5a2ffc1a7bac3e1b.tar.gz -> openbabel-3.1.1_p20210225.tar.gz https://openbabel.org/docs/dev/_static/babel130.png -> openbabel.png https://openbabel.org/OBTitle.jpg -> openbabel.jpg
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	perl-functions	1863acf0982afafc67797e3ce7275b4c	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	wxwidgets	7a7321e7cbcb73e7ae2a77500a09852e
_md5_=75ef475cc416c5a011df73700583b342
