BDEPEND=dev-lang/perl doc? ( app-doc/doxygen dev-texlive/texlive-latex ) perl? ( >=dev-lang/swig-2 ) python? ( >=dev-lang/swig-2 ) test? ( dev-lang/python ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=dev-cpp/eigen:3 dev-libs/libxml2:2 sys-libs/zlib:= inchi? ( sci-libs/inchi ) json? ( >=dev-libs/rapidjson-1.1.0 ) png? ( x11-libs/cairo ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] ) perl? ( dev-lang/perl )
DESCRIPTION=Interconverts file formats used in molecular modeling
EAPI=8
HOMEPAGE=https://openbabel.org/
INHERIT=cmake desktop flag-o-matic perl-functions python-r1 toolchain-funcs wxwidgets xdg-utils
IUSE=cpu_flags_arm_neon cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 doc examples +inchi json minimal openmp perl png python test wxwidgets python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~arm ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-libs/libxml2:2 sys-libs/zlib:= inchi? ( sci-libs/inchi ) json? ( >=dev-libs/rapidjson-1.1.0 ) png? ( x11-libs/cairo ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] ) perl? ( dev-lang/perl:= !sci-chemistry/openbabel-perl )
REQUIRED_USE=python? ( || ( python_targets_python3_10 python_targets_python3_11 ) ) test? ( inchi json !minimal wxwidgets )
RESTRICT=!test? ( test )
SLOT=0/7.0.0
SRC_URI=https://github.com/openbabel/openbabel/archive/08e23f39b0cc39b4eebd937a5a2ffc1a7bac3e1b.tar.gz -> openbabel-3.1.1_p20210225.tar.gz https://openbabel.org/docs/dev/_static/babel130.png -> openbabel.png https://openbabel.org/OBTitle.jpg -> openbabel.jpg
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	desktop	021728fdc1b03b36357dbc89489e0f0d	perl-functions	c3fca037246e877693badea0df3b0ef8	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=41842cb4d1179218c4eab2269054b02f
