BDEPEND=dev-lang/perl doc? ( app-text/doxygen dev-texlive/texlive-latex ) perl? ( dev-lang/swig ) python? ( dev-lang/swig ) test? ( dev-lang/python ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=dev-cpp/eigen:3 virtual/zlib:= inchi? ( sci-libs/inchi ) json? ( >=dev-libs/rapidjson-1.1.0 ) !minimal? ( dev-libs/libxml2:2= png? ( x11-libs/cairo ) ) perl? ( dev-lang/perl:= ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) ) wxwidgets? ( x11-libs/wxGTK:3.2-gtk3=[X] )
DESCRIPTION=Interconverts file formats used in molecular modeling
EAPI=8
HOMEPAGE=https://openbabel.org/ https://github.com/openbabel/openbabel/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop flag-o-matic perl-functions python-r1 toolchain-funcs wxwidgets xdg
IUSE=cpu_flags_arm_neon cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 doc examples +inchi json minimal openmp perl png python test wxwidgets python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
KEYWORDS=amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 virtual/zlib:= inchi? ( sci-libs/inchi ) json? ( >=dev-libs/rapidjson-1.1.0 ) !minimal? ( dev-libs/libxml2:2= png? ( x11-libs/cairo ) ) perl? ( dev-lang/perl:= ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) ) wxwidgets? ( x11-libs/wxGTK:3.2-gtk3=[X] )
REQUIRED_USE=python? ( || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 ) ) test? ( inchi !minimal python? ( json png ) || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 ) )
RESTRICT=!test? ( test )
SLOT=0/7.0.0
SRC_URI=https://github.com/openbabel/openbabel/archive/889c350feb179b43aa43985799910149d4eaa2bc.tar.gz -> openbabel-3.1.1_p20241221.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	7b6f6e9d65093966fbc8475399c5dd4e	perl-functions	1863acf0982afafc67797e3ce7275b4c	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f5cf52198f98123d098fffb28f2e5538
