BDEPEND=>=dev-build/cmake-3.31 app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/fortran
DESCRIPTION=Calculate Tirion's model from pdb structures
EAPI=8
HOMEPAGE=http://ecole.modelisation.free.fr/modes.html
INHERIT=cmake fortran-2
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CeCILL-2
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=http://ecole.modelisation.free.fr/enm2011.tar.gz -> pdbmat-3.89.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	fortran-2	54fcb693257134adae26819685891ecc
_md5_=d062afa87f2e27d77a34039f808a2592
