DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-libs/libX11 X? ( >=x11-libs/motif-2.3:0= )
DESCRIPTION=Prepares molecular kinemages from PDB-format coordinate files
EAPI=6
HOMEPAGE=http://kinemage.biochem.duke.edu/software/prekin.php
INHERIT=toolchain-funcs
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=richardson
RDEPEND=x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-libs/libX11 X? ( >=x11-libs/motif-2.3:0= )
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/prekin/prekin.6.51.081122.src.tgz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=f9ebfd63a2e82c2f066b1d7467a37c45
