BDEPEND=app-arch/unzip
DEFINED_PHASES=configure install
DESCRIPTION=Evaluates atomic packing within or between molecules
EAPI=7
HOMEPAGE=http://kinemage.biochem.duke.edu/software/probe.php
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/probe/probe.2.13.110909.src.zip
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=0e1d9712f7bb5dcfd1adb9051b881d44
