BDEPEND=app-arch/unzip
DEFINED_PHASES=configure install
DESCRIPTION=Evaluates atomic packing within or between molecules
EAPI=7
HOMEPAGE=http://kinemage.biochem.duke.edu/software/probe.php
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/probe/probe.2.13.110909.src.zip
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=1bd078b7f26db9aec6132b34c1c558ca
