BDEPEND=app-arch/unzip
DEFINED_PHASES=configure install
DESCRIPTION=Evaluates atomic packing within or between molecules
EAPI=7
HOMEPAGE=http://kinemage.biochem.duke.edu/software/probe.php
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/probe/probe.2.13.110909.src.zip
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=20d4004785d7f5c28f6c68221735d7bc
