BDEPEND=app-arch/unzip
DEFINED_PHASES=configure install
DESCRIPTION=Evaluates atomic packing within or between molecules
EAPI=7
HOMEPAGE=http://kinemage.biochem.duke.edu/software/probe.php
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/probe/probe.2.13.110909.src.zip
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=0e1d9712f7bb5dcfd1adb9051b881d44
