DEFINED_PHASES=compile install nofetch setup
DEPEND=app-shells/tcsh virtual/fortran
DESCRIPTION=Checks the stereochemical quality of a protein structure
EAPI=6
HOMEPAGE=https://www.ebi.ac.uk/thornton-srv/software/PROCHECK
INHERIT=fortran-2 multilib toolchain-funcs versionator
IUSE=doc
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=procheck
RDEPEND=app-shells/tcsh virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=procheck-3.5.4.tar.gz procheck-3.5.4-README doc? ( procheck-3.5.4-manual.tar.gz )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	estack	c61c368a76fdf3a82fdf8dbaebea3804	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=75245a4eea0845ebbcc0a7f906440430
