DEFINED_PHASES=compile install nofetch setup
DEPEND=app-shells/tcsh virtual/fortran
DESCRIPTION=Checks the stereochemical quality of a protein structure
EAPI=6
HOMEPAGE=https://www.ebi.ac.uk/thornton-srv/software/PROCHECK
INHERIT=fortran-2 multilib toolchain-funcs versionator
IUSE=doc
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=procheck
RDEPEND=app-shells/tcsh virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=procheck-3.5.4.tar.gz procheck-3.5.4-README doc? ( procheck-3.5.4-manual.tar.gz )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=b86e2c5d873fef674161fd10b7135120
