BDEPEND=dev-util/byacc virtual/pkgconfig test? ( dev-lang/perl ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4:1 virtual/fortran
DESCRIPTION=Suite for ab initio quantum chemistry computing various molecular properties
EAPI=7
HOMEPAGE=http://www.psicode.org/
INHERIT=autotools fortran-2 toolchain-funcs
IUSE=test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4:1 virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/psicode/psi-3.4.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=ecd9eddd7cba15554c7599004f94761a
