BDEPEND=dev-util/byacc virtual/pkgconfig test? ( dev-lang/perl ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4:1 virtual/fortran
DESCRIPTION=Suite for ab initio quantum chemistry computing various molecular properties
EAPI=8
HOMEPAGE=http://www.psicode.org/
INHERIT=autotools fortran-2 toolchain-funcs
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=!sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4:1 virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/psicode/psi-3.4.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	fortran-2	54fcb693257134adae26819685891ecc
_md5_=79b3c87ae09f9ede18d76439399f2e4f
