BDEPEND=dev-util/byacc virtual/pkgconfig test? ( dev-lang/perl ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4:1 virtual/fortran
DESCRIPTION=Suite for ab initio quantum chemistry computing various molecular properties
EAPI=7
HOMEPAGE=http://www.psicode.org/
INHERIT=autotools fortran-2 toolchain-funcs
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=!sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4:1 virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/psicode/psi-3.4.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=bc48e6e9f06a6ea7626b193b3d4cf3f6
