BDEPEND=dev-util/byacc virtual/pkgconfig test? ( dev-lang/perl ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4:1 virtual/fortran
DESCRIPTION=Suite for ab initio quantum chemistry computing various molecular properties
EAPI=7
HOMEPAGE=http://www.psicode.org/
INHERIT=autotools fortran-2 toolchain-funcs
IUSE=test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4:1 virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/psicode/psi-3.4.0.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	fortran-2	3cec34b0def864e87677d8b2b1c370b8
_md5_=ecd9eddd7cba15554c7599004f94761a
