BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/msgpack[cxx] dev-libs/mmtf-cpp dev-python/pyopengl[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyQt5[opengl,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pmw[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= media-video/mpeg-tools sys-libs/zlib netcdf? ( sci-libs/netcdf:0= )
DESCRIPTION=A Python-extensible molecular graphics system
EAPI=8
HOMEPAGE=https://www.pymol.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic xdg distutils-r1
IUSE=+netcdf web python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BitstreamVera BSD freedist HPND OFL public-domain UoI-NCSA
RDEPEND=dev-libs/msgpack[cxx] dev-libs/mmtf-cpp dev-python/pyopengl[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyQt5[opengl,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pmw[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= media-video/mpeg-tools sys-libs/zlib netcdf? ( sci-libs/netcdf:0= ) sci-chemistry/chemical-mime-data python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/pymol/pymol-1.8.4.0.png.xz https://github.com/schrodinger/pymol-open-source/archive/v2.5.0.tar.gz -> pymol-2.5.0.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=8320b4b690e8f97a7400d54894534d09
