BDEPEND=test? ( >=dev-cpp/catch-2:0 ) test? ( dev-cpp/msgpack-cxx dev-libs/mmtf-cpp dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] sys-libs/zlib media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= netcdf? ( sci-libs/netcdf:0= ) media-video/mpeg-tools dev-python/pyopengl[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyqt5[opengl,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pmw[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] sci-chemistry/chemical-mime-data >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/msgpack-cxx dev-libs/mmtf-cpp dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] sys-libs/zlib media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= netcdf? ( sci-libs/netcdf:0= ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=A Python-extensible molecular graphics system
EAPI=8
HOMEPAGE=https://www.pymol.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic xdg distutils-r1
IUSE=+netcdf web test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 debug
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BitstreamVera BSD freedist HPND OFL-1.0 public-domain UoI-NCSA
RDEPEND=dev-cpp/msgpack-cxx dev-libs/mmtf-cpp dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] sys-libs/zlib media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= netcdf? ( sci-libs/netcdf:0= ) media-video/mpeg-tools dev-python/pyopengl[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyqt5[opengl,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pmw[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] sci-chemistry/chemical-mime-data python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/schrodinger/pymol-open-source/archive/v3.0.0.tar.gz -> pymol-3.0.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	e00a374020e6ed96997e27ad9902706d
_md5_=9c6a135441387f6b99ac7dc65cf38341
