BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/msgpack[cxx] dev-libs/mmtf-cpp dev-python/pyopengl[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/PyQt5[opengl,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/pmw[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= media-video/mpeg-tools sys-libs/zlib netcdf? ( sci-libs/netcdf:0= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Python-extensible molecular graphics system
EAPI=7
HOMEPAGE=https://www.pymol.org/
INHERIT=desktop optfeature flag-o-matic xdg distutils-r1
IUSE=+netcdf web python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=PSF-2.2
RDEPEND=dev-libs/msgpack[cxx] dev-libs/mmtf-cpp dev-python/pyopengl[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/PyQt5[opengl,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/pmw[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= media-video/mpeg-tools sys-libs/zlib netcdf? ( sci-libs/netcdf:0= ) sci-chemistry/chemical-mime-data python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/pymol/pymol-1.8.4.0.png.xz https://github.com/schrodinger/pymol-open-source/archive/v2.5.0.tar.gz -> pymol-2.5.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=c7ffea6e164d1fd0a5649c6eb3a85da0
