BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/msgpack-cxx dev-libs/mmtf-cpp dev-python/pyopengl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[opengl,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pmw[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= media-video/mpeg-tools sys-libs/zlib netcdf? ( sci-libs/netcdf:0= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=A Python-extensible molecular graphics system
EAPI=8
HOMEPAGE=https://www.pymol.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic xdg distutils-r1
IUSE=+netcdf web python_targets_python3_10 python_targets_python3_11 debug
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BitstreamVera BSD freedist HPND OFL public-domain UoI-NCSA
RDEPEND=dev-cpp/msgpack-cxx dev-libs/mmtf-cpp dev-python/pyopengl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[opengl,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pmw[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= media-video/mpeg-tools sys-libs/zlib netcdf? ( sci-libs/netcdf:0= ) sci-chemistry/chemical-mime-data python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/pymol/pymol-1.8.4.0.png.xz https://github.com/schrodinger/pymol-open-source/archive/v2.5.0.tar.gz -> pymol-2.5.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b
_md5_=f210230d3c07b2116be882b67561c483
