BDEPEND=test? ( >=dev-cpp/catch-2:0 ) dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/wheel[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] test? ( dev-cpp/msgpack-cxx dev-libs/mmtf-cpp dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pillow-10.3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] virtual/zlib:= media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= netcdf? ( sci-libs/netcdf:0= ) media-video/mpeg-tools dev-python/pyopengl[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] || ( dev-python/pyqt6[opengl,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyside[opengl,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) dev-python/pmw[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] sci-chemistry/chemical-mime-data >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/msgpack-cxx dev-libs/mmtf-cpp dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pillow-10.3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] virtual/zlib:= media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= netcdf? ( sci-libs/netcdf:0= ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=Python-extensible molecular graphics system
EAPI=8
HOMEPAGE=https://www.pymol.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg distutils-r1
IUSE=+netcdf web test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 debug
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=BitstreamVera BSD freedist HPND MIT-0 OFL-1.0 public-domain UoI-NCSA
RDEPEND=dev-cpp/msgpack-cxx dev-libs/mmtf-cpp dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pillow-10.3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] virtual/zlib:= media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= netcdf? ( sci-libs/netcdf:0= ) media-video/mpeg-tools dev-python/pyopengl[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] || ( dev-python/pyqt6[opengl,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyside[opengl,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) dev-python/pmw[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] sci-chemistry/chemical-mime-data python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/schrodinger/pymol-open-source/archive/v3.1.0.tar.gz -> pymol-3.1.0.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701
_md5_=a1517e9d9a9fe5a9954010d5bb84808f
