BDEPEND=test? ( >=dev-cpp/catch-2:0 ) test? ( dev-cpp/msgpack-cxx dev-libs/mmtf-cpp dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] sys-libs/zlib media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= netcdf? ( sci-libs/netcdf:0= ) media-video/mpeg-tools dev-python/pyopengl[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyqt5[opengl,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pmw[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-chemistry/chemical-mime-data >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/msgpack-cxx dev-libs/mmtf-cpp dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] sys-libs/zlib media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= netcdf? ( sci-libs/netcdf:0= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=A Python-extensible molecular graphics system
EAPI=8
HOMEPAGE=https://www.pymol.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic xdg distutils-r1
IUSE=+netcdf web test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 debug
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BitstreamVera BSD freedist HPND OFL-1.0 public-domain UoI-NCSA
RDEPEND=dev-cpp/msgpack-cxx dev-libs/mmtf-cpp dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] sys-libs/zlib media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= netcdf? ( sci-libs/netcdf:0= ) media-video/mpeg-tools dev-python/pyopengl[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyqt5[opengl,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pmw[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-chemistry/chemical-mime-data python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/schrodinger/pymol-open-source/archive/v3.0.0.tar.gz -> pymol-3.0.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=523b3be1a8a7fe27d66e9468f732782f
