BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-cpp/msgpack-cxx dev-libs/msgpack[cxx(-)] ) dev-libs/mmtf-cpp dev-python/pyopengl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[opengl,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pmw[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= media-video/mpeg-tools sys-libs/zlib netcdf? ( sci-libs/netcdf:0= )
DESCRIPTION=A Python-extensible molecular graphics system
EAPI=8
HOMEPAGE=https://www.pymol.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic xdg distutils-r1
IUSE=+netcdf web python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BitstreamVera BSD freedist HPND OFL public-domain UoI-NCSA
RDEPEND=|| ( dev-cpp/msgpack-cxx dev-libs/msgpack[cxx(-)] ) dev-libs/mmtf-cpp dev-python/pyopengl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[opengl,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pmw[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= media-video/mpeg-tools sys-libs/zlib netcdf? ( sci-libs/netcdf:0= ) sci-chemistry/chemical-mime-data python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/pymol/pymol-1.8.4.0.png.xz https://github.com/schrodinger/pymol-open-source/archive/v2.5.0.tar.gz -> pymol-2.5.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	57f007adcdf3953627f14277c7eae6e0
_md5_=8bfd0acc1452e7e8fad609d828057dcd
