BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/msgpack-cxx dev-libs/mmtf-cpp dev-python/pyopengl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[opengl,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pmw[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= media-video/mpeg-tools sys-libs/zlib netcdf? ( sci-libs/netcdf:0= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=A Python-extensible molecular graphics system
EAPI=8
HOMEPAGE=https://www.pymol.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic xdg distutils-r1
IUSE=+netcdf web python_targets_python3_10 python_targets_python3_11 debug
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BitstreamVera BSD freedist HPND OFL public-domain UoI-NCSA
RDEPEND=dev-cpp/msgpack-cxx dev-libs/mmtf-cpp dev-python/pyopengl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[opengl,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pmw[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= media-video/mpeg-tools sys-libs/zlib netcdf? ( sci-libs/netcdf:0= ) sci-chemistry/chemical-mime-data python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/pymol/pymol-1.8.4.0.png.xz https://github.com/schrodinger/pymol-open-source/archive/v2.5.0.tar.gz -> pymol-2.5.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	2329ddf7eec9f8177aec51648249d790
_md5_=16905c83a0ecc4cab75abb99c0910ff0
