BDEPEND=virtual/fortran
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=gd? ( media-libs/gd[jpeg,png] ) tiff? ( media-libs/tiff:= ) virtual/fortran
DESCRIPTION=Generation high quality raster images of proteins or other molecules
EAPI=7
HOMEPAGE=http://www.bmsc.washington.edu/raster3d/raster3d.html
INHERIT=fortran-2 flag-o-matic prefix toolchain-funcs
IUSE=gd tiff
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=Artistic-2
RDEPEND=gd? ( media-libs/gd[jpeg,png] ) tiff? ( media-libs/tiff:= ) virtual/fortran
SLOT=0
SRC_URI=http://www.bmsc.washington.edu/raster3d/Raster3D_3.0-6.tar.gz -> Raster3D_3.0-6.tar
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	fortran-2	54fcb693257134adae26819685891ecc	flag-o-matic	e8de74bac929ba17427e740e95707d00	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=c88cc114475433720a159ba8343b0b8f
