BDEPEND=virtual/fortran
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=gd? ( media-libs/gd[jpeg,png] ) tiff? ( media-libs/tiff:= ) virtual/fortran
DESCRIPTION=Generation high quality raster images of proteins or other molecules
EAPI=7
HOMEPAGE=http://www.bmsc.washington.edu/raster3d/raster3d.html
INHERIT=fortran-2 flag-o-matic prefix toolchain-funcs
IUSE=gd tiff
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Artistic-2
RDEPEND=gd? ( media-libs/gd[jpeg,png] ) tiff? ( media-libs/tiff:= ) virtual/fortran
SLOT=0
SRC_URI=http://www.bmsc.washington.edu/raster3d/Raster3D_3.0-6.tar.gz -> Raster3D_3.0-6.tar
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	fortran-2	ae6d43513003405bd4a48698fc20370a	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=36280027a89de05541b31730c4cb1be8
