BDEPEND=virtual/fortran
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=gd? ( media-libs/gd[jpeg,png] ) tiff? ( media-libs/tiff:= ) virtual/fortran
DESCRIPTION=Generation high quality raster images of proteins or other molecules
EAPI=7
HOMEPAGE=http://www.bmsc.washington.edu/raster3d/raster3d.html
INHERIT=fortran-2 flag-o-matic prefix toolchain-funcs
IUSE=gd tiff
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=Artistic-2
RDEPEND=gd? ( media-libs/gd[jpeg,png] ) tiff? ( media-libs/tiff:= ) virtual/fortran
SLOT=0
SRC_URI=http://www.bmsc.washington.edu/raster3d/Raster3D_3.0-6.tar.gz -> Raster3D_3.0-6.tar
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=c88cc114475433720a159ba8343b0b8f
