DEFINED_PHASES=compile configure install
DESCRIPTION=The ROC RNA Ontology nomenclature and conformer-list development
EAPI=7
HOMEPAGE=http://kinemage.biochem.duke.edu/software/suitename.php
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/suitename/suitename.0.3.070628.src.tgz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=33cf8423353d46b4e660655c6d0743c1
