DEFINED_PHASES=compile configure install
DESCRIPTION=The ROC RNA Ontology nomenclature and conformer-list development
EAPI=7
HOMEPAGE=http://kinemage.biochem.duke.edu/software/suitename.php
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/suitename/suitename.0.3.070628.src.tgz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=33cf8423353d46b4e660655c6d0743c1
