DEFINED_PHASES=compile configure install
DESCRIPTION=The ROC RNA Ontology nomenclature and conformer-list development
EAPI=7
HOMEPAGE=http://kinemage.biochem.duke.edu/software/suitename.php
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/suitename/suitename.0.3.070628.src.tgz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=33cf8423353d46b4e660655c6d0743c1
