DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/gsl:= || ( sci-biology/muscle sci-biology/probcons sci-biology/mafft sci-biology/t-coffee sci-biology/kalign sci-biology/clustalw:2 ) virtual/pkgconfig
DESCRIPTION=Maximum likelihood superpositioning and analysis of macromolecular structures
EAPI=5
HOMEPAGE=http://www.theseus3d.org/
INHERIT=multilib toolchain-funcs
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sci-libs/gsl:= || ( sci-biology/muscle sci-biology/probcons sci-biology/mafft sci-biology/t-coffee sci-biology/kalign sci-biology/clustalw:2 )
SLOT=0
SRC_URI=http://www.theseus3d.org/src/theseus_3.3.0.tar.gz
_eclasses_=multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a
_md5_=09a083d9030e14c8ac0697ad448a962b
