DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/gsl:= || ( sci-biology/muscle sci-biology/probcons sci-biology/mafft sci-biology/t-coffee sci-biology/kalign sci-biology/clustalw:2 ) virtual/pkgconfig
DESCRIPTION=Maximum likelihood superpositioning and analysis of macromolecular structures
EAPI=5
HOMEPAGE=http://www.theseus3d.org/
INHERIT=multilib toolchain-funcs
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sci-libs/gsl:= || ( sci-biology/muscle sci-biology/probcons sci-biology/mafft sci-biology/t-coffee sci-biology/kalign sci-biology/clustalw:2 )
SLOT=0
SRC_URI=http://www.theseus3d.org/src/theseus_3.3.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=09a083d9030e14c8ac0697ad448a962b
