BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/gsl:= || ( sci-biology/clustalw:2 sci-biology/kalign sci-biology/mafft sci-biology/muscle sci-biology/probcons sci-biology/t-coffee )
DESCRIPTION=Maximum likelihood superpositioning and analysis of macromolecular structures
EAPI=8
HOMEPAGE=http://www.theseus3d.org/
INHERIT=toolchain-funcs
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sci-libs/gsl:= || ( sci-biology/clustalw:2 sci-biology/kalign sci-biology/mafft sci-biology/muscle sci-biology/probcons sci-biology/t-coffee )
SLOT=0
SRC_URI=http://www.theseus3d.org/src/theseus_3.3.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=73500632580c5b555fb757d3fbbc6005
