BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/gsl:= || ( sci-biology/clustalw:2 sci-biology/kalign sci-biology/mafft sci-biology/muscle sci-biology/probcons sci-biology/t-coffee )
DESCRIPTION=Maximum likelihood superpositioning and analysis of macromolecular structures
EAPI=8
HOMEPAGE=http://www.theseus3d.org/
INHERIT=toolchain-funcs
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sci-libs/gsl:= || ( sci-biology/clustalw:2 sci-biology/kalign sci-biology/mafft sci-biology/muscle sci-biology/probcons sci-biology/t-coffee )
SLOT=0
SRC_URI=http://www.theseus3d.org/src/theseus_3.3.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=73500632580c5b555fb757d3fbbc6005
