BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/gsl:= || ( sci-biology/clustalw:2 sci-biology/kalign sci-biology/mafft sci-biology/muscle sci-biology/probcons sci-biology/t-coffee )
DESCRIPTION=Maximum likelihood superpositioning and analysis of macromolecular structures
EAPI=8
HOMEPAGE=http://www.theseus3d.org/
INHERIT=toolchain-funcs
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/gsl:= || ( sci-biology/clustalw:2 sci-biology/kalign sci-biology/mafft sci-biology/muscle sci-biology/probcons sci-biology/t-coffee )
SLOT=0
SRC_URI=http://www.theseus3d.org/src/theseus_3.3.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=496fbf465803a8add31c01bf468ed73f
