BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile install preinst prepare pretend setup test
DEPEND=>=sci-libs/fftw-3.2.2-r1[fortran,threads] dev-libs/maloc !sys-apps/bar !dev-util/diffuse >=virtual/jdk-1.8:* virtual/fortran >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Molecular modeling package that includes force fields, such as AMBER and CHARMM
EAPI=8
HOMEPAGE=https://dasher.wustl.edu/tinker/
INHERIT=flag-o-matic fortran-2 java-pkg-2 toolchain-funcs
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=Tinker
RDEPEND=>=sci-libs/fftw-3.2.2-r1[fortran,threads] dev-libs/maloc !sys-apps/bar !dev-util/diffuse >=virtual/jre-1.8:* virtual/fortran >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror
SLOT=0
SRC_URI=https://dasher.wustl.edu/tinker/downloads/tinker-8.2.1.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	ae6d43513003405bd4a48698fc20370a	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813
_md5_=6ff02d3f96e90d8cedcd660f80ab1c17
