BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile install preinst prepare pretend setup test
DEPEND=>=sci-libs/fftw-3.2.2-r1[fortran,threads] dev-libs/maloc !sys-apps/bar !dev-util/diffuse >=virtual/jdk-1.8:* virtual/fortran >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Molecular modeling package that includes force fields, such as AMBER and CHARMM
EAPI=8
HOMEPAGE=https://dasher.wustl.edu/tinker/
INHERIT=flag-o-matic fortran-2 java-pkg-2 toolchain-funcs
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Tinker
RDEPEND=>=sci-libs/fftw-3.2.2-r1[fortran,threads] dev-libs/maloc !sys-apps/bar !dev-util/diffuse >=virtual/jre-1.8:* virtual/fortran >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror
SLOT=0
SRC_URI=https://dasher.wustl.edu/tinker/downloads/tinker-8.2.1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	fortran-2	54fcb693257134adae26819685891ecc	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=8ba346ed5dc6eb90c98f78c539dab295
