BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile install preinst prepare pretend setup test
DEPEND=>=sci-libs/fftw-3.2.2-r1[fortran,threads] dev-libs/maloc !sys-apps/bar !dev-util/diffuse >=virtual/jdk-1.8:* virtual/fortran >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Molecular modeling package that includes force fields, such as AMBER and CHARMM
EAPI=8
HOMEPAGE=https://dasher.wustl.edu/tinker/
INHERIT=flag-o-matic fortran-2 java-pkg-2 toolchain-funcs
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Tinker
RDEPEND=>=sci-libs/fftw-3.2.2-r1[fortran,threads] dev-libs/maloc !sys-apps/bar !dev-util/diffuse >=virtual/jre-1.8:* virtual/fortran >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror
SLOT=0
SRC_URI=https://dasher.wustl.edu/tinker/downloads/tinker-8.2.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	fortran-2	39cd09e82b679e683a5109f9d0da9fe1	java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3
_md5_=8ba346ed5dc6eb90c98f78c539dab295
