BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile install preinst prepare pretend setup test
DEPEND=>=sci-libs/fftw-3.2.2-r1[fortran,threads] dev-libs/maloc !sys-apps/bar !dev-util/diffuse >=virtual/jdk-1.8:* virtual/fortran >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Molecular modeling package that includes force fields, such as AMBER and CHARMM
EAPI=8
HOMEPAGE=https://dasher.wustl.edu/tinker/
INHERIT=flag-o-matic fortran-2 java-pkg-2 toolchain-funcs
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Tinker
RDEPEND=>=sci-libs/fftw-3.2.2-r1[fortran,threads] dev-libs/maloc !sys-apps/bar !dev-util/diffuse >=virtual/jre-1.8:* virtual/fortran >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror
SLOT=0
SRC_URI=https://dasher.wustl.edu/tinker/downloads/tinker-8.2.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	java-utils-2	d051ecd608488854eb9252d64d396140	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4
_md5_=6d70b9199ffe5bef7b7377329ae8781e
