BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile install preinst prepare pretend setup test
DEPEND=>=sci-libs/fftw-3.2.2-r1[fortran,threads] dev-libs/maloc !sys-apps/bar !dev-util/diffuse >=virtual/jdk-1.8:* virtual/fortran >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Molecular modeling package that includes force fields, such as AMBER and CHARMM
EAPI=8
HOMEPAGE=https://dasher.wustl.edu/tinker/
INHERIT=flag-o-matic fortran-2 java-pkg-2 toolchain-funcs
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Tinker
RDEPEND=>=sci-libs/fftw-3.2.2-r1[fortran,threads] dev-libs/maloc !sys-apps/bar !dev-util/diffuse >=virtual/jre-1.8:* virtual/fortran >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror
SLOT=0
SRC_URI=https://dasher.wustl.edu/tinker/downloads/tinker-8.2.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	java-utils-2	bd5d4f6069e1a68c0b528e9c07ae680e	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=6d70b9199ffe5bef7b7377329ae8781e
