BDEPEND=virtual/pkgconfig dev-lang/swig
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/numpy-2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/numpy-2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/numpy-2[python_targets_python3_12(-)] ) >=dev-lang/tk-8.6.1:0= dev-lang/perl dev-libs/expat sci-libs/netcdf:0= virtual/opengl >=x11-libs/fltk-1.1.10-r2:1 x11-libs/libXft x11-libs/libXi cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1:= ) gromacs? ( >=sci-chemistry/gromacs-5.0.4-r1:0=[tng] ) sqlite? ( dev-db/sqlite:3= ) tachyon? ( >=media-gfx/tachyon-0.99_beta6 ) xinerama? ( x11-libs/libXinerama )
DESCRIPTION=Visual Molecular Dynamics
EAPI=8
HOMEPAGE=http://www.ks.uiuc.edu/Research/vmd/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cuda desktop prefix python-single-r1 toolchain-funcs xdg
IUSE=cuda gromacs msms povray sqlite tachyon xinerama python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=vmd
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/numpy-2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/numpy-2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/numpy-2[python_targets_python3_12(-)] ) >=dev-lang/tk-8.6.1:0= dev-lang/perl dev-libs/expat sci-libs/netcdf:0= virtual/opengl >=x11-libs/fltk-1.1.10-r2:1 x11-libs/libXft x11-libs/libXi cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1:= ) gromacs? ( >=sci-chemistry/gromacs-5.0.4-r1:0=[tng] ) sqlite? ( dev-db/sqlite:3= ) tachyon? ( >=media-gfx/tachyon-0.99_beta6 ) xinerama? ( x11-libs/libXinerama ) sci-biology/stride sci-chemistry/chemical-mime-data sci-chemistry/surf x11-misc/xdg-utils x11-terms/xterm msms? ( sci-chemistry/msms-bin ) povray? ( media-gfx/povray )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=fetch
SLOT=0
SRC_URI=vmd-1.9.4a57.src.tar.gz fetch+https://dev.gentoo.org/~pacho/vmd/vmd-1.9.4_alpha57-gentoo-patches.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	cuda	283d0f298f6c196c755a0f8d50daca85	desktop	021728fdc1b03b36357dbc89489e0f0d	prefix	eab3c99d77fe00506c109c8a736186f7	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=25a1afc32c9b1dafe048c3b9cdb71b86
