BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=!sci-libs/votca-tools !sci-chemistry/votca-csg !sci-chemistry/votca-xtp python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-shells/bash:* >=dev-cpp/eigen-3.3 dev-libs/boost:= dev-libs/expat sci-libs/fftw:3.0= dev-lang/perl gromacs? ( sci-chemistry/gromacs:=[gmxapi-legacy(+)] ) sci-libs/hdf5:=[cxx] sci-libs/libxc sci-libs/libint:2
DESCRIPTION=Versatile Object-oriented Toolkit for Coarse-graining Applications
EAPI=7
HOMEPAGE=https://www.votca.org/
INHERIT=bash-completion-r1 cmake python-single-r1
IUSE=+gromacs test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~x86 ~amd64-linux
LICENSE=Apache-2.0
RDEPEND=!sci-libs/votca-tools !sci-chemistry/votca-csg !sci-chemistry/votca-xtp python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-shells/bash:* >=dev-cpp/eigen-3.3 dev-libs/boost:= dev-libs/expat sci-libs/fftw:3.0= dev-lang/perl gromacs? ( sci-chemistry/gromacs:=[gmxapi-legacy(+)] ) sci-libs/hdf5:=[cxx] sci-libs/libxc sci-libs/libint:2
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/votca/votca/archive/v2022.1.tar.gz -> votca-2022.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=fb03b8ed2514b1035986838f3ae5f5d7
