BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=!sci-libs/votca-tools !sci-chemistry/votca-csg !sci-chemistry/votca-xtp python_single_target_python3_10? ( dev-lang/python:3.10 ) app-shells/bash:* >=dev-cpp/eigen-3.3 dev-libs/boost:= dev-libs/expat sci-libs/fftw:3.0= dev-lang/perl gromacs? ( sci-chemistry/gromacs:=[gmxapi-legacy(+)] ) sci-libs/hdf5[cxx] sci-libs/libxc sci-libs/libint:2
DESCRIPTION=Versatile Object-oriented Toolkit for Coarse-graining Applications
EAPI=7
HOMEPAGE=https://www.votca.org/
INHERIT=bash-completion-r1 cmake python-single-r1
IUSE=+gromacs test +python_single_target_python3_10
KEYWORDS=amd64 ~x86 ~amd64-linux
LICENSE=Apache-2.0
RDEPEND=!sci-libs/votca-tools !sci-chemistry/votca-csg !sci-chemistry/votca-xtp python_single_target_python3_10? ( dev-lang/python:3.10 ) app-shells/bash:* >=dev-cpp/eigen-3.3 dev-libs/boost:= dev-libs/expat sci-libs/fftw:3.0= dev-lang/perl gromacs? ( sci-chemistry/gromacs:=[gmxapi-legacy(+)] ) sci-libs/hdf5[cxx] sci-libs/libxc sci-libs/libint:2
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/votca/votca/archive/v2022.tar.gz -> votca-2022.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=90500ca97973846d4fd670f0c29932ac
