BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=!sci-libs/votca-tools !sci-chemistry/votca-csg !sci-chemistry/votca-xtp python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-shells/bash:* >=dev-cpp/eigen-3.3 dev-libs/boost:= dev-libs/expat sci-libs/fftw:3.0= dev-lang/perl gromacs? ( sci-chemistry/gromacs:=[gmxapi-legacy(+)] ) sci-libs/hdf5:=[cxx] sci-libs/libxc sci-libs/libint:2
DESCRIPTION=Versatile Object-oriented Toolkit for Coarse-graining Applications
EAPI=8
HOMEPAGE=https://www.votca.org/
INHERIT=bash-completion-r1 cmake python-single-r1
IUSE=+gromacs test python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=!sci-libs/votca-tools !sci-chemistry/votca-csg !sci-chemistry/votca-xtp python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-shells/bash:* >=dev-cpp/eigen-3.3 dev-libs/boost:= dev-libs/expat sci-libs/fftw:3.0= dev-lang/perl gromacs? ( sci-chemistry/gromacs:=[gmxapi-legacy(+)] ) sci-libs/hdf5:=[cxx] sci-libs/libxc sci-libs/libint:2
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/votca/votca/archive/v2022.1.tar.gz -> votca-2022.1.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	9e91505e030725688d1e953321a47501	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=82b2a2c8c9e7cd3678719986eff8a87a
