BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=!sci-libs/votca-tools !sci-chemistry/votca-csg !sci-chemistry/votca-xtp python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-shells/bash:* >=dev-cpp/eigen-3.3 dev-libs/boost:= dev-libs/expat sci-libs/fftw:3.0= dev-lang/perl gromacs? ( sci-chemistry/gromacs:=[gmxapi-legacy(+)] ) sci-libs/hdf5:=[cxx] sci-libs/libxc sci-libs/libint:2
DESCRIPTION=Versatile Object-oriented Toolkit for Coarse-graining Applications
EAPI=8
HOMEPAGE=https://www.votca.org/
INHERIT=bash-completion-r1 cmake python-single-r1
IUSE=+gromacs test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~x86 ~amd64-linux
LICENSE=Apache-2.0
RDEPEND=!sci-libs/votca-tools !sci-chemistry/votca-csg !sci-chemistry/votca-xtp python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-shells/bash:* >=dev-cpp/eigen-3.3 dev-libs/boost:= dev-libs/expat sci-libs/fftw:3.0= dev-lang/perl gromacs? ( sci-chemistry/gromacs:=[gmxapi-legacy(+)] ) sci-libs/hdf5:=[cxx] sci-libs/libxc sci-libs/libint:2
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/votca/votca/archive/v2022.1.tar.gz -> votca-2022.1.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=ebbc3bd309f67bb7d6b8e7fb8f428a32
