BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/glew:0= media-libs/mesa[X(+)] x11-libs/wxGTK:3.2-gtk3=[X,opengl]
DESCRIPTION=Chemical 3D graphics program with GAMESS input builder
EAPI=8
HOMEPAGE=http://brettbode.github.io/wxmacmolplt/
INHERIT=autotools desktop toolchain-funcs wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/glew:0= media-libs/mesa[X(+)] x11-libs/wxGTK:3.2-gtk3=[X,opengl]
SLOT=0
SRC_URI=https://github.com/brettbode/wxmacmolplt/archive/refs/tags/v7.7.2.tar.gz -> wxmacmolplt-7.7.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	wxwidgets	7a7321e7cbcb73e7ae2a77500a09852e
_md5_=aef99219bc1fc2d8d9440888ad309e9d
