BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/glew:0= media-libs/mesa[X(+)] x11-libs/wxGTK:3.0[X,opengl]
DESCRIPTION=Chemical 3D graphics program with GAMESS input builder
EAPI=7
HOMEPAGE=http://www.scl.ameslab.gov/MacMolPlt/
INHERIT=autotools desktop toolchain-funcs wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/glew:0= media-libs/mesa[X(+)] x11-libs/wxGTK:3.0[X,opengl]
SLOT=0
SRC_URI=https://wxmacmolplt.googlecode.com/files/wxmacmolplt-7.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=79066879c49f635ae7f6925ca500e74a
