DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer[vorbis] x11-libs/libXi
DESCRIPTION=Scrolling, platform-jumping, key-collecting, ancient pyramid exploring game
EAPI=8
HOMEPAGE=http://abe.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer[vorbis] x11-libs/libXi
SLOT=0
SRC_URI=mirror://sourceforge/abe/abe-1.1.tar.gz https://dev.gentoo.org/~ionen/distfiles/abe.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=f411b006299db70c429dd268ecce39f3
