BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer[vorbis]
DESCRIPTION=Scrolling, platform-jumping, key-collecting, ancient pyramid exploring game
EAPI=8
HOMEPAGE=https://abe.sourceforge.net/ https://github.com/OSSGames/GAME-SDL-ADVENTURE-Abe-s_Amazing_Adventure
INHERIT=autotools desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=mirror://sourceforge/abe/abe-1.1.tar.gz https://dev.gentoo.org/~ionen/distfiles/abe.png
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=e7673bd1efaf780ec8b14677f784cb7c
