DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer[vorbis] x11-libs/libXi
DESCRIPTION=Scrolling, platform-jumping, key-collecting, ancient pyramid exploring game
EAPI=8
HOMEPAGE=http://abe.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer[vorbis] x11-libs/libXi
SLOT=0
SRC_URI=mirror://sourceforge/abe/abe-1.1.tar.gz https://dev.gentoo.org/~ionen/distfiles/abe.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=f411b006299db70c429dd268ecce39f3
