DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer[vorbis] x11-libs/libXi
DESCRIPTION=Scrolling, platform-jumping, key-collecting, ancient pyramid exploring game
EAPI=8
HOMEPAGE=http://abe.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer[vorbis] x11-libs/libXi
SLOT=0
SRC_URI=mirror://sourceforge/abe/abe-1.1.tar.gz https://dev.gentoo.org/~ionen/distfiles/abe.png
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=f411b006299db70c429dd268ecce39f3
