DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer[vorbis] x11-libs/libXi
DESCRIPTION=Scrolling, platform-jumping, key-collecting, ancient pyramid exploring game
EAPI=7
HOMEPAGE=http://abe.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer[vorbis] x11-libs/libXi
SLOT=0
SRC_URI=mirror://sourceforge/abe/abe-1.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=7a88db7ffc0d614ba852a1dc568a6c2f
