BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=dev-games/flatzebra-0.2.0
DESCRIPTION=Clone of the 1981 Night Stalker video game by Mattel Electronics
EAPI=8
HOMEPAGE=http://perso.b2b2c.ca/~sarrazip/dev/afternoonstalker.html
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/flatzebra-0.2.0
SLOT=0
SRC_URI=http://perso.b2b2c.ca/~sarrazip/dev/afternoonstalker-1.2.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=30f403564ca4dd0266521ffc37e839eb
