DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[sound,video] x11-libs/libXpm
DESCRIPTION=A cool Jump'n Run game offering some unique visual effects
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] x11-libs/libXpm
SLOT=0
SRC_URI=mirror://gentoo/amphetamine-0.8.10.tar.bz2 mirror://debian/pool/main/a/amphetamine-data/amphetamine-data_0.8.7.orig.tar.gz https://dev.gentoo.org/~pacho/amphetamine/amphetamine.png
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=8306a00c5af41878763ba19eaadf9035
