BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses:0
DESCRIPTION=Ambassador of Pain is a curses based game with only 64 lines of code
EAPI=7
HOMEPAGE=http://raffi.at/view/code/aop
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0
SLOT=0
SRC_URI=http://www.raffi.at/code/aop/aop-0.6.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=c0c7d16e55bb6703ceff3f840809974d
