BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses:0
DESCRIPTION=Ambassador of Pain is a curses based game with only 64 lines of code
EAPI=7
HOMEPAGE=http://raffi.at/view/code/aop
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0
SLOT=0
SRC_URI=http://www.raffi.at/code/aop/aop-0.6.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=c0c7d16e55bb6703ceff3f840809974d
