BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch unpack
DESCRIPTION=A 2D scroller set in a massive ocean world
EAPI=7
HOMEPAGE=http://www.bit-blot.com/aquaria/
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=media-libs/libsdl-1.2.15-r4[abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)]
RESTRICT=strip fetch bindist
SLOT=0
SRC_URI=aquaria-lnx-humble-bundle.mojo.run
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=c757ec429320f9d4feee7c9a9fec18c8
