BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch unpack
DESCRIPTION=A 2D scroller set in a massive ocean world
EAPI=7
HOMEPAGE=http://www.bit-blot.com/aquaria/
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=media-libs/libsdl-1.2.15-r4[abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)]
RESTRICT=strip fetch bindist
SLOT=0
SRC_URI=aquaria-lnx-humble-bundle.mojo.run
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=c757ec429320f9d4feee7c9a9fec18c8
