DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=Space invaders clone, using ncurses library
EAPI=6
HOMEPAGE=https://packages.gentoo.org/package/games-arcade/ascii-invaders
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~mips ~ppc64 ~x86 ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gentoo/invaders0.1b.tgz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=3bd4c9d091de3522119edeb47a15b27e
