DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=Space invaders clone, using ncurses library
EAPI=6
HOMEPAGE=https://packages.gentoo.org/package/games-arcade/ascii-invaders
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~mips ~ppc64 ~x86 ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gentoo/invaders0.1b.tgz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=3bd4c9d091de3522119edeb47a15b27e
