BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/freeglut media-libs/libsdl media-libs/sdl-mixer virtual/glu virtual/opengl x11-libs/gtk+:2
DESCRIPTION=Modern version of the arcade classic that uses OpenGL
EAPI=8
HOMEPAGE=https://chazomaticus.github.io/asteroid/
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/libsdl media-libs/sdl-mixer virtual/glu virtual/opengl x11-libs/gtk+:2
SLOT=0
SRC_URI=https://github.com/chazomaticus/asteroid/archive/1.2.1.tar.gz -> asteroid-1.2.1.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=1e63e88ab8ba9d78ebef48242a317ece
