BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/freeglut media-libs/libsdl media-libs/sdl-mixer virtual/glu virtual/opengl x11-libs/gtk+:2
DESCRIPTION=Modern version of the arcade classic that uses OpenGL
EAPI=8
HOMEPAGE=https://chazomaticus.github.io/asteroid/
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/libsdl media-libs/sdl-mixer virtual/glu virtual/opengl x11-libs/gtk+:2
SLOT=0
SRC_URI=https://github.com/chazomaticus/asteroid/archive/1.2.1.tar.gz -> asteroid-1.2.1.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=1e63e88ab8ba9d78ebef48242a317ece
