BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/freeglut media-libs/libsdl media-libs/sdl-mixer virtual/glu virtual/opengl x11-libs/gtk+:2
DESCRIPTION=Modern version of the arcade classic that uses OpenGL
EAPI=8
HOMEPAGE=https://chazomaticus.github.io/asteroid/
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/libsdl media-libs/sdl-mixer virtual/glu virtual/opengl x11-libs/gtk+:2
SLOT=0
SRC_URI=https://github.com/chazomaticus/asteroid/archive/1.2.1.tar.gz -> asteroid-1.2.1.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=1e63e88ab8ba9d78ebef48242a317ece
