DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Fly a hot air balloon and try to blow the other player out of the screen
EAPI=6
HOMEPAGE=http://makegho.mbnet.fi/c/bchase/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://makegho.mbnet.fi/c/bchase/balloonchase-0.9.6.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=1b835598566c112f11445778d80ade2d
