BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Fly a hot air balloon and try to blow the other player out of the screen
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=mirror://gentoo/balloonchase-0.9.6.tar.bz2 https://dev.gentoo.org/~ionen/distfiles/balloonchase.png
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=a904a3e163e97148ebb9c7f15ef54384
