BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=Save Princess Mariana through one-on-one battles with demonic barbarians
EAPI=7
HOMEPAGE=http://www.tdbsoft.com/
INHERIT=desktop wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=CC-BY-NC-ND-2.0
RDEPEND=acct-group/gamestat >=media-libs/libsdl-1.2.15-r4[abi_x86_32(-)] sys-libs/glibc sys-libs/libstdc++-v3:5 amd64? ( sys-libs/libstdc++-v3:5[multilib] )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.pcpages.com/tomberrr/downloads/barbarian101_linux.zip
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	wrapper	ebaa3beeb43f7e533872b6c37168c7ad
_md5_=e20f6d6432eb516f642d7d1536aa693e
