BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=Save Princess Mariana through one-on-one battles with demonic barbarians
EAPI=7
HOMEPAGE=http://www.tdbsoft.com/
INHERIT=desktop wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=CC-BY-NC-ND-2.0
RDEPEND=acct-group/gamestat >=media-libs/libsdl-1.2.15-r4[abi_x86_32(-)] sys-libs/glibc sys-libs/libstdc++-v3:5 amd64? ( sys-libs/libstdc++-v3:5[multilib] )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.pcpages.com/tomberrr/downloads/barbarian101_linux.zip
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=e20f6d6432eb516f642d7d1536aa693e
