BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=Save Princess Mariana through one-on-one battles with demonic barbarians
EAPI=7
HOMEPAGE=http://www.tdbsoft.com/
INHERIT=desktop wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=CC-BY-NC-ND-2.0
RDEPEND=acct-group/gamestat >=media-libs/libsdl-1.2.15-r4[abi_x86_32(-)] sys-libs/libstdc++-v3:5 amd64? ( sys-libs/libstdc++-v3:5[multilib] )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.pcpages.com/tomberrr/downloads/barbarian101_linux.zip
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=180f8d435d0b0989cb08cea35633bf25
