DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Defend your volcano from the attacking ants by firing rocks/bullets at them
EAPI=7
HOMEPAGE=http://koti.mbnet.fi/makegho/c/betna/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://koti.mbnet.fi/makegho/c/betna/betna-0.9.7.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=cde6a5bbfdc6beaf6fae98ccc1e47a41
