DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Defend your volcano from the attacking ants by firing rocks/bullets at them
EAPI=7
HOMEPAGE=http://koti.mbnet.fi/makegho/c/betna/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://koti.mbnet.fi/makegho/c/betna/betna-0.9.7.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=cde6a5bbfdc6beaf6fae98ccc1e47a41
