DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Defend your volcano from the attacking ants by firing rocks/bullets at them
EAPI=7
HOMEPAGE=http://koti.mbnet.fi/makegho/c/betna/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://koti.mbnet.fi/makegho/c/betna/betna-0.9.7.tgz
_eclasses_=desktop	431f346390bf3c3a17c9b775d7e329b3	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=cde6a5bbfdc6beaf6fae98ccc1e47a41
