DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Defend your volcano from the attacking ants by firing rocks/bullets at them
EAPI=7
HOMEPAGE=http://koti.mbnet.fi/makegho/c/betna/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://koti.mbnet.fi/makegho/c/betna/betna-0.9.7.tgz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=cde6a5bbfdc6beaf6fae98ccc1e47a41
