DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-ttf media-libs/sdl2-image media-libs/sdl2-net sys-libs/zlib virtual/libintl sys-devel/gettext dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Platform game about a blob and his quest to rescue MIAs from an alien invader
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/blobwars/ https://www.parallelrealities.co.uk/games/metalBlobSolid/ https://github.com/perpendicular-dimensions/blobwars
INHERIT=gnome2-utils xdg
KEYWORDS=amd64 ~x86
LICENSE=BSD CC-BY-SA-3.0 CC-BY-3.0 GPL-2 LGPL-2.1 fairuse public-domain
RDEPEND=media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-ttf media-libs/sdl2-image media-libs/sdl2-net sys-libs/zlib virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/blobwars/blobwars-2.00.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857
_md5_=6639666c67cec80f51291451ca04923e
