BDEPEND=app-arch/zip virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-games/physfs-2[zip] media-libs/libsdl2[sound,joystick,opengl,video] virtual/opengl dev-libs/boost
DESCRIPTION=Beach ball game with blobs of goo
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/blobby/
INHERIT=cmake desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/physfs-2[zip] media-libs/libsdl2[sound,joystick,opengl,video] virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/blobby/blobby2-linux-1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=cbf385fcd9dd3a60312deef1f52e21bf
