BDEPEND=app-arch/zip virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-games/physfs-2[zip] media-libs/libsdl2[sound,joystick,opengl,video] virtual/opengl dev-libs/boost
DESCRIPTION=Beach ball game with blobs of goo
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/blobby/
INHERIT=cmake desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/physfs-2[zip] media-libs/libsdl2[sound,joystick,opengl,video] virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/blobby/blobby2-linux-1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=cbf385fcd9dd3a60312deef1f52e21bf
