BDEPEND=app-arch/zip virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-games/physfs-2[zip] media-libs/libsdl2[sound,joystick,opengl,video] virtual/opengl dev-libs/boost
DESCRIPTION=Beach ball game with blobs of goo
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/blobby/
INHERIT=cmake desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/physfs-2[zip] media-libs/libsdl2[sound,joystick,opengl,video] virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/blobby/blobby2-linux-1.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=cbf385fcd9dd3a60312deef1f52e21bf
