BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=media-libs/libsdl[video] media-libs/sdl-mixer gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=Fast-paced multiplayer deathmatch arcade game
EAPI=8
HOMEPAGE=https://github.com/keithfancher/Bomns-for-Linux
INHERIT=autotools flag-o-matic
IUSE=gtk editor
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[video] media-libs/sdl-mixer gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/greenridge/bomns-0.99.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=2e5782fa311a6cb5a183a0ffea21521b
