BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=media-libs/libsdl[video] media-libs/sdl-mixer gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=Fast-paced multiplayer deathmatch arcade game
EAPI=8
HOMEPAGE=https://github.com/keithfancher/Bomns-for-Linux
INHERIT=autotools flag-o-matic
IUSE=gtk editor
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[video] media-libs/sdl-mixer gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/greenridge/bomns-0.99.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=2e5782fa311a6cb5a183a0ffea21521b
