BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=>=dev-games/flatzebra-0.2.0 media-libs/libsdl[joystick] media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=Clone of the 1982 BurgerTime video game by Data East
EAPI=8
HOMEPAGE=http://perso.b2b2c.ca/~sarrazip/dev/burgerspace.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/flatzebra-0.2.0 media-libs/libsdl[joystick] media-libs/sdl-image media-libs/sdl-mixer
RESTRICT=test
SLOT=0
SRC_URI=http://perso.b2b2c.ca/~sarrazip/dev/burgerspace-1.10.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=36caaae9bc9e186dcf9ec1461948a1e4
