BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=>=dev-games/flatzebra-0.2.0 media-libs/libsdl[joystick] media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=Clone of the 1982 BurgerTime video game by Data East
EAPI=8
HOMEPAGE=http://perso.b2b2c.ca/~sarrazip/dev/burgerspace.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/flatzebra-0.2.0 media-libs/libsdl[joystick] media-libs/sdl-image media-libs/sdl-mixer
RESTRICT=test
SLOT=0
SRC_URI=http://perso.b2b2c.ca/~sarrazip/dev/burgerspace-1.10.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=36caaae9bc9e186dcf9ec1461948a1e4
