BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5:0=
DESCRIPTION=A boulder dash / digger-like game for console using ncurses
EAPI=7
HOMEPAGE=http://www.x86.no/cavezofphear/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5:0=
SLOT=0
SRC_URI=mirror://gentoo/phear-0.5.1.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=07420d0100c1e5565a9b2aaa71b53532
