BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5:0=
DESCRIPTION=A boulder dash / digger-like game for console using ncurses
EAPI=7
HOMEPAGE=http://www.x86.no/cavezofphear/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5:0=
SLOT=0
SRC_URI=mirror://gentoo/phear-0.5.1.tar.bz2
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=28345df7db2cc1308fb3c5fe22040a00
