BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5:0=
DESCRIPTION=A boulder dash / digger-like game for console using ncurses
EAPI=7
HOMEPAGE=http://www.x86.no/cavezofphear/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5:0=
SLOT=0
SRC_URI=mirror://gentoo/phear-0.5.1.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=07420d0100c1e5565a9b2aaa71b53532
