BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libsdl2[haptic,opengl] media-libs/sdl2-image[png] media-libs/sdl2-mixer[mp3,vorbis,wav] net-libs/enet:1.3=
DESCRIPTION=Classic overhead run-and-gun game
EAPI=8
HOMEPAGE=https://cxong.github.io/cdogs-sdl/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ BSD-2 CC-BY-3.0 CC-BY-4.0 CC-BY-SA-3.0 CC0-1.0 WTFPL-2 XMAME public-domain
RDEPEND=media-libs/libsdl2[haptic,opengl] media-libs/sdl2-image[png] media-libs/sdl2-mixer[mp3,vorbis,wav] net-libs/enet:1.3=
SLOT=0
SRC_URI=https://github.com/cxong/cdogs-sdl/archive/refs/tags/2.1.0.tar.gz -> cdogs-sdl-2.1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	854eae304447322625df5991e20ed18f
_md5_=68a8803f9383dacf567b1505bae62e2e
