BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libsdl2[haptic,opengl] media-libs/sdl2-image[png] media-libs/sdl2-mixer[mp3,vorbis,wav] net-libs/enet:1.3=
DESCRIPTION=Classic overhead run-and-gun game
EAPI=8
HOMEPAGE=https://cxong.github.io/cdogs-sdl/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ BSD-2 CC-BY-3.0 CC-BY-4.0 CC-BY-SA-3.0 CC0-1.0 WTFPL-2 XMAME public-domain
RDEPEND=media-libs/libsdl2[haptic,opengl] media-libs/sdl2-image[png] media-libs/sdl2-mixer[mp3,vorbis,wav] net-libs/enet:1.3=
SLOT=0
SRC_URI=https://github.com/cxong/cdogs-sdl/archive/refs/tags/2.2.0.tar.gz -> cdogs-sdl-2.2.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=68a8803f9383dacf567b1505bae62e2e
