BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] nls? ( virtual/libintl )
DESCRIPTION=Super-Pang clone (destroy bouncing balloons with your grapnel)
EAPI=8
HOMEPAGE=http://www.losersjuegos.com.ar/juegos/ceferino
INHERIT=autotools desktop
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://debian/pool/main/c/ceferino/ceferino_0.97.8+svn37.orig.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=3f4c450690ecaaa4d0fed305e6707505
