DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
DESCRIPTION=Clone of the Atari 2600 game "Circus Atari"
EAPI=8
HOMEPAGE=http://www.newbreedsoftware.com/circus-linux/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=ftp://ftp.tuxpaint.org/unix/x/circus-linux/src/circuslinux-1.0.3.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=316b67959ef57c7ec94bb8c47449f081
