DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
DESCRIPTION=Clone of the Atari 2600 game "Circus Atari"
EAPI=8
HOMEPAGE=http://www.newbreedsoftware.com/circus-linux/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=https://tuxpaint.org/ftp/unix/x/circus-linux/src/circuslinux-1.0.3.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=1638375b96c5a9f89a9410e253fadf77
