DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
DESCRIPTION=Clone of the Atari 2600 game "Circus Atari"
EAPI=8
HOMEPAGE=http://www.newbreedsoftware.com/circus-linux/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=https://tuxpaint.org/ftp/unix/x/circus-linux/src/circuslinux-1.0.3.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=1638375b96c5a9f89a9410e253fadf77
