BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/libsdl2[opengl?,video] media-libs/sdl2-image media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf sys-libs/zlib[minizip] downloader? ( net-misc/curl ) opengl? ( virtual/opengl ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) ) dev-libs/boost dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open Source Commander Keen clone (needs original game files)
EAPI=7
HOMEPAGE=https://clonekeenplus.sourceforge.io
INHERIT=python-single-r1 xdg cmake
IUSE=+downloader opengl +python python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2[opengl?,video] media-libs/sdl2-image media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf sys-libs/zlib[minizip] downloader? ( net-misc/curl ) opengl? ( virtual/opengl ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://gitlab.com/Dringgstein/Commander-Genius/-/archive/v2.4.0/Commander-Genius-v2.4.0.tar.bz2
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	ninja-utils	38c85b725d0467e51954ea921b6c104b	cmake	449b4785acace35308fe747fc939bde1
_md5_=2df6537a026b230d6198c2ab14aa5424
