BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
DESCRIPTION=Guide the blob along the conveyer belt collecting the red blobs
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://gentoo/conveysdl.1.3.tar https://distfiles.gentoo.org/pub/dev/ionen@gentoo.org/conveysdl.png
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=99050f700e24a82fd5874d3f74c9848b
