DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
DESCRIPTION=Guide the blob along the conveyer belt collecting the red blobs
EAPI=6
HOMEPAGE=http://www.cloudsprinter.com/software/conveysdl/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
SLOT=0
SRC_URI=http://www.cloudsprinter.com/software/conveysdl/conveysdl.1.3.tar
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=6c596b3fe88ab341dfdfd2e35df128ed
