BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
DESCRIPTION=Guide the blob along the conveyer belt collecting the red blobs
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://gentoo/conveysdl.1.3.tar https://dev.gentoo.org/~ionen/distfiles/conveysdl.png
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=27d64ca8efe49b6d24a2ffdfa436e0b2
