BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
DESCRIPTION=Guide the blob along the conveyer belt collecting the red blobs
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://gentoo/conveysdl.1.3.tar https://dev.gentoo.org/~ionen/distfiles/conveysdl.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=27d64ca8efe49b6d24a2ffdfa436e0b2
