BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=>=dev-games/flatzebra-0.2.0 media-libs/libsdl[joystick] media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=Space rock shooting video game
EAPI=8
HOMEPAGE=https://perso.b2b2c.ca/~sarrazip/dev/cosmosmash.html
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/flatzebra-0.2.0 media-libs/libsdl[joystick] media-libs/sdl-image media-libs/sdl-mixer
RESTRICT=test
SLOT=0
SRC_URI=http://perso.b2b2c.ca/~sarrazip/dev/cosmosmash-1.5.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=32b205d62f8a7ae502f2e0419c598757
