BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=>=dev-games/flatzebra-0.1.7 media-libs/libsdl[joystick] media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=A space rock shooting video game
EAPI=7
HOMEPAGE=https://perso.b2b2c.ca/~sarrazip/dev/cosmosmash.html
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/flatzebra-0.1.7 media-libs/libsdl[joystick] media-libs/sdl-image media-libs/sdl-mixer
RESTRICT=test
SLOT=0
SRC_URI=http://perso.b2b2c.ca/~sarrazip/dev/cosmosmash-1.4.8.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=267c6383c7600ce38a77a2a8047ca25f
