BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/freeglut sdl? ( media-libs/libsdl media-libs/sdl-mixer ) gtk? ( >=x11-libs/gtk+-2.6:2 )
DESCRIPTION=Addictive OpenGL-based block game
EAPI=7
HOMEPAGE=http://www.nongnu.org/crack-attack/
INHERIT=autotools desktop
IUSE=gtk sdl
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut sdl? ( media-libs/libsdl media-libs/sdl-mixer ) gtk? ( >=x11-libs/gtk+-2.6:2 )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/crack-attack/crack-attack-1.1.14.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc
_md5_=14eeb941491972254488fbeb193e84c9
