BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/freeglut sdl? ( media-libs/libsdl media-libs/sdl-mixer ) gtk? ( >=x11-libs/gtk+-2.6:2 )
DESCRIPTION=Addictive OpenGL-based block game
EAPI=7
HOMEPAGE=http://www.nongnu.org/crack-attack/
INHERIT=autotools desktop
IUSE=gtk sdl
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut sdl? ( media-libs/libsdl media-libs/sdl-mixer ) gtk? ( >=x11-libs/gtk+-2.6:2 )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/crack-attack/crack-attack-1.1.14.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=14eeb941491972254488fbeb193e84c9
