BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=media-libs/libglvnd[X] media-libs/libpng:= media-libs/libsdl[opengl,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod] net-misc/curl sys-libs/zlib:=
DESCRIPTION=SDL/OpenGL space shoot'em up game
EAPI=8
HOMEPAGE=https://criticalmass.sourceforge.net/
INHERIT=autotools desktop flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ ZLIB
RDEPEND=media-libs/libglvnd[X] media-libs/libpng:= media-libs/libsdl[opengl,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod] net-misc/curl sys-libs/zlib:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/criticalmass/CriticalMass-1.0.2.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=094326841a330a26e9889d05c89ad286
