BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=media-libs/libglvnd[X] media-libs/libpng:= media-libs/libsdl[opengl,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod] net-misc/curl sys-libs/zlib:=
DESCRIPTION=SDL/OpenGL space shoot'em up game
EAPI=8
HOMEPAGE=http://criticalmass.sourceforge.net/
INHERIT=autotools desktop flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ ZLIB
RDEPEND=media-libs/libglvnd[X] media-libs/libpng:= media-libs/libsdl[opengl,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod] net-misc/curl sys-libs/zlib:=
SLOT=0
SRC_URI=mirror://sourceforge/criticalmass/CriticalMass-1.0.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=d46bcf368571b204d0945dc8b6751b34
