BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=media-libs/libglvnd[X] media-libs/libpng:= media-libs/libsdl[opengl,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod] net-misc/curl virtual/zlib:=
DESCRIPTION=SDL/OpenGL space shoot'em up game
EAPI=8
HOMEPAGE=https://criticalmass.sourceforge.net/
INHERIT=autotools desktop flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ ZLIB
RDEPEND=media-libs/libglvnd[X] media-libs/libpng:= media-libs/libsdl[opengl,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod] net-misc/curl virtual/zlib:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/criticalmass/CriticalMass-1.0.2.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	26d57169ca094c04be416993844ec8bc	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=d79a2146ca5f878c09c01d48f7c9c894
