DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod]
DESCRIPTION=Clone of the arcade game Defender, but with a Linux theme
EAPI=8
HOMEPAGE=http://www.newbreedsoftware.com/defendguin/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=https://tuxpaint.org/ftp/unix/x/defendguin/src/defendguin-0.0.12.tar.gz https://dev.gentoo.org/~ionen/distfiles/defendguin.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=53e640c0fd82680f86f53b3a3dd6ba3c
