DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod]
DESCRIPTION=Clone of the arcade game Defender, but with a Linux theme
EAPI=8
HOMEPAGE=http://www.newbreedsoftware.com/defendguin/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=ftp://ftp.tuxpaint.org/unix/x/defendguin/src/defendguin-0.0.12.tar.gz https://dev.gentoo.org/~ionen/distfiles/defendguin.png
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=cfdc899b82ef0981c3fc53cfae6341de
