DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod]
DESCRIPTION=Clone of the arcade game Defender, but with a Linux theme
EAPI=8
HOMEPAGE=http://www.newbreedsoftware.com/defendguin/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=ftp://ftp.tuxpaint.org/unix/x/defendguin/src/defendguin-0.0.12.tar.gz https://dev.gentoo.org/~ionen/distfiles/defendguin.png
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=cfdc899b82ef0981c3fc53cfae6341de
