DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod]
DESCRIPTION=Clone of the arcade game Defender, but with a Linux theme
EAPI=8
HOMEPAGE=http://www.newbreedsoftware.com/defendguin/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=https://tuxpaint.org/ftp/unix/x/defendguin/src/defendguin-0.0.12.tar.gz https://distfiles.gentoo.org/pub/dev/ionen@gentoo.org/defendguin.png
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=fab661ad98db9859c25b30e57de1684b
