DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod]
DESCRIPTION=Clone of the arcade game Defender, but with a Linux theme
EAPI=8
HOMEPAGE=http://www.newbreedsoftware.com/defendguin/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=https://tuxpaint.org/ftp/unix/x/defendguin/src/defendguin-0.0.12.tar.gz https://dev.gentoo.org/~ionen/distfiles/defendguin.png
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=53e640c0fd82680f86f53b3a3dd6ba3c
