BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsdl[X,sound,video] virtual/zlib:= x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Digger Remastered
EAPI=8
HOMEPAGE=https://www.digger.org/
INHERIT=cmake desktop
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[X,sound,video] virtual/zlib:= x11-libs/libX11
SLOT=0
SRC_URI=mirror://gentoo/digger-20140423.tar.gz https://distfiles.gentoo.org/pub/dev/ionen@gentoo.org/digger.png
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	desktop	26d57169ca094c04be416993844ec8bc
_md5_=0bc60bbee5a6d1b7c36122ccdcd6bad8
