BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXt
DESCRIPTION=SDL OpenGL pinball game
EAPI=7
HOMEPAGE=https://pinball.sourceforge.net/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:0 media-libs/libsdl[joystick,opengl,video,X] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] x11-libs/libICE x11-libs/libSM virtual/opengl virtual/glu acct-group/gamestat
SLOT=0
SRC_URI=mirror://sourceforge/pinball/pinball-0.3.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=0aa13bde24d1c65ad9fdc5bb7f9049d4
