BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-games/physfs dev-libs/libxml2 media-libs/ftgl media-libs/libsdl[opengl,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] virtual/opengl
DESCRIPTION=Space adventure/combat game
EAPI=7
HOMEPAGE=https://epiar.net/
INHERIT=autotools lua-single
IUSE=+lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-games/physfs dev-libs/libxml2 media-libs/ftgl media-libs/libsdl[opengl,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] virtual/opengl
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=https://github.com/cthielen/Epiar/archive/0.5.1.tar.gz -> epiar-0.5.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f
_md5_=c7bb52360d47e735eee06ec30f9d5d0f
