DEFINED_PHASES=compile install
DEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl[opengl] media-libs/openal media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-ttf
DESCRIPTION=Fast paced action game
EAPI=8
HOMEPAGE=https://icculus.org/excido/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl[opengl] media-libs/openal media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-ttf
SLOT=0
SRC_URI=https://icculus.org/excido/excido-0.1.5c-src.tar.bz2 https://distfiles.gentoo.org/pub/dev/ionen@gentoo.org/excido.png
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=d65f27a329900625afd1f766ea80404a
