DEFINED_PHASES=compile install
DEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl[opengl] media-libs/openal media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-ttf
DESCRIPTION=Fast paced action game
EAPI=7
HOMEPAGE=https://icculus.org/excido/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl[opengl] media-libs/openal media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-ttf
SLOT=0
SRC_URI=https://icculus.org/excido/excido-0.1.5c-src.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=ce84f213565909962ebe76ab18069ce3
