DEFINED_PHASES=compile install
DEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl[opengl] media-libs/openal media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-ttf
DESCRIPTION=Fast paced action game
EAPI=8
HOMEPAGE=https://icculus.org/excido/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl[opengl] media-libs/openal media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-ttf
SLOT=0
SRC_URI=https://icculus.org/excido/excido-0.1.5c-src.tar.bz2 https://dev.gentoo.org/~ionen/distfiles/excido.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=04439e45cd88d139e0409cc8d2946671
