DEFINED_PHASES=compile install
DEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl[opengl] media-libs/openal media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-ttf
DESCRIPTION=Fast paced action game
EAPI=7
HOMEPAGE=https://icculus.org/excido/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl[opengl] media-libs/openal media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-ttf
SLOT=0
SRC_URI=https://icculus.org/excido/excido-0.1.5c-src.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=ce84f213565909962ebe76ab18069ce3
