BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[joystick,sound,video,opengl,X] media-libs/sdl-image[png] media-libs/sdl-mixer[wav] virtual/opengl dev-libs/boost
DESCRIPTION=A simple arcade/puzzle game, loosely based on the retro classic Frogger
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/fishsupper/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-2.5 GPL-3
RDEPEND=media-libs/libsdl[joystick,sound,video,opengl,X] media-libs/sdl-image[png] media-libs/sdl-mixer[wav] virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fishsupper/fishsupper-0.1.6.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=b0be74bfb57cb4c9f607bd5a4e0f9ac6
