BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[joystick,sound,video,opengl,X] media-libs/sdl-image[png] media-libs/sdl-mixer[wav] virtual/opengl dev-libs/boost
DESCRIPTION=A simple arcade/puzzle game, loosely based on the retro classic Frogger
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/fishsupper/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-2.5 GPL-3
RDEPEND=media-libs/libsdl[joystick,sound,video,opengl,X] media-libs/sdl-image[png] media-libs/sdl-mixer[wav] virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fishsupper/fishsupper-0.1.6.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=b0be74bfb57cb4c9f607bd5a4e0f9ac6
