BDEPEND=dev-perl/Locale-Maketext-Lexicon dev-perl/Module-Build virtual/perl-ExtUtils-CBuilder virtual/perl-ExtUtils-ParseXS virtual/pkgconfig >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-lang/perl dev-libs/glib:2 >=dev-perl/Alien-SDL-1.413 dev-perl/Compress-Bzip2 dev-perl/File-ShareDir dev-perl/File-Slurp dev-perl/File-Which dev-perl/IPC-System-Simple >=dev-perl/SDL-2.511 media-libs/sdl-image[gif,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-pango media-libs/sdl-ttf virtual/libiconv virtual/perl-Getopt-Long virtual/perl-IO >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=A Puzzle Bubble clone written in perl (now with network support)
EAPI=8
HOMEPAGE=http://www.frozen-bubble.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop perl-module toolchain-funcs xdg
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-libs/glib:2 >=dev-perl/Alien-SDL-1.413 dev-perl/Compress-Bzip2 dev-perl/File-ShareDir dev-perl/File-Slurp dev-perl/File-Which dev-perl/IPC-System-Simple >=dev-perl/SDL-2.511 media-libs/sdl-image[gif,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-pango media-libs/sdl-ttf virtual/libiconv virtual/perl-Getopt-Long virtual/perl-IO >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.frozen-bubble.org/data/frozen-bubble-2.2.1-beta1.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	perl-module	25ca2ff8e7971cb7f817f0bda4be696d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2b26afac84db62376d305b6ef54d5f4b
