BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-arch/unzip
DEFINED_PHASES=install prepare setup
DESCRIPTION=Side scrolling shooter game starring a steamboat on the sea
EAPI=8
HOMEPAGE=https://funnyboat.sourceforge.net/
INHERIT=desktop python-single-r1 wrapper
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=BitstreamVera GPL-2 MIT
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pygame[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygame[python_targets_python3_11(-)] ) media-libs/sdl2-image[png] media-libs/sdl2-mixer[vorbis]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=mirror://sourceforge/funnyboat/funnyboat-1.5-src.zip mirror://debian/pool/main/f/funnyboat/funnyboat_1.5-11.debian.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=9beff13626c6ac22dfdac586439228c8
