BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) app-arch/unzip
DEFINED_PHASES=install prepare setup
DESCRIPTION=Side scrolling shooter game starring a steamboat on the sea
EAPI=8
HOMEPAGE=http://funnyboat.sourceforge.net/
INHERIT=desktop python-single-r1 wrapper
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=BitstreamVera GPL-2 MIT
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/pygame[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygame[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygame[python_targets_python3_10(-)] ) media-libs/sdl2-image[png] media-libs/sdl2-mixer[vorbis]
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=mirror://sourceforge/funnyboat/funnyboat-1.5-src.zip mirror://debian/pool/main/f/funnyboat/funnyboat_1.5-11.debian.tar.xz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=bccfd437e2337e6778c8f244b3fa02b0
