BDEPEND=dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig || ( dev-lang/vala:0.56 ) media-libs/gsound[vala] app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.42.0:2 >=media-libs/clutter-1.22.0:1.0 >=media-libs/clutter-gtk-1.4.0:1.0 dev-libs/libgee:0.8= >=media-libs/gsound-1.0.2 >=x11-libs/gtk+-3.24.0:3 >=dev-libs/libgnome-games-support-1.7.1:1=
DESCRIPTION=Nibbles clone for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Nibbles https://gitlab.gnome.org/GNOME/gnome-nibbles
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala xdg
KEYWORDS=amd64 arm64 ~riscv x86
LICENSE=GPL-3+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.42.0:2 >=media-libs/clutter-1.22.0:1.0 >=media-libs/clutter-gtk-1.4.0:1.0 dev-libs/libgee:0.8= >=media-libs/gsound-1.0.2 >=x11-libs/gtk+-3.24.0:3 >=dev-libs/libgnome-games-support-1.7.1:1=
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-nibbles/3.38/gnome-nibbles-3.38.2.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	vala	1343f639cc74d2aa8b36fc08677da58d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ccbb79e6098ad0d14e4f719bec25235b
