DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libsdl[video] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis]
DESCRIPTION=Fast-paced 2D shoot'em'up
EAPI=7
HOMEPAGE=http://g2ex.sourceforge.net/
INHERIT=desktop edos2unix toolchain-funcs unpacker
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] acct-group/gamestat
SLOT=0
SRC_URI=mirror://sourceforge/g2ex/g2ex-setup.run
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285
_md5_=3988a09e8c6336272ec6bee68a0900ee
