DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libsdl[video] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis]
DESCRIPTION=Fast-paced 2D shoot'em'up
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/g2ex/
INHERIT=desktop edos2unix toolchain-funcs unpacker
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] acct-group/gamestat
SLOT=0
SRC_URI=mirror://sourceforge/g2ex/g2ex-setup.run
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	aa6a4e924009232d8b78b31e932c30b5
_md5_=52beba57953c7227261bf4219e157e3e
