DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libsdl[video] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis]
DESCRIPTION=Fast-paced 2D shoot'em'up
EAPI=7
HOMEPAGE=http://g2ex.sourceforge.net/
INHERIT=desktop edos2unix toolchain-funcs unpacker
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] acct-group/gamestat
SLOT=0
SRC_URI=mirror://sourceforge/g2ex/g2ex-setup.run
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	2eeba54233fa41bdb15dcddcb63fba3a
_md5_=824b1a3e92f440f3c94fe216102dd9e1
