DEFINED_PHASES=compile install
DEPEND=virtual/opengl virtual/glu media-libs/sdl-mixer media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-image
DESCRIPTION=2D platform game
EAPI=7
HOMEPAGE=http://www.mainreactor.net/holotzcastle/en/index_en.html
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/sdl-mixer media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-image
SLOT=0
SRC_URI=http://www.mainreactor.net/holotzcastle/download/holotz-castle-1.3.14-src.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=39822516f0b2c1f209a48100c01356d3
