DEFINED_PHASES=compile install
DEPEND=virtual/opengl virtual/glu media-libs/sdl-mixer media-libs/libsdl[joystick] media-libs/sdl-ttf media-libs/sdl-image
DESCRIPTION=2D platform game
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/sdl-mixer media-libs/libsdl[joystick] media-libs/sdl-ttf media-libs/sdl-image
SLOT=0
SRC_URI=https://dev.gentoo.org/~chewi/distfiles/holotz-castle-1.3.14-src.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=de491dd7fd3d56c71e496a4a59dd24f6
