DEFINED_PHASES=compile install
DEPEND=virtual/opengl virtual/glu media-libs/sdl-mixer media-libs/libsdl[joystick] media-libs/sdl-ttf media-libs/sdl-image
DESCRIPTION=2D platform game
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/sdl-mixer media-libs/libsdl[joystick] media-libs/sdl-ttf media-libs/sdl-image
SLOT=0
SRC_URI=https://dev.gentoo.org/~chewi/distfiles/holotz-castle-1.3.14-src.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=5a3c2086f5a19494ff4bfdb96b932a02
