DEFINED_PHASES=compile install
DEPEND=virtual/opengl virtual/glu media-libs/sdl-mixer media-libs/libsdl[joystick] media-libs/sdl-ttf media-libs/sdl-image
DESCRIPTION=2D platform game
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/sdl-mixer media-libs/libsdl[joystick] media-libs/sdl-ttf media-libs/sdl-image
SLOT=0
SRC_URI=https://dev.gentoo.org/~chewi/distfiles/holotz-castle-1.3.14-src.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=de491dd7fd3d56c71e496a4a59dd24f6
