DEFINED_PHASES=compile install
DEPEND=virtual/opengl virtual/glu media-libs/sdl-mixer media-libs/libsdl[joystick] media-libs/sdl-ttf media-libs/sdl-image
DESCRIPTION=2D platform game
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/sdl-mixer media-libs/libsdl[joystick] media-libs/sdl-ttf media-libs/sdl-image
SLOT=0
SRC_URI=https://dev.gentoo.org/~chewi/distfiles/holotz-castle-1.3.14-src.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=5a3c2086f5a19494ff4bfdb96b932a02
