DEFINED_PHASES=compile install
DEPEND=virtual/opengl virtual/glu media-libs/sdl-mixer media-libs/libsdl[joystick] media-libs/sdl-ttf media-libs/sdl-image
DESCRIPTION=2D platform game
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/sdl-mixer media-libs/libsdl[joystick] media-libs/sdl-ttf media-libs/sdl-image
SLOT=0
SRC_URI=https://dev.gentoo.org/~chewi/distfiles/holotz-castle-1.3.14-src.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=de491dd7fd3d56c71e496a4a59dd24f6
