DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Arkanoid with Gnomes
EAPI=7
HOMEPAGE=https://jardinains2.com
INHERIT=desktop wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=jardinains
RDEPEND=acct-group/gamestat sys-libs/glibc sys-libs/libstdc++-v3:5 >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=virtual/glu-9.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32(-)] amd64? ( sys-libs/libstdc++-v3:5[multilib] )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/JN2_1_FREE_LIN.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=9cdc5bc3d030c34275aaf8c2e3d9fc05
