BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=sys-libs/zlib:= openal? ( media-libs/libopenmpt media-libs/openal ) !sdl? ( media-libs/glfw:= ) sdl? ( media-libs/libsdl2:= )
DESCRIPTION=Open source reimplementation of Jazz Jackrabbit 2
EAPI=8
HOMEPAGE=https://deat.tk/jazz2/ https://github.com/deathkiller/jazz2-native
INHERIT=cmake xdg-utils
IUSE=+openal sdl
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-libs/zlib:= openal? ( media-libs/libopenmpt media-libs/openal ) !sdl? ( media-libs/glfw:= ) sdl? ( media-libs/libsdl2:= )
SLOT=0
SRC_URI=https://github.com/deathkiller/jazz2-native/archive/refs/tags/2.8.0.tar.gz -> jazz2-2.8.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=4e99412683076ee8db87e62e12d04143
