BDEPEND=dev-lang/mono
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Open source reimplementation of Jazz Jackrabbit 2
EAPI=7
HOMEPAGE=http://deat.tk/jazz2/
INHERIT=desktop dotnet wrapper
IUSE=gles2-only server
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/mono media-libs/libglvnd media-libs/libopenmpt media-libs/libsdl2[video] media-libs/openal
SLOT=0/0.6.7
SRC_URI=https://github.com/deathkiller/jazz2/archive/0.6.7.tar.gz -> jazz2-0.6.7.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	mono-env	232286686e590ad5c4f0445cf9e886f1	dotnet	dcb5437ccc10ffd0d8aa02b0ffdee9e6	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=695be3742bb40118522d66d377a5ead2
