BDEPEND=dev-lang/mono
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Open source reimplementation of Jazz Jackrabbit 2
EAPI=7
HOMEPAGE=http://deat.tk/jazz2/
INHERIT=desktop dotnet wrapper
IUSE=gles2-only server
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/mono media-libs/libglvnd media-libs/libopenmpt media-libs/libsdl2[video] media-libs/openal
SLOT=0/0.6.7
SRC_URI=https://github.com/deathkiller/jazz2/archive/0.6.7.tar.gz -> jazz2-0.6.7.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	mono-env	cef880fd27385e7e80934656e8789627	dotnet	ef209a6e0d509373d570f41c2120c9fa	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=695be3742bb40118522d66d377a5ead2
