BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libglvnd sys-libs/zlib:= openal? ( media-libs/libopenmpt media-libs/openal ) !sdl? ( media-libs/glfw ) sdl? ( media-libs/libsdl2 )
DESCRIPTION=Open source reimplementation of Jazz Jackrabbit 2
EAPI=8
HOMEPAGE=https://deat.tk/jazz2/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake optfeature prefix xdg
IUSE=+openal sdl
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-libs/libglvnd sys-libs/zlib:= openal? ( media-libs/libopenmpt media-libs/openal ) !sdl? ( media-libs/glfw ) sdl? ( media-libs/libsdl2 )
SLOT=0
SRC_URI=https://github.com/deathkiller/jazz2-native/archive/refs/tags/3.0.0.tar.gz -> jazz2-3.0.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed	optfeature	538bce96e5589935b57e178e8635f301	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f240adade12ddfd9d952709baca5053b
