BDEPEND=dev-lang/mono
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Open source reimplementation of Jazz Jackrabbit 2
EAPI=7
HOMEPAGE=http://deat.tk/jazz2/
INHERIT=desktop dotnet wrapper
IUSE=gles2-only server
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/mono media-libs/libglvnd media-libs/libopenmpt media-libs/libsdl2[video] media-libs/openal
SLOT=0/0.6.7
SRC_URI=https://github.com/deathkiller/jazz2/archive/0.6.7.tar.gz -> jazz2-0.6.7.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	mono-env	ead6d51a6f28fd67b012d918a0c7300b	dotnet	ef209a6e0d509373d570f41c2120c9fa	wrapper	8814ba474de61a773949805b4d85007d
_md5_=695be3742bb40118522d66d377a5ead2
