DEFINED_PHASES=compile install setup
DEPEND=media-libs/sdl2-mixer[mod] media-libs/libsdl2 media-libs/sdl2-net
DESCRIPTION=A funny multiplayer game about cute little fluffy bunnies
EAPI=7
HOMEPAGE=https://libregames.gitlab.io/jumpnbump
INHERIT=python-single-r1 flag-o-matic toolchain-funcs
IUSE=gtk python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl2-mixer[mod] media-libs/libsdl2 media-libs/sdl2-net gtk? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/pygobject[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)] ) x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] )
REQUIRED_USE=gtk? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
SLOT=0
SRC_URI=https://gitlab.com/LibreGames/jumpnbump/uploads/95acdae2a232513f068e260977371dcf/jumpnbump-1.61.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=7df718bffc3c374add5785aeb5ff03cd
