BDEPEND=gui? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) )
DEFINED_PHASES=compile install setup
DEPEND=app-arch/bzip2:= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer[mod] media-libs/sdl2-net sys-libs/zlib:=
DESCRIPTION=Funny multiplayer game about cute little fluffy bunnies
EAPI=8
HOMEPAGE=https://libregames.gitlab.io/jumpnbump
INHERIT=desktop python-single-r1 toolchain-funcs
IUSE=gui python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2:= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer[mod] media-libs/sdl2-net sys-libs/zlib:= gui? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/pillow[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pillow[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] ) x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] )
REQUIRED_USE=gui? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
SLOT=0
SRC_URI=https://gitlab.com/LibreGames/jumpnbump/-/archive/73c5fe86fd831dec45a22077e8d63dd2b6a6349e/jumpnbump-1.61_p20210421.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=705ab47a9d890383b86c4d13dec84fb9
