BDEPEND=gui? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) )
DEFINED_PHASES=compile install setup
DEPEND=app-arch/bzip2:= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer[mod] media-libs/sdl2-net sys-libs/zlib:=
DESCRIPTION=Funny multiplayer game about cute little fluffy bunnies
EAPI=8
HOMEPAGE=https://libregames.gitlab.io/jumpnbump
INHERIT=desktop python-single-r1 toolchain-funcs
IUSE=gui python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2:= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer[mod] media-libs/sdl2-net sys-libs/zlib:= gui? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_9? ( dev-python/pillow[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] ) x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] )
REQUIRED_USE=gui? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
SRC_URI=https://gitlab.com/LibreGames/jumpnbump/-/archive/73c5fe86fd831dec45a22077e8d63dd2b6a6349e/jumpnbump-1.61_p20210421.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=eab5689132bb077870eba7dd1c7b813f
