BDEPEND=gui? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) )
DEFINED_PHASES=compile install setup
DEPEND=app-arch/bzip2:= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer[mod] media-libs/sdl2-net virtual/zlib:=
DESCRIPTION=Funny multiplayer game about cute little fluffy bunnies
EAPI=8
HOMEPAGE=https://libregames.gitlab.io/jumpnbump
INHERIT=desktop python-single-r1 toolchain-funcs
IUSE=gui python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2:= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer[mod] media-libs/sdl2-net virtual/zlib:= gui? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pillow[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-)] ) x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] )
REQUIRED_USE=gui? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0
SRC_URI=https://gitlab.com/LibreGames/jumpnbump/-/archive/73c5fe86fd831dec45a22077e8d63dd2b6a6349e/jumpnbump-1.61_p20210421.tar.bz2
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=bfe422c48f4fecd9024510e9467c3e4e
