BDEPEND=dev-lang/swig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-libs/tinyxml[stl] media-libs/libsdl[video] media-libs/sdl-mixer[vorbis] media-libs/freetype:2 sys-libs/zlib:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext virtual/opengl virtual/glu
DESCRIPTION=Open-source platform game with a sketched and minimalistic look
EAPI=7
HOMEPAGE=https://jvgs.sourceforge.net/
INHERIT=cmake desktop lua-single
IUSE=+lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-libs/tinyxml[stl] media-libs/libsdl[video] media-libs/sdl-mixer[vorbis] media-libs/freetype:2 sys-libs/zlib:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext virtual/opengl virtual/glu
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/jvgs/jvgs-0.5-src.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	desktop	021728fdc1b03b36357dbc89489e0f0d	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1
_md5_=7716017ffc177611d8a0d0dd053cdb48
