BDEPEND=dev-lang/swig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-libs/tinyxml[stl] media-libs/libsdl[video] media-libs/sdl-mixer[vorbis] media-libs/freetype:2 sys-libs/zlib:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext virtual/opengl virtual/glu
DESCRIPTION=Open-source platform game with a sketched and minimalistic look
EAPI=7
HOMEPAGE=https://jvgs.sourceforge.net/
INHERIT=cmake desktop lua-single
IUSE=+lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-libs/tinyxml[stl] media-libs/libsdl[video] media-libs/sdl-mixer[vorbis] media-libs/freetype:2 sys-libs/zlib:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext virtual/opengl virtual/glu
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=mirror://sourceforge/jvgs/jvgs-0.5-src.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	desktop	021728fdc1b03b36357dbc89489e0f0d	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1
_md5_=7684ade4b7d513c3a82255c149a9571b
