BDEPEND=dev-lang/swig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-libs/tinyxml[stl] media-libs/libsdl[video] media-libs/sdl-mixer[vorbis] media-libs/freetype:2 sys-libs/zlib:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext virtual/opengl virtual/glu
DESCRIPTION=An open-source platform game with a sketched and minimalistic look
EAPI=7
HOMEPAGE=http://jvgs.sourceforge.net/
INHERIT=cmake desktop lua-single
IUSE=+lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-libs/tinyxml[stl] media-libs/libsdl[video] media-libs/sdl-mixer[vorbis] media-libs/freetype:2 sys-libs/zlib:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext virtual/opengl virtual/glu
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=mirror://sourceforge/jvgs/jvgs-0.5-src.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	desktop	c0d27bf73aa08ca05b663dbd31fbef28	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f
_md5_=08015bb028a0de7b6882582ceeb581fb
