DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-net media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] sys-libs/ncurses:0 sys-libs/readline:0
DESCRIPTION=A rampart-like game set in space
EAPI=7
HOMEPAGE=http://kombat.kajaani.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-net media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] sys-libs/ncurses:0 sys-libs/readline:0
SLOT=0
SRC_URI=http://kombat.kajaani.net/dl/kajaani-kombat-0.7.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=f03d842fb4eb0e6ff43d3f3710e74a76
