DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/libsdl[joystick] media-libs/sdl-image[png] opengl? ( virtual/opengl )
DESCRIPTION=An SDL port of xkobo, a addictive space shoot-em-up
EAPI=8
HOMEPAGE=http://www.olofson.net/kobodl/
INHERIT=desktop
IUSE=opengl
KEYWORDS=~alpha ~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick] media-libs/sdl-image[png] opengl? ( virtual/opengl ) acct-group/gamestat
SLOT=0
SRC_URI=http://www.olofson.net/kobodl/download/KoboDeluxe-0.5.1.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=61beba3ce61768cf7f736b24db6dddb9
