DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=media-libs/libsdl[joystick] media-libs/sdl-image[png] opengl? ( virtual/opengl )
DESCRIPTION=An SDL port of xkobo, a addictive space shoot-em-up
EAPI=8
HOMEPAGE=http://www.olofson.net/kobodl/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=opengl
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick] media-libs/sdl-image[png] opengl? ( virtual/opengl ) acct-group/gamestat
SLOT=0
SRC_URI=http://www.olofson.net/kobodl/download/KoboDeluxe-0.5.1.tar.bz2
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=5533a788005e2d1a10a7d3b8307c1d9f
