BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
DESCRIPTION=Komi the Space Frog - a simple SDL game
EAPI=8
HOMEPAGE=https://komi.sourceforge.net/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
SLOT=0
SRC_URI=https://downloads.sourceforge.net/komi/komi-1.04.tar.gz https://dev.gentoo.org/~ionen/distfiles/komi.png
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=2b1fdcfe8b79cc11ae7b84c11a3a2845
