BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
DESCRIPTION=Komi the Space Frog - a simple SDL game
EAPI=8
HOMEPAGE=https://komi.sourceforge.net/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
SLOT=0
SRC_URI=https://downloads.sourceforge.net/komi/komi-1.04.tar.gz https://distfiles.gentoo.org/pub/dev/ionen@gentoo.org/komi.png
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=9b5fc99ca5cd119f1c8ef90d0e1c1615
