DEFINED_PHASES=install prepare
DEPEND=acct-group/gamestat media-libs/libsdl[sound,video] media-libs/sdl-image[jpeg]
DESCRIPTION=Game similar to Barrack by Ambrosia Software
EAPI=8
HOMEPAGE=http://late.sourceforge.net/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat media-libs/libsdl[sound,video] media-libs/sdl-image[jpeg]
SLOT=0
SRC_URI=mirror://sourceforge/late/late-0.1.0.tar.bz2 https://dev.gentoo.org/~ionen/distfiles/late.png
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=5e04a0ee456f0a8f5f67ac1e78cbaebd
