DEFINED_PHASES=install prepare
DEPEND=acct-group/gamestat media-libs/libsdl[sound,video] media-libs/sdl-image[jpeg]
DESCRIPTION=Game similar to Barrack by Ambrosia Software
EAPI=8
HOMEPAGE=https://late.sourceforge.net/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat media-libs/libsdl[sound,video] media-libs/sdl-image[jpeg]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/late/late-0.1.0.tar.bz2 https://dev.gentoo.org/~ionen/distfiles/late.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=616212781252648b48e9ca5ad94b5271
