BDEPEND=nls? ( sys-devel/gettext ) themes? ( app-arch/unzip ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare unpack
DEPEND=acct-group/gamestat media-libs/libpng:= media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer media-libs/sdl-net nls? ( virtual/libintl ) sys-libs/zlib
DESCRIPTION=Breakout clone written with the SDL library
EAPI=7
HOMEPAGE=https://lgames.sourceforge.io/LBreakout2/
INHERIT=autotools desktop
IUSE=nls themes
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat media-libs/libpng:= media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer media-libs/sdl-net nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lgames/lbreakout2-2.6.5.tar.gz https://downloads.sourceforge.net/lgames/add-ons/lbreakout2/lbreakout2-levelsets-20141220.tar.gz themes? ( https://downloads.sourceforge.net/lgames/add-ons/lbreakout2/lbreakout2-themes-20141220.tar.gz )
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=ae9808baa2a3e79daf256864abe9babe
