DEFINED_PHASES=install prepare
DEPEND=acct-group/gamestat media-libs/libsdl[sound,video]
DESCRIPTION=Breakout clone written with the SDL library
EAPI=8
HOMEPAGE=https://lgames.sourceforge.io/LBreakout/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat media-libs/libsdl[sound,video]
SLOT=0
SRC_URI=mirror://sourceforge/lgames/lbreakout-010315.tar.gz https://dev.gentoo.org/~ionen/distfiles/lbreakout.png
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=7cd5a8a811f35915b2d47102bf4d4724
