DEFINED_PHASES=install prepare
DEPEND=acct-group/gamestat media-libs/libsdl[sound,video]
DESCRIPTION=Breakout clone written with the SDL library
EAPI=8
HOMEPAGE=http://lgames.sourceforge.net/LBreakout/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat media-libs/libsdl[sound,video]
SLOT=0
SRC_URI=mirror://sourceforge/lgames/lbreakout-010315.tar.gz https://dev.gentoo.org/~ionen/distfiles/lbreakout.png
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=a2ff0a940e86d11125b0d110f137ee98
