BDEPEND=nls? ( sys-devel/gettext ) themes? ( app-arch/unzip ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare unpack
DEPEND=acct-group/gamestat media-libs/libpng:= media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer media-libs/sdl-net nls? ( virtual/libintl ) sys-libs/zlib
DESCRIPTION=Breakout clone written with the SDL library
EAPI=7
HOMEPAGE=https://lgames.sourceforge.io/LBreakout2/
INHERIT=autotools desktop
IUSE=nls themes
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat media-libs/libpng:= media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer media-libs/sdl-net nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lgames/lbreakout2-2.6.5.tar.gz https://downloads.sourceforge.net/lgames/add-ons/lbreakout2/lbreakout2-levelsets-20141220.tar.gz themes? ( https://downloads.sourceforge.net/lgames/add-ons/lbreakout2/lbreakout2-themes-20141220.tar.gz )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=ae9808baa2a3e79daf256864abe9babe
