BDEPEND=nls? ( sys-devel/gettext ) themes? ( app-arch/unzip ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare unpack
DEPEND=acct-group/gamestat media-libs/libpng:= media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer media-libs/sdl-net nls? ( virtual/libintl ) sys-libs/zlib
DESCRIPTION=Breakout clone written with the SDL library
EAPI=7
HOMEPAGE=https://lgames.sourceforge.io/LBreakout2/
INHERIT=autotools desktop
IUSE=nls themes
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat media-libs/libpng:= media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer media-libs/sdl-net nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lgames/lbreakout2-2.6.5.tar.gz https://downloads.sourceforge.net/lgames/add-ons/lbreakout2/lbreakout2-levelsets-20141220.tar.gz themes? ( https://downloads.sourceforge.net/lgames/add-ons/lbreakout2/lbreakout2-themes-20141220.tar.gz )
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=ae9808baa2a3e79daf256864abe9babe
