BDEPEND=nls? ( sys-devel/gettext ) themes? ( app-arch/unzip ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare unpack
DEPEND=acct-group/gamestat media-libs/libpng:= media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer media-libs/sdl-net nls? ( virtual/libintl ) virtual/zlib:=
DESCRIPTION=Breakout clone written with the SDL library
EAPI=7
HOMEPAGE=https://lgames.sourceforge.io/LBreakout2/
INHERIT=autotools desktop
IUSE=nls themes
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat media-libs/libpng:= media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer media-libs/sdl-net nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lgames/lbreakout2-2.6.5.tar.gz https://downloads.sourceforge.net/lgames/add-ons/lbreakout2/lbreakout2-levelsets-20141220.tar.gz themes? ( https://downloads.sourceforge.net/lgames/add-ons/lbreakout2/lbreakout2-themes-20141220.tar.gz )
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc
_md5_=3ee5dc151b260ed6d0c4a45aaf615f2e
