DEFINED_PHASES=install prepare
DEPEND=acct-group/gamestat media-libs/libsdl[sound,video]
DESCRIPTION=Breakout clone written with the SDL library
EAPI=8
HOMEPAGE=https://lgames.sourceforge.io/LBreakout/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat media-libs/libsdl[sound,video]
SLOT=0
SRC_URI=mirror://sourceforge/lgames/lbreakout-010315.tar.gz https://dev.gentoo.org/~ionen/distfiles/lbreakout.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=7cd5a8a811f35915b2d47102bf4d4724
