BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=dev-games/clanlib:2.3[opengl,mikmod]
DESCRIPTION=Port from an old amiga game
EAPI=7
HOMEPAGE=http://methane.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-games/clanlib:2.3[opengl,mikmod]
SLOT=0
SRC_URI=mirror://sourceforge/methane/methane-1.5.1.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=c0468bd36dc80fb99d9ae35e668f7b06
