BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=dev-games/clanlib:2.3[opengl,mikmod]
DESCRIPTION=Port from an old amiga game
EAPI=7
HOMEPAGE=http://methane.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-games/clanlib:2.3[opengl,mikmod]
SLOT=0
SRC_URI=mirror://sourceforge/methane/methane-1.5.1.tgz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=c0468bd36dc80fb99d9ae35e668f7b06
