BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=dev-games/clanlib:4.2[opengl,sound] media-libs/libmikmod
DESCRIPTION=Port from an old Amiga game
EAPI=8
HOMEPAGE=https://methane.sourceforge.net/ https://github.com/rombust/Methane
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-games/clanlib:4.2[opengl,sound] media-libs/libmikmod
SLOT=0
SRC_URI=https://github.com/rombust/Methane/archive/refs/tags/v2.1.0.tar.gz -> methane-2.1.0.tar.gz https://src.fedoraproject.org/rpms/methane/raw/f41/f/methane.png
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=fac4037a5516b440aac8c1bed6bd1704
