BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=dev-games/clanlib:2.3[opengl,mikmod]
DESCRIPTION=Port from an old amiga game
EAPI=7
HOMEPAGE=http://methane.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-games/clanlib:2.3[opengl,mikmod]
SLOT=0
SRC_URI=mirror://sourceforge/methane/methane-1.5.1.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=c0468bd36dc80fb99d9ae35e668f7b06
