BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[sound?,video] media-libs/sdl-image[png] sound? ( media-libs/sdl-mixer )
DESCRIPTION=Port of the Atari Missile Command game for Linux
EAPI=8
HOMEPAGE=https://missile.sourceforge.net/
INHERIT=desktop flag-o-matic toolchain-funcs
IUSE=+sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound?,video] media-libs/sdl-image[png] sound? ( media-libs/sdl-mixer )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/missile/missile-1.0.1.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=1f4c16f0f24fbdcc6d7a44e3c0263d60
