BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[sound?,video] media-libs/sdl-image[png] sound? ( media-libs/sdl-mixer )
DESCRIPTION=Port of the Atari Missile Command game for Linux
EAPI=8
HOMEPAGE=http://missile.sourceforge.net/
INHERIT=desktop flag-o-matic toolchain-funcs
IUSE=+sound
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound?,video] media-libs/sdl-image[png] sound? ( media-libs/sdl-mixer )
SLOT=0
SRC_URI=mirror://sourceforge/missile/missile-1.0.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=c7f62368f438632b9b496966bcd3a52c
