BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[sound?,video] media-libs/sdl-image[png] sound? ( media-libs/sdl-mixer )
DESCRIPTION=Port of the Atari Missile Command game for Linux
EAPI=8
HOMEPAGE=https://missile.sourceforge.net/
INHERIT=desktop flag-o-matic toolchain-funcs
IUSE=+sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound?,video] media-libs/sdl-image[png] sound? ( media-libs/sdl-mixer )
SLOT=0
SRC_URI=mirror://sourceforge/missile/missile-1.0.1.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=836f0c7b1f30c9e91d6921c88fd2f0f2
