BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[sound?,video] media-libs/sdl-image[png] sound? ( media-libs/sdl-mixer )
DESCRIPTION=Port of the Atari Missile Command game for Linux
EAPI=8
HOMEPAGE=https://missile.sourceforge.net/
INHERIT=desktop flag-o-matic toolchain-funcs
IUSE=+sound
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound?,video] media-libs/sdl-image[png] sound? ( media-libs/sdl-mixer )
SLOT=0
SRC_URI=mirror://sourceforge/missile/missile-1.0.1.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=15d2bf6fab5a44034786ff661f9cae5a
