BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[sound?,video] media-libs/sdl-image[png] sound? ( media-libs/sdl-mixer )
DESCRIPTION=Port of the Atari Missile Command game for Linux
EAPI=8
HOMEPAGE=https://missile.sourceforge.net/
INHERIT=desktop flag-o-matic toolchain-funcs
IUSE=+sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound?,video] media-libs/sdl-image[png] sound? ( media-libs/sdl-mixer )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/missile/missile-1.0.1.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=1f4c16f0f24fbdcc6d7a44e3c0263d60
