DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/opengl
DESCRIPTION=Mole infested 2D platform game
EAPI=8
HOMEPAGE=http://moleinvasion.tuxfamily.org/
INHERIT=desktop toolchain-funcs
IUSE=music
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/opengl
SLOT=0
SRC_URI=ftp://download.tuxfamily.org/minvasion/packages/MoleInvasion-0.4.tar.bz2 music? ( mirror://gentoo/moleinvasion-music-20090731.tar.gz )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=5b9f8e438763936b53799a7017cbd55e
