DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[opengl,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/opengl
DESCRIPTION=Mole infested 2D platform game
EAPI=7
HOMEPAGE=http://moleinvasion.tuxfamily.org/
INHERIT=desktop toolchain-funcs
IUSE=music
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[opengl,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/opengl
SLOT=0
SRC_URI=ftp://download.tuxfamily.org/minvasion/packages/MoleInvasion-0.4.tar.bz2 music? ( mirror://gentoo/moleinvasion-music-20090731.tar.gz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=6418c436f6b20c0145d378fd0e097613
