DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/opengl
DESCRIPTION=Mole infested 2D platform game
EAPI=7
HOMEPAGE=http://moleinvasion.tuxfamily.org/
INHERIT=desktop toolchain-funcs
IUSE=music
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/opengl
SLOT=0
SRC_URI=ftp://download.tuxfamily.org/minvasion/packages/MoleInvasion-0.4.tar.bz2 music? ( mirror://gentoo/moleinvasion-music-20090731.tar.gz )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=e55ff710b0c44f8694d923164becdaef
