BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Arcade 2d action game based around evacuating civilians from burning buildings
EAPI=7
HOMEPAGE=https://tangramgames.dk/games/mrrescue/
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0 MIT ZLIB
RDEPEND=games-engines/love:0.8
SLOT=0
SRC_URI=https://github.com/SimonLarsen/mrrescue/releases/download/v1.02b/mrrescue-1.02b-love.zip mirror://gentoo/mrrescue.png
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=885672e96917a9c9b5e62dc51ff7d828
