BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Arcade 2d action game based around evacuating civilians from burning buildings
EAPI=7
HOMEPAGE=https://tangramgames.dk/games/mrrescue/
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0 MIT ZLIB
RDEPEND=games-engines/love:0.8
SLOT=0
SRC_URI=https://github.com/SimonLarsen/mrrescue/releases/download/v1.02b/mrrescue-1.02b-love.zip mirror://gentoo/mrrescue.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=885672e96917a9c9b5e62dc51ff7d828
