BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Arcade 2d action game based around evacuating civilians from burning buildings
EAPI=7
HOMEPAGE=https://tangramgames.dk/games/mrrescue/
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0 MIT ZLIB
RDEPEND=games-engines/love:0.8
SLOT=0
SRC_URI=https://github.com/SimonLarsen/mrrescue/releases/download/v1.02b/mrrescue-1.02b-love.zip mirror://gentoo/mrrescue.png
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=885672e96917a9c9b5e62dc51ff7d828
