BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Arcade 2d action game based around evacuating civilians from burning buildings
EAPI=7
HOMEPAGE=https://tangramgames.dk/games/mrrescue/
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0 MIT ZLIB
RDEPEND=games-engines/love:0.8
SLOT=0
SRC_URI=https://github.com/SimonLarsen/mrrescue/releases/download/v1.02b/mrrescue-1.02b-love.zip mirror://gentoo/mrrescue.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=885672e96917a9c9b5e62dc51ff7d828
