DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Classic networked version of T*tris
EAPI=7
HOMEPAGE=http://www.netris.org/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=ftp://ftp.netris.org/pub/netris/netris-0.52.tar.gz mirror://debian/pool/main/n/netris/netris_0.52-10.debian.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=85df0c09b33da62d337d8ca6011be6bc
