DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Classic networked version of T*tris
EAPI=7
HOMEPAGE=http://www.netris.org/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=ftp://ftp.netris.org/pub/netris/netris-0.52.tar.gz mirror://debian/pool/main/n/netris/netris_0.52-10.debian.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=237ecc2a3bd698929b7676db80b4bd27
