BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=An ncurses-based Nibbles clone
EAPI=7
HOMEPAGE=http://www.earth.li/projectpurple/progs/nibbles.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://www.earth.li/projectpurple/files/nibbles-v0.0.4.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=d3764c4d07c52e519df0a43782ba1656
