BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=An ncurses-based Nibbles clone
EAPI=7
HOMEPAGE=http://www.earth.li/projectpurple/progs/nibbles.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://www.earth.li/projectpurple/files/nibbles-v0.0.4.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=de1fe9af7d5e5d54e56f1a1da5fee422
