BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=media-libs/sdl-mixer media-libs/sdl-image media-libs/libsdl media-libs/sdl-net
DESCRIPTION=Multi or single-player network Pacman-like game in SDL
EAPI=8
HOMEPAGE=https://archive.org/details/njam1.25-src
INHERIT=autotools desktop flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/sdl-mixer media-libs/sdl-image media-libs/libsdl media-libs/sdl-net
SLOT=0
SRC_URI=https://archive.org/download/njam1.25-src/njam_1.25.orig.tar.gz -> njam-1.25.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=2e257506c60a3f9508e7205030adee0b
