BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mashup of "Not" and "Pacman"
EAPI=7
HOMEPAGE=https://stabyourself.net/notpacman/
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=>=games-engines/love-0.7.2:0.7 media-libs/devil[png]
SLOT=0
SRC_URI=https://stabyourself.net/dl.php?file=notpacman-1004/notpacman-linux.zip -> notpacman-1.0.4.zip https://dev.gentoo.org/~chewi/distfiles/notpacman.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=fd38c4100db06b69e9163e80419b64ec
