BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mashup of "Not" and "Pacman"
EAPI=7
HOMEPAGE=https://stabyourself.net/notpacman/
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=>=games-engines/love-0.7.2:0.7 media-libs/devil[png]
SLOT=0
SRC_URI=https://stabyourself.net/dl.php?file=notpacman-1004/notpacman-linux.zip -> notpacman-1.0.4.zip https://dev.gentoo.org/~chewi/distfiles/notpacman.png
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=fd38c4100db06b69e9163e80419b64ec
