BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mashup of "Not" and "Pacman"
EAPI=7
HOMEPAGE=https://stabyourself.net/notpacman/
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=>=games-engines/love-0.7.2:0.7 media-libs/devil[png]
SLOT=0
SRC_URI=https://stabyourself.net/dl.php?file=notpacman-1004/notpacman-linux.zip -> notpacman-1.0.4.zip https://dev.gentoo.org/~chewi/distfiles/notpacman.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fd38c4100db06b69e9163e80419b64ec
