BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mashup of "Not" and "Pacman"
EAPI=7
HOMEPAGE=https://stabyourself.net/notpacman/
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=>=games-engines/love-0.7.2:0.7 media-libs/devil[png]
SLOT=0
SRC_URI=https://stabyourself.net/dl.php?file=notpacman-1004/notpacman-linux.zip -> notpacman-1.0.4.zip https://dev.gentoo.org/~chewi/distfiles/notpacman.png
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=fd38c4100db06b69e9163e80419b64ec
