BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=The spiritual successor of the classic Tetris mixed with physics
EAPI=7
HOMEPAGE=https://stabyourself.net/nottetris2/
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=>=games-engines/love-0.7.2:0.7 media-libs/devil[png]
SLOT=0
SRC_URI=https://stabyourself.net/dl.php?file=nottetris2/nottetris2-linux.zip -> nottetris2-1.zip
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	wrapper	ebaa3beeb43f7e533872b6c37168c7ad
_md5_=3711e86a996ca8cbbe90d4b33c283e8a
