BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-net
DESCRIPTION=Open-source port of the DOS game Tyrian, vertical scrolling shooter
EAPI=7
HOMEPAGE=https://github.com/opentyrian/opentyrian
INHERIT=desktop toolchain-funcs xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-net
SLOT=0
SRC_URI=http://darklomax.org/tyrian/tyrian21.zip http://www.camanis.net/opentyrian/releases/opentyrian-2.1.20130907-src.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=73e5275259450a52574e49960e121558
