BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/allegro:0[X,jpeg,png,vorbis] media-libs/libvorbis
DESCRIPTION=Free open-source game based on the Sonic the Hedgehog universe
EAPI=8
HOMEPAGE=https://opensnc.sourceforge.net/
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ MIT
RDEPEND=media-libs/allegro:0[X,jpeg,png,vorbis] media-libs/libvorbis
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/project/opensnc/Open%20Sonic/0.1.4/opensnc-src-0.1.4.tar.gz mirror+https://dev.gentoo.org/~ionen/distfiles/loggcompat-4.4.2.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=e3abf116d3425a5248edbd3e6c25193b
