BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-net
DESCRIPTION=Open-source port of the DOS game Tyrian, vertical scrolling shooter
EAPI=7
HOMEPAGE=https://github.com/opentyrian/opentyrian
INHERIT=desktop toolchain-funcs xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-net
SLOT=0
SRC_URI=http://darklomax.org/tyrian/tyrian21.zip http://www.camanis.net/opentyrian/releases/opentyrian-2.1.20130907-src.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=73e5275259450a52574e49960e121558
