BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/allegro:0[X,jpeg,png,vorbis] media-libs/libvorbis
DESCRIPTION=Free open-source game based on the Sonic the Hedgehog universe
EAPI=8
HOMEPAGE=https://opensnc.sourceforge.net/
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ MIT
RDEPEND=media-libs/allegro:0[X,jpeg,png,vorbis] media-libs/libvorbis
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/project/opensnc/Open%20Sonic/0.1.4/opensnc-src-0.1.4.tar.gz mirror+https://dev.gentoo.org/~ionen/distfiles/loggcompat-4.4.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=e3abf116d3425a5248edbd3e6c25193b
