BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/allegro:0=[X,jpeg,png,vorbis] media-libs/libogg:= media-libs/libpng:0= media-libs/libvorbis:= sys-libs/zlib:= virtual/jpeg:0
DESCRIPTION=Free open-source game based on the Sonic the Hedgehog universe
EAPI=7
HOMEPAGE=http://opensnc.sourceforge.net/home/index.php
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/allegro:0=[X,jpeg,png,vorbis] media-libs/libogg:= media-libs/libpng:0= media-libs/libvorbis:= sys-libs/zlib:= virtual/jpeg:0
RESTRICT=mirror
SLOT=0
SRC_URI=https://sourceforge.net/projects/opensnc/files/Open%20Sonic/0.1.4/opensnc-src-0.1.4.tar.gz https://github.com/t6/loggcompat/archive/4.4.2.tar.gz -> loggcompat-4.4.2.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149
_md5_=ba8463daeff8c3a96c519e5e0b08a7f2
