BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/allegro:0=[X,jpeg,png,vorbis] media-libs/libogg:= media-libs/libpng:0= media-libs/libvorbis:= sys-libs/zlib:= virtual/jpeg:0
DESCRIPTION=Free open-source game based on the Sonic the Hedgehog universe
EAPI=7
HOMEPAGE=http://opensnc.sourceforge.net/home/index.php
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/allegro:0=[X,jpeg,png,vorbis] media-libs/libogg:= media-libs/libpng:0= media-libs/libvorbis:= sys-libs/zlib:= virtual/jpeg:0
RESTRICT=mirror
SLOT=0
SRC_URI=https://sourceforge.net/projects/opensnc/files/Open%20Sonic/0.1.4/opensnc-src-0.1.4.tar.gz https://github.com/t6/loggcompat/archive/4.4.2.tar.gz -> loggcompat-4.4.2.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=ba8463daeff8c3a96c519e5e0b08a7f2
