BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/allegro:0[X,jpeg,png,vorbis] media-libs/libvorbis
DESCRIPTION=Free open-source game based on the Sonic the Hedgehog universe
EAPI=8
HOMEPAGE=https://opensnc.sourceforge.net/
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ MIT
RDEPEND=media-libs/allegro:0[X,jpeg,png,vorbis] media-libs/libvorbis
RESTRICT=mirror
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/opensnc/Open%20Sonic/0.1.4/opensnc-src-0.1.4.tar.gz mirror+https://distfiles.gentoo.org/pub/dev/ionen@gentoo.org/loggcompat-4.4.2.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=c5981e86a962ef47de08c7a903fa6607
