BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/allegro:0=[X,jpeg,png,vorbis] media-libs/libogg:= media-libs/libpng:0= media-libs/libvorbis:= sys-libs/zlib:= virtual/jpeg:0
DESCRIPTION=Free open-source game based on the Sonic the Hedgehog universe
EAPI=7
HOMEPAGE=http://opensnc.sourceforge.net/home/index.php
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/allegro:0=[X,jpeg,png,vorbis] media-libs/libogg:= media-libs/libpng:0= media-libs/libvorbis:= sys-libs/zlib:= virtual/jpeg:0
RESTRICT=mirror
SLOT=0
SRC_URI=https://sourceforge.net/projects/opensnc/files/Open%20Sonic/0.1.4/opensnc-src-0.1.4.tar.gz https://github.com/t6/loggcompat/archive/4.4.2.tar.gz -> loggcompat-4.4.2.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=ba8463daeff8c3a96c519e5e0b08a7f2
