BDEPEND=test? ( dev-lang/ruby )
DEFINED_PHASES=compile install prepare test
DEPEND=media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer[vorbis]
DESCRIPTION=OSS reimplementation of Supaplex in C and SDL
EAPI=8
HOMEPAGE=https://github.com/sergiou87/open-supaplex
INHERIT=desktop flag-o-matic toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer[vorbis]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sergiou87/open-supaplex/archive/v7.1.2.tar.gz -> open-supaplex-7.1.2.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=562530e36b0d5a647b5578b072a84940
