BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-net
DESCRIPTION=Open-source port of the DOS game Tyrian, vertical scrolling shooter
EAPI=7
HOMEPAGE=https://github.com/opentyrian/opentyrian
INHERIT=desktop toolchain-funcs xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-net
SLOT=0
SRC_URI=http://darklomax.org/tyrian/tyrian21.zip http://www.camanis.net/opentyrian/releases/opentyrian-2.1.20130907-src.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=73e5275259450a52574e49960e121558
