BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/allegro:0[X,jpeg,png,vorbis] media-libs/libvorbis
DESCRIPTION=Free open-source game based on the Sonic the Hedgehog universe
EAPI=8
HOMEPAGE=https://opensnc.sourceforge.net/
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ MIT
RDEPEND=media-libs/allegro:0[X,jpeg,png,vorbis] media-libs/libvorbis
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/project/opensnc/Open%20Sonic/0.1.4/opensnc-src-0.1.4.tar.gz mirror+https://dev.gentoo.org/~ionen/distfiles/loggcompat-4.4.2.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=e3abf116d3425a5248edbd3e6c25193b
