BDEPEND=test? ( dev-lang/ruby )
DEFINED_PHASES=compile install prepare test
DEPEND=media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer[vorbis]
DESCRIPTION=OSS reimplementation of Supaplex in C and SDL
EAPI=8
HOMEPAGE=https://github.com/sergiou87/open-supaplex
INHERIT=desktop flag-o-matic toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer[vorbis]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sergiou87/open-supaplex/archive/v7.1.2.tar.gz -> open-supaplex-7.1.2.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=562530e36b0d5a647b5578b072a84940
