BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-net >=media-libs/freetype-2.4.0:2 dev-lang/perl
DESCRIPTION=Spoof of the famous Mortal Kombat game
EAPI=7
HOMEPAGE=https://openmortal.sourceforge.net/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-net >=media-libs/freetype-2.4.0:2 dev-lang/perl
SLOT=0
SRC_URI=mirror://sourceforge/openmortal/openmortal-0.7.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=5a0408a7aa7ec89c80c0f6f26acbfca5
