BDEPEND=app-arch/unzip
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Perspective based puzzle game, where you flatten the view to move across gaps
EAPI=7
HOMEPAGE=https://stabyourself.net/orthorobot/
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-ND-3.0
RDEPEND=>=games-engines/love-0.8.0:0
SLOT=0
SRC_URI=https://stabyourself.net/dl.php?file=orthorobot/orthorobot-source.zip -> orthorobot-0.zip
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=2f33a161b112d13796c7b8fe35184b88
