BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/libsdl2 media-libs/sdl2-image x11-libs/cairo x11-libs/pango >media-video/ffmpeg-5:=
DESCRIPTION=Lightweight osu! port
EAPI=8
HOMEPAGE=https://github.com/fmang/oshu
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=osu-skin
LICENSE=GPL-3 CC-BY-NC-4.0
PROPERTIES=live
RDEPEND=media-libs/libsdl2 media-libs/sdl2-image x11-libs/cairo x11-libs/pango >media-video/ffmpeg-5:=
SLOT=0
SRC_URI=osu-skin? ( https://www.mg0.fr/oshu/skins/osu-v1.tar.gz -> oshu-skin-v1.tar.gz )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=b76a98967a99a8f1dbc09a3af4206984
