BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/libsdl2 media-libs/sdl2-image x11-libs/cairo x11-libs/pango >media-video/ffmpeg-5:=
DESCRIPTION=Lightweight osu! port
EAPI=8
HOMEPAGE=https://github.com/fmang/oshu
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=osu-skin
LICENSE=GPL-3 CC-BY-NC-4.0
PROPERTIES=live
RDEPEND=media-libs/libsdl2 media-libs/sdl2-image x11-libs/cairo x11-libs/pango >media-video/ffmpeg-5:=
SLOT=0
SRC_URI=osu-skin? ( https://www.mg0.fr/oshu/skins/osu-v1.tar.gz -> oshu-skin-v1.tar.gz )
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=b76a98967a99a8f1dbc09a3af4206984
