BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/libsdl2 media-libs/sdl2-image x11-libs/cairo x11-libs/pango >media-video/ffmpeg-5:=
DESCRIPTION=Lightweight osu! port
EAPI=8
HOMEPAGE=https://github.com/fmang/oshu
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=osu-skin
LICENSE=GPL-3 CC-BY-NC-4.0
PROPERTIES=live
RDEPEND=media-libs/libsdl2 media-libs/sdl2-image x11-libs/cairo x11-libs/pango >media-video/ffmpeg-5:=
SLOT=0
SRC_URI=osu-skin? ( https://www.mg0.fr/oshu/skins/osu-v1.tar.gz -> oshu-skin-v1.tar.gz )
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=b76a98967a99a8f1dbc09a3af4206984
