BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/libsdl2 media-libs/sdl2-image x11-libs/cairo x11-libs/pango media-video/ffmpeg-compat:6=
DESCRIPTION=Lightweight osu! port
EAPI=8
HOMEPAGE=https://github.com/fmang/oshu
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake ffmpeg-compat xdg
IUSE=osu-skin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-NC-4.0
RDEPEND=media-libs/libsdl2 media-libs/sdl2-image x11-libs/cairo x11-libs/pango media-video/ffmpeg-compat:6=
SLOT=0
SRC_URI=https://github.com/fmang/oshu/archive/2.0.2.tar.gz -> oshu-2.0.2.tar.gz osu-skin? ( https://www.mg0.fr/oshu/skins/osu-v1.tar.gz -> oshu-skin-v1.tar.gz )
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	ffmpeg-compat	9fb95232cbc648b5a3556767a2a5030d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=85243dde3b962176c9750ed05ef5278b
