BDEPEND=app-arch/unzip sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare unpack
DEPEND=media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis] media-libs/sdl-net virtual/glu virtual/opengl
DESCRIPTION=3D Pacman clone with a few surprises. Rockets, bombs and explosions abound
EAPI=7
HOMEPAGE=https://pacmanarena.sourceforge.net/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis] media-libs/sdl-net virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pacmanarena/pacman-arena-0.15.tar.bz2 https://downloads.sourceforge.net/pacmanarena/pacman-data-0.0.zip
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	desktop	26d57169ca094c04be416993844ec8bc
_md5_=d5638ea417efc3cb012fa1743b3d10fe
