BDEPEND=app-arch/unzip >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare unpack
DEPEND=media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis] media-libs/sdl-net virtual/glu virtual/opengl
DESCRIPTION=3D Pacman clone with a few surprises. Rockets, bombs and explosions abound
EAPI=7
HOMEPAGE=https://pacmanarena.sourceforge.net/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis] media-libs/sdl-net virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pacmanarena/pacman-arena-0.15.tar.bz2 https://downloads.sourceforge.net/pacmanarena/pacman-data-0.0.zip
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=d5638ea417efc3cb012fa1743b3d10fe
