BDEPEND=app-arch/unzip >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare unpack
DEPEND=media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis] media-libs/sdl-net virtual/glu virtual/opengl
DESCRIPTION=3D Pacman clone with a few surprises. Rockets, bombs and explosions abound
EAPI=7
HOMEPAGE=https://pacmanarena.sourceforge.net/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis] media-libs/sdl-net virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pacmanarena/pacman-arena-0.15.tar.bz2 https://downloads.sourceforge.net/pacmanarena/pacman-data-0.0.zip
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=d5638ea417efc3cb012fa1743b3d10fe
