DEFINED_PHASES=install
DEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-mixer[mod] media-libs/sdl-image[jpeg,png]
DESCRIPTION=Clone of the classic Missile Command game
EAPI=8
HOMEPAGE=https://www.linux-games.com/penguin-command/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-mixer[mod] media-libs/sdl-image[jpeg,png]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/penguin-command/penguin-command-1.6.11.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=5ef1fc7d1c7b4b0e20697bcd9ff0fb7b
