BDEPEND=sys-apps/help2man sys-devel/gettext songs? ( app-arch/unzip ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/librsvg:2 media-gfx/imagemagick:0= media-libs/libepoxy media-libs/libpng:0= media-libs/libsdl2[joystick,video] media-libs/portaudio sys-libs/zlib media-video/ffmpeg virtual/glu virtual/jpeg:0 virtual/libintl virtual/opengl x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango midi? ( media-libs/portmidi ) webcam? ( media-libs/opencv )
DESCRIPTION=SingStar GPL clone
EAPI=7
HOMEPAGE=https://performous.org/
INHERIT=cmake desktop xdg-utils
IUSE=midi songs tools webcam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 songs? ( CC-BY-NC-SA-2.5 CC-BY-NC-ND-2.5 )
RDEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/librsvg:2 media-gfx/imagemagick:0= media-libs/libepoxy media-libs/libpng:0= media-libs/libsdl2[joystick,video] media-libs/portaudio sys-libs/zlib media-video/ffmpeg virtual/glu virtual/jpeg:0 virtual/libintl virtual/opengl x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango midi? ( media-libs/portmidi ) webcam? ( media-libs/opencv )
SLOT=0
SRC_URI=https://github.com/performous/performous/archive/1.1.tar.gz -> performous-1.1.tar.gz songs? ( mirror://sourceforge/performous/ultrastar-songs-restricted-3.zip mirror://sourceforge/performous/ultrastar-songs-jc-1.zip mirror://sourceforge/performous/ultrastar-songs-libre-3.zip mirror://sourceforge/performous/ultrastar-songs-shearer-1.zip )
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=d380b6d4280ab12dfecfc6380562ae56
