BDEPEND=sys-apps/help2man sys-devel/gettext songs? ( app-arch/unzip ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-libs/boost:= dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/librsvg:2 media-gfx/imagemagick:0= media-libs/libepoxy media-libs/libpng:0= media-libs/libsdl2[joystick,video] media-libs/portaudio sys-libs/zlib media-video/ffmpeg virtual/glu virtual/jpeg:0 virtual/libintl virtual/opengl x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango midi? ( media-libs/portmidi ) webcam? ( media-libs/opencv )
DESCRIPTION=SingStar GPL clone
EAPI=7
HOMEPAGE=https://performous.org/
INHERIT=cmake desktop xdg-utils
IUSE=midi songs tools webcam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 songs? ( CC-BY-NC-SA-2.5 CC-BY-NC-ND-2.5 )
RDEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-libs/boost:= dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/librsvg:2 media-gfx/imagemagick:0= media-libs/libepoxy media-libs/libpng:0= media-libs/libsdl2[joystick,video] media-libs/portaudio sys-libs/zlib media-video/ffmpeg virtual/glu virtual/jpeg:0 virtual/libintl virtual/opengl x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango midi? ( media-libs/portmidi ) webcam? ( media-libs/opencv )
SLOT=0
SRC_URI=https://github.com/performous/performous/archive/1.1.tar.gz -> performous-1.1.tar.gz songs? ( mirror://sourceforge/performous/ultrastar-songs-restricted-3.zip mirror://sourceforge/performous/ultrastar-songs-jc-1.zip mirror://sourceforge/performous/ultrastar-songs-libre-3.zip mirror://sourceforge/performous/ultrastar-songs-shearer-1.zip )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=c29bd1236052f4f73f4e6d595389e112
