BDEPEND=sys-apps/help2man sys-devel/gettext songs? ( app-arch/unzip ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/librsvg:2 media-gfx/imagemagick:0= media-libs/libepoxy media-libs/libpng:0= media-libs/libsdl2[joystick,video] media-libs/portaudio sys-libs/zlib media-video/ffmpeg virtual/glu virtual/jpeg:0 virtual/libintl virtual/opengl x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango midi? ( media-libs/portmidi ) webcam? ( media-libs/opencv )
DESCRIPTION=SingStar GPL clone
EAPI=7
HOMEPAGE=https://performous.org/
INHERIT=cmake desktop xdg-utils
IUSE=midi songs tools webcam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 songs? ( CC-BY-NC-SA-2.5 CC-BY-NC-ND-2.5 )
RDEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/librsvg:2 media-gfx/imagemagick:0= media-libs/libepoxy media-libs/libpng:0= media-libs/libsdl2[joystick,video] media-libs/portaudio sys-libs/zlib media-video/ffmpeg virtual/glu virtual/jpeg:0 virtual/libintl virtual/opengl x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango midi? ( media-libs/portmidi ) webcam? ( media-libs/opencv )
SLOT=0
SRC_URI=https://github.com/performous/performous/archive/1.1.tar.gz -> performous-1.1.tar.gz songs? ( mirror://sourceforge/performous/ultrastar-songs-restricted-3.zip mirror://sourceforge/performous/ultrastar-songs-jc-1.zip mirror://sourceforge/performous/ultrastar-songs-libre-3.zip mirror://sourceforge/performous/ultrastar-songs-shearer-1.zip )
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=d380b6d4280ab12dfecfc6380562ae56
