BDEPEND=sys-apps/help2man sys-devel/gettext songs? ( app-arch/unzip ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/libxmlpp:5.0 dev-libs/boost:=[nls] dev-libs/glib:2 dev-libs/icu:= gnome-base/librsvg:2 media-libs/aubio:=[fftw] media-libs/fontconfig:1.0 media-libs/glm media-libs/libepoxy media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2[joystick,opengl,video] media-libs/portaudio media-video/ffmpeg:= virtual/libintl x11-libs/cairo x11-libs/pango midi? ( media-libs/portmidi ) webcam? ( media-libs/opencv:= )
DESCRIPTION=SingStar GPL clone
EAPI=8
HOMEPAGE=https://performous.org/
INHERIT=cmake
IUSE=midi songs webcam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Apache-2.0 OFL-1.1 songs? ( CC-BY-NC-SA-2.5 CC-BY-NC-ND-2.5 )
RDEPEND=dev-cpp/libxmlpp:5.0 dev-libs/boost:=[nls] dev-libs/glib:2 dev-libs/icu:= gnome-base/librsvg:2 media-libs/aubio:=[fftw] media-libs/fontconfig:1.0 media-libs/glm media-libs/libepoxy media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2[joystick,opengl,video] media-libs/portaudio media-video/ffmpeg:= virtual/libintl x11-libs/cairo x11-libs/pango midi? ( media-libs/portmidi ) webcam? ( media-libs/opencv:= )
SLOT=0
SRC_URI=https://github.com/performous/performous/archive/refs/tags/1.2.0.tar.gz -> performous-1.2.0.tar.gz https://github.com/performous/compact_enc_det/archive/9ca1351fe0b1e85992a407b0fc54a63e9b3adc6e.tar.gz -> performous-ced-9ca1351fe0b1e85992a407b0fc54a63e9b3adc6e.tar.gz songs? ( mirror://sourceforge/performous/ultrastar-songs-jc-1.zip mirror://sourceforge/performous/ultrastar-songs-libre-3.zip mirror://sourceforge/performous/ultrastar-songs-restricted-3.zip mirror://sourceforge/performous/ultrastar-songs-shearer-1.zip )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=1cd55716efe72b15ec5eccd4f510b804
