BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
DESCRIPTION=Help poor Monkey navigate his way down through treacherous areas
EAPI=7
HOMEPAGE=https://www.aelius.com/primateplunge/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=Primate-Plunge
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.aelius.com/primateplunge/primateplunge-1.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=5e5cd2bfeccf062696c73b3fc8cc0757
