BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
DESCRIPTION=Help poor Monkey navigate his way down through treacherous areas
EAPI=7
HOMEPAGE=https://www.aelius.com/primateplunge/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=Primate-Plunge
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.aelius.com/primateplunge/primateplunge-1.1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc
_md5_=5e5cd2bfeccf062696c73b3fc8cc0757
