DEFINED_PHASES=install
DEPEND=media-libs/libsdl[X,sound,video] media-libs/sdl-mixer[wav]
DESCRIPTION=A NES-like platform arcade game
EAPI=7
HOMEPAGE=http://remar.se/andreas/retrobattle/
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[X,sound,video] media-libs/sdl-mixer[wav]
RESTRICT=test
SLOT=0
SRC_URI=http://remar.se/andreas/retrobattle/files/retrobattle-src-1.0.0.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=3d301ec799dd810debd4e3d2327c7930
