DEFINED_PHASES=install
DEPEND=media-libs/libsdl[X,sound,video] media-libs/sdl-mixer[wav]
DESCRIPTION=A NES-like platform arcade game
EAPI=7
HOMEPAGE=http://remar.se/andreas/retrobattle/
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[X,sound,video] media-libs/sdl-mixer[wav]
RESTRICT=test
SLOT=0
SRC_URI=http://remar.se/andreas/retrobattle/files/retrobattle-src-1.0.0.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=3d301ec799dd810debd4e3d2327c7930
