BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer[mod]
DESCRIPTION=Drive a toy wood engine and collect all the coaches
EAPI=8
HOMEPAGE=https://ri-li.sourceforge.net/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=mirror://sourceforge/ri-li/Ri-li-2.0.1.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=591aa9667c3a3a20e721b6674786c75a
