DEFINED_PHASES=compile install prepare
DEPEND=virtual/opengl media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer
DESCRIPTION=A 2D top-down action game; escape a facility full of walking death machines
EAPI=7
HOMEPAGE=http://sdb.gamecreation.org/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer
SLOT=0
SRC_URI=http://gcsociety.sp.cs.cmu.edu/~frenzy/sdb-1.0.2.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=f130c5f5eb8f241cfb65db0258c0acbd
