DEFINED_PHASES=compile install prepare
DEPEND=virtual/opengl media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer
DESCRIPTION=A 2D top-down action game; escape a facility full of walking death machines
EAPI=7
HOMEPAGE=http://sdb.gamecreation.org/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer
SLOT=0
SRC_URI=http://gcsociety.sp.cs.cmu.edu/~frenzy/sdb-1.0.2.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=f130c5f5eb8f241cfb65db0258c0acbd
