DEFINED_PHASES=compile install prepare
DEPEND=virtual/opengl media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer
DESCRIPTION=A 2D top-down action game; escape a facility full of walking death machines
EAPI=7
HOMEPAGE=http://sdb.gamecreation.org/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer
SLOT=0
SRC_URI=http://gcsociety.sp.cs.cmu.edu/~frenzy/sdb-1.0.2.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=f130c5f5eb8f241cfb65db0258c0acbd
