DEFINED_PHASES=compile install prepare
DEPEND=media-libs/sdl-mixer media-libs/libsdl[sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf virtual/opengl virtual/glu
DESCRIPTION=Rework of Sasteroids using SDL
EAPI=7
HOMEPAGE=https://sdlsas.sourceforge.net/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=sdlsasteroids GPL-2+ public-domain
RDEPEND=media-libs/sdl-mixer media-libs/libsdl[sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf virtual/opengl virtual/glu
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sdlsas/SDLSasteroids-3.0.1.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=1e6b5bccc46f40c19d9aa462eb400acd
