DEFINED_PHASES=compile install prepare
DEPEND=media-libs/sdl-mixer media-libs/libsdl[sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf virtual/opengl virtual/glu
DESCRIPTION=Rework of Sasteroids using SDL
EAPI=7
HOMEPAGE=http://sdlsas.sourceforge.net/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=sdlsasteroids GPL-2+ public-domain
RDEPEND=media-libs/sdl-mixer media-libs/libsdl[sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/sdlsas/SDLSasteroids-3.0.1.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=28e2a73920f3391270ee3d7359b558bb
