BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsdl[X,sound,video] media-libs/sdl-image[png] media-libs/sdl-net media-libs/sdl-ttf virtual/libintl
DESCRIPTION=A simple volleyball game
EAPI=7
HOMEPAGE=http://slime.tuxfamily.org/index.php
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[X,sound,video] media-libs/sdl-image[png] media-libs/sdl-net media-libs/sdl-ttf virtual/libintl
SLOT=0
SRC_URI=http://downloads.tuxfamily.org/slime/v242/slimevolley_2.4.2.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6ce0fba8085ef5b349c3a2e185305098
_md5_=7f03b50625c9b524cc7b920c84231fee
