BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DEFINED_PHASES=install prepare setup
DESCRIPTION=Action/arcade recreation of SolarFox
EAPI=8
HOMEPAGE=https://www.pygame.org/shredwheat/solarwolf/index.shtml
INHERIT=desktop python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pygame[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygame[python_targets_python3_11(-)] ) media-libs/sdl2-image[gif,png] media-libs/sdl2-mixer[mod,vorbis]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=http://www.pygame.org/shredwheat/solarwolf/solarwolf-1.5.tar.gz mirror://debian/pool/main/s/solarwolf/solarwolf_1.5+dfsg1-3.debian.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=4d67dafbfeb99d4d102e8d7cb6ad42be
