BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] )
DEFINED_PHASES=install prepare setup
DESCRIPTION=Action/arcade recreation of SolarFox
EAPI=8
HOMEPAGE=https://www.pygame.org/shredwheat/solarwolf/index.shtml
INHERIT=desktop python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha ~amd64 ~hppa ~x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( dev-python/pygame[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygame[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygame[python_targets_python3_10(-)] ) media-libs/sdl2-image[gif,png] media-libs/sdl2-mixer[mod,vorbis]
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=http://www.pygame.org/shredwheat/solarwolf/solarwolf-1.5.tar.gz mirror://debian/pool/main/s/solarwolf/solarwolf_1.5+dfsg1-3.debian.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=447ef41aaed641dcb33b4cf3e8f9a5f2
