DEFINED_PHASES=install prepare
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pygame-1.5.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/sdl-mixer[mod,vorbis]
DESCRIPTION=Action/arcade recreation of SolarFox
EAPI=7
HOMEPAGE=http://www.pygame.org/shredwheat/solarwolf/
INHERIT=desktop python-r1 wrapper
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~alpha ~amd64 ~hppa ~x86
LICENSE=LGPL-2.1
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pygame-1.5.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/sdl-mixer[mod,vorbis]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=http://www.pygame.org/shredwheat/solarwolf/solarwolf-1.5.tar.gz mirror://debian/pool/main/s/solarwolf/solarwolf_1.5+dfsg1-1.debian.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-r1	e20b80360497e6215aed0dd4ca7d6bad	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=080c9c841e410afe63402dee60295a7d
