BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DEFINED_PHASES=install prepare setup
DESCRIPTION=Action/arcade recreation of SolarFox
EAPI=8
HOMEPAGE=https://www.pygame.org/shredwheat/solarwolf/index.shtml
INHERIT=desktop python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/pygame[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygame[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygame[python_targets_python3_13(-)] ) media-libs/sdl2-image[gif,png] media-libs/sdl2-mixer[mod,vorbis]
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=http://www.pygame.org/shredwheat/solarwolf/solarwolf-1.5.tar.gz mirror://debian/pool/main/s/solarwolf/solarwolf_1.5+dfsg1-3.debian.tar.xz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=41c19eb329fbfc76b5e292420b292f14
