BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst prepare
DEPEND=>=media-libs/libsdl-1.2.6
DESCRIPTION=Abstract Japanese caveflier / shooter
EAPI=8
HOMEPAGE=http://freshmeat.net/projects/spout/
INHERIT=autotools desktop readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=media-libs/libsdl-1.2.6
SLOT=0
SRC_URI=http://rohanpm.net/files/old/spout-unix-1.3.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=09f98918fdb622d443a590f5381dfc9e
