BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=!=media-libs/libsdl2-2.0.14-r0 >=dev-games/physfs-3.0 dev-libs/boost:=[nls] media-libs/freetype media-libs/glew:= media-libs/libpng:0= >=media-libs/libsdl2-2.0.1[joystick,video] media-libs/libvorbis media-libs/openal >=media-libs/sdl2-image-2.0.0[png,jpeg] >=net-misc/curl-7.21.7 virtual/opengl media-libs/glm
DESCRIPTION=A game similar to Super Mario Bros
EAPI=8
HOMEPAGE=https://www.supertux.org
INHERIT=cmake
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ GPL-3+ ZLIB MIT CC-BY-SA-2.0 CC-BY-SA-3.0
RDEPEND=!=media-libs/libsdl2-2.0.14-r0 >=dev-games/physfs-3.0 dev-libs/boost:=[nls] media-libs/freetype media-libs/glew:= media-libs/libpng:0= >=media-libs/libsdl2-2.0.1[joystick,video] media-libs/libvorbis media-libs/openal >=media-libs/sdl2-image-2.0.0[png,jpeg] >=net-misc/curl-7.21.7 virtual/opengl
SLOT=0
SRC_URI=https://github.com/SuperTux/supertux/releases/download/v0.6.3/SuperTux-v0.6.3-Source.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057
_md5_=f9891de0c3ae6e3515ade28fa6e85a82
