BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=!=media-libs/libsdl2-2.0.14-r0 >=dev-games/physfs-3.0 dev-libs/boost:=[nls] media-libs/freetype media-libs/glew:= media-libs/libpng:0= >=media-libs/libsdl2-2.0.1[joystick,video] media-libs/libvorbis media-libs/openal >=media-libs/sdl2-image-2.0.0[png,jpeg] >=net-misc/curl-7.21.7 virtual/opengl media-libs/glm
DESCRIPTION=A game similar to Super Mario Bros
EAPI=8
HOMEPAGE=https://www.supertux.org
INHERIT=cmake
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ GPL-3+ ZLIB MIT CC-BY-SA-2.0 CC-BY-SA-3.0
RDEPEND=!=media-libs/libsdl2-2.0.14-r0 >=dev-games/physfs-3.0 dev-libs/boost:=[nls] media-libs/freetype media-libs/glew:= media-libs/libpng:0= >=media-libs/libsdl2-2.0.1[joystick,video] media-libs/libvorbis media-libs/openal >=media-libs/sdl2-image-2.0.0[png,jpeg] >=net-misc/curl-7.21.7 virtual/opengl
SLOT=0
SRC_URI=https://github.com/SuperTux/supertux/releases/download/v0.6.3/SuperTux-v0.6.3-Source.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=f9891de0c3ae6e3515ade28fa6e85a82
