BDEPEND=virtual/pkgconfig sys-devel/make dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=!=media-libs/libsdl2-2.0.14-r0 >=dev-games/physfs-3.0 dev-libs/boost:= media-libs/freetype media-libs/glew:= media-libs/libpng:0= >=media-libs/libsdl2-2.0.1[joystick,video] media-libs/libvorbis media-libs/openal >=media-libs/sdl2-image-2.0.0[png,jpeg] >=net-misc/curl-7.21.7 virtual/opengl
DESCRIPTION=A game similar to Super Mario Bros.
EAPI=7
HOMEPAGE=https://supertux.org/
INHERIT=cmake flag-o-matic
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ GPL-3+ ZLIB MIT CC-BY-SA-2.0 CC-BY-SA-3.0
RDEPEND=!=media-libs/libsdl2-2.0.14-r0 >=dev-games/physfs-3.0 dev-libs/boost:= media-libs/freetype media-libs/glew:= media-libs/libpng:0= >=media-libs/libsdl2-2.0.1[joystick,video] media-libs/libvorbis media-libs/openal >=media-libs/sdl2-image-2.0.0[png,jpeg] >=net-misc/curl-7.21.7 virtual/opengl
SLOT=0
SRC_URI=https://github.com/SuperTux/supertux/releases/download/v0.6.2/SuperTux-v0.6.2-Source.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=e1a94e09d2b9b36879ec914e95b9dc6d
