BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-games/physfs-3.0 dev-libs/libfmt media-libs/freetype media-libs/libpng:0= >=media-libs/libsdl2-2.0.1[joystick,video] media-libs/libvorbis media-libs/openal >=media-libs/sdl2-ttf-2.0.15 >=media-libs/sdl2-image-2.0.0[png,jpeg] >=net-misc/curl-7.21.7 opengl? ( media-libs/glew:= virtual/opengl ) media-libs/glm
DESCRIPTION=A run n' jump platforming game featuring Tux the penguin
EAPI=8
HOMEPAGE=https://www.supertux.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=debug +opengl test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ GPL-3+ ZLIB MIT CC-BY-SA-2.0 CC-BY-SA-3.0
RDEPEND=>=dev-games/physfs-3.0 dev-libs/libfmt media-libs/freetype media-libs/libpng:0= >=media-libs/libsdl2-2.0.1[joystick,video] media-libs/libvorbis media-libs/openal >=media-libs/sdl2-ttf-2.0.15 >=media-libs/sdl2-image-2.0.0[png,jpeg] >=net-misc/curl-7.21.7 opengl? ( media-libs/glew:= virtual/opengl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SuperTux/supertux/releases/download/v0.7.0-beta.1/SuperTux-v0.7.0-beta.1-Source.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8c07963c786aece9eae62018e84d9ebb
