BDEPEND=virtual/pkgconfig sys-devel/make dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=!=media-libs/libsdl2-2.0.14-r0 >=dev-games/physfs-3.0 dev-libs/boost:= media-libs/freetype media-libs/glew:= media-libs/libpng:0= >=media-libs/libsdl2-2.0.1[joystick,video] media-libs/libvorbis media-libs/openal >=media-libs/sdl2-image-2.0.0[png,jpeg] >=net-misc/curl-7.21.7 virtual/opengl
DESCRIPTION=A game similar to Super Mario Bros.
EAPI=7
HOMEPAGE=https://supertux.org/
INHERIT=cmake flag-o-matic
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ GPL-3+ ZLIB MIT CC-BY-SA-2.0 CC-BY-SA-3.0
RDEPEND=!=media-libs/libsdl2-2.0.14-r0 >=dev-games/physfs-3.0 dev-libs/boost:= media-libs/freetype media-libs/glew:= media-libs/libpng:0= >=media-libs/libsdl2-2.0.1[joystick,video] media-libs/libvorbis media-libs/openal >=media-libs/sdl2-image-2.0.0[png,jpeg] >=net-misc/curl-7.21.7 virtual/opengl
SLOT=0
SRC_URI=https://github.com/SuperTux/supertux/releases/download/v0.6.2/SuperTux-v0.6.2-Source.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=e1a94e09d2b9b36879ec914e95b9dc6d
