BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[sound,video,joystick] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis]
DESCRIPTION=Syobon Action (also known as Cat Mario or Neko Mario)
EAPI=8
HOMEPAGE=http://zapek.com/?p=189
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video,joystick] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=http://zapek.com/wp-content/uploads/2010/09/syobon_1.0.1_src.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc
_md5_=a7679aeb22c241da596eed3a5c1283e2
