DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[sound,video,joystick] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] virtual/pkgconfig
DESCRIPTION=Syobon Action (also known as Cat Mario or Neko Mario)
EAPI=6
HOMEPAGE=http://zapek.com/?p=189
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video,joystick] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=http://download.zapek.com/software/syobon/syobon_1.0.1_src.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=048edf46c3a5dbb0d59f683b56473d98
