DEFINED_PHASES=install unpack
DESCRIPTION=Tank combat game with lighthearted, fast paced pandemonium
EAPI=7
HOMEPAGE=http://www.garagegames.com/pg/product/view.php?id=12
INHERIT=desktop unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=THINKTANKS
RDEPEND=media-libs/libsdl[video,joystick,abi_x86_32(-)] media-libs/libogg[abi_x86_32(-)] media-libs/libvorbis[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://demos.garagegames.com/thinktanks/ThinkTanksDemo_v1.1.sh.bin
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	f03f9c0c03643e8057ad762b297ce01e
_md5_=dabf18cb9232dc31eed01e8371c92331
