DEFINED_PHASES=install unpack
DESCRIPTION=Tank combat game with lighthearted, fast paced pandemonium
EAPI=7
HOMEPAGE=http://www.garagegames.com/pg/product/view.php?id=12
INHERIT=desktop unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=THINKTANKS
RDEPEND=media-libs/libsdl[video,joystick,abi_x86_32(-)] media-libs/libogg[abi_x86_32(-)] media-libs/libvorbis[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://demos.garagegames.com/thinktanks/ThinkTanksDemo_v1.1.sh.bin
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba
_md5_=dabf18cb9232dc31eed01e8371c92331
