DEFINED_PHASES=install unpack
DESCRIPTION=Tank combat game with lighthearted, fast paced pandemonium
EAPI=7
HOMEPAGE=http://www.garagegames.com/pg/product/view.php?id=12
INHERIT=desktop unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=THINKTANKS
RDEPEND=media-libs/libsdl[video,joystick,abi_x86_32(-)] media-libs/libogg[abi_x86_32(-)] media-libs/libvorbis[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://demos.garagegames.com/thinktanks/ThinkTanksDemo_v1.1.sh.bin
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	unpacker	2eeba54233fa41bdb15dcddcb63fba3a
_md5_=dabf18cb9232dc31eed01e8371c92331
