DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] virtual/opengl virtual/glu
DESCRIPTION=How many tomatoes can you smash in ten short minutes?
EAPI=7
HOMEPAGE=https://tomatoes.sourceforge.net/about.html
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] virtual/opengl virtual/glu acct-group/gamestat
SLOT=0
SRC_URI=https://downloads.sourceforge.net/tomatoes/tomatoes-linux-src-1.55.tar.bz2 https://downloads.sourceforge.net/tomatoes/tomatoes-linux-1.5.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=e0717c62717269f0a7ac9979f88b7b62
