BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=!dedicated? ( media-libs/fontconfig media-libs/libsdl[opengl?,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf opengl? ( virtual/opengl ) ) physfs? ( dev-games/physfs[zip] ) !physfs? ( dev-libs/libzip:= )
DESCRIPTION=First Tux shooter multi-player network game inspired by Bulanci
EAPI=7
HOMEPAGE=https://repo.or.cz/w/tuxanci.git
INHERIT=cmake
IUSE=dedicated opengl physfs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=!dedicated? ( media-libs/fontconfig media-libs/libsdl[opengl?,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf opengl? ( virtual/opengl ) ) physfs? ( dev-games/physfs[zip] ) !physfs? ( dev-libs/libzip:= )
SLOT=0
SRC_URI=mirror://gentoo/tuxanci-20110429.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=2b73bdff370e39db78767fc3ae69a12b
