BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=!dedicated? ( media-libs/fontconfig media-libs/libsdl[opengl?,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf opengl? ( virtual/opengl ) ) physfs? ( dev-games/physfs[zip] ) !physfs? ( dev-libs/libzip:= )
DESCRIPTION=First Tux shooter multi-player network game inspired by Bulanci
EAPI=7
HOMEPAGE=https://repo.or.cz/w/tuxanci.git
INHERIT=cmake
IUSE=dedicated opengl physfs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=!dedicated? ( media-libs/fontconfig media-libs/libsdl[opengl?,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf opengl? ( virtual/opengl ) ) physfs? ( dev-games/physfs[zip] ) !physfs? ( dev-libs/libzip:= )
SLOT=0
SRC_URI=mirror://gentoo/tuxanci-20110429.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=2b73bdff370e39db78767fc3ae69a12b
