BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=!dedicated? ( media-libs/fontconfig media-libs/libsdl[opengl?,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf opengl? ( virtual/opengl ) ) physfs? ( dev-games/physfs[zip] ) !physfs? ( dev-libs/libzip:= )
DESCRIPTION=First Tux shooter multi-player network game inspired by Bulanci
EAPI=7
HOMEPAGE=https://repo.or.cz/w/tuxanci.git
INHERIT=cmake
IUSE=dedicated opengl physfs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=!dedicated? ( media-libs/fontconfig media-libs/libsdl[opengl?,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf opengl? ( virtual/opengl ) ) physfs? ( dev-games/physfs[zip] ) !physfs? ( dev-libs/libzip:= )
SLOT=0
SRC_URI=mirror://gentoo/tuxanci-20110429.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=2b73bdff370e39db78767fc3ae69a12b
