DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl[video] media-libs/sdl-ttf
DESCRIPTION=A simple BoulderDash clone
EAPI=6
HOMEPAGE=http://www.tuxdash.de/index.php?language=EN
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-ttf
SLOT=0
SRC_URI=http://www.tuxdash.de/ressources/downloads/tuxdash_src_0.8.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=47787f4985c527d302ca5a8849155f01
