BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl media-libs/libpng:0= media-libs/libvorbis virtual/jpeg:0 media-libs/freetype:2
DESCRIPTION=Hover hockey
EAPI=7
HOMEPAGE=http://home.no.net/munsuun/tuxpuck/
INHERIT=desktop toolchain-funcs
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/libpng:0= media-libs/libvorbis virtual/jpeg:0
SLOT=0
SRC_URI=http://home.no.net/munsuun/tuxpuck/files/tuxpuck-0.8.2.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=eba235e1f4fe0cdc4999683f736337c7
