BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl media-libs/libpng:0= media-libs/libvorbis virtual/jpeg:0 media-libs/freetype:2
DESCRIPTION=Hover hockey
EAPI=7
HOMEPAGE=http://home.no.net/munsuun/tuxpuck/
INHERIT=desktop toolchain-funcs
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/libpng:0= media-libs/libvorbis virtual/jpeg:0
SLOT=0
SRC_URI=http://home.no.net/munsuun/tuxpuck/files/tuxpuck-0.8.2.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=eba235e1f4fe0cdc4999683f736337c7
