BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-arch/unzip
DEFINED_PHASES=install prepare setup
DESCRIPTION=Traditional and challenging 2D platformer game with a slight rotational twist
EAPI=8
HOMEPAGE=https://www.oletus.fi/static/whichwayisup/
INHERIT=desktop python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=BitstreamVera CC-BY-3.0 GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pygame[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygame[python_targets_python3_11(-)] ) media-libs/sdl2-image[png] media-libs/sdl2-mixer[vorbis]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://www.oletus.fi/static/whichwayisup/whichwayisup_b079.zip mirror://debian/pool/main/w/whichwayisup/whichwayisup_0.7.9-8.debian.tar.xz https://dev.gentoo.org/~ionen/distfiles/whichwayisup.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=223379935fd1260acbdeb5812a1a9bc1
