BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-arch/unzip
DEFINED_PHASES=install prepare setup
DESCRIPTION=Traditional and challenging 2D platformer game with a slight rotational twist
EAPI=8
HOMEPAGE=https://www.oletus.fi/static/whichwayisup/
INHERIT=desktop python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=BitstreamVera CC-BY-3.0 GPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/pygame[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygame[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygame[python_targets_python3_13(-)] ) media-libs/sdl2-image[png] media-libs/sdl2-mixer[vorbis]
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://www.oletus.fi/static/whichwayisup/whichwayisup_b079.zip mirror://debian/pool/main/w/whichwayisup/whichwayisup_0.7.9-8.debian.tar.xz https://distfiles.gentoo.org/pub/dev/ionen@gentoo.org/whichwayisup.png
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=b37320254c35cac10148593a735fd81d
