BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/gamestat media-fonts/font-misc-misc x11-libs/libXaw
DESCRIPTION=Game about an evil hacker called Bill!
EAPI=8
HOMEPAGE=http://www.xbill.org/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=acct-group/gamestat media-fonts/font-misc-misc x11-libs/libXaw
SLOT=0
SRC_URI=http://www.xbill.org/download/xbill-2.1.tar.gz https://dashboard.snapcraft.io/site_media/appmedia/2018/04/xbill.png
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc
_md5_=608245e456fd2f78edff746e41a2595c
