BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/gamestat media-fonts/font-misc-misc gtk? ( x11-libs/gtk+:2 ) !gtk? ( x11-libs/libXaw )
DESCRIPTION=A game about an evil hacker called Bill!
EAPI=7
HOMEPAGE=http://www.xbill.org/
INHERIT=autotools desktop
IUSE=gtk
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-1
RDEPEND=acct-group/gamestat media-fonts/font-misc-misc gtk? ( x11-libs/gtk+:2 ) !gtk? ( x11-libs/libXaw )
SLOT=0
SRC_URI=http://www.xbill.org/download/xbill-2.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=3e7d7ce8624006cb7f5d841bb739a5e7
