BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/gamestat media-fonts/font-misc-misc x11-libs/libXaw
DESCRIPTION=Game about an evil hacker called Bill!
EAPI=8
HOMEPAGE=http://www.xbill.org/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=acct-group/gamestat media-fonts/font-misc-misc x11-libs/libXaw
SLOT=0
SRC_URI=http://www.xbill.org/download/xbill-2.1.tar.gz https://dashboard.snapcraft.io/site_media/appmedia/2018/04/xbill.png
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=608245e456fd2f78edff746e41a2595c
