BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/gamestat media-fonts/font-misc-misc x11-libs/libXaw
DESCRIPTION=Game about an evil hacker called Bill!
EAPI=8
HOMEPAGE=http://www.xbill.org/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=acct-group/gamestat media-fonts/font-misc-misc x11-libs/libXaw
SLOT=0
SRC_URI=http://www.xbill.org/download/xbill-2.1.tar.gz https://dashboard.snapcraft.io/site_media/appmedia/2018/04/xbill.png
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=608245e456fd2f78edff746e41a2595c
