BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/gamestat media-fonts/font-misc-misc x11-libs/libXaw
DESCRIPTION=Game about an evil hacker called Bill!
EAPI=8
HOMEPAGE=http://www.xbill.org/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=acct-group/gamestat media-fonts/font-misc-misc x11-libs/libXaw
SLOT=0
SRC_URI=http://www.xbill.org/download/xbill-2.1.tar.gz https://dashboard.snapcraft.io/site_media/appmedia/2018/04/xbill.png
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=608245e456fd2f78edff746e41a2595c
