BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/gamestat media-fonts/font-misc-misc gtk? ( x11-libs/gtk+:2 ) !gtk? ( x11-libs/libXaw )
DESCRIPTION=A game about an evil hacker called Bill!
EAPI=7
HOMEPAGE=http://www.xbill.org/
INHERIT=autotools desktop
IUSE=gtk
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-1
RDEPEND=acct-group/gamestat media-fonts/font-misc-misc gtk? ( x11-libs/gtk+:2 ) !gtk? ( x11-libs/libXaw )
SLOT=0
SRC_URI=http://www.xbill.org/download/xbill-2.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=9f9f09c5b15958d2b252ebeda2601066
