BDEPEND=app-text/rman x11-misc/gccmakedep >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=acct-group/gamestat x11-libs/libXpm
DESCRIPTION=Blockout type game where you bounce a ball trying to destroy blocks
EAPI=7
HOMEPAGE=http://www.techrescue.org/xboing/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=xboing
RDEPEND=acct-group/gamestat x11-libs/libXpm
SLOT=0
SRC_URI=http://www.techrescue.org/xboing/xboing2.4.tar.gz mirror://gentoo/xboing-2.4-debian.patch.bz2
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=3d9f3de8a665d3dea624619f6b16bff5
