BDEPEND=app-text/rman sys-devel/gcc x11-misc/gccmakedep >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=acct-group/gamestat x11-libs/libX11 x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=Blockout type game where you bounce a ball trying to destroy blocks
EAPI=7
HOMEPAGE=http://www.techrescue.org/xboing/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=xboing
RDEPEND=acct-group/gamestat x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=http://www.techrescue.org/xboing/xboing2.4.tar.gz mirror://gentoo/xboing-2.4-debian.patch.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=6a4ce5f474b9e5115d341ba254f4895b
