BDEPEND=nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt media-libs/libpng:= nls? ( virtual/libintl )
DESCRIPTION=A Puzzle Bobble clone similar to Frozen-Bubble
EAPI=8
HOMEPAGE=http://www.nongnu.org/xbubble/
INHERIT=desktop
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXt media-libs/libpng:= nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/mirrors/gnu/ftp/savannah/files/xbubble/xbubble-0.5.8.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=f38c79d09460fc76300246d82b5fd97d
