BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXext x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=A clone of the classic game Galaga for the X Window System
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/xgalaga
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXext x11-libs/libXt acct-group/gamestat
SLOT=0
SRC_URI=mirror://sourceforge/xgalaga/xgalaga-2.1.1.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=28537783fac2f43c7bd67d3f82b59b3c
