DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXpm x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=An X game where one tries to jump up as many levels as possible
EAPI=8
HOMEPAGE=http://packages.debian.org/stable/games/xjump
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXpm x11-libs/libXt acct-group/gamestat
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xjump/xjump_2.7.5.orig.tar.gz mirror://debian/pool/main/x/xjump/xjump_2.7.5-6.1.debian.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=1d2d08e0bbfcdfdb76d5702802b6f631
