DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXpm x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=An X game where one tries to jump up as many levels as possible
EAPI=7
HOMEPAGE=http://packages.debian.org/stable/games/xjump
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXpm x11-libs/libXt acct-group/gamestat
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xjump/xjump_2.7.5.orig.tar.gz mirror://debian/pool/main/x/xjump/xjump_2.7.5-6.1.debian.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=601886164d8d234479067606e3cc13b0
