DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Clone of the Rick Dangerous adventure game from the 80's
EAPI=7
HOMEPAGE=http://www.bigorno.net/xrick/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-1+ xrick
RDEPEND=media-libs/libsdl[video]
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.bigorno.net/xrick/xrick-021212.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=c060422276a1837fb71a107e54b95f3e
