DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Clone of the Rick Dangerous adventure game from the 80's
EAPI=7
HOMEPAGE=http://www.bigorno.net/xrick/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-1+ xrick
RDEPEND=media-libs/libsdl[video] !~media-libs/libsdl-1.2.60
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.bigorno.net/xrick/xrick-021212.tgz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=478e74e739942bccd54ff86df8515d49
