DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Clone of the Rick Dangerous adventure game from the 80's
EAPI=7
HOMEPAGE=http://www.bigorno.net/xrick/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-1+ xrick
RDEPEND=media-libs/libsdl[video]
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.bigorno.net/xrick/xrick-021212.tgz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=c060422276a1837fb71a107e54b95f3e
