BDEPEND=>=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXext
DESCRIPTION=Lode-Runner-like arcade game
EAPI=7
HOMEPAGE=http://www.xdr.com/dash/scavenger.html
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=http://www.xdr.com/dash/xscavenger-1.4.4.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=9a1b12ddc1a698946ab2fc89f44a64ce
