DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXpm
DESCRIPTION=Multiplayer Gauntlet-style arcade game
EAPI=7
HOMEPAGE=https://xtux.sourceforge.net/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm media-fonts/font-adobe-75dpi
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xtux/xtux-src-20030306.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=a801abb7fd4b00c3b5888733473ff455
