DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXpm
DESCRIPTION=Multiplayer Gauntlet-style arcade game
EAPI=7
HOMEPAGE=https://xtux.sourceforge.net/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm media-fonts/font-adobe-75dpi
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xtux/xtux-src-20030306.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=a801abb7fd4b00c3b5888733473ff455
