BDEPEND=virtual/pkgconfig >=sys-devel/libtool-1.4 nls? ( >=sys-devel/gettext-0.11 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=app-eselect/eselect-wxwidgets-0.7-r1 >=dev-libs/nettle-3.1:= >=dev-db/sqlite-3.7 >=dev-libs/libfilezilla-0.39.2:= >=dev-libs/pugixml-1.7 >=net-libs/gnutls-3.5.7 >=x11-libs/wxGTK-3.0.4:3.0-gtk3[X] x11-misc/xdg-utils dbus? ( sys-apps/dbus ) test? ( >=dev-util/cppunit-1.13.0 )
DESCRIPTION=FTP client with lots of useful features and an intuitive interface
EAPI=8
HOMEPAGE=https://filezilla-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools wxwidgets xdg
IUSE=dbus nls test
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=app-eselect/eselect-wxwidgets-0.7-r1 >=dev-libs/nettle-3.1:= >=dev-db/sqlite-3.7 >=dev-libs/libfilezilla-0.39.2:= >=dev-libs/pugixml-1.7 >=net-libs/gnutls-3.5.7 >=x11-libs/wxGTK-3.0.4:3.0-gtk3[X] x11-misc/xdg-utils dbus? ( sys-apps/dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.filezilla-project.org/client/FileZilla_3.62.0_src.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	flag-o-matic	29a755b1291d64133634d80b0328f153	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=175612cedabe89daf163f1fc192f40fb
