BDEPEND=virtual/pkgconfig >=dev-build/libtool-1.4 nls? ( >=sys-devel/gettext-0.11 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/nettle-3.1:= >=dev-db/sqlite-3.7 >=dev-libs/boost-1.76.0:= >=dev-libs/libfilezilla-0.47.0:= >=dev-libs/pugixml-1.7 >=net-libs/gnutls-3.5.7 x11-libs/wxGTK:3.2-gtk3[X] x11-misc/xdg-utils dbus? ( sys-apps/dbus ) test? ( >=dev-util/cppunit-1.13.0 )
DESCRIPTION=FTP client with lots of useful features and an intuitive interface
EAPI=8
HOMEPAGE=https://filezilla-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic wxwidgets xdg
IUSE=cpu_flags_x86_sse2 dbus nls test
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/nettle-3.1:= >=dev-db/sqlite-3.7 >=dev-libs/boost-1.76.0:= >=dev-libs/libfilezilla-0.47.0:= >=dev-libs/pugixml-1.7 >=net-libs/gnutls-3.5.7 x11-libs/wxGTK:3.2-gtk3[X] x11-misc/xdg-utils dbus? ( sys-apps/dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.filezilla-project.org/client/FileZilla_3.67.0_src.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=30e8cbd5b4e244a004da01380676a2b8
