BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=acct-group/ftpproxy acct-user/ftpproxy clamav? ( >=app-antivirus/clamav-0.80 ) kernel_linux? ( >=sys-kernel/linux-headers-2.6 ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A transparent ftp proxy
EAPI=7
HOMEPAGE=http://frox.sourceforge.net/
INHERIT=autotools
IUSE=clamav ssl transparent
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=acct-group/ftpproxy acct-user/ftpproxy clamav? ( >=app-antivirus/clamav-0.80 ) kernel_linux? ( >=sys-kernel/linux-headers-2.6 ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://frox.sourceforge.net/download/frox-0.7.18.tar.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=52162fb43beffa08a0df4d5e090b257f
