BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=acct-group/ftpproxy acct-user/ftpproxy clamav? ( >=app-antivirus/clamav-0.80 ) kernel_linux? ( >=sys-kernel/linux-headers-2.6 ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A transparent ftp proxy
EAPI=7
HOMEPAGE=http://frox.sourceforge.net/
INHERIT=autotools
IUSE=clamav ssl transparent
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=acct-group/ftpproxy acct-user/ftpproxy clamav? ( >=app-antivirus/clamav-0.80 ) kernel_linux? ( >=sys-kernel/linux-headers-2.6 ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://frox.sourceforge.net/download/frox-0.7.18.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=52162fb43beffa08a0df4d5e090b257f
