BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=acct-group/ftpproxy acct-user/ftpproxy clamav? ( >=app-antivirus/clamav-0.80 ) kernel_linux? ( >=sys-kernel/linux-headers-2.6 ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A transparent ftp proxy
EAPI=7
HOMEPAGE=http://frox.sourceforge.net/
INHERIT=autotools
IUSE=clamav ssl transparent
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=acct-group/ftpproxy acct-user/ftpproxy clamav? ( >=app-antivirus/clamav-0.80 ) kernel_linux? ( >=sys-kernel/linux-headers-2.6 ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://frox.sourceforge.net/download/frox-0.7.18.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=52162fb43beffa08a0df4d5e090b257f
