BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=acct-group/ftpproxy acct-user/ftpproxy clamav? ( >=app-antivirus/clamav-0.80 ) kernel_linux? ( >=sys-kernel/linux-headers-2.6 ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A transparent ftp proxy
EAPI=7
HOMEPAGE=http://frox.sourceforge.net/
INHERIT=autotools
IUSE=clamav ssl transparent
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=acct-group/ftpproxy acct-user/ftpproxy clamav? ( >=app-antivirus/clamav-0.80 ) kernel_linux? ( >=sys-kernel/linux-headers-2.6 ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://frox.sourceforge.net/download/frox-0.7.18.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=52162fb43beffa08a0df4d5e090b257f
