DEFINED_PHASES=install
DEPEND=pam? ( sys-libs/pam ) zeroconf? ( net-dns/avahi )
DESCRIPTION=File Transfer Protocol (FTP) base layout
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=pam
IUSE=pam zeroconf
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/ftp acct-user/ftp
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=ed3e42f2229971a330364ffe811e2469
