DEFINED_PHASES=install
DEPEND=pam? ( sys-libs/pam ) zeroconf? ( net-dns/avahi )
DESCRIPTION=File Transfer Protocol (FTP) base layout
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=pam
IUSE=pam zeroconf
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/ftp acct-user/ftp
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	pam	e44a1dd98f13e1ad76de01e919bde1f1
_md5_=ed3e42f2229971a330364ffe811e2469
