DEFINED_PHASES=install
DEPEND=pam? ( sys-libs/pam ) zeroconf? ( net-dns/avahi )
DESCRIPTION=File Transfer Protocol (FTP) base layout
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=pam
IUSE=pam zeroconf
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/ftp acct-user/ftp
SLOT=0
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	pam	e44a1dd98f13e1ad76de01e919bde1f1
_md5_=ed3e42f2229971a330364ffe811e2469
