DEFINED_PHASES=install
DEPEND=pam? ( sys-libs/pam ) zeroconf? ( net-dns/avahi )
DESCRIPTION=File Transfer Protocol (FTP) base layout
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=pam
IUSE=pam zeroconf
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/ftp acct-user/ftp
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=66bae568d7dea00bcf528bb53f2ed2af
