DEFINED_PHASES=install
DEPEND=pam? ( sys-libs/pam ) zeroconf? ( net-dns/avahi )
DESCRIPTION=File Transfer Protocol (FTP) base layout
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=pam
IUSE=pam zeroconf
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/ftp acct-user/ftp
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=66bae568d7dea00bcf528bb53f2ed2af
