BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst prepare
DEPEND=>=dev-libs/atk-1.0 >=media-libs/freetype-2.0 >=x11-libs/pango-1.0 dev-libs/glib:2 virtual/libcrypt:= virtual/libiconv x11-libs/gtk+:2
DESCRIPTION=GTK frontend to proftpd
EAPI=7
HOMEPAGE=https://mange.dynalias.org/linux/gproftpd
INHERIT=autotools
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/atk-1.0 >=media-libs/freetype-2.0 >=x11-libs/pango-1.0 dev-libs/glib:2 virtual/libcrypt:= virtual/libiconv x11-libs/gtk+:2
SLOT=0
SRC_URI=http://mange.dynup.net/linux/gproftpd/gproftpd-8.3.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=8a5d9027b8edec0d07ce1db43e26be6b
