BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst prepare
DEPEND=>=dev-libs/atk-1.0 >=media-libs/freetype-2.0 >=x11-libs/pango-1.0 dev-libs/glib:2 virtual/libcrypt:= virtual/libiconv x11-libs/gtk+:2
DESCRIPTION=GTK frontend to proftpd
EAPI=7
HOMEPAGE=https://mange.dynalias.org/linux/gproftpd
INHERIT=autotools
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/atk-1.0 >=media-libs/freetype-2.0 >=x11-libs/pango-1.0 dev-libs/glib:2 virtual/libcrypt:= virtual/libiconv x11-libs/gtk+:2
SLOT=0
SRC_URI=http://mange.dynup.net/linux/gproftpd/gproftpd-8.3.2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=8a5d9027b8edec0d07ce1db43e26be6b
