BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst prepare
DEPEND=>=dev-libs/atk-1.0 >=media-libs/freetype-2.0 >=x11-libs/pango-1.0 dev-libs/glib:2 virtual/libcrypt:= virtual/libiconv x11-libs/gtk+:2
DESCRIPTION=GTK frontend to proftpd
EAPI=7
HOMEPAGE=https://mange.dynalias.org/linux/gproftpd
INHERIT=autotools
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/atk-1.0 >=media-libs/freetype-2.0 >=x11-libs/pango-1.0 dev-libs/glib:2 virtual/libcrypt:= virtual/libiconv x11-libs/gtk+:2
SLOT=0
SRC_URI=http://mange.dynup.net/linux/gproftpd/gproftpd-8.3.2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=8a5d9027b8edec0d07ce1db43e26be6b
