BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=sys-libs/ncurses-5.1:= >=sys-libs/readline-5.1:= dev-libs/expat sys-libs/zlib convert-mozilla-cookies? ( dev-perl/DBI ) idn? ( net-dns/libidn2:= ) socks5? ( >=net-proxy/dante-1.1.12 sys-libs/pam ) ssl? ( gnutls? ( >=net-libs/gnutls-1.2.3:0= ) !gnutls? ( dev-libs/openssl:0= ) ) verify-file? ( dev-perl/String-CRC32 virtual/perl-Digest-MD5 ) dev-libs/gnulib =sys-devel/libtool-2* app-arch/xz-utils nls? ( >=sys-devel/gettext-0.19 ) virtual/pkgconfig
DESCRIPTION=A sophisticated ftp/sftp/http/https/torrent client and file transfer program
EAPI=7
HOMEPAGE=https://lftp.tech/
INHERIT=autotools git-r3 libtool xdg-utils
IUSE=convert-mozilla-cookies +gnutls idn ipv6 nls socks5 +ssl verify-file
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-5.1:= >=sys-libs/readline-5.1:= dev-libs/expat sys-libs/zlib convert-mozilla-cookies? ( dev-perl/DBI ) idn? ( net-dns/libidn2:= ) socks5? ( >=net-proxy/dante-1.1.12 sys-libs/pam ) ssl? ( gnutls? ( >=net-libs/gnutls-1.2.3:0= ) !gnutls? ( dev-libs/openssl:0= ) ) verify-file? ( dev-perl/String-CRC32 virtual/perl-Digest-MD5 )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=c3f4bd8e30ba8d903c47da7228d1c77d
