BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=sys-libs/ncurses-5.1:= >=sys-libs/readline-5.1:= dev-libs/expat virtual/zlib:= convert-mozilla-cookies? ( dev-perl/DBI ) idn? ( net-dns/libidn2:= ) socks5? ( >=net-proxy/dante-1.1.12 sys-libs/pam ) ssl? ( gnutls? ( >=net-libs/gnutls-1.2.3:0= ) !gnutls? ( dev-libs/openssl:0= ) ) verify-file? ( dev-perl/String-CRC32 virtual/perl-Digest-MD5 ) =dev-build/libtool-2* app-arch/xz-utils nls? ( >=sys-devel/gettext-0.21 ) virtual/pkgconfig
DESCRIPTION=A sophisticated ftp/sftp/http/https/torrent client and file transfer program
EAPI=8
HOMEPAGE=http://lftp.yar.ru/
INHERIT=autotools git-r3 libtool xdg-utils
IUSE=convert-mozilla-cookies +gnutls idn nls socks5 +ssl verify-file
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-5.1:= >=sys-libs/readline-5.1:= dev-libs/expat virtual/zlib:= convert-mozilla-cookies? ( dev-perl/DBI ) idn? ( net-dns/libidn2:= ) socks5? ( >=net-proxy/dante-1.1.12 sys-libs/pam ) ssl? ( gnutls? ( >=net-libs/gnutls-1.2.3:0= ) !gnutls? ( dev-libs/openssl:0= ) ) verify-file? ( dev-perl/String-CRC32 virtual/perl-Digest-MD5 )
SLOT=0
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=fc251e08c851e883a6f4813a5c339663
