BDEPEND=sys-devel/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/libsodium:= virtual/libcrypt:= caps? ( sys-libs/libcap ) ldap? ( >=net-nds/openldap-2.0.25:= ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:= ) ssl? ( dev-libs/openssl:0=[-bindist(-)] ) sysquota? ( sys-fs/quota[-rpc] ) xinetd? ( virtual/inetd )
DESCRIPTION=Fast, production-quality, standard-conformant FTP server
EAPI=8
HOMEPAGE=https://www.pureftpd.org/project/pure-ftpd/
INHERIT=flag-o-matic autotools git-r3
IUSE=anondel anonperm anonren anonres caps implicittls ldap mysql noiplog pam paranoidmsg postgres resolveids selinux ssl sysquota vchroot xinetd
LICENSE=BSD GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libsodium:= virtual/libcrypt:= caps? ( sys-libs/libcap ) ldap? ( >=net-nds/openldap-2.0.25:= ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:= ) ssl? ( dev-libs/openssl:0=[-bindist(-)] ) sysquota? ( sys-fs/quota[-rpc] ) xinetd? ( virtual/inetd ) net-ftp/ftpbase selinux? ( sec-policy/selinux-ftp )
REQUIRED_USE=implicittls? ( ssl )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=3012d92b5c3d1dc5ec7f635f55b35572
