BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=gnome-base/libglade:2.0 sys-libs/zlib virtual/libcrypt:= virtual/fam x11-libs/gtk+:2 x11-libs/libX11 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GUI tool used to make the management of Pure-FTPd a little easier
EAPI=7
HOMEPAGE=http://purify.sourceforge.net/
INHERIT=desktop xdg
IUSE=doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 sys-libs/zlib virtual/libcrypt:= virtual/fam x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://downloads.sourceforge.net/purify/pureadmin-0.4.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=10aba47b0cc47dfe916f568f0b773ff4
