BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=gnome-base/libglade:2.0 sys-libs/zlib virtual/libcrypt:= virtual/fam x11-libs/gtk+:2 x11-libs/libX11 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GUI tool used to make the management of Pure-FTPd a little easier
EAPI=7
HOMEPAGE=http://purify.sourceforge.net/
INHERIT=desktop xdg
IUSE=doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 sys-libs/zlib virtual/libcrypt:= virtual/fam x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/purify/pureadmin-0.4.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=2aca3c2825d5739f6e1371623ab3fbe7
