BDEPEND=dev-build/autoconf-archive
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libsodium:= virtual/libcrypt:= caps? ( sys-libs/libcap ) ldap? ( >=net-nds/openldap-2.0.25:= ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:= ) ssl? ( dev-libs/openssl:0=[-bindist(-)] ) sysquota? ( sys-fs/quota[-rpc] ) xinetd? ( virtual/inetd )
DESCRIPTION=Fast, production-quality, standard-conformant FTP server
EAPI=8
HOMEPAGE=https://www.pureftpd.org/project/pure-ftpd/
INHERIT=flag-o-matic
IUSE=anondel anonperm anonren anonres caps implicittls ldap mysql noiplog pam paranoidmsg postgres resolveids selinux ssl sysquota vchroot xinetd
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=BSD GPL-2
RDEPEND=dev-libs/libsodium:= virtual/libcrypt:= caps? ( sys-libs/libcap ) ldap? ( >=net-nds/openldap-2.0.25:= ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:= ) ssl? ( dev-libs/openssl:0=[-bindist(-)] ) sysquota? ( sys-fs/quota[-rpc] ) xinetd? ( virtual/inetd ) net-ftp/ftpbase selinux? ( sec-policy/selinux-ftp )
REQUIRED_USE=implicittls? ( ssl )
SLOT=0
SRC_URI=ftp://ftp.pureftpd.org/pub/pure-ftpd/releases/pure-ftpd-1.0.51.tar.bz2 http://download.pureftpd.org/pub/pure-ftpd/releases/pure-ftpd-1.0.51.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=93b46a198919bd602a8ad83c68719cca
