BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=gnome-base/libglade:2.0 virtual/zlib:= virtual/libcrypt:= virtual/fam x11-libs/gtk+:2 x11-libs/libX11 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GUI tool used to make the management of Pure-FTPd a little easier
EAPI=7
HOMEPAGE=http://purify.sourceforge.net/
INHERIT=desktop xdg
IUSE=doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 virtual/zlib:= virtual/libcrypt:= virtual/fam x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://downloads.sourceforge.net/purify/pureadmin-0.4.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=acec2bc5c2cd6ac364945cc71499a015
