BDEPEND=dev-build/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/libsodium:= virtual/libcrypt:= caps? ( sys-libs/libcap ) ldap? ( >=net-nds/openldap-2.0.25:= ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:= ) ssl? ( dev-libs/openssl:0=[-bindist(-)] ) sysquota? ( sys-fs/quota[-rpc] ) xinetd? ( virtual/inetd )
DESCRIPTION=Fast, production-quality, standard-conformant FTP server
EAPI=8
HOMEPAGE=https://www.pureftpd.org/project/pure-ftpd/
INHERIT=flag-o-matic autotools git-r3
IUSE=anondel anonperm anonren anonres caps implicittls ldap mysql noiplog pam paranoidmsg postgres resolveids selinux ssl sysquota vchroot xinetd
LICENSE=BSD GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libsodium:= virtual/libcrypt:= caps? ( sys-libs/libcap ) ldap? ( >=net-nds/openldap-2.0.25:= ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:= ) ssl? ( dev-libs/openssl:0=[-bindist(-)] ) sysquota? ( sys-fs/quota[-rpc] ) xinetd? ( virtual/inetd ) net-ftp/ftpbase selinux? ( sec-policy/selinux-ftp )
REQUIRED_USE=implicittls? ( ssl )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=e2c53105848565477d3f1e454de07993
