BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=readline? ( sys-libs/readline:0= ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Port of the OpenBSD TFTP server
EAPI=7
HOMEPAGE=https://www.kernel.org/pub/software/network/tftp/
INHERIT=systemd toolchain-funcs
IUSE=ipv6 readline selinux tcpd +client +server
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~ppc-macos
LICENSE=BSD-4
RDEPEND=readline? ( sys-libs/readline:0= ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-tftp ) !net-ftp/atftp server? ( !net-misc/iputils[tftpd(+)] !net-ftp/uftpd )
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/network/tftp/tftp-hpa/tftp-hpa-5.2.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=029e491af747abc5a6b6f034bbd19446
