DEFINED_PHASES=configure
DEPEND=>=sys-libs/ncurses-5.1 dev-libs/libedit socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=NetBSD FTP client with several advanced features
EAPI=8
HOMEPAGE=ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/
IUSE=ipv6 socks5 ssl
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD-4 BSD ISC
RDEPEND=>=sys-libs/ncurses-5.1 dev-libs/libedit socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/tnftp-20210827.tar.gz ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/old/tnftp-20210827.tar.gz
_md5_=6577765a2d5a90b34aac037784f8b240
