DEFINED_PHASES=configure
DEPEND=>=sys-libs/ncurses-5.1 dev-libs/libedit socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=NetBSD FTP client with several advanced features
EAPI=8
HOMEPAGE=ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/
IUSE=ipv6 socks5 ssl
KEYWORDS=amd64 ~arm64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD-4 BSD ISC
RDEPEND=>=sys-libs/ncurses-5.1 dev-libs/libedit socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl:= )
REQUIRED_USE=socks5? ( !ipv6 )
SLOT=0
SRC_URI=ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/tnftp-20230507.tar.gz
_md5_=5e63c02458e873ae3bc3bde8119db8a1
