BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install preinst prepare
DEPEND=>=sys-libs/libcap-2 pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= ) ssl? ( dev-libs/openssl:0= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
DESCRIPTION=Very Secure FTP Daemon
EAPI=8
HOMEPAGE=https://security.appspot.com/vsftpd.html
INHERIT=systemd toolchain-funcs
IUSE=pam ssl tcpd
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libcap-2 pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= ) ssl? ( dev-libs/openssl:0= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) net-ftp/ftpbase
SLOT=0
SRC_URI=https://security.appspot.com/downloads/vsftpd-3.0.5.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=5f5e805ad7c796d0bba5ecef472b2fa3
