BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install preinst prepare
DEPEND=>=sys-libs/libcap-2 pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= ) ssl? ( dev-libs/openssl:0= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
DESCRIPTION=Very Secure FTP Daemon
EAPI=8
HOMEPAGE=https://security.appspot.com/vsftpd.html
INHERIT=systemd toolchain-funcs
IUSE=pam ssl tcpd
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libcap-2 pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= ) ssl? ( dev-libs/openssl:0= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) net-ftp/ftpbase
SLOT=0
SRC_URI=https://security.appspot.com/downloads/vsftpd-3.0.5.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=35149999dc18906331a7c90fd070cf66
