BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install preinst prepare
DEPEND=>=sys-libs/libcap-2 pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= ) ssl? ( dev-libs/openssl:0= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
DESCRIPTION=Very Secure FTP Daemon
EAPI=8
HOMEPAGE=https://security.appspot.com/vsftpd.html
INHERIT=systemd toolchain-funcs
IUSE=elibc_musl pam ssl tcpd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libcap-2 pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= ) ssl? ( dev-libs/openssl:0= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) net-ftp/ftpbase
SLOT=0
SRC_URI=https://security.appspot.com/downloads/vsftpd-3.0.5.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=c9ca0db8d3f5a4a16a46375add8a5758
