BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install preinst prepare
DEPEND=>=sys-libs/libcap-2 pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= ) ssl? ( dev-libs/openssl:0= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
DESCRIPTION=Very Secure FTP Daemon
EAPI=8
HOMEPAGE=https://security.appspot.com/vsftpd.html
INHERIT=systemd toolchain-funcs
IUSE=pam ssl tcpd
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libcap-2 pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= ) ssl? ( dev-libs/openssl:0= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) net-ftp/ftpbase
SLOT=0
SRC_URI=https://security.appspot.com/downloads/vsftpd-3.0.5.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=01a7e23dd9743e002d49045781c780c4
