DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:= dev-libs/libbsd dev-libs/openssl:0= kerberos? ( virtual/krb5 ) readline? ( >=sys-libs/readline-6:0= ) socks5? ( net-proxy/dante ) ssh? ( net-libs/libssh )
DESCRIPTION=Console ftp client with a lot of nifty features
EAPI=7
HOMEPAGE=http://www.yafc-ftp.com/
INHERIT=bash-completion-r1
IUSE=ipv6 kerberos readline socks5 ssh
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= dev-libs/libbsd dev-libs/openssl:0= kerberos? ( virtual/krb5 ) readline? ( >=sys-libs/readline-6:0= ) socks5? ( net-proxy/dante ) ssh? ( net-libs/libssh )
SLOT=0
SRC_URI=http://www.yafc-ftp.com/downloads/yafc-1.3.7.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=34333c6465a2de682c71472582272415
