DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:= dev-libs/libbsd dev-libs/openssl:0= kerberos? ( virtual/krb5 ) readline? ( >=sys-libs/readline-6:0= ) socks5? ( net-proxy/dante ) ssh? ( net-libs/libssh )
DESCRIPTION=Console ftp client with a lot of nifty features
EAPI=7
HOMEPAGE=http://www.yafc-ftp.com/
INHERIT=bash-completion-r1
IUSE=ipv6 kerberos readline socks5 ssh
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= dev-libs/libbsd dev-libs/openssl:0= kerberos? ( virtual/krb5 ) readline? ( >=sys-libs/readline-6:0= ) socks5? ( net-proxy/dante ) ssh? ( net-libs/libssh )
SLOT=0
SRC_URI=http://www.yafc-ftp.com/downloads/yafc-1.3.7.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908
_md5_=34333c6465a2de682c71472582272415
