BDEPEND=virtual/pkgconfig sys-devel/gettext sys-apps/texinfo >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:= dev-libs/libbsd dev-libs/openssl:0= kerberos? ( virtual/krb5 ) readline? ( >=sys-libs/readline-6:0= ) socks5? ( net-proxy/dante ) ssh? ( net-libs/libssh )
DESCRIPTION=Console ftp client with a lot of nifty features
EAPI=8
HOMEPAGE=https://github.com/sebastinas/yafc
INHERIT=autotools bash-completion-r1
IUSE=kerberos readline socks5 ssh
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= dev-libs/libbsd dev-libs/openssl:0= kerberos? ( virtual/krb5 ) readline? ( >=sys-libs/readline-6:0= ) socks5? ( net-proxy/dante ) ssh? ( net-libs/libssh )
SLOT=0
SRC_URI=https://github.com/sebastinas/yafc/archive/v1.3.7.tar.gz -> yafc-1.3.7.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	bash-completion-r1	3047612be964ffd4a549447fc4289f12
_md5_=4871cb7e5ef9b4e444b1f6b33b10847f
