BDEPEND=virtual/pkgconfig sys-devel/gettext sys-apps/texinfo sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:= dev-libs/libbsd dev-libs/openssl:0= kerberos? ( virtual/krb5 ) readline? ( >=sys-libs/readline-6:0= ) socks5? ( net-proxy/dante ) ssh? ( net-libs/libssh )
DESCRIPTION=Console ftp client with a lot of nifty features
EAPI=8
HOMEPAGE=https://github.com/sebastinas/yafc
INHERIT=autotools bash-completion-r1
IUSE=kerberos readline socks5 ssh
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= dev-libs/libbsd dev-libs/openssl:0= kerberos? ( virtual/krb5 ) readline? ( >=sys-libs/readline-6:0= ) socks5? ( net-proxy/dante ) ssh? ( net-libs/libssh )
SLOT=0
SRC_URI=https://github.com/sebastinas/yafc/archive/v1.3.7.tar.gz -> yafc-1.3.7.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=4871cb7e5ef9b4e444b1f6b33b10847f
