BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libinput-1.26.1 dev-libs/wayland >=dev-util/hyprwayland-scanner-0.4.5 >=gui-libs/hyprutils-0.8.0:= media-libs/libdisplay-info:= media-libs/libglvnd media-libs/mesa[opengl] sys-apps/hwdata >=sys-auth/seatd-0.8.0 x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman virtual/libudev dev-libs/wayland-protocols
DESCRIPTION=Aquamarine is a very light linux rendering backend library
EAPI=8
HOMEPAGE=https://github.com/hyprwm/aquamarine
INHERIT=cmake git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=dev-libs/libinput-1.26.1 dev-libs/wayland >=dev-util/hyprwayland-scanner-0.4.5 >=gui-libs/hyprutils-0.8.0:= media-libs/libdisplay-info:= media-libs/libglvnd media-libs/mesa[opengl] sys-apps/hwdata >=sys-auth/seatd-0.8.0 x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman virtual/libudev
RESTRICT=test
SLOT=0/9999
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=abeadd38ccdf667e7fbf7e4c0e372ed4
