BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/wayland media-libs/mesa[opengl] media-libs/libdisplay-info >=dev-libs/libinput-1.26.1 >=dev-util/hyprwayland-scanner-0.4.0 >=gui-libs/hyprutils-0.1.5 gui-libs/egl-gbm x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango x11-libs/pixman virtual/libudev sys-apps/hwdata >=sys-auth/seatd-0.8.0 dev-libs/wayland-protocols
DESCRIPTION=Aquamarine is a very light linux rendering backend library
EAPI=8
HOMEPAGE=https://github.com/hyprwm/aquamarine
INHERIT=cmake git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/wayland media-libs/mesa[opengl] media-libs/libdisplay-info >=dev-libs/libinput-1.26.1 >=dev-util/hyprwayland-scanner-0.4.0 >=gui-libs/hyprutils-0.1.5 gui-libs/egl-gbm x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango x11-libs/pixman virtual/libudev sys-apps/hwdata >=sys-auth/seatd-0.8.0
SLOT=0
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ffe72da86523c9b60bec33017c7bec8c
