BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/wayland media-libs/mesa[opengl] media-libs/libdisplay-info >=dev-libs/libinput-1.26.1 >=dev-util/hyprwayland-scanner-0.4.0 >=gui-libs/hyprutils-0.2.3:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango x11-libs/pixman virtual/libudev sys-apps/hwdata >=sys-auth/seatd-0.8.0 dev-libs/wayland-protocols
DESCRIPTION=Aquamarine is a very light linux rendering backend library
EAPI=8
HOMEPAGE=https://github.com/hyprwm/aquamarine
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/wayland media-libs/mesa[opengl] media-libs/libdisplay-info >=dev-libs/libinput-1.26.1 >=dev-util/hyprwayland-scanner-0.4.0 >=gui-libs/hyprutils-0.2.3:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango x11-libs/pixman virtual/libudev sys-apps/hwdata >=sys-auth/seatd-0.8.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hyprwm/Aquamarine/archive/refs/tags/v0.8.0.tar.gz -> aquamarine-0.8.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=d822b345e882f70945d66c02ed644298
