BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libinput-1.26.1 dev-libs/wayland >=dev-util/hyprwayland-scanner-0.4.0 >=gui-libs/hyprutils-0.5.2:= media-libs/libdisplay-info:= media-libs/libglvnd media-libs/mesa[opengl] sys-apps/hwdata >=sys-auth/seatd-0.8.0 x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman virtual/libudev dev-libs/wayland-protocols
DESCRIPTION=Aquamarine is a very light linux rendering backend library
EAPI=8
HOMEPAGE=https://github.com/hyprwm/aquamarine
INHERIT=cmake
KEYWORDS=amd64
LICENSE=BSD
RDEPEND=>=dev-libs/libinput-1.26.1 dev-libs/wayland >=dev-util/hyprwayland-scanner-0.4.0 >=gui-libs/hyprutils-0.5.2:= media-libs/libdisplay-info:= media-libs/libglvnd media-libs/mesa[opengl] sys-apps/hwdata >=sys-auth/seatd-0.8.0 x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman virtual/libudev
RESTRICT=test
SLOT=0/0.8
SRC_URI=https://github.com/hyprwm/Aquamarine/archive/refs/tags/v0.8.0.tar.gz -> aquamarine-0.8.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=dc8848a9757ac3fae22b200cfa842783
