BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libinput-1.26.1 dev-libs/wayland >=dev-util/hyprwayland-scanner-0.4.0 >=gui-libs/hyprutils-0.5.2:= media-libs/libdisplay-info:= media-libs/libglvnd media-libs/mesa[opengl] sys-apps/hwdata >=sys-auth/seatd-0.8.0 x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman virtual/libudev dev-libs/wayland-protocols
DESCRIPTION=Aquamarine is a very light linux rendering backend library
EAPI=8
HOMEPAGE=https://github.com/hyprwm/aquamarine
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-libs/libinput-1.26.1 dev-libs/wayland >=dev-util/hyprwayland-scanner-0.4.0 >=gui-libs/hyprutils-0.5.2:= media-libs/libdisplay-info:= media-libs/libglvnd media-libs/mesa[opengl] sys-apps/hwdata >=sys-auth/seatd-0.8.0 x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman virtual/libudev
RESTRICT=test
SLOT=0/0.8
SRC_URI=https://github.com/hyprwm/Aquamarine/archive/refs/tags/v0.8.0.tar.gz -> aquamarine-0.8.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=243998b0a359c8b07a6d805e7dd7068f
