BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=media-libs/mesa-21.2[gbm(+)] x11-libs/libdrm !<x11-drivers/nvidia-drivers-495.46-r20[wayland(-)] >=media-libs/libglvnd-1.3.4 gui-libs/eglexternalplatform
DESCRIPTION=GBM EGL external platform library
EAPI=8
HOMEPAGE=https://github.com/NVIDIA/egl-gbm
INHERIT=meson
KEYWORDS=amd64 ~arm64
LICENSE=MIT
RDEPEND=>=media-libs/mesa-21.2[gbm(+)] x11-libs/libdrm !<x11-drivers/nvidia-drivers-495.46-r20[wayland(-)]
SLOT=0
SRC_URI=https://github.com/NVIDIA/egl-gbm/archive/1.1.0.tar.gz -> egl-gbm-1.1.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=f97a4e9605a8a104ea96d785d69da17c
