BDEPEND=>=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=media-libs/mesa-21.2[gbm(+)] x11-libs/libdrm !<x11-drivers/nvidia-drivers-495.46-r20[wayland(-)] >=media-libs/libglvnd-1.3.4 gui-libs/eglexternalplatform
DESCRIPTION=GBM EGL external platform library
EAPI=8
HOMEPAGE=https://github.com/NVIDIA/egl-gbm/
INHERIT=meson
KEYWORDS=amd64 ~arm64
LICENSE=MIT
RDEPEND=>=media-libs/mesa-21.2[gbm(+)] x11-libs/libdrm !<x11-drivers/nvidia-drivers-495.46-r20[wayland(-)]
SLOT=0
SRC_URI=https://github.com/NVIDIA/egl-gbm/archive/e5eee6058a812bce6df792c54efc484c4f15b6d1.tar.gz -> egl-gbm-1.1.0_p20230420.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c
_md5_=cf0284dba8f6e44b1ea47ae32b82d25c
