BDEPEND=dev-util/wayland-scanner >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=dev-libs/wayland !<x11-drivers/nvidia-drivers-470.57.02[wayland(-)] dev-libs/wayland-protocols gui-libs/eglexternalplatform >=media-libs/libglvnd-1.3.4
DESCRIPTION=EGLStream-based Wayland external platform
EAPI=8
HOMEPAGE=https://github.com/NVIDIA/egl-wayland
INHERIT=meson
KEYWORDS=amd64 ~arm64
LICENSE=MIT
RDEPEND=dev-libs/wayland !<x11-drivers/nvidia-drivers-470.57.02[wayland(-)]
SLOT=0
SRC_URI=https://github.com/NVIDIA/egl-wayland/archive/582b2d345abaa0e313cf16c902e602084ea59551.tar.gz -> egl-wayland-1.1.9_p20211123.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=2f4ebd44352fb863df619487f23023c0
