BDEPEND=dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland x11-libs/libdrm !<x11-drivers/nvidia-drivers-470.57.02[wayland(-)] dev-libs/wayland-protocols gui-libs/eglexternalplatform media-libs/libglvnd
DESCRIPTION=EGLStream-based Wayland external platform
EAPI=8
HOMEPAGE=https://github.com/NVIDIA/egl-wayland/
INHERIT=meson
KEYWORDS=amd64 ~arm64
LICENSE=MIT
RDEPEND=dev-libs/wayland x11-libs/libdrm !<x11-drivers/nvidia-drivers-470.57.02[wayland(-)]
SLOT=0
SRC_URI=https://github.com/NVIDIA/egl-wayland/archive/refs/tags/1.1.13.tar.gz -> egl-wayland-1.1.13.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e
_md5_=9a62e474c911c575d2097cafe4c8848d
