BDEPEND=dev-util/wayland-scanner >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=dev-libs/wayland !<x11-drivers/nvidia-drivers-470.57.02[wayland(-)] gui-libs/eglexternalplatform >=media-libs/libglvnd-1.3.4
DESCRIPTION=EGLStream-based Wayland external platform
EAPI=8
HOMEPAGE=https://github.com/NVIDIA/egl-wayland
INHERIT=meson
KEYWORDS=amd64 ~arm64
LICENSE=MIT
RDEPEND=dev-libs/wayland !<x11-drivers/nvidia-drivers-470.57.02[wayland(-)]
SLOT=0
SRC_URI=https://github.com/NVIDIA/egl-wayland/archive/1.1.7.tar.gz -> egl-wayland-1.1.7.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c
_md5_=60f9583808e044e5ceb8a4fe67d4fec5
