BDEPEND=dev-util/wayland-scanner virtual/pkgconfig x11-base/xorg-proto gtk-doc? ( dev-util/gtk-doc ) test? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 ) ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=x11-libs/gtk+-3.24.26:3[introspection?,wayland] >=dev-libs/wayland-1.10.0 >=dev-libs/wayland-protocols-1.16
DESCRIPTION=Library to create desktop components for Wayland using the Layer Shell protocol
EAPI=8
HOMEPAGE=https://github.com/wmww/gtk-layer-shell
INHERIT=vala meson python-any-r1
IUSE=examples gtk-doc introspection test vala
KEYWORDS=amd64 ~arm arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=MIT-with-advertising LGPL-3+
RDEPEND=>=x11-libs/gtk+-3.24.26:3[introspection?,wayland] >=dev-libs/wayland-1.10.0 >=dev-libs/wayland-protocols-1.16
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wmww/gtk-layer-shell/archive/refs/tags/v0.8.0.tar.gz -> gtk-layer-shell-0.8.0.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	meson	08b7183c3f4811568ee93eb0f79a89fe	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=5522dea79ebd922b2f238eaf98512ba9
