BDEPEND=virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=x11-libs/gtk+-3.22.0:3[introspection,wayland] >=dev-libs/wayland-1.10.0
DESCRIPTION=Library to create desktop components for Wayland using the Layer Shell protocol
EAPI=7
HOMEPAGE=https://github.com/wmww/gtk-layer-shell
INHERIT=meson
IUSE=examples gtk-doc
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=MIT-with-advertising
RDEPEND=>=x11-libs/gtk+-3.22.0:3[introspection,wayland] >=dev-libs/wayland-1.10.0
SLOT=0
SRC_URI=https://github.com/wmww/gtk-layer-shell/releases/download/v0.1.0/gtk-layer-shell-0.1.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=909eb3bb702b3f07b4a23aa06789c1d2
