BDEPEND=virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) test? ( || ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=>=x11-libs/gtk+-3.24.26:3[introspection,wayland] >=dev-libs/wayland-1.10.0 >=dev-libs/wayland-protocols-1.16
DESCRIPTION=Library to create desktop components for Wayland using the Layer Shell protocol
EAPI=7
HOMEPAGE=https://github.com/wmww/gtk-layer-shell
INHERIT=meson python-any-r1
IUSE=examples gtk-doc test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=MIT-with-advertising LGPL-3+
RDEPEND=>=x11-libs/gtk+-3.24.26:3[introspection,wayland] >=dev-libs/wayland-1.10.0 >=dev-libs/wayland-protocols-1.16
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wmww/gtk-layer-shell/archive/refs/tags/v0.6.0.tar.gz -> gtk-layer-shell-0.6.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	8f48ffde53174aba67239f0da61ac9d3	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=fa270f4a03ed93ac76e4822e8e0517e9
