BDEPEND=dev-util/wayland-scanner virtual/pkgconfig x11-base/xorg-proto gtk-doc? ( dev-util/gtk-doc ) test? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 ) ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=x11-libs/gtk+-3.24.26:3[introspection?,wayland] >=dev-libs/wayland-1.10.0 >=dev-libs/wayland-protocols-1.16
DESCRIPTION=Library to create desktop components for Wayland using the Layer Shell protocol
EAPI=8
HOMEPAGE=https://github.com/wmww/gtk-layer-shell
INHERIT=vala meson python-any-r1
IUSE=examples gtk-doc introspection test vala
KEYWORDS=amd64 arm arm64 ~ia64 ~loong ~ppc ppc64 ~riscv x86
LICENSE=MIT-with-advertising LGPL-3+
RDEPEND=>=x11-libs/gtk+-3.24.26:3[introspection?,wayland] >=dev-libs/wayland-1.10.0 >=dev-libs/wayland-protocols-1.16
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wmww/gtk-layer-shell/archive/refs/tags/v0.8.0.tar.gz -> gtk-layer-shell-0.8.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	vala	e477903dbe0105930c51f170a592dc16	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	meson	576e6bbef90e9753368f8b4ad0bd5383	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=1966fed08d62e764102551236d44b99d
