BDEPEND=dev-libs/gobject-introspection-common introspection? ( || ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/pygobject:3[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/pygobject:3[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/pygobject:3[python_targets_python3_8(-)] ) ) ) dev-python/docutils >=dev-util/gdbus-codegen-2.48 dev-util/glib-utils >=sys-devel/gettext-0.19.7 virtual/pkgconfig test? ( dev-libs/glib:2 wayland? ( dev-libs/weston[headless] ) ) app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/fribidi-0.19.7 >=dev-libs/glib-2.66.0:2 >=media-libs/graphene-1.9.1[introspection?] >=media-libs/libepoxy-1.4[X(+)?] >=x11-libs/cairo-1.14[aqua?,glib,svg,X?] >=x11-libs/gdk-pixbuf-2.30:2[introspection?] >=x11-libs/pango-1.50.0[introspection?] media-libs/libpng:0= media-libs/tiff:0= media-libs/libjpeg-turbo:0= >=media-libs/harfbuzz-2.1.0:= x11-misc/shared-mime-info colord? ( >=x11-misc/colord-0.1.9:0= ) cups? ( >=net-print/cups-2.0 ) ffmpeg? ( media-video/ffmpeg ) gstreamer? ( >=media-libs/gst-plugins-bad-1.12.3 >=media-libs/gst-plugins-base-1.12.3[opengl] ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) vulkan? ( media-libs/vulkan-loader:= ) wayland? ( >=dev-libs/wayland-1.20.0 >=dev-libs/wayland-protocols-1.23 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 ) X? ( >=app-accessibility/at-spi2-atk-2.5.3 media-libs/fontconfig media-libs/mesa[X(+)] x11-libs/libX11 >=x11-libs/libXi-1.8 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXdamage x11-libs/libXinerama ) sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 ) X? ( x11-base/xorg-proto )
DESCRIPTION=GTK is a multi-platform toolkit for creating graphical user interfaces
EAPI=8
HOMEPAGE=https://www.gtk.org/ https://gitlab.gnome.org/GNOME/gtk/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson optfeature python-any-r1 virtualx xdg
IUSE=aqua broadway colord cups examples ffmpeg gstreamer +introspection sysprof test vulkan wayland +X cpu_flags_x86_f16c test
KEYWORDS=amd64 ~arm ~arm64 ~ia64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2+
PDEPEND=gnome-base/librsvg >=x11-themes/adwaita-icon-theme-3.14
RDEPEND=>=dev-libs/fribidi-0.19.7 >=dev-libs/glib-2.66.0:2 >=media-libs/graphene-1.9.1[introspection?] >=media-libs/libepoxy-1.4[X(+)?] >=x11-libs/cairo-1.14[aqua?,glib,svg,X?] >=x11-libs/gdk-pixbuf-2.30:2[introspection?] >=x11-libs/pango-1.50.0[introspection?] media-libs/libpng:0= media-libs/tiff:0= media-libs/libjpeg-turbo:0= >=media-libs/harfbuzz-2.1.0:= x11-misc/shared-mime-info colord? ( >=x11-misc/colord-0.1.9:0= ) cups? ( >=net-print/cups-2.0 ) ffmpeg? ( media-video/ffmpeg ) gstreamer? ( >=media-libs/gst-plugins-bad-1.12.3 >=media-libs/gst-plugins-base-1.12.3[opengl] ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) vulkan? ( media-libs/vulkan-loader:= ) wayland? ( >=dev-libs/wayland-1.20.0 >=dev-libs/wayland-protocols-1.23 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 ) X? ( >=app-accessibility/at-spi2-atk-2.5.3 media-libs/fontconfig media-libs/mesa[X(+)] x11-libs/libX11 >=x11-libs/libXi-1.8 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXdamage x11-libs/libXinerama ) >=dev-util/gtk-update-icon-cache-3
REQUIRED_USE=|| ( aqua wayland X ) test? ( introspection )
RESTRICT=!test? ( test )
SLOT=4
SRC_URI=mirror://gnome/sources/gtk/4.6/gtk-4.6.4.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	optfeature	d524f291c80f9d21ad80fe978e3ca760	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857
_md5_=2685bcc1713ab0f04b76568b0303ff25
