BDEPEND=dev-util/wayland-scanner virtual/pkgconfig x11-base/xorg-proto gtk-doc? ( dev-util/gtk-doc ) test? ( || ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=x11-libs/gtk+-3.24.26:3[introspection?,wayland] >=dev-libs/wayland-1.10.0 >=dev-libs/wayland-protocols-1.16
DESCRIPTION=Library to create desktop components for Wayland using the Layer Shell protocol
EAPI=8
HOMEPAGE=https://github.com/wmww/gtk-layer-shell
INHERIT=vala meson python-any-r1
IUSE=examples gtk-doc introspection test vala
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=MIT-with-advertising LGPL-3+
RDEPEND=>=x11-libs/gtk+-3.24.26:3[introspection?,wayland] >=dev-libs/wayland-1.10.0 >=dev-libs/wayland-protocols-1.16
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wmww/gtk-layer-shell/archive/refs/tags/v0.8.0.tar.gz -> gtk-layer-shell-0.8.0.tar.gz
_eclasses_=vala	2633382950a3a9ce912c9258150d5db8	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=13b6ee2bf881dd75e4953c3465a6b458
