BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/gobject-introspection-common dev-libs/libxslt >=dev-util/gdbus-codegen-2.48 dev-util/glib-utils >=sys-devel/gettext-0.19.7 virtual/pkgconfig gtk-doc? ( app-text/docbook-xml-dtd:4.3 dev-util/gi-docgen ) test? ( dev-libs/glib:2 wayland? ( dev-libs/weston[headless] ) media-fonts/font-misc-misc media-fonts/font-cursor-misc ) app-arch/xz-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/fribidi-0.19.7 >=dev-libs/glib-2.66.0:2 >=media-libs/graphene-1.9.1[introspection?] >=media-libs/libepoxy-1.4[X(+)?] >=x11-libs/cairo-1.14[aqua?,glib,svg,X?] >=x11-libs/gdk-pixbuf-2.30:2[introspection?] >=x11-libs/pango-1.47.0[introspection?] >=media-libs/harfbuzz-2.1.0:= x11-misc/shared-mime-info colord? ( >=x11-misc/colord-0.1.9:0= ) cups? ( >=net-print/cups-2.0 ) ffmpeg? ( media-video/ffmpeg ) gstreamer? ( >=media-libs/gst-plugins-bad-1.12.3 ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) vulkan? ( media-libs/vulkan-loader:= ) wayland? ( >=dev-libs/wayland-1.16.91 >=dev-libs/wayland-protocols-1.21 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 ) X? ( >=app-accessibility/at-spi2-atk-2.5.3 media-libs/fontconfig media-libs/mesa[X(+)] x11-libs/libX11 >=x11-libs/libXi-1.3 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXdamage x11-libs/libXinerama ) sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 ) X? ( x11-base/xorg-proto ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK is a multi-platform toolkit for creating graphical user interfaces
EAPI=7
HOMEPAGE=https://www.gtk.org/ https://gitlab.gnome.org/GNOME/gtk/
INHERIT=gnome.org gnome2-utils meson virtualx xdg
IUSE=aqua broadway colord cups examples ffmpeg gstreamer gtk-doc +introspection sysprof test vulkan wayland +X cpu_flags_x86_f16c test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
PDEPEND=gnome-base/librsvg >=x11-themes/adwaita-icon-theme-3.14
RDEPEND=>=dev-libs/fribidi-0.19.7 >=dev-libs/glib-2.66.0:2 >=media-libs/graphene-1.9.1[introspection?] >=media-libs/libepoxy-1.4[X(+)?] >=x11-libs/cairo-1.14[aqua?,glib,svg,X?] >=x11-libs/gdk-pixbuf-2.30:2[introspection?] >=x11-libs/pango-1.47.0[introspection?] >=media-libs/harfbuzz-2.1.0:= x11-misc/shared-mime-info colord? ( >=x11-misc/colord-0.1.9:0= ) cups? ( >=net-print/cups-2.0 ) ffmpeg? ( media-video/ffmpeg ) gstreamer? ( >=media-libs/gst-plugins-bad-1.12.3 ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) vulkan? ( media-libs/vulkan-loader:= ) wayland? ( >=dev-libs/wayland-1.16.91 >=dev-libs/wayland-protocols-1.21 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 ) X? ( >=app-accessibility/at-spi2-atk-2.5.3 media-libs/fontconfig media-libs/mesa[X(+)] x11-libs/libX11 >=x11-libs/libXi-1.3 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXdamage x11-libs/libXinerama ) >=dev-util/gtk-update-icon-cache-3
REQUIRED_USE=|| ( aqua wayland X ) gtk-doc? ( introspection ) test? ( introspection )
RESTRICT=!test? ( test )
SLOT=4
SRC_URI=mirror://gnome/sources/gtk/4.4/gtk-4.4.0.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857
_md5_=580176476b5accc6804e85a0edf0023a
