BDEPEND=dev-libs/gobject-introspection-common introspection? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.13 dev-python/pygobject:3[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pygobject:3[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pygobject:3[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pygobject:3[python_targets_python3_10(-)] ) ) ) dev-python/docutils dev-libs/glib >=dev-util/gdbus-codegen-2.48 dev-util/glib-utils >=sys-devel/gettext-0.19.7 virtual/pkgconfig vulkan? ( media-libs/shaderc ) wayland? ( dev-util/wayland-scanner ) test? ( dev-libs/glib:2 media-fonts/cantarell wayland? ( dev-libs/weston[headless] ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.76.0:2 >=x11-libs/cairo-1.18.0[aqua?,glib,svg(+),X?] >=x11-libs/pango-1.52.0[introspection?] >=dev-libs/fribidi-1.0.6 >=media-libs/harfbuzz-2.6.0:= >=x11-libs/gdk-pixbuf-2.30:2[introspection?] media-libs/libpng:= media-libs/tiff:= media-libs/libjpeg-turbo:= >=media-libs/libepoxy-1.4[egl(+),X(+)?] >=media-libs/graphene-1.10.0[introspection?] app-text/iso-codes x11-misc/shared-mime-info cloudproviders? ( net-libs/libcloudproviders ) colord? ( >=x11-misc/colord-0.1.9:0= ) cups? ( >=net-print/cups-2.0 ) examples? ( gnome-base/librsvg:2 ) gstreamer? ( >=media-libs/gstreamer-1.24.0:1.0 >=media-libs/gst-plugins-bad-1.24.0:1.0 || ( >=media-libs/gst-plugins-base-1.24.0:1.0[gles2] >=media-libs/gst-plugins-base-1.24.0:1.0[opengl] ) ) introspection? ( >=dev-libs/gobject-introspection-1.76:= ) vulkan? ( >=media-libs/vulkan-loader-1.3:=[wayland?,X?] ) wayland? ( >=dev-libs/wayland-1.21.0 >=dev-libs/wayland-protocols-1.36 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 ) X? ( media-libs/fontconfig media-libs/mesa[X(+)] x11-libs/libX11 >=x11-libs/libXi-1.8 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXdamage x11-libs/libXinerama ) kernel_linux? ( x11-libs/libdrm sys-kernel/linux-headers ) sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 ) X? ( x11-base/xorg-proto )
DESCRIPTION=GTK is a multi-platform toolkit for creating graphical user interfaces
EAPI=8
HOMEPAGE=https://www.gtk.org/ https://gitlab.gnome.org/GNOME/gtk/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson optfeature python-any-r1 toolchain-funcs virtualx xdg
IUSE=aqua broadway cloudproviders colord cups examples gstreamer +introspection sysprof test vulkan wayland +X cpu_flags_x86_f16c test
KEYWORDS=~alpha amd64 arm arm64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2+
PDEPEND=gnome-base/librsvg:2 >=x11-themes/adwaita-icon-theme-3.14
RDEPEND=>=dev-libs/glib-2.76.0:2 >=x11-libs/cairo-1.18.0[aqua?,glib,svg(+),X?] >=x11-libs/pango-1.52.0[introspection?] >=dev-libs/fribidi-1.0.6 >=media-libs/harfbuzz-2.6.0:= >=x11-libs/gdk-pixbuf-2.30:2[introspection?] media-libs/libpng:= media-libs/tiff:= media-libs/libjpeg-turbo:= >=media-libs/libepoxy-1.4[egl(+),X(+)?] >=media-libs/graphene-1.10.0[introspection?] app-text/iso-codes x11-misc/shared-mime-info cloudproviders? ( net-libs/libcloudproviders ) colord? ( >=x11-misc/colord-0.1.9:0= ) cups? ( >=net-print/cups-2.0 ) examples? ( gnome-base/librsvg:2 ) gstreamer? ( >=media-libs/gstreamer-1.24.0:1.0 >=media-libs/gst-plugins-bad-1.24.0:1.0 || ( >=media-libs/gst-plugins-base-1.24.0:1.0[gles2] >=media-libs/gst-plugins-base-1.24.0:1.0[opengl] ) ) introspection? ( >=dev-libs/gobject-introspection-1.76:= ) vulkan? ( >=media-libs/vulkan-loader-1.3:=[wayland?,X?] ) wayland? ( >=dev-libs/wayland-1.21.0 >=dev-libs/wayland-protocols-1.36 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 ) X? ( media-libs/fontconfig media-libs/mesa[X(+)] x11-libs/libX11 >=x11-libs/libXi-1.8 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXdamage x11-libs/libXinerama ) >=dev-util/gtk-update-icon-cache-3
REQUIRED_USE=|| ( aqua wayland X ) test? ( introspection )
RESTRICT=!test? ( test )
SLOT=4
SRC_URI=mirror://gnome/sources/gtk/4.16/gtk-4.16.12.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	538bce96e5589935b57e178e8635f301	python-any-r1	891415dfe39ad9b41b461f2b86354af0	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e524669827daa4d4475114a4b3355099
