BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-lang/sassc dev-libs/gobject-introspection-common dev-libs/libxslt >=dev-util/gdbus-codegen-2.48 dev-util/glib-utils >=sys-devel/gettext-0.19.7 virtual/pkgconfig gtk-doc? ( app-text/docbook-xml-dtd:4.3 dev-util/gi-docgen ) test? ( dev-libs/glib:2 wayland? ( dev-libs/weston ) media-fonts/font-misc-misc media-fonts/font-cursor-misc ) app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/fribidi-0.19.7 >=dev-libs/glib-2.66.0:2 >=media-libs/graphene-1.9.1[introspection?] >=media-libs/libepoxy-1.4[X(+)?] >=x11-libs/cairo-1.14[aqua?,glib,svg,X?] >=x11-libs/gdk-pixbuf-2.30:2[introspection?] >=x11-libs/pango-1.47.0[introspection?] >=media-libs/harfbuzz-0.9:= x11-misc/shared-mime-info cloudprint? ( >=net-libs/rest-0.7 >=dev-libs/json-glib-1.0 ) colord? ( >=x11-misc/colord-0.1.9:0= ) cups? ( >=net-print/cups-2.0 ) ffmpeg? ( media-video/ffmpeg ) gstreamer? ( >=media-libs/gst-plugins-bad-1.12.3 ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) vulkan? ( media-libs/vulkan-loader:= ) wayland? ( >=dev-libs/wayland-1.14.91 >=dev-libs/wayland-protocols-1.20 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 ) X? ( >=app-accessibility/at-spi2-atk-2.5.3 media-libs/fontconfig media-libs/mesa[X(+)] x11-libs/libX11 >=x11-libs/libXi-1.3 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-libs/libXinerama ) ) sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 ) X? ( x11-base/xorg-proto ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK is a multi-platform toolkit for creating graphical user interfaces
EAPI=7
HOMEPAGE=https://www.gtk.org/ https://gitlab.gnome.org/GNOME/gtk/
INHERIT=gnome.org gnome2-utils meson virtualx xdg
IUSE=aqua broadway cloudprint colord cups examples ffmpeg gstreamer gtk-doc +introspection sysprof test vulkan wayland +X xinerama test
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=LGPL-2+
PDEPEND=gnome-base/librsvg >=x11-themes/adwaita-icon-theme-3.14
RDEPEND=>=dev-libs/fribidi-0.19.7 >=dev-libs/glib-2.66.0:2 >=media-libs/graphene-1.9.1[introspection?] >=media-libs/libepoxy-1.4[X(+)?] >=x11-libs/cairo-1.14[aqua?,glib,svg,X?] >=x11-libs/gdk-pixbuf-2.30:2[introspection?] >=x11-libs/pango-1.47.0[introspection?] >=media-libs/harfbuzz-0.9:= x11-misc/shared-mime-info cloudprint? ( >=net-libs/rest-0.7 >=dev-libs/json-glib-1.0 ) colord? ( >=x11-misc/colord-0.1.9:0= ) cups? ( >=net-print/cups-2.0 ) ffmpeg? ( media-video/ffmpeg ) gstreamer? ( >=media-libs/gst-plugins-bad-1.12.3 ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) vulkan? ( media-libs/vulkan-loader:= ) wayland? ( >=dev-libs/wayland-1.14.91 >=dev-libs/wayland-protocols-1.20 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 ) X? ( >=app-accessibility/at-spi2-atk-2.5.3 media-libs/fontconfig media-libs/mesa[X(+)] x11-libs/libX11 >=x11-libs/libXi-1.3 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-libs/libXinerama ) ) >=dev-util/gtk-update-icon-cache-3
REQUIRED_USE=|| ( aqua wayland X ) gtk-doc? ( introspection ) xinerama? ( X )
RESTRICT=!test? ( test )
SLOT=4
SRC_URI=mirror://gnome/sources/gtk/4.2/gtk-4.2.1.tar.xz
_eclasses_=gnome.org	de07f3ae42a78dd9a406f10a869be9dd	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=76592a521e7f8ab10e62aa53c05f35e6
