BDEPEND=>=dev-build/meson-1.5.0 dev-libs/gobject-introspection-common introspection? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.14 dev-python/pygobject:3[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/pygobject:3[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pygobject:3[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pygobject:3[python_targets_python3_11(-)] ) ) ) dev-python/docutils >=dev-libs/glib-2.82 >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils >=sys-devel/gettext-0.19.7 virtual/pkgconfig gtk-doc? ( dev-util/gi-docgen ) vulkan? ( media-libs/shaderc ) wayland? ( >=dev-util/wayland-scanner-1.24.0 ) test? ( dev-libs/glib:2 media-fonts/cantarell wayland? ( dev-libs/weston[headless] ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.82:2 >=x11-libs/cairo-1.18.2[aqua?,glib,svg(+),X?] >=x11-libs/pango-1.56.0[introspection?] >=dev-libs/fribidi-1.0.6 >=media-libs/harfbuzz-8.4.0:= >=x11-libs/gdk-pixbuf-2.30:2[introspection?] media-libs/libpng:= media-libs/tiff:= media-libs/libjpeg-turbo:= >=gnome-base/librsvg-2.48:2 >=media-libs/libepoxy-1.4[egl(+),X(+)?] >=media-libs/graphene-1.10.0[introspection?] app-text/iso-codes x11-misc/shared-mime-info cloudproviders? ( net-libs/libcloudproviders ) colord? ( >=x11-misc/colord-0.1.9:0= ) cups? ( >=net-print/cups-2.0 ) examples? ( gnome-base/librsvg:2 ) gstreamer? ( >=media-libs/gstreamer-1.24.0:1.0 >=media-libs/gst-plugins-bad-1.24.0:1.0 || ( >=media-libs/gst-plugins-base-1.24.0:1.0[gles2] >=media-libs/gst-plugins-base-1.24.0:1.0[opengl] ) ) introspection? ( >=dev-libs/gobject-introspection-1.84:= ) vulkan? ( >=media-libs/vulkan-loader-1.3:=[wayland?,X?] media-libs/mesa[vulkan] ) wayland? ( >=dev-libs/wayland-1.24.0 >=dev-libs/wayland-protocols-1.44 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 ) X? ( media-libs/fontconfig media-libs/mesa[X(+)] x11-libs/libX11 >=x11-libs/libXi-1.8 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXdamage x11-libs/libXinerama ) kernel_linux? ( x11-libs/libdrm sys-kernel/linux-headers ) sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 ) X? ( x11-base/xorg-proto )
DESCRIPTION=GTK is a multi-platform toolkit for creating graphical user interfaces
EAPI=8
HOMEPAGE=https://www.gtk.org/ https://gitlab.gnome.org/GNOME/gtk/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic gnome.org gnome2-utils meson optfeature python-any-r1 toolchain-funcs virtualx xdg
IUSE=aqua broadway cloudproviders colord cups examples gstreamer gtk-doc +introspection sysprof test vulkan wayland +X cpu_flags_x86_f16c test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2+
PDEPEND=>=x11-themes/adwaita-icon-theme-3.14
RDEPEND=>=dev-libs/glib-2.82:2 >=x11-libs/cairo-1.18.2[aqua?,glib,svg(+),X?] >=x11-libs/pango-1.56.0[introspection?] >=dev-libs/fribidi-1.0.6 >=media-libs/harfbuzz-8.4.0:= >=x11-libs/gdk-pixbuf-2.30:2[introspection?] media-libs/libpng:= media-libs/tiff:= media-libs/libjpeg-turbo:= >=gnome-base/librsvg-2.48:2 >=media-libs/libepoxy-1.4[egl(+),X(+)?] >=media-libs/graphene-1.10.0[introspection?] app-text/iso-codes x11-misc/shared-mime-info cloudproviders? ( net-libs/libcloudproviders ) colord? ( >=x11-misc/colord-0.1.9:0= ) cups? ( >=net-print/cups-2.0 ) examples? ( gnome-base/librsvg:2 ) gstreamer? ( >=media-libs/gstreamer-1.24.0:1.0 >=media-libs/gst-plugins-bad-1.24.0:1.0 || ( >=media-libs/gst-plugins-base-1.24.0:1.0[gles2] >=media-libs/gst-plugins-base-1.24.0:1.0[opengl] ) ) introspection? ( >=dev-libs/gobject-introspection-1.84:= ) vulkan? ( >=media-libs/vulkan-loader-1.3:=[wayland?,X?] media-libs/mesa[vulkan] ) wayland? ( >=dev-libs/wayland-1.24.0 >=dev-libs/wayland-protocols-1.44 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 ) X? ( media-libs/fontconfig media-libs/mesa[X(+)] x11-libs/libX11 >=x11-libs/libXi-1.8 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXdamage x11-libs/libXinerama ) >=dev-util/gtk-update-icon-cache-3
REQUIRED_USE=|| ( aqua wayland X ) gtk-doc? ( introspection ) test? ( introspection )
RESTRICT=!test? ( test )
SLOT=4
SRC_URI=mirror://gnome/sources/gtk/4.20/gtk-4.20.3.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	optfeature	538bce96e5589935b57e178e8635f301	python-any-r1	891415dfe39ad9b41b461f2b86354af0	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=48b420439ba1bd94907e63f0c36da332
