BDEPEND=>=dev-build/meson-0.54.0 >=dev-build/ninja-1.8.2 >=dev-libs/wayland-protocols-1.16 >=dev-util/wayland-scanner-1.10.0 introspection? ( dev-libs/gobject-introspection ) doc? ( dev-util/gtk-doc ) test? ( >=dev-lang/python-3.8.19 ) vala? ( dev-lang/vala[vapigen(+)] ) smoke-tests? ( dev-lang/luajit dev-lua/lgi ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=>=dev-libs/wayland-1.10.0 >=gui-libs/gtk-4.10.5:4[wayland] dev-libs/glib:2
DESCRIPTION=A library for using the Layer Shell Wayland protocol with GTK4.
EAPI=8
HOMEPAGE=https://github.com/wmww/gtk4-layer-shell
INHERIT=meson python-any-r1 vala
IUSE=examples doc test smoke-tests introspection vala
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-1.10.0 >=gui-libs/gtk-4.10.5:4[wayland] dev-libs/glib:2
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wmww/gtk4-layer-shell/archive/refs/tags/v1.1.1.tar.gz -> gtk4-layer-shell-1.1.1.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0	vala	e477903dbe0105930c51f170a592dc16
_md5_=dd316f112449ae2d853425d5c21afbb1
