BDEPEND=>=dev-build/meson-0.54.0 >=dev-build/ninja-1.8.2 >=dev-libs/wayland-protocols-1.16 >=dev-util/wayland-scanner-1.10.0 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) doc? ( dev-util/gtk-doc ) test? ( >=dev-lang/python-3.8.19 ) vala? ( dev-lang/vala[vapigen(+)] ) smoke-tests? ( dev-lang/luajit dev-lua/lgi ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=>=dev-libs/wayland-1.10.0 >=gui-libs/gtk-4.10.5:4[wayland] dev-libs/glib:2
DESCRIPTION=A library for using the Layer Shell Wayland protocol with GTK4.
EAPI=8
HOMEPAGE=https://github.com/wmww/gtk4-layer-shell
INHERIT=meson python-any-r1 vala
IUSE=examples doc test smoke-tests introspection vala
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-1.10.0 >=gui-libs/gtk-4.10.5:4[wayland] dev-libs/glib:2
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wmww/gtk4-layer-shell/archive/refs/tags/v1.1.1.tar.gz -> gtk4-layer-shell-1.1.1.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	vala	b2f2aa400d77b841d952dda847e24d53
_md5_=704580d69478b6b0055341bd07b1777b
