BDEPEND=dev-util/glib-utils gtk-doc? ( dev-util/gi-docgen ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.72:2 >=gui-libs/gtk-4.6:4[introspection?] >=dev-libs/libxml2-2.6:2 introspection? ( >=dev-libs/gobject-introspection-1.70.0:= ) >=dev-libs/fribidi-0.19.7 media-libs/fontconfig x11-libs/pango[introspection?] >=dev-libs/libpcre2-10.21:=[-recursion-limit(-)] sysprof? ( dev-util/sysprof-capture:4 )
DESCRIPTION=A text widget implementing syntax highlighting and other features
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GtkSourceView
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson vala virtualx xdg
IUSE=gtk-doc +introspection sysprof +vala test
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.72:2 >=gui-libs/gtk-4.6:4[introspection?] >=dev-libs/libxml2-2.6:2 introspection? ( >=dev-libs/gobject-introspection-1.70.0:= ) >=dev-libs/fribidi-0.19.7 media-libs/fontconfig x11-libs/pango[introspection?] >=dev-libs/libpcre2-10.21:=[-recursion-limit(-)] sysprof? ( dev-util/sysprof-capture:4 )
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://gnome/sources/gtksourceview/5.8/gtksourceview-5.8.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	vala	2633382950a3a9ce912c9258150d5db8	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=734d41a4aa4a612d10b5077baece1a73
