BDEPEND=dev-util/glib-utils gtk-doc? ( dev-util/gi-docgen ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.72:2 >=gui-libs/gtk-4.6:4[introspection?] >=dev-libs/libxml2-2.6:2 introspection? ( >=dev-libs/gobject-introspection-1.70.0:= ) >=dev-libs/fribidi-0.19.7 media-libs/fontconfig x11-libs/pango[introspection?] >=dev-libs/libpcre2-10.21:=[-recursion-limit(-)] sysprof? ( dev-util/sysprof-capture:4 )
DESCRIPTION=A text widget implementing syntax highlighting and other features
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GtkSourceView
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson vala virtualx xdg
IUSE=gtk-doc +introspection sysprof +vala test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.72:2 >=gui-libs/gtk-4.6:4[introspection?] >=dev-libs/libxml2-2.6:2 introspection? ( >=dev-libs/gobject-introspection-1.70.0:= ) >=dev-libs/fribidi-0.19.7 media-libs/fontconfig x11-libs/pango[introspection?] >=dev-libs/libpcre2-10.21:=[-recursion-limit(-)] sysprof? ( dev-util/sysprof-capture:4 )
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://gnome/sources/gtksourceview/5.10/gtksourceview-5.10.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	virtualx	817571665ee28575da44ee08135089e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7853a00cfd902211ec3afbf50cd29d1e
