BDEPEND=dev-util/glib-utils gtk-doc? ( dev-util/gi-docgen ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.72:2 >=gui-libs/gtk-4.6:4[introspection?] >=dev-libs/libxml2-2.6:2 introspection? ( >=dev-libs/gobject-introspection-1.70.0:= ) >=dev-libs/fribidi-0.19.7 media-libs/fontconfig x11-libs/pango[introspection?] >=dev-libs/libpcre2-10.21:=[-recursion-limit(-)] sysprof? ( dev-util/sysprof-capture:4 )
DESCRIPTION=A text widget implementing syntax highlighting and other features
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GtkSourceView
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson vala virtualx xdg
IUSE=gtk-doc +introspection sysprof +vala test
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.72:2 >=gui-libs/gtk-4.6:4[introspection?] >=dev-libs/libxml2-2.6:2 introspection? ( >=dev-libs/gobject-introspection-1.70.0:= ) >=dev-libs/fribidi-0.19.7 media-libs/fontconfig x11-libs/pango[introspection?] >=dev-libs/libpcre2-10.21:=[-recursion-limit(-)] sysprof? ( dev-util/sysprof-capture:4 )
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://gnome/sources/gtksourceview/5.12/gtksourceview-5.12.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=60a505f6562c7738f7cd3e9533230513
