BDEPEND=dev-util/glib-utils gtk-doc? ( dev-util/gi-docgen ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.72:2 >=gui-libs/gtk-4.6:4[introspection?] >=dev-libs/libxml2-2.6:2 introspection? ( >=dev-libs/gobject-introspection-1.70.0:= ) >=dev-libs/fribidi-0.19.7 media-libs/fontconfig x11-libs/pango[introspection?] >=dev-libs/libpcre2-10.21:=[-recursion-limit(-)] sysprof? ( dev-util/sysprof-capture:4 )
DESCRIPTION=A text widget implementing syntax highlighting and other features
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GtkSourceView
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson vala virtualx xdg
IUSE=gtk-doc +introspection sysprof +vala test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.72:2 >=gui-libs/gtk-4.6:4[introspection?] >=dev-libs/libxml2-2.6:2 introspection? ( >=dev-libs/gobject-introspection-1.70.0:= ) >=dev-libs/fribidi-0.19.7 media-libs/fontconfig x11-libs/pango[introspection?] >=dev-libs/libpcre2-10.21:=[-recursion-limit(-)] sysprof? ( dev-util/sysprof-capture:4 )
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://gnome/sources/gtksourceview/5.8/gtksourceview-5.8.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	18d046bdb14e1bdb22cce6e5d953e364	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	virtualx	817571665ee28575da44ee08135089e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=8c4ffc51a6b69e43c029859a9b8a56d1
