BDEPEND=|| ( >=dev-lang/python-3.11.1:3.11 >=dev-lang/python-3.10.9:3.10 >=dev-lang/python-3.9.16:3.9 >=dev-lang/python-3.8.16:3.8 ) vala? ( || ( dev-lang/vala:0.56 ) ) >=dev-util/meson-0.59.0 dev-util/glib-utils sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/glib-2.66:2 >=gui-libs/gtk-4.5.0:4[introspection?] dev-libs/fribidi introspection? ( >=dev-libs/gobject-introspection-1.54:= ) test? ( dev-libs/appstream-glib )
DESCRIPTION=Building blocks for modern adaptive GNOME applications
EAPI=8
HOMEPAGE=https://gnome.pages.gitlab.gnome.org/libadwaita/ https://gitlab.gnome.org/GNOME/libadwaita
INHERIT=gnome.org meson python-any-r1 vala virtualx
IUSE=+introspection test +vala test
KEYWORDS=amd64 ~arm arm64 ~ia64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.66:2 >=gui-libs/gtk-4.5.0:4[introspection?] dev-libs/fribidi introspection? ( >=dev-libs/gobject-introspection-1.54:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=1
SRC_URI=mirror://gnome/sources/libadwaita/1.2/libadwaita-1.2.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-any-r1	1a218637f27d4c027b92e511707264fd	vala	160a8a30a6cb9aa601e5441c643a7c61	virtualx	644887c82aefdf12001489391fca4f02
_md5_=593818e5231fdebc094eebccd6c0ff08
