BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) vala? ( || ( dev-lang/vala:0.56 ) ) dev-util/glib-utils sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/glib-2.72:2 >=gui-libs/gtk-4.11.3:4[introspection?] dev-libs/appstream:= dev-libs/fribidi introspection? ( >=dev-libs/gobject-introspection-1.54:= ) x11-base/xorg-proto
DESCRIPTION=Building blocks for modern adaptive GNOME applications
EAPI=8
HOMEPAGE=https://gnome.pages.gitlab.gnome.org/libadwaita/ https://gitlab.gnome.org/GNOME/libadwaita
INHERIT=gnome.org meson python-any-r1 vala virtualx
IUSE=+introspection test +vala test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.72:2 >=gui-libs/gtk-4.11.3:4[introspection?] dev-libs/appstream:= dev-libs/fribidi introspection? ( >=dev-libs/gobject-introspection-1.54:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=1
SRC_URI=mirror://gnome/sources/libadwaita/1.4/libadwaita-1.4.alpha.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	18d046bdb14e1bdb22cce6e5d953e364	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	virtualx	817571665ee28575da44ee08135089e5
_md5_=9f012c5c5646b0ce2f38325a9046120e
