BDEPEND=dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.25 app-text/docbook-xml-dtd:4.3 ) >=sys-devel/gettext-0.19.6 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install test
DEPEND=!gui-libs/tepl >=dev-libs/glib-2.74:2 >=x11-libs/gtk+-3.22:3[introspection] >=gui-libs/libgedit-gtksourceview-299.1.0:300 >=gui-libs/libgedit-amtk-5.0:5=[introspection] gui-libs/libgedit-gfls dev-libs/icu:= >=gnome-base/gsettings-desktop-schemas-42 >=gui-libs/libhandy-1.6:1 dev-libs/gobject-introspection:=
DESCRIPTION=GtkSourceView-based text editors and IDE helper library
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/gedit/libgedit-tepl
INHERIT=gnome.org meson virtualx
IUSE=gtk-doc test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~riscv ~x86
LICENSE=LGPL-3+
RDEPEND=!gui-libs/tepl >=dev-libs/glib-2.74:2 >=x11-libs/gtk+-3.22:3[introspection] >=gui-libs/libgedit-gtksourceview-299.1.0:300 >=gui-libs/libgedit-amtk-5.0:5=[introspection] gui-libs/libgedit-gfls dev-libs/icu:= >=gnome-base/gsettings-desktop-schemas-42 >=gui-libs/libhandy-1.6:1 dev-libs/gobject-introspection:=
RESTRICT=!test? ( test ) !test? ( test )
SLOT=6/4
SRC_URI=mirror://gnome/sources/libgedit-tepl/6.12/libgedit-tepl-6.12.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=c121f5abf1f974394f63e5f622b233ad
