BDEPEND=dev-libs/libxml2:2 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( >=dev-util/gi-docgen-2021.1 app-text/docbook-xml-dtd:4.3 ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.24.1:3[introspection?] glade? ( dev-util/glade:3.10= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= )
DESCRIPTION=Building blocks for modern adaptive GNOME apps
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/libhandy/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg vala virtualx
IUSE=examples glade gtk-doc +introspection test +vala test
KEYWORDS=~alpha ~amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.24.1:3[introspection?] glade? ( dev-util/glade:3.10= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= )
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=1
SRC_URI=mirror://gnome/sources/libhandy/1.8/libhandy-1.8.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	vala	160a8a30a6cb9aa601e5441c643a7c61	virtualx	644887c82aefdf12001489391fca4f02
_md5_=f36862059a33ba5124f6bc0cdd8dcefa
