BDEPEND=gtk-doc? ( >=dev-util/gi-docgen-2021.1 ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.75:2 >=gui-libs/gtk-4.8:4[introspection?] >=gui-libs/libadwaita-1.4:1 introspection? ( >=dev-libs/gobject-introspection-1.54:= )
DESCRIPTION=A dock/panel library for GTK 4
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/libpanel
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson vala xdg
IUSE=examples gtk-doc +introspection +vala
KEYWORDS=amd64 ~arm64 x86
LICENSE=LGPL-3+
RDEPEND=>=dev-libs/glib-2.75:2 >=gui-libs/gtk-4.8:4[introspection?] >=gui-libs/libadwaita-1.4:1 introspection? ( >=dev-libs/gobject-introspection-1.54:= )
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
SLOT=1
SRC_URI=mirror://gnome/sources/libpanel/1.6/libpanel-1.6.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d3a2dc732932d74e8933aed1f81acd9e
