BDEPEND=gtk-doc? ( >=dev-util/gi-docgen-2021.1 ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.75:2 >=gui-libs/gtk-4.8:4[introspection?] >=gui-libs/libadwaita-1.2:1 introspection? ( >=dev-libs/gobject-introspection-1.54:= )
DESCRIPTION=A dock/panel library for GTK 4
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/libpanel
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson vala xdg
IUSE=examples gtk-doc +introspection +vala
KEYWORDS=amd64
LICENSE=LGPL-3+
RDEPEND=>=dev-libs/glib-2.75:2 >=gui-libs/gtk-4.8:4[introspection?] >=gui-libs/libadwaita-1.2:1 introspection? ( >=dev-libs/gobject-introspection-1.54:= )
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
SLOT=1
SRC_URI=mirror://gnome/sources/libpanel/1.2/libpanel-1.2.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	meson	08b7183c3f4811568ee93eb0f79a89fe	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b4f77980c8eb5d3c4ddb958763c2bc47
