BDEPEND=virtual/pkgconfig >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=media-libs/mesa[egl(+)] x11-libs/libxkbcommon
DESCRIPTION=Platform-agnostic interfaces for WPE WebKit
EAPI=7
HOMEPAGE=https://wpewebkit.org/
INHERIT=meson
KEYWORDS=amd64 arm arm64 ~ia64 ppc ppc64 ~riscv ~sparc x86
LICENSE=BSD-2
RDEPEND=media-libs/mesa[egl(+)] x11-libs/libxkbcommon
SLOT=1.0
SRC_URI=https://wpewebkit.org/releases/libwpe-1.10.1.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc
_md5_=290070f36d498bf54bedb6b895339c21
