BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=media-libs/mesa[egl(+)] x11-libs/libxkbcommon
DESCRIPTION=Platform-agnostic interfaces for WPE WebKit
EAPI=8
HOMEPAGE=https://wpewebkit.org/
INHERIT=meson
KEYWORDS=amd64 arm arm64 ~ia64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=BSD-2
RDEPEND=media-libs/mesa[egl(+)] x11-libs/libxkbcommon
SLOT=1.0
SRC_URI=https://wpewebkit.org/releases/libwpe-1.14.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=0234d696cb557401e9402a09733f907d
