BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-build/xfce4-dev-tools virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=>=dev-libs/glib-2.72 >=dev-libs/wayland-1.20 >=dev-util/wayland-scanner-1.20 x11-libs/libxkbcommon gtk? ( >=gui-libs/gtk-layer-shell-0.7.0 >=x11-libs/gtk+-3.24:3[wayland] ) introspection? ( >=dev-libs/gobject-introspection-1.72.0 ) >=dev-libs/wayland-protocols-1.25
DESCRIPTION=A library for easily adding embedded Wayland compositor functionality
EAPI=8
HOMEPAGE=https://gitlab.xfce.org/kelnos/libwlembed
INHERIT=git-r3 meson python-any-r1
IUSE=gtk gtk-doc +introspection
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.72 >=dev-libs/wayland-1.20 >=dev-util/wayland-scanner-1.20 x11-libs/libxkbcommon gtk? ( >=gui-libs/gtk-layer-shell-0.7.0 >=x11-libs/gtk+-3.24:3[wayland] ) introspection? ( >=dev-libs/gobject-introspection-1.72.0 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=4044b0ac9ba4dbe76525d972056a9eef
