BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND==dev-libs/aml-0.3* sys-libs/zlib x11-libs/pixman gbm? ( media-libs/mesa ) h264? ( media-video/ffmpeg:= x11-libs/libdrm ) jpeg? ( media-libs/libjpeg-turbo:= ) ssl? ( net-libs/gnutls:= ) tracing? ( dev-util/systemtap ) websockets? ( dev-libs/gmp:= dev-libs/nettle:=[gmp] ) x11-libs/libdrm
DESCRIPTION=Liberally licensed VNC server library with a clean interface
EAPI=8
HOMEPAGE=https://github.com/any1/neatvnc/
INHERIT=meson
IUSE=examples gbm h264 jpeg ssl test tracing websockets
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~loong ~riscv ~x86
LICENSE=ISC
RDEPEND==dev-libs/aml-0.3* sys-libs/zlib x11-libs/pixman gbm? ( media-libs/mesa ) h264? ( media-video/ffmpeg:= x11-libs/libdrm ) jpeg? ( media-libs/libjpeg-turbo:= ) ssl? ( net-libs/gnutls:= ) tracing? ( dev-util/systemtap ) websockets? ( dev-libs/gmp:= dev-libs/nettle:=[gmp] )
REQUIRED_USE=h264? ( gbm )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/any1/neatvnc/archive/v0.7.0.tar.gz -> neatvnc-0.7.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	af1ca7ad21fdd31fcc4fa91d8abca977
_md5_=0b114781296f837868f9faa59adf0c68
