BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND==dev-libs/aml-0.3* virtual/zlib:= x11-libs/pixman examples? ( media-libs/libpng:= ) gbm? ( media-libs/mesa ) h264? ( media-video/ffmpeg:= x11-libs/libdrm ) jpeg? ( media-libs/libjpeg-turbo:= ) ssl? ( net-libs/gnutls:= ) tracing? ( dev-debug/systemtap ) websockets? ( dev-libs/gmp:= dev-libs/nettle:=[gmp] ) x11-libs/libdrm
DESCRIPTION=Liberally licensed VNC server library with a clean interface
EAPI=8
HOMEPAGE=https://github.com/any1/neatvnc/
INHERIT=meson git-r3
IUSE=examples gbm h264 jpeg ssl test tracing websockets
LICENSE=ISC
PROPERTIES=live
RDEPEND==dev-libs/aml-0.3* virtual/zlib:= x11-libs/pixman examples? ( media-libs/libpng:= ) gbm? ( media-libs/mesa ) h264? ( media-video/ffmpeg:= x11-libs/libdrm ) jpeg? ( media-libs/libjpeg-turbo:= ) ssl? ( net-libs/gnutls:= ) tracing? ( dev-debug/systemtap ) websockets? ( dev-libs/gmp:= dev-libs/nettle:=[gmp] )
REQUIRED_USE=h264? ( gbm )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ff26d0a0ba1c7a5bcb6845e1cc45be6e
