BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=x11-libs/pixman x11-libs/libdrm dev-libs/aml sys-libs/zlib ssl? ( net-libs/gnutls:= ) jpeg? ( media-libs/libjpeg-turbo:= ) tracing? ( dev-util/systemtap )
DESCRIPTION=liberally licensed VNC server library with a clean interface
EAPI=7
HOMEPAGE=https://github.com/any1/neatvnc/
INHERIT=meson
IUSE=examples ssl jpeg tracing
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=ISC
RDEPEND=x11-libs/pixman x11-libs/libdrm dev-libs/aml sys-libs/zlib ssl? ( net-libs/gnutls:= ) jpeg? ( media-libs/libjpeg-turbo:= ) tracing? ( dev-util/systemtap )
SLOT=0
SRC_URI=https://github.com/any1/neatvnc/archive/v0.4.0.tar.gz -> neatvnc-0.4.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	meson	46c25780996ffc397131ecd35a2194a2
_md5_=89324e4c411563e5c3b83b3e7f5d9bee
