BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND==dev-libs/aml-0.3* sys-libs/zlib x11-libs/pixman gbm? ( media-libs/mesa ) h264? ( media-video/ffmpeg:= x11-libs/libdrm ) jpeg? ( media-libs/libjpeg-turbo:= ) ssl? ( net-libs/gnutls:= ) tracing? ( dev-util/systemtap ) x11-libs/libdrm
DESCRIPTION=Liberally licensed VNC server library with a clean interface
EAPI=8
HOMEPAGE=https://github.com/any1/neatvnc/
INHERIT=meson
IUSE=examples gbm h264 jpeg ssl test tracing
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~loong ~riscv ~x86
LICENSE=ISC
RDEPEND==dev-libs/aml-0.3* sys-libs/zlib x11-libs/pixman gbm? ( media-libs/mesa ) h264? ( media-video/ffmpeg:= x11-libs/libdrm ) jpeg? ( media-libs/libjpeg-turbo:= ) ssl? ( net-libs/gnutls:= ) tracing? ( dev-util/systemtap )
REQUIRED_USE=h264? ( gbm )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/any1/neatvnc/archive/v0.6.0.tar.gz -> neatvnc-0.6.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=e2f74f5130a7f733581be93331d5e682
