BDEPEND=dev-util/glib-utils >=dev-util/gtk-doc-am-1.25 >=sys-devel/gettext-0.19.6 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.57.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install test
DEPEND=app-i18n/uchardet >=dev-libs/glib-2.64:2 >=dev-libs/gobject-introspection-1.42:= dev-libs/icu:= >=dev-libs/libxml2-2.5:2 >=gui-libs/amtk-5.0:5[introspection] >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/gtksourceview-4.0:4[introspection]
DESCRIPTION=GtkSourceView-based text editors and IDE helper library
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Tepl
INHERIT=gnome.org meson virtualx
IUSE=gtk-doc test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=app-i18n/uchardet >=dev-libs/glib-2.64:2 >=dev-libs/gobject-introspection-1.42:= dev-libs/icu:= >=dev-libs/libxml2-2.5:2 >=gui-libs/amtk-5.0:5[introspection] >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/gtksourceview-4.0:4[introspection]
RESTRICT=!test? ( test )
SLOT=6
SRC_URI=mirror://gnome/sources/tepl/6.00/tepl-6.00.0.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	meson	493198f00f20d2ecf10552d2737f2f13	virtualx	fa024aa649b6bd544144bf94893d402c
_md5_=e3ff8966fffe98bd02fbc4a2222fab40
