BDEPEND=dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.25 app-text/docbook-xml-dtd:4.3 ) >=sys-devel/gettext-0.19.6 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.64:2 >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/gtksourceview-4.0:4[introspection] >=gui-libs/amtk-5.0:5[introspection] dev-libs/icu:= >=dev-libs/gobject-introspection-1.42:=
DESCRIPTION=GtkSourceView-based text editors and IDE helper library
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Tepl
INHERIT=gnome.org meson virtualx
IUSE=gtk-doc test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-3+
RDEPEND=>=dev-libs/glib-2.64:2 >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/gtksourceview-4.0:4[introspection] >=gui-libs/amtk-5.0:5[introspection] dev-libs/icu:= >=dev-libs/gobject-introspection-1.42:=
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://gnome/sources/tepl/5.0/tepl-5.0.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	virtualx	53fb93b5555470a64f14fde25cf1ad2c
_md5_=63e63d00737413c93b6365ebb8aee076
