BDEPEND=dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.25 app-text/docbook-xml-dtd:4.3 ) >=sys-devel/gettext-0.19.6 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.64:2 >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/gtksourceview-4.0:4[introspection] >=gui-libs/amtk-5.0:5[introspection] dev-libs/icu:= >=dev-libs/gobject-introspection-1.42:=
DESCRIPTION=GtkSourceView-based text editors and IDE helper library
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Tepl
INHERIT=gnome.org meson virtualx
IUSE=gtk-doc test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-3+
RDEPEND=>=dev-libs/glib-2.64:2 >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/gtksourceview-4.0:4[introspection] >=gui-libs/amtk-5.0:5[introspection] dev-libs/icu:= >=dev-libs/gobject-introspection-1.42:=
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://gnome/sources/tepl/5.0/tepl-5.0.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=843dea28e8c89d21cd9599fbc8a4766a
