BDEPEND=dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.25 app-text/docbook-xml-dtd:4.3 ) >=sys-devel/gettext-0.19.6 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.64:2 >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/gtksourceview-4.0:4[introspection] >=gui-libs/amtk-5.0:5[introspection] dev-libs/icu:= >=dev-libs/gobject-introspection-1.42:=
DESCRIPTION=GtkSourceView-based text editors and IDE helper library
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Tepl
INHERIT=gnome.org meson virtualx
IUSE=gtk-doc test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-3+
RDEPEND=>=dev-libs/glib-2.64:2 >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/gtksourceview-4.0:4[introspection] >=gui-libs/amtk-5.0:5[introspection] dev-libs/icu:= >=dev-libs/gobject-introspection-1.42:=
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://gnome/sources/tepl/5.0/tepl-5.0.1.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	virtualx	644887c82aefdf12001489391fca4f02
_md5_=63e63d00737413c93b6365ebb8aee076
