BDEPEND=dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.25 app-text/docbook-xml-dtd:4.3 ) >=sys-devel/gettext-0.19.6 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.74:2 >=x11-libs/gtk+-3.22:3[introspection] >=gui-libs/libgedit-gtksourceview-299.0.4:300 >=gui-libs/libgedit-amtk-5.0:5=[introspection] dev-libs/icu:= gnome-base/gsettings-desktop-schemas dev-libs/gobject-introspection:=
DESCRIPTION=GtkSourceView-based text editors and IDE helper library
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/swilmet/tepl
INHERIT=gnome.org meson virtualx
IUSE=gtk-doc test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-3+
RDEPEND=>=dev-libs/glib-2.74:2 >=x11-libs/gtk+-3.22:3[introspection] >=gui-libs/libgedit-gtksourceview-299.0.4:300 >=gui-libs/libgedit-amtk-5.0:5=[introspection] dev-libs/icu:= gnome-base/gsettings-desktop-schemas dev-libs/gobject-introspection:=
RESTRICT=!test? ( test ) !test? ( test )
SLOT=6/4
SRC_URI=mirror://gnome/sources/tepl/6.8/tepl-6.8.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	meson	aecae905c2e0c201d7925fae52a5576d	virtualx	817571665ee28575da44ee08135089e5
_md5_=c2576d0c9cca23a3833eac81b6e77b70
