BDEPEND=dev-util/glib-utils >=dev-util/gtk-doc-am-1.25 >=sys-devel/gettext-0.19.6 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install test
DEPEND=app-i18n/uchardet >=dev-libs/glib-2.64:2 >=dev-libs/gobject-introspection-1.42:= dev-libs/icu:= >=dev-libs/libxml2-2.5:2 >=gui-libs/amtk-5.0:5[introspection] >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/gtksourceview-4.0:4[introspection]
DESCRIPTION=GtkSourceView-based text editors and IDE helper library
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Tepl
INHERIT=gnome.org meson virtualx
IUSE=gtk-doc test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=app-i18n/uchardet >=dev-libs/glib-2.64:2 >=dev-libs/gobject-introspection-1.42:= dev-libs/icu:= >=dev-libs/libxml2-2.5:2 >=gui-libs/amtk-5.0:5[introspection] >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/gtksourceview-4.0:4[introspection]
RESTRICT=!test? ( test )
SLOT=6
SRC_URI=mirror://gnome/sources/tepl/6.00/tepl-6.00.0.tar.xz
_eclasses_=gnome.org	12e60979e4faef286dbc402b01707604	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	virtualx	0a780e1ab49c75da33a78ede35ab8f9c
_md5_=e3ff8966fffe98bd02fbc4a2222fab40
