BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-libs/libxml2:2 dev-util/glib-utils gtk-doc? ( dev-util/gi-docgen ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=gui-libs/gtk-4.14:4[X?,introspection?,wayland?] >=x11-libs/cairo-1.0 dev-cpp/fast_float >=dev-libs/fribidi-1.0.0 >=dev-libs/glib-2.72:2 crypt? ( >=net-libs/gnutls-3.2.7:0= ) icu? ( dev-libs/icu:= ) >=x11-libs/pango-1.22.0 >=dev-libs/libpcre2-10.21:= systemd? ( >=sys-apps/systemd-220:= ) >=app-arch/lz4-1.9 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) x11-libs/pango[introspection?]
DESCRIPTION=Library providing a virtual terminal emulator widget
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/vte
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic gnome.org meson python-any-r1 vala xdg
IUSE=X +crypt debug gtk-doc +icu +introspection systemd +vala wayland
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-3+ GPL-3+
RDEPEND=>=gui-libs/gtk-4.14:4[X?,introspection?,wayland?] >=x11-libs/cairo-1.0 dev-cpp/fast_float >=dev-libs/fribidi-1.0.0 >=dev-libs/glib-2.72:2 crypt? ( >=net-libs/gnutls-3.2.7:0= ) icu? ( dev-libs/icu:= ) >=x11-libs/pango-1.22.0 >=dev-libs/libpcre2-10.21:= systemd? ( >=sys-apps/systemd-220:= ) >=app-arch/lz4-1.9 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) x11-libs/pango[introspection?] ~gui-libs/vte-common-0.80.4[systemd?]
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
SLOT=2.91-gtk4
SRC_URI=mirror://gnome/sources/vte/0.80/vte-0.80.4.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnome.org	e1b4f392dbfedfb8974b71b017937f08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0	vala	b2f2aa400d77b841d952dda847e24d53	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ce5f1fdc59ec128c5170aa780e08d5e4
