BDEPEND=>=dev-libs/wayland-protocols-1.12 dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/glib:2 dev-libs/libsigc++:2 gui-libs/wf-config:= gui-libs/wlroots:= x11-libs/cairo dev-cpp/glibmm:2 dev-cpp/nlohmann_json dev-libs/libevdev dev-libs/wayland >=gui-wm/wayfire-0.9.0
DESCRIPTION=extra plugins for wayfire
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wayfire-plugins-extra
INHERIT=meson
KEYWORDS=amd64 arm64
LICENSE=MIT
RDEPEND=dev-libs/glib:2 dev-libs/libsigc++:2 gui-libs/wf-config:= gui-libs/wlroots:= x11-libs/cairo dev-cpp/glibmm:2 dev-cpp/nlohmann_json dev-libs/libevdev dev-libs/wayland >=gui-wm/wayfire-0.9.0
RESTRICT=test
SLOT=0/0.9
SRC_URI=https://github.com/WayfireWM/wayfire-plugins-extra/releases/download/v0.9.0/wayfire-plugins-extra-0.9.0.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=068067684ae4135b746efae6911297a6
