BDEPEND=>=dev-libs/wayland-protocols-1.12 dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib:2 dev-libs/libsigc++:2 gui-libs/wf-config:= gui-libs/wlroots:= x11-libs/cairo dev-cpp/glibmm:2 dev-cpp/nlohmann_json dev-libs/libevdev dev-libs/wayland >=gui-wm/wayfire-0.9.0
DESCRIPTION=extra plugins for wayfire
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wayfire-plugins-extra
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libsigc++:2 gui-libs/wf-config:= gui-libs/wlroots:= x11-libs/cairo dev-cpp/glibmm:2 dev-cpp/nlohmann_json dev-libs/libevdev dev-libs/wayland >=gui-wm/wayfire-0.9.0
RESTRICT=test
SLOT=0/0.10
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=86f0fc60bf01100c6e1135d483c1420d
