BDEPEND=>=dev-libs/wayland-protocols-1.12 dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib:2 dev-libs/libsigc++:2 gui-libs/wf-config:= gui-libs/wlroots:= x11-libs/cairo dev-cpp/glibmm:2 dev-cpp/nlohmann_json dev-libs/libevdev dev-libs/wayland >=gui-wm/wayfire-0.9.0
DESCRIPTION=extra plugins for wayfire
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wayfire-plugins-extra
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libsigc++:2 gui-libs/wf-config:= gui-libs/wlroots:= x11-libs/cairo dev-cpp/glibmm:2 dev-cpp/nlohmann_json dev-libs/libevdev dev-libs/wayland >=gui-wm/wayfire-0.9.0
RESTRICT=test
SLOT=0/0.9
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=a62bee40a452a5be07f323b4f88aaeb9
