BDEPEND=>=dev-libs/wayland-protocols-1.12 dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib:2 dev-libs/libsigc++:2 gui-libs/wf-config:= gui-libs/wlroots:0.19 x11-libs/cairo dev-cpp/glibmm:2 dev-libs/boost dev-libs/libevdev dev-libs/wayland gui-wm/wayfire:0/0.11
DESCRIPTION=extra plugins for wayfire
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wayfire-plugins-extra
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libsigc++:2 gui-libs/wf-config:= gui-libs/wlroots:0.19 x11-libs/cairo dev-cpp/glibmm:2 dev-libs/boost dev-libs/libevdev dev-libs/wayland gui-wm/wayfire:0/0.11
RESTRICT=test
SLOT=0/0.11
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=572bc5c6388de78f4d99fe699a04678b
