BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-cpp/glibmm:2 x11-libs/pixman gnome-base/librsvg ~gui-libs/wlroots-9999:= ~gui-wm/wayfire-9999 x11-libs/cairo x11-libs/pixman
DESCRIPTION=extra plugins for wayfire
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wayfire-plugins-extra
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-cpp/glibmm:2 x11-libs/pixman gnome-base/librsvg ~gui-libs/wlroots-9999:= ~gui-wm/wayfire-9999 x11-libs/cairo x11-libs/pixman
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=f8d367de0fbb45f8d6bab5d347790361
