BDEPEND=>=dev-libs/wayland-protocols-1.12 dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib:2 dev-libs/libsigc++:2 gui-libs/wf-config:= gui-libs/wlroots:0.18 x11-libs/cairo dev-cpp/glibmm:2 dev-cpp/nlohmann_json dev-libs/libevdev dev-libs/wayland gui-wm/wayfire:0/0.10
DESCRIPTION=extra plugins for wayfire
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wayfire-plugins-extra
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libsigc++:2 gui-libs/wf-config:= gui-libs/wlroots:0.18 x11-libs/cairo dev-cpp/glibmm:2 dev-cpp/nlohmann_json dev-libs/libevdev dev-libs/wayland gui-wm/wayfire:0/0.10
RESTRICT=test
SLOT=0/0.10
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=48a2cb250e6d5e1d5da3030ffbc6627d
