BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig test? ( dev-cpp/doctest ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libevdev dev-libs/libxml2:= media-libs/glm
DESCRIPTION=library for managing wayfire configuration files
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wf-config
INHERIT=meson
IUSE=test
KEYWORDS=amd64 arm64 ~riscv ~x86
LICENSE=MIT
RDEPEND=dev-libs/libevdev dev-libs/libxml2:= media-libs/glm !gui-wm/wayfire:0/0.9
RESTRICT=!test? ( test )
SLOT=0/0.10
SRC_URI=https://github.com/WayfireWM/wf-config/releases/download/v0.10.0/wf-config-0.10.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=d7d20b2f213a01e2501e2c14eadad8fe
