BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig test? ( dev-cpp/doctest ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libevdev dev-libs/libxml2:= media-libs/glm
DESCRIPTION=library for managing wayfire configuration files
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wf-config
INHERIT=meson
IUSE=test
KEYWORDS=amd64 arm64 ~riscv ~x86
LICENSE=MIT
RDEPEND=dev-libs/libevdev dev-libs/libxml2:= media-libs/glm
RESTRICT=!test? ( test )
SLOT=0/0.9
SRC_URI=https://github.com/WayfireWM/wf-config/releases/download/v0.9.0/wf-config-0.9.0.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=8595ef9e6ddea49ab1b579ca1085a425
