BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig test? ( dev-cpp/doctest ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libevdev dev-libs/libxml2 media-libs/glm
DESCRIPTION=library for managing wayfire configuration files
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wf-config
INHERIT=meson
IUSE=test
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=MIT
RDEPEND=dev-libs/libevdev dev-libs/libxml2 media-libs/glm
RESTRICT=!test? ( test )
SLOT=0/0.9
SRC_URI=https://github.com/WayfireWM/wf-config/releases/download/v0.9.0/wf-config-0.9.0.tar.xz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=53f958f062376618a098f0b92fd933c0
