BDEPEND=>=dev-libs/wayland-protocols-1.32 dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/wayland-1.22.0 media-libs/libglvnd || ( >=media-libs/mesa-24.1.0_rc1[opengl] <media-libs/mesa-24.1.0_rc1[egl(+),gles2] ) >=x11-libs/libdrm-2.4.114 x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 drm? ( media-libs/libdisplay-info sys-apps/hwdata liftoff? ( dev-libs/libliftoff ) ) libinput? ( >=dev-libs/libinput-1.14.0:= ) session? ( sys-auth/seatd:= virtual/libudev ) vulkan? ( dev-util/glslang:= dev-util/vulkan-headers media-libs/vulkan-loader ) xcb-errors? ( x11-libs/xcb-util-errors ) x11-backend? ( x11-libs/libxcb:= x11-libs/xcb-util-renderutil ) X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm x11-base/xwayland ) liftoff? ( >=dev-libs/libliftoff-0.4 <dev-libs/libliftoff-0.5 )
DESCRIPTION=Pluggable, composable, unopinionated modules for building a Wayland compositor
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/wlroots/wlroots
INHERIT=meson
IUSE=liftoff +libinput +drm +session vulkan x11-backend xcb-errors X
KEYWORDS=amd64 arm64 ~loong ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-1.22.0 media-libs/libglvnd || ( >=media-libs/mesa-24.1.0_rc1[opengl] <media-libs/mesa-24.1.0_rc1[egl(+),gles2] ) >=x11-libs/libdrm-2.4.114 x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 drm? ( media-libs/libdisplay-info sys-apps/hwdata liftoff? ( dev-libs/libliftoff ) ) libinput? ( >=dev-libs/libinput-1.14.0:= ) session? ( sys-auth/seatd:= virtual/libudev ) vulkan? ( dev-util/glslang:= dev-util/vulkan-headers media-libs/vulkan-loader ) xcb-errors? ( x11-libs/xcb-util-errors ) x11-backend? ( x11-libs/libxcb:= x11-libs/xcb-util-renderutil ) X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm x11-base/xwayland )
REQUIRED_USE=drm? ( session ) libinput? ( session ) liftoff? ( drm ) xcb-errors? ( || ( x11-backend X ) )
SLOT=0/17
SRC_URI=https://gitlab.freedesktop.org/wlroots/wlroots/-/releases/0.17.3/downloads/wlroots-0.17.3.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=a60d5de533c211af0a858f53bb5cf292
