BDEPEND=>=dev-libs/wayland-protocols-1.17 >=dev-util/meson-0.56.0 virtual/pkgconfig >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/libinput-1.14.0:0= >=dev-libs/wayland-1.19.0 >=dev-libs/wayland-protocols-1.17.0 media-libs/mesa[egl(+),gles2,gbm(+)] sys-auth/seatd:= virtual/libudev x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm )
DESCRIPTION=Pluggable, composable, unopinionated modules for building a Wayland compositor
EAPI=8
HOMEPAGE=https://github.com/swaywm/wlroots
INHERIT=meson
IUSE=x11-backend X
KEYWORDS=amd64 arm64 ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=>=dev-libs/libinput-1.14.0:0= >=dev-libs/wayland-1.19.0 >=dev-libs/wayland-protocols-1.17.0 media-libs/mesa[egl(+),gles2,gbm(+)] sys-auth/seatd:= virtual/libudev x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm )
SLOT=0/14
SRC_URI=https://github.com/swaywm/wlroots/archive/0.14.1.tar.gz -> wlroots-0.14.1.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=1e0824ce3c4bc581073da643c0b5ee3c
