BDEPEND=>=dev-libs/wayland-protocols-1.17 >=dev-util/meson-0.56.0 virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/libinput-1.14.0:0= >=dev-libs/wayland-1.19.0 >=dev-libs/wayland-protocols-1.17.0 media-libs/mesa[egl(+),gles2,gbm(+)] sys-auth/seatd:= virtual/libudev x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm )
DESCRIPTION=Pluggable, composable, unopinionated modules for building a Wayland compositor
EAPI=8
HOMEPAGE=https://github.com/swaywm/wlroots
INHERIT=meson
IUSE=x11-backend X
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=>=dev-libs/libinput-1.14.0:0= >=dev-libs/wayland-1.19.0 >=dev-libs/wayland-protocols-1.17.0 media-libs/mesa[egl(+),gles2,gbm(+)] sys-auth/seatd:= virtual/libudev x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm )
SLOT=0/14
SRC_URI=https://github.com/swaywm/wlroots/archive/0.14.1.tar.gz -> wlroots-0.14.1.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=31e2de09b8d733fb43cb874db93f0ae8
