BDEPEND=>=dev-libs/wayland-protocols-1.28 dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/wayland-1.21.0 media-libs/mesa[egl(+),gles2] sys-auth/seatd:= virtual/libudev >=x11-libs/libdrm-2.4.114 x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 drm? ( sys-apps/hwdata ) libinput? ( >=dev-libs/libinput-1.14.0:= ) vulkan? ( dev-util/glslang:= dev-util/vulkan-headers media-libs/vulkan-loader ) xcb-errors? ( x11-libs/xcb-util-errors ) x11-backend? ( x11-libs/libxcb:= x11-libs/xcb-util-renderutil ) X? ( x11-base/xwayland x11-libs/libxcb:= x11-libs/xcb-util-wm )
DESCRIPTION=Pluggable, composable, unopinionated modules for building a Wayland compositor
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/wlroots/wlroots
INHERIT=meson
IUSE=+drm +libinput tinywl vulkan x11-backend xcb-errors X
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-1.21.0 media-libs/mesa[egl(+),gles2] sys-auth/seatd:= virtual/libudev >=x11-libs/libdrm-2.4.114 x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 drm? ( sys-apps/hwdata ) libinput? ( >=dev-libs/libinput-1.14.0:= ) vulkan? ( dev-util/glslang:= dev-util/vulkan-headers media-libs/vulkan-loader ) xcb-errors? ( x11-libs/xcb-util-errors ) x11-backend? ( x11-libs/libxcb:= x11-libs/xcb-util-renderutil ) X? ( x11-base/xwayland x11-libs/libxcb:= x11-libs/xcb-util-wm )
REQUIRED_USE=xcb-errors? ( || ( x11-backend X ) )
SLOT=0/16
SRC_URI=https://gitlab.freedesktop.org/wlroots/wlroots/-/releases/0.16.2/downloads/wlroots-0.16.2.tar.gz -> wlroots-0.16.2.gl.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977
_md5_=f53630503f5c5bbf4d5a1ea6e82afd69
