BDEPEND=>=dev-libs/wayland-protocols-1.41 dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>=dev-libs/wayland-1.23.1 media-libs/libglvnd >=media-libs/mesa-24.1.0_rc1[opengl] >=x11-libs/libdrm-2.4.122 >=x11-libs/libxkbcommon-1.8.0 >=x11-libs/pixman-0.43.0 drm? ( media-libs/libdisplay-info:= sys-apps/hwdata liftoff? ( >=dev-libs/libliftoff-0.4 ) ) lcms? ( media-libs/lcms:2 ) libinput? ( >=dev-libs/libinput-1.19.0:= ) session? ( sys-auth/seatd:= virtual/libudev ) vulkan? ( dev-util/glslang:= dev-util/vulkan-headers media-libs/vulkan-loader ) xcb-errors? ( x11-libs/xcb-util-errors ) x11-backend? ( x11-libs/libxcb:= x11-libs/xcb-util-renderutil ) X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm x11-base/xwayland )
DESCRIPTION=Pluggable, composable, unopinionated modules for building a Wayland compositor
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/wlroots/wlroots
INHERIT=meson git-r3
IUSE=liftoff +libinput +drm +session lcms vulkan x11-backend xcb-errors X
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.23.1 media-libs/libglvnd >=media-libs/mesa-24.1.0_rc1[opengl] >=x11-libs/libdrm-2.4.122 >=x11-libs/libxkbcommon-1.8.0 >=x11-libs/pixman-0.43.0 drm? ( media-libs/libdisplay-info:= sys-apps/hwdata liftoff? ( >=dev-libs/libliftoff-0.4 ) ) lcms? ( media-libs/lcms:2 ) libinput? ( >=dev-libs/libinput-1.19.0:= ) session? ( sys-auth/seatd:= virtual/libudev ) vulkan? ( dev-util/glslang:= dev-util/vulkan-headers media-libs/vulkan-loader ) xcb-errors? ( x11-libs/xcb-util-errors ) x11-backend? ( x11-libs/libxcb:= x11-libs/xcb-util-renderutil ) X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm x11-base/xwayland )
REQUIRED_USE=drm? ( session ) libinput? ( session ) liftoff? ( drm ) xcb-errors? ( || ( x11-backend X ) )
SLOT=0.20
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e56eedad5b23a160b501d0fb57c18e2e
