BDEPEND=dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=media-libs/libepoxy[egl] dev-libs/glib:2 >=dev-libs/wayland-1.10 >=gui-libs/libwpe-1.6:1.0
DESCRIPTION=WPE backend designed for Linux desktop systems
EAPI=7
HOMEPAGE=https://wpewebkit.org/
INHERIT=meson
KEYWORDS=amd64 arm arm64 ~ia64 ppc64 ~riscv ~sparc x86
LICENSE=BSD-2
RDEPEND=media-libs/libepoxy[egl] dev-libs/glib:2 >=dev-libs/wayland-1.10 >=gui-libs/libwpe-1.6:1.0
SLOT=1.0
SRC_URI=https://wpewebkit.org/releases/wpebackend-fdo-1.10.0.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	meson	5bc3f1b890f90cc00cf1d1dddc10233e
_md5_=b9dd38002ad40ec83b1772645cabfe39
