BDEPEND=dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=media-libs/libepoxy[egl] dev-libs/glib:2 >=dev-libs/wayland-1.10 >=gui-libs/libwpe-1.6:1.0
DESCRIPTION=WPE backend designed for Linux desktop systems
EAPI=7
HOMEPAGE=https://wpewebkit.org/
INHERIT=meson
KEYWORDS=amd64 arm arm64 ~ia64 ppc ppc64 ~riscv ~sparc x86
LICENSE=BSD-2
RDEPEND=media-libs/libepoxy[egl] dev-libs/glib:2 >=dev-libs/wayland-1.10 >=gui-libs/libwpe-1.6:1.0
SLOT=1.0
SRC_URI=https://wpewebkit.org/releases/wpebackend-fdo-1.12.0.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4
_md5_=624cac3f13a4b7d0e92553ec69da47e6
