BDEPEND=dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.57.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=media-libs/libepoxy[egl] dev-libs/glib:2 >=dev-libs/wayland-1.10 >=gui-libs/libwpe-1.6:1.0
DESCRIPTION=WPE backend designed for Linux desktop systems
EAPI=7
HOMEPAGE=https://wpewebkit.org/
INHERIT=meson
KEYWORDS=amd64 arm arm64 ~ia64 ~ppc ppc64 ~riscv ~sparc x86
LICENSE=BSD-2
RDEPEND=media-libs/libepoxy[egl] dev-libs/glib:2 >=dev-libs/wayland-1.10 >=gui-libs/libwpe-1.6:1.0
SLOT=1.0
SRC_URI=https://wpewebkit.org/releases/wpebackend-fdo-1.10.0.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	493198f00f20d2ecf10552d2737f2f13
_md5_=4cfc0359331755568231f0216b059809
