BDEPEND=dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=media-libs/libepoxy[egl(+)] dev-libs/glib:2 >=dev-libs/wayland-1.10 >=gui-libs/libwpe-1.6:1.0
DESCRIPTION=WPE backend designed for Linux desktop systems
EAPI=8
HOMEPAGE=https://wpewebkit.org/
INHERIT=meson
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ppc64 ~riscv ~sparc ~x86
LICENSE=BSD-2
RDEPEND=media-libs/libepoxy[egl(+)] dev-libs/glib:2 >=dev-libs/wayland-1.10 >=gui-libs/libwpe-1.6:1.0
SLOT=1.0
SRC_URI=https://wpewebkit.org/releases/wpebackend-fdo-1.16.0.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=8d08aa9b212e68d7769e3f32d92015e8
