BDEPEND=>=dev-libs/wayland-protocols-1.24 virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=media-video/pipewire-0.3.62:= dev-libs/inih dev-libs/wayland media-libs/mesa x11-libs/libdrm || ( systemd? ( >=sys-apps/systemd-237 ) elogind? ( >=sys-auth/elogind-237 ) sys-libs/basu )
DESCRIPTION=xdg-desktop-portal backend for wlroots
EAPI=8
HOMEPAGE=https://github.com/emersion/xdg-desktop-portal-wlr
INHERIT=meson
IUSE=elogind systemd
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=>=media-video/pipewire-0.3.62:= dev-libs/inih dev-libs/wayland media-libs/mesa x11-libs/libdrm || ( systemd? ( >=sys-apps/systemd-237 ) elogind? ( >=sys-auth/elogind-237 ) sys-libs/basu ) sys-apps/xdg-desktop-portal
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/emersion/xdg-desktop-portal-wlr/releases/download/v0.7.0/xdg-desktop-portal-wlr-0.7.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977
_md5_=9a1876b0a3c87bdc733afae55bdc5a81
