BDEPEND=>=dev-util/lxqt-build-tools-0.11.0 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 kde-frameworks/kwindowsystem:5 >=x11-libs/libfm-qt-1.1:=
DESCRIPTION=Backend implementation for xdg-desktop-portal using Qt/KF5/libfm-qt
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=amd64 arm64 ~loong ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 kde-frameworks/kwindowsystem:5 >=x11-libs/libfm-qt-1.1:= sys-apps/xdg-desktop-portal
SLOT=0
SRC_URI=https://github.com/lxqt/xdg-desktop-portal-lxqt/releases/download/0.2.0/xdg-desktop-portal-lxqt-0.2.0.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593
_md5_=ce044af4633f74336b9df0e3eeaf682f
