BDEPEND=>=dev-libs/wayland-protocols-1.24 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=media-video/pipewire-0.3.62:= dev-libs/inih dev-libs/wayland media-libs/mesa x11-libs/libdrm || ( systemd? ( >=sys-apps/systemd-237 ) elogind? ( >=sys-auth/elogind-237 ) sys-libs/basu )
DESCRIPTION=xdg-desktop-portal backend for wlroots
EAPI=8
HOMEPAGE=https://github.com/emersion/xdg-desktop-portal-wlr
INHERIT=meson
IUSE=elogind systemd
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=>=media-video/pipewire-0.3.62:= dev-libs/inih dev-libs/wayland media-libs/mesa x11-libs/libdrm || ( systemd? ( >=sys-apps/systemd-237 ) elogind? ( >=sys-auth/elogind-237 ) sys-libs/basu ) sys-apps/xdg-desktop-portal
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/emersion/xdg-desktop-portal-wlr/releases/download/v0.7.1/xdg-desktop-portal-wlr-0.7.1.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=ce0c302905f7219e356331d81a5b9da0
