BDEPEND=>=dev-libs/wayland-protocols-1.24 virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=media-video/pipewire-0.3.41:= dev-libs/inih dev-libs/wayland media-libs/mesa x11-libs/libdrm || ( systemd? ( >=sys-apps/systemd-237 ) elogind? ( >=sys-auth/elogind-237 ) sys-libs/basu )
DESCRIPTION=xdg-desktop-portal backend for wlroots
EAPI=7
HOMEPAGE=https://github.com/emersion/xdg-desktop-portal-wlr
INHERIT=meson
IUSE=elogind systemd
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=>=media-video/pipewire-0.3.41:= dev-libs/inih dev-libs/wayland media-libs/mesa x11-libs/libdrm || ( systemd? ( >=sys-apps/systemd-237 ) elogind? ( >=sys-auth/elogind-237 ) sys-libs/basu ) sys-apps/xdg-desktop-portal
REQUIRED_USE=?? ( elogind systemd )
SLOT=0/9999
SRC_URI=https://github.com/emersion/xdg-desktop-portal-wlr/releases/download/v0.6.0/xdg-desktop-portal-wlr-0.6.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=2bd2afd8b665bc09ee06bef86d4a365a
