BDEPEND=>=dev-util/lxqt-build-tools-0.11.0 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 kde-frameworks/kwindowsystem:5 x11-libs/libfm-qt:=
DESCRIPTION=Backend implementation for xdg-desktop-portal using Qt/KF5/libfm-qt
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=amd64 ~loong ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 kde-frameworks/kwindowsystem:5 x11-libs/libfm-qt:= sys-apps/xdg-desktop-portal
SLOT=0
SRC_URI=https://github.com/lxqt/xdg-desktop-portal-lxqt/releases/download/0.2.0/xdg-desktop-portal-lxqt-0.2.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=986b079ce8182a42b901f8849b46f18f
