BDEPEND=>=dev-util/lxqt-build-tools-0.13.0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 kde-frameworks/kwindowsystem:5 >=x11-libs/libfm-qt-1.4:=
DESCRIPTION=Backend implementation for xdg-desktop-portal using Qt/KF5/libfm-qt
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=amd64 arm64 ~loong ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 kde-frameworks/kwindowsystem:5 >=x11-libs/libfm-qt-1.4:= sys-apps/xdg-desktop-portal
SLOT=0
SRC_URI=https://github.com/lxqt/xdg-desktop-portal-lxqt/releases/download/0.5.0/xdg-desktop-portal-lxqt-0.5.0.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=84d47f43372add3a90a4b3f39f60666c
