BDEPEND=>=media-video/pipewire-0.3.2:= >=dev-libs/wayland-protocols-1.14 >=dev-util/meson-0.50.0 dev-libs/inih:0 virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=media-video/pipewire-0.3.2:= dev-libs/wayland >=dev-libs/wayland-protocols-1.14:= elogind? ( >=sys-auth/elogind-237 ) systemd? ( >=sys-apps/systemd-237 )
DESCRIPTION=xdg-desktop-portal backend for wlroots
EAPI=7
HOMEPAGE=https://github.com/emersion/xdg-desktop-portal-wlr
INHERIT=meson
IUSE=elogind systemd
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=MIT
RDEPEND=>=media-video/pipewire-0.3.2:= dev-libs/wayland >=dev-libs/wayland-protocols-1.14:= elogind? ( >=sys-auth/elogind-237 ) systemd? ( >=sys-apps/systemd-237 ) sys-apps/xdg-desktop-portal
REQUIRED_USE=?? ( elogind systemd )
SLOT=0/9999
SRC_URI=https://github.com/emersion/xdg-desktop-portal-wlr/releases/download/v0.4.0/xdg-desktop-portal-wlr-0.4.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=252c1079d19bffca172c0e80a9750722
