BDEPEND=>=dev-libs/wayland-protocols-1.24 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=media-video/pipewire-0.3.62:= dev-libs/inih dev-libs/wayland media-libs/mesa x11-libs/libdrm || ( systemd? ( >=sys-apps/systemd-237 ) elogind? ( >=sys-auth/elogind-237 ) sys-libs/basu )
DESCRIPTION=xdg-desktop-portal backend for wlroots
EAPI=8
HOMEPAGE=https://github.com/emersion/xdg-desktop-portal-wlr
INHERIT=meson
IUSE=elogind systemd
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=>=media-video/pipewire-0.3.62:= dev-libs/inih dev-libs/wayland media-libs/mesa x11-libs/libdrm || ( systemd? ( >=sys-apps/systemd-237 ) elogind? ( >=sys-auth/elogind-237 ) sys-libs/basu ) sys-apps/xdg-desktop-portal
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/emersion/xdg-desktop-portal-wlr/releases/download/v0.7.1/xdg-desktop-portal-wlr-0.7.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=941f80ec2e0982383391f2d4c29ec632
