BDEPEND=>=media-video/pipewire-0.3.2:= >=dev-libs/wayland-protocols-1.14 dev-libs/inih:0 virtual/pkgconfig >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=media-video/pipewire-0.3.2:= dev-libs/wayland >=dev-libs/wayland-protocols-1.14:= elogind? ( >=sys-auth/elogind-237 ) systemd? ( >=sys-apps/systemd-237 )
DESCRIPTION=xdg-desktop-portal backend for wlroots
EAPI=7
HOMEPAGE=https://github.com/emersion/xdg-desktop-portal-wlr
INHERIT=meson
IUSE=elogind systemd
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=MIT
RDEPEND=>=media-video/pipewire-0.3.2:= dev-libs/wayland >=dev-libs/wayland-protocols-1.14:= elogind? ( >=sys-auth/elogind-237 ) systemd? ( >=sys-apps/systemd-237 ) sys-apps/xdg-desktop-portal
REQUIRED_USE=?? ( elogind systemd )
SLOT=0/9999
SRC_URI=https://github.com/emersion/xdg-desktop-portal-wlr/releases/download/v0.4.0/xdg-desktop-portal-wlr-0.4.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc
_md5_=e18beff20554c04dd29c1f9a3dc059bb
