BDEPEND=>=media-video/pipewire-0.3.2:= >=dev-libs/wayland-protocols-1.14 dev-libs/inih:0 virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=media-video/pipewire-0.3.2:= dev-libs/wayland >=dev-libs/wayland-protocols-1.14:= elogind? ( >=sys-auth/elogind-237 ) systemd? ( >=sys-apps/systemd-237 )
DESCRIPTION=xdg-desktop-portal backend for wlroots
EAPI=7
HOMEPAGE=https://github.com/emersion/xdg-desktop-portal-wlr
INHERIT=meson
IUSE=elogind systemd
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=MIT
RDEPEND=>=media-video/pipewire-0.3.2:= dev-libs/wayland >=dev-libs/wayland-protocols-1.14:= elogind? ( >=sys-auth/elogind-237 ) systemd? ( >=sys-apps/systemd-237 ) sys-apps/xdg-desktop-portal
REQUIRED_USE=?? ( elogind systemd )
SLOT=0/9999
SRC_URI=https://github.com/emersion/xdg-desktop-portal-wlr/releases/download/v0.4.0/xdg-desktop-portal-wlr-0.4.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=ff4dc1a52973159eb1a89d5f5dcac8b6
