BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DEPEND=>=xfce-base/libxfce4util-4.12:= >=xfce-base/exo-0.10:= >=xfce-base/thunar-1.7:=
DESCRIPTION=Archive plug-in for the Thunar filemanager
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/thunar/archive
INHERIT=xdg-utils
KEYWORDS=~alpha amd64 arm ~arm64 ~ia64 ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=>=xfce-base/libxfce4util-4.12:= >=xfce-base/exo-0.10:= >=xfce-base/thunar-1.7:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/thunar-plugins/thunar-archive-plugin/0.5/thunar-archive-plugin-0.5.0.tar.bz2
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=ade20c47e42271a717a03d8c573aca18
