BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=>=dev-libs/glib-2.26.0 >=x11-libs/gtk+-3.22.0:3 >=xfce-base/thunar-1.7:= >=xfce-base/xfconf-4.12.0:=
DESCRIPTION=Thunar plugin to share files using Samba
EAPI=8
HOMEPAGE=https://goodies.xfce.org/projects/thunar-plugins/thunar-shares-plugin https://gitlab.xfce.org/thunar-plugins/thunar-shares-plugin/
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.26.0 >=x11-libs/gtk+-3.22.0:3 >=xfce-base/thunar-1.7:= >=xfce-base/xfconf-4.12.0:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/thunar-plugins/thunar-shares-plugin/0.4/thunar-shares-plugin-0.4.0.tar.bz2
_md5_=f15173781602814a1603dcae9058ab1a
