BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/gtk+-3.24.0:3 >=xfce-base/exo-4.18.0:= >=xfce-base/libxfce4ui-4.18.0:= >=xfce-base/libxfce4util-4.18.0:= >=xfce-base/thunar-4.18.0:= git? ( dev-vcs/git ) subversion? ( >=dev-libs/apr-0.9.7:= >=dev-libs/apr-util-0.9.1:= >=dev-vcs/subversion-1.5:= )
DESCRIPTION=Adds Subversion and GIT actions to the context menu of thunar
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/thunar/thunar-vcs-plugin https://gitlab.xfce.org/thunar-plugins/thunar-vcs-plugin/
INHERIT=meson xdg-utils
IUSE=+git subversion
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/gtk+-3.24.0:3 >=xfce-base/exo-4.18.0:= >=xfce-base/libxfce4ui-4.18.0:= >=xfce-base/libxfce4util-4.18.0:= >=xfce-base/thunar-4.18.0:= git? ( dev-vcs/git ) subversion? ( >=dev-libs/apr-0.9.7:= >=dev-libs/apr-util-0.9.1:= >=dev-vcs/subversion-1.5:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/thunar-plugins/thunar-vcs-plugin/0.4/thunar-vcs-plugin-0.4.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=289ecd28d424b7cd2362ea5149da08ba
