BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/gtk+-3.24.0:3 >=xfce-base/exo-4.18.0:= >=xfce-base/libxfce4ui-4.18.0:= >=xfce-base/libxfce4util-4.18.0:= >=xfce-base/thunar-4.18.0:= git? ( dev-vcs/git ) subversion? ( >=dev-libs/apr-0.9.7:= >=dev-libs/apr-util-0.9.1:= >=dev-vcs/subversion-1.5:= )
DESCRIPTION=Adds Subversion and GIT actions to the context menu of thunar
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/thunar/thunar-vcs-plugin https://gitlab.xfce.org/thunar-plugins/thunar-vcs-plugin/
INHERIT=meson xdg-utils
IUSE=+git subversion
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/gtk+-3.24.0:3 >=xfce-base/exo-4.18.0:= >=xfce-base/libxfce4ui-4.18.0:= >=xfce-base/libxfce4util-4.18.0:= >=xfce-base/thunar-4.18.0:= git? ( dev-vcs/git ) subversion? ( >=dev-libs/apr-0.9.7:= >=dev-libs/apr-util-0.9.1:= >=dev-vcs/subversion-1.5:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/thunar-plugins/thunar-vcs-plugin/0.4/thunar-vcs-plugin-0.4.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=6389c854aba6bb45e529b90df1782f75
