BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=media-libs/taglib:= >=dev-libs/glib-2.50.0:2 >=x11-libs/gtk+-3.22:3 >=xfce-base/libxfce4util-4.0.0:= >=xfce-base/thunar-1.7:=
DESCRIPTION=Adds special features for media files to the Thunar File Manager
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/thunar/media-tags https://gitlab.xfce.org/thunar-plugins/thunar-media-tags-plugin/
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=media-libs/taglib:= >=dev-libs/glib-2.50.0:2 >=x11-libs/gtk+-3.22:3 >=xfce-base/libxfce4util-4.0.0:= >=xfce-base/thunar-1.7:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/thunar-plugins/thunar-media-tags-plugin/0.5/thunar-media-tags-plugin-0.5.0.tar.bz2
_md5_=25cf0d8e1d477da85e61df3489dc79d1
