BDEPEND=dev-util/intltool virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.32:2= >=x11-libs/gtk+-3.20:3= >=xfce-base/exo-0.11.4:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/thunar-1.7:= git? ( dev-vcs/git ) subversion? ( >=dev-libs/apr-0.9.7:= >=dev-vcs/subversion-1.5:= )
DESCRIPTION=Adds Subversion and GIT actions to the context menu of thunar
EAPI=8
HOMEPAGE=https://goodies.xfce.org/projects/thunar-plugins/thunar-vcs-plugin
INHERIT=xdg-utils
IUSE=+git +subversion
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.32:2= >=x11-libs/gtk+-3.20:3= >=xfce-base/exo-0.11.4:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/thunar-1.7:= git? ( dev-vcs/git ) subversion? ( >=dev-libs/apr-0.9.7:= >=dev-vcs/subversion-1.5:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/thunar-plugins/thunar-vcs-plugin/0.2/thunar-vcs-plugin-0.2.0.tar.bz2
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=1784f0544ab47c1569204f36fc08b2b4
