DEFINED_PHASES=install postinst postrm
DEPEND=>=xfce-base/libxfce4util-4.12:= >=xfce-base/exo-0.10:= >=xfce-base/thunar-1.7:= dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Archive plug-in for the Thunar filemanager
EAPI=6
HOMEPAGE=https://goodies.xfce.org/projects/thunar-plugins/thunar-archive-plugin
INHERIT=gnome2-utils
KEYWORDS=~alpha amd64 arm ~arm64 ~ia64 ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=>=xfce-base/libxfce4util-4.12:= >=xfce-base/exo-0.10:= >=xfce-base/thunar-1.7:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/thunar-plugins/thunar-archive-plugin/0.4/thunar-archive-plugin-0.4.0.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555
_md5_=38d1416791e40a8f4499974b2fee072c
