BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=x11-libs/gtk+:3 x11-libs/libwnck:3 x11-libs/libX11 >=xfce-base/libxfce4ui-4.14:= >=xfce-base/libxfce4util-4.14:= >=xfce-base/xfce4-panel-4.14:= >=xfce-base/xfconf-4.14:=
DESCRIPTION=Panel plugin to put the maximized window title and window buttons on the panel
EAPI=8
HOMEPAGE=https://gitlab.xfce.org/panel-plugins/xfce4-windowck-plugin/
INHERIT=python-any-r1 xdg-utils
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=x11-libs/gtk+:3 x11-libs/libwnck:3 x11-libs/libX11 >=xfce-base/libxfce4ui-4.14:= >=xfce-base/libxfce4util-4.14:= >=xfce-base/xfce4-panel-4.14:= >=xfce-base/xfconf-4.14:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-windowck-plugin/0.5/xfce4-windowck-plugin-0.5.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=d2b57e1a42106c2fb002f8a8be681fef
