BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DEPEND=>=x11-libs/gtk+-3.20:3 x11-libs/libX11 >=xfce-base/libxfce4ui-4.14:= >=xfce-base/libxfce4util-4.14:= >=xfce-base/xfce4-panel-4.14:=
DESCRIPTION=Show the status of the IBM Hard Drive Active Protection System
EAPI=8
HOMEPAGE=https://michael.orlitzky.com/code/xfce4-hdaps.xhtml
INHERIT=xdg-utils
KEYWORDS=amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=>=x11-libs/gtk+-3.20:3 x11-libs/libX11 >=xfce-base/libxfce4ui-4.14:= >=xfce-base/libxfce4util-4.14:= >=xfce-base/xfce4-panel-4.14:= app-laptop/hdapsd app-laptop/tp_smapi
SLOT=0
SRC_URI=https://michael.orlitzky.com/code/releases/xfce4-hdaps-1.0.3.tar.xz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=d8f1e6aad59a89be4d475ba2183fea8b
