BDEPEND=>=dev-libs/glib-2.60.0 >=sys-devel/gettext-0.19.8 virtual/pkgconfig wayland? ( >=dev-util/wayland-scanner-1.15.0 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.60.0 >=x11-libs/gtk+-3.22.29:3[wayland?,X?] >=xfce-base/libxfce4ui-4.18.0:= >=xfce-base/libxfce4util-4.18.0:= >=xfce-base/xfce4-panel-4.18.0:= >=xfce-base/xfconf-4.18.0:= X? ( >=x11-libs/libX11-1.6.7 >=x11-libs/libXtst-1.0.0 ) qrcode? ( >=media-gfx/qrencode-3.3.0:= ) wayland? ( >=dev-libs/wayland-1.15.0 ) X? ( >=x11-base/xorg-proto-7.0.0 )
DESCRIPTION=A clipboard manager plug-in for the Xfce panel
EAPI=8
HOMEPAGE=https://docs.xfce.org/panel-plugins/xfce4-clipman-plugin/start https://gitlab.xfce.org/panel-plugins/xfce4-clipman-plugin/
INHERIT=meson xdg-utils
IUSE=X qrcode test wayland
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.60.0 >=x11-libs/gtk+-3.22.29:3[wayland?,X?] >=xfce-base/libxfce4ui-4.18.0:= >=xfce-base/libxfce4util-4.18.0:= >=xfce-base/xfce4-panel-4.18.0:= >=xfce-base/xfconf-4.18.0:= X? ( >=x11-libs/libX11-1.6.7 >=x11-libs/libXtst-1.0.0 ) qrcode? ( >=media-gfx/qrencode-3.3.0:= ) wayland? ( >=dev-libs/wayland-1.15.0 )
REQUIRED_USE=|| ( X wayland )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-clipman-plugin/1.7/xfce4-clipman-plugin-1.7.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=6b120329caf17f30da07767d22dbc873
