BDEPEND=>=dev-libs/glib-2.66.0 >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/cairo-1.5.0 >=x11-libs/gtk+-3.24.0:3[X] >=x11-libs/libXmu-1.1.2 >=x11-libs/libwnck-3.2:3 >=xfce-base/libxfce4ui-4.18.0:= >=xfce-base/libxfce4util-4.18.0:= >=xfce-base/xfconf-4.18.0:= X? ( >=x11-libs/libX11-1.6.7 )
DESCRIPTION=Easy to use task manager
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/xfce4-taskmanager/start https://gitlab.xfce.org/apps/xfce4-taskmanager/
INHERIT=meson xdg-utils
IUSE=X
KEYWORDS=amd64 arm ~arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/cairo-1.5.0 >=x11-libs/gtk+-3.24.0:3[X] >=x11-libs/libXmu-1.1.2 >=x11-libs/libwnck-3.2:3 >=xfce-base/libxfce4ui-4.18.0:= >=xfce-base/libxfce4util-4.18.0:= >=xfce-base/xfconf-4.18.0:= X? ( >=x11-libs/libX11-1.6.7 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/xfce4-taskmanager/1.6/xfce4-taskmanager-1.6.0.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=2134a79d849d50211020a56e1d47fe39
