BDEPEND=>=dev-libs/glib-2.66.0 >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/cairo-1.5.0 >=x11-libs/gtk+-3.24.0:3 >=x11-libs/libXmu-1.1.2 >=x11-libs/libwnck-3.2:3 >=xfce-base/libxfce4ui-4.18.0:= >=xfce-base/libxfce4util-4.18.0:= >=xfce-base/xfconf-4.18.0:= X? ( >=x11-libs/libX11-1.6.7 )
DESCRIPTION=Easy to use task manager
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/xfce4-taskmanager/start https://gitlab.xfce.org/apps/xfce4-taskmanager/
INHERIT=meson xdg-utils
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/cairo-1.5.0 >=x11-libs/gtk+-3.24.0:3 >=x11-libs/libXmu-1.1.2 >=x11-libs/libwnck-3.2:3 >=xfce-base/libxfce4ui-4.18.0:= >=xfce-base/libxfce4util-4.18.0:= >=xfce-base/xfconf-4.18.0:= X? ( >=x11-libs/libX11-1.6.7 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/xfce4-taskmanager/1.6/xfce4-taskmanager-1.6.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=9ca0b30c3d57a22812ea37ef9395e9f6
