BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.66.0 >=dev-libs/keybinder-0.2.0:3 >=media-libs/libpulse-0.9.19[glib] >=x11-libs/gtk+-3.24.0:3 >=xfce-base/xfconf-4.18.0:= libnotify? ( >=x11-libs/libnotify-0.1.3 )
DESCRIPTION=Daemon to control volume up/down and mute keys for pulseaudio
EAPI=8
HOMEPAGE=https://gitlab.xfce.org/apps/xfce4-volumed-pulse/
INHERIT=meson
IUSE=libnotify
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.66.0 >=dev-libs/keybinder-0.2.0:3 >=media-libs/libpulse-0.9.19[glib] >=x11-libs/gtk+-3.24.0:3 >=xfce-base/xfconf-4.18.0:= libnotify? ( >=x11-libs/libnotify-0.1.3 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/xfce4-volumed-pulse/0.3/xfce4-volumed-pulse-0.3.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=be18c9cd8eb6fb894dff6129ebf818f8
