BDEPEND=dev-libs/glib sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.64.0 >=dev-libs/json-c-0.13.1:= >=dev-libs/libxml2-2.4.0:= >=net-libs/libsoup-3.0.0:3.0[ssl] >=x11-libs/gtk+-3.22.0 >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.16.0:= >=xfce-base/xfce4-panel-4.16.0:= >=xfce-base/xfconf-4.16.0:= upower? ( >=sys-power/upower-0.99.0 )
DESCRIPTION=A weather plug-in for the Xfce desktop environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/panel-plugins/xfce4-weather-plugin/start https://gitlab.xfce.org/panel-plugins/xfce4-weather-plugin/
INHERIT=meson xdg-utils
IUSE=upower
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.64.0 >=dev-libs/json-c-0.13.1:= >=dev-libs/libxml2-2.4.0:= >=net-libs/libsoup-3.0.0:3.0[ssl] >=x11-libs/gtk+-3.22.0 >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.16.0:= >=xfce-base/xfce4-panel-4.16.0:= >=xfce-base/xfconf-4.16.0:= upower? ( >=sys-power/upower-0.99.0 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-weather-plugin/0.12/xfce4-weather-plugin-0.12.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=3bc08356cc59732e0cce62465ed92a4d
