BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DEFINED_PHASES=configure postinst postrm setup
DESCRIPTION=Simple application to manage Xfce panel layouts
EAPI=7
HOMEPAGE=https://docs.xfce.org/apps/xfce4-panel-profiles/start https://gitlab.xfce.org/apps/xfce4-panel-profiles/
INHERIT=python-single-r1 xdg-utils
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/gobject-introspection python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) x11-libs/gtk+:3[introspection] xfce-base/libxfce4ui[introspection] xfce-base/xfce4-panel
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/xfce4-panel-profiles/1.0/xfce4-panel-profiles-1.0.13.tar.bz2
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=8ca3331e92114e316e078fc24197bfe4
