BDEPEND=>=dev-libs/glib-2.66.0 >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/cairo-1.5.0 >=x11-libs/gtk+-3.24.0:3[X] >=x11-libs/libXmu-1.1.2 >=x11-libs/libwnck-3.2:3 >=xfce-base/libxfce4ui-4.18.0:= >=xfce-base/libxfce4util-4.18.0:= >=xfce-base/xfconf-4.18.0:= X? ( >=x11-libs/libX11-1.6.7 )
DESCRIPTION=Easy to use task manager
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/xfce4-taskmanager/start https://gitlab.xfce.org/apps/xfce4-taskmanager/
INHERIT=meson xdg-utils
IUSE=X
KEYWORDS=amd64 arm ~arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/cairo-1.5.0 >=x11-libs/gtk+-3.24.0:3[X] >=x11-libs/libXmu-1.1.2 >=x11-libs/libwnck-3.2:3 >=xfce-base/libxfce4ui-4.18.0:= >=xfce-base/libxfce4util-4.18.0:= >=xfce-base/xfconf-4.18.0:= X? ( >=x11-libs/libX11-1.6.7 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/xfce4-taskmanager/1.6/xfce4-taskmanager-1.6.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=2134a79d849d50211020a56e1d47fe39
