BDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=media-libs/alsa-lib >=xfce-base/xfce4-panel-4.13 x11-libs/gtk+:3[introspection]
DESCRIPTION=Simple ALSA volume control for xfce4-panel
EAPI=8
HOMEPAGE=https://github.com/equeim/xfce4-alsa-plugin
INHERIT=vala meson
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib >=xfce-base/xfce4-panel-4.13 x11-libs/gtk+:3[introspection]
SLOT=0
SRC_URI=https://github.com/equeim/xfce4-alsa-plugin/archive/0.3.0.tar.gz -> xfce4-alsa-plugin-0.3.0.tar.gz
_eclasses_=vala	2633382950a3a9ce912c9258150d5db8	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=ed81716e148ca55241c787439130c664
