BDEPEND=dev-util/intltool virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DEPEND=>=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/xfce4-panel-4.12:=
DESCRIPTION=A network load plug-in for the Xfce panel
EAPI=7
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-netload-plugin
INHERIT=xdg-utils
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/xfce4-panel-4.12:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-netload-plugin/1.4/xfce4-netload-plugin-1.4.0.tar.bz2
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=2dc173dbf9ecc3bb2628dd51d03c2fda
