DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.50 dev-libs/libxml2 >=net-libs/libsoup-2.42:2.4[ssl] >=x11-libs/gtk+-3.22:3 >=xfce-base/libxfce4ui-4.14:= >=xfce-base/libxfce4util-4.14:= >=xfce-base/xfce4-panel-4.14:= >=xfce-base/xfconf-4.12:= upower? ( >=sys-power/upower-0.9.23 ) dev-util/intltool virtual/pkgconfig
DESCRIPTION=A weather plug-in for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-weather-plugin
INHERIT=xdg-utils
IUSE=upower
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.50 dev-libs/libxml2 >=net-libs/libsoup-2.42:2.4[ssl] >=x11-libs/gtk+-3.22:3 >=xfce-base/libxfce4ui-4.14:= >=xfce-base/libxfce4util-4.14:= >=xfce-base/xfce4-panel-4.14:= >=xfce-base/xfconf-4.12:= upower? ( >=sys-power/upower-0.9.23 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-weather-plugin/0.11/xfce4-weather-plugin-0.11.0.tar.bz2
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=f2cf646a09301efabfb6e432b5414501
