DEFINED_PHASES=configure prepare
DEPEND=|| ( dev-lang/vala:0.44[vapigen(+)] ) >=xfce-base/exo-0.10:= >=xfce-base/garcon-0.2:= >=xfce-base/libxfce4ui-4.10:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfce4-panel-4.10:= >=xfce-base/xfconf-4.10:= virtual/pkgconfig
DESCRIPTION=Vala bindings for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://wiki.xfce.org/vala-bindings
INHERIT=vala
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1+
RDEPEND=|| ( dev-lang/vala:0.44[vapigen(+)] ) >=xfce-base/exo-0.10:= >=xfce-base/garcon-0.2:= >=xfce-base/libxfce4ui-4.10:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfce4-panel-4.10:= >=xfce-base/xfconf-4.10:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/bindings/xfce4-vala/4.10/xfce4-vala-4.10.3.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	vala	5ef05fa2f1612e51f4aea8c92b09e08d
_md5_=98ccec79e50eb174fd8b81f40c6813e7
