BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.50.0 >=x11-libs/gtk+-3.22.0:3 >=xfce-base/libxfce4ui-4.16.0:=[gtk3(+)] >=xfce-base/libxfce4util-4.16.0:= >=xfce-base/xfce4-panel-4.16.0:=
DESCRIPTION=Smart bookmark plug-in for the Xfce desktop environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/panel-plugins/xfce4-smartbookmark-plugin https://gitlab.xfce.org/panel-plugins/xfce4-smartbookmark-plugin/
INHERIT=meson
KEYWORDS=amd64 arm ~hppa ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.50.0 >=x11-libs/gtk+-3.22.0:3 >=xfce-base/libxfce4ui-4.16.0:=[gtk3(+)] >=xfce-base/libxfce4util-4.16.0:= >=xfce-base/xfce4-panel-4.16.0:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-smartbookmark-plugin/0.6/xfce4-smartbookmark-plugin-0.6.0.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=ff263b0c54bd405933cdc63e03e62a1c
