BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.66.0 >=dev-libs/keybinder-0.2.0:3 >=media-libs/libpulse-0.9.19[glib] >=x11-libs/gtk+-3.24.0:3 >=xfce-base/xfconf-4.18.0:= libnotify? ( >=x11-libs/libnotify-0.1.3 )
DESCRIPTION=Daemon to control volume up/down and mute keys for pulseaudio
EAPI=8
HOMEPAGE=https://gitlab.xfce.org/apps/xfce4-volumed-pulse/
INHERIT=meson
IUSE=libnotify
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.66.0 >=dev-libs/keybinder-0.2.0:3 >=media-libs/libpulse-0.9.19[glib] >=x11-libs/gtk+-3.24.0:3 >=xfce-base/xfconf-4.18.0:= libnotify? ( >=x11-libs/libnotify-0.1.3 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/xfce4-volumed-pulse/0.3/xfce4-volumed-pulse-0.3.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=59baff7ef1d752a46f00590da1771d95
