BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm
DEPEND=>=dev-libs/glib-2.50.0 >=x11-libs/cairo-1.5.0 >=x11-libs/gtk+-3.22.0:3 >=x11-libs/libXmu-1.1.2 >=x11-libs/libwnck-3.2:3 >=xfce-base/libxfce4ui-4.14.0:= >=xfce-base/xfconf-4.14.0:= X? ( >=x11-libs/libX11-1.6.7 )
DESCRIPTION=Easy to use task manager
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/xfce4-taskmanager/start https://gitlab.xfce.org/apps/xfce4-taskmanager/
INHERIT=xdg-utils
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.50.0 >=x11-libs/cairo-1.5.0 >=x11-libs/gtk+-3.22.0:3 >=x11-libs/libXmu-1.1.2 >=x11-libs/libwnck-3.2:3 >=xfce-base/libxfce4ui-4.14.0:= >=xfce-base/xfconf-4.14.0:= X? ( >=x11-libs/libX11-1.6.7 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/xfce4-taskmanager/1.5/xfce4-taskmanager-1.5.6.tar.bz2
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=9a9826471d3d585243bb820eae8c594c
