BDEPEND=>=dev-libs/glib-2.60.0 >=sys-devel/gettext-0.19.8 virtual/pkgconfig wayland? ( >=dev-util/wayland-scanner-1.15.0 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.60.0 >=x11-libs/gtk+-3.22.29:3[wayland?,X?] >=xfce-base/libxfce4ui-4.18.0:= >=xfce-base/libxfce4util-4.18.0:= >=xfce-base/xfce4-panel-4.18.0:= >=xfce-base/xfconf-4.18.0:= X? ( >=x11-libs/libX11-1.6.7 >=x11-libs/libXtst-1.0.0 ) qrcode? ( >=media-gfx/qrencode-3.3.0:= ) wayland? ( >=dev-libs/wayland-1.15.0 ) X? ( >=x11-base/xorg-proto-7.0.0 )
DESCRIPTION=A clipboard manager plug-in for the Xfce panel
EAPI=8
HOMEPAGE=https://docs.xfce.org/panel-plugins/xfce4-clipman-plugin/start https://gitlab.xfce.org/panel-plugins/xfce4-clipman-plugin/
INHERIT=meson xdg-utils
IUSE=X qrcode test wayland
KEYWORDS=amd64 arm ~hppa ~ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.60.0 >=x11-libs/gtk+-3.22.29:3[wayland?,X?] >=xfce-base/libxfce4ui-4.18.0:= >=xfce-base/libxfce4util-4.18.0:= >=xfce-base/xfce4-panel-4.18.0:= >=xfce-base/xfconf-4.18.0:= X? ( >=x11-libs/libX11-1.6.7 >=x11-libs/libXtst-1.0.0 ) qrcode? ( >=media-gfx/qrencode-3.3.0:= ) wayland? ( >=dev-libs/wayland-1.15.0 )
REQUIRED_USE=|| ( X wayland )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-clipman-plugin/1.7/xfce4-clipman-plugin-1.7.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=f99bd29a4a4d1658e7fd2487662d4109
