BDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=media-libs/alsa-lib >=xfce-base/xfce4-panel-4.13 x11-libs/gtk+:3[introspection]
DESCRIPTION=Simple ALSA volume control for xfce4-panel
EAPI=8
HOMEPAGE=https://github.com/equeim/xfce4-alsa-plugin
INHERIT=vala meson
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib >=xfce-base/xfce4-panel-4.13 x11-libs/gtk+:3[introspection]
SLOT=0
SRC_URI=https://github.com/equeim/xfce4-alsa-plugin/archive/0.3.0.tar.gz -> xfce4-alsa-plugin-0.3.0.tar.gz
_eclasses_=vala	1343f639cc74d2aa8b36fc08677da58d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=ed81716e148ca55241c787439130c664
