BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.50.0 >=x11-libs/gtk+-3.22.0:3 >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.17.2:= >=xfce-base/xfce4-panel-4.16.0:= libnotify? ( >=x11-libs/libnotify-0.7:= ) lm-sensors? ( >=sys-apps/lm-sensors-3.1.0:= ) video_cards_nvidia? ( x11-libs/libX11 x11-libs/libXext x11-drivers/nvidia-drivers[tools,static-libs] )
DESCRIPTION=A panel plug-in for acpi, lm-sensors and hddtemp sensors
EAPI=8
HOMEPAGE=https://docs.xfce.org/panel-plugins/xfce4-sensors-plugin/start https://gitlab.xfce.org/panel-plugins/xfce4-sensors-plugin/
INHERIT=meson xdg-utils
IUSE=+acpi hddtemp libnotify lm-sensors video_cards_nvidia
KEYWORDS=~amd64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.50.0 >=x11-libs/gtk+-3.22.0:3 >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.17.2:= >=xfce-base/xfce4-panel-4.16.0:= libnotify? ( >=x11-libs/libnotify-0.7:= ) lm-sensors? ( >=sys-apps/lm-sensors-3.1.0:= ) video_cards_nvidia? ( x11-libs/libX11 x11-libs/libXext x11-drivers/nvidia-drivers[tools,static-libs] ) hddtemp? ( app-admin/hddtemp || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) )
REQUIRED_USE=|| ( hddtemp lm-sensors acpi )
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-sensors-plugin/1.5/xfce4-sensors-plugin-1.5.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=43b7cedf8e1e2a4fab20959c7134685c
