BDEPEND=dev-util/intltool virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=xfce-base/libxfce4ui-4.16:=[gtk3(+)] >=xfce-base/libxfce4util-4.17.2:= >=xfce-base/xfce4-panel-4.16:= >=xfce-base/xfconf-4.14:= upower? ( >=sys-power/upower-0.9.23 )
DESCRIPTION=System load plug-in for Xfce panel
EAPI=8
HOMEPAGE=https://docs.xfce.org/panel-plugins/xfce4-systemload-plugin/start https://gitlab.xfce.org/panel-plugins/xfce4-systemload-plugin/
INHERIT=xdg-utils
IUSE=upower
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=>=xfce-base/libxfce4ui-4.16:=[gtk3(+)] >=xfce-base/libxfce4util-4.17.2:= >=xfce-base/xfce4-panel-4.16:= >=xfce-base/xfconf-4.14:= upower? ( >=sys-power/upower-0.9.23 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-systemload-plugin/1.3/xfce4-systemload-plugin-1.3.2.tar.bz2
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=361c1490ce707011eec6c41f4173791a
