BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.50.0 >=x11-libs/gtk+-3.22.0:3 >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.17.2:= >=xfce-base/xfce4-panel-4.16.0:= libnotify? ( >=x11-libs/libnotify-0.7:= ) lm-sensors? ( >=sys-apps/lm-sensors-3.1.0:= ) video_cards_nvidia? ( x11-libs/libX11 x11-libs/libXext x11-drivers/nvidia-drivers[tools,static-libs] )
DESCRIPTION=A panel plug-in for acpi, lm-sensors and hddtemp sensors
EAPI=8
HOMEPAGE=https://docs.xfce.org/panel-plugins/xfce4-sensors-plugin/start https://gitlab.xfce.org/panel-plugins/xfce4-sensors-plugin/
INHERIT=meson xdg-utils
IUSE=+acpi hddtemp libnotify lm-sensors video_cards_nvidia
KEYWORDS=amd64 ppc ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.50.0 >=x11-libs/gtk+-3.22.0:3 >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.17.2:= >=xfce-base/xfce4-panel-4.16.0:= libnotify? ( >=x11-libs/libnotify-0.7:= ) lm-sensors? ( >=sys-apps/lm-sensors-3.1.0:= ) video_cards_nvidia? ( x11-libs/libX11 x11-libs/libXext x11-drivers/nvidia-drivers[tools,static-libs] ) hddtemp? ( app-admin/hddtemp || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) )
REQUIRED_USE=|| ( hddtemp lm-sensors acpi )
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-sensors-plugin/1.5/xfce4-sensors-plugin-1.5.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=19e32997b20b296cd2edf5238af98db0
