BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11:= >=xfce-base/exo-4.16.0:= >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.16.0:= >=xfce-base/xfce4-panel-4.16.0:= >=xfce-base/xfconf-4.16.0:= libnotify? ( >=x11-libs/libnotify-0.7.0:= )
DESCRIPTION=A panel plug-in to provide quick access to files, folders and removable media
EAPI=8
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-places-plugin https://gitlab.xfce.org/panel-plugins/xfce4-places-plugin/
INHERIT=meson
IUSE=libnotify
KEYWORDS=amd64 arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11:= >=xfce-base/exo-4.16.0:= >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.16.0:= >=xfce-base/xfce4-panel-4.16.0:= >=xfce-base/xfconf-4.16.0:= libnotify? ( >=x11-libs/libnotify-0.7.0:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-places-plugin/1.9/xfce4-places-plugin-1.9.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=0d5267ef78c8da8ec77aa92c0acc6244
