BDEPEND=dev-util/glib-utils dev-util/intltool sys-apps/help2man virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.16:= >=net-libs/libsoup-2.26:= >=x11-libs/gdk-pixbuf-2.16:= >=x11-libs/gtk+-3.20:3= >=x11-libs/pango-1.44:= dev-libs/libxml2:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXfixes:= >=xfce-base/exo-0.11:= >=xfce-base/xfce4-panel-4.14:= >=xfce-base/libxfce4util-4.14:= >=xfce-base/libxfce4ui-4.14:=
DESCRIPTION=Xfce4 screenshooter application and panel plugin
EAPI=8
HOMEPAGE=https://goodies.xfce.org/projects/applications/xfce4-screenshooter
INHERIT=xdg-utils
KEYWORDS=amd64 arm ~arm64 ~ia64 ~loong ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.16:= >=net-libs/libsoup-2.26:= >=x11-libs/gdk-pixbuf-2.16:= >=x11-libs/gtk+-3.20:3= >=x11-libs/pango-1.44:= dev-libs/libxml2:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXfixes:= >=xfce-base/exo-0.11:= >=xfce-base/xfce4-panel-4.14:= >=xfce-base/libxfce4util-4.14:= >=xfce-base/libxfce4ui-4.14:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/xfce4-screenshooter/1.9/xfce4-screenshooter-1.9.11.tar.bz2
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=1bfeeccf2ec6c5ff25fa9890bc653dd1
