BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DEPEND=>=dev-libs/glib-2.50 >=x11-libs/gtk+-3.22:3 >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.17.2:= >=xfce-base/xfce4-panel-4.16.0:= >=xfce-base/xfconf-4.12.0:=
DESCRIPTION=A system load plug-in for the Xfce panel
EAPI=8
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-cpugraph-plugin https://gitlab.xfce.org/panel-plugins/xfce4-cpugraph-plugin
INHERIT=xdg-utils
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2 GPL-2+
RDEPEND=>=dev-libs/glib-2.50 >=x11-libs/gtk+-3.22:3 >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.17.2:= >=xfce-base/xfce4-panel-4.16.0:= >=xfce-base/xfconf-4.12.0:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-cpugraph-plugin/1.2/xfce4-cpugraph-plugin-1.2.10.tar.bz2
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=be83ab335b930126b0237d055320c790
