BDEPEND=sys-devel/gettext virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=virtual/libintl x11-libs/gtk+:3 xfce-base/exo:= xfce-base/garcon:= xfce-base/libxfce4ui:= xfce-base/libxfce4util:= xfce-base/xfce4-panel:=
DESCRIPTION=Alternate application launcher for Xfce
EAPI=8
HOMEPAGE=https://gottcode.org/xfce4-whiskermenu-plugin/
INHERIT=cmake xdg-utils
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/libintl x11-libs/gtk+:3 xfce-base/exo:= xfce-base/garcon:= xfce-base/libxfce4ui:= xfce-base/libxfce4util:= xfce-base/xfce4-panel:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-whiskermenu-plugin/2.7/xfce4-whiskermenu-plugin-2.7.0.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=fa16ecf3aa2a4b455380d56323e7caed
