BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.50.0 >=x11-libs/gtk+-3.22.0:3 >=xfce-base/libxfce4ui-4.16.0:=[gtk3(+)] >=xfce-base/libxfce4util-4.16.0:=[gtk3(+)] >=xfce-base/xfce4-panel-4.16.0:=
DESCRIPTION=A panel plug-in for disk usage and performance statistics
EAPI=8
HOMEPAGE=https://docs.xfce.org/panel-plugins/xfce4-diskperf-plugin https://gitlab.xfce.org/panel-plugins/xfce4-diskperf-plugin/
INHERIT=meson xdg-utils
KEYWORDS=amd64 arm ~hppa ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=>=dev-libs/glib-2.50.0 >=x11-libs/gtk+-3.22.0:3 >=xfce-base/libxfce4ui-4.16.0:=[gtk3(+)] >=xfce-base/libxfce4util-4.16.0:=[gtk3(+)] >=xfce-base/xfce4-panel-4.16.0:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-diskperf-plugin/2.8/xfce4-diskperf-plugin-2.8.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=bc20130deb34962d6dcaddab642a4fb0
