BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.60.0 media-libs/libmpd:= >=x11-libs/gtk+-3.22.0:3 >=xfce-base/libxfce4ui-4.16.0:=[gtk3(+)] >=xfce-base/xfce4-panel-4.16.0:=
DESCRIPTION=Music Player Daemon (mpd) panel plugin
EAPI=8
HOMEPAGE=https://docs.xfce.org/panel-plugins/xfce4-mpc-plugin/start https://gitlab.xfce.org/panel-plugins/xfce4-mpc-plugin/
INHERIT=meson
KEYWORDS=~amd64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=ISC
RDEPEND=>=dev-libs/glib-2.60.0 media-libs/libmpd:= >=x11-libs/gtk+-3.22.0:3 >=xfce-base/libxfce4ui-4.16.0:=[gtk3(+)] >=xfce-base/xfce4-panel-4.16.0:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-mpc-plugin/0.6/xfce4-mpc-plugin-0.6.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=c98e503acec9074d41f03cd365bb79df
