BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DEPEND=>=dev-libs/glib-2.50.0 >=x11-libs/gtk+-3.22.0:3 >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.17.2:= >=xfce-base/xfce4-panel-4.16.0:= >=xfce-base/xfconf-4.12.0:=
DESCRIPTION=A system load plug-in for the Xfce panel
EAPI=8
HOMEPAGE=https://docs.xfce.org/panel-plugins/xfce4-cpugraph-plugin https://gitlab.xfce.org/panel-plugins/xfce4-cpugraph-plugin/
INHERIT=xdg-utils
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2 GPL-2+
RDEPEND=>=dev-libs/glib-2.50.0 >=x11-libs/gtk+-3.22.0:3 >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.17.2:= >=xfce-base/xfce4-panel-4.16.0:= >=xfce-base/xfconf-4.12.0:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-cpugraph-plugin/1.2/xfce4-cpugraph-plugin-1.2.11.tar.bz2
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=4bd4227a9b582b9ea5be20ac07d709f6
