BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.58.0 >=x11-libs/gtk+-3.24.0:3[X?,wayland?] >=x11-libs/cairo-1.16.0 >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.16.0:= >=xfce-base/xfce4-panel-4.16.0:= >=xfce-base/libxfce4windowing-4.19.4:=[X?] X? ( >=x11-libs/libX11-1.6.7 >=x11-libs/libXi-1.2.0 ) wayland? ( >=gui-libs/gtk-layer-shell-0.7.0 )
DESCRIPTION=A modern, minimalist docklike taskbar for Xfce
EAPI=8
HOMEPAGE=https://docs.xfce.org/panel-plugins/xfce4-docklike-plugin/start https://gitlab.xfce.org/panel-plugins/xfce4-docklike-plugin/
INHERIT=meson xdg-utils
IUSE=X wayland
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.58.0 >=x11-libs/gtk+-3.24.0:3[X?,wayland?] >=x11-libs/cairo-1.16.0 >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.16.0:= >=xfce-base/xfce4-panel-4.16.0:= >=xfce-base/libxfce4windowing-4.19.4:=[X?] X? ( >=x11-libs/libX11-1.6.7 >=x11-libs/libXi-1.2.0 ) wayland? ( >=gui-libs/gtk-layer-shell-0.7.0 )
REQUIRED_USE=|| ( X wayland )
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-docklike-plugin/0.5/xfce4-docklike-plugin-0.5.0.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=c633516771b727649c8db5b884bf3548
