BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11:= >=xfce-base/exo-4.16.0:= >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.16.0:= >=xfce-base/xfce4-panel-4.16.0:= >=xfce-base/xfconf-4.16.0:= libnotify? ( >=x11-libs/libnotify-0.7.0:= )
DESCRIPTION=A panel plug-in to provide quick access to files, folders and removable media
EAPI=8
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-places-plugin https://gitlab.xfce.org/panel-plugins/xfce4-places-plugin/
INHERIT=meson
IUSE=libnotify
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11:= >=xfce-base/exo-4.16.0:= >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.16.0:= >=xfce-base/xfce4-panel-4.16.0:= >=xfce-base/xfconf-4.16.0:= libnotify? ( >=x11-libs/libnotify-0.7.0:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-places-plugin/1.9/xfce4-places-plugin-1.9.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=e04db6b9fc553ca2559dff3ccad2b1a2
