BDEPEND=|| ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=x11-libs/gtk+:3 x11-libs/libwnck:3 x11-libs/libX11 >=xfce-base/libxfce4ui-4.14:= >=xfce-base/libxfce4util-4.14:= >=xfce-base/xfce4-panel-4.14:= >=xfce-base/xfconf-4.14:=
DESCRIPTION=Panel plugin to put the maximized window title and window buttons on the panel
EAPI=8
HOMEPAGE=https://gitlab.xfce.org/panel-plugins/xfce4-windowck-plugin/
INHERIT=python-any-r1 xdg-utils
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=x11-libs/gtk+:3 x11-libs/libwnck:3 x11-libs/libX11 >=xfce-base/libxfce4ui-4.14:= >=xfce-base/libxfce4util-4.14:= >=xfce-base/xfce4-panel-4.14:= >=xfce-base/xfconf-4.14:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/panel-plugins/xfce4-windowck-plugin/0.5/xfce4-windowck-plugin-0.5.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=69bae56dbeca3ab70737b3b21b51c081
