BDEPEND=dev-util/gdbus-codegen dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DEPEND=>=dev-libs/glib-2.56:2 >=x11-libs/gtk+-3.14:3 >=x11-libs/libnotify-0.7 >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= >=xfce-base/xfconf-4.10:=
DESCRIPTION=Notification daemon for the Xfce desktop environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/notifyd/start https://gitlab.xfce.org/apps/xfce4-notifyd/
INHERIT=xdg-utils
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.56:2 >=x11-libs/gtk+-3.14:3 >=x11-libs/libnotify-0.7 >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= >=xfce-base/xfconf-4.10:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/xfce4-notifyd/0.6/xfce4-notifyd-0.6.4.tar.bz2
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=82571f983a193c5b4eb36f98529e6f22
