BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.66:2 >=x11-libs/gtk+-3.22.0:3 >=media-libs/clutter-1.24.0:1.0[gtk] >=media-libs/cogl-1.18.0:1.0 >=x11-libs/libwnck-3.0:3 >=x11-libs/libX11-1.6.7:= >=x11-libs/libXcomposite-0.2:= >=x11-libs/libXdamage-1.1.5:= >=x11-libs/libXinerama-1.1.4:= >=xfce-base/garcon-4.16.0:= >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.16.0:= >=xfce-base/xfconf-4.16.0:=
DESCRIPTION=Maybe a GNOME shell like dashboard for the Xfce desktop environment
EAPI=8
HOMEPAGE=https://goodies.xfce.org/projects/applications/xfdashboard/start
INHERIT=meson xdg-utils
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.66:2 >=x11-libs/gtk+-3.22.0:3 >=media-libs/clutter-1.24.0:1.0[gtk] >=media-libs/cogl-1.18.0:1.0 >=x11-libs/libwnck-3.0:3 >=x11-libs/libX11-1.6.7:= >=x11-libs/libXcomposite-0.2:= >=x11-libs/libXdamage-1.1.5:= >=x11-libs/libXinerama-1.1.4:= >=xfce-base/garcon-4.16.0:= >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.16.0:= >=xfce-base/xfconf-4.16.0:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/xfdashboard/1.1/xfdashboard-1.1.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=5d8f235ebba479c76c907d838baf31c0
