BDEPEND=dev-util/intltool virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.2:3 >=media-libs/clutter-1.12:1.0=[gtk] >=x11-libs/libwnck-3:3= x11-libs/libX11:= x11-libs/libXcomposite:= x11-libs/libXdamage:= x11-libs/libXinerama:= >=xfce-base/garcon-0.2.0:= >=xfce-base/libxfce4ui-4.10:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfconf-4.14:=
DESCRIPTION=Maybe a GNOME shell like dashboard for the Xfce desktop environment
EAPI=8
HOMEPAGE=https://goodies.xfce.org/projects/applications/xfdashboard/start
INHERIT=xdg-utils
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.2:3 >=media-libs/clutter-1.12:1.0=[gtk] >=x11-libs/libwnck-3:3= x11-libs/libX11:= x11-libs/libXcomposite:= x11-libs/libXdamage:= x11-libs/libXinerama:= >=xfce-base/garcon-0.2.0:= >=xfce-base/libxfce4ui-4.10:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfconf-4.14:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/xfdashboard/1.0/xfdashboard-1.0.0.tar.bz2
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=af886f1248cad4a83e881178a2eb3f4b
