BDEPEND=>=sys-devel/autoconf-2.69-r5 virtual/pkgconfig python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/argparse-manpage[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/argparse-manpage[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/argparse-manpage[python_targets_python3_10(-)] ) doc? ( app-doc/doxygen ) test? ( dev-util/cmocka ) test? ( >=app-crypt/mit-krb5-1.7-r100[openldap] dev-db/lmdb:= >=dev-libs/cyrus-sasl-2.1.19:2[kerberos] >=dev-libs/icu-60.2:= dev-libs/nspr >=dev-libs/nss-3.22[utils] dev-libs/libevent:= dev-libs/libpcre:3 dev-libs/openssl:0= >=net-analyzer/net-snmp-5.1.2:= net-nds/openldap:=[sasl] sys-libs/cracklib sys-libs/db:5.3 sys-fs/e2fsprogs pam-passthru? ( sys-libs/pam ) selinux? ( python_single_target_python3_8? ( sys-libs/libselinux[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( sys-libs/libselinux[python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( sys-libs/libselinux[python,python_targets_python3_10(-)] ) ) systemd? ( >=sys-apps/systemd-244 ) virtual/libcrypt:= !net-nds/389-ds-base:1.4 acct-user/dirsrv acct-group/dirsrv python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/pyasn1[python_targets_python3_8(-)] dev-python/pyasn1-modules[python_targets_python3_8(-)] dev-python/argcomplete[python_targets_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/python-ldap[sasl,python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyasn1[python_targets_python3_9(-)] dev-python/pyasn1-modules[python_targets_python3_9(-)] dev-python/argcomplete[python_targets_python3_9(-)] dev-python/python-dateutil[python_targets_python3_9(-)] dev-python/python-ldap[sasl,python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyasn1[python_targets_python3_10(-)] dev-python/pyasn1-modules[python_targets_python3_10(-)] dev-python/argcomplete[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/python-ldap[sasl,python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] ) virtual/perl-Archive-Tar virtual/perl-DB_File virtual/perl-IO virtual/perl-Getopt-Long virtual/perl-IO-Compress virtual/perl-MIME-Base64 virtual/perl-Scalar-List-Utils virtual/perl-Time-Local virtual/logger selinux? ( sec-policy/selinux-dirsrv ) python_single_target_python3_8? ( >=dev-python/pytest-7.1.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.1.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.1.2[python_targets_python3_10(-)] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] ) virtual/pkgconfig >=virtual/rust-1.53
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=app-crypt/mit-krb5-1.7-r100[openldap] dev-db/lmdb:= >=dev-libs/cyrus-sasl-2.1.19:2[kerberos] >=dev-libs/icu-60.2:= dev-libs/nspr >=dev-libs/nss-3.22[utils] dev-libs/libevent:= dev-libs/libpcre:3 dev-libs/openssl:0= >=net-analyzer/net-snmp-5.1.2:= net-nds/openldap:=[sasl] sys-libs/cracklib sys-libs/db:5.3 sys-fs/e2fsprogs pam-passthru? ( sys-libs/pam ) selinux? ( python_single_target_python3_8? ( sys-libs/libselinux[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( sys-libs/libselinux[python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( sys-libs/libselinux[python,python_targets_python3_10(-)] ) ) systemd? ( >=sys-apps/systemd-244 ) virtual/libcrypt:=
DESCRIPTION=389 Directory Server (core libraries and daemons)
EAPI=8
HOMEPAGE=https://directory.fedoraproject.org/
INHERIT=autotools distutils-r1 systemd tmpfiles cargo
IUSE=+accountpolicy +bitwise +dna +pam-passthru +autobind auto-dn-suffix debug doc +ldapi selinux systemd test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 debug
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3+ Apache-2.0 BSD MIT MPL-2.0
RDEPEND=>=app-crypt/mit-krb5-1.7-r100[openldap] dev-db/lmdb:= >=dev-libs/cyrus-sasl-2.1.19:2[kerberos] >=dev-libs/icu-60.2:= dev-libs/nspr >=dev-libs/nss-3.22[utils] dev-libs/libevent:= dev-libs/libpcre:3 dev-libs/openssl:0= >=net-analyzer/net-snmp-5.1.2:= net-nds/openldap:=[sasl] sys-libs/cracklib sys-libs/db:5.3 sys-fs/e2fsprogs pam-passthru? ( sys-libs/pam ) selinux? ( python_single_target_python3_8? ( sys-libs/libselinux[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( sys-libs/libselinux[python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( sys-libs/libselinux[python,python_targets_python3_10(-)] ) ) systemd? ( >=sys-apps/systemd-244 ) virtual/libcrypt:= !net-nds/389-ds-base:1.4 acct-user/dirsrv acct-group/dirsrv python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/pyasn1[python_targets_python3_8(-)] dev-python/pyasn1-modules[python_targets_python3_8(-)] dev-python/argcomplete[python_targets_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/python-ldap[sasl,python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyasn1[python_targets_python3_9(-)] dev-python/pyasn1-modules[python_targets_python3_9(-)] dev-python/argcomplete[python_targets_python3_9(-)] dev-python/python-dateutil[python_targets_python3_9(-)] dev-python/python-ldap[sasl,python_targets_python3_9(-)] dev-python/distro[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyasn1[python_targets_python3_10(-)] dev-python/pyasn1-modules[python_targets_python3_10(-)] dev-python/argcomplete[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/python-ldap[sasl,python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] ) virtual/perl-Archive-Tar virtual/perl-DB_File virtual/perl-IO virtual/perl-Getopt-Long virtual/perl-IO-Compress virtual/perl-MIME-Base64 virtual/perl-Scalar-List-Utils virtual/perl-Time-Local virtual/logger selinux? ( sec-policy/selinux-dirsrv ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test !test? ( test )
SLOT=2.1/0
SRC_URI=https://github.com/389ds/389-ds-base/archive/refs/tags/389-ds-base-2.1.0.tar.gz https://crates.io/api/v1/crates/ahash/0.7.6/download -> ahash-0.7.6.crate https://crates.io/api/v1/crates/ansi_term/0.11.0/download -> ansi_term-0.11.0.crate https://crates.io/api/v1/crates/ansi_term/0.12.1/download -> ansi_term-0.12.1.crate https://crates.io/api/v1/crates/atty/0.2.14/download -> atty-0.2.14.crate https://crates.io/api/v1/crates/autocfg/1.0.1/download -> autocfg-1.0.1.crate https://crates.io/api/v1/crates/base64/0.13.0/download -> base64-0.13.0.crate https://crates.io/api/v1/crates/bitflags/1.2.1/download -> bitflags-1.2.1.crate https://crates.io/api/v1/crates/bitflags/1.3.2/download -> bitflags-1.3.2.crate https://crates.io/api/v1/crates/byteorder/1.4.3/download -> byteorder-1.4.3.crate https://crates.io/api/v1/crates/cbindgen/0.9.1/download -> cbindgen-0.9.1.crate https://crates.io/api/v1/crates/cc/1.0.72/download -> cc-1.0.72.crate https://crates.io/api/v1/crates/cfg-if/0.1.10/download -> cfg-if-0.1.10.crate https://crates.io/api/v1/crates/cfg-if/1.0.0/download -> cfg-if-1.0.0.crate https://crates.io/api/v1/crates/clap/2.33.3/download -> clap-2.33.3.crate https://crates.io/api/v1/crates/clap/2.34.0/download -> clap-2.34.0.crate https://crates.io/api/v1/crates/concread/0.2.21/download -> concread-0.2.21.crate https://crates.io/api/v1/crates/crossbeam/0.8.1/download -> crossbeam-0.8.1.crate https://crates.io/api/v1/crates/crossbeam-channel/0.5.2/download -> crossbeam-channel-0.5.2.crate https://crates.io/api/v1/crates/crossbeam-deque/0.8.1/download -> crossbeam-deque-0.8.1.crate https://crates.io/api/v1/crates/crossbeam-epoch/0.9.6/download -> crossbeam-epoch-0.9.6.crate https://crates.io/api/v1/crates/crossbeam-queue/0.3.3/download -> crossbeam-queue-0.3.3.crate https://crates.io/api/v1/crates/crossbeam-utils/0.8.6/download -> crossbeam-utils-0.8.6.crate https://crates.io/api/v1/crates/fastrand/1.7.0/download -> fastrand-1.7.0.crate https://crates.io/api/v1/crates/fernet/0.1.4/download -> fernet-0.1.4.crate https://crates.io/api/v1/crates/foreign-types/0.3.2/download -> foreign-types-0.3.2.crate https://crates.io/api/v1/crates/foreign-types-shared/0.1.1/download -> foreign-types-shared-0.1.1.crate https://crates.io/api/v1/crates/getrandom/0.1.16/download -> getrandom-0.1.16.crate https://crates.io/api/v1/crates/getrandom/0.2.4/download -> getrandom-0.2.4.crate https://crates.io/api/v1/crates/hashbrown/0.11.2/download -> hashbrown-0.11.2.crate https://crates.io/api/v1/crates/hermit-abi/0.1.17/download -> hermit-abi-0.1.17.crate https://crates.io/api/v1/crates/hermit-abi/0.1.19/download -> hermit-abi-0.1.19.crate https://crates.io/api/v1/crates/instant/0.1.12/download -> instant-0.1.12.crate https://crates.io/api/v1/crates/itoa/0.4.7/download -> itoa-0.4.7.crate https://crates.io/api/v1/crates/itoa/1.0.1/download -> itoa-1.0.1.crate https://crates.io/api/v1/crates/jobserver/0.1.24/download -> jobserver-0.1.24.crate https://crates.io/api/v1/crates/lazy_static/1.4.0/download -> lazy_static-1.4.0.crate https://crates.io/api/v1/crates/libc/0.2.113/download -> libc-0.2.113.crate https://crates.io/api/v1/crates/libc/0.2.82/download -> libc-0.2.82.crate https://crates.io/api/v1/crates/lock_api/0.4.5/download -> lock_api-0.4.5.crate https://crates.io/api/v1/crates/log/0.4.13/download -> log-0.4.13.crate https://crates.io/api/v1/crates/log/0.4.14/download -> log-0.4.14.crate https://crates.io/api/v1/crates/lru/0.7.2/download -> lru-0.7.2.crate https://crates.io/api/v1/crates/memoffset/0.6.5/download -> memoffset-0.6.5.crate https://crates.io/api/v1/crates/once_cell/1.9.0/download -> once_cell-1.9.0.crate https://crates.io/api/v1/crates/openssl/0.10.38/download -> openssl-0.10.38.crate https://crates.io/api/v1/crates/openssl-sys/0.9.72/download -> openssl-sys-0.9.72.crate https://crates.io/api/v1/crates/parking_lot/0.11.2/download -> parking_lot-0.11.2.crate https://crates.io/api/v1/crates/parking_lot_core/0.8.5/download -> parking_lot_core-0.8.5.crate https://crates.io/api/v1/crates/paste/0.1.18/download -> paste-0.1.18.crate https://crates.io/api/v1/crates/paste-impl/0.1.18/download -> paste-impl-0.1.18.crate https://crates.io/api/v1/crates/pin-project-lite/0.2.8/download -> pin-project-lite-0.2.8.crate https://crates.io/api/v1/crates/pkg-config/0.3.24/download -> pkg-config-0.3.24.crate https://crates.io/api/v1/crates/ppv-lite86/0.2.10/download -> ppv-lite86-0.2.10.crate https://crates.io/api/v1/crates/ppv-lite86/0.2.16/download -> ppv-lite86-0.2.16.crate https://crates.io/api/v1/crates/proc-macro2/1.0.24/download -> proc-macro2-1.0.24.crate https://crates.io/api/v1/crates/proc-macro2/1.0.36/download -> proc-macro2-1.0.36.crate https://crates.io/api/v1/crates/proc-macro-hack/0.5.19/download -> proc-macro-hack-0.5.19.crate https://crates.io/api/v1/crates/quote/1.0.15/download -> quote-1.0.15.crate https://crates.io/api/v1/crates/quote/1.0.8/download -> quote-1.0.8.crate https://crates.io/api/v1/crates/rand/0.7.3/download -> rand-0.7.3.crate https://crates.io/api/v1/crates/rand/0.8.4/download -> rand-0.8.4.crate https://crates.io/api/v1/crates/rand_chacha/0.2.2/download -> rand_chacha-0.2.2.crate https://crates.io/api/v1/crates/rand_chacha/0.3.1/download -> rand_chacha-0.3.1.crate https://crates.io/api/v1/crates/rand_core/0.5.1/download -> rand_core-0.5.1.crate https://crates.io/api/v1/crates/rand_core/0.6.3/download -> rand_core-0.6.3.crate https://crates.io/api/v1/crates/rand_hc/0.2.0/download -> rand_hc-0.2.0.crate https://crates.io/api/v1/crates/rand_hc/0.3.1/download -> rand_hc-0.3.1.crate https://crates.io/api/v1/crates/redox_syscall/0.1.57/download -> redox_syscall-0.1.57.crate https://crates.io/api/v1/crates/redox_syscall/0.2.10/download -> redox_syscall-0.2.10.crate https://crates.io/api/v1/crates/remove_dir_all/0.5.3/download -> remove_dir_all-0.5.3.crate https://crates.io/api/v1/crates/ryu/1.0.5/download -> ryu-1.0.5.crate https://crates.io/api/v1/crates/ryu/1.0.9/download -> ryu-1.0.9.crate https://crates.io/api/v1/crates/scopeguard/1.1.0/download -> scopeguard-1.1.0.crate https://crates.io/api/v1/crates/serde/1.0.119/download -> serde-1.0.119.crate https://crates.io/api/v1/crates/serde/1.0.135/download -> serde-1.0.135.crate https://crates.io/api/v1/crates/serde_derive/1.0.119/download -> serde_derive-1.0.119.crate https://crates.io/api/v1/crates/serde_derive/1.0.135/download -> serde_derive-1.0.135.crate https://crates.io/api/v1/crates/serde_json/1.0.61/download -> serde_json-1.0.61.crate https://crates.io/api/v1/crates/serde_json/1.0.78/download -> serde_json-1.0.78.crate https://crates.io/api/v1/crates/smallvec/1.8.0/download -> smallvec-1.8.0.crate https://crates.io/api/v1/crates/strsim/0.8.0/download -> strsim-0.8.0.crate https://crates.io/api/v1/crates/syn/1.0.58/download -> syn-1.0.58.crate https://crates.io/api/v1/crates/syn/1.0.86/download -> syn-1.0.86.crate https://crates.io/api/v1/crates/synstructure/0.12.6/download -> synstructure-0.12.6.crate https://crates.io/api/v1/crates/tempfile/3.1.0/download -> tempfile-3.1.0.crate https://crates.io/api/v1/crates/tempfile/3.3.0/download -> tempfile-3.3.0.crate https://crates.io/api/v1/crates/textwrap/0.11.0/download -> textwrap-0.11.0.crate https://crates.io/api/v1/crates/tokio/1.15.0/download -> tokio-1.15.0.crate https://crates.io/api/v1/crates/tokio-macros/1.7.0/download -> tokio-macros-1.7.0.crate https://crates.io/api/v1/crates/toml/0.5.8/download -> toml-0.5.8.crate https://crates.io/api/v1/crates/unicode-width/0.1.8/download -> unicode-width-0.1.8.crate https://crates.io/api/v1/crates/unicode-width/0.1.9/download -> unicode-width-0.1.9.crate https://crates.io/api/v1/crates/unicode-xid/0.2.1/download -> unicode-xid-0.2.1.crate https://crates.io/api/v1/crates/unicode-xid/0.2.2/download -> unicode-xid-0.2.2.crate https://crates.io/api/v1/crates/uuid/0.8.2/download -> uuid-0.8.2.crate https://crates.io/api/v1/crates/vcpkg/0.2.15/download -> vcpkg-0.2.15.crate https://crates.io/api/v1/crates/vec_map/0.8.2/download -> vec_map-0.8.2.crate https://crates.io/api/v1/crates/version_check/0.9.4/download -> version_check-0.9.4.crate https://crates.io/api/v1/crates/wasi/0.10.2+wasi-snapshot-preview1/download -> wasi-0.10.2+wasi-snapshot-preview1.crate https://crates.io/api/v1/crates/wasi/0.9.0+wasi-snapshot-preview1/download -> wasi-0.9.0+wasi-snapshot-preview1.crate https://crates.io/api/v1/crates/winapi/0.3.9/download -> winapi-0.3.9.crate https://crates.io/api/v1/crates/winapi-i686-pc-windows-gnu/0.4.0/download -> winapi-i686-pc-windows-gnu-0.4.0.crate https://crates.io/api/v1/crates/winapi-x86_64-pc-windows-gnu/0.4.0/download -> winapi-x86_64-pc-windows-gnu-0.4.0.crate https://crates.io/api/v1/crates/zeroize/1.5.0/download -> zeroize-1.5.0.crate https://crates.io/api/v1/crates/zeroize_derive/1.3.1/download -> zeroize_derive-1.3.1.crate
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	e3b0f72d558eb613ff83262d22cbf887	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	cargo	52a92ed3815080c5f2caac1905687b1c
_md5_=c7e7680a5e9783019609108740060260
