BDEPEND=>=dev-build/autoconf-2.69-r5 virtual/pkgconfig python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/argparse-manpage[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/argparse-manpage[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/argparse-manpage[python_targets_python3_12(-)] ) doc? ( app-text/doxygen ) test? ( dev-util/cmocka ) test? ( >=app-crypt/mit-krb5-1.7-r100[openldap] dev-db/lmdb:= >=dev-libs/cyrus-sasl-2.1.19:2[kerberos] dev-libs/json-c:= >=dev-libs/icu-60.2:= dev-libs/nspr >=dev-libs/nss-3.22[utils] dev-libs/libpcre2:= dev-libs/openssl:0= >=net-analyzer/net-snmp-5.1.2:= net-nds/openldap:=[sasl] sys-libs/cracklib sys-libs/db:5.3 sys-libs/zlib sys-fs/e2fsprogs pam-passthru? ( sys-libs/pam ) selinux? ( python_single_target_python3_10? ( sys-libs/libselinux[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( sys-libs/libselinux[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( sys-libs/libselinux[python,python_targets_python3_12(-)] ) ) systemd? ( >=sys-apps/systemd-244 ) virtual/libcrypt:= acct-user/dirsrv python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pyasn1[python_targets_python3_10(-)] dev-python/pyasn1-modules[python_targets_python3_10(-)] dev-python/argcomplete[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/python-ldap[sasl,python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyasn1[python_targets_python3_11(-)] dev-python/pyasn1-modules[python_targets_python3_11(-)] dev-python/argcomplete[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/python-ldap[sasl,python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyasn1[python_targets_python3_12(-)] dev-python/pyasn1-modules[python_targets_python3_12(-)] dev-python/argcomplete[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/python-ldap[sasl,python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] ) virtual/perl-Archive-Tar virtual/perl-DB_File virtual/perl-IO virtual/perl-Getopt-Long virtual/perl-IO-Compress virtual/perl-MIME-Base64 virtual/perl-Scalar-List-Utils virtual/perl-Time-Local virtual/logger selinux? ( sec-policy/selinux-dirsrv ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 || ( dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-16[python_targets_python3_10(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_12(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=app-crypt/mit-krb5-1.7-r100[openldap] dev-db/lmdb:= >=dev-libs/cyrus-sasl-2.1.19:2[kerberos] dev-libs/json-c:= >=dev-libs/icu-60.2:= dev-libs/nspr >=dev-libs/nss-3.22[utils] dev-libs/libpcre2:= dev-libs/openssl:0= >=net-analyzer/net-snmp-5.1.2:= net-nds/openldap:=[sasl] sys-libs/cracklib sys-libs/db:5.3 sys-libs/zlib sys-fs/e2fsprogs pam-passthru? ( sys-libs/pam ) selinux? ( python_single_target_python3_10? ( sys-libs/libselinux[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( sys-libs/libselinux[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( sys-libs/libselinux[python,python_targets_python3_12(-)] ) ) systemd? ( >=sys-apps/systemd-244 ) virtual/libcrypt:=
DESCRIPTION=389 Directory Server (core libraries and daemons)
EAPI=8
HOMEPAGE=https://directory.fedoraproject.org/
INHERIT=autotools cargo distutils-r1 readme.gentoo-r1 systemd tmpfiles
IUSE=+accountpolicy +bitwise +dna +pam-passthru +autobind auto-dn-suffix debug doc +ldapi selinux systemd test debug python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3+ Apache-2.0 BSD MIT MPL-2.0 Unicode-DFS-2016
RDEPEND=>=app-crypt/mit-krb5-1.7-r100[openldap] dev-db/lmdb:= >=dev-libs/cyrus-sasl-2.1.19:2[kerberos] dev-libs/json-c:= >=dev-libs/icu-60.2:= dev-libs/nspr >=dev-libs/nss-3.22[utils] dev-libs/libpcre2:= dev-libs/openssl:0= >=net-analyzer/net-snmp-5.1.2:= net-nds/openldap:=[sasl] sys-libs/cracklib sys-libs/db:5.3 sys-libs/zlib sys-fs/e2fsprogs pam-passthru? ( sys-libs/pam ) selinux? ( python_single_target_python3_10? ( sys-libs/libselinux[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( sys-libs/libselinux[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( sys-libs/libselinux[python,python_targets_python3_12(-)] ) ) systemd? ( >=sys-apps/systemd-244 ) virtual/libcrypt:= acct-user/dirsrv python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pyasn1[python_targets_python3_10(-)] dev-python/pyasn1-modules[python_targets_python3_10(-)] dev-python/argcomplete[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/python-ldap[sasl,python_targets_python3_10(-)] dev-python/distro[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyasn1[python_targets_python3_11(-)] dev-python/pyasn1-modules[python_targets_python3_11(-)] dev-python/argcomplete[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/python-ldap[sasl,python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyasn1[python_targets_python3_12(-)] dev-python/pyasn1-modules[python_targets_python3_12(-)] dev-python/argcomplete[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/python-ldap[sasl,python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] ) virtual/perl-Archive-Tar virtual/perl-DB_File virtual/perl-IO virtual/perl-Getopt-Long virtual/perl-IO-Compress virtual/perl-MIME-Base64 virtual/perl-Scalar-List-Utils virtual/perl-Time-Local virtual/logger selinux? ( sec-policy/selinux-dirsrv ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/389ds/389-ds-base/archive/refs/tags/389-ds-base-3.0.2.tar.gz https://crates.io/api/v1/crates/addr2line/0.21.0/download -> addr2line-0.21.0.crate https://crates.io/api/v1/crates/adler/1.0.2/download -> adler-1.0.2.crate https://crates.io/api/v1/crates/ahash/0.7.7/download -> ahash-0.7.7.crate https://crates.io/api/v1/crates/atty/0.2.14/download -> atty-0.2.14.crate https://crates.io/api/v1/crates/autocfg/1.1.0/download -> autocfg-1.1.0.crate https://crates.io/api/v1/crates/backtrace/0.3.69/download -> backtrace-0.3.69.crate https://crates.io/api/v1/crates/base64/0.13.1/download -> base64-0.13.1.crate https://crates.io/api/v1/crates/bitflags/1.3.2/download -> bitflags-1.3.2.crate https://crates.io/api/v1/crates/bitflags/2.4.2/download -> bitflags-2.4.2.crate https://crates.io/api/v1/crates/byteorder/1.5.0/download -> byteorder-1.5.0.crate https://crates.io/api/v1/crates/cbindgen/0.26.0/download -> cbindgen-0.26.0.crate https://crates.io/api/v1/crates/cc/1.0.83/download -> cc-1.0.83.crate https://crates.io/api/v1/crates/cfg-if/1.0.0/download -> cfg-if-1.0.0.crate https://crates.io/api/v1/crates/clap/3.2.25/download -> clap-3.2.25.crate https://crates.io/api/v1/crates/clap_lex/0.2.4/download -> clap_lex-0.2.4.crate https://crates.io/api/v1/crates/concread/0.2.21/download -> concread-0.2.21.crate https://crates.io/api/v1/crates/crossbeam-channel/0.5.11/download -> crossbeam-channel-0.5.11.crate https://crates.io/api/v1/crates/crossbeam-deque/0.8.5/download -> crossbeam-deque-0.8.5.crate https://crates.io/api/v1/crates/crossbeam-epoch/0.9.18/download -> crossbeam-epoch-0.9.18.crate https://crates.io/api/v1/crates/crossbeam-queue/0.3.11/download -> crossbeam-queue-0.3.11.crate https://crates.io/api/v1/crates/crossbeam-utils/0.8.19/download -> crossbeam-utils-0.8.19.crate https://crates.io/api/v1/crates/crossbeam/0.8.4/download -> crossbeam-0.8.4.crate https://crates.io/api/v1/crates/errno/0.3.8/download -> errno-0.3.8.crate https://crates.io/api/v1/crates/fastrand/2.0.1/download -> fastrand-2.0.1.crate https://crates.io/api/v1/crates/fernet/0.1.4/download -> fernet-0.1.4.crate https://crates.io/api/v1/crates/foreign-types-shared/0.1.1/download -> foreign-types-shared-0.1.1.crate https://crates.io/api/v1/crates/foreign-types/0.3.2/download -> foreign-types-0.3.2.crate https://crates.io/api/v1/crates/getrandom/0.2.12/download -> getrandom-0.2.12.crate https://crates.io/api/v1/crates/gimli/0.28.1/download -> gimli-0.28.1.crate https://crates.io/api/v1/crates/hashbrown/0.12.3/download -> hashbrown-0.12.3.crate https://crates.io/api/v1/crates/heck/0.4.1/download -> heck-0.4.1.crate https://crates.io/api/v1/crates/hermit-abi/0.1.19/download -> hermit-abi-0.1.19.crate https://crates.io/api/v1/crates/indexmap/1.9.3/download -> indexmap-1.9.3.crate https://crates.io/api/v1/crates/instant/0.1.12/download -> instant-0.1.12.crate https://crates.io/api/v1/crates/itoa/1.0.10/download -> itoa-1.0.10.crate https://crates.io/api/v1/crates/jobserver/0.1.27/download -> jobserver-0.1.27.crate https://crates.io/api/v1/crates/libc/0.2.152/download -> libc-0.2.152.crate https://crates.io/api/v1/crates/linux-raw-sys/0.4.13/download -> linux-raw-sys-0.4.13.crate https://crates.io/api/v1/crates/lock_api/0.4.11/download -> lock_api-0.4.11.crate https://crates.io/api/v1/crates/log/0.4.20/download -> log-0.4.20.crate https://crates.io/api/v1/crates/lru/0.7.8/download -> lru-0.7.8.crate https://crates.io/api/v1/crates/memchr/2.7.1/download -> memchr-2.7.1.crate https://crates.io/api/v1/crates/miniz_oxide/0.7.1/download -> miniz_oxide-0.7.1.crate https://crates.io/api/v1/crates/object/0.32.2/download -> object-0.32.2.crate https://crates.io/api/v1/crates/once_cell/1.19.0/download -> once_cell-1.19.0.crate https://crates.io/api/v1/crates/openssl-macros/0.1.1/download -> openssl-macros-0.1.1.crate https://crates.io/api/v1/crates/openssl-sys/0.9.99/download -> openssl-sys-0.9.99.crate https://crates.io/api/v1/crates/openssl/0.10.63/download -> openssl-0.10.63.crate https://crates.io/api/v1/crates/os_str_bytes/6.6.1/download -> os_str_bytes-6.6.1.crate https://crates.io/api/v1/crates/parking_lot/0.11.2/download -> parking_lot-0.11.2.crate https://crates.io/api/v1/crates/parking_lot_core/0.8.6/download -> parking_lot_core-0.8.6.crate https://crates.io/api/v1/crates/paste-impl/0.1.18/download -> paste-impl-0.1.18.crate https://crates.io/api/v1/crates/paste/0.1.18/download -> paste-0.1.18.crate https://crates.io/api/v1/crates/pin-project-lite/0.2.13/download -> pin-project-lite-0.2.13.crate https://crates.io/api/v1/crates/pkg-config/0.3.29/download -> pkg-config-0.3.29.crate https://crates.io/api/v1/crates/ppv-lite86/0.2.17/download -> ppv-lite86-0.2.17.crate https://crates.io/api/v1/crates/proc-macro-hack/0.5.20+deprecated/download -> proc-macro-hack-0.5.20+deprecated.crate https://crates.io/api/v1/crates/proc-macro2/1.0.78/download -> proc-macro2-1.0.78.crate https://crates.io/api/v1/crates/quote/1.0.35/download -> quote-1.0.35.crate https://crates.io/api/v1/crates/rand/0.8.5/download -> rand-0.8.5.crate https://crates.io/api/v1/crates/rand_chacha/0.3.1/download -> rand_chacha-0.3.1.crate https://crates.io/api/v1/crates/rand_core/0.6.4/download -> rand_core-0.6.4.crate https://crates.io/api/v1/crates/redox_syscall/0.2.16/download -> redox_syscall-0.2.16.crate https://crates.io/api/v1/crates/redox_syscall/0.4.1/download -> redox_syscall-0.4.1.crate https://crates.io/api/v1/crates/rustc-demangle/0.1.23/download -> rustc-demangle-0.1.23.crate https://crates.io/api/v1/crates/rustix/0.38.30/download -> rustix-0.38.30.crate https://crates.io/api/v1/crates/ryu/1.0.16/download -> ryu-1.0.16.crate https://crates.io/api/v1/crates/scopeguard/1.2.0/download -> scopeguard-1.2.0.crate https://crates.io/api/v1/crates/serde/1.0.196/download -> serde-1.0.196.crate https://crates.io/api/v1/crates/serde_derive/1.0.196/download -> serde_derive-1.0.196.crate https://crates.io/api/v1/crates/serde_json/1.0.113/download -> serde_json-1.0.113.crate https://crates.io/api/v1/crates/smallvec/1.13.1/download -> smallvec-1.13.1.crate https://crates.io/api/v1/crates/strsim/0.10.0/download -> strsim-0.10.0.crate https://crates.io/api/v1/crates/syn/1.0.109/download -> syn-1.0.109.crate https://crates.io/api/v1/crates/syn/2.0.48/download -> syn-2.0.48.crate https://crates.io/api/v1/crates/tempfile/3.9.0/download -> tempfile-3.9.0.crate https://crates.io/api/v1/crates/termcolor/1.4.1/download -> termcolor-1.4.1.crate https://crates.io/api/v1/crates/textwrap/0.16.0/download -> textwrap-0.16.0.crate https://crates.io/api/v1/crates/tokio-macros/2.2.0/download -> tokio-macros-2.2.0.crate https://crates.io/api/v1/crates/tokio/1.35.1/download -> tokio-1.35.1.crate https://crates.io/api/v1/crates/toml/0.5.11/download -> toml-0.5.11.crate https://crates.io/api/v1/crates/unicode-ident/1.0.12/download -> unicode-ident-1.0.12.crate https://crates.io/api/v1/crates/uuid/0.8.2/download -> uuid-0.8.2.crate https://crates.io/api/v1/crates/vcpkg/0.2.15/download -> vcpkg-0.2.15.crate https://crates.io/api/v1/crates/version_check/0.9.4/download -> version_check-0.9.4.crate https://crates.io/api/v1/crates/wasi/0.11.0+wasi-snapshot-preview1/download -> wasi-0.11.0+wasi-snapshot-preview1.crate https://crates.io/api/v1/crates/winapi-i686-pc-windows-gnu/0.4.0/download -> winapi-i686-pc-windows-gnu-0.4.0.crate https://crates.io/api/v1/crates/winapi-util/0.1.6/download -> winapi-util-0.1.6.crate https://crates.io/api/v1/crates/winapi-x86_64-pc-windows-gnu/0.4.0/download -> winapi-x86_64-pc-windows-gnu-0.4.0.crate https://crates.io/api/v1/crates/winapi/0.3.9/download -> winapi-0.3.9.crate https://crates.io/api/v1/crates/windows-sys/0.52.0/download -> windows-sys-0.52.0.crate https://crates.io/api/v1/crates/windows-targets/0.52.0/download -> windows-targets-0.52.0.crate https://crates.io/api/v1/crates/windows_aarch64_gnullvm/0.52.0/download -> windows_aarch64_gnullvm-0.52.0.crate https://crates.io/api/v1/crates/windows_aarch64_msvc/0.52.0/download -> windows_aarch64_msvc-0.52.0.crate https://crates.io/api/v1/crates/windows_i686_gnu/0.52.0/download -> windows_i686_gnu-0.52.0.crate https://crates.io/api/v1/crates/windows_i686_msvc/0.52.0/download -> windows_i686_msvc-0.52.0.crate https://crates.io/api/v1/crates/windows_x86_64_gnu/0.52.0/download -> windows_x86_64_gnu-0.52.0.crate https://crates.io/api/v1/crates/windows_x86_64_gnullvm/0.52.0/download -> windows_x86_64_gnullvm-0.52.0.crate https://crates.io/api/v1/crates/windows_x86_64_msvc/0.52.0/download -> windows_x86_64_msvc-0.52.0.crate https://crates.io/api/v1/crates/zeroize/1.7.0/download -> zeroize-1.7.0.crate https://crates.io/api/v1/crates/zeroize_derive/1.4.2/download -> zeroize_derive-1.4.2.crate
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	e9d31591b9b0251018cd5c60a43bafa1	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a841e8aa4e7e39f3be436a349ef5d072	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	57cca9c4edd0e2a2591feae559933c10	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=b1c820ffa9259dbf22d861d45c46b88d
