BDEPEND=app-text/docbook-xml-dtd:4.4 dev-libs/libxslt virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DESCRIPTION=Daemon to proxy GSSAPI context establishment and channel handling
EAPI=7
HOMEPAGE=https://github.com/gssapi/gssproxy
INHERIT=autotools
IUSE=debug selinux systemd hardened
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD-1
RDEPEND=>=dev-libs/libverto-0.2.2 >=dev-libs/ding-libs-0.6.1 virtual/krb5 selinux? ( sys-libs/libselinux ) selinux? ( sec-policy/selinux-gssproxy )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/gssapi/gssproxy/releases/download/v0.9.0/gssproxy-0.9.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=5f469e0150487855fcb7e2ad0e747d17
