BDEPEND=app-arch/unzip test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=dev-java/javahelp-2.0.02_p46:0 virtual/jdk:1.8 test? ( dev-java/junit:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Fully functional LDAP browser written in Java
EAPI=7
HOMEPAGE=http://jxplorer.org/
INHERIT=desktop java-pkg-2 java-ant-2 prefix virtualx
IUSE=doc source test test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=CAOSL
RDEPEND=>=dev-java/javahelp-2.0.02_p46:0 virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/jxplorer/jxplorer-3.3.1.2-project.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	7c4c66a18e7b619373f3a3bcff542907	java-pkg-2	b6d755b4f6afabfd933932be28b46368	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	java-ant-2	53b9c110af009f9f4548f5b129ae6fe6	prefix	eab3c99d77fe00506c109c8a736186f7	virtualx	817571665ee28575da44ee08135089e5
_md5_=2c9a0cda61214cf0f03928d326b33a1d
