BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=dev-java/javahelp-2.0.02_p46:0 virtual/jdk:1.8 test? ( dev-java/junit:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:0 )
DESCRIPTION=Fully functional LDAP browser written in Java
EAPI=8
HOMEPAGE=https://jxplorer.org/
INHERIT=desktop java-pkg-2 java-pkg-simple prefix
IUSE=doc source test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=CAOSL
RDEPEND=>=dev-java/javahelp-2.0.02_p46:0 virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/jxplorer/jxplorer/version%203.3.1.2/jxplorer-3.3.1.2-project%20.tar.bz2
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3	java-pkg-simple	8221818a4df90800de803a44fd0875b4	prefix	629161311cdf29bf8596fdd036826a2c
_md5_=5023e3ffc4cbaadf929da3d19b589baa
