BDEPEND=app-arch/unzip test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=dev-java/javahelp-2.0.02_p46:0 virtual/jdk:1.8 test? ( dev-java/junit:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Fully functional LDAP browser written in Java
EAPI=7
HOMEPAGE=http://jxplorer.org/
INHERIT=desktop java-pkg-2 java-ant-2 prefix virtualx
IUSE=elibc_FreeBSD doc source test test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=CAOSL
RDEPEND=>=dev-java/javahelp-2.0.02_p46:0 virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/jxplorer/jxplorer-3.3.1.2-project.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	java-ant-2	b894c6ee57778b79eaa20e56ece53358	prefix	245bf72183394aa1b43afa1dbc97ab2c	virtualx	0a780e1ab49c75da33a78ede35ab8f9c
_md5_=2c9a0cda61214cf0f03928d326b33a1d
