BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=dev-java/javahelp-2.0.02_p46:0 virtual/jdk:1.8 test? ( dev-java/junit:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:0 )
DESCRIPTION=Fully functional LDAP browser written in Java
EAPI=8
HOMEPAGE=https://jxplorer.org/
INHERIT=desktop java-pkg-2 java-pkg-simple prefix
IUSE=doc source test
KEYWORDS=amd64 ~amd64-linux ~x86-linux
LICENSE=CAOSL
RDEPEND=>=dev-java/javahelp-2.0.02_p46:0 virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/jxplorer/jxplorer/version%203.3.1.2/jxplorer-3.3.1.2-project%20.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	a080d4947ca188a48725a375b6184bc5	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	java-pkg-simple	460c3cd928ba6e677d113a15c496017e	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=ce2eb78f4f7b67e7cfdd43a87490e83a
