BDEPEND=app-arch/unzip test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=dev-java/javahelp-2.0.02_p46:0 virtual/jdk:1.8 test? ( dev-java/junit:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Fully functional LDAP browser written in Java
EAPI=7
HOMEPAGE=http://jxplorer.org/
INHERIT=desktop java-pkg-2 java-ant-2 prefix virtualx
IUSE=doc source test test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=CAOSL
RDEPEND=>=dev-java/javahelp-2.0.02_p46:0 virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/jxplorer/jxplorer-3.3.1.2-project.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	d051ecd608488854eb9252d64d396140	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	java-ant-2	19239227fab7816f57abbc0c7d819396	prefix	eab3c99d77fe00506c109c8a736186f7	virtualx	817571665ee28575da44ee08135089e5
_md5_=2c9a0cda61214cf0f03928d326b33a1d
