BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/popt dev-libs/glib:2 net-nds/openldap:= sys-libs/readline:= sys-libs/ncurses:0= virtual/libcrypt:= gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) sasl? ( dev-libs/cyrus-sasl:2 )
DESCRIPTION=Manage LDAP entries with a text editor
EAPI=7
HOMEPAGE=http://www.lichteblau.com/ldapvi/
INHERIT=autotools
IUSE=gnutls sasl
KEYWORDS=amd64 ~hppa ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt dev-libs/glib:2 net-nds/openldap:= sys-libs/readline:= sys-libs/ncurses:0= virtual/libcrypt:= gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) sasl? ( dev-libs/cyrus-sasl:2 )
SLOT=0
SRC_URI=mirror://gentoo/ldapvi-1.7_p20101214.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=6203ccfbcd8c8ef8a9d306c4bf092ca7
