BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/popt dev-libs/glib:2 sys-libs/readline:= sys-libs/ncurses:0= virtual/libcrypt:= gnutls? ( net-libs/gnutls net-nds/openldap[gnutls] ) !gnutls? ( dev-libs/openssl:0 net-nds/openldap[ssl] ) sasl? ( dev-libs/cyrus-sasl:2[ssl] )
DESCRIPTION=Manage LDAP entries with a text editor
EAPI=8
HOMEPAGE=http://www.lichteblau.com/ldapvi/
INHERIT=autotools
IUSE=gnutls sasl
KEYWORDS=amd64 ~hppa ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt dev-libs/glib:2 sys-libs/readline:= sys-libs/ncurses:0= virtual/libcrypt:= gnutls? ( net-libs/gnutls net-nds/openldap[gnutls] ) !gnutls? ( dev-libs/openssl:0 net-nds/openldap[ssl] ) sasl? ( dev-libs/cyrus-sasl:2[ssl] )
SLOT=0
SRC_URI=mirror://gentoo/ldapvi-1.7_p20101214.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=61587cd04eab27d250b30b8620934bb0
