BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/popt dev-libs/glib:2 sys-libs/readline:= sys-libs/ncurses:= virtual/libcrypt:= gnutls? ( net-libs/gnutls:= net-nds/openldap[gnutls] ) !gnutls? ( dev-libs/openssl:= net-nds/openldap[ssl] ) sasl? ( dev-libs/cyrus-sasl:2[ssl] )
DESCRIPTION=Manage LDAP entries with a text editor
EAPI=8
HOMEPAGE=http://www.lichteblau.com/ldapvi/
INHERIT=autotools
IUSE=gnutls sasl
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt dev-libs/glib:2 sys-libs/readline:= sys-libs/ncurses:= virtual/libcrypt:= gnutls? ( net-libs/gnutls:= net-nds/openldap[gnutls] ) !gnutls? ( dev-libs/openssl:= net-nds/openldap[ssl] ) sasl? ( dev-libs/cyrus-sasl:2[ssl] )
SLOT=0
SRC_URI=mirror://gentoo/ldapvi-1.7_p20101214.tar.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=b87c9577a048b0f8ec79755ac3df0f2e
