BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/popt dev-libs/glib:2 sys-libs/readline:= sys-libs/ncurses:= virtual/libcrypt:= gnutls? ( net-libs/gnutls:= net-nds/openldap[gnutls] ) !gnutls? ( dev-libs/openssl:= net-nds/openldap[ssl] ) sasl? ( dev-libs/cyrus-sasl:2[ssl] )
DESCRIPTION=Manage LDAP entries with a text editor
EAPI=8
HOMEPAGE=http://www.lichteblau.com/ldapvi/
INHERIT=autotools
IUSE=gnutls sasl
KEYWORDS=amd64 ~hppa ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt dev-libs/glib:2 sys-libs/readline:= sys-libs/ncurses:= virtual/libcrypt:= gnutls? ( net-libs/gnutls:= net-nds/openldap[gnutls] ) !gnutls? ( dev-libs/openssl:= net-nds/openldap[ssl] ) sasl? ( dev-libs/cyrus-sasl:2[ssl] )
SLOT=0
SRC_URI=mirror://gentoo/ldapvi-1.7_p20101214.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=6dd5e6f527ad02d687270db03f4fb9e5
