BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/popt dev-libs/glib:2 sys-libs/readline:= sys-libs/ncurses:= virtual/libcrypt:= gnutls? ( net-libs/gnutls:= net-nds/openldap[gnutls] ) !gnutls? ( dev-libs/openssl:= net-nds/openldap[ssl] ) sasl? ( dev-libs/cyrus-sasl:2[ssl] )
DESCRIPTION=Manage LDAP entries with a text editor
EAPI=8
HOMEPAGE=http://www.lichteblau.com/ldapvi/
INHERIT=autotools
IUSE=gnutls sasl
KEYWORDS=amd64 ~hppa ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt dev-libs/glib:2 sys-libs/readline:= sys-libs/ncurses:= virtual/libcrypt:= gnutls? ( net-libs/gnutls:= net-nds/openldap[gnutls] ) !gnutls? ( dev-libs/openssl:= net-nds/openldap[ssl] ) sasl? ( dev-libs/cyrus-sasl:2[ssl] )
SLOT=0
SRC_URI=mirror://gentoo/ldapvi-1.7_p20101214.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=6dd5e6f527ad02d687270db03f4fb9e5
