BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/popt dev-libs/glib:2 net-nds/openldap sys-libs/readline:= sys-libs/ncurses:0= virtual/libcrypt:= gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) sasl? ( dev-libs/cyrus-sasl:2 )
DESCRIPTION=Manage LDAP entries with a text editor
EAPI=7
HOMEPAGE=http://www.lichteblau.com/ldapvi/
INHERIT=autotools
IUSE=gnutls sasl
KEYWORDS=amd64 ~hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt dev-libs/glib:2 net-nds/openldap sys-libs/readline:= sys-libs/ncurses:0= virtual/libcrypt:= gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) sasl? ( dev-libs/cyrus-sasl:2 )
SLOT=0
SRC_URI=mirror://gentoo/ldapvi-1.7_p20101214.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=51ff1c8c22ff5c3683baf2e161a3088c
