BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/popt dev-libs/glib:2 sys-libs/readline:= sys-libs/ncurses:= virtual/libcrypt:= gnutls? ( net-libs/gnutls:= net-nds/openldap[gnutls] ) !gnutls? ( dev-libs/openssl:= net-nds/openldap[ssl] ) sasl? ( dev-libs/cyrus-sasl:2[ssl] )
DESCRIPTION=Manage LDAP entries with a text editor
EAPI=8
HOMEPAGE=http://www.lichteblau.com/ldapvi/
INHERIT=autotools
IUSE=gnutls sasl
KEYWORDS=amd64 ~hppa ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt dev-libs/glib:2 sys-libs/readline:= sys-libs/ncurses:= virtual/libcrypt:= gnutls? ( net-libs/gnutls:= net-nds/openldap[gnutls] ) !gnutls? ( dev-libs/openssl:= net-nds/openldap[ssl] ) sasl? ( dev-libs/cyrus-sasl:2[ssl] )
SLOT=0
SRC_URI=mirror://gentoo/ldapvi-1.7_p20101214.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=6dd5e6f527ad02d687270db03f4fb9e5
