BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/ldap3[python_targets_python3_8(-)?] dev-python/pycurl[python_targets_python3_8(-)?] berkdb? ( dev-python/bsddb3[python_targets_python3_8(-)?] ) s3? ( dev-python/boto3[python_targets_python3_8(-)?] )
DESCRIPTION=commandline tool to sync directory services to local cache
EAPI=7
HOMEPAGE=https://github.com/google/nsscache
INHERIT=distutils-r1
IUSE=berkdb nsscache s3 python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/ldap3[python_targets_python3_8(-)?] dev-python/pycurl[python_targets_python3_8(-)?] berkdb? ( dev-python/bsddb3[python_targets_python3_8(-)?] ) s3? ( dev-python/boto3[python_targets_python3_8(-)?] ) nsscache? ( >=sys-auth/libnss-cache-0.10 ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/google/nsscache/archive/version/0.39.tar.gz -> nsscache-0.39.tar.gz https://dev.gentoo.org/~robbat2/nsscache-0.30-r3-gentoo-authorized-keys-command.py
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	aa61c3eb77ddf72c59f1346547510d74
_md5_=f0fe3e372760c320a4784528797e8d37
