BDEPEND=test? ( dev-python/ldap3[python_targets_python3_10(-)?] dev-python/pycurl[python_targets_python3_10(-)?] s3? ( dev-python/boto3[python_targets_python3_10(-)?] ) nsscache? ( >=sys-auth/libnss-cache-0.10 ) >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/ldap3[python_targets_python3_10(-)?] dev-python/pycurl[python_targets_python3_10(-)?] s3? ( dev-python/boto3[python_targets_python3_10(-)?] )
DESCRIPTION=commandline tool to sync directory services to local cache
EAPI=7
HOMEPAGE=https://github.com/google/nsscache
INHERIT=distutils-r1
IUSE=nsscache s3 test test python_targets_python3_10
LICENSE=GPL-2
RDEPEND=dev-python/ldap3[python_targets_python3_10(-)?] dev-python/pycurl[python_targets_python3_10(-)?] s3? ( dev-python/boto3[python_targets_python3_10(-)?] ) nsscache? ( >=sys-auth/libnss-cache-0.10 ) python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/google/nsscache/archive/version/0.47.tar.gz -> nsscache-0.47.tar.gz https://dev.gentoo.org/~robbat2/nsscache-0.30-r3-gentoo-authorized-keys-command.py
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=5d1931430fa99e61b69a1fd8bd99119f
