BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/ldap3[python_targets_python3_10(-)?] dev-python/pycurl[python_targets_python3_10(-)?] berkdb? ( dev-python/bsddb3[python_targets_python3_10(-)?] ) s3? ( dev-python/boto3[python_targets_python3_10(-)?] )
DESCRIPTION=commandline tool to sync directory services to local cache
EAPI=7
HOMEPAGE=https://github.com/google/nsscache
INHERIT=distutils-r1
IUSE=berkdb nsscache s3 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/ldap3[python_targets_python3_10(-)?] dev-python/pycurl[python_targets_python3_10(-)?] berkdb? ( dev-python/bsddb3[python_targets_python3_10(-)?] ) s3? ( dev-python/boto3[python_targets_python3_10(-)?] ) nsscache? ( >=sys-auth/libnss-cache-0.10 ) python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/google/nsscache/archive/version/0.39.tar.gz -> nsscache-0.39.tar.gz https://dev.gentoo.org/~robbat2/nsscache-0.30-r3-gentoo-authorized-keys-command.py
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce
_md5_=ed398879f21893d701a67d6187b90e8a
