BDEPEND=test? ( nsscache? ( >=sys-auth/libnss-cache-0.10 ) >=dev-python/python-ldap-3.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pycurl-7.45.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] s3? ( dev-python/boto3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=nsscache? ( >=sys-auth/libnss-cache-0.10 ) >=dev-python/python-ldap-3.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pycurl-7.45.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] s3? ( dev-python/boto3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) dev-python/packaging[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DESCRIPTION=commandline tool to sync directory services to local cache
EAPI=8
HOMEPAGE=https://github.com/google/nsscache
INHERIT=distutils-r1
IUSE=nsscache s3 test test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=nsscache? ( >=sys-auth/libnss-cache-0.10 ) >=dev-python/python-ldap-3.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pycurl-7.45.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] s3? ( dev-python/boto3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/google/nsscache/archive/version/0.49.tar.gz -> nsscache-0.49.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc
_md5_=5073f0d5f27c3d4b5d76ea95548e4a52
