BDEPEND=test? ( dev-python/ldap3[python_targets_python3_10(-)?] dev-python/pycurl[python_targets_python3_10(-)?] s3? ( dev-python/boto3[python_targets_python3_10(-)?] ) nsscache? ( >=sys-auth/libnss-cache-0.10 ) >=dev-python/pytest-7.2.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/ldap3[python_targets_python3_10(-)?] dev-python/pycurl[python_targets_python3_10(-)?] s3? ( dev-python/boto3[python_targets_python3_10(-)?] )
DESCRIPTION=commandline tool to sync directory services to local cache
EAPI=7
HOMEPAGE=https://github.com/google/nsscache
INHERIT=distutils-r1
IUSE=nsscache s3 test test python_targets_python3_10
LICENSE=GPL-2
RDEPEND=dev-python/ldap3[python_targets_python3_10(-)?] dev-python/pycurl[python_targets_python3_10(-)?] s3? ( dev-python/boto3[python_targets_python3_10(-)?] ) nsscache? ( >=sys-auth/libnss-cache-0.10 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/google/nsscache/archive/version/0.47.tar.gz -> nsscache-0.47.tar.gz https://dev.gentoo.org/~robbat2/nsscache-0.30-r3-gentoo-authorized-keys-command.py
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	3929d88685167435c587b740fdb5ec46
_md5_=5d1931430fa99e61b69a1fd8bd99119f
