BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libnsl:= sys-libs/pam virtual/libcrypt:= skey? ( >=sys-auth/skey-1.1.5-r1 ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=An updated version of Cisco's TACACS+ server
EAPI=7
HOMEPAGE=https://www.shrubbery.net/tac_plus/
INHERIT=autotools pam
IUSE=debug finger maxsess tcpd skey static-libs
KEYWORDS=amd64 ~ppc x86
LICENSE=HPND RSA GPL-2
RDEPEND=net-libs/libnsl:= sys-libs/pam virtual/libcrypt:= skey? ( >=sys-auth/skey-1.1.5-r1 ) tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=ftp://ftp.shrubbery.net/pub/tac_plus/tacacs+-F4.0.4.27a.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=a68fc2dbb5ed3c1e9434fced9b3ec6a2
