BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libnsl:= sys-libs/pam virtual/libcrypt:= skey? ( >=sys-auth/skey-1.1.5-r1 ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=An updated version of Cisco's TACACS+ server
EAPI=7
HOMEPAGE=http://www.shrubbery.net/tac_plus/
INHERIT=autotools
IUSE=debug finger maxsess tcpd skey static-libs
KEYWORDS=amd64 ~ppc x86
LICENSE=HPND RSA GPL-2
RDEPEND=net-libs/libnsl:= sys-libs/pam virtual/libcrypt:= skey? ( >=sys-auth/skey-1.1.5-r1 ) tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=ftp://ftp.shrubbery.net/pub/tac_plus/tacacs+-F4.0.4.19.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e
_md5_=005f644c44b7e70b811eb7d9fca7d9a0
