BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libtirpc:= >=net-libs/libnsl-1.2.0:0= virtual/libcrypt:= nls? ( virtual/libintl )
DESCRIPTION=Network Information Service tools
EAPI=7
HOMEPAGE=https://www.thkukuk.de/nis/
INHERIT=autotools systemd
IUSE=nls
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libtirpc:= >=net-libs/libnsl-1.2.0:0= virtual/libcrypt:= nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/thkukuk/yp-tools/archive/v4.2.3.tar.gz -> yp-tools-4.2.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=cdc76929ba7ae69a3abc75afa8a4cf71
