BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libtirpc:= >=net-libs/libnsl-1.2.0:0= virtual/libcrypt:= nls? ( virtual/libintl )
DESCRIPTION=Network Information Service tools
EAPI=7
HOMEPAGE=https://www.thkukuk.de/nis/
INHERIT=autotools systemd
IUSE=nls
KEYWORDS=~alpha amd64 ~arm ~mips ~ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libtirpc:= >=net-libs/libnsl-1.2.0:0= virtual/libcrypt:= nls? ( virtual/libintl ) !sys-apps/net-tools[nis(-)]
SLOT=0
SRC_URI=https://github.com/thkukuk/yp-tools/archive/v4.2.3.tar.gz -> yp-tools-4.2.3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=28a70d6dc772acfa67c34f7e4bfc1796
