BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libtirpc:= >=net-libs/libnsl-1.2.0:0= virtual/libcrypt:= nls? ( virtual/libintl )
DESCRIPTION=Network Information Service tools
EAPI=7
HOMEPAGE=https://www.thkukuk.de/nis/
INHERIT=autotools systemd
IUSE=nls
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libtirpc:= >=net-libs/libnsl-1.2.0:0= virtual/libcrypt:= nls? ( virtual/libintl ) !sys-apps/net-tools[nis(-)]
SLOT=0
SRC_URI=https://github.com/thkukuk/yp-tools/archive/v4.2.3.tar.gz -> yp-tools-4.2.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=207631c95215540c470f7e3382502ba2
