BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libtirpc:= >=net-libs/libnsl-1.2.0:0= virtual/libcrypt:= nls? ( virtual/libintl )
DESCRIPTION=Network Information Service tools
EAPI=7
HOMEPAGE=https://www.thkukuk.de/nis/
INHERIT=autotools systemd
IUSE=nls
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libtirpc:= >=net-libs/libnsl-1.2.0:0= virtual/libcrypt:= nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/thkukuk/yp-tools/archive/v4.2.3.tar.gz -> yp-tools-4.2.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=7ff3181994595e28ff3e03b8ace50f1c
