BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libtirpc:= >=net-libs/libnsl-1.2.0:0= virtual/libcrypt:= nls? ( virtual/libintl )
DESCRIPTION=Network Information Service tools
EAPI=7
HOMEPAGE=https://www.thkukuk.de/nis/
INHERIT=autotools systemd
IUSE=nls
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libtirpc:= >=net-libs/libnsl-1.2.0:0= virtual/libcrypt:= nls? ( virtual/libintl ) !sys-apps/net-tools[nis(-)]
SLOT=0
SRC_URI=https://github.com/thkukuk/yp-tools/archive/v4.2.3.tar.gz -> yp-tools-4.2.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=207631c95215540c470f7e3382502ba2
