BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=X? ( media-fonts/font-misc-misc x11-libs/libX11 ) ncurses? ( sys-libs/ncurses:=[unicode(+)] ) sdl? ( media-libs/libsdl2[video,X] media-libs/sdl2-image[png] media-libs/sdl2-ttf sound? ( media-libs/libsdl2[sound] media-libs/sdl2-mixer[mp3] ) )
DESCRIPTION=A roguelike dungeon exploration game based on the books of J.R.R. Tolkien
EAPI=8
HOMEPAGE=https://rephial.org/
INHERIT=autotools desktop xdg-utils
IUSE=+ncurses sdl sound +X
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=X? ( media-fonts/font-misc-misc x11-libs/libX11 ) ncurses? ( sys-libs/ncurses:=[unicode(+)] ) sdl? ( media-libs/libsdl2[video,X] media-libs/sdl2-image[png] media-libs/sdl2-ttf sound? ( media-libs/libsdl2[sound] media-libs/sdl2-mixer[mp3] ) )
REQUIRED_USE=sound? ( sdl ) || ( X ncurses )
SLOT=0
SRC_URI=https://github.com/angband/angband/archive/refs/tags/4.2.3.tar.gz -> angband-4.2.3.tar.gz https://dev.gentoo.org/~steils/distfiles/angband-4.2.3-man-r1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=e0fb1cd585a22985ef44267470e84c65
