BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) media-libs/libpng:0 net-misc/curl opengl? ( virtual/opengl media-libs/freeglut ) sdl? ( media-libs/libsdl[video] media-libs/sdl-image[png] ) sound? ( media-libs/sdl-mixer[vorbis] ) virtual/zlib:= x11-libs/gtk+:2
DESCRIPTION=Client for the nethack-style but more in the line of UO
EAPI=7
HOMEPAGE=http://crossfire.real-time.com/
INHERIT=autotools desktop lua-single toolchain-funcs xdg-utils
IUSE=lua opengl sdl sound +lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) media-libs/libpng:0 net-misc/curl opengl? ( virtual/opengl media-libs/freeglut ) sdl? ( media-libs/libsdl[video] media-libs/sdl-image[png] ) sound? ( media-libs/sdl-mixer[vorbis] ) virtual/zlib:= x11-libs/gtk+:2
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/crossfire/crossfire-client-1.71.0.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=a017774446af6c0be17161c3011902eb
