DEFINED_PHASES=compile configure install postinst prepare
DEPEND=media-libs/glew:0 media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib virtual/glu x11-libs/gtk+:2 media-libs/libsndfile media-libs/openal sys-libs/ncurses-compat:5[unicode] virtual/pkgconfig
DESCRIPTION=A single-player fantasy game
EAPI=6
HOMEPAGE=https://www.bay12games.com/dwarves
INHERIT=versionator toolchain-funcs
IUSE=debug
KEYWORDS=-* ~amd64 ~x86
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=media-libs/glew:0 media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib virtual/glu x11-libs/gtk+:2
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://www.bay12games.com/dwarves/df_44_12_linux.tar.bz2 ) x86? ( https://www.bay12games.com/dwarves/df_44_12_linux32.tar.bz2 )
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=0f89f58d077012be4a92662873b6bb56
