BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/glib:2 media-libs/glew:0= media-libs/libglvnd[X] media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib:= virtual/glu gui? ( x11-libs/gtk+:2 ) media-libs/libsndfile media-libs/openal sys-libs/ncurses
DESCRIPTION=Single-player fantasy game
EAPI=8
HOMEPAGE=https://www.bay12games.com/dwarves/
INHERIT=desktop flag-o-matic optfeature prefix readme.gentoo-r1 toolchain-funcs
IUSE=debug gui
KEYWORDS=-* ~amd64 ~x86
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=dev-libs/glib:2 media-libs/glew:0= media-libs/libglvnd[X] media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib:= virtual/glu gui? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=amd64? ( https://www.bay12games.com/dwarves/df_47_05_linux.tar.bz2 ) x86? ( https://www.bay12games.com/dwarves/df_47_05_linux32.tar.bz2 ) https://dev.gentoo.org/~ionen/distfiles/dwarf-fortress.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	prefix	eab3c99d77fe00506c109c8a736186f7	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=074641d52010c2e5c1974d9455cbb726
