BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/glib:2 media-libs/glew:0= media-libs/libglvnd[X] media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib:= virtual/glu x11-libs/gtk+:2 media-libs/libsndfile media-libs/openal sys-libs/ncurses
DESCRIPTION=Single-player fantasy game
EAPI=8
HOMEPAGE=https://www.bay12games.com/dwarves/
INHERIT=desktop flag-o-matic optfeature prefix readme.gentoo-r1 toolchain-funcs
IUSE=debug
KEYWORDS=-* ~amd64 ~x86
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=dev-libs/glib:2 media-libs/glew:0= media-libs/libglvnd[X] media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib:= virtual/glu x11-libs/gtk+:2
SLOT=0
SRC_URI=amd64? ( https://www.bay12games.com/dwarves/df_47_05_linux.tar.bz2 ) x86? ( https://www.bay12games.com/dwarves/df_47_05_linux32.tar.bz2 ) https://dev.gentoo.org/~ionen/distfiles/dwarf-fortress.png
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	optfeature	1a2157392a869265b2afcb63a26c12ac	prefix	eab3c99d77fe00506c109c8a736186f7	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=c49185c42bec05b04945051cddc1e9e7
