BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/glib:2 media-libs/glew:0= media-libs/libglvnd[X] media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib:= virtual/glu gui? ( x11-libs/gtk+:2 ) media-libs/libsndfile media-libs/openal sys-libs/ncurses
DESCRIPTION=Single-player fantasy game
EAPI=8
HOMEPAGE=https://www.bay12games.com/dwarves/
INHERIT=desktop flag-o-matic optfeature prefix readme.gentoo-r1 toolchain-funcs
IUSE=debug gui
KEYWORDS=-* ~amd64 ~x86
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=dev-libs/glib:2 media-libs/glew:0= media-libs/libglvnd[X] media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib:= virtual/glu gui? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=amd64? ( https://www.bay12games.com/dwarves/df_47_05_linux.tar.bz2 ) x86? ( https://www.bay12games.com/dwarves/df_47_05_linux32.tar.bz2 ) https://dev.gentoo.org/~ionen/distfiles/dwarf-fortress.png
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	prefix	629161311cdf29bf8596fdd036826a2c	readme.gentoo-r1	32b48460d813533d85f082897cec1b80
_md5_=074641d52010c2e5c1974d9455cbb726
