DEFINED_PHASES=compile configure install postinst prepare
DEPEND=media-libs/glew:0 media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib virtual/glu x11-libs/gtk+:2 media-libs/libsndfile media-libs/openal sys-libs/ncurses-compat:5[unicode] virtual/pkgconfig
DESCRIPTION=A single-player fantasy game
EAPI=6
HOMEPAGE=https://www.bay12games.com/dwarves
INHERIT=versionator toolchain-funcs
IUSE=debug
KEYWORDS=-* ~amd64 ~x86
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=media-libs/glew:0 media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib virtual/glu x11-libs/gtk+:2
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://www.bay12games.com/dwarves/df_44_12_linux.tar.bz2 ) x86? ( https://www.bay12games.com/dwarves/df_44_12_linux32.tar.bz2 )
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=bf1a3e1efb1525343ac446241d94ef83
