BDEPEND=dev-util/patchelf
DEFINED_PHASES=compile install postinst postrm preinst
DESCRIPTION=Single-player fantasy game
EAPI=8
HOMEPAGE=https://www.bay12games.com/dwarves/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop prefix xdg
KEYWORDS=-* ~amd64
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=media-libs/libsdl2[joystick,opengl,video] media-libs/sdl2-image[png] sys-apps/bubblewrap
SLOT=0
SRC_URI=https://www.bay12games.com/dwarves/df_51_13_linux.tar.bz2 https://dev.gentoo.org/~ionen/distfiles/dwarf-fortress.png
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=469cba683493b1ea9409f298b6093e3e
