BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/glib:2 media-libs/glew:0= media-libs/libglvnd[X] media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib:= virtual/glu gui? ( x11-libs/gtk+:2 ) media-libs/libsndfile media-libs/openal sys-libs/ncurses
DESCRIPTION=Single-player fantasy game
EAPI=8
HOMEPAGE=https://www.bay12games.com/dwarves/
INHERIT=desktop flag-o-matic optfeature prefix readme.gentoo-r1 toolchain-funcs
IUSE=debug gui
KEYWORDS=-* ~amd64 ~x86
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=dev-libs/glib:2 media-libs/glew:0= media-libs/libglvnd[X] media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib:= virtual/glu gui? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=amd64? ( https://www.bay12games.com/dwarves/df_47_05_linux.tar.bz2 ) x86? ( https://www.bay12games.com/dwarves/df_47_05_linux32.tar.bz2 ) https://dev.gentoo.org/~ionen/distfiles/dwarf-fortress.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	optfeature	1a2157392a869265b2afcb63a26c12ac	prefix	eab3c99d77fe00506c109c8a736186f7	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=074641d52010c2e5c1974d9455cbb726
