BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/glib:2 media-libs/glew:0= media-libs/libglvnd[X] media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib:= virtual/glu gui? ( x11-libs/gtk+:2 ) media-libs/libsndfile media-libs/openal sys-libs/ncurses
DESCRIPTION=Single-player fantasy game
EAPI=8
HOMEPAGE=https://www.bay12games.com/dwarves/
INHERIT=desktop flag-o-matic optfeature prefix readme.gentoo-r1 toolchain-funcs
IUSE=debug gui
KEYWORDS=-* ~amd64 ~x86
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=dev-libs/glib:2 media-libs/glew:0= media-libs/libglvnd[X] media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib:= virtual/glu gui? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=amd64? ( https://www.bay12games.com/dwarves/df_47_05_linux.tar.bz2 ) x86? ( https://www.bay12games.com/dwarves/df_47_05_linux32.tar.bz2 ) https://dev.gentoo.org/~ionen/distfiles/dwarf-fortress.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	optfeature	538bce96e5589935b57e178e8635f301	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=074641d52010c2e5c1974d9455cbb726
