DEFINED_PHASES=install nofetch prepare
DESCRIPTION=Faster Than Light: A spaceship simulation real-time roguelike-like game
EAPI=7
HOMEPAGE=https://subsetgames.com/ftl.html
INHERIT=desktop wrapper
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved Boost-1.0 free-noncomm MIT bundled-libs? ( FTL LGPL-2.1 ZLIB libpng )
RDEPEND=sys-devel/gcc[cxx] virtual/opengl !bundled-libs? ( media-libs/devil[png] media-libs/freetype:2 media-libs/libsdl[X,sound,joystick,opengl,video] virtual/zlib:= )
RESTRICT=fetch bindist splitdebug
SLOT=0
SRC_URI=FTL.1.5.13.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	wrapper	ebaa3beeb43f7e533872b6c37168c7ad
_md5_=f38314c2c4f1e8cf6328c267aaa241c3
