BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch prepare unpack
DESCRIPTION=Top-down roguelike space ship simulator
EAPI=7
HOMEPAGE=https://www.gog.com/game/faster_than_light
INHERIT=desktop unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=GOG-EULA
RDEPEND=media-libs/freetype media-libs/libsdl[X,sound,opengl,video] media-libs/libpng sys-libs/zlib virtual/opengl
RESTRICT=bindist fetch mirror strip test
SLOT=0
SRC_URI=ftl_advanced_edition_1_6_9_25330.sh
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4
_md5_=288e7affa6daea9bca95e7e6b3dbf1d3
