BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch prepare unpack
DESCRIPTION=Top-down roguelike space ship simulator
EAPI=7
HOMEPAGE=https://www.gog.com/game/faster_than_light
INHERIT=desktop unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=GOG-EULA
RDEPEND=media-libs/freetype media-libs/libsdl[X,sound,opengl,video] media-libs/libpng sys-libs/zlib virtual/opengl
RESTRICT=bindist fetch mirror strip test
SLOT=0
SRC_URI=ftl_advanced_edition_1_6_9_25330.sh
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285
_md5_=288e7affa6daea9bca95e7e6b3dbf1d3
