BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch prepare unpack
DESCRIPTION=Top-down roguelike space ship simulator
EAPI=8
HOMEPAGE=https://www.gog.com/game/faster_than_light
INHERIT=desktop unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=GOG-EULA
RDEPEND=media-libs/freetype media-libs/libsdl[X,sound,opengl,video] media-libs/libpng sys-libs/zlib virtual/opengl
RESTRICT=bindist fetch mirror strip test
SLOT=0
SRC_URI=ftl_advanced_edition_1_6_12_2_35269.sh
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=7f8966818651e1a811059e3e8ded4563
