BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5:0= X? ( x11-libs/libX11 ) X? ( x11-libs/libXt )
DESCRIPTION=An Angband variant, with a Japanese/fantasy theme
EAPI=7
HOMEPAGE=https://hengband.github.io/
INHERIT=autotools
IUSE=X l10n_ja
KEYWORDS=~x86
LICENSE=Moria
RDEPEND=>=sys-libs/ncurses-5:0= X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge.jp/hengband/10331/hengband-1.6.2.tar.bz2 mirror://gentoo/hengband-1.6.2-mispellings.patch.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=3bc75c6bb539514a609937832791f2cb
