BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5:0= X? ( x11-libs/libX11 ) X? ( x11-libs/libXt )
DESCRIPTION=An Angband variant, with a Japanese/fantasy theme
EAPI=7
HOMEPAGE=http://hengband.sourceforge.jp/en/
INHERIT=autotools
IUSE=X l10n_ja
KEYWORDS=~x86
LICENSE=Moria
RDEPEND=>=sys-libs/ncurses-5:0= X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge.jp/hengband/10331/hengband-1.6.2.tar.bz2 mirror://gentoo/hengband-1.6.2-mispellings.patch.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=d70186f25456fbf7c04fdee9b0008e29
