DEFINED_PHASES=install nofetch postinst postrm
DESCRIPTION=A ruthless top-down cyberpunk shooter with rogue-like elements
EAPI=7
HOMEPAGE=https://neonchromegame.com/
INHERIT=desktop wrapper xdg-utils
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2[opengl,video] media-libs/openal
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=NeonChrome-Linux-1.1.12.tar
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=7140e4b2391e3f9087b8f8dd58b34d3c
