DEFINED_PHASES=install nofetch postinst postrm
DESCRIPTION=A ruthless top-down cyberpunk shooter with rogue-like elements
EAPI=7
HOMEPAGE=https://neonchromegame.com/
INHERIT=desktop wrapper xdg-utils
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2[opengl,video] media-libs/openal
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=NeonChrome-Linux-1.1.12.tar
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=7140e4b2391e3f9087b8f8dd58b34d3c
