DEFINED_PHASES=install nofetch postinst postrm
DESCRIPTION=A ruthless top-down cyberpunk shooter with rogue-like elements
EAPI=7
HOMEPAGE=https://neonchromegame.com/
INHERIT=desktop wrapper xdg-utils
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2[opengl,video] media-libs/openal
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=NeonChrome-Linux-1.1.12.tar
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=7140e4b2391e3f9087b8f8dd58b34d3c
