DEFINED_PHASES=install nofetch postinst postrm
DESCRIPTION=A ruthless top-down cyberpunk shooter with rogue-like elements
EAPI=7
HOMEPAGE=https://neonchromegame.com/
INHERIT=desktop wrapper xdg-utils
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2[opengl,video] media-libs/openal
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=NeonChrome-Linux-1.1.12.tar
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=7140e4b2391e3f9087b8f8dd58b34d3c
