BDEPEND=virtual/pkgconfig app-alternatives/yacc X? ( x11-apps/bdftopcf x11-apps/mkfontscale )
DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=acct-group/gamestat sys-libs/ncurses:0= X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXpm x11-libs/libXt ) X? ( x11-base/xorg-proto )
DESCRIPTION=The ultimate old-school single player dungeon exploration game
EAPI=7
HOMEPAGE=https://www.nethack.org/
INHERIT=desktop flag-o-matic toolchain-funcs
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~x86
LICENSE=nethack
RDEPEND=acct-group/gamestat sys-libs/ncurses:0= X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXpm x11-libs/libXt )
SLOT=0
SRC_URI=https://nethack.org/download/3.6.6/nethack-366-src.tgz -> nethack-3.6.6.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=28d1d04f5e7a0f6daaae02972ae52ff6
