BDEPEND=virtual/pkgconfig app-alternatives/yacc X? ( x11-apps/bdftopcf x11-apps/mkfontscale )
DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=acct-group/gamestat sys-libs/ncurses:0= X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXpm x11-libs/libXt ) X? ( x11-base/xorg-proto )
DESCRIPTION=The ultimate old-school single player dungeon exploration game
EAPI=7
HOMEPAGE=https://www.nethack.org/
INHERIT=desktop flag-o-matic toolchain-funcs
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~x86
LICENSE=nethack
RDEPEND=acct-group/gamestat sys-libs/ncurses:0= X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXpm x11-libs/libXt )
SLOT=0
SRC_URI=https://nethack.org/download/3.6.6/nethack-366-src.tgz -> nethack-3.6.6.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=28d1d04f5e7a0f6daaae02972ae52ff6
