DEFINED_PHASES=compile install postinst
DEPEND=media-libs/libsdl[video]
DESCRIPTION=A game in the genre of Rogue, Nethack, and Diablo with emphasis on tactical play
EAPI=8
HOMEPAGE=http://www.zincland.com/powder/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=CC-Sampling-Plus-1.0
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://www.zincland.com/powder/release/powder118_src.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=a783643d5e9963b4212e370303e2a661
