DEFINED_PHASES=compile install postinst
DEPEND=media-libs/libsdl[video]
DESCRIPTION=A game in the genre of Rogue, Nethack, and Diablo with emphasis on tactical play
EAPI=8
HOMEPAGE=http://www.zincland.com/powder/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=CC-Sampling-Plus-1.0
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://www.zincland.com/powder/release/powder118_src.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=a783643d5e9963b4212e370303e2a661
