DEFINED_PHASES=compile install postinst
DEPEND=media-libs/libsdl[video]
DESCRIPTION=A game in the genre of Rogue, Nethack, and Diablo with emphasis on tactical play
EAPI=8
HOMEPAGE=http://www.zincland.com/powder/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=CC-Sampling-Plus-1.0
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://www.zincland.com/powder/release/powder118_src.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=a783643d5e9963b4212e370303e2a661
