DEFINED_PHASES=compile install postinst
DEPEND=media-libs/libsdl[video]
DESCRIPTION=A game in the genre of Rogue, Nethack, and Diablo with emphasis on tactical play
EAPI=8
HOMEPAGE=http://www.zincland.com/powder/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=CC-Sampling-Plus-1.0
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://www.zincland.com/powder/release/powder118_src.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=a783643d5e9963b4212e370303e2a661
