BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/freetype:2 media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf virtual/libintl virtual/opengl virtual/glu
DESCRIPTION=A graphical rogue-like adventure game
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/scourge/
INHERIT=autotools desktop flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freetype:2 media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf virtual/libintl virtual/opengl virtual/glu
SLOT=0
SRC_URI=https://downloads.sourceforge.net/scourge/scourge-0.21.1.src.tar.gz https://downloads.sourceforge.net/scourge/scourge-0.21.1.data.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	26d57169ca094c04be416993844ec8bc	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=817dc02378e40d57e5fbb5a9fe3fb3bf
