BDEPEND=app-arch/unzip dev-lang/perl || ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/pyyaml[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/pyyaml[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/pyyaml[python_targets_python3_8(-)] ) ) sys-devel/flex tiles? ( advpng? ( app-arch/advancecomp ) !advpng? ( media-gfx/pngcrush ) ) virtual/pkgconfig virtual/yacc
DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-db/sqlite:3 sys-libs/zlib !ncurses? ( !tiles? ( sys-libs/ncurses:0 ) ) ncurses? ( sys-libs/ncurses:0 ) tiles? ( media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:0 sound? ( media-libs/libsdl2[X,opengl,sound,video] media-libs/sdl2-mixer ) !sound? ( media-libs/libsdl2[X,opengl,video] ) media-libs/sdl2-image[png] virtual/glu virtual/opengl ) test? ( dev-cpp/catch:0 ) tiles? ( sys-libs/ncurses:0 )
DESCRIPTION=Role-playing roguelike game of exploration and treasure-hunting in dungeons
EAPI=8
HOMEPAGE=https://crawl.develz.org
INHERIT=desktop python-any-r1 lua-single xdg-utils toolchain-funcs
IUSE=advpng debug ncurses sound test +tiles lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BSD BSD-2 public-domain CC0-1.0 MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-db/sqlite:3 sys-libs/zlib !ncurses? ( !tiles? ( sys-libs/ncurses:0 ) ) ncurses? ( sys-libs/ncurses:0 ) tiles? ( media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:0 sound? ( media-libs/libsdl2[X,opengl,sound,video] media-libs/sdl2-mixer ) !sound? ( media-libs/libsdl2[X,opengl,video] ) media-libs/sdl2-image[png] virtual/glu virtual/opengl )
RESTRICT=!test? ( test )
SLOT=0.26
SRC_URI=https://github.com/crawl/crawl/releases/download/0.26.1/stone_soup-0.26.1.zip https://dev.gentoo.org/~stasibear/distfiles/stone-soup.png -> stone-soup-0.26.png https://dev.gentoo.org/~stasibear/distfiles/stone-soup.svg -> stone-soup-0.26.svg
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=9e590340975d91e77fb7680d332689aa
