DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-db/sqlite:3 sys-libs/zlib !ncurses? ( !tiles? ( sys-libs/ncurses:0 ) ) ncurses? ( sys-libs/ncurses:0 ) tiles? ( media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:0 sound? ( media-libs/libsdl2[X,opengl,sound,video] media-libs/sdl2-mixer ) !sound? ( media-libs/libsdl2[X,opengl,video] ) media-libs/sdl2-image[png] virtual/glu virtual/opengl ) app-arch/unzip dev-lang/perl || ( dev-lang/python:3.9 dev-lang/python:3.8 ) || ( ( dev-lang/python:3.9 dev-python/pyyaml[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/pyyaml[python_targets_python3_8(-)] ) ) sys-devel/flex tiles? ( media-gfx/pngcrush sys-libs/ncurses:0 ) virtual/pkgconfig virtual/yacc
DESCRIPTION=Role-playing roguelike game of exploration and treasure-hunting in dungeons
EAPI=8
HOMEPAGE=https://crawl.develz.org
INHERIT=desktop python-any-r1 lua-single xdg-utils toolchain-funcs
IUSE=debug ncurses sound +tiles lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BSD BSD-2 public-domain CC0-1.0 MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-db/sqlite:3 sys-libs/zlib !ncurses? ( !tiles? ( sys-libs/ncurses:0 ) ) ncurses? ( sys-libs/ncurses:0 ) tiles? ( media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:0 sound? ( media-libs/libsdl2[X,opengl,sound,video] media-libs/sdl2-mixer ) !sound? ( media-libs/libsdl2[X,opengl,video] ) media-libs/sdl2-image[png] virtual/glu virtual/opengl )
SLOT=0.25
SRC_URI=https://github.com/crawl/crawl/releases/download/0.25.1/stone_soup-0.25.1.zip https://dev.gentoo.org/~stasibear/distfiles/stone-soup.png -> stone-soup-0.25.png https://dev.gentoo.org/~stasibear/distfiles/stone-soup.svg -> stone-soup-0.25.svg
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	f5408c7f165c2c81b787182c52bc41dd	python-any-r1	901d9e22c7a848a1196502edf060f330	lua-utils	b2a391a6023bd5e1245bf27407f2f684	lua-single	d7fc7edcf6eef719ce5cc76acbde4f18	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=8ad86ead5347249fc7065a767e7262a2
