BDEPEND=app-arch/unzip dev-lang/perl || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.13 dev-python/pyyaml[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pyyaml[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pyyaml[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pyyaml[python_targets_python3_10(-)] ) ) app-alternatives/lex tiles? ( advpng? ( app-arch/advancecomp ) !advpng? ( media-gfx/pngcrush ) ) virtual/pkgconfig app-alternatives/yacc
DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated] ) dev-db/sqlite:3 sys-libs/zlib !ncurses? ( !tiles? ( sys-libs/ncurses:0 ) ) ncurses? ( sys-libs/ncurses:0 ) tiles? ( media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:0 sound? ( media-libs/libsdl2[X,opengl,sound,video] media-libs/sdl2-mixer ) !sound? ( media-libs/libsdl2[X,opengl,video] ) media-libs/sdl2-image[png] virtual/glu virtual/opengl ) test? ( <dev-cpp/catch-3.0.0:0 ) tiles? ( sys-libs/ncurses:0 )
DESCRIPTION=Role-playing roguelike game of exploration and treasure-hunting in dungeons
EAPI=8
HOMEPAGE=https://crawl.develz.org
INHERIT=desktop python-any-r1 lua-single xdg-utils toolchain-funcs
IUSE=advpng debug ncurses sound test +tiles +lua_single_target_lua5-1
KEYWORDS=amd64 x86
LICENSE=GPL-2 BSD BSD-2 public-domain CC0-1.0 MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated] ) dev-db/sqlite:3 sys-libs/zlib !ncurses? ( !tiles? ( sys-libs/ncurses:0 ) ) ncurses? ( sys-libs/ncurses:0 ) tiles? ( media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:0 sound? ( media-libs/libsdl2[X,opengl,sound,video] media-libs/sdl2-mixer ) !sound? ( media-libs/libsdl2[X,opengl,video] ) media-libs/sdl2-image[png] virtual/glu virtual/opengl )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
RESTRICT=!test? ( test )
SLOT=0.32
SRC_URI=https://github.com/crawl/crawl/archive/3d6ac616a9d452a692b94beb1a9d6b8e66346631.tar.gz -> stone-soup-0.32.0_pre20240626.tar.gz https://dev.gentoo.org/~stasibear/distfiles/stone-soup.png -> stone-soup-0.32.png https://dev.gentoo.org/~stasibear/distfiles/stone-soup.svg -> stone-soup-0.32.svg
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=95122ad29a7dd787ffc6a0aaea72c96f
