BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= >=dev-libs/libfmt-12:= sys-libs/ncurses:= X? ( x11-libs/libX11 ) <dev-cpp/jsoncons-1.5.0 dev-cpp/pcg-cpp
DESCRIPTION=Fantasy adventure game, based on the works of J.R.R. Tolkien
EAPI=8
HOMEPAGE=https://github.com/tome2/tome2
INHERIT=cmake
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=Moria ToME2-theme
RDEPEND=dev-libs/boost:= >=dev-libs/libfmt-12:= sys-libs/ncurses:= X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/tome2/tome2/archive/8e2f6361e1a55b21e7abcf051e47a22761d41471.tar.gz -> tome-2.4.0_p20251212.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=fb44cbcd04f397f856add789837845b0
