BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= dev-libs/libfmt:= sys-libs/ncurses:= X? ( x11-libs/libX11 ) dev-cpp/jsoncons dev-cpp/pcg-cpp
DESCRIPTION=Fantasy adventure game, based on the works of J.R.R. Tolkien
EAPI=8
HOMEPAGE=https://github.com/tome2/tome2
INHERIT=cmake
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=Moria ToME2-theme
RDEPEND=dev-libs/boost:= dev-libs/libfmt:= sys-libs/ncurses:= X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/tome2/tome2/archive/3892fbcb1c2446afcb0c34f59e2a24f78ae672c4.tar.gz -> tome-2.4.0_p20250227.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed
_md5_=4e3691a71a5b44210013b771818798bd
