BDEPEND=virtual/pkgconfig x11-misc/makedepend
DEFINED_PHASES=compile install postinst prepare
DEPEND=>=sys-libs/ncurses-5:0= sdl? ( media-libs/sdl-ttf media-libs/sdl-image media-libs/libsdl ) gtk? ( >=x11-libs/gtk+-2.12.8:2 ) X? ( x11-libs/libX11 ) Xaw3d? ( x11-libs/libXaw )
DESCRIPTION=save the world from Morgoth and battle evil (or become evil ;])
EAPI=7
HOMEPAGE=http://t-o-m-e.net/
INHERIT=toolchain-funcs
IUSE=gtk sdl X Xaw3d
KEYWORDS=~amd64 ~x86
LICENSE=Moria
RDEPEND=>=sys-libs/ncurses-5:0= sdl? ( media-libs/sdl-ttf media-libs/sdl-image media-libs/libsdl ) gtk? ( >=x11-libs/gtk+-2.12.8:2 ) X? ( x11-libs/libX11 ) Xaw3d? ( x11-libs/libXaw ) acct-group/gamestat
SLOT=0
SRC_URI=http://t-o-m-e.net/dl/src/tome-235-src.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=836ea3b187516623af3d54d9ad9f78b8
