BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Gothic science fantasy roguelike game
EAPI=7
HOMEPAGE=http://freshmeat.sourceforge.net/projects/wrogue
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=mirror://gentoo/wrogue-0.8.0b.zip
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=863c81021b6bc4a4e8d14b89c5848d89
