BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Gothic science fantasy roguelike game
EAPI=7
HOMEPAGE=http://freshmeat.sourceforge.net/projects/wrogue
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=mirror://gentoo/wrogue-0.8.0b.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=863c81021b6bc4a4e8d14b89c5848d89
