BDEPEND=acct-group/gamestat sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/gamestat sys-libs/ncurses:= x11-libs/libX11 x11-libs/libXaw x11-libs/libXt tk? ( dev-lang/tcl:= dev-lang/tk:= ) x11-base/xorg-proto
DESCRIPTION=An enhanced version of the Roguelike game Angband
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=autotools
IUSE=tk
KEYWORDS=~amd64 ~x86
LICENSE=Moria
RDEPEND=acct-group/gamestat sys-libs/ncurses:= x11-libs/libX11 x11-libs/libXaw x11-libs/libXt tk? ( dev-lang/tcl:= dev-lang/tk:= )
SLOT=0
SRC_URI=ftp://ftp.sunet.se/pub/games/Angband/Variant/ZAngband/zangband-2.7.4c.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=0fc0fae50033d4d6d2e8f672bcb13e7a
