BDEPEND=acct-group/gamestat sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/gamestat sys-libs/ncurses:= x11-libs/libX11 x11-libs/libXaw x11-libs/libXt tk? ( dev-lang/tcl:= dev-lang/tk:= ) x11-base/xorg-proto
DESCRIPTION=An enhanced version of the Roguelike game Angband
EAPI=8
HOMEPAGE=http://www.zangband.org/
INHERIT=autotools
IUSE=tk
KEYWORDS=~amd64 ~x86
LICENSE=Moria
RDEPEND=acct-group/gamestat sys-libs/ncurses:= x11-libs/libX11 x11-libs/libXaw x11-libs/libXt tk? ( dev-lang/tcl:= dev-lang/tk:= )
SLOT=0
SRC_URI=ftp://ftp.sunet.se/pub/games/Angband/Variant/ZAngband/zangband-2.7.4c.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=482afe18c6cbe479c724cd6a745d283a
