BDEPEND=acct-group/gamestat >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/gamestat sys-libs/ncurses:= x11-libs/libX11 x11-libs/libXaw x11-libs/libXt tk? ( dev-lang/tcl:= dev-lang/tk:= ) x11-base/xorg-proto
DESCRIPTION=An enhanced version of the Roguelike game Angband
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=autotools
IUSE=tk
KEYWORDS=~amd64 ~x86
LICENSE=Moria
RDEPEND=acct-group/gamestat sys-libs/ncurses:= x11-libs/libX11 x11-libs/libXaw x11-libs/libXt tk? ( dev-lang/tcl:= dev-lang/tk:= )
SLOT=0
SRC_URI=ftp://ftp.sunet.se/pub/games/Angband/Variant/ZAngband/zangband-2.7.4c.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=0fc0fae50033d4d6d2e8f672bcb13e7a
