BDEPEND=virtual/pkgconfig test? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 ) dev-libs/libzip[tools] ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/icu:= >=dev-libs/libxml2-2.6.17:= dev-libs/utfcpp >=sci-misc/lttoolbox-3.7.1:= virtual/libiconv
DESCRIPTION=Shallow-transfer machine Translation engine and toolbox
EAPI=8
HOMEPAGE=https://apertium.sourceforge.net/
INHERIT=autotools python-any-r1
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/icu:= >=dev-libs/libxml2-2.6.17:= dev-libs/utfcpp >=sci-misc/lttoolbox-3.7.1:= virtual/libiconv
RESTRICT=!test? ( test ) test
SLOT=0/3
SRC_URI=https://github.com/apertium/apertium/releases/download/v3.8.3/apertium-3.8.3.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=79ea1c8322b8181a8b67b8fbf6f0bfb3
