BDEPEND=virtual/pkgconfig test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 ) dev-libs/libzip[tools] ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/icu:= >=dev-libs/libxml2-2.6.17:= dev-libs/utfcpp >=sci-misc/lttoolbox-3.7.1:= virtual/libiconv
DESCRIPTION=Shallow-transfer machine Translation engine and toolbox
EAPI=8
HOMEPAGE=https://apertium.sourceforge.net/
INHERIT=autotools python-any-r1
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/icu:= >=dev-libs/libxml2-2.6.17:= dev-libs/utfcpp >=sci-misc/lttoolbox-3.7.1:= virtual/libiconv
RESTRICT=!test? ( test ) test
SLOT=0/3
SRC_URI=https://github.com/apertium/apertium/releases/download/v3.8.3/apertium-3.8.3.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=99295fd98ea27d1bf2367a48634bbd64
