BDEPEND=app-text/docbook-xml-dtd:4.4 app-text/docbook2X sys-devel/gettext X? ( virtual/imagemagick-tools[png,tiff] ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=acct-user/boinc app-misc/ca-certificates dev-libs/openssl:= net-misc/curl[curl_ssl_gnutls(-)=,curl_ssl_openssl(-)=,-curl_ssl_axtls(-),-curl_ssl_cyassl(-)] sys-libs/zlib cuda? ( x11-drivers/nvidia-drivers ) opencl? ( virtual/opencl ) X? ( dev-libs/glib:2 media-libs/freeglut media-libs/libjpeg-turbo:= x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libxcb:= x11-libs/wxGTK:3.2-gtk3[X,opengl,webkit] x11-libs/xcb-util )
DESCRIPTION=The Berkeley Open Infrastructure for Network Computing
EAPI=8
HOMEPAGE=https://boinc.berkeley.edu/
INHERIT=autotools desktop flag-o-matic linux-info optfeature wxwidgets xdg-utils
IUSE=X cuda curl_ssl_gnutls +curl_ssl_openssl opencl
KEYWORDS=amd64 arm64 ~ppc ppc64 sparc ~x86
LICENSE=LGPL-3+
RDEPEND=acct-user/boinc app-misc/ca-certificates dev-libs/openssl:= net-misc/curl[curl_ssl_gnutls(-)=,curl_ssl_openssl(-)=,-curl_ssl_axtls(-),-curl_ssl_cyassl(-)] sys-libs/zlib cuda? ( x11-drivers/nvidia-drivers ) opencl? ( virtual/opencl ) X? ( dev-libs/glib:2 media-libs/freeglut media-libs/libjpeg-turbo:= x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libxcb:= x11-libs/wxGTK:3.2-gtk3[X,opengl,webkit] x11-libs/xcb-util ) sys-apps/util-linux !app-admin/quickswitch
REQUIRED_USE=^^ ( curl_ssl_gnutls curl_ssl_openssl )
SLOT=0
SRC_URI=X? ( https://boinc.berkeley.edu/logo/boinc_glossy2_512_F.tif -> boinc.tif ) https://github.com/BOINC/boinc/archive/client_release/7.24/7.24.1.tar.gz -> boinc-7.24.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	e8de74bac929ba17427e740e95707d00	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	optfeature	538bce96e5589935b57e178e8635f301	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=5b78efad3a09af3b43ceef5b1a6a5478
