BDEPEND=app-text/docbook-xml-dtd:4.4 app-text/docbook2X sys-devel/gettext X? ( virtual/imagemagick-tools[png,tiff] ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=acct-user/boinc app-misc/ca-certificates dev-libs/openssl:= net-misc/curl[curl_ssl_gnutls(-)=,curl_ssl_openssl(-)=,-curl_ssl_axtls(-),-curl_ssl_cyassl(-)] sys-libs/zlib cuda? ( x11-drivers/nvidia-drivers ) opencl? ( virtual/opencl ) X? ( dev-libs/glib:2 media-libs/freeglut media-libs/libjpeg-turbo:= x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libxcb:= x11-libs/wxGTK:3.2-gtk3[X,opengl,webkit] x11-libs/xcb-util )
DESCRIPTION=The Berkeley Open Infrastructure for Network Computing
EAPI=8
HOMEPAGE=https://boinc.berkeley.edu/
INHERIT=autotools desktop flag-o-matic linux-info optfeature wxwidgets xdg-utils
IUSE=X cuda curl_ssl_gnutls +curl_ssl_openssl opencl
KEYWORDS=amd64 arm64 ~ppc ppc64 sparc ~x86
LICENSE=LGPL-3+
RDEPEND=acct-user/boinc app-misc/ca-certificates dev-libs/openssl:= net-misc/curl[curl_ssl_gnutls(-)=,curl_ssl_openssl(-)=,-curl_ssl_axtls(-),-curl_ssl_cyassl(-)] sys-libs/zlib cuda? ( x11-drivers/nvidia-drivers ) opencl? ( virtual/opencl ) X? ( dev-libs/glib:2 media-libs/freeglut media-libs/libjpeg-turbo:= x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libxcb:= x11-libs/wxGTK:3.2-gtk3[X,opengl,webkit] x11-libs/xcb-util ) sys-apps/util-linux !app-admin/quickswitch
REQUIRED_USE=^^ ( curl_ssl_gnutls curl_ssl_openssl )
SLOT=0
SRC_URI=X? ( https://boinc.berkeley.edu/logo/boinc_glossy2_512_F.tif -> boinc.tif ) https://github.com/BOINC/boinc/archive/client_release/7.24/7.24.1.tar.gz -> boinc-7.24.1.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	desktop	56973babb9c5f19cab0eeb53ece644c6	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=5b78efad3a09af3b43ceef5b1a6a5478
