BDEPEND=app-text/docbook-xml-dtd:4.4 app-text/docbook2X sys-devel/gettext X? ( virtual/imagemagick-tools[png,tiff] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=acct-user/boinc app-misc/ca-certificates cuda? ( x11-drivers/nvidia-drivers ) opencl? ( virtual/opencl ) dev-libs/openssl:= net-misc/curl[curl_ssl_gnutls(-)=,-curl_ssl_nss(-),curl_ssl_openssl(-)=,-curl_ssl_axtls(-),-curl_ssl_cyassl(-)] sys-libs/zlib X? ( dev-libs/glib:2 media-libs/freeglut media-libs/libjpeg-turbo:= x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libxcb:= x11-libs/wxGTK:3.0-gtk3[X,opengl,webkit] x11-libs/xcb-util )
DESCRIPTION=The Berkeley Open Infrastructure for Network Computing
EAPI=8
HOMEPAGE=https://boinc.berkeley.edu/
INHERIT=autotools desktop flag-o-matic linux-info optfeature wxwidgets xdg-utils
IUSE=X cuda curl_ssl_gnutls +curl_ssl_openssl opencl
KEYWORDS=~amd64 ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-3
RDEPEND=acct-user/boinc app-misc/ca-certificates cuda? ( x11-drivers/nvidia-drivers ) opencl? ( virtual/opencl ) dev-libs/openssl:= net-misc/curl[curl_ssl_gnutls(-)=,-curl_ssl_nss(-),curl_ssl_openssl(-)=,-curl_ssl_axtls(-),-curl_ssl_cyassl(-)] sys-libs/zlib X? ( dev-libs/glib:2 media-libs/freeglut media-libs/libjpeg-turbo:= x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libxcb:= x11-libs/wxGTK:3.0-gtk3[X,opengl,webkit] x11-libs/xcb-util ) sys-apps/util-linux !app-admin/quickswitch
REQUIRED_USE=^^ ( curl_ssl_gnutls curl_ssl_openssl )
SLOT=0
SRC_URI=X? ( https://boinc.berkeley.edu/logo/boinc_glossy2_512_F.tif -> boinc.tif ) https://github.com/BOINC/boinc/archive/client_release/7.20/7.20.2.tar.gz -> boinc-7.20.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	linux-info	ecb03306c95c6ccc55852c98abcfcc64	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=f1e46b0c88e579ea5166bd56874cbd85
