BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare setup unpack
DEPEND=app-text/docbook-xml-dtd:4.4 app-text/docbook2X sys-devel/gettext X? ( virtual/imagemagick-tools[png,tiff] )
DESCRIPTION=The Berkeley Open Infrastructure for Network Computing
EAPI=7
HOMEPAGE=https://boinc.ssl.berkeley.edu/
INHERIT=autotools desktop flag-o-matic linux-info systemd wxwidgets xdg-utils git-r3
IUSE=X cuda curl_ssl_gnutls +curl_ssl_openssl kernel_linux
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=acct-group/boinc acct-user/boinc >=app-misc/ca-certificates-20080809 cuda? ( >=dev-util/nvidia-cuda-toolkit-2.1 >=x11-drivers/nvidia-drivers-180.22 ) net-misc/curl[curl_ssl_gnutls(-)=,-curl_ssl_nss(-),curl_ssl_openssl(-)=,-curl_ssl_axtls(-),-curl_ssl_cyassl(-)] sys-apps/util-linux sys-libs/zlib X? ( dev-db/sqlite:3 media-libs/freeglut virtual/jpeg:0= x11-libs/gtk+:3 x11-libs/libICE >=x11-libs/libnotify-0.7 x11-libs/libSM x11-libs/libXi x11-libs/libXmu x11-libs/wxGTK:3.0-gtk3[X,opengl,webkit] virtual/jpeg ) !app-admin/quickswitch
REQUIRED_USE=^^ ( curl_ssl_gnutls curl_ssl_openssl )
SLOT=0
SRC_URI=X? ( https://boinc.berkeley.edu/logo/boinc_glossy2_512_F.tif -> boinc.tif )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	linux-info	0979a3f84b9948fbe2a553beb6b5f505	systemd	2736b403a83f194b59b767f3b344c2c1	wxwidgets	7e8a20d3bacea0e3ecf6e96fb72180aa	xdg-utils	27f9a2f19502b925ac117bd657aa2979	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=917fad3bc673c756e26e98632f62cbbb
