DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Wolfram Player for the interactive Computable Document Format (CDF)
EAPI=6
HOMEPAGE=http://www.wolfram.com/cdf-player/
INHERIT=desktop multilib versionator
KEYWORDS=-* ~amd64 ~x86
LICENSE=WolframCDFPlayer
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt media-libs/alsa-lib dev-libs/expat media-libs/fontconfig dev-libs/icu x11-libs/libxcb dev-libs/libxml2 sys-libs/ncurses-compat:5 media-libs/freetype
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=WolframPlayer_12.2.0_LINUX.sh
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=e301ae90b2aef31c484fb70b6b139032
