DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-util/sgb
DESCRIPTION=Routines to generate / analyze graphs using models for internetwork topology
EAPI=8
HOMEPAGE=http://www.cc.gatech.edu/fac/Ellen.Zegura/graphs.html http://www.isi.edu/nsnam/ns/ns-topogen.html#gt-itm
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved sgb2ns
RDEPEND=dev-util/sgb
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.cc.gatech.edu/fac/Ellen.Zegura/gt-itm/gt-itm.tar.gz -> gt-itm-19961004.tar.gz http://www.isi.edu/nsnam/dist/sgb2ns.tar.gz -> sgb2ns-19961004.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=30426e9accf4e60f06bea977d116e410
