BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/icu:= dev-libs/libxml2:2= dev-libs/utfcpp
DESCRIPTION=Toolbox for lexical processing, morphological analysis and generation of words
EAPI=8
HOMEPAGE=https://www.apertium.org
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/icu:= dev-libs/libxml2:2= dev-libs/utfcpp
SLOT=0/3
SRC_URI=https://github.com/apertium/lttoolbox/releases/download/v3.7.1/lttoolbox-3.7.1.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=9f113f21035240edfc95f16d9d82162c
