BDEPEND=sys-apps/texinfo
DEFINED_PHASES=configure install pretend setup test
DEPEND=>=sci-libs/netcdf-4:=[dap=,hdf5?,tools(+)] gsl? ( sci-libs/gsl:= ) ncap2? ( dev-cpp/antlr-cpp:2= ) udunits? ( >=sci-libs/udunits-2 ) test? ( >=sci-libs/netcdf-4[tools(+)] )
DESCRIPTION=Command line utilities for operating on netCDF files
EAPI=8
HOMEPAGE=http://nco.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=dap gsl hdf5 ncap2 openmp test udunits
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sci-libs/netcdf-4:=[dap=,hdf5?,tools(+)] gsl? ( sci-libs/gsl:= ) ncap2? ( dev-cpp/antlr-cpp:2= ) udunits? ( >=sci-libs/udunits-2 )
RESTRICT=!test? ( test )
SLOT=0/5.1.3
SRC_URI=http://nco.sf.net/src/nco-5.1.3.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=b639bf7a2a55d9aebf2782e1cf8ddff6
