DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Programming language and IDE for agent-based modelling
EAPI=7
HOMEPAGE=https://ccl.northwestern.edu/netlogo/
INHERIT=desktop java-pkg-2 xdg
KEYWORDS=-* amd64 x86
LICENSE=netlogo GPL-2 LGPL-2.1 LGPL-3 BSD Apache-2.0
RDEPEND=>=virtual/jre-1.8:* media-libs/mesa sys-libs/glibc x11-libs/libdrm x11-libs/libX11 x11-libs/libXrender x11-libs/libXxf86vm >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://netlogoweb.org/assets/images/desktopicon.png -> netlogo.png amd64? ( https://ccl.northwestern.edu/netlogo/6.2.0/NetLogo-6.2.0-64.tgz ) x86? ( https://ccl.northwestern.edu/netlogo/6.2.0/NetLogo-6.2.0-32.tgz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	cfb5f6911bb70204c94ceafd0372c716	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=48ca6b5c64b9576aed2f036ea30ac39b
