DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Programming language and IDE for agent-based modelling
EAPI=7
HOMEPAGE=https://ccl.northwestern.edu/netlogo/
INHERIT=desktop java-pkg-2 xdg
IUSE=elibc_FreeBSD
KEYWORDS=-* ~amd64 ~x86
LICENSE=netlogo GPL-2 LGPL-2.1 LGPL-3 BSD Apache-2.0
RDEPEND=>=virtual/jre-1.8:* media-libs/mesa x11-libs/libdrm x11-libs/libX11 x11-libs/libXrender x11-libs/libXxf86vm >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://netlogoweb.org/assets/images/desktopicon.png -> netlogo.png amd64? ( https://ccl.northwestern.edu/netlogo/6.2.0/NetLogo-6.2.0-64.tgz ) x86? ( https://ccl.northwestern.edu/netlogo/6.2.0/NetLogo-6.2.0-32.tgz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=b33fc294acf917d834f2ab221fb9821e
