DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Programming language and IDE for agent-based modelling
EAPI=7
HOMEPAGE=https://ccl.northwestern.edu/netlogo/
INHERIT=desktop java-pkg-2 xdg
KEYWORDS=-* amd64 ~x86
LICENSE=netlogo GPL-2 LGPL-2.1 LGPL-3 BSD Apache-2.0
RDEPEND=>=virtual/jre-1.8:* media-libs/mesa sys-libs/glibc x11-libs/libdrm x11-libs/libX11 x11-libs/libXrender x11-libs/libXxf86vm >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://netlogoweb.org/assets/images/desktopicon.png -> netlogo.png amd64? ( https://ccl.northwestern.edu/netlogo/6.2.0/NetLogo-6.2.0-64.tgz ) x86? ( https://ccl.northwestern.edu/netlogo/6.2.0/NetLogo-6.2.0-32.tgz )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	d2bf348d35fd96d97944269dfbaf0f97	java-pkg-2	b6d755b4f6afabfd933932be28b46368	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c7a95f8a6bbaf88e4354dab7ace9a496
