BDEPEND=virtual/pkgconfig dev-util/intltool sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=net-misc/curl gtk? ( x11-libs/gtk+:2 ) virtual/libusb:0
DESCRIPTION=A one-wire weather station for Dallas Semiconductor
EAPI=8
HOMEPAGE=http://oww.sourceforge.net/
INHERIT=autotools
IUSE=gtk nls
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=net-misc/curl gtk? ( x11-libs/gtk+:2 ) virtual/libusb:0
SLOT=0
SRC_URI=https://downloads.sourceforge.net/oww/oww-0.86.5.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=8afeb5deb0d376e91176548acdc62d11
