BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=net-misc/curl gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=A one-wire weather station for Dallas Semiconductor
EAPI=8
HOMEPAGE=http://oww.sourceforge.net/
INHERIT=autotools
IUSE=gtk nls usb
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=net-misc/curl gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://sourceforge/oww/oww-0.86.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=c82224c44620894954d7574c224706ef
