BDEPEND=test? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/numexpr[python_targets_python3_10(-)] dev-python/QtPy[gui,python_targets_python3_10(-)] dev-python/tables[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/numexpr[python_targets_python3_11(-)] dev-python/QtPy[gui,python_targets_python3_11(-)] dev-python/tables[python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/numexpr[python_targets_python3_10(-)] dev-python/QtPy[gui,python_targets_python3_10(-)] dev-python/tables[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/numexpr[python_targets_python3_11(-)] dev-python/QtPy[gui,python_targets_python3_11(-)] dev-python/tables[python_targets_python3_11(-)] )
DESCRIPTION=A graphical tool for browsing / editing files in both PyTables and HDF5 formats
EAPI=8
HOMEPAGE=https://vitables.org/
INHERIT=distutils-r1 virtualx
IUSE=test python_single_target_python3_10 python_single_target_python3_11 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/numexpr[python_targets_python3_10(-)] dev-python/QtPy[gui,python_targets_python3_10(-)] dev-python/tables[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/numexpr[python_targets_python3_11(-)] dev-python/QtPy[gui,python_targets_python3_11(-)] dev-python/tables[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/v/vitables/vitables_3.0.2.orig.tar.gz mirror://debian/pool/main/v/vitables/vitables_3.0.2-4.debian.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	93639283f77f66c489f257b138606c68	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=86a616ed94ec2c3f1fa8475f1bff9179
