BDEPEND=test? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/numexpr[python_targets_python3_10(-)] dev-python/QtPy[gui,python_targets_python3_10(-)] dev-python/tables[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/numexpr[python_targets_python3_11(-)] dev-python/QtPy[gui,python_targets_python3_11(-)] dev-python/tables[python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/numexpr[python_targets_python3_10(-)] dev-python/QtPy[gui,python_targets_python3_10(-)] dev-python/tables[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/numexpr[python_targets_python3_11(-)] dev-python/QtPy[gui,python_targets_python3_11(-)] dev-python/tables[python_targets_python3_11(-)] )
DESCRIPTION=A graphical tool for browsing / editing files in both PyTables and HDF5 formats
EAPI=8
HOMEPAGE=https://vitables.org/
INHERIT=distutils-r1 virtualx
IUSE=test python_single_target_python3_10 python_single_target_python3_11 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/numexpr[python_targets_python3_10(-)] dev-python/QtPy[gui,python_targets_python3_10(-)] dev-python/tables[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/numexpr[python_targets_python3_11(-)] dev-python/QtPy[gui,python_targets_python3_11(-)] dev-python/tables[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/v/vitables/vitables_3.0.2.orig.tar.gz mirror://debian/pool/main/v/vitables/vitables_3.0.2-4.debian.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	e65140d4ec1959c5839fcab14a326c69	virtualx	53fb93b5555470a64f14fde25cf1ad2c
_md5_=86a616ed94ec2c3f1fa8475f1bff9179
