BDEPEND=test? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/numexpr[python_targets_python3_10(-)] dev-python/pytables[python_targets_python3_10(-)] dev-python/QtPy[gui,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/numexpr[python_targets_python3_11(-)] dev-python/pytables[python_targets_python3_11(-)] dev-python/QtPy[gui,python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/numexpr[python_targets_python3_10(-)] dev-python/pytables[python_targets_python3_10(-)] dev-python/QtPy[gui,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/numexpr[python_targets_python3_11(-)] dev-python/pytables[python_targets_python3_11(-)] dev-python/QtPy[gui,python_targets_python3_11(-)] )
DESCRIPTION=A graphical tool for browsing / editing files in both PyTables and HDF5 formats
EAPI=8
HOMEPAGE=https://vitables.org/
INHERIT=distutils-r1 virtualx
IUSE=test python_single_target_python3_10 python_single_target_python3_11 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/numexpr[python_targets_python3_10(-)] dev-python/pytables[python_targets_python3_10(-)] dev-python/QtPy[gui,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/numexpr[python_targets_python3_11(-)] dev-python/pytables[python_targets_python3_11(-)] dev-python/QtPy[gui,python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/v/vitables/vitables_3.0.2.orig.tar.gz mirror://debian/pool/main/v/vitables/vitables_3.0.2-4.debian.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	virtualx	817571665ee28575da44ee08135089e5
_md5_=0956a9bca6fa03c32b119a768f17fda6
