BDEPEND=test? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/numexpr[python_targets_python3_10(-)] dev-python/pytables[python_targets_python3_10(-)] dev-python/QtPy[gui,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/numexpr[python_targets_python3_11(-)] dev-python/pytables[python_targets_python3_11(-)] dev-python/QtPy[gui,python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.2.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.2.1[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_11(-)] >=dev-python/wheel-0.38.4[python_targets_python3_11(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/numexpr[python_targets_python3_10(-)] dev-python/pytables[python_targets_python3_10(-)] dev-python/QtPy[gui,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/numexpr[python_targets_python3_11(-)] dev-python/pytables[python_targets_python3_11(-)] dev-python/QtPy[gui,python_targets_python3_11(-)] )
DESCRIPTION=A graphical tool for browsing / editing files in both PyTables and HDF5 formats
EAPI=8
HOMEPAGE=https://vitables.org/
INHERIT=distutils-r1 virtualx
IUSE=test python_single_target_python3_10 python_single_target_python3_11 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/numexpr[python_targets_python3_10(-)] dev-python/pytables[python_targets_python3_10(-)] dev-python/QtPy[gui,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/numexpr[python_targets_python3_11(-)] dev-python/pytables[python_targets_python3_11(-)] dev-python/QtPy[gui,python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/v/vitables/vitables_3.0.2.orig.tar.gz mirror://debian/pool/main/v/vitables/vitables_3.0.2-4.debian.tar.xz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	87ebb7e1e8d4ac49be0a91406b443060	virtualx	817571665ee28575da44ee08135089e5
_md5_=0956a9bca6fa03c32b119a768f17fda6
