BDEPEND=test? ( python_single_target_python3_8? ( <dev-python/sip-5[python_targets_python3_8(-)] dev-python/nose[python_targets_python3_8(-)] ) python_single_target_python3_9? ( <dev-python/sip-5[python_targets_python3_9(-)] dev-python/nose[python_targets_python3_9(-)] ) python_single_target_python3_10? ( <dev-python/sip-5[python_targets_python3_10(-)] dev-python/nose[python_targets_python3_10(-)] ) ) test? ( python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/numexpr[python_targets_python3_8(-)] dev-python/pytables[python_targets_python3_8(-)] dev-python/QtPy[gui,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/numexpr[python_targets_python3_9(-)] dev-python/pytables[python_targets_python3_9(-)] dev-python/QtPy[gui,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/numexpr[python_targets_python3_10(-)] dev-python/pytables[python_targets_python3_10(-)] dev-python/QtPy[gui,python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-7.1.3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.1.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.1.3[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_8? ( >=dev-python/gpep517-9[python_targets_python3_8(-)] >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)] >=dev-python/wheel-0.38.4[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/gpep517-9[python_targets_python3_9(-)] >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-9[python_targets_python3_10(-)] >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/numexpr[python_targets_python3_8(-)] dev-python/pytables[python_targets_python3_8(-)] dev-python/QtPy[gui,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/numexpr[python_targets_python3_9(-)] dev-python/pytables[python_targets_python3_9(-)] dev-python/QtPy[gui,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/numexpr[python_targets_python3_10(-)] dev-python/pytables[python_targets_python3_10(-)] dev-python/QtPy[gui,python_targets_python3_10(-)] )
DESCRIPTION=A graphical tool for browsing / editing files in both PyTables and HDF5 formats
EAPI=8
HOMEPAGE=https://vitables.org/
INHERIT=distutils-r1
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/numexpr[python_targets_python3_8(-)] dev-python/pytables[python_targets_python3_8(-)] dev-python/QtPy[gui,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/numexpr[python_targets_python3_9(-)] dev-python/pytables[python_targets_python3_9(-)] dev-python/QtPy[gui,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/numexpr[python_targets_python3_10(-)] dev-python/pytables[python_targets_python3_10(-)] dev-python/QtPy[gui,python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/V/ViTables/ViTables-3.0.2.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=02839cf3f78adcc3b70a5ea90d3d0029
