BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=ros-meta/robot ros-meta/viz dev-ros/angles:0 ros-meta/common_tutorials ros-meta/geometry_tutorials dev-ros/joint_state_publisher_gui ros-meta/ros_tutorials dev-ros/roslint dev-ros/urdf_tutorial ros-meta/visualization_tutorials python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-util/catkin[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-util/catkin[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-util/catkin[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-python/empy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/empy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/empy[python_targets_python3_10(-)] )
DESCRIPTION=Metapackage for a basic ROS desktop install
EAPI=7
HOMEPAGE=https://wiki.ros.org/desktop https://github.com/ros/metapackages
INHERIT=ros-catkin
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=ros-meta/robot ros-meta/viz dev-ros/angles:0 ros-meta/common_tutorials ros-meta/geometry_tutorials dev-ros/joint_state_publisher_gui ros-meta/ros_tutorials dev-ros/roslint dev-ros/urdf_tutorial ros-meta/visualization_tutorials python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ros/metapackages/archive/1.5.0.tar.gz -> metapackages-1.5.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	ros-catkin	0ecdee3f418a1dbbd5dec9eb7b231073
_md5_=1a569e1b2328b284ec3e0d3ba72c1917
