BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=ros-meta/ros_base ros-meta/image_common ros-meta/image_pipeline ros-meta/image_transport_plugins ros-meta/laser_pipeline ros-meta/perception_pcl ros-meta/vision_opencv python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-util/catkin[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-util/catkin[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-python/empy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/empy[python_targets_python3_9(-)] )
DESCRIPTION=Metapackage for ROS perception stack
EAPI=7
HOMEPAGE=https://wiki.ros.org/perception https://github.com/ros/metapackages
INHERIT=ros-catkin
IUSE=python_single_target_python3_8 python_single_target_python3_9 test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=ros-meta/ros_base ros-meta/image_common ros-meta/image_pipeline ros-meta/image_transport_plugins ros-meta/laser_pipeline ros-meta/perception_pcl ros-meta/vision_opencv python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ros/metapackages/archive/1.5.0.tar.gz -> metapackages-1.5.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	ros-catkin	f593b4ab9a04f39dffcb15e44a6a21f5
_md5_=f5f61dd0d92b9b3979905013fd0a78cb
