BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-ros/roslz4 dev-ros/xmlrpcpp dev-ros/roswtf dev-ros/message_filters dev-ros/rosbag dev-ros/rosbag_storage dev-ros/rosgraph dev-ros/roslaunch dev-ros/rosmaster dev-ros/rosmsg dev-ros/rosnode dev-ros/rosout dev-ros/rosparam dev-ros/rosservice dev-ros/rostest dev-ros/rostopic dev-ros/topic_tools dev-ros/roscpp dev-ros/rospy dev-ros/test_rosbag dev-ros/test_rosbag_storage dev-ros/test_roscpp dev-ros/test_rosgraph dev-ros/test_roslaunch dev-ros/test_roslib_comm dev-ros/test_rosmaster dev-ros/test_rosparam dev-ros/test_rospy dev-ros/test_rosservice python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-util/catkin[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-util/catkin[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-python/empy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/empy[python_targets_python3_9(-)] )
DESCRIPTION=ROS communications-related packages
EAPI=7
HOMEPAGE=https://wiki.ros.org/ros_comm https://github.com/ros/ros_comm
INHERIT=ros-catkin
IUSE=python_single_target_python3_8 python_single_target_python3_9 test
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=dev-ros/roslz4 dev-ros/xmlrpcpp dev-ros/roswtf dev-ros/message_filters dev-ros/rosbag dev-ros/rosbag_storage dev-ros/rosgraph dev-ros/roslaunch dev-ros/rosmaster dev-ros/rosmsg dev-ros/rosnode dev-ros/rosout dev-ros/rosparam dev-ros/rosservice dev-ros/rostest dev-ros/rostopic dev-ros/topic_tools dev-ros/roscpp dev-ros/rospy dev-ros/test_rosbag dev-ros/test_rosbag_storage dev-ros/test_roscpp dev-ros/test_rosgraph dev-ros/test_roslaunch dev-ros/test_roslib_comm dev-ros/test_rosmaster dev-ros/test_rosparam dev-ros/test_rospy dev-ros/test_rosservice python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ros/ros_comm/archive/1.15.10.tar.gz -> ros_comm-1.15.10.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	ros-catkin	87ffdbb6e8879f4936524cc8575e76d5
_md5_=7060d240592be0aeb3fcb9ed94835689
