BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.12 dev-python/lxml[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lxml[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/lxml[python_targets_python3_10(-)] ) ) dev-qt/qtcore:5 >=kde-frameworks/extra-cmake-modules-5.110:5 test? ( app-misc/fdupes ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install nofetch prepare setup test unpack
DEPEND=test? ( dev-qt/qttest:5 )
DESCRIPTION=Breeze SVG icon theme binary resource
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=cmake frameworks.kde.org python-any-r1
IUSE=test
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-3
RESTRICT=!test? ( test )
SLOT=5/5.110
SRC_URI=mirror://kde/stable/frameworks/5.110/breeze-icons-5.110.0.tar.xz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	kde.org	411cb92019a6e2aa174d06896084bf57	frameworks.kde.org	6556398a532490b4d6d03158a82e455a	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=89d7d9c8775dec1f617992b70731e5f8
