BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.13 dev-python/lxml[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/lxml[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lxml[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/lxml[python_targets_python3_10(-)] ) ) dev-qt/qtbase:6[gui] >=kde-frameworks/extra-cmake-modules-6.13:* test? ( app-misc/fdupes ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DESCRIPTION=Breeze SVG icon theme
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake frameworks.kde.org python-any-r1 xdg
IUSE=test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-3
RDEPEND=!kde-frameworks/breeze-icons:5 !kde-frameworks/breeze-icons-rcc:5 !kde-frameworks/breeze-icons-rcc:6
RESTRICT=!test? ( test )
SLOT=6/6.13
SRC_URI=mirror://kde/stable/frameworks/6.13/breeze-icons-6.13.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	5c0c6e2dbfe1eb60271ec93601749b82	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bef3e83978aa0c0e75d8e7a5babcb2e3
