BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.12 dev-python/lxml[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lxml[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/lxml[python_targets_python3_10(-)] ) ) dev-qt/qtcore:5 >=kde-frameworks/extra-cmake-modules-5.112:0 test? ( app-misc/fdupes ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install nofetch prepare setup test unpack
DEPEND=test? ( dev-qt/qttest:5 )
DESCRIPTION=Breeze SVG icon theme binary resource
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=cmake frameworks.kde.org python-any-r1
IUSE=test
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-3
RESTRICT=!test? ( test )
SLOT=5/5.112
SRC_URI=mirror://kde/stable/frameworks/5.112/breeze-icons-5.112.0.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	kde.org	411cb92019a6e2aa174d06896084bf57	frameworks.kde.org	e49fab6197a86bce1124e9f8928c5a8e	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=b4f2c02752262358e2f8ae90189b2ca9
