BDEPEND=doc? ( || ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) || ( ( >=dev-lang/python-3.11.0_beta4:3.11 dev-python/sphinx[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.4:3.10 dev-python/sphinx[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-python/sphinx[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-python/sphinx[python_targets_python3_8(-)] ) ) >=dev-qt/qthelp-5.15.4:5 ) test? ( >=dev-qt/linguist-tools-5.15.4:5 >=dev-qt/qtcore-5.15.4:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install nofetch prepare setup test unpack
DESCRIPTION=Extra modules and scripts for CMake
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/extra-cmake-modules
INHERIT=cmake frameworks.kde.org python-any-r1
IUSE=doc test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ppc ppc64 ~riscv ~x86
LICENSE=BSD
RDEPEND=app-arch/libarchive[bzip2]
RESTRICT=!test? ( test )
SLOT=5/5.96
SRC_URI=mirror://kde/stable/frameworks/5.96/extra-cmake-modules-5.96.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	kde.org	34ddb6baf66ca3c9fba554b0c7c31cb4	frameworks.kde.org	c2fd5a72d3ab78b02072d048e723db69	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=2e6a687c2a8b61d26b381067b3990066
