BDEPEND=doc? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.13 dev-python/sphinx[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/sphinx[python_targets_python3_10(-)] ) ) >=dev-qt/qttools-6.6.2:6[assistant] ) test? ( >=dev-qt/qttools-6.6.2:6[linguist] >=dev-qt/qtbase-6.6.2:6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install nofetch prepare setup test unpack
DESCRIPTION=Extra modules and scripts for CMake
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/extra-cmake-modules
INHERIT=cmake frameworks.kde.org python-any-r1
IUSE=doc test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=BSD
RDEPEND=app-arch/libarchive[bzip2]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://kde/stable/frameworks/6.4/extra-cmake-modules-6.4.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	kde.org	5b717883256e9841ce52e6cad2fca427	frameworks.kde.org	6f08d32ca51c924680043f6d62f666c4	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=41705b39f66abe65dfec6c73c1c53ee2
