BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.90:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kconfig-5.90*:5 =kde-frameworks/kconfigwidgets-5.90*:5 =kde-frameworks/ki18n-5.90*:5 =kde-frameworks/kiconthemes-5.90*:5 =kde-frameworks/knewstuff-5.90*:5 =kde-frameworks/knotifications-5.90*:5 =kde-frameworks/kpackage-5.90*:5 =kde-frameworks/kwidgetsaddons-5.90*:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for integrating Qt applications with KDE Plasma workspaces
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=test debug test
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kconfig-5.90*:5 =kde-frameworks/kconfigwidgets-5.90*:5 =kde-frameworks/ki18n-5.90*:5 =kde-frameworks/kiconthemes-5.90*:5 =kde-frameworks/knewstuff-5.90*:5 =kde-frameworks/knotifications-5.90*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5/5.90
SRC_URI=mirror://kde/stable/frameworks/5.90/frameworkintegration-5.90.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	virtualx	975d49ff3b3f451efe7a95f230532135	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	4f2cef3496909640f9114c853d2077b4
_md5_=db10eecbb5e0c36ac4a948d46cb0346a
