BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.95:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.3:5 >=dev-qt/qtwidgets-5.15.3:5 =kde-frameworks/kconfig-5.95*:5 =kde-frameworks/kconfigwidgets-5.95*:5 =kde-frameworks/ki18n-5.95*:5 =kde-frameworks/kiconthemes-5.95*:5 =kde-frameworks/knewstuff-5.95*:5 =kde-frameworks/knotifications-5.95*:5 =kde-frameworks/kpackage-5.95*:5 =kde-frameworks/kwidgetsaddons-5.95*:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for integrating Qt applications with KDE Plasma workspaces
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=test debug test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.3:5 >=dev-qt/qtwidgets-5.15.3:5 =kde-frameworks/kconfig-5.95*:5 =kde-frameworks/kconfigwidgets-5.95*:5 =kde-frameworks/ki18n-5.95*:5 =kde-frameworks/kiconthemes-5.95*:5 =kde-frameworks/knewstuff-5.95*:5 =kde-frameworks/knotifications-5.95*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5/5.95
SRC_URI=mirror://kde/stable/frameworks/5.95/frameworkintegration-5.95.0.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	975d49ff3b3f451efe7a95f230532135	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	916c61efa7151f09c7701328b88cafc1
_md5_=cdb70893b38c31478af85d1c26b073db
