BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.116*:5 =kde-frameworks/kconfigwidgets-5.116*:5 =kde-frameworks/ki18n-5.116*:5 =kde-frameworks/kiconthemes-5.116*:5 =kde-frameworks/knewstuff-5.116*:5 =kde-frameworks/knotifications-5.116*:5 =kde-frameworks/kpackage-5.116*:5 =kde-frameworks/kwidgetsaddons-5.116*:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for integrating Qt applications with KDE Plasma workspaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.116*:5 =kde-frameworks/kconfigwidgets-5.116*:5 =kde-frameworks/ki18n-5.116*:5 =kde-frameworks/kiconthemes-5.116*:5 =kde-frameworks/knewstuff-5.116*:5 =kde-frameworks/knotifications-5.116*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/5.116
SRC_URI=mirror://kde/stable/frameworks/5.116/frameworkintegration-5.116.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	53fb93b5555470a64f14fde25cf1ad2c	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	frameworks.kde.org	6f08d32ca51c924680043f6d62f666c4
_md5_=eb6057123c9286ef134b849d1f29b613
