BDEPEND=>=dev-qt/qttools-6.7.2:6[linguist] zstd? ( virtual/pkgconfig ) app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.10:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=app-arch/bzip2 app-arch/xz-utils sys-libs/zlib zstd? ( app-arch/zstd:= ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework for reading, creation, and manipulation of various archive formats
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+zstd debug doc test
KEYWORDS=amd64 arm64 ~loong ppc64 ~riscv ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-arch/bzip2 app-arch/xz-utils sys-libs/zlib zstd? ( app-arch/zstd:= ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/6.10
SRC_URI=mirror://kde/stable/frameworks/6.10/karchive-6.10.0.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	8e875f5f12d01e5057997e9fc4d05f45	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	5c0c6e2dbfe1eb60271ec93601749b82
_md5_=abce02624ea3edb1c3351e84444339ae
