BDEPEND=>=dev-qt/qttools-6.10.1:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.23:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[gui] =kde-frameworks/kcoreaddons-6.23*:6 policykit? ( >=dev-qt/qtbase-6.10.1:6[dbus] =kde-frameworks/kwindowsystem-6.23*:6[wayland] >=sys-auth/polkit-qt-0.175.0[qt6(+)] ) test? ( >=dev-qt/qtbase-6.10.1:6[dbus] ) dev-qt/qtbase:6
DESCRIPTION=Framework to let applications perform actions as a privileged user
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+policykit debug test
KEYWORDS=amd64 arm64 ~loong ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
PDEPEND=policykit? ( kde-plasma/polkit-kde-agent:* )
RDEPEND=>=dev-qt/qtbase-6.10.1:6[gui] =kde-frameworks/kcoreaddons-6.23*:6 policykit? ( >=dev-qt/qtbase-6.10.1:6[dbus] =kde-frameworks/kwindowsystem-6.23*:6[wayland] >=sys-auth/polkit-qt-0.175.0[qt6(+)] ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/6.23
SRC_URI=mirror://kde/stable/frameworks/6.23/kauth-6.23.0.tar.xz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c3772d432284de03db6df21d71be747a	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	c3e97d56f2422e7f729ed13f859352f1
_md5_=f299a3ba9354b3aa6ef4d7b3d96ccdf2
