BDEPEND=app-alternatives/yacc app-alternatives/ninja >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.248:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/libical-3.0.5:= >=dev-qt/qtbase-6.6.0:6[gui] doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Library for interfacing with calendars
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug doc test
KEYWORDS=~amd64
LICENSE=GPL-2+ test? ( LGPL-3+ )
RDEPEND=>=dev-libs/libical-3.0.5:= >=dev-qt/qtbase-6.6.0:6[gui] >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=test !test? ( test ) mirror
SLOT=6/5.248
SRC_URI=mirror://kde/unstable/frameworks/5.248.0/kcalendarcore-5.248.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6ce0fba8085ef5b349c3a2e185305098	virtualx	817571665ee28575da44ee08135089e5	ecm	8487192c99c6441f261397f082f93a64	kde.org	60fcb935e4206806bf9f38e3537521a2	frameworks.kde.org	50e5e124e8a083f031e4122130830388
_md5_=8faec892c1105fa3211b57d288f68869
