BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.19:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kcodecs-6.19*:6 =kde-frameworks/kconfig-6.19*:6 =kde-frameworks/kcoreaddons-6.19*:6 =kde-frameworks/ki18n-6.19*:6 dev-qt/qtbase:6
DESCRIPTION=Address book API based on KDE Frameworks
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kcodecs-6.19*:6 =kde-frameworks/kconfig-6.19*:6 =kde-frameworks/kcoreaddons-6.19*:6 =kde-frameworks/ki18n-6.19*:6 >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/6.19
SRC_URI=mirror://kde/stable/frameworks/6.19/kcontacts-6.19.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ab3090652095a7b818afb903b315c3f7	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	c3e97d56f2422e7f729ed13f859352f1
_md5_=f629ca434a06ebbba5b22fddc40a9a4e
