BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.92:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.2:5 =kde-frameworks/kcodecs-5.92*:5 =kde-frameworks/kconfig-5.92*:5 =kde-frameworks/kcoreaddons-5.92*:5 =kde-frameworks/ki18n-5.92*:5 test? ( >=dev-qt/qtdeclarative-5.15.2:5 ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Address book API based on KDE Frameworks
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=test debug doc test
KEYWORDS=amd64 arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.2:5 =kde-frameworks/kcodecs-5.92*:5 =kde-frameworks/kconfig-5.92*:5 =kde-frameworks/kcoreaddons-5.92*:5 =kde-frameworks/ki18n-5.92*:5 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/5.92
SRC_URI=mirror://kde/stable/frameworks/5.92/kcontacts-5.92.0.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	975d49ff3b3f451efe7a95f230532135	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	916c61efa7151f09c7701328b88cafc1
_md5_=3040064fec4a94400750e4629885864d
