BDEPEND=>=dev-qt/linguist-tools-5.15.9:5 app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.9:5 =kde-frameworks/kcoreaddons-5.116*:5 X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 ) X? ( x11-base/xorg-proto ) test? ( >=dev-qt/qtwidgets-5.15.9:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for intercepting and handling application crashes
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=X debug test
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.9:5 =kde-frameworks/kcoreaddons-5.116*:5 X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/5.116
SRC_URI=mirror://kde/stable/frameworks/5.116/kcrash-5.116.0.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	a5537691c00fd7549c8b90300f679185	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	c3e97d56f2422e7f729ed13f859352f1
_md5_=c0a157675865213e782c71a167dcc5c2
