BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.112:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.112*:5 =kde-frameworks/kcoreaddons-5.112*:5 =kde-frameworks/kglobalaccel-5.112*:5 =kde-frameworks/kguiaddons-5.112*:5 =kde-frameworks/ki18n-5.112*:5 =kde-frameworks/kiconthemes-5.112*:5 =kde-frameworks/kio-5.112*:5 =kde-frameworks/knotifications-5.112*:5 =kde-frameworks/kpackage-5.112*:5 =kde-frameworks/kservice-5.112*:5 =kde-frameworks/kwidgetsaddons-5.112*:5 =kde-frameworks/kwindowsystem-5.112*:5 media-libs/libepoxy doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing integration of QML and KDE work spaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug doc
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.112*:5 =kde-frameworks/kcoreaddons-5.112*:5 =kde-frameworks/kglobalaccel-5.112*:5 =kde-frameworks/kguiaddons-5.112*:5 =kde-frameworks/ki18n-5.112*:5 =kde-frameworks/kiconthemes-5.112*:5 =kde-frameworks/kio-5.112*:5 =kde-frameworks/knotifications-5.112*:5 =kde-frameworks/kpackage-5.112*:5 =kde-frameworks/kservice-5.112*:5 =kde-frameworks/kwidgetsaddons-5.112*:5 =kde-frameworks/kwindowsystem-5.112*:5 media-libs/libepoxy >=dev-qt/qtquickcontrols2-5.15.9:5 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
SLOT=5/5.112
SRC_URI=mirror://kde/stable/frameworks/5.112/kdeclarative-5.112.0.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	ecm	fec7e533f288cce18b03f8d79d9fce0e	kde.org	60fcb935e4206806bf9f38e3537521a2	frameworks.kde.org	50e5e124e8a083f031e4122130830388
_md5_=64cfac58a0d827f734f636dfef952a8f
