BDEPEND=man? ( >=kde-frameworks/kdoctools-5.116:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.116*:5[dbus] =kde-frameworks/kcoreaddons-5.116*:5 =kde-frameworks/kcrash-5.116*:5 =kde-frameworks/kdbusaddons-5.116*:5 =kde-frameworks/kservice-5.116*:5 dev-qt/qtcore:5
DESCRIPTION=Central daemon of KDE workspaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+man debug
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.116*:5[dbus] =kde-frameworks/kcoreaddons-5.116*:5 =kde-frameworks/kcrash-5.116*:5 =kde-frameworks/kdbusaddons-5.116*:5 =kde-frameworks/kservice-5.116*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5/5.116
SRC_URI=mirror://kde/stable/frameworks/5.116/kded-5.116.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427	frameworks.kde.org	6f08d32ca51c924680043f6d62f666c4
_md5_=4e206e276ae04132f62a2d0aacff0003
