BDEPEND=man? ( >=kde-frameworks/kdoctools-5.88:5 ) dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.88:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kconfig-5.88*:5 =kde-frameworks/kcoreaddons-5.88*:5 =kde-frameworks/kcrash-5.88*:5 =kde-frameworks/kdbusaddons-5.88*:5 =kde-frameworks/kinit-5.88*:5 =kde-frameworks/kservice-5.88*:5 dev-qt/qtcore:5
DESCRIPTION=Central daemon of KDE workspaces
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=+man debug
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kconfig-5.88*:5 =kde-frameworks/kcoreaddons-5.88*:5 =kde-frameworks/kcrash-5.88*:5 =kde-frameworks/kdbusaddons-5.88*:5 =kde-frameworks/kinit-5.88*:5 =kde-frameworks/kservice-5.88*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5/5.88
SRC_URI=mirror://kde/stable/frameworks/5.88/kded-5.88.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	ecm	3efe514b4cd196a075e50ab6552a203d	kde.org	10ca734e4845124395fc126944c8d053
_md5_=1e2a901e976394cfee4dfeda4a483fe0
