BDEPEND=man? ( >=kde-frameworks/kdoctools-5.100:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.100:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kconfig-5.100*:5[dbus] =kde-frameworks/kcoreaddons-5.100*:5 =kde-frameworks/kcrash-5.100*:5 =kde-frameworks/kdbusaddons-5.100*:5 =kde-frameworks/kinit-5.100*:5 =kde-frameworks/kservice-5.100*:5 dev-qt/qtcore:5
DESCRIPTION=Central daemon of KDE workspaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+man debug
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kconfig-5.100*:5[dbus] =kde-frameworks/kcoreaddons-5.100*:5 =kde-frameworks/kcrash-5.100*:5 =kde-frameworks/kdbusaddons-5.100*:5 =kde-frameworks/kinit-5.100*:5 =kde-frameworks/kservice-5.100*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5/5.100
SRC_URI=mirror://kde/stable/frameworks/5.100/kded-5.100.0.tar.xz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	ecm	34ee807e2538bb1eb631b099fc007b63	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	frameworks.kde.org	c2fd5a72d3ab78b02072d048e723db69
_md5_=5843c5b9ddc384d8aca7c23461c21e0e
