BDEPEND=man? ( >=kde-frameworks/kdoctools-5.106:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kconfig-5.106*:5[dbus] =kde-frameworks/kcoreaddons-5.106*:5 =kde-frameworks/kcrash-5.106*:5 =kde-frameworks/kdbusaddons-5.106*:5 =kde-frameworks/kinit-5.106*:5 =kde-frameworks/kservice-5.106*:5 dev-qt/qtcore:5
DESCRIPTION=Central daemon of KDE workspaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+man debug
KEYWORDS=amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kconfig-5.106*:5[dbus] =kde-frameworks/kcoreaddons-5.106*:5 =kde-frameworks/kcrash-5.106*:5 =kde-frameworks/kdbusaddons-5.106*:5 =kde-frameworks/kinit-5.106*:5 =kde-frameworks/kservice-5.106*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5/5.106
SRC_URI=mirror://kde/stable/frameworks/5.106/kded-5.106.0.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	virtualx	817571665ee28575da44ee08135089e5	ecm	76234c40ad6f38d0d48cb04228708c86	kde.org	dc60243572471279b11120514b85b558	frameworks.kde.org	6556398a532490b4d6d03158a82e455a
_md5_=f994d7e4f175fe6bd3dd5eb83833f1c5
