BDEPEND=dev-lang/perl dev-perl/URI app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.116:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qttest-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kauth-5.116*:5 =kde-frameworks/kcodecs-5.116*:5 =kde-frameworks/kcompletion-5.116*:5 =kde-frameworks/kconfig-5.116*:5 =kde-frameworks/kconfigwidgets-5.116*:5 =kde-frameworks/kcoreaddons-5.116*:5 =kde-frameworks/kcrash-5.116*:5 =kde-frameworks/kdbusaddons-5.116*:5 >=kde-frameworks/kded-5.116:5 =kde-frameworks/kdoctools-5.116*:5 =kde-frameworks/kemoticons-5.116*:5 =kde-frameworks/kglobalaccel-5.116*:5 =kde-frameworks/kguiaddons-5.116*:5 =kde-frameworks/ki18n-5.116*:5 =kde-frameworks/kiconthemes-5.116*:5 =kde-frameworks/kio-5.116*:5 =kde-frameworks/kitemviews-5.116*:5 =kde-frameworks/kjobwidgets-5.116*:5 =kde-frameworks/knotifications-5.116*:5[X?] =kde-frameworks/kparts-5.116*:5 =kde-frameworks/kservice-5.116*:5 =kde-frameworks/ktextwidgets-5.116*:5 =kde-frameworks/kunitconversion-5.116*:5 =kde-frameworks/kwidgetsaddons-5.116*:5 =kde-frameworks/kwindowsystem-5.116*:5[X?] =kde-frameworks/kxmlgui-5.116*:5 =kde-frameworks/solid-5.116*:5 virtual/libintl networkmanager? ( net-misc/networkmanager ) X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) test? ( >=dev-qt/qtconcurrent-5.15.9:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework easing the development transition from KDELibs 4 to KF 5
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=networkmanager X debug +handbook test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qttest-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kauth-5.116*:5 =kde-frameworks/kcodecs-5.116*:5 =kde-frameworks/kcompletion-5.116*:5 =kde-frameworks/kconfig-5.116*:5 =kde-frameworks/kconfigwidgets-5.116*:5 =kde-frameworks/kcoreaddons-5.116*:5 =kde-frameworks/kcrash-5.116*:5 =kde-frameworks/kdbusaddons-5.116*:5 >=kde-frameworks/kded-5.116:5 =kde-frameworks/kdoctools-5.116*:5 =kde-frameworks/kemoticons-5.116*:5 =kde-frameworks/kglobalaccel-5.116*:5 =kde-frameworks/kguiaddons-5.116*:5 =kde-frameworks/ki18n-5.116*:5 =kde-frameworks/kiconthemes-5.116*:5 =kde-frameworks/kio-5.116*:5 =kde-frameworks/kitemviews-5.116*:5 =kde-frameworks/kjobwidgets-5.116*:5 =kde-frameworks/knotifications-5.116*:5[X?] =kde-frameworks/kparts-5.116*:5 =kde-frameworks/kservice-5.116*:5 =kde-frameworks/ktextwidgets-5.116*:5 =kde-frameworks/kunitconversion-5.116*:5 =kde-frameworks/kwidgetsaddons-5.116*:5 =kde-frameworks/kwindowsystem-5.116*:5[X?] =kde-frameworks/kxmlgui-5.116*:5 =kde-frameworks/solid-5.116*:5 virtual/libintl networkmanager? ( net-misc/networkmanager ) X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) >=dev-qt/qtxml-5.15.9:5 >=kde-frameworks/countryflags-5.116:5 =kde-frameworks/kinit-5.116*:5 =kde-frameworks/kitemmodels-5.116*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/5.116
SRC_URI=mirror://kde/stable/frameworks/5.116/portingAids/kdelibs4support-5.116.0.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	frameworks.kde.org	6f08d32ca51c924680043f6d62f666c4
_md5_=66a0385e211cdfe54f65b3bff898f33c
