BDEPEND=dev-lang/perl dev-perl/URI dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.88:5 ) >=kde-frameworks/extra-cmake-modules-5.88:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qttest-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kauth-5.88*:5 =kde-frameworks/kcodecs-5.88*:5 =kde-frameworks/kcompletion-5.88*:5 =kde-frameworks/kconfig-5.88*:5 =kde-frameworks/kconfigwidgets-5.88*:5 =kde-frameworks/kcoreaddons-5.88*:5 =kde-frameworks/kcrash-5.88*:5 =kde-frameworks/kdbusaddons-5.88*:5 >=kde-frameworks/kded-5.88:5 =kde-frameworks/kdoctools-5.88*:5 =kde-frameworks/kemoticons-5.88*:5 =kde-frameworks/kglobalaccel-5.88*:5 =kde-frameworks/kguiaddons-5.88*:5 =kde-frameworks/ki18n-5.88*:5 =kde-frameworks/kiconthemes-5.88*:5 =kde-frameworks/kio-5.88*:5 =kde-frameworks/kitemviews-5.88*:5 =kde-frameworks/kjobwidgets-5.88*:5 =kde-frameworks/knotifications-5.88*:5[X=] =kde-frameworks/kparts-5.88*:5 =kde-frameworks/kservice-5.88*:5 =kde-frameworks/ktextwidgets-5.88*:5 =kde-frameworks/kunitconversion-5.88*:5 =kde-frameworks/kwidgetsaddons-5.88*:5 =kde-frameworks/kwindowsystem-5.88*:5[X=] =kde-frameworks/kxmlgui-5.88*:5 =kde-frameworks/solid-5.88*:5 virtual/libintl X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) test? ( >=dev-qt/qtconcurrent-5.15.2:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework easing the development transition from KDELibs 4 to KF 5
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=X test debug +handbook test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qttest-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kauth-5.88*:5 =kde-frameworks/kcodecs-5.88*:5 =kde-frameworks/kcompletion-5.88*:5 =kde-frameworks/kconfig-5.88*:5 =kde-frameworks/kconfigwidgets-5.88*:5 =kde-frameworks/kcoreaddons-5.88*:5 =kde-frameworks/kcrash-5.88*:5 =kde-frameworks/kdbusaddons-5.88*:5 >=kde-frameworks/kded-5.88:5 =kde-frameworks/kdoctools-5.88*:5 =kde-frameworks/kemoticons-5.88*:5 =kde-frameworks/kglobalaccel-5.88*:5 =kde-frameworks/kguiaddons-5.88*:5 =kde-frameworks/ki18n-5.88*:5 =kde-frameworks/kiconthemes-5.88*:5 =kde-frameworks/kio-5.88*:5 =kde-frameworks/kitemviews-5.88*:5 =kde-frameworks/kjobwidgets-5.88*:5 =kde-frameworks/knotifications-5.88*:5[X=] =kde-frameworks/kparts-5.88*:5 =kde-frameworks/kservice-5.88*:5 =kde-frameworks/ktextwidgets-5.88*:5 =kde-frameworks/kunitconversion-5.88*:5 =kde-frameworks/kwidgetsaddons-5.88*:5 =kde-frameworks/kwindowsystem-5.88*:5[X=] =kde-frameworks/kxmlgui-5.88*:5 =kde-frameworks/solid-5.88*:5 virtual/libintl X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) >=dev-qt/qtxml-5.15.2:5 =kde-frameworks/kinit-5.88*:5 =kde-frameworks/kitemmodels-5.88*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5/5.88
SRC_URI=mirror://kde/stable/frameworks/5.88/portingAids/kdelibs4support-5.88.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	ecm	3efe514b4cd196a075e50ab6552a203d	kde.org	f95aaca4085d2d633c2b76abfd72208f
_md5_=f1ad8179e0006ca679c8813f6ab90d21
