BDEPEND=dev-lang/perl dev-perl/URI dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.84:5 ) >=kde-frameworks/extra-cmake-modules-5.84:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qttest-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kauth-5.84*:5 =kde-frameworks/kcodecs-5.84*:5 =kde-frameworks/kcompletion-5.84*:5 =kde-frameworks/kconfig-5.84*:5 =kde-frameworks/kconfigwidgets-5.84*:5 =kde-frameworks/kcoreaddons-5.84*:5 =kde-frameworks/kcrash-5.84*:5 =kde-frameworks/kdbusaddons-5.84*:5 >=kde-frameworks/kded-5.84:5 =kde-frameworks/kdoctools-5.84*:5 =kde-frameworks/kemoticons-5.84*:5 =kde-frameworks/kglobalaccel-5.84*:5 =kde-frameworks/kguiaddons-5.84*:5 =kde-frameworks/ki18n-5.84*:5 =kde-frameworks/kiconthemes-5.84*:5 =kde-frameworks/kio-5.84*:5 =kde-frameworks/kitemviews-5.84*:5 =kde-frameworks/kjobwidgets-5.84*:5 =kde-frameworks/knotifications-5.84*:5 =kde-frameworks/kparts-5.84*:5 =kde-frameworks/kservice-5.84*:5 =kde-frameworks/ktextwidgets-5.84*:5 =kde-frameworks/kunitconversion-5.84*:5 =kde-frameworks/kwidgetsaddons-5.84*:5 =kde-frameworks/kwindowsystem-5.84*:5 =kde-frameworks/kxmlgui-5.84*:5 =kde-frameworks/solid-5.84*:5 virtual/libintl X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) test? ( >=dev-qt/qtconcurrent-5.15.2:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework easing the development transition from KDELibs 4 to KF 5
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=X test debug +handbook test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2+
RDEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qttest-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kauth-5.84*:5 =kde-frameworks/kcodecs-5.84*:5 =kde-frameworks/kcompletion-5.84*:5 =kde-frameworks/kconfig-5.84*:5 =kde-frameworks/kconfigwidgets-5.84*:5 =kde-frameworks/kcoreaddons-5.84*:5 =kde-frameworks/kcrash-5.84*:5 =kde-frameworks/kdbusaddons-5.84*:5 >=kde-frameworks/kded-5.84:5 =kde-frameworks/kdoctools-5.84*:5 =kde-frameworks/kemoticons-5.84*:5 =kde-frameworks/kglobalaccel-5.84*:5 =kde-frameworks/kguiaddons-5.84*:5 =kde-frameworks/ki18n-5.84*:5 =kde-frameworks/kiconthemes-5.84*:5 =kde-frameworks/kio-5.84*:5 =kde-frameworks/kitemviews-5.84*:5 =kde-frameworks/kjobwidgets-5.84*:5 =kde-frameworks/knotifications-5.84*:5 =kde-frameworks/kparts-5.84*:5 =kde-frameworks/kservice-5.84*:5 =kde-frameworks/ktextwidgets-5.84*:5 =kde-frameworks/kunitconversion-5.84*:5 =kde-frameworks/kwidgetsaddons-5.84*:5 =kde-frameworks/kwindowsystem-5.84*:5 =kde-frameworks/kxmlgui-5.84*:5 =kde-frameworks/solid-5.84*:5 virtual/libintl X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) >=dev-qt/qtxml-5.15.2:5 =kde-frameworks/kinit-5.84*:5 =kde-frameworks/kitemmodels-5.84*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5/5.84
SRC_URI=mirror://kde/stable/frameworks/5.84/portingAids/kdelibs4support-5.84.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	ecm	8eb670c6f910afdaaa41ec056d9198a7	kde.org	6e4d9db9698dba71a2c9085b861e29b5
_md5_=3eb73f452e53a9595465963fb7af4fa8
