BDEPEND=dev-lang/perl dev-perl/URI >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.96:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.96:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtnetwork-5.15.4:5[ssl] >=dev-qt/qtprintsupport-5.15.4:5 >=dev-qt/qtsvg-5.15.4:5 >=dev-qt/qttest-5.15.4:5 >=dev-qt/qtwidgets-5.15.4:5 =kde-frameworks/kauth-5.96*:5 =kde-frameworks/kcodecs-5.96*:5 =kde-frameworks/kcompletion-5.96*:5 =kde-frameworks/kconfig-5.96*:5 =kde-frameworks/kconfigwidgets-5.96*:5 =kde-frameworks/kcoreaddons-5.96*:5 =kde-frameworks/kcrash-5.96*:5 =kde-frameworks/kdbusaddons-5.96*:5 >=kde-frameworks/kded-5.96:5 =kde-frameworks/kdoctools-5.96*:5 =kde-frameworks/kemoticons-5.96*:5 =kde-frameworks/kglobalaccel-5.96*:5 =kde-frameworks/kguiaddons-5.96*:5 =kde-frameworks/ki18n-5.96*:5 =kde-frameworks/kiconthemes-5.96*:5 =kde-frameworks/kio-5.96*:5 =kde-frameworks/kitemviews-5.96*:5 =kde-frameworks/kjobwidgets-5.96*:5 =kde-frameworks/knotifications-5.96*:5[X=] =kde-frameworks/kparts-5.96*:5 =kde-frameworks/kservice-5.96*:5 =kde-frameworks/ktextwidgets-5.96*:5 =kde-frameworks/kunitconversion-5.96*:5 =kde-frameworks/kwidgetsaddons-5.96*:5 =kde-frameworks/kwindowsystem-5.96*:5[X=] =kde-frameworks/kxmlgui-5.96*:5 =kde-frameworks/solid-5.96*:5 virtual/libintl X? ( >=dev-qt/qtx11extras-5.15.4:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) test? ( >=dev-qt/qtconcurrent-5.15.4:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework easing the development transition from KDELibs 4 to KF 5
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=X test debug +handbook test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtnetwork-5.15.4:5[ssl] >=dev-qt/qtprintsupport-5.15.4:5 >=dev-qt/qtsvg-5.15.4:5 >=dev-qt/qttest-5.15.4:5 >=dev-qt/qtwidgets-5.15.4:5 =kde-frameworks/kauth-5.96*:5 =kde-frameworks/kcodecs-5.96*:5 =kde-frameworks/kcompletion-5.96*:5 =kde-frameworks/kconfig-5.96*:5 =kde-frameworks/kconfigwidgets-5.96*:5 =kde-frameworks/kcoreaddons-5.96*:5 =kde-frameworks/kcrash-5.96*:5 =kde-frameworks/kdbusaddons-5.96*:5 >=kde-frameworks/kded-5.96:5 =kde-frameworks/kdoctools-5.96*:5 =kde-frameworks/kemoticons-5.96*:5 =kde-frameworks/kglobalaccel-5.96*:5 =kde-frameworks/kguiaddons-5.96*:5 =kde-frameworks/ki18n-5.96*:5 =kde-frameworks/kiconthemes-5.96*:5 =kde-frameworks/kio-5.96*:5 =kde-frameworks/kitemviews-5.96*:5 =kde-frameworks/kjobwidgets-5.96*:5 =kde-frameworks/knotifications-5.96*:5[X=] =kde-frameworks/kparts-5.96*:5 =kde-frameworks/kservice-5.96*:5 =kde-frameworks/ktextwidgets-5.96*:5 =kde-frameworks/kunitconversion-5.96*:5 =kde-frameworks/kwidgetsaddons-5.96*:5 =kde-frameworks/kwindowsystem-5.96*:5[X=] =kde-frameworks/kxmlgui-5.96*:5 =kde-frameworks/solid-5.96*:5 virtual/libintl X? ( >=dev-qt/qtx11extras-5.15.4:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) >=dev-qt/qtxml-5.15.4:5 >=kde-frameworks/countryflags-5.96:5 =kde-frameworks/kinit-5.96*:5 =kde-frameworks/kitemmodels-5.96*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5/5.96
SRC_URI=mirror://kde/stable/frameworks/5.96/portingAids/kdelibs4support-5.96.0.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	ecm	3dae552f761290722bcc848a12bfb538	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	frameworks.kde.org	c2fd5a72d3ab78b02072d048e723db69
_md5_=492024c57ea8eca1306c82f9b4c5a00d
