BDEPEND=dev-lang/perl dev-perl/URI >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.110:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.110:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qttest-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kauth-5.110*:5 =kde-frameworks/kcodecs-5.110*:5 =kde-frameworks/kcompletion-5.110*:5 =kde-frameworks/kconfig-5.110*:5 =kde-frameworks/kconfigwidgets-5.110*:5 =kde-frameworks/kcoreaddons-5.110*:5 =kde-frameworks/kcrash-5.110*:5 =kde-frameworks/kdbusaddons-5.110*:5 >=kde-frameworks/kded-5.110:5 =kde-frameworks/kdoctools-5.110*:5 =kde-frameworks/kemoticons-5.110*:5 =kde-frameworks/kglobalaccel-5.110*:5 =kde-frameworks/kguiaddons-5.110*:5 =kde-frameworks/ki18n-5.110*:5 =kde-frameworks/kiconthemes-5.110*:5 =kde-frameworks/kio-5.110*:5 =kde-frameworks/kitemviews-5.110*:5 =kde-frameworks/kjobwidgets-5.110*:5 =kde-frameworks/knotifications-5.110*:5[X?] =kde-frameworks/kparts-5.110*:5 =kde-frameworks/kservice-5.110*:5 =kde-frameworks/ktextwidgets-5.110*:5 =kde-frameworks/kunitconversion-5.110*:5 =kde-frameworks/kwidgetsaddons-5.110*:5 =kde-frameworks/kwindowsystem-5.110*:5[X?] =kde-frameworks/kxmlgui-5.110*:5 =kde-frameworks/solid-5.110*:5 virtual/libintl networkmanager? ( net-misc/networkmanager ) X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) test? ( >=dev-qt/qtconcurrent-5.15.9:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework easing the development transition from KDELibs 4 to KF 5
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=networkmanager X debug +handbook test
KEYWORDS=~amd64 ~arm arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qttest-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kauth-5.110*:5 =kde-frameworks/kcodecs-5.110*:5 =kde-frameworks/kcompletion-5.110*:5 =kde-frameworks/kconfig-5.110*:5 =kde-frameworks/kconfigwidgets-5.110*:5 =kde-frameworks/kcoreaddons-5.110*:5 =kde-frameworks/kcrash-5.110*:5 =kde-frameworks/kdbusaddons-5.110*:5 >=kde-frameworks/kded-5.110:5 =kde-frameworks/kdoctools-5.110*:5 =kde-frameworks/kemoticons-5.110*:5 =kde-frameworks/kglobalaccel-5.110*:5 =kde-frameworks/kguiaddons-5.110*:5 =kde-frameworks/ki18n-5.110*:5 =kde-frameworks/kiconthemes-5.110*:5 =kde-frameworks/kio-5.110*:5 =kde-frameworks/kitemviews-5.110*:5 =kde-frameworks/kjobwidgets-5.110*:5 =kde-frameworks/knotifications-5.110*:5[X?] =kde-frameworks/kparts-5.110*:5 =kde-frameworks/kservice-5.110*:5 =kde-frameworks/ktextwidgets-5.110*:5 =kde-frameworks/kunitconversion-5.110*:5 =kde-frameworks/kwidgetsaddons-5.110*:5 =kde-frameworks/kwindowsystem-5.110*:5[X?] =kde-frameworks/kxmlgui-5.110*:5 =kde-frameworks/solid-5.110*:5 virtual/libintl networkmanager? ( net-misc/networkmanager ) X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) >=dev-qt/qtxml-5.15.9:5 >=kde-frameworks/countryflags-5.110:5 =kde-frameworks/kinit-5.110*:5 =kde-frameworks/kitemmodels-5.110*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/5.110
SRC_URI=mirror://kde/stable/frameworks/5.110/portingAids/kdelibs4support-5.110.0.tar.xz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	virtualx	817571665ee28575da44ee08135089e5	ecm	582ef00537aa518e5a8ca3aa66bd9dc0	kde.org	411cb92019a6e2aa174d06896084bf57	frameworks.kde.org	6556398a532490b4d6d03158a82e455a
_md5_=bb5b8763c3309b87cb1c95bf689148db
