BDEPEND=dev-lang/perl dev-perl/URI >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.106:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5[ssl] >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qttest-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kauth-5.106*:5 =kde-frameworks/kcodecs-5.106*:5 =kde-frameworks/kcompletion-5.106*:5 =kde-frameworks/kconfig-5.106*:5 =kde-frameworks/kconfigwidgets-5.106*:5 =kde-frameworks/kcoreaddons-5.106*:5 =kde-frameworks/kcrash-5.106*:5 =kde-frameworks/kdbusaddons-5.106*:5 >=kde-frameworks/kded-5.106:5 =kde-frameworks/kdoctools-5.106*:5 =kde-frameworks/kemoticons-5.106*:5 =kde-frameworks/kglobalaccel-5.106*:5 =kde-frameworks/kguiaddons-5.106*:5 =kde-frameworks/ki18n-5.106*:5 =kde-frameworks/kiconthemes-5.106*:5 =kde-frameworks/kio-5.106*:5 =kde-frameworks/kitemviews-5.106*:5 =kde-frameworks/kjobwidgets-5.106*:5 =kde-frameworks/knotifications-5.106*:5[X?] =kde-frameworks/kparts-5.106*:5 =kde-frameworks/kservice-5.106*:5 =kde-frameworks/ktextwidgets-5.106*:5 =kde-frameworks/kunitconversion-5.106*:5 =kde-frameworks/kwidgetsaddons-5.106*:5 =kde-frameworks/kwindowsystem-5.106*:5[X?] =kde-frameworks/kxmlgui-5.106*:5 =kde-frameworks/solid-5.106*:5 virtual/libintl X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) test? ( >=dev-qt/qtconcurrent-5.15.5:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework easing the development transition from KDELibs 4 to KF 5
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=X test debug +handbook test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5[ssl] >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qttest-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kauth-5.106*:5 =kde-frameworks/kcodecs-5.106*:5 =kde-frameworks/kcompletion-5.106*:5 =kde-frameworks/kconfig-5.106*:5 =kde-frameworks/kconfigwidgets-5.106*:5 =kde-frameworks/kcoreaddons-5.106*:5 =kde-frameworks/kcrash-5.106*:5 =kde-frameworks/kdbusaddons-5.106*:5 >=kde-frameworks/kded-5.106:5 =kde-frameworks/kdoctools-5.106*:5 =kde-frameworks/kemoticons-5.106*:5 =kde-frameworks/kglobalaccel-5.106*:5 =kde-frameworks/kguiaddons-5.106*:5 =kde-frameworks/ki18n-5.106*:5 =kde-frameworks/kiconthemes-5.106*:5 =kde-frameworks/kio-5.106*:5 =kde-frameworks/kitemviews-5.106*:5 =kde-frameworks/kjobwidgets-5.106*:5 =kde-frameworks/knotifications-5.106*:5[X?] =kde-frameworks/kparts-5.106*:5 =kde-frameworks/kservice-5.106*:5 =kde-frameworks/ktextwidgets-5.106*:5 =kde-frameworks/kunitconversion-5.106*:5 =kde-frameworks/kwidgetsaddons-5.106*:5 =kde-frameworks/kwindowsystem-5.106*:5[X?] =kde-frameworks/kxmlgui-5.106*:5 =kde-frameworks/solid-5.106*:5 virtual/libintl X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/countryflags-5.106:5 =kde-frameworks/kinit-5.106*:5 =kde-frameworks/kitemmodels-5.106*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5/5.106
SRC_URI=mirror://kde/stable/frameworks/5.106/portingAids/kdelibs4support-5.106.0.tar.xz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	virtualx	817571665ee28575da44ee08135089e5	ecm	19519473dcf88ee9005d248652004e9b	kde.org	411cb92019a6e2aa174d06896084bf57	frameworks.kde.org	6556398a532490b4d6d03158a82e455a
_md5_=10b6cbd212a72ea75beced42741645ea
