BDEPEND=dev-lang/perl dev-perl/URI dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.83:5 ) >=kde-frameworks/extra-cmake-modules-5.83:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qttest-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kauth-5.83*:5 =kde-frameworks/kcodecs-5.83*:5 =kde-frameworks/kcompletion-5.83*:5 =kde-frameworks/kconfig-5.83*:5 =kde-frameworks/kconfigwidgets-5.83*:5 =kde-frameworks/kcoreaddons-5.83*:5 =kde-frameworks/kcrash-5.83*:5 =kde-frameworks/kdbusaddons-5.83*:5 >=kde-frameworks/kded-5.83:5 =kde-frameworks/kdoctools-5.83*:5 =kde-frameworks/kemoticons-5.83*:5 =kde-frameworks/kglobalaccel-5.83*:5 =kde-frameworks/kguiaddons-5.83*:5 =kde-frameworks/ki18n-5.83*:5 =kde-frameworks/kiconthemes-5.83*:5 =kde-frameworks/kio-5.83*:5 =kde-frameworks/kitemviews-5.83*:5 =kde-frameworks/kjobwidgets-5.83*:5 =kde-frameworks/knotifications-5.83*:5 =kde-frameworks/kparts-5.83*:5 =kde-frameworks/kservice-5.83*:5 =kde-frameworks/ktextwidgets-5.83*:5 =kde-frameworks/kunitconversion-5.83*:5 =kde-frameworks/kwidgetsaddons-5.83*:5 =kde-frameworks/kwindowsystem-5.83*:5 =kde-frameworks/kxmlgui-5.83*:5 =kde-frameworks/solid-5.83*:5 virtual/libintl X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) test? ( >=dev-qt/qtconcurrent-5.15.2:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework easing the development transition from KDELibs 4 to KF 5
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=X test debug +handbook test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2+
RDEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qttest-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kauth-5.83*:5 =kde-frameworks/kcodecs-5.83*:5 =kde-frameworks/kcompletion-5.83*:5 =kde-frameworks/kconfig-5.83*:5 =kde-frameworks/kconfigwidgets-5.83*:5 =kde-frameworks/kcoreaddons-5.83*:5 =kde-frameworks/kcrash-5.83*:5 =kde-frameworks/kdbusaddons-5.83*:5 >=kde-frameworks/kded-5.83:5 =kde-frameworks/kdoctools-5.83*:5 =kde-frameworks/kemoticons-5.83*:5 =kde-frameworks/kglobalaccel-5.83*:5 =kde-frameworks/kguiaddons-5.83*:5 =kde-frameworks/ki18n-5.83*:5 =kde-frameworks/kiconthemes-5.83*:5 =kde-frameworks/kio-5.83*:5 =kde-frameworks/kitemviews-5.83*:5 =kde-frameworks/kjobwidgets-5.83*:5 =kde-frameworks/knotifications-5.83*:5 =kde-frameworks/kparts-5.83*:5 =kde-frameworks/kservice-5.83*:5 =kde-frameworks/ktextwidgets-5.83*:5 =kde-frameworks/kunitconversion-5.83*:5 =kde-frameworks/kwidgetsaddons-5.83*:5 =kde-frameworks/kwindowsystem-5.83*:5 =kde-frameworks/kxmlgui-5.83*:5 =kde-frameworks/solid-5.83*:5 virtual/libintl X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) >=dev-qt/qtxml-5.15.2:5 =kde-frameworks/kinit-5.83*:5 =kde-frameworks/kitemmodels-5.83*:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5/5.83
SRC_URI=mirror://kde/stable/frameworks/5.83/portingAids/kdelibs4support-5.83.0.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	ecm	8eb670c6f910afdaaa41ec056d9198a7	kde.org	6e4d9db9698dba71a2c9085b861e29b5
_md5_=3eb73f452e53a9595465963fb7af4fa8
