BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.89:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND==kde-frameworks/kconfig-5.89*:5 =kde-frameworks/kcoreaddons-5.89*:5 =kde-frameworks/ki18n-5.89*:5 =kde-frameworks/kpty-5.89*:5 =kde-frameworks/kservice-5.89*:5 X? ( x11-libs/libX11 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework to handle super user actions
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=X debug doc test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2
RDEPEND==kde-frameworks/kconfig-5.89*:5 =kde-frameworks/kcoreaddons-5.89*:5 =kde-frameworks/ki18n-5.89*:5 =kde-frameworks/kpty-5.89*:5 =kde-frameworks/kservice-5.89*:5 X? ( x11-libs/libX11 ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5/5.89
SRC_URI=mirror://kde/stable/frameworks/5.89/kdesu-5.89.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	ecm	3efe514b4cd196a075e50ab6552a203d	kde.org	10ca734e4845124395fc126944c8d053
_md5_=61c8606f3928d0aa7044f6b1ed077121
