BDEPEND=wayland? ( >=dev-qt/qtwaylandscanner-5.15.9:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.9:5 dbus? ( >=dev-qt/qtdbus-5.15.9:5 ) wayland? ( dev-libs/wayland >=dev-qt/qtgui-5.15.9:5=[wayland] >=dev-qt/qtwayland-5.15.9:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 ) x11-base/xorg-proto wayland? ( >=dev-libs/plasma-wayland-protocols-1.7.0 ) X? ( x11-libs/libxcb ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing assorted high-level user interface components
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org xdg
IUSE=dbus kf6compat wayland X debug doc test
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.9:5 dbus? ( >=dev-qt/qtdbus-5.15.9:5 ) wayland? ( dev-libs/wayland >=dev-qt/qtgui-5.15.9:5=[wayland] >=dev-qt/qtwayland-5.15.9:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 ) kf6compat? ( kde-frameworks/kguiaddons:6 ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5/5.116
SRC_URI=mirror://kde/stable/frameworks/5.116/kguiaddons-5.116.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	8e875f5f12d01e5057997e9fc4d05f45	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	5c0c6e2dbfe1eb60271ec93601749b82	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=248ac0cd09ab1edbe74c12bf0ccbd6cb
