BDEPEND=wayland? ( >=dev-qt/qtwayland-6.7.2:6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.8:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus?,gui] >=dev-qt/qtdeclarative-6.7.2:6 wayland? ( dev-libs/wayland >=dev-qt/qtbase-6.7.2:6=[wayland] >=dev-qt/qtwayland-6.7.2:6 ) X? ( >=dev-qt/qtbase-6.7.2:6[X] x11-libs/libX11 ) wayland? ( >=dev-libs/plasma-wayland-protocols-1.11.1 ) X? ( x11-base/xorg-proto x11-libs/libxcb ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework providing assorted high-level user interface components
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org
IUSE=dbus wayland X debug doc test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus?,gui] >=dev-qt/qtdeclarative-6.7.2:6 wayland? ( dev-libs/wayland >=dev-qt/qtbase-6.7.2:6=[wayland] >=dev-qt/qtwayland-6.7.2:6 ) X? ( >=dev-qt/qtbase-6.7.2:6[X] x11-libs/libX11 ) !kde-frameworks/kguiaddons:5[-kf6compat(-)] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/6.8
SRC_URI=mirror://kde/stable/frameworks/6.8/kguiaddons-6.8.0.tar.xz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	a1caac66b9e7ed0cdda1d216ee5c6799	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	0220880f601b99c8175ff05589f509cc
_md5_=6074002225cceae7397a2d7478f70d34
