BDEPEND=wayland? ( >=dev-qt/qtbase-6.10.1:6[wayland] dev-util/wayland-scanner ) app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.23:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[gui] >=dev-qt/qtdeclarative-6.10.1:6 dbus? ( >=dev-qt/qtbase-6.10.1:6=[dbus] ) wayland? ( dev-libs/wayland >=dev-qt/qtbase-6.10.1:6=[wayland] ) X? ( >=dev-qt/qtbase-6.10.1:6[X] x11-libs/libX11 ) wayland? ( >=dev-libs/plasma-wayland-protocols-1.15.0 >=dev-libs/wayland-protocols-1.39 ) X? ( x11-base/xorg-proto x11-libs/libxcb ) dev-qt/qtbase:6
DESCRIPTION=Framework providing assorted high-level user interface components
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org xdg
IUSE=dbus wayland X debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.10.1:6[gui] >=dev-qt/qtdeclarative-6.10.1:6 dbus? ( >=dev-qt/qtbase-6.10.1:6=[dbus] ) wayland? ( dev-libs/wayland >=dev-qt/qtbase-6.10.1:6=[wayland] ) X? ( >=dev-qt/qtbase-6.10.1:6[X] x11-libs/libX11 ) !<kde-frameworks/kguiaddons-5.116.0-r2:5[-kf6compat(-)] >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/6.23
SRC_URI=mirror://kde/stable/frameworks/6.23/kguiaddons-6.23.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c3772d432284de03db6df21d71be747a	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	c3e97d56f2422e7f729ed13f859352f1	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=3cf6fea1f650f0ff3753e7748339c153
