BDEPEND=dev-lang/perl dev-util/gperf app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.113:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/karchive-5.113*:5 =kde-frameworks/kcodecs-5.113*:5 =kde-frameworks/kcompletion-5.113*:5 =kde-frameworks/kconfig-5.113*:5 =kde-frameworks/kconfigwidgets-5.113*:5 =kde-frameworks/kcoreaddons-5.113*:5 =kde-frameworks/kglobalaccel-5.113*:5 =kde-frameworks/ki18n-5.113*:5 =kde-frameworks/kiconthemes-5.113*:5 =kde-frameworks/kio-5.113*:5 =kde-frameworks/kjobwidgets-5.113*:5 =kde-frameworks/kjs-5.113*:5 =kde-frameworks/knotifications-5.113*:5 =kde-frameworks/kparts-5.113*:5 =kde-frameworks/kservice-5.113*:5 =kde-frameworks/ktextwidgets-5.113*:5 =kde-frameworks/kwallet-5.113*:5 =kde-frameworks/kwidgetsaddons-5.113*:5 =kde-frameworks/kwindowsystem-5.113*:5[X?] =kde-frameworks/kxmlgui-5.113*:5 =kde-frameworks/sonnet-5.113*:5 media-libs/giflib:= media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.11.0[qt5(+)] sys-libs/zlib X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 ) test? ( >=dev-qt/qtx11extras-5.15.9:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KHTML web rendering engine
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=X debug test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2
RDEPEND=dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/karchive-5.113*:5 =kde-frameworks/kcodecs-5.113*:5 =kde-frameworks/kcompletion-5.113*:5 =kde-frameworks/kconfig-5.113*:5 =kde-frameworks/kconfigwidgets-5.113*:5 =kde-frameworks/kcoreaddons-5.113*:5 =kde-frameworks/kglobalaccel-5.113*:5 =kde-frameworks/ki18n-5.113*:5 =kde-frameworks/kiconthemes-5.113*:5 =kde-frameworks/kio-5.113*:5 =kde-frameworks/kjobwidgets-5.113*:5 =kde-frameworks/kjs-5.113*:5 =kde-frameworks/knotifications-5.113*:5 =kde-frameworks/kparts-5.113*:5 =kde-frameworks/kservice-5.113*:5 =kde-frameworks/ktextwidgets-5.113*:5 =kde-frameworks/kwallet-5.113*:5 =kde-frameworks/kwidgetsaddons-5.113*:5 =kde-frameworks/kwindowsystem-5.113*:5[X?] =kde-frameworks/kxmlgui-5.113*:5 =kde-frameworks/sonnet-5.113*:5 media-libs/giflib:= media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.11.0[qt5(+)] sys-libs/zlib X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5/5.113
SRC_URI=mirror://kde/stable/frameworks/5.113/portingAids/khtml-5.113.0.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	ecm	fec7e533f288cce18b03f8d79d9fce0e	kde.org	60fcb935e4206806bf9f38e3537521a2	frameworks.kde.org	50e5e124e8a083f031e4122130830388
_md5_=6fa08b2d0f7dcedd16a3f0c2fc8f1400
