BDEPEND=dev-lang/perl dev-util/gperf >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.92:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 =kde-frameworks/karchive-5.92*:5 =kde-frameworks/kcodecs-5.92*:5 =kde-frameworks/kcompletion-5.92*:5 =kde-frameworks/kconfig-5.92*:5 =kde-frameworks/kconfigwidgets-5.92*:5 =kde-frameworks/kcoreaddons-5.92*:5 =kde-frameworks/kglobalaccel-5.92*:5 =kde-frameworks/ki18n-5.92*:5 =kde-frameworks/kiconthemes-5.92*:5 =kde-frameworks/kio-5.92*:5 =kde-frameworks/kjobwidgets-5.92*:5 =kde-frameworks/kjs-5.92*:5 =kde-frameworks/knotifications-5.92*:5 =kde-frameworks/kparts-5.92*:5 =kde-frameworks/kservice-5.92*:5 =kde-frameworks/ktextwidgets-5.92*:5 =kde-frameworks/kwallet-5.92*:5 =kde-frameworks/kwidgetsaddons-5.92*:5 =kde-frameworks/kwindowsystem-5.92*:5 =kde-frameworks/kxmlgui-5.92*:5 =kde-frameworks/sonnet-5.92*:5 media-libs/giflib:= media-libs/libpng:0= >=media-libs/phonon-4.11.0 sys-libs/zlib virtual/jpeg:0 X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 ) test? ( >=dev-qt/qtx11extras-5.15.2:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KHTML web rendering engine
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=X test debug test
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86
LICENSE=LGPL-2
RDEPEND=dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 =kde-frameworks/karchive-5.92*:5 =kde-frameworks/kcodecs-5.92*:5 =kde-frameworks/kcompletion-5.92*:5 =kde-frameworks/kconfig-5.92*:5 =kde-frameworks/kconfigwidgets-5.92*:5 =kde-frameworks/kcoreaddons-5.92*:5 =kde-frameworks/kglobalaccel-5.92*:5 =kde-frameworks/ki18n-5.92*:5 =kde-frameworks/kiconthemes-5.92*:5 =kde-frameworks/kio-5.92*:5 =kde-frameworks/kjobwidgets-5.92*:5 =kde-frameworks/kjs-5.92*:5 =kde-frameworks/knotifications-5.92*:5 =kde-frameworks/kparts-5.92*:5 =kde-frameworks/kservice-5.92*:5 =kde-frameworks/ktextwidgets-5.92*:5 =kde-frameworks/kwallet-5.92*:5 =kde-frameworks/kwidgetsaddons-5.92*:5 =kde-frameworks/kwindowsystem-5.92*:5 =kde-frameworks/kxmlgui-5.92*:5 =kde-frameworks/sonnet-5.92*:5 media-libs/giflib:= media-libs/libpng:0= >=media-libs/phonon-4.11.0 sys-libs/zlib virtual/jpeg:0 X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/5.92
SRC_URI=mirror://kde/stable/frameworks/5.92/portingAids/khtml-5.92.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	975d49ff3b3f451efe7a95f230532135	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	34ddb6baf66ca3c9fba554b0c7c31cb4
_md5_=d5fdbeb8cf0e07610789d8ae6bb4cb99
