BDEPEND=dev-lang/perl dev-util/gperf >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.100:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5[ssl] >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 =kde-frameworks/karchive-5.100*:5 =kde-frameworks/kcodecs-5.100*:5 =kde-frameworks/kcompletion-5.100*:5 =kde-frameworks/kconfig-5.100*:5 =kde-frameworks/kconfigwidgets-5.100*:5 =kde-frameworks/kcoreaddons-5.100*:5 =kde-frameworks/kglobalaccel-5.100*:5 =kde-frameworks/ki18n-5.100*:5 =kde-frameworks/kiconthemes-5.100*:5 =kde-frameworks/kio-5.100*:5 =kde-frameworks/kjobwidgets-5.100*:5 =kde-frameworks/kjs-5.100*:5 =kde-frameworks/knotifications-5.100*:5 =kde-frameworks/kparts-5.100*:5 =kde-frameworks/kservice-5.100*:5 =kde-frameworks/ktextwidgets-5.100*:5 =kde-frameworks/kwallet-5.100*:5 =kde-frameworks/kwidgetsaddons-5.100*:5 =kde-frameworks/kwindowsystem-5.100*:5[X?] =kde-frameworks/kxmlgui-5.100*:5 =kde-frameworks/sonnet-5.100*:5 media-libs/giflib:= media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.11.0 sys-libs/zlib X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 ) test? ( >=dev-qt/qtx11extras-5.15.5:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KHTML web rendering engine
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=X test debug test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2
RDEPEND=dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5[ssl] >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 =kde-frameworks/karchive-5.100*:5 =kde-frameworks/kcodecs-5.100*:5 =kde-frameworks/kcompletion-5.100*:5 =kde-frameworks/kconfig-5.100*:5 =kde-frameworks/kconfigwidgets-5.100*:5 =kde-frameworks/kcoreaddons-5.100*:5 =kde-frameworks/kglobalaccel-5.100*:5 =kde-frameworks/ki18n-5.100*:5 =kde-frameworks/kiconthemes-5.100*:5 =kde-frameworks/kio-5.100*:5 =kde-frameworks/kjobwidgets-5.100*:5 =kde-frameworks/kjs-5.100*:5 =kde-frameworks/knotifications-5.100*:5 =kde-frameworks/kparts-5.100*:5 =kde-frameworks/kservice-5.100*:5 =kde-frameworks/ktextwidgets-5.100*:5 =kde-frameworks/kwallet-5.100*:5 =kde-frameworks/kwidgetsaddons-5.100*:5 =kde-frameworks/kwindowsystem-5.100*:5[X?] =kde-frameworks/kxmlgui-5.100*:5 =kde-frameworks/sonnet-5.100*:5 media-libs/giflib:= media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.11.0 sys-libs/zlib X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/5.100
SRC_URI=mirror://kde/stable/frameworks/5.100/portingAids/khtml-5.100.0.tar.xz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	virtualx	644887c82aefdf12001489391fca4f02	ecm	34ee807e2538bb1eb631b099fc007b63	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	frameworks.kde.org	c2fd5a72d3ab78b02072d048e723db69
_md5_=bf04ca07e0fac47e8cd17e40ef47f039
