BDEPEND=dev-lang/perl dev-util/gperf >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.112:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/karchive-5.112*:5 =kde-frameworks/kcodecs-5.112*:5 =kde-frameworks/kcompletion-5.112*:5 =kde-frameworks/kconfig-5.112*:5 =kde-frameworks/kconfigwidgets-5.112*:5 =kde-frameworks/kcoreaddons-5.112*:5 =kde-frameworks/kglobalaccel-5.112*:5 =kde-frameworks/ki18n-5.112*:5 =kde-frameworks/kiconthemes-5.112*:5 =kde-frameworks/kio-5.112*:5 =kde-frameworks/kjobwidgets-5.112*:5 =kde-frameworks/kjs-5.112*:5 =kde-frameworks/knotifications-5.112*:5 =kde-frameworks/kparts-5.112*:5 =kde-frameworks/kservice-5.112*:5 =kde-frameworks/ktextwidgets-5.112*:5 =kde-frameworks/kwallet-5.112*:5 =kde-frameworks/kwidgetsaddons-5.112*:5 =kde-frameworks/kwindowsystem-5.112*:5[X?] =kde-frameworks/kxmlgui-5.112*:5 =kde-frameworks/sonnet-5.112*:5 media-libs/giflib:= media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.11.0 sys-libs/zlib X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 ) test? ( >=dev-qt/qtx11extras-5.15.9:5 ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KHTML web rendering engine
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=X debug test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2
RDEPEND=dev-libs/openssl:0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/karchive-5.112*:5 =kde-frameworks/kcodecs-5.112*:5 =kde-frameworks/kcompletion-5.112*:5 =kde-frameworks/kconfig-5.112*:5 =kde-frameworks/kconfigwidgets-5.112*:5 =kde-frameworks/kcoreaddons-5.112*:5 =kde-frameworks/kglobalaccel-5.112*:5 =kde-frameworks/ki18n-5.112*:5 =kde-frameworks/kiconthemes-5.112*:5 =kde-frameworks/kio-5.112*:5 =kde-frameworks/kjobwidgets-5.112*:5 =kde-frameworks/kjs-5.112*:5 =kde-frameworks/knotifications-5.112*:5 =kde-frameworks/kparts-5.112*:5 =kde-frameworks/kservice-5.112*:5 =kde-frameworks/ktextwidgets-5.112*:5 =kde-frameworks/kwallet-5.112*:5 =kde-frameworks/kwidgetsaddons-5.112*:5 =kde-frameworks/kwindowsystem-5.112*:5[X?] =kde-frameworks/kxmlgui-5.112*:5 =kde-frameworks/sonnet-5.112*:5 media-libs/giflib:= media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.11.0 sys-libs/zlib X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5/5.112
SRC_URI=mirror://kde/stable/frameworks/5.112/portingAids/khtml-5.112.0.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	ecm	fec7e533f288cce18b03f8d79d9fce0e	kde.org	411cb92019a6e2aa174d06896084bf57	frameworks.kde.org	e49fab6197a86bce1124e9f8928c5a8e
_md5_=fa722ffa39b11b92ebbd4325ba1e0f1b
