BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.25:*
DEFINED_PHASES=compile configure info install nofetch prepare setup test unpack
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=dev-qt/qtbase-6.10.1:6[widgets] >=dev-qt/qtdeclarative-6.10.1:6 sys-devel/gettext virtual/libintl test? ( >=dev-qt/qtbase-6.10.1:6[concurrent] ) dev-qt/qtbase:6
DESCRIPTION=Framework based on Gettext for internationalizing user interface text
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org python-single-r1
IUSE=debug test python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64 arm64 ~loong ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=dev-qt/qtbase-6.10.1:6[widgets] >=dev-qt/qtdeclarative-6.10.1:6 sys-devel/gettext virtual/libintl app-text/iso-codes >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=6/6.25
SRC_URI=mirror://kde/stable/frameworks/6.25/ki18n-6.25.0.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4bfef8c61189e3120b9795526b340097	kde.org	1f7bc603f9be1867fd5571e634f541e7	frameworks.kde.org	c2ab67557534dbb3fdd7ab7c0b2c348f	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=309c9508957390644ba36bab9821bd95
