BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 designer? ( dev-qt/qttools:6[designer] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.17:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 =kde-frameworks/breeze-icons-6.17*:6 =kde-frameworks/karchive-6.17*:6 =kde-frameworks/kcolorscheme-6.17*:6 =kde-frameworks/kconfig-6.17*:6 =kde-frameworks/ki18n-6.17*:6 =kde-frameworks/kwidgetsaddons-6.17*:6 dev-qt/qtbase:6
DESCRIPTION=Framework for icon theming and configuration
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug designer test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.7.2:6=[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 =kde-frameworks/breeze-icons-6.17*:6 =kde-frameworks/karchive-6.17*:6 =kde-frameworks/kcolorscheme-6.17*:6 =kde-frameworks/kconfig-6.17*:6 =kde-frameworks/ki18n-6.17*:6 =kde-frameworks/kwidgetsaddons-6.17*:6 >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/6.17
SRC_URI=mirror://kde/stable/frameworks/6.17/kiconthemes-6.17.0.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	c3e97d56f2422e7f729ed13f859352f1
_md5_=9a7c846f77cd1c63a5a21a4d6f35314c
