BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.13:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui] =kde-frameworks/karchive-6.13*:6 avif? ( >=media-libs/libavif-0.8.2:= ) eps? ( >=dev-qt/qtbase-6.7.2:6[widgets] ) heif? ( >=media-libs/libheif-1.19.7:= ) jpeg2k? ( media-libs/openjpeg:= ) jpegxl? ( >=media-libs/libjxl-0.9.4:= ) openexr? ( >=media-libs/openexr-3:= ) raw? ( media-libs/libraw:= ) test? ( >=dev-qt/qtimageformats-6.7.2:6 heif? ( media-libs/libheif[x265] ) ) dev-qt/qtbase:6
DESCRIPTION=Framework providing additional format plugins for Qt's image I/O system
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=avif eps heif jpeg2k jpegxl openexr raw debug test
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui] =kde-frameworks/karchive-6.13*:6 avif? ( >=media-libs/libavif-0.8.2:= ) eps? ( >=dev-qt/qtbase-6.7.2:6[widgets] ) heif? ( >=media-libs/libheif-1.19.7:= ) jpeg2k? ( media-libs/openjpeg:= ) jpegxl? ( >=media-libs/libjxl-0.9.4:= ) openexr? ( >=media-libs/openexr-3:= ) raw? ( media-libs/libraw:= ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/6.13
SRC_URI=mirror://kde/stable/frameworks/6.13/kimageformats-6.13.0.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	c3e97d56f2422e7f729ed13f859352f1
_md5_=9d3ebce53a287d63152818164016761e
