BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.92:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.2:5 =kde-frameworks/karchive-5.92*:5 avif? ( >=media-libs/libavif-0.8.2:= ) eps? ( >=dev-qt/qtprintsupport-5.15.2:5 ) heif? ( >=media-libs/libheif-1.10.0:= ) jpegxl? ( media-libs/libjxl ) openexr? ( >=media-libs/openexr-3:= ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing additional format plugins for Qt's image I/O system
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=avif eps heif jpegxl openexr test debug test
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.2:5 =kde-frameworks/karchive-5.92*:5 avif? ( >=media-libs/libavif-0.8.2:= ) eps? ( >=dev-qt/qtprintsupport-5.15.2:5 ) heif? ( >=media-libs/libheif-1.10.0:= ) jpegxl? ( media-libs/libjxl ) openexr? ( >=media-libs/openexr-3:= ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/5.92
SRC_URI=mirror://kde/stable/frameworks/5.92/kimageformats-5.92.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	975d49ff3b3f451efe7a95f230532135	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	34ddb6baf66ca3c9fba554b0c7c31cb4
_md5_=878d4493328c9b11e9f91c7379537f33
