BDEPEND=dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.84:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.2:5 =kde-frameworks/karchive-5.84*:5 avif? ( >=media-libs/libavif-0.8.2 ) eps? ( >=dev-qt/qtprintsupport-5.15.2:5 ) heif? ( >=media-libs/libheif-1.10.0:= ) openexr? ( || ( ( media-libs/ilmbase:0 <media-libs/openexr-3.0.0:0 ) ( dev-libs/imath:3 media-libs/openexr:3 ) ) ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing additional format plugins for Qt's image I/O system
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=avif eps heif openexr test debug test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.2:5 =kde-frameworks/karchive-5.84*:5 avif? ( >=media-libs/libavif-0.8.2 ) eps? ( >=dev-qt/qtprintsupport-5.15.2:5 ) heif? ( >=media-libs/libheif-1.10.0:= ) openexr? ( || ( ( media-libs/ilmbase:0 <media-libs/openexr-3.0.0:0 ) ( dev-libs/imath:3 media-libs/openexr:3 ) ) ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/5.84
SRC_URI=mirror://kde/stable/frameworks/5.84/kimageformats-5.84.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	ecm	8eb670c6f910afdaaa41ec056d9198a7	kde.org	6e4d9db9698dba71a2c9085b861e29b5
_md5_=11a7894efbb300dae3d1734ee75bbde0
