BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.85:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.2:5 =kde-frameworks/karchive-5.85*:5 avif? ( >=media-libs/libavif-0.8.2 ) eps? ( >=dev-qt/qtprintsupport-5.15.2:5 ) heif? ( >=media-libs/libheif-1.10.0:= ) openexr? ( media-libs/ilmbase:0= <media-libs/openexr-3.0.0:0= ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing additional format plugins for Qt's image I/O system
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=avif eps heif openexr test debug test
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.2:5 =kde-frameworks/karchive-5.85*:5 avif? ( >=media-libs/libavif-0.8.2 ) eps? ( >=dev-qt/qtprintsupport-5.15.2:5 ) heif? ( >=media-libs/libheif-1.10.0:= ) openexr? ( media-libs/ilmbase:0= <media-libs/openexr-3.0.0:0= ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/5.85
SRC_URI=mirror://kde/stable/frameworks/5.85/kimageformats-5.85.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	ecm	9fe70cc0ef1ddfecce7548500987215d	kde.org	f95aaca4085d2d633c2b76abfd72208f
_md5_=485d3fb26eaeb5a81705fa464b5eda3b
