BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.27:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[gui] =kde-frameworks/karchive-6.27*:6 avif? ( >=media-libs/libavif-0.8.2:=[aom] ) eps? ( >=dev-qt/qtbase-6.10.1:6[widgets] ) heif? ( >=media-libs/libheif-1.19.7:=[x265] ) jpeg2k? ( media-libs/openjpeg:= ) jpegxl? ( >=media-libs/libjxl-0.9.4:= ) openexr? ( >=media-libs/openexr-3:= ) raw? ( media-libs/libraw:= ) test? ( >=dev-qt/qtimageformats-6.10.1:6 heif? ( media-libs/libheif[ffmpeg] ) ) dev-qt/qtbase:6
DESCRIPTION=Framework providing additional format plugins for Qt's image I/O system
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=avif eps heif jpeg2k jpegxl openexr raw debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.10.1:6[gui] =kde-frameworks/karchive-6.27*:6 avif? ( >=media-libs/libavif-0.8.2:=[aom] ) eps? ( >=dev-qt/qtbase-6.10.1:6[widgets] ) heif? ( >=media-libs/libheif-1.19.7:=[x265] ) jpeg2k? ( media-libs/openjpeg:= ) jpegxl? ( >=media-libs/libjxl-0.9.4:= ) openexr? ( >=media-libs/openexr-3:= ) raw? ( media-libs/libraw:= ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/6.27
SRC_URI=mirror://kde/stable/frameworks/6.27/kimageformats-6.27.0.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	03a053449c50724fc93f867926f113f1	kde.org	83d81f56e21d7fcdb6319ad4cf7cec16	frameworks.kde.org	c2ab67557534dbb3fdd7ab7c0b2c348f
_md5_=0dd1a9bb6df3157409b0ddb725f283c3
