BDEPEND=man? ( >=kde-frameworks/kdoctools-5.112:5 ) app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.112:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 =kde-frameworks/kconfig-5.112*:5 =kde-frameworks/kcoreaddons-5.112*:5 =kde-frameworks/kcrash-5.112*:5 =kde-frameworks/kdbusaddons-5.112*:5 =kde-frameworks/ki18n-5.112*:5 =kde-frameworks/kio-5.112*:5 =kde-frameworks/kservice-5.112*:5 =kde-frameworks/kwindowsystem-5.112*:5[X?] caps? ( sys-libs/libcap ) X? ( x11-libs/libX11 x11-libs/libxcb ) X? ( x11-base/xorg-proto ) dev-qt/qtcore:5
DESCRIPTION=Helper library to speed up start of applications on KDE workspaces
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+caps +man X debug
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 =kde-frameworks/kconfig-5.112*:5 =kde-frameworks/kcoreaddons-5.112*:5 =kde-frameworks/kcrash-5.112*:5 =kde-frameworks/kdbusaddons-5.112*:5 =kde-frameworks/ki18n-5.112*:5 =kde-frameworks/kio-5.112*:5 =kde-frameworks/kservice-5.112*:5 =kde-frameworks/kwindowsystem-5.112*:5[X?] caps? ( sys-libs/libcap ) X? ( x11-libs/libX11 x11-libs/libxcb ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5/5.112
SRC_URI=mirror://kde/stable/frameworks/5.112/kinit-5.112.0.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	ecm	fec7e533f288cce18b03f8d79d9fce0e	kde.org	411cb92019a6e2aa174d06896084bf57	frameworks.kde.org	e49fab6197a86bce1124e9f8928c5a8e
_md5_=75e0058b862806ddbaec3926f2325d5c
