BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 designer? ( dev-qt/designer:5 ) handbook? ( >=kde-frameworks/kdoctools-5.116:5 ) doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/kauth-5.116*:5 =kde-frameworks/karchive-5.116*:5 =kde-frameworks/kbookmarks-5.116*:5 =kde-frameworks/kcodecs-5.116*:5 =kde-frameworks/kcompletion-5.116*:5 =kde-frameworks/kconfig-5.116*:5 =kde-frameworks/kconfigwidgets-5.116*:5 =kde-frameworks/kcoreaddons-5.116*:5 =kde-frameworks/kcrash-5.116*:5 =kde-frameworks/kdbusaddons-5.116*:5 =kde-frameworks/kguiaddons-5.116*:5 =kde-frameworks/ki18n-5.116*:5 =kde-frameworks/kiconthemes-5.116*:5 =kde-frameworks/kitemviews-5.116*:5 =kde-frameworks/kjobwidgets-5.116*:5 =kde-frameworks/knotifications-5.116*:5 =kde-frameworks/kservice-5.116*:5 =kde-frameworks/ktextwidgets-5.116*:5 =kde-frameworks/kwidgetsaddons-5.116*:5 =kde-frameworks/kwindowsystem-5.116*:5[X?] =kde-frameworks/kxmlgui-5.116*:5 =kde-frameworks/solid-5.116*:5 sys-power/switcheroo-control acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2 dev-libs/libxslt =kde-frameworks/kdoctools-5.116*:5 ) kerberos? ( virtual/krb5 ) kwallet? ( =kde-frameworks/kwallet-5.116*:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 ) >=dev-qt/qtconcurrent-5.15.9:5 test? ( sys-libs/zlib ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org xdg-utils
IUSE=acl kerberos +kwallet X debug designer +handbook doc test
KEYWORDS=amd64 arm64 ~loong ppc64 ~riscv ~x86
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-5.116:5
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/kauth-5.116*:5 =kde-frameworks/karchive-5.116*:5 =kde-frameworks/kbookmarks-5.116*:5 =kde-frameworks/kcodecs-5.116*:5 =kde-frameworks/kcompletion-5.116*:5 =kde-frameworks/kconfig-5.116*:5 =kde-frameworks/kconfigwidgets-5.116*:5 =kde-frameworks/kcoreaddons-5.116*:5 =kde-frameworks/kcrash-5.116*:5 =kde-frameworks/kdbusaddons-5.116*:5 =kde-frameworks/kguiaddons-5.116*:5 =kde-frameworks/ki18n-5.116*:5 =kde-frameworks/kiconthemes-5.116*:5 =kde-frameworks/kitemviews-5.116*:5 =kde-frameworks/kjobwidgets-5.116*:5 =kde-frameworks/knotifications-5.116*:5 =kde-frameworks/kservice-5.116*:5 =kde-frameworks/ktextwidgets-5.116*:5 =kde-frameworks/kwidgetsaddons-5.116*:5 =kde-frameworks/kwindowsystem-5.116*:5[X?] =kde-frameworks/kxmlgui-5.116*:5 =kde-frameworks/solid-5.116*:5 sys-power/switcheroo-control acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2 dev-libs/libxslt =kde-frameworks/kdoctools-5.116*:5 ) kerberos? ( virtual/krb5 ) kwallet? ( =kde-frameworks/kwallet-5.116*:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 ) || ( kde-apps/kio-extras:6 kde-frameworks/kio-trash-desktop-file:5 ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/5.116
SRC_URI=mirror://kde/stable/frameworks/5.116/kio-5.116.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	8e875f5f12d01e5057997e9fc4d05f45	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	5c0c6e2dbfe1eb60271ec93601749b82
_md5_=bb6cdaafceb9ec7b81ff941af7467cdb
