BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 designer? ( dev-qt/qttools:6[designer] ) handbook? ( >=kde-frameworks/kdoctools-6.13:6 ) doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.13:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kauth-6.13*:6 =kde-frameworks/kbookmarks-6.13*:6 =kde-frameworks/kcodecs-6.13*:6 =kde-frameworks/kcolorscheme-6.13*:6 =kde-frameworks/kcompletion-6.13*:6 =kde-frameworks/kconfig-6.13*:6 =kde-frameworks/kcoreaddons-6.13*:6 =kde-frameworks/kcrash-6.13*:6 =kde-frameworks/kdbusaddons-6.13*:6 =kde-frameworks/kguiaddons-6.13*:6 =kde-frameworks/ki18n-6.13*:6 =kde-frameworks/kiconthemes-6.13*:6 =kde-frameworks/kitemviews-6.13*:6 =kde-frameworks/kjobwidgets-6.13*:6 =kde-frameworks/knotifications-6.13*:6 =kde-frameworks/kservice-6.13*:6 =kde-frameworks/ktextwidgets-6.13*:6 =kde-frameworks/kwidgetsaddons-6.13*:6 =kde-frameworks/kwindowsystem-6.13*:6[wayland?,X?] =kde-frameworks/kxmlgui-6.13*:6 =kde-frameworks/solid-6.13*:6 sys-power/switcheroo-control acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/karchive-6.13*:6 =kde-frameworks/kdoctools-6.13*:6 ) kwallet? ( =kde-frameworks/kwallet-6.13*:6 ) X? ( >=dev-qt/qtbase-6.7.2:6=[gui] ) >=dev-qt/qtbase-6.7.2:6[concurrent] doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org xdg
IUSE=acl +kwallet wayland X debug designer +handbook doc test
KEYWORDS=amd64 arm64 ~loong ppc64 ~riscv ~x86
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-6.13:6 kde-plasma/keditfiletype
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kauth-6.13*:6 =kde-frameworks/kbookmarks-6.13*:6 =kde-frameworks/kcodecs-6.13*:6 =kde-frameworks/kcolorscheme-6.13*:6 =kde-frameworks/kcompletion-6.13*:6 =kde-frameworks/kconfig-6.13*:6 =kde-frameworks/kcoreaddons-6.13*:6 =kde-frameworks/kcrash-6.13*:6 =kde-frameworks/kdbusaddons-6.13*:6 =kde-frameworks/kguiaddons-6.13*:6 =kde-frameworks/ki18n-6.13*:6 =kde-frameworks/kiconthemes-6.13*:6 =kde-frameworks/kitemviews-6.13*:6 =kde-frameworks/kjobwidgets-6.13*:6 =kde-frameworks/knotifications-6.13*:6 =kde-frameworks/kservice-6.13*:6 =kde-frameworks/ktextwidgets-6.13*:6 =kde-frameworks/kwidgetsaddons-6.13*:6 =kde-frameworks/kwindowsystem-6.13*:6[wayland?,X?] =kde-frameworks/kxmlgui-6.13*:6 =kde-frameworks/solid-6.13*:6 sys-power/switcheroo-control acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/karchive-6.13*:6 =kde-frameworks/kdoctools-6.13*:6 ) kwallet? ( =kde-frameworks/kwallet-6.13*:6 ) X? ( >=dev-qt/qtbase-6.7.2:6=[gui] ) >=dev-qt/qtbase-6.7.2:6[libproxy] sys-power/switcheroo-control >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/6.13
SRC_URI=mirror://kde/stable/frameworks/6.13/kio-6.13.0.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	c3e97d56f2422e7f729ed13f859352f1	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=67dad7ce6216772cc0d03ee3e7710e1b
