BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 designer? ( dev-qt/designer:5 ) handbook? ( >=kde-frameworks/kdoctools-5.116:5 ) doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/kauth-5.116*:5 =kde-frameworks/karchive-5.116*:5 =kde-frameworks/kbookmarks-5.116*:5 =kde-frameworks/kcodecs-5.116*:5 =kde-frameworks/kcompletion-5.116*:5 =kde-frameworks/kconfig-5.116*:5 =kde-frameworks/kconfigwidgets-5.116*:5 =kde-frameworks/kcoreaddons-5.116*:5 =kde-frameworks/kcrash-5.116*:5 =kde-frameworks/kdbusaddons-5.116*:5 =kde-frameworks/kguiaddons-5.116*:5 =kde-frameworks/ki18n-5.116*:5 =kde-frameworks/kiconthemes-5.116*:5 =kde-frameworks/kitemviews-5.116*:5 =kde-frameworks/kjobwidgets-5.116*:5 =kde-frameworks/knotifications-5.116*:5 =kde-frameworks/kservice-5.116*:5 =kde-frameworks/ktextwidgets-5.116*:5 =kde-frameworks/kwidgetsaddons-5.116*:5 =kde-frameworks/kwindowsystem-5.116*:5[X?] =kde-frameworks/kxmlgui-5.116*:5 =kde-frameworks/solid-5.116*:5 sys-power/switcheroo-control acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/kdoctools-5.116*:5 ) kerberos? ( virtual/krb5 ) kwallet? ( =kde-frameworks/kwallet-5.116*:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 ) >=dev-qt/qtconcurrent-5.15.9:5 test? ( sys-libs/zlib ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org xdg-utils
IUSE=acl kerberos +kwallet X debug designer +handbook doc test
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-5.116:5
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/kauth-5.116*:5 =kde-frameworks/karchive-5.116*:5 =kde-frameworks/kbookmarks-5.116*:5 =kde-frameworks/kcodecs-5.116*:5 =kde-frameworks/kcompletion-5.116*:5 =kde-frameworks/kconfig-5.116*:5 =kde-frameworks/kconfigwidgets-5.116*:5 =kde-frameworks/kcoreaddons-5.116*:5 =kde-frameworks/kcrash-5.116*:5 =kde-frameworks/kdbusaddons-5.116*:5 =kde-frameworks/kguiaddons-5.116*:5 =kde-frameworks/ki18n-5.116*:5 =kde-frameworks/kiconthemes-5.116*:5 =kde-frameworks/kitemviews-5.116*:5 =kde-frameworks/kjobwidgets-5.116*:5 =kde-frameworks/knotifications-5.116*:5 =kde-frameworks/kservice-5.116*:5 =kde-frameworks/ktextwidgets-5.116*:5 =kde-frameworks/kwidgetsaddons-5.116*:5 =kde-frameworks/kwindowsystem-5.116*:5[X?] =kde-frameworks/kxmlgui-5.116*:5 =kde-frameworks/solid-5.116*:5 sys-power/switcheroo-control acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/kdoctools-5.116*:5 ) kerberos? ( virtual/krb5 ) kwallet? ( =kde-frameworks/kwallet-5.116*:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 ) || ( kde-apps/kio-extras:6 kde-frameworks/kio-trash-desktop-file:5 ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/5.116
SRC_URI=mirror://kde/stable/frameworks/5.116/kio-5.116.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	c3e97d56f2422e7f729ed13f859352f1
_md5_=981c0dd06f8c20eb3f7e4e602210ea34
