BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 designer? ( dev-qt/designer:5 ) handbook? ( >=kde-frameworks/kdoctools-5.113:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.113:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/kauth-5.113*:5 =kde-frameworks/karchive-5.113*:5 =kde-frameworks/kbookmarks-5.113*:5 =kde-frameworks/kcodecs-5.113*:5 =kde-frameworks/kcompletion-5.113*:5 =kde-frameworks/kconfig-5.113*:5 =kde-frameworks/kconfigwidgets-5.113*:5 =kde-frameworks/kcoreaddons-5.113*:5 =kde-frameworks/kcrash-5.113*:5 =kde-frameworks/kdbusaddons-5.113*:5 =kde-frameworks/kguiaddons-5.113*:5 =kde-frameworks/ki18n-5.113*:5 =kde-frameworks/kiconthemes-5.113*:5 =kde-frameworks/kitemviews-5.113*:5 =kde-frameworks/kjobwidgets-5.113*:5 =kde-frameworks/knotifications-5.113*:5 =kde-frameworks/kservice-5.113*:5 =kde-frameworks/ktextwidgets-5.113*:5 =kde-frameworks/kwidgetsaddons-5.113*:5 =kde-frameworks/kwindowsystem-5.113*:5[X?] =kde-frameworks/kxmlgui-5.113*:5 =kde-frameworks/solid-5.113*:5 sys-power/switcheroo-control acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2 dev-libs/libxslt =kde-frameworks/kdoctools-5.113*:5 ) kerberos? ( virtual/krb5 ) kf6compat? ( kde-apps/kio-extras:6 ) kwallet? ( =kde-frameworks/kwallet-5.113*:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 ) >=dev-qt/qtconcurrent-5.15.9:5 test? ( sys-libs/zlib ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org xdg-utils
IUSE=acl kerberos kf6compat +kwallet X debug designer +handbook doc test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-5.113:5
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5[ssl] >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 =kde-frameworks/kauth-5.113*:5 =kde-frameworks/karchive-5.113*:5 =kde-frameworks/kbookmarks-5.113*:5 =kde-frameworks/kcodecs-5.113*:5 =kde-frameworks/kcompletion-5.113*:5 =kde-frameworks/kconfig-5.113*:5 =kde-frameworks/kconfigwidgets-5.113*:5 =kde-frameworks/kcoreaddons-5.113*:5 =kde-frameworks/kcrash-5.113*:5 =kde-frameworks/kdbusaddons-5.113*:5 =kde-frameworks/kguiaddons-5.113*:5 =kde-frameworks/ki18n-5.113*:5 =kde-frameworks/kiconthemes-5.113*:5 =kde-frameworks/kitemviews-5.113*:5 =kde-frameworks/kjobwidgets-5.113*:5 =kde-frameworks/knotifications-5.113*:5 =kde-frameworks/kservice-5.113*:5 =kde-frameworks/ktextwidgets-5.113*:5 =kde-frameworks/kwidgetsaddons-5.113*:5 =kde-frameworks/kwindowsystem-5.113*:5[X?] =kde-frameworks/kxmlgui-5.113*:5 =kde-frameworks/solid-5.113*:5 sys-power/switcheroo-control acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2 dev-libs/libxslt =kde-frameworks/kdoctools-5.113*:5 ) kerberos? ( virtual/krb5 ) kf6compat? ( kde-apps/kio-extras:6 ) kwallet? ( =kde-frameworks/kwallet-5.113*:5 ) X? ( >=dev-qt/qtx11extras-5.15.9:5 ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/5.113
SRC_URI=mirror://kde/stable/frameworks/5.113/kio-5.113.0.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	ecm	fec7e533f288cce18b03f8d79d9fce0e	kde.org	60fcb935e4206806bf9f38e3537521a2	frameworks.kde.org	3212423ef0b2011d6c4507d59a345d27
_md5_=1b32ecf70acecbe1c4a0596f93d9d009
