BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 designer? ( dev-qt/qttools:6[designer] ) handbook? ( >=kde-frameworks/kdoctools-6.9:6 ) doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kauth-6.9*:6 =kde-frameworks/kbookmarks-6.9*:6 =kde-frameworks/kcodecs-6.9*:6 =kde-frameworks/kcolorscheme-6.9*:6 =kde-frameworks/kcompletion-6.9*:6 =kde-frameworks/kconfig-6.9*:6 =kde-frameworks/kcoreaddons-6.9*:6 =kde-frameworks/kcrash-6.9*:6 =kde-frameworks/kdbusaddons-6.9*:6 =kde-frameworks/kguiaddons-6.9*:6 =kde-frameworks/ki18n-6.9*:6 =kde-frameworks/kiconthemes-6.9*:6 =kde-frameworks/kitemviews-6.9*:6 =kde-frameworks/kjobwidgets-6.9*:6 =kde-frameworks/knotifications-6.9*:6 =kde-frameworks/kservice-6.9*:6 =kde-frameworks/ktextwidgets-6.9*:6 =kde-frameworks/kwidgetsaddons-6.9*:6 =kde-frameworks/kwindowsystem-6.9*:6[wayland?,X?] =kde-frameworks/kxmlgui-6.9*:6 =kde-frameworks/solid-6.9*:6 sys-power/switcheroo-control acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2 dev-libs/libxslt =kde-frameworks/karchive-6.9*:6 =kde-frameworks/kdoctools-6.9*:6 ) kwallet? ( =kde-frameworks/kwallet-6.9*:6 ) X? ( >=dev-qt/qtbase-6.7.2:6=[gui] ) >=dev-qt/qtbase-6.7.2:6[concurrent] doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org xdg-utils
IUSE=acl +kwallet wayland X debug designer +handbook doc test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-6.9:6 kde-plasma/keditfiletype
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kauth-6.9*:6 =kde-frameworks/kbookmarks-6.9*:6 =kde-frameworks/kcodecs-6.9*:6 =kde-frameworks/kcolorscheme-6.9*:6 =kde-frameworks/kcompletion-6.9*:6 =kde-frameworks/kconfig-6.9*:6 =kde-frameworks/kcoreaddons-6.9*:6 =kde-frameworks/kcrash-6.9*:6 =kde-frameworks/kdbusaddons-6.9*:6 =kde-frameworks/kguiaddons-6.9*:6 =kde-frameworks/ki18n-6.9*:6 =kde-frameworks/kiconthemes-6.9*:6 =kde-frameworks/kitemviews-6.9*:6 =kde-frameworks/kjobwidgets-6.9*:6 =kde-frameworks/knotifications-6.9*:6 =kde-frameworks/kservice-6.9*:6 =kde-frameworks/ktextwidgets-6.9*:6 =kde-frameworks/kwidgetsaddons-6.9*:6 =kde-frameworks/kwindowsystem-6.9*:6[wayland?,X?] =kde-frameworks/kxmlgui-6.9*:6 =kde-frameworks/solid-6.9*:6 sys-power/switcheroo-control acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2 dev-libs/libxslt =kde-frameworks/karchive-6.9*:6 =kde-frameworks/kdoctools-6.9*:6 ) kwallet? ( =kde-frameworks/kwallet-6.9*:6 ) X? ( >=dev-qt/qtbase-6.7.2:6=[gui] ) >=dev-qt/qtbase-6.7.2:6[libproxy] sys-power/switcheroo-control >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/6.9
SRC_URI=mirror://kde/stable/frameworks/6.9/kio-6.9.0.tar.xz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	d91d1eed2024d2acc9ed2f085523fba2	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	0220880f601b99c8175ff05589f509cc
_md5_=02c2a01cdda6e09dcbd81864b00a8b31
