BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 designer? ( dev-qt/qttools:6[designer] ) handbook? ( >=kde-frameworks/kdoctools-6.25:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.25:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kbookmarks-6.25*:6 =kde-frameworks/kcodecs-6.25*:6 =kde-frameworks/kcolorscheme-6.25*:6 =kde-frameworks/kcompletion-6.25*:6 =kde-frameworks/kconfig-6.25*:6 =kde-frameworks/kcoreaddons-6.25*:6 =kde-frameworks/kcrash-6.25*:6 =kde-frameworks/kdbusaddons-6.25*:6 =kde-frameworks/kguiaddons-6.25*:6 =kde-frameworks/ki18n-6.25*:6 =kde-frameworks/kiconthemes-6.25*:6 =kde-frameworks/kitemviews-6.25*:6 =kde-frameworks/kjobwidgets-6.25*:6 =kde-frameworks/knotifications-6.25*:6 =kde-frameworks/kservice-6.25*:6 =kde-frameworks/ktextwidgets-6.25*:6 =kde-frameworks/kwidgetsaddons-6.25*:6 =kde-frameworks/kwindowsystem-6.25*:6[wayland?,X?] =kde-frameworks/solid-6.25*:6 sys-apps/util-linux acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/karchive-6.25*:6 =kde-frameworks/kdoctools-6.25*:6 ) kwallet? ( =kde-frameworks/kwallet-6.25*:6 ) X? ( >=dev-qt/qtbase-6.10.1:6=[gui] ) >=dev-qt/qtbase-6.10.1:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic frameworks.kde.org xdg
IUSE=acl +kwallet wayland X debug designer +handbook test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-6.25:6 kde-plasma/keditfiletype
RDEPEND=>=dev-qt/qtbase-6.10.1:6[dbus,gui,network,ssl,widgets,X?] >=dev-qt/qtdeclarative-6.10.1:6 =kde-frameworks/kbookmarks-6.25*:6 =kde-frameworks/kcodecs-6.25*:6 =kde-frameworks/kcolorscheme-6.25*:6 =kde-frameworks/kcompletion-6.25*:6 =kde-frameworks/kconfig-6.25*:6 =kde-frameworks/kcoreaddons-6.25*:6 =kde-frameworks/kcrash-6.25*:6 =kde-frameworks/kdbusaddons-6.25*:6 =kde-frameworks/kguiaddons-6.25*:6 =kde-frameworks/ki18n-6.25*:6 =kde-frameworks/kiconthemes-6.25*:6 =kde-frameworks/kitemviews-6.25*:6 =kde-frameworks/kjobwidgets-6.25*:6 =kde-frameworks/knotifications-6.25*:6 =kde-frameworks/kservice-6.25*:6 =kde-frameworks/ktextwidgets-6.25*:6 =kde-frameworks/kwidgetsaddons-6.25*:6 =kde-frameworks/kwindowsystem-6.25*:6[wayland?,X?] =kde-frameworks/solid-6.25*:6 sys-apps/util-linux acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2:= dev-libs/libxslt =kde-frameworks/karchive-6.25*:6 =kde-frameworks/kdoctools-6.25*:6 ) kwallet? ( =kde-frameworks/kwallet-6.25*:6 ) X? ( >=dev-qt/qtbase-6.10.1:6=[gui] ) >=dev-qt/qtbase-6.10.1:6[libproxy] sys-power/switcheroo-control >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/6.25
SRC_URI=mirror://kde/stable/frameworks/6.25/kio-6.25.0.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c3772d432284de03db6df21d71be747a	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	c3e97d56f2422e7f729ed13f859352f1	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5fc6262930a83c6bf4ca74b0ece48cb2
