BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 designer? ( dev-qt/qttools:6[designer] ) handbook? ( >=kde-frameworks/kdoctools-6.0:6 ) doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,network,ssl,widgets] >=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtdeclarative-6.6.2:6 =kde-frameworks/kauth-6.0*:6 =kde-frameworks/kbookmarks-6.0*:6 =kde-frameworks/kcodecs-6.0*:6 =kde-frameworks/kcolorscheme-6.0*:6 =kde-frameworks/kcompletion-6.0*:6 =kde-frameworks/kconfig-6.0*:6 =kde-frameworks/kconfigwidgets-6.0*:6 =kde-frameworks/kcoreaddons-6.0*:6 =kde-frameworks/kcrash-6.0*:6 =kde-frameworks/kdbusaddons-6.0*:6 =kde-frameworks/kguiaddons-6.0*:6 =kde-frameworks/ki18n-6.0*:6 =kde-frameworks/kiconthemes-6.0*:6 =kde-frameworks/kitemviews-6.0*:6 =kde-frameworks/kjobwidgets-6.0*:6 =kde-frameworks/knotifications-6.0*:6 =kde-frameworks/kservice-6.0*:6 =kde-frameworks/ktextwidgets-6.0*:6 =kde-frameworks/kwidgetsaddons-6.0*:6 =kde-frameworks/kwindowsystem-6.0*:6[wayland?,X?] =kde-frameworks/kxmlgui-6.0*:6 =kde-frameworks/solid-6.0*:6 sys-power/switcheroo-control acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2 dev-libs/libxslt =kde-frameworks/karchive-6.0*:6 =kde-frameworks/kdoctools-6.0*:6 ) kwallet? ( =kde-frameworks/kwallet-6.0*:6 ) >=dev-qt/qtbase-6.6.2:6[concurrent] doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org xdg-utils
IUSE=acl +kwallet wayland X debug designer +handbook doc test
KEYWORDS=~amd64
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-6.0:6
RDEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,network,ssl,widgets] >=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtdeclarative-6.6.2:6 =kde-frameworks/kauth-6.0*:6 =kde-frameworks/kbookmarks-6.0*:6 =kde-frameworks/kcodecs-6.0*:6 =kde-frameworks/kcolorscheme-6.0*:6 =kde-frameworks/kcompletion-6.0*:6 =kde-frameworks/kconfig-6.0*:6 =kde-frameworks/kconfigwidgets-6.0*:6 =kde-frameworks/kcoreaddons-6.0*:6 =kde-frameworks/kcrash-6.0*:6 =kde-frameworks/kdbusaddons-6.0*:6 =kde-frameworks/kguiaddons-6.0*:6 =kde-frameworks/ki18n-6.0*:6 =kde-frameworks/kiconthemes-6.0*:6 =kde-frameworks/kitemviews-6.0*:6 =kde-frameworks/kjobwidgets-6.0*:6 =kde-frameworks/knotifications-6.0*:6 =kde-frameworks/kservice-6.0*:6 =kde-frameworks/ktextwidgets-6.0*:6 =kde-frameworks/kwidgetsaddons-6.0*:6 =kde-frameworks/kwindowsystem-6.0*:6[wayland?,X?] =kde-frameworks/kxmlgui-6.0*:6 =kde-frameworks/solid-6.0*:6 sys-power/switcheroo-control acl? ( sys-apps/attr virtual/acl ) handbook? ( dev-libs/libxml2 dev-libs/libxslt =kde-frameworks/karchive-6.0*:6 =kde-frameworks/kdoctools-6.0*:6 ) kwallet? ( =kde-frameworks/kwallet-6.0*:6 ) sys-power/switcheroo-control >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/6.0
SRC_URI=mirror://kde/stable/frameworks/6.0/kio-6.0.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	ecm	a9d1de06ef0d5d4de7114a10dcb64daa	kde.org	60fcb935e4206806bf9f38e3537521a2	frameworks.kde.org	6f08d32ca51c924680043f6d62f666c4
_md5_=d13731d98a4f5d99b4d4e477fee49447
