DEFINED_PHASES=compile configure info install nofetch unpack
DESCRIPTION=KIO Trash KCM service desktop file
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=desktop frameworks.kde.org
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=!<kde-frameworks/kio-5.116.0-r2:5 !kde-apps/kio-extras:6
SLOT=5
SRC_URI=mirror://kde/stable/frameworks/5.116/kio-5.116.0.tar.xz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	5c0c6e2dbfe1eb60271ec93601749b82
_md5_=59e0165d91671f4a6282be3a4efc4742
