BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) designer? ( dev-qt/designer:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ( =dev-qt/qtcore-5.15.8*:5 =dev-qt/qtgui-5.15.8*:5 =dev-qt/qthelp-5.15.8*:5 =dev-qt/qtsql-5.15.8*:5 =dev-qt/qtwidgets-5.15.8*:5 ) ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.104:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libxml2 dev-libs/libxslt >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5[ssl] >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 =kde-frameworks/kauth-5.104*:5 =kde-frameworks/karchive-5.104*:5 =kde-frameworks/kbookmarks-5.104*:5 =kde-frameworks/kcodecs-5.104*:5 =kde-frameworks/kcompletion-5.104*:5 =kde-frameworks/kconfig-5.104*:5 =kde-frameworks/kconfigwidgets-5.104*:5 =kde-frameworks/kcoreaddons-5.104*:5 =kde-frameworks/kcrash-5.104*:5 =kde-frameworks/kdbusaddons-5.104*:5 =kde-frameworks/kguiaddons-5.104*:5 =kde-frameworks/ki18n-5.104*:5 =kde-frameworks/kiconthemes-5.104*:5 =kde-frameworks/kitemviews-5.104*:5 =kde-frameworks/kjobwidgets-5.104*:5 =kde-frameworks/knotifications-5.104*:5 =kde-frameworks/kservice-5.104*:5 =kde-frameworks/ktextwidgets-5.104*:5 =kde-frameworks/kwidgetsaddons-5.104*:5 =kde-frameworks/kwindowsystem-5.104*:5[X?] =kde-frameworks/kxmlgui-5.104*:5 =kde-frameworks/solid-5.104*:5 acl? ( sys-apps/attr virtual/acl ) handbook? ( =kde-frameworks/kdoctools-5.104*:5 ) kerberos? ( virtual/krb5 ) kwallet? ( =kde-frameworks/kwallet-5.104*:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 ) >=dev-qt/qtconcurrent-5.15.5:5 test? ( sys-libs/zlib ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing transparent file and data management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org xdg-utils
IUSE=acl +handbook kerberos +kwallet X test debug designer doc test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-5.104:5
RDEPEND=dev-libs/libxml2 dev-libs/libxslt >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5[ssl] >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 =kde-frameworks/kauth-5.104*:5 =kde-frameworks/karchive-5.104*:5 =kde-frameworks/kbookmarks-5.104*:5 =kde-frameworks/kcodecs-5.104*:5 =kde-frameworks/kcompletion-5.104*:5 =kde-frameworks/kconfig-5.104*:5 =kde-frameworks/kconfigwidgets-5.104*:5 =kde-frameworks/kcoreaddons-5.104*:5 =kde-frameworks/kcrash-5.104*:5 =kde-frameworks/kdbusaddons-5.104*:5 =kde-frameworks/kguiaddons-5.104*:5 =kde-frameworks/ki18n-5.104*:5 =kde-frameworks/kiconthemes-5.104*:5 =kde-frameworks/kitemviews-5.104*:5 =kde-frameworks/kjobwidgets-5.104*:5 =kde-frameworks/knotifications-5.104*:5 =kde-frameworks/kservice-5.104*:5 =kde-frameworks/ktextwidgets-5.104*:5 =kde-frameworks/kwidgetsaddons-5.104*:5 =kde-frameworks/kwindowsystem-5.104*:5[X?] =kde-frameworks/kxmlgui-5.104*:5 =kde-frameworks/solid-5.104*:5 acl? ( sys-apps/attr virtual/acl ) handbook? ( =kde-frameworks/kdoctools-5.104*:5 ) kerberos? ( virtual/krb5 ) kwallet? ( =kde-frameworks/kwallet-5.104*:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5/5.104
SRC_URI=mirror://kde/stable/frameworks/5.104/kio-5.104.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	ecm	18f0e802ccc5d9ffa16b79cdc0c19d4e	kde.org	dc88b76f82ae1a1d2892cc7e0f3020db	frameworks.kde.org	6556398a532490b4d6d03158a82e455a
_md5_=f13ab4b27d6db1432f12c293067bb35d
