BDEPEND=>=dev-qt/linguist-tools-5.15.4:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.96:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.4:5 >=dev-qt/qtdbus-5.15.4:5 >=dev-qt/qtdeclarative-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtnetwork-5.15.4:5 >=dev-qt/qtquickcontrols2-5.15.4:5 >=dev-qt/qtsvg-5.15.4:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Lightweight user interface framework for mobile and convergent applications
EAPI=8
HOMEPAGE=https://techbase.kde.org/Kirigami
INHERIT=ecm frameworks.kde.org
IUSE=debug examples test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtconcurrent-5.15.4:5 >=dev-qt/qtdbus-5.15.4:5 >=dev-qt/qtdeclarative-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtnetwork-5.15.4:5 >=dev-qt/qtquickcontrols2-5.15.4:5 >=dev-qt/qtsvg-5.15.4:5 >=dev-qt/qtgraphicaleffects-5.15.4:5 >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/5.96
SRC_URI=mirror://kde/stable/frameworks/5.96/kirigami2-5.96.0.tar.xz https://dev.gentoo.org/~asturm/distfiles/kirigami-5.96.0-fix-ScrollBar-binding-loop-freeze.patch.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	ecm	3dae552f761290722bcc848a12bfb538	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	frameworks.kde.org	c2fd5a72d3ab78b02072d048e723db69
_md5_=c17ecf414a074e59b499bfedb1d0364f
