BDEPEND=>=dev-qt/qttools-6.6.2:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets] =kde-frameworks/kcoreaddons-6.0*:6 =kde-frameworks/knotifications-6.0*:6 =kde-frameworks/kwidgetsaddons-6.0*:6 X? ( >=dev-qt/qtbase-6.6.2:6=[gui] ) X? ( x11-base/xorg-proto x11-libs/libX11 ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework providing assorted widgets for showing the progress of jobs
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=X debug doc test
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets] =kde-frameworks/kcoreaddons-6.0*:6 =kde-frameworks/knotifications-6.0*:6 =kde-frameworks/kwidgetsaddons-6.0*:6 X? ( >=dev-qt/qtbase-6.6.2:6=[gui] ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/6.0
SRC_URI=mirror://kde/stable/frameworks/6.0/kjobwidgets-6.0.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	ecm	a9d1de06ef0d5d4de7114a10dcb64daa	kde.org	60fcb935e4206806bf9f38e3537521a2	frameworks.kde.org	6f08d32ca51c924680043f6d62f666c4
_md5_=88d5869249406bbc3f6fe2977de309d2
