BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 designer? ( dev-qt/qttools:6[designer] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.15:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.7.2:6[widgets] =kde-frameworks/attica-6.15*:6 =kde-frameworks/karchive-6.15*:6 =kde-frameworks/kconfig-6.15*:6 =kde-frameworks/kcoreaddons-6.15*:6 =kde-frameworks/ki18n-6.15*:6 =kde-frameworks/kpackage-6.15*:6 =kde-frameworks/kwidgetsaddons-6.15*:6 opds? ( =kde-frameworks/syndication-6.15*:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework for downloading and sharing additional application data
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=opds debug designer
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.7.2:6[widgets] =kde-frameworks/attica-6.15*:6 =kde-frameworks/karchive-6.15*:6 =kde-frameworks/kconfig-6.15*:6 =kde-frameworks/kcoreaddons-6.15*:6 =kde-frameworks/ki18n-6.15*:6 =kde-frameworks/kpackage-6.15*:6 =kde-frameworks/kwidgetsaddons-6.15*:6 opds? ( =kde-frameworks/syndication-6.15*:6 ) >=kde-frameworks/kcmutils-6.15:6 >=kde-frameworks/kirigami-6.15:6 >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=6/6.15
SRC_URI=mirror://kde/stable/frameworks/6.15/knewstuff-6.15.0.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	c3e97d56f2422e7f729ed13f859352f1
_md5_=52f53f413a78f2973a425097fc2666cc
