BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.86:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 =kde-frameworks/attica-5.86*:5 =kde-frameworks/karchive-5.86*:5 =kde-frameworks/kcompletion-5.86*:5 =kde-frameworks/kconfig-5.86*:5 =kde-frameworks/kcoreaddons-5.86*:5 =kde-frameworks/ki18n-5.86*:5 =kde-frameworks/kiconthemes-5.86*:5 =kde-frameworks/kio-5.86*:5 =kde-frameworks/kitemviews-5.86*:5 =kde-frameworks/kpackage-5.86*:5 =kde-frameworks/kservice-5.86*:5 =kde-frameworks/ktextwidgets-5.86*:5 =kde-frameworks/kwidgetsaddons-5.86*:5 =kde-frameworks/kxmlgui-5.86*:5 opds? ( =kde-frameworks/syndication-5.86*:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework for downloading and sharing additional application data
EAPI=8
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=opds debug doc
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 =kde-frameworks/attica-5.86*:5 =kde-frameworks/karchive-5.86*:5 =kde-frameworks/kcompletion-5.86*:5 =kde-frameworks/kconfig-5.86*:5 =kde-frameworks/kcoreaddons-5.86*:5 =kde-frameworks/ki18n-5.86*:5 =kde-frameworks/kiconthemes-5.86*:5 =kde-frameworks/kio-5.86*:5 =kde-frameworks/kitemviews-5.86*:5 =kde-frameworks/kpackage-5.86*:5 =kde-frameworks/kservice-5.86*:5 =kde-frameworks/ktextwidgets-5.86*:5 =kde-frameworks/kwidgetsaddons-5.86*:5 =kde-frameworks/kxmlgui-5.86*:5 opds? ( =kde-frameworks/syndication-5.86*:5 ) >=kde-frameworks/kirigami-5.86:5 >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
SLOT=5/5.86
SRC_URI=mirror://kde/stable/frameworks/5.86/knewstuff-5.86.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	ecm	9fe70cc0ef1ddfecce7548500987215d	kde.org	f95aaca4085d2d633c2b76abfd72208f
_md5_=688e0b0860655fb8f7a230801b06ed22
