BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.15:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kconfig-6.15*:6 =kde-frameworks/kcontacts-6.15*:6 =kde-frameworks/kcoreaddons-6.15*:6 =kde-frameworks/ki18n-6.15*:6 =kde-frameworks/kitemviews-6.15*:6 =kde-frameworks/kwidgetsaddons-6.15*:6 dev-qt/qtbase:6
DESCRIPTION=KDE contact person abstraction library
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/kpeople
INHERIT=ecm frameworks.kde.org
IUSE=test debug test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,sql,widgets] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kconfig-6.15*:6 =kde-frameworks/kcontacts-6.15*:6 =kde-frameworks/kcoreaddons-6.15*:6 =kde-frameworks/ki18n-6.15*:6 =kde-frameworks/kitemviews-6.15*:6 =kde-frameworks/kwidgetsaddons-6.15*:6 >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test ) !test? ( test )
SLOT=6/6.15
SRC_URI=mirror://kde/stable/frameworks/6.15/kpeople-6.15.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	c3e97d56f2422e7f729ed13f859352f1
_md5_=9159aec9af327cd4804646028b54a8cb
