BDEPEND=dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.82:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 examples? ( >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kdeclarative-5.82*:5 =kde-frameworks/kirigami-5.82*:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=QtQuick plugin providing high-performance charts
EAPI=7
HOMEPAGE=https://invent.kde.org/frameworks/kquickcharts
INHERIT=ecm kde.org
IUSE=test debug examples test
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 examples? ( >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kdeclarative-5.82*:5 =kde-frameworks/kirigami-5.82*:5 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/5.82
SRC_URI=mirror://kde/stable/frameworks/5.82/kquickcharts-5.82.0.tar.xz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	ecm	8eb670c6f910afdaaa41ec056d9198a7	kde.org	6e4d9db9698dba71a2c9085b861e29b5
_md5_=f936b3a44f02649b35260ab72338adf3
