BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.95:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.3:5 >=dev-qt/qtdeclarative-5.15.3:5 >=dev-qt/qtquickcontrols2-5.15.3:5 examples? ( >=dev-qt/qtwidgets-5.15.3:5 =kde-frameworks/kdeclarative-5.95*:5 =kde-frameworks/kirigami-5.95*:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=QtQuick plugin providing high-performance charts
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/kquickcharts
INHERIT=ecm kde.org
IUSE=test debug examples test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtgui-5.15.3:5 >=dev-qt/qtdeclarative-5.15.3:5 >=dev-qt/qtquickcontrols2-5.15.3:5 examples? ( >=dev-qt/qtwidgets-5.15.3:5 =kde-frameworks/kdeclarative-5.95*:5 =kde-frameworks/kirigami-5.95*:5 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/5.95
SRC_URI=mirror://kde/stable/frameworks/5.95/kquickcharts-5.95.0.tar.xz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	975d49ff3b3f451efe7a95f230532135	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	34ddb6baf66ca3c9fba554b0c7c31cb4
_md5_=354ea0400a77279ec3e7aed1fdd96f89
