BDEPEND=>=dev-qt/qttools-6.10.1:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.26:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6=[dbus,gui,widgets] =kde-frameworks/kwindowsystem-6.26*:6[X?] dev-qt/qtbase:6
DESCRIPTION=Implementation of Status Notifier Items
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=X debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.10.1:6=[dbus,gui,widgets] =kde-frameworks/kwindowsystem-6.26*:6[X?] >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/6.26
SRC_URI=mirror://kde/stable/frameworks/6.26/kstatusnotifieritem-6.26.0.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4bfef8c61189e3120b9795526b340097	kde.org	1f7bc603f9be1867fd5571e634f541e7	frameworks.kde.org	c2ab67557534dbb3fdd7ab7c0b2c348f
_md5_=66fb1d9d93e5eb9fb4c63d348e71591c
