BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 designer? ( dev-qt/qttools:6[designer] ) doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.10:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] =kde-frameworks/kcompletion-6.10*:6 =kde-frameworks/kconfig-6.10*:6 =kde-frameworks/kcolorscheme-6.10*:6 =kde-frameworks/kcoreaddons-6.10*:6 =kde-frameworks/ki18n-6.10*:6 =kde-frameworks/kservice-6.10*:6 =kde-frameworks/kwidgetsaddons-6.10*:6 =kde-frameworks/sonnet-6.10*:6 speech? ( >=dev-qt/qtspeech-6.7.2:6 ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework providing an assortment of widgets for displaying and editing text
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=speech debug designer doc test
KEYWORDS=amd64 arm64 ~loong ppc64 ~riscv ~x86
LICENSE=LGPL-2+ LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] =kde-frameworks/kcompletion-6.10*:6 =kde-frameworks/kconfig-6.10*:6 =kde-frameworks/kcolorscheme-6.10*:6 =kde-frameworks/kcoreaddons-6.10*:6 =kde-frameworks/ki18n-6.10*:6 =kde-frameworks/kservice-6.10*:6 =kde-frameworks/kwidgetsaddons-6.10*:6 =kde-frameworks/sonnet-6.10*:6 speech? ( >=dev-qt/qtspeech-6.7.2:6 ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/6.10
SRC_URI=mirror://kde/stable/frameworks/6.10/ktextwidgets-6.10.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	8e875f5f12d01e5057997e9fc4d05f45	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	5c0c6e2dbfe1eb60271ec93601749b82
_md5_=ed69ab6ace76f0c0b786cad44fea9ef4
