BDEPEND=test? ( >=kde-frameworks/kservice-5.104:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 ( =dev-qt/qtcore-5.15.9*:5 =dev-qt/qtgui-5.15.9*:5 =dev-qt/qthelp-5.15.9*:5 =dev-qt/qtsql-5.15.9*:5 =dev-qt/qtwidgets-5.15.9*:5 ) ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.104:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 =kde-frameworks/karchive-5.104*:5 =kde-frameworks/kauth-5.104*:5 =kde-frameworks/kcodecs-5.104*:5 =kde-frameworks/kcompletion-5.104*:5 =kde-frameworks/kconfig-5.104*:5 =kde-frameworks/kconfigwidgets-5.104*:5 =kde-frameworks/kcoreaddons-5.104*:5 =kde-frameworks/kguiaddons-5.104*:5 =kde-frameworks/ki18n-5.104*:5 =kde-frameworks/kiconthemes-5.104*:5 =kde-frameworks/kio-5.104*:5 =kde-frameworks/kitemviews-5.104*:5 =kde-frameworks/kjobwidgets-5.104*:5 =kde-frameworks/kparts-5.104*:5 =kde-frameworks/kwidgetsaddons-5.104*:5 =kde-frameworks/kwindowsystem-5.104*:5 =kde-frameworks/kxmlgui-5.104*:5 =kde-frameworks/sonnet-5.104*:5 =kde-frameworks/syntax-highlighting-5.104*:5 editorconfig? ( app-text/editorconfig-core-c ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing a full text editor component
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=+editorconfig test debug doc test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 =kde-frameworks/karchive-5.104*:5 =kde-frameworks/kauth-5.104*:5 =kde-frameworks/kcodecs-5.104*:5 =kde-frameworks/kcompletion-5.104*:5 =kde-frameworks/kconfig-5.104*:5 =kde-frameworks/kconfigwidgets-5.104*:5 =kde-frameworks/kcoreaddons-5.104*:5 =kde-frameworks/kguiaddons-5.104*:5 =kde-frameworks/ki18n-5.104*:5 =kde-frameworks/kiconthemes-5.104*:5 =kde-frameworks/kio-5.104*:5 =kde-frameworks/kitemviews-5.104*:5 =kde-frameworks/kjobwidgets-5.104*:5 =kde-frameworks/kparts-5.104*:5 =kde-frameworks/kwidgetsaddons-5.104*:5 =kde-frameworks/kwindowsystem-5.104*:5 =kde-frameworks/kxmlgui-5.104*:5 =kde-frameworks/sonnet-5.104*:5 =kde-frameworks/syntax-highlighting-5.104*:5 editorconfig? ( app-text/editorconfig-core-c ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5/5.104
SRC_URI=mirror://kde/stable/frameworks/5.104/ktexteditor-5.104.0.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	virtualx	817571665ee28575da44ee08135089e5	ecm	76234c40ad6f38d0d48cb04228708c86	kde.org	dc60243572471279b11120514b85b558	frameworks.kde.org	6556398a532490b4d6d03158a82e455a
_md5_=174b0c3a0ab3512da297804832e67095
