BDEPEND=app-alternatives/yacc app-alternatives/lex >=dev-qt/linguist-tools-5.15.9:5 doc? ( >=dev-qt/qdoc-5.15.9:5 >=dev-qt/qthelp-5.15.9:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 !kf6compat? ( >=dev-qt/qtcharts-5.15.9:5 >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework to collect user feedback for applications via telemetry and surveys
EAPI=8
HOMEPAGE=https://kde.org/
INHERIT=ecm kde.org
IUSE=doc kf6compat debug test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=>=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 !kf6compat? ( >=dev-qt/qtcharts-5.15.9:5 >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 ) kf6compat? ( kde-frameworks/kuserfeedback:6 ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/kuserfeedback/kuserfeedback-1.3.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427
_md5_=dbc86707f477b13eec80b15af28d8109
