BDEPEND=app-alternatives/lex app-alternatives/yacc doc? ( >=dev-qt/qttools-6.6.2:6[assistant,qdoc,linguist] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.2:6[gui,network,widgets] >=dev-qt/qtcharts-6.6.2:6 >=dev-qt/qtdeclarative-6.6.2:6 >=dev-qt/qtsvg-6.6.2:6 dev-qt/qtbase:6
DESCRIPTION=Framework to collect user feedback for applications via telemetry and surveys
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=doc debug test
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=>=dev-qt/qtbase-6.6.2:6[gui,network,widgets] >=dev-qt/qtcharts-6.6.2:6 >=dev-qt/qtdeclarative-6.6.2:6 >=dev-qt/qtsvg-6.6.2:6 !kde-frameworks/kuserfeedback:5[-kf6compat(-)] >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/6.5
SRC_URI=mirror://kde/stable/frameworks/6.5/kuserfeedback-6.5.0.tar.xz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	0654dc258d045433af18ffe046363961	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	frameworks.kde.org	6f08d32ca51c924680043f6d62f666c4
_md5_=1e2ddc6c1d536c2a1c60fc227da1a991
