BDEPEND=man? ( >=kde-frameworks/kdoctools-5.116:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.1:2[qt5(+)] dev-libs/libgcrypt:0= >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.116*:5 =kde-frameworks/kconfigwidgets-5.116*:5 =kde-frameworks/kcoreaddons-5.116*:5 =kde-frameworks/kdbusaddons-5.116*:5 =kde-frameworks/ki18n-5.116*:5 =kde-frameworks/knotifications-5.116*:5 =kde-frameworks/kservice-5.116*:5 =kde-frameworks/kwidgetsaddons-5.116*:5 =kde-frameworks/kwindowsystem-5.116*:5[X] !kf6compat? ( gpg? ( >=app-crypt/gpgme-1.7.1:=[cxx,qt5] ) ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing desktop-wide storage for passwords
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature
IUSE=gpg kf6compat +man debug doc test
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=>=app-crypt/qca-2.3.1:2[qt5(+)] dev-libs/libgcrypt:0= >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.116*:5 =kde-frameworks/kconfigwidgets-5.116*:5 =kde-frameworks/kcoreaddons-5.116*:5 =kde-frameworks/kdbusaddons-5.116*:5 =kde-frameworks/ki18n-5.116*:5 =kde-frameworks/knotifications-5.116*:5 =kde-frameworks/kservice-5.116*:5 =kde-frameworks/kwidgetsaddons-5.116*:5 =kde-frameworks/kwindowsystem-5.116*:5[X] !kf6compat? ( gpg? ( >=app-crypt/gpgme-1.7.1:=[cxx,qt5] ) ) kf6compat? ( kde-frameworks/kwallet:6 ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5/5.116
SRC_URI=mirror://kde/stable/frameworks/5.116/kwallet-5.116.0.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	frameworks.kde.org	6f08d32ca51c924680043f6d62f666c4	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=73fcaf439de703e57fe9e0230ee58ac0
