BDEPEND=man? ( >=kde-frameworks/kdoctools-6.8:6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.8:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.1:2[qt6(-)] dev-libs/libgcrypt:0= >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] =kde-frameworks/kcolorscheme-6.8*:6 =kde-frameworks/kconfig-6.8*:6 =kde-frameworks/kcoreaddons-6.8*:6 =kde-frameworks/kcrash-6.8*:6 =kde-frameworks/kdbusaddons-6.8*:6 =kde-frameworks/ki18n-6.8*:6 =kde-frameworks/knotifications-6.8*:6 =kde-frameworks/kservice-6.8*:6 =kde-frameworks/kwidgetsaddons-6.8*:6 =kde-frameworks/kwindowsystem-6.8*:6[X] gpg? ( app-crypt/gpgme:=[qt6(-)] ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework providing desktop-wide storage for passwords
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature
IUSE=gpg +man debug doc test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=app-crypt/qca-2.3.1:2[qt6(-)] dev-libs/libgcrypt:0= >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] =kde-frameworks/kcolorscheme-6.8*:6 =kde-frameworks/kconfig-6.8*:6 =kde-frameworks/kcoreaddons-6.8*:6 =kde-frameworks/kcrash-6.8*:6 =kde-frameworks/kdbusaddons-6.8*:6 =kde-frameworks/ki18n-6.8*:6 =kde-frameworks/knotifications-6.8*:6 =kde-frameworks/kservice-6.8*:6 =kde-frameworks/kwidgetsaddons-6.8*:6 =kde-frameworks/kwindowsystem-6.8*:6[X] gpg? ( app-crypt/gpgme:=[qt6(-)] ) !kde-frameworks/kwallet:5[-kf6compat(-)] >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/6.8
SRC_URI=mirror://kde/stable/frameworks/6.8/kwallet-6.8.0.tar.xz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	d91d1eed2024d2acc9ed2f085523fba2	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	0220880f601b99c8175ff05589f509cc	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=1c403d271d12023e8fe50bb1c9ebabf6
