BDEPEND=man? ( >=kde-frameworks/kdoctools-6.13:6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.13:*
DEFINED_PHASES=compile configure info install nofetch postinst prepare test unpack
DEPEND=>=app-crypt/qca-2.3.9:2[qt6(+)] dev-libs/libgcrypt:0= >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] =kde-frameworks/kcolorscheme-6.13*:6 =kde-frameworks/kconfig-6.13*:6 =kde-frameworks/kcoreaddons-6.13*:6 =kde-frameworks/kcrash-6.13*:6 =kde-frameworks/kdbusaddons-6.13*:6 =kde-frameworks/ki18n-6.13*:6 =kde-frameworks/knotifications-6.13*:6 =kde-frameworks/kservice-6.13*:6 =kde-frameworks/kwidgetsaddons-6.13*:6 =kde-frameworks/kwindowsystem-6.13*:6[X?] gpg? ( app-crypt/gpgme:=[qt6(-)] ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework providing desktop-wide storage for passwords
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature
IUSE=gpg +man X debug doc test
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=app-crypt/qca-2.3.9:2[qt6(+)] dev-libs/libgcrypt:0= >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] =kde-frameworks/kcolorscheme-6.13*:6 =kde-frameworks/kconfig-6.13*:6 =kde-frameworks/kcoreaddons-6.13*:6 =kde-frameworks/kcrash-6.13*:6 =kde-frameworks/kdbusaddons-6.13*:6 =kde-frameworks/ki18n-6.13*:6 =kde-frameworks/knotifications-6.13*:6 =kde-frameworks/kservice-6.13*:6 =kde-frameworks/kwidgetsaddons-6.13*:6 =kde-frameworks/kwindowsystem-6.13*:6[X?] gpg? ( app-crypt/gpgme:=[qt6(-)] ) !<kde-frameworks/kwallet-5.116.0-r2:5[-kf6compat(-)] >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/6.13
SRC_URI=mirror://kde/stable/frameworks/6.13/kwallet-6.13.0.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	c3e97d56f2422e7f729ed13f859352f1	optfeature	538bce96e5589935b57e178e8635f301
_md5_=31b1e25c04e994837adbd6b8ae8ca046
