BDEPEND=man? ( >=kde-frameworks/kdoctools-6.18:6 ) app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18:*
DEFINED_PHASES=compile configure info install nofetch postinst prepare test unpack
DEPEND=>=app-crypt/qca-2.3.9:2[qt6(+)] dev-libs/libgcrypt:0= >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] =kde-frameworks/kcolorscheme-6.18*:6 =kde-frameworks/kconfig-6.18*:6 =kde-frameworks/kcoreaddons-6.18*:6 =kde-frameworks/kcrash-6.18*:6 =kde-frameworks/kdbusaddons-6.18*:6 =kde-frameworks/ki18n-6.18*:6 =kde-frameworks/knotifications-6.18*:6 =kde-frameworks/kservice-6.18*:6 =kde-frameworks/kwallet-6.18*:6 =kde-frameworks/kwidgetsaddons-6.18*:6 =kde-frameworks/kwindowsystem-6.18*:6[X?] gpg? ( dev-libs/qgpgme:= ) legacy-kwallet? ( app-crypt/libsecret ) dev-qt/qtbase:6
DESCRIPTION=Framework providing desktop-wide storage for passwords
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature
IUSE=gpg +man +keyring +legacy-kwallet X debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=app-crypt/qca-2.3.9:2[qt6(+)] dev-libs/libgcrypt:0= >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] =kde-frameworks/kcolorscheme-6.18*:6 =kde-frameworks/kconfig-6.18*:6 =kde-frameworks/kcoreaddons-6.18*:6 =kde-frameworks/kcrash-6.18*:6 =kde-frameworks/kdbusaddons-6.18*:6 =kde-frameworks/ki18n-6.18*:6 =kde-frameworks/knotifications-6.18*:6 =kde-frameworks/kservice-6.18*:6 =kde-frameworks/kwallet-6.18*:6 =kde-frameworks/kwidgetsaddons-6.18*:6 =kde-frameworks/kwindowsystem-6.18*:6[X?] gpg? ( dev-libs/qgpgme:= ) legacy-kwallet? ( app-crypt/libsecret ) !<kde-frameworks/kwallet-5.116.0-r2:5[-kf6compat(-)] !<kde-frameworks/kwallet-6.14.0:6 keyring? ( =kde-frameworks/ksecretd-services-6.18* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/6.18
SRC_URI=mirror://kde/stable/frameworks/6.18/kwallet-6.18.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ab3090652095a7b818afb903b315c3f7	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	c3e97d56f2422e7f729ed13f859352f1	optfeature	538bce96e5589935b57e178e8635f301
_md5_=032849b2cb0c59809a2849e6ae49c7c3
