BDEPEND=man? ( >=kde-frameworks/kdoctools-6.6:6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.6:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.1:2[qt6(-)] dev-libs/libgcrypt:0= >=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets] =kde-frameworks/kcolorscheme-6.6*:6 =kde-frameworks/kconfig-6.6*:6 =kde-frameworks/kcoreaddons-6.6*:6 =kde-frameworks/kcrash-6.6*:6 =kde-frameworks/kdbusaddons-6.6*:6 =kde-frameworks/ki18n-6.6*:6 =kde-frameworks/knotifications-6.6*:6 =kde-frameworks/kservice-6.6*:6 =kde-frameworks/kwidgetsaddons-6.6*:6 =kde-frameworks/kwindowsystem-6.6*:6[X] gpg? ( app-crypt/gpgme:=[qt6(-)] ) doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Framework providing desktop-wide storage for passwords
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature
IUSE=gpg +man debug doc test
KEYWORDS=~amd64 ~arm64 ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=app-crypt/qca-2.3.1:2[qt6(-)] dev-libs/libgcrypt:0= >=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets] =kde-frameworks/kcolorscheme-6.6*:6 =kde-frameworks/kconfig-6.6*:6 =kde-frameworks/kcoreaddons-6.6*:6 =kde-frameworks/kcrash-6.6*:6 =kde-frameworks/kdbusaddons-6.6*:6 =kde-frameworks/ki18n-6.6*:6 =kde-frameworks/knotifications-6.6*:6 =kde-frameworks/kservice-6.6*:6 =kde-frameworks/kwidgetsaddons-6.6*:6 =kde-frameworks/kwindowsystem-6.6*:6[X] gpg? ( app-crypt/gpgme:=[qt6(-)] ) !kde-frameworks/kwallet:5[-kf6compat(-)] >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/6.6
SRC_URI=mirror://kde/stable/frameworks/6.6/kwallet-6.6.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	53fb93b5555470a64f14fde25cf1ad2c	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	frameworks.kde.org	6f08d32ca51c924680043f6d62f666c4	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=f53f6a7b17793798d691be0d966f001d
