BDEPEND=>=dev-qt/linguist-tools-5.15.9:5 app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.9:5 X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 x11-libs/libXfixes x11-libs/libxcb x11-libs/xcb-util-keysyms ) X? ( x11-base/xorg-proto ) test? ( >=dev-qt/qtwidgets-5.15.9:5 ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Framework providing access to properties and features of the window manager
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=wayland X debug doc test
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv x86
LICENSE=|| ( LGPL-2.1 LGPL-3 ) MIT
PDEPEND=wayland? ( >=kde-plasma/kwayland-integration-5.25.5-r1:5 )
RDEPEND=>=dev-qt/qtgui-5.15.9:5 X? ( >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libX11 x11-libs/libXfixes x11-libs/libxcb x11-libs/xcb-util-keysyms ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/5.116
SRC_URI=mirror://kde/stable/frameworks/5.116/kwindowsystem-5.116.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	53fb93b5555470a64f14fde25cf1ad2c	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	frameworks.kde.org	6f08d32ca51c924680043f6d62f666c4
_md5_=081bb8e142ff3c70bb86978fcdf9fa4e
