BDEPEND=man? ( >=kde-frameworks/kdoctools-5.85:5 ) dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.85:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[gles2-only=,X=] >=dev-qt/qtquickcontrols-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kactivities-5.85*:5 =kde-frameworks/karchive-5.85*:5 =kde-frameworks/kconfig-5.85*:5 =kde-frameworks/kconfigwidgets-5.85*:5 =kde-frameworks/kcoreaddons-5.85*:5 =kde-frameworks/kdeclarative-5.85*:5 =kde-frameworks/kglobalaccel-5.85*:5 =kde-frameworks/kguiaddons-5.85*:5 =kde-frameworks/ki18n-5.85*:5 =kde-frameworks/kiconthemes-5.85*:5 =kde-frameworks/kio-5.85*:5 =kde-frameworks/kirigami-5.85*:5 =kde-frameworks/knotifications-5.85*:5 =kde-frameworks/kpackage-5.85*:5 =kde-frameworks/kservice-5.85*:5 =kde-frameworks/kwidgetsaddons-5.85*:5 =kde-frameworks/kwindowsystem-5.85*:5 =kde-frameworks/kxmlgui-5.85*:5 !gles2-only? ( media-libs/libglvnd[X?] ) wayland? ( =kde-frameworks/kwayland-5.85*:5 media-libs/libglvnd ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 x11-libs/libxcb ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma framework
EAPI=7
HOMEPAGE=https://kde.org/products/frameworks/
INHERIT=ecm kde.org
IUSE=gles2-only man wayland X test debug doc test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[gles2-only=,X=] >=dev-qt/qtquickcontrols-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 =kde-frameworks/kactivities-5.85*:5 =kde-frameworks/karchive-5.85*:5 =kde-frameworks/kconfig-5.85*:5 =kde-frameworks/kconfigwidgets-5.85*:5 =kde-frameworks/kcoreaddons-5.85*:5 =kde-frameworks/kdeclarative-5.85*:5 =kde-frameworks/kglobalaccel-5.85*:5 =kde-frameworks/kguiaddons-5.85*:5 =kde-frameworks/ki18n-5.85*:5 =kde-frameworks/kiconthemes-5.85*:5 =kde-frameworks/kio-5.85*:5 =kde-frameworks/kirigami-5.85*:5 =kde-frameworks/knotifications-5.85*:5 =kde-frameworks/kpackage-5.85*:5 =kde-frameworks/kservice-5.85*:5 =kde-frameworks/kwidgetsaddons-5.85*:5 =kde-frameworks/kwindowsystem-5.85*:5 =kde-frameworks/kxmlgui-5.85*:5 !gles2-only? ( media-libs/libglvnd[X?] ) wayland? ( =kde-frameworks/kwayland-5.85*:5 media-libs/libglvnd ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 x11-libs/libxcb ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5/5.85
SRC_URI=mirror://kde/stable/frameworks/5.85/plasma-framework-5.85.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	ecm	9fe70cc0ef1ddfecce7548500987215d	kde.org	52a0b0bf658ad5ab07a5ee5190b8a8de
_md5_=23c8b2dbe454ff1b4e57bd6a9d3aa8a4
