BDEPEND=man? ( >=kde-frameworks/kdoctools-5.98:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.98:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5[gles2-only=,X=] >=dev-qt/qtquickcontrols-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kactivities-5.98*:5 =kde-frameworks/karchive-5.98*:5 =kde-frameworks/kconfig-5.98*:5[qml] =kde-frameworks/kconfigwidgets-5.98*:5 =kde-frameworks/kcoreaddons-5.98*:5 =kde-frameworks/kdeclarative-5.98*:5 =kde-frameworks/kglobalaccel-5.98*:5 =kde-frameworks/kguiaddons-5.98*:5 =kde-frameworks/ki18n-5.98*:5 =kde-frameworks/kiconthemes-5.98*:5 =kde-frameworks/kio-5.98*:5 =kde-frameworks/kirigami-5.98*:5 =kde-frameworks/knotifications-5.98*:5 =kde-frameworks/kpackage-5.98*:5 =kde-frameworks/kservice-5.98*:5 =kde-frameworks/kwidgetsaddons-5.98*:5 =kde-frameworks/kwindowsystem-5.98*:5[X?] =kde-frameworks/kxmlgui-5.98*:5 !gles2-only? ( media-libs/libglvnd[X?] ) wayland? ( =kde-frameworks/kwayland-5.98*:5 media-libs/libglvnd ) X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 x11-libs/libxcb ) X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma framework
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=gles2-only man wayland X test debug doc test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5[gles2-only=,X=] >=dev-qt/qtquickcontrols-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 =kde-frameworks/kactivities-5.98*:5 =kde-frameworks/karchive-5.98*:5 =kde-frameworks/kconfig-5.98*:5[qml] =kde-frameworks/kconfigwidgets-5.98*:5 =kde-frameworks/kcoreaddons-5.98*:5 =kde-frameworks/kdeclarative-5.98*:5 =kde-frameworks/kglobalaccel-5.98*:5 =kde-frameworks/kguiaddons-5.98*:5 =kde-frameworks/ki18n-5.98*:5 =kde-frameworks/kiconthemes-5.98*:5 =kde-frameworks/kio-5.98*:5 =kde-frameworks/kirigami-5.98*:5 =kde-frameworks/knotifications-5.98*:5 =kde-frameworks/kpackage-5.98*:5 =kde-frameworks/kservice-5.98*:5 =kde-frameworks/kwidgetsaddons-5.98*:5 =kde-frameworks/kwindowsystem-5.98*:5[X?] =kde-frameworks/kxmlgui-5.98*:5 !gles2-only? ( media-libs/libglvnd[X?] ) wayland? ( =kde-frameworks/kwayland-5.98*:5 media-libs/libglvnd ) X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 x11-libs/libxcb ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5/5.98
SRC_URI=mirror://kde/stable/frameworks/5.98/plasma-framework-5.98.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	ecm	6f19455c3ec51029d40be1fdc6cdb8e0	kde.org	087d21100477ce987a8de6c1d613a176	frameworks.kde.org	c2fd5a72d3ab78b02072d048e723db69
_md5_=1da6677381ecfd3601373bf80cfe76fe
