BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.110:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.110*:5 =kde-frameworks/kcoreaddons-5.110*:5 =kde-frameworks/ki18n-5.110*:5 =kde-frameworks/kio-5.110*:5 =kde-frameworks/kirigami-5.110*:5 =kde-frameworks/knotifications-5.110*:5 =kde-frameworks/kservice-5.110*:5 =kde-frameworks/prison-5.110*:5 kaccounts? ( >=kde-apps/kaccounts-integration-19.04.3:5 net-libs/accounts-qt ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Library for providing abstractions to get the developer's purposes fulfilled
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature xdg-utils
IUSE=bluetooth +kaccounts debug test
KEYWORDS=~amd64 ~arm arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.110*:5 =kde-frameworks/kcoreaddons-5.110*:5 =kde-frameworks/ki18n-5.110*:5 =kde-frameworks/kio-5.110*:5 =kde-frameworks/kirigami-5.110*:5 =kde-frameworks/knotifications-5.110*:5 =kde-frameworks/kservice-5.110*:5 =kde-frameworks/prison-5.110*:5 kaccounts? ( >=kde-apps/kaccounts-integration-19.04.3:5 net-libs/accounts-qt ) >=dev-qt/qtquickcontrols-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=kde-frameworks/kdeclarative-5.110:5 bluetooth? ( =kde-frameworks/bluez-qt-5.110*:5 ) kaccounts? ( net-libs/accounts-qml ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/5.110
SRC_URI=mirror://kde/stable/frameworks/5.110/purpose-5.110.0.tar.xz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	virtualx	817571665ee28575da44ee08135089e5	ecm	582ef00537aa518e5a8ca3aa66bd9dc0	kde.org	411cb92019a6e2aa174d06896084bf57	frameworks.kde.org	6556398a532490b4d6d03158a82e455a	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=ad6bf6d883f571d2182a5c55249d9aa2
