BDEPEND=kaccounts? ( dev-util/intltool ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.116*:5 =kde-frameworks/kcoreaddons-5.116*:5 =kde-frameworks/ki18n-5.116*:5 =kde-frameworks/kio-5.116*:5 =kde-frameworks/kirigami-5.116*:5 =kde-frameworks/knotifications-5.116*:5 =kde-frameworks/kservice-5.116*:5 =kde-frameworks/prison-5.116*:5 kaccounts? ( || ( kde-apps/kaccounts-integration:6[qt5(-)] kde-apps/kaccounts-integration:5 ) >=net-libs/accounts-qt-1.16_p20220803[qt5(-)] ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Library for providing abstractions to get the developer's purposes fulfilled
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature xdg-utils
IUSE=bluetooth kaccounts debug test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.116*:5 =kde-frameworks/kcoreaddons-5.116*:5 =kde-frameworks/ki18n-5.116*:5 =kde-frameworks/kio-5.116*:5 =kde-frameworks/kirigami-5.116*:5 =kde-frameworks/knotifications-5.116*:5 =kde-frameworks/kservice-5.116*:5 =kde-frameworks/prison-5.116*:5 kaccounts? ( || ( kde-apps/kaccounts-integration:6[qt5(-)] kde-apps/kaccounts-integration:5 ) >=net-libs/accounts-qt-1.16_p20220803[qt5(-)] ) >=dev-qt/qtquickcontrols-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=kde-frameworks/kdeclarative-5.116:5 bluetooth? ( =kde-frameworks/bluez-qt-5.116*:5 ) kaccounts? ( kde-frameworks/purpose-kaccounts-services >=net-libs/accounts-qml-0.7_p20231028[qt5(-)] ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/5.116
SRC_URI=mirror://kde/stable/frameworks/5.116/purpose-5.116.0.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	d91d1eed2024d2acc9ed2f085523fba2	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	5c0c6e2dbfe1eb60271ec93601749b82	optfeature	538bce96e5589935b57e178e8635f301
_md5_=e1791d0876bf682c89f727b71fb920ba
