BDEPEND=webengine? ( dev-util/intltool ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.14:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kconfig-6.14*:6 =kde-frameworks/kcoreaddons-6.14*:6 =kde-frameworks/ki18n-6.14*:6 =kde-frameworks/kio-6.14*:6 =kde-frameworks/kirigami-6.14*:6 =kde-frameworks/knotifications-6.14*:6 =kde-frameworks/kservice-6.14*:6 =kde-frameworks/prison-6.14*:6 webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) dev-qt/qtbase:6
DESCRIPTION=Library for providing abstractions to get the developer's purposes fulfilled
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm frameworks.kde.org optfeature xdg
IUSE=bluetooth webengine debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 =kde-frameworks/kconfig-6.14*:6 =kde-frameworks/kcoreaddons-6.14*:6 =kde-frameworks/ki18n-6.14*:6 =kde-frameworks/kio-6.14*:6 =kde-frameworks/kirigami-6.14*:6 =kde-frameworks/knotifications-6.14*:6 =kde-frameworks/kservice-6.14*:6 =kde-frameworks/prison-6.14*:6 webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) >=kde-frameworks/kdeclarative-6.14:6 bluetooth? ( =kde-frameworks/bluez-qt-6.14*:6 ) webengine? ( >=kde-frameworks/purpose-kaccounts-services-6.14 >=net-libs/accounts-qml-0.7_p20231028[qt6(+)] ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6/6.14
SRC_URI=mirror://kde/stable/frameworks/6.14/purpose-6.14.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	486d192539fbcffdf4ef830e96f581cf	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	5c0c6e2dbfe1eb60271ec93601749b82	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=416712f879880f889e5ed88114059fe0
