BDEPEND=kaccounts? ( dev-util/intltool ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.116*:5 =kde-frameworks/kcoreaddons-5.116*:5 =kde-frameworks/ki18n-5.116*:5 =kde-frameworks/kio-5.116*:5 =kde-frameworks/kirigami-5.116*:5 =kde-frameworks/knotifications-5.116*:5 =kde-frameworks/kservice-5.116*:5 =kde-frameworks/prison-5.116*:5 kaccounts? ( || ( kde-apps/kaccounts-integration:6[qt5] kde-apps/kaccounts-integration:5 ) >=net-libs/accounts-qt-1.16_p20220803[qt5(-)] ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Library for providing abstractions to get the developer's purposes fulfilled
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature xdg-utils
IUSE=bluetooth kaccounts debug test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 =kde-frameworks/kconfig-5.116*:5 =kde-frameworks/kcoreaddons-5.116*:5 =kde-frameworks/ki18n-5.116*:5 =kde-frameworks/kio-5.116*:5 =kde-frameworks/kirigami-5.116*:5 =kde-frameworks/knotifications-5.116*:5 =kde-frameworks/kservice-5.116*:5 =kde-frameworks/prison-5.116*:5 kaccounts? ( || ( kde-apps/kaccounts-integration:6[qt5] kde-apps/kaccounts-integration:5 ) >=net-libs/accounts-qt-1.16_p20220803[qt5(-)] ) >=dev-qt/qtquickcontrols-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=kde-frameworks/kdeclarative-5.116:5 bluetooth? ( =kde-frameworks/bluez-qt-5.116*:5 ) kaccounts? ( kde-frameworks/purpose-kaccounts-services >=net-libs/accounts-qml-0.7_p20231028[qt5(-)] ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/5.116
SRC_URI=mirror://kde/stable/frameworks/5.116/purpose-5.116.0.tar.xz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	0654dc258d045433af18ffe046363961	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	frameworks.kde.org	6f08d32ca51c924680043f6d62f666c4	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=089a1a1a25ee97046d9b8f68971e7983
