BDEPEND=kaccounts? ( dev-util/intltool ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.249:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.6.0:6 =kde-frameworks/kconfig-5.249*:6 =kde-frameworks/kcoreaddons-5.249*:6 =kde-frameworks/ki18n-5.249*:6 =kde-frameworks/kio-5.249*:6 =kde-frameworks/kirigami-5.249*:6 =kde-frameworks/knotifications-5.249*:6 =kde-frameworks/kservice-5.249*:6 =kde-frameworks/prison-5.249*:6 kaccounts? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.16_p20220803[qt6] ) dev-qt/qtbase:6
DESCRIPTION=Library for providing abstractions to get the developer's purposes fulfilled
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature xdg-utils
IUSE=bluetooth kaccounts debug test
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.6.0:6 =kde-frameworks/kconfig-5.249*:6 =kde-frameworks/kcoreaddons-5.249*:6 =kde-frameworks/ki18n-5.249*:6 =kde-frameworks/kio-5.249*:6 =kde-frameworks/kirigami-5.249*:6 =kde-frameworks/knotifications-5.249*:6 =kde-frameworks/kservice-5.249*:6 =kde-frameworks/prison-5.249*:6 kaccounts? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.16_p20220803[qt6] ) !kde-frameworks/purpose:5[-kf6compat(-)] >=kde-frameworks/kdeclarative-5.249:6 bluetooth? ( =kde-frameworks/bluez-qt-5.249*:6 ) kaccounts? ( >=net-libs/accounts-qml-0.7_p20231028[qt6] ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) mirror
SLOT=6/5.249
SRC_URI=mirror://kde/unstable/frameworks/5.249.0/purpose-5.249.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	ecm	a9d1de06ef0d5d4de7114a10dcb64daa	kde.org	60fcb935e4206806bf9f38e3537521a2	frameworks.kde.org	50e5e124e8a083f031e4122130830388	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=db4cdf1f9bb9730cc5e766f44a82759b
