BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.2:6= =kde-frameworks/kcolorscheme-6.0*:6 =kde-frameworks/kconfig-6.0*:6 =kde-frameworks/kiconthemes-6.0*:6 =kde-frameworks/kirigami-6.0*:6 =kde-frameworks/sonnet-6.0*:6[qml] dev-qt/qtbase:6
DESCRIPTION=Style for QtQuickControls 2 that uses QWidget's QStyle for painting
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org
IUSE=debug test
KEYWORDS=~amd64
LICENSE=|| ( GPL-2+ LGPL-3+ )
RDEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.2:6= =kde-frameworks/kcolorscheme-6.0*:6 =kde-frameworks/kconfig-6.0*:6 =kde-frameworks/kiconthemes-6.0*:6 =kde-frameworks/kirigami-6.0*:6 =kde-frameworks/sonnet-6.0*:6[qml] >=dev-qt/qt5compat-6.6.2:6 >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6/6.0
SRC_URI=mirror://kde/stable/frameworks/6.0/qqc2-desktop-style-6.0.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	ecm	a9d1de06ef0d5d4de7114a10dcb64daa	kde.org	60fcb935e4206806bf9f38e3537521a2	frameworks.kde.org	6f08d32ca51c924680043f6d62f666c4
_md5_=a802de0e9a4daf9a78e23d0cc0fa38b1
