BDEPEND=app-alternatives/lex app-alternatives/yacc >=dev-qt/linguist-tools-5.15.9:5 app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 sys-apps/util-linux sys-fs/udisks:2 virtual/libudev:= ios? ( app-pda/libimobiledevice:= app-pda/libplist:= ) test? ( >=dev-qt/qtconcurrent-5.15.9:5 ) test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Provider for platform independent hardware discovery, abstraction and management
EAPI=8
HOMEPAGE=https://develop.kde.org/products/frameworks/
INHERIT=ecm frameworks.kde.org optfeature
IUSE=ios debug doc test
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 sys-apps/util-linux sys-fs/udisks:2 virtual/libudev:= ios? ( app-pda/libimobiledevice:= app-pda/libplist:= ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5/5.116
SRC_URI=mirror://kde/stable/frameworks/5.116/solid-5.116.0.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	d91d1eed2024d2acc9ed2f085523fba2	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	5c0c6e2dbfe1eb60271ec93601749b82	optfeature	538bce96e5589935b57e178e8635f301
_md5_=3c1bd81087cc7dde6bc053e7c8adbd21
