DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=All in one monitoring dockapp: RAM, CPU, Net, Power, df, seti
EAPI=6
HOMEPAGE=http://ilpettegolo.altervista.org/linux_allin1.en.shtml
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/allinone/allin1-0.5.0.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144
_md5_=4d82eda8d3d1b2adea78967cca82da5e
