BDEPEND=sys-devel/flex
DEFINED_PHASES=configure install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=All in one monitoring dockapp: RAM, CPU, Net, Power, df, seti
EAPI=8
HOMEPAGE=http://ilpettegolo.altervista.org/linux_allin1.en.shtml
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/allinone/allin1-0.5.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=4628f79c1d0d45e7b2a96dafed41d9df
