DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXpm
DESCRIPTION=Clock applet for AfterStep
EAPI=8
HOMEPAGE=http://tigr.net/afterstep/applets/
INHERIT=edo toolchain-funcs
KEYWORDS=~amd64 ~mips ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/asclock/asclock-2.0.12.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=13ed612ad59d09a7eb656a25c7f69342
