DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
DESCRIPTION=Clock applet for AfterStep
EAPI=8
HOMEPAGE=http://wiki.afterstep.org/index.php?title=AfterStep_Applets_DataBase#asclock
INHERIT=edo toolchain-funcs
KEYWORDS=amd64 ~mips ppc ~sparc x86 ~x64-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://debian/pool/main/a/asclock/asclock_2.0.12.orig.tar.gz
_eclasses_=edo	2df8eb50048485bad89140e3997b8b27	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369
_md5_=542aa3f6e6fcbed126bacc8328924989
