DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
DESCRIPTION=Clock applet for AfterStep
EAPI=8
HOMEPAGE=http://wiki.afterstep.org/index.php?title=AfterStep_Applets_DataBase#asclock
INHERIT=edo toolchain-funcs
KEYWORDS=amd64 ~mips ppc ~sparc x86 ~x64-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://debian/pool/main/a/asclock/asclock_2.0.12.orig.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=542aa3f6e6fcbed126bacc8328924989
