DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXpm
DESCRIPTION=Clock applet for AfterStep
EAPI=7
HOMEPAGE=http://tigr.net/afterstep/applets/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/asclock/asclock-2.0.12.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=2b29c9ef0f9b1ee84beb52f00ca54621
