DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg:0 ) x11-base/xorg-proto
DESCRIPTION=CPU statistics monitor utility for X Windows
EAPI=6
HOMEPAGE=http://www.tigr.net/
INHERIT=toolchain-funcs
IUSE=jpeg
KEYWORDS=amd64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg:0 )
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/ascpu/ascpu-1.11.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=c30da5f0f7a00113dad079d4f239ad38
