DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXpm x11-libs/libXext jpeg? ( media-libs/libjpeg-turbo:= ) x11-base/xorg-proto
DESCRIPTION=Monitor the utilization level of memory, cache and swap space
EAPI=8
HOMEPAGE=http://www.tigr.net/
INHERIT=toolchain-funcs
IUSE=jpeg
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXpm x11-libs/libXext jpeg? ( media-libs/libjpeg-turbo:= )
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/asmem/asmem-1.12.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=1f80cbec8af662b6765cdeddeaaf4391
