DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXpm x11-libs/libXext jpeg? ( virtual/jpeg:0 ) x11-base/xorg-proto
DESCRIPTION=Monitor the utilization level of memory, cache and swap space
EAPI=6
HOMEPAGE=http://www.tigr.net/
INHERIT=toolchain-funcs
IUSE=jpeg
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXpm x11-libs/libXext jpeg? ( virtual/jpeg:0 )
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/asmem/asmem-1.12.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=b2db86a7e76029726ede0151d1f0e96f
