BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=gkrellm? ( >=app-admin/gkrellm-2[X] ) x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext
DESCRIPTION=Dockapp and gkrellm plug-in combining timecop's bubblemon and wmfishtime
EAPI=8
HOMEPAGE=https://github.com/JNRowe-retired/bfm
INHERIT=toolchain-funcs
IUSE=gkrellm
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gkrellm? ( >=app-admin/gkrellm-2[X] ) x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/JNRowe-retired/bfm/archive/0.6.4.tar.gz -> bfm-0.6.4.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=22a930ab2f20598f8e039cc9f98df343
