BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2
DESCRIPTION=A fun monitoring applet for your desktop, complete with swimming duck
EAPI=7
HOMEPAGE=http://www.ne.jp/asahi/linux/timecop
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.ne.jp/asahi/linux/timecop/software/bubblemon-dockapp-1.46.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=39720179d36e99fa73967b506198400d
