BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile postinst
DEPEND=>=dev-libs/glib-2.0.4 x11-libs/libX11
DESCRIPTION=Openbox app which acts as a system tray for KDE and GNOME2
EAPI=7
HOMEPAGE=https://icculus.org/openbox/2/docker/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0.4 x11-libs/libX11
SLOT=0
SRC_URI=https://icculus.org/openbox/2/docker/docker-1.5.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=9f47036538b0aba48f949057c297cd0d
