BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile postinst
DEPEND=>=dev-libs/glib-2.0.4 x11-libs/libX11
DESCRIPTION=Openbox app which acts as a system tray for KDE and GNOME2
EAPI=7
HOMEPAGE=https://icculus.org/openbox/2/docker/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0.4 x11-libs/libX11
SLOT=0
SRC_URI=https://icculus.org/openbox/2/docker/docker-1.5.tar.gz
_eclasses_=multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e
_md5_=41a6a9e1e7021159bab46ada5d576e16
