DEFINED_PHASES=compile install postinst setup
DEPEND=( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk(-)] app-crypt/pinentry[qt5(-)] ) ) !<mail-client/thunderbird-52.5.0 || ( >=dev-lang/python-2.7.5-r2:2.7 ) app-arch/zip dev-lang/perl
DESCRIPTION=Mozilla extension to provide GPG support in mail clients
EAPI=7
HOMEPAGE=https://www.enigmail.net/
INHERIT=python-any-r1
KEYWORDS=~alpha amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=MPL-2.0 GPL-3
RDEPEND=( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk(-)] app-crypt/pinentry[qt5(-)] ) ) !<mail-client/thunderbird-52.5.0
SLOT=0
SRC_URI=https://www.enigmail.net/download/source/enigmail-2.0.12.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-any-r1	901d9e22c7a848a1196502edf060f330
_md5_=15fadfc8bb2515520b4f315e7a076d3f
