BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk(-)] app-crypt/pinentry[qt5(-)] ) ) !<mail-client/thunderbird-78 || ( dev-lang/python:3.9 dev-lang/python:3.8 ) app-arch/zip dev-lang/perl
DESCRIPTION=Mozilla extension to provide GPG support in mail clients
EAPI=7
HOMEPAGE=https://www.enigmail.net/
INHERIT=python-any-r1 git-r3
LICENSE=MPL-2.0 GPL-3
PROPERTIES=live
RDEPEND=( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk(-)] app-crypt/pinentry[qt5(-)] ) ) !<mail-client/thunderbird-78
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=134b7becc1a2667e87f69732a9128aac
