BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-admin/gkrellm:2[X] nls? ( sys-devel/gettext )
DESCRIPTION=A GKrellM plugin that shows sunrise and sunset times
EAPI=8
HOMEPAGE=https://gkrellsun.sourceforge.net/
INHERIT=gkrellm-plugin multilib toolchain-funcs
IUSE=nls
KEYWORDS=~alpha amd64 ~hppa ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X]
SLOT=1
SRC_URI=https://downloads.sourceforge.net/gkrellsun/gkrellsun-1.0.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multilib	b2a329026f2e404e9e371097dda47f96	gkrellm-plugin	d8395837f74d64ec58546cd0fb70cee6
_md5_=899f8e7ae87e52a4532b3de6b20d6df2
