DEFINED_PHASES=install
DEPEND=app-admin/gkrellm:2[X] virtual/pkgconfig
DESCRIPTION=GKrellm2 plugin to take screen shots and lock screen
EAPI=6
HOMEPAGE=http://gkrellshoot.sourceforge.net/
INHERIT=gkrellm-plugin
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] virtual/imagemagick-tools
SLOT=2
SRC_URI=mirror://sourceforge/gkrellshoot/gkrellshoot-0.4.4.tar.gz
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	gkrellm-plugin	30f870080cadcd60810a1fb1bbb33d9f
_md5_=cbb5a42342bd5ea2cc760d53ba61e6fe
