BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=app-admin/gkrellm:2[X]
DESCRIPTION=Nice analog clock for GKrellM2
EAPI=8
HOMEPAGE=http://gkrellm.srcbox.net/
INHERIT=gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X]
SLOT=2
SRC_URI=mirror://gentoo/gkrellaclock-0.3.4.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	multilib	404b65bd5212cff83b3935c685419d08	gkrellm-plugin	d8395837f74d64ec58546cd0fb70cee6
_md5_=9ce89adc2a0098647867f069cc9d5a5a
