BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X]
DESCRIPTION=GKrellm2 plugin to take screen shots and lock screen
EAPI=8
HOMEPAGE=http://gkrellshoot.sourceforge.net/
INHERIT=gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] virtual/imagemagick-tools
SLOT=2
SRC_URI=https://downloads.sourceforge.net/gkrellshoot/gkrellshoot-0.4.4.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multilib	a199af442898963433d6f038a88cce9c	gkrellm-plugin	d8395837f74d64ec58546cd0fb70cee6
_md5_=49ab35b4759d64b20761374209f7ea81
