DEFINED_PHASES=compile configure install postinst
DEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=a GKrellM2 plugin which displays the top three processes
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gkrelltop
INHERIT=gkrellm-plugin toolchain-funcs
IUSE=X
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gkrelltop/gkrelltop_2.2.13.orig.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	gkrellm-plugin	44870b869ece4d2afff1e3169c00c367
_md5_=09b666281b3dae02bcce6bc0ade7687b
