BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X] net-misc/wget
DESCRIPTION=an Image-Watcher-Plugin for GKrellM2
EAPI=8
HOMEPAGE=http://gkrellkam.sourceforge.net
INHERIT=gkrellm-plugin multilib toolchain-funcs
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] net-misc/wget
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gkrellkam/gkrellkam_2.0.0.tar.gz
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	gkrellm-plugin	4bb5351093aa148dc0326e9f9bcd1cf7
_md5_=cd79af1f87d6f1871da54ecdded5ebbc
