BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2
DESCRIPTION=a GKrellM2 plugin which displays the top three processes
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gkrelltop
INHERIT=gkrellm-plugin toolchain-funcs
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gkrelltop/gkrelltop_2.2.13.orig.tar.gz
_eclasses_=multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	gkrellm-plugin	44870b869ece4d2afff1e3169c00c367
_md5_=413d127d91fb49a9cfa59d3603b28744
