BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X]
DESCRIPTION=CPU load flames for GKrellM 2
EAPI=8
HOMEPAGE=http://people.freenet.de/thomas-steinke
INHERIT=gkrellm-plugin toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X]
SLOT=0
SRC_URI=http://distcache.freebsd.org/ports-distfiles/gkrellfire-0.4.2.tgz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multilib	a199af442898963433d6f038a88cce9c	gkrellm-plugin	d8395837f74d64ec58546cd0fb70cee6
_md5_=b7fbb5d53d09f2cb068a043b94a1fef8
