DEFINED_PHASES=install
DEPEND=app-admin/gkrellm:2[X] virtual/pkgconfig
DESCRIPTION=GKrellm2 plugin to take screen shots and lock screen
EAPI=6
HOMEPAGE=http://gkrellshoot.sourceforge.net/
INHERIT=gkrellm-plugin
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] virtual/imagemagick-tools
SLOT=2
SRC_URI=mirror://sourceforge/gkrellshoot/gkrellshoot-0.4.4.tar.gz
_eclasses_=multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	gkrellm-plugin	30f870080cadcd60810a1fb1bbb33d9f
_md5_=cbb5a42342bd5ea2cc760d53ba61e6fe
