BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-admin/gkrellm:2[X] dev-lang/perl net-misc/wget x11-libs/gtk+:2
DESCRIPTION=GKrellM2 Plugin that monitors a METAR station and displays weatherinfo
EAPI=8
HOMEPAGE=https://sites.google.com/site/makovick/gkrellm-plugins
INHERIT=flag-o-matic gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-lang/perl net-misc/wget x11-libs/gtk+:2
SLOT=2
SRC_URI=https://sites.google.com/site/makovick/projects/gkrellweather-2.0.8.tgz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	gkrellm-plugin	44870b869ece4d2afff1e3169c00c367
_md5_=a5e6c1a919b0f4158eb3be0f6c1d5863
