BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2 dev-perl/libwww-perl dev-perl/Finance-Quote
DESCRIPTION=Get Stock quotes plugin for Gkrellm2
EAPI=8
HOMEPAGE=http://gkrellstock.sourceforge.net/
INHERIT=flag-o-matic gkrellm-plugin toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2 dev-perl/libwww-perl dev-perl/Finance-Quote
SLOT=2
SRC_URI=mirror://sourceforge/gkrellstock/gkrellstock-0.5.1.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	gkrellm-plugin	4bb5351093aa148dc0326e9f9bcd1cf7
_md5_=7ff93ab8e817065d20a60b143b7814e4
