DEFINED_PHASES=install
DEPEND=app-admin/gkrellm:2[X] virtual/pkgconfig
DESCRIPTION=GKrellm2 plugin to take screen shots and lock screen
EAPI=6
HOMEPAGE=http://gkrellshoot.sourceforge.net/
INHERIT=gkrellm-plugin
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] virtual/imagemagick-tools
SLOT=2
SRC_URI=mirror://sourceforge/gkrellshoot/gkrellshoot-0.4.4.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	gkrellm-plugin	44870b869ece4d2afff1e3169c00c367
_md5_=f672858fa5b50cfe3c3e0837641b245e
