BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X]
DESCRIPTION=GKrellm2 plugin to take screen shots and lock screen
EAPI=8
HOMEPAGE=http://gkrellshoot.sourceforge.net/
INHERIT=gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] virtual/imagemagick-tools
SLOT=2
SRC_URI=mirror://sourceforge/gkrellshoot/gkrellshoot-0.4.4.tar.gz
_eclasses_=multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	gkrellm-plugin	44870b869ece4d2afff1e3169c00c367
_md5_=88817aceecb4f92b368cacdc4bb365bf
