BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=app-admin/gkrellm:2[X]
DESCRIPTION=Nice analog clock for GKrellM2
EAPI=8
HOMEPAGE=http://gkrellm.srcbox.net/
INHERIT=gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X]
SLOT=2
SRC_URI=mirror://gentoo/gkrellaclock-0.3.4.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	gkrellm-plugin	430906fd3b1074aa206a3c5f3baee057
_md5_=a288ac41678476301fedf64d78b7e456
