DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X] net-misc/wget virtual/pkgconfig
DESCRIPTION=an Image-Watcher-Plugin for GKrellM2
EAPI=6
HOMEPAGE=http://gkrellkam.sourceforge.net
INHERIT=gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] net-misc/wget
SLOT=0
SRC_URI=mirror://sourceforge/gkrellkam/gkrellkam_2.0.0.tar.gz
_eclasses_=multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	gkrellm-plugin	30f870080cadcd60810a1fb1bbb33d9f
_md5_=2e869fd0f33ceb8e5021d0de944bf841
