BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X]
DESCRIPTION=GKrellm2 plugin to take screen shots and lock screen
EAPI=8
HOMEPAGE=http://gkrellshoot.sourceforge.net/
INHERIT=gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] virtual/imagemagick-tools
SLOT=2
SRC_URI=mirror://sourceforge/gkrellshoot/gkrellshoot-0.4.4.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	gkrellm-plugin	4bb5351093aa148dc0326e9f9bcd1cf7
_md5_=2e75f1cc40281c7f2854b8489bba1a22
