DEFINED_PHASES=compile install prepare
DEPEND=app-admin/gkrellm:2[X] virtual/pkgconfig
DESCRIPTION=Nice analog clock for GKrellM2
EAPI=6
HOMEPAGE=http://www.gkrellm.net/
INHERIT=gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X]
SLOT=2
SRC_URI=mirror://gentoo/gkrellaclock-0.3.4.tar.gz
_eclasses_=multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	gkrellm-plugin	30f870080cadcd60810a1fb1bbb33d9f
_md5_=5ead13208d0cf6079cf04042c9f4d7f5
