BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X] net-misc/wget
DESCRIPTION=an Image-Watcher-Plugin for GKrellM2
EAPI=8
HOMEPAGE=http://gkrellkam.sourceforge.net
INHERIT=gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] net-misc/wget
SLOT=0
SRC_URI=mirror://sourceforge/gkrellkam/gkrellkam_2.0.0.tar.gz
_eclasses_=multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	fd9cde67030b26e479eeadaced488253	gkrellm-plugin	44870b869ece4d2afff1e3169c00c367
_md5_=ee12ace7f4cbbcbf66c105fce863660a
