BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X] net-misc/wget
DESCRIPTION=an Image-Watcher-Plugin for GKrellM2
EAPI=8
HOMEPAGE=http://gkrellkam.sourceforge.net
INHERIT=gkrellm-plugin multilib toolchain-funcs
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] net-misc/wget
SLOT=0
SRC_URI=mirror://sourceforge/gkrellkam/gkrellkam_2.0.0.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	gkrellm-plugin	4bb5351093aa148dc0326e9f9bcd1cf7
_md5_=4d07c928e997e3b8a4ad32a73caffd3a
