BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-admin/gkrellm:2[X] dev-lang/perl net-misc/wget x11-libs/gtk+:2
DESCRIPTION=GKrellM2 Plugin that monitors a METAR station and displays weatherinfo
EAPI=8
HOMEPAGE=https://sites.google.com/site/makovick/gkrellm-plugins
INHERIT=flag-o-matic gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-lang/perl net-misc/wget x11-libs/gtk+:2
SLOT=2
SRC_URI=https://sites.google.com/site/makovick/projects/gkrellweather-2.0.8.tgz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multilib	404b65bd5212cff83b3935c685419d08	gkrellm-plugin	d8395837f74d64ec58546cd0fb70cee6
_md5_=5294d099259ec2ff9428efb56e9b2c3e
