BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2
DESCRIPTION=a GKrellM2 plugin which displays the top three processes
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gkrelltop
INHERIT=gkrellm-plugin multilib toolchain-funcs
IUSE=X
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gkrelltop/gkrelltop_2.2.13.orig.tar.gz
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	gkrellm-plugin	4bb5351093aa148dc0326e9f9bcd1cf7
_md5_=3b4f7cd09581baa2be2c2fc16aa0517e
