DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X] net-misc/wget virtual/pkgconfig
DESCRIPTION=an Image-Watcher-Plugin for GKrellM2
EAPI=6
HOMEPAGE=http://gkrellkam.sourceforge.net
INHERIT=gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] net-misc/wget
SLOT=0
SRC_URI=mirror://sourceforge/gkrellkam/gkrellkam_2.0.0.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	gkrellm-plugin	44870b869ece4d2afff1e3169c00c367
_md5_=2e869fd0f33ceb8e5021d0de944bf841
