DEFINED_PHASES=compile install prepare
DEPEND=app-admin/gkrellm:2[X] virtual/pkgconfig
DESCRIPTION=Nice analog clock for GKrellM2
EAPI=6
HOMEPAGE=http://www.gkrellm.net/
INHERIT=gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X]
SLOT=2
SRC_URI=mirror://gentoo/gkrellaclock-0.3.4.tar.gz
_eclasses_=multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	gkrellm-plugin	44870b869ece4d2afff1e3169c00c367
_md5_=84c9f2d66df5ccc8e00105ce9af66359
