BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-admin/gkrellm:2[X] dev-lang/perl net-misc/wget x11-libs/gtk+:2
DESCRIPTION=GKrellM2 Plugin that monitors a METAR station and displays weatherinfo
EAPI=8
HOMEPAGE=https://sites.google.com/site/makovick/gkrellm-plugins
INHERIT=flag-o-matic gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-lang/perl net-misc/wget x11-libs/gtk+:2
SLOT=2
SRC_URI=https://sites.google.com/site/makovick/projects/gkrellweather-2.0.8.tgz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	gkrellm-plugin	4bb5351093aa148dc0326e9f9bcd1cf7
_md5_=5294d099259ec2ff9428efb56e9b2c3e
