BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-admin/gkrellm:2[X] dev-lang/perl net-misc/wget x11-libs/gtk+:2
DESCRIPTION=GKrellM2 Plugin that monitors a METAR station and displays weatherinfo
EAPI=8
HOMEPAGE=https://sites.google.com/site/makovick/gkrellm-plugins
INHERIT=flag-o-matic gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-lang/perl net-misc/wget x11-libs/gtk+:2
SLOT=2
SRC_URI=https://sites.google.com/site/makovick/projects/gkrellweather-2.0.8.tgz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multilib	fc812e8eb2170022c28272d80a1f9e77	gkrellm-plugin	d8395837f74d64ec58546cd0fb70cee6
_md5_=5294d099259ec2ff9428efb56e9b2c3e
