BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X] net-misc/wget
DESCRIPTION=an Image-Watcher-Plugin for GKrellM2
EAPI=8
HOMEPAGE=http://gkrellkam.sourceforge.net
INHERIT=gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] net-misc/wget
SLOT=0
SRC_URI=mirror://sourceforge/gkrellkam/gkrellkam_2.0.0.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	gkrellm-plugin	44870b869ece4d2afff1e3169c00c367
_md5_=ef623417ff0d2e7bfe6109c4039eef02
