BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-admin/gkrellm:2[X] nls? ( sys-devel/gettext )
DESCRIPTION=A GKrellM plugin that shows sunrise and sunset times
EAPI=8
HOMEPAGE=https://gkrellsun.sourceforge.net/
INHERIT=gkrellm-plugin multilib toolchain-funcs
IUSE=nls
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X]
SLOT=1
SRC_URI=https://downloads.sourceforge.net/gkrellsun/gkrellsun-1.0.0.tar.gz
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	gkrellm-plugin	4bb5351093aa148dc0326e9f9bcd1cf7
_md5_=e27aef9c3e463c8f26ec4f18d5268cfe
