DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X] nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=A GKrellM plugin that shows sunrise and sunset times
EAPI=6
HOMEPAGE=http://gkrellsun.sourceforge.net/
INHERIT=gkrellm-plugin
IUSE=nls
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X]
SLOT=1
SRC_URI=mirror://sourceforge/gkrellsun/gkrellsun-1.0.0.tar.gz
_eclasses_=multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	gkrellm-plugin	30f870080cadcd60810a1fb1bbb33d9f
_md5_=ac1ae28207717b558567d7db94a54018
