BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-admin/gkrellm:2[X] nls? ( sys-devel/gettext )
DESCRIPTION=A GKrellM plugin that shows sunrise and sunset times
EAPI=8
HOMEPAGE=https://gkrellsun.sourceforge.net/
INHERIT=gkrellm-plugin multilib toolchain-funcs
IUSE=nls
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X]
SLOT=1
SRC_URI=https://downloads.sourceforge.net/gkrellsun/gkrellsun-1.0.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	multilib	404b65bd5212cff83b3935c685419d08	gkrellm-plugin	d8395837f74d64ec58546cd0fb70cee6
_md5_=5a5e90b724888560a669457c8db01abd
