BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2 dev-perl/libwww-perl dev-perl/Finance-Quote
DESCRIPTION=Get Stock quotes plugin for Gkrellm2
EAPI=8
HOMEPAGE=http://gkrellstock.sourceforge.net/
INHERIT=flag-o-matic gkrellm-plugin toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2 dev-perl/libwww-perl dev-perl/Finance-Quote
SLOT=2
SRC_URI=https://downloads.sourceforge.net/gkrellstock/gkrellstock-0.5.1.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multilib	a199af442898963433d6f038a88cce9c	gkrellm-plugin	d8395837f74d64ec58546cd0fb70cee6
_md5_=48aa990816446fa1e9420270883c3270
