BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=app-admin/gkrellm:2[X]
DESCRIPTION=Nice analog clock for GKrellM2
EAPI=8
HOMEPAGE=http://gkrellm.srcbox.net/
INHERIT=gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X]
SLOT=2
SRC_URI=mirror://gentoo/gkrellaclock-0.3.4.tar.gz
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	gkrellm-plugin	4bb5351093aa148dc0326e9f9bcd1cf7
_md5_=a288ac41678476301fedf64d78b7e456
