DEFINED_PHASES=compile configure install postinst
DEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=a GKrellM2 plugin which displays the top three processes
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gkrelltop
INHERIT=gkrellm-plugin toolchain-funcs
IUSE=X
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gkrelltop/gkrelltop_2.2.13.orig.tar.gz
_eclasses_=multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	gkrellm-plugin	75a20d21f876c8d5d715a22f7d219236
_md5_=09b666281b3dae02bcce6bc0ade7687b
