DEFINED_PHASES=install
DEPEND=app-admin/gkrellm:2[X] virtual/pkgconfig
DESCRIPTION=GKrellm2 plugin to take screen shots and lock screen
EAPI=6
HOMEPAGE=http://gkrellshoot.sourceforge.net/
INHERIT=gkrellm-plugin
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] virtual/imagemagick-tools
SLOT=2
SRC_URI=mirror://sourceforge/gkrellshoot/gkrellshoot-0.4.4.tar.gz
_eclasses_=multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	gkrellm-plugin	30f870080cadcd60810a1fb1bbb33d9f
_md5_=f672858fa5b50cfe3c3e0837641b245e
