BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-admin/gkrellm:2[X] nls? ( sys-devel/gettext )
DESCRIPTION=A GKrellM plugin that shows sunrise and sunset times
EAPI=8
HOMEPAGE=http://gkrellsun.sourceforge.net/
INHERIT=gkrellm-plugin multilib toolchain-funcs
IUSE=nls
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X]
SLOT=1
SRC_URI=mirror://sourceforge/gkrellsun/gkrellsun-1.0.0.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	gkrellm-plugin	4bb5351093aa148dc0326e9f9bcd1cf7
_md5_=809fb5d95bb9ab7bd4a5b27cd6fce19d
