BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-admin/gkrellm:2[X] nls? ( sys-devel/gettext )
DESCRIPTION=A GKrellM plugin that shows sunrise and sunset times
EAPI=8
HOMEPAGE=http://gkrellsun.sourceforge.net/
INHERIT=gkrellm-plugin toolchain-funcs
IUSE=nls
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X]
SLOT=1
SRC_URI=mirror://sourceforge/gkrellsun/gkrellsun-1.0.0.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	gkrellm-plugin	44870b869ece4d2afff1e3169c00c367
_md5_=ddd4f80d0b4c03b977aad140e2990c13
