BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X] net-misc/wget
DESCRIPTION=an Image-Watcher-Plugin for GKrellM2
EAPI=8
HOMEPAGE=http://gkrellkam.sourceforge.net
INHERIT=gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] net-misc/wget
SLOT=0
SRC_URI=mirror://sourceforge/gkrellkam/gkrellkam_2.0.0.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	gkrellm-plugin	89064f1d970bb2fc6aa07996909a5792
_md5_=ef623417ff0d2e7bfe6109c4039eef02
