BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2 dev-perl/libwww-perl dev-perl/Finance-Quote
DESCRIPTION=Get Stock quotes plugin for Gkrellm2
EAPI=8
HOMEPAGE=http://gkrellstock.sourceforge.net/
INHERIT=flag-o-matic gkrellm-plugin toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2 dev-perl/libwww-perl dev-perl/Finance-Quote
SLOT=2
SRC_URI=https://downloads.sourceforge.net/gkrellstock/gkrellstock-0.5.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	gkrellm-plugin	4bb5351093aa148dc0326e9f9bcd1cf7
_md5_=48aa990816446fa1e9420270883c3270
