BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2 dev-perl/libwww-perl dev-perl/Finance-Quote
DESCRIPTION=Get Stock quotes plugin for Gkrellm2
EAPI=8
HOMEPAGE=http://gkrellstock.sourceforge.net/
INHERIT=flag-o-matic gkrellm-plugin toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 x11-libs/gtk+:2 dev-perl/libwww-perl dev-perl/Finance-Quote
SLOT=2
SRC_URI=mirror://sourceforge/gkrellstock/gkrellstock-0.5.1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	gkrellm-plugin	44870b869ece4d2afff1e3169c00c367
_md5_=050383e5124ba9f2e6a1144a0495f7bc
