DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X] dev-libs/openssl:0= virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=A web monitor plugin for GKrellM2
EAPI=6
HOMEPAGE=http://gkwebmon.sourceforge.net/
INHERIT=gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha ~amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-libs/openssl:0=
SLOT=0
SRC_URI=mirror://sourceforge/gkwebmon/gkwebmon-0.2.tgz
_eclasses_=multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	gkrellm-plugin	30f870080cadcd60810a1fb1bbb33d9f
_md5_=9fe23519cbdd3148d3a5d69504c4c261
