BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 dev-libs/openssl x11-libs/gtk+:2
DESCRIPTION=A web monitor plugin for GKrellM2
EAPI=8
HOMEPAGE=http://gkwebmon.sourceforge.net/
INHERIT=gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha ~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 dev-libs/openssl x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gkwebmon/gkwebmon-0.2.tgz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	gkrellm-plugin	89064f1d970bb2fc6aa07996909a5792
_md5_=57e28fc6ed203b19ee5c4b5f71da5e4f
