BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 dev-libs/openssl x11-libs/gtk+:2
DESCRIPTION=A web monitor plugin for GKrellM2
EAPI=8
HOMEPAGE=http://gkwebmon.sourceforge.net/
INHERIT=gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha ~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 dev-libs/openssl x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gkwebmon/gkwebmon-0.2.tgz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	gkrellm-plugin	4bb5351093aa148dc0326e9f9bcd1cf7
_md5_=57e28fc6ed203b19ee5c4b5f71da5e4f
