BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 dev-libs/openssl x11-libs/gtk+:2
DESCRIPTION=A web monitor plugin for GKrellM2
EAPI=8
HOMEPAGE=http://gkwebmon.sourceforge.net/
INHERIT=gkrellm-plugin toolchain-funcs
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] dev-libs/glib:2 dev-libs/openssl x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gkwebmon/gkwebmon-0.2.tgz
_eclasses_=multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	gkrellm-plugin	44870b869ece4d2afff1e3169c00c367
_md5_=d938c42fb20182422e7f333ae8d7b708
