DEFINED_PHASES=compile prepare
DEPEND=dev-db/sqlite dev-libs/glib dev-libs/libgcrypt:= dev-libs/libxml2 dev-libs/mxml net-im/pidgin:= net-libs/libaxc net-libs/libomemo >=net-libs/libsignal-protocol-c-2.3.2 virtual/pkgconfig test? ( dev-util/cmocka )
DESCRIPTION=OMEMO encryption for libpurple (XEP-0384)
EAPI=7
HOMEPAGE=https://github.com/gkdr/lurch
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite dev-libs/glib dev-libs/libgcrypt:= dev-libs/libxml2 dev-libs/mxml net-im/pidgin:= net-libs/libaxc net-libs/libomemo >=net-libs/libsignal-protocol-c-2.3.2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gkdr/lurch/archive/v0.7.0.tar.gz -> lurch-0.7.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=4d7fd56515495b6a8c1e2fb457d867c4
