DEFINED_PHASES=compile prepare
DEPEND=dev-db/sqlite dev-libs/glib dev-libs/libgcrypt:= dev-libs/libxml2 dev-libs/mxml:0 net-im/pidgin:= net-libs/libaxc net-libs/libomemo >=net-libs/libsignal-protocol-c-2.3.2 virtual/pkgconfig test? ( dev-util/cmocka )
DESCRIPTION=OMEMO encryption for libpurple (XEP-0384)
EAPI=7
HOMEPAGE=https://github.com/gkdr/lurch
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite dev-libs/glib dev-libs/libgcrypt:= dev-libs/libxml2 dev-libs/mxml:0 net-im/pidgin:= net-libs/libaxc net-libs/libomemo >=net-libs/libsignal-protocol-c-2.3.2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gkdr/lurch/archive/v0.7.0.tar.gz -> lurch-0.7.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=5efadb57be09ae0160e1edf90c848ecd
