DEFINED_PHASES=install postinst prepare
DEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=Pidgin plugin that renders latex formulae
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/pidgin-latex/
INHERIT=multilib toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2 virtual/latex-base app-text/dvipng
SLOT=0
SRC_URI=mirror://sourceforge/pidgin-latex/pidgin-latex_1.5.0.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=c97b049f0cb25cdc670209b0f3fd5f1f
