DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=net-im/pidgin[gtk] app-text/mathtex nls? ( virtual/libintl ) virtual/pkgconfig
DESCRIPTION=Pidgin plugin to render LaTeX expressions in messages
EAPI=6
HOMEPAGE=https://github.com/Micket/pidgintex
INHERIT=toolchain-funcs vcs-snapshot
IUSE=nls
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=net-im/pidgin[gtk] app-text/mathtex nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/Micket/pidgintex/archive/a8f618cf1bf92279b43c7b737010fd7e42c8e5d3.tar.gz -> pidgintex-1.1.2_p20170107.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eqawarn	c9847c43b3253a276ae2eabddedab3d7	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=c26a1e4851fbbd3b9032d24dfa4f97c1
