BDEPEND=virtual/pkgconfig sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=<net-im/pidgin-3[gtk]
DESCRIPTION=Pidgin plugin to stop spammers from annoying you
EAPI=8
HOMEPAGE=https://code.google.com/p/pidgin-privacy-please/
INHERIT=autotools
KEYWORDS=~amd64 ~riscv
LICENSE=GPL-3+
RDEPEND=<net-im/pidgin-3[gtk]
SLOT=0
SRC_URI=https://pidgin-privacy-please.googlecode.com/files/pidgin-privacy-please-0.7.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=fb145b9a20129c60c57bbd132c981db2
