BDEPEND=sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib dev-libs/libpcre net-im/pidgin[gtk]
DESCRIPTION=A Pidgin now playing plugin to publicise the songs you are listening
EAPI=7
HOMEPAGE=https://code.google.com/p/pidgin-musictracker/
INHERIT=autotools
IUSE=debug
KEYWORDS=amd64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/libpcre net-im/pidgin[gtk]
SLOT=0
SRC_URI=https://pidgin-musictracker.googlecode.com/files/pidgin-musictracker-0.4.22.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=225e04b689e5cefd90bb14b12168a26e
