BDEPEND=virtual/pkgconfig sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=<net-im/pidgin-3[gui]
DESCRIPTION=Pidgin plugin to stop spammers from annoying you
EAPI=8
HOMEPAGE=https://code.google.com/p/pidgin-privacy-please/
INHERIT=autotools
KEYWORDS=amd64 ~riscv
LICENSE=GPL-3+
RDEPEND=<net-im/pidgin-3[gui]
SLOT=0
SRC_URI=https://pidgin-privacy-please.googlecode.com/files/pidgin-privacy-please-0.7.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=81b73df7a621fb26be14fc82a6e4dbca
