BDEPEND=sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib dev-libs/libpcre net-im/pidgin[gtk]
DESCRIPTION=A Pidgin now playing plugin to publicise the songs you are listening
EAPI=7
HOMEPAGE=https://code.google.com/p/pidgin-musictracker/
INHERIT=autotools
IUSE=debug
KEYWORDS=amd64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/libpcre net-im/pidgin[gtk]
SLOT=0
SRC_URI=https://pidgin-musictracker.googlecode.com/files/pidgin-musictracker-0.4.22.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=225e04b689e5cefd90bb14b12168a26e
