BDEPEND=sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib dev-libs/libpcre net-im/pidgin[gui]
DESCRIPTION=A Pidgin now playing plugin to publicise the songs you are listening
EAPI=7
HOMEPAGE=https://code.google.com/p/pidgin-musictracker/
INHERIT=autotools
IUSE=debug
KEYWORDS=amd64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/libpcre net-im/pidgin[gui]
SLOT=0
SRC_URI=https://pidgin-musictracker.googlecode.com/files/pidgin-musictracker-0.4.22.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=a5079cb93e253c3121d60da6983318ef
