BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gui] )
DESCRIPTION=Pidgin plug-in supporting microblog services like Twitter or identi.ca
EAPI=8
HOMEPAGE=https://code.google.com/archive/p/microblog-purple/
INHERIT=toolchain-funcs
IUSE=+twitgin
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-3
RDEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gui] )
SLOT=0
SRC_URI=https://microblog-purple.googlecode.com/files/mbpurple-0.3.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=edc8846f73ab63694772a08315bfaff3
