BDEPEND=sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib dev-libs/libpcre net-im/pidgin[gtk]
DESCRIPTION=A Pidgin now playing plugin to publicise the songs you are listening
EAPI=7
HOMEPAGE=https://code.google.com/p/pidgin-musictracker/
INHERIT=autotools
IUSE=debug
KEYWORDS=amd64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/libpcre net-im/pidgin[gtk]
SLOT=0
SRC_URI=https://pidgin-musictracker.googlecode.com/files/pidgin-musictracker-0.4.22.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=225e04b689e5cefd90bb14b12168a26e
