BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 net-im/pidgin[gui] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 >=x11-libs/libnotify-0.3.2
DESCRIPTION=Pidgin-libnotify provides popups for pidgin via a libnotify interface
EAPI=8
HOMEPAGE=https://gaim-libnotify.sourceforge.net/
INHERIT=autotools
IUSE=nls debug
KEYWORDS=~amd64 ~ppc ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 net-im/pidgin[gui] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 >=x11-libs/libnotify-0.3.2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gaim-libnotify/pidgin-libnotify-0.14.tar.gz mirror://debian/pool/main/p/pidgin-libnotify/pidgin-libnotify_0.14-4.debian.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=1644316b492df3784df352883d6b63ef
