BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2
DESCRIPTION=Pidgin plugin to notify by writing user defined strings to (led control) files
EAPI=8
HOMEPAGE=https://sites.google.com/site/simohmattila/led-notification
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=https://sites.google.com/site/simohmattila/led-notification-0.1.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=ed2d1b155f8de51f037d42d1f565ccf1
