BDEPEND=sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib dev-libs/libpcre net-im/pidgin[gui]
DESCRIPTION=A Pidgin now playing plugin to publicise the songs you are listening
EAPI=7
HOMEPAGE=https://code.google.com/p/pidgin-musictracker/
INHERIT=autotools
IUSE=debug
KEYWORDS=amd64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/libpcre net-im/pidgin[gui]
SLOT=0
SRC_URI=https://pidgin-musictracker.googlecode.com/files/pidgin-musictracker-0.4.22.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=a5079cb93e253c3121d60da6983318ef
