BDEPEND=virtual/pkgconfig sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=<net-im/pidgin-3[gui]
DESCRIPTION=Pidgin plugin to stop spammers from annoying you
EAPI=8
HOMEPAGE=https://code.google.com/p/pidgin-privacy-please/
INHERIT=autotools
KEYWORDS=amd64 ~riscv
LICENSE=GPL-3+
RDEPEND=<net-im/pidgin-3[gui]
SLOT=0
SRC_URI=https://pidgin-privacy-please.googlecode.com/files/pidgin-privacy-please-0.7.1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=81b73df7a621fb26be14fc82a6e4dbca
