DEFINED_PHASES=configure prepare
DEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gtk] ) virtual/pkgconfig
DESCRIPTION=Pidgin plug-in supporting microblog services like Twitter or identi.ca
EAPI=6
HOMEPAGE=https://code.google.com/p/microblog-purple/
INHERIT=toolchain-funcs
IUSE=+twitgin
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-3
RDEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gtk] )
SLOT=0
SRC_URI=https://microblog-purple.googlecode.com/files/mbpurple-0.3.0.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b
_md5_=1494e854215ffbb07bf8fc5b47bca0cd
