BDEPEND=virtual/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=<net-im/pidgin-3[gtk]
DESCRIPTION=Pidgin plugin to stop spammers from annoying you
EAPI=8
HOMEPAGE=https://code.google.com/p/pidgin-privacy-please/
INHERIT=autotools
KEYWORDS=amd64 ~riscv
LICENSE=GPL-3+
RDEPEND=<net-im/pidgin-3[gtk]
SLOT=0
SRC_URI=https://pidgin-privacy-please.googlecode.com/files/pidgin-privacy-please-0.7.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	03ea4e0b6b685afdc980f00a43ea5d12
_md5_=91703852eeee4f7e6fc3098bbfd4b18e
