BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=app-accessibility/at-spi2-core:2 dev-libs/glib:2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= net-im/pidgin:=[gui] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango x11-libs/gtk+:2
DESCRIPTION=Pidgin plugin to define global hotkeys for various actions
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/pidgin-hotkeys/
INHERIT=autotools
KEYWORDS=amd64 ppc ~riscv x86
LICENSE=GPL-2+
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/glib:2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= net-im/pidgin:=[gui] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango x11-libs/gtk+:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/pidgin-hotkeys/pidgin-hotkeys/0.2.4/pidgin-hotkeys-0.2.4.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=c73b2987b32f05bdab229cbcbfdbca9e
