BDEPEND=dev-util/intltool virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=dev-libs/libgcrypt:0 net-im/pidgin[gtk] >=net-libs/libotr-4.0.0 x11-libs/gtk+:2
DESCRIPTION=(OTR) Messaging allows you to have private conversations over instant messaging
EAPI=8
HOMEPAGE=http://www.cypherpunks.ca/otr/
KEYWORDS=amd64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0 net-im/pidgin[gtk] >=net-libs/libotr-4.0.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.cypherpunks.ca/otr/pidgin-otr-4.0.2.tar.gz
_md5_=10d3bb4b20131df70d45acfc4f005087
