DEFINED_PHASES=configure prepare
DEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gtk] ) virtual/pkgconfig
DESCRIPTION=Pidgin plug-in supporting microblog services like Twitter or identi.ca
EAPI=6
HOMEPAGE=https://code.google.com/p/microblog-purple/
INHERIT=toolchain-funcs
IUSE=+twitgin
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-3
RDEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gtk] )
SLOT=0
SRC_URI=https://microblog-purple.googlecode.com/files/mbpurple-0.3.0.tar.gz
_eclasses_=multilib	8a0248f83ae77f945d376ff4a7953257	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=1494e854215ffbb07bf8fc5b47bca0cd
