BDEPEND=dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmime:2.6 dev-libs/libxml2 openssl? ( dev-libs/openssl:= ) !openssl? ( dev-libs/nss ) kerberos? ( virtual/krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer:1.0 net-libs/farstream:0.2 ) !voice? ( >=dev-libs/glib-2.12.0:2 ) net-im/pidgin[dbus?] telepathy? ( >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.28:2 >=net-libs/telepathy-glib-0.18.0 )
DESCRIPTION=Pidgin Plug-in SIPE (Sip Exchange Protocol)
EAPI=7
HOMEPAGE=http://sipe.sourceforge.net/
INHERIT=autotools
IUSE=dbus debug kerberos ocs2005-message-hack openssl telepathy voice
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmime:2.6 dev-libs/libxml2 openssl? ( dev-libs/openssl:= ) !openssl? ( dev-libs/nss ) kerberos? ( virtual/krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer:1.0 net-libs/farstream:0.2 ) !voice? ( >=dev-libs/glib-2.12.0:2 ) net-im/pidgin[dbus?] telepathy? ( >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.28:2 >=net-libs/telepathy-glib-0.18.0 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sipe/pidgin-sipe-1.25.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=80bb4eb932cc118167ca67ca8bcede08
