BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=net-im/pidgin[gui]
DESCRIPTION=Implementation of xmpp message delivery receipts (XEP-0184) for Pidgin
EAPI=7
HOMEPAGE=https://github.com/noonien-d/pidgin-xmpp-receipts
INHERIT=vcs-snapshot toolchain-funcs
KEYWORDS=amd64 ~riscv
LICENSE=GPL-3
RDEPEND=net-im/pidgin[gui]
SLOT=0
SRC_URI=https://github.com/noonien-d/pidgin-xmpp-receipts/archive/release_0.8.tar.gz -> pidgin-xmpp-receipts-0.8.tar.gz
_eclasses_=vcs-snapshot	05efecc60246abc94da28ed8adf74c4d	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=ac64cd630b87d2a8921a6d31b8324253
