BDEPEND=dev-util/intltool dev-build/autoconf-archive virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/libgcrypt:0 net-im/pidgin[gui] >=net-libs/libotr-4.0.0 x11-libs/gtk+:2
DESCRIPTION=(OTR) Messaging allows you to have private conversations over instant messaging
EAPI=8
HOMEPAGE=http://www.cypherpunks.ca/otr/
INHERIT=autotools
KEYWORDS=amd64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0 net-im/pidgin[gui] >=net-libs/libotr-4.0.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.cypherpunks.ca/otr/pidgin-otr-4.0.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=ae89a51ddbc073de473fcde1025bd893
