BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=net-im/pidgin[gui] x11-libs/gtk+:2
DESCRIPTION=Pidgin plugin to notify by writing user defined strings to (led control) files
EAPI=8
HOMEPAGE=https://sites.google.com/site/simohmattila/led-notification
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=net-im/pidgin[gui] x11-libs/gtk+:2
SLOT=0
SRC_URI=https://sites.google.com/site/simohmattila/led-notification-0.1.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=a18780d6893981d83feffb8dbf574993
