BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/nss-3.11 net-im/pidgin[gui] x11-libs/gtk+:2
DESCRIPTION=Pidgin IM Encryption PlugIn
EAPI=8
HOMEPAGE=https://pidgin-encrypt.sourceforge.net/
INHERIT=flag-o-matic
IUSE=nls
KEYWORDS=amd64 ppc ~ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/nss-3.11 net-im/pidgin[gui] x11-libs/gtk+:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pidgin-encrypt/pidgin-encryption-3.1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=32854201a6330bcbbc0279256e9d7359
