BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig test? ( dev-libs/appstream ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.18.0:2 dev-libs/gmime:3.0 dev-libs/libxml2:= net-im/pidgin dbus? ( net-im/pidgin[dbus] sys-apps/dbus ) kerberos? ( virtual/krb5 ) openssl? ( dev-libs/openssl:= ) !openssl? ( dev-libs/nspr dev-libs/nss ) voice? ( >=net-libs/libnice-0.1.0 media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 net-im/pidgin[v4l] net-libs/farstream:0.2 )
DESCRIPTION=Pidgin Plug-in SIPE (Sip Exchange Protocol)
EAPI=8
HOMEPAGE=https://sipe.sourceforge.io/
INHERIT=autotools
IUSE=dbus debug kerberos ocs2005-message-hack openssl test voice
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18.0:2 dev-libs/gmime:3.0 dev-libs/libxml2:= net-im/pidgin dbus? ( net-im/pidgin[dbus] sys-apps/dbus ) kerberos? ( virtual/krb5 ) openssl? ( dev-libs/openssl:= ) !openssl? ( dev-libs/nspr dev-libs/nss ) voice? ( >=net-libs/libnice-0.1.0 media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 net-im/pidgin[v4l] net-libs/farstream:0.2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sipe/pidgin-sipe-1.25.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=9b77857a46e811399fd23f5023ad1a1e
