BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/nss-3.11 net-im/pidgin[gtk] x11-libs/gtk+:2
DESCRIPTION=Pidgin IM Encryption PlugIn
EAPI=7
HOMEPAGE=http://pidgin-encrypt.sourceforge.net/
INHERIT=flag-o-matic
IUSE=nls
KEYWORDS=amd64 ppc ~ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/nss-3.11 net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pidgin-encrypt/pidgin-encryption-3.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=3b55c70ca17921a527b1235183981e60
