DEFINED_PHASES=configure install
DEPEND=net-im/pidgin:=[gui] dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Plugin for Pidgin that reminds you of your buddies birthdays
EAPI=8
HOMEPAGE=https://github.com/kgraefe/pidgin-birthday-reminder
IUSE=static-libs
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=net-im/pidgin:=[gui]
SLOT=0
SRC_URI=https://github.com/kgraefe/pidgin-birthday-reminder/releases/download/v1.13/pidgin-birthday-reminder-1.13.tar.gz
_md5_=ebc6e52941c43b82edae29b50e288507
