BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=app-accessibility/at-spi2-core:2 dev-libs/glib:2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= net-im/pidgin:=[gui] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango x11-libs/gtk+:2
DESCRIPTION=Pidgin plugin to define global hotkeys for various actions
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/pidgin-hotkeys/
INHERIT=autotools
KEYWORDS=amd64 ppc ~riscv x86
LICENSE=GPL-2+
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/glib:2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= net-im/pidgin:=[gui] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango x11-libs/gtk+:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/pidgin-hotkeys/pidgin-hotkeys/0.2.4/pidgin-hotkeys-0.2.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=c73b2987b32f05bdab229cbcbfdbca9e
