BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/nss-3.11 net-im/pidgin[gui] x11-libs/gtk+:2
DESCRIPTION=Pidgin IM Encryption PlugIn
EAPI=8
HOMEPAGE=https://pidgin-encrypt.sourceforge.net/
INHERIT=flag-o-matic
IUSE=nls
KEYWORDS=amd64 ppc ~ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/nss-3.11 net-im/pidgin[gui] x11-libs/gtk+:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pidgin-encrypt/pidgin-encryption-3.1.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=32854201a6330bcbbc0279256e9d7359
