BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/nss-3.11 net-im/pidgin[gtk] x11-libs/gtk+:2
DESCRIPTION=Pidgin IM Encryption PlugIn
EAPI=7
HOMEPAGE=http://pidgin-encrypt.sourceforge.net/
INHERIT=flag-o-matic
IUSE=nls
KEYWORDS=amd64 ppc ~ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/nss-3.11 net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pidgin-encrypt/pidgin-encryption-3.1.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=3b55c70ca17921a527b1235183981e60
