DEFINED_PHASES=configure prepare
DEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gtk] ) virtual/pkgconfig
DESCRIPTION=Pidgin plug-in supporting microblog services like Twitter or identi.ca
EAPI=6
HOMEPAGE=https://code.google.com/p/microblog-purple/
INHERIT=toolchain-funcs
IUSE=+twitgin
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-3
RDEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gtk] )
SLOT=0
SRC_URI=https://microblog-purple.googlecode.com/files/mbpurple-0.3.0.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=1494e854215ffbb07bf8fc5b47bca0cd
