BDEPEND=dev-util/intltool dev-build/autoconf-archive virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/libgcrypt:0 net-im/pidgin[gtk] >=net-libs/libotr-4.0.0 x11-libs/gtk+:2
DESCRIPTION=(OTR) Messaging allows you to have private conversations over instant messaging
EAPI=8
HOMEPAGE=http://www.cypherpunks.ca/otr/
INHERIT=autotools
KEYWORDS=~amd64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0 net-im/pidgin[gtk] >=net-libs/libotr-4.0.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.cypherpunks.ca/otr/pidgin-otr-4.0.2.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=33ab17c357e884aa45919f509cb8cb5e
