BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libnotify-0.3.2 net-im/pidgin[gtk] x11-libs/gtk+:2
DESCRIPTION=Pidgin-libnotify provides popups for pidgin via a libnotify interface
EAPI=8
HOMEPAGE=https://gaim-libnotify.sourceforge.net/
IUSE=nls debug
KEYWORDS=amd64 ppc ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/libnotify-0.3.2 net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gaim-libnotify/pidgin-libnotify-0.14.tar.gz mirror://debian/pool/main/p/pidgin-libnotify/pidgin-libnotify_0.14-4.debian.tar.gz
_md5_=6ab4830b6197c89070fd4f9ee7d92443
