DEFINED_PHASES=configure prepare
DEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gtk] ) virtual/pkgconfig
DESCRIPTION=Pidgin plug-in supporting microblog services like Twitter or identi.ca
EAPI=6
HOMEPAGE=https://code.google.com/p/microblog-purple/
INHERIT=toolchain-funcs
IUSE=+twitgin
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gtk] )
SLOT=0
SRC_URI=https://microblog-purple.googlecode.com/files/mbpurple-0.3.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=abe405bfd9cbcb65c218c9a6ec780c8c
