BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 net-im/pidgin[gui] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 >=x11-libs/libnotify-0.3.2
DESCRIPTION=Pidgin-libnotify provides popups for pidgin via a libnotify interface
EAPI=8
HOMEPAGE=https://gaim-libnotify.sourceforge.net/
INHERIT=autotools
IUSE=nls debug
KEYWORDS=~amd64 ~ppc ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 net-im/pidgin[gui] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 >=x11-libs/libnotify-0.3.2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gaim-libnotify/pidgin-libnotify-0.14.tar.gz mirror://debian/pool/main/p/pidgin-libnotify/pidgin-libnotify_0.14-4.debian.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=1644316b492df3784df352883d6b63ef
