DEFINED_PHASES=configure prepare
DEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11
DESCRIPTION=DockApp ACPI status monitor for laptops
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmacpi
INHERIT=toolchain-funcs
KEYWORDS=amd64 -ppc -sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmacpi-2.3.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=29bdecd6b082af87946c62b6c209697e
