DEFINED_PHASES=configure prepare
DEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11
DESCRIPTION=DockApp ACPI status monitor for laptops
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmacpi
INHERIT=toolchain-funcs
KEYWORDS=amd64 -ppc -sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmacpi-2.3.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=29bdecd6b082af87946c62b6c209697e
