DEFINED_PHASES=compile configure install prepare
DEPEND=>=x11-libs/libdockapp-0.7:=
DESCRIPTION=Window Maker dock application showing incoming mail
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmail
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.7:=
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmail-2.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=db37202ceba6528b0dab97ba626c708c
