DEFINED_PHASES=compile install
DEPEND=media-libs/alsa-lib x11-libs/libXpm x11-libs/libXext x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=ALSA mixer dockapp, fork of wmsmixer
EAPI=7
HOMEPAGE=https://github.com/gryf/wmamixer
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/gryf/wmamixer/archive/1.0.tar.gz -> wmamixer-1.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=93851192eec9d73ee7ba0c2b49bbd076
