DEFINED_PHASES=compile install
DEPEND=media-libs/alsa-lib x11-libs/libXpm x11-libs/libXext x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=ALSA mixer dockapp, fork of wmsmixer
EAPI=7
HOMEPAGE=https://github.com/gryf/wmamixer
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/gryf/wmamixer/archive/1.0.tar.gz -> wmamixer-1.0.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e
_md5_=93851192eec9d73ee7ba0c2b49bbd076
