DEFINED_PHASES=compile install
DEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=ALSA mixer dockapp, fork of wmsmixer
EAPI=7
HOMEPAGE=https://github.com/gryf/wmamixer
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/gryf/wmamixer/archive/1.0.tar.gz -> wmamixer-1.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=11f9d21c8c8a332be111b83b8cc58951
