DEFINED_PHASES=compile install
DEPEND=media-libs/alsa-lib x11-libs/libXpm x11-libs/libXext x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=ALSA mixer dockapp, fork of wmsmixer
EAPI=7
HOMEPAGE=https://github.com/gryf/wmamixer
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/gryf/wmamixer/archive/1.0.tar.gz -> wmamixer-1.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=93851192eec9d73ee7ba0c2b49bbd076
