DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=a nifty little binary clock dockapp
EAPI=8
HOMEPAGE=https://www.dockapps.net/wmbinclock
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wmbinclock/wmbinclock-0.51.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=ebd7bd59ba702d42f732ad2738878075
