DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=Window Maker applet that shows your biorhythm
EAPI=8
HOMEPAGE=https://wmbio.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ppc ppc64 sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wmbio/wmbio-1.02.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=8f9544018bc3a44426a14a4e3a14903f
