DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=a nifty little binary clock dockapp
EAPI=8
HOMEPAGE=https://www.dockapps.net/wmbinclock
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wmbinclock/wmbinclock-0.51.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=da603639e06963e23cb2149bde30967c
