DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=a nifty little binary clock dockapp
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmbinclock
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/wmbinclock/wmbinclock-0.5.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=492e74e1bdea3ea2a816af2fcd93c581
