BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXpm x11-libs/libXext x11-libs/libXt
DESCRIPTION=Fancy but useless dockapp with moving blobs
EAPI=8
HOMEPAGE=https://github.com/bbidulock/wmblob
INHERIT=autotools
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/bbidulock/wmblob/releases/download/1.0.4/wmblob-1.0.4.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=d9081426b8d4dc5043346cef2fca5ff1
