BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile
DEPEND=dev-libs/libical x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
DESCRIPTION=a calendar dockapp
EAPI=7
HOMEPAGE=http://wmcalendar.sourceforge.net
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libical x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/wmcalendar/wmcalendar-0.5.2.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=5073ed0f84fab6b9893cb050e66c199d
