BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile
DEPEND=dev-libs/libical x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
DESCRIPTION=a calendar dockapp
EAPI=7
HOMEPAGE=https://wmcalendar.sourceforge.net
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libical x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/wmcalendar/wmcalendar-0.5.2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=77aca25b75ea89da6269830495c61e29
