DEFINED_PHASES=compile
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=WMaker DockApp: A Calendar clock with antialiased text
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmcalclock
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmCalClock-1.25.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=ea33936b5cabf091f53580a0183203f1
