DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:3[X] virtual/pkgconfig
DESCRIPTION=Dockable clipboard history application for Window Maker
EAPI=6
HOMEPAGE=https://www.dockapps.net/wmcliphist
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3[X]
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmcliphist-2.1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=2394d0f68ac2a8b5ff474745e2e8d165
