DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:3[X] virtual/pkgconfig
DESCRIPTION=Dockable clipboard history application for Window Maker
EAPI=6
HOMEPAGE=https://www.dockapps.net/wmcliphist
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3[X]
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmcliphist-2.1.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=2394d0f68ac2a8b5ff474745e2e8d165
