BDEPEND=virtual/pkgconfig
DEFINED_PHASES=-
DEPEND=x11-libs/gtk+:3 x11-libs/libXext x11-libs/libX11 x11-libs/libXpm x11-base/xorg-proto x11-libs/libXt
DESCRIPTION=A nice digital clock with 7 different styles either in LCD or LED style
EAPI=8
HOMEPAGE=https://www.dockapps.net/wmclockmon
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 x11-libs/libXext x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmclockmon-1.0.0.tar.xz
_md5_=6a91a9677ca75195ea0de0dd2ba63913
