BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=x11-libs/gtk+:2 x11-libs/libXext x11-libs/libX11 x11-libs/libXpm x11-libs/libICE x11-base/xorg-proto x11-libs/libXt
DESCRIPTION=A nice digital clock with 7 different styles either in LCD or LED style
EAPI=7
HOMEPAGE=http://tnemeth.free.fr/projets/dockapps.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libXext x11-libs/libX11 x11-libs/libXpm x11-libs/libICE
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wmclockmon/wmclockmon_0.8.1-1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=d4b55a72b8757089d60f7015d29a3df4
