BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:3[X]
DESCRIPTION=Dockable clipboard history application for Window Maker
EAPI=8
HOMEPAGE=https://www.dockapps.net/wmcliphist
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:3[X]
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmcliphist-2.1.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=dd63fc5f216bef3cc6980db628df031e
