BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:3[X]
DESCRIPTION=Dockable clipboard history application for Window Maker
EAPI=8
HOMEPAGE=https://www.dockapps.net/wmcliphist
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:3[X]
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmcliphist-2.1.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=dd63fc5f216bef3cc6980db628df031e
