BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:3[X]
DESCRIPTION=Dockable clipboard history application for Window Maker
EAPI=8
HOMEPAGE=https://www.dockapps.net/wmcliphist
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:3[X]
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmcliphist-2.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=dd63fc5f216bef3cc6980db628df031e
