BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure
DEPEND=media-libs/imlib2[X] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXpm xinerama? ( x11-libs/libXinerama ) x11-base/xorg-proto x11-libs/libXt
DESCRIPTION=Dockapp for browsing dacode news and board sites
EAPI=8
HOMEPAGE=http://hules.free.fr/wmcoincoin/
IUSE=nls xinerama
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/imlib2[X] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXpm xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://hules.free.fr/wmcoincoin/download/wmcoincoin-2.6.3.tar.gz
_md5_=a20884bd9cd2325ebfc9aa007d92088c
