DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=A pager dockapp
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmcp
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~mips ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmcp-1.2.8.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=a07287f9cf3c6a7b609c4ff662d84a01
