DEFINED_PHASES=compile prepare
DEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
DESCRIPTION=dockapp that displays how much data you've received on each eth and ppp device
EAPI=7
HOMEPAGE=http://wmdownload.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/wmdownload/wmDownload-0.1.2a.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=e1d9d8dc927b87ebed0667762fe1bdef
