BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 x11-libs/gtk+:2
DESCRIPTION=Dockapp which provides a drawer (retractable button bar) to launch applications
EAPI=8
HOMEPAGE=http://people.easter-eggs.org/~valos/wmdrawer/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://people.easter-eggs.org/~valos/wmdrawer/wmdrawer-0.10.5.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=8699608f4057bcea9bb28cde42ecbc25
