BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libX11
DESCRIPTION=A fun clock applet for your desktop featuring swimming fish
EAPI=7
HOMEPAGE=http://www.ne.jp/asahi/linux/timecop
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://www.ne.jp/asahi/linux/timecop/software/wmfishtime-1.24.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=177afbdfa6025e913d192dce36e4c31a
