BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:2 gnome-base/libgtop:2 x11-libs/libX11 x11-libs/libXext session? ( x11-libs/libSM x11-libs/libICE )
DESCRIPTION=Load monitoring dockapp displaying dancing flame
EAPI=7
HOMEPAGE=http://www.improbability.net/#wmfire
INHERIT=autotools
IUSE=+session
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gnome-base/libgtop:2 x11-libs/libX11 x11-libs/libXext session? ( x11-libs/libSM x11-libs/libICE )
SLOT=0
SRC_URI=http://www.improbability.net/wmfire/wmfire-1.2.4.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e
_md5_=71272afe3e70b7efa70e48ec9e7d5ab9
