DEFINED_PHASES=compile install prepare
DEPEND=games-misc/fortune-mod x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=a dockapp showing fortune-mod messages
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmfortune
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-1
RDEPEND=games-misc/fortune-mod x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmfortune-0.241.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=9efc36b2758eb27c78b5b4b72f5422a5
