BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=gnome-base/libgtop media-libs/imlib2[X,text(+)]
DESCRIPTION=monitors the forking activity of the kernel and most active processes
EAPI=7
HOMEPAGE=http://hules.free.fr/wmforkplop
INHERIT=autotools
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=gnome-base/libgtop media-libs/imlib2[X,text(+)]
SLOT=0
SRC_URI=http://hules.free.fr/wmforkplop/wmforkplop-0.9.3.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=35ff79f4cf4c00868adb0d114f55d02e
