DEFINED_PHASES=compile install prepare
DEPEND=games-misc/fortune-mod x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=a dockapp showing fortune-mod messages
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmfortune
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-1
RDEPEND=games-misc/fortune-mod x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmfortune-0.241.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=9efc36b2758eb27c78b5b4b72f5422a5
