DEFINED_PHASES=compile install prepare
DEPEND=games-misc/fortune-mod x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=a dockapp showing fortune-mod messages
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmfortune
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-1
RDEPEND=games-misc/fortune-mod x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmfortune-0.241.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=9efc36b2758eb27c78b5b4b72f5422a5
