DEFINED_PHASES=compile prepare
DEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=a weather application, it shows the weather in a graphical way
EAPI=7
HOMEPAGE=http://wiki.colar.net/wmfrog_dockapp
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wmfrog/wmfrog-0.3.1.tgz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=a5ef4fba43eb8cf882a832153463f6a9
