DEFINED_PHASES=compile prepare
DEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=a weather application, it shows the weather in a graphical way
EAPI=7
HOMEPAGE=http://wiki.colar.net/wmfrog_dockapp
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wmfrog/wmfrog-0.3.1.tgz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=849a360a8019a4a2a716cd94ed8fb7ab
