BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm >=net-misc/curl-7.9.7 x11-base/xorg-proto
DESCRIPTION=Libcurl based dockapp for automated downloads
EAPI=8
HOMEPAGE=https://www.dockapps.net/wmget
INHERIT=autotools
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmget-0.6.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=9a129275637325d40e6ff558a42fd0a2
