DEFINED_PHASES=compile install prepare
DEPEND=>=net-misc/wget-1.9-r2 >=media-gfx/imagemagick-5.5.7.15 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=wmGrabImage grabs an image from the WWW and displays it
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmgrabimage
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=net-misc/wget-1.9-r2 >=media-gfx/imagemagick-5.5.7.15 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmGrabImage-0.72.tgz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=59b792fb68a48e3cb2af30ae7a9fa5f8
