DEFINED_PHASES=compile install prepare
DEPEND=>=net-misc/wget-1.9-r2 >=media-gfx/imagemagick-5.5.7.15 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=wmGrabImage grabs an image from the WWW and displays it
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmgrabimage
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=net-misc/wget-1.9-r2 >=media-gfx/imagemagick-5.5.7.15 x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmGrabImage-0.72.tgz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=59b792fb68a48e3cb2af30ae7a9fa5f8
