DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=a dockapp for monitoring network interfaces
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmifinfo
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmifinfo-0.10.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b
_md5_=0d48ecd5c94418ab0effab59762f326c
