DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=a dockapp for monitoring network interfaces
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmifinfo
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmifinfo-0.10.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=0d48ecd5c94418ab0effab59762f326c
