DEFINED_PHASES=compile
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=dockapp for monitoring internet connections to and from your computer
EAPI=7
HOMEPAGE=http://www.improbability.net/#wminet
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.improbability.net/wmdock//wminet-3.0.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=228198e94031b5ddadc39f56d68244cd
