DEFINED_PHASES=compile install
DEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
DESCRIPTION=Overglorified clock dockapp w/time, date, and internet time
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmitime
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmitime-0.5.tar.gz
_eclasses_=multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e
_md5_=4566b603e40b118be667d9823ad09608
