DEFINED_PHASES=compile configure install
DEPEND=x11-libs/gtk+:2 x11-libs/libXpm virtual/pkgconfig
DESCRIPTION=dockapp that monitors one or more mailboxes
EAPI=7
HOMEPAGE=http://tnemeth.free.fr/projets/dockapps.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libXpm
SLOT=0
SRC_URI=http://tnemeth.free.fr/projets/programmes/wmmaiload-2.3.0.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=08d79beed8d61370e63f6bc9841426c0
