DEFINED_PHASES=compile install prepare test
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=a dockable mandelbrot browser
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/wmmand/
INHERIT=desktop toolchain-funcs edo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wmmand/wmMand-1.3.2.tar.bz2
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	edo	a5e294016aa84979fcb2459749eb80b2
_md5_=92abd87c3cdfde82a991652db06e02c6
