DEFINED_PHASES=compile configure install
DEPEND=x11-libs/gtk+:2 x11-libs/libXpm virtual/pkgconfig
DESCRIPTION=dockapp that monitors one or more mailboxes
EAPI=7
HOMEPAGE=http://tnemeth.free.fr/projets/dockapps.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libXpm
SLOT=0
SRC_URI=http://tnemeth.free.fr/projets/programmes/wmmaiload-2.3.0.tar.bz2
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=08d79beed8d61370e63f6bc9841426c0
