DEFINED_PHASES=compile prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=WMaker DockApp: Slightly modified version of Jamie Zawinski's xmatrix screenhack
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmmatrix
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-misc/xscreensaver
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmMatrix-0.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=07e84a802f0b806ed2916b3be6cc7afa
