DEFINED_PHASES=compile
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=WMaker DockApp: Slightly modified version of Jamie Zawinski's xmatrix screenhack
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmmatrix
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-misc/xscreensaver
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmMatrix-0.2.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=0eb6b8fd15d93050f7475d4330dd5da5
