DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 >=x11-libs/libdockapp-0.7:=
DESCRIPTION=a popup menu of icons like in AfterStep, as a dockapp
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmmenu
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 >=x11-libs/libdockapp-0.7:=
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmmenu-1.3.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=17d1d6fd772054da0a8257efce91b8ee
