DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=Dockapp CPU monitor resembling Xosview, support for smp
EAPI=7
HOMEPAGE=http://www.ne.jp/asahi/linux/timecop/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.ne.jp/asahi/linux/timecop/software/wmmon+smp.tar.gz -> wmmon+smp-1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=6d0694ce1d9a1e0ebf04e2cb3103f69d
