DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=Dockapp CPU monitor resembling Xosview, support for smp
EAPI=7
HOMEPAGE=http://www.ne.jp/asahi/linux/timecop/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.ne.jp/asahi/linux/timecop/software/wmmon+smp.tar.gz -> wmmon+smp-1.0.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=6d0694ce1d9a1e0ebf04e2cb3103f69d
