DEFINED_PHASES=-
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm snmp? ( >=net-analyzer/net-snmp-5.2.1 ) x11-base/xorg-proto
DESCRIPTION=WindowMaker Network Devices (dockapp)
EAPI=7
HOMEPAGE=https://www.thregr.org/~wavexx/software/wmnd/
IUSE=snmp
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm snmp? ( >=net-analyzer/net-snmp-5.2.1 )
SLOT=0
SRC_URI=https://www.thregr.org/~wavexx/software/wmnd/releases/wmnd-0.4.18.tar.gz
_md5_=f52c470c726281f9a97b30d450053480
