BDEPEND=x11-base/xorg-proto >=x11-misc/imake-1.0.8-r1 app-text/rman
DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-libs/libXext
DESCRIPTION=WMnet is a dock.app network monitor
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmnet
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmnet-1.06.tar.gz mirror://gentoo/wmnet-1.06-misc.patch.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=9abf52adf7b92da148c45bc9dbf5baf8
