BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=x11-libs/libdockapp-0.7:=
DESCRIPTION=Network interface monitor dockapp
EAPI=8
HOMEPAGE=https://github.com/bbidulock/wmnetload
INHERIT=autotools
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.7:=
SLOT=0
SRC_URI=https://github.com/bbidulock/wmnetload/releases/download/1.3/wmnetload-1.3.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=f863088d8e8ca2d1d3df7aacbd80a811
