DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
DESCRIPTION=A simple pager docklet for the WindowMaker window manager
EAPI=7
HOMEPAGE=http://wmpager.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~sparc x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/wmpager/wmpager-1.2.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=6df6c3d25f3e7cca14fce76fbcd4711b
