DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
DESCRIPTION=A simple pager docklet for the WindowMaker window manager
EAPI=7
HOMEPAGE=https://wmpager.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~sparc x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wmpager/wmpager-1.2.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=345258136d60bb6247b2432f618c295e
