DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
DESCRIPTION=A simple pager docklet for the WindowMaker window manager
EAPI=7
HOMEPAGE=https://wmpager.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~sparc x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/wmpager/wmpager-1.2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=70d6e95dc7806e66d73571676eac06ec
