DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
DESCRIPTION=A simple pager docklet for the WindowMaker window manager
EAPI=7
HOMEPAGE=https://wmpager.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~sparc x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wmpager/wmpager-1.2.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=345258136d60bb6247b2432f618c295e
