DEFINED_PHASES=compile install
DEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
DESCRIPTION=PPP dial control and network load monitor with NeXTStep look
EAPI=8
HOMEPAGE=https://www.dockapps.net/wmpppapp
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmppp.app-1.3.2.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=2c476af988dc37917d6de99854c0e342
