DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=A Dockable General Purpose Recording Utility
EAPI=7
HOMEPAGE=http://ret009t0.eresmas.net/other_software/wmrecord/
INHERIT=desktop toolchain-funcs
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://ret009t0.eresmas.net/other_software/wmrecord/wmrecord-1.0.5_20040218_0029.tgz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=0df671060c9a0a90b1d8a5191fe288c2
