DEFINED_PHASES=compile prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=SMP system monitor dockapp
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmsmpmon
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmSMPmon-3.1.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=6f4363df0c2296462534a72d82c3c7cf
