DEFINED_PHASES=compile install
DEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=fork of wmmixer adding scrollwheel support and other features
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmsmixer
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmsmixer-0.5.1.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=b79ea4b76f78bb07d630a699b2eb203c
