DEFINED_PHASES=compile install
DEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=fork of wmmixer adding scrollwheel support and other features
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmsmixer
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmsmixer-0.5.1.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=b79ea4b76f78bb07d630a699b2eb203c
