DEFINED_PHASES=compile postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=dockapp showing weather at geosynchronous orbit
EAPI=6
HOMEPAGE=https://www.dockapps.net/wmspaceweather
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~hppa ~mips ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm net-misc/curl dev-lang/perl
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wmspaceweather/wmspaceweather_1.04.orig.tar.gz mirror://debian/pool/main/w/wmspaceweather/wmspaceweather_1.04-19.diff.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=b3de891116827fb5a5d2313bba685b44
