DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=A dockapp for keeping small notes around on the desktop
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/wmstickynotes/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wmstickynotes/wmstickynotes-0.7.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=b8528662adb65a9f038f370c9da2df21
