DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=A dockapp for keeping small notes around on the desktop
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/wmstickynotes/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/wmstickynotes/wmstickynotes-0.7.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=9bb4b02ba864a968ec421b142be324d6
