DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=A dockapp for keeping small notes around on the desktop
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/wmstickynotes/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wmstickynotes/wmstickynotes-0.7.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=b8528662adb65a9f038f370c9da2df21
