DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=A dockapp for keeping small notes around on the desktop
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/wmstickynotes/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wmstickynotes/wmstickynotes-0.7.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=b8528662adb65a9f038f370c9da2df21
