DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=A dockapp for keeping small notes around on the desktop
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/wmstickynotes/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wmstickynotes/wmstickynotes-0.7.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=b8528662adb65a9f038f370c9da2df21
