BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=A dock applet to make any application dockable
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmswallow
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmswallow.tar.Z -> wmswallow-0.6.1.tar.Z
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=321edc192aa78ae98926933a2d98dc60
