DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm
DESCRIPTION=Window Maker dock app that provides a system tray for GNOME/KDE applications
EAPI=7
HOMEPAGE=https://github.com/bbidulock/wmsystray
INHERIT=desktop toolchain-funcs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=https://github.com/bbidulock/wmsystray/releases/download/0.1.1/wmsystray-0.1.1.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=15e276ab93ff4d618690c45f203d1060
