BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=x11-libs/libXext x11-libs/libXfixes x11-libs/libXmu x11-libs/libXpm
DESCRIPTION=a system tray dockapp with the ability to display more than just four tray icons
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/wmsystemtray/
INHERIT=autotools
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXfixes x11-libs/libXmu x11-libs/libXpm media-fonts/font-misc-misc
SLOT=0
SRC_URI=mirror://sourceforge/wmsystemtray/wmsystemtray-1.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=689c1dd4760ee95d1d51660870db3b92
