BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=x11-libs/libXext x11-libs/libXfixes x11-libs/libXmu x11-libs/libXpm
DESCRIPTION=a system tray dockapp with the ability to display more than just four tray icons
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/wmsystemtray/
INHERIT=autotools
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXfixes x11-libs/libXmu x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/wmsystemtray/wmsystemtray-1.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=59de0162162017505e823d71b0e704ee
