DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm
DESCRIPTION=Window Maker dock app that provides a system tray for GNOME/KDE applications
EAPI=7
HOMEPAGE=https://github.com/bbidulock/wmsystray
INHERIT=desktop toolchain-funcs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=https://github.com/bbidulock/wmsystray/releases/download/0.1.1/wmsystray-0.1.1.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=15e276ab93ff4d618690c45f203d1060
