BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=x11-libs/libXext x11-libs/libXfixes x11-libs/libXmu x11-libs/libXpm
DESCRIPTION=a system tray dockapp with the ability to display more than just four tray icons
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/wmsystemtray/
INHERIT=autotools
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXfixes x11-libs/libXmu x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/wmsystemtray/wmsystemtray-1.4.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=59de0162162017505e823d71b0e704ee
