BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=x11-libs/libXext x11-libs/libXfixes x11-libs/libXmu x11-libs/libXpm
DESCRIPTION=a system tray dockapp with the ability to display more than just four tray icons
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/wmsystemtray/
INHERIT=autotools
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXfixes x11-libs/libXmu x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/wmsystemtray/wmsystemtray-1.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=59de0162162017505e823d71b0e704ee
