BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/glib-2 x11-libs/gtk+:2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
DESCRIPTION=Dockable clock which can run in alarm, countdown timer or chronograph mode
EAPI=8
HOMEPAGE=https://github.com/bbidulock/wmtimer
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2 x11-libs/gtk+:2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/bbidulock/wmtimer/releases/download/v2.92/wmtimer-2.92.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=f3a2bf687a179a8aae678bf92f65b0e9
