DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/glib-2 x11-libs/gtk+:2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=Dockable clock which can run in alarm, countdown timer or chronograph mode
EAPI=6
HOMEPAGE=https://github.com/bbidulock/wmtimer
INHERIT=multilib toolchain-funcs
KEYWORDS=amd64 ~ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 x11-libs/gtk+:2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/bbidulock/wmtimer/releases/download/v2.92/wmtimer-2.92.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=9c03dc043fb8270d1c22f9d6bf08d963
