DEFINED_PHASES=prepare
DEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXpm x11-libs/libXext x11-base/xorg-proto sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DESCRIPTION=dockapp for monitoring the top three processes using cpu or memory
EAPI=6
HOMEPAGE=https://www.dockapps.net/wmtop
INHERIT=autotools
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXpm x11-libs/libXext
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmtop-0.85.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=de3e7b2038e319cff41cd693c0ad1732
