DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
DESCRIPTION=dockapp that shows the time in multiple timezones
EAPI=6
HOMEPAGE=https://www.dockapps.net/wmtz
INHERIT=multilib toolchain-funcs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmtz-0.7_p20150816.tar.gz
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=e900e49718da5eb6d294a3548b20a7d1
