DEFINED_PHASES=configure postinst postrm
DEPEND=sys-fs/udisks:2 >=x11-libs/gtk+-3.16.0:3 gcr? ( app-crypt/gcr:0=[gtk] ) libnotify? ( >=x11-libs/libnotify-0.7 ) secret? ( app-crypt/libsecret ) virtual/pkgconfig virtual/imagemagick-tools[png]
DESCRIPTION=A filesystem mounter that uses udisks to handle notification and mounting
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/wmudmount/
INHERIT=gnome2-utils
IUSE=gcr libnotify secret
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-fs/udisks:2 >=x11-libs/gtk+-3.16.0:3 gcr? ( app-crypt/gcr:0=[gtk] ) libnotify? ( >=x11-libs/libnotify-0.7 ) secret? ( app-crypt/libsecret )
SLOT=0
SRC_URI=mirror://sourceforge/wmudmount/wmudmount-3.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=6e63fd62f8bee75ae4a21cd71a98b200
