BDEPEND=virtual/pkgconfig virtual/imagemagick-tools[png]
DEFINED_PHASES=configure postinst postrm
DEPEND=sys-fs/udisks:2 >=x11-libs/gtk+-3.16.0:3 gcr? ( app-crypt/gcr:0=[gtk] ) keyring? ( app-crypt/libsecret ) libnotify? ( >=x11-libs/libnotify-0.7 )
DESCRIPTION=Filesystem mounter using udisks to handle notification and mounting
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/wmudmount/
INHERIT=xdg-utils
IUSE=gcr keyring libnotify
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-fs/udisks:2 >=x11-libs/gtk+-3.16.0:3 gcr? ( app-crypt/gcr:0=[gtk] ) keyring? ( app-crypt/libsecret ) libnotify? ( >=x11-libs/libnotify-0.7 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wmudmount/wmudmount-3.0.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=ea289949caaa29c548d6cc31a8675a2c
