DEFINED_PHASES=configure postinst postrm
DEPEND=sys-fs/udisks:2 >=x11-libs/gtk+-3.16.0:3 gcr? ( app-crypt/gcr[gtk] ) libnotify? ( >=x11-libs/libnotify-0.7 ) secret? ( app-crypt/libsecret ) virtual/pkgconfig virtual/imagemagick-tools[png]
DESCRIPTION=A filesystem mounter that uses udisks to handle notification and mounting
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/wmudmount/
INHERIT=gnome2-utils
IUSE=gcr libnotify secret
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-fs/udisks:2 >=x11-libs/gtk+-3.16.0:3 gcr? ( app-crypt/gcr[gtk] ) libnotify? ( >=x11-libs/libnotify-0.7 ) secret? ( app-crypt/libsecret )
SLOT=0
SRC_URI=mirror://sourceforge/wmudmount/wmudmount-3.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=f81b6dfc5913cbfe573e521bdead0245
