DEFINED_PHASES=configure postinst postrm
DEPEND=sys-fs/udisks:2 >=x11-libs/gtk+-3.16.0:3 gcr? ( app-crypt/gcr ) libnotify? ( >=x11-libs/libnotify-0.7 ) secret? ( app-crypt/libsecret ) virtual/pkgconfig virtual/imagemagick-tools[png]
DESCRIPTION=A filesystem mounter that uses udisks to handle notification and mounting
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/wmudmount/
INHERIT=gnome2-utils
IUSE=gcr libnotify secret
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-fs/udisks:2 >=x11-libs/gtk+-3.16.0:3 gcr? ( app-crypt/gcr ) libnotify? ( >=x11-libs/libnotify-0.7 ) secret? ( app-crypt/libsecret )
SLOT=0
SRC_URI=mirror://sourceforge/wmudmount/wmudmount-3.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555
_md5_=9259db03ab49fb20e3bce39c64bd554b
