DEFINED_PHASES=configure postinst postrm
DEPEND=sys-fs/udisks:2 >=x11-libs/gtk+-3.16.0:3 gcr? ( app-crypt/gcr:0=[gtk] ) libnotify? ( >=x11-libs/libnotify-0.7 ) secret? ( app-crypt/libsecret ) virtual/pkgconfig virtual/imagemagick-tools[png]
DESCRIPTION=A filesystem mounter that uses udisks to handle notification and mounting
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/wmudmount/
INHERIT=gnome2-utils
IUSE=gcr libnotify secret
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-fs/udisks:2 >=x11-libs/gtk+-3.16.0:3 gcr? ( app-crypt/gcr:0=[gtk] ) libnotify? ( >=x11-libs/libnotify-0.7 ) secret? ( app-crypt/libsecret )
SLOT=0
SRC_URI=mirror://sourceforge/wmudmount/wmudmount-3.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=6e63fd62f8bee75ae4a21cd71a98b200
