BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=dev-libs/libpcre >=net-misc/curl-7.17.1 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 x11-wm/windowmaker
DESCRIPTION=A dockapp for displaying data collected from METAR, AVN, ETA, and MRF forecasts
EAPI=7
HOMEPAGE=https://www.sourceforge.net/projects/wmweatherplus/
INHERIT=autotools
KEYWORDS=amd64 ~mips ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre >=net-misc/curl-7.17.1 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 x11-wm/windowmaker
SLOT=0
SRC_URI=mirror://sourceforge/wmweatherplus/wmweather+-2.18.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=e4a4c8bc036c6dfd8150a907f4aef270
