DEFINED_PHASES=prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libICE x11-apps/xmessage net-misc/curl x11-base/xorg-proto
DESCRIPTION=Dockable weather monitor for standard METAR stations using ICAO location
EAPI=8
HOMEPAGE=https://people.debian.org/~godisch/wmweather/
KEYWORDS=~amd64 ~mips ppc ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libICE x11-apps/xmessage net-misc/curl
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wmweather/wmweather_2.4.7.orig.tar.gz
_md5_=ed39a2e09355482b2e21326bb2fa4044
