BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=x11-libs/libXext-1.0.3 >=x11-libs/libX11-1.1.1-r1 >=x11-libs/libXpm-3.5.6 x11-base/xorg-proto
DESCRIPTION=a dockapp that lets you easily track time spent on different projects
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmwork
INHERIT=autotools
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libXext-1.0.3 >=x11-libs/libX11-1.1.1-r1 >=x11-libs/libXpm-3.5.6
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmwork-0.2.5.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=62e25f49947b4b9b11677287776f8320
