BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=x11-libs/libXext-1.0.3 >=x11-libs/libX11-1.1.1-r1 >=x11-libs/libXpm-3.5.6 x11-base/xorg-proto
DESCRIPTION=a dockapp that lets you easily track time spent on different projects
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmwork
INHERIT=autotools
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libXext-1.0.3 >=x11-libs/libX11-1.1.1-r1 >=x11-libs/libXpm-3.5.6
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmwork-0.2.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=62e25f49947b4b9b11677287776f8320
