DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=Dockable keyboard layout switcher for Window Maker
EAPI=7
HOMEPAGE=http://wmalms.tripod.com/#WMXKB
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://wmalms.tripod.com/wmxkb-1.2.2.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=28297c212850f719ced455271e2a03fb
