BDEPEND=|| ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) dev-util/glib-utils virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2 x11-libs/goocanvas:2.0 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Application for the schematic capturing and simulation of electrical circuits
EAPI=7
HOMEPAGE=https://github.com/drahnr/oregano
INHERIT=python-any-r1 waf-utils xdg
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 x11-libs/goocanvas:2.0 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 || ( gnome-base/dconf gnome-base/gconf ) sci-electronics/electronics-menu
SLOT=0
SRC_URI=https://github.com/drahnr/oregano/archive/v0.84.40.tar.gz -> drahnr-oregano-0.84.40.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-any-r1	bc1411c089dadb4205aafaf7c464a7a0	waf-utils	6dce9ffe7d6fe961321a99f8da53a887	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=59636343a4d3ba451ba338a8674190c2
