BDEPEND=|| ( dev-lang/python:3.9[threads(+)] dev-lang/python:3.8[threads(+)] ) dev-util/glib-utils virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2 x11-libs/goocanvas:2.0 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Application for the schematic capturing and simulation of electrical circuits
EAPI=7
HOMEPAGE=https://github.com/drahnr/oregano
INHERIT=python-any-r1 waf-utils xdg
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 x11-libs/goocanvas:2.0 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 || ( gnome-base/dconf gnome-base/gconf ) sci-electronics/electronics-menu
SLOT=0
SRC_URI=https://github.com/drahnr/oregano/archive/v0.84.40.tar.gz -> drahnr-oregano-0.84.40.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	waf-utils	6dce9ffe7d6fe961321a99f8da53a887	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=ae05f6d5d32c6d6c660d08b23fba6986
