DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Autodesk EAGLE schematic and printed circuit board (PCB) layout editor
EAPI=8
HOMEPAGE=https://www.autodesk.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature xdg
KEYWORDS=-* ~amd64
LICENSE=Autodesk
RDEPEND=app-crypt/mit-krb5 dev-libs/expat dev-libs/glib dev-libs/libpcre dev-libs/nspr dev-libs/nss dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/libglvnd media-libs/mesa net-dns/avahi net-print/cups sys-apps/dbus sys-apps/keyutils >=sys-fs/e2fsprogs-1.46.5 sys-libs/glibc sys-libs/zlib x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libxshmfence x11-libs/libXtst
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://eagle-updates.circuits.io/downloads/9_6_2/Autodesk_EAGLE_9.6.2_English_Linux_64bit.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	optfeature	d524f291c80f9d21ad80fe978e3ca760	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=bf02094395f93c2ceffb57d1cd36305b
