BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Complete Electronic Design Automation system for many forms of circuit design
EAPI=8
HOMEPAGE=https://www.gnu.org/software/electric/electric.html
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=virtual/jre-1.6 sci-electronics/electronics-menu >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://gnu/electric/electricBinary-9.07.jar
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	30b5d143e64d691346fcdd85eef1c614	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4
_md5_=0b146561e5485cf4110561a12b73600d
