BDEPEND=app-arch/unzip
DEFINED_PHASES=install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Complete Electronic Design Automation system for many forms of circuit design
EAPI=8
HOMEPAGE=https://www.gnu.org/software/electric/electric.html
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=virtual/jre-1.6 sci-electronics/electronics-menu >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://gnu/electric/electricBinary-9.07.jar
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3
_md5_=0b146561e5485cf4110561a12b73600d
