BDEPEND=app-arch/unzip
DEFINED_PHASES=install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Complete Electronic Design Automation system for many forms of circuit design
EAPI=8
HOMEPAGE=https://www.gnu.org/software/electric/electric.html
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=virtual/jre-1.6 sci-electronics/electronics-menu >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://gnu/electric/electricBinary-9.07.jar
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	4b88d12e899778ff681b67d7bcbb54f0	java-pkg-2	6e6478d8b78f18251c008bad32994df9
_md5_=0b146561e5485cf4110561a12b73600d
