BDEPEND=app-arch/unzip
DEFINED_PHASES=install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Complete Electronic Design Automation system for many forms of circuit design
EAPI=8
HOMEPAGE=https://www.gnu.org/software/electric/electric.html
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=virtual/jre-1.6 sci-electronics/electronics-menu >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://gnu/electric/electricBinary-9.07.jar
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813
_md5_=0b146561e5485cf4110561a12b73600d
