BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Complete Electronic Design Automation system for many forms of circuit design
EAPI=8
HOMEPAGE=https://www.gnu.org/software/electric/electric.html
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=virtual/jre-1.6 sci-electronics/electronics-menu >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://gnu/electric/electricBinary-9.07.jar
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	bd5d4f6069e1a68c0b528e9c07ae680e	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=0b146561e5485cf4110561a12b73600d
