DEFINED_PHASES=compile install
DESCRIPTION=Three dimensional inductance computation program, Whiteley Research version
EAPI=8
HOMEPAGE=http://www.wrcad.com/freestuff.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.wrcad.com/ftp/pub/fasthenry-3.0wr-071720.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=ada36f38b9038315407f4313d654ece5
