DEFINED_PHASES=compile install
DESCRIPTION=Three dimensional inductance computation program, Whiteley Research version
EAPI=8
HOMEPAGE=http://www.wrcad.com/freestuff.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.wrcad.com/ftp/pub/fasthenry-3.0wr-071720.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=ada36f38b9038315407f4313d654ece5
