BDEPEND=app-text/ronn-ng app-arch/gzip virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/protobuf-2:= virtual/opengl media-libs/openal net-misc/curl dev-libs/tinyxml >=dev-libs/tinyxml2-6:= dev-libs/libtar dev-cpp/tbb:= >=dev-games/ogre-1.7.4:=[freeimage] <dev-games/ogre-1.10 >=media-libs/freeimage-3.15.4[png] sci-libs/libccd >=media-video/ffmpeg-2.6:0= sci-libs/gts >=sci-physics/bullet-2.82:= >=dev-libs/sdformat-9.8:= dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-libs/boost:= sci-libs/gdal:= virtual/libusb:1 dev-libs/libspnav media-libs/freeimage sci-libs/hdf5:=[cxx] sys-apps/util-linux >=media-gfx/graphviz-4 net-libs/ignition-msgs:5= sci-libs/ignition-math:6= net-libs/ignition-transport:8= sci-libs/ignition-common:3= sci-libs/ignition-fuel-tools:4= x11-libs/qwt:6=[qt5(+)] dev-qt/qttest:5 x11-apps/mesa-progs test? ( dev-libs/libxslt )
DESCRIPTION=A 3D multiple robot simulator with dynamics
EAPI=7
HOMEPAGE=https://gazebosim.org/home
INHERIT=cmake
IUSE=cpu_flags_x86_sse2 test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/protobuf-2:= virtual/opengl media-libs/openal net-misc/curl dev-libs/tinyxml >=dev-libs/tinyxml2-6:= dev-libs/libtar dev-cpp/tbb:= >=dev-games/ogre-1.7.4:=[freeimage] <dev-games/ogre-1.10 >=media-libs/freeimage-3.15.4[png] sci-libs/libccd >=media-video/ffmpeg-2.6:0= sci-libs/gts >=sci-physics/bullet-2.82:= >=dev-libs/sdformat-9.8:= dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-libs/boost:= sci-libs/gdal:= virtual/libusb:1 dev-libs/libspnav media-libs/freeimage sci-libs/hdf5:=[cxx] sys-apps/util-linux >=media-gfx/graphviz-4 net-libs/ignition-msgs:5= sci-libs/ignition-math:6= net-libs/ignition-transport:8= sci-libs/ignition-common:3= sci-libs/ignition-fuel-tools:4= x11-libs/qwt:6=[qt5(+)]
RESTRICT=!test? ( test )
SLOT=0/11
SRC_URI=https://osrf-distributions.s3.amazonaws.com/gazebo/releases/gazebo-11.13.0.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=0cd3261bae6f59d2655320c50b07492d
