BDEPEND=app-text/ronn app-arch/gzip virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/protobuf-2:= virtual/opengl media-libs/openal net-misc/curl dev-libs/tinyxml >=dev-libs/tinyxml2-6:= dev-libs/libtar dev-cpp/tbb >=dev-games/ogre-1.7.4:=[freeimage] <dev-games/ogre-1.10 >=media-libs/freeimage-3.15.4[png] sci-libs/libccd >=media-video/ffmpeg-2.6:0= sci-libs/gts >=sci-physics/bullet-2.82:= >=dev-libs/sdformat-9.1:= dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-libs/boost:=[threads(+)] sci-libs/gdal:= virtual/libusb:1 dev-libs/libspnav media-libs/freeimage sci-libs/hdf5:=[cxx] sys-apps/util-linux media-gfx/graphviz net-libs/ignition-msgs:5= sci-libs/ignition-math:6= net-libs/ignition-transport:8= sci-libs/ignition-common:3= sci-libs/ignition-fuel-tools:4= x11-libs/qwt:6=[qt5(+)] dev-qt/qttest:5 x11-apps/mesa-progs test? ( dev-libs/libxslt )
DESCRIPTION=A 3D multiple robot simulator with dynamics
EAPI=7
HOMEPAGE=http://gazebosim.org/
INHERIT=cmake flag-o-matic
IUSE=cpu_flags_x86_sse2 test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/protobuf-2:= virtual/opengl media-libs/openal net-misc/curl dev-libs/tinyxml >=dev-libs/tinyxml2-6:= dev-libs/libtar dev-cpp/tbb >=dev-games/ogre-1.7.4:=[freeimage] <dev-games/ogre-1.10 >=media-libs/freeimage-3.15.4[png] sci-libs/libccd >=media-video/ffmpeg-2.6:0= sci-libs/gts >=sci-physics/bullet-2.82:= >=dev-libs/sdformat-9.1:= dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-libs/boost:=[threads(+)] sci-libs/gdal:= virtual/libusb:1 dev-libs/libspnav media-libs/freeimage sci-libs/hdf5:=[cxx] sys-apps/util-linux media-gfx/graphviz net-libs/ignition-msgs:5= sci-libs/ignition-math:6= net-libs/ignition-transport:8= sci-libs/ignition-common:3= sci-libs/ignition-fuel-tools:4= x11-libs/qwt:6=[qt5(+)]
RESTRICT=!test? ( test )
SLOT=0/11
SRC_URI=https://osrf-distributions.s3.amazonaws.com/gazebo/releases/gazebo-11.7.0.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=6d22afc3a04935ddeb531eb3e6ec654b
