BDEPEND=sys-apps/groff virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 doc? ( app-doc/doxygen media-gfx/graphviz media-gfx/imagemagick virtual/latex-base )
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 dev-scheme/guile sci-electronics/electronics-menu x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango nls? ( virtual/libintl ) fam? ( app-admin/gamin ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GPL Electronic Design Automation (gEDA):gaf core package
EAPI=8
HOMEPAGE=http://wiki.geda-project.org/geda:gaf
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools docs xdg
IUSE=debug examples fam nls doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-scheme/guile sci-electronics/electronics-menu x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango nls? ( virtual/libintl ) fam? ( app-admin/gamin )
SLOT=0
SRC_URI=http://ftp.geda-project.org/geda-gaf/stable/v1.10/1.10.2/geda-gaf-1.10.2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	docs	7c38d94fa7c1b4235fe571dc09e018df	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=6b7bbfea15e82bf6a16c489243e85cb9
