BDEPEND=sys-apps/groff virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 dev-scheme/guile sci-electronics/electronics-menu x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango nls? ( virtual/libintl ) stroke? ( dev-libs/libstroke ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GPL Electronic Design Automation (gEDA):gaf core package
EAPI=7
HOMEPAGE=http://wiki.geda-project.org/geda:gaf
INHERIT=autotools xdg
IUSE=debug doc examples nls stroke threads
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-scheme/guile sci-electronics/electronics-menu x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango nls? ( virtual/libintl ) stroke? ( dev-libs/libstroke )
SLOT=0
SRC_URI=http://ftp.geda-project.org/geda-gaf/unstable/v1.9/1.9.2/geda-gaf-1.9.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=f7b96b49e76ac329273e23743d941f4e
