BDEPEND=sys-apps/groff virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 doc? ( app-text/doxygen media-gfx/graphviz media-gfx/imagemagick virtual/latex-base )
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 dev-scheme/guile sci-electronics/electronics-menu x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango nls? ( virtual/libintl ) fam? ( app-admin/gamin ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GPL Electronic Design Automation (gEDA):gaf core package
EAPI=8
HOMEPAGE=http://geda-project.org/ http://wiki.geda-project.org/geda:gaf
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools docs xdg
IUSE=debug fam nls doc
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-scheme/guile sci-electronics/electronics-menu x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango nls? ( virtual/libintl ) fam? ( app-admin/gamin )
SLOT=0
SRC_URI=http://ftp.geda-project.org/geda-gaf/stable/v1.10/1.10.2/geda-gaf-1.10.2.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	docs	7f3c0d47338743498c69f1887a139f57	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=13090a538b6b147983b84797305ae261
