BDEPEND=sys-apps/groff virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 doc? ( app-text/doxygen media-gfx/graphviz media-gfx/imagemagick virtual/latex-base ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=guile_single_target_2-2? ( dev-scheme/guile:2.2 ) dev-libs/glib:2 sci-electronics/electronics-menu x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango nls? ( virtual/libintl ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GPL Electronic Design Automation (gEDA):gaf core package
EAPI=8
HOMEPAGE=http://geda-project.org/ http://wiki.geda-project.org/geda:gaf
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools docs guile-single xdg
IUSE=debug nls doc guile_single_target_2-2
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=guile_single_target_2-2? ( dev-scheme/guile:2.2 ) dev-libs/glib:2 sci-electronics/electronics-menu x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango nls? ( virtual/libintl )
REQUIRED_USE=^^ ( guile_single_target_2-2 )
SLOT=0
SRC_URI=http://ftp.geda-project.org/geda-gaf/stable/v1.10/1.10.2/geda-gaf-1.10.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	docs	006125f2158d2f16904ebd9114336058	guile-utils	e45d014e2eb3f7fe4fdcd4e5eeafdb8b	guile-single	6e99296ff5eff20c16de5075dfe75616	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=779e752f95d9afd7c05cb2e7ce6da7c6
