BDEPEND=sys-apps/groff virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 dev-scheme/guile sci-electronics/electronics-menu x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango nls? ( virtual/libintl ) stroke? ( dev-libs/libstroke ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GPL Electronic Design Automation (gEDA):gaf core package
EAPI=7
HOMEPAGE=http://wiki.geda-project.org/geda:gaf
INHERIT=autotools xdg
IUSE=debug doc examples nls stroke threads
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-scheme/guile sci-electronics/electronics-menu x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango nls? ( virtual/libintl ) stroke? ( dev-libs/libstroke )
SLOT=0
SRC_URI=http://ftp.geda-project.org/geda-gaf/unstable/v1.9/1.9.2/geda-gaf-1.9.2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=c09c55f6cfb67bc532861bc65a5e73c9
