BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:2 x11-libs/cairo dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A RS-274X (Gerber) and NC drill (Excellon) file viewer
EAPI=7
HOMEPAGE=http://gerbv.geda-project.org/
INHERIT=xdg
IUSE=doc examples unit-mm
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/cairo
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gerbv/gerbv-2.7.0.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a03850c0caa797d22be85a64eca45b04
