BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:2 x11-libs/cairo dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A RS-274X (Gerber) and NC drill (Excellon) file viewer
EAPI=7
HOMEPAGE=http://gerbv.geda-project.org/
INHERIT=autotools xdg
IUSE=doc examples unit-mm
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/cairo
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gerbv/gerbv-2.7.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=8917805e63fb587d8246a109c7c57be4
