BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:2 x11-libs/cairo dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A RS-274X (Gerber) and NC drill (Excellon) file viewer
EAPI=7
HOMEPAGE=http://gerbv.geda-project.org/
INHERIT=autotools xdg
IUSE=doc examples unit-mm
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/cairo
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gerbv/gerbv-2.7.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=8917805e63fb587d8246a109c7c57be4
