BDEPEND=dev-util/patchelf
DEFINED_PHASES=compile configure install prepare setup
DEPEND=ada_target_gcc_13? ( sys-devel/gcc:13[ada] ) ada_target_gcc_14? ( sys-devel/gcc:14[ada] ) llvm? ( llvm_slot_16? ( llvm-core/llvm:16= ) llvm_slot_17? ( llvm-core/llvm:17= ) )
DESCRIPTION=Open-source analyzer, compiler, and simulator for VHDL 2008/93/87
EAPI=8
HOMEPAGE=https://ghdl.github.io/ghdl/ https://github.com/ghdl/ghdl/
INHERIT=ada edo llvm-r1 toolchain-funcs
IUSE=llvm +static-libs ada_target_gcc_12 ada_target_gcc_13 ada_target_gcc_14 ada_target_gcc_15 +llvm_slot_17 llvm_slot_16
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=ada_target_gcc_13? ( sys-devel/gcc:13[ada] ) ada_target_gcc_14? ( sys-devel/gcc:14[ada] ) llvm? ( llvm_slot_16? ( llvm-core/llvm:16= ) llvm_slot_17? ( llvm-core/llvm:17= ) )
REQUIRED_USE=^^ ( ada_target_gcc_13 ada_target_gcc_14 ) llvm? ( static-libs ) ^^ ( llvm_slot_16 llvm_slot_17 )
SLOT=0
SRC_URI=https://github.com/ghdl/ghdl/archive/v4.1.0.tar.gz -> ghdl-4.1.0.tar.gz
_eclasses_=ada	02ff4ede51c5f676746b340a6406accf	edo	367e103a74bf77e6a8da7894d999fa3c	llvm-utils	846280a994c1843d9c21248c188bd147	llvm-r1	0bd586d3786517cd63802a520b404dda	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=374896d1846bf45467af1b3280da9278
