BDEPEND=dev-util/patchelf
DEFINED_PHASES=compile configure install prepare setup
DEPEND=ada_target_gnat_2021? ( dev-lang/gnat-gpl:10[ada] ) ada_target_gcc_13? ( sys-devel/gcc:13[ada] ) llvm? ( llvm_slot_16? ( sys-devel/llvm:16= ) llvm_slot_17? ( sys-devel/llvm:17= ) )
DESCRIPTION=Open-source analyzer, compiler, and simulator for VHDL 2008/93/87
EAPI=8
HOMEPAGE=https://ghdl.github.io/ghdl/ https://github.com/ghdl/ghdl/
INHERIT=ada edo llvm-r1 toolchain-funcs
IUSE=llvm +static-libs ada_target_gnat_2021 ada_target_gcc_12 ada_target_gcc_13 ada_target_gcc_14 ada_target_gcc_15 +llvm_slot_17 llvm_slot_16
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=ada_target_gnat_2021? ( dev-lang/gnat-gpl:10[ada] ) ada_target_gcc_13? ( sys-devel/gcc:13[ada] ) llvm? ( llvm_slot_16? ( sys-devel/llvm:16= ) llvm_slot_17? ( sys-devel/llvm:17= ) )
REQUIRED_USE=^^ ( ada_target_gnat_2021 ada_target_gcc_13 ) llvm? ( static-libs ) ^^ ( llvm_slot_16 llvm_slot_17 )
SLOT=0
SRC_URI=https://github.com/ghdl/ghdl/archive/v4.1.0.tar.gz -> ghdl-4.1.0.tar.gz
_eclasses_=ada	52be8ce94a99ffc6c79fa19238c690f2	edo	367e103a74bf77e6a8da7894d999fa3c	llvm-utils	c989cff79c0976415f459e367a83dff9	llvm-r1	c6f5dcc9d729a7028f3884ff342d280c	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=0460797428878833296a41f294156dca
