BDEPEND=dev-util/patchelf
DEFINED_PHASES=compile configure install prepare setup
DEPEND=ada_target_gnat_2021? ( dev-lang/gnat-gpl:10[ada] ) ada_target_gcc_13? ( sys-devel/gcc:13[ada] ) llvm? ( llvm_slot_16? ( llvm-core/llvm:16= ) llvm_slot_17? ( llvm-core/llvm:17= ) )
DESCRIPTION=Open-source analyzer, compiler, and simulator for VHDL 2008/93/87
EAPI=8
HOMEPAGE=https://ghdl.github.io/ghdl/ https://github.com/ghdl/ghdl/
INHERIT=ada edo llvm-r1 toolchain-funcs
IUSE=llvm +static-libs ada_target_gnat_2021 ada_target_gcc_12 ada_target_gcc_13 ada_target_gcc_14 ada_target_gcc_15 +llvm_slot_17 llvm_slot_16
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=ada_target_gnat_2021? ( dev-lang/gnat-gpl:10[ada] ) ada_target_gcc_13? ( sys-devel/gcc:13[ada] ) llvm? ( llvm_slot_16? ( llvm-core/llvm:16= ) llvm_slot_17? ( llvm-core/llvm:17= ) )
REQUIRED_USE=^^ ( ada_target_gnat_2021 ada_target_gcc_13 ) llvm? ( static-libs ) ^^ ( llvm_slot_16 llvm_slot_17 )
SLOT=0
SRC_URI=https://github.com/ghdl/ghdl/archive/v4.1.0.tar.gz -> ghdl-4.1.0.tar.gz
_eclasses_=ada	91fe5c33490e013a01ffad92086e7bac	edo	367e103a74bf77e6a8da7894d999fa3c	llvm-utils	7f49c40879f833f9d07e2d5a9643077b	llvm-r1	0bd586d3786517cd63802a520b404dda	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=811efe1c9439cbf8a6ab40d39be20fb2
