BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2
DESCRIPTION=A GTK program for doing Smith Chart calculations
EAPI=8
HOMEPAGE=https://www.qsl.net/ik5nax/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://www.qsl.net/ik5nax/gsmc-1.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=b391ef55f689e8bea0bd538788d5d55a
