BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-cpp/gtkmm:2.4 >=dev-libs/libsigc++-2.6:2 dev-libs/libxml2:2 || ( sci-electronics/gnucap sci-electronics/ngspice sci-electronics/spice ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK based loudspeaker enclosure and crossovernetwork designer
EAPI=7
HOMEPAGE=http://gspeakers.sourceforge.net/
INHERIT=autotools flag-o-matic gnome2
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-cpp/gtkmm:2.4 >=dev-libs/libsigc++-2.6:2 dev-libs/libxml2:2 || ( sci-electronics/gnucap sci-electronics/ngspice sci-electronics/spice )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gspeakers/gspeakers-0.11.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03
_md5_=131bb50f92b54a47d6df929dbae3f977
