DEFINED_PHASES=compile configure install postinst prepare
DEPEND=x11-libs/wxGTK:3.0[X] sci-electronics/electronics-menu
DESCRIPTION=GUI frontend for Ngspice and Gnucap
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/gspiceui/
INHERIT=desktop flag-o-matic toolchain-funcs wxwidgets
IUSE=examples schematics waveform
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/wxGTK:3.0[X] sci-electronics/electronics-menu || ( sci-electronics/ngspice sci-electronics/gnucap ) waveform? ( sci-electronics/gwave ) schematics? ( sci-electronics/geda )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gspiceui/gspiceui-v1.1.00.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=63dab2edd687d87cb5c4d2fa2d326803
