BDEPEND=dev-util/gperf virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 sys-libs/zlib x11-libs/gtk+:2 x11-libs/pango judy? ( dev-libs/judy ) tcl? ( dev-lang/tcl:0 dev-lang/tk:0 ) lzma? ( app-arch/xz-utils ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A wave viewer for LXT, LXT2, VZT, GHW and standard Verilog VCD/EVCD files
EAPI=7
HOMEPAGE=http://gtkwave.sourceforge.net/
INHERIT=toolchain-funcs xdg
IUSE=doc examples fasttree fatlines judy lzma packed tcl
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 MIT
RDEPEND=dev-libs/glib:2 sys-libs/zlib x11-libs/gtk+:2 x11-libs/pango judy? ( dev-libs/judy ) tcl? ( dev-lang/tcl:0 dev-lang/tk:0 ) lzma? ( app-arch/xz-utils )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gtkwave/gtkwave-3.3.106.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=7a0e9e4a15bad8777ab3184b1de25776
