BDEPEND=dev-util/gperf virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 sys-libs/zlib x11-libs/gtk+:2 x11-libs/pango judy? ( dev-libs/judy ) tcl? ( dev-lang/tcl:0 dev-lang/tk:0 ) lzma? ( app-arch/xz-utils ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A wave viewer for LXT, LXT2, VZT, GHW and standard Verilog VCD/EVCD files
EAPI=7
HOMEPAGE=http://gtkwave.sourceforge.net/
INHERIT=toolchain-funcs xdg
IUSE=doc examples fasttree fatlines judy lzma packed tcl
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 MIT
RDEPEND=dev-libs/glib:2 sys-libs/zlib x11-libs/gtk+:2 x11-libs/pango judy? ( dev-libs/judy ) tcl? ( dev-lang/tcl:0 dev-lang/tk:0 ) lzma? ( app-arch/xz-utils )
SLOT=0
SRC_URI=mirror://sourceforge/gtkwave/gtkwave-3.3.106.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b54ba6394fa5fb19f83fe4ceaad0adaa
