BDEPEND=dev-util/gperf virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-arch/bzip2 dev-libs/glib:2 virtual/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango x11-libs/gtk+:3[wayland?,X?] judy? ( dev-libs/judy ) tcl? ( dev-lang/tcl:0= dev-lang/tk:0= ) lzma? ( app-arch/xz-utils ) net-libs/libtirpc
DESCRIPTION=Wave viewer for LXT, LXT2, VZT, GHW and standard Verilog VCD/EVCD files
EAPI=8
HOMEPAGE=https://gtkwave.github.io/gtkwave/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic gnome2-utils toolchain-funcs xdg
IUSE=fasttree judy lzma tcl wayland X
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2+ MIT
RDEPEND=app-arch/bzip2 dev-libs/glib:2 virtual/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango x11-libs/gtk+:3[wayland?,X?] judy? ( dev-libs/judy ) tcl? ( dev-lang/tcl:0= dev-lang/tk:0= ) lzma? ( app-arch/xz-utils )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/gtkwave/gtkwave-gtk3-3.3.125/gtkwave-gtk3-3.3.125.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fc7a24774e3dc74b82aea5145b975adc
