BDEPEND=dev-util/gperf virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 sys-libs/zlib x11-libs/gtk+:2 x11-libs/pango judy? ( dev-libs/judy ) tcl? ( dev-lang/tcl:0 dev-lang/tk:0 ) lzma? ( app-arch/xz-utils ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A wave viewer for LXT, LXT2, VZT, GHW and standard Verilog VCD/EVCD files
EAPI=7
HOMEPAGE=http://gtkwave.sourceforge.net/
INHERIT=toolchain-funcs xdg
IUSE=doc examples fasttree fatlines judy lzma packed tcl
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 MIT
RDEPEND=dev-libs/glib:2 sys-libs/zlib x11-libs/gtk+:2 x11-libs/pango judy? ( dev-libs/judy ) tcl? ( dev-lang/tcl:0 dev-lang/tk:0 ) lzma? ( app-arch/xz-utils )
SLOT=0
SRC_URI=mirror://sourceforge/gtkwave/gtkwave-3.3.106.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=b07c4d85a94cbfe00b1c1a5ba1f76030
