BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=guile_single_target_2-2? ( dev-scheme/guile:2.2[networking] ) >=x11-libs/gtk+-2.8.0:2= sys-libs/readline:0= sys-libs/ncurses:0=
DESCRIPTION=Analog waveform viewer for SPICE-like simulations
EAPI=8
HOMEPAGE=http://gwave.sourceforge.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools desktop flag-o-matic guile-single xdg
IUSE=gnuplot plotutils guile_single_target_2-2
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=guile_single_target_2-2? ( dev-scheme/guile:2.2[networking] ) >=x11-libs/gtk+-2.8.0:2= sys-libs/readline:0= sys-libs/ncurses:0= sci-electronics/electronics-menu gnuplot? ( sci-visualization/gnuplot ) plotutils? ( media-libs/plotutils )
REQUIRED_USE=^^ ( guile_single_target_2-2 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gwave/gwave3/gwave-20190116.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	26d57169ca094c04be416993844ec8bc	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	guile-utils	81d7b13f6e52873bc85dd7a729ffbf4d	guile-single	6e99296ff5eff20c16de5075dfe75616	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=41f66a6818ed913682b08e3ff5725f87
