BDEPEND=>=dev-lang/swig-3.0 doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=dev-libs/boost:=[context,nls] <dev-python/wxpython-4.2.0 media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 x11-libs/wxGTK:3.0-gtk3[X,opengl] python_single_target_python3_10? ( dev-libs/boost:=[context,nls,python,python_targets_python3_10(-)] dev-python/wxpython:4.0[python_targets_python3_10(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) ngspice? ( >sci-electronics/ngspice-27[shared] ) nls? ( sys-devel/gettext ) occ? ( >=sci-libs/opencascade-7.3.0:0= )
DESCRIPTION=Electronic Schematic and PCB design tools
EAPI=8
HOMEPAGE=https://www.kicad.org
INHERIT=check-reqs cmake optfeature python-single-r1 toolchain-funcs wxwidgets xdg-utils
IUSE=doc examples ngspice nls openmp +occ +pcm +python_single_target_python3_10
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2+ GPL-3+ Boost-1.0 BSD
RDEPEND=dev-libs/boost:=[context,nls] <dev-python/wxpython-4.2.0 media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 x11-libs/wxGTK:3.0-gtk3[X,opengl] python_single_target_python3_10? ( dev-libs/boost:=[context,nls,python,python_targets_python3_10(-)] dev-python/wxpython:4.0[python_targets_python3_10(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) ngspice? ( >sci-electronics/ngspice-27[shared] ) nls? ( sys-devel/gettext ) occ? ( >=sci-libs/opencascade-7.3.0:0= ) sci-electronics/electronics-menu
REQUIRED_USE=^^ ( python_single_target_python3_10 )
SLOT=0
SRC_URI=https://gitlab.com/kicad/code/kicad/-/archive/6.0.11/kicad-6.0.11.tar.bz2
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=04c06edc7a30559bbd34ed24b0600302
