BDEPEND=>=dev-lang/swig-3.0 doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=dev-libs/boost:=[context,nls] <dev-python/wxpython-4.2.0 media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 x11-libs/wxGTK:3.0-gtk3[X,opengl] python_single_target_python3_9? ( dev-libs/boost:=[context,nls,python,python_targets_python3_9(-)] dev-python/wxpython:4.0[python_targets_python3_9(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) ngspice? ( >sci-electronics/ngspice-27[shared] ) nls? ( sys-devel/gettext ) occ? ( >=sci-libs/opencascade-7.3.0:0= )
DESCRIPTION=Electronic Schematic and PCB design tools
EAPI=8
HOMEPAGE=https://www.kicad.org
INHERIT=check-reqs cmake optfeature python-single-r1 toolchain-funcs wxwidgets xdg-utils
IUSE=doc examples ngspice nls openmp +occ +pcm +python_single_target_python3_9
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2+ GPL-3+ Boost-1.0 BSD
RDEPEND=dev-libs/boost:=[context,nls] <dev-python/wxpython-4.2.0 media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 x11-libs/wxGTK:3.0-gtk3[X,opengl] python_single_target_python3_9? ( dev-libs/boost:=[context,nls,python,python_targets_python3_9(-)] dev-python/wxpython:4.0[python_targets_python3_9(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) ngspice? ( >sci-electronics/ngspice-27[shared] ) nls? ( sys-devel/gettext ) occ? ( >=sci-libs/opencascade-7.3.0:0= ) sci-electronics/electronics-menu
REQUIRED_USE=^^ ( python_single_target_python3_9 )
SLOT=0
SRC_URI=https://gitlab.com/kicad/code/kicad/-/archive/6.0.11/kicad-6.0.11.tar.bz2
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=a5aa59304c12742a189c63b51d3c3388
