DEFINED_PHASES=-
DESCRIPTION=Electronic Schematic and PCB design tools (meta package)
EAPI=8
HOMEPAGE=http://www.kicad.org
IUSE=doc minimal nls
KEYWORDS=~amd64 ~arm64
LICENSE=metapackage
RDEPEND=>=sci-electronics/kicad-5.1.12 >=sci-electronics/kicad-symbols-5.1.12 >=sci-electronics/kicad-footprints-5.1.12 doc? ( >=app-doc/kicad-doc-5.1.12 ) !minimal? ( >=sci-electronics/kicad-packages3d-5.1.12 >=sci-electronics/kicad-templates-5.1.12 ) nls? ( >=sci-electronics/kicad-i18n-5.1.12 )
SLOT=0
_md5_=edcb9fcc3d5cd7b6583bb6eeac57e956
