BDEPEND=>=dev-lang/swig-4.0 doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=dev-db/unixODBC dev-libs/boost:=[context,nls] media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] net-misc/curl >=sci-libs/opencascade-7.3.0:0= >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 x11-libs/wxGTK:3.2-gtk3[X,opengl] sys-libs/zlib python_single_target_python3_9? ( dev-libs/boost:=[context,nls,python,python_targets_python3_9(-)] ~dev-python/wxpython-4.2.0:*[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost:=[context,nls,python,python_targets_python3_10(-)] ~dev-python/wxpython-4.2.0:*[python_targets_python3_10(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) ngspice? ( >sci-electronics/ngspice-27[shared] ) nls? ( sys-devel/gettext )
DESCRIPTION=Electronic Schematic and PCB design tools
EAPI=8
HOMEPAGE=https://www.kicad.org
INHERIT=check-reqs cmake optfeature python-single-r1 toolchain-funcs wxwidgets xdg-utils
IUSE=doc examples +ngspice nls openmp python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2+ GPL-3+ Boost-1.0 BSD
RDEPEND=dev-db/unixODBC dev-libs/boost:=[context,nls] media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] net-misc/curl >=sci-libs/opencascade-7.3.0:0= >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 x11-libs/wxGTK:3.2-gtk3[X,opengl] sys-libs/zlib python_single_target_python3_9? ( dev-libs/boost:=[context,nls,python,python_targets_python3_9(-)] ~dev-python/wxpython-4.2.0:*[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost:=[context,nls,python,python_targets_python3_10(-)] ~dev-python/wxpython-4.2.0:*[python_targets_python3_10(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) ngspice? ( >sci-electronics/ngspice-27[shared] ) nls? ( sys-devel/gettext ) sci-electronics/electronics-menu
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://gitlab.com/kicad/code/kicad/-/archive/7.0.0/kicad-7.0.0.tar.bz2 -> kicad-7.0.0.tar.bz2
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	optfeature	1a2157392a869265b2afcb63a26c12ac	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=9d4120b09dfd47f7b91465a9965dc051
