BDEPEND=>=dev-lang/swig-4.0 doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=app-crypt/libsecret dev-db/unixODBC dev-libs/boost:=[context,nls] dev-libs/libgit2:= media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] net-misc/curl >=sci-libs/opencascade-7.5.0:0= >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 >sci-electronics/ngspice-27[shared] sys-libs/zlib x11-libs/wxGTK:3.2-gtk3=[X,opengl] python_single_target_python3_11? ( dev-libs/boost:=[context,nls,python,python_targets_python3_11(-)] >=dev-python/wxpython-4.2.0:*[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost:=[context,nls,python,python_targets_python3_12(-)] >=dev-python/wxpython-4.2.0:*[python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) nls? ( sys-devel/gettext ) test? ( media-gfx/cairosvg )
DESCRIPTION=Electronic Schematic and PCB design tools
EAPI=8
HOMEPAGE=https://www.kicad.org
INHERIT=check-reqs cmake flag-o-matic optfeature python-single-r1 toolchain-funcs wxwidgets xdg-utils
IUSE=doc examples nls openmp test python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2+ GPL-3+ Boost-1.0 BSD
RDEPEND=app-crypt/libsecret dev-db/unixODBC dev-libs/boost:=[context,nls] dev-libs/libgit2:= media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] net-misc/curl >=sci-libs/opencascade-7.5.0:0= >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 >sci-electronics/ngspice-27[shared] sys-libs/zlib x11-libs/wxGTK:3.2-gtk3=[X,opengl] python_single_target_python3_11? ( dev-libs/boost:=[context,nls,python,python_targets_python3_11(-)] >=dev-python/wxpython-4.2.0:*[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost:=[context,nls,python,python_targets_python3_12(-)] >=dev-python/wxpython-4.2.0:*[python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) nls? ( sys-devel/gettext ) test? ( media-gfx/cairosvg ) sci-electronics/electronics-menu
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/kicad/code/kicad/-/archive/8.0.6/kicad-8.0.6.tar.bz2
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	optfeature	538bce96e5589935b57e178e8635f301	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	wxwidgets	7a7321e7cbcb73e7ae2a77500a09852e
_md5_=f68a376d7a65021ac1740c6f907fbca6
