DEFINED_PHASES=-
DESCRIPTION=Electronic Schematic and PCB design tools (meta package)
EAPI=7
HOMEPAGE=http://www.kicad.org
IUSE=doc minimal
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=sci-electronics/kicad-6.0.0_rc1 >=sci-electronics/kicad-symbols-6.0.0_rc1 >=sci-electronics/kicad-footprints-6.0.0_rc1 doc? ( >=app-doc/kicad-doc-6.0.0_rc1 ) !minimal? ( >=sci-electronics/kicad-packages3d-6.0.0_rc1 >=sci-electronics/kicad-templates-6.0.0_rc1 )
SLOT=0
_md5_=220921d1b06413d967a7f279e1f87a63
