BDEPEND=>=dev-lang/swig-4.0 doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=app-crypt/libsecret dev-db/unixODBC dev-libs/boost:=[context,nls] dev-libs/libgit2:= media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] net-misc/curl >=sci-libs/opencascade-7.5.0:0= <sci-libs/opencascade-7.8.0:0= >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 >sci-electronics/ngspice-27[shared] sys-libs/zlib >=x11-libs/wxGTK-3.2.2.1-r3:3.2-gtk3[X,opengl] python_single_target_python3_10? ( dev-libs/boost:=[context,nls,python,python_targets_python3_10(-)] >=dev-python/wxpython-4.2.0:*[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[context,nls,python,python_targets_python3_11(-)] >=dev-python/wxpython-4.2.0:*[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) nls? ( sys-devel/gettext ) test? ( media-gfx/cairosvg )
DESCRIPTION=Electronic Schematic and PCB design tools
EAPI=8
HOMEPAGE=https://www.kicad.org
INHERIT=check-reqs cmake optfeature python-single-r1 toolchain-funcs wxwidgets xdg-utils
IUSE=doc examples nls openmp telemetry test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2+ GPL-3+ Boost-1.0 BSD
RDEPEND=app-crypt/libsecret dev-db/unixODBC dev-libs/boost:=[context,nls] dev-libs/libgit2:= media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] net-misc/curl >=sci-libs/opencascade-7.5.0:0= <sci-libs/opencascade-7.8.0:0= >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 >sci-electronics/ngspice-27[shared] sys-libs/zlib >=x11-libs/wxGTK-3.2.2.1-r3:3.2-gtk3[X,opengl] python_single_target_python3_10? ( dev-libs/boost:=[context,nls,python,python_targets_python3_10(-)] >=dev-python/wxpython-4.2.0:*[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[context,nls,python,python_targets_python3_11(-)] >=dev-python/wxpython-4.2.0:*[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) nls? ( sys-devel/gettext ) test? ( media-gfx/cairosvg ) sci-electronics/electronics-menu
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/kicad/code/kicad/-/archive/8.0.0/kicad-8.0.0.tar.bz2 -> kicad-8.0.0.tar.bz2
_eclasses_=check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=14ba0f7da0e2d04f9eef0fd30ec735cc
