BDEPEND=doc? ( app-doc/doxygen ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=>=dev-libs/boost-1.61:=[context,nls,threads(+)] media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 x11-libs/wxGTK:3.0-gtk3[X,opengl] github? ( net-misc/curl:=[ssl] ) ngspice? ( >sci-electronics/ngspice-27[shared] ) occ? ( sci-libs/opencascade:=[vtk(+)] ) oce? ( sci-libs/oce ) python? ( python_single_target_python3_8? ( >=dev-libs/boost-1.61:=[context,nls,threads(+),python,python_targets_python3_8(-)] dev-python/wxpython:4.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-libs/boost-1.61:=[context,nls,threads(+),python,python_targets_python3_9(-)] dev-python/wxpython:4.0[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) python? ( >=dev-lang/swig-3.0:0 )
DESCRIPTION=Electronic Schematic and PCB design tools
EAPI=7
HOMEPAGE=https://www.kicad.org
INHERIT=check-reqs cmake optfeature python-single-r1 toolchain-funcs wxwidgets xdg-utils
IUSE=doc examples github +ngspice occ +oce openmp +python python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ GPL-3+ Boost-1.0
RDEPEND=>=dev-libs/boost-1.61:=[context,nls,threads(+)] media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 x11-libs/wxGTK:3.0-gtk3[X,opengl] github? ( net-misc/curl:=[ssl] ) ngspice? ( >sci-electronics/ngspice-27[shared] ) occ? ( sci-libs/opencascade:=[vtk(+)] ) oce? ( sci-libs/oce ) python? ( python_single_target_python3_8? ( >=dev-libs/boost-1.61:=[context,nls,threads(+),python,python_targets_python3_8(-)] dev-python/wxpython:4.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-libs/boost-1.61:=[context,nls,threads(+),python,python_targets_python3_9(-)] dev-python/wxpython:4.0[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) sci-electronics/electronics-menu
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ) ?? ( occ oce )
SLOT=0
SRC_URI=https://gitlab.com/kicad/code/kicad/-/archive/5.1.10/kicad-5.1.10.tar.bz2
_eclasses_=check-reqs	97b90bd8fb799993925e6b3a683184e5	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	wxwidgets	41fd66c54c0faced4c91afc0ef1cc050
_md5_=a8debe5359ca6b2ed971014f6415e707
