BDEPEND=doc? ( app-doc/doxygen ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=>=dev-libs/boost-1.61:=[context,nls,threads(+)] media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 x11-libs/wxGTK:3.0-gtk3[X,opengl] github? ( net-misc/curl:=[ssl] ) ngspice? ( >sci-electronics/ngspice-27[shared] ) occ? ( sci-libs/opencascade:=[vtk(+)] ) oce? ( sci-libs/oce ) python? ( python_single_target_python3_8? ( >=dev-libs/boost-1.61:=[context,nls,threads(+),python,python_targets_python3_8(-)] dev-python/wxpython:4.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-libs/boost-1.61:=[context,nls,threads(+),python,python_targets_python3_9(-)] dev-python/wxpython:4.0[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) python? ( >=dev-lang/swig-3.0:0 )
DESCRIPTION=Electronic Schematic and PCB design tools
EAPI=7
HOMEPAGE=https://www.kicad.org
INHERIT=check-reqs cmake optfeature python-single-r1 toolchain-funcs wxwidgets xdg-utils
IUSE=doc examples github +ngspice occ +oce openmp +python python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ GPL-3+ Boost-1.0
RDEPEND=>=dev-libs/boost-1.61:=[context,nls,threads(+)] media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 x11-libs/wxGTK:3.0-gtk3[X,opengl] github? ( net-misc/curl:=[ssl] ) ngspice? ( >sci-electronics/ngspice-27[shared] ) occ? ( sci-libs/opencascade:=[vtk(+)] ) oce? ( sci-libs/oce ) python? ( python_single_target_python3_8? ( >=dev-libs/boost-1.61:=[context,nls,threads(+),python,python_targets_python3_8(-)] dev-python/wxpython:4.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-libs/boost-1.61:=[context,nls,threads(+),python,python_targets_python3_9(-)] dev-python/wxpython:4.0[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) sci-electronics/electronics-menu
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ) ?? ( occ oce )
SLOT=0
SRC_URI=https://gitlab.com/kicad/code/kicad/-/archive/5.1.10/kicad-5.1.10.tar.bz2
_eclasses_=check-reqs	97b90bd8fb799993925e6b3a683184e5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	optfeature	c26721c5e8c4e8bcf168b5e844563321	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	wxwidgets	41fd66c54c0faced4c91afc0ef1cc050
_md5_=a8debe5359ca6b2ed971014f6415e707
