BDEPEND=doc? ( app-doc/doxygen ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=>=dev-libs/boost-1.61:=[context,nls,threads(+)] media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 x11-libs/wxGTK:3.0-gtk3[X,opengl] github? ( net-misc/curl:=[ssl] ) ngspice? ( >sci-electronics/ngspice-27[shared] ) occ? ( <sci-libs/opencascade-7.5.3:=[vtk(+)] ) oce? ( sci-libs/oce ) python? ( python_single_target_python3_8? ( >=dev-libs/boost-1.61:=[context,nls,threads(+),python,python_targets_python3_8(-)] dev-python/wxpython:4.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-libs/boost-1.61:=[context,nls,threads(+),python,python_targets_python3_9(-)] dev-python/wxpython:4.0[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) python? ( >=dev-lang/swig-3.0:0 )
DESCRIPTION=Electronic Schematic and PCB design tools
EAPI=7
HOMEPAGE=https://www.kicad.org
INHERIT=check-reqs cmake optfeature python-single-r1 toolchain-funcs wxwidgets xdg-utils
IUSE=doc examples github +ngspice occ +oce openmp +python python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ GPL-3+ Boost-1.0
RDEPEND=>=dev-libs/boost-1.61:=[context,nls,threads(+)] media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 x11-libs/wxGTK:3.0-gtk3[X,opengl] github? ( net-misc/curl:=[ssl] ) ngspice? ( >sci-electronics/ngspice-27[shared] ) occ? ( <sci-libs/opencascade-7.5.3:=[vtk(+)] ) oce? ( sci-libs/oce ) python? ( python_single_target_python3_8? ( >=dev-libs/boost-1.61:=[context,nls,threads(+),python,python_targets_python3_8(-)] dev-python/wxpython:4.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-libs/boost-1.61:=[context,nls,threads(+),python,python_targets_python3_9(-)] dev-python/wxpython:4.0[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) sci-electronics/electronics-menu
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ) ?? ( occ oce )
SLOT=0
SRC_URI=https://gitlab.com/kicad/code/kicad/-/archive/5.1.10/kicad-5.1.10.tar.bz2
_eclasses_=check-reqs	bfb51de63b0462097e40436214dd43c8	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	optfeature	30ce9dec2b8943338c9b015bd32bac6a	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	wxwidgets	7e8a20d3bacea0e3ecf6e96fb72180aa
_md5_=63c955aa7324dcfbf35a893a474e782d
