BDEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 sys-libs/zlib python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
DESCRIPTION=Viewer and editor for GDS and OASIS integrated circuit layouts
EAPI=8
HOMEPAGE=https://www.klayout.de/
INHERIT=toolchain-funcs python-single-r1 ruby-ng git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ruby_targets_ruby31
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 sys-libs/zlib python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) || ( ruby_targets_ruby31 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	ruby-utils	820207a5d3f0e2e31c28080f131f2037	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d133b063abaafd5f36fb6e7163472356
