BDEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-qt/qtbase:6[gui,network,sql,ssl,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 dev-qt/qttools:6[designer] dev-libs/libgit2:= sys-libs/zlib python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
DESCRIPTION=Viewer and editor for GDS and OASIS integrated circuit layouts
EAPI=8
HOMEPAGE=https://www.klayout.de/
INHERIT=toolchain-funcs python-single-r1 ruby-ng
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ruby_targets_ruby32
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6[gui,network,sql,ssl,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 dev-qt/qttools:6[designer] dev-libs/libgit2:= sys-libs/zlib python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) || ( ruby_targets_ruby32 )
SLOT=0
SRC_URI=https://www.klayout.org/downloads/source/klayout-0.29.11.tar.gz https://dev.gentoo.org/~dilfridge/distfiles/klayout-0.29.11-qt6.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	multilib	a199af442898963433d6f038a88cce9c	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-ng	960d5adaf301da1ef0ab9bdba5018a6d
_md5_=ca4cdfc2e5672c5db5e1072b8aebcba9
