BDEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-qt/qtbase:6[gui,network,sql,ssl,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 dev-qt/qttools:6[designer] dev-libs/libgit2:= sys-libs/zlib python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
DESCRIPTION=Viewer and editor for GDS and OASIS integrated circuit layouts
EAPI=8
HOMEPAGE=https://www.klayout.de/
INHERIT=toolchain-funcs python-single-r1 ruby-ng
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ruby_targets_ruby32
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6[gui,network,sql,ssl,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 dev-qt/qttools:6[designer] dev-libs/libgit2:= sys-libs/zlib python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) || ( ruby_targets_ruby32 )
SLOT=0
SRC_URI=https://www.klayout.org/downloads/source/klayout-0.29.11.tar.gz https://dev.gentoo.org/~dilfridge/distfiles/klayout-0.29.11-qt6.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	a5d18cde09a96648a4d316ada2786cdb	ruby-ng	f0dedda0b5f19492ca5de91d98bc1708
_md5_=ca4cdfc2e5672c5db5e1072b8aebcba9
