BDEPEND=app-arch/unzip !qt6? ( dev-qt/linguist-tools:5 ) qt6? ( dev-qt/qttools:6[linguist] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/muParser:= !qt6? ( dev-libs/quazip:=[qt5(+)] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) qt6? ( dev-libs/quazip:=[qt6(-)] dev-qt/qtbase[concurrent,gui,network,opengl,sql,sqlite,ssl,widgets] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 ) opencascade? ( sci-libs/opencascade:= ) media-libs/libglvnd[X] sys-libs/zlib virtual/glu test? ( dev-cpp/gtest ) !qt6? ( dev-qt/qttest:5 )
DESCRIPTION=Free EDA software to develop printed circuit boards
EAPI=8
HOMEPAGE=https://librepcb.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake virtualx xdg
IUSE=opencascade qt6 test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-cpp/muParser:= !qt6? ( dev-libs/quazip:=[qt5(+)] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) qt6? ( dev-libs/quazip:=[qt6(-)] dev-qt/qtbase[concurrent,gui,network,opengl,sql,sqlite,ssl,widgets] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 ) opencascade? ( sci-libs/opencascade:= ) media-libs/libglvnd[X] sys-libs/zlib virtual/glu
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.librepcb.org/releases/1.1.0/librepcb-1.1.0-source.zip
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=73bd8a2863ab1a8d6e7514b784ba7a7b
