BDEPEND=app-shells/tcsh || ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 )
DEFINED_PHASES=configure install prepare setup
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib:= dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/blt cairo? ( x11-libs/cairo ) opengl? ( virtual/glu virtual/opengl )
DESCRIPTION=The VLSI design CAD tool
EAPI=8
HOMEPAGE=http://www.opencircuitdesign.com/magic/index.html
INHERIT=python-any-r1
IUSE=cairo debug opengl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=HPND GPL-2+
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib:= dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/blt cairo? ( x11-libs/cairo ) opengl? ( virtual/glu virtual/opengl )
SLOT=0
SRC_URI=http://www.opencircuitdesign.com/magic/archive/magic-8.3.309.tgz http://opencircuitdesign.com/~tim/programs/magic/archive/2002a.tar.gz -> magic-tech-mosis-2002a.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=2f85fe64741b7ffe6bc6b7f04f190879
