BDEPEND=app-shells/tcsh || ( dev-lang/python:3.11 dev-lang/python:3.10 )
DEFINED_PHASES=configure install prepare setup
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib:= dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/blt cairo? ( x11-libs/cairo ) opengl? ( virtual/glu virtual/opengl )
DESCRIPTION=The VLSI design CAD tool
EAPI=8
HOMEPAGE=http://www.opencircuitdesign.com/magic/index.html
INHERIT=python-any-r1
IUSE=cairo debug opengl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=HPND GPL-2+
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib:= dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/blt cairo? ( x11-libs/cairo ) opengl? ( virtual/glu virtual/opengl )
SLOT=0
SRC_URI=http://www.opencircuitdesign.com/magic/archive/magic-8.3.309.tgz http://opencircuitdesign.com/~tim/programs/magic/archive/2002a.tar.gz -> magic-tech-mosis-2002a.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=20d437cc5124199de87d172ffc1720e8
