BDEPEND=app-shells/tcsh || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 )
DEFINED_PHASES=configure install prepare setup
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib:= dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/blt cairo? ( x11-libs/cairo ) opengl? ( virtual/glu virtual/opengl ) !net-misc/ipsorcery
DESCRIPTION=The VLSI design CAD tool
EAPI=8
HOMEPAGE=http://www.opencircuitdesign.com/magic/index.html
INHERIT=python-any-r1
IUSE=cairo debug opengl
KEYWORDS=amd64 ~ppc ~x86
LICENSE=HPND GPL-2+
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib:= dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/blt cairo? ( x11-libs/cairo ) opengl? ( virtual/glu virtual/opengl ) !net-misc/ipsorcery
SLOT=0
SRC_URI=http://www.opencircuitdesign.com/magic/archive/magic-8.3.365.tgz http://opencircuitdesign.com/~tim/programs/magic/archive/2002a.tar.gz -> magic-tech-mosis-2002a.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=904f6270fb5aec3e2e1eb61b6ac3a8a2
