BDEPEND=app-shells/tcsh || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 )
DEFINED_PHASES=configure install prepare setup
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib:= dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/blt cairo? ( x11-libs/cairo ) opengl? ( virtual/glu virtual/opengl ) !net-misc/ipsorcery
DESCRIPTION=The VLSI design CAD tool
EAPI=8
HOMEPAGE=http://www.opencircuitdesign.com/magic/index.html
INHERIT=python-any-r1
IUSE=cairo debug opengl
KEYWORDS=amd64 ~ppc ~x86
LICENSE=HPND GPL-2+
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib:= dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/blt cairo? ( x11-libs/cairo ) opengl? ( virtual/glu virtual/opengl ) !net-misc/ipsorcery
SLOT=0
SRC_URI=http://www.opencircuitdesign.com/magic/archive/magic-8.3.365.tgz http://opencircuitdesign.com/~tim/programs/magic/archive/2002a.tar.gz -> magic-tech-mosis-2002a.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7
_md5_=904f6270fb5aec3e2e1eb61b6ac3a8a2
