BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-cpp/eigen:3= dev-qt/qtcharts:5= dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtsvg:5= dev-qt/qtwidgets:5= sci-libs/fftw:3.0=
DESCRIPTION=Library and GUI software for NanoVNA V2
EAPI=8
HOMEPAGE=https://github.com/nanovna-v2/NanoVNA-QT
INHERIT=autotools qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3= dev-qt/qtcharts:5= dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtsvg:5= dev-qt/qtwidgets:5= sci-libs/fftw:3.0=
SLOT=0
SRC_URI=https://github.com/nanovna-v2/NanoVNA-QT/archive/refs/tags/20200507.tar.gz -> NanoVNA-QT-20200507.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=bfaa5704d316433cad19919c2281050e
