BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sys-libs/ncurses:= X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 ) fftw? ( sci-libs/fftw:3.0= ) readline? ( sys-libs/readline:= ) tcl? ( dev-lang/tcl:= dev-tcltk/blt )
DESCRIPTION=The Next Generation Spice (Electronic Circuit Simulator)
EAPI=8
HOMEPAGE=http://ngspice.sourceforge.net
INHERIT=autotools multibuild toolchain-funcs virtualx
IUSE=X debug deprecated doc examples fftw openmp +readline +shared tcl test
KEYWORDS=amd64 ~arm64 ~ppc ~riscv ~sparc ~x86 ~x64-macos
LICENSE=BSD GPL-2 MPL-2.0
RDEPEND=sys-libs/ncurses:= X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 ) fftw? ( sci-libs/fftw:3.0= ) readline? ( sys-libs/readline:= ) tcl? ( dev-lang/tcl:= dev-tcltk/blt )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/ngspice/ngspice-40.tar.gz doc? ( mirror://sourceforge/ngspice/ngspice-40-manual.pdf )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	virtualx	817571665ee28575da44ee08135089e5
_md5_=b0e3b627603114bfb3a64cbe455e2c43
