BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 ) fftw? ( sci-libs/fftw:3.0 ) readline? ( sys-libs/readline:0= ) tcl? ( dev-lang/tcl:0 dev-tcltk/blt )
DESCRIPTION=The Next Generation Spice (Electronic Circuit Simulator)
EAPI=7
HOMEPAGE=http://ngspice.sourceforge.net
INHERIT=autotools multibuild toolchain-funcs virtualx
IUSE=X debug deprecated doc examples fftw openmp +readline +shared tcl test
KEYWORDS=amd64 ~arm64 ~ppc ~riscv ~sparc ~x86 ~x64-macos
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 ) fftw? ( sci-libs/fftw:3.0 ) readline? ( sys-libs/readline:0= ) tcl? ( dev-lang/tcl:0 dev-tcltk/blt )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/ngspice/ngspice-36.tar.gz doc? ( mirror://sourceforge/ngspice/ngspice-36-manual.pdf )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	virtualx	817571665ee28575da44ee08135089e5
_md5_=9e9bad86fcccc7543c53480db98ca5c8
