BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sys-libs/ncurses:= X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 ) fftw? ( sci-libs/fftw:3.0= ) readline? ( sys-libs/readline:= ) tcl? ( dev-lang/tcl:= dev-tcltk/blt )
DESCRIPTION=The Next Generation Spice (Electronic Circuit Simulator)
EAPI=8
HOMEPAGE=http://ngspice.sourceforge.net
INHERIT=autotools flag-o-matic multibuild toolchain-funcs virtualx
IUSE=X debug deprecated doc examples fftw +klu openmp +readline +shared tcl test
KEYWORDS=amd64 ~arm64 ~ppc ~riscv ~sparc ~x86 ~x64-macos
LICENSE=BSD GPL-2 MPL-2.0
RDEPEND=sys-libs/ncurses:= X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 ) fftw? ( sci-libs/fftw:3.0= ) readline? ( sys-libs/readline:= ) tcl? ( dev-lang/tcl:= dev-tcltk/blt )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ngspice/ngspice-43.tar.gz doc? ( https://downloads.sourceforge.net/ngspice/ngspice-43-manual.pdf )
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=1eb4a768778511ca537cd8fa453bc3c9
