BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sys-libs/ncurses:= X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 ) fftw? ( sci-libs/fftw:3.0= ) readline? ( sys-libs/readline:= ) tcl? ( dev-lang/tcl:= dev-tcltk/blt )
DESCRIPTION=The Next Generation Spice (Electronic Circuit Simulator)
EAPI=8
HOMEPAGE=http://ngspice.sourceforge.net
INHERIT=autotools flag-o-matic multibuild toolchain-funcs virtualx
IUSE=X debug deprecated doc examples fftw openmp +readline +shared tcl test
KEYWORDS=amd64 ~arm64 ~ppc ~riscv ~sparc ~x86 ~x64-macos
LICENSE=BSD GPL-2 MPL-2.0
RDEPEND=sys-libs/ncurses:= X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 ) fftw? ( sci-libs/fftw:3.0= ) readline? ( sys-libs/readline:= ) tcl? ( dev-lang/tcl:= dev-tcltk/blt )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ngspice/ngspice-40.tar.gz doc? ( https://downloads.sourceforge.net/ngspice/ngspice-40-manual.pdf )
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	virtualx	53fb93b5555470a64f14fde25cf1ad2c
_md5_=13c43dea732701e838782d0738acf66a
