BDEPEND=dev-libs/check sys-devel/bison sys-devel/flex sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-arch/bzip2:= app-arch/zstd:= dev-libs/capstone:= dev-libs/elfutils dev-libs/icu:= dev-libs/libffi:= dev-libs/libxml2:= sys-libs/ncurses:= sys-libs/zlib:= llvm? ( sys-devel/llvm:= ) !!sys-devel/llvm:0
DESCRIPTION=NVC is a VHDL compiler and simulator
EAPI=8
HOMEPAGE=https://www.nickg.me.uk/nvc/ https://github.com/nickg/nvc/
INHERIT=autotools bash-completion-r1 llvm
IUSE=debug jit llvm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-arch/bzip2:= app-arch/zstd:= dev-libs/capstone:= dev-libs/elfutils dev-libs/icu:= dev-libs/libffi:= dev-libs/libxml2:= sys-libs/ncurses:= sys-libs/zlib:= llvm? ( sys-devel/llvm:= )
REQUIRED_USE=jit? ( llvm )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/nickg/nvc/archive/r1.10.2.tar.gz -> nvc-1.10.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	llvm	2e1701c714b75feb512bffdecd3fe7d0
_md5_=b38ca77a75519bb4ed40f406cf571339
