BDEPEND=dev-libs/check sys-apps/which sys-devel/bison sys-devel/flex test? ( dev-libs/check ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-arch/bzip2:= app-arch/zstd:= dev-libs/capstone:= dev-libs/elfutils dev-libs/icu:= dev-libs/libffi:= dev-libs/libxml2:= sys-libs/ncurses:= virtual/zlib:= llvm? ( llvm_slot_19? ( llvm-core/llvm:19= ) llvm_slot_20? ( llvm-core/llvm:20= ) )
DESCRIPTION=NVC is a VHDL compiler and simulator
EAPI=8
HOMEPAGE=https://www.nickg.me.uk/nvc/ https://github.com/nickg/nvc/
INHERIT=autotools bash-completion-r1 llvm-r1
IUSE=debug llvm test +llvm_slot_20 llvm_slot_19
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-arch/bzip2:= app-arch/zstd:= dev-libs/capstone:= dev-libs/elfutils dev-libs/icu:= dev-libs/libffi:= dev-libs/libxml2:= sys-libs/ncurses:= virtual/zlib:= llvm? ( llvm_slot_19? ( llvm-core/llvm:19= ) llvm_slot_20? ( llvm-core/llvm:20= ) )
REQUIRED_USE=^^ ( llvm_slot_19 llvm_slot_20 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/nickg/nvc/archive/r1.18.2.tar.gz -> nvc-1.18.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	bash-completion-r1	9e91505e030725688d1e953321a47501	llvm-utils	e7edb4086e31c8537574b263d899f826	llvm-r1	77771a412c60b32ce3205d377edd7b83
_md5_=f026092c443dd54b0af28d69b3a02515
