BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 sci-libs/fftw:3.0 virtual/libusb:0 x11-libs/libXtst
DESCRIPTION=Multi-platform open source software oscilloscope based on Qt
EAPI=7
HOMEPAGE=https://github.com/stephanemagnenat/osqoop https://github.com/sandsmark/osqoop
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 sci-libs/fftw:3.0 virtual/libusb:0 x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/sandsmark/osqoop/archive/b5bd459dd5c2a180a9a3e5a706ed5039159d7286.tar.gz -> osqoop-1.2.0_pre20170131.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=c756ba429b28b15dc263a2db8f81ee9b
