BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 sci-libs/fftw:3.0 virtual/libusb:0 x11-libs/libXtst
DESCRIPTION=Multi-platform open source software oscilloscope based on Qt
EAPI=7
HOMEPAGE=https://github.com/stephanemagnenat/osqoop https://github.com/sandsmark/osqoop
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 sci-libs/fftw:3.0 virtual/libusb:0 x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/sandsmark/osqoop/archive/b5bd459dd5c2a180a9a3e5a706ed5039159d7286.tar.gz -> osqoop-1.2.0_pre20170131.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=c756ba429b28b15dc263a2db8f81ee9b
