BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 sci-libs/fftw:3.0 virtual/libusb:0 x11-libs/libXtst
DESCRIPTION=Multi-platform open source software oscilloscope based on Qt
EAPI=8
HOMEPAGE=https://github.com/stephanemagnenat/osqoop https://github.com/sandsmark/osqoop
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 sci-libs/fftw:3.0 virtual/libusb:0 x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/sandsmark/osqoop/archive/b5bd459dd5c2a180a9a3e5a706ed5039159d7286.tar.gz -> osqoop-1.2.0_pre20170131.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=ebcb895680854485e861e66839523761
