BDEPEND=>=dev-util/intltool-0.35 virtual/pkgconfig sys-devel/gettext test? ( sci-electronics/gerbv virtual/imagemagick-tools ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 sci-electronics/electronics-menu gif? ( media-libs/gd ) gsvit? ( media-libs/gd[png] ) gui? ( x11-libs/gtk+:2 x11-libs/pango dbus? ( sys-apps/dbus ) ) jpeg? ( media-libs/gd[jpeg] ) nelma? ( media-libs/gd[png] ) gcode? ( media-libs/gd[png] ) virtual/libintl png? ( media-libs/gd[png] ) m4lib-png? ( media-libs/gd[png] ) tk? ( >=dev-lang/tk-8:0 )
DESCRIPTION=GPL Electronic Design Automation: Printed Circuit Board editor
EAPI=8
HOMEPAGE=http://pcb.geda-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools toolchain-funcs virtualx xdg
IUSE=dbus doc gcode gif gsvit gui jpeg m4lib-png nelma png test tk toporouter test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sci-electronics/electronics-menu gif? ( media-libs/gd ) gsvit? ( media-libs/gd[png] ) gui? ( x11-libs/gtk+:2 x11-libs/pango dbus? ( sys-apps/dbus ) ) jpeg? ( media-libs/gd[jpeg] ) nelma? ( media-libs/gd[png] ) gcode? ( media-libs/gd[png] ) virtual/libintl png? ( media-libs/gd[png] ) m4lib-png? ( media-libs/gd[png] ) tk? ( >=dev-lang/tk-8:0 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pcb/pcb/pcb-4.3.0/pcb-4.3.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=a48c17bdee1e75869b0cca2b55231b43
