DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 dev-lang/fpc
DESCRIPTION=microwave CAD software
EAPI=7
HOMEPAGE=https://www.pa3fwm.nl/software/puff/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://www.pa3fwm.nl/software/puff/puff-20181104.tgz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=c9e647f392c5c25d0a6b5ddb643f9904
