DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 dev-lang/fpc
DESCRIPTION=microwave CAD software
EAPI=7
HOMEPAGE=https://www.pa3fwm.nl/software/puff/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://www.pa3fwm.nl/software/puff/puff-20181104.tgz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=c9e647f392c5c25d0a6b5ddb643f9904
