BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-cpp/glibmm-2.68.0:2.68 dev-libs/boost:= >=dev-libs/glib-2.28.0:2 dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 >=sci-libs/libsigrok-0.6.0_pre:=[cxx] decode? ( >=sci-libs/libsigrokdecode-0.6.0_pre:= )
DESCRIPTION=Qt based logic analyzer GUI for sigrok
EAPI=8
HOMEPAGE=https://sigrok.org/wiki/PulseView
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+decode static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-cpp/glibmm-2.68.0:2.68 dev-libs/boost:= >=dev-libs/glib-2.28.0:2 dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 >=sci-libs/libsigrok-0.6.0_pre:=[cxx] decode? ( >=sci-libs/libsigrokdecode-0.6.0_pre:= )
SLOT=0
SRC_URI=https://github.com/sigrokproject/pulseview/archive/e2fe9dfb91c7de85c410922ee9268c3f526bcc54.tar.gz -> pulseview-e2fe9df.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c8ec9dfb40cd34fc4f92e62a802e0c8a
