BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-cpp/glibmm-2.28.0:2 dev-libs/boost:= >=dev-libs/glib-2.28.0:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=sci-libs/libsigrok-0.5.1:=[cxx] decode? ( >=sci-libs/libsigrokdecode-0.5.2:= )
DESCRIPTION=Qt based logic analyzer GUI for sigrok
EAPI=8
HOMEPAGE=https://sigrok.org/wiki/PulseView
INHERIT=cmake xdg-utils
IUSE=+decode static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-cpp/glibmm-2.28.0:2 dev-libs/boost:= >=dev-libs/glib-2.28.0:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=sci-libs/libsigrok-0.5.1:=[cxx] decode? ( >=sci-libs/libsigrokdecode-0.5.2:= )
SLOT=0
SRC_URI=https://sigrok.org/download/source/pulseview/pulseview-0.4.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=0d2c7fb282febef5225496d2542a15b3
