BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-cpp/glibmm-2.28.0:2 >=dev-libs/boost-1.55:= >=dev-libs/glib-2.28.0:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=sci-libs/libsigrok-0.5.1:=[cxx] decode? ( >=sci-libs/libsigrokdecode-0.5.2:= )
DESCRIPTION=Qt based logic analyzer GUI for sigrok
EAPI=7
HOMEPAGE=https://sigrok.org/wiki/PulseView
INHERIT=cmake xdg-utils
IUSE=+decode static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-cpp/glibmm-2.28.0:2 >=dev-libs/boost-1.55:= >=dev-libs/glib-2.28.0:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=sci-libs/libsigrok-0.5.1:=[cxx] decode? ( >=sci-libs/libsigrokdecode-0.5.2:= )
SLOT=0
SRC_URI=https://sigrok.org/download/source/pulseview/pulseview-0.4.2.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=2c226a2efff30883f9a3b33a86dc9a9b
