BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-cpp/glibmm-2.28.0:2 dev-libs/boost:= >=dev-libs/glib-2.28.0:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=sci-libs/libsigrok-0.5.1:=[cxx] decode? ( >=sci-libs/libsigrokdecode-0.5.2:= )
DESCRIPTION=Qt based logic analyzer GUI for sigrok
EAPI=8
HOMEPAGE=https://sigrok.org/wiki/PulseView
INHERIT=cmake xdg-utils
IUSE=+decode static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-cpp/glibmm-2.28.0:2 dev-libs/boost:= >=dev-libs/glib-2.28.0:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=sci-libs/libsigrok-0.5.1:=[cxx] decode? ( >=sci-libs/libsigrokdecode-0.5.2:= )
SLOT=0
SRC_URI=https://sigrok.org/download/source/pulseview/pulseview-0.4.2.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=c865bd3da6cfa0283eac563f988ba5a1
