BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen )
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-db/sqlite:3 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kwidgetsaddons:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Qt5 application to design electric diagrams
EAPI=7
HOMEPAGE=https://qelectrotech.org/
INHERIT=qmake-utils xdg
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=CC-BY-3.0 GPL-2+
RDEPEND=dev-db/sqlite:3 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kwidgetsaddons:5
SLOT=0
SRC_URI=https://git.tuxfamily.org/qet/qet.git/snapshot/qet-0.8.0.tar.gz -> qelectrotech-0.80.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=64f8af69cfcbbb3ebca0dea72af804fa
