BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen )
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-db/sqlite:3 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kwidgetsaddons:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Qt5 application to design electric diagrams
EAPI=7
HOMEPAGE=https://qelectrotech.org/
INHERIT=qmake-utils xdg
IUSE=doc
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=CC-BY-3.0 GPL-2+
RDEPEND=dev-db/sqlite:3 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kwidgetsaddons:5
SLOT=0
SRC_URI=https://git.tuxfamily.org/qet/qet.git/snapshot/qet-0.8.0.tar.gz -> qelectrotech-0.80.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c70cee0c274d90c0bc7eb3eb5c47d1c5
