BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] dev-qt/qttools:6[assistant] ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-qt/qtbase:6[concurrent,gui,network,sql,sqlite,widgets,xml] dev-qt/qtsvg:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kwidgetsaddons:6
DESCRIPTION=Qt application to design electric diagrams
EAPI=8
HOMEPAGE=https://qelectrotech.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake qmake-utils xdg
IUSE=doc
LICENSE=CC-BY-3.0 GPL-2+
RDEPEND=dev-db/sqlite:3 dev-qt/qtbase:6[concurrent,gui,network,sql,sqlite,widgets,xml] dev-qt/qtsvg:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kwidgetsaddons:6
SLOT=0
SRC_URI=https://github.com/qelectrotech/qelectrotech-source-mirror/archive/411fb3c4dc54b6aaea00f034d6c5396de5daa474.tar.gz -> qelectrotech-0.90_pre20250820-411fb3c4.tar.gz https://github.com/itay-grudev/SingleApplication/archive/refs/tags/v3.5.3.tar.gz -> SingleApplication-3.5.3.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d3dc46f885af398d8f77f9fbf5c52f76
