DEFINED_PHASES=configure postinst postrm prepare
DEPEND=>=dev-libs/glib-2.32.0 >=sci-libs/libsigrok-0.5.0:= decode? ( >=sci-libs/libsigrokdecode-0.5.0:= ) virtual/pkgconfig
DESCRIPTION=Command-line client for the sigrok logic analyzer software
EAPI=7
HOMEPAGE=https://sigrok.org/wiki/Sigrok-cli
INHERIT=xdg-utils
IUSE=+decode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.32.0 >=sci-libs/libsigrok-0.5.0:= decode? ( >=sci-libs/libsigrokdecode-0.5.0:= )
SLOT=0
SRC_URI=https://sigrok.org/download/source/sigrok-cli/sigrok-cli-0.7.2.tar.gz
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=5f58df3c7b6c2134a1a02477972e9938
