BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0= x11-libs/libXaw >=app-misc/editor-wrapper-3 x11-base/xorg-proto
DESCRIPTION=general-purpose circuit simulation program
EAPI=8
HOMEPAGE=http://bwrcs.EECS.Berkeley.EDU/Classes/IcBook/SPICE/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses:0= x11-libs/libXaw >=app-misc/editor-wrapper-3
SLOT=0
SRC_URI=https://www.ibiblio.org/pub/Linux/apps/circuits/spice3f5sfix.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb
_md5_=545671df065f3f11f063cf54c7e47cfb
