BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0= x11-libs/libXaw >=app-misc/editor-wrapper-3 x11-base/xorg-proto
DESCRIPTION=general-purpose circuit simulation program
EAPI=8
HOMEPAGE=http://bwrcs.EECS.Berkeley.EDU/Classes/IcBook/SPICE/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses:0= x11-libs/libXaw >=app-misc/editor-wrapper-3
SLOT=0
SRC_URI=https://www.ibiblio.org/pub/Linux/apps/circuits/spice3f5sfix.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=8ab85f32c43947365924d24ff65a2fc8
