DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0= x11-libs/libXaw >=app-misc/editor-wrapper-3 virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=general-purpose circuit simulation program
EAPI=6
HOMEPAGE=http://bwrc.eecs.berkeley.edu/Classes/IcBook/SPICE/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses:0= x11-libs/libXaw >=app-misc/editor-wrapper-3
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/apps/circuits/spice3f5sfix.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eqawarn	c9847c43b3253a276ae2eabddedab3d7	flag-o-matic	b2b07efa51009704f88173b2c7feab47
_md5_=16c20d4488956d2f4638e067cb4fb581
