BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0= x11-libs/libXaw >=app-misc/editor-wrapper-3 x11-base/xorg-proto
DESCRIPTION=general-purpose circuit simulation program
EAPI=8
HOMEPAGE=http://bwrcs.EECS.Berkeley.EDU/Classes/IcBook/SPICE/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses:0= x11-libs/libXaw >=app-misc/editor-wrapper-3
SLOT=0
SRC_URI=https://www.ibiblio.org/pub/Linux/apps/circuits/spice3f5sfix.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=023226c825ff363a581cd0251e5eb301
