DEFINED_PHASES=compile configure install postinst
DEPEND=app-arch/bzip2 sys-libs/zlib
DESCRIPTION=RF Signal Propagation, Loss, And Terrain analysis tool
EAPI=8
HOMEPAGE=https://www.qsl.net/kd2bd/splat.html
INHERIT=toolchain-funcs
IUSE=doc hires l10n_es
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib
SLOT=0
SRC_URI=https://www.qsl.net/kd2bd/splat-1.4.2.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=b53a4d388ad1d216b1680878f63dded4
