BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libltdl:0 media-libs/libpng:0= sys-libs/zlib:0= x11-libs/fltk[opengl] virtual/glu virtual/jpeg:0 virtual/opengl
DESCRIPTION=The Stage Robot Simulator
EAPI=8
HOMEPAGE=http://rtv.github.io/Stage/
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:0 media-libs/libpng:0= sys-libs/zlib:0= x11-libs/fltk[opengl] virtual/glu virtual/jpeg:0 virtual/opengl
SLOT=0/4.3
SRC_URI=https://github.com/rtv/Stage/archive/v4.3.0.tar.gz -> Stage-4.3.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=d8f136297c0aec65c3df0220ce8bc73b
