BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libltdl:0 media-libs/libpng:0= sys-libs/zlib:0= x11-libs/fltk[opengl] virtual/glu virtual/jpeg:0 virtual/opengl
DESCRIPTION=The Stage Robot Simulator
EAPI=8
HOMEPAGE=http://rtv.github.io/Stage/
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:0 media-libs/libpng:0= sys-libs/zlib:0= x11-libs/fltk[opengl] virtual/glu virtual/jpeg:0 virtual/opengl
SLOT=0/4.3
SRC_URI=https://github.com/rtv/Stage/archive/v4.3.0.tar.gz -> Stage-4.3.0.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057
_md5_=d8f136297c0aec65c3df0220ce8bc73b
