BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libltdl:0 media-libs/libpng:0= sys-libs/zlib:0= x11-libs/fltk[opengl] virtual/glu virtual/jpeg:0 virtual/opengl
DESCRIPTION=The Stage Robot Simulator
EAPI=8
HOMEPAGE=http://rtv.github.io/Stage/
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:0 media-libs/libpng:0= sys-libs/zlib:0= x11-libs/fltk[opengl] virtual/glu virtual/jpeg:0 virtual/opengl
SLOT=0/4.3
SRC_URI=https://github.com/rtv/Stage/archive/v4.3.0.tar.gz -> Stage-4.3.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=d8f136297c0aec65c3df0220ce8bc73b
