BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libltdl:0 media-libs/libpng:0= sys-libs/zlib:0= x11-libs/fltk:1=[opengl] virtual/glu virtual/jpeg:0 virtual/opengl
DESCRIPTION=The Stage Robot Simulator
EAPI=8
HOMEPAGE=http://rtv.github.io/Stage/
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:0 media-libs/libpng:0= sys-libs/zlib:0= x11-libs/fltk:1=[opengl] virtual/glu virtual/jpeg:0 virtual/opengl
SLOT=0/4.3
SRC_URI=https://github.com/rtv/Stage/archive/v4.3.0.tar.gz -> Stage-4.3.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=cdaa1c3844e98f442683d0455a29df75
