BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libltdl:0 media-libs/libpng:0= sys-libs/zlib:0= x11-libs/fltk[opengl] virtual/glu virtual/jpeg:0 virtual/opengl
DESCRIPTION=The Stage Robot Simulator
EAPI=8
HOMEPAGE=http://rtv.github.io/Stage/
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:0 media-libs/libpng:0= sys-libs/zlib:0= x11-libs/fltk[opengl] virtual/glu virtual/jpeg:0 virtual/opengl
SLOT=0/4.3
SRC_URI=https://github.com/rtv/Stage/archive/v4.3.0.tar.gz -> Stage-4.3.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=d8f136297c0aec65c3df0220ce8bc73b
