BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=A C++ based modeling platform for VLSI and system-level co-design
EAPI=7
HOMEPAGE=https://accellera.org/community/systemc https://github.com/accellera-official/systemc
INHERIT=autotools
IUSE=debug doc examples static-libs test
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
REQUIRED_USE=examples? ( doc )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/accellera-official/systemc/archive/2.3.4_pub_rev_20190614.tar.gz -> systemc-2.3.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=37761edd910950b494dd5a5a174f968f
