BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=A C++ based modeling platform for VLSI and system-level co-design
EAPI=8
HOMEPAGE=https://systemc.org https://github.com/accellera-official/systemc
INHERIT=autotools toolchain-funcs
IUSE=debug doc examples static-libs
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
REQUIRED_USE=examples? ( doc )
SLOT=0
SRC_URI=https://github.com/accellera-official/systemc/archive/2.3.4_pub_rev_20190614.tar.gz -> systemc-2.3.4.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=602f6ca35fca0c0691b373a11d3f7ab7
