BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DESCRIPTION=A C++ based modeling platform for VLSI and system-level co-design
EAPI=7
HOMEPAGE=https://accellera.org/community/systemc https://github.com/accellera-official/systemc
INHERIT=autotools
IUSE=debug doc examples static-libs test
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=Apache-2.0
REQUIRED_USE=examples? ( doc )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/accellera-official/systemc/archive/2.3.4_pub_rev_20190614.tar.gz -> systemc-2.3.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=203c8d67ad10fbcca063f0c277ee641a
