BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DESCRIPTION=A C++ based modeling platform for VLSI and system-level co-design
EAPI=7
HOMEPAGE=https://accellera.org/community/systemc https://github.com/accellera-official/systemc
INHERIT=autotools
IUSE=debug doc examples static-libs test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
REQUIRED_USE=examples? ( doc )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/accellera-official/systemc/archive/2.3.4_pub_rev_20190614.tar.gz -> systemc-2.3.4.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e
_md5_=95d78a2c46131d4a0f92e93b3dc9c558
