BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=HF propagation prediction tool
EAPI=8
HOMEPAGE=https://www.qsl.net/hz1jw/voacapl/index.html
INHERIT=autotools dot-a fortran-2
KEYWORDS=amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/fortran
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://github.com/jawatson/voacapl/archive/v.0.7.6.tar.gz -> voacapl-0.7.6.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	dot-a	e5200fe17cfd2ed6fa66edd80201763a	fortran-2	54fcb693257134adae26819685891ecc
_md5_=2574bf068933ddce810fead62caa1dcc
