BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/fortran
DEFINED_PHASES=compile prepare setup
DEPEND=virtual/fortran
DESCRIPTION=HF propagation prediction tool
EAPI=7
HOMEPAGE=https://www.qsl.net/hz1jw/voacapl/index.html
INHERIT=autotools fortran-2
KEYWORDS=amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/fortran
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://github.com/jawatson/voacapl/archive/v.0.7.6.tar.gz -> voacapl-0.7.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=aae5d1eae347a29f669b1e9d0ade7baf
