BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=compile prepare setup
DEPEND=virtual/fortran
DESCRIPTION=HF propagation prediction tool
EAPI=7
HOMEPAGE=https://www.qsl.net/hz1jw/voacapl/index.html
INHERIT=autotools fortran-2
KEYWORDS=amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/fortran
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://github.com/jawatson/voacapl/archive/v.0.7.6.tar.gz -> voacapl-0.7.6.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	fortran-2	54fcb693257134adae26819685891ecc
_md5_=cb62bb08831feb3a782fd0ddaed31c65
