BDEPEND=virtual/fortran
DEFINED_PHASES=compile setup
DEPEND=virtual/fortran
DESCRIPTION=HF propagation prediction tool
EAPI=7
HOMEPAGE=https://www.qsl.net/hz1jw/voacapl/index.html
INHERIT=fortran-2
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/fortran
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://github.com/jawatson/voacapl/archive/v.0.7.6.tar.gz -> voacapl-0.7.6.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a
_md5_=06aebefcba6b2a4bd28dce4f9b925b6b
