BDEPEND=virtual/fortran
DEFINED_PHASES=compile setup
DEPEND=virtual/fortran
DESCRIPTION=HF propagation prediction tool
EAPI=7
HOMEPAGE=https://www.qsl.net/hz1jw/voacapl/index.html
INHERIT=fortran-2
KEYWORDS=amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/fortran
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://github.com/jawatson/voacapl/archive/v.0.7.6.tar.gz -> voacapl-0.7.6.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=50d207b34b1f80795b1a8c0e35483270
