BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=compile prepare setup
DEPEND=virtual/fortran
DESCRIPTION=HF propagation prediction tool
EAPI=7
HOMEPAGE=https://www.qsl.net/hz1jw/voacapl/index.html
INHERIT=autotools fortran-2
KEYWORDS=amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/fortran
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://github.com/jawatson/voacapl/archive/v.0.7.6.tar.gz -> voacapl-0.7.6.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	fortran-2	54fcb693257134adae26819685891ecc
_md5_=cb62bb08831feb3a782fd0ddaed31c65
