BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=app-text/ghostscript-gpl:= media-libs/fontconfig:1.0= sys-libs/zlib:= x11-libs/cairo[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXpm x11-libs/libXt tcl? ( dev-lang/tcl:0= dev-lang/tk:0= )
DESCRIPTION=Circuit drawing and schematic capture program
EAPI=7
HOMEPAGE=http://opencircuitdesign.com/xcircuit
INHERIT=autotools
IUSE=tcl
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl:= media-libs/fontconfig:1.0= sys-libs/zlib:= x11-libs/cairo[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXpm x11-libs/libXt tcl? ( dev-lang/tcl:0= dev-lang/tk:0= ) sci-electronics/ngspice
SLOT=0
SRC_URI=http://opencircuitdesign.com/xcircuit/archive/xcircuit-3.10.30.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=10b63d6bcc00e47da7461cdbce9654c3
