BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=app-text/ghostscript-gpl:= media-libs/fontconfig:1.0= sys-libs/zlib:= x11-libs/cairo[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXpm x11-libs/libXt tcl? ( dev-lang/tcl:0= dev-lang/tk:0= )
DESCRIPTION=Circuit drawing and schematic capture program
EAPI=7
HOMEPAGE=http://opencircuitdesign.com/xcircuit
INHERIT=autotools flag-o-matic
IUSE=tcl
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl:= media-libs/fontconfig:1.0= sys-libs/zlib:= x11-libs/cairo[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXpm x11-libs/libXt tcl? ( dev-lang/tcl:0= dev-lang/tk:0= ) sci-electronics/ngspice
SLOT=0
SRC_URI=http://opencircuitdesign.com/xcircuit/archive/xcircuit-3.10.30.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=06f9af9cd8567cb5bc8355642f4a5c17
