BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=app-text/ghostscript-gpl media-libs/fontconfig:1.0= sys-libs/zlib:= x11-libs/cairo x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXpm x11-libs/libXt tcl? ( dev-lang/tcl:0= dev-lang/tk:0= )
DESCRIPTION=Circuit drawing and schematic capture program
EAPI=7
HOMEPAGE=http://opencircuitdesign.com/xcircuit
INHERIT=autotools
IUSE=tcl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl media-libs/fontconfig:1.0= sys-libs/zlib:= x11-libs/cairo x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXpm x11-libs/libXt tcl? ( dev-lang/tcl:0= dev-lang/tk:0= ) sci-electronics/ngspice
SLOT=0
SRC_URI=http://opencircuitdesign.com/xcircuit/archive/xcircuit-3.10.30.tgz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=44ddae65dd0148b968ac4432a6da4941
