BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=>=media-libs/libpng-1.6 x11-libs/gtk+:2
DESCRIPTION=A program for visualizing NEC2 input and output data
EAPI=8
HOMEPAGE=https://www.pa3fwm.nl/software/xnecview/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.6 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://www.pa3fwm.nl/software/xnecview/xnecview-1.37.tgz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=e2389a045cb89a4501fc4e6c78244509
