BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install postinst postrm prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 sys-devel/gettext
DESCRIPTION=A GTK+ graphical interactive version of nec2c
EAPI=8
HOMEPAGE=https://www.xnec2c.org
INHERIT=autotools xdg-utils
IUSE=doc examples
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://www.xnec2c.org/releases/xnec2c-v4.4.12.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=e1ac56c2752b9f5e8c3eff6feaf7cb8e
