BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=>=media-libs/libpng-1.6 x11-libs/gtk+:2
DESCRIPTION=A program for visualizing NEC2 input and output data
EAPI=8
HOMEPAGE=https://www.pa3fwm.nl/software/xnecview/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.6 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://www.pa3fwm.nl/software/xnecview/xnecview-1.37.tgz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=e2389a045cb89a4501fc4e6c78244509
