BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install postinst postrm prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 sys-devel/gettext
DESCRIPTION=A GTK+ graphical interactive version of nec2c
EAPI=8
HOMEPAGE=https://www.xnec2c.org
INHERIT=autotools xdg-utils
IUSE=doc examples
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://www.xnec2c.org/releases/xnec2c-v4.4.12.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=e1ac56c2752b9f5e8c3eff6feaf7cb8e
