BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst postrm prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 sys-devel/gettext
DESCRIPTION=A GTK+ graphical interactive version of nec2c
EAPI=8
HOMEPAGE=https://www.xnec2c.org
INHERIT=autotools xdg-utils
IUSE=doc examples
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://www.xnec2c.org/releases/xnec2c-v4.4.18.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=2e1c76ebf5a280cb7c8e5e0c19f65441
