BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=>=media-libs/libpng-1.6 x11-libs/gtk+:2
DESCRIPTION=A program for visualizing NEC2 input and output data
EAPI=8
HOMEPAGE=https://www.pa3fwm.nl/software/xnecview/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.6 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://www.pa3fwm.nl/software/xnecview/xnecview-1.37.tgz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=8631bae1ed5346e7f195a715975e50c4
