BDEPEND=sys-devel/autoconf-archive virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure prepare
DEPEND=sys-libs/ncurses:= sys-libs/readline:= dev-libs/libvformat nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=Abook is a text-based addressbook program designed to use with mutt mail client
EAPI=7
HOMEPAGE=http://abook.sourceforge.net/
INHERIT=autotools flag-o-matic
IUSE=nls
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= sys-libs/readline:= dev-libs/libvformat nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://abook.sourceforge.net/devel/abook-0.6.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=8512fca370d957e8ed0315eb2ea87ae2
