BDEPEND=dev-build/autoconf-archive virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare
DEPEND=sys-libs/ncurses:= sys-libs/readline:= dev-libs/libvformat nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=Abook is a text-based addressbook program designed to use with mutt mail client
EAPI=7
HOMEPAGE=http://abook.sourceforge.net/
INHERIT=autotools flag-o-matic
IUSE=nls
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= sys-libs/readline:= dev-libs/libvformat nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://abook.sourceforge.net/devel/abook-0.6.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=54609310bf4bc75f20385607a5a9a265
