BDEPEND=dev-build/autoconf-archive virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare
DEPEND=sys-libs/ncurses:= sys-libs/readline:= dev-libs/libvformat nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=Abook is a text-based addressbook program designed to use with mutt mail client
EAPI=7
HOMEPAGE=http://abook.sourceforge.net/
INHERIT=autotools flag-o-matic
IUSE=nls
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= sys-libs/readline:= dev-libs/libvformat nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://abook.sourceforge.net/devel/abook-0.6.1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=e57ccec2f21f07bab8fc226791526969
