BDEPEND=test? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) python_single_target_python3_9? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_9(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_9(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_10(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_10(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/decorator[python_targets_python3_10(-)] dev-python/jsonschema[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/send2trash[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/nose[python_targets_python3_9(-)] dev-python/mock[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/nose[python_targets_python3_10(-)] dev-python/mock[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net
INHERIT=desktop optfeature python-single-r1 xdg
IUSE=test python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+ BSD MIT GPL-3+ CC-BY-SA-3.0 Apache-2.0 CC-BY-2.5
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) python_single_target_python3_9? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_9(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_9(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_10(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_10(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/decorator[python_targets_python3_10(-)] dev-python/jsonschema[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/send2trash[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://apps.ankiweb.net/downloads/archive/anki-2.1.15-source.tgz -> anki-2.1.15.tgz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	optfeature	1a2157392a869265b2afcb63a26c12ac	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=60c65361fcf48406269441773fb22984
