BDEPEND=test? ( python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_10? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_10(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_10(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/decorator[python_targets_python3_10(-)] dev-python/jsonschema[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/send2trash[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_11(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_11(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/decorator[python_targets_python3_11(-)] dev-python/jsonschema[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/send2trash[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-python/nose[python_targets_python3_10(-)] dev-python/mock[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/nose[python_targets_python3_11(-)] dev-python/mock[python_targets_python3_11(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=8
HOMEPAGE=https://apps.ankiweb.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature python-single-r1 xdg
IUSE=test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+ BSD MIT GPL-3+ CC-BY-SA-3.0 Apache-2.0 CC-BY-2.5
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_10? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_10(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_10(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/decorator[python_targets_python3_10(-)] dev-python/jsonschema[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/send2trash[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_11(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_11(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/decorator[python_targets_python3_11(-)] dev-python/jsonschema[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/send2trash[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://apps.ankiweb.net/downloads/archive/anki-2.1.15-source.tgz -> anki-2.1.15.tgz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5d8977dc34a0b53d370664ebb711bfab
