BDEPEND=test? ( python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_7(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_7(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/decorator[python_targets_python3_7(-)] dev-python/jsonschema[python_targets_python3_7(-)] dev-python/markdown[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/send2trash[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_8(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_9(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_9(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_9(-)] dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] ) python_single_target_python3_7? ( dev-python/nose[python_targets_python3_7(-)] dev-python/mock[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/nose[python_targets_python3_8(-)] dev-python/mock[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/nose[python_targets_python3_9(-)] dev-python/mock[python_targets_python3_9(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net
INHERIT=desktop optfeature python-single-r1 xdg
IUSE=test python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+ BSD MIT GPL-3+ CC-BY-SA-3.0 Apache-2.0 CC-BY-2.5
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_7(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_7(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/decorator[python_targets_python3_7(-)] dev-python/jsonschema[python_targets_python3_7(-)] dev-python/markdown[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/send2trash[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_8(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_9(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_9(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_9(-)] dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://apps.ankiweb.net/downloads/archive/anki-2.1.15-source.tgz -> anki-2.1.15.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	optfeature	e142388219c7fee6ff016fe1c78a10a5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	d273d56dc725880edbeb1f6389faf5f1	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=19dcf5e6a7d6cdd98621fe31cccfb9fb
