BDEPEND=test? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) python_single_target_python3_8? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_8(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_8(-)] dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_9(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_9(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_10(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_10(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/decorator[python_targets_python3_10(-)] dev-python/jsonschema[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/send2trash[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-python/nose[python_targets_python3_8(-)] dev-python/mock[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/nose[python_targets_python3_9(-)] dev-python/mock[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/nose[python_targets_python3_10(-)] dev-python/mock[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net
INHERIT=desktop optfeature python-single-r1 xdg
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+ BSD MIT GPL-3+ CC-BY-SA-3.0 Apache-2.0 CC-BY-2.5
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) python_single_target_python3_8? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_8(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_8(-)] dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_9(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_9(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_10(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_10(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/decorator[python_targets_python3_10(-)] dev-python/jsonschema[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/send2trash[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://apps.ankiweb.net/downloads/archive/anki-2.1.15-source.tgz -> anki-2.1.15.tgz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	optfeature	1a2157392a869265b2afcb63a26c12ac	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=09dd0db741ec45726bac61294cde5c8d
