BDEPEND=test? ( python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_8(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_8(-)] dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_9(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_9(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-python/nose[python_targets_python3_8(-)] dev-python/mock[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/nose[python_targets_python3_9(-)] dev-python/mock[python_targets_python3_9(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net
INHERIT=desktop optfeature python-single-r1 xdg
IUSE=test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+ BSD MIT GPL-3+ CC-BY-SA-3.0 Apache-2.0 CC-BY-2.5
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_8(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_8(-)] dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_9(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_9(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_9(-)] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://apps.ankiweb.net/downloads/archive/anki-2.1.15-source.tgz -> anki-2.1.15.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	optfeature	30ce9dec2b8943338c9b015bd32bac6a	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=535e7c5e7ee283854527d52a11a5160a
