BDEPEND=test? ( python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_8(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_9(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_9(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_9(-)] dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-python/nose[python_targets_python3_8(-)] dev-python/mock[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/nose[python_targets_python3_9(-)] dev-python/mock[python_targets_python3_9(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net
INHERIT=desktop optfeature python-single-r1 xdg
IUSE=test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+ BSD MIT GPL-3+ CC-BY-SA-3.0 Apache-2.0 CC-BY-2.5
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_8(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_8(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/PyQt5-5.12[gui,svg,widgets,python_targets_python3_9(-)] >=dev-python/PyQtWebEngine-5.12[python_targets_python3_9(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_9(-)] dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://apps.ankiweb.net/downloads/archive/anki-2.1.15-source.tgz -> anki-2.1.15.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=0bc9b89658ffe7b3bf8cb4bcdbe952fb
