DEFINED_PHASES=install
DESCRIPTION=Tools for creating recordings of console sessions
EAPI=8
HOMEPAGE=https://github.com/dcoles/asciicast-tools
INHERIT=python-r1
IUSE=python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) app-misc/tmux
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/dcoles/asciicast-tools/archive/056f17f27ea37c49505dc6031ddf60cbfb73c265.tar.gz -> asciicast-tools-0.0_pre20220524.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=b8d3b7465bedd4d5142ec927fd86211a
