DEFINED_PHASES=install
DESCRIPTION=Tools for creating recordings of console sessions
EAPI=8
HOMEPAGE=https://github.com/dcoles/asciicast-tools
INHERIT=python-r1
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) app-misc/tmux
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/dcoles/asciicast-tools/archive/056f17f27ea37c49505dc6031ddf60cbfb73c265.tar.gz -> asciicast-tools-0.0_pre20220524.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de
_md5_=c516da46bd14a75c0d0442554e7f02e1
