BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install postinst prepare
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=A many featured astrology chart calculation program
EAPI=8
HOMEPAGE=https://www.astrolog.org/astrolog.htm
INHERIT=toolchain-funcs
IUSE=X
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=astrolog
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://www.astrolog.org/ftp/ast74src.zip
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=346b12df461664b3c097cf63f1f9acf5
