BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install postinst prepare
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=A many featured astrology chart calculation program
EAPI=8
HOMEPAGE=https://www.astrolog.org/astrolog.htm
INHERIT=toolchain-funcs
IUSE=X
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=astrolog
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://www.astrolog.org/ftp/ast74src.zip
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=297fb51d58979d063a671215b77a86ac
