BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install postinst prepare
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=A many featured astrology chart calculation program
EAPI=8
HOMEPAGE=https://www.astrolog.org/astrolog.htm https://github.com/CruiserOne/Astrolog
INHERIT=toolchain-funcs
IUSE=X
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=AGPL-3 GPL-2
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://www.astrolog.org/ftp/ast77src.zip
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=4edda79e8c881c4b13ea7feeddb9040b
