DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=A many featured astrology chart calculation program
EAPI=6
HOMEPAGE=http://www.astrolog.org/astrolog.htm
INHERIT=toolchain-funcs
IUSE=X
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=astrolog
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://www.astrolog.org/ftp/ast54unx.shr
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=7f220666147fc29b69eab88011b879a3
