BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install postinst prepare
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=A many featured astrology chart calculation program
EAPI=8
HOMEPAGE=https://www.astrolog.org/astrolog.htm
INHERIT=toolchain-funcs
IUSE=X
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=astrolog
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://www.astrolog.org/ftp/ast74src.zip
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=78fcb8071746e5e92c11c0764e4ba6aa
