DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/pam-0.75
DESCRIPTION=Terminal locking program with few additional features
EAPI=7
HOMEPAGE=http://unbeatenpath.net/software/away/
INHERIT=pam toolchain-funcs flag-o-matic
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.75
SLOT=0
SRC_URI=mirror://gentoo/away-0.9.5.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=0e2ac8f0f1c4a24bbafcacbae44429d3
