DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/pam-0.75
DESCRIPTION=Terminal locking program with few additional features
EAPI=7
HOMEPAGE=http://unbeatenpath.net/software/away/
INHERIT=pam toolchain-funcs flag-o-matic
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.75
SLOT=0
SRC_URI=mirror://gentoo/away-0.9.5.tar.bz2
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	pam	4efe951aa8ce2c16288d7c915196fe29
_md5_=0e2ac8f0f1c4a24bbafcacbae44429d3
