DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/pam-0.75
DESCRIPTION=Terminal locking program with few additional features
EAPI=7
HOMEPAGE=http://unbeatenpath.net/software/away/
INHERIT=pam toolchain-funcs flag-o-matic
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.75
SLOT=0
SRC_URI=mirror://gentoo/away-0.9.5.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=0e2ac8f0f1c4a24bbafcacbae44429d3
