DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/pam-0.75
DESCRIPTION=Terminal locking program with few additional features
EAPI=7
HOMEPAGE=http://unbeatenpath.net/software/away/
INHERIT=pam toolchain-funcs flag-o-matic
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.75
SLOT=0
SRC_URI=mirror://gentoo/away-0.9.5.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=0e2ac8f0f1c4a24bbafcacbae44429d3
