BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=postinst prepare
DEPEND=media-libs/aalib:= dev-libs/lzo:= mikmod? ( media-libs/libmikmod:=[openal] )
DESCRIPTION=Lightweight ASCII art demo using media-libs/aalib
EAPI=8
HOMEPAGE=http://aa-project.sourceforge.net/
INHERIT=autotools
IUSE=mikmod
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=media-libs/aalib:= dev-libs/lzo:= mikmod? ( media-libs/libmikmod:=[openal] )
SLOT=0
SRC_URI=mirror://sourceforge/aa-project/bb-1.3rc1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=e34eaf1c102fc51ba0b2dae9982d6927
