BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst prepare
DEPEND=media-libs/aalib:= dev-libs/lzo:= mikmod? ( media-libs/libmikmod:=[openal] )
DESCRIPTION=Lightweight ASCII art demo using media-libs/aalib
EAPI=8
HOMEPAGE=https://aa-project.sourceforge.net/
INHERIT=autotools
IUSE=mikmod
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/aalib:= dev-libs/lzo:= mikmod? ( media-libs/libmikmod:=[openal] )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/aa-project/bb/1.3rc1/bb-1.3rc1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=71309fa4a1c8cb3f9a491b445cb96c47
