BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=A simple, fast work queue
EAPI=8
HOMEPAGE=https://kr.github.io/beanstalkd/
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~mips ~x86 ~amd64-linux ~x64-macos
LICENSE=MIT
RDEPEND=acct-group/beanstalk acct-user/beanstalk
SLOT=0
SRC_URI=https://github.com/beanstalkd/beanstalkd/archive/v1.13.tar.gz -> beanstalkd-1.13.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=08fa42a80d516a0cb5160510afde9ef9
