BDEPEND=dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Date-Manip dev-perl/Statistics-Descriptive dev-perl/Finance-YahooQuote dev-perl/libwww-perl mysql? ( dev-perl/DBD-mysql ) sqlite? ( dev-perl/DBD-SQLite ) postgres? ( dev-perl/DBD-Pg ) dev-lang/perl
DESCRIPTION=Finance performance calculation engine with full data acquisition, SQL support
EAPI=8
HOMEPAGE=https://dirk.eddelbuettel.com/code/beancounter.html
INHERIT=perl-module
IUSE=mysql postgres sqlite test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Date-Manip dev-perl/Statistics-Descriptive dev-perl/Finance-YahooQuote dev-perl/libwww-perl mysql? ( dev-perl/DBD-mysql ) sqlite? ( dev-perl/DBD-SQLite ) postgres? ( dev-perl/DBD-Pg ) dev-perl/DBI dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://eddelbuettel.com/dirk/code/beancounter/beancounter_0.8.10.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	aa997145fb9941f14e9be1c3ed7238b8
_md5_=91737b43f95a89e3e33151cac3c3459a
