BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=A simple, fast work queue
EAPI=8
HOMEPAGE=https://kr.github.io/beanstalkd/
INHERIT=systemd toolchain-funcs
KEYWORDS=amd64 ~arm64 ~mips x86 ~x64-macos
LICENSE=MIT
RDEPEND=acct-group/beanstalk acct-user/beanstalk
SLOT=0
SRC_URI=https://github.com/beanstalkd/beanstalkd/archive/v1.13.tar.gz -> beanstalkd-1.13.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=15d6d228ba5fda6a8b20478f97c08e00
