BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=A simple, fast work queue
EAPI=7
HOMEPAGE=https://kr.github.io/beanstalkd/
INHERIT=systemd toolchain-funcs
KEYWORDS=amd64 ~mips x86 ~amd64-linux ~x64-macos
LICENSE=MIT
RDEPEND=acct-group/beanstalk acct-user/beanstalk
SLOT=0
SRC_URI=https://github.com/kr/beanstalkd/archive/v1.10.tar.gz -> beanstalkd-1.10.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=03c2230dc7428d7e61e3d5bc8b3ad7cd
