BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=A simple, fast work queue
EAPI=7
HOMEPAGE=https://kr.github.io/beanstalkd/
INHERIT=systemd toolchain-funcs
KEYWORDS=amd64 ~mips x86 ~amd64-linux ~x64-macos
LICENSE=MIT
RDEPEND=acct-group/beanstalk acct-user/beanstalk
SLOT=0
SRC_URI=https://github.com/kr/beanstalkd/archive/v1.10.tar.gz -> beanstalkd-1.10.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=03c2230dc7428d7e61e3d5bc8b3ad7cd
