BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=A simple, fast work queue
EAPI=7
HOMEPAGE=https://kr.github.io/beanstalkd/
INHERIT=systemd toolchain-funcs
KEYWORDS=amd64 ~mips x86 ~amd64-linux ~x64-macos
LICENSE=MIT
RDEPEND=acct-group/beanstalk acct-user/beanstalk
SLOT=0
SRC_URI=https://github.com/kr/beanstalkd/archive/v1.12.tar.gz -> beanstalkd-1.12.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=d2029bbae24ac7476faa8af1b3d50edb
