BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Date-Manip dev-perl/Statistics-Descriptive dev-perl/Finance-YahooQuote dev-perl/libwww-perl mysql? ( dev-perl/DBD-mysql ) sqlite? ( dev-perl/DBD-SQLite ) postgres? ( dev-perl/DBD-Pg ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Finance performance calculation engine with full data acquisition, SQL support
EAPI=8
HOMEPAGE=https://dirk.eddelbuettel.com/code/beancounter.html
INHERIT=perl-module
IUSE=mysql postgres sqlite perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Date-Manip dev-perl/Statistics-Descriptive dev-perl/Finance-YahooQuote dev-perl/libwww-perl mysql? ( dev-perl/DBD-mysql ) sqlite? ( dev-perl/DBD-SQLite ) postgres? ( dev-perl/DBD-Pg ) dev-perl/DBI >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://eddelbuettel.com/dirk/code/beancounter/beancounter_0.8.10.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=91737b43f95a89e3e33151cac3c3459a
