BDEPEND=filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst prepare test
DESCRIPTION=Advanced PC speaker beeper
EAPI=7
HOMEPAGE=https://github.com/spkr-beep
INHERIT=fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=~alpha amd64 arm ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=filecaps? ( sys-libs/libcap )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/spkr-beep/beep/archive/v1.4.9.tar.gz -> beep-1.4.9.tar.gz
_eclasses_=fcaps	ac252c3cc67b265cd7ea456f8d58e150	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=e588ca9779b69c890a4c7b1c5c597d6e
