BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare
DESCRIPTION=Advanced PC speaker beeper
EAPI=8
HOMEPAGE=https://github.com/spkr-beep/beep
INHERIT=toolchain-funcs udev
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/beep
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/spkr-beep/beep/archive/v1.4.12.tar.gz -> beep-1.4.12.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	udev	1a23882bb73bc31c64a6f00a5e515f34
_md5_=e488461b1d4f7273d7a154641eedfd55
