DEFINED_PHASES=install postinst prepare
DESCRIPTION=Advanced PC speaker beeper
EAPI=8
HOMEPAGE=https://github.com/spkr-beep/beep
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=~alpha amd64 arm ppc ppc64 ~sparc x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/spkr-beep/beep/archive/v1.4.12.tar.gz -> beep-1.4.12.tar.gz
_eclasses_=fcaps	c94316d02a37fb5cbe79b7d41c729119	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=a6533331af9455c66cc8a9d0b9f09a61
