BDEPEND=filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst prepare test
DESCRIPTION=Advanced PC speaker beeper
EAPI=7
HOMEPAGE=https://github.com/spkr-beep
INHERIT=fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=~alpha amd64 arm ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=filecaps? ( sys-libs/libcap )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/spkr-beep/beep/archive/v1.4.9.tar.gz -> beep-1.4.9.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=e588ca9779b69c890a4c7b1c5c597d6e
