DEFINED_PHASES=install postinst prepare
DESCRIPTION=Advanced PC speaker beeper
EAPI=8
HOMEPAGE=https://github.com/spkr-beep/beep
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=~alpha amd64 arm ppc ppc64 sparc x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/spkr-beep/beep/archive/v1.4.12.tar.gz -> beep-1.4.12.tar.gz
_eclasses_=fcaps	e868eb04ddde039c83f6505a0cd0a4ac	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=a4b10577634fd757d83138d13ac48381
