DEFINED_PHASES=install postinst prepare
DESCRIPTION=Advanced PC speaker beeper
EAPI=8
HOMEPAGE=https://github.com/spkr-beep/beep
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=~alpha amd64 arm ppc ppc64 sparc x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/spkr-beep/beep/archive/v1.4.12.tar.gz -> beep-1.4.12.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=a4b10577634fd757d83138d13ac48381
