DEFINED_PHASES=compile install prepare test
DEPEND=test? ( dev-lang/perl )
DESCRIPTION=Grep-like tool to search for binary strings
EAPI=7
HOMEPAGE=https://github.com/tmbinc/bgrep/
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tmbinc/bgrep/archive/58c0b83f7ef13cd8d3d7352fadef88a006a514cd.tar.gz -> bgrep-0.2_p20210221.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=6fbd54d1ab63ef265c96092e61b240d6
