BDEPEND=test? ( dev-lang/perl )
DEFINED_PHASES=compile install prepare test
DESCRIPTION=Grep-like tool to search for binary strings
EAPI=8
HOMEPAGE=https://github.com/tmbinc/bgrep/
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tmbinc/bgrep/archive/6eb0e4730c5ae88574bdab83b07d7b25ac544778.tar.gz -> bgrep-0.2_p20250205.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=ab50ff904618127f03fc751331649352
