BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-libs/appstream-glib >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=>=app-misc/tinysparql-3.4.0-r1:3= >=dev-libs/glib-2.53.4:2 net-libs/gnome-online-accounts:= >=x11-libs/gtk+-3.19.3:3 dev-libs/json-glib >=gnome-extra/evolution-data-server-3.46.0:= >=gui-libs/libhandy-1.0.0:1= dev-libs/libxml2:2= net-misc/curl sys-apps/util-linux >=net-libs/webkit-gtk-2.26:4.1
DESCRIPTION=Note editor designed to remain simple to use
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-notes
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-misc/tinysparql-3.4.0-r1:3= >=dev-libs/glib-2.53.4:2 net-libs/gnome-online-accounts:= >=x11-libs/gtk+-3.19.3:3 dev-libs/json-glib >=gnome-extra/evolution-data-server-3.46.0:= >=gui-libs/libhandy-1.0.0:1= dev-libs/libxml2:2= net-misc/curl sys-apps/util-linux >=net-libs/webkit-gtk-2.26:4.1
SLOT=0
SRC_URI=mirror://gnome/sources/bijiben/40/bijiben-40.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7535f5ff44c5568eb46817de74e5cb17
