BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) dev-libs/appstream-glib dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-misc/tracker-3.4.0-r1:3= >=dev-libs/glib-2.53.4:2 net-libs/gnome-online-accounts:= >=x11-libs/gtk+-3.19.3:3 dev-libs/json-glib >=gnome-extra/evolution-data-server-3.46.0:= >=gui-libs/libhandy-1.0.0:1= dev-libs/libxml2:2 net-misc/curl sys-apps/util-linux >=net-libs/webkit-gtk-2.26:4.1 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Note editor designed to remain simple to use
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Notes
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-misc/tracker-3.4.0-r1:3= >=dev-libs/glib-2.53.4:2 net-libs/gnome-online-accounts:= >=x11-libs/gtk+-3.19.3:3 dev-libs/json-glib >=gnome-extra/evolution-data-server-3.46.0:= >=gui-libs/libhandy-1.0.0:1= dev-libs/libxml2:2 net-misc/curl sys-apps/util-linux >=net-libs/webkit-gtk-2.26:4.1
SLOT=0
SRC_URI=mirror://gnome/sources/bijiben/40/bijiben-40.1.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	xdg	6024fbc93167fad782e2032933654857
_md5_=46dd75565244c9998a9b64dae3c72b7a
