BDEPEND=|| ( >=dev-lang/python-3.11.3:3.11 >=dev-lang/python-3.10.11:3.10 ) dev-libs/appstream-glib dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-misc/tracker-3.4.0-r1:3= >=dev-libs/glib-2.53.4:2 net-libs/gnome-online-accounts:= >=x11-libs/gtk+-3.19.3:3 dev-libs/json-glib >=gnome-extra/evolution-data-server-3.46.0:= >=gui-libs/libhandy-1.0.0:1= dev-libs/libxml2:2 net-misc/curl sys-apps/util-linux >=net-libs/webkit-gtk-2.26:4.1 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Note editor designed to remain simple to use
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Notes
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-misc/tracker-3.4.0-r1:3= >=dev-libs/glib-2.53.4:2 net-libs/gnome-online-accounts:= >=x11-libs/gtk+-3.19.3:3 dev-libs/json-glib >=gnome-extra/evolution-data-server-3.46.0:= >=gui-libs/libhandy-1.0.0:1= dev-libs/libxml2:2 net-misc/curl sys-apps/util-linux >=net-libs/webkit-gtk-2.26:4.1
SLOT=0
SRC_URI=mirror://gnome/sources/bijiben/40/bijiben-40.1.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=46dd75565244c9998a9b64dae3c72b7a
