BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) dev-libs/appstream-glib dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-misc/tracker-3.4.0-r1:3= >=dev-libs/glib-2.53.4:2 net-libs/gnome-online-accounts:= >=x11-libs/gtk+-3.19.3:3 dev-libs/json-glib >=gnome-extra/evolution-data-server-3.46.0:= >=gui-libs/libhandy-1.0.0:1= dev-libs/libxml2:2 net-misc/curl sys-apps/util-linux >=net-libs/webkit-gtk-2.26:4.1 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Note editor designed to remain simple to use
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Notes
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-misc/tracker-3.4.0-r1:3= >=dev-libs/glib-2.53.4:2 net-libs/gnome-online-accounts:= >=x11-libs/gtk+-3.19.3:3 dev-libs/json-glib >=gnome-extra/evolution-data-server-3.46.0:= >=gui-libs/libhandy-1.0.0:1= dev-libs/libxml2:2 net-misc/curl sys-apps/util-linux >=net-libs/webkit-gtk-2.26:4.1
SLOT=0
SRC_URI=mirror://gnome/sources/bijiben/40/bijiben-40.1.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	329d5580b47382bb708c5f6777d18087	meson	08b7183c3f4811568ee93eb0f79a89fe	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=46dd75565244c9998a9b64dae3c72b7a
