BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=dev-libs/hidapi sys-apps/attr sys-libs/libcap virtual/libudev virtual/libusb:1 mini-tool? ( virtual/libusb:0 )
DESCRIPTION=blink(1) USB RGB LED status light control suite
EAPI=8
HOMEPAGE=https://blink1.thingm.com/
INHERIT=linux-info toolchain-funcs
IUSE=doc examples +tool mini-tool server
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0
RDEPEND=dev-libs/hidapi sys-apps/attr sys-libs/libcap virtual/libudev virtual/libusb:1 mini-tool? ( virtual/libusb:0 )
REQUIRED_USE=|| ( tool mini-tool server )
SLOT=0
SRC_URI=https://github.com/todbot/blink1/archive/v1.98.tar.gz -> blink1-1.98.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	e967b81f54be6f49f4219a57ce7db437
_md5_=36b50a0d92fa3b847466414844f30f63
