DEFINED_PHASES=compile install setup
DEPEND=dev-libs/hidapi virtual/libusb:1 virtual/libudev sys-apps/attr sys-libs/libcap virtual/pkgconfig
DESCRIPTION=blink(1) USB RGB LED status light control suite
EAPI=6
HOMEPAGE=https://blink1.thingm.com/
INHERIT=linux-info
IUSE=doc examples +tool mini-tool server kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0
RDEPEND=dev-libs/hidapi virtual/libusb:1 virtual/libudev sys-apps/attr sys-libs/libcap
SLOT=0
SRC_URI=https://github.com/todbot/blink1/archive/v1.98.tar.gz -> blink1-1.98.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	7e8ed4c6a1d136fb291c52386f996c2c
_md5_=c08b48cf386b800de329f569f3f72e18
