DEFINED_PHASES=compile install setup
DEPEND=dev-libs/hidapi virtual/libusb:1 virtual/libudev sys-apps/attr sys-libs/libcap virtual/pkgconfig
DESCRIPTION=blink(1) USB RGB LED status light control suite
EAPI=6
HOMEPAGE=https://blink1.thingm.com/
INHERIT=linux-info
IUSE=doc examples +tool mini-tool server
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0
RDEPEND=dev-libs/hidapi virtual/libusb:1 virtual/libudev sys-apps/attr sys-libs/libcap
SLOT=0
SRC_URI=https://github.com/todbot/blink1/archive/v1.98.tar.gz -> blink1-1.98.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	bbfa385d6907d7948d49a5e107bd654d
_md5_=c08b48cf386b800de329f569f3f72e18
