DEFINED_PHASES=compile install setup
DEPEND=dev-libs/hidapi virtual/libusb:1 virtual/libudev sys-apps/attr sys-libs/libcap virtual/pkgconfig
DESCRIPTION=blink(1) USB RGB LED status light control suite
EAPI=6
HOMEPAGE=https://blink1.thingm.com/
INHERIT=linux-info
IUSE=doc examples +tool mini-tool server kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0
RDEPEND=dev-libs/hidapi virtual/libusb:1 virtual/libudev sys-apps/attr sys-libs/libcap
SLOT=0
SRC_URI=https://github.com/todbot/blink1/archive/v1.98.tar.gz -> blink1-1.98.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9
_md5_=c08b48cf386b800de329f569f3f72e18
