BDEPEND=app-alternatives/yacc app-alternatives/lex test? ( app-editors/vim-core )
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libpcre2:=[pcre32] dev-libs/libunistring:= sys-libs/ncurses:=
DESCRIPTION=Draw any kind of boxes around your text
EAPI=8
HOMEPAGE=https://boxes.thomasjensen.com/ https://github.com/ascii-boxes/boxes
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~alpha ~amd64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libpcre2:=[pcre32] dev-libs/libunistring:= sys-libs/ncurses:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ascii-boxes/boxes/archive/refs/tags/v2.3.0.tar.gz -> boxes-2.3.0.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=ff37fcb7ab5dbe7291b4f97860aede68
