BDEPEND=dev-cpp/valijson dev-qt/qttools:6[linguist] virtual/pandoc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/boost:=[stacktrace] dev-libs/openssl:= dev-libs/xalan-c dev-libs/xerces-c dev-qt/qtbase:6[gui,network,sql,sqlite,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6
DESCRIPTION=Application to create and manage beer recipes
EAPI=8
HOMEPAGE=https://www.brewtarget.beer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=~amd64
LICENSE=GPL-3 WTFPL-2
RDEPEND=dev-libs/boost:=[stacktrace] dev-libs/openssl:= dev-libs/xalan-c dev-libs/xerces-c dev-qt/qtbase:6[gui,network,sql,sqlite,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6
SLOT=0
SRC_URI=https://github.com/Brewtarget/brewtarget/archive/refs/tags/v4.0.17.tar.gz -> brewtarget-4.0.17.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=624e639cd228c434f80c273399dba73e
