BDEPEND=dev-cpp/valijson dev-qt/qttools:6[linguist] virtual/pandoc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/boost:=[stacktrace] dev-libs/openssl:= dev-libs/xalan-c dev-libs/xerces-c:= dev-qt/qtbase:6[gui,network,sql,sqlite,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6
DESCRIPTION=Application to create and manage beer recipes
EAPI=8
HOMEPAGE=https://www.brewtarget.beer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=~amd64
LICENSE=GPL-3 WTFPL-2
RDEPEND=dev-libs/boost:=[stacktrace] dev-libs/openssl:= dev-libs/xalan-c dev-libs/xerces-c:= dev-qt/qtbase:6[gui,network,sql,sqlite,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6
SLOT=0
SRC_URI=https://github.com/Brewtarget/brewtarget/archive/refs/tags/v4.0.17.tar.gz -> brewtarget-4.0.17.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=95a25dd88525d8da6bc9b1073dd11299
