BDEPEND=dev-cpp/valijson dev-qt/qttools:6[linguist] virtual/pandoc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/boost:=[stacktrace] dev-libs/openssl:= dev-libs/xalan-c dev-libs/xerces-c:= dev-qt/qtbase:6[gui,network,sql,sqlite,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6
DESCRIPTION=Application to create and manage beer recipes
EAPI=8
HOMEPAGE=https://www.brewtarget.beer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=~amd64
LICENSE=GPL-3 WTFPL-2
RDEPEND=dev-libs/boost:=[stacktrace] dev-libs/openssl:= dev-libs/xalan-c dev-libs/xerces-c:= dev-qt/qtbase:6[gui,network,sql,sqlite,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6
SLOT=0
SRC_URI=https://github.com/Brewtarget/brewtarget/archive/refs/tags/v4.0.17.tar.gz -> brewtarget-4.0.17.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=95a25dd88525d8da6bc9b1073dd11299
