BDEPEND=|| ( >=dev-lang/rust-bin-1.85.0:* >=dev-lang/rust-1.85.0:* )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-db/sqlite:3 dev-libs/libgit2:= virtual/zlib:= X? ( x11-libs/libxcb:= )
DESCRIPTION=A new way to see and navigate directory trees
EAPI=8
HOMEPAGE=https://dystroy.org/broot/ https://github.com/Canop/broot
INHERIT=cargo shell-completion
IUSE=X debug
KEYWORDS=amd64
LICENSE=Apache-2.0 Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0 LGPL-3+ MIT MPL-2.0 UoI-NCSA Unicode-3.0 ZLIB
RDEPEND=dev-db/sqlite:3 dev-libs/libgit2:= virtual/zlib:= X? ( x11-libs/libxcb:= )
SLOT=0
SRC_URI=https://github.com/Canop/broot/archive/v1.54.0.tar.gz -> broot-1.54.0.tar.gz https://github.com/gentoo-crate-dist/broot/releases/download/v1.54.0/broot-1.54.0-crates.tar.xz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	7fa26aa78643f4b76bcc1985ec2cb49b	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=2ce5aa1fa62d9fed2881ac74c78c5849
