DEFINED_PHASES=install prepare setup
DESCRIPTION=A set of profiles for the GNU Screen console window manager (app-misc/screen)
EAPI=8
HOMEPAGE=https://byobu.org
INHERIT=python-single-r1
IUSE=screen python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-libs/newt[python(+),python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/newt[python(+),python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-libs/newt[python(+),python_targets_python3_13(-)] ) screen? ( app-misc/screen ) !screen? ( app-misc/tmux )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://launchpad.net/byobu/trunk/5.133/+download/byobu_5.133.orig.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=ecdb4283c1b3b411964b069abec2ceb6
