DEFINED_PHASES=configure install
DEPEND=!<dev-libs/openssl-1.0.2d-r1:0
DESCRIPTION=c_rehash script from OpenSSL
EAPI=7
HOMEPAGE=https://www.openssl.org/ https://github.com/pld-linux/openssl/
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x64-solaris
LICENSE=openssl
RDEPEND=!<dev-libs/openssl-1.0.2d-r1:0
SLOT=0
SRC_URI=https://cvs.pld-linux.org/cgi-bin/cvsweb.cgi/packages/openssl/openssl-c_rehash.sh?rev=1.7 -> openssl-c_rehash.sh.1.7
_md5_=6c152956e7446204ef739f1f5f34dfef
