BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=sys-libs/ncurses:0= emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=Bookmarks and browser for the shell builtin cd command
EAPI=7
HOMEPAGE=http://www.skamphausen.de/cgi-bin/ska/CDargs
INHERIT=autotools elisp-common
IUSE=emacs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0
SRC_URI=http://www.skamphausen.de/software/cdargs/cdargs-1.35.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b
_md5_=1debb0a1c643ef0384d1816ba71bdd03
