BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=sys-libs/ncurses:0= emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=Bookmarks and browser for the shell builtin cd command
EAPI=7
HOMEPAGE=http://www.skamphausen.de/cgi-bin/ska/CDargs
INHERIT=autotools elisp-common
IUSE=emacs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0
SRC_URI=http://www.skamphausen.de/software/cdargs/cdargs-1.35.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6
_md5_=1debb0a1c643ef0384d1816ba71bdd03
