BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=sys-libs/ncurses:0= emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=Bookmarks and browser for the shell builtin cd command
EAPI=7
HOMEPAGE=http://www.skamphausen.de/cgi-bin/ska/CDargs
INHERIT=autotools elisp-common
IUSE=emacs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0
SRC_URI=http://www.skamphausen.de/software/cdargs/cdargs-1.35.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	elisp-common	cf4fd1b0835b9f3e638724840468064a
_md5_=1debb0a1c643ef0384d1816ba71bdd03
