BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=sys-libs/ncurses:0= emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=Bookmarks and browser for the shell builtin cd command
EAPI=7
HOMEPAGE=http://www.skamphausen.de/cgi-bin/ska/CDargs
INHERIT=autotools elisp-common
IUSE=emacs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0
SRC_URI=http://www.skamphausen.de/software/cdargs/cdargs-1.35.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	elisp-common	2a0fa407d2e6363c663ccb299503b25c
_md5_=1debb0a1c643ef0384d1816ba71bdd03
