BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DESCRIPTION=Utility to control your cd/dvd drive
EAPI=7
HOMEPAGE=https://cdctl.sourceforge.net/
INHERIT=autotools toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=free-noncomm
SLOT=0
SRC_URI=https://downloads.sourceforge.net/cdctl/cdctl-0.16.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=f2a1436295f806bd8bef01ad0e8a81e0
