BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DESCRIPTION=Utility to control your cd/dvd drive
EAPI=7
HOMEPAGE=https://cdctl.sourceforge.net/
INHERIT=autotools toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=free-noncomm
SLOT=0
SRC_URI=https://downloads.sourceforge.net/cdctl/cdctl-0.16.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=f2a1436295f806bd8bef01ad0e8a81e0
