BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DESCRIPTION=Utility to control your cd/dvd drive
EAPI=7
HOMEPAGE=https://cdctl.sourceforge.net/
INHERIT=autotools toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=free-noncomm
SLOT=0
SRC_URI=https://downloads.sourceforge.net/cdctl/cdctl-0.16.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=f2a1436295f806bd8bef01ad0e8a81e0
