BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/ncurses-5.4:0=
DESCRIPTION=Compare directories and select files to copy
EAPI=7
HOMEPAGE=http://home.hccnet.nl/paul.schuurmans/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.4:0=
SLOT=0
SRC_URI=http://home.hccnet.nl/paul.schuurmans/linux/download/cdircmp-0.3.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=5cb4d6e6be4fc1f23a19dd280c583797
