BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/ncurses-5.4:0=
DESCRIPTION=Compare directories and select files to copy
EAPI=7
HOMEPAGE=http://home.hccnet.nl/paul.schuurmans/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.4:0=
SLOT=0
SRC_URI=http://home.hccnet.nl/paul.schuurmans/linux/download/cdircmp-0.3.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=5cb4d6e6be4fc1f23a19dd280c583797
