DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:= app-text/poppler[utils]
DESCRIPTION=Ncurses file manager written in C with vim like keybindings
EAPI=8
HOMEPAGE=https://github.com/mananapr/cfiles
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/ncurses:= app-text/poppler[utils]
SLOT=0
SRC_URI=https://github.com/mananapr/cfiles/archive/v1.8.tar.gz -> cfiles-1.8.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=ada6e3d35e6fd63f5165eaa9492c1fa5
