DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:= app-text/poppler[utils]
DESCRIPTION=Ncurses file manager written in C with vim like keybindings
EAPI=8
HOMEPAGE=https://github.com/mananapr/cfiles
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/ncurses:= app-text/poppler[utils]
SLOT=0
SRC_URI=https://github.com/mananapr/cfiles/archive/v1.8.tar.gz -> cfiles-1.8.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=ada6e3d35e6fd63f5165eaa9492c1fa5
