BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libdbusmenu-qt dev-libs/quazip:0=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 || ( media-libs/libpulse media-sound/apulse[sdk] ) virtual/libudev:= x11-libs/libxcb:= x11-libs/xcb-util-wm
DESCRIPTION=Corsair K65/K70/K95 Driver
EAPI=8
HOMEPAGE=https://github.com/ckb-next/ckb-next
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake udev xdg
IUSE=systemd
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libdbusmenu-qt dev-libs/quazip:0=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 || ( media-libs/libpulse media-sound/apulse[sdk] ) virtual/libudev:= x11-libs/libxcb:= x11-libs/xcb-util-wm
SLOT=0
SRC_URI=https://github.com/ckb-next/ckb-next/archive/v0.6.0.tar.gz -> ckb-0.6.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	udev	3b4170e9c327a8ed17097484a016c0c8	xdg	854eae304447322625df5991e20ed18f
_md5_=eba33106a1ac08cb3667cd8e6e1d71b5
