BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/quazip-1.3-r2:=[qt6(+)] dev-qt/qtbase:6[dbus,gui,network,opengl,widgets] || ( media-libs/libpulse media-sound/apulse[sdk] ) virtual/libudev:= x11-libs/libxcb:= x11-libs/xcb-util-wm
DESCRIPTION=Corsair K65/K70/K95 Driver
EAPI=8
HOMEPAGE=https://github.com/ckb-next/ckb-next
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake udev xdg git-r3
IUSE=systemd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/quazip-1.3-r2:=[qt6(+)] dev-qt/qtbase:6[dbus,gui,network,opengl,widgets] || ( media-libs/libpulse media-sound/apulse[sdk] ) virtual/libudev:= x11-libs/libxcb:= x11-libs/xcb-util-wm
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	udev	20c370aff0d0c108f3605c84b3f47084	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=1c69cb6727d4743fb7c681a5a6562d96
