BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/quazip-1.3-r2:=[qt6(+)] dev-qt/qtbase:6[dbus,gui,network,opengl,widgets] || ( media-libs/libpulse media-sound/apulse[sdk] ) virtual/libudev:= x11-libs/libxcb:= x11-libs/xcb-util-wm
DESCRIPTION=Corsair K65/K70/K95 Driver
EAPI=8
HOMEPAGE=https://github.com/ckb-next/ckb-next
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake udev xdg
IUSE=systemd
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/quazip-1.3-r2:=[qt6(+)] dev-qt/qtbase:6[dbus,gui,network,opengl,widgets] || ( media-libs/libpulse media-sound/apulse[sdk] ) virtual/libudev:= x11-libs/libxcb:= x11-libs/xcb-util-wm
SLOT=0
SRC_URI=https://github.com/ckb-next/ckb-next/archive/v0.6.1.tar.gz -> ckb-0.6.1.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	udev	20c370aff0d0c108f3605c84b3f47084	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2f93d1bca425ea9e7a7d00953a8ef4a5
