BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libdbusmenu-qt dev-libs/quazip:0=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 || ( media-sound/pulseaudio media-sound/apulse[sdk] ) virtual/libudev:= x11-libs/libX11 x11-libs/libxcb:= x11-libs/xcb-util-wm
DESCRIPTION=Corsair K65/K70/K95 Driver
EAPI=8
HOMEPAGE=https://github.com/ckb-next/ckb-next
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake udev xdg
IUSE=systemd
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libdbusmenu-qt dev-libs/quazip:0=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 || ( media-sound/pulseaudio media-sound/apulse[sdk] ) virtual/libudev:= x11-libs/libX11 x11-libs/libxcb:= x11-libs/xcb-util-wm
SLOT=0
SRC_URI=https://github.com/ckb-next/ckb-next/archive/v0.5.0.tar.gz -> ckb-0.5.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	udev	eec0bbab06977f1cfc5597269c1fa152	xdg	6024fbc93167fad782e2032933654857
_md5_=c27198bce446c94cac7a0ebfa6920668
