BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/quazip-1.3-r2:=[qt6(+)] dev-qt/qtbase:6[dbus,gui,network,opengl,widgets] || ( media-libs/libpulse media-sound/apulse[sdk] ) virtual/libudev:= x11-libs/libxcb:= x11-libs/xcb-util-wm
DESCRIPTION=Corsair K65/K70/K95 Driver
EAPI=8
HOMEPAGE=https://github.com/ckb-next/ckb-next
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake udev xdg
IUSE=systemd
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/quazip-1.3-r2:=[qt6(+)] dev-qt/qtbase:6[dbus,gui,network,opengl,widgets] || ( media-libs/libpulse media-sound/apulse[sdk] ) virtual/libudev:= x11-libs/libxcb:= x11-libs/xcb-util-wm
SLOT=0
SRC_URI=https://github.com/ckb-next/ckb-next/archive/v0.6.1.tar.gz -> ckb-0.6.1.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	udev	1a23882bb73bc31c64a6f00a5e515f34	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2f93d1bca425ea9e7a7d00953a8ef4a5
