BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libdbusmenu-qt dev-libs/quazip:0=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 || ( media-sound/pulseaudio media-sound/apulse[sdk] ) virtual/libudev:= x11-libs/libX11 x11-libs/libxcb:= x11-libs/xcb-util-wm
DESCRIPTION=Corsair K65/K70/K95 Driver
EAPI=8
HOMEPAGE=https://github.com/ckb-next/ckb-next
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake udev xdg
IUSE=systemd
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libdbusmenu-qt dev-libs/quazip:0=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 || ( media-sound/pulseaudio media-sound/apulse[sdk] ) virtual/libudev:= x11-libs/libX11 x11-libs/libxcb:= x11-libs/xcb-util-wm
SLOT=0
SRC_URI=https://github.com/ckb-next/ckb-next/archive/v0.5.0.tar.gz -> ckb-0.5.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	udev	eec0bbab06977f1cfc5597269c1fa152	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c27198bce446c94cac7a0ebfa6920668
