BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libdbusmenu-qt dev-libs/quazip:0= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-sound/pulseaudio virtual/libudev:= x11-libs/libX11 x11-libs/libxcb:= x11-libs/xcb-util-wm dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Corsair K65/K70/K95 Driver
EAPI=7
HOMEPAGE=https://github.com/ckb-next/ckb-next
INHERIT=xdg cmake
IUSE=systemd
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libdbusmenu-qt dev-libs/quazip:0= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-sound/pulseaudio virtual/libudev:= x11-libs/libX11 x11-libs/libxcb:= x11-libs/xcb-util-wm
SLOT=0
SRC_URI=https://github.com/ckb-next/ckb-next/archive/v0.4.4.tar.gz -> ckb-0.4.4.tar.gz
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=9c2792b9537779f82fe3a05cc1f48988
