BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libdbusmenu-qt dev-libs/quazip:0= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-sound/pulseaudio virtual/libudev:= x11-libs/libX11 x11-libs/libxcb:= x11-libs/xcb-util-wm dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Corsair K65/K70/K95 Driver
EAPI=7
HOMEPAGE=https://github.com/ckb-next/ckb-next
INHERIT=xdg cmake
IUSE=systemd
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libdbusmenu-qt dev-libs/quazip:0= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-sound/pulseaudio virtual/libudev:= x11-libs/libX11 x11-libs/libxcb:= x11-libs/xcb-util-wm
SLOT=0
SRC_URI=https://github.com/ckb-next/ckb-next/archive/v0.4.4.tar.gz -> ckb-0.4.4.tar.gz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=9224c7cb1c7a65cb5d0bb80d182e76b9
