BDEPEND=ncurses? ( virtual/pkgconfig )
DEFINED_PHASES=compile install prepare
DEPEND=ncurses? ( >=sys-libs/ncurses-5.2:= )
DESCRIPTION=combined serial and network communication software package
EAPI=7
HOMEPAGE=http://www.kermitproject.org/
INHERIT=flag-o-matic toolchain-funcs
IUSE=ncurses
KEYWORDS=amd64 arm ~hppa ppc ppc64 x86
LICENSE=BSD
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.2:= ) net-dialup/lrzsz
SLOT=0
SRC_URI=ftp://kermit.columbia.edu/kermit/archives/cku302.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=ef6aa187bc0e744f14c0bb2a7ec96141
