BDEPEND=ncurses? ( virtual/pkgconfig )
DEFINED_PHASES=compile install prepare
DEPEND=ncurses? ( >=sys-libs/ncurses-5.2:= )
DESCRIPTION=Combined serial and network communication software package
EAPI=8
HOMEPAGE=https://www.kermitproject.org/
INHERIT=flag-o-matic toolchain-funcs
IUSE=ncurses
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.2:= ) net-dialup/lrzsz
SLOT=0
SRC_URI=https://www.kermitproject.org/ftp/kermit/archives/cku416-beta12.tar.gz https://www.kermitproject.org/ftp/kermit/test/tar/cku416-beta12.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=8b2a49dec9170c2935a77940ae6e96a0
