BDEPEND=ncurses? ( virtual/pkgconfig )
DEFINED_PHASES=compile install prepare
DEPEND=ncurses? ( >=sys-libs/ncurses-5.2:= )
DESCRIPTION=combined serial and network communication software package
EAPI=7
HOMEPAGE=http://www.kermitproject.org/
INHERIT=flag-o-matic toolchain-funcs
IUSE=ncurses
KEYWORDS=amd64 arm ~hppa ppc ppc64 x86
LICENSE=Kermit
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.2:= ) net-dialup/lrzsz
SLOT=0
SRC_URI=ftp://kermit.columbia.edu/kermit/archives/cku302.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=cafcfb0e6e7f8edddae9f7a04a806dd0
