BDEPEND=ncurses? ( virtual/pkgconfig )
DEFINED_PHASES=compile install prepare
DEPEND=ncurses? ( >=sys-libs/ncurses-5.2:= )
DESCRIPTION=Combined serial and network communication software package
EAPI=8
HOMEPAGE=https://www.kermitproject.org/
INHERIT=flag-o-matic toolchain-funcs
IUSE=ncurses
KEYWORDS=amd64 arm ~hppa ppc ppc64 x86
LICENSE=BSD
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.2:= ) net-dialup/lrzsz
SLOT=0
SRC_URI=https://www.kermitproject.org/ftp/kermit/archives/cku416-beta12.tar.gz https://www.kermitproject.org/ftp/kermit/test/tar/cku416-beta12.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=105e958fb06968cd70947513969c34b2
