BDEPEND=verify-sig? ( sec-keys/openpgp-keys-colordiff ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Colorizes output of diff
EAPI=8
HOMEPAGE=https://www.colordiff.org/
INHERIT=prefix verify-sig
IUSE=verify-sig
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~sparc x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-apps/diffutils
SLOT=0
SRC_URI=https://www.colordiff.org/colordiff-1.0.21.tar.gz verify-sig? ( https://www.colordiff.org/colordiff-1.0.21.tar.gz.sig )
_eclasses_=prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=a41d92309ad52fdaf5c9c66136abf42f
