BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 dev-build/automake || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=A non-intrusive real-time ANSI color wrapper for common unix-based commands
EAPI=8
HOMEPAGE=http://cwrapper.sourceforge.net
INHERIT=autotools flag-o-matic toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/cwrapper/cw-1.0.16.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=75496d8de4411b7635e16f9ed52e977c
