DEFINED_PHASES=compile configure install postinst unpack
DESCRIPTION=A non-intrusive real-time ANSI color wrapper for common unix-based commands
EAPI=8
HOMEPAGE=http://cwrapper.sourceforge.net
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/cwrapper/cw-1.0.16.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b
_md5_=73cdfdcce3edc21a95fd1e86a7ba4730
