DEFINED_PHASES=compile configure install postinst unpack
DESCRIPTION=A non-intrusive real-time ANSI color wrapper for common unix-based commands
EAPI=8
HOMEPAGE=http://cwrapper.sourceforge.net
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/cwrapper/cw-1.0.16.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=73cdfdcce3edc21a95fd1e86a7ba4730
