DEFINED_PHASES=compile configure install postinst unpack
DESCRIPTION=A non-intrusive real-time ANSI color wrapper for common unix-based commands
EAPI=8
HOMEPAGE=http://cwrapper.sourceforge.net
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/cwrapper/cw-1.0.16.tar.bz2
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=73cdfdcce3edc21a95fd1e86a7ba4730
