BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Query, update and convert data structures from the command line
EAPI=8
HOMEPAGE=https://github.com/TomWright/dasel
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD BSD-2 ISC
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/TomWright/dasel/archive/v2.7.0.tar.gz -> dasel-2.7.0.tar.gz https://dev.gentoo.org/~zmedico/dist/dasel-2.7.0-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=3b537efbe9c289fef82d965283b4fa4d
