BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Query, update and convert data structures from the command line
EAPI=8
HOMEPAGE=https://github.com/TomWright/dasel
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD BSD-2 ISC
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/TomWright/dasel/archive/v2.7.0.tar.gz -> dasel-2.7.0.tar.gz https://dev.gentoo.org/~zmedico/dist/dasel-2.7.0-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	7eb56e61e641d6db098d57fb37477c44	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=3b537efbe9c289fef82d965283b4fa4d
