BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Query, update and convert data structures from the command line
EAPI=8
HOMEPAGE=https://github.com/TomWright/dasel
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD BSD-2 ISC
SLOT=0
SRC_URI=https://github.com/TomWright/dasel/archive/v2.7.0.tar.gz -> dasel-2.7.0.tar.gz https://dev.gentoo.org/~zmedico/dist/dasel-2.7.0-deps.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	go-env	17d0469a6d8dc4805a1305ded9af22db	go-module	1333f0eba2be11d0afeadce17a07af4d
_md5_=3b537efbe9c289fef82d965283b4fa4d
