BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Query, update and convert data structures from the command line
EAPI=8
HOMEPAGE=https://github.com/TomWright/dasel
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD BSD-2 ISC
SLOT=0
SRC_URI=https://github.com/TomWright/dasel/archive/v2.7.0.tar.gz -> dasel-2.7.0.tar.gz https://dev.gentoo.org/~zmedico/dist/dasel-2.7.0-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=3b537efbe9c289fef82d965283b4fa4d
