BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Query, update and convert data structures from the command line
EAPI=8
HOMEPAGE=https://github.com/TomWright/dasel
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD BSD-2 ISC
SLOT=0
SRC_URI=https://github.com/TomWright/dasel/archive/v2.7.0.tar.gz -> dasel-2.7.0.tar.gz https://dev.gentoo.org/~zmedico/dist/dasel-2.7.0-deps.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	4c36abaf94ebd3ab32f8abea9a444121	go-env	fca4e820393c2eac25a944be8bdf6a3a	go-module	1cbfd286f3aaa35f18f9dec1d3dbedf1
_md5_=3b537efbe9c289fef82d965283b4fa4d
