DEFINED_PHASES=compile install prepare
DESCRIPTION=A program (and preload library) to fake system date
EAPI=7
HOMEPAGE=https://packages.qa.debian.org/d/datefudge.html
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/d/datefudge/datefudge_1.24.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=02099b10aeaf83657647613731606b24
