DEFINED_PHASES=compile install prepare
DESCRIPTION=A program (and preload library) to fake system date
EAPI=8
HOMEPAGE=https://packages.qa.debian.org/d/datefudge.html
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/d/datefudge/datefudge_1.26.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=b6e3a149904d4fa3c63c51b4cdeab0f4
