BDEPEND=>=dev-qt/linguist-tools-5.14.0:5 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/openssl-1.0.2:= dev-libs/quazip:=[qt5(+)] >=dev-qt/qtcore-5.14.0:5 >=dev-qt/qtgui-5.14.0:5 >=dev-qt/qtnetwork-5.14.0:5[ssl] >=dev-qt/qtprintsupport-5.14.0:5 >=dev-qt/qtsql-5.14.0:5[sqlite] >=dev-qt/qtsvg-5.14.0:5 >=dev-qt/qtwebsockets-5.14.0:5 >=dev-qt/qtwidgets-5.14.0:5 >=app-misc/libdatovka-0.3.0
DESCRIPTION=GUI to access the Czech data box e-government system
EAPI=8
HOMEPAGE=https://www.datovka.cz/
INHERIT=qmake-utils xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/openssl-1.0.2:= dev-libs/quazip:=[qt5(+)] >=dev-qt/qtcore-5.14.0:5 >=dev-qt/qtgui-5.14.0:5 >=dev-qt/qtnetwork-5.14.0:5[ssl] >=dev-qt/qtprintsupport-5.14.0:5 >=dev-qt/qtsql-5.14.0:5[sqlite] >=dev-qt/qtsvg-5.14.0:5 >=dev-qt/qtwebsockets-5.14.0:5 >=dev-qt/qtwidgets-5.14.0:5 >=app-misc/libdatovka-0.3.0
SLOT=0
SRC_URI=https://secure.nic.cz/files/datove_schranky/4.22.0/datovka-4.22.0.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=6cc3124780ad834d4980bb3092b9c0f9
