BDEPEND=>=dev-qt/linguist-tools-5.14.0:5 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/openssl-1.0.2:0= >=dev-qt/qtcore-5.14.0:5 >=dev-qt/qtgui-5.14.0:5 >=dev-qt/qtnetwork-5.14.0:5[ssl] >=dev-qt/qtprintsupport-5.14.0:5 >=dev-qt/qtsql-5.14.0:5[sqlite] >=dev-qt/qtsvg-5.14.0:5 >=dev-qt/qtwidgets-5.14.0:5 >=net-libs/libisds-0.11 >=app-misc/libdatovka-0.2.0
DESCRIPTION=GUI to access the Czech data box e-government system
EAPI=8
HOMEPAGE=https://www.datovka.cz/
INHERIT=qmake-utils xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/openssl-1.0.2:0= >=dev-qt/qtcore-5.14.0:5 >=dev-qt/qtgui-5.14.0:5 >=dev-qt/qtnetwork-5.14.0:5[ssl] >=dev-qt/qtprintsupport-5.14.0:5 >=dev-qt/qtsql-5.14.0:5[sqlite] >=dev-qt/qtsvg-5.14.0:5 >=dev-qt/qtwidgets-5.14.0:5 >=net-libs/libisds-0.11 >=app-misc/libdatovka-0.2.0
SLOT=0
SRC_URI=https://secure.nic.cz/files/datove_schranky/4.18.0/datovka-4.18.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=52d660886ced368e785bf6fa10c5dbb9
