BDEPEND=>=dev-qt/linguist-tools-5.14.0:5 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/openssl-1.0.2:0= >=dev-qt/qtcore-5.14.0:5 >=dev-qt/qtgui-5.14.0:5 >=dev-qt/qtnetwork-5.14.0:5[ssl] >=dev-qt/qtprintsupport-5.14.0:5 >=dev-qt/qtsql-5.14.0:5[sqlite] >=dev-qt/qtsvg-5.14.0:5 >=dev-qt/qtwidgets-5.14.0:5 >=net-libs/libisds-0.11 >=app-misc/libdatovka-0.2.1
DESCRIPTION=GUI to access the Czech data box e-government system
EAPI=8
HOMEPAGE=https://www.datovka.cz/
INHERIT=qmake-utils xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/openssl-1.0.2:0= >=dev-qt/qtcore-5.14.0:5 >=dev-qt/qtgui-5.14.0:5 >=dev-qt/qtnetwork-5.14.0:5[ssl] >=dev-qt/qtprintsupport-5.14.0:5 >=dev-qt/qtsql-5.14.0:5[sqlite] >=dev-qt/qtsvg-5.14.0:5 >=dev-qt/qtwidgets-5.14.0:5 >=net-libs/libisds-0.11 >=app-misc/libdatovka-0.2.1
SLOT=0
SRC_URI=https://secure.nic.cz/files/datove_schranky/4.20.0/datovka-4.20.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=a60ac71f3db9db43c093c6b45baf5551
