BDEPEND=>=dev-qt/qttools-6.7.2:6[linguist] virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/openssl-1.1.1:= >=dev-libs/quazip-1.4:=[qt6(+)] >=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtbase-6.7.2:6[gui,network,sql,sqlite,widgets] >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebsockets-6.7.2:6 >=app-misc/libdatovka-0.7.0
DESCRIPTION=GUI to access the Czech data box e-government system
EAPI=8
HOMEPAGE=https://www.datovka.cz/cs/
INHERIT=qmake-utils xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/openssl-1.1.1:= >=dev-libs/quazip-1.4:=[qt6(+)] >=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtbase-6.7.2:6[gui,network,sql,sqlite,widgets] >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebsockets-6.7.2:6 >=app-misc/libdatovka-0.7.0
SLOT=0
SRC_URI=https://secure.nic.cz/files/datove_schranky/4.25.0/datovka-4.25.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=1404db0c68b2e3a4b213e9a15f95f43c
