BDEPEND=dev-perl/XML-Parser dev-util/gdbus-codegen dev-util/intltool sys-kernel/linux-headers doc? ( >=app-text/docbook-xsl-stylesheets-1.65.1 app-text/htmltidy >=dev-libs/libxslt-1.1.6 ) nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=app-misc/ddccontrol-db dev-libs/glib:2 dev-libs/libxml2:2 app-arch/xz-utils gtk? ( dev-libs/atk media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango ) pci? ( sys-apps/pciutils )
DESCRIPTION=Control monitor parameters, like brightness, contrast, RGB color levels via DDC
EAPI=8
HOMEPAGE=http://ddccontrol.sourceforge.net/
INHERIT=autotools
IUSE=doc gtk nls +pci static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=app-misc/ddccontrol-db dev-libs/glib:2 dev-libs/libxml2:2 app-arch/xz-utils gtk? ( dev-libs/atk media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango ) pci? ( sys-apps/pciutils )
SLOT=0
SRC_URI=https://github.com/ddccontrol/ddccontrol/archive/0.6.0.tar.gz -> ddccontrol-0.6.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=bd5447bac2b71298f1b6d5dcd29b47a9
