BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=app-misc/ddccontrol-db dev-libs/libxml2:2 app-arch/xz-utils gtk? ( x11-libs/gtk+:2 ) nls? ( sys-devel/gettext ) pci? ( sys-apps/pciutils ) dev-perl/XML-Parser dev-util/intltool sys-kernel/linux-headers doc? ( >=app-text/docbook-xsl-stylesheets-1.65.1 >=dev-libs/libxslt-1.1.6 app-text/htmltidy )
DESCRIPTION=control monitor parameters, like brightness, contrast, RGB color levels via DDC
EAPI=7
HOMEPAGE=http://ddccontrol.sourceforge.net/
INHERIT=autotools
IUSE=doc gtk nls +pci static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=app-misc/ddccontrol-db dev-libs/libxml2:2 app-arch/xz-utils gtk? ( x11-libs/gtk+:2 ) nls? ( sys-devel/gettext ) pci? ( sys-apps/pciutils )
SLOT=0
SRC_URI=https://github.com/ddccontrol/ddccontrol/archive/f3d003f63aaa0407d3147b04848e0722f78695d5.tar.gz -> ddccontrol-0.4.4_p20200630.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=5f20759780cff04b489199606bc9132e
