BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=app-misc/ddccontrol-db dev-libs/libxml2:2 app-arch/xz-utils gtk? ( x11-libs/gtk+:2 ) nls? ( sys-devel/gettext ) pci? ( sys-apps/pciutils ) dev-perl/XML-Parser dev-util/intltool sys-kernel/linux-headers doc? ( >=app-text/docbook-xsl-stylesheets-1.65.1 >=dev-libs/libxslt-1.1.6 app-text/htmltidy )
DESCRIPTION=control monitor parameters, like brightness, contrast, RGB color levels via DDC
EAPI=7
HOMEPAGE=http://ddccontrol.sourceforge.net/
INHERIT=autotools
IUSE=doc gtk nls +pci static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=app-misc/ddccontrol-db dev-libs/libxml2:2 app-arch/xz-utils gtk? ( x11-libs/gtk+:2 ) nls? ( sys-devel/gettext ) pci? ( sys-apps/pciutils )
SLOT=0
SRC_URI=https://github.com/ddccontrol/ddccontrol/archive/f3d003f63aaa0407d3147b04848e0722f78695d5.tar.gz -> ddccontrol-0.4.4_p20200630.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=5f20759780cff04b489199606bc9132e
