BDEPEND=dev-util/intltool dev-perl/XML-Parser nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DESCRIPTION=DDCControl monitor database
EAPI=8
HOMEPAGE=https://github.com/ddccontrol/ddccontrol-db
INHERIT=autotools
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://github.com/ddccontrol/ddccontrol-db/archive/20240920.tar.gz -> ddccontrol-db-20240920.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=f5b764f11881eed78e1020e296c46952
