BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=dev-libs/glib:2 sys-apps/i2c-tools virtual/udev drm? ( x11-libs/libdrm ) introspection? ( >=dev-libs/gobject-introspection-1.54.0:= ) usb-monitor? ( dev-libs/hidapi virtual/libusb:1 sys-apps/usbutils ) user-permissions? ( acct-group/i2c usb-monitor? ( acct-group/video ) ) X? ( x11-libs/libXrandr x11-libs/libX11 )
DESCRIPTION=Program for querying and changing monitor settings
EAPI=7
HOMEPAGE=http://www.ddcutil.com/
INHERIT=autotools flag-o-matic linux-info udev
IUSE=drm introspection usb-monitor user-permissions video_cards_nvidia X
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-apps/i2c-tools virtual/udev drm? ( x11-libs/libdrm ) introspection? ( >=dev-libs/gobject-introspection-1.54.0:= ) usb-monitor? ( dev-libs/hidapi virtual/libusb:1 sys-apps/usbutils ) user-permissions? ( acct-group/i2c usb-monitor? ( acct-group/video ) ) X? ( x11-libs/libXrandr x11-libs/libX11 )
REQUIRED_USE=drm? ( X )
SLOT=0/3
SRC_URI=https://github.com/rockowitz/ddcutil/archive/v0.9.9.tar.gz -> ddcutil-0.9.9.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	linux-info	2f039741fe92bcea55c78806d16ac0f5	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=535b54b9470d5141d92f9476562e41af
