BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare pretend setup
DEPEND=dev-libs/glib:2 sys-apps/i2c-tools virtual/udev drm? ( x11-libs/libdrm ) usb-monitor? ( dev-libs/hidapi virtual/libusb:1 sys-apps/usbutils ) user-permissions? ( acct-group/i2c usb-monitor? ( acct-group/video ) ) X? ( x11-libs/libXrandr x11-libs/libX11 )
DESCRIPTION=Program for querying and changing monitor settings
EAPI=8
HOMEPAGE=https://www.ddcutil.com/
INHERIT=autotools linux-info udev
IUSE=drm usb-monitor user-permissions video_cards_nvidia X
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-apps/i2c-tools virtual/udev drm? ( x11-libs/libdrm ) usb-monitor? ( dev-libs/hidapi virtual/libusb:1 sys-apps/usbutils ) user-permissions? ( acct-group/i2c usb-monitor? ( acct-group/video ) ) X? ( x11-libs/libXrandr x11-libs/libX11 )
REQUIRED_USE=drm? ( X )
SLOT=0/4
SRC_URI=https://github.com/rockowitz/ddcutil/archive/v1.3.0.tar.gz -> ddcutil-1.3.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	linux-info	4b552625ebd741dfd2ac08637fd2436e	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=542f8580e983c71073d9383674ac81ff
