BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib >=app-misc/ddcutil-2.1.3:0/5 >=dev-qt/qtbase-6.1:6[gui,widgets]
DESCRIPTION=Graphical user interface for ddcutil - control monitor settings
EAPI=8
HOMEPAGE=https://www.ddcutil.com/ddcui_main/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-libs/glib >=app-misc/ddcutil-2.1.3:0/5 >=dev-qt/qtbase-6.1:6[gui,widgets]
SLOT=0
SRC_URI=https://github.com/rockowitz/ddcui/archive/v0.5.4.tar.gz -> ddcui-0.5.4.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=eebb26e749127f831b17aba3bdfe82f5
