BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=dev-libs/glib:2 sys-apps/i2c-tools virtual/udev drm? ( x11-libs/libdrm ) introspection? ( >=dev-libs/gobject-introspection-1.54.0:= ) usb-monitor? ( dev-libs/hidapi virtual/libusb:1 sys-apps/usbutils ) user-permissions? ( acct-group/i2c usb-monitor? ( acct-group/video ) ) X? ( x11-libs/libXrandr x11-libs/libX11 )
DESCRIPTION=Program for querying and changing monitor settings
EAPI=7
HOMEPAGE=http://www.ddcutil.com/
INHERIT=autotools flag-o-matic linux-info udev
IUSE=drm introspection usb-monitor user-permissions video_cards_nvidia X kernel_linux
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-apps/i2c-tools virtual/udev drm? ( x11-libs/libdrm ) introspection? ( >=dev-libs/gobject-introspection-1.54.0:= ) usb-monitor? ( dev-libs/hidapi virtual/libusb:1 sys-apps/usbutils ) user-permissions? ( acct-group/i2c usb-monitor? ( acct-group/video ) ) X? ( x11-libs/libXrandr x11-libs/libX11 )
REQUIRED_USE=drm? ( X )
SLOT=0
SRC_URI=https://github.com/rockowitz/ddcutil/archive/v0.9.9.tar.gz -> ddcutil-0.9.9.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	linux-info	0979a3f84b9948fbe2a553beb6b5f505	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=accf06dc94d624bc5288051d3d7a9979
