BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib >=app-misc/ddcutil-2.1.3:0/5 >=dev-qt/qtbase-6.1:6[gui,widgets]
DESCRIPTION=Graphical user interface for ddcutil - control monitor settings
EAPI=8
HOMEPAGE=https://www.ddcutil.com/ddcui_main/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-libs/glib >=app-misc/ddcutil-2.1.3:0/5 >=dev-qt/qtbase-6.1:6[gui,widgets]
SLOT=0
SRC_URI=https://github.com/rockowitz/ddcui/archive/v0.5.4.tar.gz -> ddcui-0.5.4.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=eebb26e749127f831b17aba3bdfe82f5
