BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib >=app-misc/ddcutil-1.2.0:0/4 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
DESCRIPTION=Graphical user interface for ddcutil - control monitor settings
EAPI=8
HOMEPAGE=https://www.ddcutil.com/ddcui_main/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-libs/glib >=app-misc/ddcutil-1.2.0:0/4 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/rockowitz/ddcui/archive/v0.2.1.tar.gz -> ddcui-0.2.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e717dd6ce3a0400ccbec8af30202569c
