BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare pretend setup
DEPEND=dev-libs/glib:2 >=dev-libs/jansson-2 sys-apps/i2c-tools virtual/udev drm? ( x11-libs/libdrm ) usb-monitor? ( dev-libs/hidapi virtual/libusb:1 sys-apps/usbutils ) user-permissions? ( acct-group/i2c usb-monitor? ( acct-group/video ) ) X? ( x11-libs/libXrandr x11-libs/libX11 )
DESCRIPTION=Program for querying and changing monitor settings
EAPI=8
HOMEPAGE=https://www.ddcutil.com/
INHERIT=autotools linux-info udev
IUSE=drm usb-monitor user-permissions video_cards_nvidia X
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-libs/jansson-2 sys-apps/i2c-tools virtual/udev drm? ( x11-libs/libdrm ) usb-monitor? ( dev-libs/hidapi virtual/libusb:1 sys-apps/usbutils ) user-permissions? ( acct-group/i2c usb-monitor? ( acct-group/video ) ) X? ( x11-libs/libXrandr x11-libs/libX11 )
REQUIRED_USE=drm? ( X )
SLOT=0/5
SRC_URI=https://github.com/rockowitz/ddcutil/archive/v2.0.0.tar.gz -> ddcutil-2.0.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=191c9ac239eaa5548a2af8f98ab3687d
