BDEPEND=sys-devel/flex sys-devel/bison sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=!dev-python/detox
DESCRIPTION=Safely remove spaces and strange characters from filenames
EAPI=7
HOMEPAGE=http://detox.sourceforge.net/ https://github.com/dharple/detox
INHERIT=autotools
KEYWORDS=amd64 ~arm64 ~hppa ~mips ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=!dev-python/detox
SLOT=0
SRC_URI=https://github.com/dharple/detox/archive/v1.4.2.tar.gz -> detox-1.4.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=e0a42b765ef34132f4b9c65338d048fe
