BDEPEND=sys-devel/bison sys-devel/flex sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=!dev-python/detox
DESCRIPTION=Safely remove spaces and strange characters from filenames
EAPI=7
HOMEPAGE=http://detox.sourceforge.net/ https://github.com/dharple/detox
INHERIT=autotools
KEYWORDS=amd64 ~arm64 ~hppa ~mips ppc ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=!dev-python/detox
SLOT=0
SRC_URI=https://github.com/dharple/detox/archive/v1.4.5.tar.gz -> detox-1.4.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=d6745e9cd26beaa8c7d807266472e85e
