BDEPEND=app-alternatives/lex app-alternatives/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=!dev-python/detox
DESCRIPTION=Safely remove spaces and strange characters from filenames
EAPI=7
HOMEPAGE=http://detox.sourceforge.net/ https://github.com/dharple/detox
INHERIT=autotools
KEYWORDS=amd64 ~arm64 ~hppa ~mips ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=!dev-python/detox
SLOT=0
SRC_URI=https://github.com/dharple/detox/archive/v1.4.2.tar.gz -> detox-1.4.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=c621ed919ee85672a8b68a05d9db2a46
