BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/acl dev-libs/libconfig:= sys-libs/ncurses:0=
DESCRIPTION=Unix-like rewrite of some of the applications from DF-EDIT
EAPI=8
HOMEPAGE=https://github.com/roberthawdon/dfshow
INHERIT=autotools bash-completion-r1 flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sys-apps/acl dev-libs/libconfig:= sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/roberthawdon/dfshow/archive/v0.10.3-beta.tar.gz -> dfshow-0.10.3_beta.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=85b0c770f7b65db03c84e07bde35bdb6
