BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/acl dev-libs/libconfig:= sys-libs/ncurses:0=
DESCRIPTION=Unix-like rewrite of some of the applications from DF-EDIT
EAPI=8
HOMEPAGE=https://github.com/roberthawdon/dfshow
INHERIT=autotools bash-completion-r1 flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sys-apps/acl dev-libs/libconfig:= sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/roberthawdon/dfshow/archive/v0.10.3-beta.tar.gz -> dfshow-0.10.3_beta.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=85b0c770f7b65db03c84e07bde35bdb6
