BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/acl dev-libs/libconfig:= sys-libs/ncurses:0=
DESCRIPTION=Unix-like rewrite of some of the applications from DF-EDIT
EAPI=8
HOMEPAGE=https://github.com/roberthawdon/dfshow
INHERIT=autotools bash-completion-r1 flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sys-apps/acl dev-libs/libconfig:= sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/roberthawdon/dfshow/archive/v0.10.3-beta.tar.gz -> dfshow-0.10.3_beta.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	bash-completion-r1	9e91505e030725688d1e953321a47501	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=85b0c770f7b65db03c84e07bde35bdb6
