DEFINED_PHASES=compile install postinst prepare
DEPEND=ds2490? ( virtual/libusb:0 )
DESCRIPTION=Temperature logging and reporting using Maxim's iButtons and 1-Wire protocol
EAPI=8
HOMEPAGE=https://www.digitemp.com/ https://www.ibutton.com/
INHERIT=toolchain-funcs
IUSE=ds9097 ds9097u ds2490
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=ds2490? ( virtual/libusb:0 )
SLOT=0
SRC_URI=https://github.com/bcl/digitemp/archive/v3.7.2.tar.gz -> digitemp-3.7.2.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=274c43855cb496e11b71a4f7eaafede6
