BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Simple ncurses-based typing tutor for learning the Dvorak keyboard layout
EAPI=7
HOMEPAGE=http://www.linalco.com/comunidad.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.linalco.com/ragnar/dvorak7min-1.6.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=1475dbf8da302fcf9d7915f458d67552
