BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Simple ncurses-based typing tutor for learning the Dvorak keyboard layout
EAPI=7
HOMEPAGE=http://www.linalco.com/comunidad.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.linalco.com/ragnar/dvorak7min-1.6.1.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=1475dbf8da302fcf9d7915f458d67552
