DEFINED_PHASES=compile install postinst prepare
DEPEND=>=sys-libs/ncurses-6.1:=[unicode(+)] virtual/pkgconfig
DESCRIPTION=Dynamic virtual terminal manager
EAPI=8
HOMEPAGE=https://www.brain-dump.org/projects/dvtm/
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=amd64 arm ~arm64 ~riscv x86
LICENSE=MIT
RDEPEND=>=sys-libs/ncurses-6.1:=[unicode(+)]
SLOT=0
SRC_URI=https://www.brain-dump.org/projects/dvtm/dvtm-0.15.tar.gz
_eclasses_=portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=353c3ffc3b50b41894287297c40466f4
