DEFINED_PHASES=compile install postinst prepare
DEPEND=>=sys-libs/ncurses-6.1:=[unicode(+)] virtual/pkgconfig
DESCRIPTION=Dynamic virtual terminal manager
EAPI=6
HOMEPAGE=https://www.brain-dump.org/projects/dvtm/
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=amd64 arm ~arm64 ~riscv x86
LICENSE=MIT
RDEPEND=>=sys-libs/ncurses-6.1:=[unicode(+)]
SLOT=0
SRC_URI=https://www.brain-dump.org/projects/dvtm/dvtm-0.15.tar.gz
_eclasses_=portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=c6729c6cfd30388846838df11d80dd80
