DEFINED_PHASES=compile install postinst prepare
DEPEND=>=sys-libs/ncurses-6.1:=[unicode(+)] virtual/pkgconfig
DESCRIPTION=Dynamic virtual terminal manager
EAPI=8
HOMEPAGE=https://www.brain-dump.org/projects/dvtm/
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=amd64 arm ~arm64 ~riscv x86
LICENSE=MIT
RDEPEND=>=sys-libs/ncurses-6.1:=[unicode(+)]
SLOT=0
SRC_URI=https://www.brain-dump.org/projects/dvtm/dvtm-0.15.tar.gz
_eclasses_=portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=353c3ffc3b50b41894287297c40466f4
