DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sys-libs/ncurses-6.1:=[unicode(+)] virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Dynamic virtual terminal manager
EAPI=6
HOMEPAGE=https://www.brain-dump.org/projects/dvtm/
INHERIT=savedconfig toolchain-funcs git-r3
IUSE=savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-6.1:=[unicode(+)]
SLOT=0
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	ed1a8cb208fa9ffa1861271194406651	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=c6c262745affc976bff29c4ece958f96
