DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sys-libs/ncurses-6.1:=[unicode(+)] virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Dynamic virtual terminal manager
EAPI=6
HOMEPAGE=https://www.brain-dump.org/projects/dvtm/
INHERIT=savedconfig toolchain-funcs git-r3
IUSE=savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-6.1:=[unicode(+)]
SLOT=0
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=600c20828f45eb9f176eb6ee45a220ef
