DEFINED_PHASES=compile install postinst prepare
DEPEND=>=sys-libs/ncurses-6.1:=[unicode(+)] virtual/pkgconfig
DESCRIPTION=Dynamic virtual terminal manager
EAPI=6
HOMEPAGE=https://www.brain-dump.org/projects/dvtm/
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=amd64 arm x86
LICENSE=MIT
RDEPEND=>=sys-libs/ncurses-6.1:=[unicode(+)]
SLOT=0
SRC_URI=https://www.brain-dump.org/projects/dvtm/dvtm-0.15.tar.gz
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	ed1a8cb208fa9ffa1861271194406651	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=1cce2954a42ffb0162831e6433c29f54
