BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sys-libs/ncurses-6.1:=[unicode(+)] virtual/pkgconfig
DESCRIPTION=Dynamic virtual terminal manager
EAPI=8
HOMEPAGE=https://www.brain-dump.org/projects/dvtm/
INHERIT=savedconfig toolchain-funcs git-r3
IUSE=savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-6.1:=[unicode(+)]
SLOT=0
_eclasses_=portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=bc307f2061c7d10c3cddd25d64295249
