BDEPEND=doc? ( app-text/doxygen media-gfx/graphviz ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:0= mqtt? ( app-misc/mosquitto )
DESCRIPTION=Daemon for communication with eBUS heating systems
EAPI=8
HOMEPAGE=https://ebusd.de https://github.com/john30/ebusd
INHERIT=autotools systemd
IUSE=+contrib doc knx mqtt +ssl test
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-libs/openssl:0= mqtt? ( app-misc/mosquitto )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/john30/ebusd/archive/refs/tags/23.3.tar.gz -> ebusd-23.3.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=b2f0e41e9ff425a708eab2b44e095daa
