BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Free and Open, Distributed, RESTful Search Engine
EAPI=8
HOMEPAGE=https://www.elastic.co/elasticsearch/
INHERIT=systemd tmpfiles
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD-2 Elastic-2.0 LGPL-3 MIT public-domain
RDEPEND=acct-group/elasticsearch acct-user/elasticsearch sys-libs/zlib virtual/jre virtual/tmpfiles
SLOT=0/7
SRC_URI=https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.17.12-no-jdk-linux-x86_64.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=8a5d402cd6d1cb80bce591a5fe2c18e7
