BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Open Source, Distributed, RESTful, Search Engine
EAPI=7
HOMEPAGE=https://www.elastic.co/products/elasticsearch
INHERIT=systemd tmpfiles
IUSE=x-pack
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD-2 LGPL-3 MIT public-domain x-pack? ( Elastic )
RDEPEND=acct-group/elasticsearch acct-user/elasticsearch virtual/jre:1.8 virtual/tmpfiles
SLOT=0
SRC_URI=x-pack? ( https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.8.22.tar.gz ) !x-pack? ( https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-oss-6.8.22.tar.gz )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8
_md5_=955f24bb3b9e005082e9b48eda8b7263
