BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Free and Open, Distributed, RESTful Search Engine
EAPI=8
HOMEPAGE=https://www.elastic.co/elasticsearch/
INHERIT=systemd tmpfiles
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD-2 Elastic-2.0 LGPL-3 MIT public-domain
RDEPEND=acct-group/elasticsearch acct-user/elasticsearch sys-libs/zlib virtual/jre virtual/tmpfiles
SLOT=0/7
SRC_URI=https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.17.16-no-jdk-linux-x86_64.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=b9f0cda0c8fbb03e743d77f3b1ff1cd3
