BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure prepare unpack
DEPEND=dev-libs/libpcre2[pcre32] ncurses? ( sys-libs/ncurses:0= )
DESCRIPTION=Identify/delete duplicate files residing within specified directories
EAPI=7
HOMEPAGE=https://github.com/adrianlopezroche/fdupes
INHERIT=toolchain-funcs autotools git-r3
IUSE=+ncurses
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libpcre2[pcre32] ncurses? ( sys-libs/ncurses:0= )
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=6057339f366beae032833e5089b6da2b
