BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure prepare
DEPEND=dev-libs/libpcre2:=[pcre32] ncurses? ( sys-libs/ncurses:= ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=Identify/delete duplicate files residing within specified directories
EAPI=8
HOMEPAGE=https://github.com/adrianlopezroche/fdupes
INHERIT=toolchain-funcs
IUSE=+ncurses sqlite
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=dev-libs/libpcre2:=[pcre32] ncurses? ( sys-libs/ncurses:= ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
SRC_URI=https://github.com/adrianlopezroche/fdupes/releases/download/v2.3.0/fdupes-2.3.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=72a53376a561f727c73830d7e4894a3d
