BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure prepare unpack
DEPEND=dev-libs/libpcre2[pcre32] ncurses? ( sys-libs/ncurses:= )
DESCRIPTION=Identify/delete duplicate files residing within specified directories
EAPI=8
HOMEPAGE=https://github.com/adrianlopezroche/fdupes
INHERIT=toolchain-funcs autotools git-r3
IUSE=+ncurses
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libpcre2[pcre32] ncurses? ( sys-libs/ncurses:= )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=fbd5fd4aab0c01f040e60b2a283f69c6
