BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure prepare
DEPEND=dev-libs/libpcre2:=[pcre32] ncurses? ( sys-libs/ncurses:= ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=Identify/delete duplicate files residing within specified directories
EAPI=8
HOMEPAGE=https://github.com/adrianlopezroche/fdupes
INHERIT=toolchain-funcs
IUSE=+ncurses sqlite
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=dev-libs/libpcre2:=[pcre32] ncurses? ( sys-libs/ncurses:= ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
SRC_URI=https://github.com/adrianlopezroche/fdupes/releases/download/v2.3.0/fdupes-2.3.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=ccdd0626a7b7797c0b7034ab4e26597a
