BDEPEND=sys-apps/texinfo dev-build/autoconf-archive doc? ( virtual/texi2dvi ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-fs/mtools-4 virtual/os-headers
DESCRIPTION=Utilities for configuring and debugging the Linux floppy driver
EAPI=8
HOMEPAGE=https://fdutils.linux.lu
INHERIT=autotools toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/mtools-4
SLOT=0
SRC_URI=mirror://debian/pool/main/f/fdutils/fdutils_5.6.orig.tar.gz mirror://debian/pool/main/f/fdutils/fdutils_5.6-2.debian.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=5aa56a9f2ef76261972767e635327040
