BDEPEND=sys-apps/texinfo dev-build/autoconf-archive doc? ( virtual/texi2dvi ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-fs/mtools-4 virtual/os-headers
DESCRIPTION=Utilities for configuring and debugging the Linux floppy driver
EAPI=8
HOMEPAGE=https://fdutils.linux.lu
INHERIT=autotools toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/mtools-4
SLOT=0
SRC_URI=mirror://debian/pool/main/f/fdutils/fdutils_5.6.orig.tar.gz mirror://debian/pool/main/f/fdutils/fdutils_5.6-2.debian.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=5aa56a9f2ef76261972767e635327040
