BDEPEND=sys-apps/texinfo dev-build/autoconf-archive doc? ( virtual/texi2dvi ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-fs/mtools-4 virtual/os-headers
DESCRIPTION=Utilities for configuring and debugging the Linux floppy driver
EAPI=8
HOMEPAGE=https://fdutils.linux.lu
INHERIT=autotools toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/mtools-4
SLOT=0
SRC_URI=mirror://debian/pool/main/f/fdutils/fdutils_5.6.orig.tar.gz mirror://debian/pool/main/f/fdutils/fdutils_5.6-2.debian.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=5aa56a9f2ef76261972767e635327040
