BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=media-gfx/pngcrush
DESCRIPTION=A GPL'd perl server for house automation
EAPI=7
HOMEPAGE=https://www.fhem.de/
INHERIT=systemd tmpfiles
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=acct-group/fhem acct-user/fhem dev-perl/Crypt-CBC dev-perl/Device-SerialPort dev-perl/Digest-CRC dev-perl/JSON virtual/tmpfiles
SLOT=0
SRC_URI=https://www.fhem.de/fhem-6.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=d511d0cede03e02756bd9467763f4060
