BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=media-gfx/pngcrush
DESCRIPTION=A GPL'd perl server for house automation
EAPI=7
HOMEPAGE=https://www.fhem.de/
INHERIT=systemd tmpfiles
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=acct-group/fhem acct-user/fhem dev-perl/Crypt-CBC dev-perl/Device-SerialPort dev-perl/Digest-CRC dev-perl/JSON virtual/tmpfiles
SLOT=0
SRC_URI=https://www.fhem.de/fhem-6.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	bd82a2f06f5594b2ed0889539a4f9a9f	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=68f5e765cb9f27a5aeba183e638d9af3
