DEFINED_PHASES=compile install
DESCRIPTION=program for making large letters out of ordinary text
EAPI=7
HOMEPAGE=http://www.figlet.org/
INHERIT=bash-completion-r1 toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
SLOT=0
SRC_URI=ftp://ftp.figlet.org/pub/figlet/program/unix/figlet-2.2.5.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908
_md5_=f7b8a9e128927ec119882588f3a79af4
