DEFINED_PHASES=compile install
DESCRIPTION=program for making large letters out of ordinary text
EAPI=7
HOMEPAGE=http://www.figlet.org/
INHERIT=bash-completion-r1 toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
SLOT=0
SRC_URI=ftp://ftp.figlet.org/pub/figlet/program/unix/figlet-2.2.5.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=f7b8a9e128927ec119882588f3a79af4
