DEFINED_PHASES=compile install
DESCRIPTION=program for making large letters out of ordinary text
EAPI=7
HOMEPAGE=http://www.figlet.org/
INHERIT=bash-completion-r1 toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
SLOT=0
SRC_URI=ftp://ftp.figlet.org/pub/figlet/program/unix/figlet-2.2.5.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=f7b8a9e128927ec119882588f3a79af4
