DEFINED_PHASES=install postinst
DESCRIPTION=Flightradar24 data sharing software
EAPI=8
HOMEPAGE=https://www.flightradar24.com/share-your-data
KEYWORDS=-* ~amd64 ~x86
LICENSE=Flightradar24
RDEPEND=net-wireless/dump1090 virtual/libusb:1
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://repo-feed.flightradar24.com/linux_x86_64_binaries/fr24feed_1.0.34-0_amd64.tgz ) x86? ( https://repo-feed.flightradar24.com/linux_x86_binaries/fr24feed_1.0.34-0_i386.tgz )
_md5_=39793f154f4cc0d3ce5dc2194d2404b5
