DEFINED_PHASES=compile configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 media-libs/libglvnd dev-qt/linguist-tools:5
DESCRIPTION=Free and easy to use diagnostic and adjustment tool for SUBARU® vehicles
EAPI=8
HOMEPAGE=https://github.com/Comer352L/FreeSSM
INHERIT=qmake-utils desktop
IUSE=small-resolution
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 media-libs/libglvnd
SLOT=0
SRC_URI=https://github.com/Comer352L/FreeSSM/archive/97576c03578ec8564b5db67d59fb52502ad7a932.tar.gz -> FreeSSM-1.2.5_p20210702.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=366cb254b128640e9f289b0c8a923f4c
