BDEPEND=dev-qt/qttools:6[linguist]
DEFINED_PHASES=compile configure install
DEPEND=dev-qt/qtbase:6[gui,widgets] media-libs/libglvnd
DESCRIPTION=Free and easy to use diagnostic and adjustment tool for SUBARU vehicles
EAPI=8
HOMEPAGE=https://github.com/Comer352L/FreeSSM
INHERIT=qmake-utils desktop
IUSE=small-resolution
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:6[gui,widgets] media-libs/libglvnd
SLOT=0
SRC_URI=https://github.com/Comer352L/FreeSSM/archive/1a0fa0934581b3383adfd2722050503695ca9dab.tar.gz -> FreeSSM-1.2.5_p20240407.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021	desktop	7b6f6e9d65093966fbc8475399c5dd4e
_md5_=c8505c3b4406cf07f2bd517e4cfd1cc8
