BDEPEND=dev-qt/qttools:6[linguist]
DEFINED_PHASES=compile configure install
DEPEND=dev-qt/qtbase:6[gui,widgets] media-libs/libglvnd
DESCRIPTION=Free and easy to use diagnostic and adjustment tool for SUBARU® vehicles
EAPI=8
HOMEPAGE=https://github.com/Comer352L/FreeSSM
INHERIT=qmake-utils desktop
IUSE=small-resolution
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:6[gui,widgets] media-libs/libglvnd
SLOT=0
SRC_URI=https://github.com/Comer352L/FreeSSM/archive/1a0fa0934581b3383adfd2722050503695ca9dab.tar.gz -> FreeSSM-1.2.5_p20240407.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=849deaac954276634b7544ced6f94ebc
