BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 media-libs/libglvnd dev-qt/linguist-tools:5
DESCRIPTION=Free and easy to use diagnostic and adjustment tool for SUBARU® vehicles
EAPI=8
HOMEPAGE=https://github.com/Comer352L/FreeSSM
INHERIT=qmake-utils desktop git-r3
IUSE=small-resolution
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 media-libs/libglvnd
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	desktop	22952d8f27cac191d75529d4c38e6bfa	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=f139a3a3c97b8748ee190dee5fb3e3c0
