BDEPEND=dev-qt/qttools:6[linguist] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=dev-qt/qtbase:6[gui,widgets] media-libs/libglvnd
DESCRIPTION=Free and easy to use diagnostic and adjustment tool for SUBARU vehicles
EAPI=8
HOMEPAGE=https://github.com/Comer352L/FreeSSM
INHERIT=qmake-utils desktop git-r3
IUSE=small-resolution
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6[gui,widgets] media-libs/libglvnd
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021	desktop	7b6f6e9d65093966fbc8475399c5dd4e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c8505c3b4406cf07f2bd517e4cfd1cc8
