DEFINED_PHASES=compile configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 media-libs/libglvnd dev-qt/linguist-tools:5
DESCRIPTION=Free and easy to use diagnostic and adjustment tool for SUBARU® vehicles
EAPI=8
HOMEPAGE=https://github.com/Comer352L/FreeSSM
INHERIT=qmake-utils desktop
IUSE=small-resolution
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 media-libs/libglvnd
SLOT=0
SRC_URI=https://github.com/Comer352L/FreeSSM/archive/97576c03578ec8564b5db67d59fb52502ad7a932.tar.gz -> FreeSSM-1.2.5_p20210702.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=366cb254b128640e9f289b0c8a923f4c
