BDEPEND=dev-qt/qttools:6[linguist] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=dev-qt/qtbase:6[gui,widgets] media-libs/libglvnd
DESCRIPTION=Free and easy to use diagnostic and adjustment tool for SUBARU® vehicles
EAPI=8
HOMEPAGE=https://github.com/Comer352L/FreeSSM
INHERIT=qmake-utils desktop git-r3
IUSE=small-resolution
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6[gui,widgets] media-libs/libglvnd
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=849deaac954276634b7544ced6f94ebc
