BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=app-misc/g15daemon >=dev-libs/libg15render-1.2[truetype?] truetype? ( media-libs/freetype )
DESCRIPTION=A library to render text and shapes into a buffer usable by the Logitech G15
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/g15tools/
INHERIT=autotools
IUSE=truetype examples
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/g15tools/g15composer-3.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=a47af3a29e604e05526e122684ad51ab
