BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=app-misc/g15daemon >=dev-libs/libg15render-1.2[truetype?] truetype? ( media-libs/freetype )
DESCRIPTION=A library to render text and shapes into a buffer usable by the Logitech G15
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/g15tools/
INHERIT=autotools
IUSE=truetype examples
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/g15tools/g15composer-3.2.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=a47af3a29e604e05526e122684ad51ab
