BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=virtual/libusb:0 >=dev-libs/libg15-1.2.4 >=dev-libs/libg15render-1.2 perl? ( dev-lang/perl dev-perl/GDGraph >=dev-perl/Inline-0.4 )
DESCRIPTION=Takes control of the G15 keyboard, through the linux kernel uinput device driver
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/g15daemon/
INHERIT=autotools flag-o-matic linux-info perl-module systemd toolchain-funcs udev
IUSE=perl static-libs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 >=dev-libs/libg15-1.2.4 >=dev-libs/libg15render-1.2 perl? ( dev-lang/perl dev-perl/GDGraph >=dev-perl/Inline-0.4 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/g15daemon/g15daemon-1.9.5.3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	perl-module	25ca2ff8e7971cb7f817f0bda4be696d	systemd	54bd206bb5c4efac6ae28b6b006713b0	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=08d6b5ad9ea35d9712e3b25a19437a31
