BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=>=app-misc/g15daemon-3.0 >=dev-libs/libg15-3.0 >=dev-libs/libg15render-3.0 sys-libs/zlib
DESCRIPTION=A simple message/alert client for G15daemon
EAPI=8
HOMEPAGE=https://gitlab.com/menelkir/g15message
INHERIT=autotools git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-misc/g15daemon-3.0 >=dev-libs/libg15-3.0 >=dev-libs/libg15render-3.0 sys-libs/zlib
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=e07f66f41b1ca7ac2f34b37ad0887c61
