BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=>=app-misc/g15daemon-3.0 >=dev-libs/libg15-3.0 >=dev-libs/libg15render-3.0 x11-libs/libX11 x11-libs/libXtst
DESCRIPTION=Macro recording plugin to G15daemon
EAPI=8
HOMEPAGE=https://gitlab.com/menelkir/g15macro
INHERIT=autotools git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-misc/g15daemon-3.0 >=dev-libs/libg15-3.0 >=dev-libs/libg15render-3.0 x11-libs/libX11 x11-libs/libXtst sys-libs/zlib
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=938371d16cd49bcec362d56a2a8fa4de
