BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=app-misc/g15daemon-3.0 >=dev-libs/libg15-3.0 >=dev-libs/libg15render-3.0 sys-libs/zlib gnome-base/libgtop
DESCRIPTION=CPU, memory, swap, network stats for G15 Keyboard
EAPI=8
HOMEPAGE=https://gitlab.com/menelkir/g15stats
INHERIT=autotools git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-misc/g15daemon-3.0 >=dev-libs/libg15-3.0 >=dev-libs/libg15render-3.0 sys-libs/zlib gnome-base/libgtop
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=361ce85c47ed97d0a9a05b3fd60f7f55
