BDEPEND=app-arch/xz-utils nls? ( >=sys-devel/gettext-0.17 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=nls? ( virtual/libintl ) unicode? ( dev-libs/libunistring:= )
DESCRIPTION=The GNU Calendar - a replacement for cal
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gcal/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=ncurses nls unicode
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=nls? ( virtual/libintl ) unicode? ( dev-libs/libunistring:= )
SLOT=0
SRC_URI=mirror://gnu/gcal/gcal-4.1.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=4fb64e1109b30da1484018095cc5bbb4
