BDEPEND=app-arch/xz-utils nls? ( >=sys-devel/gettext-0.17 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare test
DEPEND=nls? ( virtual/libintl ) unicode? ( dev-libs/libunistring:= )
DESCRIPTION=The GNU Calendar - a replacement for cal
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gcal/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=ncurses nls unicode
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=nls? ( virtual/libintl ) unicode? ( dev-libs/libunistring:= )
SLOT=0
SRC_URI=mirror://gnu/gcal/gcal-4.1.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=e7c11ffc1818810a86c0a71e07975aaf
