BDEPEND=app-arch/xz-utils nls? ( >=sys-devel/gettext-0.17 ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare test
DEPEND=nls? ( virtual/libintl ) unicode? ( dev-libs/libunistring:= )
DESCRIPTION=The GNU Calendar - a replacement for cal
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gcal/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=ncurses nls unicode
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=nls? ( virtual/libintl ) unicode? ( dev-libs/libunistring:= )
SLOT=0
SRC_URI=mirror://gnu/gcal/gcal-4.1.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=de1c61de99c26abcf5b0fa6894711bf9
