BDEPEND=app-arch/xz-utils nls? ( >=sys-devel/gettext-0.17 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare test
DEPEND=nls? ( virtual/libintl ) unicode? ( dev-libs/libunistring:= )
DESCRIPTION=The GNU Calendar - a replacement for cal
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gcal/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=ncurses nls unicode
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-3+
RDEPEND=nls? ( virtual/libintl ) unicode? ( dev-libs/libunistring:= )
SLOT=0
SRC_URI=mirror://gnu/gcal/gcal-4.1.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=457e0e8b9adf6b62e53ff8e639a4449a
