BDEPEND=dev-ml/cppo >=dev-ml/dune-2.9 dev-ml/findlib test? ( dev-ml/alcotest ) dev-lang/ocaml dev-ml/dune
DEFINED_PHASES=compile configure install postinst test
DEPEND=acct-group/geneweb acct-user/geneweb =dev-ml/calendars-1*:=[ocamlopt?] >=dev-ml/camlp5-8.03.00:=[ocamlopt?] dev-ml/camlp-streams:=[ocamlopt?] dev-ml/jingoo:=[ocamlopt?] dev-ml/markup:=[ocamlopt?] dev-ml/num:=[ocamlopt?] dev-ml/ppx_deriving:=[ocamlopt?] dev-ml/ppx_import:=[ocamlopt?] dev-ml/re:=[ocamlopt?] dev-ml/stdlib-shims:=[ocamlopt?] dev-ml/unidecode:=[ocamlopt?] dev-ml/uri:=[ocamlopt?] dev-ml/uucp:= dev-ml/uunf:= dev-ml/uutf:=[ocamlopt?] dev-ml/zarith:=[ocamlopt?] dev-lang/ocaml:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Genealogy software program with a Web interface
EAPI=8
HOMEPAGE=https://github.com/geneweb/geneweb
INHERIT=dune
IUSE=+ocamlopt test
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-2
RDEPEND=acct-group/geneweb acct-user/geneweb =dev-ml/calendars-1*:=[ocamlopt?] >=dev-ml/camlp5-8.03.00:=[ocamlopt?] dev-ml/camlp-streams:=[ocamlopt?] dev-ml/jingoo:=[ocamlopt?] dev-ml/markup:=[ocamlopt?] dev-ml/num:=[ocamlopt?] dev-ml/ppx_deriving:=[ocamlopt?] dev-ml/ppx_import:=[ocamlopt?] dev-ml/re:=[ocamlopt?] dev-ml/stdlib-shims:=[ocamlopt?] dev-ml/unidecode:=[ocamlopt?] dev-ml/uri:=[ocamlopt?] dev-ml/uucp:= dev-ml/uunf:= dev-ml/uutf:=[ocamlopt?] dev-ml/zarith:=[ocamlopt?] dev-lang/ocaml:=[ocamlopt?] dev-ml/dune:=
RESTRICT=strip !test? ( test )
SLOT=0
SRC_URI=https://github.com/geneweb/geneweb/archive/refs/tags/v7.1-beta.tar.gz -> geneweb-7.1_beta.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	dune	bca6089ec4118f02802b8cee78a748c5
_md5_=b50f1b3a4d56c9e56c2f69773bf0debe
