BDEPEND=dev-ml/cppo >=dev-ml/dune-2.9 dev-ml/findlib test? ( dev-ml/ounit2 ) dev-lang/ocaml dev-ml/dune
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/geneweb acct-user/geneweb dev-ml/calendars:= >=dev-ml/camlp5-8.03.00:=[ocamlopt?] dev-ml/camlp-streams:= dev-ml/jingoo:= dev-ml/markup:= dev-ml/num:= dev-ml/ppx_deriving:= dev-ml/ppx_import:= dev-ml/re:= dev-ml/stdlib-shims dev-ml/unidecode:= dev-ml/uucp:= dev-ml/uunf:= dev-ml/uutf:= dev-ml/zarith:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Genealogy software program with a Web interface
EAPI=8
HOMEPAGE=https://github.com/geneweb/geneweb
INHERIT=dune
IUSE=+ocamlopt test
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-2
RDEPEND=acct-group/geneweb acct-user/geneweb dev-ml/calendars:= >=dev-ml/camlp5-8.03.00:=[ocamlopt?] dev-ml/camlp-streams:= dev-ml/jingoo:= dev-ml/markup:= dev-ml/num:= dev-ml/ppx_deriving:= dev-ml/ppx_import:= dev-ml/re:= dev-ml/stdlib-shims dev-ml/unidecode:= dev-ml/uucp:= dev-ml/uunf:= dev-ml/uutf:= dev-ml/zarith:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
RESTRICT=strip !test? ( test )
SLOT=0
SRC_URI=https://github.com/geneweb/geneweb/archive/refs/tags/v7.0.1-alpha2.tar.gz -> geneweb-7.0.1_alpha2.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	dune	21c2970666b517829dc7b963ca1f4a4a
_md5_=9ca7726daeb44028536dbfeebe8b4f96
