BDEPEND=dev-ml/cppo >=dev-ml/dune-2.9 dev-ml/findlib test? ( dev-ml/ounit2 ) dev-lang/ocaml dev-ml/dune
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/geneweb acct-user/geneweb dev-ml/calendars:= >=dev-ml/camlp5-8:=[ocamlopt?] <dev-ml/camlp5-8.03 dev-ml/camlp-streams:= dev-ml/jingoo:= dev-ml/markup:= dev-ml/num:= dev-ml/ppx_blob:= dev-ml/ppx_deriving:= dev-ml/ppx_import:= dev-ml/re:= dev-ml/stdlib-shims dev-ml/unidecode:= dev-ml/uucp:= dev-ml/uunf:= dev-ml/uutf:= dev-ml/zarith:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Genealogy software program with a Web interface
EAPI=8
HOMEPAGE=https://github.com/geneweb/geneweb
INHERIT=dune
IUSE=+ocamlopt test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/geneweb acct-user/geneweb dev-ml/calendars:= >=dev-ml/camlp5-8:=[ocamlopt?] <dev-ml/camlp5-8.03 dev-ml/camlp-streams:= dev-ml/jingoo:= dev-ml/markup:= dev-ml/num:= dev-ml/ppx_blob:= dev-ml/ppx_deriving:= dev-ml/ppx_import:= dev-ml/re:= dev-ml/stdlib-shims dev-ml/unidecode:= dev-ml/uucp:= dev-ml/uunf:= dev-ml/uutf:= dev-ml/zarith:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
RESTRICT=strip !test? ( test )
SLOT=0
SRC_URI=https://github.com/geneweb/geneweb/archive/refs/tags/v7.0.1-alpha2.tar.gz -> geneweb-7.0.1_alpha2.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	dune	339df00cc31668d437589817d093748d
_md5_=97ffcb459ffd5abeac3b61cae9986db3
