BDEPEND=nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>x11-libs/gtk+-3.12:3 dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango
DESCRIPTION=Graphical file manager for Unix-like systems, using GTK+
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gentoo/
INHERIT=autotools desktop
IUSE=nls
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>x11-libs/gtk+-3.12:3 dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gentoo/gentoo-0.20.7.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=75471ff09514172764403cdc36b8242f
