BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf >x11-libs/gtk+-3.12-r0:3 x11-libs/pango
DESCRIPTION=Graphical file manager for Unix-like systems, using GTK+
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gentoo/
INHERIT=autotools desktop
IUSE=nls
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf >x11-libs/gtk+-3.12-r0:3 x11-libs/pango
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gentoo/gentoo-0.20.7.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc
_md5_=0fee5b087153be2eca40ee484c73117a
