BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=>x11-libs/gtk+-3.12:3 dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango
DESCRIPTION=Graphical file manager for Unix-like systems, using GTK+
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gentoo/
INHERIT=autotools desktop
IUSE=nls
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>x11-libs/gtk+-3.12:3 dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/gentoo/gentoo-0.20.7.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=1c89415d71482c8c4b2f0649ce6f42bd
