BDEPEND=nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>x11-libs/gtk+-3.12:3 dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango
DESCRIPTION=Graphical file manager for Unix-like systems, using GTK+
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gentoo/
INHERIT=autotools desktop
IUSE=nls
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>x11-libs/gtk+-3.12:3 dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gentoo/gentoo-0.20.7.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=6b4f829b1ccf251f3053ab857185a3a8
