BDEPEND=|| ( dev-lang/python:3.14[xml(+)] dev-lang/python:3.13[xml(+)] dev-lang/python:3.12[xml(+)] dev-lang/python:3.11[xml(+)] ) >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils gtk-doc? ( app-text/docbook-xml-dtd:4.1.2 >=dev-util/gtk-doc-1 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.74:2 >=dev-libs/json-glib-0.14.0 >=net-libs/libsoup-3.0.0:3.0 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) modemmanager? ( >=net-misc/modemmanager-1.12 ) zeroconf? ( >=net-dns/avahi-0.6.10[dbus] ) x11-libs/libnotify
DESCRIPTION=Location information D-Bus service
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/geoclue/geoclue/-/wikis/home
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 systemd vala xdg
IUSE=+introspection gtk-doc modemmanager vala zeroconf
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1+ GPL-2+
RDEPEND=>=dev-libs/glib-2.74:2 >=dev-libs/json-glib-0.14.0 >=net-libs/libsoup-3.0.0:3.0 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) modemmanager? ( >=net-misc/modemmanager-1.12 ) zeroconf? ( >=net-dns/avahi-0.6.10[dbus] ) x11-libs/libnotify acct-user/geoclue sys-apps/dbus
REQUIRED_USE=vala? ( introspection )
SLOT=2.0
SRC_URI=https://gitlab.freedesktop.org/geoclue/geoclue/-/archive/2.8.0/geoclue-2.8.0.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	a964c0cbe818b5729da1dbfcee5be861	vala	b2f2aa400d77b841d952dda847e24d53	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=db6552dd7b4e522282ca16c91beef917
