DEFINED_PHASES=compile install
DEPEND=nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=getopt(1) replacement supporting GNU-style long options
EAPI=7
HOMEPAGE=http://frodo.looijaard.name/project/getopt/
INHERIT=toolchain-funcs
IUSE=nls
KEYWORDS=~x64-cygwin ~arm64-macos ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://frodo.looijaard.name/system/files/software/getopt/getopt-1.1.6.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1
_md5_=d8b83a7cd42d4aa91819b3e4ab0e6d2a
