DEFINED_PHASES=compile install
DEPEND=nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=getopt(1) replacement supporting GNU-style long options
EAPI=7
HOMEPAGE=http://frodo.looijaard.name/project/getopt/
INHERIT=toolchain-funcs
IUSE=nls
KEYWORDS=~x64-cygwin ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://frodo.looijaard.name/system/files/software/getopt/getopt-1.1.6.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=fcfb288877a11f7cdcdfff66bfe06091
