DEFINED_PHASES=compile install
DEPEND=nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=getopt(1) replacement supporting GNU-style long options
EAPI=7
HOMEPAGE=http://frodo.looijaard.name/project/getopt/
INHERIT=toolchain-funcs
IUSE=nls
KEYWORDS=~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2+
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://frodo.looijaard.name/system/files/software/getopt/getopt-1.1.6.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=bce87d5a189cdfc00a2d539b8cf4d428
