DEFINED_PHASES=compile install prepare
DEPEND=app-misc/graphlcd-base
DESCRIPTION=A glue between the graphlcd-base library from the GraphLCD project
EAPI=8
HOMEPAGE=https://lucianm.github.io/GLCDprocDriver https://github.com/lucianm/GLCDprocDriver
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-misc/graphlcd-base
SLOT=0
SRC_URI=https://github.com/lucianm/GLCDprocDriver/archive/0.1.2.tar.gz -> GLCDprocDriver-0.1.2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=964522467b0ac4d0ba6646388db38d7a
