DEFINED_PHASES=compile install prepare
DEPEND=app-misc/graphlcd-base
DESCRIPTION=A glue between the graphlcd-base library from the GraphLCD project
EAPI=8
HOMEPAGE=https://lucianm.github.io/GLCDprocDriver https://github.com/lucianm/GLCDprocDriver
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-misc/graphlcd-base
SLOT=0
SRC_URI=https://github.com/lucianm/GLCDprocDriver/archive/0.1.2.tar.gz -> GLCDprocDriver-0.1.2.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=7e7c412c491565e76a312836e5199e7e
