BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A simple JIRA commandline client in Go
EAPI=7
HOMEPAGE=https://github.com/go-jira/jira
INHERIT=go-module
KEYWORDS=amd64
LICENSE=Apache-2.0 BSD-2 BSD ISC MIT MIT-with-advertising
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/go-jira/jira/archive/v1.0.28.tar.gz -> go-jira-1.0.28.tar.gz https://dev.gentoo.org/~williamh/dist/go-jira-1.0.28-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	go-module	9c75e51a48520b2f01471c1f91762882
_md5_=4767b02dc088dbd166e06ae41589775a
