BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A simple JIRA commandline client in Go
EAPI=7
HOMEPAGE=https://github.com/go-jira/jira
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD-2 BSD ISC MIT MIT-with-advertising
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/go-jira/jira/archive/v1.0.28.tar.gz -> go-jira-1.0.28.tar.gz https://dev.gentoo.org/~williamh/dist/go-jira-1.0.28-deps.tar.xz
_eclasses_=go-module	95694c3c8800655c04b1e681bd66fc72
_md5_=1ea9d499d5a6d5837031959cc215ea94
