BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A simple JIRA commandline client in Go
EAPI=7
HOMEPAGE=https://github.com/go-jira/jira
INHERIT=go-module
KEYWORDS=amd64
LICENSE=Apache-2.0 BSD-2 BSD ISC MIT MIT-with-advertising
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/go-jira/jira/archive/v1.0.28.tar.gz -> go-jira-1.0.28.tar.gz https://dev.gentoo.org/~williamh/dist/go-jira-1.0.28-deps.tar.xz
_eclasses_=go-module	fdf8c78611f9efa20d26b955399a44c7
_md5_=4767b02dc088dbd166e06ae41589775a
