BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A simple JIRA commandline client in Go
EAPI=7
HOMEPAGE=https://github.com/go-jira/jira
INHERIT=go-module
KEYWORDS=amd64
LICENSE=0BSD Apache-2.0 BSD BSD-2 ISC MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/go-jira/jira/archive/v1.0.28.tar.gz -> go-jira-1.0.28.tar.gz https://dev.gentoo.org/~williamh/dist/go-jira-1.0.28-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	7eb56e61e641d6db098d57fb37477c44	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=8eb7cd0f4dadd7eb9843b419edf794a2
