BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A simple JIRA commandline client in Go
EAPI=7
HOMEPAGE=https://github.com/go-jira/jira
INHERIT=go-module
KEYWORDS=amd64
LICENSE=0BSD Apache-2.0 BSD BSD-2 ISC MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/go-jira/jira/archive/v1.0.28.tar.gz -> go-jira-1.0.28.tar.gz https://dev.gentoo.org/~williamh/dist/go-jira-1.0.28-deps.tar.xz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=8eb7cd0f4dadd7eb9843b419edf794a2
