DEFINED_PHASES=compile install postinst postrm setup
DEPEND=virtual/opengl sys-libs/zlib x11-libs/wxGTK:3.0-gtk3[X,opengl,tiff] python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
DESCRIPTION=simulator for Conway's Game of Life and other cellular automata
EAPI=7
HOMEPAGE=http://golly.sourceforge.net/
INHERIT=desktop python-single-r1 toolchain-funcs wxwidgets xdg-utils
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl sys-libs/zlib x11-libs/wxGTK:3.0-gtk3[X,opengl,tiff] python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=mirror://sourceforge/golly/golly-4.0-src.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=6febba88efd37cb1b0b4c3eff14a4f41
