BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Access your Google contacts from the command line
EAPI=8
HOMEPAGE=https://gitlab.com/goobook/goobook
INHERIT=distutils-r1 readme.gentoo-r1
IUSE=python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/google-api-python-client-1.7.12[python_targets_python3_10(-)?] >=dev-python/simplejson-3.16.0[python_targets_python3_10(-)?] >=dev-python/oauth2client-1.5.0[python_targets_python3_10(-)?] <dev-python/oauth2client-5[python_targets_python3_10(-)?] dev-python/pyxdg[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=mirror://pypi/g/goobook/goobook-3.5.1.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	3929d88685167435c587b740fdb5ec46	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=d830376493b71f6c047b097e8893de88
