BDEPEND=test? ( python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_10(-)] dev-python/pyicu[python_targets_python3_10(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_10(-),introspection] ) ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_11(-)] dev-python/pyicu[python_targets_python3_11(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_11(-),introspection] ) ) gnome-base/librsvg:2 >x11-libs/gtk+-3.14.8:3[introspection] x11-libs/pango[introspection] x11-misc/xdg-utils geo? ( >=sci-geosciences/osm-gps-map-1.1.0 ) spell? ( app-text/gtkspell:3[introspection] ) rcs? ( dev-vcs/rcs ) reports? ( media-gfx/graphviz[postscript?] ) python_single_target_python3_10? ( dev-python/jsonschema[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jsonschema[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] ) )
DEFINED_PHASES=compile install postinst postrm prepare setup test
DESCRIPTION=Community genealogy program aiming to be both intuitive and feature-complete
EAPI=8
HOMEPAGE=https://gramps-project.org/
INHERIT=python-single-r1 xdg-utils
IUSE=exif geo postscript +rcs +reports spell test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_10(-)] dev-python/pyicu[python_targets_python3_10(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_10(-),introspection] ) ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_11(-)] dev-python/pyicu[python_targets_python3_11(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_11(-),introspection] ) ) gnome-base/librsvg:2 >x11-libs/gtk+-3.14.8:3[introspection] x11-libs/pango[introspection] x11-misc/xdg-utils geo? ( >=sci-geosciences/osm-gps-map-1.1.0 ) spell? ( app-text/gtkspell:3[introspection] ) rcs? ( dev-vcs/rcs ) reports? ( media-gfx/graphviz[postscript?] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/gramps-project/gramps/archive/v5.1.6.tar.gz -> gramps-5.1.6.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=6decd67edbb9289d8e7ad03b544b6a56
