BDEPEND=test? ( python_single_target_python3_10? ( dev-python/jsonschema[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jsonschema[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_10(-)] dev-python/pyicu[python_targets_python3_10(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_10(-),introspection] ) ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_11(-)] dev-python/pyicu[python_targets_python3_11(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_11(-),introspection] ) ) gnome-base/librsvg:2 >x11-libs/gtk+-3.14.8:3[introspection] x11-libs/pango[introspection] x11-misc/xdg-utils geo? ( >=sci-geosciences/osm-gps-map-1.1.0 ) spell? ( app-text/gtkspell:3[introspection] ) rcs? ( dev-vcs/rcs ) reports? ( media-gfx/graphviz[postscript?] ) python_single_target_python3_10? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=Community genealogy program aiming to be both intuitive and feature-complete
EAPI=8
HOMEPAGE=https://gramps-project.org/
INHERIT=distutils-r1 xdg-utils
IUSE=exif geo postscript +rcs +reports spell test test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_10(-)] dev-python/pyicu[python_targets_python3_10(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_10(-),introspection] ) ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] >=dev-python/pygobject-3.12:3[cairo,python_targets_python3_11(-)] dev-python/pyicu[python_targets_python3_11(-)] exif? ( >=media-libs/gexiv2-0.5[python_targets_python3_11(-),introspection] ) ) gnome-base/librsvg:2 >x11-libs/gtk+-3.14.8:3[introspection] x11-libs/pango[introspection] x11-misc/xdg-utils geo? ( >=sci-geosciences/osm-gps-map-1.1.0 ) spell? ( app-text/gtkspell:3[introspection] ) rcs? ( dev-vcs/rcs ) reports? ( media-gfx/graphviz[postscript?] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/gramps-project/gramps/archive/v5.1.6.tar.gz -> gramps-5.1.6.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=817563a83a3f7d57eb4644e45860a4df
