BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/libhid net-libs/libvncserver freetype? ( media-libs/freetype:2= ) fontconfig? ( media-libs/fontconfig:1.0= ) imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:= ) graphicsmagick? ( media-gfx/graphicsmagick:0/1.3[cxx] ) ) lcd_devices_ax206dpf? ( virtual/libusb:0 ) lcd_devices_picolcd_256x64? ( virtual/libusb:0 )
DESCRIPTION=Contains the lowlevel lcd drivers for GraphLCD
EAPI=8
HOMEPAGE=https://github.com/M-Reimer/graphlcd-base/
INHERIT=optfeature toolchain-funcs udev
IUSE=fontconfig freetype graphicsmagick imagemagick lcd_devices_ax206dpf lcd_devices_picolcd_256x64 lcd_devices_vnc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libhid net-libs/libvncserver freetype? ( media-libs/freetype:2= ) fontconfig? ( media-libs/fontconfig:1.0= ) imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:= ) graphicsmagick? ( media-gfx/graphicsmagick:0/1.3[cxx] ) ) lcd_devices_ax206dpf? ( virtual/libusb:0 ) lcd_devices_picolcd_256x64? ( virtual/libusb:0 )
SLOT=0
SRC_URI=https://github.com/M-Reimer/graphlcd-base/archive/refs/tags/2.0.3.tar.gz -> graphlcd-base-2.0.3.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=bcec4238bd8ebf8c77c9daa7a8209622
