BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile postinst postrm preinst
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
DESCRIPTION=Real-time Sunlight Wallpaper
EAPI=8
HOMEPAGE=http://realtimesunlightwallpaper.weebly.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=toolchain-funcs xdg
KEYWORDS=amd64 ~x86
LICENSE=GPL-1
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://ppa.launchpad.net/realtime.sunlight.wallpaper/rsw/ubuntu/pool/main/g/gtk-sunlight/gtk-sunlight_0.4.2.orig.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fa9f24076df01a641d08fd88955f4edd
