BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Real-time Sunlight Wallpaper
EAPI=7
HOMEPAGE=http://realtimesunlightwallpaper.weebly.com/
INHERIT=toolchain-funcs xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://ppa.launchpad.net/realtime.sunlight.wallpaper/rsw/ubuntu/pool/main/g/gtk-sunlight/gtk-sunlight_0.4.2.orig.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=76974de71e430aced65436c44125f12b
