BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Real-time Sunlight Wallpaper
EAPI=7
HOMEPAGE=http://realtimesunlightwallpaper.weebly.com/
INHERIT=toolchain-funcs xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://ppa.launchpad.net/realtime.sunlight.wallpaper/rsw/ubuntu/pool/main/g/gtk-sunlight/gtk-sunlight_0.4.2.orig.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=76974de71e430aced65436c44125f12b
