BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Real-time Sunlight Wallpaper
EAPI=7
HOMEPAGE=http://realtimesunlightwallpaper.weebly.com/
INHERIT=toolchain-funcs xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://ppa.launchpad.net/realtime.sunlight.wallpaper/rsw/ubuntu/pool/main/g/gtk-sunlight/gtk-sunlight_0.4.2.orig.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=76974de71e430aced65436c44125f12b
