BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=sys-libs/ncurses-5.2:0= emacs? ( >=app-editors/emacs-23.1:* ) xemacs? ( !emacs? ( app-editors/xemacs app-xemacs/fsf-compat ) )
DESCRIPTION=Universal typing tutor
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gtypist/
INHERIT=elisp-common autotools
IUSE=nls emacs xemacs
KEYWORDS=amd64 ~arm64 ppc ~riscv x86 ~amd64-linux
LICENSE=GPL-2 public-domain
RDEPEND=>=sys-libs/ncurses-5.2:0= emacs? ( >=app-editors/emacs-23.1:* ) xemacs? ( !emacs? ( app-editors/xemacs app-xemacs/fsf-compat ) )
SLOT=0
SRC_URI=mirror://gnu/gtypist/gtypist-2.9.5.tar.xz http://colemak.com/pub/learn/colemak.typ
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=c74d7d459bda9d83b04346a57f97ea04
