DEFINED_PHASES=compile install prepare
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=Show hard disk activity using the scroll lock LED
EAPI=8
HOMEPAGE=http://members.optusnet.com.au/foonly/whirlpool/code/
INHERIT=toolchain-funcs flag-o-matic
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://gentoo/hddled-0.3.c.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=706c47a7ea31ac4959d36a50cfc381ec
