DEFINED_PHASES=compile install prepare
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=Show hard disk activity using the scroll lock LED
EAPI=8
HOMEPAGE=http://members.optusnet.com.au/foonly/whirlpool/code/
INHERIT=toolchain-funcs flag-o-matic
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://gentoo/hddled-0.3.c.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=706c47a7ea31ac4959d36a50cfc381ec
