DEFINED_PHASES=compile install prepare
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=Show hard disk activity using the scroll lock LED
EAPI=8
HOMEPAGE=http://members.optusnet.com.au/foonly/whirlpool/code/
INHERIT=toolchain-funcs flag-o-matic
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://gentoo/hddled-0.3.c.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=706c47a7ea31ac4959d36a50cfc381ec
