BDEPEND=ruby_targets_ruby27? ( ruby? ( dev-ruby/rake[ruby_targets_ruby27(-)] virtual/rubygems[ruby_targets_ruby27(-)] dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( ruby? ( dev-ruby/rake[ruby_targets_ruby30(-)] virtual/rubygems[ruby_targets_ruby30(-)] dev-ruby/rdoc[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( ruby? ( dev-ruby/rake[ruby_targets_ruby31(-)] virtual/rubygems[ruby_targets_ruby31(-)] dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( ruby? ( dev-ruby/rake[ruby_targets_ruby32(-)] virtual/rubygems[ruby_targets_ruby32(-)] dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) test? ( ruby_targets_ruby27? ( ruby? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( ruby? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( ruby? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( ruby? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ) ) dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libxml2:2 virtual/libiconv virtual/libintl ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) perl? ( dev-lang/perl:= dev-perl/IO-stringy ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) readline? ( sys-libs/readline:= ) ruby? ( ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) perl? ( test? ( dev-perl/Pod-Coverage dev-perl/Test-Pod-Coverage ) ) dev-lang/perl
DESCRIPTION=Library for reading and writing Windows Registry 'hive' binary files
EAPI=8
HOMEPAGE=https://libguestfs.org
INHERIT=perl-module ruby-ng python-single-r1 strip-linguas
IUSE=ocaml readline +perl python test ruby test test ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:2 virtual/libiconv virtual/libintl ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) perl? ( dev-lang/perl:= dev-perl/IO-stringy ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) readline? ( sys-libs/readline:= ) ruby? ( ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) ruby_targets_ruby27? ( ruby? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( ruby? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( ruby? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( ruby? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ) dev-lang/perl:=
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) ) ruby? ( || ( ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32 ) )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://libguestfs.org/download/hivex/hivex-1.3.23.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	perl-module	8c55459fea879ccdec282839a3b22f78	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-ng	76a677328d71b04b457f26be67717028	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7
_md5_=78fa2bbd0b0790c42a54114e85020d15
