BDEPEND=ruby_targets_ruby26? ( ruby? ( dev-ruby/rake[ruby_targets_ruby26(-)] virtual/rubygems[ruby_targets_ruby26(-)] dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( ruby? ( dev-ruby/rake[ruby_targets_ruby27(-)] virtual/rubygems[ruby_targets_ruby27(-)] dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ) test? ( ruby_targets_ruby26? ( ruby? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( ruby? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ) ) dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libxml2:2 virtual/libiconv virtual/libintl ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) perl? ( dev-lang/perl:= dev-perl/IO-stringy ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) readline? ( sys-libs/readline:0 ) ruby? ( ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ) perl? ( test? ( dev-perl/Pod-Coverage dev-perl/Test-Pod-Coverage ) ) dev-lang/perl
DESCRIPTION=Library for reading and writing Windows Registry 'hive' binary files
EAPI=8
HOMEPAGE=https://libguestfs.org
INHERIT=perl-module ruby-ng python-single-r1 strip-linguas
IUSE=ocaml readline +perl python test ruby test test ruby_targets_ruby26 ruby_targets_ruby27 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:2 virtual/libiconv virtual/libintl ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) perl? ( dev-lang/perl:= dev-perl/IO-stringy ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) readline? ( sys-libs/readline:0 ) ruby? ( ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ) ruby_targets_ruby26? ( ruby? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( ruby? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ) dev-lang/perl:=
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) ruby? ( || ( ruby_targets_ruby26 ruby_targets_ruby27 ) )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://libguestfs.org/download/hivex/hivex-1.3.21.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	fea344a91ebf37efadf172c6a3de5a72	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	8eed4e2982026c684ff7c19cd4c88ed0	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	ruby-utils	707c7b16c28e3483e51d7ec7f7b0d5ed	ruby-ng	6b9d651000093b5c0463204b7aa07fef	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7
_md5_=9541ede15efbceed06ca8ac614c564b7
