BDEPEND=ruby_targets_ruby31? ( ruby? ( dev-ruby/rake[ruby_targets_ruby31(-)] virtual/rubygems[ruby_targets_ruby31(-)] dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( ruby? ( dev-ruby/rake[ruby_targets_ruby32(-)] virtual/rubygems[ruby_targets_ruby32(-)] dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) test? ( ruby_targets_ruby31? ( ruby? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( ruby? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ) ) dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libxml2:2 virtual/libiconv virtual/libintl ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) perl? ( dev-lang/perl:= dev-perl/IO-stringy ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) readline? ( sys-libs/readline:= ) ruby? ( ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) perl? ( test? ( dev-perl/Pod-Coverage dev-perl/Test-Pod-Coverage ) ) dev-lang/perl
DESCRIPTION=Library for reading and writing Windows Registry 'hive' binary files
EAPI=8
HOMEPAGE=https://libguestfs.org
INHERIT=perl-module ruby-ng python-single-r1 strip-linguas
IUSE=ocaml readline +perl python test ruby test test ruby_targets_ruby31 ruby_targets_ruby32 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:2 virtual/libiconv virtual/libintl ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) perl? ( dev-lang/perl:= dev-perl/IO-stringy ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) readline? ( sys-libs/readline:= ) ruby? ( ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) ruby_targets_ruby31? ( ruby? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( ruby? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ) dev-lang/perl:=
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) ruby? ( || ( ruby_targets_ruby31 ruby_targets_ruby32 ) )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://libguestfs.org/download/hivex/hivex-1.3.23.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	aa997145fb9941f14e9be1c3ed7238b8	ruby-utils	6c200c98361f47219e106ddc67c43a1e	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7
_md5_=ef0188296f23f06b35e3850ca5400c2d
