BDEPEND=ruby_targets_ruby32? ( ruby? ( dev-ruby/rake[ruby_targets_ruby32(-)] dev-ruby/rdoc[ruby_targets_ruby32(-)] virtual/rubygems[ruby_targets_ruby32(-)] ) ) test? ( ruby_targets_ruby32? ( ruby? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ) ) >=app-portage/elt-patches-20250306 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libxml2:2= virtual/libiconv virtual/libintl ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) perl? ( dev-lang/perl:= dev-perl/IO-stringy ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) readline? ( sys-libs/readline:= ) ruby? ( ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) perl? ( test? ( dev-perl/Pod-Coverage dev-perl/Test-Pod-Coverage ) ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Library for reading and writing Windows Registry 'hive' binary files
EAPI=8
HOMEPAGE=https://libguestfs.org
INHERIT=dot-a libtool perl-module ruby-ng python-single-r1 strip-linguas
IUSE=ocaml +perl python readline ruby test test perl_features_debug perl_features_ithreads perl_features_quadmath test ruby_targets_ruby32 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:2= virtual/libiconv virtual/libintl ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) perl? ( dev-lang/perl:= dev-perl/IO-stringy ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) readline? ( sys-libs/readline:= ) ruby? ( ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) ruby_targets_ruby32? ( ruby? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) ruby? ( || ( ruby_targets_ruby32 ) )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://libguestfs.org/download/hivex/hivex-1.3.24.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	dot-a	e5200fe17cfd2ed6fa66edd80201763a	libtool	c81bd096be5f4c82f4e8f156ef112402	multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	perl-module	41920449ca174fe9b9b303dfcbdb37a3	multilib	404b65bd5212cff83b3935c685419d08	ruby-utils	a3a0978ae7e8a40e253821da24a24782	ruby-ng	960d5adaf301da1ef0ab9bdba5018a6d	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	strip-linguas	09cafd1d21cc741d558f524675f52a59
_md5_=d2481e1dfb2dedf1c98c29b97f8ab31b
