BDEPEND=ruby_targets_ruby27? ( ruby? ( dev-ruby/rake[ruby_targets_ruby27(-)] virtual/rubygems[ruby_targets_ruby27(-)] dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ) test? ( ruby_targets_ruby27? ( ruby? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ) ) dev-lang/perl
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libxml2:2 virtual/libiconv virtual/libintl ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) perl? ( dev-lang/perl:= dev-perl/IO-stringy ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) ) readline? ( sys-libs/readline:0 ) ruby? ( ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ) perl? ( test? ( dev-perl/Pod-Coverage dev-perl/Test-Pod-Coverage ) ) dev-lang/perl
DESCRIPTION=Library for reading and writing Windows Registry 'hive' binary files
EAPI=7
HOMEPAGE=https://libguestfs.org
INHERIT=perl-module ruby-ng python-single-r1 strip-linguas
IUSE=ocaml readline +perl python test ruby test ruby_targets_ruby27 +python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:2 virtual/libiconv virtual/libintl ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) perl? ( dev-lang/perl:= dev-perl/IO-stringy ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) ) readline? ( sys-libs/readline:0 ) ruby? ( ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ) ruby_targets_ruby27? ( ruby? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ) dev-lang/perl:=
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_9 ) ) ruby? ( || ( ruby_targets_ruby27 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://libguestfs.org/download/hivex/hivex-1.3.20.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	perl-module	21a0cb6221498d0e7894bdf445b79887	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-ng	1147c87e94def682fd485ce7a14a86c2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7
_md5_=5e85941cc23298abb85975308677502d
