BDEPEND=ruby_targets_ruby25? ( ruby? ( dev-ruby/rake[ruby_targets_ruby25(-)] virtual/rubygems[ruby_targets_ruby25(-)] dev-ruby/rdoc[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( ruby? ( dev-ruby/rake[ruby_targets_ruby26(-)] virtual/rubygems[ruby_targets_ruby26(-)] dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( ruby? ( dev-ruby/rake[ruby_targets_ruby27(-)] virtual/rubygems[ruby_targets_ruby27(-)] dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ) test? ( ruby_targets_ruby25? ( ruby? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( ruby? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( ruby? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ) ) dev-lang/perl
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libxml2:2 virtual/libiconv virtual/libintl ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) perl? ( dev-lang/perl:= dev-perl/IO-stringy ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) readline? ( sys-libs/readline:0 ) ruby? ( ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ) perl? ( test? ( dev-perl/Pod-Coverage dev-perl/Test-Pod-Coverage ) ) dev-lang/perl
DESCRIPTION=Library for reading and writing Windows Registry 'hive' binary files
EAPI=7
HOMEPAGE=https://libguestfs.org
INHERIT=perl-module ruby-ng python-single-r1 strip-linguas
IUSE=ocaml readline +perl python test ruby test ruby_targets_ruby25 ruby_targets_ruby26 ruby_targets_ruby27 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:2 virtual/libiconv virtual/libintl ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) perl? ( dev-lang/perl:= dev-perl/IO-stringy ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) readline? ( sys-libs/readline:0 ) ruby? ( ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ) ruby_targets_ruby25? ( ruby? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( ruby? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( ruby? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ) dev-lang/perl:=
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ) ruby? ( || ( ruby_targets_ruby25 ruby_targets_ruby26 ruby_targets_ruby27 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://libguestfs.org/download/hivex/hivex-1.3.20.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	bd9574a79c5f0a347a9ea3db5ad9ca72	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	ruby-utils	08ae6f9c60b19aabce3f66a30cce9a2d	ruby-ng	ab9b21d1b0a24b6afdd489885350e82e	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7
_md5_=6d07c2b914608904869c0621fdeaa909
