DEFINED_PHASES=compile install prepare
DESCRIPTION=Inputlirc daemon to utilize /dev/input/event*
EAPI=6
HOMEPAGE=https://github.com/ferdinandhuebner/inputlirc
INHERIT=toolchain-funcs versionator
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ppc ppc64 ~riscv x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gentooexperimental.org/~genstef/dist/inputlircd-0.0.1_pre15.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=dfb58400dcb1a33f65864193c06dcbd0
