DEFINED_PHASES=compile install
DESCRIPTION=ASCII Client for the IRTrans Server
EAPI=7
HOMEPAGE=http://www.irtrans.de
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RESTRICT=strip
SLOT=0
SRC_URI=http://www.irtrans.de/download/Client/irclient-src.tar.gz -> irclient-src-6.01.05.tar.gz http://ftp.disconnected-by-peer.at/irtrans/irtrans-irclient-5.11.04-ip_assign-1.patch.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=0ebd8ad839fb162e21c74286476e8cb4
