DEFINED_PHASES=compile install
DESCRIPTION=Builds a chroot and configures all the required files, directories and libraries
EAPI=7
HOMEPAGE=https://github.com/spiculator/jail
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-util/strace
SLOT=0
SRC_URI=https://github.com/spiculator/jail/archive/v2.0.tar.gz -> jail-2.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=8ed4f390135708ab31e07e8b6b6bf8e5
