BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-libs/libjodycode-3.0
DESCRIPTION=Identify duplicate files on the filesystem
EAPI=8
HOMEPAGE=https://codeberg.org/jbruchon/jdupes
INHERIT=toolchain-funcs git-r3
IUSE=+dedupe hardened
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/libjodycode-3.0
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7f791dfc8a23ec1ea45107ecc4a718b1
