DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/libjodycode-4.0.1
DESCRIPTION=Identify duplicate files on the filesystem
EAPI=8
HOMEPAGE=https://codeberg.org/jbruchon/jdupes
INHERIT=toolchain-funcs
IUSE=+dedupe hardened
KEYWORDS=~amd64 ~arm64 ~riscv
LICENSE=MIT
RDEPEND=>=dev-libs/libjodycode-4.0.1
RESTRICT=test
SLOT=0
SRC_URI=https://codeberg.org/jbruchon/jdupes/archive/v1.30.0.tar.gz -> jdupes-1.30.0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac
_md5_=777daf8f32d8a5ed7f6afe7a3c838dc5
