DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/libjodycode-3.1.2
DESCRIPTION=Identify duplicate files on the filesystem
EAPI=8
HOMEPAGE=https://codeberg.org/jbruchon/jdupes
INHERIT=toolchain-funcs
IUSE=+dedupe hardened
KEYWORDS=amd64 ~arm64 ~riscv
LICENSE=MIT
RDEPEND=>=dev-libs/libjodycode-3.1.2
RESTRICT=test
SLOT=0
SRC_URI=https://codeberg.org/jbruchon/jdupes/archive/v1.28.0.tar.gz -> jdupes-1.28.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=c99653e83966ac70597497cc17964edf
