BDEPEND=!python? ( app-arch/unzip >=dev-lang/go-1.12 ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Command line interface to JMESPath
EAPI=7
HOMEPAGE=https://github.com/pipebus/jpipe https://github.com/jmespath/jp/pull/30 http://jmespath.org
INHERIT=go-module distutils-r1
IUSE=jpp-symlink jp-symlink python test python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=jpp-symlink? ( !app-misc/jp[jpp(-)] ) jp-symlink? ( !app-misc/jp[jp(+)] ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-python/jmespath[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/j/jpipe/jpipe-0.2.0.tar.gz !python? ( https://dev.gentoo.org/~zmedico/dist/jpipe-0.2.0-deps.tar.xz )
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	10a93585889c3ca7651cbcd2ee831e47
_md5_=cf77503b2dfc4c8c4250f41fc58d7dd6
