BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test
DEPEND=>=sys-devel/bison-3.0 sys-devel/flex oniguruma? ( >=dev-libs/oniguruma-6.1.3:=[static-libs?] )
DESCRIPTION=A lightweight and flexible command-line JSON processor
EAPI=7
HOMEPAGE=https://stedolan.github.io/jq/
INHERIT=autotools
IUSE=oniguruma static-libs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 x86 ~amd64-linux ~x64-macos
LICENSE=MIT CC-BY-3.0
RDEPEND=!static-libs? ( oniguruma? ( >=dev-libs/oniguruma-6.1.3[static-libs?] ) )
SLOT=0
SRC_URI=https://github.com/stedolan/jq/releases/download/jq-1.6/jq-1.6.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=c8b73bc4967db06a99358251dd0eb2cb
