BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare test
DEPEND=>=sys-devel/bison-3.0 sys-devel/flex oniguruma? ( >=dev-libs/oniguruma-6.1.3:=[static-libs?] )
DESCRIPTION=A lightweight and flexible command-line JSON processor
EAPI=7
HOMEPAGE=https://stedolan.github.io/jq/
INHERIT=autotools
IUSE=oniguruma static-libs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 x86 ~amd64-linux ~x64-macos
LICENSE=MIT CC-BY-3.0
RDEPEND=!static-libs? ( oniguruma? ( >=dev-libs/oniguruma-6.1.3[static-libs?] ) )
SLOT=0
SRC_URI=https://github.com/stedolan/jq/releases/download/jq-1.6/jq-1.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=c8b73bc4967db06a99358251dd0eb2cb
