BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare test
DEPEND=>=sys-devel/bison-3.0 sys-devel/flex oniguruma? ( >=dev-libs/oniguruma-6.9.3:=[static-libs?] )
DESCRIPTION=A lightweight and flexible command-line JSON processor
EAPI=8
HOMEPAGE=https://stedolan.github.io/jq/
INHERIT=autotools
IUSE=+oniguruma static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=MIT CC-BY-3.0
RDEPEND=!static-libs? ( oniguruma? ( >=dev-libs/oniguruma-6.9.3[static-libs?] ) )
REQUIRED_USE=test? ( oniguruma )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jqlang/jq/archive/refs/tags/jq-1.7rc1.tar.gz -> jq-1.7_rc1.gh.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=66ed6735bc6a9ac0821c84e67d18bacc
