BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>dev-python/setuptools_scm-1.12.0[python_targets_python3_8(-)?] dev-python/vdirsyncer[python_targets_python3_8(-)?] dev-python/freezegun[python_targets_python3_8(-)?]
DESCRIPTION=A CalDAV based calendar
EAPI=7
HOMEPAGE=http://lostpackets.de/khal/
INHERIT=distutils-r1
IUSE=zsh-completion python_targets_python3_8
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/click-3.2[python_targets_python3_8(-)?] >=dev-python/click-log-0.2.0[python_targets_python3_8(-)?] >=dev-python/icalendar-4.0.3[python_targets_python3_8(-)?] dev-python/urwid[python_targets_python3_8(-)?] dev-python/pyxdg[python_targets_python3_8(-)?] dev-python/pytz[python_targets_python3_8(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?] dev-python/configobj[python_targets_python3_8(-)?] >=dev-python/atomicwrites-0.1.7[python_targets_python3_8(-)?] >=dev-python/tzlocal-1.0[python_targets_python3_8(-)?] dev-python/setproctitle[python_targets_python3_8(-)?] zsh-completion? ( app-shells/zsh ) python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=mirror://pypi/k/khal/khal-0.10.1.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	881e51510dd0c384fb912f54c0865d2e
_md5_=6277a3587d9fd18b5c20ede0081b89e3
