BDEPEND=>dev-python/setuptools-scm-1.12.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/vdirsyncer[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/freezegun[python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( dev-python/click[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/click-log[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/icalendar-4.0.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/urwid-1.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyxdg[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pytz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/configobj[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/atomicwrites-0.1.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/tzlocal[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytest-7.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A CalDAV based calendar
EAPI=8
HOMEPAGE=https://lostpackets.de/khal/
INHERIT=distutils-r1
IUSE=test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=MIT
RDEPEND=dev-python/click[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/click-log[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/icalendar-4.0.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/urwid-1.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyxdg[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pytz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/configobj[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/atomicwrites-0.1.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/tzlocal[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/k/khal/khal-0.10.4.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8
_md5_=070ee29151c4c7efae37a14b0b2ef29c
