BDEPEND=>dev-python/setuptools_scm-1.12.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/vdirsyncer[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/freezegun[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A CalDAV based calendar
EAPI=7
HOMEPAGE=https://lostpackets.de/khal/
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=MIT
RDEPEND=dev-python/click[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/click-log[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/icalendar-4.0.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/urwid-1.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyxdg[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pytz[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/configobj[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/atomicwrites-0.1.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/tzlocal-3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setproctitle[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/k/khal/khal-0.10.2.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	197346452a3983cc5891d518dad6e19a
_md5_=4f7c8b1ab85cc4c2833c53cdd2b249a3
