BDEPEND=test? ( dev-python/atomicwrites[python_targets_python3_8(-)?] dev-python/configobj[python_targets_python3_8(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?] dev-python/unidecode[python_targets_python3_8(-)?] >dev-python/vobject-0.9.3[python_targets_python3_8(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Console CardDAV client
EAPI=7
HOMEPAGE=https://github.com/scheibler/khard
INHERIT=distutils-r1
IUSE=test python_targets_python3_8
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/atomicwrites[python_targets_python3_8(-)?] dev-python/configobj[python_targets_python3_8(-)?] dev-python/ruamel-yaml[python_targets_python3_8(-)?] dev-python/unidecode[python_targets_python3_8(-)?] >dev-python/vobject-0.9.3[python_targets_python3_8(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/k/khard/khard-0.13.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	17847def14400dd2ebac1ede4e941c5a
_md5_=bb008fc58c0da9ab28e12ee952ddc05e
