BDEPEND=test? ( dev-python/setuptools-scm[python_targets_python3_9(-)?] ) test? ( dev-python/atomicwrites[python_targets_python3_9(-)?] dev-python/configobj[python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_9(-)?] dev-python/ruamel-yaml-clib[python_targets_python3_9(-)?] dev-python/unidecode[python_targets_python3_9(-)?] dev-python/vobject[python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Console CardDAV client
EAPI=7
HOMEPAGE=https://github.com/scheibler/khard
INHERIT=distutils-r1
IUSE=test python_targets_python3_9
KEYWORDS=amd64 arm arm64 x86
LICENSE=GPL-3
RDEPEND=dev-python/atomicwrites[python_targets_python3_9(-)?] dev-python/configobj[python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_9(-)?] dev-python/ruamel-yaml-clib[python_targets_python3_9(-)?] dev-python/unidecode[python_targets_python3_9(-)?] dev-python/vobject[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/k/khard/khard-0.17.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8
_md5_=1430217393fb01a7f2d1348a9a6dbe96
