BDEPEND=dev-util/intltool >=sys-devel/gettext-0.18.3 sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst postrm prepare
DEPEND=dev-libs/glib:2 net-misc/curl x11-libs/gtk+:3 >=x11-libs/gtkdatabox-1.0.0 x11-libs/pango
DESCRIPTION=Another free touch typing tutor program
EAPI=8
HOMEPAGE=https://klavaro.sourceforge.io/
INHERIT=autotools optfeature xdg-utils
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 net-misc/curl x11-libs/gtk+:3 >=x11-libs/gtkdatabox-1.0.0 x11-libs/pango
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/klavaro/klavaro-3.14.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=e1374c2bce4c46b69265de75f8bd5744
