BDEPEND=dev-util/intltool >=sys-devel/gettext-0.18.3 >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst postrm prepare
DEPEND=dev-libs/glib:2 net-misc/curl x11-libs/gtk+:3 >=x11-libs/gtkdatabox-1.0.0 x11-libs/pango
DESCRIPTION=Another free touch typing tutor program
EAPI=8
HOMEPAGE=https://klavaro.sourceforge.io/
INHERIT=autotools optfeature xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 net-misc/curl x11-libs/gtk+:3 >=x11-libs/gtkdatabox-1.0.0 x11-libs/pango
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/klavaro/klavaro-3.14.tar.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=36eb4f10bbee39207b0e8a4fe90c4fc9
