BDEPEND=dev-util/intltool >=sys-devel/gettext-0.18.3 >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst postrm prepare
DEPEND=dev-libs/glib:2 net-misc/curl x11-libs/gtk+:3 >=x11-libs/gtkdatabox-1.0.0 x11-libs/pango
DESCRIPTION=Another free touch typing tutor program
EAPI=8
HOMEPAGE=https://klavaro.sourceforge.io/
INHERIT=autotools optfeature xdg-utils
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 net-misc/curl x11-libs/gtk+:3 >=x11-libs/gtkdatabox-1.0.0 x11-libs/pango
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/klavaro/klavaro-3.13.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=90d380502f000d517a7ed62d47a402af
