BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DESCRIPTION=KryoFlux Host Software
EAPI=8
HOMEPAGE=https://www.kryoflux.com
INHERIT=desktop udev wrapper xdg-utils
IUSE=demos doc fast-firmware gui static
KEYWORDS=-* amd64 x86
LICENSE=SPS
RDEPEND=dev-libs/spsdeclib virtual/libusb:1 virtual/udev gui? ( virtual/jre )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.kryoflux.com/download/kryoflux_2.6_linux.tar.bz2 gui? ( https://www.kryoflux.com/download/kryoflux_3.00_windows.zip )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	udev	eec0bbab06977f1cfc5597269c1fa152	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=0a242cb560e6c86efd7269dd3def02e9
