BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=KryoFlux Host Software
EAPI=8
HOMEPAGE=https://www.kryoflux.com
INHERIT=desktop udev wrapper xdg-utils
IUSE=demos doc fast-firmware gui static
KEYWORDS=-* amd64 x86
LICENSE=SPS
RDEPEND=dev-libs/spsdeclib virtual/libusb:1 virtual/udev gui? ( virtual/jre )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.kryoflux.com/download/kryoflux_2.6_linux.tar.bz2 gui? ( https://www.kryoflux.com/download/kryoflux_3.00_windows.zip )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	udev	3b4170e9c327a8ed17097484a016c0c8	wrapper	8814ba474de61a773949805b4d85007d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=b82ee86a64801117f89599f8be5558a9
