BDEPEND=app-arch/unzip dev-util/patchelf virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=KryoFlux Host Software
EAPI=8
HOMEPAGE=https://www.kryoflux.com
INHERIT=desktop udev wrapper xdg-utils
IUSE=demos doc gui
KEYWORDS=-* amd64 ~arm64
LICENSE=SPS
RDEPEND=dev-libs/spsdeclib virtual/libusb:1 gui? ( virtual/jre )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.kryoflux.com/download/kryoflux_3.00_linux.tgz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	udev	eec0bbab06977f1cfc5597269c1fa152	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=78ee7671d888db075dc67881952eb8ec
