BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=KryoFlux Host Software
EAPI=8
HOMEPAGE=https://www.kryoflux.com
INHERIT=desktop udev wrapper xdg-utils
IUSE=demos doc fast-firmware gui static
KEYWORDS=-* amd64 x86
LICENSE=SPS
RDEPEND=dev-libs/spsdeclib virtual/libusb:1 virtual/udev gui? ( virtual/jre )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.kryoflux.com/download/kryoflux_2.6_linux.tar.bz2 gui? ( https://www.kryoflux.com/download/kryoflux_3.00_windows.zip )
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	udev	f3d9a4376ebd22131726a68e1a0a058f	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=b82ee86a64801117f89599f8be5558a9
