BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DESCRIPTION=KryoFlux Host Software
EAPI=8
HOMEPAGE=https://www.kryoflux.com
INHERIT=desktop udev xdg-utils
IUSE=demos doc fast-firmware gui static
KEYWORDS=-* amd64 x86
LICENSE=SPS
RDEPEND=dev-libs/spsdeclib virtual/libusb:1 virtual/udev gui? ( virtual/jre )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.kryoflux.com/download/kryoflux_2.6_linux.tar.bz2 gui? ( https://www.kryoflux.com/download/kryoflux_3.00_windows.zip )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	udev	2d229ad4bfa09058e0184b1ca900db32	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=029be1bdd56133b17fbd36d4d5c6aae7
