BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=KryoFlux Host Software
EAPI=8
HOMEPAGE=https://www.kryoflux.com
INHERIT=desktop udev wrapper xdg-utils
IUSE=demos doc fast-firmware gui static
KEYWORDS=-* amd64 x86
LICENSE=SPS
RDEPEND=dev-libs/spsdeclib virtual/libusb:1 virtual/udev gui? ( virtual/jre )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.kryoflux.com/download/kryoflux_2.6_linux.tar.bz2 gui? ( https://www.kryoflux.com/download/kryoflux_3.00_windows.zip )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	udev	f3d9a4376ebd22131726a68e1a0a058f	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=b82ee86a64801117f89599f8be5558a9
