DEFINED_PHASES=configure install
DEPEND=app-text/recode:0= sys-apps/grep sys-apps/sed app-alternatives/awk || ( net-misc/wget www-client/lynx ) dev-build/libtool
DESCRIPTION=Library to check account numbers and bank codes of German banks
EAPI=7
HOMEPAGE=https://ktoblzcheck.sourceforge.net/
KEYWORDS=amd64 ~arm64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=app-text/recode:0= sys-apps/grep sys-apps/sed app-alternatives/awk || ( net-misc/wget www-client/lynx )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ktoblzcheck/ktoblzcheck-1.49.tar.gz
_md5_=c2e75609c4e3212cb78d847f3122b52d
