BDEPEND=sys-devel/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dmalloc? ( dev-libs/dmalloc ) lcd_devices_astusb? ( virtual/libusb:0= ) lcd_devices_bwct? ( virtual/libusb:0= ) lcd_devices_curses? ( sys-libs/ncurses:0= ) lcd_devices_dpf? ( virtual/libusb:0= ) lcd_devices_g15? ( virtual/libusb:0= ) lcd_devices_glcd2usb? ( virtual/libusb:0= ) lcd_devices_irlcd? ( virtual/libusb:0= ) lcd_devices_lcd2usb? ( virtual/libusb:0= ) lcd_devices_ledmatrix? ( virtual/libusb:0= ) lcd_devices_luise? ( dev-libs/luise virtual/libusb:0= ) lcd_devices_matrixorbitalgx? ( virtual/libusb:0= ) lcd_devices_mdm166a? ( virtual/libusb:0= ) lcd_devices_picolcd? ( virtual/libusb:0= ) lcd_devices_picolcdgraphic? ( virtual/libusb:0= ) lcd_devices_png? ( media-libs/gd[png] media-libs/libpng:0= ) lcd_devices_ppm? ( media-libs/gd ) lcd_devices_samsungspf? ( virtual/libusb:0= ) lcd_devices_serdisplib? ( dev-libs/serdisplib ) lcd_devices_shuttlevfd? ( virtual/libusb:0= ) lcd_devices_trefon? ( virtual/libusb:0= ) lcd_devices_ula200? ( dev-embedded/libftdi:1= virtual/libusb:0= ) lcd_devices_usbhub? ( virtual/libusb:0= ) lcd_devices_usblcd? ( virtual/libusb:0= ) lcd_devices_vnc? ( net-libs/libvncserver ) lcd_devices_x11? ( x11-libs/libX11 ) asterisk? ( net-misc/asterisk ) dbus? ( sys-apps/dbus ) gps? ( dev-libs/nmeap ) hddtemp? ( app-admin/hddtemp ) iconv? ( virtual/libiconv ) mpd? ( media-libs/libmpd ) mpris-dbus? ( sys-apps/dbus ) mysql? ( dev-db/mysql-connector-c:0= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) wireless? ( || ( net-wireless/iw net-wireless/wireless-tools ) )
DESCRIPTION=A small program that grabs information and displays it on an external LCD
EAPI=8
HOMEPAGE=https://github.com/jmccrohan/lcd4linux/
INHERIT=autotools flag-o-matic python-single-r1
IUSE=dmalloc outb lcd_devices_astusb lcd_devices_beckmannegle lcd_devices_bwct lcd_devices_crystalfontz lcd_devices_curses lcd_devices_cwlinux lcd_devices_d4d lcd_devices_dpf lcd_devices_ea232graphic lcd_devices_efn lcd_devices_futabavfd lcd_devices_fw8888 lcd_devices_g15 lcd_devices_glcd2usb lcd_devices_hd44780 lcd_devices_hd44780-i2c lcd_devices_irlcd lcd_devices_lcd2usb lcd_devices_lcdterm lcd_devices_ledmatrix lcd_devices_lph7508 lcd_devices_luise lcd_devices_lw_abp lcd_devices_m50530 lcd_devices_matrixorbital lcd_devices_matrixorbitalgx lcd_devices_milfordinstruments lcd_devices_mdm166a lcd_devices_newhaven lcd_devices_noritake lcd_devices_null lcd_devices_pertelian lcd_devices_phanderson lcd_devices_picgraphic lcd_devices_picolcd lcd_devices_picolcdgraphic lcd_devices_png lcd_devices_ppm lcd_devices_routerboard lcd_devices_sample lcd_devices_samsungspf lcd_devices_serdisplib lcd_devices_shuttlevfd lcd_devices_simplelcd lcd_devices_t6963 lcd_devices_teaklcm lcd_devices_trefon lcd_devices_ula200 lcd_devices_usbhub lcd_devices_usblcd lcd_devices_vnc lcd_devices_wincornixdorf lcd_devices_x11 apm asterisk button-exec cpuinfo dbus diskstats dvb exec event fifo file gps hddtemp huawei i2c-sensors iconv isdn kvv loadavg meminfo mpd mpris-dbus mysql netdev netinfo pop3 proc-stat python qnaplog raspi sample statfs uname uptime w1retap wireless python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dmalloc? ( dev-libs/dmalloc ) lcd_devices_astusb? ( virtual/libusb:0= ) lcd_devices_bwct? ( virtual/libusb:0= ) lcd_devices_curses? ( sys-libs/ncurses:0= ) lcd_devices_dpf? ( virtual/libusb:0= ) lcd_devices_g15? ( virtual/libusb:0= ) lcd_devices_glcd2usb? ( virtual/libusb:0= ) lcd_devices_irlcd? ( virtual/libusb:0= ) lcd_devices_lcd2usb? ( virtual/libusb:0= ) lcd_devices_ledmatrix? ( virtual/libusb:0= ) lcd_devices_luise? ( dev-libs/luise virtual/libusb:0= ) lcd_devices_matrixorbitalgx? ( virtual/libusb:0= ) lcd_devices_mdm166a? ( virtual/libusb:0= ) lcd_devices_picolcd? ( virtual/libusb:0= ) lcd_devices_picolcdgraphic? ( virtual/libusb:0= ) lcd_devices_png? ( media-libs/gd[png] media-libs/libpng:0= ) lcd_devices_ppm? ( media-libs/gd ) lcd_devices_samsungspf? ( virtual/libusb:0= ) lcd_devices_serdisplib? ( dev-libs/serdisplib ) lcd_devices_shuttlevfd? ( virtual/libusb:0= ) lcd_devices_trefon? ( virtual/libusb:0= ) lcd_devices_ula200? ( dev-embedded/libftdi:1= virtual/libusb:0= ) lcd_devices_usbhub? ( virtual/libusb:0= ) lcd_devices_usblcd? ( virtual/libusb:0= ) lcd_devices_vnc? ( net-libs/libvncserver ) lcd_devices_x11? ( x11-libs/libX11 ) asterisk? ( net-misc/asterisk ) dbus? ( sys-apps/dbus ) gps? ( dev-libs/nmeap ) hddtemp? ( app-admin/hddtemp ) iconv? ( virtual/libiconv ) mpd? ( media-libs/libmpd ) mpris-dbus? ( sys-apps/dbus ) mysql? ( dev-db/mysql-connector-c:0= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) wireless? ( || ( net-wireless/iw net-wireless/wireless-tools ) )
REQUIRED_USE=?? ( lcd_devices_hd44780 lcd_devices_hd44780-i2c ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) || ( lcd_devices_astusb lcd_devices_beckmannegle lcd_devices_bwct lcd_devices_crystalfontz lcd_devices_curses lcd_devices_cwlinux lcd_devices_d4d lcd_devices_dpf lcd_devices_ea232graphic lcd_devices_efn lcd_devices_futabavfd lcd_devices_fw8888 lcd_devices_g15 lcd_devices_glcd2usb lcd_devices_hd44780 lcd_devices_hd44780-i2c lcd_devices_irlcd lcd_devices_lcd2usb lcd_devices_lcdterm lcd_devices_ledmatrix lcd_devices_lph7508 lcd_devices_luise lcd_devices_lw_abp lcd_devices_m50530 lcd_devices_matrixorbital lcd_devices_matrixorbitalgx lcd_devices_milfordinstruments lcd_devices_mdm166a lcd_devices_newhaven lcd_devices_noritake lcd_devices_null lcd_devices_pertelian lcd_devices_phanderson lcd_devices_picgraphic lcd_devices_picolcd lcd_devices_picolcdgraphic lcd_devices_png lcd_devices_ppm lcd_devices_routerboard lcd_devices_sample lcd_devices_samsungspf lcd_devices_serdisplib lcd_devices_shuttlevfd lcd_devices_simplelcd lcd_devices_t6963 lcd_devices_teaklcm lcd_devices_trefon lcd_devices_ula200 lcd_devices_usbhub lcd_devices_usblcd lcd_devices_vnc lcd_devices_wincornixdorf lcd_devices_x11 ) || ( apm asterisk button-exec cpuinfo dbus diskstats dvb exec event fifo file gps hddtemp huawei i2c-sensors iconv isdn kvv loadavg meminfo mpd mpris-dbus mysql netdev netinfo pop3 proc-stat python qnaplog raspi sample statfs uname uptime w1retap wireless )
SLOT=0
SRC_URI=https://dev.gentoo.org/~conikost/files/lcd4linux-0.11.0_pre20170527.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=3d457559261a1d5144b9792f58ad78fa
