BDEPEND=sys-devel/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dmalloc? ( dev-libs/dmalloc ) lcd_devices_astusb? ( virtual/libusb:0= ) lcd_devices_bwct? ( virtual/libusb:0= ) lcd_devices_curses? ( sys-libs/ncurses:0= ) lcd_devices_dpf? ( virtual/libusb:0= ) lcd_devices_g15? ( virtual/libusb:0= ) lcd_devices_glcd2usb? ( virtual/libusb:0= ) lcd_devices_irlcd? ( virtual/libusb:0= ) lcd_devices_lcd2usb? ( virtual/libusb:0= ) lcd_devices_ledmatrix? ( virtual/libusb:0= ) lcd_devices_luise? ( dev-libs/luise virtual/libusb:0= ) lcd_devices_matrixorbitalgx? ( virtual/libusb:0= ) lcd_devices_mdm166a? ( virtual/libusb:0= ) lcd_devices_picolcd? ( virtual/libusb:0= ) lcd_devices_picolcdgraphic? ( virtual/libusb:0= ) lcd_devices_png? ( media-libs/gd[png] media-libs/libpng:0= ) lcd_devices_ppm? ( media-libs/gd ) lcd_devices_samsungspf? ( virtual/libusb:0= ) lcd_devices_serdisplib? ( dev-libs/serdisplib ) lcd_devices_shuttlevfd? ( virtual/libusb:0= ) lcd_devices_trefon? ( virtual/libusb:0= ) lcd_devices_ula200? ( dev-embedded/libftdi:1= virtual/libusb:0= ) lcd_devices_usbhub? ( virtual/libusb:0= ) lcd_devices_usblcd? ( virtual/libusb:0= ) lcd_devices_vnc? ( net-libs/libvncserver ) lcd_devices_x11? ( x11-libs/libX11 ) asterisk? ( net-misc/asterisk ) dbus? ( sys-apps/dbus ) gps? ( dev-libs/nmeap ) hddtemp? ( app-admin/hddtemp ) iconv? ( virtual/libiconv ) mpd? ( media-libs/libmpd ) mpris-dbus? ( sys-apps/dbus ) mysql? ( dev-db/mysql-connector-c:0= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) ) wireless? ( || ( net-wireless/iw net-wireless/wireless-tools ) )
DESCRIPTION=A small program that grabs information and displays it on an external LCD
EAPI=8
HOMEPAGE=https://github.com/jmccrohan/lcd4linux/
INHERIT=autotools flag-o-matic python-single-r1
IUSE=dmalloc outb lcd_devices_astusb lcd_devices_beckmannegle lcd_devices_bwct lcd_devices_crystalfontz lcd_devices_curses lcd_devices_cwlinux lcd_devices_d4d lcd_devices_dpf lcd_devices_ea232graphic lcd_devices_efn lcd_devices_futabavfd lcd_devices_fw8888 lcd_devices_g15 lcd_devices_glcd2usb lcd_devices_hd44780 lcd_devices_hd44780-i2c lcd_devices_irlcd lcd_devices_lcd2usb lcd_devices_lcdterm lcd_devices_ledmatrix lcd_devices_lph7508 lcd_devices_luise lcd_devices_lw_abp lcd_devices_m50530 lcd_devices_matrixorbital lcd_devices_matrixorbitalgx lcd_devices_milfordinstruments lcd_devices_mdm166a lcd_devices_newhaven lcd_devices_noritake lcd_devices_null lcd_devices_pertelian lcd_devices_phanderson lcd_devices_picgraphic lcd_devices_picolcd lcd_devices_picolcdgraphic lcd_devices_png lcd_devices_ppm lcd_devices_routerboard lcd_devices_sample lcd_devices_samsungspf lcd_devices_serdisplib lcd_devices_shuttlevfd lcd_devices_simplelcd lcd_devices_t6963 lcd_devices_teaklcm lcd_devices_trefon lcd_devices_ula200 lcd_devices_usbhub lcd_devices_usblcd lcd_devices_vnc lcd_devices_wincornixdorf lcd_devices_x11 apm asterisk button-exec cpuinfo dbus diskstats dvb exec event fifo file gps hddtemp huawei i2c-sensors iconv isdn kvv loadavg meminfo mpd mpris-dbus mysql netdev netinfo pop3 proc-stat python qnaplog raspi sample statfs uname uptime w1retap wireless python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dmalloc? ( dev-libs/dmalloc ) lcd_devices_astusb? ( virtual/libusb:0= ) lcd_devices_bwct? ( virtual/libusb:0= ) lcd_devices_curses? ( sys-libs/ncurses:0= ) lcd_devices_dpf? ( virtual/libusb:0= ) lcd_devices_g15? ( virtual/libusb:0= ) lcd_devices_glcd2usb? ( virtual/libusb:0= ) lcd_devices_irlcd? ( virtual/libusb:0= ) lcd_devices_lcd2usb? ( virtual/libusb:0= ) lcd_devices_ledmatrix? ( virtual/libusb:0= ) lcd_devices_luise? ( dev-libs/luise virtual/libusb:0= ) lcd_devices_matrixorbitalgx? ( virtual/libusb:0= ) lcd_devices_mdm166a? ( virtual/libusb:0= ) lcd_devices_picolcd? ( virtual/libusb:0= ) lcd_devices_picolcdgraphic? ( virtual/libusb:0= ) lcd_devices_png? ( media-libs/gd[png] media-libs/libpng:0= ) lcd_devices_ppm? ( media-libs/gd ) lcd_devices_samsungspf? ( virtual/libusb:0= ) lcd_devices_serdisplib? ( dev-libs/serdisplib ) lcd_devices_shuttlevfd? ( virtual/libusb:0= ) lcd_devices_trefon? ( virtual/libusb:0= ) lcd_devices_ula200? ( dev-embedded/libftdi:1= virtual/libusb:0= ) lcd_devices_usbhub? ( virtual/libusb:0= ) lcd_devices_usblcd? ( virtual/libusb:0= ) lcd_devices_vnc? ( net-libs/libvncserver ) lcd_devices_x11? ( x11-libs/libX11 ) asterisk? ( net-misc/asterisk ) dbus? ( sys-apps/dbus ) gps? ( dev-libs/nmeap ) hddtemp? ( app-admin/hddtemp ) iconv? ( virtual/libiconv ) mpd? ( media-libs/libmpd ) mpris-dbus? ( sys-apps/dbus ) mysql? ( dev-db/mysql-connector-c:0= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) ) wireless? ( || ( net-wireless/iw net-wireless/wireless-tools ) )
REQUIRED_USE=?? ( lcd_devices_hd44780 lcd_devices_hd44780-i2c ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) ) || ( lcd_devices_astusb lcd_devices_beckmannegle lcd_devices_bwct lcd_devices_crystalfontz lcd_devices_curses lcd_devices_cwlinux lcd_devices_d4d lcd_devices_dpf lcd_devices_ea232graphic lcd_devices_efn lcd_devices_futabavfd lcd_devices_fw8888 lcd_devices_g15 lcd_devices_glcd2usb lcd_devices_hd44780 lcd_devices_hd44780-i2c lcd_devices_irlcd lcd_devices_lcd2usb lcd_devices_lcdterm lcd_devices_ledmatrix lcd_devices_lph7508 lcd_devices_luise lcd_devices_lw_abp lcd_devices_m50530 lcd_devices_matrixorbital lcd_devices_matrixorbitalgx lcd_devices_milfordinstruments lcd_devices_mdm166a lcd_devices_newhaven lcd_devices_noritake lcd_devices_null lcd_devices_pertelian lcd_devices_phanderson lcd_devices_picgraphic lcd_devices_picolcd lcd_devices_picolcdgraphic lcd_devices_png lcd_devices_ppm lcd_devices_routerboard lcd_devices_sample lcd_devices_samsungspf lcd_devices_serdisplib lcd_devices_shuttlevfd lcd_devices_simplelcd lcd_devices_t6963 lcd_devices_teaklcm lcd_devices_trefon lcd_devices_ula200 lcd_devices_usbhub lcd_devices_usblcd lcd_devices_vnc lcd_devices_wincornixdorf lcd_devices_x11 ) || ( apm asterisk button-exec cpuinfo dbus diskstats dvb exec event fifo file gps hddtemp huawei i2c-sensors iconv isdn kvv loadavg meminfo mpd mpris-dbus mysql netdev netinfo pop3 proc-stat python qnaplog raspi sample statfs uname uptime w1retap wireless )
SLOT=0
SRC_URI=https://dev.gentoo.org/~conikost/files/lcd4linux-0.11.0_pre20170527.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=7b5bf7e5619749c016403c4d266d67d0
