BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=lcd_devices_cfontz? ( dev-libs/libhid:= ) lcd_devices_cfontzpacket? ( dev-libs/libhid:= ) lcd_devices_cwlnx? ( dev-libs/libhid:= ) lcd_devices_futaba? ( virtual/libusb:1= ) lcd_devices_g15? ( app-misc/g15daemon dev-libs/libg15render:= virtual/libusb:0= ) lcd_devices_glcd? ( app-misc/glcdprocdriver:= dev-embedded/libftdi:1= dev-libs/libhid:= dev-libs/serdisplib:= virtual/libusb:0= x11-libs/libX11:= ) lcd_devices_hd44780? ( dev-embedded/libftdi:1= dev-libs/libugpio:= virtual/libusb:0= ) lcd_devices_i2500vfd? ( dev-embedded/libftdi:1= ) lcd_devices_irman? ( media-libs/libirman:= ) lcd_devices_iowarrior? ( virtual/libusb:0= ) lcd_devices_lirc? ( app-misc/lirc ) lcd_devices_lis? ( dev-embedded/libftdi:1= ) lcd_devices_lb216? ( dev-libs/libhid:= ) lcd_devices_mdm166a? ( dev-libs/libhid:= ) lcd_devices_mtc_s16209x? ( dev-libs/libhid:= ) lcd_devices_mx5000? ( app-misc/mx5000tools ) lcd_devices_noritakevfd? ( dev-libs/libhid:= ) lcd_devices_picolcd? ( virtual/libusb:1= ) lcd_devices_shuttlevfd? ( virtual/libusb:0= ) lcd_devices_ula200? ( dev-embedded/libftdi:1= ) lcd_devices_xosd? ( x11-libs/libX11:= x11-libs/xosd:= ) doc? ( app-text/doxygen[dot] app-text/xmlto ) nfs? ( net-fs/nfs-utils ) png? ( media-libs/libpng:0= ) samba? ( net-fs/samba ) truetype? ( media-libs/freetype:2= )
DESCRIPTION=Displays real-time system information from your Linux/*BSD box on a LCD
EAPI=8
HOMEPAGE=http://www.lcdproc.org/
INHERIT=autotools systemd
IUSE=debug doc ethlcd extra-charmaps menu nfs png samba test-menu truetype lcd_devices_bayrad lcd_devices_cfontz lcd_devices_cfontzpacket lcd_devices_curses lcd_devices_cwlnx lcd_devices_ea65 lcd_devices_eyeboxone lcd_devices_futaba lcd_devices_g15 +lcd_devices_glcd lcd_devices_glcdlib lcd_devices_glk lcd_devices_hd44780 lcd_devices_i2500vfd lcd_devices_icp_a106 lcd_devices_imon lcd_devices_imonlcd lcd_devices_iowarrior lcd_devices_irman lcd_devices_irtrans lcd_devices_joy lcd_devices_jw002 lcd_devices_lb216 lcd_devices_lcdm001 lcd_devices_lcterm lcd_devices_linux_input lcd_devices_lirc lcd_devices_lis lcd_devices_md8800 lcd_devices_mdm166a lcd_devices_ms6931 lcd_devices_mtc_s16209x lcd_devices_mtxorb lcd_devices_mx5000 lcd_devices_noritakevfd lcd_devices_olimex_mod_lcd1x9 lcd_devices_picolcd lcd_devices_pyramid lcd_devices_rawserial lcd_devices_sdeclcd lcd_devices_sed1330 lcd_devices_sed1520 lcd_devices_serialpos lcd_devices_serialvfd lcd_devices_shuttlevfd lcd_devices_sli lcd_devices_stv5730 lcd_devices_sureelec lcd_devices_t6963 lcd_devices_text lcd_devices_tyan lcd_devices_ula200 lcd_devices_vlsys_m428 lcd_devices_xosd lcd_devices_yard2lcd
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=lcd_devices_cfontz? ( dev-libs/libhid:= ) lcd_devices_cfontzpacket? ( dev-libs/libhid:= ) lcd_devices_cwlnx? ( dev-libs/libhid:= ) lcd_devices_futaba? ( virtual/libusb:1= ) lcd_devices_g15? ( app-misc/g15daemon dev-libs/libg15render:= virtual/libusb:0= ) lcd_devices_glcd? ( app-misc/glcdprocdriver:= dev-embedded/libftdi:1= dev-libs/libhid:= dev-libs/serdisplib:= virtual/libusb:0= x11-libs/libX11:= ) lcd_devices_hd44780? ( dev-embedded/libftdi:1= dev-libs/libugpio:= virtual/libusb:0= ) lcd_devices_i2500vfd? ( dev-embedded/libftdi:1= ) lcd_devices_irman? ( media-libs/libirman:= ) lcd_devices_iowarrior? ( virtual/libusb:0= ) lcd_devices_lirc? ( app-misc/lirc ) lcd_devices_lis? ( dev-embedded/libftdi:1= ) lcd_devices_lb216? ( dev-libs/libhid:= ) lcd_devices_mdm166a? ( dev-libs/libhid:= ) lcd_devices_mtc_s16209x? ( dev-libs/libhid:= ) lcd_devices_mx5000? ( app-misc/mx5000tools ) lcd_devices_noritakevfd? ( dev-libs/libhid:= ) lcd_devices_picolcd? ( virtual/libusb:1= ) lcd_devices_shuttlevfd? ( virtual/libusb:0= ) lcd_devices_ula200? ( dev-embedded/libftdi:1= ) lcd_devices_xosd? ( x11-libs/libX11:= x11-libs/xosd:= )
REQUIRED_USE=ethlcd? ( lcd_devices_hd44780 ) png? ( lcd_devices_glcd ) truetype? ( lcd_devices_glcd ) || ( lcd_devices_bayrad lcd_devices_cfontz lcd_devices_cfontzpacket lcd_devices_curses lcd_devices_cwlnx lcd_devices_ea65 lcd_devices_eyeboxone lcd_devices_futaba lcd_devices_g15 lcd_devices_glcd lcd_devices_glcdlib lcd_devices_glk lcd_devices_hd44780 lcd_devices_i2500vfd lcd_devices_icp_a106 lcd_devices_imon lcd_devices_imonlcd lcd_devices_iowarrior lcd_devices_irman lcd_devices_irtrans lcd_devices_joy lcd_devices_jw002 lcd_devices_lb216 lcd_devices_lcdm001 lcd_devices_lcterm lcd_devices_linux_input lcd_devices_lirc lcd_devices_lis lcd_devices_md8800 lcd_devices_mdm166a lcd_devices_ms6931 lcd_devices_mtc_s16209x lcd_devices_mtxorb lcd_devices_mx5000 lcd_devices_noritakevfd lcd_devices_olimex_mod_lcd1x9 lcd_devices_picolcd lcd_devices_pyramid lcd_devices_rawserial lcd_devices_sdeclcd lcd_devices_sed1330 lcd_devices_sed1520 lcd_devices_serialpos lcd_devices_serialvfd lcd_devices_shuttlevfd lcd_devices_sli lcd_devices_stv5730 lcd_devices_sureelec lcd_devices_t6963 lcd_devices_text lcd_devices_tyan lcd_devices_ula200 lcd_devices_vlsys_m428 lcd_devices_xosd lcd_devices_yard2lcd )
SLOT=0
SRC_URI=https://github.com/lcdproc/lcdproc/archive/0e2ce9b9c46c47363436f9ee730f7c71bf455f0f.tar.gz -> lcdproc-0.5.9_p20211220.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=c3c7f0a2e37620bc893e974bac4e8c89
