BDEPEND=nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare prerm
DEPEND=nls? ( virtual/libintl )
DESCRIPTION=A utility that displays an ANSI/ASCII logo and some system information
EAPI=8
HOMEPAGE=http://www.deater.net/weave/vmwprod/linux_logo/
INHERIT=toolchain-funcs systemd
IUSE=nls
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://www.deater.net/weave/vmwprod/linux_logo/linux_logo-6.01.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=d3a9bc93dc7870070b55c6f6698ff9e6
