DEFINED_PHASES=compile configure install postinst prepare prerm
DEPEND=nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=A utility that displays an ANSI/ASCII logo and some system information
EAPI=6
HOMEPAGE=http://www.deater.net/weave/vmwprod/linux_logo/
INHERIT=toolchain-funcs systemd
IUSE=nls
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://www.deater.net/weave/vmwprod/linux_logo/linux_logo-5.11.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=076b2bc1ec5ffa7b54dd1a2a9b098779
