BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/setuptools[python_targets_python3_14(-)] ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) audio? ( >media-libs/portaudio-18 media-libs/alsa-lib ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyyaml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyyaml[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pyyaml[python_targets_python3_14(-)] ) ftdi? ( dev-embedded/libftdi:1 ) systemd? ( sys-apps/systemd ) usb? ( virtual/libusb:0 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) dev-libs/libxslt doc? ( app-text/doxygen ) sys-apps/kmod sys-kernel/linux-headers
DESCRIPTION=decode and send infra-red signals of many commonly used remote controls
EAPI=8
HOMEPAGE=https://www.lirc.org/
INHERIT=autotools dot-a linux-info python-single-r1 toolchain-funcs xdg-utils
IUSE=audio +devinput doc ftdi gtk inputlirc selinux static-libs systemd +uinput usb X python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64 ~arm ~arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) audio? ( >media-libs/portaudio-18 media-libs/alsa-lib ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyyaml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyyaml[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pyyaml[python_targets_python3_14(-)] ) ftdi? ( dev-embedded/libftdi:1 ) systemd? ( sys-apps/systemd ) usb? ( virtual/libusb:0 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) gtk? ( x11-libs/vte[introspection] python_single_target_python3_11? ( dev-python/pygobject[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygobject[python_targets_python3_14(-)] ) ) inputlirc? ( app-misc/inputlircd ) selinux? ( sec-policy/selinux-lircd )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) gtk? ( X )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lirc/lirc-0.10.2.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d	dot-a	e5200fe17cfd2ed6fa66edd80201763a	linux-info	efd923656513c879204fec6638eadee5	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=f5b4cf882324d02cfab21b0b3b8254d8
