BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) audio? ( >media-libs/portaudio-18 media-libs/alsa-lib ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyyaml[python_targets_python3_12(-)] ) ftdi? ( dev-embedded/libftdi:1 ) systemd? ( sys-apps/systemd ) usb? ( virtual/libusb:0 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) dev-libs/libxslt python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools[python_targets_python3_12(-)] ) doc? ( app-text/doxygen ) sys-apps/kmod sys-kernel/linux-headers
DESCRIPTION=decode and send infra-red signals of many commonly used remote controls
EAPI=8
HOMEPAGE=https://www.lirc.org/
INHERIT=linux-info python-single-r1 xdg-utils autotools
IUSE=audio +devinput doc ftdi gtk inputlirc static-libs systemd +uinput usb X python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) audio? ( >media-libs/portaudio-18 media-libs/alsa-lib ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyyaml[python_targets_python3_12(-)] ) ftdi? ( dev-embedded/libftdi:1 ) systemd? ( sys-apps/systemd ) usb? ( virtual/libusb:0 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) gtk? ( x11-libs/vte[introspection] python_single_target_python3_11? ( dev-python/pygobject[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject[python_targets_python3_12(-)] ) ) inputlirc? ( app-misc/inputlircd )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 ) gtk? ( X )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lirc/lirc-0.10.1.tar.bz2 mirror://debian/pool/main/l/lirc/lirc_0.10.1-7.debian.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	linux-info	efd923656513c879204fec6638eadee5	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=5af665c68d06d49bdf736d6e0fe94096
