BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) audio? ( >media-libs/portaudio-18 media-libs/alsa-lib ) python_single_target_python3_9? ( dev-python/pyyaml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) ftdi? ( dev-embedded/libftdi:0 ) systemd? ( sys-apps/systemd ) usb? ( virtual/libusb:0 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) dev-libs/libxslt python_single_target_python3_9? ( dev-python/setuptools[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] ) doc? ( app-doc/doxygen ) sys-apps/kmod sys-kernel/linux-headers
DESCRIPTION=decode and send infra-red signals of many commonly used remote controls
EAPI=7
HOMEPAGE=https://www.lirc.org/
INHERIT=flag-o-matic linux-info python-single-r1 systemd xdg-utils
IUSE=audio +devinput doc ftdi gtk inputlirc static-libs systemd +uinput usb X python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) audio? ( >media-libs/portaudio-18 media-libs/alsa-lib ) python_single_target_python3_9? ( dev-python/pyyaml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) ftdi? ( dev-embedded/libftdi:0 ) systemd? ( sys-apps/systemd ) usb? ( virtual/libusb:0 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) gtk? ( x11-libs/vte[introspection] python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)] ) ) inputlirc? ( app-misc/inputlircd )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 ) gtk? ( X )
SLOT=0
SRC_URI=mirror://sourceforge/lirc/lirc-0.10.1.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	linux-info	4b552625ebd741dfd2ac08637fd2436e	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	5f4bb0758df2e483babf68cd517078ca	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=e89fb916fae0d6247de2f8d00f5cb1d9
