DEFINED_PHASES=install setup
DESCRIPTION=Gentoo LiveCD tools for autoconfiguration of hardware
EAPI=7
HOMEPAGE=https://gitweb.gentoo.org/proj/livecd-tools.git/
INHERIT=linux-info
KEYWORDS=~alpha ~amd64 arm64 hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-util/dialog media-sound/alsa-utils net-dialup/mingetty sys-apps/openrc sys-apps/pciutils
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/livecd-tools.git/snapshot/livecd-tools-2.10.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62
_md5_=c621fa826ab8099a13279256a1002eee
