BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Gentoo LiveCD tools for autoconfiguration of hardware
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/livecd-tools.git/
INHERIT=linux-info git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-util/dialog media-sound/alsa-utils net-dialup/mingetty sys-apps/openrc sys-apps/pciutils
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=06cbcdcb30465c30347c262b038fcfda
