DEFINED_PHASES=install setup
DESCRIPTION=Gentoo LiveCD tools for autoconfiguration of hardware
EAPI=7
HOMEPAGE=https://gitweb.gentoo.org/proj/livecd-tools.git/
INHERIT=linux-info
KEYWORDS=~alpha ~amd64 arm64 hppa ~loong ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-util/dialog media-sound/alsa-utils net-dialup/mingetty sys-apps/openrc sys-apps/pciutils
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/livecd-tools.git/snapshot/livecd-tools-2.10.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5
_md5_=7be7d5200765166813ee0419baf3b814
