DEFINED_PHASES=install setup
DESCRIPTION=Gentoo LiveCD tools for autoconfiguration of hardware
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/livecd-tools.git/
INHERIT=linux-info
KEYWORDS=~alpha ~amd64 ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-util/dialog media-sound/alsa-utils net-dialup/mingetty sys-apps/openrc sys-apps/pciutils
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/livecd-tools.git/snapshot/livecd-tools-2.12.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	linux-info	efd923656513c879204fec6638eadee5
_md5_=2be0e9e4b7ec7108a0c531b5e00137f0
