DEFINED_PHASES=install setup
DESCRIPTION=Gentoo LiveCD tools for autoconfiguration of hardware
EAPI=7
HOMEPAGE=https://gitweb.gentoo.org/proj/livecd-tools.git/
INHERIT=linux-info
KEYWORDS=~alpha ~amd64 arm64 hppa ~loong ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-util/dialog media-sound/alsa-utils net-dialup/mingetty || ( sys-apps/openrc sys-apps/openrc-navi ) sys-apps/pciutils
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/livecd-tools.git/snapshot/livecd-tools-2.10.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=8f04326826832dbe951a6d859370110a
