DEFINED_PHASES=compile install prepare
DEPEND=net-libs/liblockfile
DESCRIPTION=Programs to safely lock/unlock files and mailboxes
EAPI=8
HOMEPAGE=https://packages.debian.org/sid/lockfile-progs
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~mips ppc ~s390 sparc x86
LICENSE=GPL-2+
RDEPEND=net-libs/liblockfile
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lockfile-progs/lockfile-progs_0.1.19.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=ba7123a4aede99960741ce7359d61bdc
