DEFINED_PHASES=compile install prepare
DEPEND=net-libs/liblockfile
DESCRIPTION=Programs to safely lock/unlock files and mailboxes
EAPI=8
HOMEPAGE=https://packages.debian.org/sid/lockfile-progs
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~mips ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=net-libs/liblockfile
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lockfile-progs/lockfile-progs_0.1.19.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=9df90561649f713506f020baa795ad37
