DEFINED_PHASES=compile install prepare
DEPEND=net-libs/liblockfile
DESCRIPTION=Programs to safely lock/unlock files and mailboxes
EAPI=8
HOMEPAGE=https://packages.debian.org/sid/lockfile-progs
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~mips ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=net-libs/liblockfile
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lockfile-progs/lockfile-progs_0.1.19.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=9df90561649f713506f020baa795ad37
