BDEPEND=test? ( gui-libs/gdk-pixbuf-loader-webp media-libs/exiftool:* media-video/ffmpeg[lame,vorbis] x11-libs/gdk-pixbuf:2[introspection,jpeg,tiff] ) verify-sig? ( >sec-keys/openpgp-keys-jvoisin-20230224-r9999 ) test? ( app-text/poppler[introspection,cairo] dev-libs/glib:2 dev-python/pycairo:0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/pygobject:3[cairo,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] gnome-base/librsvg[introspection] media-libs/mutagen:0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] x11-libs/gdk-pixbuf:2[introspection,jpeg,tiff] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_targets_python3_14? ( dev-lang/python:3.14[xml(+)] ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DESCRIPTION=Metadata Anonymisation Toolkit
EAPI=8
HOMEPAGE=https://github.com/jvoisin/mat2
INHERIT=distutils-r1 optfeature verify-sig
IUSE=test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 verify-sig
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=app-text/poppler[introspection,cairo] dev-libs/glib:2 dev-python/pycairo:0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/pygobject:3[cairo,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] gnome-base/librsvg[introspection] media-libs/mutagen:0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] x11-libs/gdk-pixbuf:2[introspection,jpeg,tiff] python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_targets_python3_14? ( dev-lang/python:3.14[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jvoisin/mat2/archive/refs/tags/0.14.0.tar.gz -> mat2-0.14.0.tar.gz verify-sig? ( https://github.com/jvoisin/mat2/releases/download/0.14.0/0.14.0.tar.gz.asc -> mat2-0.14.0.tar.gz.asc )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	optfeature	538bce96e5589935b57e178e8635f301	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=ba098423973ece89b4a87627e6826c7c
