BDEPEND=app-arch/xz-utils virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( dev-libs/check ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815
DEFINED_PHASES=configure install postinst prepare pretend test
DEPEND=>=dev-libs/glib-2.26.0:2 gpm? ( sys-libs/gpm ) kernel_linux? ( sys-fs/e2fsprogs ) samba? ( net-fs/samba ) sftp? ( net-libs/libssh2 ) slang? ( >=sys-libs/slang-2 ) !slang? ( sys-libs/ncurses:=[unicode(+)?] ) spell? ( app-text/aspell ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM )
DESCRIPTION=GNU Midnight Commander is a text based file manager
EAPI=8
HOMEPAGE=https://midnight-commander.org
INHERIT=autotools flag-o-matic
IUSE=+edit gpm nls samba sftp +slang spell test unicode X +xdg
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.26.0:2 gpm? ( sys-libs/gpm ) kernel_linux? ( sys-fs/e2fsprogs ) samba? ( net-fs/samba ) sftp? ( net-libs/libssh2 ) slang? ( >=sys-libs/slang-2 ) !slang? ( sys-libs/ncurses:=[unicode(+)?] ) spell? ( app-text/aspell ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM )
REQUIRED_USE=spell? ( edit )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://ftp.midnight-commander.org/mc-4.8.26.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=dd47f168368d6efcf8a99884f9e9fa27
