BDEPEND=app-arch/xz-utils virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( dev-libs/check )
DEFINED_PHASES=configure install postinst test
DEPEND=>=dev-libs/glib-2.30.0:2 gpm? ( sys-libs/gpm ) kernel_linux? ( sys-fs/e2fsprogs[tools(+)] ) sftp? ( net-libs/libssh2 ) slang? ( >=sys-libs/slang-2 ) !slang? ( sys-libs/ncurses:=[unicode(+)?] ) spell? ( app-text/aspell ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) X? ( x11-base/xorg-proto )
DESCRIPTION=GNU Midnight Commander is a text based file manager
EAPI=8
HOMEPAGE=https://midnight-commander.org https://github.com/MidnightCommander/mc
INHERIT=flag-o-matic
IUSE=+edit gpm nls sftp +slang spell test unicode X
KEYWORDS=~alpha amd64 arm arm64 hppa ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.30.0:2 gpm? ( sys-libs/gpm ) kernel_linux? ( sys-fs/e2fsprogs[tools(+)] ) sftp? ( net-libs/libssh2 ) slang? ( >=sys-libs/slang-2 ) !slang? ( sys-libs/ncurses:=[unicode(+)?] ) spell? ( app-text/aspell ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) X? ( x11-base/xorg-proto ) spell? ( app-dicts/aspell-en )
REQUIRED_USE=spell? ( edit )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://ftp.osuosl.org/pub/midnightcommander/mc-4.8.33.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=a67b868d6e9b8fe9b737ff9b93135457
