DEFINED_PHASES=compile install prepare
DESCRIPTION=Move/copy/append/link multiple files according to a set of wildcard patterns
EAPI=7
HOMEPAGE=https://packages.debian.org/unstable/utils/mmv
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ~arm64 ppc ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mmv/mmv_1.01b.orig.tar.gz mirror://debian/pool/main/m/mmv/mmv_1.01b-19.debian.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=d735b733f0962e6200f42fe383474167
