BDEPEND=test? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.14 dev-python/psutil[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/psutil[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/psutil[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/psutil[python_targets_python3_11(-)] ) ) ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=acct-user/mosquitto acct-group/mosquitto dev-libs/cJSON srv? ( net-dns/c-ares:= ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) websockets? ( net-libs/libwebsockets[lejp] ) test? ( dev-util/cunit )
DESCRIPTION=An Open Source MQTT v3 Broker
EAPI=8
HOMEPAGE=https://mosquitto.org/ https://github.com/eclipse/mosquitto
INHERIT=eapi9-ver python-any-r1 systemd toolchain-funcs
IUSE=+bridge examples +persistence +srv ssl systemd tcpd test websockets
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=EPL-1.0
RDEPEND=acct-user/mosquitto acct-group/mosquitto dev-libs/cJSON srv? ( net-dns/c-ares:= ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) websockets? ( net-libs/libwebsockets[lejp] )
REQUIRED_USE=test? ( bridge )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://mosquitto.org/files/source/mosquitto-2.0.22.tar.gz
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=463e9eb6a2947911fff245ebe05efa5b
