BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) acct-user/mosquitto acct-group/mosquitto dev-libs/cJSON:= srv? ( net-dns/c-ares:= ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers ) test? ( dev-util/cunit ) websockets? ( net-libs/libwebsockets[lejp] )
DESCRIPTION=An Open Source MQTT v3 Broker
EAPI=7
HOMEPAGE=https://mosquitto.org/ https://github.com/eclipse/mosquitto
INHERIT=python-any-r1 systemd toolchain-funcs
IUSE=bridge examples +persistence +srv ssl tcpd test websockets
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=EPL-1.0
RDEPEND=acct-user/mosquitto acct-group/mosquitto dev-libs/cJSON:= srv? ( net-dns/c-ares:= ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers )
REQUIRED_USE=test? ( bridge )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://mosquitto.org/files/source/mosquitto-2.0.10.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-any-r1	901d9e22c7a848a1196502edf060f330	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=5057495d703ccde161c58a165ab68322
