BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=|| ( dev-lang/python:3.8 ) acct-user/mosquitto acct-group/mosquitto srv? ( net-dns/c-ares:= ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers ) test? ( dev-util/cunit ) websockets? ( net-libs/libwebsockets[lejp] )
DESCRIPTION=An Open Source MQTT v3 Broker
EAPI=7
HOMEPAGE=https://mosquitto.org/ https://github.com/eclipse/mosquitto
INHERIT=python-any-r1 systemd toolchain-funcs
IUSE=bridge examples +persistence +srv ssl tcpd test websockets
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=EPL-1.0
RDEPEND=acct-user/mosquitto acct-group/mosquitto srv? ( net-dns/c-ares:= ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers )
REQUIRED_USE=test? ( bridge )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://mosquitto.org/files/source/mosquitto-1.6.15.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=3e79dddf327f50f2f641e5943c24771d
