BDEPEND=test? ( || ( >=dev-lang/python-3.11.3:3.11 >=dev-lang/python-3.10.11:3.10 ) ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=acct-user/mosquitto acct-group/mosquitto dev-libs/cJSON:= srv? ( net-dns/c-ares:= ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers ) websockets? ( net-libs/libwebsockets[lejp] ) test? ( dev-util/cunit )
DESCRIPTION=An Open Source MQTT v3 Broker
EAPI=8
HOMEPAGE=https://mosquitto.org/ https://github.com/eclipse/mosquitto
INHERIT=python-any-r1 systemd toolchain-funcs
IUSE=bridge examples +persistence +srv ssl systemd tcpd test websockets
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=EPL-1.0
RDEPEND=acct-user/mosquitto acct-group/mosquitto dev-libs/cJSON:= srv? ( net-dns/c-ares:= ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers ) websockets? ( net-libs/libwebsockets[lejp] )
REQUIRED_USE=test? ( bridge )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://mosquitto.org/files/source/mosquitto-2.0.15.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=81c38165d123b1ca811fff03e92bc21f
