BDEPEND=test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.13 dev-python/psutil[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/psutil[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/psutil[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/psutil[python_targets_python3_10(-)] ) ) ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=acct-user/mosquitto acct-group/mosquitto dev-libs/cJSON srv? ( net-dns/c-ares:= ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) websockets? ( net-libs/libwebsockets[lejp] ) test? ( dev-util/cunit )
DESCRIPTION=An Open Source MQTT v3 Broker
EAPI=8
HOMEPAGE=https://mosquitto.org/ https://github.com/eclipse/mosquitto
INHERIT=eapi9-ver python-any-r1 systemd toolchain-funcs
IUSE=+bridge examples +persistence +srv ssl systemd tcpd test websockets
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=EPL-1.0
RDEPEND=acct-user/mosquitto acct-group/mosquitto dev-libs/cJSON srv? ( net-dns/c-ares:= ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) websockets? ( net-libs/libwebsockets[lejp] )
REQUIRED_USE=test? ( bridge )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://mosquitto.org/files/source/mosquitto-2.0.21.tar.gz
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=b953b8c3a2ac8bacd83051815f87e2bb
