BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=|| ( dev-lang/python:3.10 dev-lang/python:3.9 dev-lang/python:3.8 ) acct-user/mosquitto acct-group/mosquitto dev-libs/cJSON:= srv? ( net-dns/c-ares:= ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers ) test? ( dev-util/cunit ) websockets? ( net-libs/libwebsockets[lejp] )
DESCRIPTION=An Open Source MQTT v3 Broker
EAPI=7
HOMEPAGE=https://mosquitto.org/ https://github.com/eclipse/mosquitto
INHERIT=python-any-r1 systemd toolchain-funcs
IUSE=bridge examples +persistence +srv ssl tcpd test websockets
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=EPL-1.0
RDEPEND=acct-user/mosquitto acct-group/mosquitto dev-libs/cJSON:= srv? ( net-dns/c-ares:= ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers )
REQUIRED_USE=test? ( bridge )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://mosquitto.org/files/source/mosquitto-2.0.11.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=5526dd693b3f2460efc018a7ab077fba
