BDEPEND=dev-texlive/texlive-fontsextra dev-lang/perl virtual/latex-base doc? ( app-text/dvipsk app-text/docbook-sgml-utils[jadetex] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install prepare
DESCRIPTION=Script for pretty printing of your mails
EAPI=7
HOMEPAGE=http://muttprint.sourceforge.net
INHERIT=autotools
IUSE=doc
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-texlive/texlive-latexextra dev-lang/perl dev-perl/TimeDate dev-perl/Text-Iconv virtual/latex-base
SLOT=0
SRC_URI=mirror://sourceforge/muttprint/muttprint-0.73.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=3ebc46fab33ff05784e06303fbd77daf
