DEFINED_PHASES=compile install
DEPEND=dev-libs/shhopt
DESCRIPTION=A modified version of mv, used to convert filenames to lower/upper case
EAPI=6
HOMEPAGE=https://www.ibiblio.org/pub/Linux/utils/file
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/shhopt
SLOT=0
SRC_URI=https://www.ibiblio.org/pub/Linux/utils/file/mvcase-0.1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=129c1b08e0e19d1974ff4a5eec7612ea
