BDEPEND=sys-apps/groff
DEFINED_PHASES=configure install
DEPEND=dev-libs/shhopt
DESCRIPTION=A modified version of mv, used to convert filenames to lower/upper case
EAPI=8
HOMEPAGE=https://www.ibiblio.org/pub/Linux/utils/file
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/shhopt
SLOT=0
SRC_URI=https://www.ibiblio.org/pub/Linux/utils/file/mvcase-0.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=9e8637074e25b8ec258cc820f4fb3ed5
