BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 media-libs/netpbm:=
DESCRIPTION=Tools for controlling the LCD on a Logitech MX5000 keyboard
EAPI=8
HOMEPAGE=https://web.archive.org/web/20160409073317/http://home.gna.org/mx5000tools/
INHERIT=autotools
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 media-libs/netpbm:=
SLOT=0
SRC_URI=https://github.com/jwrdegoede/mx5000tools/archive/c575ea33f92495b4b0ccdb1ce09099f9c011e43f.tar.gz -> mx5000tools-0.1.2_p20190613.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=e57d8e2790576c61f814bcb871394bb1
