BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 media-libs/netpbm:=
DESCRIPTION=Tools for controlling the LCD on a Logitech MX5000 keyboard
EAPI=8
HOMEPAGE=https://web.archive.org/web/20160409073317/http://home.gna.org/mx5000tools/
INHERIT=autotools
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 media-libs/netpbm:=
SLOT=0
SRC_URI=https://github.com/jwrdegoede/mx5000tools/archive/c575ea33f92495b4b0ccdb1ce09099f9c011e43f.tar.gz -> mx5000tools-0.1.2_p20190613.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=e57d8e2790576c61f814bcb871394bb1
