BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 media-libs/netpbm:=
DESCRIPTION=Tools for controlling the LCD on a Logitech MX5000 keyboard
EAPI=8
HOMEPAGE=https://web.archive.org/web/20160409073317/http://home.gna.org/mx5000tools/
INHERIT=autotools
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 media-libs/netpbm:=
SLOT=0
SRC_URI=https://github.com/jwrdegoede/mx5000tools/archive/c575ea33f92495b4b0ccdb1ce09099f9c011e43f.tar.gz -> mx5000tools-0.1.2_p20190613.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=e57d8e2790576c61f814bcb871394bb1
