BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 media-libs/netpbm:=
DESCRIPTION=Tools for controlling the LCD on a Logitech MX5000 keyboard
EAPI=8
HOMEPAGE=https://web.archive.org/web/20160409073317/http://home.gna.org/mx5000tools/
INHERIT=autotools
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 media-libs/netpbm:=
SLOT=0
SRC_URI=https://web.archive.org/web/20170225160711/http://download.gna.org/mx5000tools/mx5000tools-0.1.2.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d
_md5_=b9882af8a1d149d49db152127647945e
