DEFINED_PHASES=install postinst prepare
DESCRIPTION=Simple information system script
EAPI=7
HOMEPAGE=https://github.com/dylanaraps/neofetch
INHERIT=optfeature prefix
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ~ppc ppc64 ~riscv ~sparc x86 ~arm64-macos ~x64-macos
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/dylanaraps/neofetch/archive/7.1.0/neofetch-7.1.0.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=f86963079c80d6cb0cd35d0dea0e43b6
