DEFINED_PHASES=install prepare
DESCRIPTION=Simple information system script
EAPI=7
HOMEPAGE=https://github.com/dylanaraps/neofetch
INHERIT=prefix
IUSE=X
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=MIT
RDEPEND=sys-apps/pciutils X? ( media-gfx/imagemagick media-libs/imlib2 www-client/w3m[imlib] x11-apps/xprop x11-apps/xrandr x11-apps/xwininfo )
SLOT=0
SRC_URI=https://github.com/dylanaraps/neofetch/archive/7.1.0/neofetch-7.1.0.tar.gz
_eclasses_=prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=dee62918e52ec7b2fc156a27dd936126
