DEFINED_PHASES=install postinst postrm prepare
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
DESCRIPTION=The missing terminal file browser for X
EAPI=7
HOMEPAGE=https://github.com/jarun/nnn
INHERIT=bash-completion-r1 toolchain-funcs xdg-utils
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD-2
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=https://github.com/jarun/nnn/archive/v4.0.tar.gz -> nnn-4.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=ee266a867eedde45de4916df83818a20
