BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=sys-libs/ncurses:= pcre? ( dev-libs/libpcre ) readline? ( sys-libs/readline:= ) elibc_musl? ( sys-libs/fts-standalone )
DESCRIPTION=The missing terminal file browser for X
EAPI=8
HOMEPAGE=https://github.com/jarun/nnn
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=bash-completion-r1 flag-o-matic toolchain-funcs xdg
IUSE=+readline pcre 8contexts icons nerdfonts emoji qsort colemak gitstatus namefirst restorepreview
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD-2
RDEPEND=sys-libs/ncurses:= pcre? ( dev-libs/libpcre ) readline? ( sys-libs/readline:= ) elibc_musl? ( sys-libs/fts-standalone )
REQUIRED_USE=?? ( icons nerdfonts emoji )
SLOT=0
SRC_URI=https://github.com/jarun/nnn/archive/v4.7.tar.gz -> nnn-4.7.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	ad475baa777c9978fa035216c8264a10	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=334a51c5c172d23ecf36321db3e150a6
