BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=sys-libs/ncurses:= pcre? ( dev-libs/libpcre ) readline? ( sys-libs/readline:= ) elibc_musl? ( sys-libs/fts-standalone )
DESCRIPTION=The missing terminal file browser for X
EAPI=8
HOMEPAGE=https://github.com/jarun/nnn
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=bash-completion-r1 flag-o-matic toolchain-funcs xdg
IUSE=+readline pcre 8contexts icons nerdfonts emoji qsort colemak gitstatus namefirst restorepreview
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD-2
RDEPEND=sys-libs/ncurses:= pcre? ( dev-libs/libpcre ) readline? ( sys-libs/readline:= ) elibc_musl? ( sys-libs/fts-standalone )
REQUIRED_USE=?? ( icons nerdfonts emoji )
SLOT=0
SRC_URI=https://github.com/jarun/nnn/archive/v4.7.tar.gz -> nnn-4.7.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	69394e25812406faa1f90edaf4969395	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=334a51c5c172d23ecf36321db3e150a6
