BDEPEND=acct-group/notary acct-user/notary >=dev-lang/go-1.10
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A project that allows anyone to have trust over arbitrary collections of data
EAPI=7
HOMEPAGE=https://github.com/theupdateframework/notary
INHERIT=golang-vcs-snapshot golang-build
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/notary acct-user/notary
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/theupdateframework/notary/archive/v0.6.1.tar.gz -> notary-0.6.1.tar.gz
_eclasses_=golang-base	b8fb27dacacea08140c53857f439fc7d	golang-vcs-snapshot	ee98df2c8a27c4347826db72f6dc2d50	golang-build	f037bca330974d0c1a23c7390ddcba09
_md5_=64c81969d465a6152d7f0ebba9824358
