BDEPEND=app-alternatives/yacc app-alternatives/lex virtual/pkgconfig doc? ( app-text/doxygen media-gfx/graphviz ) test? ( dev-util/cppunit python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/protobuf-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/protobuf-python[python_targets_python3_11(-)] ) ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare setup
DEPEND=<dev-libs/protobuf-23:= sys-apps/util-linux sys-libs/ncurses ftdi? ( dev-embedded/libftdi:1 ) http? ( net-libs/libmicrohttpd:= ) osc? ( media-libs/liblo ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/protobuf-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/protobuf-python[python_targets_python3_11(-)] ) ) rdm-tests? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) ) tcmalloc? ( dev-util/google-perftools:= ) usb? ( virtual/libusb:1 ) zeroconf? ( net-dns/avahi ) sys-kernel/linux-headers
DESCRIPTION=Open Lighting Architecture, a framework for lighting control information
EAPI=8
HOMEPAGE=https://www.openlighting.org/ola/
INHERIT=autotools python-single-r1
IUSE=doc examples ftdi http osc python rdm-tests tcmalloc test usb zeroconf python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=<dev-libs/protobuf-23:= sys-apps/util-linux sys-libs/ncurses ftdi? ( dev-embedded/libftdi:1 ) http? ( net-libs/libmicrohttpd:= ) osc? ( media-libs/liblo ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/protobuf-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/protobuf-python[python_targets_python3_11(-)] ) ) rdm-tests? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) ) tcmalloc? ( dev-util/google-perftools:= ) usb? ( virtual/libusb:1 ) zeroconf? ( net-dns/avahi )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) rdm-tests? ( python )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenLightingProject/ola/releases/download/0.10.9/ola-0.10.9.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=94fdb81f12e060b578d4a046d8ee8b92
