BDEPEND=app-alternatives/yacc app-alternatives/lex virtual/pkgconfig doc? ( app-text/doxygen media-gfx/graphviz ) test? ( dev-util/cppunit python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/protobuf-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/protobuf-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/protobuf-python[python_targets_python3_12(-)] ) ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare setup
DEPEND=<dev-libs/protobuf-22.5:= sys-apps/util-linux sys-libs/ncurses ftdi? ( dev-embedded/libftdi:1 ) http? ( net-libs/libmicrohttpd:= ) osc? ( media-libs/liblo ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/protobuf-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/protobuf-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/protobuf-python[python_targets_python3_12(-)] ) ) rdm-tests? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) ) tcmalloc? ( dev-util/google-perftools:= ) usb? ( virtual/libusb:1 ) zeroconf? ( net-dns/avahi ) sys-kernel/linux-headers
DESCRIPTION=Open Lighting Architecture, a framework for lighting control information
EAPI=8
HOMEPAGE=https://www.openlighting.org/ola/
INHERIT=autotools python-single-r1
IUSE=doc examples ftdi http osc python rdm-tests tcmalloc test usb zeroconf python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=<dev-libs/protobuf-22.5:= sys-apps/util-linux sys-libs/ncurses ftdi? ( dev-embedded/libftdi:1 ) http? ( net-libs/libmicrohttpd:= ) osc? ( media-libs/liblo ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/protobuf-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/protobuf-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/protobuf-python[python_targets_python3_12(-)] ) ) rdm-tests? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) ) tcmalloc? ( dev-util/google-perftools:= ) usb? ( virtual/libusb:1 ) zeroconf? ( net-dns/avahi )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) rdm-tests? ( python )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenLightingProject/ola/releases/download/0.10.9/ola-0.10.9.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=41fda1dbcd2c64dfbf7fa8dd646fe77e
