BDEPEND=app-text/rman sys-devel/gcc x11-misc/gccmakedep >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=A cat, dog and others which chase the mouse or windows around the screen
EAPI=7
HOMEPAGE=http://www.daidouji.com/oneko/
INHERIT=desktop toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=public-domain
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://debian/pool/main/o/oneko/oneko_1.2.sakura.6-14.debian.tar.xz mirror://debian/pool/main/o/oneko/oneko_1.2.sakura.6.orig.tar.gz mirror://gentoo/oneko-1.2-cat.png mirror://gentoo/oneko-1.2-dog.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=9374e421f18995f3b5bdf99a238ca268
