BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=dev-libs/hidapi dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-libs/mbedtls:= virtual/libusb:1 dev-cpp/nlohmann_json
DESCRIPTION=Open source RGB lighting control that doesn't depend on manufacturer software
EAPI=8
HOMEPAGE=https://openrgb.org https://gitlab.com/CalcProgrammer1/OpenRGB/
INHERIT=flag-o-matic qmake-utils udev git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/hidapi dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-libs/mbedtls:= virtual/libusb:1
SLOT=0/2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	qmake-utils	59420c906278d16deaaa629f9d115707	udev	eec0bbab06977f1cfc5597269c1fa152	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=8ae686f441fd9c23c1996bb0008d92ee
