BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare pretend setup unpack
DEPEND=dev-cpp/cpp-httplib:= dev-libs/hidapi dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-libs/mbedtls:= virtual/libusb:1 dev-cpp/nlohmann_json dev-libs/mdns
DESCRIPTION=Open source RGB lighting control
EAPI=8
HOMEPAGE=https://openrgb.org https://gitlab.com/CalcProgrammer1/OpenRGB/
INHERIT=check-reqs flag-o-matic qmake-utils udev xdg-utils git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-cpp/cpp-httplib:= dev-libs/hidapi dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-libs/mbedtls:= virtual/libusb:1
SLOT=0/3
_eclasses_=check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=94a441ff6c3222b664dbf2b326628236
