BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare pretend setup
DEPEND=dev-cpp/cpp-httplib:= dev-libs/hidapi dev-qt/qtbase:6[gui,widgets] net-libs/mbedtls:0= virtual/libusb:1 dev-cpp/nlohmann_json dev-libs/mdns dev-libs/stb
DESCRIPTION=Open source RGB lighting control
EAPI=8
HOMEPAGE=https://openrgb.org https://gitlab.com/CalcProgrammer1/OpenRGB/
INHERIT=check-reqs flag-o-matic qmake-utils udev xdg-utils
KEYWORDS=amd64 ~loong ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/cpp-httplib:= dev-libs/hidapi dev-qt/qtbase:6[gui,widgets] net-libs/mbedtls:0= virtual/libusb:1
SLOT=0/4
SRC_URI=https://gitlab.com/CalcProgrammer1/OpenRGB/-/archive/release_candidate_1.0rc2/OpenRGB-release_candidate_1.0rc2.tar.bz2
_eclasses_=check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	qmake-utils	28f99dba9219112f4785f46ed426a021	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=8c7bb11f9b2971bad6d308f6141c6663
