BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/glib-2.0 sys-libs/ncurses:0 sys-libs/readline:0 nls? ( virtual/libintl )
DESCRIPTION=Command-line calendar program
EAPI=8
HOMEPAGE=https://palcal.sourceforge.net/
INHERIT=prefix toolchain-funcs
IUSE=nls
KEYWORDS=amd64 ~hppa ppc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.0 sys-libs/ncurses:0 sys-libs/readline:0 nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/palcal/pal-0.4.3.tgz
_eclasses_=prefix	c3c4c93ebda319c0fa7ed6f942ba1010	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=fe9e91f34305f9c713e85de976fe28ea
