DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/glib-2.0 nls? ( virtual/libintl ) sys-libs/ncurses:0 sys-libs/readline:0 nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Command-line calendar program
EAPI=6
HOMEPAGE=http://palcal.sourceforge.net/
INHERIT=prefix toolchain-funcs
IUSE=nls
KEYWORDS=amd64 ~hppa ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0 nls? ( virtual/libintl ) sys-libs/ncurses:0 sys-libs/readline:0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/palcal/pal-0.4.3.tgz
_eclasses_=prefix	d04f14b297013ad1410550c0757f14f8	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=03ae3c21d674741a3657eec296b875dd
