BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/glib-2.0 sys-libs/ncurses:0 sys-libs/readline:0 nls? ( virtual/libintl )
DESCRIPTION=Command-line calendar program
EAPI=8
HOMEPAGE=https://palcal.sourceforge.net/
INHERIT=prefix toolchain-funcs
IUSE=nls
KEYWORDS=amd64 ~hppa ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.0 sys-libs/ncurses:0 sys-libs/readline:0 nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/palcal/pal-0.4.3.tgz
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=ef5ffc2b55c93cfefe11bffea3ab7a16
