DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/glib-2.0 nls? ( virtual/libintl ) sys-libs/ncurses:0 sys-libs/readline:0 nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Command-line calendar program
EAPI=6
HOMEPAGE=http://palcal.sourceforge.net/
INHERIT=prefix toolchain-funcs
IUSE=nls
KEYWORDS=amd64 ~hppa ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0 nls? ( virtual/libintl ) sys-libs/ncurses:0 sys-libs/readline:0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/palcal/pal-0.4.3.tgz
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=03ae3c21d674741a3657eec296b875dd
