BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/glib-2.0 sys-libs/ncurses:0 sys-libs/readline:0 nls? ( virtual/libintl )
DESCRIPTION=Command-line calendar program
EAPI=8
HOMEPAGE=https://palcal.sourceforge.net/
INHERIT=prefix toolchain-funcs
IUSE=nls
KEYWORDS=amd64 ~hppa ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.0 sys-libs/ncurses:0 sys-libs/readline:0 nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/palcal/pal-0.4.3.tgz
_eclasses_=prefix	629161311cdf29bf8596fdd036826a2c	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=ef5ffc2b55c93cfefe11bffea3ab7a16
