BDEPEND=caps? ( virtual/pkgconfig ) man? ( app-text/xmlto ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( dev-python/pyelftools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyelftools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyelftools[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pyelftools[python_targets_python3_14(-)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=caps? ( >=sys-libs/libcap-2.24 ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( dev-python/pyelftools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyelftools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyelftools[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pyelftools[python_targets_python3_14(-)] ) )
DESCRIPTION=ELF utils that can check files for security relevant properties
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
INHERIT=meson python-single-r1 git-r3
IUSE=caps +man python seccomp test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=caps? ( >=sys-libs/libcap-2.24 ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( dev-python/pyelftools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyelftools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyelftools[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pyelftools[python_targets_python3_14(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) ) test? ( python )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=da7d2e0ac0947fda65419afa88f63bde
