BDEPEND=|| ( dev-lang/vala:0.50 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/discount app-text/poppler:=[cairo] dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8= gnome-base/librsvg net-libs/webkit-gtk:4= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-gtk:1.0= media-plugins/gst-plugins-cairo:1.0= )
DESCRIPTION=Presenter console with multi-monitor support for PDF files
EAPI=7
HOMEPAGE=https://pdfpc.github.io https://github.com/pdfpc/pdfpc
INHERIT=cmake vala
IUSE=+gstreamer
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=app-text/discount app-text/poppler:=[cairo] dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8= gnome-base/librsvg net-libs/webkit-gtk:4= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-gtk:1.0= media-plugins/gst-plugins-cairo:1.0= )
SLOT=0
SRC_URI=https://github.com/pdfpc/pdfpc/archive/v4.5.0.tar.gz -> pdfpc-4.5.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	vala	1c07e7167d9ef851ad187f5f3f02d34d
_md5_=2ad243d798546c01c21bfcc60cac2f07
