BDEPEND=>=dev-perl/File-Stat-Bits-0.190.0 >=dev-perl/HTML-Parser-3.590.0 >=dev-perl/libwww-perl-5.827.0 >=dev-perl/Term-ReadLine-Gnu-1.160.0 >=dev-perl/Term-Screen-1.30.0 >=dev-perl/Term-ScreenColor-1.200.0 >=virtual/perl-File-Temp-0.220.0 >=virtual/perl-Module-Load-0.160.0 dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=A terminal-based file manager written in Perl
EAPI=7
HOMEPAGE=http://p-f-m.sourceforge.net/
INHERIT=perl-module
KEYWORDS=amd64 ~s390 x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/File-Stat-Bits-0.190.0 >=dev-perl/HTML-Parser-3.590.0 >=dev-perl/libwww-perl-5.827.0 >=dev-perl/Term-ReadLine-Gnu-1.160.0 >=dev-perl/Term-Screen-1.30.0 >=dev-perl/Term-ScreenColor-1.200.0 >=virtual/perl-File-Temp-0.220.0 >=virtual/perl-Module-Load-0.160.0 dev-lang/perl:=
SLOT=0
SRC_URI=mirror://sourceforge/p-f-m/pfm-2.12.3.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	aa997145fb9941f14e9be1c3ed7238b8
_md5_=751e4f68b92fd46463cf5eea0d8e2425
