BDEPEND=>=dev-perl/File-Stat-Bits-0.190.0 >=dev-perl/HTML-Parser-3.590.0 >=dev-perl/libwww-perl-5.827.0 >=dev-perl/Term-ReadLine-Gnu-1.160.0 >=dev-perl/Term-Screen-1.30.0 >=dev-perl/Term-ScreenColor-1.200.0 >=virtual/perl-File-Temp-0.220.0 >=virtual/perl-Module-Load-0.160.0 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Terminal-based file manager written in Perl
EAPI=7
HOMEPAGE=https://p-f-m.sourceforge.net/
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=amd64 ~s390 x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/File-Stat-Bits-0.190.0 >=dev-perl/HTML-Parser-3.590.0 >=dev-perl/libwww-perl-5.827.0 >=dev-perl/Term-ReadLine-Gnu-1.160.0 >=dev-perl/Term-Screen-1.30.0 >=dev-perl/Term-ScreenColor-1.200.0 >=virtual/perl-File-Temp-0.220.0 >=virtual/perl-Module-Load-0.160.0 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/p-f-m/pfm-2.12.3.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=13c057f6b6a19bd95f3cc9ca4da8fc9e
