BDEPEND=>=dev-perl/File-Stat-Bits-0.190.0 >=dev-perl/HTML-Parser-3.590.0 >=dev-perl/libwww-perl-5.827.0 >=dev-perl/Term-ReadLine-Gnu-1.160.0 >=dev-perl/Term-Screen-1.30.0 >=dev-perl/Term-ScreenColor-1.200.0 >=virtual/perl-File-Temp-0.220.0 >=virtual/perl-Module-Load-0.160.0 dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=A terminal-based file manager written in Perl
EAPI=7
HOMEPAGE=http://p-f-m.sourceforge.net/
INHERIT=perl-module
KEYWORDS=amd64 ~s390 x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/File-Stat-Bits-0.190.0 >=dev-perl/HTML-Parser-3.590.0 >=dev-perl/libwww-perl-5.827.0 >=dev-perl/Term-ReadLine-Gnu-1.160.0 >=dev-perl/Term-Screen-1.30.0 >=dev-perl/Term-ScreenColor-1.200.0 >=virtual/perl-File-Temp-0.220.0 >=virtual/perl-Module-Load-0.160.0 dev-lang/perl:=
SLOT=0
SRC_URI=mirror://sourceforge/p-f-m/pfm-2.12.3.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	bd9574a79c5f0a347a9ea3db5ad9ca72
_md5_=751e4f68b92fd46463cf5eea0d8e2425
