DEFINED_PHASES=compile install prepare setup
DEPEND=sys-libs/pam elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
DESCRIPTION=Lightweight Linux console locking tool
EAPI=7
HOMEPAGE=https://github.com/muennich/physlock
INHERIT=toolchain-funcs pam
IUSE=elogind systemd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/pam
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/muennich/physlock/archive/v13.tar.gz -> physlock-13.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=07f22da89e66200fedd96ecf8ec66ccd
