DEFINED_PHASES=compile install prepare setup
DEPEND=sys-libs/pam elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
DESCRIPTION=Lightweight Linux console locking tool
EAPI=7
HOMEPAGE=https://github.com/muennich/physlock
INHERIT=toolchain-funcs pam
IUSE=elogind systemd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/pam
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/muennich/physlock/archive/v13.tar.gz -> physlock-13.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=07f22da89e66200fedd96ecf8ec66ccd
