BDEPEND=virtual/perl-ExtUtils-MakeMaker dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Wrapper around programs that don't support stdin/stdout
EAPI=7
HOMEPAGE=http://membled.com/work/apps/pip/
INHERIT=perl-module
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://membled.com/work/apps/pip/pip-1.2.tar.bz2
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d
_md5_=fe42919fe452a83692661dbca837d4c1
