BDEPEND=virtual/perl-ExtUtils-MakeMaker dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Wrapper around programs that don't support stdin/stdout
EAPI=7
HOMEPAGE=http://membled.com/work/apps/pip/
INHERIT=perl-module
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://membled.com/work/apps/pip/pip-1.2.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	perl-module	21a0cb6221498d0e7894bdf445b79887
_md5_=fe42919fe452a83692661dbca837d4c1
