BDEPEND=virtual/perl-ExtUtils-MakeMaker dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Wrapper around programs that don't support stdin/stdout
EAPI=7
HOMEPAGE=http://membled.com/work/apps/pip/
INHERIT=perl-module
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://membled.com/work/apps/pip/pip-1.2.tar.bz2
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f1ee42d38920b69fd6b6229cef80b7f4	perl-module	58b5d72d607014c48b5a1e106318d584
_md5_=fe42919fe452a83692661dbca837d4c1
