BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] ) virtual/pkgconfig test? ( python_single_target_python3_10? ( dev-python/flake8[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/flake8[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/flake8[python_targets_python3_12(-)] ) dev-libs/appstream ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/gobject-introspection >=dev-libs/libratbag-0.14 gnome-base/librsvg[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] python_single_target_python3_10? ( dev-python/evdev[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/evdev[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/evdev[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pygobject:3[cairo,python_targets_python3_12(-)] ) dev-libs/libevdev virtual/libudev
DESCRIPTION=GTK application to configure gaming devices
EAPI=8
HOMEPAGE=https://github.com/libratbag/piper
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 xdg
IUSE=test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/gobject-introspection >=dev-libs/libratbag-0.14 gnome-base/librsvg[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] python_single_target_python3_10? ( dev-python/evdev[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/evdev[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/evdev[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pygobject:3[cairo,python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/libratbag/piper/archive/0.7.tar.gz -> piper-0.7.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=47d66d8b7973ecda7fc59020f210cbab
