BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:= sys-libs/ncurses:= readline? ( sys-libs/readline:= ) X? ( x11-libs/libSM x11-libs/libICE x11-libs/libXmu x11-libs/libX11 )
DESCRIPTION=A Password Safe compatible command-line password manager
EAPI=8
HOMEPAGE=https://github.com/nsd20463/pwsafe
INHERIT=autotools
IUSE=X readline
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= sys-libs/ncurses:= readline? ( sys-libs/readline:= ) X? ( x11-libs/libSM x11-libs/libICE x11-libs/libXmu x11-libs/libX11 ) !app-admin/passwordsafe
SLOT=0
SRC_URI=https://web.archive.org/web/20171006105548if_/http://nsd.dyndns.org/pwsafe/releases/pwsafe-0.2.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=bd565b71ee4a49a5127fc7811afba350
