BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:= sys-libs/ncurses:= readline? ( sys-libs/readline:= ) X? ( x11-libs/libSM x11-libs/libICE x11-libs/libXmu x11-libs/libX11 )
DESCRIPTION=A Password Safe compatible command-line password manager
EAPI=8
HOMEPAGE=https://github.com/nsd20463/pwsafe
INHERIT=autotools
IUSE=X readline
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= sys-libs/ncurses:= readline? ( sys-libs/readline:= ) X? ( x11-libs/libSM x11-libs/libICE x11-libs/libXmu x11-libs/libX11 ) !app-admin/passwordsafe
SLOT=0
SRC_URI=https://web.archive.org/web/20171006105548if_/http://nsd.dyndns.org/pwsafe/releases/pwsafe-0.2.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=bd565b71ee4a49a5127fc7811afba350
