BDEPEND=dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-libs/vitamtp:0 ffmpeg? ( <media-video/ffmpeg-5:= ) x11-libs/libnotify:0
DESCRIPTION=Cross-platform content manager assistant for the PS Vita
EAPI=8
HOMEPAGE=https://github.com/codestation/qcma
INHERIT=qmake-utils git-r3 xdg-utils
IUSE=+ffmpeg
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-libs/vitamtp:0 ffmpeg? ( <media-video/ffmpeg-5:= ) x11-libs/libnotify:0
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	875eb471682d3e1f18da124be97dcc81	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=2269d91e00542e1842bea032e3ef8ae5
