BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-libs/vitamtp:0 ffmpeg? ( <media-video/ffmpeg-5:= ) x11-libs/libnotify:0
DESCRIPTION=Cross-platform content manager assistant for the PS Vita
EAPI=8
HOMEPAGE=https://github.com/codestation/qcma
INHERIT=qmake-utils vcs-snapshot xdg-utils
IUSE=+ffmpeg
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-libs/vitamtp:0 ffmpeg? ( <media-video/ffmpeg-5:= ) x11-libs/libnotify:0
SLOT=0
SRC_URI=https://github.com/codestation/qcma/archive/65f0eab8ca0640447d2e84cdc5fadc66d2c07efb.tar.gz -> qcma-0.4.2_pre20181227.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=8eb946e27887943a663dea07f99888d3
