BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-libs/vitamtp:0 ffmpeg? ( media-video/ffmpeg:= ) x11-libs/libnotify:0
DESCRIPTION=Cross-platform content manager assistant for the PS Vita
EAPI=8
HOMEPAGE=https://github.com/codestation/qcma
INHERIT=qmake-utils vcs-snapshot xdg-utils
IUSE=+ffmpeg
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-libs/vitamtp:0 ffmpeg? ( media-video/ffmpeg:= ) x11-libs/libnotify:0
SLOT=0
SRC_URI=https://github.com/codestation/qcma/archive/65f0eab8ca0640447d2e84cdc5fadc66d2c07efb.tar.gz -> qcma-0.4.2_pre20181227.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=06ce69cd523c8b1a41e566ce5fbb9d91
