BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare test
DEPEND=dev-embedded/libftdi:= dev-libs/glib:2 dev-qt/qt3d:5[qml] dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets,qml] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtserialport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib media-libs/libmad media-libs/libsndfile sci-libs/fftw:3.0 virtual/libusb:0 virtual/libusb:1 virtual/udev dev-qt/qttest:5
DESCRIPTION=Software to control DMX or analog lighting systems
EAPI=8
HOMEPAGE=https://www.qlcplus.org/
IDEPEND=dev-util/desktop-file-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils udev xdg
IUSE=test
LICENSE=Apache-2.0
RDEPEND=dev-embedded/libftdi:= dev-libs/glib:2 dev-qt/qt3d:5[qml] dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets,qml] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtserialport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib media-libs/libmad media-libs/libsndfile sci-libs/fftw:3.0 virtual/libusb:0 virtual/libusb:1 virtual/udev
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mcallegari/qlcplus/archive/QLC+_5.0.0_beta3.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	udev	3b4170e9c327a8ed17097484a016c0c8	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=a677161585916874594f70895ad3fdf2
