BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install postinst postrm preinst prepare test
DEPEND=dev-embedded/libftdi:= dev-libs/glib:2 dev-qt/qt3d:5[qml] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets,qml] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib media-libs/libmad media-libs/libsndfile sci-libs/fftw:3.0 virtual/libusb:0 virtual/libusb:1 virtual/udev dev-qt/qttest:5
DESCRIPTION=A software to control DMX or analog lighting systems
EAPI=8
HOMEPAGE=https://www.qlcplus.org/
IDEPEND=dev-util/desktop-file-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils udev virtualx xdg
IUSE=test test
LICENSE=Apache-2.0
RDEPEND=dev-embedded/libftdi:= dev-libs/glib:2 dev-qt/qt3d:5[qml] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets,qml] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib media-libs/libmad media-libs/libsndfile sci-libs/fftw:3.0 virtual/libusb:0 virtual/libusb:1 virtual/udev
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/mcallegari/qlcplus/archive/QLC+_5.0.0_beta1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	udev	eec0bbab06977f1cfc5597269c1fa152	virtualx	644887c82aefdf12001489391fca4f02	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=70d21da4bd827752e849597a702764e6
