BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=sys-libs/ncurses:0= x11-libs/libdrm[video_cards_amdgpu?,video_cards_radeon?] x11-libs/libpciaccess x11-libs/libxcb nls? ( sys-libs/ncurses:0=[unicode] virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=Utility to view Radeon GPU utilization
EAPI=7
HOMEPAGE=https://github.com/clbr/radeontop
INHERIT=toolchain-funcs git-r3
IUSE=nls video_cards_amdgpu video_cards_radeon
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0= x11-libs/libdrm[video_cards_amdgpu?,video_cards_radeon?] x11-libs/libpciaccess x11-libs/libxcb nls? ( sys-libs/ncurses:0=[unicode] virtual/libintl )
REQUIRED_USE=|| ( video_cards_amdgpu video_cards_radeon )
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=72bc5f05916971595f3c592fb4c4f9a2
