BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=sys-libs/ncurses:= x11-libs/libdrm[video_cards_amdgpu?,video_cards_radeon?] x11-libs/libpciaccess x11-libs/libxcb nls? ( sys-libs/ncurses:=[unicode(+)] virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=Utility to view Radeon GPU utilization
EAPI=7
HOMEPAGE=https://github.com/clbr/radeontop
INHERIT=toolchain-funcs git-r3
IUSE=nls video_cards_amdgpu video_cards_radeon
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/ncurses:= x11-libs/libdrm[video_cards_amdgpu?,video_cards_radeon?] x11-libs/libpciaccess x11-libs/libxcb nls? ( sys-libs/ncurses:=[unicode(+)] virtual/libintl )
REQUIRED_USE=|| ( video_cards_amdgpu video_cards_radeon )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ba558d6bd4e0abf0c4b15e0455f37def
