BDEPEND=test? ( python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10[ncurses] ) python_single_target_python3_11? ( dev-lang/python:3.11[ncurses] ) python_single_target_python3_12? ( dev-lang/python:3.12[ncurses] ) python_single_target_python3_13? ( dev-lang/python:3.13[ncurses] ) python_single_target_python3_10? ( >=dev-python/gpep517-16[python_targets_python3_10(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Vim-inspired file manager for the console
EAPI=8
HOMEPAGE=https://ranger.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~riscv x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[ncurses] ) python_single_target_python3_11? ( dev-lang/python:3.11[ncurses] ) python_single_target_python3_12? ( dev-lang/python:3.12[ncurses] ) python_single_target_python3_13? ( dev-lang/python:3.13[ncurses] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ranger/ranger/archive/v1.9.4.tar.gz -> ranger-1.9.4.gh.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	57cca9c4edd0e2a2591feae559933c10	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c538884a9b533be8588a38be38045961
