BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/glib:2 virtual/libusb:0 virtual/udev gtk? ( dev-libs/atk >=gnome-base/librsvg-2.0 >=x11-libs/cairo-1.0.0 x11-libs/gdk-pixbuf >=x11-libs/gtk+-2.8.0:2 ) virtual/pkgconfig
DESCRIPTION=Unofficial tool for controlling the Razer Copperhead mouse
EAPI=8
HOMEPAGE=https://razertool.sourceforge.net/
INHERIT=autotools desktop udev
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 virtual/libusb:0 virtual/udev gtk? ( dev-libs/atk >=gnome-base/librsvg-2.0 >=x11-libs/cairo-1.0.0 x11-libs/gdk-pixbuf >=x11-libs/gtk+-2.8.0:2 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/razertool/razertool_0.0.7.orig.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=23095ae80dd2b5d0cbae81d331c7208d
