BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/glib:2 virtual/libusb:0 virtual/udev gtk? ( dev-libs/atk >=gnome-base/librsvg-2.0 >=x11-libs/cairo-1.0.0 x11-libs/gdk-pixbuf >=x11-libs/gtk+-2.8.0:2 ) virtual/pkgconfig
DESCRIPTION=Unofficial tool for controlling the Razer Copperhead mouse
EAPI=8
HOMEPAGE=https://razertool.sourceforge.net/
INHERIT=autotools desktop udev
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 virtual/libusb:0 virtual/udev gtk? ( dev-libs/atk >=gnome-base/librsvg-2.0 >=x11-libs/cairo-1.0.0 x11-libs/gdk-pixbuf >=x11-libs/gtk+-2.8.0:2 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/razertool/razertool_0.0.7.orig.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=23095ae80dd2b5d0cbae81d331c7208d
