BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/bzip2:= >=dev-libs/quazip-1.3-r2:=[qt6(+)] dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,network,ssl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 media-libs/speex media-libs/speexdsp virtual/libusb:1
DESCRIPTION=Rockbox open source firmware manager for music players
EAPI=8
HOMEPAGE=https://www.rockbox.org/wiki/RockboxUtility
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:= >=dev-libs/quazip-1.3-r2:=[qt6(+)] dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,network,ssl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 media-libs/speex media-libs/speexdsp virtual/libusb:1
SLOT=0
SRC_URI=https://download.rockbox.org/rbutil/source/RockboxUtility-v1.5.1-src.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	26d57169ca094c04be416993844ec8bc	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=80495c79e6e189e9085f39a9f0d8d7b6
