BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/crypto++:= dev-libs/quazip:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/speex media-libs/speexdsp virtual/libusb:1 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Rockbox open source firmware manager for music players
EAPI=7
HOMEPAGE=https://www.rockbox.org/wiki/RockboxUtility
INHERIT=desktop qmake-utils xdg
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/crypto++:= dev-libs/quazip:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/speex media-libs/speexdsp virtual/libusb:1
SLOT=0
SRC_URI=https://download.rockbox.org/rbutil/source/RockboxUtility-v1.4.1-src.tar.bz2
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=78dcc3ba6db0efc2a3910839d9accd9e
