BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/bzip2:= >=dev-libs/quazip-1.2:=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/speex media-libs/speexdsp virtual/libusb:1 dev-qt/qttest:5
DESCRIPTION=Rockbox open source firmware manager for music players
EAPI=8
HOMEPAGE=https://www.rockbox.org/wiki/RockboxUtility
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:= >=dev-libs/quazip-1.2:=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/speex media-libs/speexdsp virtual/libusb:1
SLOT=0
SRC_URI=https://download.rockbox.org/rbutil/source/RockboxUtility-v1.5.1-src.tar.bz2
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg	6024fbc93167fad782e2032933654857
_md5_=d0d116bd5a3d5d1359b9f4bf89fe0a87
