BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/bzip2:= >=dev-libs/quazip-1.2:=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/speex media-libs/speexdsp virtual/libusb:1 dev-qt/qttest:5
DESCRIPTION=Rockbox open source firmware manager for music players
EAPI=8
HOMEPAGE=https://www.rockbox.org/wiki/RockboxUtility
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:= >=dev-libs/quazip-1.2:=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/speex media-libs/speexdsp virtual/libusb:1
SLOT=0
SRC_URI=https://download.rockbox.org/rbutil/source/RockboxUtility-v1.5.1-src.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d0d116bd5a3d5d1359b9f4bf89fe0a87
