DEFINED_PHASES=compile install prepare unpack
DEPEND=nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=Return the canonicalized absolute pathname
EAPI=7
HOMEPAGE=http://packages.debian.org/unstable/utils/realpath
INHERIT=flag-o-matic prefix
IUSE=nls
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://debian/pool/main/r/realpath/realpath_1.18.tar.gz nls? ( mirror://debian/pool/main/r/realpath/realpath_1.18_i386.deb )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=4b7ec881da67b39416c4550c5d081d8d
