BDEPEND=qt6? ( dev-qt/qttools:6[linguist] ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/libxml2:= dev-libs/libxslt dev-libs/xapian:= virtual/zlib:= virtual/libiconv chm? ( dev-libs/chmlib dev-python/pychm ) qt6? ( dev-qt/qtbase:6[gui,network,widgets] webengine? ( dev-qt/qtwebengine:6[widgets] ) ) session? ( inotify? ( x11-libs/libSM x11-libs/libICE x11-libs/libX11 ) ) spell? ( app-text/aspell ) systemd? ( sys-apps/systemd ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Personal full text search package
EAPI=8
HOMEPAGE=https://www.recoll.org
INHERIT=linux-info optfeature python-single-r1 qmake-utils meson systemd
IUSE=camelcase chm +inotify qt6 session +spell systemd webengine python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2:= dev-libs/libxslt dev-libs/xapian:= virtual/zlib:= virtual/libiconv chm? ( dev-libs/chmlib dev-python/pychm ) qt6? ( dev-qt/qtbase:6[gui,network,widgets] webengine? ( dev-qt/qtwebengine:6[widgets] ) ) session? ( inotify? ( x11-libs/libSM x11-libs/libICE x11-libs/libX11 ) ) spell? ( app-text/aspell ) systemd? ( sys-apps/systemd ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-arch/unzip
REQUIRED_USE=session? ( inotify ) webengine? ( qt6 ) ^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://www.recoll.org/recoll-1.40.3.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	linux-info	efd923656513c879204fec6638eadee5	optfeature	538bce96e5589935b57e178e8635f301	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	qmake-utils	28f99dba9219112f4785f46ed426a021	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=740fc95535d201bc645a6c535b5b51a2
