BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare test
DEPEND=dev-perl/Cairo dev-perl/JSON-MaybeXS dev-perl/Pango tk? ( >=dev-lang/tk-8.5:= dev-tcltk/tcllib )
DESCRIPTION=Ridiculously functional reminder program
EAPI=8
HOMEPAGE=https://dianne.skoll.ca/projects/remind/
INHERIT=autotools
IUSE=tk
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Cairo dev-perl/JSON-MaybeXS dev-perl/Pango tk? ( >=dev-lang/tk-8.5:= dev-tcltk/tcllib )
SLOT=0
SRC_URI=https://dianne.skoll.ca/projects/remind/download/remind-06.02.01.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=c15584853f4ad74b241e569e40f60faf
