DEFINED_PHASES=install test
DEPEND=tk? ( >=dev-lang/tk-8.5 dev-tcltk/tcllib ) dev-perl/Cairo dev-perl/JSON-MaybeXS dev-perl/Pango virtual/perl-Getopt-Long
DESCRIPTION=Ridiculously functional reminder program
EAPI=8
HOMEPAGE=https://dianne.skoll.ca/projects/remind/
IUSE=tk
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=tk? ( >=dev-lang/tk-8.5 dev-tcltk/tcllib )
SLOT=0
SRC_URI=https://salsa.debian.org/dskoll/remind/-/archive/04.02.00/remind-04.02.00.tar.bz2
_md5_=50241d8cc60a8f37afac46dd285a1f00
