BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare test
DEPEND=dev-perl/Cairo dev-perl/JSON-MaybeXS dev-perl/Pango tk? ( >=dev-lang/tk-8.5:= dev-tcltk/tcllib )
DESCRIPTION=Ridiculously functional reminder program
EAPI=8
HOMEPAGE=https://dianne.skoll.ca/projects/remind/
INHERIT=autotools
IUSE=tk
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Cairo dev-perl/JSON-MaybeXS dev-perl/Pango tk? ( >=dev-lang/tk-8.5:= dev-tcltk/tcllib )
SLOT=0
SRC_URI=https://dianne.skoll.ca/projects/remind/download/remind-06.02.01.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=c15584853f4ad74b241e569e40f60faf
