BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=virtual/libusb:1
DESCRIPTION=A utility for accessing various Rio media players
EAPI=8
HOMEPAGE=https://github.com/hjelmn/rioutil
INHERIT=autotools udev
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=virtual/libusb:1
SLOT=0
SRC_URI=https://github.com/hjelmn/rioutil/archive/v1.5.4.tar.gz -> rioutil-1.5.4.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	udev	1a23882bb73bc31c64a6f00a5e515f34
_md5_=dadd54b7066162a8036d98a9a9246d0b
