BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=virtual/libusb:1
DESCRIPTION=A utility for accessing various Rio media players
EAPI=8
HOMEPAGE=https://github.com/hjelmn/rioutil
INHERIT=autotools udev
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=virtual/libusb:1
SLOT=0
SRC_URI=https://github.com/hjelmn/rioutil/archive/v1.5.4.tar.gz -> rioutil-1.5.4.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=dadd54b7066162a8036d98a9a9246d0b
