BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=virtual/libusb:1
DESCRIPTION=A utility for accessing various Rio media players
EAPI=8
HOMEPAGE=https://github.com/hjelmn/rioutil
INHERIT=autotools udev
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=virtual/libusb:1
SLOT=0
SRC_URI=https://github.com/hjelmn/rioutil/archive/v1.5.4.tar.gz -> rioutil-1.5.4.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=dadd54b7066162a8036d98a9a9246d0b
