DEFINED_PHASES=compile configure install test
DESCRIPTION=Randomize lines from text files or stdin
EAPI=6
HOMEPAGE=https://arthurdejong.org/rl
INHERIT=multilib-minimal
IUSE=debug abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~ia64 ~mips ppc ~s390 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://arthurdejong.org/rl/rl-0.2.7.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=c854af357511ac7e55a6fdfd751a150c
