DEFINED_PHASES=compile configure install test
DESCRIPTION=Randomize lines from text files or stdin
EAPI=6
HOMEPAGE=https://arthurdejong.org/rl
INHERIT=multilib-minimal
IUSE=debug abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~ia64 ~mips ppc ~s390 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://arthurdejong.org/rl/rl-0.2.7.tar.gz
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556	multilib-minimal	be5919734a8448dddd49c2b26db45091
_md5_=c854af357511ac7e55a6fdfd751a150c
