DEFINED_PHASES=compile configure install test
DESCRIPTION=Randomize lines from text files or stdin
EAPI=6
HOMEPAGE=https://arthurdejong.org/rl
INHERIT=multilib-minimal
IUSE=debug abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~ia64 ~mips ppc ~s390 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://arthurdejong.org/rl/rl-0.2.7.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=c854af357511ac7e55a6fdfd751a150c
