BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:= sys-libs/readline:=
DESCRIPTION=GNU readline wrapper
EAPI=8
HOMEPAGE=https://github.com/hanslub42/rlwrap
INHERIT=autotools
IUSE=debug
KEYWORDS=amd64 arm64 ~mips ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:= sys-libs/readline:=
SLOT=0
SRC_URI=https://github.com/hanslub42/rlwrap/archive/refs/tags/v0.45.2.tar.gz -> rlwrap-0.45.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=4414d6298cd0e16d10d27e4b07bab7bd
