BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:= sys-libs/readline:=
DESCRIPTION=GNU readline wrapper
EAPI=8
HOMEPAGE=https://github.com/hanslub42/rlwrap
INHERIT=autotools
IUSE=debug
KEYWORDS=amd64 arm64 ~mips ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:= sys-libs/readline:=
SLOT=0
SRC_URI=https://github.com/hanslub42/rlwrap/archive/refs/tags/v0.45.2.tar.gz -> rlwrap-0.45.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=4414d6298cd0e16d10d27e4b07bab7bd
