BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:= sys-libs/readline:=
DESCRIPTION=GNU readline wrapper
EAPI=8
HOMEPAGE=https://github.com/hanslub42/rlwrap
INHERIT=autotools
IUSE=debug
KEYWORDS=amd64 arm64 ~mips ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:= sys-libs/readline:=
SLOT=0
SRC_URI=https://github.com/hanslub42/rlwrap/archive/refs/tags/v0.45.2.tar.gz -> rlwrap-0.45.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=4414d6298cd0e16d10d27e4b07bab7bd
