BDEPEND=virtual/pkgconfig doc? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] dev-python/sphinx-bootstrap-theme[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sphinx[python_targets_python3_11(-)] dev-python/sphinx-bootstrap-theme[python_targets_python3_11(-)] ) ) nls? ( sys-devel/gettext ) test? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-shells/dash python_single_target_python3_10? ( dev-python/nose[python_targets_python3_10(-)] dev-python/parameterized[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] dev-python/pyxattr[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/nose[python_targets_python3_11(-)] dev-python/parameterized[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] dev-python/pyxattr[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-util/scons-4.4.0[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/json-glib virtual/libelf:0=
DESCRIPTION=Extremely fast tool to remove duplicates and other lint from your filesystem
EAPI=8
HOMEPAGE=https://rmlint.readthedocs.io/
INHERIT=gnome2-utils python-single-r1 scons-utils toolchain-funcs
IUSE=doc gui nls test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/json-glib virtual/libelf:0= gui? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) gnome-base/librsvg:2[introspection] sys-auth/polkit[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0[introspection] x11-libs/pango[introspection] python_single_target_python3_10? ( dev-python/colorlog[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/colorlog[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sahib/rmlint/archive/v2.10.1.tar.gz -> rmlint-2.10.1.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	scons-utils	03ca4edc3a0fdb533f0f358787059bdc
_md5_=073a80a406453f35b6f90e8c32f8022a
