BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=simple file browser for the terminal
EAPI=8
HOMEPAGE=https://lecram.github.io/p/rover/
INHERIT=toolchain-funcs git-r3
LICENSE=public-domain
PROPERTIES=live
RDEPEND=sys-libs/ncurses:=[unicode(+)]
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=5d427722a596fda07aeba7ac64af508e
