BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=simple file browser for the terminal
EAPI=8
HOMEPAGE=https://lecram.github.io/p/rover/
INHERIT=toolchain-funcs git-r3
LICENSE=public-domain
PROPERTIES=live
RDEPEND=sys-libs/ncurses:=[unicode(+)]
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5d427722a596fda07aeba7ac64af508e
