BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=simple file browser for the terminal
EAPI=8
HOMEPAGE=https://lecram.github.io/p/rover/
INHERIT=toolchain-funcs git-r3
LICENSE=public-domain
PROPERTIES=live
RDEPEND=sys-libs/ncurses:=[unicode(+)]
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=5d427722a596fda07aeba7ac64af508e
