BDEPEND=virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl dev-libs/libxml2:2 gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-libs/libSM dev-util/intltool sys-devel/gettext
DESCRIPTION=ROX-Filer a drag and drop spatial file manager
EAPI=7
HOMEPAGE=http://rox.sourceforge.net/desktop/ROX-Filer.html
INHERIT=desktop virtualx
IUSE=test
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=dev-lang/perl dev-libs/libxml2:2 gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-libs/libSM x11-misc/shared-mime-info
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.sourceforge.net/rox/rox-filer-2.11.tar.bz2
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	virtualx	644887c82aefdf12001489391fca4f02
_md5_=c479f8cd5a61ade0d7ce3b1195e2f59a
