DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Command line tool for rundeck
EAPI=7
HOMEPAGE=http://www.rundeck.com/open-source
INHERIT=java-pkg-2
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/rundeck/rundeck-cli/releases/download/v0.1.11/rundeck-cli-0.1.11-all.jar
_eclasses_=java-utils-2	cfb5f6911bb70204c94ceafd0372c716	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd
_md5_=b128bee614092029383833747ed95ec8
