BDEPEND=sys-apps/texinfo sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=sys-libs/ncurses-5.2:= virtual/libcrypt:= pam? ( sys-libs/pam )
DESCRIPTION=screen manager with VT100/ANSI terminal emulation
EAPI=8
HOMEPAGE=https://www.gnu.org/software/screen/
INHERIT=autotools flag-o-matic pam tmpfiles git-r3
IUSE=debug nethack pam selinux utempter multiuser
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-5.2:= virtual/libcrypt:= pam? ( sys-libs/pam ) acct-group/utmp selinux? ( sec-policy/selinux-screen ) utempter? ( sys-libs/libutempter:= ) virtual/tmpfiles
RESTRICT=test
SLOT=0
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d	pam	b56d0c9c20fc5b553f13c8ae165a10a5	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=9272ec8363b0518e578ebe29b067498d
