BDEPEND=sys-apps/texinfo >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.2:= virtual/libcrypt:= pam? ( sys-libs/pam )
DESCRIPTION=screen manager with VT100/ANSI terminal emulation
EAPI=8
HOMEPAGE=https://www.gnu.org/software/screen/
INHERIT=autotools flag-o-matic pam tmpfiles
IUSE=debug nethack pam selinux multiuser
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=>=sys-libs/ncurses-5.2:= virtual/libcrypt:= pam? ( sys-libs/pam ) acct-group/utmp selinux? ( sec-policy/selinux-screen ) virtual/tmpfiles
SLOT=0
SRC_URI=mirror://gnu/screen/screen-4.9.1.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	pam	b56d0c9c20fc5b553f13c8ae165a10a5	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=54f6622176469b84ea63c585491d17bb
