BDEPEND=sys-apps/texinfo >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.2:= virtual/libcrypt:= pam? ( sys-libs/pam )
DESCRIPTION=screen manager with VT100/ANSI terminal emulation
EAPI=8
HOMEPAGE=https://www.gnu.org/software/screen/
INHERIT=autotools flag-o-matic pam tmpfiles
IUSE=debug nethack pam selinux multiuser
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=>=sys-libs/ncurses-5.2:= virtual/libcrypt:= pam? ( sys-libs/pam ) acct-group/utmp selinux? ( sec-policy/selinux-screen ) virtual/tmpfiles
SLOT=0
SRC_URI=mirror://gnu/screen/screen-4.9.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	pam	b56d0c9c20fc5b553f13c8ae165a10a5	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=98c80e761202cc0eb38f524824ca1a1c
