DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:= virtual/pkgconfig
DESCRIPTION=Sophisticated graphical program which corrects your miss typing
EAPI=8
HOMEPAGE=http://www.tkl.iis.u-tokyo.ac.jp/~toyoda/index_e.html https://github.com/mtoyoda/sl/
INHERIT=toolchain-funcs
IUSE=l10n_ja
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=Toyoda
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=https://github.com/mtoyoda/sl/archive/5.02.tar.gz -> sl-5.02.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=7fbcd7f429b47d356272340620287cd9
