DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:= virtual/pkgconfig
DESCRIPTION=Sophisticated graphical program which corrects your miss typing
EAPI=8
HOMEPAGE=http://www.tkl.iis.u-tokyo.ac.jp/~toyoda/index_e.html https://github.com/mtoyoda/sl/
INHERIT=toolchain-funcs
IUSE=l10n_ja
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=Toyoda
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=https://github.com/mtoyoda/sl/archive/5.02.tar.gz -> sl-5.02.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=9349f2b267a1f43351ca83529a76f4c5
