BDEPEND=dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Tk dev-perl/Date-Manip dev-perl/HTML-Parser dev-perl/Finance-YahooQuote dev-perl/libwww-perl dev-lang/perl
DESCRIPTION=Stock ticker, profit/loss calculator and chart tool
EAPI=8
HOMEPAGE=https://eddelbuettel.com/dirk/code/smtm.html
INHERIT=perl-module
IUSE=examples test
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://eddelbuettel.com/dirk/code/smtm/smtm_1.6.10.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	95b2df43c5f3057b6e77bd00b4d953da	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	f2c1b0dd41761ffc8441cd041e4bb7ec
_md5_=b9b6025679956f5afbe9c29e31642c58
