BDEPEND=virtual/pkgconfig python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Linux Device Manager for Logitech Unifying Receivers and Paired Devices
EAPI=7
HOMEPAGE=https://pwr-solaar.github.io/Solaar/
INHERIT=linux-info udev xdg distutils-r1
IUSE=doc appindicator libnotify kernel_linux python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=acct-group/plugdev python_single_target_python3_8? ( dev-python/psutil[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-xlib[python_targets_python3_8(-)] >=dev-python/pyudev-0.13[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/psutil[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-xlib[python_targets_python3_9(-)] >=dev-python/pyudev-0.13[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] ) x11-libs/gtk+:3[introspection] appindicator? ( dev-libs/libappindicator:3[introspection] ) libnotify? ( x11-libs/libnotify[introspection] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/pwr-Solaar/Solaar/archive/1.0.5.tar.gz -> solaar-1.0.5.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	udev	452708c3f55cf6e918b045adb949a9e6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=113e242bcf90e836761cc8dbcf048c11
