BDEPEND=virtual/pkgconfig python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_8? ( >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Linux Device Manager for Logitech Unifying Receivers and Paired Devices
EAPI=7
HOMEPAGE=https://pwr-solaar.github.io/Solaar/
INHERIT=linux-info udev xdg distutils-r1 git-r3
IUSE=doc appindicator libnotify python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=acct-group/plugdev python_single_target_python3_8? ( dev-python/psutil[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-evdev[python_targets_python3_8(-)] dev-python/python-xlib[python_targets_python3_8(-)] >=dev-python/pyudev-0.13[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/psutil[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-evdev[python_targets_python3_9(-)] dev-python/python-xlib[python_targets_python3_9(-)] >=dev-python/pyudev-0.13[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/psutil[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-evdev[python_targets_python3_10(-)] dev-python/python-xlib[python_targets_python3_10(-)] >=dev-python/pyudev-0.13[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) x11-libs/gtk+:3[introspection] appindicator? ( dev-libs/libappindicator:3[introspection] ) libnotify? ( x11-libs/libnotify[introspection] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=cf4a2113771d1dc74c5f95ba698884f3
