BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=X? ( x11-apps/xdpyinfo x11-base/xorg-proto x11-libs/libX11 x11-libs/libXi x11-libs/libXtst )
DESCRIPTION=The spacenavd daemon provides free alternative to the 3dxserv daemon
EAPI=8
HOMEPAGE=http://spacenav.sourceforge.net/
INHERIT=flag-o-matic linux-info systemd toolchain-funcs udev
IUSE=X
KEYWORDS=amd64 ~arm ~arm64 ppc64 ~riscv x86
LICENSE=GPL-3
RDEPEND=X? ( x11-apps/xdpyinfo x11-base/xorg-proto x11-libs/libX11 x11-libs/libXi x11-libs/libXtst )
SLOT=0
SRC_URI=https://github.com/FreeSpacenav/spacenavd/releases/download/v1.3/spacenavd-1.3.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	linux-info	497f53bf03541c9ee8d103e895ba7b3d	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=c15f744f2acaff781458c05441f6f14b
