BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=X? ( x11-apps/xdpyinfo x11-base/xorg-proto x11-libs/libX11 x11-libs/libXi x11-libs/libXtst )
DESCRIPTION=The spacenavd daemon provides free alternative to the 3dxserv daemon
EAPI=8
HOMEPAGE=http://spacenav.sourceforge.net/
INHERIT=flag-o-matic linux-info systemd toolchain-funcs udev
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=X? ( x11-apps/xdpyinfo x11-base/xorg-proto x11-libs/libX11 x11-libs/libXi x11-libs/libXtst )
SLOT=0
SRC_URI=https://github.com/FreeSpacenav/spacenavd/releases/download/v1.0/spacenavd-1.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	systemd	2736b403a83f194b59b767f3b344c2c1	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=33ec314d42836ad4753c6ccd35810bfd
