BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Full-text search engine with support for MySQL and PostgreSQL
EAPI=8
HOMEPAGE=https://sphinxsearch.com/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=debug +id64 mariadb mysql odbc postgres stemmer syslog xml
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 ~s390 ~sparc x86 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=mysql? ( dev-db/mysql-connector-c:= ) mariadb? ( dev-db/mariadb-connector-c:= ) postgres? ( dev-db/postgresql:* ) odbc? ( dev-db/unixODBC ) stemmer? ( dev-libs/snowball-stemmer:= ) xml? ( dev-libs/expat ) virtual/libiconv
REQUIRED_USE=mysql? ( !mariadb ) mariadb? ( !mysql )
SLOT=0
SRC_URI=https://sphinxsearch.com/files/sphinx-2.2.11-release.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=4a6c20f0e7c503c1793848e1a5b3c895
