BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Full-text search engine with support for MySQL and PostgreSQL
EAPI=8
HOMEPAGE=http://www.sphinxsearch.com/
INHERIT=autotools toolchain-funcs
IUSE=debug +id64 mariadb mysql odbc postgres stemmer syslog xml
KEYWORDS=amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc x86 ~amd64-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris
LICENSE=GPL-2
RDEPEND=mysql? ( dev-db/mysql-connector-c:= ) mariadb? ( dev-db/mariadb-connector-c:= ) postgres? ( dev-db/postgresql:* ) odbc? ( dev-db/unixODBC ) stemmer? ( dev-libs/snowball-stemmer:= ) xml? ( dev-libs/expat ) virtual/libiconv
REQUIRED_USE=mysql? ( !mariadb ) mariadb? ( !mysql )
SLOT=0
SRC_URI=http://sphinxsearch.com/files/sphinx-2.2.11-release.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=1cb1657a4a520f803edd59c62ae37617
