DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Splitting terminals into two shells
EAPI=8
HOMEPAGE=https://slouken.libsdl.org/projects/splitvt/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=https://slouken.libsdl.org/projects/splitvt/splitvt-1.6.6.tar.gz mirror://debian/pool/main/s/splitvt/splitvt_1.6.6-7.diff.gz https://dev.gentoo.org/~sam/distfiles/app-misc/splitvt/splitvt-1.6.6_p7-fix-build-for-clang16.patch.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=c7af8a9a6752eabe242e47989d48685d
