DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Splitting terminals into two shells
EAPI=8
HOMEPAGE=https://slouken.libsdl.org/projects/splitvt/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=https://slouken.libsdl.org/projects/splitvt/splitvt-1.6.6.tar.gz mirror://debian/pool/main/s/splitvt/splitvt_1.6.6-7.diff.gz https://dev.gentoo.org/~sam/distfiles/app-misc/splitvt/splitvt-1.6.6_p7-fix-build-for-clang16.patch.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=af7239e4767c351fb8e7e34124eee0ee
