BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare
DEPEND=sys-kernel/linux-headers
DESCRIPTION=A command-line compatible rm which destroys file contents before unlinking
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/srm/
INHERIT=autotools flag-o-matic
IUSE=debug
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=MIT
SLOT=0
SRC_URI=https://downloads.sourceforge.net/srm/srm-1.2.15.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=35e967bf8dbce97feafcc75b0da846cc
