DEFINED_PHASES=compile install prepare
DESCRIPTION=Scans for and fixes broken or messy symlinks
EAPI=8
HOMEPAGE=https://www.ibiblio.org/pub/linux/utils/file/
INHERIT=flag-o-matic toolchain-funcs
IUSE=static
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 ~sparc x86
LICENSE=symlinks
SLOT=0
SRC_URI=https://www.ibiblio.org/pub/linux/utils/file/symlinks-1.4.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=8cfb3464892e33d8981caa29359535ee
