DEFINED_PHASES=compile install prepare
DESCRIPTION=Scans for and fixes broken or messy symlinks
EAPI=8
HOMEPAGE=https://www.ibiblio.org/pub/linux/utils/file/
INHERIT=flag-o-matic toolchain-funcs
IUSE=static
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=symlinks
SLOT=0
SRC_URI=https://www.ibiblio.org/pub/linux/utils/file/symlinks-1.4.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36
_md5_=abe00e23580ddecc2665638c1889bb08
