DEFINED_PHASES=compile install prepare
DESCRIPTION=Scans for and fixes broken or messy symlinks
EAPI=8
HOMEPAGE=https://www.ibiblio.org/pub/linux/utils/file/
INHERIT=flag-o-matic toolchain-funcs
IUSE=static
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 sparc x86
LICENSE=symlinks
SLOT=0
SRC_URI=https://www.ibiblio.org/pub/linux/utils/file/symlinks-1.4.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=9ecfa96dd526e99d729935b5d052da40
