BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=net-libs/gnutls:= sys-apps/util-linux sys-libs/readline:0=
DESCRIPTION=Server part of Taskwarrior, a command-line todo list manager
EAPI=7
HOMEPAGE=https://taskwarrior.org/
INHERIT=cmake systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=net-libs/gnutls:= sys-apps/util-linux sys-libs/readline:0= acct-group/taskd acct-user/taskd
SLOT=0
SRC_URI=https://taskwarrior.org/download/taskd-1.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=566cd2e9d8251ddbb39126f01a784446
