BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=net-libs/gnutls:= sys-apps/util-linux sys-libs/readline:0=
DESCRIPTION=Server part of Taskwarrior, a command-line todo list manager
EAPI=7
HOMEPAGE=https://taskwarrior.org/
INHERIT=cmake systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=net-libs/gnutls:= sys-apps/util-linux sys-libs/readline:0= acct-group/taskd acct-user/taskd
SLOT=0
SRC_URI=https://taskwarrior.org/download/taskd-1.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=566cd2e9d8251ddbb39126f01a784446
