DEFINED_PHASES=compile install prepare
DEPEND=media-libs/freeglut media-libs/sdl-image media-libs/smpeg virtual/glu x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu
DESCRIPTION=SDL based graphical file browser
EAPI=8
HOMEPAGE=https://www.determinate.net/webdata/seg/tdfsb.html
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/sdl-image media-libs/smpeg virtual/glu x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu
SLOT=0
SRC_URI=https://www.determinate.net/webdata/data/tdfsb-0.0.10.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=3259aedf3364227cc8f6bce7a23f3538
