DEFINED_PHASES=compile install prepare
DEPEND=media-libs/freeglut media-libs/sdl-image media-libs/smpeg virtual/glu x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu
DESCRIPTION=SDL based graphical file browser
EAPI=8
HOMEPAGE=https://www.determinate.net/webdata/seg/tdfsb.html
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/sdl-image media-libs/smpeg virtual/glu x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu
SLOT=0
SRC_URI=https://www.determinate.net/webdata/data/tdfsb-0.0.10.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=3259aedf3364227cc8f6bce7a23f3538
