DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= sys-apps/texinfo doc? ( virtual/texi2dvi )
DESCRIPTION=Command line To Do List manager
EAPI=8
HOMEPAGE=https://github.com/rc0/tdl
INHERIT=edo toolchain-funcs
IUSE=doc readline
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=https://github.com/rc0/tdl/archive/V1_5_2/V1_5_2.tar.gz -> tdl-1.5.2.gh.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=539dd0d221ecff298e46b7cf74fad359
