BDEPEND=sys-apps/texinfo doc? ( virtual/texi2dvi )
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:= sys-libs/readline:=
DESCRIPTION=Command line To Do List manager
EAPI=8
HOMEPAGE=https://github.com/rc0/tdl
INHERIT=edo toolchain-funcs
IUSE=doc readline
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:= sys-libs/readline:=
SLOT=0
SRC_URI=https://github.com/rc0/tdl/archive/V1_5_2/V1_5_2.tar.gz -> tdl-1.5.2.gh.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=027ed6e3a6c0eca4ab5037688c2eddf9
