DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= sys-apps/texinfo doc? ( virtual/texi2dvi )
DESCRIPTION=Command line To Do List manager
EAPI=8
HOMEPAGE=https://github.com/rc0/tdl
INHERIT=edo toolchain-funcs
IUSE=doc readline
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=https://github.com/rc0/tdl/archive/V1_5_2/V1_5_2.tar.gz -> tdl-1.5.2.gh.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=539dd0d221ecff298e46b7cf74fad359
