DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= sys-apps/texinfo doc? ( virtual/texi2dvi )
DESCRIPTION=Command line To Do List manager
EAPI=8
HOMEPAGE=https://github.com/rc0/tdl
INHERIT=edo toolchain-funcs
IUSE=doc readline
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=https://github.com/rc0/tdl/archive/V1_5_2/V1_5_2.tar.gz -> tdl-1.5.2.gh.tar.gz
_eclasses_=edo	f75ee9179825c4cb6679eb3094d7a779	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=539dd0d221ecff298e46b7cf74fad359
