BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[ncurses] ) python_targets_python3_11? ( dev-lang/python:3.11[ncurses] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=A tool to display color charts for 8, 16, 88, and 256 color terminals
EAPI=8
HOMEPAGE=http://zhar.net/projects/shell/terminal-colors
INHERIT=python-r1 git-r3
IUSE=python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[ncurses] ) python_targets_python3_11? ( dev-lang/python:3.11[ncurses] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=d3231f3ccf163def79ea5948e7e98941
