BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[ncurses] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[ncurses] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=A tool to display color charts for 8, 16, 88, and 256 color terminals
EAPI=8
HOMEPAGE=http://zhar.net/projects/shell/terminal-colors
INHERIT=python-r1 git-r3
IUSE=python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[ncurses] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[ncurses] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=5971932debbef793a4ba5676eb58cdee
