BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[ncurses] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=A tool to display color charts for 8, 16, 88, and 256 color terminals
EAPI=8
HOMEPAGE=http://zhar.net/projects/shell/terminal-colors
INHERIT=python-r1 git-r3
IUSE=python_targets_python3_9 python_targets_python3_10
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[ncurses] )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=3a8c288118137c68bb19bc1320db9daa
