BDEPEND=dev-util/glib-utils app-text/asciidoc dev-libs/libxslt || ( dev-lang/vala:0.56 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( dev-util/gi-docgen ) test? ( || ( ( dev-lang/python:3.14 dev-python/pygobject[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/pygobject[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pygobject[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pygobject[python_targets_python3_11(-)] ) ) || ( ( dev-lang/python:3.14 dev-python/tap-py[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/tap-py[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/tap-py[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/tap-py[python_targets_python3_11(-)] ) ) ) || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.52:2 >=sys-apps/dbus-1.3.2 >=dev-libs/gobject-introspection-1.54:= >=dev-libs/icu-4.8.1.2:= >=dev-libs/json-glib-1.4 >=net-libs/libsoup-2.99.2:3.0 >=dev-libs/libxml2-2.7:= >=dev-db/sqlite-3.29.0:3 stemmer? ( dev-libs/snowball-stemmer:= )
DESCRIPTION=Low-footprint RDF triple store with SPARQL 1.1 interface
EAPI=8
HOMEPAGE=https://gnome.pages.gitlab.gnome.org/tinysparql
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=bash-completion-r1 flag-o-matic gnome.org gnome2-utils linux-info meson python-any-r1 systemd vala xdg
IUSE=gtk-doc +miners stemmer test vala
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ LGPL-2.1+
PDEPEND=miners? ( >=app-misc/localsearch-3.6_rc )
RDEPEND=>=dev-libs/glib-2.52:2 >=sys-apps/dbus-1.3.2 >=dev-libs/gobject-introspection-1.54:= >=dev-libs/icu-4.8.1.2:= >=dev-libs/json-glib-1.4 >=net-libs/libsoup-2.99.2:3.0 >=dev-libs/libxml2-2.7:= >=dev-db/sqlite-3.29.0:3 stemmer? ( dev-libs/snowball-stemmer:= )
RESTRICT=!test? ( test )
SLOT=3/0
SRC_URI=mirror://gnome/sources/tracker/3.6/tracker-3.6.0.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	a964c0cbe818b5729da1dbfcee5be861	vala	e477903dbe0105930c51f170a592dc16	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d8207c76c69331dad4745e51691696b3
