BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libevent dev-libs/msgpack:= dev-libs/openssl:= >=net-libs/libssh-0.6.0 sys-libs/zlib sys-libs/libutempter
DESCRIPTION=Instant terminal sharing
EAPI=8
HOMEPAGE=https://tmate.io/
INHERIT=autotools
IUSE=debug
KEYWORDS=amd64 ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=ISC BSD BSD-2
RDEPEND=dev-libs/libevent dev-libs/msgpack:= dev-libs/openssl:= >=net-libs/libssh-0.6.0 sys-libs/zlib sys-libs/libutempter
SLOT=0
SRC_URI=https://github.com/tmate-io/tmate/archive/2.4.0.tar.gz -> tmate-2.4.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=ad3b886088567b4efdd713b9bb7a2a24
