BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/zlib sys-libs/libutempter dev-libs/libevent dev-libs/msgpack >=net-libs/libssh-0.6.0 dev-libs/openssl:0=
DESCRIPTION=Instant terminal sharing
EAPI=8
HOMEPAGE=https://tmate.io/
INHERIT=autotools
IUSE=debug
KEYWORDS=amd64 ~riscv ~x86
LICENSE=ISC
RDEPEND=sys-libs/zlib sys-libs/libutempter dev-libs/libevent dev-libs/msgpack >=net-libs/libssh-0.6.0 dev-libs/openssl:0=
SLOT=0
SRC_URI=https://github.com/tmate-io/tmate/archive/2.4.0.tar.gz -> tmate-2.4.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=8af84c33c122071283bb971b6733b8f4
