BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/zlib sys-libs/libutempter dev-libs/libevent dev-libs/msgpack >=net-libs/libssh-0.6.0 dev-libs/openssl:0=
DESCRIPTION=Instant terminal sharing
EAPI=8
HOMEPAGE=https://tmate.io/
INHERIT=autotools
IUSE=debug
KEYWORDS=amd64 ~riscv ~x86
LICENSE=ISC
RDEPEND=sys-libs/zlib sys-libs/libutempter dev-libs/libevent dev-libs/msgpack >=net-libs/libssh-0.6.0 dev-libs/openssl:0=
SLOT=0
SRC_URI=https://github.com/tmate-io/tmate/archive/2.4.0.tar.gz -> tmate-2.4.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=8af84c33c122071283bb971b6733b8f4
