BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libevent dev-libs/msgpack:= dev-libs/openssl:= >=net-libs/libssh-0.6.0 sys-libs/zlib sys-libs/libutempter
DESCRIPTION=Instant terminal sharing
EAPI=8
HOMEPAGE=https://tmate.io/
INHERIT=autotools
IUSE=debug
KEYWORDS=amd64 ~arm64 ~riscv ~x86
LICENSE=ISC BSD BSD-2
RDEPEND=dev-libs/libevent dev-libs/msgpack:= dev-libs/openssl:= >=net-libs/libssh-0.6.0 sys-libs/zlib sys-libs/libutempter
SLOT=0
SRC_URI=https://github.com/tmate-io/tmate/archive/2.4.0.tar.gz -> tmate-2.4.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=02b3c5c3189c6bf359433a440b403430
