BDEPEND=test? ( dev-python/pytest-mock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-rerunfailures-4.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/tomli-1.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !dev-python/flaky ) test? ( >=app-misc/tmux-3.0a =dev-python/libtmux-0.21.0*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/colorama-0.3.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=tmux session manager. built on libtmux
EAPI=8
HOMEPAGE=https://tmuxp.git-pull.com
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=MIT
RDEPEND=>=app-misc/tmux-3.0a =dev-python/libtmux-0.21.0*[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/colorama-0.3.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tmux-python/tmuxp/archive/v1.27.0.tar.gz -> tmuxp-1.27.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce
_md5_=48394877c5e0a60050125020bb56b325
