DEFINED_PHASES=install
DESCRIPTION=tmux-based terminal divider
EAPI=8
HOMEPAGE=https://github.com/greymd/tmux-xpanes
INHERIT=shell-completion
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=app-misc/tmux dev-lang/perl dev-libs/openssl:0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/greymd/tmux-xpanes/archive/v4.2.0.tar.gz -> tmux-xpanes-4.2.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=c992059d9fc7edd37c4865d4ff82cbb9
