DEFINED_PHASES=install
DESCRIPTION=tmux-based terminal divider
EAPI=8
HOMEPAGE=https://github.com/greymd/tmux-xpanes
INHERIT=shell-completion
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=app-misc/tmux dev-lang/perl dev-libs/openssl:0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/greymd/tmux-xpanes/archive/v4.2.0.tar.gz -> tmux-xpanes-4.2.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=c992059d9fc7edd37c4865d4ff82cbb9
