DEFINED_PHASES=install
DESCRIPTION=tmux-based terminal divider
EAPI=8
HOMEPAGE=https://github.com/greymd/tmux-xpanes
INHERIT=shell-completion
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=app-misc/tmux dev-lang/perl dev-libs/openssl:0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/greymd/tmux-xpanes/archive/v4.2.0.tar.gz -> tmux-xpanes-4.2.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	11a04a6793291601e50e482c4df41e0a	shell-completion	726cb089fa0624057852e7023ac084e9
_md5_=c992059d9fc7edd37c4865d4ff82cbb9
