DEFINED_PHASES=install postinst prepare test
DESCRIPTION=A CLI-based TODO list manager
EAPI=7
HOMEPAGE=http://todotxt.org
INHERIT=bash-completion-r1
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-shells/bash
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/todotxt/todo.txt-cli/archive/v2.12.0.tar.gz -> todo-2.12.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908
_md5_=6dfb3c4584040f12fe5dd986a7adee35
