DEFINED_PHASES=install postinst prepare test
DESCRIPTION=A CLI-based TODO list manager
EAPI=7
HOMEPAGE=http://todotxt.org
INHERIT=bash-completion-r1
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-shells/bash
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/todotxt/todo.txt-cli/archive/v2.12.0.tar.gz -> todo-2.12.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=6dfb3c4584040f12fe5dd986a7adee35
