BDEPEND=dev-util/glib-utils app-text/asciidoc dev-libs/libxslt || ( dev-lang/vala:0.56 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( dev-util/gi-docgen ) test? ( || ( ( dev-lang/python:3.11 dev-python/pygobject[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pygobject[python_targets_python3_10(-)] ) ) || ( ( dev-lang/python:3.11 dev-python/tappy[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/tappy[python_targets_python3_10(-)] ) ) ) || ( dev-lang/python:3.11 dev-lang/python:3.10 ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.52:2 >=sys-apps/dbus-1.3.2 >=dev-libs/gobject-introspection-1.54:= >=dev-libs/icu-4.8.1.2:= >=dev-libs/json-glib-1.4 >=net-libs/libsoup-2.99.2:3.0 >=dev-libs/libxml2-2.7 >=dev-db/sqlite-3.29.0:3 stemmer? ( dev-libs/snowball-stemmer:= )
DESCRIPTION=A tagging metadata database, search tool and indexer
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Tracker https://gitlab.gnome.org/GNOME/tracker
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=bash-completion-r1 flag-o-matic gnome.org gnome2-utils linux-info meson python-any-r1 systemd vala xdg
IUSE=gtk-doc +miners stemmer test vala
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+ LGPL-2.1+
PDEPEND=miners? ( >=app-misc/tracker-miners-3.6_alpha )
RDEPEND=>=dev-libs/glib-2.52:2 >=sys-apps/dbus-1.3.2 >=dev-libs/gobject-introspection-1.54:= >=dev-libs/icu-4.8.1.2:= >=dev-libs/json-glib-1.4 >=net-libs/libsoup-2.99.2:3.0 >=dev-libs/libxml2-2.7 >=dev-db/sqlite-3.29.0:3 stemmer? ( dev-libs/snowball-stemmer:= )
RESTRICT=!test? ( test )
SLOT=3/0
SRC_URI=mirror://gnome/sources/tracker/3.6/tracker-3.6.alpha.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	ad475baa777c9978fa035216c8264a10	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	329d5580b47382bb708c5f6777d18087	meson	08b7183c3f4811568ee93eb0f79a89fe	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	systemd	5f4bb0758df2e483babf68cd517078ca	vala	db97951caa799e73a831a5f48e717da8	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=26ed121b9c3f3f6fea3488600769afeb
