BDEPEND=app-text/asciidoc dev-libs/libxslt dev-util/glib-utils dev-util/gdbus-codegen >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/tappy[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/tappy[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/tappy[python_targets_python3_8(-)] ) ) gstreamer? ( media-libs/gstreamer:1.0[introspection] || ( media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-openh264:1.0 ) ) ) app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.70:2 >=app-misc/tracker-3.2.0:3= gstreamer? ( >=media-libs/gstreamer-1.20:1.0 >=media-libs/gst-plugins-base-1.20:1.0 >=media-plugins/gst-plugins-meta-1.20:1.0 ) !gstreamer? ( ffmpeg? ( media-video/ffmpeg:0= ) ) >=sys-apps/dbus-1.3.1 xmp? ( >=media-libs/exempi-2.1.0:= ) raw? ( media-libs/gexiv2 ) >=dev-libs/icu-4.8.1.2:= cue? ( media-libs/libcue:= ) exif? ( >=media-libs/libexif-0.6 ) gsf? ( >=gnome-extra/libgsf-1.14.24:= ) xps? ( app-text/libgxps ) iptc? ( media-libs/libiptcdata ) jpeg? ( virtual/jpeg:0 ) iso? ( >=sys-libs/libosinfo-0.2.10 ) >=media-libs/libpng-1.2:0= seccomp? ( >=sys-libs/libseccomp-2.0 ) tiff? ( media-libs/tiff:0 ) xml? ( >=dev-libs/libxml2-2.6 ) pdf? ( >=app-text/poppler-0.16.0[cairo] ) playlist? ( >=dev-libs/totem-pl-parser-3:= ) upower? ( >=sys-power/upower-0.9.0 ) sys-libs/zlib:0 gif? ( media-libs/giflib:= ) networkmanager? ( net-misc/networkmanager:= ) rss? ( >=net-libs/libgrss-0.7:0 ) app-arch/gzip dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Collection of data extractors for Tracker/Nepomuk
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Tracker
INHERIT=flag-o-matic gnome.org gnome2-utils meson python-any-r1 systemd xdg
IUSE=cue exif ffmpeg gif gsf +gstreamer iptc +iso +jpeg networkmanager +pdf +playlist raw +rss seccomp test +tiff upower +xml xmp xps
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.70:2 >=app-misc/tracker-3.2.0:3= gstreamer? ( >=media-libs/gstreamer-1.20:1.0 >=media-libs/gst-plugins-base-1.20:1.0 >=media-plugins/gst-plugins-meta-1.20:1.0 ) !gstreamer? ( ffmpeg? ( media-video/ffmpeg:0= ) ) >=sys-apps/dbus-1.3.1 xmp? ( >=media-libs/exempi-2.1.0:= ) raw? ( media-libs/gexiv2 ) >=dev-libs/icu-4.8.1.2:= cue? ( media-libs/libcue:= ) exif? ( >=media-libs/libexif-0.6 ) gsf? ( >=gnome-extra/libgsf-1.14.24:= ) xps? ( app-text/libgxps ) iptc? ( media-libs/libiptcdata ) jpeg? ( virtual/jpeg:0 ) iso? ( >=sys-libs/libosinfo-0.2.10 ) >=media-libs/libpng-1.2:0= seccomp? ( >=sys-libs/libseccomp-2.0 ) tiff? ( media-libs/tiff:0 ) xml? ( >=dev-libs/libxml2-2.6 ) pdf? ( >=app-text/poppler-0.16.0[cairo] ) playlist? ( >=dev-libs/totem-pl-parser-3:= ) upower? ( >=sys-power/upower-0.9.0 ) sys-libs/zlib:0 gif? ( media-libs/giflib:= ) networkmanager? ( net-misc/networkmanager:= ) rss? ( >=net-libs/libgrss-0.7:0 ) app-arch/gzip
REQUIRED_USE=cue? ( gstreamer )
RESTRICT=!test? ( test )
SLOT=3
SRC_URI=mirror://gnome/sources/tracker-miners/3.3/tracker-miners-3.3.0.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	systemd	2736b403a83f194b59b767f3b344c2c1	xdg	6024fbc93167fad782e2032933654857
_md5_=14b269b07a08f2a45541be717c3f96c0
