BDEPEND=dev-util/glib-utils || ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) gtk-doc? ( >=dev-util/gtk-doc-1.8 app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.5 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig || ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.46:2 >=sys-apps/dbus-1.3.2 >=dev-libs/gobject-introspection-1.54:= >=dev-libs/icu-4.8.1.2:= >=dev-libs/json-glib-1.0 >=net-libs/libsoup-2.40.1:2.4 >=dev-libs/libxml2-2.7 >=dev-db/sqlite-3.20.0 networkmanager? ( >=net-misc/networkmanager-0.8 ) stemmer? ( dev-libs/snowball-stemmer:= ) sys-apps/util-linux dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A tagging metadata database, search tool and indexer
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Tracker
INHERIT=bash-completion-r1 gnome.org gnome2-utils linux-info meson python-any-r1 systemd vala xdg
IUSE=gtk-doc +miners networkmanager stemmer
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ LGPL-2.1+
PDEPEND=miners? ( >=app-misc/tracker-miners-2.3 )
RDEPEND=>=dev-libs/glib-2.46:2 >=sys-apps/dbus-1.3.2 >=dev-libs/gobject-introspection-1.54:= >=dev-libs/icu-4.8.1.2:= >=dev-libs/json-glib-1.0 >=net-libs/libsoup-2.40.1:2.4 >=dev-libs/libxml2-2.7 >=dev-db/sqlite-3.20.0 networkmanager? ( >=net-misc/networkmanager-0.8 ) stemmer? ( dev-libs/snowball-stemmer:= ) sys-apps/util-linux
SLOT=0/2.0
SRC_URI=mirror://gnome/sources/tracker/2.3/tracker-2.3.6.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	systemd	2736b403a83f194b59b767f3b344c2c1	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	90ec077adb232bf2b37ddedde0146a60	xdg	6024fbc93167fad782e2032933654857
_md5_=bba52a90006c8dbd4d450458409ef122
