BDEPEND=dev-util/glib-utils || ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 ) gtk-doc? ( >=dev-util/gtk-doc-1.8 app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.5 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig || ( dev-lang/python:3.9 dev-lang/python:3.8 ) app-arch/xz-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.46:2 >=sys-apps/dbus-1.3.2 >=dev-libs/gobject-introspection-1.54:= >=dev-libs/icu-4.8.1.2:= >=dev-libs/json-glib-1.0 >=net-libs/libsoup-2.40.1:2.4 >=dev-libs/libxml2-2.7 >=dev-db/sqlite-3.20.0 networkmanager? ( >=net-misc/networkmanager-0.8 ) stemmer? ( dev-libs/snowball-stemmer:= ) sys-apps/util-linux dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A tagging metadata database, search tool and indexer
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Tracker
INHERIT=bash-completion-r1 gnome.org gnome2-utils linux-info meson python-any-r1 systemd vala xdg
IUSE=gtk-doc +miners networkmanager stemmer kernel_linux
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+ LGPL-2.1+
PDEPEND=miners? ( >=app-misc/tracker-miners-2.3 )
RDEPEND=>=dev-libs/glib-2.46:2 >=sys-apps/dbus-1.3.2 >=dev-libs/gobject-introspection-1.54:= >=dev-libs/icu-4.8.1.2:= >=dev-libs/json-glib-1.0 >=net-libs/libsoup-2.40.1:2.4 >=dev-libs/libxml2-2.7 >=dev-db/sqlite-3.20.0 networkmanager? ( >=net-misc/networkmanager-0.8 ) stemmer? ( dev-libs/snowball-stemmer:= ) sys-apps/util-linux
SLOT=0/2.0
SRC_URI=mirror://gnome/sources/tracker/2.3/tracker-2.3.6.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245	gnome.org	b5c48cddff1da36a205d924d722b28c9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c	linux-info	0979a3f84b9948fbe2a553beb6b5f505	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	58dcef01376272b61b5c99ff57a11129	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	systemd	2736b403a83f194b59b767f3b344c2c1	vala	5ef05fa2f1612e51f4aea8c92b09e08d	xdg	6024fbc93167fad782e2032933654857
_md5_=a001eac532b9304a76e9115f4e2a512a
