BDEPEND=dev-util/glib-utils dev-util/gdbus-codegen >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 ) gstreamer? ( media-libs/gstreamer:1.0[introspection] || ( media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-openh264:1.0 ) ) ) app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.46:2 >=app-misc/tracker-2.2.0:0= gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-meta:1.0 ) !gstreamer? ( ffmpeg? ( media-video/ffmpeg:0= ) ) >=sys-apps/dbus-1.3.1 xmp? ( >=media-libs/exempi-2.1.0:= ) raw? ( media-libs/gexiv2 ) >=dev-libs/icu-4.8.1.2:= cue? ( media-libs/libcue:= ) exif? ( >=media-libs/libexif-0.6 ) gsf? ( >=gnome-extra/libgsf-1.14.24:= ) xps? ( app-text/libgxps ) iptc? ( media-libs/libiptcdata ) jpeg? ( virtual/jpeg:0 ) iso? ( >=sys-libs/libosinfo-0.2.10 ) >=media-libs/libpng-1.2:0= seccomp? ( >=sys-libs/libseccomp-2.0 ) tiff? ( media-libs/tiff:0 ) xml? ( >=dev-libs/libxml2-2.6 ) pdf? ( >=app-text/poppler-0.16.0[cairo] ) playlist? ( >=dev-libs/totem-pl-parser-3:= ) upower? ( >=sys-power/upower-0.9.0 ) sys-libs/zlib:0 gif? ( media-libs/giflib:= ) rss? ( >=net-libs/libgrss-0.7:0 ) app-arch/gzip dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Collection of data extractors for Tracker/Nepomuk
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Tracker
INHERIT=gnome.org gnome2-utils meson python-any-r1 systemd xdg
IUSE=cue exif ffmpeg gif gsf +gstreamer iptc +iso +jpeg +pdf +playlist raw +rss seccomp test +tiff upower +xml xmp xps
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.46:2 >=app-misc/tracker-2.2.0:0= gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-meta:1.0 ) !gstreamer? ( ffmpeg? ( media-video/ffmpeg:0= ) ) >=sys-apps/dbus-1.3.1 xmp? ( >=media-libs/exempi-2.1.0:= ) raw? ( media-libs/gexiv2 ) >=dev-libs/icu-4.8.1.2:= cue? ( media-libs/libcue:= ) exif? ( >=media-libs/libexif-0.6 ) gsf? ( >=gnome-extra/libgsf-1.14.24:= ) xps? ( app-text/libgxps ) iptc? ( media-libs/libiptcdata ) jpeg? ( virtual/jpeg:0 ) iso? ( >=sys-libs/libosinfo-0.2.10 ) >=media-libs/libpng-1.2:0= seccomp? ( >=sys-libs/libseccomp-2.0 ) tiff? ( media-libs/tiff:0 ) xml? ( >=dev-libs/libxml2-2.6 ) pdf? ( >=app-text/poppler-0.16.0[cairo] ) playlist? ( >=dev-libs/totem-pl-parser-3:= ) upower? ( >=sys-power/upower-0.9.0 ) sys-libs/zlib:0 gif? ( media-libs/giflib:= ) rss? ( >=net-libs/libgrss-0.7:0 ) app-arch/gzip
REQUIRED_USE=cue? ( gstreamer )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/tracker-miners/2.3/tracker-miners-2.3.5.tar.xz
_eclasses_=gnome.org	de07f3ae42a78dd9a406f10a869be9dd	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	python-any-r1	17241a11501065ff3651350040875aa9	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=548345f2daba765e72b7683fced115d8
