BDEPEND=dev-util/glib-utils dev-util/gdbus-codegen >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 ) gstreamer? ( media-libs/gstreamer:1.0[introspection] || ( media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-openh264:1.0 ) ) ) app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.46:2 >=app-misc/tracker-2.2.0:0= gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-meta:1.0 ) !gstreamer? ( ffmpeg? ( media-video/ffmpeg:0= ) ) >=sys-apps/dbus-1.3.1 xmp? ( >=media-libs/exempi-2.1.0:= ) raw? ( media-libs/gexiv2 ) >=dev-libs/icu-4.8.1.2:= cue? ( media-libs/libcue:= ) exif? ( >=media-libs/libexif-0.6 ) gsf? ( >=gnome-extra/libgsf-1.14.24:= ) xps? ( app-text/libgxps ) iptc? ( media-libs/libiptcdata ) jpeg? ( virtual/jpeg:0 ) iso? ( >=sys-libs/libosinfo-0.2.10 ) >=media-libs/libpng-1.2:0= seccomp? ( >=sys-libs/libseccomp-2.0 ) tiff? ( media-libs/tiff:0 ) xml? ( >=dev-libs/libxml2-2.6 ) pdf? ( >=app-text/poppler-0.16.0[cairo] ) playlist? ( >=dev-libs/totem-pl-parser-3:= ) upower? ( >=sys-power/upower-0.9.0 ) sys-libs/zlib:0 gif? ( media-libs/giflib:= ) rss? ( >=net-libs/libgrss-0.7:0 ) app-arch/gzip dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Collection of data extractors for Tracker/Nepomuk
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Tracker
INHERIT=gnome.org gnome2-utils meson python-any-r1 systemd xdg
IUSE=cue exif ffmpeg gif gsf +gstreamer iptc +iso +jpeg +pdf +playlist raw +rss seccomp test +tiff upower +xml xmp xps
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.46:2 >=app-misc/tracker-2.2.0:0= gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-meta:1.0 ) !gstreamer? ( ffmpeg? ( media-video/ffmpeg:0= ) ) >=sys-apps/dbus-1.3.1 xmp? ( >=media-libs/exempi-2.1.0:= ) raw? ( media-libs/gexiv2 ) >=dev-libs/icu-4.8.1.2:= cue? ( media-libs/libcue:= ) exif? ( >=media-libs/libexif-0.6 ) gsf? ( >=gnome-extra/libgsf-1.14.24:= ) xps? ( app-text/libgxps ) iptc? ( media-libs/libiptcdata ) jpeg? ( virtual/jpeg:0 ) iso? ( >=sys-libs/libosinfo-0.2.10 ) >=media-libs/libpng-1.2:0= seccomp? ( >=sys-libs/libseccomp-2.0 ) tiff? ( media-libs/tiff:0 ) xml? ( >=dev-libs/libxml2-2.6 ) pdf? ( >=app-text/poppler-0.16.0[cairo] ) playlist? ( >=dev-libs/totem-pl-parser-3:= ) upower? ( >=sys-power/upower-0.9.0 ) sys-libs/zlib:0 gif? ( media-libs/giflib:= ) rss? ( >=net-libs/libgrss-0.7:0 ) app-arch/gzip
REQUIRED_USE=cue? ( gstreamer )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/tracker-miners/2.3/tracker-miners-2.3.5.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	meson	5bc3f1b890f90cc00cf1d1dddc10233e	python-any-r1	901d9e22c7a848a1196502edf060f330	systemd	c846b9e02ac8293bfc9ca38a195c2a18	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=548345f2daba765e72b7683fced115d8
