BDEPEND=dev-util/glib-utils || ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) gtk-doc? ( >=dev-util/gtk-doc-1.8 app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.5 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig || ( dev-lang/python:3.9 dev-lang/python:3.8 ) app-arch/xz-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.46:2 >=sys-apps/dbus-1.3.2 >=dev-libs/gobject-introspection-1.54:= >=dev-libs/icu-4.8.1.2:= >=dev-libs/json-glib-1.0 >=net-libs/libsoup-2.40.1:2.4 >=dev-libs/libxml2-2.7 >=dev-db/sqlite-3.20.0 networkmanager? ( >=net-misc/networkmanager-0.8 ) stemmer? ( dev-libs/snowball-stemmer:= ) sys-apps/util-linux dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A tagging metadata database, search tool and indexer
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Tracker
INHERIT=bash-completion-r1 gnome.org gnome2-utils linux-info meson python-any-r1 systemd vala xdg
IUSE=gtk-doc +miners networkmanager stemmer kernel_linux
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+ LGPL-2.1+
PDEPEND=miners? ( >=app-misc/tracker-miners-2.3 )
RDEPEND=>=dev-libs/glib-2.46:2 >=sys-apps/dbus-1.3.2 >=dev-libs/gobject-introspection-1.54:= >=dev-libs/icu-4.8.1.2:= >=dev-libs/json-glib-1.0 >=net-libs/libsoup-2.40.1:2.4 >=dev-libs/libxml2-2.7 >=dev-db/sqlite-3.20.0 networkmanager? ( >=net-misc/networkmanager-0.8 ) stemmer? ( dev-libs/snowball-stemmer:= ) sys-apps/util-linux
SLOT=0/2.0
SRC_URI=mirror://gnome/sources/tracker/2.3/tracker-2.3.5.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	systemd	2736b403a83f194b59b767f3b344c2c1	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	78150b86094c58851346877cbf691245	xdg	6024fbc93167fad782e2032933654857
_md5_=792861a92ba03eb30a887a02ec87cc23
