BDEPEND=dev-util/glib-utils app-text/asciidoc dev-libs/libxslt || ( dev-lang/vala:0.56 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( dev-util/gi-docgen ) test? ( || ( ( dev-lang/python:3.12 dev-python/pygobject[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pygobject[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pygobject[python_targets_python3_10(-)] ) ) || ( ( dev-lang/python:3.12 dev-python/tappy[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/tappy[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/tappy[python_targets_python3_10(-)] ) ) ) || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.52:2 >=sys-apps/dbus-1.3.2 >=dev-libs/gobject-introspection-1.54:= >=dev-libs/icu-4.8.1.2:= >=dev-libs/json-glib-1.4 >=net-libs/libsoup-2.99.2:3.0 >=dev-libs/libxml2-2.7 >=dev-db/sqlite-3.29.0:3 stemmer? ( dev-libs/snowball-stemmer:= )
DESCRIPTION=A tagging metadata database, search tool and indexer
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Tracker https://gitlab.gnome.org/GNOME/tracker
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=bash-completion-r1 flag-o-matic gnome.org gnome2-utils linux-info meson python-any-r1 systemd vala xdg
IUSE=gtk-doc +miners stemmer test vala
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ LGPL-2.1+
PDEPEND=miners? ( >=app-misc/tracker-miners-3.6_rc )
RDEPEND=>=dev-libs/glib-2.52:2 >=sys-apps/dbus-1.3.2 >=dev-libs/gobject-introspection-1.54:= >=dev-libs/icu-4.8.1.2:= >=dev-libs/json-glib-1.4 >=net-libs/libsoup-2.99.2:3.0 >=dev-libs/libxml2-2.7 >=dev-db/sqlite-3.29.0:3 stemmer? ( dev-libs/snowball-stemmer:= )
RESTRICT=!test? ( test )
SLOT=3/0
SRC_URI=mirror://gnome/sources/tracker/3.6/tracker-3.6.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	f5169813d1619761b459800587005fd2	systemd	c8b03e8df84486aa991d4396686e8942	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2822d5c58f3de5cb32a4dfe0147c8b06
