BDEPEND=dev-util/glib-utils || ( dev-lang/vala:0.56 dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) gtk-doc? ( >=dev-util/gtk-doc-1.8 app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.5 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig || ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.46:2 >=sys-apps/dbus-1.3.2 >=dev-libs/gobject-introspection-1.54:= >=dev-libs/icu-4.8.1.2:= >=dev-libs/json-glib-1.0 >=net-libs/libsoup-2.40.1:2.4 >=dev-libs/libxml2-2.7 >=dev-db/sqlite-3.20.0 networkmanager? ( >=net-misc/networkmanager-0.8 ) stemmer? ( dev-libs/snowball-stemmer:= ) sys-apps/util-linux dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A tagging metadata database, search tool and indexer
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Tracker
INHERIT=bash-completion-r1 gnome.org gnome2-utils linux-info meson python-any-r1 systemd vala xdg
IUSE=gtk-doc +miners networkmanager stemmer
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ LGPL-2.1+
PDEPEND=miners? ( >=app-misc/tracker-miners-2.3 )
RDEPEND=>=dev-libs/glib-2.46:2 >=sys-apps/dbus-1.3.2 >=dev-libs/gobject-introspection-1.54:= >=dev-libs/icu-4.8.1.2:= >=dev-libs/json-glib-1.0 >=net-libs/libsoup-2.40.1:2.4 >=dev-libs/libxml2-2.7 >=dev-db/sqlite-3.20.0 networkmanager? ( >=net-misc/networkmanager-0.8 ) stemmer? ( dev-libs/snowball-stemmer:= ) sys-apps/util-linux
SLOT=0/2.0
SRC_URI=mirror://gnome/sources/tracker/2.3/tracker-2.3.6.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	systemd	2736b403a83f194b59b767f3b344c2c1	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	9badd41d5aab740ae5ac301c4416c5f8	xdg	6024fbc93167fad782e2032933654857
_md5_=7822b13e3736c1e36a0c1e697b60c6ab
