BDEPEND=test? ( dev-python/flexmock[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/mock[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/parameterized[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( dev-python/psutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/six[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Python scripts to manipulate trash cans via the command line
EAPI=8
HOMEPAGE=https://github.com/andreafrancia/trash-cli
INHERIT=distutils-r1
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/psutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/six[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/andreafrancia/trash-cli/archive/0.23.11.10.tar.gz -> trash-cli-0.23.11.10.gh.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	b3cc4a2381bd472de569903520b0edea
_md5_=2f7c40b01a1dde920cc0c1c48ff1d509
