BDEPEND=test? ( dev-python/mock[python_targets_python3_10(-)?] ) test? ( dev-python/psutil[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Python scripts to manipulate trash cans via the command line
EAPI=8
HOMEPAGE=https://github.com/andreafrancia/trash-cli
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/psutil[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/andreafrancia/trash-cli/archive/0.22.8.27.tar.gz -> trash-cli-0.22.8.27.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	d976cc1483cbdceaf0ae0e78796c7d62	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a93df67775ff86e107e56c6a6e68cf4e
_md5_=72e4423358da3734d59016d8c3e76105
