DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=color-coded graph of load averages over time
EAPI=8
HOMEPAGE=https://www.daveltd.com/src/util/ttyload https://github.com/lindes/ttyload
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=ISC
RESTRICT=test
SLOT=0
SRC_URI=https://www.daveltd.com/src/util/ttyload/ttyload-0.5.3.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=e8c9c90a214d1269450bb6d9f8ba9382
