DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=color-coded graph of load averages over time
EAPI=8
HOMEPAGE=https://www.daveltd.com/src/util/ttyload https://github.com/lindes/ttyload
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RESTRICT=test
SLOT=0
SRC_URI=https://www.daveltd.com/src/util/ttyload/ttyload-0.5.3.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=644fe3915f56ac10af847fbac1f7baae
