DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=color-coded graph of load averages over time
EAPI=8
HOMEPAGE=https://www.daveltd.com/src/util/ttyload https://github.com/lindes/ttyload
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=ISC
RESTRICT=test
SLOT=0
SRC_URI=https://www.daveltd.com/src/util/ttyload/ttyload-0.5.3.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=e8c9c90a214d1269450bb6d9f8ba9382
