DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=color-coded graph of load averages over time
EAPI=8
HOMEPAGE=https://www.daveltd.com/src/util/ttyload https://github.com/lindes/ttyload
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=ISC
RESTRICT=test
SLOT=0
SRC_URI=https://www.daveltd.com/src/util/ttyload/ttyload-0.5.3.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=e8c9c90a214d1269450bb6d9f8ba9382
