DEFINED_PHASES=configure install
DESCRIPTION=ttyrec provides tools to record and replay a terminal session
EAPI=8
HOMEPAGE=http://0xcc.net/ttyrec/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://0xcc.net/ttyrec/ttyrec-1.0.8.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=13266668efde3e60f78cef0b7f083830
