DEFINED_PHASES=configure install
DESCRIPTION=ttyrec provides tools to record and replay a terminal session
EAPI=8
HOMEPAGE=http://0xcc.net/ttyrec/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://0xcc.net/ttyrec/ttyrec-1.0.8.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=13266668efde3e60f78cef0b7f083830
