DEFINED_PHASES=configure install
DESCRIPTION=ttyrec provides tools to record and replay a terminal session
EAPI=8
HOMEPAGE=http://0xcc.net/ttyrec/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://0xcc.net/ttyrec/ttyrec-1.0.8.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=13266668efde3e60f78cef0b7f083830
