DEFINED_PHASES=configure install
DESCRIPTION=ttyrec provides tools to record and replay a terminal session
EAPI=8
HOMEPAGE=http://0xcc.net/ttyrec/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://0xcc.net/ttyrec/ttyrec-1.0.8.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=13266668efde3e60f78cef0b7f083830
