BDEPEND=acct-group/uptimed acct-user/uptimed >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/uptimed acct-user/uptimed
DESCRIPTION=System uptime record daemon that keeps track of your highest uptimes
EAPI=8
HOMEPAGE=https://github.com/rpodgorny/uptimed/
INHERIT=autotools systemd
IUSE=selinux
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/uptimed acct-user/uptimed selinux? ( sec-policy/selinux-uptime )
SLOT=0
SRC_URI=https://github.com/rpodgorny/uptimed/archive/v0.4.6.tar.gz -> uptimed-0.4.6.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=43df944ce35e040361d3689b2e189191
