BDEPEND=acct-group/uptimed acct-user/uptimed sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/uptimed acct-user/uptimed
DESCRIPTION=System uptime record daemon that keeps track of your highest uptimes
EAPI=8
HOMEPAGE=https://github.com/rpodgorny/uptimed/
INHERIT=autotools systemd
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/uptimed acct-user/uptimed
SLOT=0
SRC_URI=https://github.com/rpodgorny/uptimed/archive/v0.4.6.tar.gz -> uptimed-0.4.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=e20a2f139750086c6f23a3e2799b5407
