BDEPEND=acct-group/uptimed acct-user/uptimed >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/uptimed acct-user/uptimed
DESCRIPTION=System uptime record daemon that keeps track of your highest uptimes
EAPI=8
HOMEPAGE=https://github.com/rpodgorny/uptimed/
INHERIT=autotools systemd
IUSE=selinux
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/uptimed acct-user/uptimed selinux? ( sec-policy/selinux-uptime )
SLOT=0
SRC_URI=https://github.com/rpodgorny/uptimed/archive/v0.4.6.tar.gz -> uptimed-0.4.6.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=43df944ce35e040361d3689b2e189191
