BDEPEND=acct-group/uptimed acct-user/uptimed sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/uptimed acct-user/uptimed
DESCRIPTION=System uptime record daemon that keeps track of your highest uptimes
EAPI=8
HOMEPAGE=https://github.com/rpodgorny/uptimed/
INHERIT=autotools systemd
IUSE=selinux
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/uptimed acct-user/uptimed selinux? ( sec-policy/selinux-uptime )
SLOT=0
SRC_URI=https://github.com/rpodgorny/uptimed/archive/v0.4.6.tar.gz -> uptimed-0.4.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=43df944ce35e040361d3689b2e189191
