BDEPEND=man? ( dev-python/docutils ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:2=
DESCRIPTION=Daemon for communication with Viessmann Vito heatings
EAPI=8
HOMEPAGE=https://github.com/openv/vcontrold/
INHERIT=cmake
IUSE=+man +vclient vsim
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libxml2:2=
SLOT=0
SRC_URI=https://github.com/openv/vcontrold/archive/v0.98.11.tar.gz -> vcontrold-0.98.11.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=b73fba8879cfb39fc65f88137e318d86
