BDEPEND=man? ( dev-python/docutils ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:2=
DESCRIPTION=Daemon for communication with Viessmann Vito heatings
EAPI=8
HOMEPAGE=https://github.com/openv/vcontrold/
INHERIT=cmake
IUSE=+man +vclient vsim
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libxml2:2=
SLOT=0
SRC_URI=https://github.com/openv/vcontrold/archive/v0.98.11.tar.gz -> vcontrold-0.98.11.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=b73fba8879cfb39fc65f88137e318d86
