BDEPEND=man? ( dev-python/docutils ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:2
DESCRIPTION=Daemon for communication with Viessmann Vito heatings
EAPI=8
HOMEPAGE=https://github.com/openv/vcontrold/
INHERIT=cmake
IUSE=+man +vclient vsim
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libxml2:2
SLOT=0
SRC_URI=https://github.com/openv/vcontrold/archive/v0.98.11.tar.gz -> vcontrold-0.98.11.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=2a1df5461a44766dfb2785894f2011b4
