BDEPEND=man? ( dev-python/docutils ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:2
DESCRIPTION=Daemon for communication with Viessmann Vito heatings
EAPI=8
HOMEPAGE=https://github.com/openv/vcontrold/
INHERIT=cmake
IUSE=+man +vclient vsim
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libxml2:2
SLOT=0
SRC_URI=https://github.com/openv/vcontrold/archive/v0.98.11.tar.gz -> vcontrold-0.98.11.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=2a1df5461a44766dfb2785894f2011b4
