BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Copy files/directories in a curses interface
EAPI=7
HOMEPAGE=http://members.iinet.net.au/~lynx/vcp/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ppc ~sparc x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://members.iinet.net.au/~lynx/vcp/vcp-2.2.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=94e8c5c3c56273f6aefdb4db1fe576ad
