BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Copy files/directories in a curses interface
EAPI=7
HOMEPAGE=http://members.iinet.net.au/~lynx/vcp/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ppc ~sparc x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://members.iinet.net.au/~lynx/vcp/vcp-2.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=94e8c5c3c56273f6aefdb4db1fe576ad
