BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Copy files/directories in a curses interface
EAPI=7
HOMEPAGE=http://members.iinet.net.au/~lynx/vcp/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ppc ~sparc x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://members.iinet.net.au/~lynx/vcp/vcp-2.2.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=94e8c5c3c56273f6aefdb4db1fe576ad
