BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=sys-libs/ncurses-5.9-r3:0 magic? ( sys-apps/file ) gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Console file manager with vi(m)-like keybindings
EAPI=7
HOMEPAGE=https://vifm.info/
INHERIT=autotools vim-doc xdg
IUSE=+extended-keys gtk +magic +vim +vim-syntax X
KEYWORDS=~amd64 ~arm64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.9-r3:0 magic? ( sys-apps/file ) gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 ) vim? ( || ( app-editors/vim app-editors/gvim ) ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=https://github.com/vifm/vifm/archive/v0.12.tar.gz -> vifm-0.12.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	vim-doc	f088862726f2bc672c57b1063b81ec52	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=f7d9aa3d6126d4b18cf90698896f9d57
