BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=sys-libs/ncurses-5.9-r3:0 magic? ( sys-apps/file ) gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Console file manager with vi(m)-like keybindings
EAPI=7
HOMEPAGE=https://vifm.info/
INHERIT=autotools vim-doc xdg
IUSE=developer +extended-keys gtk +magic +vim +vim-syntax X
KEYWORDS=amd64 ~arm64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.9-r3:0 magic? ( sys-apps/file ) gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 ) vim? ( || ( app-editors/vim app-editors/gvim ) ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=https://github.com/vifm/vifm/archive/v0.11.tar.gz -> vifm-0.11.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	vim-doc	e063cddf18e5d2f2cfb21388252579ec	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=01c43791b488f179cd72dad96570cbeb
