BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-lang/tcl:=
DESCRIPTION=A front end for Taskwarrior (app-misc/task)
EAPI=7
HOMEPAGE=http://taskwarrior.org/wiki/taskwarrior/Vittk
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:= app-misc/task dev-lang/tk:=
SLOT=0
SRC_URI=http://taskwarrior.org/download/vittk-1.3.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=300e7000ac31adfb9ce07b2a964cc2a3
