BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=dev-lang/tcl:=
DESCRIPTION=A front end for Taskwarrior (app-misc/task)
EAPI=7
HOMEPAGE=http://taskwarrior.org/wiki/taskwarrior/Vittk
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:= app-misc/task dev-lang/tk:=
SLOT=0
SRC_URI=http://taskwarrior.org/download/vittk-1.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=300e7000ac31adfb9ce07b2a964cc2a3
