BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-lang/tcl:=
DESCRIPTION=A front end for Taskwarrior (app-misc/task)
EAPI=7
HOMEPAGE=http://taskwarrior.org/wiki/taskwarrior/Vittk
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:= app-misc/task dev-lang/tk:=
SLOT=0
SRC_URI=http://taskwarrior.org/download/vittk-1.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=300e7000ac31adfb9ce07b2a964cc2a3
