DEFINED_PHASES=configure install
DEPEND=virtual/libcrypt:= !sys-apps/kbd[pam] pam? ( sys-libs/pam ) test? ( dev-util/cunit )
DESCRIPTION=Allows to lock one or all of the sessions of your console display
EAPI=7
HOMEPAGE=https://github.com/WorMzy/vlock
INHERIT=pam toolchain-funcs
IUSE=pam selinux test
KEYWORDS=~alpha amd64 ~arm ~hppa ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= !sys-apps/kbd[pam] pam? ( sys-libs/pam ) acct-group/vlock selinux? ( sec-policy/selinux-vlock )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/WorMzy/vlock/archive/3542ef58a2b838cc8294fe82c341fb671c38611b.tar.gz -> vlock-2.2.3.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=0585fd0143cdc44ece06cc3415fa649a
