DEFINED_PHASES=configure install
DEPEND=virtual/libcrypt:= !sys-apps/kbd[pam] pam? ( sys-libs/pam ) test? ( dev-util/cunit )
DESCRIPTION=Allows to lock one or all of the sessions of your console display
EAPI=7
HOMEPAGE=https://github.com/WorMzy/vlock
INHERIT=pam toolchain-funcs
IUSE=pam selinux test
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= !sys-apps/kbd[pam] pam? ( sys-libs/pam ) acct-group/vlock selinux? ( sec-policy/selinux-vlock )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/WorMzy/vlock/archive/3542ef58a2b838cc8294fe82c341fb671c38611b.tar.gz -> vlock-2.2.3.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=59818c8918eb85416d6cc1b9cde04a24
