DEFINED_PHASES=configure install
DEPEND=!sys-apps/kbd[pam] pam? ( sys-libs/pam ) test? ( dev-util/cunit )
DESCRIPTION=Allows to lock one or all of the sessions of your console display
EAPI=7
HOMEPAGE=https://github.com/WorMzy/vlock
INHERIT=pam toolchain-funcs
IUSE=pam selinux test
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!sys-apps/kbd[pam] pam? ( sys-libs/pam ) acct-group/vlock selinux? ( sec-policy/selinux-vlock )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/WorMzy/vlock/archive/3542ef58a2b838cc8294fe82c341fb671c38611b.tar.gz -> vlock-2.2.3.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	pam	4efe951aa8ce2c16288d7c915196fe29
_md5_=c9fb41cae3c9ac6946df7e52096b925b
