BDEPEND=dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/wayland-1.20.0 >=x11-libs/libdrm-2.4.109 dev-libs/wayland-protocols
DESCRIPTION=Display information about supported Wayland protocols and current compositor
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/wayland/wayland-utils
INHERIT=meson
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-1.20.0 >=x11-libs/libdrm-2.4.109
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/wayland/wayland-utils/-/archive/1.2.0/wayland-utils-1.2.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	meson	aecae905c2e0c201d7925fae52a5576d
_md5_=587b4c58e99d7b6507e3e36d40d526f7
