BDEPEND=dev-util/wayland-scanner >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/wayland-1.20.0 >=x11-libs/libdrm-2.4.109 dev-libs/wayland-protocols
DESCRIPTION=Display information about supported Wayland protocols and current compositor
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/wayland/wayland-utils
INHERIT=meson
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-1.20.0 >=x11-libs/libdrm-2.4.109
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/wayland/wayland-utils/-/archive/1.2.0/wayland-utils-1.2.0.tar.bz2
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c
_md5_=587b4c58e99d7b6507e3e36d40d526f7
