BDEPEND=dev-util/wayland-scanner >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/wayland-1.20.0 >=x11-libs/libdrm-2.4.109 dev-libs/wayland-protocols
DESCRIPTION=Display information about supported Wayland protocols and current compositor
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/wayland/wayland-utils
INHERIT=meson
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-1.20.0 >=x11-libs/libdrm-2.4.109
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/wayland/wayland-utils/-/archive/1.2.0/wayland-utils-1.2.0.tar.bz2
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=587b4c58e99d7b6507e3e36d40d526f7
