BDEPEND=dev-util/wayland-scanner >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/wayland-1.17.0 dev-libs/wayland-protocols
DESCRIPTION=Display information about supported Wayland protocols and current compositor
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/wayland/wayland-utils
INHERIT=meson
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-1.17.0
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/wayland/wayland-utils/-/archive/wayland-utils-1.0.0/wayland-utils-wayland-utils-1.0.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	meson	9f3e84959ae1d60e19bc91f212774dcc
_md5_=6968719accdad0d72df825330f1f62c7
