BDEPEND=dev-util/wayland-scanner >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/wayland-1.20.0 x11-libs/libdrm dev-libs/wayland-protocols
DESCRIPTION=Display information about supported Wayland protocols and current compositor
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/wayland/wayland-utils
INHERIT=meson
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-1.20.0 x11-libs/libdrm
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/wayland/wayland-utils/-/archive/1.1.0/wayland-utils-1.1.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=7beba65ef88f1392836fc6135ea4d387
