BDEPEND=app-text/ghostscript-gpl virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:=[unicode(+)?] unicode? ( dev-libs/libunistring:= )
DESCRIPTION=Wherever Change Directory
EAPI=7
HOMEPAGE=http://waterlan.home.xs4all.nl/#WCD_ANCHOR
INHERIT=toolchain-funcs
IUSE=nls unicode
KEYWORDS=amd64 arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=[unicode(+)?] unicode? ( dev-libs/libunistring:= )
SLOT=0
SRC_URI=http://waterlan.home.xs4all.nl/wcd/wcd-6.0.3.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=d8415aed242bb84afc81481675ccedb0
