BDEPEND=app-text/ghostscript-gpl virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:=[unicode(+)?] unicode? ( dev-libs/libunistring:= )
DESCRIPTION=Wherever Change Directory
EAPI=7
HOMEPAGE=http://waterlan.home.xs4all.nl/#WCD_ANCHOR
INHERIT=toolchain-funcs
IUSE=nls unicode
KEYWORDS=amd64 arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=[unicode(+)?] unicode? ( dev-libs/libunistring:= )
SLOT=0
SRC_URI=http://waterlan.home.xs4all.nl/wcd/wcd-6.0.3.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=d15ed03e407b58c772a03a8c0c413b9e
