DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-lang/perl
DESCRIPTION=Minimalistic personal calendar program
EAPI=8
HOMEPAGE=http://www.lightandmatter.com/when/when.html https://bitbucket.org/ben-crowell/when
INHERIT=vcs-snapshot
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=https://bitbucket.org/ben-crowell/when/get/1.1.45.tar.gz -> when-1.1.45.tar.gz
_eclasses_=vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=39dadadea6b5aa3a5e15d17fd73832d0
