DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-lang/perl
DESCRIPTION=Minimalistic personal calendar program
EAPI=8
HOMEPAGE=http://www.lightandmatter.com/when/when.html https://bitbucket.org/ben-crowell/when
INHERIT=vcs-snapshot
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=https://bitbucket.org/ben-crowell/when/get/1.1.45.tar.gz -> when-1.1.45.tar.gz
_eclasses_=vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=d12bc2cf7a8ef7e4cb18ef60fc06970d
