BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libX11 avfs? ( >=sys-fs/avfs-0.9.5 ) dbus? ( sys-apps/dbus ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) magic? ( sys-apps/file ) xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
DESCRIPTION=Worker Filemanager: Amiga Directory Opus 4 clone
EAPI=7
HOMEPAGE=http://www.boomerangsworld.de/cms/worker/
INHERIT=autotools lua-single
IUSE=avfs debug dbus examples libnotify lua +magic xinerama xft +lua_single_target_lua5-1
KEYWORDS=amd64 ~arm ~hppa ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 avfs? ( >=sys-fs/avfs-0.9.5 ) dbus? ( sys-apps/dbus ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) magic? ( sys-apps/file ) xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=http://www.boomerangsworld.de/cms/worker/downloads/worker-4.6.1.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb
_md5_=67ee24cbebb8a3159ce26c8eb0d178e7
