BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libX11 avfs? ( >=sys-fs/avfs-0.9.5 ) dbus? ( sys-apps/dbus ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) magic? ( sys-apps/file ) xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
DESCRIPTION=Worker Filemanager: Amiga Directory Opus 4 clone
EAPI=7
HOMEPAGE=http://www.boomerangsworld.de/cms/worker/
INHERIT=autotools lua-single
IUSE=avfs debug dbus examples libnotify lua +magic xinerama xft +lua_single_target_lua5-1
KEYWORDS=amd64 ~arm ~hppa ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 avfs? ( >=sys-fs/avfs-0.9.5 ) dbus? ( sys-apps/dbus ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) magic? ( sys-apps/file ) xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=http://www.boomerangsworld.de/cms/worker/downloads/worker-4.6.1.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99
_md5_=a8a4867a675c9571870d3045a0e8e37a
