BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libX11 avfs? ( >=sys-fs/avfs-0.9.5 ) dbus? ( sys-apps/dbus ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) magic? ( sys-apps/file ) xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
DESCRIPTION=Worker Filemanager: Amiga Directory Opus 4 clone
EAPI=7
HOMEPAGE=http://www.boomerangsworld.de/cms/worker/
INHERIT=autotools lua-single
IUSE=avfs debug dbus examples libnotify lua +magic xinerama xft +lua_single_target_lua5-1
KEYWORDS=amd64 ~arm ~hppa ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 avfs? ( >=sys-fs/avfs-0.9.5 ) dbus? ( sys-apps/dbus ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) magic? ( sys-apps/file ) xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=http://www.boomerangsworld.de/cms/worker/downloads/worker-4.6.1.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1
_md5_=a8a4867a675c9571870d3045a0e8e37a
