BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Brainstorming and mind mapping software tool
EAPI=7
HOMEPAGE=https://www.xmind.net
INHERIT=desktop font optfeature xdg
IUSE=X
KEYWORDS=amd64 x86
LICENSE=EPL-1.0 LGPL-3
RDEPEND=>=virtual/jre-1.8 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://dl2.xmind.net/xmind-downloads/xmind-8-update7-linux.zip https://dev.gentoo.org/~creffett/distfiles/xmind-icons.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	font	0667878c2b594871023dd1833d05996f	optfeature	30ce9dec2b8943338c9b015bd32bac6a	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=4c60592840d8f05b147bd8225c421ff4
