BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Brainstorming and mind mapping software tool
EAPI=7
HOMEPAGE=https://www.xmind.net
INHERIT=desktop font optfeature xdg
IUSE=X
KEYWORDS=amd64 x86
LICENSE=EPL-1.0 LGPL-3
RDEPEND=>=virtual/jre-1.8 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://dl2.xmind.net/xmind-downloads/xmind-8-update7-linux.zip https://dev.gentoo.org/~creffett/distfiles/xmind-icons.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	font	5e03cb70902daa9ff8967c61130f0f60	optfeature	1a2157392a869265b2afcb63a26c12ac	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=4c60592840d8f05b147bd8225c421ff4
