BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Brainstorming and mind mapping software tool
EAPI=7
HOMEPAGE=https://www.xmind.net
INHERIT=desktop font optfeature xdg
IUSE=X
KEYWORDS=amd64 x86
LICENSE=EPL-1.0 LGPL-3
RDEPEND=>=virtual/jre-1.8 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://dl2.xmind.net/xmind-downloads/xmind-8-update7-linux.zip https://dev.gentoo.org/~creffett/distfiles/xmind-icons.tar.xz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	font	d31f12a0f6e13d56dc3062e76ae58a61	optfeature	d524f291c80f9d21ad80fe978e3ca760	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=4c60592840d8f05b147bd8225c421ff4
