BDEPEND=python_targets_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)?,python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-misc/jq >=dev-python/pyyaml-3.11[python_targets_pypy3(-)?,python_targets_python3_8(-)?] dev-python/setuptools[python_targets_pypy3(-)?,python_targets_python3_8(-)?] dev-python/xmltodict[python_targets_pypy3(-)?,python_targets_python3_8(-)?] test? ( dev-python/toml[python_targets_pypy3(-)?,python_targets_python3_8(-)?] dev-python/wheel[python_targets_pypy3(-)?,python_targets_python3_8(-)?] )
DESCRIPTION=Command-line YAML processor - jq wrapper for YAML documents
EAPI=7
HOMEPAGE=https://yq.readthedocs.io/ https://github.com/kislyuk/yq/ https://pypi.org/project/yq/
INHERIT=distutils-r1
IUSE=test python_targets_pypy3 python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-misc/jq >=dev-python/pyyaml-3.11[python_targets_pypy3(-)?,python_targets_python3_8(-)?] dev-python/setuptools[python_targets_pypy3(-)?,python_targets_python3_8(-)?] dev-python/xmltodict[python_targets_pypy3(-)?,python_targets_python3_8(-)?] python_targets_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)?,python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/y/yq/yq-2.9.2.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	aa61c3eb77ddf72c59f1346547510d74
_md5_=74f3f4ac1982925138bd64cef9e9aeca
