BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
DESCRIPTION=A curses-based file manager
EAPI=8
HOMEPAGE=https://www.han.de/~werner/ytree.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=https://www.han.de/~werner/ytree-2.08.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=c0fd47063a64b4dcf729812c0e89877d
