BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
DESCRIPTION=A curses-based file manager
EAPI=7
HOMEPAGE=https://www.han.de/~werner/ytree.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=https://www.han.de/~werner/ytree-2.02.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=f306572d3c770ea9642138385403a76f
