BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
DESCRIPTION=A curses-based file manager
EAPI=7
HOMEPAGE=https://www.han.de/~werner/ytree.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=https://www.han.de/~werner/ytree-2.03.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=7bbb284571bf79bcb8c5b7ffa74eba99
