BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
DESCRIPTION=A curses-based file manager
EAPI=8
HOMEPAGE=https://www.han.de/~werner/ytree.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=https://www.han.de/~werner/ytree-2.05.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=6f8047ffa20d840114c75d2665619d09
