DEFINED_PHASES=install prepare
DEPEND=media-libs/freeglut x11-libs/libXi x11-libs/libXmu virtual/opengl virtual/glu
DESCRIPTION=An OpenGL billards game
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/billardgl/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut x11-libs/libXi x11-libs/libXmu virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/billardgl/BillardGL-1.75.tar.gz mirror://gentoo/billardgl.png
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=2a8fcf2a3b82d562aba8dcee0ce2752c
