BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=app-arch/zip media-libs/freetype:2 x11-libs/gtk+:2 virtual/libintl
DESCRIPTION=GTK+2 Soccer Management Game
EAPI=7
HOMEPAGE=http://bygfoot.sourceforge.net/
INHERIT=desktop vcs-clean
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/zip media-libs/freetype:2 x11-libs/gtk+:2 virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/bygfoot/bygfoot-2.3.2.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	vcs-clean	b690a7e9b6c497cf59326a7545df4283
_md5_=7dc1178ca3d754850be44891415bf592
