BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=app-arch/zip media-libs/freetype:2 x11-libs/gtk+:2 virtual/libintl
DESCRIPTION=GTK+2 Soccer Management Game
EAPI=8
HOMEPAGE=https://bygfoot.sourceforge.io/new/
INHERIT=desktop flag-o-matic vcs-clean
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/zip media-libs/freetype:2 x11-libs/gtk+:2 virtual/libintl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/bygfoot/bygfoot-2.3.2.tar.bz2
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	vcs-clean	f5d76e36be67d713022315e10c51bc6c
_md5_=a7d4b9c521a0455cdd022c9565829c6a
