BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=app-arch/zip media-libs/freetype:2 x11-libs/gtk+:2 virtual/libintl
DESCRIPTION=GTK+2 Soccer Management Game
EAPI=8
HOMEPAGE=https://bygfoot.sourceforge.io/new/
INHERIT=desktop flag-o-matic vcs-clean
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/zip media-libs/freetype:2 x11-libs/gtk+:2 virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/bygfoot/bygfoot-2.3.2.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3
_md5_=117f17f244085c7f11e18722717836e7
