BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=app-arch/zip media-libs/freetype:2 x11-libs/gtk+:2 virtual/libintl
DESCRIPTION=GTK+2 Soccer Management Game
EAPI=8
HOMEPAGE=https://bygfoot.sourceforge.io/new/
INHERIT=desktop flag-o-matic vcs-clean
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/zip media-libs/freetype:2 x11-libs/gtk+:2 virtual/libintl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/bygfoot/bygfoot-2.3.2.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	vcs-clean	f5d76e36be67d713022315e10c51bc6c
_md5_=a7d4b9c521a0455cdd022c9565829c6a
