BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[gui,opengl,sql,widgets,xml] media-fonts/ubuntu-font-family media-libs/libvorbis media-libs/openal virtual/opengl
DESCRIPTION=Tile-based, cross-platform 2D racing game
EAPI=8
HOMEPAGE=https://juzzlin.github.io/DustRacing2D/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+ CC-BY-SA-3.0
RDEPEND=dev-qt/qtbase:6[gui,opengl,sql,widgets,xml] media-fonts/ubuntu-font-family media-libs/libvorbis media-libs/openal virtual/opengl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/juzzlin/DustRacing2D/archive/2.2.0.tar.gz -> dustrac-2.2.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=48d5ffad163157d2b2fea4c80806a643
