BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[gui,opengl,sql,widgets,xml] media-fonts/ubuntu-font-family media-libs/libvorbis media-libs/openal virtual/opengl
DESCRIPTION=Tile-based, cross-platform 2D racing game
EAPI=8
HOMEPAGE=https://juzzlin.github.io/DustRacing2D/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+ CC-BY-SA-3.0
RDEPEND=dev-qt/qtbase:6[gui,opengl,sql,widgets,xml] media-fonts/ubuntu-font-family media-libs/libvorbis media-libs/openal virtual/opengl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/juzzlin/DustRacing2D/archive/73617c081e42a1d4b9044ac1545522ba5cd667a9.tar.gz -> dustrac-2.1.1_p20250924-73617c08.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e7b058e7140f81d381ee01750e0e99de
