BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtxml:5 media-fonts/ubuntu-font-family media-libs/libvorbis media-libs/openal virtual/opengl test? ( dev-qt/qttest:5 )
DESCRIPTION=Tile-based, cross-platform 2D racing game
EAPI=7
HOMEPAGE=https://juzzlin.github.io/DustRacing2D/
INHERIT=cmake xdg-utils virtualx
IUSE=test test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+ CC-BY-SA-3.0
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtxml:5 media-fonts/ubuntu-font-family media-libs/libvorbis media-libs/openal virtual/opengl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/juzzlin/DustRacing2D/archive/1.13.0.tar.gz -> dustrac-1.13.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5
_md5_=a93719ee6d66f9b07c29dae862110078
