BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9:2 media-libs/libpng:0= sdl? ( media-libs/libsdl[video] ) !sdl? ( media-libs/freeglut )
DESCRIPTION=8ball, 9ball, snooker and carambol game
EAPI=7
HOMEPAGE=https://foobillard.sourceforge.net/
INHERIT=autotools desktop flag-o-matic toolchain-funcs
IUSE=sdl video_cards_nvidia
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9:2 media-libs/libpng:0= sdl? ( media-libs/libsdl[video] ) !sdl? ( media-libs/freeglut )
SLOT=0
SRC_URI=mirror://gentoo/foobillard-3.0a.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=9319978163289c43ca7028addaf182ab
