BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9:2 media-libs/libpng:0= sdl? ( media-libs/libsdl[video] ) !sdl? ( media-libs/freeglut )
DESCRIPTION=8ball, 9ball, snooker and carambol game
EAPI=7
HOMEPAGE=https://foobillard.sourceforge.net/
INHERIT=autotools desktop flag-o-matic toolchain-funcs
IUSE=sdl video_cards_nvidia
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9:2 media-libs/libpng:0= sdl? ( media-libs/libsdl[video] ) !sdl? ( media-libs/freeglut )
SLOT=0
SRC_URI=mirror://gentoo/foobillard-3.0a.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=802c4e2c031699a05e2d23d91457f143
