BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9:2 media-libs/libpng:0= sdl? ( media-libs/libsdl[video] ) !sdl? ( media-libs/freeglut )
DESCRIPTION=8ball, 9ball, snooker and carambol game
EAPI=8
HOMEPAGE=https://foobillard.sourceforge.net/
INHERIT=autotools desktop flag-o-matic toolchain-funcs
IUSE=sdl video_cards_nvidia
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw x11-libs/libXi virtual/opengl virtual/glu >=media-libs/freetype-2.0.9:2 media-libs/libpng:0= sdl? ( media-libs/libsdl[video] ) !sdl? ( media-libs/freeglut )
SLOT=0
SRC_URI=mirror://gentoo/foobillard-3.0a.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=65d8468b5bd540d0da43213ff0b79616
