BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare pretend setup
DESCRIPTION=Skateboarding game where you play as a bird
EAPI=8
HOMEPAGE=https://glassbottommeg.itch.io/skatebird
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop wrapper xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=skatebird-linux.zip
_eclasses_=check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	desktop	7b6f6e9d65093966fbc8475399c5dd4e	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c10ede2162c64534503845c691846056
