BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare pretend setup
DESCRIPTION=Skateboarding game where you play as a bird
EAPI=8
HOMEPAGE=https://glassbottommeg.itch.io/skatebird
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop wrapper xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=skatebird-linux.zip
_eclasses_=check-reqs	82234bf011d5453330773cd5fc3f0199	desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=c10ede2162c64534503845c691846056
