BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare pretend setup
DESCRIPTION=Skateboarding game where you play as a bird
EAPI=8
HOMEPAGE=https://glassbottommeg.itch.io/skatebird
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop wrapper xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=skatebird-linux.zip
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=c10ede2162c64534503845c691846056
