DEFINED_PHASES=compile install prepare
DEPEND=>=dev-games/ode-0.8[-double-precision] media-libs/alsa-lib media-libs/freeglut >=media-libs/plib-1.8.4 virtual/glu virtual/opengl
DESCRIPTION=Simulated obstacle course for automobiles
EAPI=8
HOMEPAGE=https://www.stolk.org/stormbaancoureur/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-games/ode-0.8[-double-precision] media-libs/alsa-lib media-libs/freeglut >=media-libs/plib-1.8.4 virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://www.stolk.org/stormbaancoureur/download/stormbaancoureur-2.1.6.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=8d7513a2b51ad76123ade657082d8dfb
