DEFINED_PHASES=compile install prepare
DEPEND=>=dev-games/ode-0.8[-double-precision] media-libs/alsa-lib media-libs/freeglut >=media-libs/plib-1.8.4 virtual/glu virtual/opengl
DESCRIPTION=Simulated obstacle course for automobiles
EAPI=8
HOMEPAGE=http://www.stolk.org/stormbaancoureur/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-games/ode-0.8[-double-precision] media-libs/alsa-lib media-libs/freeglut >=media-libs/plib-1.8.4 virtual/glu virtual/opengl
SLOT=0
SRC_URI=http://www.stolk.org/stormbaancoureur/download/stormbaancoureur-2.1.6.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=b70b7cf587b474d2d38b3858b8f88d9b
