BDEPEND=dev-util/ftjam
DEFINED_PHASES=compile configure install postinst
DEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl[joystick] media-libs/openal media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer virtual/glu virtual/opengl
DESCRIPTION=Free OpenGL rally car racing game
EAPI=8
HOMEPAGE=https://trigger-rally.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl[joystick] media-libs/openal media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/trigger-rally/trigger-rally-0.6.1.tar.bz2
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=306cd6191fa50a95b2ed5ed591528391
