BDEPEND=dev-util/ftjam
DEFINED_PHASES=compile configure install postinst
DEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl[joystick] media-libs/openal media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer virtual/glu virtual/opengl
DESCRIPTION=Free OpenGL rally car racing game
EAPI=8
HOMEPAGE=https://trigger-rally.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl[joystick] media-libs/openal media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/trigger-rally/trigger-rally-0.6.1.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=f1313a360314935283fb0202680cc95c
