DEFINED_PHASES=compile configure install postinst setup
DEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl media-libs/openal media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer virtual/glu virtual/opengl dev-util/ftjam
DESCRIPTION=Free OpenGL rally car racing game
EAPI=6
HOMEPAGE=http://trigger-rally.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl media-libs/openal media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/trigger-rally/trigger-rally-0.6.1.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=db468965b3c4d4564f029404766d7348
