DEFINED_PHASES=compile configure install postinst setup
DEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl media-libs/openal media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer virtual/glu virtual/opengl dev-util/ftjam
DESCRIPTION=Free OpenGL rally car racing game
EAPI=6
HOMEPAGE=http://trigger-rally.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl media-libs/openal media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/trigger-rally/trigger-rally-0.6.1.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=db468965b3c4d4564f029404766d7348
