BDEPEND=dev-util/ftjam
DEFINED_PHASES=compile configure install postinst
DEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl[joystick] media-libs/openal media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer virtual/glu virtual/opengl
DESCRIPTION=Free OpenGL rally car racing game
EAPI=8
HOMEPAGE=http://trigger-rally.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl[joystick] media-libs/openal media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/trigger-rally/trigger-rally-0.6.1.tar.bz2
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=25dc2ff329ed2f99b761d09b2b3466e3
