BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst
DEPEND=dev-games/clanlib:0.8[opengl]
DESCRIPTION=2D Racing Game
EAPI=8
HOMEPAGE=https://trophy.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/clanlib:0.8[opengl]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/trophy/trophy-2.0.4.tar.gz https://dev.gentoo.org/~pacho/trophy/trophy.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=120ee0df47c3b95203544b412a92398f
