BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst
DEPEND=dev-games/clanlib:0.8[opengl]
DESCRIPTION=2D Racing Game
EAPI=8
HOMEPAGE=https://trophy.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/clanlib:0.8[opengl]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/trophy/trophy-2.0.4.tar.gz https://dev.gentoo.org/~pacho/trophy/trophy.png
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=120ee0df47c3b95203544b412a92398f
