BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst
DEPEND=dev-games/clanlib:0.8[opengl]
DESCRIPTION=2D Racing Game
EAPI=8
HOMEPAGE=https://trophy.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/clanlib:0.8[opengl]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/trophy/trophy-2.0.4.tar.gz https://dev.gentoo.org/~pacho/trophy/trophy.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=120ee0df47c3b95203544b412a92398f
