BDEPEND=sys-devel/gettext
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freealut media-libs/libsdl[joystick,opengl,video] media-libs/libvorbis >=media-libs/openal-1 media-libs/sdl-image virtual/opengl virtual/glu nls? ( virtual/libintl )
DESCRIPTION=Remake of the famous Stunts game
EAPI=8
HOMEPAGE=http://www.ultimatestunts.nl/
INHERIT=desktop flag-o-matic vcs-clean
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/freealut media-libs/libsdl[joystick,opengl,video] media-libs/libvorbis >=media-libs/openal-1 media-libs/sdl-image virtual/opengl virtual/glu nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ultimatestunts/ultimatestunts-srcdata-0771.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	vcs-clean	f5d76e36be67d713022315e10c51bc6c
_md5_=64051f278f07c0c2b86fb1d70424b179
