BDEPEND=sys-devel/gettext
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freealut media-libs/libsdl[joystick,opengl,video] media-libs/libvorbis >=media-libs/openal-1 media-libs/sdl-image virtual/opengl virtual/glu nls? ( virtual/libintl )
DESCRIPTION=Remake of the famous Stunts game
EAPI=8
HOMEPAGE=http://www.ultimatestunts.nl/
INHERIT=desktop flag-o-matic vcs-clean
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/freealut media-libs/libsdl[joystick,opengl,video] media-libs/libvorbis >=media-libs/openal-1 media-libs/sdl-image virtual/opengl virtual/glu nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ultimatestunts/ultimatestunts-srcdata-0771.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	vcs-clean	f5d76e36be67d713022315e10c51bc6c
_md5_=64051f278f07c0c2b86fb1d70424b179
