BDEPEND=sys-devel/gettext
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freealut media-libs/libsdl[joystick,opengl,video] media-libs/libvorbis >=media-libs/openal-1 media-libs/sdl-image virtual/opengl virtual/glu nls? ( virtual/libintl )
DESCRIPTION=Remake of the famous Stunts game
EAPI=8
HOMEPAGE=http://www.ultimatestunts.nl/
INHERIT=desktop flag-o-matic vcs-clean
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/freealut media-libs/libsdl[joystick,opengl,video] media-libs/libvorbis >=media-libs/openal-1 media-libs/sdl-image virtual/opengl virtual/glu nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ultimatestunts/ultimatestunts-srcdata-0771.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	vcs-clean	796d606800c2693e0f891453e02a5979
_md5_=64051f278f07c0c2b86fb1d70424b179
