BDEPEND=>=sys-devel/gettext-0.21.1 sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freealut media-libs/libsdl[joystick,opengl,video] media-libs/libvorbis >=media-libs/openal-1 media-libs/sdl-image virtual/opengl virtual/glu nls? ( virtual/libintl )
DESCRIPTION=Remake of the famous Stunts game
EAPI=8
HOMEPAGE=http://www.ultimatestunts.nl/
INHERIT=autotools desktop flag-o-matic toolchain-funcs vcs-clean
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/freealut media-libs/libsdl[joystick,opengl,video] media-libs/libvorbis >=media-libs/openal-1 media-libs/sdl-image virtual/opengl virtual/glu nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ultimatestunts/ultimatestunts-srcdata-0771.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	e8de74bac929ba17427e740e95707d00	vcs-clean	f5d76e36be67d713022315e10c51bc6c
_md5_=fc08df370e636528031415fa2d4bb8e9
