DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/atk >=dev-libs/glib-2.58.1:2 >=dev-libs/libxml2-2.4.7:2 gnome-base/dconf >=gnome-base/gvfs-1.10.1:0[udisks] >=mate-base/mate-desktop-1.17.3:0 >=media-libs/libexif-0.6.14:0 x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36.5:2 >=x11-libs/gtk+-3.22:3[introspection?] >=x11-libs/libnotify-0.7.0:0 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender >=x11-libs/pango-1.1.2 introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) packagekit? ( app-admin/packagekit-base ) selinux? ( sys-libs/libselinux ) xmp? ( >=media-libs/exempi-1.99.5:2 ) >=dev-lang/perl-5:= dev-util/gdbus-codegen dev-util/glib-utils dev-util/gtk-doc dev-util/gtk-doc-am >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.24 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DESCRIPTION=Caja file manager for the MATE desktop
EAPI=6
HOMEPAGE=https://mate-desktop.org
INHERIT=mate virtualx
IUSE=+introspection +mate packagekit selinux xmp test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2+ LGPL-2+
PDEPEND=mate? ( >=x11-themes/mate-icon-theme-1.24 )
RDEPEND=dev-libs/atk >=dev-libs/glib-2.58.1:2 >=dev-libs/libxml2-2.4.7:2 gnome-base/dconf >=gnome-base/gvfs-1.10.1:0[udisks] >=mate-base/mate-desktop-1.17.3:0 >=media-libs/libexif-0.6.14:0 x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36.5:2 >=x11-libs/gtk+-3.22:3[introspection?] >=x11-libs/libnotify-0.7.0:0 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender >=x11-libs/pango-1.1.2 introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) packagekit? ( app-admin/packagekit-base ) selinux? ( sys-libs/libselinux ) xmp? ( >=media-libs/exempi-1.99.5:2 ) virtual/libintl !!mate-base/mate-file-manager
RESTRICT=test
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.24/caja-1.24.0.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	libtool	f143db5a74ccd9ca28c1234deffede96	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	de07f3ae42a78dd9a406f10a869be9dd	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	autotools	9e63f92c2a5d867fea55ecb160c7d354	mate-desktop.org	600a203b6f17fa1070d58baa12f6e737	mate	0746707eb54b01af9c594947527af4eb	virtualx	0a780e1ab49c75da33a78ede35ab8f9c
_md5_=83b3827810cdddb19632fb4d723bd466
