BDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.58.1:2 >=dev-libs/libxml2-2.4.7:2 gnome-base/dconf >=gnome-base/gvfs-1.10.1:0[udisks] >=mate-base/mate-desktop-1.28 >=media-libs/libexif-0.6.14:0 virtual/libintl x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36.5:2 >=x11-libs/gtk+-3.22:3[introspection?] >=x11-libs/libnotify-0.7.0:0 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender >=x11-libs/pango-1.1.2 introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) xmp? ( >=media-libs/exempi-1.99.5:2= ) >=dev-lang/perl-5:= dev-util/gdbus-codegen dev-util/glib-utils dev-util/gtk-doc dev-build/gtk-doc-am >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.28
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Caja file manager for the MATE desktop
EAPI=8
HOMEPAGE=https://mate-desktop.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic mate
IUSE=+introspection +mate nls xmp
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=GPL-2+ LGPL-2+
PDEPEND=mate? ( >=x11-themes/mate-icon-theme-1.28 )
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.58.1:2 >=dev-libs/libxml2-2.4.7:2 gnome-base/dconf >=gnome-base/gvfs-1.10.1:0[udisks] >=mate-base/mate-desktop-1.28 >=media-libs/libexif-0.6.14:0 virtual/libintl x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36.5:2 >=x11-libs/gtk+-3.22:3[introspection?] >=x11-libs/libnotify-0.7.0:0 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender >=x11-libs/pango-1.1.2 introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) xmp? ( >=media-libs/exempi-1.99.5:2= )
RESTRICT=test
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.28/caja-1.28.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	autotools	88360f474e629ee45f99b739f02b7d2d	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69
_md5_=f304ee79b1cd7d7a1c5d0f52cd5e3c30
