BDEPEND=dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.50:2 virtual/libintl x11-libs/cairo >=x11-libs/gdk-pixbuf-2.24:2 x11-libs/libX11 >=x11-libs/libxklavier-5.2:0[introspection?] x11-libs/pango >=x11-libs/gtk+-3.22:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=MATE keyboard configuration library
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=X +introspection test
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.50:2 virtual/libintl x11-libs/cairo >=x11-libs/gdk-pixbuf-2.24:2 x11-libs/libX11 >=x11-libs/libxklavier-5.2:0[introspection?] x11-libs/pango >=x11-libs/gtk+-3.22:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.7:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/libmatekbd-1.26.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857	gnome2	397207e07bdf58b07ce295d0bc1049fe	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	6cc26735fa9dd59e8c62880beda05b6e	mate-desktop.org	a89e58659c8df5f186d0f8d89616e6f2	mate	553f2bcf70c72d62970c216e3a74c24d
_md5_=e6877936647218c6b90beec57945e77a
