BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=mate-base/mate-common-1.26
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.50:2 >=gnome-base/dconf-0.13.4 >=mate-base/libmatekbd-1.17.0 >=mate-base/mate-desktop-1.25.0 media-libs/fontconfig:1.0 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/libXi x11-libs/libXext >=x11-libs/libxklavier-5.2 accessibility? ( >=app-accessibility/at-spi2-core-2.36.0 ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) policykit? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-1.10.0 >=sys-auth/polkit-0.97 ) pulseaudio? ( >=media-libs/libmatemixer-1.10[pulseaudio] media-libs/libpulse ) smartcard? ( >=dev-libs/nss-3.11.2 ) sound? ( >=media-libs/libmatemixer-1.10 media-libs/libcanberra[gtk3] virtual/libintl ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=MATE Settings Daemon
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=X accessibility debug libnotify policykit pulseaudio rfkill smartcard +sound
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=GPL-2+ GPL-3+ HPND LGPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.50:2 >=gnome-base/dconf-0.13.4 >=mate-base/libmatekbd-1.17.0 >=mate-base/mate-desktop-1.25.0 media-libs/fontconfig:1.0 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/libXi x11-libs/libXext >=x11-libs/libxklavier-5.2 accessibility? ( >=app-accessibility/at-spi2-core-2.36.0 ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) policykit? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-1.10.0 >=sys-auth/polkit-0.97 ) pulseaudio? ( >=media-libs/libmatemixer-1.10[pulseaudio] media-libs/libpulse ) smartcard? ( >=dev-libs/nss-3.11.2 ) sound? ( >=media-libs/libmatemixer-1.10 media-libs/libcanberra[gtk3] virtual/libintl )
REQUIRED_USE=pulseaudio? ( sound )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mate-settings-daemon-1.26.0.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	6ae9a4347149b19a112caa1182d03bde	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69
_md5_=6eb22338c3e471a73b2c15254727ee34
