BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/iso-codes dev-util/gtk-doc dev-util/gtk-doc-am >=sys-devel/gettext-0.19.8 >=x11-libs/gdk-pixbuf-2.36.5 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.50:2 >=gnome-base/dconf-0.13.4 x11-libs/cairo x11-libs/libX11 >=x11-libs/libXrandr-1.3 >=x11-libs/gtk+-3.22:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.7:= ) startup-notification? ( >=x11-libs/startup-notification-0.5:0 ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=Libraries for the MATE desktop that are not part of the UI
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=X debug +introspection startup-notification
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=FDL-1.1 GPL-2+ LGPL-2+ MIT-with-advertising
RDEPEND=>=dev-libs/glib-2.50:2 >=gnome-base/dconf-0.13.4 x11-libs/cairo x11-libs/libX11 >=x11-libs/libXrandr-1.3 >=x11-libs/gtk+-3.22:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.7:= ) startup-notification? ( >=x11-libs/startup-notification-0.5:0 )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mate-desktop-1.26.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	b5529dc611971a61a30153916014f616	mate-desktop.org	38667b0e362edde016142f58cf6afea8	mate	9e879191a6f7fa438d1f8faa7591a411
_md5_=4419e110060512f2854b8c79464e419c
