BDEPEND=|| ( >=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/atk ) >=dev-libs/glib-2.50:2 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=gnome-base/librsvg-2.0:2 >=mate-base/libmatekbd-1.17.0 >=mate-base/mate-desktop-1.25.0 >=mate-base/caja-1.20.0 >=mate-base/mate-menus-1.21.0 >=media-libs/fontconfig-1:1.0 media-libs/freetype:2 media-libs/libcanberra:0[gtk3] sys-auth/polkit[introspection] x11-apps/xmodmap x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcursor x11-libs/libXext >=x11-libs/libXi-1.5 x11-libs/libXrandr x11-libs/libXrender >=x11-libs/libxklavier-4 x11-libs/pango >=x11-wm/marco-1.17.0:= accountsservice? ( sys-apps/accountsservice ) appindicator? ( dev-libs/libappindicator:3 ) app-text/yelp-tools dev-libs/libxml2 dev-util/desktop-file-utils dev-util/glib-utils >=sys-devel/gettext-0.19.8 x11-base/xorg-proto virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=The MATE Desktop configuration tool
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=accountsservice appindicator debug nls
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+ LGPL-2.1+ HPND
RDEPEND=|| ( >=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/atk ) >=dev-libs/glib-2.50:2 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=gnome-base/librsvg-2.0:2 >=mate-base/libmatekbd-1.17.0 >=mate-base/mate-desktop-1.25.0 >=mate-base/caja-1.20.0 >=mate-base/mate-menus-1.21.0 >=media-libs/fontconfig-1:1.0 media-libs/freetype:2 media-libs/libcanberra:0[gtk3] sys-auth/polkit[introspection] x11-apps/xmodmap x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcursor x11-libs/libXext >=x11-libs/libXi-1.5 x11-libs/libXrandr x11-libs/libXrender >=x11-libs/libxklavier-4 x11-libs/pango >=x11-wm/marco-1.17.0:= accountsservice? ( sys-apps/accountsservice ) appindicator? ( dev-libs/libappindicator:3 )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mate-control-center-1.26.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	b5529dc611971a61a30153916014f616	mate-desktop.org	38667b0e362edde016142f58cf6afea8	mate	9e879191a6f7fa438d1f8faa7591a411
_md5_=d1df5324983e79e2006add6821c3b360
