DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.50:2 dev-libs/libxslt sys-apps/dbus x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango gles2? ( media-libs/mesa[egl(+),gles2] ) systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) xtrans? ( x11-libs/xtrans ) >=dev-lang/perl-5 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.24
DESCRIPTION=MATE session manager
EAPI=6
HOMEPAGE=https://mate-desktop.org/
INHERIT=mate
IUSE=debug elogind gles2 gnome-keyring ipv6 systemd +xtrans
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=GPL-2+ GPL-3+ HPND LGPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.50:2 dev-libs/libxslt sys-apps/dbus x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango gles2? ( media-libs/mesa[egl(+),gles2] ) systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) xtrans? ( x11-libs/xtrans ) mate-base/mate-desktop virtual/libintl x11-apps/xdpyinfo x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk gnome-keyring? ( gnome-base/gnome-keyring ) !<gnome-base/gdm-2.20.4
REQUIRED_USE=^^ ( elogind systemd )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.24/mate-session-manager-1.24.3.tar.xz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	28f0f3c0226306ec5f49e13bf851f171	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	libtool	241a8f577b9781a42a7421e53448a44e	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	2fd69a56a527d12409ba43c733b7ac8f	mate-desktop.org	0da897c64adb500292c6b9db3e424496	mate	e29617c33d6e271931938d0073817dde
_md5_=f60932b4016b7c1b02328e91971a0653
