BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/iso-codes dev-util/gtk-doc dev-util/gtk-doc-am >=sys-devel/gettext-0.19.8 >=x11-libs/gdk-pixbuf-2.36.5 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.50:2 >=gnome-base/dconf-0.13.4 x11-libs/cairo x11-libs/libX11 >=x11-libs/libXrandr-1.3 >=x11-libs/gtk+-3.22:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.7:= ) startup-notification? ( >=x11-libs/startup-notification-0.5:0 ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=Libraries for the MATE desktop that are not part of the UI
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=X debug +introspection startup-notification
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~riscv ~x86
LICENSE=FDL-1.1 GPL-2+ LGPL-2+ MIT-with-advertising
RDEPEND=>=dev-libs/glib-2.50:2 >=gnome-base/dconf-0.13.4 x11-libs/cairo x11-libs/libX11 >=x11-libs/libXrandr-1.3 >=x11-libs/gtk+-3.22:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.7:= ) startup-notification? ( >=x11-libs/startup-notification-0.5:0 )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mate-desktop-1.26.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	mate-desktop.org	0da897c64adb500292c6b9db3e424496	mate	e29617c33d6e271931938d0073817dde
_md5_=121b75261113d0079b8b17d2f1220412
