BDEPEND=dev-build/autoconf-archive dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.28
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.50:2 dev-libs/libxslt sys-apps/dbus x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango gles2? ( media-libs/libglvnd ) systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) >=dev-lang/perl-5 x11-libs/xtrans
DESCRIPTION=MATE session manager
EAPI=8
HOMEPAGE=https://mate-desktop.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=mate
IUSE=debug elogind gles2 gnome-keyring nls systemd
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=GPL-2+ GPL-3+ HPND LGPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.50:2 dev-libs/libxslt sys-apps/dbus x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango gles2? ( media-libs/libglvnd ) systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) >=mate-base/mate-desktop-1.28 virtual/libintl x11-apps/xdpyinfo x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk gnome-keyring? ( gnome-base/gnome-keyring )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.28/mate-session-manager-1.28.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	autotools	88360f474e629ee45f99b739f02b7d2d	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69
_md5_=44142bbaa7caee42f82a29e652ea7293
