BDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.50:2 dev-libs/libxml2:2= dev-libs/libayatana-appindicator >=gnome-base/dconf-0.13.4 >=gnome-base/librsvg-2.0:2 >=mate-base/libmatekbd-1.28.0 >=mate-base/mate-desktop-1.28 >=mate-base/caja-1.28.0 >=mate-base/mate-menus-1.28.0 >=media-libs/fontconfig-1:1.0 media-libs/freetype:2 || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) sys-auth/polkit[introspection] x11-apps/xmodmap x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcursor x11-libs/libXext >=x11-libs/libXi-1.5 x11-libs/libXrandr x11-libs/libXrender >=x11-libs/libxklavier-4 x11-libs/pango >=x11-wm/marco-1.17.0:= accountsservice? ( sys-apps/accountsservice ) systemd? ( sys-apps/systemd ) app-text/yelp-tools dev-libs/libxml2 dev-util/desktop-file-utils dev-util/glib-utils >=sys-devel/gettext-0.19.8 x11-base/xorg-proto virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.28
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DESCRIPTION=The MATE Desktop configuration tool
EAPI=8
HOMEPAGE=https://mate-desktop.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=mate
IUSE=accountsservice debug nls systemd
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+ LGPL-2.1+ HPND
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.50:2 dev-libs/libxml2:2= dev-libs/libayatana-appindicator >=gnome-base/dconf-0.13.4 >=gnome-base/librsvg-2.0:2 >=mate-base/libmatekbd-1.28.0 >=mate-base/mate-desktop-1.28 >=mate-base/caja-1.28.0 >=mate-base/mate-menus-1.28.0 >=media-libs/fontconfig-1:1.0 media-libs/freetype:2 || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) sys-auth/polkit[introspection] x11-apps/xmodmap x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcursor x11-libs/libXext >=x11-libs/libXi-1.5 x11-libs/libXrandr x11-libs/libXrender >=x11-libs/libxklavier-4 x11-libs/pango >=x11-wm/marco-1.17.0:= accountsservice? ( sys-apps/accountsservice ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.28/mate-control-center-1.28.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	autotools	3a740b2e55e60a60e8c0c411f3996dfa	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69
_md5_=01fbaa4edf34199c88bb0ca3d52d345d
