BDEPEND=dev-build/autoconf-archive dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.28
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.50:2 dev-libs/libxslt sys-apps/dbus x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango gles2? ( media-libs/libglvnd ) systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) >=dev-lang/perl-5 x11-libs/xtrans
DESCRIPTION=MATE session manager
EAPI=8
HOMEPAGE=https://mate-desktop.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=mate
IUSE=debug elogind gles2 gnome-keyring nls systemd
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=GPL-2+ GPL-3+ HPND LGPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.50:2 dev-libs/libxslt sys-apps/dbus x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango gles2? ( media-libs/libglvnd ) systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) >=mate-base/mate-desktop-1.28 virtual/libintl x11-apps/xdpyinfo x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk gnome-keyring? ( gnome-base/gnome-keyring )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.28/mate-session-manager-1.28.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	autotools	3a740b2e55e60a60e8c0c411f3996dfa	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69
_md5_=44142bbaa7caee42f82a29e652ea7293
