DEFINED_PHASES=postinst
DESCRIPTION=Meta ebuild for MATE, a traditional desktop environment
EAPI=8
HOMEPAGE=https://mate-desktop.org
IUSE=+base bluetooth help +notification +themes +extras
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=metapackage
PDEPEND=notification? ( =x11-misc/mate-notification-daemon-1.26* ) virtual/notification-daemon:0
RDEPEND==mate-base/mate-desktop-1.26* =mate-base/mate-menus-1.26* =mate-base/mate-panel-1.26* =mate-base/mate-session-manager-1.26* =mate-base/mate-settings-daemon-1.26* =x11-wm/marco-1.26* base? ( =mate-base/caja-1.26* =mate-base/mate-applets-meta-1.26* =mate-base/mate-control-center-1.26* =mate-extra/mate-media-1.26* =x11-misc/mozo-1.26* =x11-terms/mate-terminal-1.26* ) bluetooth? ( net-wireless/blueman ) themes? ( =x11-themes/mate-backgrounds-1.26* =x11-themes/mate-icon-theme-1.26* =x11-themes/mate-themes-3* ) extras? ( =app-arch/engrampa-1.26* =app-editors/pluma-1.26* =app-text/atril-1.26* =mate-extra/caja-extensions-1.26* =mate-extra/mate-calc-1.26* =mate-extra/mate-netbook-1.26* =mate-extra/mate-power-manager-1.26* =mate-extra/mate-screensaver-1.26* =mate-extra/mate-system-monitor-1.26* =mate-extra/mate-utils-1.26* =media-gfx/eom-1.26* ) help? ( gnome-extra/yelp =mate-extra/mate-user-guide-1.26* )
SLOT=0
_md5_=1f76e2e2073cc82a8e4072dd80fffa1f
