BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools >=dev-lang/perl-5:= dev-util/glib-utils dev-util/gdbus-codegen dev-util/gtk-doc dev-util/gtk-doc-am >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk >=dev-libs/glib-2.50:2 >=dev-libs/libmateweather-1.17.0 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=mate-base/mate-desktop-1.17.0 >=mate-base/mate-menus-1.21.0 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1.0.0[X?] >=x11-libs/gdk-pixbuf-2.26.0:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libICE x11-libs/libSM >=x11-libs/libwnck-3.4.6:3[introspection?] >=x11-libs/pango-1.15.4:0[introspection?] X? ( x11-libs/libX11 x11-libs/libXau >=x11-libs/libXrandr-1.3 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) wayland? ( gui-libs/gtk-layer-shell ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=The MATE panel
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
IUSE=+X +introspection wayland
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~riscv ~x86
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
RDEPEND=dev-libs/atk >=dev-libs/glib-2.50:2 >=dev-libs/libmateweather-1.17.0 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=mate-base/mate-desktop-1.17.0 >=mate-base/mate-menus-1.21.0 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1.0.0[X?] >=x11-libs/gdk-pixbuf-2.26.0:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libICE x11-libs/libSM >=x11-libs/libwnck-3.4.6:3[introspection?] >=x11-libs/pango-1.15.4:0[introspection?] X? ( x11-libs/libX11 x11-libs/libXau >=x11-libs/libXrandr-1.3 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) wayland? ( gui-libs/gtk-layer-shell ) virtual/libintl
REQUIRED_USE=|| ( X wayland )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mate-panel-1.26.0.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	2fd69a56a527d12409ba43c733b7ac8f	mate-desktop.org	0da897c64adb500292c6b9db3e424496	mate	e29617c33d6e271931938d0073817dde
_md5_=32011a1b6d7f9ca1959e1801827822d5
