BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/openssl:0= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwebsockets:5[qml] dev-qt/qtwidgets:5 net-libs/http-parser:0= sys-apps/pcsc-lite virtual/udev
DESCRIPTION=Official authentication app for German ID cards and residence permits
EAPI=8
HOMEPAGE=https://www.ausweisapp.bund.de/
INHERIT=cmake git-r3 xdg-utils
LICENSE=EUPL-1.2
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwebsockets:5[qml] dev-qt/qtwidgets:5 net-libs/http-parser:0= sys-apps/pcsc-lite virtual/udev
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=01e5ffaee74301e13ec6b9a9752e2e34
