BDEPEND=dev-go/go-bindata >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/docker_auth acct-user/docker_auth
DESCRIPTION=Docker Registry 2 authentication server
EAPI=8
HOMEPAGE=https://github.com/cesanta/docker_auth
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 LGPL-3 MIT ZLIB
RDEPEND=acct-group/docker_auth acct-user/docker_auth
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/cesanta/docker_auth/archive/1.9.0.tar.gz -> docker_auth-1.9.0.tar.gz https://dev.gentoo.org/~williamh/dist/docker_auth-1.9.0-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	go-env	14f8f70fe58c14d7ab44fff15a05ac47	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=60d75075496bd640c43f2ef97ae29103
