BDEPEND=dev-go/go-bindata >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/docker_auth acct-user/docker_auth
DESCRIPTION=Docker Registry 2 authentication server
EAPI=8
HOMEPAGE=https://github.com/cesanta/docker_auth
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 LGPL-3 MIT ZLIB
RDEPEND=acct-group/docker_auth acct-user/docker_auth
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cesanta/docker_auth/archive/1.9.0.tar.gz -> docker_auth-1.9.0.tar.gz https://dev.gentoo.org/~williamh/dist/docker_auth-1.9.0-deps.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	4c36abaf94ebd3ab32f8abea9a444121	go-env	fca4e820393c2eac25a944be8bdf6a3a	go-module	1cbfd286f3aaa35f18f9dec1d3dbedf1
_md5_=60d75075496bd640c43f2ef97ae29103
