BDEPEND=app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets dev-util/gperf virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=audit? ( sys-process/audit ) sys-apps/util-linux sys-libs/libcap virtual/libudev:= acl? ( sys-apps/acl ) pam? ( sys-libs/pam ) selinux? ( sys-libs/libselinux )
DESCRIPTION=The systemd project's logind, extracted to a standalone package
EAPI=7
HOMEPAGE=https://github.com/elogind/elogind
INHERIT=linux-info meson pam udev xdg-utils
IUSE=+acl audit +cgroup-hybrid debug doc +pam +policykit selinux test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=CC0-1.0 LGPL-2.1+ public-domain
PDEPEND=sys-apps/dbus policykit? ( sys-auth/polkit )
RDEPEND=audit? ( sys-process/audit ) sys-apps/util-linux sys-libs/libcap virtual/libudev:= acl? ( sys-apps/acl ) pam? ( sys-libs/pam ) selinux? ( sys-libs/libselinux ) !sys-apps/systemd
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/elogind/elogind/archive/v246.10.tar.gz -> elogind-246.10.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	pam	b56d0c9c20fc5b553f13c8ae165a10a5	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=e976d4d3895847d2a6adc77ef075839f
