BDEPEND=dev-lang/perl >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils virtual/pkgconfig doc? ( dev-libs/libxml2 dev-libs/libxslt dev-util/gtk-doc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=dev-libs/glib:2 >=sys-auth/libfprint-1.94.0:2 sys-auth/polkit pam? ( sys-libs/pam systemd? ( sys-apps/systemd:= ) !systemd? ( sys-auth/elogind:= ) ) test? ( || ( ( dev-lang/python:3.13 dev-python/python-dbusmock[python_targets_python3_13(-)] dev-python/dbus-python[python_targets_python3_13(-)] dev-python/pycairo[python_targets_python3_13(-)] pam? ( sys-libs/pam_wrapper[python_targets_python3_13(-)] ) ) ( dev-lang/python:3.12 dev-python/python-dbusmock[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] pam? ( sys-libs/pam_wrapper[python_targets_python3_12(-)] ) ) ( dev-lang/python:3.11 dev-python/python-dbusmock[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] pam? ( sys-libs/pam_wrapper[python_targets_python3_11(-)] ) ) ) )
DESCRIPTION=D-Bus service to access fingerprint readers
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/libfprint/fprintd
INHERIT=meson pam python-any-r1 systemd
IUSE=doc pam selinux systemd test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 >=sys-auth/libfprint-1.94.0:2 sys-auth/polkit pam? ( sys-libs/pam systemd? ( sys-apps/systemd:= ) !systemd? ( sys-auth/elogind:= ) ) selinux? ( sec-policy/selinux-fprintd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/libfprint/fprintd/-/archive/v1.94.3/fprintd-v1.94.3.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	pam	b56d0c9c20fc5b553f13c8ae165a10a5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=c3f8012d95534a4a2cde13789897eeec
