BDEPEND=dev-util/gtk-doc virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/glib:2 dev-libs/nss virtual/libusb:1= x11-libs/gtk+:3 x11-libs/pixman x11-libs/libX11 x11-libs/libXv
DESCRIPTION=library to add support for consumer fingerprint readers
EAPI=7
HOMEPAGE=https://cgit.freedesktop.org/libfprint/libfprint/ https://github.com/freedesktop/libfprint
INHERIT=meson udev
IUSE=examples
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-libs/nss virtual/libusb:1= x11-libs/gtk+:3 x11-libs/pixman x11-libs/libX11 x11-libs/libXv
SLOT=0
SRC_URI=https://github.com/freedesktop/libfprint/archive/V_1_0.tar.gz -> libfprint-1.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=68f129cf83f3a79be41d4892c640fdac
