BDEPEND=dev-util/glib-utils sys-devel/gettext virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 dev-libs/libgusb[introspection] ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=dev-libs/glib:2 dev-libs/libgudev >=dev-libs/openssl-3:= dev-python/pygobject dev-libs/libgusb x11-libs/pixman examples? ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 )
DESCRIPTION=Library to add support for consumer fingerprint readers
EAPI=8
HOMEPAGE=https://fprint.freedesktop.org/ https://gitlab.freedesktop.org/libfprint/libfprint
INHERIT=meson udev
IUSE=examples gtk-doc +introspection tod
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-libs/libgudev >=dev-libs/openssl-3:= dev-python/pygobject dev-libs/libgusb x11-libs/pixman examples? ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 )
SLOT=2
SRC_URI=!tod? ( https://gitlab.freedesktop.org/libfprint/libfprint/-/archive/v1.94.9/libfprint-v1.94.9.tar.bz2 -> libfprint-1.94.9.tar.bz2 ) tod? ( https://gitlab.freedesktop.org/3v1n0/libfprint/-/archive/v1.94.9+tod1/libfprint-v1.94.9+tod1.tar.bz2 -> libfprint-1.94.9+tod1.tar.bz2 )
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	sysroot	b9348e4d36f160f6d2556bea5b59f99c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=3981ac6a2feb8d64bcfafe35ecceb30f
