BDEPEND=virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) introspection? ( dev-libs/gobject-introspection ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/glib:2 dev-libs/libgudev dev-libs/libgusb dev-libs/nss virtual/libusb:1= x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXv x11-libs/pixman !>=sys-auth/libfprint-1.90:0
DESCRIPTION=Library to add support for consumer fingerprint readers
EAPI=7
HOMEPAGE=https://cgit.freedesktop.org/libfprint/libfprint/ https://github.com/freedesktop/libfprint https://gitlab.freedesktop.org/libfprint/libfprint
INHERIT=meson udev
IUSE=examples gtk-doc +introspection
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-libs/libgudev dev-libs/libgusb dev-libs/nss virtual/libusb:1= x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXv x11-libs/pixman !>=sys-auth/libfprint-1.90:0
SLOT=2
SRC_URI=https://github.com/freedesktop/libfprint/archive/refs/tags/v1.92.0.tar.gz -> libfprint-1.92.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=1dac837940629b6310a9d8c98471d6f5
