BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=Proprietary driver for the fingerprint reader on the Dell Latitude
EAPI=8
HOMEPAGE=https://git.launchpad.net/libfprint-2-tod1-broadcom/
INHERIT=udev
KEYWORDS=~amd64
LICENSE=Broadcom-tod
RDEPEND=dev-libs/openssl:0/3 sys-auth/libfprint[tod(-)]
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://dell.archive.canonical.com/updates/pool/public/libf/libfprint-2-tod1-broadcom/libfprint-2-tod1-broadcom_5.15.285-5.15.010.0.orig.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=b37333caae8acc31a90a164f1e7b069c
