BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst prepare
DEPEND=dev-db/postgresql:* app-text/xmlto
DESCRIPTION=Name Service Switch module for use with PostgreSQL
EAPI=7
HOMEPAGE=http://pgfoundry.org/projects/sysauth/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/postgresql:*
SLOT=0
SRC_URI=http://pgfoundry.org/frs/download.php/1878/libnss-pgsql-1.5.0-beta.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=ffe0f0faf9d36a7c762be927d7563150
