BDEPEND=app-arch/xz-utils[extra-filters(+)] >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt:= ) !gcrypt? ( dev-libs/openssl:= )
DESCRIPTION=An authentication service for creating and validating credentials
EAPI=8
HOMEPAGE=https://github.com/dun/munge
INHERIT=autotools prefix systemd tmpfiles
IUSE=debug gcrypt static-libs
KEYWORDS=~alpha amd64 ~arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt:= ) !gcrypt? ( dev-libs/openssl:= ) acct-group/munge acct-user/munge virtual/tmpfiles
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dun/munge/releases/download/munge-0.5.15/munge-0.5.15.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	prefix	629161311cdf29bf8596fdd036826a2c	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=6e3700b4ed011388188102296fe78b78
