BDEPEND=app-arch/xz-utils[extra-filters(+)] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt:= ) !gcrypt? ( dev-libs/openssl:= )
DESCRIPTION=An authentication service for creating and validating credentials
EAPI=8
HOMEPAGE=https://github.com/dun/munge
INHERIT=autotools prefix systemd tmpfiles
IUSE=debug gcrypt static-libs
KEYWORDS=~alpha amd64 arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt:= ) !gcrypt? ( dev-libs/openssl:= ) acct-group/munge acct-user/munge virtual/tmpfiles
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dun/munge/releases/download/munge-0.5.15/munge-0.5.15.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=898d8784516f22e88febf401124127b9
