BDEPEND=app-arch/xz-utils[extra-filters] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt:= ) !gcrypt? ( dev-libs/openssl:= )
DESCRIPTION=An authentication service for creating and validating credentials
EAPI=8
HOMEPAGE=https://github.com/dun/munge
INHERIT=autotools prefix systemd tmpfiles
IUSE=debug gcrypt static-libs
KEYWORDS=~alpha ~amd64 ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt:= ) !gcrypt? ( dev-libs/openssl:= ) acct-group/munge acct-user/munge virtual/tmpfiles
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dun/munge/releases/download/munge-0.5.15/munge-0.5.15.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	prefix	eab3c99d77fe00506c109c8a736186f7	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=8e86eebbd5237c213f9e7234c0e78454
