BDEPEND=app-arch/xz-utils[extra-filters(+)] >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt:= ) !gcrypt? ( dev-libs/openssl:= )
DESCRIPTION=An authentication service for creating and validating credentials
EAPI=8
HOMEPAGE=https://github.com/dun/munge
INHERIT=autotools prefix systemd tmpfiles
IUSE=debug gcrypt static-libs
KEYWORDS=~alpha amd64 ~arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 sys-libs/zlib gcrypt? ( dev-libs/libgcrypt:= ) !gcrypt? ( dev-libs/openssl:= ) acct-group/munge acct-user/munge virtual/tmpfiles
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dun/munge/releases/download/munge-0.5.15/munge-0.5.15.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=6e3700b4ed011388188102296fe78b78
