BDEPEND=dev-util/gtk-doc-am test? ( dev-libs/libxml2 )
DEFINED_PHASES=configure install test
DEPEND=dev-libs/icu:= dev-libs/libxml2 <dev-libs/xmlsec-1.3.0:= pam? ( sys-libs/pam )
DESCRIPTION=Toolkit for using one-time password authentication with HOTP/TOTP algorithms
EAPI=8
HOMEPAGE=https://www.nongnu.org/oath-toolkit/
INHERIT=pam
IUSE=pam static-libs test
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv ~x86
LICENSE=GPL-3 LGPL-2.1
RDEPEND=dev-libs/icu:= dev-libs/libxml2 <dev-libs/xmlsec-1.3.0:= pam? ( sys-libs/pam )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://nongnu/oath-toolkit/oath-toolkit-2.6.7.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	pam	4efe951aa8ce2c16288d7c915196fe29
_md5_=c835fbb57d64fb7b990f64c18332dcb1
