BDEPEND=dev-util/gtk-doc-am test? ( dev-libs/libxml2 )
DEFINED_PHASES=configure install test
DEPEND=dev-libs/icu:= dev-libs/libxml2 <dev-libs/xmlsec-1.3.0:= pam? ( sys-libs/pam )
DESCRIPTION=Toolkit for using one-time password authentication with HOTP/TOTP algorithms
EAPI=8
HOMEPAGE=https://www.nongnu.org/oath-toolkit/
INHERIT=pam
IUSE=pam static-libs test
KEYWORDS=amd64 arm arm64 ~loong ppc64 ~riscv x86
LICENSE=GPL-3 LGPL-2.1
RDEPEND=dev-libs/icu:= dev-libs/libxml2 <dev-libs/xmlsec-1.3.0:= pam? ( sys-libs/pam )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://nongnu/oath-toolkit/oath-toolkit-2.6.7.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=5c3b1d2d2ca3f9c5d5bae751d86b8885
