BDEPEND=dev-build/gtk-doc-am test? ( dev-libs/libxml2 )
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/icu:= dev-libs/libxml2 dev-libs/xmlsec:= pam? ( sys-libs/pam )
DESCRIPTION=Toolkit for using one-time password authentication with HOTP/TOTP algorithms
EAPI=8
HOMEPAGE=https://www.nongnu.org/oath-toolkit/
INHERIT=pam
IUSE=pam static-libs test
KEYWORDS=amd64 arm arm64 ~loong ppc64 ~riscv x86
LICENSE=GPL-3 LGPL-2.1
RDEPEND=dev-libs/icu:= dev-libs/libxml2 dev-libs/xmlsec:= pam? ( sys-libs/pam )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://nongnu/oath-toolkit/oath-toolkit-2.6.12.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=1e2cd1c6f4d5749c97656b6a9f1d580e
