BDEPEND=virtual/pkgconfig >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/openssl:0= x11-libs/gtk+:3
DESCRIPTION=A One Time Password and S/Key calculator for GTK+
EAPI=8
HOMEPAGE=https://gitlab.com/otpcalc/otpcalc http://www.killa.net/infosec/otpCalc/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/openssl:0= x11-libs/gtk+:3
SLOT=0
SRC_URI=https://gitlab.com/otpcalc/otpcalc/-/archive/0.98/otpcalc-0.98.tar.bz2
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	meson	9f3e84959ae1d60e19bc91f212774dcc	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=624d4942d3183902443dbb87ce9279e2
