BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/openssl:0= x11-libs/gtk+:3
DESCRIPTION=A One Time Password and S/Key calculator for GTK+
EAPI=8
HOMEPAGE=https://gitlab.com/otpcalc/otpcalc http://www.killa.net/infosec/otpCalc/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=dev-libs/openssl:0= x11-libs/gtk+:3
SLOT=0
SRC_URI=https://gitlab.com/otpcalc/otpcalc/-/archive/0.98/otpcalc-0.98.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=03fe98335cc1d46c54ef04c8e180c968
