BDEPEND=virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/openssl:0= x11-libs/gtk+:3
DESCRIPTION=A One Time Password and S/Key calculator for GTK+
EAPI=8
HOMEPAGE=https://gitlab.com/otpcalc/otpcalc http://www.killa.net/infosec/otpCalc/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/openssl:0= x11-libs/gtk+:3
SLOT=0
SRC_URI=https://gitlab.com/otpcalc/otpcalc/-/archive/0.98/otpcalc-0.98.tar.bz2
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=624d4942d3183902443dbb87ce9279e2
