BDEPEND=virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/openssl:0= x11-libs/gtk+:3
DESCRIPTION=A One Time Password and S/Key calculator for GTK+
EAPI=8
HOMEPAGE=https://gitlab.com/otpcalc/otpcalc http://www.killa.net/infosec/otpCalc/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=dev-libs/openssl:0= x11-libs/gtk+:3
SLOT=0
SRC_URI=https://gitlab.com/otpcalc/otpcalc/-/archive/0.98/otpcalc-0.98.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	8f48ffde53174aba67239f0da61ac9d3	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=03fe98335cc1d46c54ef04c8e180c968
