DEFINED_PHASES=compile configure install postinst
DEPEND=>=dev-db/postgresql-8.0:= >=dev-libs/libgcrypt-1.2.0:0= sys-libs/pam virtual/libcrypt:=
DESCRIPTION=PAM module to authenticate users via PostgreSQL
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/pam-pgsql/
INHERIT=pam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-db/postgresql-8.0:= >=dev-libs/libgcrypt-1.2.0:0= sys-libs/pam virtual/libcrypt:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pam-pgsql/pam-pgsql-0.7.3.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=a230caedc81dff7c6f95a1d01c6cee04
