DEFINED_PHASES=compile configure install postinst
DEPEND=>=dev-db/postgresql-8.0:= >=dev-libs/libgcrypt-1.2.0:0= sys-libs/pam virtual/libcrypt:=
DESCRIPTION=PAM module to authenticate users via PostgreSQL
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/pam-pgsql/
INHERIT=pam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-db/postgresql-8.0:= >=dev-libs/libgcrypt-1.2.0:0= sys-libs/pam virtual/libcrypt:=
SLOT=0
SRC_URI=mirror://sourceforge/pam-pgsql/pam-pgsql-0.7.3.2.tar.gz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	pam	4efe951aa8ce2c16288d7c915196fe29
_md5_=4b1aa7ceb3faadbe36f2e9f08bcaf7b6
