DEFINED_PHASES=compile configure install postinst
DEPEND=>=dev-db/postgresql-8.0:= >=dev-libs/libgcrypt-1.2.0:0= sys-libs/pam virtual/libcrypt:=
DESCRIPTION=PAM module to authenticate users via PostgreSQL
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/pam-pgsql/
INHERIT=pam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-db/postgresql-8.0:= >=dev-libs/libgcrypt-1.2.0:0= sys-libs/pam virtual/libcrypt:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pam-pgsql/pam-pgsql-0.7.3.2.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=a230caedc81dff7c6f95a1d01c6cee04
