DEFINED_PHASES=configure install postinst
DEPEND=virtual/libcrypt:= >=sys-libs/pam-0.75
DESCRIPTION=PAM module for authenticating against an SMB (such as the Win_x families) server
EAPI=7
HOMEPAGE=http://www.csn.ul.ie/~airlied/pam_smb/
INHERIT=pam toolchain-funcs
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= >=sys-libs/pam-0.75
SLOT=0
SRC_URI=mirror://samba/pam_smb/v2/pam_smb-2.0.0-rc6.tar.gz http://www.csn.ul.ie/~airlied/pam_smb/v2/pam_smb-2.0.0-rc6.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=b6d05c9df737b8999ac1e0f3a880d3f0
