BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=dev-libs/libfido2:= dev-libs/openssl:= sys-libs/pam
DESCRIPTION=PAM module for FIDO2 and U2F keys
EAPI=8
HOMEPAGE=https://github.com/Yubico/pam-u2f
INHERIT=flag-o-matic pam
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=BSD ISC
RDEPEND=dev-libs/libfido2:= dev-libs/openssl:= sys-libs/pam
SLOT=0
SRC_URI=https://developers.yubico.com/pam-u2f/Releases/pam_u2f-1.3.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=b86e44e83a31dd883095afc08653be63
