BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/libp11:= >=dev-libs/openssl-1.1.1:= sys-libs/pam
DESCRIPTION=PAM module for authenticating against PKCS#11 tokens
EAPI=8
HOMEPAGE=https://github.com/opensc/pam_p11/wiki
INHERIT=pam
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libp11:= >=dev-libs/openssl-1.1.1:= sys-libs/pam
SLOT=0
SRC_URI=https://github.com/OpenSC/pam_p11/releases/download/pam_p11-0.6.0/pam_p11-0.6.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=7a8b5d35c28c06a42bb8fd56314a828a
