BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/pam-0.72:0= dev-db/mysql-connector-c:0= virtual/libcrypt:= openssl? ( dev-libs/openssl:0= )
DESCRIPTION=pam_mysql is a module for pam to authenticate users with mysql
EAPI=8
HOMEPAGE=https://github.com/NigelCunningham/pam-MySQL
INHERIT=autotools pam
IUSE=openssl
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.72:0= dev-db/mysql-connector-c:0= virtual/libcrypt:= openssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/NigelCunningham/pam-MySQL/archive/v0.8.2.tar.gz -> pam_mysql-0.8.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=c1d5f66e0d0543e3cbc303749ba0fc09
