BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/pam-0.72:0= dev-db/mysql-connector-c:0= virtual/libcrypt:= openssl? ( dev-libs/openssl:0= )
DESCRIPTION=pam_mysql is a module for pam to authenticate users with mysql
EAPI=7
HOMEPAGE=https://github.com/NigelCunningham/pam-MySQL
INHERIT=autotools pam
IUSE=openssl
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.72:0= dev-db/mysql-connector-c:0= virtual/libcrypt:= openssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/NigelCunningham/pam-MySQL/archive/v0.8.2.tar.gz -> pam_mysql-0.8.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	ad475baa777c9978fa035216c8264a10	pam	4efe951aa8ce2c16288d7c915196fe29
_md5_=1794c4b582fee80dc54417fa38f3abbd
