BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-libs/pam-0.78-r3 >=sys-auth/skey-1.1.5-r4
DESCRIPTION=PAM interface for the S/Key authentication system
EAPI=8
HOMEPAGE=https://web.archive.org/web/20041223070454/http://kreator.esa.fer.hr/projects/pam_skey/
INHERIT=autotools readme.gentoo-r1
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=sys-libs/pam-0.78-r3 >=sys-auth/skey-1.1.5-r4
SLOT=0
SRC_URI=https://dkorunic.net/tarballs/pam_skey-1.1.5.tar.gz https://dev.gentoo.org/~ulm/distfiles/pam_skey-1.1.5-patches-8.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=7ea60f9a2523aa0cdfb1694850ae8ac8
