BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=dev-libs/libfido2:= dev-libs/openssl:= sys-libs/pam
DESCRIPTION=PAM module for FIDO2 and U2F keys
EAPI=8
HOMEPAGE=https://github.com/Yubico/pam-u2f
INHERIT=flag-o-matic pam
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=BSD ISC
RDEPEND=dev-libs/libfido2:= dev-libs/openssl:= sys-libs/pam
SLOT=0
SRC_URI=https://developers.yubico.com/pam-u2f/Releases/pam_u2f-1.2.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	pam	e44a1dd98f13e1ad76de01e919bde1f1
_md5_=282a9749694c3f7f1bb6be87ceff49ce
