BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/pam-0.72:0= dev-db/mysql-connector-c:0= virtual/libcrypt:= openssl? ( dev-libs/openssl:0= )
DESCRIPTION=pam_mysql is a module for pam to authenticate users with mysql
EAPI=8
HOMEPAGE=https://github.com/NigelCunningham/pam-MySQL
INHERIT=autotools pam
IUSE=openssl
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.72:0= dev-db/mysql-connector-c:0= virtual/libcrypt:= openssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/NigelCunningham/pam-MySQL/archive/v0.8.2.tar.gz -> pam_mysql-0.8.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=c1d5f66e0d0543e3cbc303749ba0fc09
