DEFINED_PHASES=configure install
DEPEND=virtual/krb5 virtual/libcrypt:= sys-libs/pam
DESCRIPTION=Kerberos V PAM Authentication Module
EAPI=7
HOMEPAGE=https://www.eyrie.org/~eagle/software/pam-krb5/
INHERIT=multilib
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=|| ( BSD-2 GPL-2 )
RDEPEND=virtual/krb5 virtual/libcrypt:= sys-libs/pam
RESTRICT=test
SLOT=0
SRC_URI=https://archives.eyrie.org/software/kerberos/pam-krb5-4.9.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961
_md5_=69b6b0c32b3fc783f8196be3075f50fe
