DEFINED_PHASES=configure install postinst
DEPEND=virtual/libcrypt:= >=sys-libs/pam-0.75
DESCRIPTION=PAM module for authenticating against an SMB (such as the Win_x families) server
EAPI=7
HOMEPAGE=http://www.csn.ul.ie/~airlied/pam_smb/
INHERIT=pam toolchain-funcs
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= >=sys-libs/pam-0.75
SLOT=0
SRC_URI=https://download.samba.org/pub/samba/pam_smb/v2/pam_smb-2.0.0-rc6.tar.gz http://www.csn.ul.ie/~airlied/pam_smb/v2/pam_smb-2.0.0-rc6.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=c44f4bdca666dd723661020ae3c7cdf9
