DEFINED_PHASES=configure install postinst preinst
DEPEND=sys-libs/pam dev-libs/openssl:0=
DESCRIPTION=Uses ssh-agent to provide single sign-on
EAPI=7
HOMEPAGE=http://pam-ssh.sourceforge.net/
INHERIT=pam flag-o-matic readme.gentoo-r1
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2 BSD ISC
RDEPEND=sys-libs/pam dev-libs/openssl:0= virtual/openssh
SLOT=0
SRC_URI=mirror://sourceforge/pam-ssh/pam_ssh-2.3.tar.xz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	pam	4efe951aa8ce2c16288d7c915196fe29	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=3d3b94fcbeed80fe6bcea0e2520e5f80
