BDEPEND=virtual/pkgconfig app-arch/zstd
DEFINED_PHASES=configure install unpack
DEPEND=>=sys-libs/pam-0.99 >=sys-libs/libhx-5.0:= >=sys-apps/util-linux-2.20:= >=dev-libs/libxml2-2.6:= dev-libs/libpcre2 crypt? ( >=sys-fs/cryptsetup-1.1.0:= ) ssl? ( dev-libs/openssl:0= ) selinux? ( sys-libs/libselinux )
DESCRIPTION=A PAM module that can mount volumes for a user session
EAPI=8
HOMEPAGE=https://inai.de/projects/pam_mount/
INHERIT=unpacker
IUSE=crypt ssl selinux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/pam-0.99 >=sys-libs/libhx-5.0:= >=sys-apps/util-linux-2.20:= >=dev-libs/libxml2-2.6:= dev-libs/libpcre2 crypt? ( >=sys-fs/cryptsetup-1.1.0:= ) ssl? ( dev-libs/openssl:0= ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=https://inai.de/files/pam_mount/pam_mount-2.21.tar.zst
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=887c16abb201a06be721c2cead789ca6
