BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-libs/pam-0.78-r3 >=sys-auth/skey-1.1.5-r4
DESCRIPTION=PAM interface for the S/Key authentication system
EAPI=8
HOMEPAGE=https://web.archive.org/web/20041223070454/http://kreator.esa.fer.hr/projects/pam_skey/
INHERIT=autotools readme.gentoo-r1
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=sys-libs/pam-0.78-r3 >=sys-auth/skey-1.1.5-r4
SLOT=0
SRC_URI=https://dkorunic.net/tarballs/pam_skey-1.1.5.tar.gz https://dev.gentoo.org/~ulm/distfiles/pam_skey-1.1.5-patches-8.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=7ea60f9a2523aa0cdfb1694850ae8ac8
