BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/pam-0.72:0= dev-db/mysql-connector-c:0= virtual/libcrypt:= openssl? ( dev-libs/openssl:0= )
DESCRIPTION=pam_mysql is a module for pam to authenticate users with mysql
EAPI=7
HOMEPAGE=https://github.com/NigelCunningham/pam-MySQL
INHERIT=autotools pam
IUSE=openssl
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.72:0= dev-db/mysql-connector-c:0= virtual/libcrypt:= openssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/NigelCunningham/pam-MySQL/archive/v0.8.2.tar.gz -> pam_mysql-0.8.2.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=1794c4b582fee80dc54417fa38f3abbd
