BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/pam sys-auth/libyubikey >=sys-auth/ykclient-2.15 >=sys-auth/ykpers-1.6 ldap? ( net-nds/openldap:= ) app-text/asciidoc test? ( dev-perl/Net-LDAP-Server )
DESCRIPTION=Library for authenticating against PAM with a Yubikey
EAPI=8
HOMEPAGE=https://github.com/Yubico/yubico-pam
INHERIT=autotools pam
IUSE=ldap test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-libs/pam sys-auth/libyubikey >=sys-auth/ykclient-2.15 >=sys-auth/ykpers-1.6 ldap? ( net-nds/openldap:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Yubico/yubico-pam/archive/refs/tags/2.27.tar.gz -> pam_yubico-2.27.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=3c0e6a489158f3af0f2e9af425ac73c0
