BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=dev-libs/libfido2:= dev-libs/openssl:= sys-libs/pam
DESCRIPTION=PAM module for FIDO2 and U2F keys
EAPI=8
HOMEPAGE=https://github.com/Yubico/pam-u2f
INHERIT=flag-o-matic pam
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=BSD ISC
RDEPEND=dev-libs/libfido2:= dev-libs/openssl:= sys-libs/pam
SLOT=0
SRC_URI=https://developers.yubico.com/pam-u2f/Releases/pam_u2f-1.3.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=a309ade2d590566748b5447dfddc828a
