DEFINED_PHASES=configure install
DEPEND=virtual/krb5 virtual/libcrypt:= sys-libs/pam
DESCRIPTION=Kerberos V PAM Authentication Module
EAPI=8
HOMEPAGE=https://www.eyrie.org/~eagle/software/pam-krb5/
INHERIT=multilib
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=|| ( BSD-2 GPL-2 )
RDEPEND=virtual/krb5 virtual/libcrypt:= sys-libs/pam
RESTRICT=test
SLOT=0
SRC_URI=https://archives.eyrie.org/software/kerberos/pam-krb5-4.10.tar.gz
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=6fd4daa6b9134693e56caec3bf5875b2
