BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/pam sys-auth/libyubikey >=sys-auth/ykclient-2.15 >=sys-auth/ykpers-1.6 ldap? ( net-nds/openldap:= ) app-text/asciidoc test? ( dev-perl/Net-LDAP-Server )
DESCRIPTION=Library for authenticating against PAM with a Yubikey
EAPI=8
HOMEPAGE=https://github.com/Yubico/yubico-pam
INHERIT=autotools pam
IUSE=ldap test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-libs/pam sys-auth/libyubikey >=sys-auth/ykclient-2.15 >=sys-auth/ykpers-1.6 ldap? ( net-nds/openldap:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Yubico/yubico-pam/archive/refs/tags/2.27.tar.gz -> pam_yubico-2.27.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	69394e25812406faa1f90edaf4969395	pam	01b77091d5b6560b0aeafa7fbb1bd818
_md5_=3c0e6a489158f3af0f2e9af425ac73c0
