BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-libs/pam-0.78-r3 >=sys-auth/skey-1.1.5-r4
DESCRIPTION=PAM interface for the S/Key authentication system
EAPI=8
HOMEPAGE=https://web.archive.org/web/20041223070454/http://kreator.esa.fer.hr/projects/pam_skey/
INHERIT=autotools readme.gentoo-r1
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=sys-libs/pam-0.78-r3 >=sys-auth/skey-1.1.5-r4
SLOT=0
SRC_URI=https://dkorunic.net/tarballs/pam_skey-1.1.5.tar.gz https://dev.gentoo.org/~ulm/distfiles/pam_skey-1.1.5-patches-8.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8
_md5_=7ea60f9a2523aa0cdfb1694850ae8ac8
