DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/pam virtual/libcrypt:=
DESCRIPTION=Password strength checking library (and PAM module)
EAPI=8
HOMEPAGE=http://www.openwall.com/passwdqc/
INHERIT=pam toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=Openwall BSD public-domain
RDEPEND=sys-libs/pam virtual/libcrypt:=
SLOT=0
SRC_URI=http://www.openwall.com/passwdqc/passwdqc-2.0.3.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=cf670579eb4a0a1ad9c403059690ffdf
