DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/pam virtual/libcrypt:=
DESCRIPTION=Password strength checking library (and PAM module)
EAPI=7
HOMEPAGE=http://www.openwall.com/passwdqc/
INHERIT=flag-o-matic pam toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=Openwall BSD public-domain
RDEPEND=sys-libs/pam virtual/libcrypt:=
SLOT=0
SRC_URI=http://www.openwall.com/passwdqc/passwdqc-2.0.2.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	pam	4efe951aa8ce2c16288d7c915196fe29
_md5_=85fee925818bee3cd3398c64c99381bf
