DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/pam virtual/libcrypt:=
DESCRIPTION=Password strength checking library (and PAM module)
EAPI=8
HOMEPAGE=http://www.openwall.com/passwdqc/
INHERIT=pam toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=Openwall BSD public-domain
RDEPEND=sys-libs/pam virtual/libcrypt:=
SLOT=0
SRC_URI=http://www.openwall.com/passwdqc/passwdqc-2.0.3.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=7a1b538d1fcbdb8c992ba88723377314
