BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure info install nofetch prepare setup test unpack
DEPEND=dev-libs/glib:2 >=sys-auth/polkit-0.103 qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,widgets] )
DESCRIPTION=Qt wrapper around polkit-1 client libraries
EAPI=8
HOMEPAGE=https://api.kde.org/polkit-qt-1/html/
INHERIT=cmake kde.org multibuild
IUSE=+qt5 qt6
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ppc64 ~riscv x86
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 >=sys-auth/polkit-0.103 qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,widgets] )
REQUIRED_USE=|| ( qt5 qt6 )
SLOT=0
SRC_URI=mirror://kde/stable/polkit-qt-1/polkit-qt-1-0.200.0.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	kde.org	2eea56ed41440913be4caa3d255d2db3	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364
_md5_=fbb79f92decf50fe3a8eedc9f1080675
