BDEPEND=acct-group/polkitd app-text/docbook-xsl-stylesheets dev-libs/libxslt virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=acct-group/polkitd >=dev-libs/glib-2.30 >=sys-auth/polkit-0.110
DESCRIPTION=Rules for polkit to add compatibility with pklocalauthority
EAPI=8
HOMEPAGE=https://pagure.io/polkit-pkla-compat
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=LGPL-2
RDEPEND=acct-group/polkitd >=dev-libs/glib-2.30 >=sys-auth/polkit-0.110
SLOT=0
SRC_URI=https://releases.pagure.org/polkit-pkla-compat/polkit-pkla-compat-0.1.tar.xz
_md5_=cdb34cc3c458028d1a07948017accd53
