BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install pretend setup test
DEPEND=acct-group/rtkit acct-user/rtkit sys-apps/dbus sys-auth/polkit sys-libs/libcap systemd? ( sys-apps/systemd )
DESCRIPTION=Realtime Policy and Watchdog Daemon
EAPI=7
HOMEPAGE=https://github.com/heftig/rtkit
INHERIT=linux-info meson
IUSE=selinux systemd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3 BSD
RDEPEND=acct-group/rtkit acct-user/rtkit sys-apps/dbus sys-auth/polkit sys-libs/libcap systemd? ( sys-apps/systemd ) selinux? ( sec-policy/selinux-rtkit )
SLOT=0
SRC_URI=https://github.com/heftig/rtkit/releases/download/v0.13/rtkit-0.13.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	linux-info	efd923656513c879204fec6638eadee5	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	8a006695bc0db22490452dd06914dda5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=8a90ea667c784769fd5a7462c8246b23
