BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install pretend setup test
DEPEND=acct-group/rtkit acct-user/rtkit sys-apps/dbus sys-auth/polkit sys-libs/libcap systemd? ( sys-apps/systemd )
DESCRIPTION=Realtime Policy and Watchdog Daemon
EAPI=7
HOMEPAGE=https://github.com/heftig/rtkit
INHERIT=linux-info meson
IUSE=systemd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-3 BSD
RDEPEND=acct-group/rtkit acct-user/rtkit sys-apps/dbus sys-auth/polkit sys-libs/libcap systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/heftig/rtkit/releases/download/v0.13/rtkit-0.13.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=9bd19efcbff5fadf8c5bc17e71dba70b
