BDEPEND=virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install pretend setup test
DEPEND=acct-group/rtkit acct-user/rtkit sys-apps/dbus sys-auth/polkit sys-libs/libcap systemd? ( sys-apps/systemd )
DESCRIPTION=Realtime Policy and Watchdog Daemon
EAPI=7
HOMEPAGE=https://github.com/heftig/rtkit
INHERIT=linux-info meson
IUSE=systemd kernel_linux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-3 BSD
RDEPEND=acct-group/rtkit acct-user/rtkit sys-apps/dbus sys-auth/polkit sys-libs/libcap systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/heftig/rtkit/releases/download/v0.13/rtkit-0.13.tar.xz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=9bd19efcbff5fadf8c5bc17e71dba70b
