BDEPEND=>=app-text/scdoc-1.9.7 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
DESCRIPTION=Minimal seat management daemon and universal library
EAPI=8
HOMEPAGE=https://sr.ht/~kennylevinsen/seatd
INHERIT=meson systemd git-r3
IUSE=builtin elogind server systemd
LICENSE=MIT
PROPERTIES=live
RDEPEND=elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) server? ( acct-group/seat )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0/1
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=4d98f8fd04de95f747a4f6d1ad7c7c29
