BDEPEND=>=app-text/scdoc-1.9.7 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=Minimal seat management daemon and universal library
EAPI=8
HOMEPAGE=https://sr.ht/~kennylevinsen/seatd
INHERIT=meson systemd git-r3
IUSE=builtin elogind server systemd
LICENSE=MIT
PROPERTIES=live
RDEPEND=elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd:= ) server? ( acct-group/seat )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0/1
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	54bd206bb5c4efac6ae28b6b006713b0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=43ef6ec30a7f391c774af8956a786a6c
