BDEPEND=>=app-text/scdoc-1.9.7 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=Minimal seat management daemon and universal library
EAPI=8
HOMEPAGE=https://sr.ht/~kennylevinsen/seatd
INHERIT=meson systemd
IUSE=builtin elogind server systemd
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~ppc ppc64 ~riscv ~sparc x86
LICENSE=MIT
RDEPEND=elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd:= ) server? ( acct-group/seat )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0/1
SRC_URI=https://git.sr.ht/~kennylevinsen/seatd/archive/0.8.0.tar.gz -> seatd-0.8.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=b14234b3412b98930cf35073aa227af5
