BDEPEND=>=app-text/scdoc-1.9.7 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
DESCRIPTION=Minimal seat management daemon and universal library
EAPI=8
HOMEPAGE=https://sr.ht/~kennylevinsen/seatd
INHERIT=meson systemd
IUSE=builtin elogind +server systemd
KEYWORDS=amd64 arm arm64 ~loong ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) server? ( acct-group/seat )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0/1
SRC_URI=https://git.sr.ht/~kennylevinsen/seatd/archive/0.7.0.tar.gz -> seatd-0.7.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=88ca01fee9bba7156a155e933fc570e3
