BDEPEND=>=app-text/scdoc-1.9.7 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
DESCRIPTION=Minimal seat management daemon and universal library
EAPI=8
HOMEPAGE=https://sr.ht/~kennylevinsen/seatd
INHERIT=meson systemd git-r3
IUSE=builtin elogind +server systemd
LICENSE=MIT
PROPERTIES=live
RDEPEND=elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) server? ( acct-group/seat )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0/1
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=8ee8beb9610753f7cd7985220b5341d6
