BDEPEND=>=app-text/scdoc-1.9.7 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
DESCRIPTION=Minimal seat management daemon and universal library
EAPI=8
HOMEPAGE=https://sr.ht/~kennylevinsen/seatd
INHERIT=meson systemd
IUSE=builtin elogind server systemd
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~ppc ppc64 ~riscv ~sparc x86
LICENSE=MIT
RDEPEND=elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) server? ( acct-group/seat )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0/1
SRC_URI=https://git.sr.ht/~kennylevinsen/seatd/archive/0.7.0.tar.gz -> seatd-0.7.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	meson	08b7183c3f4811568ee93eb0f79a89fe	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=212fc4cb9925138d63f32cbf32c2a9d8
