DEFINED_PHASES=configure install postinst
DEPEND=dev-lang/perl sys-libs/cracklib virtual/libcrypt:= app-arch/xz-utils
DESCRIPTION=Linux Port of OpenBSD Single-key Password System
EAPI=6
HOMEPAGE=http://www.openbsd.org/faq/faq8.html#SKey
INHERIT=toolchain-funcs readme.gentoo-r1 usr-ldscript
IUSE=static-libs split-usr
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD MIT RSA BEER-WARE
RDEPEND=dev-lang/perl sys-libs/cracklib virtual/libcrypt:= virtual/perl-Time-Local
SLOT=0
SRC_URI=mirror://gentoo/skey-1.1.5.tar.bz2 https://dev.gentoo.org/~ulm/distfiles/skey-1.1.5-patches-6.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	usr-ldscript	5c738dce357b54d5a90e30094d2f983c
_md5_=3e0e2b81899ef6a14dcf733b96af362e
