BDEPEND=app-arch/xz-utils >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl sys-libs/cracklib virtual/libcrypt:=
DESCRIPTION=Linux Port of OpenBSD Single-key Password System
EAPI=8
HOMEPAGE=https://web.archive.org/web/20160710152027/http://www.openbsd.org:80/faq/faq8.html#SKey
INHERIT=autotools readme.gentoo-r1 toolchain-funcs usr-ldscript
IUSE=static-libs split-usr
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD MIT RSA BEER-WARE
RDEPEND=dev-lang/perl sys-libs/cracklib virtual/libcrypt:= virtual/perl-Time-Local
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/skey-1.1.5.tar.bz2 https://dev.gentoo.org/~ulm/distfiles/skey-1.1.5-patches-7.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	usr-ldscript	ff03a5d223e97515fa25b5cae97ebda9
_md5_=66d559ec3177b5d5c85e0be7d299f58a
