DEFINED_PHASES=configure install postinst
DEPEND=dev-lang/perl sys-libs/cracklib virtual/libcrypt:= app-arch/xz-utils
DESCRIPTION=Linux Port of OpenBSD Single-key Password System
EAPI=6
HOMEPAGE=http://www.openbsd.org/faq/faq8.html#SKey
INHERIT=toolchain-funcs readme.gentoo-r1 usr-ldscript
IUSE=static-libs split-usr
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD MIT RSA BEER-WARE
RDEPEND=dev-lang/perl sys-libs/cracklib virtual/libcrypt:= virtual/perl-Time-Local
SLOT=0
SRC_URI=mirror://gentoo/skey-1.1.5.tar.bz2 https://dev.gentoo.org/~ulm/distfiles/skey-1.1.5-patches-6.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	usr-ldscript	6ae04038b0001994e6be364ffc1c0156
_md5_=3e0e2b81899ef6a14dcf733b96af362e
