BDEPEND=app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl sys-libs/cracklib virtual/libcrypt:=
DESCRIPTION=Linux Port of OpenBSD Single-key Password System
EAPI=8
HOMEPAGE=https://web.archive.org/web/20160710152027/http://www.openbsd.org:80/faq/faq8.html#SKey
INHERIT=autotools readme.gentoo-r1 toolchain-funcs usr-ldscript
IUSE=static-libs split-usr
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=BSD MIT RSA BEER-WARE
RDEPEND=dev-lang/perl sys-libs/cracklib virtual/libcrypt:= virtual/perl-Time-Local
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/skey-1.1.5.tar.bz2 https://dev.gentoo.org/~ulm/distfiles/skey-1.1.5-patches-7.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	multilib	404b65bd5212cff83b3935c685419d08	usr-ldscript	6b1349e8c7d4a9450de5af4162dfcb6f
_md5_=1d7717be2dafd56b26f92daa2bcd9466
