BDEPEND=app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl sys-libs/cracklib virtual/libcrypt:=
DESCRIPTION=Linux Port of OpenBSD Single-key Password System
EAPI=8
HOMEPAGE=https://web.archive.org/web/20160710152027/http://www.openbsd.org:80/faq/faq8.html#SKey
INHERIT=autotools readme.gentoo-r1 toolchain-funcs usr-ldscript
IUSE=static-libs split-usr
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=BSD MIT RSA BEER-WARE
RDEPEND=dev-lang/perl sys-libs/cracklib virtual/libcrypt:= virtual/perl-Time-Local
SLOT=0
SRC_URI=mirror://gentoo/skey-1.1.5.tar.bz2 https://dev.gentoo.org/~ulm/distfiles/skey-1.1.5-patches-7.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	usr-ldscript	cd36f6d91e8173d95e25b0e0cf036960
_md5_=04da6026212b3d839228a4a55f337bf4
