DEFINED_PHASES=configure install postinst
DEPEND=dev-lang/perl sys-libs/cracklib virtual/libcrypt:= app-arch/xz-utils
DESCRIPTION=Linux Port of OpenBSD Single-key Password System
EAPI=6
HOMEPAGE=http://www.openbsd.org/faq/faq8.html#SKey
INHERIT=toolchain-funcs readme.gentoo-r1 usr-ldscript
IUSE=static-libs split-usr
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD MIT RSA BEER-WARE
RDEPEND=dev-lang/perl sys-libs/cracklib virtual/libcrypt:= virtual/perl-Time-Local
SLOT=0
SRC_URI=mirror://gentoo/skey-1.1.5.tar.bz2 https://dev.gentoo.org/~ulm/distfiles/skey-1.1.5-patches-6.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	usr-ldscript	7c918d239d0f9098867d0c8e33348fc9
_md5_=c51efcb0a1f154ed3e3eb4053fc077a1
