BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/flit-core-3.11.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=CLI and Python library for SoloKeys Solo 1
EAPI=8
HOMEPAGE=https://github.com/solokeys/solo1-cli
INHERIT=distutils-r1 eapi9-ver pypi
IUSE=python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 ~riscv
LICENSE=Apache-2.0 MIT
RDEPEND=>=dev-python/click-7.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cryptography[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/ecdsa[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/fido2:0/0.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/intelhex[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyserial[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyusb[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/s/solo1/solo1-0.1.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	0e08701ccfa3f73267c62f539b7ab456	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=fb720326a1ab2edafd6f07165215c221
