BDEPEND=test? ( dev-python/docopt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-ldap-3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] virtual/logger >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/docopt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-ldap-3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] virtual/logger dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( dev-python/pytest-describe[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytest-mock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Utility to manage SSH public keys stored in LDAP
EAPI=7
HOMEPAGE=https://github.com/jirutka/ssh-ldap-pubkey
INHERIT=distutils-r1
IUSE=schema test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 x86
LICENSE=MIT
RDEPEND=dev-python/docopt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-ldap-3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] virtual/logger python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jirutka/ssh-ldap-pubkey/archive/v1.4.0.tar.gz -> ssh-ldap-pubkey-1.4.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	2329ddf7eec9f8177aec51648249d790
_md5_=ca304f834acdfc0c683c622d3673bd15
