BDEPEND=virtual/pkgconfig app-text/docbook-xml-dtd:4.4 >=dev-libs/libxslt-1.1.26 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) doc? ( app-text/doxygen ) nls? ( sys-devel/gettext app-text/po4a ) test? ( dev-libs/check dev-libs/softhsm:2 dev-util/cmocka net-libs/gnutls[pkcs11,tools] sys-libs/libfaketime sys-libs/nss_wrapper sys-libs/pam_wrapper sys-libs/uid_wrapper ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=app-crypt/mit-krb5-1.19.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] app-crypt/p11-kit >=dev-libs/ding-libs-0.2 >=dev-libs/cyrus-sasl-2.1.25-r3[kerberos] dev-libs/jansson:= dev-libs/libpcre2:= dev-libs/libunistring:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=dev-libs/popt-1.16 >=dev-libs/openssl-1.0.2:= >=net-dns/bind-tools-9.9[gssapi] >=net-dns/c-ares-1.10.0-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=net-nds/openldap-2.4.30:=[sasl,experimental] >=sys-apps/dbus-1.6 >=sys-apps/keyutils-1.5:= >=sys-libs/pam-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-libs/talloc-2.0.7 >=sys-libs/tdb-1.2.9 >=sys-libs/tevent-0.9.16 virtual/ldb:= virtual/libintl acl? ( net-fs/cifs-utils[acl] ) netlink? ( dev-libs/libnl:3 ) nfsv4? ( >=net-fs/nfs-utils-2.3.1-r2 ) nls? ( >=sys-devel/gettext-0.18 ) passkey? ( dev-libs/libfido2:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) systemd? ( python_single_target_python3_10? ( dev-python/python-systemd[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/python-systemd[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/python-systemd[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/python-systemd[python_targets_python3_13(-)] ) ) ) samba? ( >=net-fs/samba-4.10.2[winbind] ) selinux? ( >=sys-libs/libselinux-2.1.9 >=sys-libs/libsemanage-2.1 ) systemd? ( sys-apps/systemd:= sys-apps/util-linux ) systemtap? ( dev-debug/systemtap ) sys-apps/shadow
DESCRIPTION=System Security Services Daemon provides access to identity and authentication
EAPI=8
HOMEPAGE=https://github.com/SSSD/sssd
INHERIT=autotools linux-info multilib-minimal optfeature plocale python-single-r1 pam systemd toolchain-funcs
IUSE=acl doc +netlink nfsv4 nls passkey python samba selinux systemd systemtap test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=app-crypt/mit-krb5-1.19.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] app-crypt/p11-kit >=dev-libs/ding-libs-0.2 >=dev-libs/cyrus-sasl-2.1.25-r3[kerberos] dev-libs/jansson:= dev-libs/libpcre2:= dev-libs/libunistring:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=dev-libs/popt-1.16 >=dev-libs/openssl-1.0.2:= >=net-dns/bind-tools-9.9[gssapi] >=net-dns/c-ares-1.10.0-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=net-nds/openldap-2.4.30:=[sasl,experimental] >=sys-apps/dbus-1.6 >=sys-apps/keyutils-1.5:= >=sys-libs/pam-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-libs/talloc-2.0.7 >=sys-libs/tdb-1.2.9 >=sys-libs/tevent-0.9.16 virtual/ldb:= virtual/libintl acl? ( net-fs/cifs-utils[acl] ) netlink? ( dev-libs/libnl:3 ) nfsv4? ( >=net-fs/nfs-utils-2.3.1-r2 ) nls? ( >=sys-devel/gettext-0.18 ) passkey? ( dev-libs/libfido2:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) systemd? ( python_single_target_python3_10? ( dev-python/python-systemd[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/python-systemd[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/python-systemd[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/python-systemd[python_targets_python3_13(-)] ) ) ) samba? ( >=net-fs/samba-4.10.2[winbind] ) selinux? ( >=sys-libs/libselinux-2.1.9 >=sys-libs/libsemanage-2.1 ) systemd? ( sys-apps/systemd:= sys-apps/util-linux ) systemtap? ( dev-debug/systemtap ) passkey? ( sys-apps/pcsc-lite[policykit] ) selinux? ( >=sec-policy/selinux-sssd-2.20120725-r9 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SSSD/sssd/releases/download/2.9.6/sssd-2.9.6.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	optfeature	538bce96e5589935b57e178e8635f301	plocale	950fbaec7deeba41b5bcc0572cca99b9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	e8de74bac929ba17427e740e95707d00	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=db2f206a8c70480c18c0f151a9a892df
