BDEPEND=>=sys-devel/autoconf-2.69-r5 virtual/pkgconfig python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) doc? ( app-doc/doxygen ) test? ( dev-libs/check dev-libs/softhsm:2 dev-util/cmocka net-libs/gnutls[pkcs11,tools] sys-libs/libfaketime sys-libs/nss_wrapper sys-libs/pam_wrapper sys-libs/uid_wrapper ) man? ( app-text/docbook-xml-dtd:4.4 >=dev-libs/libxslt-1.1.26 nls? ( app-text/po4a ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=app-crypt/mit-krb5-1.19.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] app-crypt/p11-kit >=dev-libs/ding-libs-0.2 dev-libs/glib:2 >=dev-libs/cyrus-sasl-2.1.25-r3[kerberos] >=dev-libs/libpcre-8.30:= >=dev-libs/popt-1.16 >=dev-libs/openssl-1.0.2:0= >=net-dns/bind-tools-9.9[gssapi] >=net-dns/c-ares-1.7.4:= >=net-nds/openldap-2.4.30:=[sasl] >=sys-apps/dbus-1.6 >=sys-apps/keyutils-1.5:= >=sys-libs/pam-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-libs/talloc-2.0.7 >=sys-libs/tdb-1.2.9 >=sys-libs/tevent-0.9.16 >=sys-libs/ldb-1.1.17-r1:= virtual/libintl locator? ( >=net-dns/c-ares-1.10.0-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) acl? ( net-fs/cifs-utils[acl] ) netlink? ( dev-libs/libnl:3 ) nfsv4? ( >=net-fs/nfs-utils-2.3.1-r2 ) nls? ( >=sys-devel/gettext-0.18 ) pac? ( net-fs/samba ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) samba? ( >=net-fs/samba-4.10.2[winbind] ) selinux? ( >=sys-libs/libselinux-2.1.9 >=sys-libs/libsemanage-2.1 ) systemd? ( dev-libs/jansson:0= net-libs/http-parser:0= net-misc/curl:0= ) systemtap? ( dev-util/systemtap )
DESCRIPTION=System Security Services Daemon provides access to identity and authentication
EAPI=7
HOMEPAGE=https://github.com/SSSD/sssd
INHERIT=autotools linux-info multilib-minimal python-single-r1 pam systemd toolchain-funcs optfeature
IUSE=acl doc +locator +netlink nfsv4 nls +man pac python samba selinux sudo systemd systemtap test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-3
RDEPEND=>=app-crypt/mit-krb5-1.19.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] app-crypt/p11-kit >=dev-libs/ding-libs-0.2 dev-libs/glib:2 >=dev-libs/cyrus-sasl-2.1.25-r3[kerberos] >=dev-libs/libpcre-8.30:= >=dev-libs/popt-1.16 >=dev-libs/openssl-1.0.2:0= >=net-dns/bind-tools-9.9[gssapi] >=net-dns/c-ares-1.7.4:= >=net-nds/openldap-2.4.30:=[sasl] >=sys-apps/dbus-1.6 >=sys-apps/keyutils-1.5:= >=sys-libs/pam-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-libs/talloc-2.0.7 >=sys-libs/tdb-1.2.9 >=sys-libs/tevent-0.9.16 >=sys-libs/ldb-1.1.17-r1:= virtual/libintl locator? ( >=net-dns/c-ares-1.10.0-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) acl? ( net-fs/cifs-utils[acl] ) netlink? ( dev-libs/libnl:3 ) nfsv4? ( >=net-fs/nfs-utils-2.3.1-r2 ) nls? ( >=sys-devel/gettext-0.18 ) pac? ( net-fs/samba ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) samba? ( >=net-fs/samba-4.10.2[winbind] ) selinux? ( >=sys-libs/libselinux-2.1.9 >=sys-libs/libsemanage-2.1 ) systemd? ( dev-libs/jansson:0= net-libs/http-parser:0= net-misc/curl:0= ) systemtap? ( dev-util/systemtap ) >=sys-libs/glibc-2.17[nscd] selinux? ( >=sec-policy/selinux-sssd-2.20120725-r9 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) pac? ( samba ) test? ( sudo )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SSSD/sssd/releases/download/2.5.2/sssd-2.5.2.tar.gz https://dev.gentoo.org/~sam/distfiles/sys-auth/sssd/sssd-2.5.2-CVE-2021-3621.patch.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	ad475baa777c9978fa035216c8264a10	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	5f4bb0758df2e483babf68cd517078ca	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=baa747b9cc337a9f26e841a383b6e675
