BDEPEND=>=sys-devel/autoconf-2.69-r5 virtual/pkgconfig python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) doc? ( app-doc/doxygen ) test? ( dev-libs/check dev-libs/softhsm:2 dev-util/cmocka net-libs/gnutls[pkcs11,tools] sys-libs/libfaketime sys-libs/nss_wrapper sys-libs/pam_wrapper sys-libs/uid_wrapper valgrind? ( dev-util/valgrind ) ) man? ( app-text/docbook-xml-dtd:4.4 >=dev-libs/libxslt-1.1.26 nls? ( app-text/po4a ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=app-crypt/mit-krb5-1.19.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] app-crypt/p11-kit >=dev-libs/ding-libs-0.2 dev-libs/glib:2 >=dev-libs/cyrus-sasl-2.1.25-r3[kerberos] >=dev-libs/libpcre-8.30:= >=dev-libs/popt-1.16 >=dev-libs/openssl-1.0.2:0= >=net-dns/bind-tools-9.9[gssapi] >=net-dns/c-ares-1.7.4 >=net-nds/openldap-2.4.30[sasl] >=sys-apps/dbus-1.6 >=sys-apps/keyutils-1.5:= >=sys-libs/pam-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-libs/talloc-2.0.7 >=sys-libs/tdb-1.2.9 >=sys-libs/tevent-0.9.16 >=sys-libs/ldb-1.1.17-r1:= virtual/libintl locator? ( >=net-dns/c-ares-1.10.0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) acl? ( net-fs/cifs-utils[acl] ) netlink? ( dev-libs/libnl:3 ) nfsv4? ( || ( >=net-fs/nfs-utils-2.3.1-r2 net-libs/libnfsidmap ) ) nls? ( >=sys-devel/gettext-0.18 ) pac? ( net-fs/samba ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) samba? ( >=net-fs/samba-4.10.2[winbind] ) selinux? ( >=sys-libs/libselinux-2.1.9 >=sys-libs/libsemanage-2.1 ) systemd? ( dev-libs/jansson:0= net-libs/http-parser:0= net-misc/curl:0= ) systemtap? ( dev-util/systemtap )
DESCRIPTION=System Security Services Daemon provides access to identity and authentication
EAPI=7
HOMEPAGE=https://github.com/SSSD/sssd
INHERIT=autotools linux-info multilib-minimal python-single-r1 pam systemd toolchain-funcs
IUSE=acl doc +locator +netlink nfsv4 nls +man pac python samba selinux sudo systemd systemtap test valgrind kernel_linux abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=app-crypt/mit-krb5-1.19.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] app-crypt/p11-kit >=dev-libs/ding-libs-0.2 dev-libs/glib:2 >=dev-libs/cyrus-sasl-2.1.25-r3[kerberos] >=dev-libs/libpcre-8.30:= >=dev-libs/popt-1.16 >=dev-libs/openssl-1.0.2:0= >=net-dns/bind-tools-9.9[gssapi] >=net-dns/c-ares-1.7.4 >=net-nds/openldap-2.4.30[sasl] >=sys-apps/dbus-1.6 >=sys-apps/keyutils-1.5:= >=sys-libs/pam-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-libs/talloc-2.0.7 >=sys-libs/tdb-1.2.9 >=sys-libs/tevent-0.9.16 >=sys-libs/ldb-1.1.17-r1:= virtual/libintl locator? ( >=net-dns/c-ares-1.10.0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) acl? ( net-fs/cifs-utils[acl] ) netlink? ( dev-libs/libnl:3 ) nfsv4? ( || ( >=net-fs/nfs-utils-2.3.1-r2 net-libs/libnfsidmap ) ) nls? ( >=sys-devel/gettext-0.18 ) pac? ( net-fs/samba ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) samba? ( >=net-fs/samba-4.10.2[winbind] ) selinux? ( >=sys-libs/libselinux-2.1.9 >=sys-libs/libsemanage-2.1 ) systemd? ( dev-libs/jansson:0= net-libs/http-parser:0= net-misc/curl:0= ) systemtap? ( dev-util/systemtap ) >=sys-libs/glibc-2.17[nscd] selinux? ( >=sec-policy/selinux-sssd-2.20120725-r9 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) pac? ( samba ) test? ( sudo ) valgrind? ( test )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SSSD/sssd/releases/download/2.5.2/sssd-2.5.2.tar.gz https://dev.gentoo.org/~sam/distfiles/sys-auth/sssd/sssd-2.5.2-CVE-2021-3621.patch.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	linux-info	0979a3f84b9948fbe2a553beb6b5f505	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556	multilib-minimal	be5919734a8448dddd49c2b26db45091	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	pam	41ce39f668e11d31ff4734f3b5794f7d	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=16d1e0d6351ed674d5968de44c37924c
