BDEPEND=>=sys-devel/autoconf-2.69-r5 virtual/pkgconfig python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) doc? ( app-doc/doxygen ) test? ( dev-libs/check dev-libs/softhsm:2 dev-util/cmocka net-libs/gnutls[pkcs11,tools] sys-libs/libfaketime sys-libs/nss_wrapper sys-libs/pam_wrapper sys-libs/uid_wrapper valgrind? ( dev-util/valgrind ) ) man? ( app-text/docbook-xml-dtd:4.4 >=dev-libs/libxslt-1.1.26 nls? ( app-text/po4a ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=app-crypt/mit-krb5-1.19.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] app-crypt/p11-kit >=dev-libs/ding-libs-0.2 dev-libs/glib:2 >=dev-libs/cyrus-sasl-2.1.25-r3[kerberos] >=dev-libs/libpcre-8.30:= >=dev-libs/popt-1.16 >=dev-libs/openssl-1.0.2:0= >=net-dns/bind-tools-9.9[gssapi] >=net-dns/c-ares-1.7.4:= >=net-nds/openldap-2.4.30:=[sasl] >=sys-apps/dbus-1.6 >=sys-apps/keyutils-1.5:= >=sys-libs/pam-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-libs/talloc-2.0.7 >=sys-libs/tdb-1.2.9 >=sys-libs/tevent-0.9.16 >=sys-libs/ldb-1.1.17-r1:= virtual/libintl locator? ( >=net-dns/c-ares-1.10.0-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) acl? ( net-fs/cifs-utils[acl] ) netlink? ( dev-libs/libnl:3 ) nfsv4? ( >=net-fs/nfs-utils-2.3.1-r2 ) nls? ( >=sys-devel/gettext-0.18 ) pac? ( net-fs/samba ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) samba? ( >=net-fs/samba-4.10.2[winbind] ) selinux? ( >=sys-libs/libselinux-2.1.9 >=sys-libs/libsemanage-2.1 ) systemd? ( dev-libs/jansson:0= net-libs/http-parser:0= net-misc/curl:0= ) systemtap? ( dev-util/systemtap )
DESCRIPTION=System Security Services Daemon provides access to identity and authentication
EAPI=7
HOMEPAGE=https://github.com/SSSD/sssd
INHERIT=autotools linux-info multilib-minimal python-single-r1 pam systemd toolchain-funcs optfeature
IUSE=acl doc +locator +netlink nfsv4 nls +man pac python samba selinux sudo systemd systemtap test valgrind abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-3
RDEPEND=>=app-crypt/mit-krb5-1.19.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] app-crypt/p11-kit >=dev-libs/ding-libs-0.2 dev-libs/glib:2 >=dev-libs/cyrus-sasl-2.1.25-r3[kerberos] >=dev-libs/libpcre-8.30:= >=dev-libs/popt-1.16 >=dev-libs/openssl-1.0.2:0= >=net-dns/bind-tools-9.9[gssapi] >=net-dns/c-ares-1.7.4:= >=net-nds/openldap-2.4.30:=[sasl] >=sys-apps/dbus-1.6 >=sys-apps/keyutils-1.5:= >=sys-libs/pam-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-libs/talloc-2.0.7 >=sys-libs/tdb-1.2.9 >=sys-libs/tevent-0.9.16 >=sys-libs/ldb-1.1.17-r1:= virtual/libintl locator? ( >=net-dns/c-ares-1.10.0-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) acl? ( net-fs/cifs-utils[acl] ) netlink? ( dev-libs/libnl:3 ) nfsv4? ( >=net-fs/nfs-utils-2.3.1-r2 ) nls? ( >=sys-devel/gettext-0.18 ) pac? ( net-fs/samba ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) samba? ( >=net-fs/samba-4.10.2[winbind] ) selinux? ( >=sys-libs/libselinux-2.1.9 >=sys-libs/libsemanage-2.1 ) systemd? ( dev-libs/jansson:0= net-libs/http-parser:0= net-misc/curl:0= ) systemtap? ( dev-util/systemtap ) >=sys-libs/glibc-2.17[nscd] selinux? ( >=sec-policy/selinux-sssd-2.20120725-r9 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) pac? ( samba ) test? ( sudo ) valgrind? ( test )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SSSD/sssd/releases/download/2.5.2/sssd-2.5.2.tar.gz https://dev.gentoo.org/~sam/distfiles/sys-auth/sssd/sssd-2.5.2-CVE-2021-3621.patch.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	pam	e44a1dd98f13e1ad76de01e919bde1f1	systemd	2736b403a83f194b59b767f3b344c2c1	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=b38abf8d7b4d634920855821974bd952
