BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/libusb:0 pam? ( sys-libs/pam )
DESCRIPTION=Support for the UPEK/SGS Thomson fingerprint reader, common in Thinkpads
EAPI=7
HOMEPAGE=http://thinkfinger.sourceforge.net/
INHERIT=autotools linux-info pam udev
IUSE=debug pam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 pam? ( sys-libs/pam ) acct-group/fingerprint
SLOT=0
SRC_URI=https://downloads.sourceforge.net/thinkfinger/thinkfinger-0.3.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	linux-info	efd923656513c879204fec6638eadee5	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	pam	b56d0c9c20fc5b553f13c8ae165a10a5	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=ac577f2e436836c4d115f42c30ccaeea
