BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/libusb:0 pam? ( sys-libs/pam )
DESCRIPTION=Support for the UPEK/SGS Thomson fingerprint reader, common in Thinkpads
EAPI=7
HOMEPAGE=http://thinkfinger.sourceforge.net/
INHERIT=autotools linux-info pam udev
IUSE=debug pam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 pam? ( sys-libs/pam ) acct-group/fingerprint
SLOT=0
SRC_URI=https://downloads.sourceforge.net/thinkfinger/thinkfinger-0.3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	pam	b56d0c9c20fc5b553f13c8ae165a10a5	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=ac577f2e436836c4d115f42c30ccaeea
