BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/libusb:0 pam? ( sys-libs/pam )
DESCRIPTION=Support for the UPEK/SGS Thomson fingerprint reader, common in Thinkpads
EAPI=7
HOMEPAGE=http://thinkfinger.sourceforge.net/
INHERIT=autotools linux-info pam udev
IUSE=debug pam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 pam? ( sys-libs/pam ) acct-group/fingerprint
SLOT=0
SRC_URI=https://downloads.sourceforge.net/thinkfinger/thinkfinger-0.3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	linux-info	efd923656513c879204fec6638eadee5	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	pam	b56d0c9c20fc5b553f13c8ae165a10a5	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=ac577f2e436836c4d115f42c30ccaeea
