BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/libusb:0 pam? ( sys-libs/pam )
DESCRIPTION=Support for the UPEK/SGS Thomson fingerprint reader, common in Thinkpads
EAPI=7
HOMEPAGE=http://thinkfinger.sourceforge.net/
INHERIT=autotools linux-info pam udev
IUSE=debug pam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 pam? ( sys-libs/pam ) acct-group/fingerprint
SLOT=0
SRC_URI=https://downloads.sourceforge.net/thinkfinger/thinkfinger-0.3.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	pam	b56d0c9c20fc5b553f13c8ae165a10a5	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=ac577f2e436836c4d115f42c30ccaeea
