BDEPEND=app-text/asciidoc virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/json-c:= >=sys-auth/libyubikey-1.6 virtual/libusb:1
DESCRIPTION=Library and tool for personalization of Yubico's YubiKey
EAPI=8
HOMEPAGE=https://github.com/Yubico/yubikey-personalization
INHERIT=autotools udev
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv x86
LICENSE=BSD-2
RDEPEND=dev-libs/json-c:= >=sys-auth/libyubikey-1.6 virtual/libusb:1
SLOT=0
SRC_URI=https://github.com/Yubico/yubikey-personalization/archive/refs/tags/v1.20.0.tar.gz -> ykpers-1.20.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=a1dc34d09b13be343cf5b4f851d0216e
