BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=sys-auth/libyubikey-1.6 >=sys-auth/ykpers-1.14.0 virtual/libusb:1 test? ( dev-qt/qttest:5 )
DESCRIPTION=GUI for personalization of Yubico's YubiKey
EAPI=7
HOMEPAGE=https://github.com/Yubico/yubikey-personalization-gui
INHERIT=desktop qmake-utils xdg-utils
IUSE=debug test
KEYWORDS=amd64 ~arm64
LICENSE=BSD-2
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=sys-auth/libyubikey-1.6 >=sys-auth/ykpers-1.14.0 virtual/libusb:1
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Yubico/yubikey-personalization-gui/archive/yubikey-personalization-gui-3.1.25.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=30f76fd3ac588a6c10c807924e7b2515
