BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=sys-auth/libyubikey-1.6 >=sys-auth/ykpers-1.14.0 virtual/libusb:1 test? ( dev-qt/qttest:5 )
DESCRIPTION=GUI for personalization of Yubico's YubiKey
EAPI=7
HOMEPAGE=https://github.com/Yubico/yubikey-personalization-gui
INHERIT=desktop qmake-utils xdg-utils
IUSE=debug test
KEYWORDS=amd64 ~arm64
LICENSE=BSD-2
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=sys-auth/libyubikey-1.6 >=sys-auth/ykpers-1.14.0 virtual/libusb:1
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Yubico/yubikey-personalization-gui/archive/yubikey-personalization-gui-3.1.25.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=30f76fd3ac588a6c10c807924e7b2515
