BDEPEND=dev-util/gengetopt sys-apps/help2man virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/pcsc-lite dev-libs/openssl:=[-bindist(-)] test? ( dev-libs/check )
DESCRIPTION=Command-line tool and p11-kit module for the YubiKey PIV application
EAPI=8
HOMEPAGE=https://developers.yubico.com/yubico-piv-tool/ https://github.com/Yubico/yubico-piv-tool
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 ~riscv
LICENSE=BSD-2
RDEPEND=sys-apps/pcsc-lite dev-libs/openssl:=[-bindist(-)]
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://developers.yubico.com/yubico-piv-tool/Releases/yubico-piv-tool-2.3.0.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057
_md5_=faacf9c6277a5a309a5d19d1827fa617
