BDEPEND=dev-util/gengetopt sys-apps/help2man virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/pcsc-lite dev-libs/openssl:=[-bindist(-)] test? ( dev-libs/check )
DESCRIPTION=Command-line tool and p11-kit module for the YubiKey PIV application
EAPI=8
HOMEPAGE=https://developers.yubico.com/yubico-piv-tool/ https://github.com/Yubico/yubico-piv-tool
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 ~riscv
LICENSE=BSD-2
RDEPEND=sys-apps/pcsc-lite dev-libs/openssl:=[-bindist(-)]
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://developers.yubico.com/yubico-piv-tool/Releases/yubico-piv-tool-2.3.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=faacf9c6277a5a309a5d19d1827fa617
