BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=sys-auth/libyubikey-1.6 >=sys-auth/ykpers-1.14.0 virtual/libusb:1 test? ( dev-qt/qttest:5 )
DESCRIPTION=GUI for personalization of Yubico's YubiKey
EAPI=7
HOMEPAGE=https://github.com/Yubico/yubikey-personalization-gui
INHERIT=desktop qmake-utils xdg-utils
IUSE=debug test
KEYWORDS=amd64 ~arm64
LICENSE=BSD-2
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=sys-auth/libyubikey-1.6 >=sys-auth/ykpers-1.14.0 virtual/libusb:1
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Yubico/yubikey-personalization-gui/archive/yubikey-personalization-gui-3.1.25.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=30f76fd3ac588a6c10c807924e7b2515
