BDEPEND=dev-util/gengetopt sys-apps/help2man virtual/pkgconfig test? ( dev-libs/check ) verify-sig? ( >=sec-keys/openpgp-keys-yubico-20240628 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-apps/pcsc-lite dev-libs/openssl:=[-bindist(-)] sys-libs/zlib test? ( dev-libs/check )
DESCRIPTION=Command-line tool and p11-kit module for the YubiKey PIV application
EAPI=8
HOMEPAGE=https://developers.yubico.com/yubico-piv-tool/ https://github.com/Yubico/yubico-piv-tool
INHERIT=cmake verify-sig
IUSE=test verify-sig verify-sig
KEYWORDS=~amd64 ~arm64 ~riscv
LICENSE=BSD-2
RDEPEND=sys-apps/pcsc-lite dev-libs/openssl:=[-bindist(-)] sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://developers.yubico.com/yubico-piv-tool/Releases/yubico-piv-tool-2.6.0.tar.gz verify-sig? ( https://developers.yubico.com/yubico-piv-tool/Releases/yubico-piv-tool-2.6.0.tar.gz.sig )
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=a5456955dd002bb93c392e35f6f3410e
