BDEPEND=dev-lang/perl virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=app-text/wv-1.2 >=dev-libs/fribidi-0.10.4 >=dev-libs/glib-2.16:2 >=dev-libs/libgcrypt-1.4.5:0= dev-libs/libxslt >=gnome-base/librsvg-2.16:2 >=gnome-extra/libgsf-1.14.18:= >=media-libs/libpng-1.2:0= virtual/jpeg:0 >=x11-libs/cairo-1.10 >=x11-libs/gtk+-3.0.8:3[cups?] calendar? ( >=dev-libs/libical-0.46:= ) eds? ( >=gnome-extra/evolution-data-server-3.6.0:= ) goffice? ( >=x11-libs/goffice-0.10.2:0.10 ) introspection? ( >=dev-libs/gobject-introspection-1.0.0:= ) map? ( >=media-libs/libchamplain-0.12:0.12[gtk] ) plugins? ( collab? ( >=dev-libs/libxml2-2.4:2 >=net-libs/loudmouth-1 net-libs/libsoup:2.4 net-libs/gnutls:= ) grammar? ( >=dev-libs/link-grammar-4.2.1 ) math? ( >=x11-libs/gtkmathview-0.7.5 ) ots? ( >=app-text/ots-0.5-r1 ) readline? ( sys-libs/readline:0= ) thesaurus? ( >=app-text/aiksaurus-1.2[gtk] ) wordperfect? ( app-text/libwpd:0.10 app-text/libwpg:0.3 ) wmf? ( >=media-libs/libwmf-0.2.8 ) ) redland? ( >=dev-libs/redland-1.0.10 >=dev-libs/rasqal-0.9.17 ) spell? ( app-text/enchant:2 ) !<app-office/abiword-plugins-2.8 dev-libs/boost collab? ( dev-cpp/asio ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fully featured yet light and fast cross platform word processor
EAPI=7
HOMEPAGE=http://www.abisource.com/
INHERIT=autotools xdg
IUSE=calendar collab cups debug eds +goffice grammar +introspection latex map math ots +plugins readline redland spell wordperfect wmf thesaurus
KEYWORDS=~alpha amd64 ~arm ~arm64 ppc ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=app-text/wv-1.2 >=dev-libs/fribidi-0.10.4 >=dev-libs/glib-2.16:2 >=dev-libs/libgcrypt-1.4.5:0= dev-libs/libxslt >=gnome-base/librsvg-2.16:2 >=gnome-extra/libgsf-1.14.18:= >=media-libs/libpng-1.2:0= virtual/jpeg:0 >=x11-libs/cairo-1.10 >=x11-libs/gtk+-3.0.8:3[cups?] calendar? ( >=dev-libs/libical-0.46:= ) eds? ( >=gnome-extra/evolution-data-server-3.6.0:= ) goffice? ( >=x11-libs/goffice-0.10.2:0.10 ) introspection? ( >=dev-libs/gobject-introspection-1.0.0:= ) map? ( >=media-libs/libchamplain-0.12:0.12[gtk] ) plugins? ( collab? ( >=dev-libs/libxml2-2.4:2 >=net-libs/loudmouth-1 net-libs/libsoup:2.4 net-libs/gnutls:= ) grammar? ( >=dev-libs/link-grammar-4.2.1 ) math? ( >=x11-libs/gtkmathview-0.7.5 ) ots? ( >=app-text/ots-0.5-r1 ) readline? ( sys-libs/readline:0= ) thesaurus? ( >=app-text/aiksaurus-1.2[gtk] ) wordperfect? ( app-text/libwpd:0.10 app-text/libwpg:0.3 ) wmf? ( >=media-libs/libwmf-0.2.8 ) ) redland? ( >=dev-libs/redland-1.0.10 >=dev-libs/rasqal-0.9.17 ) spell? ( app-text/enchant:2 ) !<app-office/abiword-plugins-2.8
REQUIRED_USE=collab? ( plugins ) grammar? ( plugins ) latex? ( plugins ) math? ( plugins ) ots? ( plugins ) readline? ( plugins ) thesaurus? ( plugins ) wordperfect? ( plugins ) wmf? ( plugins )
SLOT=2
SRC_URI=http://www.abisource.com/downloads/abiword/3.0.5/source/abiword-3.0.5.tar.gz https://dev.gentoo.org/~soap/distfiles/abiword-3.0.4-patchset-r3.txz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=211988d1efcf5b6f57527a84776edc54
