DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=app-text/texlive[extra,graphics,png,pstricks,science,truetype,xml,X,luatex,xetex,humanities,publishers] app-text/poppler:= dev-perl/XML-LibXML media-libs/netpbm media-libs/opencv l10n_fr? ( app-text/texlive[l10n_fr] ) l10n_ja? ( app-text/texlive[l10n_ja] ) app-text/dblatex app-text/docbook-xml-simple-dtd:* app-text/docbook-xsl-stylesheets virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=Create and manage multiple choice questionnaries, including automated marking
EAPI=7
HOMEPAGE=http://www.auto-multiple-choice.net/
INHERIT=toolchain-funcs perl-functions latex-package
IUSE=l10n_ar l10n_es l10n_fr l10n_ja
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-text/texlive[extra,graphics,png,pstricks,science,truetype,xml,X,luatex,xetex,humanities,publishers] app-text/poppler:= dev-perl/XML-LibXML media-libs/netpbm media-libs/opencv l10n_fr? ( app-text/texlive[l10n_fr] ) l10n_ja? ( app-text/texlive[l10n_ja] ) app-text/pdftk dev-lang/perl:= dev-perl/Glib-Object-Introspection dev-perl/Gtk2 dev-perl/Gtk2-Notify media-gfx/imagemagick dev-perl/XML-Writer dev-perl/Archive-Zip dev-perl/DBI dev-perl/Text-CSV dev-perl/DBD-SQLite dev-perl/Net-CUPS dev-perl/Email-Address dev-perl/Email-MIME dev-perl/Email-Sender virtual/latex-base
SLOT=0
SRC_URI=http://download.auto-multiple-choice.net/auto-multiple-choice_1.3.0_sources.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	perl-functions	fea344a91ebf37efadf172c6a3de5a72	latex-package	e5f296c98696dd02059bc6a5a03282e2
_md5_=baec80605e01cc2976ece9a15655ef9e
