BDEPEND=virtual/latex-base >=sys-apps/texinfo-4.2-r5
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=app-text/texlive[extra,graphics,png,pstricks,science,truetype,xml,X,luatex,xetex,humanities,publishers] app-text/poppler:= dev-perl/XML-LibXML media-libs/netpbm media-libs/opencv l10n_fr? ( app-text/texlive[l10n_fr] ) l10n_ja? ( app-text/texlive[l10n_ja] ) app-text/dblatex app-text/docbook-xml-simple-dtd:* app-text/docbook-xsl-stylesheets
DESCRIPTION=Create and manage multiple choice questionnaries, including automated marking
EAPI=7
HOMEPAGE=http://www.auto-multiple-choice.net/
INHERIT=toolchain-funcs perl-functions latex-package
IUSE=l10n_ar l10n_es l10n_fr l10n_ja
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-text/texlive[extra,graphics,png,pstricks,science,truetype,xml,X,luatex,xetex,humanities,publishers] app-text/poppler:= dev-perl/XML-LibXML media-libs/netpbm media-libs/opencv l10n_fr? ( app-text/texlive[l10n_fr] ) l10n_ja? ( app-text/texlive[l10n_ja] ) app-text/pdftk dev-lang/perl:= dev-perl/Glib-Object-Introspection dev-perl/Gtk2 dev-perl/Gtk2-Notify media-gfx/imagemagick dev-perl/XML-Writer dev-perl/Archive-Zip dev-perl/DBI dev-perl/Text-CSV dev-perl/DBD-SQLite dev-perl/Net-CUPS dev-perl/Email-Address dev-perl/Email-MIME dev-perl/Email-Sender virtual/latex-base
SLOT=0
SRC_URI=http://download.auto-multiple-choice.net/auto-multiple-choice_1.3.0_sources.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	perl-functions	c3fca037246e877693badea0df3b0ef8	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	latex-package	c20e442c3953c765f636630631c96194
_md5_=baec80605e01cc2976ece9a15655ef9e
