BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install setup
DEPEND=sys-libs/ncurses:0= sys-libs/timezone-data python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) caldav? ( python_single_target_python3_10? ( dev-python/httplib2[python_targets_python3_10(-)] dev-python/pyparsing[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/httplib2[python_targets_python3_11(-)] dev-python/pyparsing[python_targets_python3_11(-)] ) )
DESCRIPTION=A text-based calendar and scheduling application
EAPI=8
HOMEPAGE=https://calcurse.org/
INHERIT=autotools python-single-r1
IUSE=caldav doc python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm64 ppc ppc64 x86
LICENSE=BSD-2
RDEPEND=sys-libs/ncurses:0= sys-libs/timezone-data python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) caldav? ( python_single_target_python3_10? ( dev-python/httplib2[python_targets_python3_10(-)] dev-python/pyparsing[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/httplib2[python_targets_python3_11(-)] dev-python/pyparsing[python_targets_python3_11(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://calcurse.org/files/calcurse-4.8.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=0f87b735f50ec35aa65a96adacebb3ae
