BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DEPEND=sys-libs/ncurses:0= sys-libs/timezone-data python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) caldav? ( python_single_target_python3_10? ( dev-python/httplib2[python_targets_python3_10(-)] dev-python/pyparsing[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/httplib2[python_targets_python3_11(-)] dev-python/pyparsing[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/httplib2[python_targets_python3_12(-)] dev-python/pyparsing[python_targets_python3_12(-)] ) )
DESCRIPTION=A text-based calendar and scheduling application
EAPI=8
HOMEPAGE=https://calcurse.org/
INHERIT=python-single-r1
IUSE=caldav doc python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm64 ppc ppc64 x86
LICENSE=BSD-2
RDEPEND=sys-libs/ncurses:0= sys-libs/timezone-data python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) caldav? ( python_single_target_python3_10? ( dev-python/httplib2[python_targets_python3_10(-)] dev-python/pyparsing[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/httplib2[python_targets_python3_11(-)] dev-python/pyparsing[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/httplib2[python_targets_python3_12(-)] dev-python/pyparsing[python_targets_python3_12(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://calcurse.org/files/calcurse-4.8.1.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=7668b85ffad7473becaf3b7c0b39df2c
