DEFINED_PHASES=compile configure install setup
DEPEND=sys-libs/ncurses:0= python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) caldav? ( python_single_target_python3_10? ( dev-python/httplib2[python_targets_python3_10(-)] dev-python/pyparsing[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/httplib2[python_targets_python3_11(-)] dev-python/pyparsing[python_targets_python3_11(-)] ) )
DESCRIPTION=A text-based calendar and scheduling application
EAPI=8
HOMEPAGE=https://calcurse.org/
INHERIT=python-single-r1
IUSE=caldav doc python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm64 ppc ppc64 x86
LICENSE=BSD-2
RDEPEND=sys-libs/ncurses:0= python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) caldav? ( python_single_target_python3_10? ( dev-python/httplib2[python_targets_python3_10(-)] dev-python/pyparsing[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/httplib2[python_targets_python3_11(-)] dev-python/pyparsing[python_targets_python3_11(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://calcurse.org/files/calcurse-4.8.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=00c82b40d732c29b27ed1ee94e025d77
