BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install setup
DEPEND=sys-libs/ncurses:0= sys-libs/timezone-data python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) caldav? ( python_single_target_python3_10? ( dev-python/httplib2[python_targets_python3_10(-)] dev-python/pyparsing[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/httplib2[python_targets_python3_11(-)] dev-python/pyparsing[python_targets_python3_11(-)] ) )
DESCRIPTION=A text-based calendar and scheduling application
EAPI=8
HOMEPAGE=https://calcurse.org/
INHERIT=autotools python-single-r1
IUSE=caldav doc python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm64 ppc ppc64 x86
LICENSE=BSD-2
RDEPEND=sys-libs/ncurses:0= sys-libs/timezone-data python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) caldav? ( python_single_target_python3_10? ( dev-python/httplib2[python_targets_python3_10(-)] dev-python/pyparsing[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/httplib2[python_targets_python3_11(-)] dev-python/pyparsing[python_targets_python3_11(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://calcurse.org/files/calcurse-4.8.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=0f87b735f50ec35aa65a96adacebb3ae
