BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/httplib2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/httplib2[python_targets_python3_9(-)] ) sys-libs/ncurses:0=
DESCRIPTION=a text-based calendar and scheduling application
EAPI=7
HOMEPAGE=https://calcurse.org/
INHERIT=autotools python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=BSD-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/httplib2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/httplib2[python_targets_python3_9(-)] ) sys-libs/ncurses:0=
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://calcurse.org/files/calcurse-4.7.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=4b732c7b1c03fd224a088ef5de99d946
