BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DEPEND=sys-libs/ncurses:0= sys-libs/timezone-data python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) caldav? ( python_single_target_python3_10? ( dev-python/httplib2[python_targets_python3_10(-)] dev-python/pyparsing[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/httplib2[python_targets_python3_11(-)] dev-python/pyparsing[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/httplib2[python_targets_python3_12(-)] dev-python/pyparsing[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/httplib2[python_targets_python3_13(-)] dev-python/pyparsing[python_targets_python3_13(-)] ) )
DESCRIPTION=A text-based calendar and scheduling application
EAPI=8
HOMEPAGE=https://calcurse.org/
INHERIT=python-single-r1
IUSE=caldav doc python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 arm64 ppc ppc64 x86
LICENSE=BSD-2
RDEPEND=sys-libs/ncurses:0= sys-libs/timezone-data python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) caldav? ( python_single_target_python3_10? ( dev-python/httplib2[python_targets_python3_10(-)] dev-python/pyparsing[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/httplib2[python_targets_python3_11(-)] dev-python/pyparsing[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/httplib2[python_targets_python3_12(-)] dev-python/pyparsing[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/httplib2[python_targets_python3_13(-)] dev-python/pyparsing[python_targets_python3_13(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://calcurse.org/files/calcurse-4.8.1.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=63152191b11a491fe3f930e965061d7e
