BDEPEND=sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.74.0:5 ) >=kde-frameworks/extra-cmake-modules-5.74.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-lang/perl >=dev-qt/designer-5.15.1:5 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtprintsupport-5.15.1:5 >=dev-qt/qtscript-5.15.1:5 >=dev-qt/qtsvg-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/karchive-5.74.0:5 >=kde-frameworks/kcmutils-5.74.0:5 >=kde-frameworks/kcodecs-5.74.0:5 >=kde-frameworks/kcompletion-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kdelibs4support-5.74.0:5 >=kde-frameworks/kemoticons-5.74.0:5 >=kde-frameworks/kglobalaccel-5.74.0:5 >=kde-frameworks/kguiaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/kitemmodels-5.74.0:5 >=kde-frameworks/kitemviews-5.74.0:5 >=kde-frameworks/kjobwidgets-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/knotifyconfig-5.74.0:5 >=kde-frameworks/kparts-5.74.0:5 >=kde-frameworks/kross-5.74.0:5 >=kde-frameworks/ktextwidgets-5.74.0:5 >=kde-frameworks/kwallet-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 >=kde-frameworks/sonnet-5.74.0:5 sys-libs/zlib virtual/libiconv activities? ( >=kde-frameworks/kactivities-5.74.0:5 ) charts? ( dev-libs/kdiagram:5 ) crypt? ( >=app-crypt/qca-2.3.0:2 ) fontconfig? ( media-libs/fontconfig ) gemini? ( >=dev-qt/qtdeclarative-5.15.1:5[widgets] ) gsl? ( sci-libs/gsl:= ) import-filter? ( app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* >=app-text/libwps-0.4 dev-libs/librevenge media-libs/libvisio ) lcms? ( media-libs/ilmbase:= media-libs/lcms:2 ) okular? ( kde-apps/okular:5 ) openexr? ( <media-libs/openexr-3.0.0:0= ) pdf? ( app-text/poppler:=[qt5] ) phonon? ( >=media-libs/phonon-4.11.0 ) spacenav? ( dev-libs/libspnav ) truetype? ( media-libs/freetype:2 ) X? ( >=dev-qt/qtx11extras-5.15.1:5 x11-libs/libX11 ) calligra_features_sheets? ( dev-cpp/eigen:3 ) calligra_features_words? ( dev-libs/libxslt ) dev-libs/boost test? ( >=kde-frameworks/threadweaver-5.74.0:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Office Suite
EAPI=7
HOMEPAGE=https://calligra.org/
INHERIT=check-reqs ecm kde.org
IUSE=activities +charts +crypt +fontconfig gemini gsl +import-filter +lcms okular openexr +pdf phonon spacenav +truetype X calligra_features_karbon calligra_features_sheets calligra_features_stage calligra_features_words debug +handbook test
KEYWORDS=amd64 ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=dev-qt/designer-5.15.1:5 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtprintsupport-5.15.1:5 >=dev-qt/qtscript-5.15.1:5 >=dev-qt/qtsvg-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/karchive-5.74.0:5 >=kde-frameworks/kcmutils-5.74.0:5 >=kde-frameworks/kcodecs-5.74.0:5 >=kde-frameworks/kcompletion-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kdelibs4support-5.74.0:5 >=kde-frameworks/kemoticons-5.74.0:5 >=kde-frameworks/kglobalaccel-5.74.0:5 >=kde-frameworks/kguiaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/kitemmodels-5.74.0:5 >=kde-frameworks/kitemviews-5.74.0:5 >=kde-frameworks/kjobwidgets-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/knotifyconfig-5.74.0:5 >=kde-frameworks/kparts-5.74.0:5 >=kde-frameworks/kross-5.74.0:5 >=kde-frameworks/ktextwidgets-5.74.0:5 >=kde-frameworks/kwallet-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 >=kde-frameworks/sonnet-5.74.0:5 sys-libs/zlib virtual/libiconv activities? ( >=kde-frameworks/kactivities-5.74.0:5 ) charts? ( dev-libs/kdiagram:5 ) crypt? ( >=app-crypt/qca-2.3.0:2 ) fontconfig? ( media-libs/fontconfig ) gemini? ( >=dev-qt/qtdeclarative-5.15.1:5[widgets] ) gsl? ( sci-libs/gsl:= ) import-filter? ( app-text/libetonyek app-text/libodfgen app-text/libwpd:* app-text/libwpg:* >=app-text/libwps-0.4 dev-libs/librevenge media-libs/libvisio ) lcms? ( media-libs/ilmbase:= media-libs/lcms:2 ) okular? ( kde-apps/okular:5 ) openexr? ( <media-libs/openexr-3.0.0:0= ) pdf? ( app-text/poppler:=[qt5] ) phonon? ( >=media-libs/phonon-4.11.0 ) spacenav? ( dev-libs/libspnav ) truetype? ( media-libs/freetype:2 ) X? ( >=dev-qt/qtx11extras-5.15.1:5 x11-libs/libX11 ) calligra_features_sheets? ( dev-cpp/eigen:3 ) calligra_features_words? ( dev-libs/libxslt ) calligra_features_karbon? ( media-gfx/pstoedit[plotutils] ) gemini? ( >=dev-qt/qtquickcontrols2-5.15.1:5 >=kde-frameworks/kirigami-5.74.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) test
SLOT=5
SRC_URI=mirror://kde/stable/calligra/3.2.1/calligra-3.2.1.tar.xz
_eclasses_=check-reqs	bfb51de63b0462097e40436214dd43c8	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	9fe70cc0ef1ddfecce7548500987215d	kde.org	52a0b0bf658ad5ab07a5ee5190b8a8de
_md5_=3b1d7f4fdc2c29c981fc50db6c67ee42
