BDEPEND=dev-util/desktop-file-utils dev-util/glib-utils sys-devel/gettext virtual/pkgconfig doc? ( app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets dev-libs/libxslt ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.76:2 >=dev-libs/libxml2-2.14:= >=media-libs/graphene-1.10 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.24:3[X?] x11-libs/pango pdf? ( >=app-text/poppler-21.03.0:=[cxx] ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) wmf? ( media-libs/libemf ) xslt? ( dev-libs/libxslt )
DESCRIPTION=Diagram/flowchart creation program
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Dia
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic meson python-single-r1 xdg
IUSE=doc pdf python wmf xslt X python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~loong ~ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.76:2 >=dev-libs/libxml2-2.14:= >=media-libs/graphene-1.10 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.24:3[X?] x11-libs/pango pdf? ( >=app-text/poppler-21.03.0:=[cxx] ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) wmf? ( media-libs/libemf ) xslt? ( dev-libs/libxslt ) python? ( python_single_target_python3_11? ( dev-python/pygobject[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygobject[python_targets_python3_14(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/dia/-/archive/22534d16c317ee11714ef7221f9b635df233be9b/dia-22534d16c317ee11714ef7221f9b635df233be9b.tar.bz2 https://dev.gentoo.org/~sam/distfiles/app-office/dia/dia-0.98-patches.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6a429f9601a07be7daaebc839fb80529
