BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/itstool dev-build/gtk-doc-am >=dev-util/intltool-0.28 virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.42.0:2 >=x11-libs/gtk+-3.14.0:3 >=dev-libs/libxml2-2.9.0:2 >=gnome-base/librsvg-2.39.0:2 >=x11-libs/cairo-1.14.0 >=x11-libs/pango-1.36.1 barcode? ( >=app-text/barcode-0.98 >=media-gfx/qrencode-3.1 ) eds? ( >=gnome-extra/evolution-data-server-3.12.0:= )
DESCRIPTION=Program for creating labels and business cards
EAPI=8
HOMEPAGE=https://github.com/jimevins/glabels-qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=barcode eds
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-3+ LGPL-3+ CC-BY-SA-3.0 MIT
RDEPEND=>=dev-libs/glib-2.42.0:2 >=x11-libs/gtk+-3.14.0:3 >=dev-libs/libxml2-2.9.0:2 >=gnome-base/librsvg-2.39.0:2 >=x11-libs/cairo-1.14.0 >=x11-libs/pango-1.36.1 barcode? ( >=app-text/barcode-0.98 >=media-gfx/qrencode-3.1 ) eds? ( >=gnome-extra/evolution-data-server-3.12.0:= )
SLOT=0
SRC_URI=mirror://gnome/sources/glabels/3.4/glabels-3.4.1.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=84ae5bd49e9090e77b546a2082de86a6
