BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/itstool dev-build/gtk-doc-am >=dev-util/intltool-0.28 virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.42.0:2 >=x11-libs/gtk+-3.14.0:3 >=dev-libs/libxml2-2.9.0:2 >=gnome-base/librsvg-2.39.0:2 >=x11-libs/cairo-1.14.0 >=x11-libs/pango-1.36.1 barcode? ( >=app-text/barcode-0.98 >=media-gfx/qrencode-3.1 ) eds? ( >=gnome-extra/evolution-data-server-3.12.0:= )
DESCRIPTION=Program for creating labels and business cards
EAPI=8
HOMEPAGE=https://github.com/jimevins/glabels-qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=barcode eds
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-3+ LGPL-3+ CC-BY-SA-3.0 MIT
RDEPEND=>=dev-libs/glib-2.42.0:2 >=x11-libs/gtk+-3.14.0:3 >=dev-libs/libxml2-2.9.0:2 >=gnome-base/librsvg-2.39.0:2 >=x11-libs/cairo-1.14.0 >=x11-libs/pango-1.36.1 barcode? ( >=app-text/barcode-0.98 >=media-gfx/qrencode-3.1 ) eds? ( >=gnome-extra/evolution-data-server-3.12.0:= )
SLOT=0
SRC_URI=mirror://gnome/sources/glabels/3.4/glabels-3.4.1.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=84ae5bd49e9090e77b546a2082de86a6
