BDEPEND=dev-lang/swig >=dev-build/cmake-3.10 dev-libs/libxslt virtual/pkgconfig python? ( python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/setuptools[python_targets_python3_14(-)] ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=app-portage/elt-patches-20250306 app-arch/xz-utils virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=guile_single_target_2-2? ( dev-scheme/guile:2.2[regex] ) guile_single_target_3-0? ( dev-scheme/guile:3.0[regex] ) >=dev-libs/glib-2.68.1:2 >=virtual/zlib-1.1.4:= dev-libs/boost:=[icu,nls] >=dev-libs/icu-54.0:= dev-libs/libxml2:2= dev-libs/libxslt x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango aqbanking? ( >=net-libs/aqbanking-6[ofx?] >=sys-libs/gwenhywfar-5.6.0:= smartcard? ( sys-libs/libchipcard ) ) gui? ( >=x11-libs/gtk+-3.22.30:3 gnome-base/dconf net-libs/webkit-gtk:4.1= aqbanking? ( sys-libs/gwenhywfar:=[gtk] ) ) keyring? ( >=app-crypt/libsecret-0.18 ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) ofx? ( >=dev-libs/libofx-0.9.12:= ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygobject:3[python_targets_python3_14(-)] ) ) quotes? ( >=dev-perl/Finance-Quote-1.11 dev-perl/JSON-Parse dev-perl/HTML-TableExtract ) sqlite? ( dev-db/libdbi dev-db/libdbi-drivers[sqlite] ) >=sys-devel/gettext-0.20 dev-lang/perl dev-build/libtool >=dev-cpp/gtest-1.8.0
DESCRIPTION=Personal finance manager
EAPI=8
HOMEPAGE=https://www.gnucash.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic gnome2 guile-single python-single-r1 xdg
IUSE=aqbanking debug doc examples +gui keyring mysql nls ofx postgres python quotes smartcard sqlite test guile_single_target_2-2 guile_single_target_3-0 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
PDEPEND=doc? ( ~app-doc/gnucash-docs-5.14 gnome-extra/yelp )
RDEPEND=guile_single_target_2-2? ( dev-scheme/guile:2.2[regex] ) guile_single_target_3-0? ( dev-scheme/guile:3.0[regex] ) >=dev-libs/glib-2.68.1:2 >=virtual/zlib-1.1.4:= dev-libs/boost:=[icu,nls] >=dev-libs/icu-54.0:= dev-libs/libxml2:2= dev-libs/libxslt x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango aqbanking? ( >=net-libs/aqbanking-6[ofx?] >=sys-libs/gwenhywfar-5.6.0:= smartcard? ( sys-libs/libchipcard ) ) gui? ( >=x11-libs/gtk+-3.22.30:3 gnome-base/dconf net-libs/webkit-gtk:4.1= aqbanking? ( sys-libs/gwenhywfar:=[gtk] ) ) keyring? ( >=app-crypt/libsecret-0.18 ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) ofx? ( >=dev-libs/libofx-0.9.12:= ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygobject:3[python_targets_python3_14(-)] ) ) quotes? ( >=dev-perl/Finance-Quote-1.11 dev-perl/JSON-Parse dev-perl/HTML-TableExtract ) sqlite? ( dev-db/libdbi dev-db/libdbi-drivers[sqlite] )
REQUIRED_USE=^^ ( guile_single_target_2-2 guile_single_target_3-0 ) examples? ( gui ) python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) ) smartcard? ( aqbanking )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Gnucash/gnucash/releases/download/5.14/gnucash-5.14.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	guile-utils	81d7b13f6e52873bc85dd7a729ffbf4d	guile-single	6e99296ff5eff20c16de5075dfe75616	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=b8a875276ec3c818db7dc80a143eef89
