BDEPEND=dev-lang/swig >=dev-util/cmake-3.10 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/glib-2.56.1:2 >=dev-scheme/guile-2.2.0:=[regex] >=sys-libs/zlib-1.1.4 dev-libs/boost:=[icu,nls] dev-libs/icu:= dev-libs/libxml2:2 dev-libs/libxslt aqbanking? ( >=net-libs/aqbanking-6[ofx?] >=sys-libs/gwenhywfar-4.20.0:= smartcard? ( sys-libs/libchipcard ) ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) gui? ( >=x11-libs/gtk+-3.22.30:3 gnome-base/dconf net-libs/webkit-gtk:4= aqbanking? ( sys-libs/gwenhywfar:=[gtk] ) ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) ofx? ( >=dev-libs/libofx-0.9.12:= ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject[python_targets_python3_11(-)] ) ) quotes? ( >=dev-perl/Finance-Quote-1.11 dev-perl/Date-Manip dev-perl/HTML-TableExtract ) sqlite? ( dev-db/libdbi dev-db/libdbi-drivers[sqlite] ) >=sys-devel/gettext-0.20 dev-lang/perl dev-perl/XML-Parser sys-devel/libtool >=dev-cpp/gtest-1.8.0
DESCRIPTION=A personal finance manager
EAPI=8
HOMEPAGE=https://www.gnucash.org/
INHERIT=cmake gnome2-utils python-single-r1 xdg-utils
IUSE=aqbanking debug doc examples gnome-keyring +gui mysql nls ofx postgres python quotes register2 smartcard sqlite test python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-2+
PDEPEND=doc? ( ~app-doc/gnucash-docs-4.12 gnome-extra/yelp )
RDEPEND=>=dev-libs/glib-2.56.1:2 >=dev-scheme/guile-2.2.0:=[regex] >=sys-libs/zlib-1.1.4 dev-libs/boost:=[icu,nls] dev-libs/icu:= dev-libs/libxml2:2 dev-libs/libxslt aqbanking? ( >=net-libs/aqbanking-6[ofx?] >=sys-libs/gwenhywfar-4.20.0:= smartcard? ( sys-libs/libchipcard ) ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) gui? ( >=x11-libs/gtk+-3.22.30:3 gnome-base/dconf net-libs/webkit-gtk:4= aqbanking? ( sys-libs/gwenhywfar:=[gtk] ) ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) ofx? ( >=dev-libs/libofx-0.9.12:= ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject[python_targets_python3_11(-)] ) ) quotes? ( >=dev-perl/Finance-Quote-1.11 dev-perl/Date-Manip dev-perl/HTML-TableExtract ) sqlite? ( dev-db/libdbi dev-db/libdbi-drivers[sqlite] )
REQUIRED_USE=examples? ( gui ) python? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) ) smartcard? ( aqbanking )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Gnucash/gnucash/releases/download/4.12/gnucash-4.12.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=881f2010430f43704455d629939222d1
