BDEPEND=dev-lang/swig >=dev-build/cmake-3.10 dev-libs/libxslt virtual/pkgconfig python? ( python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools[python_targets_python3_13(-)] ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=app-portage/elt-patches-20250306 app-arch/xz-utils virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=guile_single_target_2-2? ( dev-scheme/guile:2.2[regex] ) guile_single_target_3-0? ( dev-scheme/guile:3.0[regex] ) >=app-crypt/libsecret-0.18 >=dev-libs/glib-2.56.1:2 >=sys-libs/zlib-1.1.4 dev-libs/boost:=[icu,nls] dev-libs/icu:= dev-libs/libxml2:2= dev-libs/libxslt x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango aqbanking? ( >=net-libs/aqbanking-6[ofx?] >=sys-libs/gwenhywfar-5.6.0:= smartcard? ( sys-libs/libchipcard ) ) gui? ( >=x11-libs/gtk+-3.22.30:3 gnome-base/dconf net-libs/webkit-gtk:4.1= aqbanking? ( sys-libs/gwenhywfar:=[gtk] ) ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) ofx? ( >=dev-libs/libofx-0.9.12:= ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) ) quotes? ( >=dev-perl/Finance-Quote-1.11 dev-perl/JSON-Parse dev-perl/HTML-TableExtract ) sqlite? ( dev-db/libdbi dev-db/libdbi-drivers[sqlite] ) >=sys-devel/gettext-0.20 dev-lang/perl dev-build/libtool >=dev-cpp/gtest-1.8.0
DESCRIPTION=Personal finance manager
EAPI=8
HOMEPAGE=https://www.gnucash.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic gnome2 guile-single python-single-r1 xdg
IUSE=aqbanking debug doc examples +gui mysql nls ofx postgres python quotes smartcard sqlite test guile_single_target_2-2 guile_single_target_3-0 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-2+
PDEPEND=doc? ( ~app-doc/gnucash-docs-5.11 gnome-extra/yelp )
RDEPEND=guile_single_target_2-2? ( dev-scheme/guile:2.2[regex] ) guile_single_target_3-0? ( dev-scheme/guile:3.0[regex] ) >=app-crypt/libsecret-0.18 >=dev-libs/glib-2.56.1:2 >=sys-libs/zlib-1.1.4 dev-libs/boost:=[icu,nls] dev-libs/icu:= dev-libs/libxml2:2= dev-libs/libxslt x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango aqbanking? ( >=net-libs/aqbanking-6[ofx?] >=sys-libs/gwenhywfar-5.6.0:= smartcard? ( sys-libs/libchipcard ) ) gui? ( >=x11-libs/gtk+-3.22.30:3 gnome-base/dconf net-libs/webkit-gtk:4.1= aqbanking? ( sys-libs/gwenhywfar:=[gtk] ) ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) ofx? ( >=dev-libs/libofx-0.9.12:= ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) ) quotes? ( >=dev-perl/Finance-Quote-1.11 dev-perl/JSON-Parse dev-perl/HTML-TableExtract ) sqlite? ( dev-db/libdbi dev-db/libdbi-drivers[sqlite] )
REQUIRED_USE=^^ ( guile_single_target_2-2 guile_single_target_3-0 ) examples? ( gui ) python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) smartcard? ( aqbanking )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Gnucash/gnucash/releases/download/5.11/gnucash-5.11.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	guile-utils	e45d014e2eb3f7fe4fdcd4e5eeafdb8b	guile-single	6e99296ff5eff20c16de5075dfe75616	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=4a11f2273f64b40922b50c2b90f48de0
