BDEPEND=app-text/docbook-xml-dtd:4.5 app-text/yelp-tools dev-build/gtk-doc-am >=dev-util/intltool-0.35.0 virtual/pkgconfig app-arch/xz-utils >=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-arch/bzip2 virtual/zlib:= >=dev-libs/glib-2.40.0:2 >=gnome-extra/libgsf-1.14.33:= >=x11-libs/goffice-0.10.57:0.10[introspection?] >=dev-libs/libxml2-2.4.12:2= >=x11-libs/pango-1.46.0:= >=x11-libs/gtk+-3.8.7:3 x11-libs/cairo:=[svg(+)] introspection? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/gobject-introspection-1.82.0-r2:= ) perl? ( dev-lang/perl:= ) libgda? ( gnome-extra/libgda:5[gtk] )
DESCRIPTION=The GNOME Spreadsheet
EAPI=8
HOMEPAGE=http://www.gnumeric.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org libtool python-r1 xdg
IUSE=+introspection libgda perl python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 virtual/zlib:= >=dev-libs/glib-2.40.0:2 >=gnome-extra/libgsf-1.14.33:= >=x11-libs/goffice-0.10.57:0.10[introspection?] >=dev-libs/libxml2-2.4.12:2= >=x11-libs/pango-1.46.0:= >=x11-libs/gtk+-3.8.7:3 x11-libs/cairo:=[svg(+)] introspection? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/gobject-introspection-1.82.0-r2:= ) perl? ( dev-lang/perl:= ) libgda? ( gnome-extra/libgda:5[gtk] )
REQUIRED_USE=introspection? ( || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnumeric/1.12/gnumeric-1.12.59.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=87c3d37face5e8872b01acbae395b169
