BDEPEND=app-text/docbook-xml-dtd:4.5 app-text/yelp-tools dev-build/gtk-doc-am >=dev-util/intltool-0.35.0 virtual/pkgconfig app-arch/xz-utils >=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-arch/bzip2 sys-libs/zlib >=dev-libs/glib-2.40.0:2 >=gnome-extra/libgsf-1.14.33:= >=x11-libs/goffice-0.10.57:0.10[introspection?] >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.46.0:= >=x11-libs/gtk+-3.8.7:3 x11-libs/cairo:=[svg(+)] introspection? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/gobject-introspection-1:= ) perl? ( dev-lang/perl:= ) libgda? ( gnome-extra/libgda:5[gtk] )
DESCRIPTION=The GNOME Spreadsheet
EAPI=8
HOMEPAGE=http://www.gnumeric.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org libtool python-r1 xdg
IUSE=+introspection libgda perl python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib >=dev-libs/glib-2.40.0:2 >=gnome-extra/libgsf-1.14.33:= >=x11-libs/goffice-0.10.57:0.10[introspection?] >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.46.0:= >=x11-libs/gtk+-3.8.7:3 x11-libs/cairo:=[svg(+)] introspection? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/gobject-introspection-1:= ) perl? ( dev-lang/perl:= ) libgda? ( gnome-extra/libgda:5[gtk] )
REQUIRED_USE=introspection? ( || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnumeric/1.12/gnumeric-1.12.57.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=35ecf2577f14b8a02046895aa8e96d55
