BDEPEND=app-text/docbook-xml-dtd:4.5 app-text/yelp-tools dev-build/gtk-doc-am >=dev-util/intltool-0.35.0 virtual/pkgconfig app-arch/xz-utils >=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-arch/bzip2 sys-libs/zlib >=dev-libs/glib-2.40.0:2 >=gnome-extra/libgsf-1.14.33:= >=x11-libs/goffice-0.10.57:0.10[introspection?] >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.46.0:= >=x11-libs/gtk+-3.8.7:3 x11-libs/cairo:=[svg(+)] introspection? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/gobject-introspection-1:= ) perl? ( dev-lang/perl:= ) libgda? ( gnome-extra/libgda:5[gtk] )
DESCRIPTION=The GNOME Spreadsheet
EAPI=8
HOMEPAGE=http://www.gnumeric.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org libtool python-r1 xdg
IUSE=+introspection libgda perl python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib >=dev-libs/glib-2.40.0:2 >=gnome-extra/libgsf-1.14.33:= >=x11-libs/goffice-0.10.57:0.10[introspection?] >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.46.0:= >=x11-libs/gtk+-3.8.7:3 x11-libs/cairo:=[svg(+)] introspection? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/gobject-introspection-1:= ) perl? ( dev-lang/perl:= ) libgda? ( gnome-extra/libgda:5[gtk] )
REQUIRED_USE=introspection? ( || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnumeric/1.12/gnumeric-1.12.57.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9afc1914c28771884f0a517d0aaa3636
