BDEPEND=dev-util/itstool >=sys-devel/gettext-0.19.8 test? ( python_single_target_python3_10? ( dev-python/cheetah3[python_targets_python3_10(-)] dev-python/mock[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] ) || ( app-text/pdfjam >=app-text/texlive-core-2021 ) app-text/pdftk dev-texlive/texlive-latex ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_10? ( dev-python/caldav[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] >=dev-python/liblarch-3.1.0[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/vobject[python_targets_python3_10(-)] ) x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection]
DESCRIPTION=Personal organizer for the GNOME desktop environment
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/GTG/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 xdg
IUSE=test +python_single_target_python3_10
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_10? ( dev-python/caldav[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] >=dev-python/liblarch-3.1.0[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/vobject[python_targets_python3_10(-)] ) x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/getting-things-gnome/gtg/archive/refs/tags/v0.6.tar.gz -> gtg-0.6.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=ef4449c601313d4f64e53cc1ff576dfe
