BDEPEND=dev-util/itstool >=sys-devel/gettext-0.19.8 test? ( python_single_target_python3_10? ( dev-python/cheetah3[python_targets_python3_10(-)] dev-python/mock[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] ) || ( app-text/pdfjam >=app-text/texlive-core-2021 ) app-text/pdftk dev-texlive/texlive-latex ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_10? ( dev-python/caldav[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] >=dev-python/liblarch-3.1.0[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/vobject[python_targets_python3_10(-)] ) x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection]
DESCRIPTION=Personal organizer for the GNOME desktop environment
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/GTG/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 xdg
IUSE=test +python_single_target_python3_10
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_10? ( dev-python/caldav[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] >=dev-python/liblarch-3.1.0[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/vobject[python_targets_python3_10(-)] ) x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/getting-things-gnome/gtg/archive/refs/tags/v0.6.tar.gz -> gtg-0.6.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	meson	08b7183c3f4811568ee93eb0f79a89fe	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ef4449c601313d4f64e53cc1ff576dfe
