BDEPEND=dev-util/itstool >=sys-devel/gettext-0.19.8 test? ( python_single_target_python3_9? ( dev-python/cheetah3[python_targets_python3_9(-)] dev-python/mock[python_targets_python3_9(-)] dev-python/pytest[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/cheetah3[python_targets_python3_10(-)] dev-python/mock[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] ) || ( app-text/pdfjam >=app-text/texlive-core-2021 ) app-text/pdftk dev-texlive/texlive-latex ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[xml(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[xml(+)] ) python_single_target_python3_9? ( dev-python/caldav[python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] >=dev-python/liblarch-3.1.0[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/python-dateutil[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/vobject[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/caldav[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] >=dev-python/liblarch-3.1.0[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/vobject[python_targets_python3_10(-)] ) x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection]
DESCRIPTION=Personal organizer for the GNOME desktop environment
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/GTG/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 xdg
IUSE=test python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[xml(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[xml(+)] ) python_single_target_python3_9? ( dev-python/caldav[python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] >=dev-python/liblarch-3.1.0[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/python-dateutil[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/vobject[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/caldav[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] >=dev-python/liblarch-3.1.0[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/vobject[python_targets_python3_10(-)] ) x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/getting-things-gnome/gtg/archive/refs/tags/v0.6.tar.gz -> gtg-0.6.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=efd1ccb5df789f88d824c3285e27ad68
