BDEPEND=dev-util/itstool >=sys-devel/gettext-0.19.8 test? ( python_single_target_python3_10? ( dev-python/cheetah3[python_targets_python3_10(-)] dev-python/mock[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] ) || ( app-text/pdfjam >=app-text/texlive-core-2021 ) app-text/pdftk dev-texlive/texlive-latex ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_10? ( dev-python/caldav[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] >=dev-python/liblarch-3.1.0[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/vobject[python_targets_python3_10(-)] ) x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection]
DESCRIPTION=Personal organizer for the GNOME desktop environment
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/GTG/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 xdg
IUSE=test +python_single_target_python3_10
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_10? ( dev-python/caldav[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] >=dev-python/liblarch-3.1.0[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/vobject[python_targets_python3_10(-)] ) x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/getting-things-gnome/gtg/archive/refs/tags/v0.6.tar.gz -> gtg-0.6.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ef4449c601313d4f64e53cc1ff576dfe
