BDEPEND=>=dev-lang/perl-5.8.1 dev-perl/XML-Parser >=dev-util/intltool-0.40.5 sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.39 >=net-libs/libsoup-2.26:2.4 x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.22:3 x11-libs/pango ofx? ( >=dev-libs/libofx-0.8.3:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Free, easy, personal accounting for everyone
EAPI=7
HOMEPAGE=http://homebank.free.fr/index.php
INHERIT=xdg
IUSE=+ofx
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.39 >=net-libs/libsoup-2.26:2.4 x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.22:3 x11-libs/pango ofx? ( >=dev-libs/libofx-0.8.3:= )
SLOT=0
SRC_URI=http://homebank.free.fr/public/homebank-5.5.2.tar.gz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=b426112304be0a42aa540f2da153ff75
