DEFINED_PHASES=install postinst
DESCRIPTION=Stylish way of giving presentations with Python
EAPI=7
HOMEPAGE=http://impressive.sourceforge.net/
INHERIT=optfeature python-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) app-text/mupdf dev-python/pygame[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] x11-apps/xrandr || ( media-fonts/dejavu media-fonts/corefonts )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://sourceforge/impressive/Impressive/0.13.0-beta2/Impressive-0.13.0-beta2.tar.gz
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	7b65c41111cd80a4d4a0921e8d4a310c
_md5_=df356fa031301da735dc9fd6ce49302e
