DEFINED_PHASES=install postinst
DESCRIPTION=Stylish way of giving presentations with Python
EAPI=7
HOMEPAGE=http://impressive.sourceforge.net/
INHERIT=optfeature python-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) app-text/mupdf dev-python/pygame[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] x11-apps/xrandr || ( media-fonts/dejavu media-fonts/corefonts )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://sourceforge/impressive/Impressive/0.13.0-beta2/Impressive-0.13.0-beta2.tar.gz
_eclasses_=optfeature	d524f291c80f9d21ad80fe978e3ca760	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-r1	8638751691200e941f26fe0ac3aef1d1
_md5_=df356fa031301da735dc9fd6ce49302e
