BDEPEND=sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-db/kdb-3.1.0-r1:5=[debug?,mysql?,postgres?,sqlite?] >=dev-libs/kproperty-3.1.0:5= >=dev-libs/kreport-3.1.0:5=[scripting] >=dev-qt/designer-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/breeze-icons-rcc-5.82.0:5 >=kde-frameworks/karchive-5.82.0:5 >=kde-frameworks/kcodecs-5.82.0:5 >=kde-frameworks/kcompletion-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kguiaddons-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/kitemviews-5.82.0:5 >=kde-frameworks/ktexteditor-5.82.0:5 >=kde-frameworks/ktextwidgets-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 marble? ( kde-apps/marble:5= ) mdb? ( dev-libs/glib:2 virtual/libiconv ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Visual database applications creator
EAPI=8
HOMEPAGE=https://apps.kde.org/kexi-3.3/ https://kexi-project.org/ https://userbase.kde.org/Kexi
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug experimental marble mdb mysql postgres sqlite debug test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-db/kdb-3.1.0-r1:5=[debug?,mysql?,postgres?,sqlite?] >=dev-libs/kproperty-3.1.0:5= >=dev-libs/kreport-3.1.0:5=[scripting] >=dev-qt/designer-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/breeze-icons-rcc-5.82.0:5 >=kde-frameworks/karchive-5.82.0:5 >=kde-frameworks/kcodecs-5.82.0:5 >=kde-frameworks/kcompletion-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kguiaddons-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/kitemviews-5.82.0:5 >=kde-frameworks/ktexteditor-5.82.0:5 >=kde-frameworks/ktextwidgets-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 marble? ( kde-apps/marble:5= ) mdb? ( dev-libs/glib:2 virtual/libiconv ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* dev-libs/libpqxx ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/kexi/src/kexi-3.2.0.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	582ef00537aa518e5a8ca3aa66bd9dc0	kde.org	411cb92019a6e2aa174d06896084bf57
_md5_=5896c60ddcabbf985c183e8661a08362
