BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.74.0:5 ) >=kde-frameworks/extra-cmake-modules-5.74.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.7.1-r1:=[cxx] >=app-office/libalkimia-7.0.0:= dev-db/sqlcipher dev-libs/gmp:0=[cxx(+)] dev-libs/kdiagram:5 dev-libs/libgpg-error dev-libs/libofx:= >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/karchive-5.74.0:5 >=kde-frameworks/kcmutils-5.74.0:5 >=kde-frameworks/kcodecs-5.74.0:5 >=kde-frameworks/kcompletion-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/kitemmodels-5.74.0:5 >=kde-frameworks/kitemviews-5.74.0:5 >=kde-frameworks/kjobwidgets-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/kservice-5.74.0:5 >=kde-frameworks/ktextwidgets-5.74.0:5 >=kde-frameworks/kwallet-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 >=kde-frameworks/sonnet-5.74.0:5 activities? ( >=kde-frameworks/kactivities-5.74.0:5 ) addressbook? ( kde-apps/akonadi:5 kde-apps/kidentitymanagement:5 >=kde-frameworks/kcontacts-5.74.0:5 ) calendar? ( dev-libs/libical:= ) hbci? ( >=dev-qt/qtdeclarative-5.15.2:5 >=net-libs/aqbanking-6.0.1 >=sys-libs/gwenhywfar-5.1.2:=[qt5] ) holidays? ( >=kde-frameworks/kholidays-5.74.0:5 ) dev-libs/boost test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Personal finance manager based on KDE Frameworks
EAPI=8
HOMEPAGE=https://kmymoney.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=activities addressbook calendar hbci holidays test debug +handbook test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/gpgme-1.7.1-r1:=[cxx] >=app-office/libalkimia-7.0.0:= dev-db/sqlcipher dev-libs/gmp:0=[cxx(+)] dev-libs/kdiagram:5 dev-libs/libgpg-error dev-libs/libofx:= >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/karchive-5.74.0:5 >=kde-frameworks/kcmutils-5.74.0:5 >=kde-frameworks/kcodecs-5.74.0:5 >=kde-frameworks/kcompletion-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/kitemmodels-5.74.0:5 >=kde-frameworks/kitemviews-5.74.0:5 >=kde-frameworks/kjobwidgets-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/kservice-5.74.0:5 >=kde-frameworks/ktextwidgets-5.74.0:5 >=kde-frameworks/kwallet-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 >=kde-frameworks/sonnet-5.74.0:5 activities? ( >=kde-frameworks/kactivities-5.74.0:5 ) addressbook? ( kde-apps/akonadi:5 kde-apps/kidentitymanagement:5 >=kde-frameworks/kcontacts-5.74.0:5 ) calendar? ( dev-libs/libical:= ) hbci? ( >=dev-qt/qtdeclarative-5.15.2:5 >=net-libs/aqbanking-6.0.1 >=sys-libs/gwenhywfar-5.1.2:=[qt5] ) holidays? ( >=kde-frameworks/kholidays-5.74.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/kmymoney/5.1.2/src/kmymoney-5.1.2.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	36917df90b51554478635e34da581fac	kde.org	2c51d68845490f23d6f76d49cabdac5d	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=56f40d698889215f60341655ccd1b6cb
