BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.9.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=app-office/libalkimia-8.2.1:= dev-libs/gmp:0=[cxx(+)] dev-libs/kdiagram:6 dev-libs/libgpg-error dev-libs/libofx:= >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qt5compat-6.8.1:6 >=dev-qt/qtbase-6.8.1:6[dbus,gui,network,sql?,widgets,xml] >=dev-qt/qtsvg-6.8.1:6 >=kde-frameworks/karchive-6.9.0:6 >=kde-frameworks/kcmutils-6.9.0:6 >=kde-frameworks/kcodecs-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/kjobwidgets-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/ktextwidgets-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/sonnet-6.9.0:6 activities? ( kde-plasma/plasma-activities:6 ) calendar? ( dev-libs/libical:= ) hbci? ( >=dev-qt/qtdeclarative-6.8.1:6 >=net-libs/aqbanking-6.5.0 >=sys-libs/gwenhywfar-5.12.1:=[qt6] ) holidays? ( >=kde-frameworks/kholidays-6.9.0:6 ) sql? ( >=dev-qt/qtbase-6.8.1:6[sqlite] ) sqlcipher? ( dev-db/sqlcipher ) dev-libs/boost dev-qt/qtbase:6
DESCRIPTION=Personal finance manager based on KDE Frameworks
EAPI=8
HOMEPAGE=https://kmymoney.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature xdg
IUSE=activities calendar hbci holidays sql sqlcipher debug +handbook test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=app-office/libalkimia-8.2.1:= dev-libs/gmp:0=[cxx(+)] dev-libs/kdiagram:6 dev-libs/libgpg-error dev-libs/libofx:= >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-qt/qt5compat-6.8.1:6 >=dev-qt/qtbase-6.8.1:6[dbus,gui,network,sql?,widgets,xml] >=dev-qt/qtsvg-6.8.1:6 >=kde-frameworks/karchive-6.9.0:6 >=kde-frameworks/kcmutils-6.9.0:6 >=kde-frameworks/kcodecs-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/kjobwidgets-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/ktextwidgets-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/sonnet-6.9.0:6 activities? ( kde-plasma/plasma-activities:6 ) calendar? ( dev-libs/libical:= ) hbci? ( >=dev-qt/qtdeclarative-6.8.1:6 >=net-libs/aqbanking-6.5.0 >=sys-libs/gwenhywfar-5.12.1:=[qt6] ) holidays? ( >=kde-frameworks/kholidays-6.9.0:6 ) sql? ( >=dev-qt/qtbase-6.8.1:6[sqlite] ) sqlcipher? ( dev-db/sqlcipher ) !app-office/kmymoney:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=sqlcipher? ( sql )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/kmymoney-5.2.1_pre20250804-c3d3f7e5.tar.gz https://invent.kde.org/office/kmymoney/-/archive/c3d3f7e5d36d76b4e456de6a88e1ac048dd62792/kmymoney-c3d3f7e5d36d76b4e456de6a88e1ac048dd62792.tar.gz -> kmymoney-5.2.1_pre20250804-c3d3f7e5.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e7ff0a8248bef66a3a4e6b297548c627
