BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.115.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.115.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt5(-)] >=app-office/libalkimia-8.1.95:= <app-office/libalkimia-8.2 dev-libs/gmp:0=[cxx(+)] dev-libs/kdiagram:5 dev-libs/libgpg-error dev-libs/libofx:= >=dev-libs/qtkeychain-0.14.2:=[qt5(-)] >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtnetwork-5.15.12:5 >=dev-qt/qtprintsupport-5.15.12:5 >=dev-qt/qtsvg-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtxml-5.15.12:5 >=kde-frameworks/karchive-5.115.0:5 >=kde-frameworks/kcmutils-5.115.0:5 >=kde-frameworks/kcodecs-5.115.0:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kitemmodels-5.115.0:5 >=kde-frameworks/kitemviews-5.115.0:5 >=kde-frameworks/kjobwidgets-5.115.0:5 >=kde-frameworks/knotifications-5.115.0:5 >=kde-frameworks/kservice-5.115.0:5 >=kde-frameworks/ktextwidgets-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 >=kde-frameworks/sonnet-5.115.0:5 calendar? ( dev-libs/libical:= ) hbci? ( >=dev-qt/qtdeclarative-5.15.12:5 >=net-libs/aqbanking-6.5.0 >=sys-libs/gwenhywfar-5.10.1:=[qt5(-)] ) holidays? ( >=kde-frameworks/kholidays-5.115.0:5 ) sql? ( >=dev-qt/qtsql-5.15.12:5[sqlite] ) sqlcipher? ( dev-db/sqlcipher ) dev-libs/boost test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Personal finance manager based on KDE Frameworks
EAPI=8
HOMEPAGE=https://kmymoney.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=calendar hbci holidays sql sqlcipher debug +handbook test
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=app-crypt/gpgme-1.23.1-r1:=[cxx,qt5(-)] >=app-office/libalkimia-8.1.95:= <app-office/libalkimia-8.2 dev-libs/gmp:0=[cxx(+)] dev-libs/kdiagram:5 dev-libs/libgpg-error dev-libs/libofx:= >=dev-libs/qtkeychain-0.14.2:=[qt5(-)] >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtnetwork-5.15.12:5 >=dev-qt/qtprintsupport-5.15.12:5 >=dev-qt/qtsvg-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtxml-5.15.12:5 >=kde-frameworks/karchive-5.115.0:5 >=kde-frameworks/kcmutils-5.115.0:5 >=kde-frameworks/kcodecs-5.115.0:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kitemmodels-5.115.0:5 >=kde-frameworks/kitemviews-5.115.0:5 >=kde-frameworks/kjobwidgets-5.115.0:5 >=kde-frameworks/knotifications-5.115.0:5 >=kde-frameworks/kservice-5.115.0:5 >=kde-frameworks/ktextwidgets-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 >=kde-frameworks/sonnet-5.115.0:5 calendar? ( dev-libs/libical:= ) hbci? ( >=dev-qt/qtdeclarative-5.15.12:5 >=net-libs/aqbanking-6.5.0 >=sys-libs/gwenhywfar-5.10.1:=[qt5(-)] ) holidays? ( >=kde-frameworks/kholidays-5.115.0:5 ) sql? ( >=dev-qt/qtsql-5.15.12:5[sqlite] ) sqlcipher? ( dev-db/sqlcipher ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=sqlcipher? ( sql )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/unstable/kmymoney/5.1.95/kmymoney-5.1.95.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	8e875f5f12d01e5057997e9fc4d05f45	kde.org	2eea56ed41440913be4caa3d255d2db3	optfeature	538bce96e5589935b57e178e8635f301
_md5_=1c55975209faeed2c3683926e6d5bc8a
