BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-cpp/ctemplate dev-libs/grantlee:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kconfig:5 kde-frameworks/kcontacts:5 kde-frameworks/ki18n:5 pim? ( >=kde-apps/akonadi-22.04.3:5 >=kde-apps/akonadi-contacts-22.04.3:5 kde-frameworks/kcoreaddons:5 ) dev-qt/qtcore:5
DESCRIPTION=Software to manage quotes and invoices in small enterprises
EAPI=8
HOMEPAGE=https://www.volle-kraft-voraus.de/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=pim test debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=dev-cpp/ctemplate dev-libs/grantlee:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kconfig:5 kde-frameworks/kcontacts:5 kde-frameworks/ki18n:5 pim? ( >=kde-apps/akonadi-22.04.3:5 >=kde-apps/akonadi-contacts-22.04.3:5 kde-frameworks/kcoreaddons:5 ) dev-qt/qtsvg:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
SRC_URI=https://github.com/dragotin/kraft/archive/v0.98.tar.gz -> kraft-0.98.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	34ee807e2538bb1eb631b099fc007b63
_md5_=f4768c861b8f8dffad809c6763189a22
