BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[concurrent,gui,network,sql,widgets,xml] dev-qt/qtsvg:6 kde-frameworks/kconfig:6 kde-frameworks/kcontacts:6 kde-frameworks/ki18n:6 kde-frameworks/ktexttemplate:6 pim? ( kde-apps/akonadi:6 kde-apps/akonadi-contacts:6 kde-frameworks/kcoreaddons:6 ) dev-qt/qtbase:6
DESCRIPTION=Quotes and invoices manager for small enterprises
EAPI=8
HOMEPAGE=https://www.volle-kraft-voraus.de/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm xdg
IUSE=pim debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=dev-qt/qtbase:6[concurrent,gui,network,sql,widgets,xml] dev-qt/qtsvg:6 kde-frameworks/kconfig:6 kde-frameworks/kcontacts:6 kde-frameworks/ki18n:6 kde-frameworks/ktexttemplate:6 pim? ( kde-apps/akonadi:6 kde-apps/akonadi-contacts:6 kde-frameworks/kcoreaddons:6 ) !app-office/kraft:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dragotin/kraft/archive/refs/tags/v2.0.0.tar.gz -> kraft-2.0.0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c3772d432284de03db6df21d71be747a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=52da65d42b7ec3e3fc461fb4a21c7a4f
