BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-cpp/ctemplate dev-libs/grantlee:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kconfig:5 kde-frameworks/kcontacts:5 kde-frameworks/ki18n:5 pim? ( >=kde-apps/akonadi-22.04.3:5 >=kde-apps/akonadi-contacts-22.04.3:5 kde-frameworks/kcoreaddons:5 ) dev-qt/qtcore:5
DESCRIPTION=Software to manage quotes and invoices in small enterprises
EAPI=8
HOMEPAGE=https://www.volle-kraft-voraus.de/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=pim test debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=dev-cpp/ctemplate dev-libs/grantlee:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kconfig:5 kde-frameworks/kcontacts:5 kde-frameworks/ki18n:5 pim? ( >=kde-apps/akonadi-22.04.3:5 >=kde-apps/akonadi-contacts-22.04.3:5 kde-frameworks/kcoreaddons:5 ) dev-qt/qtsvg:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
SRC_URI=https://github.com/dragotin/kraft/archive/v0.98.tar.gz -> kraft-0.98.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	19519473dcf88ee9005d248652004e9b
_md5_=f4768c861b8f8dffad809c6763189a22
