BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-cpp/ctemplate dev-libs/grantlee:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kconfig:5 kde-frameworks/kcontacts:5 kde-frameworks/ki18n:5 pim? ( >=kde-apps/akonadi-23.08.0:5 >=kde-apps/akonadi-contacts-23.08.0:5 kde-frameworks/kcoreaddons:5 ) dev-qt/qtcore:5
DESCRIPTION=Software to manage quotes and invoices in small enterprises
EAPI=8
HOMEPAGE=https://www.volle-kraft-voraus.de/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=pim test debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=dev-cpp/ctemplate dev-libs/grantlee:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kconfig:5 kde-frameworks/kcontacts:5 kde-frameworks/ki18n:5 pim? ( >=kde-apps/akonadi-23.08.0:5 >=kde-apps/akonadi-contacts-23.08.0:5 kde-frameworks/kcoreaddons:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
SRC_URI=https://github.com/dragotin/kraft/archive/v1.0.tar.gz -> kraft-1.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	fec7e533f288cce18b03f8d79d9fce0e
_md5_=094f89f9e5d936e07f1b4357480bfb2d
