BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[concurrent,gui,network,sql,widgets,xml] dev-qt/qtsvg:6 kde-frameworks/kconfig:6 kde-frameworks/kcontacts:6 kde-frameworks/ki18n:6 kde-frameworks/ktexttemplate:6 pim? ( kde-apps/akonadi:6 kde-apps/akonadi-contacts:6 kde-frameworks/kcoreaddons:6 ) dev-qt/qtbase:6
DESCRIPTION=Quotes and invoices manager for small enterprises
EAPI=8
HOMEPAGE=https://www.volle-kraft-voraus.de/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm xdg
IUSE=pim debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=dev-qt/qtbase:6[concurrent,gui,network,sql,widgets,xml] dev-qt/qtsvg:6 kde-frameworks/kconfig:6 kde-frameworks/kcontacts:6 kde-frameworks/ki18n:6 kde-frameworks/ktexttemplate:6 pim? ( kde-apps/akonadi:6 kde-apps/akonadi-contacts:6 kde-frameworks/kcoreaddons:6 ) !app-office/kraft:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dragotin/kraft/archive/3aee920cd8a991a325aec741aff2e882fd729b59.tar.gz -> kraft-2.0_pre20250810-3aee920c.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ca1560f738b337a36fa9cf35054ea70a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=95fcdfc49b0696fa0a5db01d1278c3fb
