BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-cpp/ctemplate dev-libs/grantlee:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kconfig:5 kde-frameworks/kcontacts:5 kde-frameworks/ki18n:5 pim? ( >=kde-apps/akonadi-22.04.3:5 >=kde-apps/akonadi-contacts-22.04.3:5 kde-frameworks/kcoreaddons:5 ) dev-qt/qtcore:5
DESCRIPTION=Software to manage quotes and invoices in small enterprises
EAPI=8
HOMEPAGE=https://www.volle-kraft-voraus.de/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=pim test debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=dev-cpp/ctemplate dev-libs/grantlee:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kconfig:5 kde-frameworks/kcontacts:5 kde-frameworks/ki18n:5 pim? ( >=kde-apps/akonadi-22.04.3:5 >=kde-apps/akonadi-contacts-22.04.3:5 kde-frameworks/kcoreaddons:5 ) dev-qt/qtsvg:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
SRC_URI=https://github.com/dragotin/kraft/archive/v0.98.tar.gz -> kraft-0.98.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	18f0e802ccc5d9ffa16b79cdc0c19d4e
_md5_=f4768c861b8f8dffad809c6763189a22
