BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.3.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets,xml] >=dev-qt/qt5compat-6.6.2:6 >=kde-frameworks/kcalendarcore-6.3.0:6 >=kde-frameworks/kcmutils-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/kdbusaddons-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kidletime-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kjobwidgets-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/ktextwidgets-6.3.0:6 >=kde-frameworks/kstatusnotifieritem-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 dev-qt/qtbase:6
DESCRIPTION=Todo management and time tracker
EAPI=8
HOMEPAGE=https://userbase.kde.org/KTimeTracker
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug +handbook test
KEYWORDS=amd64
LICENSE=GPL-2+ handbook? ( FDL-1.2 )
RDEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets,xml] >=dev-qt/qt5compat-6.6.2:6 >=kde-frameworks/kcalendarcore-6.3.0:6 >=kde-frameworks/kcmutils-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/kdbusaddons-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kidletime-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kjobwidgets-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/ktextwidgets-6.3.0:6 >=kde-frameworks/kstatusnotifieritem-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 !app-office/ktimetracker:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/ktimetracker-6.0.0_pre20250109-72017cd5.tar.gz https://invent.kde.org/pim/ktimetracker/-/archive/72017cd540ed4e7a5a443a493962f6e612cafde9/ktimetracker-72017cd540ed4e7a5a443a493962f6e612cafde9.tar.gz -> ktimetracker-6.0.0_pre20250109-72017cd5.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	8e875f5f12d01e5057997e9fc4d05f45	kde.org	2eea56ed41440913be4caa3d255d2db3
_md5_=53b5e6c1254c5c0764ba4dbb24b39e61
