BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=dev-libs/boost:=[python?] dev-libs/gmp:0= dev-libs/mpfr:0= python? ( python_single_target_python3_10? ( dev-libs/boost:=[python_targets_python3_10(-)] dev-python/cheetah3:=[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python_targets_python3_11(-)] dev-python/cheetah3:=[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost:=[python_targets_python3_12(-)] dev-python/cheetah3:=[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-libs/boost:=[python_targets_python3_13(-)] dev-python/cheetah3:=[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) dev-libs/utfcpp doc? ( app-text/texlive[extra] sys-apps/texinfo virtual/texi2dvi )
DESCRIPTION=Double-entry accounting system with a command-line reporting interface
EAPI=8
HOMEPAGE=https://www.ledger-cli.org/
INHERIT=bash-completion-r1 check-reqs cmake optfeature python-single-r1
IUSE=debug doc python python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 arm arm64 ~ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=dev-libs/boost:=[python?] dev-libs/gmp:0= dev-libs/mpfr:0= python? ( python_single_target_python3_10? ( dev-libs/boost:=[python_targets_python3_10(-)] dev-python/cheetah3:=[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python_targets_python3_11(-)] dev-python/cheetah3:=[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost:=[python_targets_python3_12(-)] dev-python/cheetah3:=[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-libs/boost:=[python_targets_python3_13(-)] dev-python/cheetah3:=[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ledger/ledger/archive/v3.3.2.tar.gz -> ledger-3.3.2.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	check-reqs	2a9731073c152554078a9a8df8fc0f1b	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	optfeature	538bce96e5589935b57e178e8635f301	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=e4752c25e7dde927c543b29239ec9b22
