BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=dev-libs/boost:=[python?] dev-libs/gmp:0= dev-libs/mpfr:0= python? ( python_single_target_python3_8? ( dev-libs/boost:=[python,python_targets_python3_8(-)] dev-python/cheetah3:=[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost:=[python,python_targets_python3_9(-)] dev-python/cheetah3:=[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] dev-python/cheetah3:=[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) ) dev-libs/utfcpp doc? ( dev-texlive/texlive-fontsrecommended sys-apps/texinfo virtual/texi2dvi )
DESCRIPTION=Double-entry accounting system with a command-line reporting interface
EAPI=8
HOMEPAGE=https://www.ledger-cli.org/
INHERIT=bash-completion-r1 check-reqs cmake python-single-r1
IUSE=debug doc python python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm arm64 ~riscv x86
LICENSE=BSD
RDEPEND=dev-libs/boost:=[python?] dev-libs/gmp:0= dev-libs/mpfr:0= python? ( python_single_target_python3_8? ( dev-libs/boost:=[python,python_targets_python3_8(-)] dev-python/cheetah3:=[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost:=[python,python_targets_python3_9(-)] dev-python/cheetah3:=[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] dev-python/cheetah3:=[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ledger/ledger/archive/v3.2.1.tar.gz -> ledger-3.2.1.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=5d9341df7e617ac51a9193cea5974793
