BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=dev-libs/boost:=[python?] dev-libs/gmp:0= dev-libs/mpfr:0= python? ( python_single_target_python3_10? ( dev-libs/boost:=[python_targets_python3_10(-)] dev-python/cheetah3:=[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python_targets_python3_11(-)] dev-python/cheetah3:=[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost:=[python_targets_python3_12(-)] dev-python/cheetah3:=[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) dev-libs/utfcpp doc? ( app-text/texlive[extra] sys-apps/texinfo virtual/texi2dvi )
DESCRIPTION=Double-entry accounting system with a command-line reporting interface
EAPI=8
HOMEPAGE=https://www.ledger-cli.org/
INHERIT=bash-completion-r1 check-reqs cmake python-single-r1
IUSE=debug doc python python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 arm arm64 ~ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=dev-libs/boost:=[python?] dev-libs/gmp:0= dev-libs/mpfr:0= python? ( python_single_target_python3_10? ( dev-libs/boost:=[python_targets_python3_10(-)] dev-python/cheetah3:=[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python_targets_python3_11(-)] dev-python/cheetah3:=[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost:=[python_targets_python3_12(-)] dev-python/cheetah3:=[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ledger/ledger/archive/v3.3.2.tar.gz -> ledger-3.3.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=aa75bbfb8a6abc292fe454fa0d549521
