BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=dev-libs/boost:=[python?] dev-libs/gmp:0= dev-libs/mpfr:0= python? ( python_single_target_python3_10? ( dev-libs/boost:=[python_targets_python3_10(-)] dev-python/cheetah3:=[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python_targets_python3_11(-)] dev-python/cheetah3:=[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost:=[python_targets_python3_12(-)] dev-python/cheetah3:=[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) dev-libs/utfcpp doc? ( app-text/texlive[extra] sys-apps/texinfo virtual/texi2dvi )
DESCRIPTION=Double-entry accounting system with a command-line reporting interface
EAPI=8
HOMEPAGE=https://www.ledger-cli.org/
INHERIT=bash-completion-r1 check-reqs cmake python-single-r1
IUSE=debug doc python python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 arm arm64 ~ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=dev-libs/boost:=[python?] dev-libs/gmp:0= dev-libs/mpfr:0= python? ( python_single_target_python3_10? ( dev-libs/boost:=[python_targets_python3_10(-)] dev-python/cheetah3:=[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python_targets_python3_11(-)] dev-python/cheetah3:=[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost:=[python_targets_python3_12(-)] dev-python/cheetah3:=[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ledger/ledger/archive/v3.3.2.tar.gz -> ledger-3.3.2.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=770e7dce9cc00bfb38da2f8dd46bf2a7
