BDEPEND=dev-util/intltool sys-apps/which app-alternatives/yacc app-alternatives/lex sys-devel/gettext virtual/pkgconfig clang? ( || ( ( sys-devel/clang:18 sys-devel/llvm:18 =sys-devel/lld-18* ) ( sys-devel/clang:17 sys-devel/llvm:17 =sys-devel/lld-17* ) ( sys-devel/clang:16 sys-devel/llvm:16 =sys-devel/lld-16* ) ( sys-devel/clang:15 sys-devel/llvm:15 =sys-devel/lld-15* ) ) ) odk? ( >=app-text/doxygen-1.8.4 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[threads(+),xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+),xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+),xml(+)] ) app-arch/unzip app-arch/zip app-crypt/argon2:= app-crypt/gpgme:=[cxx] app-text/hunspell:= >=app-text/libabw-0.1.0 >=app-text/libebook-0.1 app-text/libepubgen >=app-text/libetonyek-0.1 app-text/libexttextcat app-text/liblangtag >=app-text/libmspub-0.1.0 >=app-text/libmwaw-0.3.21 >=app-text/libnumbertext-1.0.6 >=app-text/libodfgen-0.1.0 app-text/libqxp app-text/libstaroffice app-text/libwpd:0.10[tools] app-text/libwpg:0.3 >=app-text/libwps-0.4 app-text/mythes >=dev-cpp/clucene-2.3.3.4-r2 >=dev-cpp/libcmis-0.6.2:0= dev-db/unixODBC dev-lang/perl dev-libs/boost:=[nls] dev-libs/expat dev-libs/hyphen dev-libs/icu:= dev-libs/libassuan:= dev-libs/libgpg-error >=dev-libs/liborcus-0.18.0:0/0.18 dev-libs/librevenge dev-libs/libxml2 dev-libs/libxslt dev-libs/nspr dev-libs/nss >=dev-libs/redland-1.0.16 >=dev-libs/xmlsec-1.2.35:=[nss] >=games-engines/box2d-2.4.1:0 media-gfx/fontforge media-gfx/graphite2 media-libs/fontconfig >=media-libs/freetype-2.11.0-r1:2 >=media-libs/harfbuzz-5.1.0:=[graphite,icu] media-libs/lcms:2 >=media-libs/libcdr-0.1.0 >=media-libs/libepoxy-1.3.1[X] >=media-libs/libfreehand-0.1.0 media-libs/libjpeg-turbo:= media-libs/libpagemaker >=media-libs/libpng-1.4:0= >=media-libs/libvisio-0.1.0 media-libs/libwebp:= media-libs/libzmf media-libs/openjpeg:= media-libs/tiff:= media-libs/zxing-cpp:= net-misc/curl sci-mathematics/lpsolve:= sys-libs/zlib virtual/opengl x11-libs/cairo[X] x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender accessibility? ( python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] ) ) bluetooth? ( dev-libs/glib:2 net-wireless/bluez ) coinmp? ( sci-libs/coinor-mp ) cups? ( net-print/cups ) dbus? ( sys-apps/dbus ) eds? ( dev-libs/glib:2 >=gnome-base/dconf-0.40.0 gnome-extra/evolution-data-server ) firebird? ( >=dev-db/firebird-3.0.2.32703.0-r1[server] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) gtk? ( app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/gobject-introspection gnome-base/dconf media-libs/mesa[egl(+)] x11-libs/gtk+:3[X] x11-libs/pango ) kde? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kio:5 kde-frameworks/kwindowsystem:5 ) ldap? ( net-nds/openldap:= ) libreoffice_extensions_scripting-beanshell? ( dev-java/bsh ) libreoffice_extensions_scripting-javascript? ( >=dev-java/rhino-1.7.14:1.6 ) mariadb? ( dev-db/mariadb-connector-c:= ) !mariadb? ( dev-db/mysql-connector-c:= ) pdfimport? ( >=app-text/poppler-22.06:=[cxx] ) postgres? ( >=dev-db/postgresql-9.0:*[kerberos] ) >=dev-libs/libatomic_ops-7.2d dev-perl/Archive-Zip >=dev-util/cppunit-1.14.0 >=dev-util/gperf-3.1 dev-util/mdds:1/2.1 media-libs/glm x11-base/xorg-proto x11-libs/libXt x11-libs/libXtst java? ( dev-java/ant:0 >=virtual/jdk-17 ) test? ( app-crypt/gnupg dev-util/cppunit media-fonts/dejavu media-fonts/liberation-fonts ) valgrind? ( dev-debug/valgrind ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A full office productivity suite
EAPI=8
HOMEPAGE=https://www.libreoffice.org
INHERIT=autotools bash-completion-r1 check-reqs flag-o-matic java-pkg-opt-2 multiprocessing python-single-r1 qmake-utils toolchain-funcs xdg-utils
IUSE=accessibility base bluetooth +branding clang coinmp +cups custom-cflags +dbus debug eds firebird googledrive gstreamer +gtk kde ldap +mariadb odk pdfimport postgres test valgrind vulkan libreoffice_extensions_nlpsolver libreoffice_extensions_scripting-beanshell libreoffice_extensions_scripting-javascript libreoffice_extensions_wiki-publisher java python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv ~x86 ~amd64-linux
LICENSE=|| ( LGPL-3 MPL-1.1 )
PDEPEND==app-office/libreoffice-l10n-24.2*
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[threads(+),xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+),xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+),xml(+)] ) app-arch/unzip app-arch/zip app-crypt/argon2:= app-crypt/gpgme:=[cxx] app-text/hunspell:= >=app-text/libabw-0.1.0 >=app-text/libebook-0.1 app-text/libepubgen >=app-text/libetonyek-0.1 app-text/libexttextcat app-text/liblangtag >=app-text/libmspub-0.1.0 >=app-text/libmwaw-0.3.21 >=app-text/libnumbertext-1.0.6 >=app-text/libodfgen-0.1.0 app-text/libqxp app-text/libstaroffice app-text/libwpd:0.10[tools] app-text/libwpg:0.3 >=app-text/libwps-0.4 app-text/mythes >=dev-cpp/clucene-2.3.3.4-r2 >=dev-cpp/libcmis-0.6.2:0= dev-db/unixODBC dev-lang/perl dev-libs/boost:=[nls] dev-libs/expat dev-libs/hyphen dev-libs/icu:= dev-libs/libassuan:= dev-libs/libgpg-error >=dev-libs/liborcus-0.18.0:0/0.18 dev-libs/librevenge dev-libs/libxml2 dev-libs/libxslt dev-libs/nspr dev-libs/nss >=dev-libs/redland-1.0.16 >=dev-libs/xmlsec-1.2.35:=[nss] >=games-engines/box2d-2.4.1:0 media-gfx/fontforge media-gfx/graphite2 media-libs/fontconfig >=media-libs/freetype-2.11.0-r1:2 >=media-libs/harfbuzz-5.1.0:=[graphite,icu] media-libs/lcms:2 >=media-libs/libcdr-0.1.0 >=media-libs/libepoxy-1.3.1[X] >=media-libs/libfreehand-0.1.0 media-libs/libjpeg-turbo:= media-libs/libpagemaker >=media-libs/libpng-1.4:0= >=media-libs/libvisio-0.1.0 media-libs/libwebp:= media-libs/libzmf media-libs/openjpeg:= media-libs/tiff:= media-libs/zxing-cpp:= net-misc/curl sci-mathematics/lpsolve:= sys-libs/zlib virtual/opengl x11-libs/cairo[X] x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender accessibility? ( python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] ) ) bluetooth? ( dev-libs/glib:2 net-wireless/bluez ) coinmp? ( sci-libs/coinor-mp ) cups? ( net-print/cups ) dbus? ( sys-apps/dbus ) eds? ( dev-libs/glib:2 >=gnome-base/dconf-0.40.0 gnome-extra/evolution-data-server ) firebird? ( >=dev-db/firebird-3.0.2.32703.0-r1[server] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) gtk? ( app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/gobject-introspection gnome-base/dconf media-libs/mesa[egl(+)] x11-libs/gtk+:3[X] x11-libs/pango ) kde? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kio:5 kde-frameworks/kwindowsystem:5 ) ldap? ( net-nds/openldap:= ) libreoffice_extensions_scripting-beanshell? ( dev-java/bsh ) libreoffice_extensions_scripting-javascript? ( >=dev-java/rhino-1.7.14:1.6 ) mariadb? ( dev-db/mariadb-connector-c:= ) !mariadb? ( dev-db/mysql-connector-c:= ) pdfimport? ( >=app-text/poppler-22.06:=[cxx] ) postgres? ( >=dev-db/postgresql-9.0:*[kerberos] ) acct-group/libreoffice acct-user/libreoffice !app-office/libreoffice-bin !app-office/libreoffice-bin-debug media-fonts/liberation-fonts || ( x11-misc/xdg-utils kde-plasma/kde-cli-tools:* ) java? ( >=virtual/jre-11 ) kde? ( kde-frameworks/breeze-icons:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) base? ( java ) bluetooth? ( dbus ) libreoffice_extensions_nlpsolver? ( java ) libreoffice_extensions_scripting-beanshell? ( java ) libreoffice_extensions_scripting-javascript? ( java ) libreoffice_extensions_wiki-publisher? ( java )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=branding? ( https://dev.gentoo.org/~dilfridge/distfiles/libreoffice-branding-gentoo-0.8.tar.xz ) https://dev.gentoo.org/~asturm/distfiles/libreoffice-24.2.3.2-icu-74.tar.xz https://dev-builds.libreoffice.org/pre-releases/src/libreoffice-24.2.4.2.tar.xz https://dev-builds.libreoffice.org/pre-releases/src/libreoffice-help-24.2.4.2.tar.xz https://download.documentfoundation.org/libreoffice/src/24.2.//libreoffice-24.2.4.2.tar.xz https://download.documentfoundation.org/libreoffice/src/24.2.//libreoffice-help-24.2.4.2.tar.xz https://downloadarchive.documentfoundation.org/libreoffice/old/24.2.4.2/src/libreoffice-24.2.4.2.tar.xz https://downloadarchive.documentfoundation.org/libreoffice/old/24.2.4.2/src/libreoffice-help-24.2.4.2.tar.xz https://dev-www.libreoffice.org/src//dragonbox-1.1.3.tar.gz https://dev-www.libreoffice.org/src//dtoa-20180411.tgz https://dev-www.libreoffice.org/src//frozen-1.1.1.tar.gz https://dev-www.libreoffice.org/src//skia-m116-2ddcf183eb260f63698aa74d1bb380f247ad7ccd.tar.xz https://dev-www.libreoffice.org/src//zxcvbn-c-2.5.tar.gz base? ( https://dev-www.libreoffice.org/src//commons-logging-1.2-src.tar.gz https://dev-www.libreoffice.org/src//ba2930200c9f019c2d93a8c88c651a0f-flow-engine-0.9.4.zip https://dev-www.libreoffice.org/src//d8bd5eed178db6e2b18eeed243f85aa8-flute-1.1.6.zip https://dev-www.libreoffice.org/src//eeb2c7ddf0d302fba4bfc6e97eac9624-libbase-1.1.6.zip https://dev-www.libreoffice.org/src//3bdf40c0d199af31923e900d082ca2dd-libfonts-1.1.6.zip https://dev-www.libreoffice.org/src//3404ab6b1792ae5f16bbd603bd1e1d03-libformula-1.1.7.zip https://dev-www.libreoffice.org/src//db60e4fde8dd6d6807523deb71ee34dc-liblayout-0.2.10.zip https://dev-www.libreoffice.org/src//97b2d4dba862397f446b217e2b623e71-libloader-1.1.6.zip https://dev-www.libreoffice.org/src//8ce2fcd72becf06c41f7201d15373ed9-librepository-1.1.6.zip https://dev-www.libreoffice.org/src//f94d9870737518e3b597f9265f4e9803-libserializer-1.1.6.zip https://dev-www.libreoffice.org/src//ace6ab49184e329db254e454a010f56d-libxml-1.1.7.zip https://dev-www.libreoffice.org/src//39bb3fcea1514f1369fcfc87542390fd-sacjava-1.3.zip ) java? ( https://dev-www.libreoffice.org/src//Java-WebSocket-1.5.4.tar.gz https://dev-www.libreoffice.org/src//17410483b5b5f267aa18b7e00b65e6e0-hsqldb_1_8_0.zip ) libreoffice_extensions_wiki-publisher? ( https://dev-www.libreoffice.org/src//a7983f859eafb2677d7ff386a023bc40-xsltml_2.1.2.zip ) libreoffice_extensions_scripting-javascript? ( https://dev-www.libreoffice.org/src//798b2ffdc8bcfe7bca2cf92b62caf685-rhino1_5R5.zip ) libreoffice_extensions_scripting-javascript? ( https://dev-www.libreoffice.org/src//35c94d2df8893241173de1d16b6034c0-swingExSrc.zip ) odk? ( http://download.go-oo.org/extern/185d60944ea767075d27247c3162b3bc-unowinreg.dll )
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	java-utils-2	d2bf348d35fd96d97944269dfbaf0f97	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=06be13bff6e181a1973b26b352a5d8b6
