BDEPEND=dev-util/intltool sys-apps/which sys-devel/bison sys-devel/flex sys-devel/gettext virtual/pkgconfig clang? ( || ( ( sys-devel/clang:16 sys-devel/llvm:16 =sys-devel/lld-16* ) ( sys-devel/clang:15 sys-devel/llvm:15 =sys-devel/lld-15* ) ( sys-devel/clang:14 sys-devel/llvm:14 =sys-devel/lld-14* ) ) ) odk? ( >=app-doc/doxygen-1.8.4 ) >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[threads(+),xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+),xml(+)] ) app-arch/unzip app-arch/zip app-crypt/gpgme:=[cxx] app-text/hunspell:= >=app-text/libabw-0.1.0 >=app-text/libebook-0.1 app-text/libepubgen >=app-text/libetonyek-0.1 app-text/libexttextcat app-text/liblangtag >=app-text/libmspub-0.1.0 >=app-text/libmwaw-0.3.21 >=app-text/libnumbertext-1.0.6 >=app-text/libodfgen-0.1.0 app-text/libqxp app-text/libstaroffice app-text/libwpd:0.10[tools] app-text/libwpg:0.3 >=app-text/libwps-0.4 app-text/mythes dev-cpp/abseil-cpp:= >=dev-cpp/clucene-2.3.3.4-r2 >=dev-cpp/libcmis-0.5.2-r2 dev-db/unixODBC dev-lang/perl dev-libs/boost:=[nls] dev-libs/expat dev-libs/hyphen dev-libs/icu:= dev-libs/libassuan dev-libs/libgpg-error >=dev-libs/liborcus-0.17.2:0/0.17 dev-libs/librevenge dev-libs/libxml2 dev-libs/libxslt dev-libs/nspr dev-libs/nss >=dev-libs/redland-1.0.16 >=dev-libs/xmlsec-1.2.35:=[nss] >=games-engines/box2d-2.4.1:0 media-gfx/fontforge media-gfx/graphite2 media-libs/fontconfig >=media-libs/freetype-2.11.0-r1:2 >=media-libs/harfbuzz-5.1.0:=[graphite,icu] media-libs/lcms:2 >=media-libs/libcdr-0.1.0 >=media-libs/libepoxy-1.3.1[X] >=media-libs/libfreehand-0.1.0 media-libs/libjpeg-turbo:= media-libs/libpagemaker >=media-libs/libpng-1.4:0= >=media-libs/libvisio-0.1.0 media-libs/libwebp:= media-libs/libzmf media-libs/openjpeg:= media-libs/tiff:= media-libs/zxing-cpp:= net-misc/curl sci-mathematics/lpsolve:= sys-libs/zlib virtual/opengl x11-libs/cairo[X] x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender accessibility? ( python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) ) bluetooth? ( dev-libs/glib:2 net-wireless/bluez ) coinmp? ( sci-libs/coinor-mp ) cups? ( net-print/cups ) dbus? ( sys-apps/dbus ) eds? ( dev-libs/glib:2 gnome-base/dconf gnome-extra/evolution-data-server ) firebird? ( >=dev-db/firebird-3.0.2.32703.0-r1[server] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) gtk? ( app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/gobject-introspection gnome-base/dconf media-libs/mesa[egl(+)] x11-libs/gtk+:3[X] x11-libs/pango ) kde? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kio:5 kde-frameworks/kwindowsystem:5 ) ldap? ( net-nds/openldap:= ) libreoffice_extensions_scripting-beanshell? ( dev-java/bsh ) libreoffice_extensions_scripting-javascript? ( >=dev-java/rhino-1.7.14:1.6 ) mariadb? ( dev-db/mariadb-connector-c:= ) !mariadb? ( dev-db/mysql-connector-c:= ) pdfimport? ( >=app-text/poppler-22.06:=[cxx] ) postgres? ( >=dev-db/postgresql-9.0:*[kerberos] ) >=dev-libs/libatomic_ops-7.2d dev-perl/Archive-Zip >=dev-util/cppunit-1.14.0 >=dev-util/gperf-3.1 dev-util/mdds:1/2.0 media-libs/glm x11-base/xorg-proto x11-libs/libXt x11-libs/libXtst java? ( dev-java/ant-core >=virtual/jdk-11 ) test? ( app-crypt/gnupg dev-util/cppunit media-fonts/dejavu media-fonts/liberation-fonts ) valgrind? ( dev-util/valgrind ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A full office productivity suite
EAPI=8
HOMEPAGE=https://www.libreoffice.org
INHERIT=git-r3 autotools bash-completion-r1 check-reqs flag-o-matic java-pkg-opt-2 multiprocessing python-single-r1 qmake-utils toolchain-funcs xdg-utils
IUSE=accessibility base bluetooth +branding clang coinmp +cups custom-cflags +dbus debug eds firebird googledrive gstreamer +gtk kde ldap +mariadb odk pdfimport postgres test valgrind vulkan libreoffice_extensions_nlpsolver libreoffice_extensions_scripting-beanshell libreoffice_extensions_scripting-javascript libreoffice_extensions_wiki-publisher java python_single_target_python3_10 python_single_target_python3_11
LICENSE=|| ( LGPL-3 MPL-1.1 )
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[threads(+),xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+),xml(+)] ) app-arch/unzip app-arch/zip app-crypt/gpgme:=[cxx] app-text/hunspell:= >=app-text/libabw-0.1.0 >=app-text/libebook-0.1 app-text/libepubgen >=app-text/libetonyek-0.1 app-text/libexttextcat app-text/liblangtag >=app-text/libmspub-0.1.0 >=app-text/libmwaw-0.3.21 >=app-text/libnumbertext-1.0.6 >=app-text/libodfgen-0.1.0 app-text/libqxp app-text/libstaroffice app-text/libwpd:0.10[tools] app-text/libwpg:0.3 >=app-text/libwps-0.4 app-text/mythes dev-cpp/abseil-cpp:= >=dev-cpp/clucene-2.3.3.4-r2 >=dev-cpp/libcmis-0.5.2-r2 dev-db/unixODBC dev-lang/perl dev-libs/boost:=[nls] dev-libs/expat dev-libs/hyphen dev-libs/icu:= dev-libs/libassuan dev-libs/libgpg-error >=dev-libs/liborcus-0.17.2:0/0.17 dev-libs/librevenge dev-libs/libxml2 dev-libs/libxslt dev-libs/nspr dev-libs/nss >=dev-libs/redland-1.0.16 >=dev-libs/xmlsec-1.2.35:=[nss] >=games-engines/box2d-2.4.1:0 media-gfx/fontforge media-gfx/graphite2 media-libs/fontconfig >=media-libs/freetype-2.11.0-r1:2 >=media-libs/harfbuzz-5.1.0:=[graphite,icu] media-libs/lcms:2 >=media-libs/libcdr-0.1.0 >=media-libs/libepoxy-1.3.1[X] >=media-libs/libfreehand-0.1.0 media-libs/libjpeg-turbo:= media-libs/libpagemaker >=media-libs/libpng-1.4:0= >=media-libs/libvisio-0.1.0 media-libs/libwebp:= media-libs/libzmf media-libs/openjpeg:= media-libs/tiff:= media-libs/zxing-cpp:= net-misc/curl sci-mathematics/lpsolve:= sys-libs/zlib virtual/opengl x11-libs/cairo[X] x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender accessibility? ( python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) ) bluetooth? ( dev-libs/glib:2 net-wireless/bluez ) coinmp? ( sci-libs/coinor-mp ) cups? ( net-print/cups ) dbus? ( sys-apps/dbus ) eds? ( dev-libs/glib:2 gnome-base/dconf gnome-extra/evolution-data-server ) firebird? ( >=dev-db/firebird-3.0.2.32703.0-r1[server] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) gtk? ( app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/gobject-introspection gnome-base/dconf media-libs/mesa[egl(+)] x11-libs/gtk+:3[X] x11-libs/pango ) kde? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kio:5 kde-frameworks/kwindowsystem:5 ) ldap? ( net-nds/openldap:= ) libreoffice_extensions_scripting-beanshell? ( dev-java/bsh ) libreoffice_extensions_scripting-javascript? ( >=dev-java/rhino-1.7.14:1.6 ) mariadb? ( dev-db/mariadb-connector-c:= ) !mariadb? ( dev-db/mysql-connector-c:= ) pdfimport? ( >=app-text/poppler-22.06:=[cxx] ) postgres? ( >=dev-db/postgresql-9.0:*[kerberos] ) acct-group/libreoffice acct-user/libreoffice !app-office/libreoffice-bin !app-office/libreoffice-bin-debug media-fonts/liberation-fonts || ( x11-misc/xdg-utils kde-plasma/kde-cli-tools ) java? ( >=virtual/jre-11 ) kde? ( kde-frameworks/breeze-icons:* ) !app-office/libreoffice-l10n java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) base? ( firebird java ) bluetooth? ( dbus ) libreoffice_extensions_nlpsolver? ( java ) libreoffice_extensions_scripting-beanshell? ( java ) libreoffice_extensions_scripting-javascript? ( java ) libreoffice_extensions_wiki-publisher? ( java )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=branding? ( https://dev.gentoo.org/~dilfridge/distfiles/libreoffice-branding-gentoo-0.8.tar.xz ) https://dev.gentoo.org/~asturm/distfiles/libreoffice-7.5.2.2-loong-buildsys-fix.patch.xz https://dev-www.libreoffice.org/src//dragonbox-1.1.3.tar.gz https://dev-www.libreoffice.org/src//dtoa-20180411.tgz https://dev-www.libreoffice.org/src//skia-m103-b301ff025004c9cd82816c86c547588e6c24b466.tar.xz base? ( https://dev-www.libreoffice.org/src//commons-logging-1.2-src.tar.gz https://dev-www.libreoffice.org/src//ba2930200c9f019c2d93a8c88c651a0f-flow-engine-0.9.4.zip https://dev-www.libreoffice.org/src//d8bd5eed178db6e2b18eeed243f85aa8-flute-1.1.6.zip https://dev-www.libreoffice.org/src//eeb2c7ddf0d302fba4bfc6e97eac9624-libbase-1.1.6.zip https://dev-www.libreoffice.org/src//3bdf40c0d199af31923e900d082ca2dd-libfonts-1.1.6.zip https://dev-www.libreoffice.org/src//3404ab6b1792ae5f16bbd603bd1e1d03-libformula-1.1.7.zip https://dev-www.libreoffice.org/src//db60e4fde8dd6d6807523deb71ee34dc-liblayout-0.2.10.zip https://dev-www.libreoffice.org/src//97b2d4dba862397f446b217e2b623e71-libloader-1.1.6.zip https://dev-www.libreoffice.org/src//8ce2fcd72becf06c41f7201d15373ed9-librepository-1.1.6.zip https://dev-www.libreoffice.org/src//f94d9870737518e3b597f9265f4e9803-libserializer-1.1.6.zip https://dev-www.libreoffice.org/src//ace6ab49184e329db254e454a010f56d-libxml-1.1.7.zip https://dev-www.libreoffice.org/src//39bb3fcea1514f1369fcfc87542390fd-sacjava-1.3.zip ) java? ( https://dev-www.libreoffice.org/src//17410483b5b5f267aa18b7e00b65e6e0-hsqldb_1_8_0.zip ) libreoffice_extensions_wiki-publisher? ( https://dev-www.libreoffice.org/src//a7983f859eafb2677d7ff386a023bc40-xsltml_2.1.2.zip ) libreoffice_extensions_scripting-javascript? ( https://dev-www.libreoffice.org/src//798b2ffdc8bcfe7bca2cf92b62caf685-rhino1_5R5.zip ) libreoffice_extensions_scripting-javascript? ( https://dev-www.libreoffice.org/src//35c94d2df8893241173de1d16b6034c0-swingExSrc.zip ) odk? ( http://download.go-oo.org/extern/185d60944ea767075d27247c3162b3bc-unowinreg.dll )
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	flag-o-matic	ad475baa777c9978fa035216c8264a10	java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=2c912d94e88507f16784bfcc1c1bcf2c
