BDEPEND=dev-util/intltool sys-devel/bison sys-devel/flex sys-devel/gettext virtual/pkgconfig clang? ( || ( ( sys-devel/clang:14 sys-devel/llvm:14 =sys-devel/lld-14* ) ( sys-devel/clang:13 sys-devel/llvm:13 =sys-devel/lld-13* ) ( sys-devel/clang:12 sys-devel/llvm:12 =sys-devel/lld-12* ) ) ) odk? ( >=app-doc/doxygen-1.8.4 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+),xml(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+),xml(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+),xml(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11[threads(+),xml(+)] ) app-arch/unzip app-arch/zip app-crypt/gpgme:=[cxx] app-text/hunspell:= >=app-text/libabw-0.1.0 >=app-text/libebook-0.1 app-text/libepubgen >=app-text/libetonyek-0.1 app-text/libexttextcat app-text/liblangtag >=app-text/libmspub-0.1.0 >=app-text/libmwaw-0.3.1 >=app-text/libnumbertext-1.0.6 >=app-text/libodfgen-0.1.0 app-text/libqxp app-text/libstaroffice app-text/libwpd:0.10[tools] app-text/libwpg:0.3 >=app-text/libwps-0.4 app-text/mythes dev-cpp/abseil-cpp:= >=dev-cpp/clucene-2.3.3.4-r2 >=dev-cpp/libcmis-0.5.2 dev-db/unixODBC dev-lang/perl >=dev-libs/boost-1.72.0:=[nls] dev-libs/expat dev-libs/hyphen dev-libs/icu:= dev-libs/libassuan dev-libs/libgpg-error >=dev-libs/liborcus-0.17.2:0/0.17 dev-libs/librevenge dev-libs/libxml2 dev-libs/libxslt dev-libs/nspr dev-libs/nss >=dev-libs/redland-1.0.16 >=dev-libs/xmlsec-1.2.28[nss] >=games-engines/box2d-2.4.1:0 media-gfx/fontforge media-gfx/graphite2 media-libs/fontconfig >=media-libs/freetype-2.11.0-r1:2 >=media-libs/harfbuzz-0.9.42:=[graphite,icu] media-libs/lcms:2 >=media-libs/libcdr-0.1.0 >=media-libs/libepoxy-1.3.1[X] >=media-libs/libfreehand-0.1.0 media-libs/libjpeg-turbo:= media-libs/libpagemaker >=media-libs/libpng-1.4:0= >=media-libs/libvisio-0.1.0 media-libs/libzmf media-libs/openjpeg:= media-libs/zxing-cpp:= >=net-libs/neon-0.31.1:= net-misc/curl sci-mathematics/lpsolve sys-libs/zlib virtual/opengl x11-libs/cairo[X] x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender accessibility? ( python_single_target_python3_8? ( dev-python/lxml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/lxml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) ) bluetooth? ( dev-libs/glib:2 net-wireless/bluez ) coinmp? ( sci-libs/coinor-mp ) cups? ( net-print/cups ) dbus? ( sys-apps/dbus[X] ) eds? ( dev-libs/glib:2 gnome-base/dconf gnome-extra/evolution-data-server ) firebird? ( >=dev-db/firebird-3.0.2.32703.0-r1[server] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) gtk? ( dev-libs/glib:2 dev-libs/gobject-introspection gnome-base/dconf media-libs/mesa[egl(+)] x11-libs/gtk+:3[X] x11-libs/pango ) kde? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kio:5 kde-frameworks/kwindowsystem:5 ) ldap? ( net-nds/openldap:= ) libreoffice_extensions_scripting-beanshell? ( dev-java/bsh ) libreoffice_extensions_scripting-javascript? ( >=dev-java/rhino-1.7.14:1.6 ) mariadb? ( dev-db/mariadb-connector-c:= ) !mariadb? ( dev-db/mysql-connector-c:= ) pdfimport? ( >=app-text/poppler-22.06:=[cxx] ) postgres? ( >=dev-db/postgresql-9.0:*[kerberos] ) >=dev-libs/libatomic_ops-7.2d dev-perl/Archive-Zip >=dev-util/cppunit-1.14.0 >=dev-util/gperf-3.1 dev-util/mdds:1/2.0 media-libs/glm sys-devel/ucpp x11-base/xorg-proto x11-libs/libXt x11-libs/libXtst java? ( dev-java/ant-core >=virtual/jdk-11 ) test? ( app-crypt/gnupg dev-util/cppunit media-fonts/dejavu media-fonts/liberation-fonts ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A full office productivity suite
EAPI=8
HOMEPAGE=https://www.libreoffice.org
INHERIT=autotools bash-completion-r1 check-reqs flag-o-matic java-pkg-opt-2 multiprocessing python-single-r1 qmake-utils toolchain-funcs xdg-utils
IUSE=accessibility base bluetooth +branding clang coinmp +cups custom-cflags +dbus debug eds firebird googledrive gstreamer +gtk kde ldap +mariadb odk pdfimport postgres test vulkan libreoffice_extensions_nlpsolver libreoffice_extensions_scripting-beanshell libreoffice_extensions_scripting-javascript libreoffice_extensions_wiki-publisher java python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86 ~amd64-linux
LICENSE=|| ( LGPL-3 MPL-1.1 )
PDEPEND==app-office/libreoffice-l10n-7.3*
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+),xml(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+),xml(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+),xml(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11[threads(+),xml(+)] ) app-arch/unzip app-arch/zip app-crypt/gpgme:=[cxx] app-text/hunspell:= >=app-text/libabw-0.1.0 >=app-text/libebook-0.1 app-text/libepubgen >=app-text/libetonyek-0.1 app-text/libexttextcat app-text/liblangtag >=app-text/libmspub-0.1.0 >=app-text/libmwaw-0.3.1 >=app-text/libnumbertext-1.0.6 >=app-text/libodfgen-0.1.0 app-text/libqxp app-text/libstaroffice app-text/libwpd:0.10[tools] app-text/libwpg:0.3 >=app-text/libwps-0.4 app-text/mythes dev-cpp/abseil-cpp:= >=dev-cpp/clucene-2.3.3.4-r2 >=dev-cpp/libcmis-0.5.2 dev-db/unixODBC dev-lang/perl >=dev-libs/boost-1.72.0:=[nls] dev-libs/expat dev-libs/hyphen dev-libs/icu:= dev-libs/libassuan dev-libs/libgpg-error >=dev-libs/liborcus-0.17.2:0/0.17 dev-libs/librevenge dev-libs/libxml2 dev-libs/libxslt dev-libs/nspr dev-libs/nss >=dev-libs/redland-1.0.16 >=dev-libs/xmlsec-1.2.28[nss] >=games-engines/box2d-2.4.1:0 media-gfx/fontforge media-gfx/graphite2 media-libs/fontconfig >=media-libs/freetype-2.11.0-r1:2 >=media-libs/harfbuzz-0.9.42:=[graphite,icu] media-libs/lcms:2 >=media-libs/libcdr-0.1.0 >=media-libs/libepoxy-1.3.1[X] >=media-libs/libfreehand-0.1.0 media-libs/libjpeg-turbo:= media-libs/libpagemaker >=media-libs/libpng-1.4:0= >=media-libs/libvisio-0.1.0 media-libs/libzmf media-libs/openjpeg:= media-libs/zxing-cpp:= >=net-libs/neon-0.31.1:= net-misc/curl sci-mathematics/lpsolve sys-libs/zlib virtual/opengl x11-libs/cairo[X] x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender accessibility? ( python_single_target_python3_8? ( dev-python/lxml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/lxml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) ) bluetooth? ( dev-libs/glib:2 net-wireless/bluez ) coinmp? ( sci-libs/coinor-mp ) cups? ( net-print/cups ) dbus? ( sys-apps/dbus[X] ) eds? ( dev-libs/glib:2 gnome-base/dconf gnome-extra/evolution-data-server ) firebird? ( >=dev-db/firebird-3.0.2.32703.0-r1[server] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) gtk? ( dev-libs/glib:2 dev-libs/gobject-introspection gnome-base/dconf media-libs/mesa[egl(+)] x11-libs/gtk+:3[X] x11-libs/pango ) kde? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kio:5 kde-frameworks/kwindowsystem:5 ) ldap? ( net-nds/openldap:= ) libreoffice_extensions_scripting-beanshell? ( dev-java/bsh ) libreoffice_extensions_scripting-javascript? ( >=dev-java/rhino-1.7.14:1.6 ) mariadb? ( dev-db/mariadb-connector-c:= ) !mariadb? ( dev-db/mysql-connector-c:= ) pdfimport? ( >=app-text/poppler-22.06:=[cxx] ) postgres? ( >=dev-db/postgresql-9.0:*[kerberos] ) acct-group/libreoffice acct-user/libreoffice !app-office/libreoffice-bin !app-office/libreoffice-bin-debug media-fonts/liberation-fonts || ( x11-misc/xdg-utils kde-plasma/kde-cli-tools ) java? ( >=virtual/jre-11 ) kde? ( kde-frameworks/breeze-icons:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) base? ( firebird java ) bluetooth? ( dbus ) gtk? ( dbus ) libreoffice_extensions_nlpsolver? ( java ) libreoffice_extensions_scripting-beanshell? ( java ) libreoffice_extensions_scripting-javascript? ( java ) libreoffice_extensions_wiki-publisher? ( java )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=branding? ( https://dev.gentoo.org/~dilfridge/distfiles/libreoffice-branding-gentoo-0.8.tar.xz ) https://dev-builds.libreoffice.org/pre-releases/src/libreoffice-7.3.4.2.tar.xz https://dev-builds.libreoffice.org/pre-releases/src/libreoffice-help-7.3.4.2.tar.xz https://download.documentfoundation.org/libreoffice/src/7.3.4//libreoffice-7.3.4.2.tar.xz https://download.documentfoundation.org/libreoffice/src/7.3.4//libreoffice-help-7.3.4.2.tar.xz https://downloadarchive.documentfoundation.org/libreoffice/old/7.3.4.2/src/libreoffice-7.3.4.2.tar.xz https://downloadarchive.documentfoundation.org/libreoffice/old/7.3.4.2/src/libreoffice-help-7.3.4.2.tar.xz https://dev-www.libreoffice.org/src//libcuckoo-93217f8d391718380c508a722ab9acd5e9081233.tar.gz https://dev-www.libreoffice.org/src//libcmis-0.5.2.tar.xz https://dev-www.libreoffice.org/src//dtoa-20180411.tgz https://dev-www.libreoffice.org/src//skia-m97-a7230803d64ae9d44f4e1282444801119a3ae967.tar.xz base? ( https://dev-www.libreoffice.org/src//commons-logging-1.2-src.tar.gz https://dev-www.libreoffice.org/src//ba2930200c9f019c2d93a8c88c651a0f-flow-engine-0.9.4.zip https://dev-www.libreoffice.org/src//d8bd5eed178db6e2b18eeed243f85aa8-flute-1.1.6.zip https://dev-www.libreoffice.org/src//eeb2c7ddf0d302fba4bfc6e97eac9624-libbase-1.1.6.zip https://dev-www.libreoffice.org/src//3bdf40c0d199af31923e900d082ca2dd-libfonts-1.1.6.zip https://dev-www.libreoffice.org/src//3404ab6b1792ae5f16bbd603bd1e1d03-libformula-1.1.7.zip https://dev-www.libreoffice.org/src//db60e4fde8dd6d6807523deb71ee34dc-liblayout-0.2.10.zip https://dev-www.libreoffice.org/src//97b2d4dba862397f446b217e2b623e71-libloader-1.1.6.zip https://dev-www.libreoffice.org/src//8ce2fcd72becf06c41f7201d15373ed9-librepository-1.1.6.zip https://dev-www.libreoffice.org/src//f94d9870737518e3b597f9265f4e9803-libserializer-1.1.6.zip https://dev-www.libreoffice.org/src//ace6ab49184e329db254e454a010f56d-libxml-1.1.7.zip https://dev-www.libreoffice.org/src//39bb3fcea1514f1369fcfc87542390fd-sacjava-1.3.zip ) java? ( https://dev-www.libreoffice.org/src//17410483b5b5f267aa18b7e00b65e6e0-hsqldb_1_8_0.zip ) libreoffice_extensions_wiki-publisher? ( https://dev-www.libreoffice.org/src//a7983f859eafb2677d7ff386a023bc40-xsltml_2.1.2.zip ) libreoffice_extensions_scripting-javascript? ( https://dev-www.libreoffice.org/src//798b2ffdc8bcfe7bca2cf92b62caf685-rhino1_5R5.zip ) libreoffice_extensions_scripting-javascript? ( https://dev-www.libreoffice.org/src//35c94d2df8893241173de1d16b6034c0-swingExSrc.zip ) odk? ( http://download.go-oo.org/extern/185d60944ea767075d27247c3162b3bc-unowinreg.dll )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=985b6a52b6ac30dcbb64c48eff20a241
