BDEPEND=app-alternatives/lex app-alternatives/yacc dev-util/intltool sys-apps/which sys-devel/gettext virtual/pkgconfig odk? ( >=app-text/doxygen-1.8.4 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[threads(+),xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+),xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+),xml(+)] ) app-arch/unzip app-arch/zip app-crypt/argon2:= dev-cpp/gpgmepp:= app-text/hunspell:= >=app-text/libabw-0.1.0 >=app-text/libebook-0.1 app-text/libepubgen >=app-text/libetonyek-0.1 app-text/libexttextcat app-text/liblangtag >=app-text/libmspub-0.1.0 >=app-text/libmwaw-0.3.21 >=app-text/libnumbertext-1.0.6 >=app-text/libodfgen-0.1.0 app-text/libqxp app-text/libstaroffice app-text/libwpd:0.10[tools] app-text/libwpg:0.3 >=app-text/libwps-0.4 app-text/mythes >=dev-cpp/clucene-2.3.3.4-r2 >=dev-cpp/libcmis-0.6.2:0= dev-db/unixODBC dev-lang/perl dev-libs/boost:=[nls] dev-libs/expat dev-libs/hyphen dev-libs/icu:= dev-libs/libassuan:= dev-libs/libgpg-error >=dev-libs/liborcus-0.18.0:0/0.18 dev-libs/librevenge dev-libs/libxml2:= dev-libs/libxslt dev-libs/nspr dev-libs/nss >=dev-libs/redland-1.0.16 dev-libs/zxcvbn-c >=dev-libs/xmlsec-1.2.35:=[nss] >=games-engines/box2d-2.4.1:0 media-gfx/fontforge media-gfx/graphite2 media-libs/fontconfig >=media-libs/freetype-2.11.0-r1:2 >=media-libs/harfbuzz-5.1.0:=[graphite,icu] media-libs/lcms:2 >=media-libs/libcdr-0.1.0 >=media-libs/libepoxy-1.3.1[X] >=media-libs/libfreehand-0.1.0 media-libs/libjpeg-turbo:= media-libs/libpagemaker >=media-libs/libpng-1.4:0= >=media-libs/libvisio-0.1.0 media-libs/libwebp:= media-libs/libzmf media-libs/openjpeg:= media-libs/tiff:= >=media-libs/zxing-cpp-2.3.0:= net-misc/curl sci-mathematics/lpsolve:= virtual/zlib:= virtual/opengl x11-libs/cairo[X] x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender accessibility? ( python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/lxml[python_targets_python3_13(-)] ) ) bluetooth? ( dev-libs/glib:2 net-wireless/bluez ) coinmp? ( sci-libs/coinor-mp ) cups? ( net-print/cups ) dbus? ( sys-apps/dbus ) eds? ( dev-libs/glib:2 >=gnome-base/dconf-0.40.0 gnome-extra/evolution-data-server ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) gtk3? ( app-accessibility/at-spi2-core:2 dev-libs/glib:2 gnome-base/dconf media-libs/mesa[egl(+)] x11-libs/gtk+:3[wayland,X] x11-libs/pango ) gtk4? ( app-accessibility/at-spi2-core:2 dev-libs/glib:2 gnome-base/dconf media-libs/mesa[egl(+)] gui-libs/gtk:4[wayland,X] x11-libs/pango ) kde? ( kde-frameworks/kconfig:6 kde-frameworks/kcoreaddons:6 kde-frameworks/ki18n:6 kde-frameworks/kio:6 kde-frameworks/kwindowsystem:6 ) ldap? ( net-nds/openldap:= ) libreoffice_extensions_scripting-beanshell? ( dev-java/bsh ) libreoffice_extensions_scripting-javascript? ( >=dev-java/rhino-1.8.0:0 ) mariadb? ( dev-db/mariadb-connector-c:= ) !mariadb? ( dev-db/mysql-connector-c:= ) pdfimport? ( >=app-text/poppler-22.06:=[cxx] ) postgres? ( >=dev-db/postgresql-9.0:*[kerberos] ) qt6? ( dev-qt/qtbase:6[gui,opengl,widgets] dev-qt/qtmultimedia:6 ) >=dev-libs/libatomic_ops-7.2d dev-perl/Archive-Zip >=dev-util/cppunit-1.14.0 >=dev-util/gperf-3.1 dev-util/mdds:1/2.1 media-libs/glm x11-base/xorg-proto x11-libs/libXt x11-libs/libXtst java? ( dev-java/ant:0 || ( virtual/jdk:17 virtual/jdk:21 ) ) test? ( app-crypt/gnupg dev-util/cppunit media-fonts/dejavu media-fonts/liberation-fonts ) valgrind? ( dev-debug/valgrind ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A full office productivity suite
EAPI=8
HOMEPAGE=https://www.libreoffice.org
INHERIT=autotools bash-completion-r1 check-reqs flag-o-matic java-pkg-opt-2 multiprocessing python-single-r1 qmake-utils toolchain-funcs xdg-utils
IUSE=accessibility base bluetooth +branding coinmp +cups custom-cflags +dbus debug eds googledrive gstreamer +gtk3 gtk4 kde ldap +mariadb odk pdfimport postgres qt6 test valgrind vulkan libreoffice_extensions_nlpsolver libreoffice_extensions_scripting-beanshell libreoffice_extensions_scripting-javascript libreoffice_extensions_wiki-publisher java python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv ~x86
LICENSE=|| ( LGPL-3 MPL-1.1 )
PDEPEND==app-office/libreoffice-l10n-25.2*
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[threads(+),xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+),xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+),xml(+)] ) app-arch/unzip app-arch/zip app-crypt/argon2:= dev-cpp/gpgmepp:= app-text/hunspell:= >=app-text/libabw-0.1.0 >=app-text/libebook-0.1 app-text/libepubgen >=app-text/libetonyek-0.1 app-text/libexttextcat app-text/liblangtag >=app-text/libmspub-0.1.0 >=app-text/libmwaw-0.3.21 >=app-text/libnumbertext-1.0.6 >=app-text/libodfgen-0.1.0 app-text/libqxp app-text/libstaroffice app-text/libwpd:0.10[tools] app-text/libwpg:0.3 >=app-text/libwps-0.4 app-text/mythes >=dev-cpp/clucene-2.3.3.4-r2 >=dev-cpp/libcmis-0.6.2:0= dev-db/unixODBC dev-lang/perl dev-libs/boost:=[nls] dev-libs/expat dev-libs/hyphen dev-libs/icu:= dev-libs/libassuan:= dev-libs/libgpg-error >=dev-libs/liborcus-0.18.0:0/0.18 dev-libs/librevenge dev-libs/libxml2:= dev-libs/libxslt dev-libs/nspr dev-libs/nss >=dev-libs/redland-1.0.16 dev-libs/zxcvbn-c >=dev-libs/xmlsec-1.2.35:=[nss] >=games-engines/box2d-2.4.1:0 media-gfx/fontforge media-gfx/graphite2 media-libs/fontconfig >=media-libs/freetype-2.11.0-r1:2 >=media-libs/harfbuzz-5.1.0:=[graphite,icu] media-libs/lcms:2 >=media-libs/libcdr-0.1.0 >=media-libs/libepoxy-1.3.1[X] >=media-libs/libfreehand-0.1.0 media-libs/libjpeg-turbo:= media-libs/libpagemaker >=media-libs/libpng-1.4:0= >=media-libs/libvisio-0.1.0 media-libs/libwebp:= media-libs/libzmf media-libs/openjpeg:= media-libs/tiff:= >=media-libs/zxing-cpp-2.3.0:= net-misc/curl sci-mathematics/lpsolve:= virtual/zlib:= virtual/opengl x11-libs/cairo[X] x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender accessibility? ( python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/lxml[python_targets_python3_13(-)] ) ) bluetooth? ( dev-libs/glib:2 net-wireless/bluez ) coinmp? ( sci-libs/coinor-mp ) cups? ( net-print/cups ) dbus? ( sys-apps/dbus ) eds? ( dev-libs/glib:2 >=gnome-base/dconf-0.40.0 gnome-extra/evolution-data-server ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) gtk3? ( app-accessibility/at-spi2-core:2 dev-libs/glib:2 gnome-base/dconf media-libs/mesa[egl(+)] x11-libs/gtk+:3[wayland,X] x11-libs/pango ) gtk4? ( app-accessibility/at-spi2-core:2 dev-libs/glib:2 gnome-base/dconf media-libs/mesa[egl(+)] gui-libs/gtk:4[wayland,X] x11-libs/pango ) kde? ( kde-frameworks/kconfig:6 kde-frameworks/kcoreaddons:6 kde-frameworks/ki18n:6 kde-frameworks/kio:6 kde-frameworks/kwindowsystem:6 ) ldap? ( net-nds/openldap:= ) libreoffice_extensions_scripting-beanshell? ( dev-java/bsh ) libreoffice_extensions_scripting-javascript? ( >=dev-java/rhino-1.8.0:0 ) mariadb? ( dev-db/mariadb-connector-c:= ) !mariadb? ( dev-db/mysql-connector-c:= ) pdfimport? ( >=app-text/poppler-22.06:=[cxx] ) postgres? ( >=dev-db/postgresql-9.0:*[kerberos] ) qt6? ( dev-qt/qtbase:6[gui,opengl,widgets] dev-qt/qtmultimedia:6 ) acct-group/libreoffice acct-user/libreoffice !<app-office/libreoffice-bin-24.8.4-r2 !app-office/libreoffice-bin-debug media-fonts/liberation-fonts || ( x11-misc/xdg-utils kde-plasma/kde-cli-tools:* ) java? ( >=virtual/jre-11 ) kde? ( kde-frameworks/breeze-icons:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) base? ( java ) bluetooth? ( dbus ) kde? ( qt6 ) libreoffice_extensions_nlpsolver? ( java ) libreoffice_extensions_scripting-beanshell? ( java ) libreoffice_extensions_scripting-javascript? ( java ) libreoffice_extensions_wiki-publisher? ( java )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=branding? ( https://dev.gentoo.org/~dilfridge/distfiles/libreoffice-branding-gentoo-0.8.tar.xz ) https://dev-builds.libreoffice.org/pre-releases/src/libreoffice-25.2.7.2.tar.xz https://dev-builds.libreoffice.org/pre-releases/src/libreoffice-help-25.2.7.2.tar.xz https://download.documentfoundation.org/libreoffice/src/25.2.//libreoffice-25.2.7.2.tar.xz https://download.documentfoundation.org/libreoffice/src/25.2.//libreoffice-help-25.2.7.2.tar.xz https://downloadarchive.documentfoundation.org/libreoffice/old/25.2.7.2/src/libreoffice-25.2.7.2.tar.xz https://downloadarchive.documentfoundation.org/libreoffice/old/25.2.7.2/src/libreoffice-help-25.2.7.2.tar.xz https://dev-www.libreoffice.org/src//dragonbox-1.1.3.tar.gz https://dev-www.libreoffice.org/src//dtoa-20180411.tgz https://dev-www.libreoffice.org/src//frozen-1.2.0.tar.gz https://dev-www.libreoffice.org/src//skia-m130-3c64459d5df2fa9794b277f0959ed8a92552bf4c.tar.xz base? ( https://dev-www.libreoffice.org/src//ba2930200c9f019c2d93a8c88c651a0f-flow-engine-0.9.4.zip https://dev-www.libreoffice.org/src//d8bd5eed178db6e2b18eeed243f85aa8-flute-1.1.6.zip https://dev-www.libreoffice.org/src//eeb2c7ddf0d302fba4bfc6e97eac9624-libbase-1.1.6.zip https://dev-www.libreoffice.org/src//3bdf40c0d199af31923e900d082ca2dd-libfonts-1.1.6.zip https://dev-www.libreoffice.org/src//3404ab6b1792ae5f16bbd603bd1e1d03-libformula-1.1.7.zip https://dev-www.libreoffice.org/src//db60e4fde8dd6d6807523deb71ee34dc-liblayout-0.2.10.zip https://dev-www.libreoffice.org/src//97b2d4dba862397f446b217e2b623e71-libloader-1.1.6.zip https://dev-www.libreoffice.org/src//8ce2fcd72becf06c41f7201d15373ed9-librepository-1.1.6.zip https://dev-www.libreoffice.org/src//f94d9870737518e3b597f9265f4e9803-libserializer-1.1.6.zip https://dev-www.libreoffice.org/src//ace6ab49184e329db254e454a010f56d-libxml-1.1.7.zip https://dev-www.libreoffice.org/src//39bb3fcea1514f1369fcfc87542390fd-sacjava-1.3.zip ) java? ( https://dev-www.libreoffice.org/src//Java-WebSocket-1.6.0.tar.gz https://dev-www.libreoffice.org/src//17410483b5b5f267aa18b7e00b65e6e0-hsqldb_1_8_0.zip ) libreoffice_extensions_wiki-publisher? ( https://dev-www.libreoffice.org/src//a7983f859eafb2677d7ff386a023bc40-xsltml_2.1.2.zip )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	bash-completion-r1	767861f3744f589ee5291c1698b1c082	check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-opt-2	fb182c4f9d67f6042f8b265a6724cdd7	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=01b05e36d7ca8a80bd0dd6669945c3ab
