BDEPEND=verify-sig? ( sec-keys/openpgp-keys-voikko ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst prerm unpack
DEPEND=|| ( app-office/libreoffice[odk] >=app-office/libreoffice-bin-6.4.7.2_p1 ) dev-libs/voikko-fi
DESCRIPTION=Free Finnish spell checking and hyphenation for LibreOffice
EAPI=7
HOMEPAGE=https://voikko.puimula.org/
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( app-office/libreoffice[odk] >=app-office/libreoffice-bin-6.4.7.2_p1 ) dev-libs/voikko-fi dev-libs/libvoikko
SLOT=0
SRC_URI=https://www.puimula.org/voikko-sources/libreoffice-voikko/libreoffice-voikko-5.0.tar.gz verify-sig? ( https://www.puimula.org/voikko-sources/libreoffice-voikko/libreoffice-voikko-5.0.tar.gz.asc )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=d43b28649018f9f3e889151a2b46db07
