BDEPEND=sys-devel/bc virtual/pkgconfig nls? ( sys-devel/gettext ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-text/mythes dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-texlive/texlive-fontsextra sys-apps/file sys-libs/zlib virtual/imagemagick-tools[png,svg?] x11-misc/xdg-utils aspell? ( app-text/aspell ) cups? ( net-print/cups ) dia? ( app-office/dia ) dot? ( media-gfx/graphviz ) enchant? ( app-text/enchant:2 ) gnumeric? ( app-office/gnumeric ) html? ( dev-tex/html2latex ) hunspell? ( app-text/hunspell ) l10n_he? ( dev-tex/culmus-latex ) latex? ( app-text/dvipng app-text/ghostscript-gpl app-text/ps2eps app-text/texlive dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-mathscience dev-texlive/texlive-pictures dev-texlive/texlive-plaingeneric || ( dev-tex/hevea dev-tex/latex2html dev-tex/tex4ht[java] dev-tex/tth ) ) rcs? ( dev-vcs/rcs ) rtf? ( app-text/unrtf dev-tex/html2latex dev-tex/latex2rtf ) svg? ( || ( gnome-base/librsvg media-gfx/inkscape ) ) dev-qt/qtconcurrent:5
DESCRIPTION=WYSIWYM frontend for LaTeX, DocBook, etc
EAPI=7
HOMEPAGE=https://www.lyx.org/
INHERIT=desktop font python-single-r1 qmake-utils toolchain-funcs xdg-utils
IUSE=aspell cups debug dia dot enchant gnumeric html +hunspell +latex monolithic-build nls rcs rtf svg l10n_he X python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~ppc ~ppc64 ~riscv ~sparc ~x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-text/mythes dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-texlive/texlive-fontsextra sys-apps/file sys-libs/zlib virtual/imagemagick-tools[png,svg?] x11-misc/xdg-utils aspell? ( app-text/aspell ) cups? ( net-print/cups ) dia? ( app-office/dia ) dot? ( media-gfx/graphviz ) enchant? ( app-text/enchant:2 ) gnumeric? ( app-office/gnumeric ) html? ( dev-tex/html2latex ) hunspell? ( app-text/hunspell ) l10n_he? ( dev-tex/culmus-latex ) latex? ( app-text/dvipng app-text/ghostscript-gpl app-text/ps2eps app-text/texlive dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-mathscience dev-texlive/texlive-pictures dev-texlive/texlive-plaingeneric || ( dev-tex/hevea dev-tex/latex2html dev-tex/tex4ht[java] dev-tex/tth ) ) rcs? ( dev-vcs/rcs ) rtf? ( app-text/unrtf dev-tex/html2latex dev-tex/latex2rtf ) svg? ( || ( gnome-base/librsvg media-gfx/inkscape ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=ftp://ftp.lyx.org/pub/lyx/stable/2.3.x/lyx-2.3.6.1.tar.xz ftp://ftp.lyx.org/pub/lyx/devel/lyx-2.3/lyx-2.3.6.1/lyx-2.3.6.1.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=581380c8ee5aa0a1d98faf8e45072334
