BDEPEND=app-alternatives/bc virtual/pkgconfig dev-qt/qttools:6[linguist] nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-lyx ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) app-alternatives/ninja >=dev-build/cmake-3.28.5 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) app-text/mythes dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,dbus,gui,widgets] dev-qt/qtsvg:6 sys-apps/file virtual/zlib:= virtual/imagemagick-tools[png,svg?] x11-libs/libxcb x11-misc/xdg-utils aspell? ( app-text/aspell ) cups? ( net-print/cups ) dia? ( app-office/dia ) dot? ( media-gfx/graphviz ) enchant? ( app-text/enchant:2 ) gnumeric? ( app-office/gnumeric ) html? ( dev-tex/html2latex ) hunspell? ( app-text/hunspell:= ) l10n_he? ( dev-tex/culmus-latex dev-texlive/texlive-langarabic ) latex? ( app-text/dvipng app-text/ghostscript-gpl app-text/ps2eps app-text/texlive dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-mathscience dev-texlive/texlive-pictures dev-texlive/texlive-plaingeneric || ( dev-tex/latex2html dev-tex/hevea dev-tex/tex4ht[java] dev-tex/tth ) ) rcs? ( dev-vcs/rcs ) rtf? ( app-text/unrtf dev-tex/html2latex dev-tex/latex2rtf ) svg? ( || ( gnome-base/librsvg media-gfx/inkscape ) )
DESCRIPTION=WYSIWYM (What You See Is What You Mean) document processor based on LaTeX
EAPI=8
HOMEPAGE=https://www.lyx.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop font optfeature python-single-r1 cmake verify-sig xdg
IUSE=aspell cups dia dot enchant gnumeric html +hunspell +latex monolithic-build nls rcs rtf svg l10n_he X python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 verify-sig
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) app-text/mythes dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,dbus,gui,widgets] dev-qt/qtsvg:6 sys-apps/file virtual/zlib:= virtual/imagemagick-tools[png,svg?] x11-libs/libxcb x11-misc/xdg-utils aspell? ( app-text/aspell ) cups? ( net-print/cups ) dia? ( app-office/dia ) dot? ( media-gfx/graphviz ) enchant? ( app-text/enchant:2 ) gnumeric? ( app-office/gnumeric ) html? ( dev-tex/html2latex ) hunspell? ( app-text/hunspell:= ) l10n_he? ( dev-tex/culmus-latex dev-texlive/texlive-langarabic ) latex? ( app-text/dvipng app-text/ghostscript-gpl app-text/ps2eps app-text/texlive dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-mathscience dev-texlive/texlive-pictures dev-texlive/texlive-plaingeneric || ( dev-tex/latex2html dev-tex/hevea dev-tex/tex4ht[java] dev-tex/tth ) ) rcs? ( dev-vcs/rcs ) rtf? ( app-text/unrtf dev-tex/html2latex dev-tex/latex2rtf ) svg? ( || ( gnome-base/librsvg media-gfx/inkscape ) )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.lyx.org/pub/lyx/stable/2.5.x/lyx-2.5.0~RC2.tar.xz http://ftp.lyx.org/pub/lyx/devel/lyx-2.5/lyx-2.5.0~RC2.tar.xz http://ftp.lyx.org/pub/lyx/stable/2.5.x/lyx-2.5.0~RC2.tar.xz.sig http://ftp.lyx.org/pub/lyx/devel/lyx-2.5/lyx-2.5.0~RC2.tar.xz.sig
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	optfeature	538bce96e5589935b57e178e8635f301	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=111d2a4e72663cabc7f7c064e9025f33
