BDEPEND=app-text/txt2man app-alternatives/lex virtual/pkgconfig app-alternatives/yacc >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= glib? ( dev-libs/glib:2 ) iconv? ( virtual/libiconv ) odbc? ( >=dev-db/unixODBC-2.0 )
DESCRIPTION=Set of libraries and utilities for reading Microsoft Access database (MDB) files
EAPI=7
HOMEPAGE=https://github.com/mdbtools/mdbtools
INHERIT=autotools
IUSE=glib iconv odbc
KEYWORDS=~alpha amd64 ~arm64 ~hppa ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= glib? ( dev-libs/glib:2 ) iconv? ( virtual/libiconv ) odbc? ( >=dev-db/unixODBC-2.0 )
SLOT=0/3
SRC_URI=https://github.com/mdbtools/mdbtools/archive/v1.0.0.tar.gz -> mdbtools-1.0.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=59404fce10098dbb5d48c73f5f0e9097
