BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/gpgmepp:= >=dev-libs/kirigami-addons-1.4.0:6 >=dev-qt/qtbase-6.10.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtlocation-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=kde-apps/akonadi-25.12.1:6= >=kde-apps/akonadi-contacts-25.12.1:6= >=kde-apps/akonadi-mime-25.12.1:6= >=kde-apps/akonadi-search-25.12.1:6= >=kde-apps/kcalutils-25.12.1:6= >=kde-apps/kidentitymanagement-25.12.1:6= >=kde-apps/kmailtransport-25.12.1:6= >=kde-apps/kmbox-25.12.1:6= >=kde-apps/kmime-25.12.1:6= >=kde-apps/libkdepim-25.12.1:6= >=kde-apps/libkleo-25.12.1:6= >=kde-apps/mailcommon-25.12.1:6= >=kde-apps/messagelib-25.12.1:6= >=kde-apps/mimetreeparser-25.12.1:6= >=kde-apps/pimcommon-25.12.1:6= >=kde-frameworks/kcalendarcore-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcontacts-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kholidays-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 dev-qt/qtbase:6
DESCRIPTION=Calendar application using Akonadi
EAPI=8
HOMEPAGE=https://apps.kde.org/merkuro.calendar/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug test
KEYWORDS=amd64 arm64
LICENSE=|| ( GPL-2 GPL-3 ) CC0-1.0
RDEPEND=dev-cpp/gpgmepp:= >=dev-libs/kirigami-addons-1.4.0:6 >=dev-qt/qtbase-6.10.1:6[dbus,gui] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtlocation-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=kde-apps/akonadi-25.12.1:6= >=kde-apps/akonadi-contacts-25.12.1:6= >=kde-apps/akonadi-mime-25.12.1:6= >=kde-apps/akonadi-search-25.12.1:6= >=kde-apps/kcalutils-25.12.1:6= >=kde-apps/kidentitymanagement-25.12.1:6= >=kde-apps/kmailtransport-25.12.1:6= >=kde-apps/kmbox-25.12.1:6= >=kde-apps/kmime-25.12.1:6= >=kde-apps/libkdepim-25.12.1:6= >=kde-apps/libkleo-25.12.1:6= >=kde-apps/mailcommon-25.12.1:6= >=kde-apps/messagelib-25.12.1:6= >=kde-apps/mimetreeparser-25.12.1:6= >=kde-apps/pimcommon-25.12.1:6= >=kde-frameworks/kcalendarcore-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcontacts-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kholidays-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtlocation-6.10.1:6 >=dev-qt/qtwebengine-6.10.1:6 =kde-apps/kdepim-runtime-25.12.1*:6 >=kde-frameworks/qqc2-desktop-style-6.22.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !app-office/merkuro:5
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/release-service/25.12.1/src/merkuro-25.12.1.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	a5537691c00fd7549c8b90300f679185	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	cacda432108ae84761ff73c038078bb6	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=85a8f38756685a1ddc2f059a2d7d3fa5
