DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=|| ( dev-java/openjdk-bin:17 dev-java/openjdk:17 ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A cross-platform personal finance application
EAPI=8
HOMEPAGE=https://moneydance.com/
INHERIT=desktop java-pkg-2 xdg-utils
KEYWORDS=~amd64
LICENSE=Apache-1.0 Apache-2.0 BSD CPAL-1.0 CPL-1.0 CSL-2.0 LGPL-2 MIT TIK
RDEPEND=|| ( dev-java/openjdk-bin:17 dev-java/openjdk:17 ) >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://infinitekind.com/stabledl/2023.1_5006/Moneydance_linux_amd64.tar.gz -> moneydance-2023.1.5006-amd64.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	30b5d143e64d691346fcdd85eef1c614	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=911c0e3b1a4412186c309840bd7f0e9c
