DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=|| ( dev-java/openjdk-bin:17 dev-java/openjdk:17 ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A cross-platform personal finance application
EAPI=8
HOMEPAGE=https://moneydance.com/
INHERIT=desktop java-pkg-2 xdg-utils
KEYWORDS=~amd64
LICENSE=Apache-1.0 Apache-2.0 BSD CPAL-1.0 CPL-1.0 CSL-2.0 LGPL-2 MIT TIK
RDEPEND=|| ( dev-java/openjdk-bin:17 dev-java/openjdk:17 ) >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://infinitekind.com/stabledl/2024_5117/Moneydance_linux_amd64.tar.gz -> moneydance-2024.5117-amd64.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=388245e45ccde3e9d12e8a9e40094edf
