DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=|| ( dev-java/openjdk-bin:17 dev-java/openjdk:17 ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A cross-platform personal finance application
EAPI=8
HOMEPAGE=https://moneydance.com/
INHERIT=desktop java-pkg-2 xdg-utils
KEYWORDS=~amd64
LICENSE=Apache-1.0 Apache-2.0 BSD CPAL-1.0 CPL-1.0 CSL-2.0 LGPL-2 MIT TIK
RDEPEND=|| ( dev-java/openjdk-bin:17 dev-java/openjdk:17 ) >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://infinitekind.com/stabledl/2024_5117/Moneydance_linux_amd64.tar.gz -> moneydance-2024.5117-amd64.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	bd5d4f6069e1a68c0b528e9c07ae680e	java-pkg-2	b6d755b4f6afabfd933932be28b46368	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=388245e45ccde3e9d12e8a9e40094edf
