DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=|| ( dev-java/openjdk-bin:17 dev-java/openjdk:17 ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A cross-platform personal finance application
EAPI=8
HOMEPAGE=https://moneydance.com/
INHERIT=desktop java-pkg-2 xdg-utils
KEYWORDS=~amd64
LICENSE=Apache-1.0 Apache-2.0 BSD CPAL-1.0 CPL-1.0 CSL-2.0 LGPL-2 MIT TIK
RDEPEND=|| ( dev-java/openjdk-bin:17 dev-java/openjdk:17 ) >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://infinitekind.com/stabledl/2024_5117/Moneydance_linux_amd64.tar.gz -> moneydance-2024.5117-amd64.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=388245e45ccde3e9d12e8a9e40094edf
