DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=|| ( dev-java/openjdk-bin:11 dev-java/openjdk:11 ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A cross-platform personal finance application
EAPI=8
HOMEPAGE=https://moneydance.com/
INHERIT=desktop java-pkg-2 xdg-utils
KEYWORDS=~amd64
LICENSE=Apache-1.0 Apache-2.0 BSD CPAL-1.0 CPL-1.0 CSL-2.0 LGPL-2 MIT TIK
RDEPEND=|| ( dev-java/openjdk-bin:11 dev-java/openjdk:11 ) >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://infinitekind.com/stabledl/2022_4060/Moneydance_linux_amd64.tar.gz -> moneydance-2022.4060-amd64.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	cfb5f6911bb70204c94ceafd0372c716	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=ad8354696b07bdba575831dac48a0f2f
