BDEPEND=latex? ( virtual/imagemagick-tools virtual/latex-base )
DEFINED_PHASES=install postinst prepare
DEPEND=>=media-libs/libsdl-1.2.7 >=media-libs/sdl-gfx-2.0.13 >=media-libs/sdl-image-1.2.3 >=media-libs/sdl-ttf-2.0.6
DESCRIPTION=New type of presentation program
EAPI=7
HOMEPAGE=http://www.srcf.ucam.org/~dmi1000/multitalk/
INHERIT=readme.gentoo-r1 toolchain-funcs
IUSE=examples latex
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.7 >=media-libs/sdl-gfx-2.0.13 >=media-libs/sdl-image-1.2.3 >=media-libs/sdl-ttf-2.0.6
SLOT=0
SRC_URI=http://www.srcf.ucam.org/~dmi1000/multitalk/multitalk-1.4.tar.gz
_eclasses_=readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=011d45fa4053dcefaadcd7b7fdb8079b
