BDEPEND=latex? ( virtual/imagemagick-tools virtual/latex-base )
DEFINED_PHASES=install postinst prepare
DEPEND=>=media-libs/libsdl-1.2.7 >=media-libs/sdl-gfx-2.0.13 >=media-libs/sdl-image-1.2.3 >=media-libs/sdl-ttf-2.0.6
DESCRIPTION=New type of presentation program
EAPI=7
HOMEPAGE=http://www.srcf.ucam.org/~dmi1000/multitalk/
INHERIT=readme.gentoo-r1 toolchain-funcs
IUSE=examples latex
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.7 >=media-libs/sdl-gfx-2.0.13 >=media-libs/sdl-image-1.2.3 >=media-libs/sdl-ttf-2.0.6
SLOT=0
SRC_URI=http://www.srcf.ucam.org/~dmi1000/multitalk/multitalk-1.4.tar.gz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=011d45fa4053dcefaadcd7b7fdb8079b
