DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Onlyoffice is an office productivity suite (binary version)
EAPI=8
HOMEPAGE=https://www.onlyoffice.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-libs/wayland dev-qt/qtgui:5[eglfs] dev-qt/qtdeclarative:5 dev-qt/qtwayland:5 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 media-libs/harfbuzz media-libs/libglvnd net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango || ( media-libs/libpulse media-sound/apulse )
RESTRICT=mirror strip test
SLOT=0
SRC_URI=amd64? ( https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v7.4.1/onlyoffice-desktopeditors_amd64.deb -> onlyoffice-bin-7.4.1_amd64.deb )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=4c50c9c02afcf10478d03800eba52597
