BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.74.0 >=dev-libs/libical-3.0.16:= >=x11-libs/gtk+-3.24.0:3 x11-libs/libX11 >=xfce-base/libxfce4ui-4.20.0:= >=xfce-base/libxfce4util-4.20.0:= libnotify? ( >=x11-libs/libnotify-0.7.0 )
DESCRIPTION=A calendar application for Xfce
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/orage/start https://gitlab.xfce.org/apps/orage/
INHERIT=meson xdg-utils
IUSE=X libnotify
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.74.0 >=dev-libs/libical-3.0.16:= >=x11-libs/gtk+-3.24.0:3 x11-libs/libX11 >=xfce-base/libxfce4ui-4.20.0:= >=xfce-base/libxfce4util-4.20.0:= libnotify? ( >=x11-libs/libnotify-0.7.0 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/orage/4.21/orage-4.21.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=ea5a013f9d9a2eee60b1fab930af580f
