BDEPEND=virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.56:2 >=x11-libs/gtk+-3.22:3 >=dev-libs/libxml2-2.6.27:2= >=dev-libs/libxslt-1.1.23 libgda? ( >=gnome-extra/libgda-1.0:5 )
DESCRIPTION=Project manager for Gnome
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Planner https://gitlab.gnome.org/World/planner
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=examples libgda
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.56:2 >=x11-libs/gtk+-3.22:3 >=dev-libs/libxml2-2.6.27:2= >=dev-libs/libxslt-1.1.23 libgda? ( >=gnome-extra/libgda-1.0:5 )
SLOT=0
SRC_URI=mirror://gnome/sources/planner/0.14/planner-0.14.92.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d4bae9010dadb8ec6729053fecf6649e
