BDEPEND=virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.56:2 >=x11-libs/gtk+-3.22:3 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.23 libgda? ( >=gnome-extra/libgda-1.0:5 )
DESCRIPTION=Project manager for Gnome
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Planner https://gitlab.gnome.org/World/planner
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=examples libgda
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.56:2 >=x11-libs/gtk+-3.22:3 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.23 libgda? ( >=gnome-extra/libgda-1.0:5 )
SLOT=0
SRC_URI=mirror://gnome/sources/planner/0.14/planner-0.14.92.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=18ea3c381b0ddb43cfe063541d9c5363
