BDEPEND=virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.56:2 >=x11-libs/gtk+-3.22:3 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.23 libgda? ( >=gnome-extra/libgda-1.0:5 )
DESCRIPTION=Project manager for Gnome
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Planner
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=examples libgda
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.56:2 >=x11-libs/gtk+-3.22:3 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.23 libgda? ( >=gnome-extra/libgda-1.0:5 )
SLOT=0
SRC_URI=mirror://gnome/sources/planner/0.14/planner-0.14.91.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=45e1822d42cd101b2ce13a4cf5850842
