BDEPEND=sys-devel/bison sys-devel/flex
DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/motif:0
DESCRIPTION=Motif based schedule planner
EAPI=7
HOMEPAGE=https://www.bitrot.de/plan.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/motif:0
SLOT=0
SRC_URI=ftp://ftp.fu-berlin.de/unix/X11/apps/plan/plan-1.10.tar.gz https://dev.gentoo.org/~soap/distfiles/plan-1.10-patches.txz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=b3d77413e2bd37353c08a83c7cc8b6f0
