BDEPEND=virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.56:2 >=x11-libs/gtk+-3.22:3 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.23 libgda? ( >=gnome-extra/libgda-1.0:5 )
DESCRIPTION=Project manager for Gnome
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Planner
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=examples libgda
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.56:2 >=x11-libs/gtk+-3.22:3 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.23 libgda? ( >=gnome-extra/libgda-1.0:5 )
SLOT=0
SRC_URI=mirror://gnome/sources/planner/0.14/planner-0.14.91.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	18d046bdb14e1bdb22cce6e5d953e364	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=45e1822d42cd101b2ce13a4cf5850842
