BDEPEND=app-alternatives/yacc virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/ncurses:= lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ods? ( dev-libs/libxml2 dev-libs/libzip ) plots? ( sci-visualization/gnuplot ) tmux? ( app-misc/tmux ) wayland? ( gui-apps/wl-clipboard ) X? ( x11-misc/xclip ) xls? ( dev-libs/libxls ) xlsx? ( dev-libs/libxlsxwriter dev-libs/libxml2 dev-libs/libzip )
DESCRIPTION=Ncurses based, vim-like spreadsheet calculator
EAPI=8
HOMEPAGE=https://github.com/andmarti1424/sc-im
INHERIT=lua-single toolchain-funcs flag-o-matic
IUSE=lua ods plots tmux wayland X xls xlsx lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=amd64 ~arm arm64 ~x86
LICENSE=BSD-4
RDEPEND=sys-libs/ncurses:= lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ods? ( dev-libs/libxml2 dev-libs/libzip ) plots? ( sci-visualization/gnuplot ) tmux? ( app-misc/tmux ) wayland? ( gui-apps/wl-clipboard ) X? ( x11-misc/xclip ) xls? ( dev-libs/libxls ) xlsx? ( dev-libs/libxlsxwriter dev-libs/libxml2 dev-libs/libzip )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=https://github.com/andmarti1424/sc-im/archive/v0.8.3.tar.gz -> sc-im-0.8.3.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=cf3934adfe29e415bb49444dd896e82a
