BDEPEND=app-alternatives/yacc virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/ncurses:= lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ods? ( dev-libs/libxml2 dev-libs/libzip ) plots? ( sci-visualization/gnuplot ) tmux? ( app-misc/tmux ) wayland? ( gui-apps/wl-clipboard ) X? ( x11-misc/xclip ) xls? ( dev-libs/libxls ) xlsx? ( dev-libs/libxlsxwriter dev-libs/libxml2 dev-libs/libzip )
DESCRIPTION=Ncurses based, vim-like spreadsheet calculator
EAPI=8
HOMEPAGE=https://github.com/andmarti1424/sc-im
INHERIT=lua-single toolchain-funcs flag-o-matic
IUSE=lua ods plots tmux wayland X xls xlsx lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=amd64 ~arm arm64 ~x86
LICENSE=BSD-4
RDEPEND=sys-libs/ncurses:= lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ods? ( dev-libs/libxml2 dev-libs/libzip ) plots? ( sci-visualization/gnuplot ) tmux? ( app-misc/tmux ) wayland? ( gui-apps/wl-clipboard ) X? ( x11-misc/xclip ) xls? ( dev-libs/libxls ) xlsx? ( dev-libs/libxlsxwriter dev-libs/libxml2 dev-libs/libzip )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=https://github.com/andmarti1424/sc-im/archive/v0.8.3.tar.gz -> sc-im-0.8.3.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=4c9b23fdaf1b437bc1a1839ebd706292
