BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[tk?] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[tk?] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[tk?] ) app-text/libmspub app-text/libqxp app-text/poppler:= dev-libs/hyphen dev-libs/icu:0= dev-libs/librevenge dev-libs/libxml2 dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz:0=[icu] media-libs/lcms:2 media-libs/libcdr media-libs/libfreehand media-libs/libjpeg-turbo:= media-libs/libpagemaker media-libs/libpng:0= media-libs/libvisio media-libs/libzmf media-libs/tiff:0 net-print/cups sys-libs/zlib[minizip] x11-libs/cairo[X,svg(+)] boost? ( dev-libs/boost:= ) graphicsmagick? ( media-gfx/graphicsmagick:= ) hunspell? ( app-text/hunspell:= ) osg? ( dev-games/openscenegraph:= ) pdf? ( app-text/podofo:0= ) scripts? ( python_single_target_python3_8? ( dev-python/pillow[tk?,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pillow[tk?,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pillow[tk?,python_targets_python3_10(-)] ) )
DESCRIPTION=Desktop publishing (DTP) and layout program
EAPI=8
HOMEPAGE=https://www.scribus.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop flag-o-matic python-single-r1 xdg
IUSE=+boost debug examples graphicsmagick hunspell +minimal osg +pdf scripts +templates tk python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[tk?] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[tk?] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[tk?] ) app-text/libmspub app-text/libqxp app-text/poppler:= dev-libs/hyphen dev-libs/icu:0= dev-libs/librevenge dev-libs/libxml2 dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz:0=[icu] media-libs/lcms:2 media-libs/libcdr media-libs/libfreehand media-libs/libjpeg-turbo:= media-libs/libpagemaker media-libs/libpng:0= media-libs/libvisio media-libs/libzmf media-libs/tiff:0 net-print/cups sys-libs/zlib[minizip] x11-libs/cairo[X,svg(+)] boost? ( dev-libs/boost:= ) graphicsmagick? ( media-gfx/graphicsmagick:= ) hunspell? ( app-text/hunspell:= ) osg? ( dev-games/openscenegraph:= ) pdf? ( app-text/podofo:0= ) scripts? ( python_single_target_python3_8? ( dev-python/pillow[tk?,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pillow[tk?,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pillow[tk?,python_targets_python3_10(-)] ) ) app-text/ghostscript-gpl
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) tk? ( scripts )
SLOT=0
SRC_URI=mirror://sourceforge/project/scribus/scribus-devel/1.5.8/scribus-1.5.8.tar.xz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	desktop	7eb20ad915a0a318176d51bc2508ff5c	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg	6024fbc93167fad782e2032933654857
_md5_=f1718422e3cdb3395f7f2fedd35cda01
