BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[tk?] ) python_single_target_python3_12? ( dev-lang/python:3.12[tk?] ) python_single_target_python3_13? ( dev-lang/python:3.13[tk?] ) python_single_target_python3_14? ( dev-lang/python:3.14[tk?] ) app-text/hunspell:= app-text/libmspub app-text/libqxp app-text/poppler:= dev-libs/hyphen dev-libs/icu:0= dev-libs/librevenge dev-libs/libxml2:= dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,network,opengl,X,xml,widgets] dev-qt/qtsvg:6 media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz:0=[icu] media-libs/lcms:2 media-libs/libcdr media-libs/libfreehand media-libs/libjpeg-turbo:= media-libs/libpagemaker media-libs/libpng:0= media-libs/libvisio media-libs/libzmf media-libs/tiff:= net-print/cups virtual/minizip:= x11-libs/cairo[X,svg(+)] x11-libs/libxcb boost? ( dev-libs/boost:= ) graphicsmagick? ( media-gfx/graphicsmagick:= ) osg? ( dev-games/openscenegraph:= ) pdf? ( app-text/podofo:0= ) scripts? ( python_single_target_python3_11? ( dev-python/pillow[tk?,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[tk?,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pillow[tk?,python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pillow[tk?,python_targets_python3_14(-)] ) )
DESCRIPTION=Desktop publishing (DTP) and layout program
EAPI=8
HOMEPAGE=https://www.scribus.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop flag-o-matic optfeature python-single-r1 xdg
IUSE=+boost debug examples graphicsmagick +minimal osg +pdf scripts +templates tk python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[tk?] ) python_single_target_python3_12? ( dev-lang/python:3.12[tk?] ) python_single_target_python3_13? ( dev-lang/python:3.13[tk?] ) python_single_target_python3_14? ( dev-lang/python:3.14[tk?] ) app-text/hunspell:= app-text/libmspub app-text/libqxp app-text/poppler:= dev-libs/hyphen dev-libs/icu:0= dev-libs/librevenge dev-libs/libxml2:= dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,network,opengl,X,xml,widgets] dev-qt/qtsvg:6 media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz:0=[icu] media-libs/lcms:2 media-libs/libcdr media-libs/libfreehand media-libs/libjpeg-turbo:= media-libs/libpagemaker media-libs/libpng:0= media-libs/libvisio media-libs/libzmf media-libs/tiff:= net-print/cups virtual/minizip:= x11-libs/cairo[X,svg(+)] x11-libs/libxcb boost? ( dev-libs/boost:= ) graphicsmagick? ( media-gfx/graphicsmagick:= ) osg? ( dev-games/openscenegraph:= ) pdf? ( app-text/podofo:0= ) scripts? ( python_single_target_python3_11? ( dev-python/pillow[tk?,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[tk?,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pillow[tk?,python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pillow[tk?,python_targets_python3_14(-)] ) ) app-text/ghostscript-gpl
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) tk? ( scripts )
SLOT=1.7
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/scribus-1.7.1_pre20251119.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	26d57169ca094c04be416993844ec8bc	optfeature	538bce96e5589935b57e178e8635f301	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=459eee86206fd1ac823e23ffef6adf28
