BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[tk?] ) python_single_target_python3_11? ( dev-lang/python:3.11[tk?] ) python_single_target_python3_12? ( dev-lang/python:3.12[tk?] ) python_single_target_python3_13? ( dev-lang/python:3.13[tk?] ) app-text/hunspell:= app-text/libmspub app-text/libqxp app-text/poppler:= dev-libs/hyphen dev-libs/icu:0= dev-libs/librevenge dev-libs/libxml2 dev-qt/qt5compat:6 dev-qt/qtbase:6[cups,gui,network,opengl,X,xml,widgets] dev-qt/qtsvg:6 media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz:0=[icu] media-libs/lcms:2 media-libs/libcdr media-libs/libfreehand media-libs/libjpeg-turbo:= media-libs/libpagemaker media-libs/libpng:0= media-libs/libvisio media-libs/libzmf media-libs/tiff:= net-print/cups sys-libs/zlib[minizip] x11-libs/cairo[X,svg(+)] x11-libs/libxcb boost? ( dev-libs/boost:= ) graphicsmagick? ( media-gfx/graphicsmagick:= ) osg? ( dev-games/openscenegraph:= ) pdf? ( app-text/podofo:0= ) scripts? ( python_single_target_python3_10? ( dev-python/pillow[tk?,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[tk?,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[tk?,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pillow[tk?,python_targets_python3_13(-)] ) )
DESCRIPTION=Desktop publishing (DTP) and layout program
EAPI=8
HOMEPAGE=https://www.scribus.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop flag-o-matic optfeature python-single-r1 xdg git-r3
IUSE=+boost debug examples graphicsmagick +minimal osg +pdf scripts +templates tk python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[tk?] ) python_single_target_python3_11? ( dev-lang/python:3.11[tk?] ) python_single_target_python3_12? ( dev-lang/python:3.12[tk?] ) python_single_target_python3_13? ( dev-lang/python:3.13[tk?] ) app-text/hunspell:= app-text/libmspub app-text/libqxp app-text/poppler:= dev-libs/hyphen dev-libs/icu:0= dev-libs/librevenge dev-libs/libxml2 dev-qt/qt5compat:6 dev-qt/qtbase:6[cups,gui,network,opengl,X,xml,widgets] dev-qt/qtsvg:6 media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz:0=[icu] media-libs/lcms:2 media-libs/libcdr media-libs/libfreehand media-libs/libjpeg-turbo:= media-libs/libpagemaker media-libs/libpng:0= media-libs/libvisio media-libs/libzmf media-libs/tiff:= net-print/cups sys-libs/zlib[minizip] x11-libs/cairo[X,svg(+)] x11-libs/libxcb boost? ( dev-libs/boost:= ) graphicsmagick? ( media-gfx/graphicsmagick:= ) osg? ( dev-games/openscenegraph:= ) pdf? ( app-text/podofo:0= ) scripts? ( python_single_target_python3_10? ( dev-python/pillow[tk?,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[tk?,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[tk?,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pillow[tk?,python_targets_python3_13(-)] ) ) app-text/ghostscript-gpl
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) tk? ( scripts )
SLOT=9999
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	optfeature	538bce96e5589935b57e178e8635f301	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=03110f59a851b837be50b8519bdf6b86
