BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[tk?] ) python_single_target_python3_11? ( dev-lang/python:3.11[tk?] ) app-text/libmspub app-text/libqxp app-text/poppler:= dev-libs/hyphen dev-libs/icu:0= dev-libs/librevenge dev-libs/libxml2 dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz:0=[icu] media-libs/lcms:2 media-libs/libcdr media-libs/libfreehand media-libs/libjpeg-turbo:= media-libs/libpagemaker media-libs/libpng:0= media-libs/libvisio media-libs/libzmf media-libs/tiff:= net-print/cups sys-libs/zlib[minizip] x11-libs/cairo[X,svg(+)] boost? ( dev-libs/boost:= ) graphicsmagick? ( media-gfx/graphicsmagick:= ) hunspell? ( app-text/hunspell:= ) osg? ( dev-games/openscenegraph:= ) pdf? ( app-text/podofo:0= ) scripts? ( python_single_target_python3_10? ( dev-python/pillow[tk?,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[tk?,python_targets_python3_11(-)] ) )
DESCRIPTION=Desktop publishing (DTP) and layout program
EAPI=8
HOMEPAGE=https://www.scribus.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop flag-o-matic optfeature python-single-r1 xdg
IUSE=+boost debug examples graphicsmagick hunspell +minimal osg +pdf scripts +templates tk python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[tk?] ) python_single_target_python3_11? ( dev-lang/python:3.11[tk?] ) app-text/libmspub app-text/libqxp app-text/poppler:= dev-libs/hyphen dev-libs/icu:0= dev-libs/librevenge dev-libs/libxml2 dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz:0=[icu] media-libs/lcms:2 media-libs/libcdr media-libs/libfreehand media-libs/libjpeg-turbo:= media-libs/libpagemaker media-libs/libpng:0= media-libs/libvisio media-libs/libzmf media-libs/tiff:= net-print/cups sys-libs/zlib[minizip] x11-libs/cairo[X,svg(+)] boost? ( dev-libs/boost:= ) graphicsmagick? ( media-gfx/graphicsmagick:= ) hunspell? ( app-text/hunspell:= ) osg? ( dev-games/openscenegraph:= ) pdf? ( app-text/podofo:0= ) scripts? ( python_single_target_python3_10? ( dev-python/pillow[tk?,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[tk?,python_targets_python3_11(-)] ) ) app-text/ghostscript-gpl
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) tk? ( scripts )
SLOT=0
SRC_URI=mirror://sourceforge/project/scribus/scribus-devel/1.5.8/scribus-1.5.8.tar.xz https://dev.gentoo.org/~asturm/distfiles/scribus-1.5.8-patchset-1.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	desktop	021728fdc1b03b36357dbc89489e0f0d	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d08193a2bffeaee49303e10afbee8b2f
