BDEPEND=dev-libs/libxslt virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.9.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/qca-2.3.9:2[qt6(+)] dev-db/sqlcipher >=dev-qt/qtbase-6.7.2:6=[concurrent,dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.7.2:6[widgets] >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-frameworks/karchive-6.9.0:6 >=kde-frameworks/kcolorscheme-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/knewstuff-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/knotifyconfig-6.9.0:6 >=kde-frameworks/kparts-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/ktexttemplate-6.9.0:6 >=kde-frameworks/ktextwidgets-6.9.0:6 >=kde-frameworks/kwallet-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 activities? ( kde-plasma/plasma-activities:6 ) kde? ( >=kde-frameworks/krunner-6.9.0:6 ) ofx? ( dev-libs/libofx:= ) >=kde-frameworks/kguiaddons-6.9.0:6 >=kde-frameworks/kjobwidgets-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6 dev-qt/qtbase:6
DESCRIPTION=Personal finances manager, aiming at being simple and intuitive
EAPI=8
HOMEPAGE=https://skrooge.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org xdg
IUSE=activities kde ofx debug +handbook test
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=app-crypt/qca-2.3.9:2[qt6(+)] dev-db/sqlcipher >=dev-qt/qtbase-6.7.2:6=[concurrent,dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.7.2:6[widgets] >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-frameworks/karchive-6.9.0:6 >=kde-frameworks/kcolorscheme-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/knewstuff-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/knotifyconfig-6.9.0:6 >=kde-frameworks/kparts-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/ktexttemplate-6.9.0:6 >=kde-frameworks/ktextwidgets-6.9.0:6 >=kde-frameworks/kwallet-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 activities? ( kde-plasma/plasma-activities:6 ) kde? ( >=kde-frameworks/krunner-6.9.0:6 ) ofx? ( dev-libs/libofx:= ) !app-office/skrooge:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://kde/stable/skrooge/skrooge-25.4.0.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b9ce08eb35bb39113b7022a044ba3b46
