BDEPEND=dev-libs/libxslt virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlcipher >=dev-qt/qtbase-6.7.2:6=[concurrent,dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.7.2:6[widgets] >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-frameworks/karchive-6.16.0:6 >=kde-frameworks/kcolorscheme-6.16.0:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kitemviews-6.16.0:6 >=kde-frameworks/knewstuff-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/knotifyconfig-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/ktexttemplate-6.16.0:6 >=kde-frameworks/ktextwidgets-6.16.0:6 >=kde-frameworks/kwallet-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 activities? ( kde-plasma/plasma-activities:6= ) kde? ( >=kde-frameworks/krunner-6.16.0:6 ) ofx? ( dev-libs/libofx:= ) dev-qt/qtbase:6
DESCRIPTION=Personal finances manager, aiming at being simple and intuitive
EAPI=8
HOMEPAGE=https://skrooge.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org xdg
IUSE=activities kde ofx debug +handbook test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-db/sqlcipher >=dev-qt/qtbase-6.7.2:6=[concurrent,dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.7.2:6[widgets] >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-frameworks/karchive-6.16.0:6 >=kde-frameworks/kcolorscheme-6.16.0:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kitemviews-6.16.0:6 >=kde-frameworks/knewstuff-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/knotifyconfig-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/ktexttemplate-6.16.0:6 >=kde-frameworks/ktextwidgets-6.16.0:6 >=kde-frameworks/kwallet-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 activities? ( kde-plasma/plasma-activities:6= ) kde? ( >=kde-frameworks/krunner-6.16.0:6 ) ofx? ( dev-libs/libofx:= ) !app-office/skrooge:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://kde/stable/skrooge/skrooge-26.1.20.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	a5537691c00fd7549c8b90300f679185	kde.org	2eea56ed41440913be4caa3d255d2db3	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=730bce108a4da5719a7e1d5804e7dac4
