BDEPEND=x11-base/xorg-proto app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-text/ghostscript-gpl <dev-scheme/guile-1.9:12[debug?,deprecated] media-libs/freetype x11-apps/xmodmap x11-libs/libXext virtual/latex-base >=dev-qt/qtcore-5.9.1:5 >=dev-qt/qtgui-5.9.1:5 >=dev-qt/qtwidgets-5.9.1:5 >=dev-qt/qtprintsupport-5.9.1:5 sqlite? ( dev-db/sqlite ) jpeg? ( virtual/imagemagick-tools[jpeg] ) netpbm? ( media-libs/netpbm ) spell? ( app-text/aspell ) svg? ( || ( media-gfx/inkscape gnome-base/librsvg:2 ) )
DESCRIPTION=Wysiwyg text processor with high-quality maths
EAPI=7
HOMEPAGE=https://www.texmacs.org/
INHERIT=cmake xdg-utils
IUSE=debug jpeg netpbm sqlite svg spell
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=app-text/ghostscript-gpl <dev-scheme/guile-1.9:12[debug?,deprecated] media-libs/freetype x11-apps/xmodmap x11-libs/libXext virtual/latex-base >=dev-qt/qtcore-5.9.1:5 >=dev-qt/qtgui-5.9.1:5 >=dev-qt/qtwidgets-5.9.1:5 >=dev-qt/qtprintsupport-5.9.1:5 sqlite? ( dev-db/sqlite ) jpeg? ( virtual/imagemagick-tools[jpeg] ) netpbm? ( media-libs/netpbm ) spell? ( app-text/aspell ) svg? ( || ( media-gfx/inkscape gnome-base/librsvg:2 ) )
SLOT=0
SRC_URI=https://www.texmacs.org/Download/ftp/tmftp/source/TeXmacs-2.1-src.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=efbdd8cb43e12c8a944eab04f1423d49
