BDEPEND=x11-base/xorg-proto app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=guile_single_target_1-8? ( dev-scheme/guile:1.8[debug?,deprecated] ) app-text/ghostscript-gpl media-libs/freetype x11-apps/xmodmap x11-libs/libXext virtual/latex-base >=dev-qt/qtcore-5.9.1:5 >=dev-qt/qtgui-5.9.1:5 >=dev-qt/qtwidgets-5.9.1:5 >=dev-qt/qtprintsupport-5.9.1:5 sqlite? ( dev-db/sqlite ) jpeg? ( virtual/imagemagick-tools[jpeg] ) netpbm? ( media-libs/netpbm ) spell? ( app-text/aspell ) svg? ( || ( media-gfx/inkscape gnome-base/librsvg:2 ) )
DESCRIPTION=Wysiwyg text processor with high-quality maths
EAPI=8
HOMEPAGE=https://www.texmacs.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg guile-single
IUSE=debug jpeg netpbm sqlite svg spell guile_single_target_1-8
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=guile_single_target_1-8? ( dev-scheme/guile:1.8[debug?,deprecated] ) app-text/ghostscript-gpl media-libs/freetype x11-apps/xmodmap x11-libs/libXext virtual/latex-base >=dev-qt/qtcore-5.9.1:5 >=dev-qt/qtgui-5.9.1:5 >=dev-qt/qtwidgets-5.9.1:5 >=dev-qt/qtprintsupport-5.9.1:5 sqlite? ( dev-db/sqlite ) jpeg? ( virtual/imagemagick-tools[jpeg] ) netpbm? ( media-libs/netpbm ) spell? ( app-text/aspell ) svg? ( || ( media-gfx/inkscape gnome-base/librsvg:2 ) )
REQUIRED_USE=^^ ( guile_single_target_1-8 )
SLOT=0
SRC_URI=https://www.texmacs.org/Download/ftp/tmftp/source/TeXmacs-2.1-src.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575	guile-utils	eb5f93ac616c1077c2a4df5699a241ed	guile-single	6e99296ff5eff20c16de5075dfe75616
_md5_=c97afcf9c80691772efc6e70543277c1
