BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-text/hunspell:= app-text/poppler:=[qt5] >=dev-libs/quazip-1.0:0=[qt5(+)] dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib x11-libs/libX11 x11-libs/libXext video? ( >=media-libs/phonon-4.11.0 )
DESCRIPTION=Free cross-platform LaTeX editor (fork from texmakerX)
EAPI=8
HOMEPAGE=https://www.texstudio.org https://github.com/texstudio-org/texstudio
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop qmake-utils xdg
IUSE=video
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/hunspell:= app-text/poppler:=[qt5] >=dev-libs/quazip-1.0:0=[qt5(+)] dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib x11-libs/libX11 x11-libs/libXext video? ( >=media-libs/phonon-4.11.0 ) app-text/ghostscript-gpl app-text/psutils media-libs/netpbm virtual/latex-base
SLOT=0
SRC_URI=https://github.com/texstudio-org/texstudio/archive/4.2.2.tar.gz -> texstudio-4.2.2.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=76196f870858bb25418b49bf86b1687b
