BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/hunspell:= app-text/poppler:=[qt6] >=dev-libs/quazip-1.3-r2:0=[qt6(+)] dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,network,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 dev-qt/qttools:6[widgets] virtual/zlib:= x11-libs/libX11 video? ( dev-qt/qtmultimedia:6 )
DESCRIPTION=Free cross-platform LaTeX editor (fork from texmakerX)
EAPI=8
HOMEPAGE=https://www.texstudio.org https://github.com/texstudio-org/texstudio
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop optfeature xdg
IUSE=video
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-3 MIT LGPL-2 CC-BY-SA-3.0 CC0-1.0
RDEPEND=app-text/hunspell:= app-text/poppler:=[qt6] >=dev-libs/quazip-1.3-r2:0=[qt6(+)] dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,network,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 dev-qt/qttools:6[widgets] virtual/zlib:= x11-libs/libX11 video? ( dev-qt/qtmultimedia:6 ) virtual/latex-base
SLOT=0
SRC_URI=https://github.com/texstudio-org/texstudio/archive/4.9.0.tar.gz -> texstudio-4.9.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	7b6f6e9d65093966fbc8475399c5dd4e	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f53c9546019b45f9248f936ef3c1fa84
