BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/hunspell:= app-text/poppler:=[qt6] >=dev-libs/quazip-1.0:0=[qt6(+)] dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,network,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 dev-qt/qttools:6[widgets] sys-libs/zlib x11-libs/libX11 video? ( dev-qt/qtmultimedia:6 )
DESCRIPTION=Free cross-platform LaTeX editor (fork from texmakerX)
EAPI=8
HOMEPAGE=https://www.texstudio.org https://github.com/texstudio-org/texstudio
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
IUSE=video
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/hunspell:= app-text/poppler:=[qt6] >=dev-libs/quazip-1.0:0=[qt6(+)] dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,network,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 dev-qt/qttools:6[widgets] sys-libs/zlib x11-libs/libX11 video? ( dev-qt/qtmultimedia:6 ) app-text/ghostscript-gpl app-text/psutils media-libs/netpbm virtual/latex-base
SLOT=0
SRC_URI=https://github.com/texstudio-org/texstudio/archive/4.8.4.tar.gz -> texstudio-4.8.4.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg	854eae304447322625df5991e20ed18f
_md5_=6606c08e624d4f3e5686c749aed86e15
