BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/hunspell:= app-text/poppler:=[qt6] >=dev-libs/quazip-1.0:0=[qt6(+)] dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,network,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 dev-qt/qttools:6[widgets] sys-libs/zlib x11-libs/libX11 video? ( dev-qt/qtmultimedia:6 )
DESCRIPTION=Free cross-platform LaTeX editor (fork from texmakerX)
EAPI=8
HOMEPAGE=https://www.texstudio.org https://github.com/texstudio-org/texstudio
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
IUSE=video
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=app-text/hunspell:= app-text/poppler:=[qt6] >=dev-libs/quazip-1.0:0=[qt6(+)] dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,network,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 dev-qt/qttools:6[widgets] sys-libs/zlib x11-libs/libX11 video? ( dev-qt/qtmultimedia:6 ) app-text/ghostscript-gpl app-text/psutils media-libs/netpbm virtual/latex-base
SLOT=0
SRC_URI=https://github.com/texstudio-org/texstudio/archive/4.8.4.tar.gz -> texstudio-4.8.4.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ff52cdd9a830f3b0cab7562330254d31
