DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Convert between document formats supported by LibreOffice
EAPI=8
HOMEPAGE=http://dag.wiee.rs/home-made/unoconv/
INHERIT=python-single-r1
IUSE=+python_single_target_python3_10
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) !app-text/odt2txt virtual/ooo
REQUIRED_USE=^^ ( python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/dagwieers/unoconv/archive/0.9.0.tar.gz -> unoconv-0.9.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=4cab47a0bb4e0780eb3cd280b646a611
