DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Convert between document formats supported by LibreOffice
EAPI=8
HOMEPAGE=http://dag.wiee.rs/home-made/unoconv/
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) !app-text/odt2txt virtual/ooo
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/dagwieers/unoconv/archive/0.9.0.tar.gz -> unoconv-0.9.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=2407e7f3f78e7ea807579169963d702d
