DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=WPS Office is an office productivity suite
EAPI=8
HOMEPAGE=https://www.wps.com/office/linux/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
IUSE=systemd
KEYWORDS=~amd64
LICENSE=WPS-EULA
RDEPEND=>=app-accessibility/at-spi2-core-2.46:2 app-arch/bzip2:0 app-arch/xz-utils app-arch/lz4 dev-libs/expat dev-libs/glib:2 dev-libs/libbsd || ( dev-libs/libffi:0/7 dev-libs/libffi-compat:7 ) dev-libs/libgcrypt:0 dev-libs/libgpg-error dev-libs/libpcre:3 dev-libs/nspr dev-libs/nss media-libs/fontconfig:1.0 media-libs/freetype:2 || ( media-libs/flac:0/0 media-libs/flac-compat:8.3.0 ) media-libs/libogg media-libs/libsndfile media-libs/libvorbis media-libs/libpng:0 media-libs/libpulse || ( media-libs/tiff:0/0 media-libs/tiff-compat:4 ) net-libs/libasyncns net-print/cups sys-apps/attr sys-apps/util-linux sys-apps/dbus sys-apps/tcp-wrappers sys-libs/libcap sys-libs/zlib:0 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/libXv x11-libs/libxcb dev-libs/libxslt x11-libs/pango virtual/glu systemd? ( sys-apps/systemd )
RESTRICT=bindist strip mirror
SLOT=0
SRC_URI=https://wps-linux-personal.wpscdn.cn/wps/download/ep/Linux2019/11664/wps-office_11.1.0.11664_amd64.deb
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=4318bf877d56c5e38af11db4bb179885
