DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=WPS Office is an office productivity suite
EAPI=8
HOMEPAGE=https://www.wps.com/office/linux/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
IUSE=systemd
KEYWORDS=~amd64
LICENSE=WPS-EULA
RDEPEND=app-arch/bzip2:0 app-arch/lz4 app-arch/xz-utils dev-libs/expat dev-libs/glib:2 dev-libs/libbsd dev-libs/libffi:0/8 dev-libs/libgcrypt:0 dev-libs/libgpg-error dev-libs/libpcre:3 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/flac:0/10-12 media-libs/libogg media-libs/libpulse media-libs/libsndfile media-libs/libvorbis media-libs/tiff-compat:4 net-libs/libasyncns net-print/cups sys-apps/attr sys-apps/tcp-wrappers sys-apps/util-linux sys-libs/libcap sys-libs/libcxx sys-libs/zlib:0 virtual/glu x11-libs/gtk+:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXrender x11-libs/libXtst systemd? ( sys-apps/systemd )
RESTRICT=bindist strip mirror
SLOT=0
SRC_URI=amd64? ( https://wdl1.pcfg.cache.wpscdn.com/wpsdl/wpsoffice/download/linux/11723/wps-office_11.1.0.11723.XA_amd64.deb )
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=378de13dd076e3ea076c8df1dcac5c49
