BDEPEND=amd64? ( dev-lang/nasm ) x86? ( dev-lang/nasm ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/xz-utils:= dev-libs/glib dev-libs/libpcre:=[cxx] media-fonts/liberation-fonts media-libs/freetype:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2 sys-libs/zlib:= x11-libs/cairo x11-libs/libX11 x11-libs/pango curl? ( net-misc/curl:= ) ffmpeg? ( media-video/ffmpeg:= ) gles2-only? ( media-libs/libglvnd ) !gles2-only? ( >=media-libs/glew-1.5.3:= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:= )
DESCRIPTION=High performance flash player
EAPI=8
HOMEPAGE=https://lightspark.github.io/
INHERIT=cmake xdg-utils
IUSE=cpu_flags_x86_sse2 curl ffmpeg gles2-only nsplugin ppapi profile rtmp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=app-arch/xz-utils:= dev-libs/glib dev-libs/libpcre:=[cxx] media-fonts/liberation-fonts media-libs/freetype:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2 sys-libs/zlib:= x11-libs/cairo x11-libs/libX11 x11-libs/pango curl? ( net-misc/curl:= ) ffmpeg? ( media-video/ffmpeg:= ) gles2-only? ( media-libs/libglvnd ) !gles2-only? ( >=media-libs/glew-1.5.3:= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:= )
SLOT=0
SRC_URI=https://github.com/lightspark/lightspark/archive/0.8.7.tar.gz -> lightspark-0.8.7.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=cceea409db9539af65529e9bfde19479
