BDEPEND=amd64? ( dev-lang/nasm ) x86? ( dev-lang/nasm ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/xz-utils:= dev-libs/glib dev-libs/libpcre:=[cxx] media-fonts/liberation-fonts media-libs/freetype:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2 sys-libs/zlib:= x11-libs/cairo x11-libs/libX11 x11-libs/pango curl? ( net-misc/curl:= ) ffmpeg? ( media-video/ffmpeg:= ) gles2-only? ( media-libs/libglvnd ) !gles2-only? ( >=media-libs/glew-1.5.3:= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:= )
DESCRIPTION=High performance flash player
EAPI=8
HOMEPAGE=https://lightspark.github.io/
INHERIT=cmake xdg-utils
IUSE=cpu_flags_x86_sse2 curl ffmpeg gles2-only nsplugin ppapi profile rtmp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=app-arch/xz-utils:= dev-libs/glib dev-libs/libpcre:=[cxx] media-fonts/liberation-fonts media-libs/freetype:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2 sys-libs/zlib:= x11-libs/cairo x11-libs/libX11 x11-libs/pango curl? ( net-misc/curl:= ) ffmpeg? ( media-video/ffmpeg:= ) gles2-only? ( media-libs/libglvnd ) !gles2-only? ( >=media-libs/glew-1.5.3:= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:= )
SLOT=0
SRC_URI=https://github.com/lightspark/lightspark/archive/0.8.7.tar.gz -> lightspark-0.8.7.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=cceea409db9539af65529e9bfde19479
