BDEPEND=amd64? ( dev-lang/nasm ) x86? ( dev-lang/nasm ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/xz-utils:= dev-libs/glib dev-libs/libpcre:=[cxx] media-fonts/liberation-fonts media-libs/freetype:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2 media-libs/sdl2-mixer sys-libs/zlib:= x11-libs/cairo x11-libs/libX11 x11-libs/pango curl? ( net-misc/curl:= ) ffmpeg? ( media-video/ffmpeg:= ) gles2-only? ( media-libs/libglvnd ) !gles2-only? ( >=media-libs/glew-1.5.3:= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:= )
DESCRIPTION=High performance flash player
EAPI=8
HOMEPAGE=https://lightspark.github.io/
INHERIT=cmake xdg-utils
IUSE=cpu_flags_x86_sse2 curl ffmpeg gles2-only nsplugin ppapi profile rtmp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=app-arch/xz-utils:= dev-libs/glib dev-libs/libpcre:=[cxx] media-fonts/liberation-fonts media-libs/freetype:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2 media-libs/sdl2-mixer sys-libs/zlib:= x11-libs/cairo x11-libs/libX11 x11-libs/pango curl? ( net-misc/curl:= ) ffmpeg? ( media-video/ffmpeg:= ) gles2-only? ( media-libs/libglvnd ) !gles2-only? ( >=media-libs/glew-1.5.3:= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:= )
SLOT=0
SRC_URI=https://github.com/lightspark/lightspark/archive/0.8.6.1.tar.gz -> lightspark-0.8.6.1.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=58fe93ef0f44dcdf43971d541de4305d
