BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/xz-utils:0= dev-cpp/glibmm:2= >=dev-libs/boost-1.42:0= dev-libs/glib:2= dev-libs/libpcre:3=[cxx] media-fonts/liberation-fonts media-libs/freetype:2= media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-mixer:0= sys-libs/zlib:0= x11-libs/cairo:0= x11-libs/libX11:0= x11-libs/pango:0= virtual/jpeg:0= curl? ( net-misc/curl:0= ) ffmpeg? ( media-video/ffmpeg:0= ) gles2-only? ( media-libs/mesa:0=[gles2] ) !gles2-only? ( >=media-libs/glew-1.5.3:0= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:0= ) amd64? ( dev-lang/nasm ) x86? ( dev-lang/nasm ) virtual/pkgconfig
DESCRIPTION=High performance flash player
EAPI=7
HOMEPAGE=https://lightspark.github.io/
INHERIT=cmake toolchain-funcs xdg-utils
IUSE=cpu_flags_x86_sse2 curl ffmpeg gles2-only nsplugin ppapi profile rtmp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=app-arch/xz-utils:0= dev-cpp/glibmm:2= >=dev-libs/boost-1.42:0= dev-libs/glib:2= dev-libs/libpcre:3=[cxx] media-fonts/liberation-fonts media-libs/freetype:2= media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-mixer:0= sys-libs/zlib:0= x11-libs/cairo:0= x11-libs/libX11:0= x11-libs/pango:0= virtual/jpeg:0= curl? ( net-misc/curl:0= ) ffmpeg? ( media-video/ffmpeg:0= ) gles2-only? ( media-libs/mesa:0=[gles2] ) !gles2-only? ( >=media-libs/glew-1.5.3:0= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:0= )
SLOT=0
SRC_URI=https://github.com/lightspark/lightspark/archive/0.8.2.tar.gz -> lightspark-0.8.2.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=5051ab97fb86b898486df493e48a5a52
