BDEPEND=amd64? ( dev-lang/nasm ) x86? ( dev-lang/nasm ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/xz-utils:= dev-libs/glib dev-libs/libpcre:=[cxx] media-fonts/liberation-fonts media-libs/freetype:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2 virtual/zlib:= x11-libs/cairo x11-libs/libX11 x11-libs/pango curl? ( net-misc/curl:= ) ffmpeg? ( media-video/ffmpeg:= ) gles2-only? ( media-libs/libglvnd ) !gles2-only? ( >=media-libs/glew-1.5.3:= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:= )
DESCRIPTION=High performance flash player
EAPI=8
HOMEPAGE=https://lightspark.github.io/
INHERIT=cmake xdg-utils
IUSE=cpu_flags_x86_sse2 curl ffmpeg gles2-only nsplugin ppapi profile rtmp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=app-arch/xz-utils:= dev-libs/glib dev-libs/libpcre:=[cxx] media-fonts/liberation-fonts media-libs/freetype:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2 virtual/zlib:= x11-libs/cairo x11-libs/libX11 x11-libs/pango curl? ( net-misc/curl:= ) ffmpeg? ( media-video/ffmpeg:= ) gles2-only? ( media-libs/libglvnd ) !gles2-only? ( >=media-libs/glew-1.5.3:= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:= )
SLOT=0
SRC_URI=https://github.com/lightspark/lightspark/archive/0.9.0.tar.gz -> lightspark-0.9.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=3d3c4bc7f0e0ac2770a8167c485f1286
