DEFINED_PHASES=install postinst prepare setup unpack
DESCRIPTION=Host app for the PassFF WebExtension
EAPI=7
HOMEPAGE=https://github.com/passff/passff-host
INHERIT=python-single-r1
IUSE=chrome chromium +firefox vivaldi python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-crypt/pinentry
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) || ( chrome chromium firefox vivaldi )
SLOT=0
SRC_URI=https://github.com/passff/passff-host/releases/download/1.2.3/passff.py -> passff-host-1.2.3.py https://github.com/passff/passff-host/releases/download/1.2.3/passff.json -> passff-host-1.2.3.json
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=ec9a0efb9e0a174a522a289da240b64d
