BDEPEND=dev-util/glib-utils doc? ( app-doc/doxygen ) app-doc/xmltoman sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/libdaemon dev-libs/libevent:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dev-libs/expat dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] gdbm? ( sys-libs/gdbm:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) qt5? ( dev-qt/qtcore:5 ) gtk? ( x11-libs/gtk+:3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) dbus? ( sys-apps/dbus[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) kernel_linux? ( sys-libs/libcap ) introspection? ( dev-libs/gobject-introspection:= ) mono? ( dev-lang/mono ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[gdbm] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[gdbm] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[gdbm] ) python_single_target_python3_8? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_8(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_8(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_9(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_10(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) ) )
DESCRIPTION=System which facilitates service discovery on a local network
EAPI=7
HOMEPAGE=https://avahi.org/
INHERIT=autotools flag-o-matic multilib-minimal mono-env python-single-r1 systemd
IUSE=autoipd bookmarks +dbus doc gdbm gtk howl-compat +introspection ipv6 mdnsresponder-compat mono nls python qt5 selinux systemd test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2.1
RDEPEND=acct-user/avahi acct-group/avahi acct-group/netdev autoipd? ( acct-user/avahi-autoipd acct-group/avahi-autoipd ) dev-libs/libdaemon dev-libs/libevent:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dev-libs/expat dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] gdbm? ( sys-libs/gdbm:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) qt5? ( dev-qt/qtcore:5 ) gtk? ( x11-libs/gtk+:3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) dbus? ( sys-apps/dbus[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) kernel_linux? ( sys-libs/libcap ) introspection? ( dev-libs/gobject-introspection:= ) mono? ( dev-lang/mono ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[gdbm] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[gdbm] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[gdbm] ) python_single_target_python3_8? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_8(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_8(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_9(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_10(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) ) ) selinux? ( sec-policy/selinux-avahi )
REQUIRED_USE=python? ( dbus gdbm ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) bookmarks? ( python ) mono? ( dbus ) howl-compat? ( dbus ) mdnsresponder-compat? ( dbus ) systemd? ( dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lathiat/avahi/archive/v0.8.tar.gz -> avahi-0.8.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multilib-build	75c3a5814f2cb851f641711bfcc100c0	multilib-minimal	4b0f1857965db8869a729948d5277e0b	mono-env	87888393b1c1b882d0543087e28ec0b0	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=8d03401d41f3f564eb08b244e6c29ac5
