BDEPEND=app-text/xmltoman dev-util/glib-utils sys-devel/gettext virtual/pkgconfig doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/expat:= dev-libs/glib:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dev-libs/libdaemon:= dev-libs/libevent:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dbus? ( sys-apps/dbus:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gdbm? ( sys-libs/gdbm:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gtk? ( x11-libs/gtk+:3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) kernel_linux? ( sys-libs/libcap:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11[gdbm] ) python_single_target_python3_12? ( dev-lang/python:3.12[gdbm] ) python_single_target_python3_13? ( dev-lang/python:3.13[gdbm] ) python_single_target_python3_14? ( dev-lang/python:3.14[gdbm] ) python_single_target_python3_11? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_11(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_12(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_12(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_13(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_13(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) ) python_single_target_python3_14? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_14(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_14(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_14(-)] ) ) ) qt6? ( dev-qt/qtbase:6= ) systemd? ( sys-apps/systemd:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DESCRIPTION=System which facilitates service discovery on a local network
EAPI=8
HOMEPAGE=https://avahi.org/
INHERIT=autotools multilib-minimal python-single-r1 systemd
IUSE=autoipd bookmarks +dbus doc gdbm gtk howl-compat +introspection mdnsresponder-compat nls python qt6 selinux systemd test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/expat:= dev-libs/glib:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dev-libs/libdaemon:= dev-libs/libevent:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dbus? ( sys-apps/dbus:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gdbm? ( sys-libs/gdbm:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gtk? ( x11-libs/gtk+:3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) kernel_linux? ( sys-libs/libcap:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11[gdbm] ) python_single_target_python3_12? ( dev-lang/python:3.12[gdbm] ) python_single_target_python3_13? ( dev-lang/python:3.13[gdbm] ) python_single_target_python3_14? ( dev-lang/python:3.14[gdbm] ) python_single_target_python3_11? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_11(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_12(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_12(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_13(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_13(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) ) python_single_target_python3_14? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_14(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_14(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_14(-)] ) ) ) qt6? ( dev-qt/qtbase:6= ) systemd? ( sys-apps/systemd:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) acct-user/avahi acct-group/avahi acct-group/netdev autoipd? ( acct-user/avahi-autoipd acct-group/avahi-autoipd ) selinux? ( sec-policy/selinux-avahi )
REQUIRED_USE=bookmarks? ( python ) howl-compat? ( dbus ) mdnsresponder-compat? ( dbus ) python? ( dbus gdbm ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) ) systemd? ( dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lathiat/avahi/archive/v0.9-rc3.tar.gz -> avahi-0.9_rc3.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=f88d18ffb0ecb64d02a60bb27c026649
