BDEPEND=dev-util/glib-utils doc? ( app-doc/doxygen ) app-doc/xmltoman sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/libdaemon dev-libs/libevent:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dev-libs/expat dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] gdbm? ( sys-libs/gdbm:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) qt5? ( dev-qt/qtcore:5 ) gtk? ( x11-libs/gtk+:3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) dbus? ( sys-apps/dbus[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) kernel_linux? ( sys-libs/libcap ) introspection? ( dev-libs/gobject-introspection:= ) mono? ( dev-lang/mono ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[gdbm] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[gdbm] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[gdbm] ) python_single_target_python3_9? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_9(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_10(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_11(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) ) )
DESCRIPTION=System which facilitates service discovery on a local network
EAPI=7
HOMEPAGE=https://avahi.org/
INHERIT=autotools flag-o-matic multilib-minimal mono-env python-single-r1 systemd
IUSE=autoipd bookmarks +dbus doc gdbm gtk howl-compat +introspection ipv6 mdnsresponder-compat mono nls python qt5 selinux systemd test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2.1
RDEPEND=acct-user/avahi acct-group/avahi acct-group/netdev autoipd? ( acct-user/avahi-autoipd acct-group/avahi-autoipd ) dev-libs/libdaemon dev-libs/libevent:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dev-libs/expat dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] gdbm? ( sys-libs/gdbm:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) qt5? ( dev-qt/qtcore:5 ) gtk? ( x11-libs/gtk+:3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) dbus? ( sys-apps/dbus[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) kernel_linux? ( sys-libs/libcap ) introspection? ( dev-libs/gobject-introspection:= ) mono? ( dev-lang/mono ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[gdbm] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[gdbm] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[gdbm] ) python_single_target_python3_9? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_9(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_10(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_11(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) ) ) selinux? ( sec-policy/selinux-avahi )
REQUIRED_USE=python? ( dbus gdbm ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) ) bookmarks? ( python ) mono? ( dbus ) howl-compat? ( dbus ) mdnsresponder-compat? ( dbus ) systemd? ( dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lathiat/avahi/archive/v0.8.tar.gz -> avahi-0.8.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	mono-env	87888393b1c1b882d0543087e28ec0b0	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=7b49f792cec58ea183588a6416285563
