BDEPEND=dev-util/glib-utils doc? ( app-text/doxygen ) app-text/xmltoman sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/libdaemon dev-libs/libevent:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dev-libs/expat dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] gdbm? ( sys-libs/gdbm:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) qt5? ( dev-qt/qtcore:5 ) gtk? ( x11-libs/gtk+:3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) dbus? ( sys-apps/dbus[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) kernel_linux? ( sys-libs/libcap ) introspection? ( dev-libs/gobject-introspection:= ) systemd? ( sys-apps/systemd:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10[gdbm] ) python_single_target_python3_11? ( dev-lang/python:3.11[gdbm] ) python_single_target_python3_12? ( dev-lang/python:3.12[gdbm] ) python_single_target_python3_10? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_10(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_11(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_12(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_12(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) ) )
DESCRIPTION=System which facilitates service discovery on a local network
EAPI=8
HOMEPAGE=https://avahi.org/
INHERIT=autotools multilib-minimal python-single-r1 systemd
IUSE=autoipd bookmarks +dbus doc gdbm gtk howl-compat +introspection ipv6 mdnsresponder-compat nls python qt5 selinux systemd test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2.1
RDEPEND=acct-user/avahi acct-group/avahi acct-group/netdev autoipd? ( acct-user/avahi-autoipd acct-group/avahi-autoipd ) dev-libs/libdaemon dev-libs/libevent:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dev-libs/expat dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] gdbm? ( sys-libs/gdbm:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) qt5? ( dev-qt/qtcore:5 ) gtk? ( x11-libs/gtk+:3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) dbus? ( sys-apps/dbus[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) kernel_linux? ( sys-libs/libcap ) introspection? ( dev-libs/gobject-introspection:= ) systemd? ( sys-apps/systemd:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10[gdbm] ) python_single_target_python3_11? ( dev-lang/python:3.11[gdbm] ) python_single_target_python3_12? ( dev-lang/python:3.12[gdbm] ) python_single_target_python3_10? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_10(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_11(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_12(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_12(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) ) ) selinux? ( sec-policy/selinux-avahi )
REQUIRED_USE=python? ( dbus gdbm ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) bookmarks? ( python ) howl-compat? ( dbus ) mdnsresponder-compat? ( dbus ) systemd? ( dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lathiat/avahi/archive/v0.9-rc1.tar.gz -> avahi-0.9_rc1.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=5984ba435adb5158039f011bd6539975
