BDEPEND=dev-util/glib-utils doc? ( app-text/doxygen ) app-text/xmltoman sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/libdaemon dev-libs/libevent:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dev-libs/expat dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] gdbm? ( sys-libs/gdbm:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) qt5? ( dev-qt/qtcore:5 ) gtk? ( x11-libs/gtk+:3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) dbus? ( sys-apps/dbus[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) kernel_linux? ( sys-libs/libcap ) introspection? ( dev-libs/gobject-introspection:= ) systemd? ( sys-apps/systemd:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10[gdbm] ) python_single_target_python3_11? ( dev-lang/python:3.11[gdbm] ) python_single_target_python3_12? ( dev-lang/python:3.12[gdbm] ) python_single_target_python3_10? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_10(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_11(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_12(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_12(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) ) )
DESCRIPTION=System which facilitates service discovery on a local network
EAPI=8
HOMEPAGE=https://avahi.org/
INHERIT=autotools multilib-minimal python-single-r1 systemd
IUSE=autoipd bookmarks +dbus doc gdbm gtk howl-compat +introspection ipv6 mdnsresponder-compat nls python qt5 selinux systemd test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2.1
RDEPEND=acct-user/avahi acct-group/avahi acct-group/netdev autoipd? ( acct-user/avahi-autoipd acct-group/avahi-autoipd ) dev-libs/libdaemon dev-libs/libevent:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dev-libs/expat dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] gdbm? ( sys-libs/gdbm:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) qt5? ( dev-qt/qtcore:5 ) gtk? ( x11-libs/gtk+:3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) dbus? ( sys-apps/dbus[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) kernel_linux? ( sys-libs/libcap ) introspection? ( dev-libs/gobject-introspection:= ) systemd? ( sys-apps/systemd:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10[gdbm] ) python_single_target_python3_11? ( dev-lang/python:3.11[gdbm] ) python_single_target_python3_12? ( dev-lang/python:3.12[gdbm] ) python_single_target_python3_10? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_10(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_11(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( bookmarks? ( >=dev-python/twisted-16.0.0[python_targets_python3_12(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_12(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) ) ) selinux? ( sec-policy/selinux-avahi )
REQUIRED_USE=python? ( dbus gdbm ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) bookmarks? ( python ) howl-compat? ( dbus ) mdnsresponder-compat? ( dbus ) systemd? ( dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lathiat/avahi/archive/v0.9-rc1.tar.gz -> avahi-0.9_rc1.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	multilib-minimal	b93489cf816ff90770a3c1c61b25db44	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=bd83624a391cbda69d9cb70c13893749
