BDEPEND=dev-lang/perl virtual/pkgconfig doc? ( dev-python/sphinx ) test? ( dev-util/cmocka ) systemtap? ( dev-debug/systemtap ) verify-sig? ( sec-keys/openpgp-keys-isc ) virtual/pkgconfig verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=config configure install postinst prepare test unpack
DEPEND=acct-group/named acct-user/named dev-libs/json-c:= dev-libs/userspace-rcu:= >=dev-libs/libuv-1.37.0:= virtual/zlib:= dev-libs/openssl:=[-bindist(-)] >=sys-libs/libcap-2.1.0 dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) doh? ( net-libs/nghttp2:= ) geoip? ( dev-libs/libmaxminddb ) gssapi? ( virtual/krb5 ) idn? ( net-dns/libidn2 ) jemalloc? ( dev-libs/jemalloc:= ) lmdb? ( dev-db/lmdb ) xml? ( dev-libs/libxml2:= )
DESCRIPTION=Berkeley Internet Name Domain - Name Server
EAPI=8
HOMEPAGE=https://www.isc.org/bind/
INHERIT=eapi9-ver systemd tmpfiles toolchain-funcs verify-sig
IUSE=dnstap doc doh fixed-rrset idn jemalloc geoip gssapi lmdb selinux static-libs systemtap test xml verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=MPL-2.0
RDEPEND=acct-group/named acct-user/named dev-libs/json-c:= dev-libs/userspace-rcu:= >=dev-libs/libuv-1.37.0:= virtual/zlib:= dev-libs/openssl:=[-bindist(-)] >=sys-libs/libcap-2.1.0 dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) doh? ( net-libs/nghttp2:= ) geoip? ( dev-libs/libmaxminddb ) gssapi? ( virtual/krb5 ) idn? ( net-dns/libidn2 ) jemalloc? ( dev-libs/jemalloc:= ) lmdb? ( dev-db/lmdb ) xml? ( dev-libs/libxml2:= ) selinux? ( sec-policy/selinux-bind ) sys-process/psmisc !<net-dns/bind-tools-9.18.0 virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.isc.org/isc/bind9/9.20.21/bind-9.20.21.tar.xz verify-sig? ( https://downloads.isc.org/isc/bind9/9.20.21/bind-9.20.21.tar.xz.asc )
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	e0b49bcd7a0daea941c0fbe4cb35ff4e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=a08597aa413505c695d27972642717c1
