BDEPEND=test? ( dev-util/cmocka dev-util/kyua ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=acct-group/named acct-user/named berkdb? ( sys-libs/db:= ) dev-libs/openssl:=[-bindist(-)] mysql? ( dev-db/mysql-connector-c:0= ) odbc? ( >=dev-db/unixODBC-2.2.6 ) ldap? ( net-nds/openldap:= ) postgres? ( dev-db/postgresql:= ) caps? ( >=sys-libs/libcap-2.1.0 ) xml? ( dev-libs/libxml2 ) geoip? ( dev-libs/libmaxminddb:= ) geoip2? ( dev-libs/libmaxminddb:= ) gssapi? ( virtual/krb5 ) json? ( dev-libs/json-c:= ) lmdb? ( dev-db/lmdb:= ) zlib? ( sys-libs/zlib ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/ply[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) dev-libs/libuv:=
DESCRIPTION=Berkeley Internet Name Domain - Name Server
EAPI=8
HOMEPAGE=https://www.isc.org/software/bind https://gitlab.isc.org/isc-projects/bind9
INHERIT=python-r1 autotools multiprocessing toolchain-funcs flag-o-matic db-use systemd tmpfiles
IUSE=berkdb +caps +dlz dnstap doc dnsrps fixed-rrset geoip geoip2 gssapi json ldap lmdb mysql odbc postgres python selinux static-libs test xml +zlib python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0 BSD BSD-2 GPL-2 HPND ISC MPL-2.0
RDEPEND=acct-group/named acct-user/named berkdb? ( sys-libs/db:= ) dev-libs/openssl:=[-bindist(-)] mysql? ( dev-db/mysql-connector-c:0= ) odbc? ( >=dev-db/unixODBC-2.2.6 ) ldap? ( net-nds/openldap:= ) postgres? ( dev-db/postgresql:= ) caps? ( >=sys-libs/libcap-2.1.0 ) xml? ( dev-libs/libxml2 ) geoip? ( dev-libs/libmaxminddb:= ) geoip2? ( dev-libs/libmaxminddb:= ) gssapi? ( virtual/krb5 ) json? ( dev-libs/json-c:= ) lmdb? ( dev-db/lmdb:= ) zlib? ( sys-libs/zlib ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/ply[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) dev-libs/libuv:= selinux? ( sec-policy/selinux-bind ) sys-process/psmisc virtual/tmpfiles
REQUIRED_USE=postgres? ( dlz ) berkdb? ( dlz ) mysql? ( dlz ) odbc? ( dlz ) ldap? ( dlz ) dnsrps? ( dlz ) python? ( || ( python_targets_python3_10 python_targets_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.isc.org/isc/bind9/9.16.41/bind-9.16.41.tar.xz doc? ( mirror://gentoo/dyndns-samples.tbz2 )
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	ad475baa777c9978fa035216c8264a10	db-use	3807d3e43e20aaa6e4decedd2bb2db4c	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=aec8f10d9299eeb683eb34b94723108d
