DEFINED_PHASES=postinst
DESCRIPTION=bind tools: dig, nslookup, host, nsupdate, dnssec-keygen
EAPI=8
HOMEPAGE=https://www.isc.org/software/bind https://gitlab.isc.org/isc-projects/bind9
IUSE=+caps doc gssapi idn libedit readline xml
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=Apache-2.0 BSD BSD-2 GPL-2 HPND ISC MPL-2.0
RDEPEND=>=net-dns/bind-9.18.0[caps?,doc?,gssapi?,idn?,xml?]
SLOT=0
_md5_=c40a354dcb7107793e5573af36d01625
