BDEPEND=virtual/pkgconfig doc? ( dev-python/sphinx ) test? ( dev-util/cmocka dev-util/kyua ) verify-sig? ( sec-keys/openpgp-keys-isc ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libuv-1.42.0:= dev-libs/openssl:= caps? ( sys-libs/libcap ) xml? ( dev-libs/libxml2 ) idn? ( net-dns/libidn2:= ) gssapi? ( virtual/krb5 ) libedit? ( dev-libs/libedit ) !libedit? ( readline? ( sys-libs/readline:= ) )
DESCRIPTION=bind tools: dig, nslookup, host, nsupdate, dnssec-keygen
EAPI=8
HOMEPAGE=https://www.isc.org/software/bind https://gitlab.isc.org/isc-projects/bind9
INHERIT=autotools flag-o-matic multiprocessing toolchain-funcs verify-sig
IUSE=+caps doc gssapi idn libedit readline test xml verify-sig
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ~m68k ~mips ~ppc ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=Apache-2.0 BSD BSD-2 GPL-2 HPND ISC MPL-2.0
RDEPEND=>=dev-libs/libuv-1.42.0:= dev-libs/openssl:= caps? ( sys-libs/libcap ) xml? ( dev-libs/libxml2 ) idn? ( net-dns/libidn2:= ) gssapi? ( virtual/krb5 ) libedit? ( dev-libs/libedit ) !libedit? ( readline? ( sys-libs/readline:= ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.isc.org/isc/bind9/9.16.50/bind-9.16.50.tar.xz verify-sig? ( https://downloads.isc.org/isc/bind9/9.16.50/bind-9.16.50.tar.xz.asc )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=7dc68ccd1db5fa8ecf0f908720e222a3
