BDEPEND=verify-sig? ( sec-keys/openpgp-keys-danielstenberg ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=C library that resolves names asynchronously
EAPI=8
HOMEPAGE=https://c-ares.org/
INHERIT=edo multilib-minimal verify-sig
IUSE=static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://c-ares.org/download/c-ares-1.19.0.tar.gz verify-sig? ( https://c-ares.org/download/c-ares-1.19.0.tar.gz.asc )
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	verify-sig	85e14d0a93afa75c621382409ada8732
_md5_=ef1130f7bede3767c5c182cd5cdbcf13
