BDEPEND=verify-sig? ( sec-keys/openpgp-keys-danielstenberg ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=C library that resolves names asynchronously
EAPI=8
HOMEPAGE=https://c-ares.org/
INHERIT=edo multilib-minimal verify-sig
IUSE=static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=MIT ISC
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://c-ares.org/download/c-ares-1.20.0.tar.gz verify-sig? ( https://c-ares.org/download/c-ares-1.20.0.tar.gz.asc )
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	verify-sig	06b4d23e3bacdf7164b1e7f9e059492a
_md5_=788bda194792fba46675da2af10cdbda
