BDEPEND=filecaps? ( sys-libs/libcap ) >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=A DNS server that chains middleware
EAPI=7
HOMEPAGE=https://github.com/coredns/coredns
INHERIT=fcaps go-module systemd tmpfiles
IUSE=+filecaps
KEYWORDS=~amd64
LICENSE=Apache-2.0 MIT BSD ISC MPL-2.0 BSD-2
RDEPEND=acct-user/coredns acct-group/coredns filecaps? ( sys-libs/libcap ) virtual/tmpfiles
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/coredns/coredns/archive/v1.10.0.tar.gz -> coredns-1.10.0.tar.gz https://dev.gentoo.org/~zmedico/dist/coredns-1.10.0-deps.tar.xz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	go-module	9c75e51a48520b2f01471c1f91762882	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=62da6f46c66ae016a070adb6bb36927a
