BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare test unpack
DESCRIPTION=CoreDNS is a DNS server that chains plugins
EAPI=8
HOMEPAGE=https://github.com/coredns/coredns
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps go-module multiprocessing systemd tmpfiles toolchain-funcs
IUSE=test +filecaps
KEYWORDS=amd64
LICENSE=Apache-2.0 MIT BSD ISC MPL-2.0 BSD-2
RDEPEND=acct-user/coredns acct-group/coredns virtual/tmpfiles
RESTRICT=test strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~zmedico/dist/coredns-1.11.2.tar.gz https://dev.gentoo.org/~zmedico/dist/coredns-1.11.2-r1-deps.tar.xz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=3e3c69fcb31976dd632862c775f89b41
