BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Perl client used to update dynamic DNS entries
EAPI=7
HOMEPAGE=https://ddclient.net/
INHERIT=systemd tmpfiles
IUSE=examples iproute2 selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=acct-group/ddclient acct-user/ddclient dev-lang/perl dev-perl/Data-Validate-IP dev-perl/Digest-SHA1 dev-perl/IO-Socket-INET6 dev-perl/IO-Socket-SSL virtual/perl-Digest-SHA virtual/perl-JSON-PP iproute2? ( sys-apps/iproute2 ) selinux? ( sec-policy/selinux-ddclient ) virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/ddclient/ddclient/archive/v3.9.1.tar.gz -> ddclient-3.9.1.tar.gz
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8
_md5_=45641d9595fc6c24798aadf5f3f80ae0
