BDEPEND=test? ( dev-perl/HTTP-Daemon dev-perl/HTTP-Daemon-SSL dev-perl/Plack dev-perl/Test-MockModule dev-perl/Test-Warnings ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Perl client used to update dynamic DNS entries
EAPI=8
HOMEPAGE=https://ddclient.net/
INHERIT=autotools optfeature systemd tmpfiles
IUSE=examples selinux test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/ddclient acct-user/ddclient dev-lang/perl dev-perl/Digest-SHA1 dev-perl/IO-Socket-INET6 dev-perl/IO-Socket-SSL virtual/perl-Digest-SHA virtual/perl-JSON-PP selinux? ( sec-policy/selinux-ddclient ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ddclient/ddclient/archive/refs/tags/v3.10.0_2.tar.gz -> ddclient-3.10.0_rc2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	optfeature	1a2157392a869265b2afcb63a26c12ac	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=0346ddf3f92735f14f11fe5e32739188
