BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Perl client used to update dynamic DNS entries
EAPI=8
HOMEPAGE=https://ddclient.net/
INHERIT=systemd tmpfiles
IUSE=examples iproute2 selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=acct-group/ddclient acct-user/ddclient dev-lang/perl dev-perl/Data-Validate-IP dev-perl/Digest-SHA1 dev-perl/IO-Socket-INET6 dev-perl/IO-Socket-SSL virtual/perl-Digest-SHA virtual/perl-JSON-PP iproute2? ( sys-apps/iproute2 ) selinux? ( sec-policy/selinux-ddclient ) virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/ddclient/ddclient/archive/v3.9.1.tar.gz -> ddclient-3.9.1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=107ee060e7ef23ac7599cb8089113ed8
