BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup
DEPEND=acct-group/dnsdist acct-user/dnsdist >=dev-libs/boost-1.35:= dev-libs/libedit:= >=dev-libs/protobuf-3:= dnscrypt? ( dev-libs/libsodium:= ) dnstap? ( dev-libs/fstrm:= ) doh? ( www-servers/h2o:=[libh2o] ) lmdb? ( dev-db/lmdb:= ) regex? ( dev-libs/re2:= ) snmp? ( net-analyzer/net-snmp:= ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) ) systemd? ( sys-apps/systemd:0= ) lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 )
DESCRIPTION=A highly DNS-, DoS- and abuse-aware loadbalancer
EAPI=7
HOMEPAGE=https://dnsdist.org
INHERIT=flag-o-matic lua-single
IUSE=dnscrypt dnstap doh gnutls +lmdb regex remote-logging snmp +ssl systemd test lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=acct-group/dnsdist acct-user/dnsdist >=dev-libs/boost-1.35:= dev-libs/libedit:= >=dev-libs/protobuf-3:= dnscrypt? ( dev-libs/libsodium:= ) dnstap? ( dev-libs/fstrm:= ) doh? ( www-servers/h2o:=[libh2o] ) lmdb? ( dev-db/lmdb:= ) regex? ( dev-libs/re2:= ) snmp? ( net-analyzer/net-snmp:= ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) ) systemd? ( sys-apps/systemd:0= ) lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 lua_single_target_lua5-4 ) dnscrypt? ( ssl ) gnutls? ( ssl ) doh? ( ssl !gnutls )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.powerdns.com/releases/dnsdist-1.6.0.tar.bz2
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	lua-utils	f89d52950f35686c55327aa60782641c	lua-single	f91b5656f00869c220a6e35ae0521c54
_md5_=9713aaa44cc483cb39ffece8b39f33bd
