BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=acct-group/dnsdist acct-user/dnsdist >=dev-libs/boost-1.35:= dev-libs/libedit:= dnscrypt? ( dev-libs/libsodium:= ) dnstap? ( dev-libs/fstrm:= ) doh? ( www-servers/h2o:=[libh2o] ) lmdb? ( dev-db/lmdb:= ) regex? ( dev-libs/re2:= ) remote-logging? ( >=dev-libs/protobuf-3:= ) snmp? ( net-analyzer/net-snmp:= ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) ) systemd? ( sys-apps/systemd:0= ) lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 )
DESCRIPTION=A highly DNS-, DoS- and abuse-aware loadbalancer
EAPI=7
HOMEPAGE=https://dnsdist.org
INHERIT=flag-o-matic lua-single
IUSE=dnscrypt dnstap doh gnutls +lmdb regex remote-logging snmp +ssl systemd test lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/dnsdist acct-user/dnsdist >=dev-libs/boost-1.35:= dev-libs/libedit:= dnscrypt? ( dev-libs/libsodium:= ) dnstap? ( dev-libs/fstrm:= ) doh? ( www-servers/h2o:=[libh2o] ) lmdb? ( dev-db/lmdb:= ) regex? ( dev-libs/re2:= ) remote-logging? ( >=dev-libs/protobuf-3:= ) snmp? ( net-analyzer/net-snmp:= ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) ) systemd? ( sys-apps/systemd:0= ) lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) dnscrypt? ( ssl ) gnutls? ( ssl ) doh? ( ssl !gnutls )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.powerdns.com/releases/dnsdist-1.5.1.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99
_md5_=ec34a9e2636e03bb125f9f37c64a7f17
