BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup
DEPEND=acct-group/dnsdist acct-user/dnsdist dev-libs/boost:= dev-libs/libedit:= dev-libs/libsodium:= >=dev-libs/protobuf-3:= dnstap? ( dev-libs/fstrm:= ) doh? ( www-servers/h2o:=[libh2o] ) lmdb? ( dev-db/lmdb:= ) regex? ( dev-libs/re2:= ) snmp? ( net-analyzer/net-snmp:= ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) ) systemd? ( sys-apps/systemd:0= ) lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) net-libs/nghttp2
DESCRIPTION=A highly DNS-, DoS- and abuse-aware loadbalancer
EAPI=7
HOMEPAGE=https://dnsdist.org
INHERIT=flag-o-matic lua-single
IUSE=dnscrypt dnstap doh gnutls +lmdb regex remote-logging snmp +ssl systemd test lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/dnsdist acct-user/dnsdist dev-libs/boost:= dev-libs/libedit:= dev-libs/libsodium:= >=dev-libs/protobuf-3:= dnstap? ( dev-libs/fstrm:= ) doh? ( www-servers/h2o:=[libh2o] ) lmdb? ( dev-db/lmdb:= ) regex? ( dev-libs/re2:= ) snmp? ( net-analyzer/net-snmp:= ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) ) systemd? ( sys-apps/systemd:0= ) lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) net-libs/nghttp2
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) dnscrypt? ( ssl ) gnutls? ( ssl ) doh? ( ssl !gnutls )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.powerdns.com/releases/dnsdist-1.7.3.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1
_md5_=83a50bae12bf343235d0eb5ad7b10ec1
