DEFINED_PHASES=configure install
DEPEND=>=net-libs/libnet-1.0.2a-r3:1.0 net-libs/libpcap
DESCRIPTION=a libnet/libpcap based packet sniffer and spoofer
EAPI=7
HOMEPAGE=http://pedram.redhive.com/code/dns_hijacker/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.0.2a-r3:1.0 net-libs/libpcap
SLOT=0
SRC_URI=http://pedram.redhive.com/downloads/dnshijacker-1.3.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=68e39891e946b09bbe22d8c8148ec86c
