BDEPEND=dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl:= dev-perl/CGI dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/Net-DNS-SEC dev-perl/XML-Simple dev-lang/perl
DESCRIPTION=Tools to ease the deployment of DNSSEC related technologies
EAPI=7
HOMEPAGE=https://dnssec-tools.org/
INHERIT=perl-module readme.gentoo-r1 systemd
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-lang/perl:= dev-perl/CGI dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/Net-DNS-SEC dev-perl/XML-Simple dev-lang/perl:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/DNSSEC-Tools/DNSSEC-Tools/archive/dnssec-tools-2.2.3.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	aa997145fb9941f14e9be1c3ed7238b8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=bd00d2b14682055703ac235ecc66ad89
