BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-1.1.0:0=
DESCRIPTION=Tools to ease the validation of DNSSEC related technologies
EAPI=8
HOMEPAGE=https://www.dnssec-tools.org/
INHERIT=autotools
IUSE=dlv +nsec3 static-libs +threads
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-1.1.0:0=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/DNSSEC-Tools/DNSSEC-Tools/archive/dnssec-tools-2.2.3.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=db0f8ae498238f8c24e1d5dc107e5d03
