BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl:= dev-perl/CGI dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/Net-DNS-SEC dev-perl/XML-Simple >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Tools to ease the deployment of DNSSEC related technologies
EAPI=7
HOMEPAGE=https://dnssec-tools.org/
INHERIT=perl-module readme.gentoo-r1 systemd
IUSE=static-libs perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-lang/perl:= dev-perl/CGI dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/Net-DNS-SEC dev-perl/XML-Simple >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/DNSSEC-Tools/DNSSEC-Tools/archive/dnssec-tools-2.2.3.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	perl-module	41920449ca174fe9b9b303dfcbdb37a3	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=bd00d2b14682055703ac235ecc66ad89
