BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-1.1.0:0=
DESCRIPTION=Tools to ease the validation of DNSSEC related technologies
EAPI=8
HOMEPAGE=https://www.dnssec-tools.org/
INHERIT=autotools
IUSE=dlv +nsec3 static-libs +threads
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-1.1.0:0=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/DNSSEC-Tools/DNSSEC-Tools/archive/dnssec-tools-2.2.3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=db0f8ae498238f8c24e1d5dc107e5d03
