BDEPEND=dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl:= dev-perl/CGI dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/Net-DNS-SEC dev-perl/XML-Simple dev-lang/perl
DESCRIPTION=Tools to ease the deployment of DNSSEC related technologies
EAPI=7
HOMEPAGE=https://dnssec-tools.org/
INHERIT=perl-module readme.gentoo-r1 systemd
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-lang/perl:= dev-perl/CGI dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/Net-DNS-SEC dev-perl/XML-Simple dev-lang/perl:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/DNSSEC-Tools/DNSSEC-Tools/archive/dnssec-tools-2.2.3.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	95b2df43c5f3057b6e77bd00b4d953da	perl-module	f2c1b0dd41761ffc8441cd041e4bb7ec	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=bd00d2b14682055703ac235ecc66ad89
