BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/dnspython[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/m2crypto-0.31.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/pygraphviz-1.3.1[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DESCRIPTION=Tool suite for analysis and visualization of DNS and DNSSEC
EAPI=7
HOMEPAGE=https://dnsviz.net/
INHERIT=distutils-r1 optfeature
IUSE=python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/dnspython[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/m2crypto-0.31.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/pygraphviz-1.3.1[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/dnsviz/dnsviz/archive/v0.8.2.tar.gz -> dnsviz-0.8.2.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab
_md5_=a8f547834a29bb8a22dd8759a0453b31
