BDEPEND=media-gfx/graphviz test? ( >=dev-python/dnspython-1.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/m2crypto-0.37.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pygraphviz-1.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-dns/bind ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Tool suite for analysis and visualization of DNS and DNSSEC
EAPI=8
HOMEPAGE=https://dnsviz.net/ https://github.com/dnsviz/dnsviz/ https://pypi.org/project/dnsviz/
INHERIT=distutils-r1 optfeature
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/dnspython-1.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/m2crypto-0.37.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pygraphviz-1.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dnsviz/dnsviz/archive/86ceba56e8ed23df0ec091b8750025ac374f3916.tar.gz -> dnsviz-0.10.0.gh.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=48d8d7dc0731425a4b884a403ebd7ca7
