BDEPEND=dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Fingerprinting DNS servers
EAPI=8
HOMEPAGE=https://github.com/kirei/fpdns/
INHERIT=perl-module
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-perl/Net-DNS-0.74 dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/kirei/fpdns/archive/20130404.tar.gz -> fpdns-0.10.0_pre20130404.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	8eed4e2982026c684ff7c19cd4c88ed0
_md5_=816e6ef5c9a5f40a31a56a4aea996636
