BDEPEND=dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Fingerprinting DNS servers
EAPI=8
HOMEPAGE=https://github.com/kirei/fpdns/
INHERIT=perl-module
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-perl/Net-DNS-0.74 dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/kirei/fpdns/archive/20130404.tar.gz -> fpdns-0.10.0_pre20130404.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	95b2df43c5f3057b6e77bd00b4d953da	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	f2c1b0dd41761ffc8441cd041e4bb7ec
_md5_=816e6ef5c9a5f40a31a56a4aea996636
