BDEPEND=doc? ( app-doc/doxygen ) filecaps? ( sys-libs/libcap ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/libbsd:= dev-libs/libyaml:= idn? ( net-dns/libidn2:= ) !gnutls? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls:0=[dane] ) libev? ( dev-libs/libev:= ) libevent? ( dev-libs/libevent:= ) libuv? ( dev-libs/libuv:= ) nettle? ( dev-libs/nettle:0= ) unbound? ( >=net-dns/unbound-1.4.16:= )
DESCRIPTION=Modern asynchronous DNS API
EAPI=7
HOMEPAGE=https://getdnsapi.net/
INHERIT=fcaps systemd user tmpfiles
IUSE=doc +getdns-query +getdns-server-mon gnutls +idn libev libevent libuv nettle static-libs stubby +threads +unbound +filecaps
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libbsd:= dev-libs/libyaml:= idn? ( net-dns/libidn2:= ) !gnutls? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls:0=[dane] ) libev? ( dev-libs/libev:= ) libevent? ( dev-libs/libevent:= ) libuv? ( dev-libs/libuv:= ) nettle? ( dev-libs/nettle:0= ) unbound? ( >=net-dns/unbound-1.4.16:= ) stubby? ( sys-libs/libcap:= ) filecaps? ( sys-libs/libcap ) virtual/tmpfiles
REQUIRED_USE=gnutls? ( nettle )
RESTRICT=test
SLOT=0
SRC_URI=https://getdnsapi.net/releases/getdns-1-5-2/getdns-1.5.2.tar.gz
_eclasses_=fcaps	ac252c3cc67b265cd7ea456f8d58e150	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	user-info	8eda7e0ed7acb4b9678bea151579e154	user	527b8f84a662e996f692f97ffd2c893a	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=a12294cd6d77c9b6f661be65d540d2ef
