BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libbsd dev-libs/libyaml dev-libs/openssl:= idn? ( net-dns/libidn2:= ) gnutls? ( net-libs/gnutls:0=[dane,openssl] dev-libs/nettle:0= ) libev? ( dev-libs/libev:= ) libevent? ( dev-libs/libevent:= ) libuv? ( dev-libs/libuv:= ) test? ( dev-libs/check ) >=net-dns/unbound-1.5.9:=
DESCRIPTION=Modern asynchronous DNS API
EAPI=8
HOMEPAGE=https://getdnsapi.net/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=cmake fcaps systemd tmpfiles
IUSE=doc examples +getdns-query +getdns-server-mon gnutls +idn libev libevent libuv static-libs stubby test +unbound +filecaps
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libbsd dev-libs/libyaml dev-libs/openssl:= idn? ( net-dns/libidn2:= ) gnutls? ( net-libs/gnutls:0=[dane,openssl] dev-libs/nettle:0= ) libev? ( dev-libs/libev:= ) libevent? ( dev-libs/libevent:= ) libuv? ( dev-libs/libuv:= ) test? ( dev-libs/check ) >=net-dns/unbound-1.5.9:= stubby? ( acct-group/stubby acct-user/stubby sys-libs/libcap ) virtual/tmpfiles
RESTRICT=test
SLOT=0
SRC_URI=https://getdnsapi.net/releases/getdns-1-7-2/getdns-1.7.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	fcaps	c0a086b957a1b183a8d136eabf02f191	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=a23adbf88dac6fa1de256f8bcda78285
