DEFINED_PHASES=install setup
DESCRIPTION=Various tools to generate DNS records like SSHFP, TLSA, OPENPGPKEY, IPSECKEY
EAPI=8
HOMEPAGE=https://github.com/letoams/hash-slinger
INHERIT=python-single-r1
IUSE=ipsec +openpgp +ssh python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/dnspython[python_targets_python3_10(-)] dev-python/ipaddr[python_targets_python3_10(-)] dev-python/m2crypto[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dnspython[python_targets_python3_11(-)] dev-python/ipaddr[python_targets_python3_11(-)] dev-python/m2crypto[python_targets_python3_11(-)] ) net-dns/unbound[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ipsec? ( net-vpn/libreswan[dnssec] ) openpgp? ( python_single_target_python3_10? ( dev-python/python-gnupg[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/python-gnupg[python_targets_python3_11(-)] ) ) ssh? ( virtual/openssh )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/letoams/hash-slinger/archive/3.2.tar.gz -> hash-slinger-3.2.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=89371d6bec7d784091975eaa29aa3c3b
