BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=acct-group/inadyn acct-user/inadyn dev-libs/confuse:= gnutls? ( dev-libs/nettle:= net-libs/gnutls:= ) mbedtls? ( net-libs/mbedtls:= ) openssl? ( dev-libs/openssl:= )
DESCRIPTION=Dynamic DNS client with multiple SSL/TLS library support
EAPI=8
HOMEPAGE=https://github.com/troglobit/inadyn
INHERIT=systemd tmpfiles
IUSE=gnutls mbedtls openssl
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/inadyn acct-user/inadyn dev-libs/confuse:= gnutls? ( dev-libs/nettle:= net-libs/gnutls:= ) mbedtls? ( net-libs/mbedtls:= ) openssl? ( dev-libs/openssl:= ) virtual/tmpfiles
REQUIRED_USE=?? ( gnutls mbedtls openssl )
SLOT=0
SRC_URI=https://github.com/troglobit/inadyn/releases/download/v2.12.0/inadyn-2.12.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=18a79c18c475a413b8c6378023d3f888
