BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=acct-group/inadyn acct-user/inadyn dev-libs/confuse:= gnutls? ( dev-libs/nettle:= net-libs/gnutls:= ) mbedtls? ( net-libs/mbedtls:= ) openssl? ( dev-libs/openssl:= )
DESCRIPTION=Dynamic DNS client with multiple SSL/TLS library support
EAPI=8
HOMEPAGE=https://github.com/troglobit/inadyn
INHERIT=systemd tmpfiles
IUSE=gnutls mbedtls openssl
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/inadyn acct-user/inadyn dev-libs/confuse:= gnutls? ( dev-libs/nettle:= net-libs/gnutls:= ) mbedtls? ( net-libs/mbedtls:= ) openssl? ( dev-libs/openssl:= ) virtual/tmpfiles
REQUIRED_USE=?? ( gnutls mbedtls openssl )
SLOT=0
SRC_URI=https://github.com/troglobit/inadyn/releases/download/v2.12.0/inadyn-2.12.0.tar.xz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=18a79c18c475a413b8c6378023d3f888
