BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=acct-group/inadyn acct-user/inadyn dev-libs/confuse:= gnutls? ( dev-libs/nettle:= net-libs/gnutls:0= ) mbedtls? ( net-libs/mbedtls:0= ) openssl? ( dev-libs/openssl:0= )
DESCRIPTION=Dynamic DNS client with multiple SSL/TLS library support
EAPI=8
HOMEPAGE=https://github.com/troglobit/inadyn
INHERIT=systemd tmpfiles
IUSE=gnutls mbedtls openssl
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/inadyn acct-user/inadyn dev-libs/confuse:= gnutls? ( dev-libs/nettle:= net-libs/gnutls:0= ) mbedtls? ( net-libs/mbedtls:0= ) openssl? ( dev-libs/openssl:0= ) virtual/tmpfiles
REQUIRED_USE=?? ( gnutls mbedtls openssl )
SLOT=0
SRC_URI=https://github.com/troglobit/inadyn/releases/download/v2.11.0/inadyn-2.11.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=33b978a3a562b45621fbe565e4619f60
