BDEPEND=virtual/pkgconfig manager? ( python_single_target_python3_10? ( >=dev-python/gpep517-16[python_targets_python3_10(-)] >=dev-python/poetry-core-2.1.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/poetry-core-2.1.1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/poetry-core-2.1.1[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/poetry-core-2.1.1[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) verify-sig? ( >=sec-keys/openpgp-keys-knot-resolver-20240304 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) acct-group/knot-resolver acct-user/knot-resolver dev-db/lmdb:= dev-libs/libuv:= >=net-dns/knot-3.3:=[xdp?] net-libs/gnutls:= caps? ( sys-libs/libcap-ng ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) jemalloc? ( dev-libs/jemalloc:= ) manager? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( app-admin/supervisor[python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/jinja2[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-admin/supervisor[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/jinja2[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-admin/supervisor[python_targets_python3_12(-)] dev-python/aiohttp[python_targets_python3_12(-)] dev-python/jinja2[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] ) python_single_target_python3_13? ( app-admin/supervisor[python_targets_python3_13(-)] dev-python/aiohttp[python_targets_python3_13(-)] dev-python/jinja2[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/typing-extensions[python_targets_python3_13(-)] ) ) nghttp2? ( net-libs/nghttp2:= ) systemd? ( sys-apps/systemd:= ) test? ( dev-util/cmocka manager? ( python_single_target_python3_10? ( dev-python/pyparsing[python_targets_python3_10(-)] dev-python/pytest-asyncio[python_targets_python3_10(-)] dev-python/tomli[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyparsing[python_targets_python3_11(-)] dev-python/pytest-asyncio[python_targets_python3_11(-)] dev-python/tomli[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyparsing[python_targets_python3_12(-)] dev-python/pytest-asyncio[python_targets_python3_12(-)] dev-python/tomli[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyparsing[python_targets_python3_13(-)] dev-python/pytest-asyncio[python_targets_python3_13(-)] dev-python/tomli[python_targets_python3_13(-)] ) ) )
DESCRIPTION=A scaleable caching DNS resolver
EAPI=8
HOMEPAGE=https://www.knot-resolver.cz https://gitlab.nic.cz/knot/knot-resolver
INHERIT=distutils-r1 lua-single meson optfeature tmpfiles verify-sig
IUSE=caps dnstap jemalloc +manager nghttp2 systemd test xdp python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 debug +lua_single_target_luajit verify-sig
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD CC0-1.0 GPL-3+ LGPL-2.1+ MIT
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) acct-group/knot-resolver acct-user/knot-resolver dev-db/lmdb:= dev-libs/libuv:= >=net-dns/knot-3.3:=[xdp?] net-libs/gnutls:= caps? ( sys-libs/libcap-ng ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) jemalloc? ( dev-libs/jemalloc:= ) manager? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( app-admin/supervisor[python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/jinja2[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-admin/supervisor[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/jinja2[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-admin/supervisor[python_targets_python3_12(-)] dev-python/aiohttp[python_targets_python3_12(-)] dev-python/jinja2[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] ) python_single_target_python3_13? ( app-admin/supervisor[python_targets_python3_13(-)] dev-python/aiohttp[python_targets_python3_13(-)] dev-python/jinja2[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/typing-extensions[python_targets_python3_13(-)] ) ) nghttp2? ( net-libs/nghttp2:= ) systemd? ( sys-apps/systemd:= ) virtual/tmpfiles
REQUIRED_USE=^^ ( lua_single_target_luajit ) manager? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://knot-resolver.nic.cz/release/knot-resolver-6.0.11.tar.xz verify-sig? ( https://knot-resolver.nic.cz/release/knot-resolver-6.0.11.tar.xz.asc )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	57cca9c4edd0e2a2591feae559933c10	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	538bce96e5589935b57e178e8635f301	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=951d19070a62295b15c5800d3deb658c
