BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-knot-resolver ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) acct-group/knot-resolver acct-user/knot-resolver dev-db/lmdb:= dev-libs/libuv:= net-dns/knot:= net-libs/gnutls:= caps? ( sys-libs/libcap-ng ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) kresc? ( dev-libs/libedit ) nghttp2? ( net-libs/nghttp2:= ) systemd? ( sys-apps/systemd:= ) test? ( dev-util/cmocka )
DESCRIPTION=A scaleable caching DNS resolver
EAPI=8
HOMEPAGE=https://www.knot-resolver.cz https://gitlab.nic.cz/knot/knot-resolver
INHERIT=lua-single meson tmpfiles verify-sig
IUSE=caps dnstap kresc nghttp2 systemd test +lua_single_target_luajit verify-sig
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD CC0-1.0 GPL-3+ LGPL-2.1+ MIT
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) acct-group/knot-resolver acct-user/knot-resolver dev-db/lmdb:= dev-libs/libuv:= net-dns/knot:= net-libs/gnutls:= caps? ( sys-libs/libcap-ng ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) kresc? ( dev-libs/libedit ) nghttp2? ( net-libs/nghttp2:= ) systemd? ( sys-apps/systemd:= ) virtual/tmpfiles
REQUIRED_USE=^^ ( lua_single_target_luajit )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://secure.nic.cz/files/knot-resolver/knot-resolver-5.7.0.tar.xz verify-sig? ( https://secure.nic.cz/files/knot-resolver/knot-resolver-5.7.0.tar.xz.asc )
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	verify-sig	798e0173d334021f14ba78a786c37059
_md5_=f3d3eb924ae0ce229ed93454173ee5a4
