BDEPEND=virtual/pkgconfig doc? ( dev-python/sphinx ) test? ( pkcs11? ( dev-libs/softhsm ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-db/lmdb:= net-libs/gnutls:=[pkcs11?] daemon? ( dev-libs/libedit dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) quic? ( net-libs/ngtcp2[gnutls] ) acct-group/knot acct-user/knot dev-libs/userspace-rcu:= caps? ( sys-libs/libcap-ng ) dbus? ( sys-apps/dbus ) geoip? ( dev-libs/libmaxminddb:= ) systemd? ( sys-apps/systemd:= ) ) utils? ( dev-libs/libedit dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) quic? ( net-libs/ngtcp2[gnutls] ) doh? ( net-libs/nghttp2:= ) idn? ( net-dns/libidn2:= ) ) xdp? ( >=dev-libs/libbpf-1.0:= net-libs/xdp-tools utils? ( net-libs/libmnl:= ) )
DESCRIPTION=High-performance authoritative-only DNS server
EAPI=8
HOMEPAGE=https://www.knot-dns.cz/ https://gitlab.nic.cz/knot/knot-dns
INHERIT=autotools flag-o-matic systemd tmpfiles
IUSE=caps +daemon dbus +doc doh +fastparser +idn pkcs11 quic systemd test +utils xdp +authsignal +cookies +dnsproxy dnstap geoip +noudp +onlinesign +queryacl +rrl +stats +synthrecord +whoami
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=dev-db/lmdb:= net-libs/gnutls:=[pkcs11?] daemon? ( dev-libs/libedit dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) quic? ( net-libs/ngtcp2[gnutls] ) acct-group/knot acct-user/knot dev-libs/userspace-rcu:= caps? ( sys-libs/libcap-ng ) dbus? ( sys-apps/dbus ) geoip? ( dev-libs/libmaxminddb:= ) systemd? ( sys-apps/systemd:= ) ) utils? ( dev-libs/libedit dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) quic? ( net-libs/ngtcp2[gnutls] ) doh? ( net-libs/nghttp2:= ) idn? ( net-dns/libidn2:= ) ) xdp? ( >=dev-libs/libbpf-1.0:= net-libs/xdp-tools utils? ( net-libs/libmnl:= ) ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0/15.9.4
SRC_URI=https://secure.nic.cz/files/knot-dns/knot-3.4.2.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=05cd4aad0349ed249c026b8568e5d37b
