BDEPEND=virtual/pkgconfig doc? ( dev-python/sphinx ) test? ( pkcs11? ( dev-libs/softhsm ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-db/lmdb:= net-libs/gnutls:=[pkcs11?] daemon? ( dev-libs/libedit dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) quic? ( net-libs/ngtcp2[gnutls] ) acct-group/knot acct-user/knot dev-libs/userspace-rcu:= caps? ( sys-libs/libcap-ng ) dbus? ( sys-apps/dbus ) geoip? ( dev-libs/libmaxminddb:= ) systemd? ( sys-apps/systemd:= ) ) utils? ( dev-libs/libedit dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) quic? ( net-libs/ngtcp2[gnutls] ) doh? ( net-libs/nghttp2:= ) idn? ( net-dns/libidn2:= ) ) xdp? ( >=dev-libs/libbpf-1.0:= net-libs/xdp-tools utils? ( net-libs/libmnl:= ) )
DESCRIPTION=High-performance authoritative-only DNS server
EAPI=8
HOMEPAGE=https://www.knot-dns.cz/ https://gitlab.nic.cz/knot/knot-dns
INHERIT=flag-o-matic systemd tmpfiles
IUSE=caps +daemon dbus +doc doh +fastparser +idn pkcs11 quic systemd test +utils xdp +authsignal +cookies +dnsproxy dnstap geoip +noudp +onlinesign +queryacl +rrl +stats +synthrecord +whoami
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=dev-db/lmdb:= net-libs/gnutls:=[pkcs11?] daemon? ( dev-libs/libedit dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) quic? ( net-libs/ngtcp2[gnutls] ) acct-group/knot acct-user/knot dev-libs/userspace-rcu:= caps? ( sys-libs/libcap-ng ) dbus? ( sys-apps/dbus ) geoip? ( dev-libs/libmaxminddb:= ) systemd? ( sys-apps/systemd:= ) ) utils? ( dev-libs/libedit dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) quic? ( net-libs/ngtcp2[gnutls] ) doh? ( net-libs/nghttp2:= ) idn? ( net-dns/libidn2:= ) ) xdp? ( >=dev-libs/libbpf-1.0:= net-libs/xdp-tools utils? ( net-libs/libmnl:= ) ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0/15.9.4
SRC_URI=https://secure.nic.cz/files/knot-dns/knot-3.4.3.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=ccb27695d13c2023745ec1e0b976deb1
