BDEPEND=virtual/pkgconfig dnstap? ( dev-libs/protobuf[protoc(+)] ) manager? ( python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/poetry-core-2.1.1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/poetry-core-2.1.1[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/poetry-core-2.1.1[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/gpep517-16[python_targets_python3_14(-)] >=dev-python/poetry-core-2.1.1[python_targets_python3_14(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) verify-sig? ( >=sec-keys/openpgp-keys-knot-resolver-20251203 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) acct-group/knot-resolver acct-user/knot-resolver dev-db/lmdb:= dev-libs/libuv:= >=net-dns/knot-3.3:=[xdp?] net-libs/gnutls:= caps? ( sys-libs/libcap-ng ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) jemalloc? ( dev-libs/jemalloc:= ) manager? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( app-admin/supervisor[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/jinja2[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-admin/supervisor[python_targets_python3_12(-)] dev-python/aiohttp[python_targets_python3_12(-)] dev-python/jinja2[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] ) python_single_target_python3_13? ( app-admin/supervisor[python_targets_python3_13(-)] dev-python/aiohttp[python_targets_python3_13(-)] dev-python/jinja2[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/typing-extensions[python_targets_python3_13(-)] ) python_single_target_python3_14? ( app-admin/supervisor[python_targets_python3_14(-)] dev-python/aiohttp[python_targets_python3_14(-)] dev-python/jinja2[python_targets_python3_14(-)] dev-python/pyyaml[python_targets_python3_14(-)] dev-python/typing-extensions[python_targets_python3_14(-)] ) ) nghttp2? ( net-libs/nghttp2:= ) selinux? ( sec-policy/selinux-knot ) systemd? ( sys-apps/systemd:= ) test? ( dev-util/cmocka manager? ( python_single_target_python3_11? ( dev-python/pyparsing[python_targets_python3_11(-)] dev-python/pytest-asyncio[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyparsing[python_targets_python3_12(-)] dev-python/pytest-asyncio[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyparsing[python_targets_python3_13(-)] dev-python/pytest-asyncio[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pyparsing[python_targets_python3_14(-)] dev-python/pytest-asyncio[python_targets_python3_14(-)] ) ) )
DESCRIPTION=Scaleable caching DNS resolver
EAPI=8
HOMEPAGE=https://www.knot-resolver.cz https://gitlab.nic.cz/knot/knot-resolver
INHERIT=distutils-r1 eapi9-ver lua-single meson optfeature tmpfiles verify-sig
IUSE=caps dnstap jemalloc +manager nghttp2 selinux systemd test xdp python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 debug +lua_single_target_luajit verify-sig
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0 BSD CC0-1.0 GPL-3+ LGPL-2.1+ MIT
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) acct-group/knot-resolver acct-user/knot-resolver dev-db/lmdb:= dev-libs/libuv:= >=net-dns/knot-3.3:=[xdp?] net-libs/gnutls:= caps? ( sys-libs/libcap-ng ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) jemalloc? ( dev-libs/jemalloc:= ) manager? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( app-admin/supervisor[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/jinja2[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-admin/supervisor[python_targets_python3_12(-)] dev-python/aiohttp[python_targets_python3_12(-)] dev-python/jinja2[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] ) python_single_target_python3_13? ( app-admin/supervisor[python_targets_python3_13(-)] dev-python/aiohttp[python_targets_python3_13(-)] dev-python/jinja2[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/typing-extensions[python_targets_python3_13(-)] ) python_single_target_python3_14? ( app-admin/supervisor[python_targets_python3_14(-)] dev-python/aiohttp[python_targets_python3_14(-)] dev-python/jinja2[python_targets_python3_14(-)] dev-python/pyyaml[python_targets_python3_14(-)] dev-python/typing-extensions[python_targets_python3_14(-)] ) ) nghttp2? ( net-libs/nghttp2:= ) selinux? ( sec-policy/selinux-knot ) systemd? ( sys-apps/systemd:= ) virtual/tmpfiles
REQUIRED_USE=^^ ( lua_single_target_luajit ) manager? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://knot-resolver.nic.cz/release/knot-resolver-6.1.0.tar.xz verify-sig? ( https://knot-resolver.nic.cz/release/knot-resolver-6.1.0.tar.xz.asc )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	optfeature	538bce96e5589935b57e178e8635f301	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=1c836c8f4ccfd98d0dbff7d57f2855a7
