BDEPEND=virtual/pkgconfig verify-sig? ( >=sec-keys/openpgp-keys-knot-resolver-20240304 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) acct-group/knot-resolver acct-user/knot-resolver dev-db/lmdb:= net-dns/knot:= dev-libs/libuv:= net-libs/gnutls:= caps? ( sys-libs/libcap-ng ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) jemalloc? ( dev-libs/jemalloc:= ) kresc? ( dev-libs/libedit ) nghttp2? ( net-libs/nghttp2:= ) systemd? ( sys-apps/systemd:= ) xdp? ( net-dns/knot:=[xdp] ) test? ( dev-util/cmocka )
DESCRIPTION=A scaleable caching DNS resolver
EAPI=8
HOMEPAGE=https://www.knot-resolver.cz https://gitlab.nic.cz/knot/knot-resolver
INHERIT=lua-single meson tmpfiles verify-sig
IUSE=caps dnstap jemalloc kresc nghttp2 systemd test xdp +lua_single_target_luajit verify-sig
KEYWORDS=amd64
LICENSE=Apache-2.0 BSD CC0-1.0 GPL-3+ LGPL-2.1+ MIT
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) acct-group/knot-resolver acct-user/knot-resolver dev-db/lmdb:= net-dns/knot:= dev-libs/libuv:= net-libs/gnutls:= caps? ( sys-libs/libcap-ng ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) jemalloc? ( dev-libs/jemalloc:= ) kresc? ( dev-libs/libedit ) nghttp2? ( net-libs/nghttp2:= ) systemd? ( sys-apps/systemd:= ) xdp? ( net-dns/knot:=[xdp] ) virtual/tmpfiles
REQUIRED_USE=^^ ( lua_single_target_luajit )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://knot-resolver.nic.cz/release/knot-resolver-5.7.4.tar.xz verify-sig? ( https://knot-resolver.nic.cz/release/knot-resolver-5.7.4.tar.xz.asc )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=b386b9da02f4e1f0a4f7091e5fc6581d
