BDEPEND=virtual/pkgconfig dnstap? ( dev-libs/protobuf[protoc(+)] ) doc? ( || ( ( dev-lang/python:3.14 dev-python/sphinx[python_targets_python3_14(-)] dev-python/sphinx-panels[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/sphinx[python_targets_python3_13(-)] dev-python/sphinx-panels[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-panels[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] dev-python/sphinx-panels[python_targets_python3_11(-)] ) ) ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) ) test? ( pkcs11? ( dev-libs/softhsm ) ) verify-sig? ( sec-keys/openpgp-keys-knot ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-db/lmdb:= net-libs/gnutls:=[pkcs11?] daemon? ( dev-libs/libedit dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) acct-group/knot acct-user/knot dev-libs/userspace-rcu:= caps? ( sys-libs/libcap-ng ) dbus? ( sys-apps/dbus ) geoip? ( dev-libs/libmaxminddb:= ) redis? ( >=dev-libs/hiredis-1.1.0:= ) systemd? ( sys-apps/systemd:= ) ) prometheus? ( dev-python/prometheus-client[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/psutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) ) quic? ( net-libs/ngtcp2[gnutls] ) selinux? ( sec-policy/selinux-knot ) utils? ( dev-libs/libedit dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) doh? ( net-libs/nghttp2:= ) idn? ( net-dns/libidn2:= ) ) xdp? ( >=dev-libs/libbpf-1.0:= net-libs/xdp-tools utils? ( net-libs/libmnl:= ) )
DESCRIPTION=High-performance authoritative-only DNS server
EAPI=8
HOMEPAGE=https://www.knot-dns.cz/ https://gitlab.nic.cz/knot/knot-dns
INHERIT=autotools eapi9-ver python-r1 systemd tmpfiles verify-sig
IUSE=caps +daemon dbus doc doh +fastparser +idn pkcs11 prometheus python quic redis selinux systemd test +utils xdp dnstap geoip python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 verify-sig
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=dev-db/lmdb:= net-libs/gnutls:=[pkcs11?] daemon? ( dev-libs/libedit dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) acct-group/knot acct-user/knot dev-libs/userspace-rcu:= caps? ( sys-libs/libcap-ng ) dbus? ( sys-apps/dbus ) geoip? ( dev-libs/libmaxminddb:= ) redis? ( >=dev-libs/hiredis-1.1.0:= ) systemd? ( sys-apps/systemd:= ) ) prometheus? ( dev-python/prometheus-client[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/psutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) ) quic? ( net-libs/ngtcp2[gnutls] ) selinux? ( sec-policy/selinux-knot ) utils? ( dev-libs/libedit dnstap? ( dev-libs/fstrm dev-libs/protobuf-c:= ) doh? ( net-libs/nghttp2:= ) idn? ( net-dns/libidn2:= ) ) xdp? ( >=dev-libs/libbpf-1.0:= net-libs/xdp-tools utils? ( net-libs/libmnl:= ) ) virtual/tmpfiles
REQUIRED_USE=prometheus? ( python ) python? ( || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 ) )
RESTRICT=!test? ( test )
SLOT=0/16.10.5
SRC_URI=https://knot-dns.nic.cz/release/knot-3.5.2.tar.xz !doc? ( https://raw.githubusercontent.com/PPN-SD/gentoo-manpages/refs/tags/knot-3.5.2/knot-3.5.2-manpages.tar.xz ) verify-sig? ( https://knot-dns.nic.cz/release/knot-3.5.2.tar.xz.asc )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=c7a7e1154e6460d662a05e5e5f67b62f
