DEFINED_PHASES=-
DESCRIPTION=Set of utilities to simplify various dns(sec) tasks
EAPI=8
HOMEPAGE=http://www.nlnetlabs.nl/projects/ldns/
IUSE=+dane ecdsa ed25519 ed448 examples gost ssl
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=BSD
RDEPEND=>=net-libs/ldns-1.8.0-r3[dane?,ecdsa?,ed25519?,ed448?,gost?] examples? ( >=net-libs/ldns-1.8.0-r3[examples(-)] )
REQUIRED_USE=ecdsa? ( ssl ) ed25519? ( ssl ) ed448? ( ssl ) dane? ( ssl ) gost? ( ssl )
SLOT=0
_md5_=d97b1bb303dc8905235f223cab8d400b
