DEFINED_PHASES=compile configure install
DEPEND=>=net-libs/ldns-1.8.0[dane?,ecdsa?,ed25519?,ed448?,gost?] examples? ( net-libs/libpcap )
DESCRIPTION=Set of utilities to simplify various dns(sec) tasks
EAPI=6
HOMEPAGE=http://www.nlnetlabs.nl/projects/ldns/
IUSE=+dane ecdsa ed25519 ed448 examples gost ssl
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD
RDEPEND=>=net-libs/ldns-1.8.0[dane?,ecdsa?,ed25519?,ed448?,gost?] examples? ( net-libs/libpcap )
REQUIRED_USE=ecdsa? ( ssl ) ed25519? ( ssl ) ed448? ( ssl ) dane? ( ssl ) gost? ( ssl )
RESTRICT=test
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/ldns/ldns-1.8.0.tar.gz
_md5_=d26c99bcb3f445ad12def2e2005b7e6d
