BDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) nls? ( >=sys-devel/gettext-0.17 ) verify-sig? ( >=sec-keys/openpgp-keys-libidn-20250414 ) >=app-portage/elt-patches-20250306 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=nls? ( >=virtual/libintl-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DESCRIPTION=Internationalized Domain Names (IDN) implementation
EAPI=8
HOMEPAGE=https://www.gnu.org/software/libidn/
INHERIT=elisp-common libtool multilib-minimal verify-sig
IUSE=emacs nls abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2 GPL-3 LGPL-3
RDEPEND=nls? ( >=virtual/libintl-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
SLOT=0/12
SRC_URI=mirror://gnu/libidn/libidn-1.43.tar.gz verify-sig? ( mirror://gnu/libidn/libidn-1.43.tar.gz.sig )
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=e535ab4cc5c88f161cd0269c29940287
