BDEPEND=dev-lang/perl nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-libidn ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libunistring:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=An implementation of the IDNA2008 specifications (RFCs 5890, 5891, 5892, 5893)
EAPI=8
HOMEPAGE=https://www.gnu.org/software/libidn/#libidn2 https://gitlab.com/libidn/libidn2/
INHERIT=flag-o-matic multilib-minimal toolchain-funcs verify-sig
IUSE=nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=|| ( GPL-2+ LGPL-3+ ) GPL-3+ unicode
RDEPEND=dev-libs/libunistring:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=0/2
SRC_URI=mirror://gnu/libidn/libidn2-2.3.4.tar.gz verify-sig? ( mirror://gnu/libidn/libidn2-2.3.4.tar.gz.sig )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	verify-sig	06b4d23e3bacdf7164b1e7f9e059492a
_md5_=dd45549e3a84e7f6d4a5aa3114b52de7
