BDEPEND=dev-lang/perl nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-libidn ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libunistring:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=An implementation of the IDNA2008 specifications (RFCs 5890, 5891, 5892, 5893)
EAPI=8
HOMEPAGE=https://www.gnu.org/software/libidn/#libidn2 https://gitlab.com/libidn/libidn2/
INHERIT=flag-o-matic multilib-minimal toolchain-funcs verify-sig
IUSE=nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=|| ( GPL-2+ LGPL-3+ ) GPL-3+ unicode
RDEPEND=dev-libs/libunistring:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=0/2
SRC_URI=mirror://gnu/libidn/libidn2-2.3.4.tar.gz verify-sig? ( mirror://gnu/libidn/libidn2-2.3.4.tar.gz.sig )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	verify-sig	798e0173d334021f14ba78a786c37059
_md5_=e439e9572b14338c7ca4a769daee3f99
