BDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) nls? ( >=sys-devel/gettext-0.17 ) verify-sig? ( >=sec-keys/openpgp-keys-libidn-20220621 ) >=app-portage/elt-patches-20170815 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=nls? ( >=virtual/libintl-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DESCRIPTION=Internationalized Domain Names (IDN) implementation
EAPI=8
HOMEPAGE=https://www.gnu.org/software/libidn/
INHERIT=elisp-common libtool multilib-minimal verify-sig
IUSE=emacs nls abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2 GPL-3 LGPL-3
RDEPEND=nls? ( >=virtual/libintl-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
SLOT=0/12
SRC_URI=mirror://gnu/libidn/libidn-1.41.tar.gz verify-sig? ( mirror://gnu/libidn/libidn-1.41.tar.gz.sig )
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	verify-sig	06b4d23e3bacdf7164b1e7f9e059492a
_md5_=bab0dbfd9af55e765c8adb7a1f9c8e33
