BDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) nls? ( >=sys-devel/gettext-0.17 ) verify-sig? ( >=sec-keys/openpgp-keys-libidn-20220621 ) >=app-portage/elt-patches-20170815 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=nls? ( >=virtual/libintl-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DESCRIPTION=Internationalized Domain Names (IDN) implementation
EAPI=8
HOMEPAGE=https://www.gnu.org/software/libidn/
INHERIT=elisp-common libtool multilib-minimal verify-sig
IUSE=emacs nls abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 GPL-3 LGPL-3
RDEPEND=nls? ( >=virtual/libintl-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
SLOT=0/12
SRC_URI=mirror://gnu/libidn/libidn-1.41.tar.gz verify-sig? ( mirror://gnu/libidn/libidn-1.41.tar.gz.sig )
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=2e1e1fa52b9ee24932c707ad03ba6456
