BDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) nls? ( >=sys-devel/gettext-0.17 ) verify-sig? ( app-crypt/openpgp-keys-libidn ) >=app-portage/elt-patches-20170815 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=mono? ( >=dev-lang/mono-0.95 ) nls? ( >=virtual/libintl-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) java? ( >=virtual/jdk-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Internationalized Domain Names (IDN) implementation
EAPI=7
HOMEPAGE=https://www.gnu.org/software/libidn/
INHERIT=elisp-common java-pkg-opt-2 libtool mono-env multilib-minimal verify-sig
IUSE=doc emacs java mono nls elibc_FreeBSD java abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha amd64 ~arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 GPL-3 LGPL-3 java? ( Apache-2.0 )
RDEPEND=mono? ( >=dev-lang/mono-0.95 ) nls? ( >=virtual/libintl-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) java? ( >=virtual/jre-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/12
SRC_URI=mirror://gnu/libidn/libidn-1.37.tar.gz verify-sig? ( mirror://gnu/libidn/libidn-1.37.tar.gz.sig )
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-opt-2	c9d8408eceaa8e56c729df071dd8cb57	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	libtool	f143db5a74ccd9ca28c1234deffede96	mono-env	87888393b1c1b882d0543087e28ec0b0	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29	verify-sig	40b4f4f782cf67118f594ce604cc4c0a
_md5_=3a92add017ece0086790ecc0b53ccf43
