BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=acct-group/maradns acct-user/duende acct-user/maradns
DESCRIPTION=A security-aware DNS server
EAPI=7
HOMEPAGE=http://www.maradns.org/
INHERIT=python-any-r1 systemd toolchain-funcs
IUSE=examples ipv6
KEYWORDS=amd64 ~mips ~ppc x86
LICENSE=BSD-2 GPL-2
RDEPEND=acct-group/maradns acct-user/duende acct-user/maradns
SLOT=0
SRC_URI=https://maradns.samiam.org/download/3.5/3.5.0005/maradns-3.5.0005.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-any-r1	901d9e22c7a848a1196502edf060f330	systemd	bd82a2f06f5594b2ed0889539a4f9a9f
_md5_=bdaa9c68b85100a56c7337cb978ad9bf
