BDEPEND=|| ( dev-lang/python:3.10 dev-lang/python:3.9 dev-lang/python:3.8 ) dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=acct-group/maradns acct-user/duende acct-user/maradns
DESCRIPTION=A security-aware DNS server
EAPI=7
HOMEPAGE=https://maradns.samiam.org
INHERIT=python-any-r1 systemd toolchain-funcs
IUSE=examples ipv6
KEYWORDS=~amd64 ~mips ~ppc ~x86
LICENSE=BSD-2 GPL-2
RDEPEND=acct-group/maradns acct-user/duende acct-user/maradns
SLOT=0
SRC_URI=https://maradns.samiam.org/download/3.5/3.5.0020/maradns-3.5.0020.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-any-r1	901d9e22c7a848a1196502edf060f330	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=38ac22b3ad38f89af13904bb2f11198b
