BDEPEND=|| ( dev-lang/python:3.10 dev-lang/python:3.9 dev-lang/python:3.8 ) dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=acct-group/maradns acct-user/duende acct-user/maradns
DESCRIPTION=A security-aware DNS server
EAPI=7
HOMEPAGE=https://maradns.samiam.org
INHERIT=python-any-r1 systemd toolchain-funcs
IUSE=examples ipv6
KEYWORDS=~amd64 ~mips ~ppc ~x86
LICENSE=BSD-2 GPL-2
RDEPEND=acct-group/maradns acct-user/duende acct-user/maradns
SLOT=0
SRC_URI=https://maradns.samiam.org/download/3.5/3.5.0020/maradns-3.5.0020.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=38ac22b3ad38f89af13904bb2f11198b
