BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=acct-group/maradns acct-user/duende acct-user/maradns
DESCRIPTION=A security-aware DNS server
EAPI=8
HOMEPAGE=https://maradns.samiam.org
INHERIT=python-any-r1 systemd toolchain-funcs
IUSE=examples
KEYWORDS=amd64 ~mips ~ppc x86
LICENSE=BSD-2 GPL-2
RDEPEND=acct-group/maradns acct-user/duende acct-user/maradns
SLOT=0
SRC_URI=https://maradns.samiam.org/download/3.5/3.5.0022/maradns-3.5.0022.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=f5db3d61e1e2e5882fb7b3d9d1c004f4
