BDEPEND=|| ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=acct-group/maradns acct-user/duende acct-user/maradns
DESCRIPTION=A security-aware DNS server
EAPI=8
HOMEPAGE=https://maradns.samiam.org
INHERIT=python-any-r1 systemd toolchain-funcs
IUSE=examples ipv6
KEYWORDS=amd64 ~mips ~ppc x86
LICENSE=BSD-2 GPL-2
RDEPEND=acct-group/maradns acct-user/duende acct-user/maradns
SLOT=0
SRC_URI=https://maradns.samiam.org/download/3.5/3.5.0022/maradns-3.5.0022.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=ecf5e8e1cacdb1178fa7ac846f821de1
