BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup
DESCRIPTION=A security-aware DNS server
EAPI=8
HOMEPAGE=https://maradns.samiam.org
INHERIT=flag-o-matic python-any-r1 systemd toolchain-funcs
IUSE=examples
KEYWORDS=amd64 ~mips ~ppc x86
LICENSE=BSD-2 GPL-2
RDEPEND=acct-group/maradns acct-user/duende acct-user/maradns
SLOT=0
SRC_URI=https://maradns.samiam.org/download/3.5/3.5.0036/maradns-3.5.0036.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=b2359321fcf231e6975743e55d52db00
