BDEPEND=sys-devel/bison sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/libiconv mysql? ( dev-db/mysql-connector-c:= ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql ) ssl? ( dev-libs/openssl:0= ) nls? ( >=sys-devel/gettext-0.12 )
DESCRIPTION=A DNS-Server which gets its data from a MySQL/PostgreSQL-database
EAPI=7
HOMEPAGE=http://www.mydns.pl/
INHERIT=autotools flag-o-matic
IUSE=alias debug nls mysql postgres ssl static status
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libiconv mysql? ( dev-db/mysql-connector-c:= ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql ) ssl? ( dev-libs/openssl:0= )
REQUIRED_USE=^^ ( mysql postgres )
SLOT=0
SRC_URI=mirror://sourceforge/mydns-ng/mydns-1.2.8.31.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=4268a3dd88ea28546b685dc199493642
