BDEPEND=sys-devel/flex virtual/yacc systemd? ( virtual/pkgconfig ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/nsd acct-user/nsd dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) libevent? ( dev-libs/libevent ) munin? ( net-analyzer/munin ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd )
DESCRIPTION=An authoritative only, high performance, open source name server
EAPI=8
HOMEPAGE=http://www.nlnetlabs.nl/projects/nsd
INHERIT=autotools systemd
IUSE=bind8-stats dnstap ipv6 libevent minimal-responses mmap munin +nsec3 ratelimit root-server runtime-checks ssl systemd
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=acct-group/nsd acct-user/nsd dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) libevent? ( dev-libs/libevent ) munin? ( net-analyzer/munin ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/nsd/nsd-4.4.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=e5f5cd8737d722740878939e9b4dbff1
