BDEPEND=sys-devel/flex virtual/yacc systemd? ( virtual/pkgconfig ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-group/nsd acct-user/nsd dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) libevent? ( dev-libs/libevent ) munin? ( net-analyzer/munin ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd )
DESCRIPTION=An authoritative only, high performance, open source name server
EAPI=8
HOMEPAGE=http://www.nlnetlabs.nl/projects/nsd
INHERIT=autotools systemd git-r3
IUSE=bind8-stats dnstap ipv6 libevent minimal-responses mmap munin +nsec3 ratelimit root-server runtime-checks ssl systemd
LICENSE=BSD
PROPERTIES=live
RDEPEND=acct-group/nsd acct-user/nsd dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) libevent? ( dev-libs/libevent ) munin? ( net-analyzer/munin ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e5f5cd8737d722740878939e9b4dbff1
