BDEPEND=app-alternatives/lex app-alternatives/yacc systemd? ( virtual/pkgconfig ) xdp? ( llvm-core/clang:*[llvm_targets_BPF] ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-group/nsd acct-user/nsd dnstap? ( >=dev-libs/fstrm-0.4 dev-libs/protobuf-c:= ) libevent? ( dev-libs/libevent ) munin? ( net-analyzer/munin ) ssl? ( dev-libs/openssl:= ) systemd? ( sys-apps/systemd ) xdp? ( dev-libs/libbpf:= net-libs/xdp-tools sys-libs/libcap )
DESCRIPTION=An authoritative only, high performance, open source name server
EAPI=8
HOMEPAGE=https://www.nlnetlabs.nl/projects/nsd
INHERIT=autotools systemd tmpfiles toolchain-funcs git-r3
IUSE=+bind8-stats debug +dnstap +ipv6 libevent memclean minimal-responses mmap munin +nsec3 packed +radix-tree +ratelimit recvmmsg +simdzone ssl systemd +tfo xdp
LICENSE=BSD
PROPERTIES=live
RDEPEND=acct-group/nsd acct-user/nsd dnstap? ( >=dev-libs/fstrm-0.4 dev-libs/protobuf-c:= ) libevent? ( dev-libs/libevent ) munin? ( net-analyzer/munin ) ssl? ( dev-libs/openssl:= ) systemd? ( sys-apps/systemd ) xdp? ( dev-libs/libbpf:= net-libs/xdp-tools sys-libs/libcap ) virtual/tmpfiles
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=60bc60b5b34e94e5047cde2988090dc3
