BDEPEND=doc? ( app-text/doxygen ) test? ( app-text/trang dev-libs/softhsm:* dev-util/cunit ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=acct-group/opendnssec acct-user/opendnssec dev-lang/perl dev-libs/libxml2 dev-libs/libxslt net-libs/ldns[ed25519(+),ed448(+)] mysql? ( dev-db/mysql-connector-c:0= dev-perl/DBD-mysql ) opensc? ( dev-libs/opensc ) readline? ( sys-libs/readline:0 ) softhsm? ( dev-libs/softhsm:* ) sqlite? ( dev-db/sqlite:3 dev-perl/DBD-SQLite )
DESCRIPTION=An open-source turn-key solution for DNSSEC
EAPI=8
HOMEPAGE=https://www.opendnssec.org/
INHERIT=autotools
IUSE=debug doc +mysql readline +signer sqlite test +softhsm opensc external-hsm
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=acct-group/opendnssec acct-user/opendnssec dev-lang/perl dev-libs/libxml2 dev-libs/libxslt net-libs/ldns[ed25519(+),ed448(+)] mysql? ( dev-db/mysql-connector-c:0= dev-perl/DBD-mysql ) opensc? ( dev-libs/opensc ) readline? ( sys-libs/readline:0 ) softhsm? ( dev-libs/softhsm:* ) sqlite? ( dev-db/sqlite:3 dev-perl/DBD-SQLite )
REQUIRED_USE=^^ ( mysql sqlite ) ^^ ( softhsm opensc external-hsm )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.opendnssec.org/files/source/opendnssec-2.1.13.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=7402b2ae9835bd24995bd0f11eb452e4
