DEFINED_PHASES=config configure
DESCRIPTION=A framework for managing DNS information
EAPI=8
HOMEPAGE=https://roy.marples.name/projects/openresolv
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=!sys-apps/systemd[resolvconf] selinux? ( sec-policy/selinux-resolvconf )
SLOT=0
SRC_URI=https://github.com/NetworkConfiguration/openresolv/releases/download/v3.13.2/openresolv-3.13.2.tar.xz
_md5_=c4e1ad30168ed8856300035213a5e5d8
