BDEPEND=doc? ( app-text/doxygen ) test? ( app-text/trang dev-libs/softhsm:* dev-util/cunit ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=acct-group/opendnssec acct-user/opendnssec dev-lang/perl dev-libs/libxml2:= dev-libs/libxslt net-libs/ldns[ed25519(+),ed448(+)] mysql? ( dev-db/mysql-connector-c:0= dev-perl/DBD-mysql ) opensc? ( dev-libs/opensc ) readline? ( sys-libs/readline:0 ) softhsm? ( dev-libs/softhsm:* ) sqlite? ( dev-db/sqlite:3 dev-perl/DBD-SQLite )
DESCRIPTION=An open-source turn-key solution for DNSSEC
EAPI=8
HOMEPAGE=https://www.opendnssec.org/
INHERIT=autotools
IUSE=debug doc +mysql readline +signer sqlite test +softhsm opensc external-hsm
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=acct-group/opendnssec acct-user/opendnssec dev-lang/perl dev-libs/libxml2:= dev-libs/libxslt net-libs/ldns[ed25519(+),ed448(+)] mysql? ( dev-db/mysql-connector-c:0= dev-perl/DBD-mysql ) opensc? ( dev-libs/opensc ) readline? ( sys-libs/readline:0 ) softhsm? ( dev-libs/softhsm:* ) sqlite? ( dev-db/sqlite:3 dev-perl/DBD-SQLite )
REQUIRED_USE=^^ ( mysql sqlite ) ^^ ( softhsm opensc external-hsm )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.opendnssec.org/files/source/opendnssec-2.1.13.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=78e69de7a3377ec0c329e8f4f37d0406
