BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst test
DEPEND=test? ( net-dns/bind-tools )
DESCRIPTION=Proxy DNS server with permanent caching
EAPI=8
HOMEPAGE=http://members.home.nl/p.a.rombouts/pdnsd/
INHERIT=systemd tmpfiles
IUSE=debug ipv6 +urandom test
KEYWORDS=~alpha amd64 arm ~ia64 ppc ~s390 sparc x86
LICENSE=GPL-3
RDEPEND=acct-group/pdnsd acct-user/pdnsd virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://members.home.nl/p.a.rombouts/pdnsd/releases/pdnsd-1.2.9a-par.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=06a4ce3381df17c9ed0ff2e3cbd69d1b
