BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst test
DEPEND=test? ( net-dns/bind-tools )
DESCRIPTION=Proxy DNS server with permanent caching
EAPI=7
HOMEPAGE=http://members.home.nl/p.a.rombouts/pdnsd/
INHERIT=systemd tmpfiles
IUSE=debug ipv6 +urandom test
KEYWORDS=~alpha amd64 arm ~ia64 ppc ~s390 sparc x86
LICENSE=GPL-3
RDEPEND=acct-group/pdnsd acct-user/pdnsd virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://members.home.nl/p.a.rombouts/pdnsd/releases/pdnsd-1.2.9a-par.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=13d2f17349ca807598a555b5b3518258
