BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst test
DEPEND=test? ( net-dns/bind-tools )
DESCRIPTION=Proxy DNS server with permanent caching
EAPI=8
HOMEPAGE=http://members.home.nl/p.a.rombouts/pdnsd/
INHERIT=systemd tmpfiles
IUSE=debug ipv6 +urandom test
KEYWORDS=~alpha amd64 arm ~ia64 ppc ~s390 sparc x86
LICENSE=GPL-3
RDEPEND=acct-group/pdnsd acct-user/pdnsd virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://members.home.nl/p.a.rombouts/pdnsd/releases/pdnsd-1.2.9a-par.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=06a4ce3381df17c9ed0ff2e3cbd69d1b
