BDEPEND=acct-group/rbldns acct-user/rbldns
DEFINED_PHASES=compile configure install
DEPEND=zlib? ( sys-libs/zlib )
DESCRIPTION=DNS server designed to serve blacklist zones
EAPI=8
HOMEPAGE=https://rbldnsd.io/
INHERIT=toolchain-funcs
IUSE=ipv6 zlib
KEYWORDS=~amd64 ~hppa ~sparc ~x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/spamhaus/rbldnsd/archive/0.998b.tar.gz -> rbldnsd-0.998b.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=94560440252e9e3bed5d5a883e9b148c
