BDEPEND=acct-group/rbldns acct-user/rbldns
DEFINED_PHASES=compile configure install
DEPEND=zlib? ( sys-libs/zlib )
DESCRIPTION=DNS server designed to serve blacklist zones
EAPI=7
HOMEPAGE=https://rbldnsd.io/
INHERIT=toolchain-funcs
IUSE=ipv6 zlib
KEYWORDS=amd64 ~hppa ~sparc x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/spamhaus/rbldnsd/archive/0.998b.tar.gz -> rbldnsd-0.998b.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=92168f023634ddda215b20e886ce5f15
