BDEPEND=acct-group/rbldns acct-user/rbldns
DEFINED_PHASES=compile configure install
DEPEND=zlib? ( sys-libs/zlib )
DESCRIPTION=DNS server designed to serve blacklist zones
EAPI=7
HOMEPAGE=https://rbldnsd.io/
INHERIT=toolchain-funcs
IUSE=ipv6 zlib
KEYWORDS=amd64 ~hppa ~sparc x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/spamhaus/rbldnsd/archive/0.998b.tar.gz -> rbldnsd-0.998b.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=92168f023634ddda215b20e886ce5f15
