DEFINED_PHASES=configure prepare
DEPEND==dev-libs/skalibs-2.11*:=[static-libs?]
DESCRIPTION=Suite of DNS client programs and libraries for Unix systems
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6-dns/
INHERIT=toolchain-funcs
IUSE=static static-libs
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND==dev-libs/skalibs-2.11*:=[static-libs?]
REQUIRED_USE=static? ( static-libs )
SLOT=0/2.3
SRC_URI=https://www.skarnet.org/software/s6-dns/s6-dns-2.3.5.3.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=8e5f86b0fb8a1f023aedea11e4984559
