DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/skalibs-2.13.0.0:=
DESCRIPTION=Suite of DNS client programs and libraries for Unix systems
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6-dns/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=>=dev-libs/skalibs-2.13.0.0:=
SLOT=0/2.3
SRC_URI=https://www.skarnet.org/software/s6-dns/s6-dns-2.3.5.5.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=cf714d2ee47bb4a24ba7a885b15ed502
