DEFINED_PHASES=configure prepare
DEPEND==dev-libs/skalibs-2.11*:=[static-libs?]
DESCRIPTION=Suite of DNS client programs and libraries for Unix systems
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6-dns/
INHERIT=toolchain-funcs
IUSE=static static-libs
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND==dev-libs/skalibs-2.11*:=[static-libs?]
REQUIRED_USE=static? ( static-libs )
SLOT=0/2.3
SRC_URI=https://www.skarnet.org/software/s6-dns/s6-dns-2.3.5.3.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=8e5f86b0fb8a1f023aedea11e4984559
