DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/skalibs-2.13.0.0:=
DESCRIPTION=Suite of DNS client programs and libraries for Unix systems
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/s6-dns/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=>=dev-libs/skalibs-2.13.0.0:=
SLOT=0/2.3
SRC_URI=https://www.skarnet.org/software/s6-dns/s6-dns-2.3.5.5.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=cf714d2ee47bb4a24ba7a885b15ed502
