DEFINED_PHASES=configure prepare
DEPEND=<dev-libs/skalibs-2.10.0.0:=[static-libs?]
DESCRIPTION=Suite of DNS client programs and libraries for Unix systems
EAPI=7
HOMEPAGE=https://www.skarnet.org/software/s6-dns/
INHERIT=toolchain-funcs
IUSE=static static-libs
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=<dev-libs/skalibs-2.10.0.0:=[static-libs?]
REQUIRED_USE=static? ( static-libs )
SLOT=0/2.3
SRC_URI=https://www.skarnet.org/software/s6-dns/s6-dns-2.3.3.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=28fefeb961cfca7a1cd358f44a756b7e
