BDEPEND=dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Gtk2 media-video/lsdvd media-video/mplayer[encode] encode? ( >=media-sound/lame-3.92 ) dev-lang/perl
DESCRIPTION=A gtk-perl mplayer/mencoder frontend for ripping DVDs
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/acidrip/
INHERIT=perl-module
IUSE=encode test
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/Gtk2 media-video/lsdvd media-video/mplayer[encode] encode? ( >=media-sound/lame-3.92 ) dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sourceforge.net/projects/acidrip/files/acidrip/0.14%20-%20Your%20two-wheeled%20knife/acidrip-0.14.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	perl-module	bd9574a79c5f0a347a9ea3db5ad9ca72
_md5_=e1d2bd3a86856052b40a854b35795308
