BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Gtk2 media-video/lsdvd media-video/mplayer[encode] encode? ( >=media-sound/lame-3.92 ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=A gtk-perl mplayer/mencoder frontend for ripping DVDs
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/acidrip/
INHERIT=perl-module
IUSE=encode perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/Gtk2 media-video/lsdvd media-video/mplayer[encode] encode? ( >=media-sound/lame-3.92 ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sourceforge.net/projects/acidrip/files/acidrip/0.14%20-%20Your%20two-wheeled%20knife/acidrip-0.14.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	perl-functions	4deb7a19ff2e0a466d6f4c6c57099296	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=e1d2bd3a86856052b40a854b35795308
