BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig test? ( lua_single_target_luajit? ( dev-lang/luajit:=[lua52compat] ) x11-libs/wxGTK:3.0[X,opengl,debug?] dev-libs/boost:=[icu,nls,threads(+)] dev-libs/icu:= media-libs/ffmpegsource:= media-libs/fontconfig media-libs/freetype media-libs/libass:=[fontconfig] sys-libs/zlib virtual/libiconv virtual/opengl alsa? ( media-libs/alsa-lib ) fftw? ( >=sci-libs/fftw-3.3:= ) openal? ( media-libs/openal ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio ) spell? ( app-text/hunspell:= ) uchardet? ( app-i18n/uchardet ) >=dev-cpp/gtest-1.8.1 >=dev-lua/luarocks-3.4.0-r100 lua_single_target_luajit? ( dev-lua/busted[lua_targets_luajit(-)] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure postinst postrm prepare pretend setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:=[lua52compat] ) x11-libs/wxGTK:3.0[X,opengl,debug?] dev-libs/boost:=[icu,nls,threads(+)] dev-libs/icu:= media-libs/ffmpegsource:= media-libs/fontconfig media-libs/freetype media-libs/libass:=[fontconfig] sys-libs/zlib virtual/libiconv virtual/opengl alsa? ( media-libs/alsa-lib ) fftw? ( >=sci-libs/fftw-3.3:= ) openal? ( media-libs/openal ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio ) spell? ( app-text/hunspell:= ) uchardet? ( app-i18n/uchardet )
DESCRIPTION=Advanced subtitle editor
EAPI=7
HOMEPAGE=http://www.aegisub.org/ https://github.com/Aegisub/Aegisub
INHERIT=autotools flag-o-matic l10n lua-single wxwidgets xdg-utils vcs-snapshot
IUSE=+alsa debug +fftw openal oss portaudio pulseaudio spell test +uchardet +lua_single_target_luajit
KEYWORDS=amd64 x86
LICENSE=BSD MIT
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:=[lua52compat] ) x11-libs/wxGTK:3.0[X,opengl,debug?] dev-libs/boost:=[icu,nls,threads(+)] dev-libs/icu:= media-libs/ffmpegsource:= media-libs/fontconfig media-libs/freetype media-libs/libass:=[fontconfig] sys-libs/zlib virtual/libiconv virtual/opengl alsa? ( media-libs/alsa-lib ) fftw? ( >=sci-libs/fftw-3.3:= ) openal? ( media-libs/openal ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio ) spell? ( app-text/hunspell:= ) uchardet? ( app-i18n/uchardet )
REQUIRED_USE=^^ ( lua_single_target_luajit ) || ( alsa openal oss portaudio pulseaudio )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Aegisub/Aegisub/archive/b118fe7e7a5c37540e2f0aa75af105e272bad234.tar.gz -> aegisub-3.2.2_p20160518.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	l10n	f45cb23732f151c1ea9ab1d057c2f541	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b	wxwidgets	41fd66c54c0faced4c91afc0ef1cc050	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=f1b47c1a6f4c8410692fcca51d7aeaed
