BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig test? ( lua_single_target_luajit? ( dev-lang/luajit:=[lua52compat] ) x11-libs/wxGTK:3.0[X,opengl,debug?] dev-libs/boost:=[icu,nls,threads(+)] dev-libs/icu:= media-libs/ffmpegsource:= media-libs/fontconfig media-libs/freetype media-libs/libass:=[fontconfig] sys-libs/zlib virtual/libiconv virtual/opengl alsa? ( media-libs/alsa-lib ) fftw? ( >=sci-libs/fftw-3.3:= ) openal? ( media-libs/openal ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio ) spell? ( app-text/hunspell:= ) uchardet? ( app-i18n/uchardet ) >=dev-cpp/gtest-1.8.1 >=dev-lua/luarocks-3.4.0-r100 lua_single_target_luajit? ( dev-lua/busted[lua_targets_luajit(-)] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure postinst postrm prepare pretend setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:=[lua52compat] ) x11-libs/wxGTK:3.0[X,opengl,debug?] dev-libs/boost:=[icu,nls,threads(+)] dev-libs/icu:= media-libs/ffmpegsource:= media-libs/fontconfig media-libs/freetype media-libs/libass:=[fontconfig] sys-libs/zlib virtual/libiconv virtual/opengl alsa? ( media-libs/alsa-lib ) fftw? ( >=sci-libs/fftw-3.3:= ) openal? ( media-libs/openal ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio ) spell? ( app-text/hunspell:= ) uchardet? ( app-i18n/uchardet )
DESCRIPTION=Advanced subtitle editor
EAPI=7
HOMEPAGE=http://www.aegisub.org/ https://github.com/Aegisub/Aegisub
INHERIT=autotools flag-o-matic lua-single plocale wxwidgets xdg-utils vcs-snapshot
IUSE=+alsa debug +fftw openal oss portaudio pulseaudio spell test +uchardet +lua_single_target_luajit
KEYWORDS=amd64 x86
LICENSE=BSD MIT
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:=[lua52compat] ) x11-libs/wxGTK:3.0[X,opengl,debug?] dev-libs/boost:=[icu,nls,threads(+)] dev-libs/icu:= media-libs/ffmpegsource:= media-libs/fontconfig media-libs/freetype media-libs/libass:=[fontconfig] sys-libs/zlib virtual/libiconv virtual/opengl alsa? ( media-libs/alsa-lib ) fftw? ( >=sci-libs/fftw-3.3:= ) openal? ( media-libs/openal ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( media-sound/pulseaudio ) spell? ( app-text/hunspell:= ) uchardet? ( app-i18n/uchardet )
REQUIRED_USE=^^ ( lua_single_target_luajit ) || ( alsa openal oss portaudio pulseaudio )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Aegisub/Aegisub/archive/b118fe7e7a5c37540e2f0aa75af105e272bad234.tar.gz -> aegisub-3.2.2_p20160518.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	plocale	7ce00136a77130df46fbbd5966f98a61	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=3822a61116663e19651b14767f40b23d
