BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=x11-libs/libX11 media-libs/libpng:= x11-base/xorg-proto
DESCRIPTION=Teletext viewer for X11
EAPI=8
HOMEPAGE=https://gitlab.com/alevt/alevt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic toolchain-funcs xdg
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 media-libs/libpng:=
SLOT=0
SRC_URI=https://gitlab.com/alevt/alevt/-/archive/v1.8.2/alevt-v1.8.2.tar.bz2 -> alevt-1.8.2.tar.bz2
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=53ab067bd7456c2164c93004b25858e6
