DEFINED_PHASES=install unpack
DESCRIPTION=AMD's closed source Advanced Media Framework (AMF) driver for AMD GPUs
EAPI=8
HOMEPAGE=https://www.amd.com/en/support
INHERIT=unpacker
IUSE=+radv pro video_cards_amdgpu
KEYWORDS=-* amd64
LICENSE=AMD-GPU-PRO-EULA
RDEPEND=x11-libs/libdrm pro? ( media-libs/amdgpu-pro-vulkan ) radv? ( media-libs/mesa[proprietary-codecs,vulkan] )
REQUIRED_USE=video_cards_amdgpu || ( radv pro )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://repo.radeon.com/amdgpu/6.4.4/ubuntu/pool/proprietary/a/amf-amdgpu-pro/amf-amdgpu-pro_1.4.37-2203192.24.04_amd64.deb -> amdgpu-pro-amf-1.4.37.2203192.deb https://repo.radeon.com/amdgpu/6.4.4/ubuntu/pool/proprietary/liba/libamdenc-amdgpu-pro/libamdenc-amdgpu-pro_25.10-2203192.24.04_amd64.deb -> amdgpu-pro-amf-1.4.37.2203192-enc.deb
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2
_md5_=d89b2d0883888f3a08bc9b6af7517322
