DEFINED_PHASES=install unpack
DESCRIPTION=AMD's closed source Advanced Media Framework (AMF) driver for AMD GPUs
EAPI=8
HOMEPAGE=https://www.amd.com/en/support
INHERIT=unpacker
IUSE=+radv pro video_cards_amdgpu
KEYWORDS=-* amd64
LICENSE=AMD-GPU-PRO-EULA
RDEPEND=media-libs/libglvnd x11-libs/libdrm x11-libs/libX11 pro? ( media-libs/amdgpu-pro-vulkan ) radv? ( media-libs/mesa[proprietary-codecs,vulkan] )
REQUIRED_USE=video_cards_amdgpu || ( radv pro )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://repo.radeon.com/amdgpu/6.1.3/ubuntu/pool/proprietary/a/amf-amdgpu-pro/amf-amdgpu-pro_1.4.34-1787253.22.04_amd64.deb -> amdgpu-pro-amf-1.4.34.1787253.deb https://repo.radeon.com/amdgpu/6.1.3/ubuntu/pool/proprietary/liba/libamdenc-amdgpu-pro/libamdenc-amdgpu-pro_1.0-1787253.22.04_amd64.deb -> amdgpu-pro-amf-1.4.34.1787253-enc.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=96ef1748339d60001a636ada6c8f9459
