DEFINED_PHASES=install unpack
DESCRIPTION=AMD's closed source Advanced Media Framework (AMF) driver
EAPI=8
HOMEPAGE=https://www.amd.com/en/support
INHERIT=unpacker
KEYWORDS=-* ~amd64
LICENSE=AMD-GPU-PRO-EULA
RDEPEND=media-libs/amdgpu-pro-vulkan media-libs/libglvnd x11-libs/libdrm x11-libs/libX11
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://repo.radeon.com/amdgpu/21.50.2/ubuntu/pool/proprietary/a/amf-amdgpu-pro/amf-amdgpu-pro_1.4.24-1384496_amd64.deb -> amdgpu-pro-amf-1.4.24.1384496.deb
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	697382d119fd3d195f110b7979184285
_md5_=3bd565b2690a59798591ac173c7a8b6a
