DEFINED_PHASES=install unpack
DESCRIPTION=AMD's closed source Advanced Media Framework (AMF) driver for AMD GPUs
EAPI=8
HOMEPAGE=https://www.amd.com/en/support
INHERIT=unpacker
IUSE=+radv pro video_cards_amdgpu
KEYWORDS=-* amd64
LICENSE=AMD-GPU-PRO-EULA
RDEPEND=media-libs/libglvnd x11-libs/libdrm x11-libs/libX11 pro? ( media-libs/amdgpu-pro-vulkan ) radv? ( media-libs/mesa[proprietary-codecs,vulkan] )
REQUIRED_USE=video_cards_amdgpu || ( radv pro )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://repo.radeon.com/amdgpu/6.3.2/ubuntu/pool/proprietary/a/amf-amdgpu-pro/amf-amdgpu-pro_1.4.36-2111292.24.04_amd64.deb -> amdgpu-pro-amf-1.4.36.2111292.deb https://repo.radeon.com/amdgpu/6.3.2/ubuntu/pool/proprietary/liba/libamdenc-amdgpu-pro/libamdenc-amdgpu-pro_1.0-2111292.24.04_amd64.deb -> amdgpu-pro-amf-1.4.36.2111292-enc.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=56278d06463e2b43a5c5894c3377072c
