DEFINED_PHASES=install unpack
DESCRIPTION=AMD's closed source Advanced Media Framework (AMF) driver
EAPI=8
HOMEPAGE=https://www.amd.com/en/support
INHERIT=unpacker
KEYWORDS=-* amd64
LICENSE=AMD-GPU-PRO-EULA
RDEPEND=media-libs/amdgpu-pro-vulkan media-libs/libglvnd x11-libs/libdrm x11-libs/libX11
RESTRICT=bindist mirror
SLOT=0/31
SRC_URI=https://repo.radeon.com/amdgpu/6.0.2/ubuntu/pool/proprietary/a/amf-amdgpu-pro/amf-amdgpu-pro_1.4.33-1718238.22.04_amd64.deb -> amdgpu-pro-amf-1.4.33.1718238.deb
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=7adc7574647c9fcf3b4ab36d4fcbd60b
