DEFINED_PHASES=install unpack
DESCRIPTION=AMD's closed source Advanced Media Framework (AMF) driver
EAPI=8
HOMEPAGE=https://www.amd.com/en/support
INHERIT=unpacker
KEYWORDS=-* ~amd64
LICENSE=AMD-GPU-PRO-EULA
RDEPEND=media-libs/libglvnd x11-libs/libX11 x11-libs/libdrm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://repo.radeon.com/amdgpu/21.50.2/ubuntu/pool/proprietary/a/amf-amdgpu-pro/amf-amdgpu-pro_1.4.24-1384496_amd64.deb -> amdgpu-pro-amf-1.4.24.1384496.deb
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	697382d119fd3d195f110b7979184285
_md5_=59f9ef46f4d54f70e3ffebe6836a0ee5
