DEFINED_PHASES=install unpack
DESCRIPTION=AMD's closed source Advanced Media Framework (AMF) driver for AMD GPUs
EAPI=8
HOMEPAGE=https://www.amd.com/en/support
INHERIT=unpacker
IUSE=video_cards_amdgpu
KEYWORDS=-* amd64
LICENSE=AMD-GPU-PRO-EULA
RDEPEND=x11-libs/libdrm media-libs/mesa[proprietary-codecs,vulkan]
REQUIRED_USE=video_cards_amdgpu
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://repo.radeon.com/amf/25.20/ubuntu/pool/main/noble//amf-amdgpu-pro_25.20-399_amd64.deb -> amdgpu-pro-amf-25.20.399.deb https://repo.radeon.com/amf/25.20/ubuntu/pool/main/noble//libamdenc-amdgpu-pro_25.20-399_amd64.deb -> amdgpu-pro-amf-25.20.399-enc.deb
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2
_md5_=355aa10544f9093045f8a183e29dd3e0
