BDEPEND=dev-util/glib-utils virtual/pkgconfig doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) introspection? ( dev-libs/gobject-introspection:= ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 doc? ( dev-libs/glib:2[gtk-doc(+),doc(+)] ) dev-libs/libxml2:2= sys-libs/zlib gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) packet-socket? ( sys-process/audit ) usb? ( virtual/libusb:1 ) viewer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 x11-libs/gtk+:3 x11-libs/libnotify ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Library for video acquisition using Genicam cameras
EAPI=7
HOMEPAGE=https://github.com/AravisProject/aravis
INHERIT=meson xdg
IUSE=doc fast-heartbeat gstreamer introspection packet-socket test usb viewer
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=dev-libs/glib:2 doc? ( dev-libs/glib:2[gtk-doc(+),doc(+)] ) dev-libs/libxml2:2= sys-libs/zlib gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) packet-socket? ( sys-process/audit ) usb? ( virtual/libusb:1 ) viewer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 x11-libs/gtk+:3 x11-libs/libnotify )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/AravisProject/aravis/archive/ARAVIS_0_8_5.tar.gz -> aravis-0.8.5.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a89ebde2cce0db92df8d1e33ee9d49d5
