BDEPEND=dev-util/glib-utils virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) introspection? ( dev-libs/gobject-introspection:= ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2[gtk-doc?] dev-libs/libxml2:2 sys-libs/zlib gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) packet-socket? ( sys-process/audit ) usb? ( virtual/libusb:1 ) viewer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 x11-libs/gtk+:3 x11-libs/libnotify ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Library for video acquisition using Genicam cameras
EAPI=7
HOMEPAGE=https://github.com/AravisProject/aravis
INHERIT=meson xdg git-r3
IUSE=gtk-doc fast-heartbeat gstreamer introspection packet-socket usb viewer
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=dev-libs/glib:2[gtk-doc?] dev-libs/libxml2:2 sys-libs/zlib gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) packet-socket? ( sys-process/audit ) usb? ( virtual/libusb:1 ) viewer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 x11-libs/gtk+:3 x11-libs/libnotify )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3c5aa80c716e217f05b91af10b1dd324
