BDEPEND=dev-lang/yasm qt5? ( dev-qt/linguist-tools:5 ) sys-devel/make dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=~media-libs/avidemux-core-2.7.6:2.7[nls?,sdl?,vaapi?,vdpau?,xv?,nvenc?] nvenc? ( amd64? ( media-video/nvidia_video_sdk:0 ) ) opengl? ( virtual/opengl:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) vaapi? ( x11-libs/libva:0= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Video editor designed for simple cutting, filtering and encoding tasks
EAPI=7
HOMEPAGE=http://fixounet.free.fr/avidemux
INHERIT=cmake desktop flag-o-matic qmake-utils xdg
IUSE=debug nls nvenc opengl qt5 sdl vaapi vdpau xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
PDEPEND=~media-libs/avidemux-plugins-2.7.6:2.7[opengl?,qt5?]
RDEPEND=~media-libs/avidemux-core-2.7.6:2.7[nls?,sdl?,vaapi?,vdpau?,xv?,nvenc?] nvenc? ( amd64? ( media-video/nvidia_video_sdk:0 ) ) opengl? ( virtual/opengl:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) vaapi? ( x11-libs/libva:0= ) nls? ( virtual/libintl:0 ) !<media-video/avidemux-2.7.6
SLOT=2.7
SRC_URI=https://github.com/mean00/avidemux2/archive/2.7.6.tar.gz -> avidemux-2.7.6.tar.gz https://github.com/mean00/avidemux2_i18n/archive/2.7.6.tar.gz -> avidemux-i18n-2.7.6.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	desktop	c0d27bf73aa08ca05b663dbd31fbef28	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=ead01ea596162c5c369a66ee512d4637
