BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-video/mpv[libmpv] x11-libs/libX11
DESCRIPTION=Cross-platform libmpv-based multimedia player with uncluttered design
EAPI=7
HOMEPAGE=http://bakamplayer.u8sand.net/
INHERIT=qmake-utils xdg-utils
KEYWORDS=amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-video/mpv[libmpv] x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/u8sand/Baka-MPlayer/archive/v2.0.4.tar.gz -> baka-mplayer-2.0.4.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=9c146e7784189e5cdd51f7bf454de1f5
