BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-video/mpv:=[libmpv] x11-libs/libX11
DESCRIPTION=Cross-platform libmpv-based multimedia player with uncluttered design
EAPI=7
HOMEPAGE=http://bakamplayer.u8sand.net/
INHERIT=qmake-utils xdg-utils
KEYWORDS=amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-video/mpv:=[libmpv] x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/u8sand/Baka-MPlayer/archive/v2.0.4.tar.gz -> baka-mplayer-2.0.4.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=db09abfb3e41a15cb8e2fed7fbe9964f
