DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A tool to convert and tweak bitmap based subtitle streams
EAPI=7
HOMEPAGE=http://bdsup2sub.javaforge.com/help.htm
INHERIT=desktop java-pkg-2 java-ant-2
IUSE=elibc_FreeBSD doc source
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://sbriesen.de/gentoo/distfiles/bdsup2sub-4.0.0.tar.xz http://sbriesen.de/gentoo/distfiles/xdg-20100731.java.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	32fe52795e36e76dcbcf92d89bb1c4d0	java-pkg-2	2d0eb1353bf1264bd6e61736d3e409a2	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-ant-2	e83ca06db890ca292b0b6d43e376e20d
_md5_=5cb9022cc8d5d5de339b800f73b2861e
