DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=A tool to convert and tweak bitmap based subtitle streams
EAPI=7
HOMEPAGE=http://bdsup2sub.javaforge.com/help.htm
INHERIT=desktop java-pkg-2 java-ant-2
IUSE=doc source
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://sbriesen.de/gentoo/distfiles/bdsup2sub-4.0.0.tar.xz http://sbriesen.de/gentoo/distfiles/xdg-20100731.java.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	d051ecd608488854eb9252d64d396140	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	java-ant-2	19239227fab7816f57abbc0c7d819396
_md5_=5cb9022cc8d5d5de339b800f73b2861e
