DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=A tool to convert and tweak bitmap based subtitle streams
EAPI=7
HOMEPAGE=http://bdsup2sub.javaforge.com/help.htm
INHERIT=desktop java-pkg-2 java-ant-2
IUSE=doc source
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://sbriesen.de/gentoo/distfiles/bdsup2sub-4.0.0.tar.xz http://sbriesen.de/gentoo/distfiles/xdg-20100731.java.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-2	a6b42ffd8b6827abbd8cf09329c2c8fb	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	java-ant-2	3745cb8c0fe6525dafe8e2422a8fd501
_md5_=5cb9022cc8d5d5de339b800f73b2861e
