DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit
DESCRIPTION=A tool to convert and tweak bitmap based subtitle streams
EAPI=7
HOMEPAGE=http://bdsup2sub.javaforge.com/help.htm
INHERIT=desktop java-pkg-2 java-ant-2
IUSE=doc source
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://sbriesen.de/gentoo/distfiles/bdsup2sub-4.0.0.tar.xz http://sbriesen.de/gentoo/distfiles/xdg-20100731.java.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	bd5d4f6069e1a68c0b528e9c07ae680e	java-pkg-2	b6d755b4f6afabfd933932be28b46368	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	java-ant-2	d3f6ffc6629499cbc0d4cd71b9d7e7dc
_md5_=5cb9022cc8d5d5de339b800f73b2861e
