BDEPEND=dev-qt/qttools:6[linguist] virtual/pandoc >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[gui,opengl,widgets] dev-qt/qtmultimedia:6
DESCRIPTION=Stereoscopic and multi-display media player
EAPI=8
HOMEPAGE=https://bino3d.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:6[gui,opengl,widgets] dev-qt/qtmultimedia:6
SLOT=0
SRC_URI=https://bino3d.org/releases/bino-2.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=99d43c41d572dc670df4e0ce79fc61d7
