BDEPEND=dev-qt/qttools:6[linguist] virtual/pandoc >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[gui,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6
DESCRIPTION=Stereoscopic and multi-display media player
EAPI=8
HOMEPAGE=https://bino3d.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:6[gui,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6
SLOT=0
SRC_URI=https://bino3d.org/releases/bino-2.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a85117ccbb8d48a9442d1a86bc0f61c3
