BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=>=media-libs/blib-1.1.4 media-video/blinkenthemes aalib? ( >=media-libs/aalib-1.4_rc4-r2 ) gtk? ( >=x11-libs/gtk+-2.4.4:2 )
DESCRIPTION=Graphical Blinkenlights simulator with networking support
EAPI=8
HOMEPAGE=http://blinkenlights.net/project/developer-tools
INHERIT=autotools
IUSE=aalib gtk
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/blib-1.1.4 media-video/blinkenthemes aalib? ( >=media-libs/aalib-1.4_rc4-r2 ) gtk? ( >=x11-libs/gtk+-2.4.4:2 )
SLOT=0
SRC_URI=http://blinkenlights.de/dist/blinkensim-2.7.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=f3e3ae9586b7c773af60fc8947628149
