BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=media-libs/blib-1.1.4 media-video/blinkenthemes aalib? ( >=media-libs/aalib-1.4_rc4-r2 ) gtk? ( >=x11-libs/gtk+-2.4.4:2 )
DESCRIPTION=Graphical Blinkenlights simulator with networking support
EAPI=8
HOMEPAGE=http://blinkenlights.net/project/developer-tools
INHERIT=autotools
IUSE=aalib gtk
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/blib-1.1.4 media-video/blinkenthemes aalib? ( >=media-libs/aalib-1.4_rc4-r2 ) gtk? ( >=x11-libs/gtk+-2.4.4:2 )
SLOT=0
SRC_URI=http://blinkenlights.de/dist/blinkensim-2.7.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=f3e3ae9586b7c773af60fc8947628149
