BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=media-libs/blib-1.1.4 media-video/blinkenthemes aalib? ( >=media-libs/aalib-1.4_rc4-r2 ) gtk? ( >=x11-libs/gtk+-2.4.4:2 )
DESCRIPTION=Graphical Blinkenlights simulator with networking support
EAPI=8
HOMEPAGE=http://blinkenlights.net/project/developer-tools
INHERIT=autotools
IUSE=aalib gtk
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/blib-1.1.4 media-video/blinkenthemes aalib? ( >=media-libs/aalib-1.4_rc4-r2 ) gtk? ( >=x11-libs/gtk+-2.4.4:2 )
SLOT=0
SRC_URI=http://blinkenlights.de/dist/blinkensim-2.7.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=f3e3ae9586b7c773af60fc8947628149
