DEFINED_PHASES=configure
DEPEND=>=media-libs/libquvi-0.4.0:0= >=dev-cpp/glibmm-2.24:2 dev-libs/boost:= >=dev-libs/glib-2.24:2 >=net-misc/curl-7.20 >=dev-libs/libpcre-8.02[cxx] app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Command line tool for extracting videos from various websites
EAPI=7
HOMEPAGE=http://cclive.sourceforge.net/
INHERIT=flag-o-matic
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=AGPL-3
RDEPEND=>=media-libs/libquvi-0.4.0:0= >=dev-cpp/glibmm-2.24:2 dev-libs/boost:= >=dev-libs/glib-2.24:2 >=net-misc/curl-7.20 >=dev-libs/libpcre-8.02[cxx]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/cclive/0.9/cclive-0.9.3.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=b29174e58618c63806654b11bc6b7d89
