DEFINED_PHASES=configure
DEPEND=>=media-libs/libquvi-0.4.0:0= >=dev-cpp/glibmm-2.24:2 >=dev-libs/boost-1.49:= >=dev-libs/glib-2.24:2 >=net-misc/curl-7.20 >=dev-libs/libpcre-8.02[cxx] app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Command line tool for extracting videos from various websites
EAPI=7
HOMEPAGE=http://cclive.sourceforge.net/
INHERIT=flag-o-matic
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=AGPL-3
RDEPEND=>=media-libs/libquvi-0.4.0:0= >=dev-cpp/glibmm-2.24:2 >=dev-libs/boost-1.49:= >=dev-libs/glib-2.24:2 >=net-misc/curl-7.20 >=dev-libs/libpcre-8.02[cxx]
SLOT=0
SRC_URI=mirror://sourceforge/cclive/0.9/cclive-0.9.3.tar.xz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=c9febd93ade83534b55dc2cbb13415b9
