BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-libs/appstream-glib >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=>=dev-libs/glib-2.68:2 >=gui-libs/gtk-4.16:4[wayland?,X?] >=gui-libs/libadwaita-1.6.0:1 >=media-video/mpv-0.32:=[libmpv] media-libs/libepoxy x11-libs/gdk-pixbuf:2
DESCRIPTION=Simple GTK+ frontend for mpv
EAPI=8
HOMEPAGE=https://celluloid-player.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic gnome2-utils meson python-any-r1 xdg
IUSE=wayland X
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.68:2 >=gui-libs/gtk-4.16:4[wayland?,X?] >=gui-libs/libadwaita-1.6.0:1 >=media-video/mpv-0.32:=[libmpv] media-libs/libepoxy x11-libs/gdk-pixbuf:2
SLOT=0
SRC_URI=https://github.com/celluloid-player/celluloid/releases/download/v0.29/celluloid-0.29.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d1c88884f2deecb40e91bcb13d9fe1a1
