BDEPEND=dev-libs/appstream-glib dev-util/gdbus-codegen dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.66:2 >=gui-libs/gtk-4.6.1:4 >=gui-libs/libadwaita-1.2.0:1 >=media-video/mpv-0.32:=[libmpv] media-libs/libepoxy
DESCRIPTION=Simple GTK+ frontend for mpv
EAPI=8
HOMEPAGE=https://celluloid-player.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg
KEYWORDS=amd64 ~arm64 ~ppc ~ppc64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.66:2 >=gui-libs/gtk-4.6.1:4 >=gui-libs/libadwaita-1.2.0:1 >=media-video/mpv-0.32:=[libmpv] media-libs/libepoxy
SLOT=0
SRC_URI=https://github.com/celluloid-player/celluloid/releases/download/v0.26/celluloid-0.26.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	854eae304447322625df5991e20ed18f
_md5_=169f57aee68f49049c0928aa401235b1
