BDEPEND=dev-libs/appstream-glib dev-util/gdbus-codegen dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.66:2 >=gui-libs/gtk-4.6.1:4 >=gui-libs/libadwaita-1.2.0:1 >=media-video/mpv-0.32:=[libmpv] media-libs/libepoxy
DESCRIPTION=Simple GTK+ frontend for mpv
EAPI=8
HOMEPAGE=https://celluloid-player.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg
KEYWORDS=amd64 ~arm64 ~ppc ~ppc64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.66:2 >=gui-libs/gtk-4.6.1:4 >=gui-libs/libadwaita-1.2.0:1 >=media-video/mpv-0.32:=[libmpv] media-libs/libepoxy
SLOT=0
SRC_URI=https://github.com/celluloid-player/celluloid/releases/download/v0.26/celluloid-0.26.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=169f57aee68f49049c0928aa401235b1
