BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-libs/appstream-glib >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=>=dev-libs/glib-2.68:2 >=gui-libs/gtk-4.16:4[wayland?,X?] >=gui-libs/libadwaita-1.6.0:1 >=media-video/mpv-0.32:=[libmpv] media-libs/libepoxy x11-libs/gdk-pixbuf:2
DESCRIPTION=Simple GTK+ frontend for mpv
EAPI=8
HOMEPAGE=https://celluloid-player.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic gnome2-utils meson python-any-r1 xdg
IUSE=wayland X
KEYWORDS=amd64 ~arm64 ~ppc ~ppc64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.68:2 >=gui-libs/gtk-4.16:4[wayland?,X?] >=gui-libs/libadwaita-1.6.0:1 >=media-video/mpv-0.32:=[libmpv] media-libs/libepoxy x11-libs/gdk-pixbuf:2
SLOT=0
SRC_URI=https://github.com/celluloid-player/celluloid/releases/download/v0.29/celluloid-0.29.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=685b1d9a66b06e5fa3682a1116bc0ba6
