DEFINED_PHASES=compile install
DEPEND=>=media-libs/libdvdread-0.9.4
DESCRIPTION=This is a program to raw copy chapters from a dvd using libdvdread
EAPI=7
HOMEPAGE=http://www.lallafa.de/bp/chaplin.html
INHERIT=toolchain-funcs
IUSE=vcd
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libdvdread-0.9.4 virtual/imagemagick-tools media-video/mjpegtools vcd? ( media-video/vcdimager )
SLOT=0
SRC_URI=http://www.lallafa.de/bp/files/chaplin-1.10.tgz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=80ecc22cb4d8e43e7a7f3c2712a479d7
