DEFINED_PHASES=compile install
DEPEND=>=media-libs/libdvdread-0.9.4
DESCRIPTION=This is a program to raw copy chapters from a dvd using libdvdread
EAPI=7
HOMEPAGE=http://www.lallafa.de/bp/chaplin.html
INHERIT=toolchain-funcs
IUSE=transcode vcd
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libdvdread-0.9.4 virtual/imagemagick-tools media-video/mjpegtools transcode? ( media-video/transcode ) vcd? ( media-video/vcdimager )
SLOT=0
SRC_URI=http://www.lallafa.de/bp/files/chaplin-1.10.tgz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=eabf5e3cd469bef8e050b84487dfde75
