BDEPEND=gtk-doc? ( dev-util/gtk-doc ) dev-libs/libxslt app-text/docbook-xml-dtd:4.3 dev-util/itstool dev-libs/appstream-glib dev-libs/libxml2:2 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto test? ( x11-libs/libXtst ) || ( dev-lang/vala:0.56 ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=media-libs/clutter-1.13.2:1.0[introspection?] media-libs/clutter-gst:3.0 >=media-libs/clutter-gtk-0.91.8:1.0 x11-libs/gdk-pixbuf:2[jpeg,introspection?] >=dev-libs/glib-2.39.90:2 >=gnome-base/gnome-desktop-2.91.6:3= >=media-libs/gstreamer-1.4:1.0[introspection?] >=media-libs/gst-plugins-base-1.4:1.0[ogg,pango,theora,vorbis] >=media-libs/gst-plugins-bad-1.4:1.0 >=x11-libs/gtk+-3.13.4:3 || ( media-libs/libcanberra-gtk3 >=media-libs/libcanberra-0.26[gtk3(-)] ) x11-libs/libX11 sys-apps/dbus media-video/gnome-video-effects introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) media-libs/cogl:1.0=[introspection?]
DESCRIPTION=A cheesy program to take pictures and videos from your webcam
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Cheese
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala virtualx xdg
IUSE=gtk-doc +introspection test test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=media-libs/clutter-1.13.2:1.0[introspection?] media-libs/clutter-gst:3.0 >=media-libs/clutter-gtk-0.91.8:1.0 x11-libs/gdk-pixbuf:2[jpeg,introspection?] >=dev-libs/glib-2.39.90:2 >=gnome-base/gnome-desktop-2.91.6:3= >=media-libs/gstreamer-1.4:1.0[introspection?] >=media-libs/gst-plugins-base-1.4:1.0[ogg,pango,theora,vorbis] >=media-libs/gst-plugins-bad-1.4:1.0 >=x11-libs/gtk+-3.13.4:3 || ( media-libs/libcanberra-gtk3 >=media-libs/libcanberra-0.26[gtk3(-)] ) x11-libs/libX11 sys-apps/dbus media-video/gnome-video-effects introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) media-libs/cogl:1.0=[introspection?] >=media-libs/gst-plugins-good-1.4:1.0 >=media-plugins/gst-plugins-jpeg-1.4:1.0 || ( >=media-plugins/gst-plugins-v4l2-1.4:1.0 media-video/pipewire[gstreamer,v4l] ) >=media-plugins/gst-plugins-vpx-1.4:1.0
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/8
SRC_URI=mirror://gnome/sources/cheese/44/cheese-44.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	vala	b2f2aa400d77b841d952dda847e24d53	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=42b67c7e2504b7a7da816b98edd4a4ed
