BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
DESCRIPTION=DevedeNG is a program to create video DVDs and CDs (VCD, sVCD or CVD)
EAPI=8
HOMEPAGE=https://www.rastersoft.com/programas/devede.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-cdr/cdrtools dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] x11-libs/gtk+:3 || ( media-video/vlc media-video/mpv media-video/mplayer ) media-video/ffmpeg media-video/dvdauthor media-video/vcdimager || ( app-cdr/brasero kde-apps/k3b app-cdr/xfburn ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/rastersoft/devedeng/-/archive/4.17.0/devedeng-4.17.0.tar.bz2
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=fae9b259df90833ddcc058d49d127bd8
