BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=DevedeNG is a program to create video DVDs and CDs (VCD, sVCD or CVD)
EAPI=7
HOMEPAGE=https://www.rastersoft.com/programas/devede.html
INHERIT=distutils-r1 xdg
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-cdr/cdrtools dev-python/pycairo[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] x11-libs/gtk+:3 || ( media-video/vlc media-video/mpv media-video/mplayer ) media-video/ffmpeg media-video/dvdauthor media-video/vcdimager || ( app-cdr/brasero kde-apps/k3b app-cdr/xfburn ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://gitlab.com/rastersoft/devedeng/-/archive/4.16.0/devedeng-4.16.0.tar.bz2
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	dcb037e956a1d89345ea58b971597882	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=533b74ad30abd34329d5e618a25b844f
