BDEPEND=doc? ( app-text/doxygen virtual/latex-base media-gfx/graphviz >=app-text/texlive-core-2014 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=Open Source video codec
EAPI=8
HOMEPAGE=http://dirac.sourceforge.net/
INHERIT=autotools
IUSE=debug doc cpu_flags_x86_mmx
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ppc64 ~sparc x86 ~x64-macos
LICENSE=MPL-1.1
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dirac/dirac-1.0.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=41b2c6af50e228c479d9d1ca6786ae51
