BDEPEND=doc? ( app-text/doxygen virtual/latex-base media-gfx/graphviz >=app-text/texlive-core-2014 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=Open Source video codec
EAPI=8
HOMEPAGE=http://dirac.sourceforge.net/
INHERIT=autotools
IUSE=debug doc cpu_flags_x86_mmx
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=MPL-1.1
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dirac/dirac-1.0.2.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=b855a28f6361e89d28e3704dd7deaf33
