BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-pda/libplist app-pda/libusbmuxd dev-libs/glib dev-libs/libappindicator:3 dev-libs/libxml2 dev-util/android-tools media-libs/alsa-lib media-libs/libjpeg-turbo >=media-libs/speex-1.2.0-r1 media-video/ffmpeg gtk? ( dev-cpp/gtkmm:3.0 x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Use your phone or tablet as webcam with a v4l device driver and app
EAPI=7
HOMEPAGE=https://www.dev47apps.com/droidcam/linux/
INHERIT=desktop linux-mod xdg
IUSE=gtk kernel_linux kernel_linux dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-pda/libplist app-pda/libusbmuxd dev-libs/glib dev-libs/libappindicator:3 dev-libs/libxml2 dev-util/android-tools media-libs/alsa-lib media-libs/libjpeg-turbo >=media-libs/speex-1.2.0-r1 media-video/ffmpeg gtk? ( dev-cpp/gtkmm:3.0 x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dev47apps/droidcam/archive/v1.8.0.tar.gz -> droidcam-1.8.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	0979a3f84b9948fbe2a553beb6b5f505	linux-mod	42a7a0aa05c4a383593bdaad7958058a	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=589b7e6548f30ec307a1224a13abc4f2
