BDEPEND=virtual/pkgconfig dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-pda/libplist app-pda/libusbmuxd dev-libs/glib dev-libs/libayatana-appindicator dev-libs/libxml2 dev-util/android-tools media-libs/alsa-lib media-libs/libjpeg-turbo >=media-libs/speex-1.2.0-r1 media-video/ffmpeg gtk? ( x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango ) virtual/linux-sources
DESCRIPTION=Use your phone or tablet as webcam with a v4l device driver and app
EAPI=8
HOMEPAGE=https://www.dev47apps.com/droidcam/linux/
IDEPEND=sys-apps/kmod[tools] dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop linux-mod-r1 xdg
IUSE=gtk dist-kernel modules-compress modules-sign +strip
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-pda/libplist app-pda/libusbmuxd dev-libs/glib dev-libs/libayatana-appindicator dev-libs/libxml2 dev-util/android-tools media-libs/alsa-lib media-libs/libjpeg-turbo >=media-libs/speex-1.2.0-r1 media-video/ffmpeg gtk? ( x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dev47apps/droidcam/archive/v2.0.0.tar.gz -> droidcam-2.0.0.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	dist-kernel-utils	55a979ee597f57f3b478d503f9af23e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	linux-mod-r1	c3684e27e002b9857ed37bc4e877e47a	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=57a5d5d2bec2275a6ece3604fce896e5
