BDEPEND=virtual/pkgconfig sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-pda/libplist app-pda/libusbmuxd dev-libs/glib dev-libs/libayatana-appindicator dev-libs/libxml2 dev-util/android-tools media-libs/alsa-lib media-libs/libjpeg-turbo >=media-libs/speex-1.2.0-r1 media-video/ffmpeg gtk? ( x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango ) virtual/linux-sources
DESCRIPTION=Use your phone or tablet as webcam with a v4l device driver and app
EAPI=8
HOMEPAGE=https://www.dev47apps.com/droidcam/linux/
IDEPEND=sys-apps/kmod[tools] dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop linux-mod-r1 xdg
IUSE=gtk dist-kernel modules-sign +strip
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-pda/libplist app-pda/libusbmuxd dev-libs/glib dev-libs/libayatana-appindicator dev-libs/libxml2 dev-util/android-tools media-libs/alsa-lib media-libs/libjpeg-turbo >=media-libs/speex-1.2.0-r1 media-video/ffmpeg gtk? ( x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dev47apps/droidcam/archive/v2.0.0.tar.gz -> droidcam-2.0.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod-r1	3adf4125a2c5f60764f8d3bba0d4111b	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=57a5d5d2bec2275a6ece3604fce896e5
