DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/glibc dev-libs/popt virtual/zlib:=
DESCRIPTION=A small utility for creating backups on DV tapes
EAPI=7
HOMEPAGE=http://dvbackup.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc dev-libs/popt virtual/zlib:= media-libs/libdv
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dvbackup/dvbackup-0.0.4.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac
_md5_=0bf0c0874528beb97cb0a42cf4a780b9
