DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/glibc dev-libs/popt sys-libs/zlib
DESCRIPTION=A small utility for creating backups on DV tapes
EAPI=7
HOMEPAGE=http://dvbackup.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc dev-libs/popt sys-libs/zlib media-libs/libdv
SLOT=0
SRC_URI=mirror://sourceforge/dvbackup/dvbackup-0.0.4.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=f921070cf2a973b9c5954c634ecabdf0
