BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/fribidi-0.19.2 dev-libs/libxml2 >=media-libs/freetype-2 media-libs/libdvdread media-libs/libpng:0= imagemagick? ( graphicsmagick? ( media-gfx/graphicsmagick:= ) imagemagick? ( media-gfx/imagemagick:= ) )
DESCRIPTION=Tools for generating DVD files to be played on standalone DVD players
EAPI=8
HOMEPAGE=https://dvdauthor.sourceforge.net/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=graphicsmagick +imagemagick
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/fribidi-0.19.2 dev-libs/libxml2 >=media-libs/freetype-2 media-libs/libdvdread media-libs/libpng:0= imagemagick? ( graphicsmagick? ( media-gfx/graphicsmagick:= ) imagemagick? ( media-gfx/imagemagick:= ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dvdauthor/dvdauthor-0.7.2.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=1035884e313e4390389227f013cdebee
