BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/fribidi-0.19.2 dev-libs/libxml2 >=media-libs/freetype-2 media-libs/libdvdread media-libs/libpng:0= imagemagick? ( graphicsmagick? ( media-gfx/graphicsmagick:= ) imagemagick? ( media-gfx/imagemagick:= ) )
DESCRIPTION=Tools for generating DVD files to be played on standalone DVD players
EAPI=8
HOMEPAGE=https://dvdauthor.sourceforge.net/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=graphicsmagick +imagemagick
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/fribidi-0.19.2 dev-libs/libxml2 >=media-libs/freetype-2 media-libs/libdvdread media-libs/libpng:0= imagemagick? ( graphicsmagick? ( media-gfx/graphicsmagick:= ) imagemagick? ( media-gfx/imagemagick:= ) )
SLOT=0
SRC_URI=mirror://sourceforge/dvdauthor/dvdauthor-0.7.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=2741d79fcd10f48cb0152e4affb6e7dc
