BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/fribidi-0.19.2 dev-libs/libxml2:= >=media-libs/freetype-2 media-libs/libdvdread media-libs/libpng:0= imagemagick? ( graphicsmagick? ( media-gfx/graphicsmagick:= ) imagemagick? ( media-gfx/imagemagick:= ) )
DESCRIPTION=Tools for generating DVD files to be played on standalone DVD players
EAPI=8
HOMEPAGE=https://dvdauthor.sourceforge.net/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=graphicsmagick +imagemagick
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/fribidi-0.19.2 dev-libs/libxml2:= >=media-libs/freetype-2 media-libs/libdvdread media-libs/libpng:0= imagemagick? ( graphicsmagick? ( media-gfx/graphicsmagick:= ) imagemagick? ( media-gfx/imagemagick:= ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dvdauthor/dvdauthor-0.7.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=30227792125393773efc30cc493c9c00
