DEFINED_PHASES=configure
DEPEND=>=media-libs/libdvdread-4.2.0_pre:= nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=Backup content from DVD to hard disk
EAPI=7
HOMEPAGE=http://dvdbackup.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=>=media-libs/libdvdread-4.2.0_pre:= nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dvdbackup/dvdbackup-0.4.2.tar.xz
_md5_=20170d5ca069d320d96322482a83406a
