BDEPEND=dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-perl/Event-ExecFlow-0.64 >=dev-perl/Event-RPC-0.89 dev-perl/Gtk2 >=dev-perl/gtk2-ex-formfactory-0.65 >=dev-perl/libintl-perl-1.16 >=media-video/transcode-1.1.0[dvd,jpeg,mp3,ogg,vorbis] virtual/imagemagick-tools >=virtual/perl-podlators-2.5.3 dev-lang/perl
DESCRIPTION=dvd::rip is a graphical frontend for transcode
EAPI=8
HOMEPAGE=https://www.exit1.org/dvdrip/
INHERIT=desktop flag-o-matic perl-module
IUSE=ffmpeg fping mplayer ogg subtitles vcd vorbis xine xvid test
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=dev-perl/Event-ExecFlow-0.64 >=dev-perl/Event-RPC-0.89 dev-perl/Gtk2 >=dev-perl/gtk2-ex-formfactory-0.65 >=dev-perl/libintl-perl-1.16 >=media-video/transcode-1.1.0[dvd,jpeg,mp3,ogg,vorbis] virtual/imagemagick-tools >=virtual/perl-podlators-2.5.3 x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2 ffmpeg? ( media-video/ffmpeg:0 ) fping? ( >=net-analyzer/fping-2.2 ) mplayer? ( media-video/mplayer ) ogg? ( media-sound/ogmtools ) subtitles? ( media-video/subtitleripper ) vcd? ( media-video/transcode[mjpeg] >=media-video/mjpegtools-1.6.0 ) vorbis? ( media-sound/vorbis-tools ) xine? ( media-video/xine-ui ) xvid? ( media-video/xvid4conf ) >=media-video/lsdvd-0.15 dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.exit1.org/dvdrip/dist/dvdrip-0.98.11.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	4f80b00fab088c2f6d68edb55a6c4bf4
_md5_=fee39e52f26fad8f7bff1ad53951c04e
