DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-perl/Event-ExecFlow-0.64 >=dev-perl/Event-RPC-0.89 dev-perl/Gtk2 >=dev-perl/gtk2-ex-formfactory-0.65 >=dev-perl/libintl-perl-1.16 >=media-video/transcode-1.1.0[dvd,jpeg,mp3,ogg,vorbis] virtual/imagemagick-tools >=virtual/perl-podlators-2.5.3 dev-lang/perl:=[-build(-)]
DESCRIPTION=dvd::rip is a graphical frontend for transcode
EAPI=5
HOMEPAGE=https://www.exit1.org/dvdrip/
INHERIT=epatch flag-o-matic perl-module
IUSE=ffmpeg fping mplayer ogg subtitles vcd vorbis xine xvid
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=dev-perl/Event-ExecFlow-0.64 >=dev-perl/Event-RPC-0.89 dev-perl/Gtk2 >=dev-perl/gtk2-ex-formfactory-0.65 >=dev-perl/libintl-perl-1.16 >=media-video/transcode-1.1.0[dvd,jpeg,mp3,ogg,vorbis] virtual/imagemagick-tools >=virtual/perl-podlators-2.5.3 x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2 ffmpeg? ( media-video/ffmpeg:0 ) fping? ( >=net-analyzer/fping-2.2 ) mplayer? ( media-video/mplayer ) ogg? ( media-sound/ogmtools ) subtitles? ( media-video/subtitleripper ) vcd? ( media-video/transcode[mjpeg] >=media-video/mjpegtools-1.6.0 ) vorbis? ( media-sound/vorbis-tools ) xine? ( media-video/xine-ui ) xvid? ( media-video/xvid4conf ) >=media-video/lsdvd-0.15 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=https://www.exit1.org/dvdrip/dist/dvdrip-0.98.11.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	6bfa9a1953cacbe9bb42fbfee02e8d1b	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	unpacker	315fbc6afeddec885b965513572766c4	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d
_md5_=82b1b95540affecce8773e36a780a8e2
