BDEPEND=app-arch/zip app-text/xmlto sys-devel/gettext app-alternatives/yacc virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=app-cdr/cdrtools >=app-cdr/dvd+rw-tools-7.1 media-libs/libexif:= media-libs/libjpeg-turbo:= >=media-libs/wxsvg-1.5.23:= >=media-video/dvdauthor-0.7.1 media-video/ffmpeg:=[encode(+)] >=media-video/xine-ui-0.99.7 x11-libs/wxGTK:3.2-gtk3=[gstreamer,X] sys-apps/dbus udev? ( >=virtual/libudev-215:= )
DESCRIPTION=A cross-platform free DVD authoring application
EAPI=8
HOMEPAGE=https://www.dvdstyler.org/
INHERIT=wxwidgets
IUSE=debug +udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrtools >=app-cdr/dvd+rw-tools-7.1 media-libs/libexif:= media-libs/libjpeg-turbo:= >=media-libs/wxsvg-1.5.23:= >=media-video/dvdauthor-0.7.1 media-video/ffmpeg:=[encode(+)] >=media-video/xine-ui-0.99.7 x11-libs/wxGTK:3.2-gtk3=[gstreamer,X] sys-apps/dbus udev? ( >=virtual/libudev-215:= ) >=app-cdr/dvdisaster-0.72.4 media-video/mjpegtools
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dvdstyler/DVDStyler-3.2.1.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=11a89e257f0fca3ea4abdbc2518ab794
