BDEPEND=app-arch/zip app-text/xmlto sys-devel/gettext app-alternatives/yacc virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=app-cdr/cdrtools >=app-cdr/dvd+rw-tools-7.1 media-libs/libexif:= media-libs/libjpeg-turbo:= >=media-libs/wxsvg-1.5.23:= >=media-video/dvdauthor-0.7.1 media-video/ffmpeg-compat:6=[encode(+)] >=media-video/xine-ui-0.99.7 x11-libs/wxGTK:3.2-gtk3=[gstreamer,X] sys-apps/dbus udev? ( >=virtual/libudev-215:= )
DESCRIPTION=A cross-platform free DVD authoring application
EAPI=8
HOMEPAGE=https://www.dvdstyler.org/
INHERIT=ffmpeg-compat wxwidgets
IUSE=debug +udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrtools >=app-cdr/dvd+rw-tools-7.1 media-libs/libexif:= media-libs/libjpeg-turbo:= >=media-libs/wxsvg-1.5.23:= >=media-video/dvdauthor-0.7.1 media-video/ffmpeg-compat:6=[encode(+)] >=media-video/xine-ui-0.99.7 x11-libs/wxGTK:3.2-gtk3=[gstreamer,X] sys-apps/dbus udev? ( >=virtual/libudev-215:= ) >=app-cdr/dvdisaster-0.72.4 media-video/mjpegtools
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dvdstyler/DVDStyler-3.2.1.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	ffmpeg-compat	ee96007ab30e22b707385add3b01e1a9	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=92f0d1c7104d1859c621e426589e018b
