BDEPEND=app-arch/zip app-text/xmlto sys-devel/gettext app-alternatives/yacc virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=app-cdr/cdrtools >=app-cdr/dvd+rw-tools-7.1 media-libs/libexif:= media-libs/libjpeg-turbo:= >=media-libs/wxsvg-1.5.23:= >=media-video/dvdauthor-0.7.1 media-video/ffmpeg:=[encode(+)] >=media-video/xine-ui-0.99.7 x11-libs/wxGTK:3.2-gtk3=[gstreamer,X] sys-apps/dbus udev? ( >=virtual/libudev-215:= )
DESCRIPTION=A cross-platform free DVD authoring application
EAPI=8
HOMEPAGE=https://www.dvdstyler.org/
INHERIT=wxwidgets
IUSE=debug +udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrtools >=app-cdr/dvd+rw-tools-7.1 media-libs/libexif:= media-libs/libjpeg-turbo:= >=media-libs/wxsvg-1.5.23:= >=media-video/dvdauthor-0.7.1 media-video/ffmpeg:=[encode(+)] >=media-video/xine-ui-0.99.7 x11-libs/wxGTK:3.2-gtk3=[gstreamer,X] sys-apps/dbus udev? ( >=virtual/libudev-215:= ) >=app-cdr/dvdisaster-0.72.4 media-video/mjpegtools
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dvdstyler/DVDStyler-3.2.1.tar.bz2
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=11a89e257f0fca3ea4abdbc2518ab794
