BDEPEND=app-arch/zip app-text/xmlto sys-devel/gettext app-alternatives/yacc virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=app-cdr/cdrtools >=app-cdr/dvd+rw-tools-7.1 media-libs/libexif:= >=media-libs/wxsvg-1.5.23:= >=media-video/dvdauthor-0.7.1 >=media-video/ffmpeg-2.6:0=[encode] >=media-video/xine-ui-0.99.7 virtual/jpeg:0 x11-libs/wxGTK:3.2-gtk3=[gstreamer,X] sys-apps/dbus udev? ( >=virtual/libudev-215:= )
DESCRIPTION=A cross-platform free DVD authoring application
EAPI=8
HOMEPAGE=https://www.dvdstyler.org/
INHERIT=wxwidgets
IUSE=debug +udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrtools >=app-cdr/dvd+rw-tools-7.1 media-libs/libexif:= >=media-libs/wxsvg-1.5.23:= >=media-video/dvdauthor-0.7.1 >=media-video/ffmpeg-2.6:0=[encode] >=media-video/xine-ui-0.99.7 virtual/jpeg:0 x11-libs/wxGTK:3.2-gtk3=[gstreamer,X] sys-apps/dbus udev? ( >=virtual/libudev-215:= ) >=app-cdr/dvdisaster-0.72.4 media-video/mjpegtools
SLOT=0
SRC_URI=mirror://sourceforge/dvdstyler/DVDStyler-3.2.1.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=7959e92b457ae01c57ca70b78e873522
