BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=>=sys-libs/libraw1394-1.1 >=media-libs/libdv-0.103 >=media-libs/libiec61883-1 >=sys-libs/libavc1394-0.5.1 jpeg? ( media-libs/libjpeg-turbo:0= ) quicktime? ( media-libs/libquicktime )
DESCRIPTION=Digital Video (DV) grabber for GNU/Linux
EAPI=8
HOMEPAGE=https://github.com/ddennedy/dvgrab
IUSE=jpeg quicktime
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=sys-libs/libraw1394-1.1 >=media-libs/libdv-0.103 >=media-libs/libiec61883-1 >=sys-libs/libavc1394-0.5.1 jpeg? ( media-libs/libjpeg-turbo:0= ) quicktime? ( media-libs/libquicktime )
SLOT=0
SRC_URI=mirror://sourceforge/kino/dvgrab-3.5.tar.gz
_md5_=f6028be09d3a8e240d05607162158728
