DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtmultimedia:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= >=media-video/ffmpeg-4:0=[encode] openclipart? ( media-gfx/openclipart[svg,-gzip] )
DESCRIPTION=Movie creator from photos and video clips
EAPI=7
HOMEPAGE=https://ffdiaporama.tuxfamily.org
INHERIT=qmake-utils xdg-utils
IUSE=openclipart
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-3.0
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtmultimedia:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= >=media-video/ffmpeg-4:0=[encode] openclipart? ( media-gfx/openclipart[svg,-gzip] )
SLOT=0
SRC_URI=https://github.com/laurantino/ffdiaporama/archive/3c25c893a94dd3f88a7515437c42cd5628220625.tar.gz -> ffdiaporama-2.2_pre20140701.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=7443fd97bdd7576cc2f43bf25dd5be48
