DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtmultimedia:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= >=media-video/ffmpeg-4:0=[encode] openclipart? ( media-gfx/openclipart[svg,-gzip] )
DESCRIPTION=Movie creator from photos and video clips
EAPI=8
HOMEPAGE=https://ffdiaporama.tuxfamily.org
INHERIT=qmake-utils xdg-utils
IUSE=openclipart
KEYWORDS=amd64 x86
LICENSE=GPL-3 CC-BY-3.0
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtmultimedia:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= >=media-video/ffmpeg-4:0=[encode] openclipart? ( media-gfx/openclipart[svg,-gzip] )
SLOT=0
SRC_URI=https://github.com/laurantino/ffdiaporama/archive/6b2587064d705de42a3e88468d4922bc27b97e2a.tar.gz -> ffdiaporama-2.2_pre20230525.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=5297f651075dfd7b0de4efa1e75be241
