DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtmultimedia:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= >=media-video/ffmpeg-4:0=[encode] openclipart? ( media-gfx/openclipart[svg,-gzip] )
DESCRIPTION=Movie creator from photos and video clips
EAPI=8
HOMEPAGE=https://ffdiaporama.tuxfamily.org
INHERIT=qmake-utils xdg-utils
IUSE=openclipart
KEYWORDS=amd64 x86
LICENSE=GPL-3 CC-BY-3.0
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtmultimedia:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= >=media-video/ffmpeg-4:0=[encode] openclipart? ( media-gfx/openclipart[svg,-gzip] )
SLOT=0
SRC_URI=https://github.com/laurantino/ffdiaporama/archive/6b2587064d705de42a3e88468d4922bc27b97e2a.tar.gz -> ffdiaporama-2.2_pre20230525.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=5297f651075dfd7b0de4efa1e75be241
