BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-video/ffmpeg-2.7:0= gtk? ( dev-libs/glib:2 ) jpeg? ( media-libs/libjpeg-turbo:0= ) png? ( media-libs/libpng:0= )
DESCRIPTION=Lightweight video thumbnailer that can be used by file managers
EAPI=8
HOMEPAGE=https://github.com/dirkvdb/ffmpegthumbnailer
INHERIT=cmake
IUSE=gtk jpeg png test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-video/ffmpeg-2.7:0= gtk? ( dev-libs/glib:2 ) jpeg? ( media-libs/libjpeg-turbo:0= ) png? ( media-libs/libpng:0= )
REQUIRED_USE=test? ( png jpeg )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dirkvdb/ffmpegthumbnailer/releases/download/2.2.2/ffmpegthumbnailer-2.2.2.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=546e8b60e8b472297404527ee0eb01ca
