BDEPEND=virtual/pkgconfig || ( ( >=dev-lang/python-3.9.9-r1:3.9 dev-util/scons[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-util/scons[python_targets_python3_8(-)] ) )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-video/ffmpeg:0=[postproc] >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 )
DESCRIPTION=A simple converter to create Ogg Theora files
EAPI=7
HOMEPAGE=http://www.v2v.cc/~j/ffmpeg2theora/
INHERIT=python-any-r1 scons-utils
IUSE=kate
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=media-video/ffmpeg:0=[postproc] >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 )
SLOT=0
SRC_URI=http://www.v2v.cc/~j/ffmpeg2theora/downloads/ffmpeg2theora-0.30.tar.bz2
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	scons-utils	c30e32d0d48c308fe47706846020fdfa
_md5_=8ef2244d32965615418ee8463bbac02a
