BDEPEND=>=sys-devel/make-3.81 virtual/pkgconfig cpu_flags_x86_mmx? ( || ( >=dev-lang/nasm-2.13 >=dev-lang/yasm-1.3 ) )
DEFINED_PHASES=compile configure install prepare
DEPEND=mmal? ( media-libs/raspberrypi-userland ) opus? ( >=media-libs/opus-1.0.2-r2 ) vaapi? ( >=media-libs/libva-1.2.1-r1:0= ) video_cards_nvidia? ( >=media-libs/nv-codec-headers-9.1.23.1 ) vdpau? ( >=x11-libs/libvdpau-0.7 ) vulkan? ( >=media-libs/vulkan-loader-1.2.189:= )
DESCRIPTION=FFmpeg built specifically for codec support in Chromium-based browsers
EAPI=8
HOMEPAGE=https://ffmpeg.org/
INHERIT=flag-o-matic toolchain-funcs
IUSE=cpudetection debug +gpl vaapi vdpau vulkan mmal +opus video_cards_nvidia +threads cpu_flags_arm_thumb cpu_flags_arm_v6 cpu_flags_arm_thumb2 cpu_flags_arm_neon cpu_flags_arm_vfp cpu_flags_arm_vfpv3 cpu_flags_arm_v8 cpu_flags_x86_3dnow cpu_flags_x86_3dnowext cpu_flags_x86_aes cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_fma3 cpu_flags_x86_fma4 cpu_flags_x86_mmx cpu_flags_x86_mmxext cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_xop
KEYWORDS=amd64 ~arm ~arm64
LICENSE=!gpl? ( LGPL-2.1 ) gpl? ( GPL-2 )
RDEPEND=mmal? ( media-libs/raspberrypi-userland ) opus? ( >=media-libs/opus-1.0.2-r2 ) vaapi? ( >=media-libs/libva-1.2.1-r1:0= ) video_cards_nvidia? ( >=media-libs/nv-codec-headers-9.1.23.1 ) vdpau? ( >=x11-libs/libvdpau-0.7 ) vulkan? ( >=media-libs/vulkan-loader-1.2.189:= )
REQUIRED_USE=arm64? ( cpu_flags_arm_v8 ) cpu_flags_arm_v8? ( cpu_flags_arm_vfpv3 cpu_flags_arm_neon ) cpu_flags_arm_neon? ( cpu_flags_arm_thumb2 cpu_flags_arm_vfp ) cpu_flags_arm_vfpv3? ( cpu_flags_arm_vfp ) cpu_flags_arm_thumb2? ( cpu_flags_arm_v6 ) cpu_flags_arm_v6? ( cpu_flags_arm_thumb ) cpu_flags_x86_avx2? ( cpu_flags_x86_avx ) cpu_flags_x86_fma4? ( cpu_flags_x86_avx ) cpu_flags_x86_fma3? ( cpu_flags_x86_avx ) cpu_flags_x86_xop? ( cpu_flags_x86_avx ) cpu_flags_x86_avx? ( cpu_flags_x86_sse4_2 ) cpu_flags_x86_aes? ( cpu_flags_x86_sse4_2 ) cpu_flags_x86_sse4_2? ( cpu_flags_x86_sse4_1 ) cpu_flags_x86_sse4_1? ( cpu_flags_x86_ssse3 ) cpu_flags_x86_ssse3? ( cpu_flags_x86_sse3 ) cpu_flags_x86_sse3? ( cpu_flags_x86_sse2 ) cpu_flags_x86_sse2? ( cpu_flags_x86_sse ) cpu_flags_x86_sse? ( cpu_flags_x86_mmxext ) cpu_flags_x86_mmxext? ( cpu_flags_x86_mmx ) cpu_flags_x86_3dnowext? ( cpu_flags_x86_3dnow ) cpu_flags_x86_3dnow? ( cpu_flags_x86_mmx )
RESTRICT=test
SLOT=102
SRC_URI=https://dev.gentoo.org/~chewi/distfiles/ffmpeg-chromium-102.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=8e5643d3216269b108cf2b3ae6e2cf5d
