BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=gtk? ( dev-libs/glib:2= ) jpeg? ( virtual/jpeg:0= ) >=media-video/ffmpeg-2.7:0= png? ( media-libs/libpng:0= )
DESCRIPTION=Lightweight video thumbnailer that can be used by file managers
EAPI=7
HOMEPAGE=https://github.com/dirkvdb/ffmpegthumbnailer
INHERIT=cmake
IUSE=gnome gtk jpeg png test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=gtk? ( dev-libs/glib:2= ) jpeg? ( virtual/jpeg:0= ) >=media-video/ffmpeg-2.7:0= png? ( media-libs/libpng:0= )
REQUIRED_USE=gnome? ( gtk ) test? ( png jpeg )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dirkvdb/ffmpegthumbnailer/releases/download/2.2.2/ffmpegthumbnailer-2.2.2.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=b2fc1a3882fe69c45cde9051ed320558
