BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=gtk? ( dev-libs/glib:2= ) jpeg? ( virtual/jpeg:0= ) >=media-video/ffmpeg-2.7:0= png? ( media-libs/libpng:0= )
DESCRIPTION=Lightweight video thumbnailer that can be used by file managers
EAPI=7
HOMEPAGE=https://github.com/dirkvdb/ffmpegthumbnailer
INHERIT=cmake
IUSE=gnome gtk jpeg png test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=gtk? ( dev-libs/glib:2= ) jpeg? ( virtual/jpeg:0= ) >=media-video/ffmpeg-2.7:0= png? ( media-libs/libpng:0= )
REQUIRED_USE=gnome? ( gtk ) test? ( png jpeg )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dirkvdb/ffmpegthumbnailer/releases/download/2.2.2/ffmpegthumbnailer-2.2.2.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=b2fc1a3882fe69c45cde9051ed320558
