BDEPEND=virtual/pkgconfig || ( ( >=dev-lang/python-3.9.9-r1:3.9 dev-util/scons[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-util/scons[python_targets_python3_8(-)] ) )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-video/ffmpeg:0=[postproc] >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 )
DESCRIPTION=A simple converter to create Ogg Theora files
EAPI=7
HOMEPAGE=http://www.v2v.cc/~j/ffmpeg2theora/
INHERIT=python-any-r1 scons-utils toolchain-funcs
IUSE=kate
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=media-video/ffmpeg:0=[postproc] >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 )
SLOT=0
SRC_URI=http://www.v2v.cc/~j/ffmpeg2theora/downloads/ffmpeg2theora-0.30.tar.bz2
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-any-r1	bc1411c089dadb4205aafaf7c464a7a0	scons-utils	ce050be6e12c98ec6b7f0706e4be9d85
_md5_=6dec885c8bae87d18b2140f6c83da42d
