BDEPEND=virtual/pkgconfig || ( ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 >=dev-util/scons-4.4.0[python_targets_python3_9(-)] ) )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-video/ffmpeg:0=[postproc] >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 )
DESCRIPTION=A simple converter to create Ogg Theora files
EAPI=7
HOMEPAGE=http://www.v2v.cc/~j/ffmpeg2theora/
INHERIT=python-any-r1 scons-utils
IUSE=kate
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=media-video/ffmpeg:0=[postproc] >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 )
SLOT=0
SRC_URI=http://www.v2v.cc/~j/ffmpeg2theora/downloads/ffmpeg2theora-0.30.tar.bz2
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	scons-utils	03ca4edc3a0fdb533f0f358787059bdc
_md5_=0d76a8b9baeb2f617cb5bf7d1e44e496
