BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-video/ffmpeg-2.7:0= gtk? ( dev-libs/glib:2 ) jpeg? ( media-libs/libjpeg-turbo:0= ) png? ( media-libs/libpng:0= )
DESCRIPTION=Lightweight video thumbnailer that can be used by file managers
EAPI=8
HOMEPAGE=https://github.com/dirkvdb/ffmpegthumbnailer
INHERIT=cmake
IUSE=gtk jpeg png test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-video/ffmpeg-2.7:0= gtk? ( dev-libs/glib:2 ) jpeg? ( media-libs/libjpeg-turbo:0= ) png? ( media-libs/libpng:0= )
REQUIRED_USE=test? ( png jpeg )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dirkvdb/ffmpegthumbnailer/releases/download/2.2.2/ffmpegthumbnailer-2.2.2.tar.bz2
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=546e8b60e8b472297404527ee0eb01ca
