BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=>=gnome-base/libglade-2 x11-libs/gtk+:2
DESCRIPTION=A small v4l frame capture utility especially suited for stop motion animation
EAPI=7
HOMEPAGE=http://frameworks.polycrystal.org
INHERIT=autotools
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://frameworks.polycrystal.org/release/frameworks-0.3.7.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=059ca87dea680a886be6d6a58f22f24a
