BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=>=gnome-base/libglade-2 x11-libs/gtk+:2
DESCRIPTION=A small v4l frame capture utility especially suited for stop motion animation
EAPI=7
HOMEPAGE=http://frameworks.polycrystal.org
INHERIT=autotools
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://frameworks.polycrystal.org/release/frameworks-0.3.7.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=059ca87dea680a886be6d6a58f22f24a
