BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=gnome-base/libglade-2 x11-libs/gtk+:2
DESCRIPTION=A small v4l frame capture utility especially suited for stop motion animation
EAPI=7
HOMEPAGE=http://frameworks.polycrystal.org
INHERIT=autotools
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://frameworks.polycrystal.org/release/frameworks-0.3.7.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=059ca87dea680a886be6d6a58f22f24a
