BDEPEND=sys-devel/gettext test? ( app-text/iso-codes dev-python/chardet[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] x11-libs/gtk+:3[introspection] spell? ( app-text/gspell[introspection] ) app-dicts/myspell-en app-text/enchant[hunspell] app-text/gspell[introspection] dev-python/pytest[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare test
DESCRIPTION=A subtitle editor for text-based subtitles
EAPI=7
HOMEPAGE=https://otsaloma.io/gaupol/
INHERIT=distutils-r1 virtualx xdg-utils
IUSE=spell test python_targets_python3_8 python_targets_python3_9 test
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-2+
RDEPEND=app-text/iso-codes dev-python/chardet[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] x11-libs/gtk+:3[introspection] spell? ( app-text/gspell[introspection] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/otsaloma/gaupol/archive/1.8.tar.gz -> gaupol-1.8.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1edace8e91ba8836af601d208f4ee095
