BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=media-libs/libogg sys-libs/zlib a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg:0= ) jack? ( virtual/jack ) jpeg? ( media-libs/libjpeg-turbo:0= ) jpeg2k? ( media-libs/openjpeg:2 ) mad? ( media-libs/libmad ) opengl? ( media-libs/freeglut virtual/glu virtual/opengl ) png? ( media-libs/libpng:0= ) pulseaudio? ( media-libs/libpulse ) theora? ( media-libs/libtheora ) truetype? ( media-libs/freetype:2 ) sdl? ( media-libs/libsdl ) ssl? ( dev-libs/openssl:0= ) vorbis? ( media-libs/libvorbis ) X? ( x11-libs/libXt x11-libs/libX11 x11-libs/libXv x11-libs/libXext ) xml? ( dev-libs/libxml2:2= ) xvid? ( media-libs/xvid ) dvb? ( sys-kernel/linux-headers ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Implementation of the MPEG-4 Systems standard developed from scratch in ANSI C
EAPI=7
HOMEPAGE=https://gpac.wp.imt.fr/
INHERIT=toolchain-funcs xdg
IUSE=a52 aac alsa cpu_flags_x86_sse2 debug dvb ffmpeg jack jpeg jpeg2k mad opengl oss png pulseaudio sdl ssl static-libs theora truetype vorbis xml xvid X
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libogg sys-libs/zlib a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg:0= ) jack? ( virtual/jack ) jpeg? ( media-libs/libjpeg-turbo:0= ) jpeg2k? ( media-libs/openjpeg:2 ) mad? ( media-libs/libmad ) opengl? ( media-libs/freeglut virtual/glu virtual/opengl ) png? ( media-libs/libpng:0= ) pulseaudio? ( media-libs/libpulse ) theora? ( media-libs/libtheora ) truetype? ( media-libs/freetype:2 ) sdl? ( media-libs/libsdl ) ssl? ( dev-libs/openssl:0= ) vorbis? ( media-libs/libvorbis ) X? ( x11-libs/libXt x11-libs/libX11 x11-libs/libXv x11-libs/libXext ) xml? ( dev-libs/libxml2:2= ) xvid? ( media-libs/xvid )
SLOT=0/11
SRC_URI=https://github.com/gpac/gpac/archive/v2.2.1.tar.gz -> gpac-2.2.1.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=3dbfd2c41623cbe40d5e2da0f3d4964c
