BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=media-libs/xine-lib[gtk] x11-libs/gtk+:2 dev-lang/spidermonkey:0 dev-libs/glib x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libxcb lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) udev? ( dev-libs/libgudev:= ) xinerama? ( x11-libs/libXinerama ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ Front-End for libxine
EAPI=7
HOMEPAGE=http://xine.sourceforge.net/
INHERIT=autotools xdg
IUSE=l10n_cs l10n_de lirc nls udev xinerama
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=media-libs/xine-lib[gtk] x11-libs/gtk+:2 dev-lang/spidermonkey:0 dev-libs/glib x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libxcb lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) udev? ( dev-libs/libgudev:= ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://sourceforge/xine/gxine-0.5.909.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=49e4bea4dc5f15b59d628830623789fb
