BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=media-libs/xine-lib[gtk] x11-libs/gtk+:2 dev-lang/spidermonkey:0 dev-libs/glib x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libxcb lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) udev? ( dev-libs/libgudev:= ) xinerama? ( x11-libs/libXinerama ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ Front-End for libxine
EAPI=7
HOMEPAGE=http://xine.sourceforge.net/
INHERIT=autotools xdg
IUSE=l10n_cs l10n_de lirc nls udev xinerama
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=media-libs/xine-lib[gtk] x11-libs/gtk+:2 dev-lang/spidermonkey:0 dev-libs/glib x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libxcb lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) udev? ( dev-libs/libgudev:= ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://sourceforge/xine/gxine-0.5.909.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=49e4bea4dc5f15b59d628830623789fb
