BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) app-arch/xz-utils dev-libs/jansson:= dev-libs/libxml2 media-libs/a52dec >=media-libs/dav1d-0.5.1:= media-libs/libjpeg-turbo:= media-libs/libass:= >=media-libs/libbluray-1.0:= media-libs/libdvdnav media-libs/libdvdread:= media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis >=media-libs/libvpx-1.8:= media-libs/opus media-libs/speex media-libs/x264:= media-libs/zimg media-sound/lame >=media-video/ffmpeg-4.2.1:0=[postproc,fdk?] sys-libs/zlib fdk? ( media-libs/fdk-aac:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-a52dec:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-x264:1.0 media-plugins/gst-plugins-gdkpixbuf:1.0 ) gtk? ( >=x11-libs/gtk+-3.10 dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libgudev:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango ) nvenc? ( media-libs/nv-codec-headers ) x265? ( >=media-libs/x265-3.2:0=[10bit,12bit,numa?] ) dev-lang/nasm dev-util/intltool
DESCRIPTION=Open-source, GPL-licensed, multiplatform, multithreaded video transcoder
EAPI=8
HOMEPAGE=https://handbrake.fr/ https://github.com/HandBrake/HandBrake
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools python-any-r1 toolchain-funcs xdg
IUSE=+fdk gstreamer gtk libav-aac numa nvenc x265
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/xz-utils dev-libs/jansson:= dev-libs/libxml2 media-libs/a52dec >=media-libs/dav1d-0.5.1:= media-libs/libjpeg-turbo:= media-libs/libass:= >=media-libs/libbluray-1.0:= media-libs/libdvdnav media-libs/libdvdread:= media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis >=media-libs/libvpx-1.8:= media-libs/opus media-libs/speex media-libs/x264:= media-libs/zimg media-sound/lame >=media-video/ffmpeg-4.2.1:0=[postproc,fdk?] sys-libs/zlib fdk? ( media-libs/fdk-aac:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-a52dec:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-x264:1.0 media-plugins/gst-plugins-gdkpixbuf:1.0 ) gtk? ( >=x11-libs/gtk+-3.10 dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libgudev:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango ) nvenc? ( media-libs/nv-codec-headers ) x265? ( >=media-libs/x265-3.2:0=[10bit,12bit,numa?] )
REQUIRED_USE=^^ ( fdk libav-aac )
SLOT=0
SRC_URI=https://github.com/HandBrake/HandBrake/releases/download/1.4.2/HandBrake-1.4.2-source.tar.bz2 -> handbrake-1.4.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=02847b0d32455880d8ef7a7bb06f3ab4
