BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) app-arch/xz-utils dev-libs/jansson:= dev-libs/libxml2 media-libs/a52dec >=media-libs/dav1d-0.5.1:= media-libs/libjpeg-turbo:= media-libs/libass:= >=media-libs/libbluray-1.0:= media-libs/libdvdnav media-libs/libdvdread:= media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis >=media-libs/libvpx-1.8:= media-libs/opus media-libs/speex media-libs/x264:= media-libs/zimg media-sound/lame >=media-video/ffmpeg-4.2.1:0=[postproc,fdk?] sys-libs/zlib fdk? ( media-libs/fdk-aac:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-a52dec:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-x264:1.0 media-plugins/gst-plugins-gdkpixbuf:1.0 ) gtk? ( >=x11-libs/gtk+-3.10 dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libgudev:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango ) nvenc? ( media-libs/nv-codec-headers ) x265? ( >=media-libs/x265-3.2:0=[10bit,12bit,numa?] ) dev-lang/nasm dev-util/intltool
DESCRIPTION=Open-source, GPL-licensed, multiplatform, multithreaded video transcoder
EAPI=8
HOMEPAGE=https://handbrake.fr/ https://github.com/HandBrake/HandBrake
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools python-any-r1 toolchain-funcs xdg
IUSE=+fdk gstreamer gtk libav-aac numa nvenc x265
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/xz-utils dev-libs/jansson:= dev-libs/libxml2 media-libs/a52dec >=media-libs/dav1d-0.5.1:= media-libs/libjpeg-turbo:= media-libs/libass:= >=media-libs/libbluray-1.0:= media-libs/libdvdnav media-libs/libdvdread:= media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis >=media-libs/libvpx-1.8:= media-libs/opus media-libs/speex media-libs/x264:= media-libs/zimg media-sound/lame >=media-video/ffmpeg-4.2.1:0=[postproc,fdk?] sys-libs/zlib fdk? ( media-libs/fdk-aac:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-a52dec:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-x264:1.0 media-plugins/gst-plugins-gdkpixbuf:1.0 ) gtk? ( >=x11-libs/gtk+-3.10 dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libgudev:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango ) nvenc? ( media-libs/nv-codec-headers ) x265? ( >=media-libs/x265-3.2:0=[10bit,12bit,numa?] )
REQUIRED_USE=^^ ( fdk libav-aac )
SLOT=0
SRC_URI=https://github.com/HandBrake/HandBrake/releases/download/1.4.2/HandBrake-1.4.2-source.tar.bz2 -> handbrake-1.4.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=65dc3ed13aa39cbe16777596f3a25ece
