BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) app-arch/xz-utils dev-libs/jansson:= dev-libs/libxml2 media-libs/a52dec >=media-libs/dav1d-0.5.1:= media-libs/libjpeg-turbo:= media-libs/libass:= >=media-libs/libbluray-1.0:= media-libs/libdvdnav media-libs/libdvdread:= media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis >=media-libs/libvpx-1.8:= media-libs/opus media-libs/speex media-libs/x264:= media-libs/zimg media-sound/lame >=media-video/ffmpeg-4.2.1:0=[postproc,fdk?] sys-libs/zlib fdk? ( media-libs/fdk-aac:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-a52dec:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-x264:1.0 media-plugins/gst-plugins-gdkpixbuf:1.0 ) gtk? ( >=x11-libs/gtk+-3.10 dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libgudev:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango ) nvenc? ( media-libs/nv-codec-headers ) x265? ( >=media-libs/x265-3.2:0=[10bit,12bit,numa?] ) dev-lang/nasm dev-util/intltool
DESCRIPTION=Open-source, GPL-licensed, multiplatform, multithreaded video transcoder
EAPI=8
HOMEPAGE=https://handbrake.fr/ https://github.com/HandBrake/HandBrake
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools python-any-r1 toolchain-funcs xdg
IUSE=+fdk gstreamer gtk libav-aac numa nvenc x265
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/xz-utils dev-libs/jansson:= dev-libs/libxml2 media-libs/a52dec >=media-libs/dav1d-0.5.1:= media-libs/libjpeg-turbo:= media-libs/libass:= >=media-libs/libbluray-1.0:= media-libs/libdvdnav media-libs/libdvdread:= media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis >=media-libs/libvpx-1.8:= media-libs/opus media-libs/speex media-libs/x264:= media-libs/zimg media-sound/lame >=media-video/ffmpeg-4.2.1:0=[postproc,fdk?] sys-libs/zlib fdk? ( media-libs/fdk-aac:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-a52dec:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-x264:1.0 media-plugins/gst-plugins-gdkpixbuf:1.0 ) gtk? ( >=x11-libs/gtk+-3.10 dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libgudev:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango ) nvenc? ( media-libs/nv-codec-headers ) x265? ( >=media-libs/x265-3.2:0=[10bit,12bit,numa?] )
REQUIRED_USE=^^ ( fdk libav-aac )
SLOT=0
SRC_URI=https://github.com/HandBrake/HandBrake/releases/download/1.4.2/HandBrake-1.4.2-source.tar.bz2 -> handbrake-1.4.2.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-any-r1	bc1411c089dadb4205aafaf7c464a7a0	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=65dc3ed13aa39cbe16777596f3a25ece
