BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) app-arch/xz-utils dev-libs/jansson:= dev-libs/libxml2 media-libs/a52dec >=media-libs/dav1d-0.5.1:= media-libs/libjpeg-turbo:= media-libs/libass:= >=media-libs/libbluray-1.0:= media-libs/libdvdnav media-libs/libdvdread:= media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis >=media-libs/libvpx-1.8:= media-libs/opus media-libs/speex media-libs/x264:= media-libs/zimg media-sound/lame >=media-video/ffmpeg-4.2.1:0=[postproc,fdk?] sys-libs/zlib fdk? ( media-libs/fdk-aac:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-a52dec:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-x264:1.0 media-plugins/gst-plugins-gdkpixbuf:1.0 ) gtk? ( >=x11-libs/gtk+-3.10 dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libgudev:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango ) nvenc? ( media-libs/nv-codec-headers ) x265? ( >=media-libs/x265-3.2:0=[10bit,12bit,numa?] ) dev-lang/nasm dev-util/intltool
DESCRIPTION=Open-source, GPL-licensed, multiplatform, multithreaded video transcoder
EAPI=8
HOMEPAGE=https://handbrake.fr/ https://github.com/HandBrake/HandBrake
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools python-any-r1 toolchain-funcs xdg
IUSE=+fdk gstreamer gtk libav-aac numa nvenc x265
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/xz-utils dev-libs/jansson:= dev-libs/libxml2 media-libs/a52dec >=media-libs/dav1d-0.5.1:= media-libs/libjpeg-turbo:= media-libs/libass:= >=media-libs/libbluray-1.0:= media-libs/libdvdnav media-libs/libdvdread:= media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis >=media-libs/libvpx-1.8:= media-libs/opus media-libs/speex media-libs/x264:= media-libs/zimg media-sound/lame >=media-video/ffmpeg-4.2.1:0=[postproc,fdk?] sys-libs/zlib fdk? ( media-libs/fdk-aac:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-a52dec:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-x264:1.0 media-plugins/gst-plugins-gdkpixbuf:1.0 ) gtk? ( >=x11-libs/gtk+-3.10 dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libgudev:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango ) nvenc? ( media-libs/nv-codec-headers ) x265? ( >=media-libs/x265-3.2:0=[10bit,12bit,numa?] )
REQUIRED_USE=^^ ( fdk libav-aac )
SLOT=0
SRC_URI=https://github.com/HandBrake/HandBrake/releases/download/1.4.2/HandBrake-1.4.2-source.tar.bz2 -> handbrake-1.4.2.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=02847b0d32455880d8ef7a7bb06f3ab4
