BDEPEND=app-editors/vim-core
DEFINED_PHASES=compile install
DEPEND=>=media-video/ffmpeg-2.6:0= media-libs/libpng:0= virtual/jpeg:0 virtual/pkgconfig
DESCRIPTION=HTTP Ardour Video Daemon
EAPI=7
HOMEPAGE=http://x42.github.io/harvid/
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/ffmpeg-2.6:0= media-libs/libpng:0= virtual/jpeg:0
SLOT=0
SRC_URI=https://github.com/x42/harvid/archive/v0.8.3.tar.gz -> harvid-0.8.3.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=9022111747d91b79694fe8617a3648a1
