BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=HEVC HM reference software
EAPI=8
HOMEPAGE=https://hevc.hhi.fraunhofer.de/ https://vcgit.hhi.fraunhofer.de/jvet/HM
INHERIT=cmake
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=https://vcgit.hhi.fraunhofer.de/jvet/HM/-/archive/HM-17.0/HM-HM-17.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=0d62c0fd865e0792687320c6a33222ae
