BDEPEND=>=dev-util/intltool-0.40 sys-apps/texinfo virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.14:2 dev-libs/libgcrypt:0 virtual/libusb:0 virtual/udev
DESCRIPTION=Extract, load or export firmware for the iSight webcams
EAPI=8
HOMEPAGE=https://launchpad.net/isight-firmware-tools
INHERIT=udev
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 dev-libs/libgcrypt:0 virtual/libusb:0 virtual/udev
SLOT=0
SRC_URI=https://launchpad.net/isight-firmware-tools/main/1.6/+download/isight-firmware-tools-1.6.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=fd58ec9e170700aa910d9615f03c273b
