BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libcec dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/libsdl2 media-video/mpv:=[libmpv] sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXrandr dbus? ( dev-qt/qtdbus:5 )
DESCRIPTION=Jellyfin Desktop Client based on Plex Media Player
EAPI=8
HOMEPAGE=https://github.com/jellyfin/jellyfin-media-player
INHERIT=cmake python-any-r1
IUSE=+dbus
KEYWORDS=~amd64
LICENSE=GPL-2 BSD MIT
RDEPEND=dev-libs/libcec dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/libsdl2 media-video/mpv:=[libmpv] sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXrandr dbus? ( dev-qt/qtdbus:5 ) ~media-video/jellyfin-web-jmp-bin-10.8.1 !dbus? ( x11-misc/xdg-utils )
SLOT=0
SRC_URI=https://github.com/jellyfin/jellyfin-media-player/archive/refs/tags/v1.7.1.tar.gz -> jellyfin-media-player-1.7.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=4aa93045a860f23c63087ea2c15a5b80
