BDEPEND=|| ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libcec dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/libsdl2 media-video/mpv[libmpv] sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXrandr dbus? ( dev-qt/qtdbus:5 )
DESCRIPTION=Jellyfin Desktop Client based on Plex Media Player
EAPI=8
HOMEPAGE=https://github.com/jellyfin/jellyfin-media-player
INHERIT=cmake python-any-r1
IUSE=+dbus
KEYWORDS=~amd64
LICENSE=GPL-2 BSD MIT
RDEPEND=dev-libs/libcec dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/libsdl2 media-video/mpv[libmpv] sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXrandr dbus? ( dev-qt/qtdbus:5 ) ~media-video/jellyfin-web-jmp-bin-10.8.0 !dbus? ( x11-misc/xdg-utils )
SLOT=0
SRC_URI=https://github.com/jellyfin/jellyfin-media-player/archive/refs/tags/v1.7.0.tar.gz -> jellyfin-media-player-1.7.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=bcf3d979e4a301561db264824b5803d5
