BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,sql,widgets,xml] >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6[X] >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/solid-6.5.0:6 media-video/vlc[X] dvb? ( media-libs/libv4l[dvb] ) x11-libs/libXScrnSaver dev-qt/qtbase:6
DESCRIPTION=Media player with digital TV support by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/kaffeine/ https://userbase.kde.org/Kaffeine
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=dvb debug +handbook
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+ handbook? ( FDL-1.3 )
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,sql,widgets,xml] >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6[X] >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/solid-6.5.0:6 media-video/vlc[X] dvb? ( media-libs/libv4l[dvb] ) !media-video/kaffeine:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
SRC_URI=mirror://gentoo/kaffeine-2.1.0_pre20241125-45fd3627.tar.gz https://invent.kde.org/multimedia/kaffeine/-/archive/45fd36276dcfba243303d44e0b18a8aa9b05a9a9/kaffeine-45fd36276dcfba243303d44e0b18a8aa9b05a9a9.tar.gz -> kaffeine-2.1.0_pre20241125-45fd3627.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	8e875f5f12d01e5057997e9fc4d05f45	kde.org	2eea56ed41440913be4caa3d255d2db3
_md5_=51a5be80cfd620d8bc865cbbf68da043
