BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,sql,widgets,xml] >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6[X] >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/solid-6.16.0:6 =media-video/vlc-3*[X] dvb? ( media-libs/libv4l[dvb] ) dev-qt/qtbase:6
DESCRIPTION=Media player with digital TV support by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/kaffeine/ https://userbase.kde.org/Kaffeine
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org xdg
IUSE=dvb debug +handbook
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ handbook? ( FDL-1.3 )
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,sql,widgets,xml] >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6[X] >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/solid-6.16.0:6 =media-video/vlc-3*[X] dvb? ( media-libs/libv4l[dvb] ) !media-video/kaffeine:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/kde/kaffeine-2.1.0_pre20260210-22c6a2c0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	c3772d432284de03db6df21d71be747a	kde.org	2eea56ed41440913be4caa3d255d2db3
_md5_=96d5a8ebaf5e61d417fb84fd86d9e13a
