BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.92.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.92.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtsql-5.15.5:5[sqlite] >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kwindowsystem-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 >=kde-frameworks/solid-5.92.0:5 media-video/vlc[X] x11-libs/libXScrnSaver dvb? ( media-libs/libv4l[dvb] ) dev-qt/qtcore:5
DESCRIPTION=Media player with digital TV support by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/kaffeine/ https://userbase.kde.org/Kaffeine
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=dvb debug +handbook
KEYWORDS=amd64 x86
LICENSE=GPL-2+ handbook? ( FDL-1.3 )
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtsql-5.15.5:5[sqlite] >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kwindowsystem-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 >=kde-frameworks/solid-5.92.0:5 media-video/vlc[X] x11-libs/libXScrnSaver dvb? ( media-libs/libv4l[dvb] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/kaffeine/kaffeine-2.0.18.tar.xz https://linuxtv.org/downloads/dtv-scan-tables/kaffeine/scantable.dvb -> kaffeine-2.0.18-scantable.dvb
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	76234c40ad6f38d0d48cb04228708c86	kde.org	dc60243572471279b11120514b85b558
_md5_=af9547078a1f8bad1750ab36d1b126c5
