BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 handbook? ( >=kde-frameworks/kdoctools-6.16.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,sql,widgets,xml] >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6[X] >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/solid-6.16.0:6 =media-video/vlc-3*[X] dvb? ( media-libs/libv4l[dvb] ) dev-qt/qtbase:6
DESCRIPTION=Media player with digital TV support by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/kaffeine/ https://userbase.kde.org/Kaffeine
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org xdg
IUSE=dvb debug +handbook
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+ handbook? ( FDL-1.3 )
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,sql,widgets,xml] >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6[X] >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/solid-6.16.0:6 =media-video/vlc-3*[X] dvb? ( media-libs/libv4l[dvb] ) !media-video/kaffeine:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/kde/kaffeine-2.1.0_pre20260210-22c6a2c0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4bfef8c61189e3120b9795526b340097	kde.org	1f7bc603f9be1867fd5571e634f541e7	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0ab8adc688c03c4d61e26ee319dbe08c
