BDEPEND=virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=x11-libs/libdrm wayland? ( >=dev-libs/wayland-1.0.6 ) X? ( >=x11-libs/libX11-1.6.2 ) >=media-libs/libva-2.20.0:=[wayland?,X?]
DESCRIPTION=Collection of utilities and tests for VA-API
EAPI=8
HOMEPAGE=https://01.org/linuxmedia/vaapi
INHERIT=meson
IUSE=examples putsurface test +vainfo wayland X
KEYWORDS=amd64 arm64 ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=x11-libs/libdrm wayland? ( >=dev-libs/wayland-1.0.6 ) X? ( >=x11-libs/libX11-1.6.2 ) >=media-libs/libva-2.20.0:=[wayland?,X?]
REQUIRED_USE=putsurface? ( || ( wayland X ) ) || ( examples putsurface test vainfo )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/intel/libva-utils/archive/2.20.0.tar.gz -> libva-utils-2.20.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=8ad136d71db4c1911325407844aa4854
