BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libva-2.13.0:=[drm?,wayland?,X?] wayland? ( >=dev-libs/wayland-1.0.6 ) X? ( >=x11-libs/libX11-1.6.2 )
DESCRIPTION=Collection of utilities and tests for VA-API
EAPI=7
HOMEPAGE=https://01.org/linuxmedia/vaapi
INHERIT=autotools
IUSE=+drm examples putsurface test test-va-api +vainfo wayland X
KEYWORDS=amd64 arm64 ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=x11-libs/libva-2.13.0:=[drm?,wayland?,X?] wayland? ( >=dev-libs/wayland-1.0.6 ) X? ( >=x11-libs/libX11-1.6.2 )
REQUIRED_USE=|| ( drm wayland X ) putsurface? ( || ( wayland X ) ) putsurface? ( drm ) || ( examples putsurface test-va-api vainfo )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/intel/libva-utils/archive/2.13.0.tar.gz -> libva-utils-2.13.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=4409dc4246eff1e88e3f0b65cbba6f13
