BDEPEND=virtual/pkgconfig >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=x11-libs/libdrm wayland? ( >=dev-libs/wayland-1.0.6 ) X? ( >=x11-libs/libX11-1.6.2 ) ~media-libs/libva-9999:=[wayland?,X?]
DESCRIPTION=Collection of utilities and tests for VA-API
EAPI=8
HOMEPAGE=https://github.com/intel/libva-utils
INHERIT=meson git-r3
IUSE=examples putsurface test +vainfo wayland X
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libdrm wayland? ( >=dev-libs/wayland-1.0.6 ) X? ( >=x11-libs/libX11-1.6.2 ) ~media-libs/libva-9999:=[wayland?,X?]
REQUIRED_USE=putsurface? ( || ( wayland X ) ) || ( examples putsurface test vainfo )
RESTRICT=test
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	576e6bbef90e9753368f8b4ad0bd5383	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=287107ae01e1a6eb5ab861ce085ca6ca
