BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=x11-libs/libdrm wayland? ( >=dev-libs/wayland-1.0.6 ) X? ( >=x11-libs/libX11-1.6.2 ) >=media-libs/libva-2.22.0:=[wayland?,X?]
DESCRIPTION=Collection of utilities and tests for VA-API
EAPI=8
HOMEPAGE=https://01.org/linuxmedia/vaapi
INHERIT=meson
IUSE=examples putsurface test +vainfo wayland X
KEYWORDS=amd64 arm64 ~loong ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=x11-libs/libdrm wayland? ( >=dev-libs/wayland-1.0.6 ) X? ( >=x11-libs/libX11-1.6.2 ) >=media-libs/libva-2.22.0:=[wayland?,X?]
REQUIRED_USE=putsurface? ( || ( wayland X ) ) || ( examples putsurface test vainfo )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/intel/libva-utils/archive/2.22.0.tar.gz -> libva-utils-2.22.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=893f2d4d11babbda6d4429ea831cab93
