BDEPEND=virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=~x11-libs/libva-9999:=[drm(+),wayland?,X?] wayland? ( >=dev-libs/wayland-1.0.6 ) X? ( >=x11-libs/libX11-1.6.2 )
DESCRIPTION=Collection of utilities and tests for VA-API
EAPI=7
HOMEPAGE=https://01.org/linuxmedia/vaapi
INHERIT=meson git-r3
IUSE=examples putsurface test +vainfo wayland X
LICENSE=MIT
PROPERTIES=live
RDEPEND=~x11-libs/libva-9999:=[drm(+),wayland?,X?] wayland? ( >=dev-libs/wayland-1.0.6 ) X? ( >=x11-libs/libX11-1.6.2 )
REQUIRED_USE=putsurface? ( || ( wayland X ) ) || ( examples putsurface test vainfo )
RESTRICT=test
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=ac9a54545c2e2f964ba2150af14433e3
