DEFINED_PHASES=compile install
DEPEND=media-libs/libdvdread
DESCRIPTION=Command line tool to automate the process of ripping and burning DVDs
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/lxdvdrip/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread >=media-video/dvdauthor-0.6.9 media-video/streamdvd media-video/mpgtx
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lxdvdrip/lxdvdrip-1.77.tgz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=94ac544aa313fd4c71ff9b450c7fedfc
