DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:= virtual/pkgconfig
DESCRIPTION=Matrox utility to switch output modes (activate tvout)
EAPI=6
HOMEPAGE=ftp://platan.vc.cvut.cz/pub/linux/matrox-latest/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=ftp://platan.vc.cvut.cz/pub/linux/matrox-latest/matroxset-0.4.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=b61a5d77edadd29b207bc8964db3d562
