DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:= virtual/pkgconfig
DESCRIPTION=Matrox utility to switch output modes (activate tvout)
EAPI=6
HOMEPAGE=ftp://platan.vc.cvut.cz/pub/linux/matrox-latest/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=ftp://platan.vc.cvut.cz/pub/linux/matrox-latest/matroxset-0.4.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=b61a5d77edadd29b207bc8964db3d562
