BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=~media-libs/libmediainfo-23.10[curl=,mms=] >=media-libs/libzen-0.4.41 sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:3.2-gtk3[X] )
DESCRIPTION=MediaInfo supplies technical and tag information about media files
EAPI=8
HOMEPAGE=https://mediaarea.net/en/mediainfo/ https://github.com/MediaArea/MediaInfo
INHERIT=xdg-utils autotools wxwidgets
IUSE=curl mms wxwidgets
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=BSD-2
RDEPEND=~media-libs/libmediainfo-23.10[curl=,mms=] >=media-libs/libzen-0.4.41 sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:3.2-gtk3[X] )
SLOT=0
SRC_URI=https://mediaarea.net/download/source/mediainfo/23.10/mediainfo_23.10.tar.xz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=38a8caf947e49a5795b047e3325950d8
