BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=~media-libs/libmediainfo-22.09[curl=,mms=] >=media-libs/libzen-0.4.37 sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] )
DESCRIPTION=MediaInfo supplies technical and tag information about media files
EAPI=8
HOMEPAGE=https://mediaarea.net/mediainfo/ https://github.com/MediaArea/MediaInfo
INHERIT=xdg-utils autotools wxwidgets
IUSE=curl mms wxwidgets
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=BSD-2
RDEPEND=~media-libs/libmediainfo-22.09[curl=,mms=] >=media-libs/libzen-0.4.37 sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] )
SLOT=0
SRC_URI=https://mediaarea.net/download/source/mediainfo/22.09/mediainfo_22.09.tar.xz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=20e77aa9978d4c56bb403be082fb1075
