BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=~media-libs/libmediainfo-21.09[curl=,mms=] >=media-libs/libzen-0.4.37 sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] )
DESCRIPTION=MediaInfo supplies technical and tag information about media files
EAPI=8
HOMEPAGE=https://mediaarea.net/mediainfo/ https://github.com/MediaArea/MediaInfo
INHERIT=xdg-utils autotools wxwidgets
IUSE=curl mms wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=~media-libs/libmediainfo-21.09[curl=,mms=] >=media-libs/libzen-0.4.37 sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] )
SLOT=0
SRC_URI=https://mediaarea.net/download/source/mediainfo/21.09/mediainfo_21.09.tar.xz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6
_md5_=e07e91004af3489a09a8fafdd600666f
