BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=~media-libs/libmediainfo-24.11[curl=,mms=] >=media-libs/libzen-0.4.41 sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:3.2-gtk3=[X] )
DESCRIPTION=MediaInfo supplies technical and tag information about media files
EAPI=8
HOMEPAGE=https://mediaarea.net/en/mediainfo/ https://github.com/MediaArea/MediaInfo
INHERIT=xdg-utils autotools wxwidgets
IUSE=curl mms wxwidgets
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=BSD-2
RDEPEND=~media-libs/libmediainfo-24.11[curl=,mms=] >=media-libs/libzen-0.4.41 sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:3.2-gtk3=[X] )
SLOT=0
SRC_URI=https://mediaarea.net/download/source/mediainfo/24.11/mediainfo_24.11.tar.xz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=70715798c6140f2690c9499783a73857
