BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=~media-libs/libmediainfo-23.10[curl=,mms=] >=media-libs/libzen-0.4.41 virtual/zlib:= wxwidgets? ( x11-libs/wxGTK:3.2-gtk3=[X] )
DESCRIPTION=MediaInfo supplies technical and tag information about media files
EAPI=8
HOMEPAGE=https://mediaarea.net/en/mediainfo/ https://github.com/MediaArea/MediaInfo
INHERIT=xdg-utils autotools wxwidgets
IUSE=curl mms wxwidgets
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=BSD-2
RDEPEND=~media-libs/libmediainfo-23.10[curl=,mms=] >=media-libs/libzen-0.4.41 virtual/zlib:= wxwidgets? ( x11-libs/wxGTK:3.2-gtk3=[X] )
SLOT=0
SRC_URI=https://mediaarea.net/download/source/mediainfo/23.10/mediainfo_23.10.tar.xz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=b163b19c0033cc5c847fa66c3fe55fb4
