BDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-ruby/rake virtual/pkgconfig nls? ( sys-devel/gettext app-text/po4a ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/boost-1.66:= >=dev-libs/libebml-1.4.0:= >=dev-libs/libfmt-6.1.0:= <dev-libs/libfmt-9.0.0:= dev-libs/libpcre2:= dev-libs/pugixml:= media-libs/flac:= >=media-libs/libmatroska-1.6.3:= media-libs/libogg:= media-libs/libvorbis:= sys-apps/file sys-libs/zlib dvd? ( media-libs/libdvdread:= ) dev-qt/qtcore:5 gui? ( dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 ) app-text/cmark:0= dbus? ( dev-qt/qtdbus:5 ) dev-cpp/nlohmann_json dev-libs/utfcpp test? ( dev-cpp/gtest ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=7
HOMEPAGE=https://mkvtoolnix.download/ https://gitlab.com/mbunkus/mkvtoolnix
INHERIT=autotools flag-o-matic multiprocessing qmake-utils xdg
IUSE=dbus debug dvd nls pch test gui
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.66:= >=dev-libs/libebml-1.4.0:= >=dev-libs/libfmt-6.1.0:= <dev-libs/libfmt-9.0.0:= dev-libs/libpcre2:= dev-libs/pugixml:= media-libs/flac:= >=media-libs/libmatroska-1.6.3:= media-libs/libogg:= media-libs/libvorbis:= sys-apps/file sys-libs/zlib dvd? ( media-libs/libdvdread:= ) dev-qt/qtcore:5 gui? ( dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 ) app-text/cmark:0= dbus? ( dev-qt/qtdbus:5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://mkvtoolnix.download/sources/mkvtoolnix-61.0.0.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=a0aba08298dd2cb2aa218c76518ed723
