BDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-ruby/rake virtual/pkgconfig nls? ( sys-devel/gettext app-text/po4a ) verify-sig? ( sec-keys/openpgp-keys-mkvtoolnix ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-text/cmark:0= dev-libs/boost:= dev-libs/gmp:= >=dev-libs/libebml-1.4.4:= >=dev-libs/libfmt-8.0.1:= >=dev-libs/pugixml-1.11 media-libs/flac:= >=media-libs/libmatroska-1.7.1:= media-libs/libogg media-libs/libvorbis sys-libs/zlib dvd? ( media-libs/libdvdread:= ) !qt6? ( dev-qt/qtcore:5 dbus? ( dev-qt/qtdbus:5 ) gui? ( dev-qt/qtsvg:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 ) ) qt6? ( dev-qt/qtbase:6[dbus?] gui? ( dev-qt/qtbase:6[concurrent,gui,network,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 ) ) >=dev-cpp/nlohmann_json-3.9.1 >=dev-libs/utfcpp-3.1.2 test? ( dev-cpp/gtest )
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=8
HOMEPAGE=https://mkvtoolnix.download/ https://gitlab.com/mbunkus/mkvtoolnix
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic multiprocessing qmake-utils xdg verify-sig
IUSE=dbus debug dvd gui nls qt6 pch test verify-sig
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/cmark:0= dev-libs/boost:= dev-libs/gmp:= >=dev-libs/libebml-1.4.4:= >=dev-libs/libfmt-8.0.1:= >=dev-libs/pugixml-1.11 media-libs/flac:= >=media-libs/libmatroska-1.7.1:= media-libs/libogg media-libs/libvorbis sys-libs/zlib dvd? ( media-libs/libdvdread:= ) !qt6? ( dev-qt/qtcore:5 dbus? ( dev-qt/qtdbus:5 ) gui? ( dev-qt/qtsvg:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 ) ) qt6? ( dev-qt/qtbase:6[dbus?] gui? ( dev-qt/qtbase:6[concurrent,gui,network,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://mkvtoolnix.download/sources/mkvtoolnix-80.0.tar.xz verify-sig? ( https://mkvtoolnix.download/sources/mkvtoolnix-80.0.tar.xz.sig )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	verify-sig	798e0173d334021f14ba78a786c37059
_md5_=f8e5db19669f9f733be83ca6811a7fd6
