BDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-ruby/rake virtual/pkgconfig nls? ( sys-devel/gettext app-text/po4a ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/boost:= dev-libs/gmp:= >=dev-libs/libebml-1.4.4:= >=dev-libs/libfmt-8.0.1:= >=dev-libs/pugixml-1.11:= media-libs/flac:= >=media-libs/libmatroska-1.7.1:= media-libs/libogg:= media-libs/libvorbis:= sys-libs/zlib dvd? ( media-libs/libdvdread:= ) dev-qt/qtcore:5 gui? ( dev-qt/qtsvg:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 ) app-text/cmark:0= dbus? ( dev-qt/qtdbus:5 ) >=dev-cpp/nlohmann_json-3.9.1 >=dev-libs/utfcpp-3.1.2 test? ( dev-cpp/gtest )
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=8
HOMEPAGE=https://mkvtoolnix.download/ https://gitlab.com/mbunkus/mkvtoolnix
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic multiprocessing qmake-utils xdg
IUSE=dbus debug dvd gui nls pch test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-libs/gmp:= >=dev-libs/libebml-1.4.4:= >=dev-libs/libfmt-8.0.1:= >=dev-libs/pugixml-1.11:= media-libs/flac:= >=media-libs/libmatroska-1.7.1:= media-libs/libogg:= media-libs/libvorbis:= sys-libs/zlib dvd? ( media-libs/libdvdread:= ) dev-qt/qtcore:5 gui? ( dev-qt/qtsvg:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 ) app-text/cmark:0= dbus? ( dev-qt/qtdbus:5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://mkvtoolnix.download/sources/mkvtoolnix-75.0.0.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2a01cce4945453ce7b795bb6cbb44157
