BDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-ruby/rake virtual/pkgconfig nls? ( sys-devel/gettext app-text/po4a ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/boost-1.60:= >=dev-libs/libebml-1.4.0:= >=dev-libs/libfmt-6.1.0:= dev-libs/libpcre2:= dev-libs/pugixml:= media-libs/flac:= >=media-libs/libmatroska-1.6.0:= media-libs/libogg:= media-libs/libvorbis:= sys-apps/file sys-libs/zlib dvd? ( media-libs/libdvdread:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 app-text/cmark:0= dbus? ( dev-qt/qtdbus:5 ) ) dev-cpp/nlohmann_json dev-libs/utfcpp test? ( dev-cpp/gtest ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=7
HOMEPAGE=https://mkvtoolnix.download/ https://gitlab.com/mbunkus/mkvtoolnix
INHERIT=autotools flag-o-matic toolchain-funcs multiprocessing qmake-utils xdg git-r3
IUSE=dbus debug dvd nls pch qt5 test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.60:= >=dev-libs/libebml-1.4.0:= >=dev-libs/libfmt-6.1.0:= dev-libs/libpcre2:= dev-libs/pugixml:= media-libs/flac:= >=media-libs/libmatroska-1.6.0:= media-libs/libogg:= media-libs/libvorbis:= sys-apps/file sys-libs/zlib dvd? ( media-libs/libdvdread:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 app-text/cmark:0= dbus? ( dev-qt/qtdbus:5 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=1f20c3a06d8435d259dbb1a0c4313ade
