BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/motion acct-user/motion net-libs/libmicrohttpd:= media-libs/libjpeg-turbo:= >=sys-devel/gettext-0.19 ffmpeg? ( media-video/ffmpeg:0= ) mariadb? ( dev-db/mariadb-connector-c ) mysql? ( dev-db/mysql-connector-c ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= ) v4l? ( media-libs/libv4l virtual/os-headers )
DESCRIPTION=A software motion detector
EAPI=8
HOMEPAGE=https://motion-project.github.io
INHERIT=autotools readme.gentoo-r1 systemd
IUSE=ffmpeg mariadb mysql postgres sqlite v4l webp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/motion acct-user/motion net-libs/libmicrohttpd:= media-libs/libjpeg-turbo:= >=sys-devel/gettext-0.19 ffmpeg? ( media-video/ffmpeg:0= ) mariadb? ( dev-db/mariadb-connector-c ) mysql? ( dev-db/mysql-connector-c ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= )
SLOT=0
SRC_URI=https://github.com/Motion-Project/motion/archive/release-4.5.1.tar.gz -> motion-release-4.5.1.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=e84d3d26c318583f0fa0ac23ed32bd96
