BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/motion acct-user/motion net-libs/libmicrohttpd:= media-libs/libjpeg-turbo:= >=sys-devel/gettext-0.19 ffmpeg? ( media-video/ffmpeg:0= ) mariadb? ( dev-db/mariadb-connector-c ) mysql? ( dev-db/mysql-connector-c ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= ) v4l? ( media-libs/libv4l virtual/os-headers )
DESCRIPTION=A software motion detector
EAPI=8
HOMEPAGE=https://motion-project.github.io
INHERIT=autotools readme.gentoo-r1 systemd
IUSE=ffmpeg mariadb mysql postgres sqlite v4l webp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/motion acct-user/motion net-libs/libmicrohttpd:= media-libs/libjpeg-turbo:= >=sys-devel/gettext-0.19 ffmpeg? ( media-video/ffmpeg:0= ) mariadb? ( dev-db/mariadb-connector-c ) mysql? ( dev-db/mysql-connector-c ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= )
SLOT=0
SRC_URI=https://github.com/Motion-Project/motion/archive/release-4.5.1.tar.gz -> motion-release-4.5.1.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=ea6d03b51460ebe7e5e89770b49b26e1
