BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/motion acct-user/motion net-libs/libmicrohttpd:= media-libs/libjpeg-turbo:= >=sys-devel/gettext-0.19 ffmpeg? ( media-video/ffmpeg:0= ) mariadb? ( dev-db/mariadb-connector-c ) mysql? ( dev-db/mysql-connector-c ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= ) v4l? ( media-libs/libv4l virtual/os-headers )
DESCRIPTION=A software motion detector
EAPI=8
HOMEPAGE=https://motion-project.github.io
INHERIT=autotools readme.gentoo-r1 systemd
IUSE=ffmpeg mariadb mysql postgres sqlite v4l webp
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/motion acct-user/motion net-libs/libmicrohttpd:= media-libs/libjpeg-turbo:= >=sys-devel/gettext-0.19 ffmpeg? ( media-video/ffmpeg:0= ) mariadb? ( dev-db/mariadb-connector-c ) mysql? ( dev-db/mysql-connector-c ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= )
SLOT=0
SRC_URI=https://github.com/Motion-Project/motion/archive/release-4.5.1.tar.gz -> motion-release-4.5.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=2782598465d6ef8a7b187c584f151b7e
