DEFINED_PHASES=configure install
DEPEND=imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:0= ) graphicsmagick? ( media-gfx/graphicsmagick:0=[imagemagick] ) ) !imagemagick? ( media-libs/gd )
DESCRIPTION=A set of tools that detect motion between two images
EAPI=7
HOMEPAGE=http://motiontrack.sourceforge.net
INHERIT=flag-o-matic
IUSE=debug graphicsmagick imagemagick multiprocess
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:0= ) graphicsmagick? ( media-gfx/graphicsmagick:0=[imagemagick] ) ) !imagemagick? ( media-libs/gd )
SLOT=0
SRC_URI=http://gemia.de/motion/motiontrack-0.1.3.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=07493fe60e7a4ae74a2cb9bd2558610e
