DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 virtual/jpeg:0
DESCRIPTION=Tools for MPEG video
EAPI=7
HOMEPAGE=http://bmrc.berkeley.edu/research/mpeg/mpeg_encode.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=x11-libs/libX11 virtual/jpeg:0
SLOT=0
SRC_URI=ftp://mm-ftp.cs.berkeley.edu/pub/multimedia/mpeg/encode/mpeg_encode-1.5b-src.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=6ffb5543fe3de6bad5ed6d294012eea3
