DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 virtual/jpeg:0
DESCRIPTION=Tools for MPEG video
EAPI=7
HOMEPAGE=http://bmrc.berkeley.edu/research/mpeg/mpeg_encode.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=x11-libs/libX11 virtual/jpeg:0
SLOT=0
SRC_URI=ftp://mm-ftp.cs.berkeley.edu/pub/multimedia/mpeg/encode/mpeg_encode-1.5b-src.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=fdfd7e6bfe00a68cabdf65353a49fb1a
