DEFINED_PHASES=configure install prepare
DESCRIPTION=Command line MPEG audio/video/system file toolbox
EAPI=5
HOMEPAGE=http://mpgtx.sourceforge.net/
INHERIT=epatch toolchain-funcs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/mpgtx/mpgtx-1.3.1.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=c56d4fa73f4fa4ba00689218e608f88f
