BDEPEND=virtual/pkgconfig amd64? ( dev-lang/yasm ) doc? ( app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets dev-libs/libxslt ) x86? ( dev-lang/yasm )
DEFINED_PHASES=compile configure install postrm preinst prepare setup unpack
DEPEND=app-arch/bzip2 >=media-video/ffmpeg-4.0:=[vdpau?] sys-libs/ncurses:= sys-libs/zlib a52? ( media-libs/a52dec ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bidi? ( dev-libs/fribidi ) bluray? ( >=media-libs/libbluray-0.2.1:= ) bs2b? ( media-libs/libbs2b ) cdio? ( dev-libs/libcdio:= dev-libs/libcdio-paranoia ) cdparanoia? ( !cdio? ( media-sound/cdparanoia ) ) dga? ( x11-libs/libXxf86dga ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvd? ( >=media-libs/libdvdread-4.1.3:= ) dvdnav? ( >=media-libs/libdvdnav-4.1.3:= ) encode? ( !twolame? ( toolame? ( media-sound/toolame ) ) twolame? ( media-sound/twolame ) faac? ( media-libs/faac ) mp3? ( media-sound/lame ) x264? ( >=media-libs/x264-0.0.20100423:= ) xvid? ( media-libs/xvid ) ) enca? ( app-i18n/enca ) faad? ( media-libs/faad2 ) ggi? ( media-libs/libggi media-libs/libggiwmh ) gsm? ( media-sound/gsm ) iconv? ( virtual/libiconv ) jack? ( virtual/jack ) jpeg? ( media-libs/libjpeg-turbo:= ) ladspa? ( media-libs/ladspa-sdk ) libass? ( >=media-libs/libass-0.9.10:= ) libcaca? ( media-libs/libcaca ) libmpeg2? ( media-libs/libmpeg2 ) lirc? ( app-misc/lirc ) live? ( media-plugins/live ) lzo? ( >=dev-libs/lzo-2 ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng:= ) mp3? ( media-sound/mpg123 ) nas? ( media-libs/nas ) openal? ( media-libs/openal ) opengl? ( virtual/opengl ) png? ( media-libs/libpng:= ) pnm? ( media-libs/netpbm ) pulseaudio? ( media-sound/pulseaudio ) rar? ( || ( app-arch/unrar app-arch/rar ) ) rtmp? ( media-video/rtmpdump ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora[encode?] ) tremor? ( media-libs/tremor ) truetype? ( media-libs/fontconfig >=media-libs/freetype-2.2.1:2 virtual/ttf-fonts ) vdpau? ( x11-libs/libvdpau ) vorbis? ( !tremor? ( media-libs/libvorbis ) ) X? ( x11-libs/libXext x11-libs/libXxf86vm ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) dga? ( x11-base/xorg-proto ) dvb? ( sys-kernel/linux-headers ) X? ( x11-base/xorg-proto ) xinerama? ( x11-base/xorg-proto ) xscreensaver? ( x11-base/xorg-proto )
DESCRIPTION=Media Player for Linux
EAPI=8
HOMEPAGE=http://www.mplayerhq.hu/
INHERIT=edo toolchain-funcs flag-o-matic
IUSE=cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_fma3 cpu_flags_x86_fma4 cpu_flags_x86_mmx cpu_flags_x86_mmxext cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_xop cpu_flags_x86_3dnow cpu_flags_x86_3dnowext cpu_flags_ppc_altivec a52 aalib +alsa aqua bidi bl bluray bs2b cddb +cdio cdparanoia cpudetection debug dga doc dts dv dvb +dvd +dvdnav +enca +encode faac faad fbcon ftp ggi gsm +iconv ipv6 jack joystick jpeg ladspa +libass libcaca libmpeg2 lirc live lzo mad md5sum mng mp3 nas +network openal opengl +osdmenu oss png pnm pulseaudio pvr radio rar rtc rtmp samba selinux +shm sdl speex tga theora tremor +truetype toolame twolame +unicode v4l vcd vdpau vidix vorbis +X x264 xinerama +xscreensaver +xv xvid yuv4mpeg zoran video_cards_mga
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 >=media-video/ffmpeg-4.0:=[vdpau?] sys-libs/ncurses:= sys-libs/zlib a52? ( media-libs/a52dec ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bidi? ( dev-libs/fribidi ) bluray? ( >=media-libs/libbluray-0.2.1:= ) bs2b? ( media-libs/libbs2b ) cdio? ( dev-libs/libcdio:= dev-libs/libcdio-paranoia ) cdparanoia? ( !cdio? ( media-sound/cdparanoia ) ) dga? ( x11-libs/libXxf86dga ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvd? ( >=media-libs/libdvdread-4.1.3:= ) dvdnav? ( >=media-libs/libdvdnav-4.1.3:= ) encode? ( !twolame? ( toolame? ( media-sound/toolame ) ) twolame? ( media-sound/twolame ) faac? ( media-libs/faac ) mp3? ( media-sound/lame ) x264? ( >=media-libs/x264-0.0.20100423:= ) xvid? ( media-libs/xvid ) ) enca? ( app-i18n/enca ) faad? ( media-libs/faad2 ) ggi? ( media-libs/libggi media-libs/libggiwmh ) gsm? ( media-sound/gsm ) iconv? ( virtual/libiconv ) jack? ( virtual/jack ) jpeg? ( media-libs/libjpeg-turbo:= ) ladspa? ( media-libs/ladspa-sdk ) libass? ( >=media-libs/libass-0.9.10:= ) libcaca? ( media-libs/libcaca ) libmpeg2? ( media-libs/libmpeg2 ) lirc? ( app-misc/lirc ) live? ( media-plugins/live ) lzo? ( >=dev-libs/lzo-2 ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng:= ) mp3? ( media-sound/mpg123 ) nas? ( media-libs/nas ) openal? ( media-libs/openal ) opengl? ( virtual/opengl ) png? ( media-libs/libpng:= ) pnm? ( media-libs/netpbm ) pulseaudio? ( media-sound/pulseaudio ) rar? ( || ( app-arch/unrar app-arch/rar ) ) rtmp? ( media-video/rtmpdump ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora[encode?] ) tremor? ( media-libs/tremor ) truetype? ( media-libs/fontconfig >=media-libs/freetype-2.2.1:2 virtual/ttf-fonts ) vdpau? ( x11-libs/libvdpau ) vorbis? ( !tremor? ( media-libs/libvorbis ) ) X? ( x11-libs/libXext x11-libs/libXxf86vm ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) selinux? ( sec-policy/selinux-mplayer )
REQUIRED_USE=dga? ( X ) dvdnav? ( dvd ) enca? ( iconv ) ggi? ( X ) libass? ( truetype ) opengl? ( X ) osdmenu? ( X ) truetype? ( iconv ) vdpau? ( X ) vidix? ( X ) xinerama? ( X ) xscreensaver? ( X ) xv? ( X )
RESTRICT=faac? ( bindist )
SLOT=0
SRC_URI=https://dev.gentoo.org/~sam/distfiles/media-video/mplayer/mplayer-1.5_p20230215.tar.xz !truetype? ( mirror://mplayer/releases/fonts/font-arial-iso-8859-1.tar.bz2 mirror://mplayer/releases/fonts/font-arial-iso-8859-2.tar.bz2 mirror://mplayer/releases/fonts/font-arial-cp1250.tar.bz2 )
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=c91c7eee104260e288b55629b0b56243
