BDEPEND=dev-python/docutils virtual/pkgconfig test? ( >=dev-util/cmocka-1.0.0 )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=media-video/ffmpeg-4.0:0=[encode,threads,vaapi?,vdpau?] alsa? ( >=media-libs/alsa-lib-1.0.18 ) archive? ( >=app-arch/libarchive-3.4.0:= ) bluray? ( >=media-libs/libbluray-0.3.0:= ) cdda? ( dev-libs/libcdio-paranoia dev-libs/libcdio:= ) drm? ( x11-libs/libdrm ) dvd? ( >=media-libs/libdvdnav-4.2.0:= >=media-libs/libdvdread-4.1.0:= ) egl? ( media-libs/mesa[egl,gbm(-)?,wayland(-)?] ) gamepad? ( media-libs/libsdl2 ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) javascript? ( >=dev-lang/mujs-1.0.0 ) jpeg? ( virtual/jpeg:0 ) lcms? ( >=media-libs/lcms-2.6:2 ) >=media-libs/libass-0.12.1:=[fontconfig,harfbuzz(+)] virtual/ttf-fonts libcaca? ( >=media-libs/libcaca-0.99_beta18 ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) ) openal? ( >=media-libs/openal-1.13 ) pulseaudio? ( media-sound/pulseaudio ) raspberry-pi? ( >=media-libs/raspberrypi-userland-0_pre20160305-r1 ) rubberband? ( >=media-libs/rubberband-1.8.0 ) sdl? ( media-libs/libsdl2[sound,threads,video] ) vaapi? ( x11-libs/libva:=[drm?,X?,wayland?] ) vdpau? ( x11-libs/libvdpau ) vulkan? ( <media-libs/libplacebo-3.104.0:=[vulkan] media-libs/shaderc ) wayland? ( >=dev-libs/wayland-1.6.0 >=dev-libs/wayland-protocols-1.14 >=x11-libs/libxkbcommon-0.3.0 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr opengl? ( x11-libs/libXdamage virtual/opengl ) xv? ( x11-libs/libXv ) ) zlib? ( sys-libs/zlib ) zimg? ( >=media-libs/zimg-2.9.2 ) python_targets_python3_8? ( dev-lang/python:3.8[threads(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] cuda? ( >=media-libs/nv-codec-headers-8.2.15.7 ) dvb? ( virtual/linuxtv-dvb-headers )
DESCRIPTION=Media player based on MPlayer and mplayer2
EAPI=7
HOMEPAGE=https://mpv.io/ https://github.com/mpv-player/mpv
INHERIT=bash-completion-r1 flag-o-matic lua-single optfeature pax-utils python-r1 toolchain-funcs waf-utils xdg-utils
IUSE=+alsa aqua archive bluray cdda +cli coreaudio cplugins cuda debug doc drm dvb dvd +egl gamepad gbm +iconv jack javascript jpeg lcms libcaca libmpv +lua openal +opengl pulseaudio raspberry-pi rubberband sdl selinux test tools +uchardet vaapi vdpau vulkan wayland +X +xv zlib zimg lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-2 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ppc ppc64 x86 ~amd64-linux
LICENSE=LGPL-2.1+ GPL-2+ BSD ISC
RDEPEND=>=media-video/ffmpeg-4.0:0=[encode,threads,vaapi?,vdpau?] alsa? ( >=media-libs/alsa-lib-1.0.18 ) archive? ( >=app-arch/libarchive-3.4.0:= ) bluray? ( >=media-libs/libbluray-0.3.0:= ) cdda? ( dev-libs/libcdio-paranoia dev-libs/libcdio:= ) drm? ( x11-libs/libdrm ) dvd? ( >=media-libs/libdvdnav-4.2.0:= >=media-libs/libdvdread-4.1.0:= ) egl? ( media-libs/mesa[egl,gbm(-)?,wayland(-)?] ) gamepad? ( media-libs/libsdl2 ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) javascript? ( >=dev-lang/mujs-1.0.0 ) jpeg? ( virtual/jpeg:0 ) lcms? ( >=media-libs/lcms-2.6:2 ) >=media-libs/libass-0.12.1:=[fontconfig,harfbuzz(+)] virtual/ttf-fonts libcaca? ( >=media-libs/libcaca-0.99_beta18 ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) ) openal? ( >=media-libs/openal-1.13 ) pulseaudio? ( media-sound/pulseaudio ) raspberry-pi? ( >=media-libs/raspberrypi-userland-0_pre20160305-r1 ) rubberband? ( >=media-libs/rubberband-1.8.0 ) sdl? ( media-libs/libsdl2[sound,threads,video] ) vaapi? ( x11-libs/libva:=[drm?,X?,wayland?] ) vdpau? ( x11-libs/libvdpau ) vulkan? ( <media-libs/libplacebo-3.104.0:=[vulkan] media-libs/shaderc ) wayland? ( >=dev-libs/wayland-1.6.0 >=dev-libs/wayland-protocols-1.14 >=x11-libs/libxkbcommon-0.3.0 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr opengl? ( x11-libs/libXdamage virtual/opengl ) xv? ( x11-libs/libXv ) ) zlib? ( sys-libs/zlib ) zimg? ( >=media-libs/zimg-2.9.2 ) cuda? ( x11-drivers/nvidia-drivers[X] ) selinux? ( sec-policy/selinux-mplayer ) tools? ( python_targets_python3_8? ( dev-lang/python:3.8[threads(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] )
REQUIRED_USE=|| ( cli libmpv ) aqua? ( opengl ) cuda? ( opengl ) egl? ( || ( gbm X wayland ) ) gamepad? ( sdl ) gbm? ( drm egl opengl ) lcms? ( opengl ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-2 ) ) opengl? ( || ( aqua egl X raspberry-pi !cli ) ) raspberry-pi? ( opengl ) test? ( opengl ) tools? ( cli ) uchardet? ( iconv ) vaapi? ( || ( gbm X wayland ) ) vdpau? ( X ) vulkan? ( || ( X wayland ) ) wayland? ( egl ) X? ( egl? ( opengl ) ) xv? ( X ) || ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mpv-player/mpv/archive/v0.33.1.tar.gz -> mpv-0.33.1.tar.gz https://waf.io/waf-2.0.9
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	pax-utils	74cd9920d64148719fb62c462935c1b5	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	waf-utils	6dce9ffe7d6fe961321a99f8da53a887	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0a4f52bac9f2d68133dc26659b0b0aa1
