BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) virtual/pkgconfig cli? ( dev-python/docutils ) wayland? ( dev-util/wayland-scanner ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=media-libs/libass:=[fontconfig] >=media-libs/libplacebo-6.338.2:=[opengl?,vulkan?] >=media-video/ffmpeg-4.4:=[encode,soc(-)?,threads,vaapi?,vdpau?] X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXpresent x11-libs/libXrandr xv? ( x11-libs/libXv ) ) alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive:= ) bluray? ( media-libs/libbluray:= ) cdda? ( dev-libs/libcdio-paranoia:= dev-libs/libcdio:= ) drm? ( x11-libs/libdrm egl? ( media-libs/mesa[gbm(+)] ) ) dvd? ( media-libs/libdvdnav media-libs/libdvdread:= ) egl? ( media-libs/libglvnd media-libs/libplacebo[opengl] ) gamepad? ( media-libs/libsdl2[joystick] ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) javascript? ( dev-lang/mujs:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) libcaca? ( media-libs/libcaca ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) openal? ( media-libs/openal ) opengl? ( media-libs/libglvnd[X?] ) pipewire? ( media-video/pipewire:= ) pulseaudio? ( media-libs/libpulse ) rubberband? ( media-libs/rubberband ) sdl? ( media-libs/libsdl2[sound,threads(+),video] ) sixel? ( media-libs/libsixel ) sndio? ( media-sound/sndio:= ) vaapi? ( media-libs/libva:=[X?,drm(+)?,wayland?] ) vdpau? ( x11-libs/libvdpau ) vulkan? ( media-libs/vulkan-loader[X?,wayland?] ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon ) zimg? ( media-libs/zimg ) zlib? ( sys-libs/zlib:= ) X? ( x11-base/xorg-proto ) dvb? ( sys-kernel/linux-headers ) nvenc? ( media-libs/nv-codec-headers ) vulkan? ( dev-util/vulkan-headers ) wayland? ( dev-libs/wayland-protocols )
DESCRIPTION=Media player for the command line
EAPI=8
HOMEPAGE=https://mpv.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic lua-single meson optfeature pax-utils python-single-r1 xdg
IUSE=+X +alsa aqua archive bluray cdda +cli coreaudio debug +drm dvb dvd +egl gamepad +iconv jack javascript jpeg lcms libcaca +libmpv +lua nvenc openal opengl pipewire pulseaudio rubberband sdl selinux sixel sndio soc test tools +uchardet vaapi vdpau vulkan wayland xv zimg zlib lua_single_target_luajit lua_single_target_lua5-1 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm arm64 ~loong ppc ppc64 ~riscv x86 ~amd64-linux
LICENSE=LGPL-2.1+ GPL-2+ BSD ISC MIT
RDEPEND=media-libs/libass:=[fontconfig] >=media-libs/libplacebo-6.338.2:=[opengl?,vulkan?] >=media-video/ffmpeg-4.4:=[encode,soc(-)?,threads,vaapi?,vdpau?] X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXpresent x11-libs/libXrandr xv? ( x11-libs/libXv ) ) alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive:= ) bluray? ( media-libs/libbluray:= ) cdda? ( dev-libs/libcdio-paranoia:= dev-libs/libcdio:= ) drm? ( x11-libs/libdrm egl? ( media-libs/mesa[gbm(+)] ) ) dvd? ( media-libs/libdvdnav media-libs/libdvdread:= ) egl? ( media-libs/libglvnd media-libs/libplacebo[opengl] ) gamepad? ( media-libs/libsdl2[joystick] ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) javascript? ( dev-lang/mujs:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) libcaca? ( media-libs/libcaca ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) openal? ( media-libs/openal ) opengl? ( media-libs/libglvnd[X?] ) pipewire? ( media-video/pipewire:= ) pulseaudio? ( media-libs/libpulse ) rubberband? ( media-libs/rubberband ) sdl? ( media-libs/libsdl2[sound,threads(+),video] ) sixel? ( media-libs/libsixel ) sndio? ( media-sound/sndio:= ) vaapi? ( media-libs/libva:=[X?,drm(+)?,wayland?] ) vdpau? ( x11-libs/libvdpau ) vulkan? ( media-libs/vulkan-loader[X?,wayland?] ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon ) zimg? ( media-libs/zimg ) zlib? ( sys-libs/zlib:= ) selinux? ( sec-policy/selinux-mplayer ) tools? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) || ( cli libmpv ) egl? ( || ( X drm wayland ) ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) ) nvenc? ( || ( egl opengl vulkan ) ) opengl? ( || ( X aqua ) ) test? ( cli ) tools? ( cli ) uchardet? ( iconv ) vaapi? ( || ( X drm wayland ) ) vdpau? ( X ) vulkan? ( || ( X wayland ) ) xv? ( X )
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://github.com/mpv-player/mpv/archive/v0.38.0.tar.gz -> mpv-0.38.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	538bce96e5589935b57e178e8635f301	pax-utils	5555f2e75744739fe100ee62c22d28fe	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e487c0f9a3cbc427e7649431ad41c145
