BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=dev-build/meson-1.3.0 virtual/pkgconfig cli? ( dev-python/docutils ) wayland? ( dev-util/wayland-scanner ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=media-libs/libass:=[fontconfig] >=media-libs/libplacebo-7.349.0:=[vulkan?] >=media-video/ffmpeg-6.1:=[encode(+),soc(-)?,threads(+),vaapi?,vdpau?] X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXfixes x11-libs/libXpresent x11-libs/libXrandr xv? ( x11-libs/libXv ) ) alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive:= ) bluray? ( media-libs/libbluray:= ) cdda? ( dev-libs/libcdio-paranoia:= dev-libs/libcdio:= ) drm? ( media-libs/libdisplay-info:= x11-libs/libdrm egl? ( media-libs/mesa[gbm(+)] ) ) dvd? ( media-libs/libdvdnav ) egl? ( media-libs/libglvnd media-libs/libplacebo[opengl] ) gamepad? ( media-libs/libsdl2[joystick] ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) javascript? ( dev-lang/mujs:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) libcaca? ( media-libs/libcaca ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) openal? ( media-libs/openal ) pipewire? ( media-video/pipewire:= ) pulseaudio? ( media-libs/libpulse ) rubberband? ( media-libs/rubberband:= ) sdl? ( media-libs/libsdl2[sound,threads(+),video] ) sixel? ( media-libs/libsixel ) sndio? ( media-sound/sndio:= ) vaapi? ( media-libs/libva:=[X?,drm(+)?,wayland?] ) vdpau? ( media-libs/libglvnd[X] x11-libs/libvdpau ) vulkan? ( media-libs/vulkan-loader[X?,wayland?] ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) zimg? ( media-libs/zimg ) zlib? ( virtual/zlib:= ) X? ( x11-base/xorg-proto ) dvb? ( sys-kernel/linux-headers ) nvenc? ( media-libs/nv-codec-headers ) vaapi? ( egl? ( x11-libs/libdrm ) ) vulkan? ( dev-util/vulkan-headers ) wayland? ( >=dev-libs/wayland-protocols-1.41 )
DESCRIPTION=Media player for the command line
EAPI=8
HOMEPAGE=https://mpv.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic lua-single meson optfeature pax-utils python-single-r1 xdg
IUSE=+X +alsa aqua archive bluray cdda +cli coreaudio debug +drm dvb dvd +egl gamepad +iconv jack javascript jpeg lcms libcaca +libmpv +lua nvenc openal pipewire pulseaudio rubberband sdl selinux sixel sndio soc test tools +uchardet vaapi vdpau +vulkan wayland xv zimg zlib lua_single_target_luajit lua_single_target_lua5-1 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1+ GPL-2+ BSD ISC MIT
RDEPEND=media-libs/libass:=[fontconfig] >=media-libs/libplacebo-7.349.0:=[vulkan?] >=media-video/ffmpeg-6.1:=[encode(+),soc(-)?,threads(+),vaapi?,vdpau?] X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXfixes x11-libs/libXpresent x11-libs/libXrandr xv? ( x11-libs/libXv ) ) alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive:= ) bluray? ( media-libs/libbluray:= ) cdda? ( dev-libs/libcdio-paranoia:= dev-libs/libcdio:= ) drm? ( media-libs/libdisplay-info:= x11-libs/libdrm egl? ( media-libs/mesa[gbm(+)] ) ) dvd? ( media-libs/libdvdnav ) egl? ( media-libs/libglvnd media-libs/libplacebo[opengl] ) gamepad? ( media-libs/libsdl2[joystick] ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) javascript? ( dev-lang/mujs:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) libcaca? ( media-libs/libcaca ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) openal? ( media-libs/openal ) pipewire? ( media-video/pipewire:= ) pulseaudio? ( media-libs/libpulse ) rubberband? ( media-libs/rubberband:= ) sdl? ( media-libs/libsdl2[sound,threads(+),video] ) sixel? ( media-libs/libsixel ) sndio? ( media-sound/sndio:= ) vaapi? ( media-libs/libva:=[X?,drm(+)?,wayland?] ) vdpau? ( media-libs/libglvnd[X] x11-libs/libvdpau ) vulkan? ( media-libs/vulkan-loader[X?,wayland?] ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) zimg? ( media-libs/zimg ) zlib? ( virtual/zlib:= ) selinux? ( sec-policy/selinux-mplayer ) tools? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) || ( cli libmpv ) egl? ( || ( X drm wayland ) ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) ) nvenc? ( || ( egl vulkan ) ) test? ( cli ) tools? ( cli ) uchardet? ( iconv ) vaapi? ( || ( X drm wayland ) ) vdpau? ( X ) vulkan? ( || ( X wayland ) ) xv? ( X )
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://github.com/mpv-player/mpv/archive/v0.41.0.tar.gz -> mpv-0.41.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	optfeature	538bce96e5589935b57e178e8635f301	pax-utils	5555f2e75744739fe100ee62c22d28fe	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=99b7ae14ebba8ef0c1101ff5bbb14286
