BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) virtual/pkgconfig cli? ( dev-python/docutils ) wayland? ( dev-util/wayland-scanner ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=media-libs/libass:=[fontconfig] >=media-libs/libplacebo-6.338.2:=[opengl?,vulkan?] >=media-video/ffmpeg-4.4:=[encode,soc(-)?,threads,vaapi?,vdpau?] X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXpresent x11-libs/libXrandr xv? ( x11-libs/libXv ) ) alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive:= ) bluray? ( media-libs/libbluray:= ) cdda? ( dev-libs/libcdio-paranoia:= dev-libs/libcdio:= ) drm? ( x11-libs/libdrm egl? ( media-libs/mesa[gbm(+)] ) ) dvd? ( media-libs/libdvdnav media-libs/libdvdread:= ) egl? ( media-libs/libglvnd media-libs/libplacebo[opengl] ) gamepad? ( media-libs/libsdl2[joystick] ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) javascript? ( dev-lang/mujs:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) libcaca? ( media-libs/libcaca ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) openal? ( media-libs/openal ) opengl? ( media-libs/libglvnd[X?] ) pipewire? ( media-video/pipewire:= ) pulseaudio? ( media-libs/libpulse ) rubberband? ( media-libs/rubberband ) sdl? ( media-libs/libsdl2[sound,threads(+),video] ) sixel? ( media-libs/libsixel ) sndio? ( media-sound/sndio:= ) vaapi? ( media-libs/libva:=[X?,drm(+)?,wayland?] ) vdpau? ( x11-libs/libvdpau ) vulkan? ( media-libs/vulkan-loader[X?,wayland?] ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon ) zimg? ( media-libs/zimg ) zlib? ( sys-libs/zlib:= ) X? ( x11-base/xorg-proto ) dvb? ( sys-kernel/linux-headers ) nvenc? ( media-libs/nv-codec-headers ) vulkan? ( dev-util/vulkan-headers ) wayland? ( dev-libs/wayland-protocols )
DESCRIPTION=Media player for the command line
EAPI=8
HOMEPAGE=https://mpv.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic lua-single meson optfeature pax-utils python-single-r1 xdg
IUSE=+X +alsa aqua archive bluray cdda +cli coreaudio debug +drm dvb dvd +egl gamepad +iconv jack javascript jpeg lcms libcaca +libmpv +lua nvenc openal opengl pipewire pulseaudio rubberband sdl selinux sixel sndio soc test tools +uchardet vaapi vdpau vulkan wayland xv zimg zlib lua_single_target_luajit lua_single_target_lua5-1 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm arm64 ~loong ppc ppc64 ~riscv x86 ~amd64-linux
LICENSE=LGPL-2.1+ GPL-2+ BSD ISC MIT
RDEPEND=media-libs/libass:=[fontconfig] >=media-libs/libplacebo-6.338.2:=[opengl?,vulkan?] >=media-video/ffmpeg-4.4:=[encode,soc(-)?,threads,vaapi?,vdpau?] X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXpresent x11-libs/libXrandr xv? ( x11-libs/libXv ) ) alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive:= ) bluray? ( media-libs/libbluray:= ) cdda? ( dev-libs/libcdio-paranoia:= dev-libs/libcdio:= ) drm? ( x11-libs/libdrm egl? ( media-libs/mesa[gbm(+)] ) ) dvd? ( media-libs/libdvdnav media-libs/libdvdread:= ) egl? ( media-libs/libglvnd media-libs/libplacebo[opengl] ) gamepad? ( media-libs/libsdl2[joystick] ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) javascript? ( dev-lang/mujs:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) libcaca? ( media-libs/libcaca ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) openal? ( media-libs/openal ) opengl? ( media-libs/libglvnd[X?] ) pipewire? ( media-video/pipewire:= ) pulseaudio? ( media-libs/libpulse ) rubberband? ( media-libs/rubberband ) sdl? ( media-libs/libsdl2[sound,threads(+),video] ) sixel? ( media-libs/libsixel ) sndio? ( media-sound/sndio:= ) vaapi? ( media-libs/libva:=[X?,drm(+)?,wayland?] ) vdpau? ( x11-libs/libvdpau ) vulkan? ( media-libs/vulkan-loader[X?,wayland?] ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon ) zimg? ( media-libs/zimg ) zlib? ( sys-libs/zlib:= ) selinux? ( sec-policy/selinux-mplayer ) tools? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) || ( cli libmpv ) egl? ( || ( X drm wayland ) ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) ) nvenc? ( || ( egl opengl vulkan ) ) opengl? ( || ( X aqua ) ) test? ( cli ) tools? ( cli ) uchardet? ( iconv ) vaapi? ( || ( X drm wayland ) ) vdpau? ( X ) vulkan? ( || ( X wayland ) ) xv? ( X )
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://github.com/mpv-player/mpv/archive/v0.38.0.tar.gz -> mpv-0.38.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pax-utils	6285e04fab2343992d2df0df4edf6003	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=e487c0f9a3cbc427e7649431ad41c145
