BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) virtual/pkgconfig cli? ( dev-python/docutils ) wayland? ( dev-util/wayland-scanner ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=media-libs/libass:=[fontconfig] media-video/ffmpeg:=[encode,threads,vaapi?,vdpau?] X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXpresent x11-libs/libXrandr xv? ( x11-libs/libXv ) ) alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive:= ) bluray? ( media-libs/libbluray:= ) cdda? ( dev-libs/libcdio-paranoia:= dev-libs/libcdio:= ) drm? ( media-libs/mesa[gbm(+)] x11-libs/libdrm ) dvd? ( media-libs/libdvdnav media-libs/libdvdread:= ) egl? ( media-libs/libglvnd ) gamepad? ( media-libs/libsdl2[joystick] ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) javascript? ( dev-lang/mujs:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) libcaca? ( media-libs/libcaca ) libplacebo? ( >=media-libs/libplacebo-4.202:=[opengl?,vulkan?] egl? ( media-libs/libplacebo[opengl] ) ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) openal? ( media-libs/openal ) opengl? ( media-libs/libglvnd[X?] ) pipewire? ( media-video/pipewire:= ) pulseaudio? ( media-libs/libpulse ) raspberry-pi? ( || ( media-libs/raspberrypi-userland-bin media-libs/raspberrypi-userland ) ) rubberband? ( media-libs/rubberband ) sdl? ( media-libs/libsdl2[sound,threads,video] ) sixel? ( media-libs/libsixel ) sndio? ( media-sound/sndio:= ) vaapi? ( media-libs/libva:=[X?,drm(+)?,wayland?] ) vdpau? ( x11-libs/libvdpau ) vulkan? ( media-libs/shaderc media-libs/vulkan-loader[X?,wayland?] ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon ) zimg? ( media-libs/zimg ) zlib? ( sys-libs/zlib:= ) X? ( x11-base/xorg-proto ) dvb? ( virtual/linuxtv-dvb-headers ) nvenc? ( media-libs/nv-codec-headers ) wayland? ( dev-libs/wayland-protocols )
DESCRIPTION=Media player for the command line
EAPI=8
HOMEPAGE=https://mpv.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=edo flag-o-matic lua-single meson optfeature pax-utils python-single-r1 xdg
IUSE=+X +alsa aqua archive bluray cdda +cli coreaudio debug +drm dvb dvd +egl gamepad +iconv jack javascript jpeg lcms libcaca +libmpv +libplacebo +lua mmal nvenc openal opengl pipewire pulseaudio raspberry-pi rubberband sdl selinux sixel sndio test tools +uchardet vaapi vdpau vulkan wayland +xv zimg zlib lua_single_target_luajit lua_single_target_lua5-1 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~loong ppc ppc64 ~riscv ~x86 ~amd64-linux
LICENSE=LGPL-2.1+ GPL-2+ BSD ISC MIT
RDEPEND=media-libs/libass:=[fontconfig] media-video/ffmpeg:=[encode,threads,vaapi?,vdpau?] X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXpresent x11-libs/libXrandr xv? ( x11-libs/libXv ) ) alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive:= ) bluray? ( media-libs/libbluray:= ) cdda? ( dev-libs/libcdio-paranoia:= dev-libs/libcdio:= ) drm? ( media-libs/mesa[gbm(+)] x11-libs/libdrm ) dvd? ( media-libs/libdvdnav media-libs/libdvdread:= ) egl? ( media-libs/libglvnd ) gamepad? ( media-libs/libsdl2[joystick] ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) javascript? ( dev-lang/mujs:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) libcaca? ( media-libs/libcaca ) libplacebo? ( >=media-libs/libplacebo-4.202:=[opengl?,vulkan?] egl? ( media-libs/libplacebo[opengl] ) ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) openal? ( media-libs/openal ) opengl? ( media-libs/libglvnd[X?] ) pipewire? ( media-video/pipewire:= ) pulseaudio? ( media-libs/libpulse ) raspberry-pi? ( || ( media-libs/raspberrypi-userland-bin media-libs/raspberrypi-userland ) ) rubberband? ( media-libs/rubberband ) sdl? ( media-libs/libsdl2[sound,threads,video] ) sixel? ( media-libs/libsixel ) sndio? ( media-sound/sndio:= ) vaapi? ( media-libs/libva:=[X?,drm(+)?,wayland?] ) vdpau? ( x11-libs/libvdpau ) vulkan? ( media-libs/shaderc media-libs/vulkan-loader[X?,wayland?] ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon ) zimg? ( media-libs/zimg ) zlib? ( sys-libs/zlib:= ) selinux? ( sec-policy/selinux-mplayer ) tools? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) || ( cli libmpv ) egl? ( || ( X drm wayland ) ) libplacebo? ( || ( egl opengl vulkan ) ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) ) nvenc? ( || ( egl opengl vulkan ) ) opengl? ( || ( X aqua ) ) test? ( cli ) tools? ( cli ) uchardet? ( iconv ) vaapi? ( || ( X egl libplacebo wayland ) wayland? ( drm ) ) vdpau? ( X ) vulkan? ( || ( X wayland ) libplacebo ) xv? ( X )
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://github.com/mpv-player/mpv/archive/v0.35.1.tar.gz -> mpv-0.35.1.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	optfeature	1a2157392a869265b2afcb63a26c12ac	pax-utils	91d47e5d20627c717aa878b9167c62a8	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=4fe50cf25666d0c5d4ed6ae63e385ca0
