BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=libmpeg2? ( media-libs/libmpeg2 ) ffmpeg? ( media-video/ffmpeg-compat:4= ) imagemagick? ( media-gfx/imagemagick:= )
DESCRIPTION=Mark commercial breaks in VDR recordings
EAPI=8
HOMEPAGE=https://github.com/madmartin/noad
INHERIT=autotools ffmpeg-compat
IUSE=+ffmpeg imagemagick libmpeg2
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=libmpeg2? ( media-libs/libmpeg2 ) ffmpeg? ( media-video/ffmpeg-compat:4= ) imagemagick? ( media-gfx/imagemagick:= )
REQUIRED_USE=|| ( ffmpeg libmpeg2 )
SLOT=0
SRC_URI=https://github.com/madmartin/noad/archive/v0.8.8.tar.gz -> noad-0.8.8.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	ffmpeg-compat	9fb95232cbc648b5a3556767a2a5030d
_md5_=de0f40819e023d78e5a150bc1b1f41c5
