BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=libmpeg2? ( media-libs/libmpeg2 ) ffmpeg? ( media-video/ffmpeg-compat:4= ) imagemagick? ( media-gfx/imagemagick:= )
DESCRIPTION=Mark commercial breaks in VDR recordings
EAPI=8
HOMEPAGE=https://github.com/madmartin/noad
INHERIT=autotools ffmpeg-compat
IUSE=+ffmpeg imagemagick libmpeg2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=libmpeg2? ( media-libs/libmpeg2 ) ffmpeg? ( media-video/ffmpeg-compat:4= ) imagemagick? ( media-gfx/imagemagick:= )
REQUIRED_USE=|| ( ffmpeg libmpeg2 )
SLOT=0
SRC_URI=https://github.com/madmartin/noad/archive/v0.8.8.tar.gz -> noad-0.8.8.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	ffmpeg-compat	ee96007ab30e22b707385add3b01e1a9
_md5_=84a99d9a674a76e7fbe115bcd87a44b2
