BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=libmpeg2? ( media-libs/libmpeg2:= ) ffmpeg? ( <media-video/ffmpeg-5:= ) imagemagick? ( media-gfx/imagemagick )
DESCRIPTION=Mark commercial breaks in VDR recordings
EAPI=7
HOMEPAGE=https://github.com/madmartin/noad
INHERIT=autotools toolchain-funcs
IUSE=+ffmpeg imagemagick libmpeg2
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=libmpeg2? ( media-libs/libmpeg2:= ) ffmpeg? ( <media-video/ffmpeg-5:= ) imagemagick? ( media-gfx/imagemagick )
REQUIRED_USE=|| ( ffmpeg libmpeg2 )
SLOT=0
SRC_URI=https://github.com/madmartin/noad/archive/v0.8.7.tar.gz -> noad-0.8.7.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=8fc8648280d11c275e96fa1082aaaba8
