BDEPEND=lua? ( dev-lang/swig ) python? ( dev-lang/swig ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/jansson:= media-libs/libglvnd media-libs/libva media-libs/x264:= media-video/ffmpeg:=[nvenc?,x264] net-misc/curl sys-apps/dbus sys-apps/pciutils sys-libs/zlib:= x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libxcb:= alsa? ( media-libs/alsa-lib ) browser? ( || ( >=app-accessibility/at-spi2-core-2.46.0:2 ( app-accessibility/at-spi2-atk dev-libs/atk ) ) dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss dev-libs/wayland media-libs/alsa-lib media-libs/fontconfig media-libs/mesa[gbm(+)] net-print/cups x11-libs/cairo x11-libs/libdrm x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libxshmfence x11-libs/libXtst x11-libs/pango ) fdk? ( media-libs/fdk-aac:= ) jack? ( virtual/jack ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) pipewire? ( media-video/pipewire:= ) pulseaudio? ( media-libs/libpulse ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) qt6? ( dev-qt/qtbase:6[network,widgets,xml(+)] dev-qt/qtsvg:6 x11-libs/libxkbcommon ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5[wayland?] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) speex? ( media-libs/speexdsp ) ssl? ( net-libs/mbedtls:= ) truetype? ( media-libs/fontconfig media-libs/freetype ) v4l? ( media-libs/libv4l virtual/udev ) vlc? ( media-video/vlc:= ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon )
DESCRIPTION=Software for Recording and Streaming Live Video Content
EAPI=8
HOMEPAGE=https://obsproject.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake lua-single optfeature python-single-r1 xdg git-r3
IUSE=+alsa browser decklink fdk jack lua nvenc pipewire pulseaudio python qt6 speex +ssl truetype v4l vlc wayland websocket +lua_single_target_luajit python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=Boost-1.0 GPL-2+ MIT Unlicense
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/jansson:= media-libs/libglvnd media-libs/libva media-libs/x264:= media-video/ffmpeg:=[nvenc?,x264] net-misc/curl sys-apps/dbus sys-apps/pciutils sys-libs/zlib:= x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libxcb:= alsa? ( media-libs/alsa-lib ) browser? ( || ( >=app-accessibility/at-spi2-core-2.46.0:2 ( app-accessibility/at-spi2-atk dev-libs/atk ) ) dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss dev-libs/wayland media-libs/alsa-lib media-libs/fontconfig media-libs/mesa[gbm(+)] net-print/cups x11-libs/cairo x11-libs/libdrm x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libxshmfence x11-libs/libXtst x11-libs/pango ) fdk? ( media-libs/fdk-aac:= ) jack? ( virtual/jack ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) pipewire? ( media-video/pipewire:= ) pulseaudio? ( media-libs/libpulse ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) qt6? ( dev-qt/qtbase:6[network,widgets,xml(+)] dev-qt/qtsvg:6 x11-libs/libxkbcommon ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5[wayland?] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) speex? ( media-libs/speexdsp ) ssl? ( net-libs/mbedtls:= ) truetype? ( media-libs/fontconfig media-libs/freetype ) v4l? ( media-libs/libv4l virtual/udev ) vlc? ( media-video/vlc:= ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon )
REQUIRED_USE=browser? ( || ( alsa pulseaudio ) ) lua? ( ^^ ( lua_single_target_luajit ) ) python? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
SRC_URI=browser? ( https://cdn-fastly.obsproject.com/downloads/cef_binary_5060_linux64.tar.bz2 )
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143	optfeature	1a2157392a869265b2afcb63a26c12ac	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=8ba3d25318f4ee3499583bff1f8b07d0
