BDEPEND=lua? ( dev-lang/swig ) python? ( dev-lang/swig ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/jansson:= dev-qt/qtbase:6[network,widgets,xml(+)] dev-qt/qtsvg:6 media-libs/libglvnd media-libs/libva media-libs/rnnoise media-libs/x264:= media-video/ffmpeg:=[nvenc?,opus,x264] net-misc/curl sys-apps/dbus sys-apps/pciutils sys-apps/util-linux sys-libs/zlib:= x11-libs/libX11 x11-libs/libxcb:= x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libxkbcommon alsa? ( media-libs/alsa-lib ) browser? ( || ( >=app-accessibility/at-spi2-core-2.46.0:2 ( app-accessibility/at-spi2-atk dev-libs/atk ) ) dev-cpp/nlohmann_json dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss dev-libs/wayland media-libs/alsa-lib media-libs/fontconfig media-libs/mesa[gbm(+)] net-print/cups x11-libs/cairo x11-libs/libdrm x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libxshmfence x11-libs/libXtst x11-libs/pango ) fdk? ( media-libs/fdk-aac:= ) jack? ( virtual/jack ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) mpegts? ( net-libs/librist net-libs/srt ) pipewire? ( media-video/pipewire:= ) pulseaudio? ( media-libs/libpulse ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) qsv? ( media-libs/libvpl ) speex? ( media-libs/speexdsp ) ssl? ( net-libs/mbedtls:= ) test? ( dev-util/cmocka ) truetype? ( media-libs/fontconfig media-libs/freetype ) v4l? ( media-libs/libv4l virtual/udev ) vlc? ( media-video/vlc:= ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) websocket? ( dev-cpp/asio dev-cpp/nlohmann_json dev-cpp/websocketpp dev-libs/qr-code-generator )
DESCRIPTION=Software for Recording and Streaming Live Video Content
EAPI=8
HOMEPAGE=https://obsproject.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake lua-single optfeature python-single-r1 xdg
IUSE=+alsa browser decklink fdk jack lua mpegts nvenc pipewire pulseaudio python qsv speex +ssl test truetype v4l vlc wayland websocket +lua_single_target_luajit python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=Boost-1.0 GPL-2+ MIT Unlicense
RDEPEND=dev-libs/glib:2 dev-libs/jansson:= dev-qt/qtbase:6[network,widgets,xml(+)] dev-qt/qtsvg:6 media-libs/libglvnd media-libs/libva media-libs/rnnoise media-libs/x264:= media-video/ffmpeg:=[nvenc?,opus,x264] net-misc/curl sys-apps/dbus sys-apps/pciutils sys-apps/util-linux sys-libs/zlib:= x11-libs/libX11 x11-libs/libxcb:= x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libxkbcommon alsa? ( media-libs/alsa-lib ) browser? ( || ( >=app-accessibility/at-spi2-core-2.46.0:2 ( app-accessibility/at-spi2-atk dev-libs/atk ) ) dev-cpp/nlohmann_json dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss dev-libs/wayland media-libs/alsa-lib media-libs/fontconfig media-libs/mesa[gbm(+)] net-print/cups x11-libs/cairo x11-libs/libdrm x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libxshmfence x11-libs/libXtst x11-libs/pango ) fdk? ( media-libs/fdk-aac:= ) jack? ( virtual/jack ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) mpegts? ( net-libs/librist net-libs/srt ) pipewire? ( media-video/pipewire:= ) pulseaudio? ( media-libs/libpulse ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) qsv? ( media-libs/libvpl ) speex? ( media-libs/speexdsp ) ssl? ( net-libs/mbedtls:= ) test? ( dev-util/cmocka ) truetype? ( media-libs/fontconfig media-libs/freetype ) v4l? ( media-libs/libv4l virtual/udev ) vlc? ( media-video/vlc:= ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) websocket? ( dev-cpp/asio dev-cpp/nlohmann_json dev-cpp/websocketpp dev-libs/qr-code-generator )
REQUIRED_USE=browser? ( || ( alsa pulseaudio ) ) lua? ( ^^ ( lua_single_target_luajit ) ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/obsproject/obs-studio/archive/30.1.0.tar.gz -> obs-studio-30.1.0.tar.gz https://github.com/obsproject/obs-browser/archive/996b5a7bc43d912f1f4992e0032d4f263ac8b060.tar.gz -> obs-browser-996b5a7bc43d912f1f4992e0032d4f263ac8b060.tar.gz https://github.com/obsproject/obs-websocket/archive/d2d4bfb3e78cf2b02c8e2f5dda1d805eda8d8f32.tar.gz -> obs-websocket-d2d4bfb3e78cf2b02c8e2f5dda1d805eda8d8f32.tar.gz browser? ( https://cdn-fastly.obsproject.com/downloads/cef_binary_5060_linux_x86_64_v3.tar.xz )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=27614041fb10e13ca1ac3bc5bb71fc32
