BDEPEND=lua? ( dev-lang/swig ) python? ( dev-lang/swig ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/jansson:= dev-qt/qtcore:5 dev-qt/qtgui:5[wayland?] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libglvnd media-libs/x264:= media-video/ffmpeg:=[nvenc?,x264] net-misc/curl sys-apps/dbus sys-apps/pciutils sys-libs/zlib:= x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libxcb:= alsa? ( media-libs/alsa-lib ) browser? ( app-accessibility/at-spi2-atk app-accessibility/at-spi2-core:2 dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig media-libs/mesa[gbm(+)] net-print/cups x11-libs/cairo x11-libs/libdrm x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libxshmfence x11-libs/libXtst x11-libs/pango ) fdk? ( media-libs/fdk-aac:= ) jack? ( virtual/jack ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) pipewire? ( media-video/pipewire:= ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) speex? ( media-libs/speexdsp ) ssl? ( net-libs/mbedtls:= ) truetype? ( media-libs/fontconfig media-libs/freetype ) v4l? ( media-libs/libv4l virtual/udev ) vlc? ( media-video/vlc:= ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon )
DESCRIPTION=Software for Recording and Streaming Live Video Content
EAPI=8
HOMEPAGE=https://obsproject.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake lua-single python-single-r1 xdg git-r3
IUSE=+alsa browser decklink fdk jack lua nvenc pipewire pulseaudio python speex +ssl truetype v4l vlc wayland +lua_single_target_luajit python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/jansson:= dev-qt/qtcore:5 dev-qt/qtgui:5[wayland?] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libglvnd media-libs/x264:= media-video/ffmpeg:=[nvenc?,x264] net-misc/curl sys-apps/dbus sys-apps/pciutils sys-libs/zlib:= x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libxcb:= alsa? ( media-libs/alsa-lib ) browser? ( app-accessibility/at-spi2-atk app-accessibility/at-spi2-core:2 dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig media-libs/mesa[gbm(+)] net-print/cups x11-libs/cairo x11-libs/libdrm x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libxshmfence x11-libs/libXtst x11-libs/pango ) fdk? ( media-libs/fdk-aac:= ) jack? ( virtual/jack ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) pipewire? ( media-video/pipewire:= ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) speex? ( media-libs/speexdsp ) ssl? ( net-libs/mbedtls:= ) truetype? ( media-libs/fontconfig media-libs/freetype ) v4l? ( media-libs/libv4l virtual/udev ) vlc? ( media-video/vlc:= ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon )
REQUIRED_USE=browser? ( || ( alsa pulseaudio ) ) lua? ( ^^ ( lua_single_target_luajit ) ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
SLOT=0
SRC_URI=browser? ( https://cdn-fastly.obsproject.com/downloads/cef_binary_4638_linux64.tar.bz2 )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=8b7d2967e5f2a1cc54726e63edbddaa3
