BDEPEND=python_single_target_python3_8? ( doc? ( dev-python/sphinx[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( doc? ( dev-python/sphinx[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[xml] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An award-winning free and open-source video editor
EAPI=7
HOMEPAGE=https://www.openshot.org/
INHERIT=distutils-r1 xdg
IUSE=doc python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_8? ( dev-python/httplib2[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-),gui,svg,webkit(-),widgets] dev-python/pyzmq[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/httplib2[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-),gui,svg,webkit(-),widgets] dev-python/pyzmq[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) >=media-libs/libopenshot-0.2.5:0=[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[xml] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=1
SRC_URI=https://github.com/OpenShot/openshot-qt/archive/v2.5.1.tar.gz -> openshot-2.5.1.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	distutils-r1	5e8c25e37e261f4306d82487f673a1bf	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=9821ea2490e934b5d3bf888c673465d7
