BDEPEND=python_single_target_python3_8? ( doc? ( dev-python/sphinx[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( doc? ( dev-python/sphinx[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[xml] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An award-winning free and open-source video editor
EAPI=7
HOMEPAGE=https://www.openshot.org/
INHERIT=distutils-r1 xdg
IUSE=doc python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_8? ( dev-python/httplib2[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-),gui,svg,webkit(-),widgets] dev-python/pyzmq[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/httplib2[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-),gui,svg,webkit(-),widgets] dev-python/pyzmq[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) >=media-libs/libopenshot-0.2.5:0=[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[xml] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=1
SRC_URI=https://github.com/OpenShot/openshot-qt/archive/v2.5.1.tar.gz -> openshot-2.5.1.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	distutils-r1	881e51510dd0c384fb912f54c0865d2e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=978a84d64760d3d2be6087e784c5c603
