BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/libcdio media-libs/xine-lib[v4l?,X,imagemagick] virtual/libcrypt:= curl? ( net-misc/curl ) dvb? ( media-libs/xine-lib[v4l] ) joystick? ( media-libs/libjsw ) jpeg? ( media-libs/netpbm[jpeg,zlib(+)] media-video/mjpegtools virtual/imagemagick-tools[jpeg] ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl sys-devel/gettext ) png? ( media-libs/netpbm[png,zlib(+)] media-video/mjpegtools virtual/imagemagick-tools[png] ) X? ( x11-libs/libXext x11-libs/libX11 )
DESCRIPTION=OSD frontend for Xine
EAPI=8
HOMEPAGE=http://oxine.sourceforge.net/
INHERIT=flag-o-matic
IUSE=curl debug dvb exif joystick jpeg lirc nls png v4l X
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libcdio media-libs/xine-lib[v4l?,X,imagemagick] virtual/libcrypt:= curl? ( net-misc/curl ) dvb? ( media-libs/xine-lib[v4l] ) joystick? ( media-libs/libjsw ) jpeg? ( media-libs/netpbm[jpeg,zlib(+)] media-video/mjpegtools virtual/imagemagick-tools[jpeg] ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl sys-devel/gettext ) png? ( media-libs/netpbm[png,zlib(+)] media-video/mjpegtools virtual/imagemagick-tools[png] ) X? ( x11-libs/libXext x11-libs/libX11 ) sys-apps/util-linux
SLOT=0
SRC_URI=https://downloads.sourceforge.net/oxine/oxine-0.7.1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=005697ade220ed3fccf5c9e4e52c4ffe
