BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/libcdio media-libs/xine-lib[v4l?,X,imagemagick] virtual/libcrypt:= curl? ( net-misc/curl ) dvb? ( media-libs/xine-lib[v4l] ) joystick? ( media-libs/libjsw ) jpeg? ( media-libs/netpbm[jpeg,zlib(+)] media-video/mjpegtools virtual/imagemagick-tools[jpeg] ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl sys-devel/gettext ) png? ( media-libs/netpbm[png,zlib(+)] media-video/mjpegtools virtual/imagemagick-tools[png] ) X? ( x11-libs/libXext x11-libs/libX11 )
DESCRIPTION=OSD frontend for Xine
EAPI=8
HOMEPAGE=http://oxine.sourceforge.net/
INHERIT=flag-o-matic
IUSE=curl debug dvb exif joystick jpeg lirc nls png v4l X
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libcdio media-libs/xine-lib[v4l?,X,imagemagick] virtual/libcrypt:= curl? ( net-misc/curl ) dvb? ( media-libs/xine-lib[v4l] ) joystick? ( media-libs/libjsw ) jpeg? ( media-libs/netpbm[jpeg,zlib(+)] media-video/mjpegtools virtual/imagemagick-tools[jpeg] ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl sys-devel/gettext ) png? ( media-libs/netpbm[png,zlib(+)] media-video/mjpegtools virtual/imagemagick-tools[png] ) X? ( x11-libs/libXext x11-libs/libX11 ) sys-apps/util-linux
SLOT=0
SRC_URI=mirror://sourceforge/oxine/oxine-0.7.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=9d3ba9f76839ee13cfe784241cba3aaa
