BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/libcdio media-libs/xine-lib[v4l?,X,imagemagick] virtual/libcrypt:= curl? ( net-misc/curl ) dvb? ( media-libs/xine-lib[v4l] ) joystick? ( media-libs/libjsw ) jpeg? ( media-libs/netpbm[jpeg,zlib(+)] media-video/mjpegtools virtual/imagemagick-tools[jpeg] ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl sys-devel/gettext ) png? ( media-libs/netpbm[png,zlib(+)] media-video/mjpegtools virtual/imagemagick-tools[png] ) X? ( x11-libs/libXext x11-libs/libX11 )
DESCRIPTION=OSD frontend for Xine
EAPI=8
HOMEPAGE=http://oxine.sourceforge.net/
INHERIT=flag-o-matic
IUSE=curl debug dvb exif joystick jpeg lirc nls png v4l X
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libcdio media-libs/xine-lib[v4l?,X,imagemagick] virtual/libcrypt:= curl? ( net-misc/curl ) dvb? ( media-libs/xine-lib[v4l] ) joystick? ( media-libs/libjsw ) jpeg? ( media-libs/netpbm[jpeg,zlib(+)] media-video/mjpegtools virtual/imagemagick-tools[jpeg] ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl sys-devel/gettext ) png? ( media-libs/netpbm[png,zlib(+)] media-video/mjpegtools virtual/imagemagick-tools[png] ) X? ( x11-libs/libXext x11-libs/libX11 ) sys-apps/util-linux
SLOT=0
SRC_URI=mirror://sourceforge/oxine/oxine-0.7.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=9d3ba9f76839ee13cfe784241cba3aaa
