BDEPEND=dev-libs/dbus-glib >=dev-libs/glib-2.38.0:2 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.38.0:2 >=media-libs/gstreamer-1.0.0:1.0 >=media-libs/gst-plugins-base-1.0.0:1.0 >=sys-apps/dbus-0.60 >=x11-libs/gtk+-3.22.0:3[wayland?,X?] >=xfce-base/libxfce4ui-4.16.0:=[gtk3(+)] >=xfce-base/libxfce4util-4.16.0:= >=xfce-base/xfconf-4.16.0:= libnotify? ( >=x11-libs/libnotify-0.7.8 ) taglib? ( >=media-libs/taglib-1.4:0= ) X? ( >=x11-libs/libX11-1.6.7 ) x11-base/xorg-proto
DESCRIPTION=A simple Xfce4 media player using GStreamer
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/parole/start https://gitlab.xfce.org/apps/parole/
INHERIT=meson xdg-utils
IUSE=gtk-doc libnotify taglib wayland X
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/dbus-glib-0.70 >=dev-libs/glib-2.38.0:2 >=media-libs/gstreamer-1.0.0:1.0 >=media-libs/gst-plugins-base-1.0.0:1.0 >=sys-apps/dbus-0.60 >=x11-libs/gtk+-3.22.0:3[wayland?,X?] >=xfce-base/libxfce4ui-4.16.0:=[gtk3(+)] >=xfce-base/libxfce4util-4.16.0:= >=xfce-base/xfconf-4.16.0:= libnotify? ( >=x11-libs/libnotify-0.7.8 ) taglib? ( >=media-libs/taglib-1.4:0= ) X? ( >=x11-libs/libX11-1.6.7 ) media-plugins/gst-plugins-meta:1.0
REQUIRED_USE=|| ( wayland X )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/parole/4.20/parole-4.20.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=136137bc8ae8240f14cdba1383683f89
