BDEPEND=app-text/txt2man >=sys-devel/gettext-0.19 virtual/pkgconfig || ( dev-lang/vala:0.56 ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.38:2 media-video/ffmpeg[X,encode,x264,vpx,xcb(+)] virtual/imagemagick-tools >=x11-libs/gtk+-3.20:3 keybinder? ( dev-libs/keybinder:3 )
DESCRIPTION=Simple animated Gif screen recorder
EAPI=8
HOMEPAGE=https://github.com/phw/peek
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg
IUSE=keybinder test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.38:2 media-video/ffmpeg[X,encode,x264,vpx,xcb(+)] virtual/imagemagick-tools >=x11-libs/gtk+-3.20:3 keybinder? ( dev-libs/keybinder:3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/phw/peek/archive/1.5.1.tar.gz -> peek-1.5.1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	2633382950a3a9ce912c9258150d5db8	xdg	6024fbc93167fad782e2032933654857
_md5_=c2f782819967ad02ea281d00b8b9caf2
