BDEPEND=app-text/txt2man >=sys-devel/gettext-0.19 virtual/pkgconfig || ( dev-lang/vala:0.56 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.38:2 media-video/ffmpeg[X,encode(+),x264,vpx] virtual/imagemagick-tools >=x11-libs/gtk+-3.20:3 keybinder? ( dev-libs/keybinder:3 )
DESCRIPTION=Simple animated Gif screen recorder
EAPI=8
HOMEPAGE=https://github.com/phw/peek
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg
IUSE=keybinder test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.38:2 media-video/ffmpeg[X,encode(+),x264,vpx] virtual/imagemagick-tools >=x11-libs/gtk+-3.20:3 keybinder? ( dev-libs/keybinder:3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/phw/peek/archive/1.5.1.tar.gz -> peek-1.5.1.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	vala	b2f2aa400d77b841d952dda847e24d53	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4298cfce5c4b5482734ace62bd798d40
