BDEPEND=app-doc/xmltoman doc? ( app-doc/doxygen media-gfx/graphviz ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/alsa-lib sys-apps/dbus sys-libs/ncurses[unicode] virtual/libudev bluetooth? ( aac? ( media-libs/fdk-aac ) aptx? ( media-libs/libopenaptx ) ldac? ( media-libs/libldac ) media-libs/sbc >=net-wireless/bluez-4.101:= ) extra? ( >=media-libs/libsndfile-1.0.20 ) gstreamer? ( >=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-1.10.0:1.0 media-libs/gst-plugins-base:1.0 ) jack-client? ( >=media-sound/jack2-1.9.10:2[dbus] ) pipewire-alsa? ( >=media-libs/alsa-lib-1.1.7 || ( media-plugins/alsa-plugins[-pulseaudio] !media-plugins/alsa-plugins ) ) !pipewire-alsa? ( media-plugins/alsa-plugins[pulseaudio] ) systemd? ( sys-apps/systemd ) v4l? ( media-libs/libv4l )
DESCRIPTION=Multimedia processing graphs
EAPI=7
HOMEPAGE=https://pipewire.org/
INHERIT=meson optfeature udev
IUSE=aac aptx bluetooth doc extra gstreamer jack-client ldac pipewire-alsa systemd test v4l
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=media-libs/alsa-lib sys-apps/dbus sys-libs/ncurses[unicode] virtual/libudev bluetooth? ( aac? ( media-libs/fdk-aac ) aptx? ( media-libs/libopenaptx ) ldac? ( media-libs/libldac ) media-libs/sbc >=net-wireless/bluez-4.101:= ) extra? ( >=media-libs/libsndfile-1.0.20 ) gstreamer? ( >=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-1.10.0:1.0 media-libs/gst-plugins-base:1.0 ) jack-client? ( >=media-sound/jack2-1.9.10:2[dbus] ) pipewire-alsa? ( >=media-libs/alsa-lib-1.1.7 || ( media-plugins/alsa-plugins[-pulseaudio] !media-plugins/alsa-plugins ) ) !pipewire-alsa? ( media-plugins/alsa-plugins[pulseaudio] ) systemd? ( sys-apps/systemd ) v4l? ( media-libs/libv4l )
REQUIRED_USE=aac? ( bluetooth ) aptx? ( bluetooth ) ldac? ( bluetooth )
RESTRICT=!test? ( test )
SLOT=0/0.3
SRC_URI=https://gitlab.freedesktop.org/pipewire/pipewire/-/archive/0.3.25/pipewire-0.3.25.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=be80584e5dd9fcddb4fba54ebadc8f36
