BDEPEND=app-text/yelp-tools python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools[python_targets_python3_13(-)] ) dev-util/itstool sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) python_single_target_python3_10? ( >=dev-python/pycairo-1.10[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pycairo-1.10[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pycairo-1.10[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pycairo-1.10[python_targets_python3_13(-)] ) >=x11-libs/cairo-1.10 >=media-libs/gstreamer-1.18.4:1.0[introspection] >=dev-libs/glib-2.30.0:2 >=dev-libs/gobject-introspection-1.34:= dev-libs/libpeas:0[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_10(-)] >=dev-python/scipy-1.9.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_11(-)] >=dev-python/scipy-1.9.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_12(-)] >=dev-python/scipy-1.9.3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_13(-)] >=dev-python/scipy-1.9.3[python_targets_python3_13(-)] ) gnome-base/librsvg:= >=media-libs/gstreamer-editing-services-1.18.4:1.0[introspection] >=media-libs/gst-plugins-base-1.18.4:1.0[introspection,theora] >=media-libs/gst-plugins-bad-1.18.4:1.0 >=media-plugins/gst-plugins-gtk-1.18.4:1.0 >=media-libs/gst-plugins-good-1.18.4:1.0 >=media-plugins/gst-plugins-libav-1.18.4:1.0 >=media-plugins/gst-plugins-gdkpixbuf-1.18.4:1.0 >=x11-libs/libnotify-0.7[introspection] x11-libs/libwnck:3[introspection] >=x11-libs/gtk+-3.20.0:3[introspection]
DESCRIPTION=A non-linear video editor using the GStreamer multimedia framework
EAPI=8
HOMEPAGE=https://www.pitivi.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson python-single-r1 xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) python_single_target_python3_10? ( >=dev-python/pycairo-1.10[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pycairo-1.10[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pycairo-1.10[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pycairo-1.10[python_targets_python3_13(-)] ) >=x11-libs/cairo-1.10 >=media-libs/gstreamer-1.18.4:1.0[introspection] >=dev-libs/glib-2.30.0:2 >=dev-libs/gobject-introspection-1.34:= dev-libs/libpeas:0[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_10(-)] >=dev-python/scipy-1.9.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_11(-)] >=dev-python/scipy-1.9.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_12(-)] >=dev-python/scipy-1.9.3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_13(-)] >=dev-python/scipy-1.9.3[python_targets_python3_13(-)] ) gnome-base/librsvg:= >=media-libs/gstreamer-editing-services-1.18.4:1.0[introspection] >=media-libs/gst-plugins-base-1.18.4:1.0[introspection,theora] >=media-libs/gst-plugins-bad-1.18.4:1.0 >=media-plugins/gst-plugins-gtk-1.18.4:1.0 >=media-libs/gst-plugins-good-1.18.4:1.0 >=media-plugins/gst-plugins-libav-1.18.4:1.0 >=media-plugins/gst-plugins-gdkpixbuf-1.18.4:1.0 >=x11-libs/libnotify-0.7[introspection] x11-libs/libwnck:3[introspection] >=x11-libs/gtk+-3.20.0:3[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=mirror://gnome/sources/pitivi/2023/pitivi-2023.03.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e927af55d964c0df587b8607138220c9
