BDEPEND=app-text/yelp-tools python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools[python_targets_python3_12(-)] ) dev-util/itstool sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_10? ( >=dev-python/pycairo-1.10[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pycairo-1.10[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pycairo-1.10[python_targets_python3_12(-)] ) >=x11-libs/cairo-1.10 >=media-libs/gstreamer-1.18.4:1.0[introspection] >=dev-libs/glib-2.30.0:2 >=dev-libs/gobject-introspection-1.34:= dev-libs/libpeas:0[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_10(-)] >=dev-python/scipy-1.9.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_11(-)] >=dev-python/scipy-1.9.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_12(-)] >=dev-python/scipy-1.9.3[python_targets_python3_12(-)] ) gnome-base/librsvg:= >=media-libs/gstreamer-editing-services-1.18.4:1.0[introspection] >=media-libs/gst-plugins-base-1.18.4:1.0[introspection,theora] >=media-libs/gst-plugins-bad-1.18.4:1.0 >=media-plugins/gst-plugins-gtk-1.18.4:1.0 >=media-libs/gst-plugins-good-1.18.4:1.0 >=media-plugins/gst-plugins-libav-1.18.4:1.0 >=media-plugins/gst-plugins-gdkpixbuf-1.18.4:1.0 >=x11-libs/libnotify-0.7[introspection] x11-libs/libwnck:3[introspection] >=x11-libs/gtk+-3.20.0:3[introspection]
DESCRIPTION=A non-linear video editor using the GStreamer multimedia framework
EAPI=8
HOMEPAGE=https://www.pitivi.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson python-single-r1 xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_10? ( >=dev-python/pycairo-1.10[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pycairo-1.10[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pycairo-1.10[python_targets_python3_12(-)] ) >=x11-libs/cairo-1.10 >=media-libs/gstreamer-1.18.4:1.0[introspection] >=dev-libs/glib-2.30.0:2 >=dev-libs/gobject-introspection-1.34:= dev-libs/libpeas:0[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_10(-)] >=dev-python/scipy-1.9.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_11(-)] >=dev-python/scipy-1.9.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_12(-)] >=dev-python/scipy-1.9.3[python_targets_python3_12(-)] ) gnome-base/librsvg:= >=media-libs/gstreamer-editing-services-1.18.4:1.0[introspection] >=media-libs/gst-plugins-base-1.18.4:1.0[introspection,theora] >=media-libs/gst-plugins-bad-1.18.4:1.0 >=media-plugins/gst-plugins-gtk-1.18.4:1.0 >=media-libs/gst-plugins-good-1.18.4:1.0 >=media-plugins/gst-plugins-libav-1.18.4:1.0 >=media-plugins/gst-plugins-gdkpixbuf-1.18.4:1.0 >=x11-libs/libnotify-0.7[introspection] x11-libs/libwnck:3[introspection] >=x11-libs/gtk+-3.20.0:3[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=mirror://gnome/sources/pitivi/2023/pitivi-2023.03.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=286db604ca771a32b7d907f3b3c4d42e
