BDEPEND=app-text/yelp-tools python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) dev-util/itstool sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_10? ( >=dev-python/pycairo-1.10[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pycairo-1.10[python_targets_python3_11(-)] ) >=x11-libs/cairo-1.10 >=media-libs/gstreamer-1.18.4:1.0[introspection] >=dev-libs/glib-2.30.0:2 >=dev-libs/gobject-introspection-1.34:= dev-libs/libpeas:0[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_10(-)] >=dev-python/scipy-1.9.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_11(-)] >=dev-python/scipy-1.9.3[python_targets_python3_11(-)] ) gnome-base/librsvg:= >=media-libs/gstreamer-editing-services-1.18.4:1.0[introspection] >=media-libs/gst-plugins-base-1.18.4:1.0[introspection,theora] >=media-libs/gst-plugins-bad-1.18.4:1.0 >=media-plugins/gst-plugins-gtk-1.18.4:1.0 >=media-libs/gst-plugins-good-1.18.4:1.0 >=media-plugins/gst-plugins-libav-1.18.4:1.0 >=media-plugins/gst-plugins-gdkpixbuf-1.18.4:1.0 >=x11-libs/libnotify-0.7[introspection] x11-libs/libwnck:3[introspection] >=x11-libs/gtk+-3.20.0:3[introspection]
DESCRIPTION=A non-linear video editor using the GStreamer multimedia framework
EAPI=8
HOMEPAGE=https://www.pitivi.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson python-single-r1 xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_10? ( >=dev-python/pycairo-1.10[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pycairo-1.10[python_targets_python3_11(-)] ) >=x11-libs/cairo-1.10 >=media-libs/gstreamer-1.18.4:1.0[introspection] >=dev-libs/glib-2.30.0:2 >=dev-libs/gobject-introspection-1.34:= dev-libs/libpeas:0[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_10(-)] >=dev-python/scipy-1.9.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_11(-)] >=dev-python/scipy-1.9.3[python_targets_python3_11(-)] ) gnome-base/librsvg:= >=media-libs/gstreamer-editing-services-1.18.4:1.0[introspection] >=media-libs/gst-plugins-base-1.18.4:1.0[introspection,theora] >=media-libs/gst-plugins-bad-1.18.4:1.0 >=media-plugins/gst-plugins-gtk-1.18.4:1.0 >=media-libs/gst-plugins-good-1.18.4:1.0 >=media-plugins/gst-plugins-libav-1.18.4:1.0 >=media-plugins/gst-plugins-gdkpixbuf-1.18.4:1.0 >=x11-libs/libnotify-0.7[introspection] x11-libs/libwnck:3[introspection] >=x11-libs/gtk+-3.20.0:3[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=mirror://gnome/sources/pitivi/2023/pitivi-2023.03.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f39116832bce10f7ae9cc299fbb0572f
