BDEPEND=app-text/yelp-tools python_single_target_python3_9? ( dev-python/setuptools[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) >=dev-util/intltool-0.35.5 dev-util/itstool sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[sqlite] ) python_single_target_python3_9? ( >=dev-python/pycairo-1.10[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pycairo-1.10[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pycairo-1.10[python_targets_python3_11(-)] ) >=x11-libs/cairo-1.10 >=media-libs/gstreamer-1.18.4:1.0[introspection] >=dev-libs/glib-2.30.0:2 >=dev-libs/gobject-introspection-1.34:= dev-libs/libpeas[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_11(-)] ) gnome-base/librsvg:= >=media-libs/gstreamer-editing-services-1.18.4:1.0[introspection] >=media-libs/gst-plugins-base-1.18.4:1.0[introspection,theora] >=media-libs/gst-plugins-bad-1.18.4:1.0 >=media-plugins/gst-plugins-gtk-1.18.4:1.0 >=media-libs/gst-plugins-good-1.18.4:1.0 >=media-plugins/gst-plugins-libav-1.18.4:1.0 >=media-plugins/gst-plugins-gdkpixbuf-1.18.4:1.0 >=x11-libs/libnotify-0.7[introspection] x11-libs/libwnck:3[introspection] >=x11-libs/gtk+-3.20.0:3[introspection]
DESCRIPTION=A non-linear video editor using the GStreamer multimedia framework
EAPI=8
HOMEPAGE=https://www.pitivi.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson python-single-r1 xdg
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[sqlite] ) python_single_target_python3_9? ( >=dev-python/pycairo-1.10[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pycairo-1.10[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pycairo-1.10[python_targets_python3_11(-)] ) >=x11-libs/cairo-1.10 >=media-libs/gstreamer-1.18.4:1.0[introspection] >=dev-libs/glib-2.30.0:2 >=dev-libs/gobject-introspection-1.34:= dev-libs/libpeas[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_11(-)] ) gnome-base/librsvg:= >=media-libs/gstreamer-editing-services-1.18.4:1.0[introspection] >=media-libs/gst-plugins-base-1.18.4:1.0[introspection,theora] >=media-libs/gst-plugins-bad-1.18.4:1.0 >=media-plugins/gst-plugins-gtk-1.18.4:1.0 >=media-libs/gst-plugins-good-1.18.4:1.0 >=media-plugins/gst-plugins-libav-1.18.4:1.0 >=media-plugins/gst-plugins-gdkpixbuf-1.18.4:1.0 >=x11-libs/libnotify-0.7[introspection] x11-libs/libwnck:3[introspection] >=x11-libs/gtk+-3.20.0:3[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=mirror://gnome/sources/pitivi/2022/pitivi-2022.06.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=7ec1adafd84d0bab20d2b4b39eba8a5e
