BDEPEND=app-text/yelp-tools dev-python/setuptools >=dev-util/intltool-0.35.5 dev-util/itstool sys-devel/gettext virtual/pkgconfig test? ( python_single_target_python3_8? ( dev-python/nose2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/nose2[python_targets_python3_9(-)] ) ) app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/pycairo-1.10[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pycairo-1.10[python_targets_python3_9(-)] ) >=x11-libs/cairo-1.10 >=media-libs/gstreamer-1.14.2:1.0[introspection] >=media-plugins/gst-transcoder-1.14.1 >=dev-libs/glib-2.30.0:2 >=dev-libs/gobject-introspection-1.34:= python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_9(-)] ) gnome-base/librsvg:= >=media-libs/gsound-1.0 >=media-libs/gstreamer-editing-services-1.14.2:1.0[introspection] >=media-libs/gst-plugins-base-1.14.2:1.0[introspection,theora] >=media-libs/gst-plugins-bad-1.14.2:1.0 >=media-plugins/gst-plugins-gtk-1.14.2:1.0 >=media-libs/gst-plugins-good-1.14.2:1.0 >=media-plugins/gst-plugins-libav-1.14.2:1.0 >=media-plugins/gst-plugins-gdkpixbuf-1.14.2:1.0 >=x11-libs/libnotify-0.7[introspection] x11-libs/libwnck:3[introspection] >=x11-libs/gtk+-3.20.0:3[introspection] v4l? ( >=media-plugins/gst-plugins-v4l2-1.14.2:1.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A non-linear video editor using the GStreamer multimedia framework
EAPI=7
HOMEPAGE=http://www.pitivi.org
INHERIT=gnome.org meson python-single-r1 virtualx xdg
IUSE=v4l test python_single_target_python3_8 python_single_target_python3_9 test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/pycairo-1.10[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pycairo-1.10[python_targets_python3_9(-)] ) >=x11-libs/cairo-1.10 >=media-libs/gstreamer-1.14.2:1.0[introspection] >=media-plugins/gst-transcoder-1.14.1 >=dev-libs/glib-2.30.0:2 >=dev-libs/gobject-introspection-1.34:= python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_9(-)] ) gnome-base/librsvg:= >=media-libs/gsound-1.0 >=media-libs/gstreamer-editing-services-1.14.2:1.0[introspection] >=media-libs/gst-plugins-base-1.14.2:1.0[introspection,theora] >=media-libs/gst-plugins-bad-1.14.2:1.0 >=media-plugins/gst-plugins-gtk-1.14.2:1.0 >=media-libs/gst-plugins-good-1.14.2:1.0 >=media-plugins/gst-plugins-libav-1.14.2:1.0 >=media-plugins/gst-plugins-gdkpixbuf-1.14.2:1.0 >=x11-libs/libnotify-0.7[introspection] x11-libs/libwnck:3[introspection] >=x11-libs/gtk+-3.20.0:3[introspection] v4l? ( >=media-plugins/gst-plugins-v4l2-1.14.2:1.0 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/pitivi/0.999/pitivi-0.999.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	meson	5bc3f1b890f90cc00cf1d1dddc10233e	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=c69a3a3792e7722ea2fac8303dbf97b6
