BDEPEND=app-text/yelp-tools dev-python/setuptools >=dev-util/intltool-0.35.5 dev-util/itstool sys-devel/gettext virtual/pkgconfig test? ( python_single_target_python3_8? ( dev-python/nose2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/nose2[python_targets_python3_9(-)] ) ) app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_8? ( >=dev-python/pycairo-1.10[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pycairo-1.10[python_targets_python3_9(-)] ) >=x11-libs/cairo-1.10 >=media-libs/gstreamer-1.14.2:1.0[introspection] >media-libs/gst-plugins-bad-1.18 >=dev-libs/glib-2.30.0:2 >=dev-libs/gobject-introspection-1.34:= python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_9(-)] ) gnome-base/librsvg:= >=media-libs/gsound-1.0 >=media-libs/gstreamer-editing-services-1.14.2:1.0[introspection] >=media-libs/gst-plugins-base-1.14.2:1.0[introspection,theora] >=media-libs/gst-plugins-bad-1.14.2:1.0 >=media-plugins/gst-plugins-gtk-1.14.2:1.0 >=media-libs/gst-plugins-good-1.14.2:1.0 >=media-plugins/gst-plugins-libav-1.14.2:1.0 >=media-plugins/gst-plugins-gdkpixbuf-1.14.2:1.0 >=x11-libs/libnotify-0.7[introspection] x11-libs/libwnck:3[introspection] >=x11-libs/gtk+-3.20.0:3[introspection] v4l? ( >=media-plugins/gst-plugins-v4l2-1.14.2:1.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A non-linear video editor using the GStreamer multimedia framework
EAPI=7
HOMEPAGE=http://www.pitivi.org
INHERIT=gnome.org meson python-single-r1 virtualx xdg
IUSE=v4l test python_single_target_python3_8 python_single_target_python3_9 test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_8? ( >=dev-python/pycairo-1.10[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pycairo-1.10[python_targets_python3_9(-)] ) >=x11-libs/cairo-1.10 >=media-libs/gstreamer-1.14.2:1.0[introspection] >media-libs/gst-plugins-bad-1.18 >=dev-libs/glib-2.30.0:2 >=dev-libs/gobject-introspection-1.34:= python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_9(-)] ) gnome-base/librsvg:= >=media-libs/gsound-1.0 >=media-libs/gstreamer-editing-services-1.14.2:1.0[introspection] >=media-libs/gst-plugins-base-1.14.2:1.0[introspection,theora] >=media-libs/gst-plugins-bad-1.14.2:1.0 >=media-plugins/gst-plugins-gtk-1.14.2:1.0 >=media-libs/gst-plugins-good-1.14.2:1.0 >=media-plugins/gst-plugins-libav-1.14.2:1.0 >=media-plugins/gst-plugins-gdkpixbuf-1.14.2:1.0 >=x11-libs/libnotify-0.7[introspection] x11-libs/libwnck:3[introspection] >=x11-libs/gtk+-3.20.0:3[introspection] v4l? ( >=media-plugins/gst-plugins-v4l2-1.14.2:1.0 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/pitivi/0.999/pitivi-0.999.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	8f48ffde53174aba67239f0da61ac9d3	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	virtualx	975d49ff3b3f451efe7a95f230532135	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=72e29d57f04bc77496499d5365607944
