BDEPEND=!qt6? ( dev-qt/linguist-tools:5 ) qt6? ( dev-qt/qttools:6[linguist] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-video/ffmpeg:=[vaapi?,vdpau?] !qt6? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[X(-),vulkan?] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 extensions? ( dev-qt/qtdeclarative:5 ) videofilters? ( dev-qt/qtconcurrent:5 ) ) qt6? ( dev-qt/qtbase:6[concurrent,dbus,gui,network,opengl?,ssl,vulkan?,widgets] dev-qt/qt5compat:6 dev-qt/qtsvg:6 extensions? ( dev-qt/qtdeclarative:6 ) ) alsa? ( media-libs/alsa-lib ) cdio? ( dev-libs/libcdio[cddb] ) gme? ( media-libs/game-music-emu ) libass? ( media-libs/libass ) opengl? ( virtual/opengl ) pipewire? ( media-video/pipewire ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) sid? ( media-libs/libsidplayfp ) shaders? ( >=media-libs/shaderc-2020.1 ) taglib? ( media-libs/taglib ) vaapi? ( media-libs/libva[X] ) vulkan? ( >=media-libs/vulkan-loader-1.2.133 ) xv? ( x11-libs/libXv )
DESCRIPTION=A Qt-based video player, which can play most formats and codecs
EAPI=8
HOMEPAGE=https://github.com/zaps166/QMPlay2
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=avdevice +audiofilters +alsa cdio cuvid extensions gme inputs libass modplug notifications opengl pipewire portaudio pulseaudio qt6 sid shaders +taglib vaapi vdpau videofilters visualizations vulkan xv
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=media-video/ffmpeg:=[vaapi?,vdpau?] !qt6? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[X(-),vulkan?] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 extensions? ( dev-qt/qtdeclarative:5 ) videofilters? ( dev-qt/qtconcurrent:5 ) ) qt6? ( dev-qt/qtbase:6[concurrent,dbus,gui,network,opengl?,ssl,vulkan?,widgets] dev-qt/qt5compat:6 dev-qt/qtsvg:6 extensions? ( dev-qt/qtdeclarative:6 ) ) alsa? ( media-libs/alsa-lib ) cdio? ( dev-libs/libcdio[cddb] ) gme? ( media-libs/game-music-emu ) libass? ( media-libs/libass ) opengl? ( virtual/opengl ) pipewire? ( media-video/pipewire ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) sid? ( media-libs/libsidplayfp ) shaders? ( >=media-libs/shaderc-2020.1 ) taglib? ( media-libs/taglib ) vaapi? ( media-libs/libva[X] ) vulkan? ( >=media-libs/vulkan-loader-1.2.133 ) xv? ( x11-libs/libXv )
REQUIRED_USE=audiofilters? ( || ( alsa pipewire portaudio pulseaudio ) ) shaders? ( vulkan )
SLOT=0
SRC_URI=https://github.com/zaps166/QMPlay2/releases/download/23.09.05/QMPlay2-src-23.09.05.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ba7410bd2d1b5bdaabbba8a8fb7b3048
