BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-video/ffmpeg || ( dev-qt/qtgui:5[X(-)] dev-qt/qtgui:5[xcb(-)] ) alsa? ( media-libs/alsa-lib ) cdio? ( dev-libs/libcdio[cddb] ) extensions? ( dev-qt/qtdeclarative:5 ) gme? ( media-libs/game-music-emu ) libass? ( media-libs/libass ) opengl? ( virtual/opengl ) pipewire? ( media-video/pipewire ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplayfp ) shaders? ( >=media-libs/shaderc-2020.1 ) taglib? ( media-libs/taglib ) vaapi? ( >=media-video/ffmpeg-4.1.3[vaapi] media-libs/libva ) vdpau? ( media-video/ffmpeg[vdpau] ) videofilters? ( dev-qt/qtconcurrent:5 ) vulkan? ( >=dev-qt/qtgui-5.14.1:5[vulkan] >=media-libs/vulkan-loader-1.2.133 ) xv? ( x11-libs/libXv )
DESCRIPTION=A Qt-based video player, which can play most formats and codecs
EAPI=8
HOMEPAGE=https://github.com/zaps166/QMPlay2
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=avdevice +audiofilters +alsa cdio cuvid extensions gme inputs libass modplug notifications opengl pipewire portaudio pulseaudio sid shaders +taglib vaapi vdpau videofilters visualizations vulkan xv
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-video/ffmpeg || ( dev-qt/qtgui:5[X(-)] dev-qt/qtgui:5[xcb(-)] ) alsa? ( media-libs/alsa-lib ) cdio? ( dev-libs/libcdio[cddb] ) extensions? ( dev-qt/qtdeclarative:5 ) gme? ( media-libs/game-music-emu ) libass? ( media-libs/libass ) opengl? ( virtual/opengl ) pipewire? ( media-video/pipewire ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplayfp ) shaders? ( >=media-libs/shaderc-2020.1 ) taglib? ( media-libs/taglib ) vaapi? ( >=media-video/ffmpeg-4.1.3[vaapi] media-libs/libva ) vdpau? ( media-video/ffmpeg[vdpau] ) videofilters? ( dev-qt/qtconcurrent:5 ) vulkan? ( >=dev-qt/qtgui-5.14.1:5[vulkan] >=media-libs/vulkan-loader-1.2.133 ) xv? ( x11-libs/libXv )
REQUIRED_USE=audiofilters? ( || ( alsa pipewire portaudio pulseaudio ) ) shaders? ( vulkan )
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=314ce6d63b9e26bb1178b532c9d29186
