BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-video/ffmpeg || ( dev-qt/qtgui:5[X(-)] dev-qt/qtgui:5[xcb(-)] ) alsa? ( media-libs/alsa-lib ) cdio? ( dev-libs/libcdio[cddb] ) extensions? ( dev-qt/qtdeclarative:5 ) gme? ( media-libs/game-music-emu ) libass? ( media-libs/libass ) opengl? ( virtual/opengl ) pipewire? ( media-video/pipewire ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplayfp ) shaders? ( >=media-libs/shaderc-2020.1 ) taglib? ( media-libs/taglib ) vaapi? ( >=media-video/ffmpeg-4.1.3[vaapi] media-libs/libva[X] ) vdpau? ( media-video/ffmpeg[vdpau] ) videofilters? ( dev-qt/qtconcurrent:5 ) vulkan? ( >=dev-qt/qtgui-5.14.1:5[vulkan] >=media-libs/vulkan-loader-1.2.133 ) xv? ( x11-libs/libXv )
DESCRIPTION=A Qt-based video player, which can play most formats and codecs
EAPI=8
HOMEPAGE=https://github.com/zaps166/QMPlay2
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=avdevice +audiofilters +alsa cdio cuvid extensions gme inputs libass modplug notifications opengl pipewire portaudio pulseaudio sid shaders +taglib vaapi vdpau videofilters visualizations vulkan xv
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-video/ffmpeg || ( dev-qt/qtgui:5[X(-)] dev-qt/qtgui:5[xcb(-)] ) alsa? ( media-libs/alsa-lib ) cdio? ( dev-libs/libcdio[cddb] ) extensions? ( dev-qt/qtdeclarative:5 ) gme? ( media-libs/game-music-emu ) libass? ( media-libs/libass ) opengl? ( virtual/opengl ) pipewire? ( media-video/pipewire ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sid? ( media-libs/libsidplayfp ) shaders? ( >=media-libs/shaderc-2020.1 ) taglib? ( media-libs/taglib ) vaapi? ( >=media-video/ffmpeg-4.1.3[vaapi] media-libs/libva[X] ) vdpau? ( media-video/ffmpeg[vdpau] ) videofilters? ( dev-qt/qtconcurrent:5 ) vulkan? ( >=dev-qt/qtgui-5.14.1:5[vulkan] >=media-libs/vulkan-loader-1.2.133 ) xv? ( x11-libs/libXv )
REQUIRED_USE=audiofilters? ( || ( alsa pipewire portaudio pulseaudio ) ) shaders? ( vulkan )
SLOT=0
SRC_URI=https://github.com/zaps166/QMPlay2/releases/download/23.02.05/QMPlay2-src-23.02.05.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	xdg	6024fbc93167fad782e2032933654857
_md5_=f6a3731fe84f3acd2bcd3b98df30aa3f
