BDEPEND=>=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=|| ( dev-libs/efl[X] dev-libs/efl[wayland] ) >=dev-libs/efl-1.26.1[gstreamer] media-plugins/gst-plugins-meta[ffmpeg]
DESCRIPTION=Video and audio player written using EFL
EAPI=8
HOMEPAGE=https://www.enlightenment.org/about-rage
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=|| ( dev-libs/efl[X] dev-libs/efl[wayland] ) >=dev-libs/efl-1.26.1[gstreamer] media-plugins/gst-plugins-meta[ffmpeg]
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/apps/rage/rage-0.4.0.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	meson	9f3e84959ae1d60e19bc91f212774dcc	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=b5bc89f8914c7aa032d650b2ee93407c
