BDEPEND=>=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=|| ( dev-libs/efl[X] dev-libs/efl[wayland] ) >=dev-libs/efl-1.26.1[gstreamer] media-plugins/gst-plugins-meta[ffmpeg]
DESCRIPTION=Video and audio player written using EFL
EAPI=8
HOMEPAGE=https://www.enlightenment.org/about-rage
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=|| ( dev-libs/efl[X] dev-libs/efl[wayland] ) >=dev-libs/efl-1.26.1[gstreamer] media-plugins/gst-plugins-meta[ffmpeg]
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/apps/rage/rage-0.4.0.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=910fb570a2d878fcdbe809eb6e935b33
