BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=|| ( dev-libs/efl[X] dev-libs/efl[wayland] ) >=dev-libs/efl-1.26.1[gstreamer] media-plugins/gst-plugins-meta[ffmpeg]
DESCRIPTION=Video and audio player written using EFL
EAPI=8
HOMEPAGE=https://www.enlightenment.org/about-rage
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=|| ( dev-libs/efl[X] dev-libs/efl[wayland] ) >=dev-libs/efl-1.26.1[gstreamer] media-plugins/gst-plugins-meta[ffmpeg]
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/apps/rage/rage-0.4.0.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=910fb570a2d878fcdbe809eb6e935b33
