BDEPEND=>=virtual/rust-1.70.0 amd64? ( >=dev-lang/nasm-2.15 ) capi? ( >=dev-util/cargo-c-0.6.3 ) >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=The fastest and safest AV1 encoder
EAPI=8
HOMEPAGE=https://github.com/xiph/rav1e/
INHERIT=cargo git-r3
IUSE=+capi debug
LICENSE=BSD-2 Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD ISC MIT Unicode-DFS-2016
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	8e446589282567c95e483e238d8dd120	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=5002ba0a63e0f28ecfdeab5caa6a79e4
