BDEPEND=>=virtual/rust-1.65.0 amd64? ( >=dev-lang/nasm-2.15 ) capi? ( >=dev-util/cargo-c-0.6.3 ) >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=The fastest and safest AV1 encoder
EAPI=8
HOMEPAGE=https://github.com/xiph/rav1e/
INHERIT=cargo git-r3
IUSE=+capi debug
LICENSE=BSD-2 Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD ISC MIT Unicode-DFS-2016
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	cargo	8520ae1bed0e6965d027399b471a3595	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=9cb1e3d3ace957142b147bf9ccde65cf
