BDEPEND=>=virtual/rust-1.70.0 amd64? ( >=dev-lang/nasm-2.15 ) capi? ( >=dev-util/cargo-c-0.6.3 ) >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=The fastest and safest AV1 encoder
EAPI=8
HOMEPAGE=https://github.com/xiph/rav1e/
INHERIT=cargo git-r3
IUSE=+capi debug
LICENSE=BSD-2 Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD ISC MIT Unicode-DFS-2016
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	4dede41d64d595673f6da62ab5540fa0	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=5002ba0a63e0f28ecfdeab5caa6a79e4
