BDEPEND=>=virtual/rust-1.60.0 amd64? ( >=dev-lang/nasm-2.15 ) capi? ( >=dev-util/cargo-c-0.6.3 ) >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=The fastest and safest AV1 encoder
EAPI=8
HOMEPAGE=https://github.com/xiph/rav1e/
INHERIT=cargo git-r3
IUSE=+capi debug
LICENSE=BSD-2 Apache-2.0 BSD-2 BSD ISC MIT Unicode-DFS-2016
PROPERTIES=live
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	cargo	33a6fedd9e309870a65565d0b995fb41	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=f33f567124ef316f1f54ebd6577baaa9
