BDEPEND=>=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=amd64? ( >=dev-lang/nasm-2.14 )
DESCRIPTION=The fastest and safest AV1 encoder
EAPI=7
HOMEPAGE=https://github.com/xiph/rav1e/
INHERIT=cargo git-r3
IUSE=+capi debug
LICENSE=BSD-2 Apache-2.0 MIT Unlicense
PROPERTIES=live
RDEPEND=capi? ( dev-util/cargo-c )
SLOT=0
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	cargo	7a8c7ca59987a0dfb53f3c68656d2c3c	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=2c3edfe6b4ed2818d0c64ec7fd156e70
