BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libXext x11-libs/libXfixes x11-libs/libXdamage media-libs/libvorbis media-libs/libogg media-libs/libtheora[encode] x11-libs/libICE x11-libs/libSM alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) x11-base/xorg-proto
DESCRIPTION=Desktop session recorder producing Ogg video/audio files
EAPI=8
HOMEPAGE=https://recordmydesktop.sourceforge.net/
INHERIT=autotools
IUSE=alsa jack
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libXext x11-libs/libXfixes x11-libs/libXdamage media-libs/libvorbis media-libs/libogg media-libs/libtheora[encode] x11-libs/libICE x11-libs/libSM alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack )
SLOT=0
SRC_URI=mirror://sourceforge/recordmydesktop/recordmydesktop-0.3.8.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=0f42d37d976c8f38ad51a50991a5729d
