BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libXext x11-libs/libXfixes x11-libs/libXdamage media-libs/libvorbis media-libs/libogg media-libs/libtheora:=[encode] x11-libs/libICE x11-libs/libSM alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) x11-base/xorg-proto
DESCRIPTION=Desktop session recorder producing Ogg video/audio files
EAPI=8
HOMEPAGE=https://enselic.github.io/recordmydesktop/
INHERIT=autotools
IUSE=alsa jack
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libXext x11-libs/libXfixes x11-libs/libXdamage media-libs/libvorbis media-libs/libogg media-libs/libtheora:=[encode] x11-libs/libICE x11-libs/libSM alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack )
SLOT=0
SRC_URI=https://github.com/Enselic/recordmydesktop/archive/refs/tags/v0.4.0.tar.gz -> recordmydesktop-0.4.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=6a228b8c887fbe5d1d1904dc44eb904b
