BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[concurrent,gui,network,opengl,sql,widgets,xml] dev-qt/qtdeclarative:6[widgets] dev-qt/qtmultimedia:6 dev-qt/qtcharts:6 >=media-libs/mlt-7.18.0[ffmpeg,frei0r,jack,opengl,sdl,xml] media-video/ffmpeg
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=8
HOMEPAGE=https://www.shotcut.org/ https://github.com/mltframework/shotcut/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-qt/qtbase:6[concurrent,gui,network,opengl,sql,widgets,xml] dev-qt/qtdeclarative:6[widgets] dev-qt/qtmultimedia:6 dev-qt/qtcharts:6 >=media-libs/mlt-7.18.0[ffmpeg,frei0r,jack,opengl,sdl,xml] media-video/ffmpeg virtual/jack
SLOT=0
SRC_URI=https://github.com/mltframework/shotcut/archive/v24.02.19.tar.gz -> shotcut-24.02.19.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	854eae304447322625df5991e20ed18f
_md5_=075313e102b405db5ab393ed1413362b
