BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsql:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=media-libs/mlt-7.6.0[ffmpeg,frei0r,fftw(+),jack,opengl,qt5,sdl,xml] media-video/ffmpeg dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=8
HOMEPAGE=https://www.shotcut.org/ https://github.com/mltframework/shotcut/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsql:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=media-libs/mlt-7.6.0[ffmpeg,frei0r,fftw(+),jack,opengl,qt5,sdl,xml] media-video/ffmpeg dev-qt/qtgraphicaleffects:5 dev-qt/qtquickcontrols:5 virtual/jack
SLOT=0
SRC_URI=https://github.com/mltframework/shotcut/archive/v22.04.25.tar.gz -> shotcut-22.04.25.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=d8b1b7869d93ca1756889d87e1fd2e54
