BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[concurrent,gui,network,opengl,sql,widgets,xml] dev-qt/qtdeclarative:6[widgets] dev-qt/qtmultimedia:6 dev-qt/qtcharts:6 >=media-libs/mlt-7.18.0[ffmpeg,frei0r,jack,opengl,sdl,xml] media-video/ffmpeg
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=8
HOMEPAGE=https://www.shotcut.org/ https://github.com/mltframework/shotcut/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-qt/qtbase:6[concurrent,gui,network,opengl,sql,widgets,xml] dev-qt/qtdeclarative:6[widgets] dev-qt/qtmultimedia:6 dev-qt/qtcharts:6 >=media-libs/mlt-7.18.0[ffmpeg,frei0r,jack,opengl,sdl,xml] media-video/ffmpeg virtual/jack
SLOT=0
SRC_URI=https://github.com/mltframework/shotcut/archive/v24.09.13.tar.gz -> shotcut-24.09.13.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a003d8a2921ed7243a327d282816587d
