BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsql:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=media-libs/mlt-7.0.1[ffmpeg,frei0r,fftw(+),jack,opengl,qt5,sdl,xml] media-video/ffmpeg dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=8
HOMEPAGE=https://www.shotcut.org/ https://github.com/mltframework/shotcut/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsql:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=media-libs/mlt-7.0.1[ffmpeg,frei0r,fftw(+),jack,opengl,qt5,sdl,xml] media-video/ffmpeg dev-qt/qtgraphicaleffects:5 dev-qt/qtquickcontrols:5 virtual/jack
SLOT=0
SRC_URI=https://github.com/mltframework/shotcut/archive/v21.09.20.tar.gz -> shotcut-21.09.20.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=63742e4b38b69cbfcfb34d721eaa37b4
