BDEPEND=dev-qt/qttools:6[linguist]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6=[dbus,gui,network,ssl,widgets,xml] dev-qt/qtdeclarative:6 virtual/zlib:= x11-libs/libX11
DESCRIPTION=Great Qt GUI front-end for mplayer/mpv
EAPI=8
HOMEPAGE=https://www.smplayer.info/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature qmake-utils toolchain-funcs xdg
IUSE=bidi debug
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 x86
LICENSE=GPL-2+ BSD-2
RDEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6=[dbus,gui,network,ssl,widgets,xml] dev-qt/qtdeclarative:6 virtual/zlib:= x11-libs/libX11 || ( media-video/mpv[libass(+),X] media-video/mplayer[bidi?,libass,png,X] )
SLOT=0
SRC_URI=https://github.com/smplayer-dev/smplayer/archive/1c32b339d484d5926ddb4ddf095f2ec30b7e44ca.tar.gz -> smplayer-25.6.0_p20250903-1c32b339.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=78ed8689162fb46077757100a02e01e9
