BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtnetwork:5[ssl] dev-qt/qtsingleapplication[X,qt5(+)] dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib x11-libs/libX11
DESCRIPTION=Great Qt GUI front-end for mplayer/mpv
EAPI=8
HOMEPAGE=https://www.smplayer.info/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature plocale qmake-utils toolchain-funcs xdg
IUSE=bidi debug
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 x86 ~amd64-linux
LICENSE=GPL-2+ BSD-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtnetwork:5[ssl] dev-qt/qtsingleapplication[X,qt5(+)] dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib x11-libs/libX11 || ( media-video/mpv[libass(+),X] media-video/mplayer[bidi?,libass,png,X] )
SLOT=0
SRC_URI=https://github.com/smplayer-dev/smplayer/releases/download/v24.5.0/smplayer-24.5.0.tar.bz2
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	plocale	950fbaec7deeba41b5bcc0572cca99b9	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f099ec740c107b79e739e980ff57bb37
