BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 dev-qt/qtsingleapplication[X,qt5(+)] dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib autoshutdown? ( dev-qt/qtdbus:5 ) mpris? ( dev-qt/qtdbus:5 )
DESCRIPTION=Great Qt GUI front-end for mplayer/mpv
EAPI=8
HOMEPAGE=https://www.smplayer.eu/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=plocale qmake-utils toolchain-funcs xdg
IUSE=autoshutdown bidi debug mpris
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 x86 ~amd64-linux
LICENSE=GPL-2+ BSD-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 dev-qt/qtsingleapplication[X,qt5(+)] dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib autoshutdown? ( dev-qt/qtdbus:5 ) mpris? ( dev-qt/qtdbus:5 ) || ( media-video/mpv[libass(+),X] media-video/mplayer[bidi?,libass,png,X] )
SLOT=0
SRC_URI=mirror://sourceforge/smplayer/smplayer-21.10.0.tar.bz2
_eclasses_=plocale	89c6aac5da68423465e6fd79fb4ad5fb	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=75098625335318f4f1ef9f5bca469830
