DEFINED_PHASES=compile install postinst prepare setup
DEPEND=x11-libs/fltk:1 mpeg? ( >=media-libs/libfame-0.9.1 ) sys-libs/zlib x11-libs/libXdmcp x11-libs/libXau x11-libs/libXrender x11-libs/libX11 x11-libs/libXext x11-libs/libXft
DESCRIPTION=Webcam app for sn9c10x based camera controllers (with optional MPEG4 support)
EAPI=6
HOMEPAGE=http://www.stolk.org/sonic-snap/
INHERIT=linux-info toolchain-funcs
IUSE=mpeg
KEYWORDS=~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-1
RDEPEND=x11-libs/fltk:1 mpeg? ( >=media-libs/libfame-0.9.1 ) sys-libs/zlib x11-libs/libXdmcp x11-libs/libXau x11-libs/libXrender x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
SRC_URI=http://www.stolk.org/sonic-snap/downloads/sonic-snap-1.7.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=151e50bd6c1a59425d3435c0b375e44c
