DEFINED_PHASES=install postinst prepare setup
DEPEND=sys-libs/zlib x11-libs/fltk:1 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-libs/libXrender mpeg? ( >=media-libs/libfame-0.9.1 )
DESCRIPTION=Webcam app for sn9c10x based camera controllers (with optional MPEG4 support)
EAPI=8
HOMEPAGE=https://www.stolk.org/sonic-snap/
INHERIT=linux-info toolchain-funcs
IUSE=mpeg
KEYWORDS=~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-1
RDEPEND=sys-libs/zlib x11-libs/fltk:1 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-libs/libXrender mpeg? ( >=media-libs/libfame-0.9.1 )
SLOT=0
SRC_URI=https://www.stolk.org/sonic-snap/downloads/sonic-snap-1.7.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=8497697fe7a9dbd0d32dbf4f269f6e42
