DEFINED_PHASES=compile install postinst prepare setup
DEPEND=x11-libs/fltk:1 mpeg? ( >=media-libs/libfame-0.9.1 ) sys-libs/zlib x11-libs/libXdmcp x11-libs/libXau x11-libs/libXrender x11-libs/libX11 x11-libs/libXext x11-libs/libXft
DESCRIPTION=Webcam app for sn9c10x based camera controllers (with optional MPEG4 support)
EAPI=6
HOMEPAGE=http://www.stolk.org/sonic-snap/
INHERIT=linux-info multilib toolchain-funcs
IUSE=mpeg kernel_linux
KEYWORDS=~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-1
RDEPEND=x11-libs/fltk:1 mpeg? ( >=media-libs/libfame-0.9.1 ) sys-libs/zlib x11-libs/libXdmcp x11-libs/libXau x11-libs/libXrender x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
SRC_URI=http://www.stolk.org/sonic-snap/downloads/sonic-snap-1.7.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9
_md5_=0fcb0953e1e95f1cdfbbba7ec2a09932
