DEFINED_PHASES=install postinst prepare setup
DEPEND=sys-libs/zlib x11-libs/fltk:1 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-libs/libXrender mpeg? ( >=media-libs/libfame-0.9.1 )
DESCRIPTION=Webcam app for sn9c10x based camera controllers (with optional MPEG4 support)
EAPI=8
HOMEPAGE=https://www.stolk.org/sonic-snap/
INHERIT=linux-info toolchain-funcs
IUSE=mpeg
KEYWORDS=~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-1
RDEPEND=sys-libs/zlib x11-libs/fltk:1 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-libs/libXrender mpeg? ( >=media-libs/libfame-0.9.1 )
SLOT=0
SRC_URI=https://www.stolk.org/sonic-snap/downloads/sonic-snap-1.7.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=8497697fe7a9dbd0d32dbf4f269f6e42
