DEFINED_PHASES=compile install postinst prepare setup
DEPEND=x11-libs/fltk:1 mpeg? ( >=media-libs/libfame-0.9.1 ) sys-libs/zlib x11-libs/libXdmcp x11-libs/libXau x11-libs/libXrender x11-libs/libX11 x11-libs/libXext x11-libs/libXft
DESCRIPTION=Webcam app for sn9c10x based camera controllers (with optional MPEG4 support)
EAPI=6
HOMEPAGE=http://www.stolk.org/sonic-snap/
INHERIT=linux-info multilib toolchain-funcs
IUSE=mpeg kernel_linux
KEYWORDS=~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-1
RDEPEND=x11-libs/fltk:1 mpeg? ( >=media-libs/libfame-0.9.1 ) sys-libs/zlib x11-libs/libXdmcp x11-libs/libXau x11-libs/libXrender x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
SRC_URI=http://www.stolk.org/sonic-snap/downloads/sonic-snap-1.7.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	7e8ed4c6a1d136fb291c52386f996c2c
_md5_=0fcb0953e1e95f1cdfbbba7ec2a09932
