DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/openssl:0= media-video/ffmpeg:= srt? ( net-libs/srt:= )
DESCRIPTION=Simple Realtime media Server
EAPI=8
HOMEPAGE=https://ossrs.io/
INHERIT=toolchain-funcs
IUSE=h265 signal-api srt threads
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0 MIT
RDEPEND=dev-libs/openssl:0= media-video/ffmpeg:= srt? ( net-libs/srt:= )
SLOT=0
SRC_URI=https://github.com/ossrs/srs/archive/refs/tags/v6.0-r0.tar.gz -> srs-6.0-r0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=6dc0a71b6ba74241a94485b8ce6ee234
