BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyproject2setuppy-18[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pynput[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyside2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,designer] media-libs/elgato-streamdeck[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/hidapi
DESCRIPTION=A Linux compatible UI for the Elgato Stream Deck
EAPI=7
HOMEPAGE=https://github.com/timothycrosley/streamdeck-ui
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_8 python_targets_python3_9
LICENSE=MIT Apache-2.0
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pynput[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyside2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,designer] media-libs/elgato-streamdeck[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/hidapi python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	6088739b8548699015d46289639d660c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=575092086f18a2c61e230c2cb1e30631
