BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/pyproject2setuppy-22[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pynput[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyside2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,designer] media-libs/elgato-streamdeck[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/hidapi
DESCRIPTION=A Linux compatible UI for the Elgato Stream Deck
EAPI=7
HOMEPAGE=https://github.com/timothycrosley/streamdeck-ui
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT Apache-2.0
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pynput[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyside2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,designer] media-libs/elgato-streamdeck[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/hidapi python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/timothycrosley/streamdeck-ui/archive/9b6678d2d3027963ddac147ee3aeda322ec77f29.tar.gz -> streamdeck-ui-0.0_p20200102.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	17847def14400dd2ebac1ede4e941c5a
_md5_=575092086f18a2c61e230c2cb1e30631
