BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyproject2setuppy-15[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pynput[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyside2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,designer] media-libs/elgato-streamdeck[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/hidapi
DESCRIPTION=A Linux compatible UI for the Elgato Stream Deck
EAPI=7
HOMEPAGE=https://github.com/timothycrosley/streamdeck-ui
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT Apache-2.0
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pynput[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyside2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,designer] media-libs/elgato-streamdeck[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/hidapi python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/timothycrosley/streamdeck-ui/archive/9b6678d2d3027963ddac147ee3aeda322ec77f29.tar.gz -> streamdeck-ui-0.0_p20200102.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	881e51510dd0c384fb912f54c0865d2e
_md5_=575092086f18a2c61e230c2cb1e30631
