BDEPEND=test? ( app-arch/unzip dev-python/sympy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/vcrpy-1.6.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) test? ( >=dev-python/appdirs-1.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/babelfish-0.5.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/chardet-2.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/click-4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/decorator[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/enzyme-0.4.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/guessit-2.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pysrt-1.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytz-2012c[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/rarfile-2.7[compressed,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/requests-2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/six-1.9.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/stevedore-1.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytest-7.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[xml(+)] ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Python library to search and download subtitles
EAPI=7
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
INHERIT=distutils-r1
IUSE=test python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/appdirs-1.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/babelfish-0.5.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/chardet-2.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/click-4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/decorator[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/enzyme-0.4.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/guessit-2.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pysrt-1.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytz-2012c[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/rarfile-2.7[compressed,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/requests-2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/six-1.9.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/stevedore-1.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[xml(+)] ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Diaoul/subliminal/archive/2.1.0.tar.gz -> subliminal-2.1.0.tar.gz test? ( mirror://sourceforge/matroska/test_files/matroska_test_w1_1.zip )
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	b69cca67d4bf504984c07366f8d3cac4
_md5_=a371b2b385ef65eea222fb3204d5190f
