BDEPEND=test? ( app-arch/unzip dev-python/sympy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/vcrpy-1.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( >=dev-python/appdirs-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/babelfish-0.5.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/chardet-2.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/click-4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/decorator[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/enzyme-0.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/guessit-2.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pysrt-1.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytz-2012c[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/rarfile-2.7[compressed,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/stevedore-1.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Python library to search and download subtitles
EAPI=8
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/appdirs-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/babelfish-0.5.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/chardet-2.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/click-4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/decorator[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/enzyme-0.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/guessit-2.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pysrt-1.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytz-2012c[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/rarfile-2.7[compressed,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/stevedore-1.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Diaoul/subliminal/archive/2.1.0.tar.gz -> subliminal-2.1.0.tar.gz test? ( mirror://sourceforge/matroska/test_files/matroska_test_w1_1.zip )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e
_md5_=f5cf344707a124f4def92d20ef87dc3d
