BDEPEND=test? ( app-arch/unzip dev-python/sympy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/vcrpy-1.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( >=dev-python/appdirs-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/babelfish-0.5.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/chardet-2.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/click-4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/decorator[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/enzyme-0.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/guessit-2.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pysrt-1.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytz-2012c[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/rarfile-2.7[compressed,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/stevedore-1.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Python library to search and download subtitles
EAPI=8
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/appdirs-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/babelfish-0.5.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/chardet-2.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/click-4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/decorator[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/enzyme-0.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/guessit-2.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pysrt-1.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytz-2012c[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/rarfile-2.7[compressed,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/stevedore-1.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Diaoul/subliminal/archive/2.1.0.tar.gz -> subliminal-2.1.0.tar.gz test? ( mirror://sourceforge/matroska/test_files/matroska_test_w1_1.zip )
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=f5cf344707a124f4def92d20ef87dc3d
