BDEPEND=test? ( app-arch/unzip dev-python/sympy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/vcrpy-1.6.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( >=dev-python/appdirs-1.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/babelfish-0.5.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/chardet-2.3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/click-4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/decorator[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/enzyme-0.4.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/guessit-2.0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pysrt-1.0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytz-2012c[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/rarfile-2.7[compressed,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/requests-2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/six-1.9.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/stevedore-1.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Python library to search and download subtitles
EAPI=8
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
INHERIT=distutils-r1
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/appdirs-1.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/babelfish-0.5.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/chardet-2.3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/click-4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/decorator[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/enzyme-0.4.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/guessit-2.0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pysrt-1.0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytz-2012c[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/rarfile-2.7[compressed,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/requests-2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/six-1.9.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/stevedore-1.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/Diaoul/subliminal/archive/2.1.0.tar.gz -> subliminal-2.1.0.tar.gz test? ( https://downloads.sourceforge.net/matroska/test_files/matroska_test_w1_1.zip )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	b3cc4a2381bd472de569903520b0edea
_md5_=f978dd5b724ef5fd7973913a27a67778
