BDEPEND=test? ( app-arch/unzip dev-python/sympy[python_targets_python3_10(-)?] >=dev-python/vcrpy-1.6.1[python_targets_python3_10(-)?] ) test? ( >=dev-python/appdirs-1.3[python_targets_python3_10(-)?] >=dev-python/babelfish-0.5.2[python_targets_python3_10(-)?] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_10(-)?] >=dev-python/chardet-2.3.0[python_targets_python3_10(-)?] >=dev-python/click-4.0[python_targets_python3_10(-)?] dev-python/decorator[python_targets_python3_10(-)?] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_10(-)?] >=dev-python/enzyme-0.4.1[python_targets_python3_10(-)?] >=dev-python/guessit-2.0.1[python_targets_python3_10(-)?] >=dev-python/pysrt-1.0.1[python_targets_python3_10(-)?] >=dev-python/pytz-2012c[python_targets_python3_10(-)?] >=dev-python/rarfile-2.7[compressed,python_targets_python3_10(-)?] >=dev-python/requests-2.0[python_targets_python3_10(-)?] >=dev-python/six-1.9.0[python_targets_python3_10(-)?] >=dev-python/stevedore-1.0.0[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Python library to search and download subtitles
EAPI=7
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/appdirs-1.3[python_targets_python3_10(-)?] >=dev-python/babelfish-0.5.2[python_targets_python3_10(-)?] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_10(-)?] >=dev-python/chardet-2.3.0[python_targets_python3_10(-)?] >=dev-python/click-4.0[python_targets_python3_10(-)?] dev-python/decorator[python_targets_python3_10(-)?] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_10(-)?] >=dev-python/enzyme-0.4.1[python_targets_python3_10(-)?] >=dev-python/guessit-2.0.1[python_targets_python3_10(-)?] >=dev-python/pysrt-1.0.1[python_targets_python3_10(-)?] >=dev-python/pytz-2012c[python_targets_python3_10(-)?] >=dev-python/rarfile-2.7[compressed,python_targets_python3_10(-)?] >=dev-python/requests-2.0[python_targets_python3_10(-)?] >=dev-python/six-1.9.0[python_targets_python3_10(-)?] >=dev-python/stevedore-1.0.0[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Diaoul/subliminal/archive/2.1.0.tar.gz -> subliminal-2.1.0.tar.gz test? ( mirror://sourceforge/matroska/test_files/matroska_test_w1_1.zip )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce
_md5_=a371b2b385ef65eea222fb3204d5190f
