BDEPEND=test? ( app-arch/unzip dev-python/sympy[python_targets_python3_10(-)?] >=dev-python/vcrpy-1.6.1[python_targets_python3_10(-)?] ) test? ( >=dev-python/appdirs-1.3[python_targets_python3_10(-)?] >=dev-python/babelfish-0.5.2[python_targets_python3_10(-)?] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_10(-)?] >=dev-python/chardet-2.3.0[python_targets_python3_10(-)?] >=dev-python/click-4.0[python_targets_python3_10(-)?] dev-python/decorator[python_targets_python3_10(-)?] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_10(-)?] >=dev-python/enzyme-0.4.1[python_targets_python3_10(-)?] >=dev-python/guessit-2.0.1[python_targets_python3_10(-)?] >=dev-python/pysrt-1.0.1[python_targets_python3_10(-)?] >=dev-python/pytz-2012c[python_targets_python3_10(-)?] >=dev-python/rarfile-2.7[compressed,python_targets_python3_10(-)?] >=dev-python/requests-2.0[python_targets_python3_10(-)?] >=dev-python/six-1.9.0[python_targets_python3_10(-)?] >=dev-python/stevedore-1.0.0[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[xml(+)] ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Python library to search and download subtitles
EAPI=7
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/appdirs-1.3[python_targets_python3_10(-)?] >=dev-python/babelfish-0.5.2[python_targets_python3_10(-)?] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_10(-)?] >=dev-python/chardet-2.3.0[python_targets_python3_10(-)?] >=dev-python/click-4.0[python_targets_python3_10(-)?] dev-python/decorator[python_targets_python3_10(-)?] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_10(-)?] >=dev-python/enzyme-0.4.1[python_targets_python3_10(-)?] >=dev-python/guessit-2.0.1[python_targets_python3_10(-)?] >=dev-python/pysrt-1.0.1[python_targets_python3_10(-)?] >=dev-python/pytz-2012c[python_targets_python3_10(-)?] >=dev-python/rarfile-2.7[compressed,python_targets_python3_10(-)?] >=dev-python/requests-2.0[python_targets_python3_10(-)?] >=dev-python/six-1.9.0[python_targets_python3_10(-)?] >=dev-python/stevedore-1.0.0[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[xml(+)] ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Diaoul/subliminal/archive/2.1.0.tar.gz -> subliminal-2.1.0.tar.gz test? ( mirror://sourceforge/matroska/test_files/matroska_test_w1_1.zip )
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	57f007adcdf3953627f14277c7eae6e0
_md5_=a371b2b385ef65eea222fb3204d5190f
