BDEPEND=test? ( app-arch/unzip dev-python/sympy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/vcrpy-1.6.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) test? ( >=dev-python/appdirs-1.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/babelfish-0.5.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/chardet-2.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/click-4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/decorator[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/enzyme-0.4.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/guessit-2.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pysrt-1.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytz-2012c[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/rarfile-2.7[compressed,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/requests-2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/six-1.9.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/stevedore-1.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytest-7.1.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml(+)] ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Python library to search and download subtitles
EAPI=7
HOMEPAGE=https://github.com/Diaoul/subliminal https://pypi.org/project/subliminal/
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_9 python_targets_python3_10
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-python/appdirs-1.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/babelfish-0.5.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/beautifulsoup4-4.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/chardet-2.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/click-4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/decorator[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/dogpile-cache-0.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/enzyme-0.4.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/guessit-2.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pysrt-1.0.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytz-2012c[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/rarfile-2.7[compressed,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/requests-2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/six-1.9.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/stevedore-1.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml(+)] ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=test? ( mirror://sourceforge/matroska/test_files/matroska_test_w1_1.zip )
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=addcc66e42c3f086e2909743f5e9a15a
