BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/openssl:= >=dev-qt/qt5compat-6.9.1:6 >=dev-qt/qtbase-6.9.1:6[gui,network,opengl,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/kcodecs-6.16.0:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/ktextwidgets-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/sonnet-6.16.0:6 media-libs/openal >=media-video/ffmpeg-5.1.5:0= unicode? ( dev-libs/icu:= ) dev-qt/qtbase:6
DESCRIPTION=Text-based subtitles editor
EAPI=8
HOMEPAGE=https://subtitlecomposer.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org xdg
IUSE=unicode debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/openssl:= >=dev-qt/qt5compat-6.9.1:6 >=dev-qt/qtbase-6.9.1:6[gui,network,opengl,widgets] >=dev-qt/qtdeclarative-6.9.1:6 >=kde-frameworks/kcodecs-6.16.0:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/ktextwidgets-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/sonnet-6.16.0:6 media-libs/openal >=media-video/ffmpeg-5.1.5:0= unicode? ( dev-libs/icu:= ) !media-video/subtitlecomposer:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://kde/stable/subtitlecomposer/subtitlecomposer-0.8.2.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	a5537691c00fd7549c8b90300f679185	kde.org	2eea56ed41440913be4caa3d255d2db3	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d225f2e0f6825769c41fd07bf68b193f
