DEFINED_PHASES=install prepare
DEPEND=>=media-libs/netpbm-10.41.0 media-libs/libpng sys-libs/zlib >=app-text/gocr-0.39
DESCRIPTION=DVD Subtitle Ripper for Linux
EAPI=7
HOMEPAGE=http://subtitleripper.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/netpbm-10.41.0 media-libs/libpng sys-libs/zlib >=app-text/gocr-0.39
SLOT=0
SRC_URI=mirror://sourceforge/subtitleripper/subtitleripper-0.3-4.tgz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=e7478ec96d6c1204c5507fbf4e8cf144
