DEFINED_PHASES=install prepare
DEPEND=>=media-libs/netpbm-10.41.0 media-libs/libpng sys-libs/zlib >=app-text/gocr-0.39
DESCRIPTION=DVD Subtitle Ripper for Linux
EAPI=7
HOMEPAGE=http://subtitleripper.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/netpbm-10.41.0 media-libs/libpng sys-libs/zlib >=app-text/gocr-0.39
SLOT=0
SRC_URI=mirror://sourceforge/subtitleripper/subtitleripper-0.3-4.tgz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=e7478ec96d6c1204c5507fbf4e8cf144
