BDEPEND=dev-lang/perl gtk-doc? ( >=dev-util/gtk-doc-1.14 app-text/docbook-xml-dtd:4.5 ) dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.72.0:2 >=x11-libs/gtk+-3.22.0:3[introspection] >=gui-libs/libhandy-1.5.0:1 >=media-libs/gstreamer-1.6.0:1.0 >=media-libs/gst-plugins-base-1.6.0:1.0[pango] >=media-libs/gst-plugins-good-1.6.0:1.0 >=media-libs/grilo-0.3.0:0.3[playlist] >=dev-libs/libpeas-1.1.0:0[gtk] >=dev-libs/totem-pl-parser-3.26.5:0=[introspection] gnome-base/gnome-desktop:3= gnome-base/gsettings-desktop-schemas >=x11-libs/cairo-1.14 x11-libs/gdk-pixbuf:2 >=dev-libs/gobject-introspection-1.54:= python? ( python_single_target_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_single_target_python3_10? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_12(-)] ) ) x11-base/xorg-proto
DESCRIPTION=Media player for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Videos https://gitlab.gnome.org/GNOME/totem/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson virtualx xdg python-single-r1
IUSE=gtk-doc +python test test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.72.0:2 >=x11-libs/gtk+-3.22.0:3[introspection] >=gui-libs/libhandy-1.5.0:1 >=media-libs/gstreamer-1.6.0:1.0 >=media-libs/gst-plugins-base-1.6.0:1.0[pango] >=media-libs/gst-plugins-good-1.6.0:1.0 >=media-libs/grilo-0.3.0:0.3[playlist] >=dev-libs/libpeas-1.1.0:0[gtk] >=dev-libs/totem-pl-parser-3.26.5:0=[introspection] gnome-base/gnome-desktop:3= gnome-base/gsettings-desktop-schemas >=x11-libs/cairo-1.14 x11-libs/gdk-pixbuf:2 >=dev-libs/gobject-introspection-1.54:= python? ( python_single_target_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_single_target_python3_10? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_12(-)] ) ) media-plugins/grilo-plugins:0.3 media-plugins/gst-plugins-gtk:1.0[opengl] media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-taglib:1.0 x11-themes/adwaita-icon-theme dev-libs/libportal:0=[gtk] python? ( x11-libs/pango[introspection] >=dev-libs/libpeas-1.1.0:0[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/totem/43/totem-43.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=7dcc77bd0cb260487c99599e59127c18
