BDEPEND=dev-lang/perl gtk-doc? ( >=dev-util/gtk-doc-1.14 app-text/docbook-xml-dtd:4.5 ) dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.72.0:2 >=x11-libs/gtk+-3.22.0:3[introspection] >=gui-libs/libhandy-1.5.0:1 >=media-libs/gstreamer-1.6.0:1.0 >=media-libs/gst-plugins-base-1.6.0:1.0[pango] >=media-libs/gst-plugins-good-1.6.0:1.0 >=media-libs/grilo-0.3.0:0.3[playlist] >=dev-libs/libpeas-1.1.0[gtk] >=dev-libs/totem-pl-parser-3.26.5:0=[introspection] gnome-base/gnome-desktop:3= gnome-base/gsettings-desktop-schemas >=x11-libs/cairo-1.14 x11-libs/gdk-pixbuf:2 >=dev-libs/gobject-introspection-1.54:= python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[threads(+)] ) python_single_target_python3_9? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_11(-)] ) ) x11-base/xorg-proto
DESCRIPTION=Media player for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Videos https://gitlab.gnome.org/GNOME/totem/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson virtualx xdg python-single-r1
IUSE=gtk-doc +python test test python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.72.0:2 >=x11-libs/gtk+-3.22.0:3[introspection] >=gui-libs/libhandy-1.5.0:1 >=media-libs/gstreamer-1.6.0:1.0 >=media-libs/gst-plugins-base-1.6.0:1.0[pango] >=media-libs/gst-plugins-good-1.6.0:1.0 >=media-libs/grilo-0.3.0:0.3[playlist] >=dev-libs/libpeas-1.1.0[gtk] >=dev-libs/totem-pl-parser-3.26.5:0=[introspection] gnome-base/gnome-desktop:3= gnome-base/gsettings-desktop-schemas >=x11-libs/cairo-1.14 x11-libs/gdk-pixbuf:2 >=dev-libs/gobject-introspection-1.54:= python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[threads(+)] ) python_single_target_python3_9? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_11(-)] ) ) media-plugins/grilo-plugins:0.3 media-plugins/gst-plugins-gtk:1.0[opengl] media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-taglib:1.0 x11-themes/adwaita-icon-theme dev-libs/libportal:0=[gtk] python? ( x11-libs/pango[introspection] >=dev-libs/libpeas-1.1.0[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/totem/43/totem-43.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=63b59f7f98764533751ef402446efb4e
