BDEPEND=virtual/pkgconfig qt5? ( dev-qt/linguist-tools:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=qt5? ( dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 ) media-libs/freetype sys-libs/zlib
DESCRIPTION=Utility to create and demux TS and M2TS files
EAPI=8
HOMEPAGE=https://github.com/justdan96/tsMuxer
INHERIT=cmake
IUSE=qt5
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=qt5? ( dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 ) media-libs/freetype sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/justdan96/tsMuxer/archive/fafc3cd747457906290df773063ad8022684a33a.tar.gz -> tsmuxer-2.6.16_p20220706.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=1d7d8ed1ccbbe5d3417c3df4e0f63442
