BDEPEND=virtual/pkgconfig gui? ( dev-qt/qttools:6[linguist] ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=gui? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtmultimedia:6 ) media-libs/freetype virtual/zlib:=
DESCRIPTION=Utility to create and demux TS and M2TS files
EAPI=8
HOMEPAGE=https://github.com/justdan96/tsMuxer
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=gui
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=gui? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtmultimedia:6 ) media-libs/freetype virtual/zlib:=
SLOT=0
SRC_URI=https://github.com/justdan96/tsMuxer/archive/refs/tags/2.7.0.tar.gz -> tsmuxer-2.7.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0406dca62f266a61cb72d3b87e266ac7
