DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=media-libs/libmpeg2-0.4.0 dev-qt/qtbase:6 dev-qt/qtbase:6[gui] dev-qt/qtbase:6[opengl] dev-qt/qtbase:6[widgets] virtual/glu virtual/opengl
DESCRIPTION=Tool for cutting MPEG files especially for removing commercials
EAPI=8
HOMEPAGE=https://github.com/baltendorf/ttcut
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop qmake-utils xdg
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpeg2-0.4.0 dev-qt/qtbase:6 dev-qt/qtbase:6[gui] dev-qt/qtbase:6[opengl] dev-qt/qtbase:6[widgets] virtual/glu virtual/opengl media-video/mjpegtools media-video/mplayer media-video/ffmpeg[encode(+)]
SLOT=0
SRC_URI=https://dev.gentoo.org/~billie/distfiles/ttcut-0.19.6_p2.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=623b5bc068918d56d538a2376f693209
