DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=media-libs/libmpeg2-0.4.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 virtual/glu virtual/opengl dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tool for cutting MPEG files especially for removing commercials
EAPI=7
HOMEPAGE=https://github.com/templer/ttcut
INHERIT=desktop qmake-utils xdg
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpeg2-0.4.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 virtual/glu virtual/opengl media-video/mplayer >=media-video/ffmpeg-1.0.8[encode]
SLOT=0
SRC_URI=https://dev.gentoo.org/~billie/distfiles/ttcut-0.19.6_p1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=dfed82501ca0cfb030999575e82284b8
