DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=media-libs/libmpeg2-0.4.0 dev-qt/qtbase:6 dev-qt/qtbase:6[gui] dev-qt/qtbase:6[opengl] dev-qt/qtbase:6[widgets] virtual/glu virtual/opengl
DESCRIPTION=Tool for cutting MPEG files especially for removing commercials
EAPI=8
HOMEPAGE=https://github.com/baltendorf/ttcut
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop qmake-utils xdg
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpeg2-0.4.0 dev-qt/qtbase:6 dev-qt/qtbase:6[gui] dev-qt/qtbase:6[opengl] dev-qt/qtbase:6[widgets] virtual/glu virtual/opengl media-video/mjpegtools media-video/mplayer media-video/ffmpeg[encode(+)]
SLOT=0
SRC_URI=https://dev.gentoo.org/~billie/distfiles/ttcut-0.19.6_p2.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=623b5bc068918d56d538a2376f693209
