BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare unpack
DEPEND=acct-group/unifi-video acct-user/unifi-video app-arch/zip
DESCRIPTION=UniFi Video Server
EAPI=8
HOMEPAGE=https://www.ubnt.com/download/unifi-video/
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-group/unifi-video acct-user/unifi-video app-arch/zip dev-db/mongodb dev-java/commons-daemon sys-apps/lsb-release sys-apps/util-linux sys-libs/libcap virtual/jre:1.8
RESTRICT=mirror
SLOT=0
SRC_URI=https://dl.ubnt.com/firmwares/ufv/v3.10.13/unifi-video.Ubuntu18.04_amd64.v3.10.13.deb
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=018f45c878e1054f7952380dac1ad2f8
