BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare unpack
DEPEND=acct-group/unifi-video acct-user/unifi-video app-arch/zip
DESCRIPTION=UniFi Video Server
EAPI=8
HOMEPAGE=https://www.ubnt.com/download/unifi-video/
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-group/unifi-video acct-user/unifi-video app-arch/zip dev-db/mongodb dev-java/commons-daemon sys-apps/lsb-release sys-apps/util-linux sys-libs/libcap virtual/jre:1.8
RESTRICT=mirror
SLOT=0
SRC_URI=https://dl.ubnt.com/firmwares/ufv/v3.10.13/unifi-video.Ubuntu18.04_amd64.v3.10.13.deb
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=018f45c878e1054f7952380dac1ad2f8
