BDEPEND=dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=v4l2 loopback device whose output is its own input
EAPI=8
HOMEPAGE=https://github.com/umlaeute/v4l2loopback
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 toolchain-funcs git-r3
IUSE=examples dist-kernel modules-compress modules-sign +strip
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	dist-kernel-utils	6b5bab4e35c9a263b3f102ee53d96c65	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	linux-mod-r1	c07d9d48506ae94ea189c64f2f78a94a	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=08a39b566757346895e37c29f36493ed
