BDEPEND=dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=v4l2 loopback device whose output is its own input
EAPI=8
HOMEPAGE=https://github.com/umlaeute/v4l2loopback
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 toolchain-funcs git-r3
IUSE=examples dist-kernel modules-compress modules-sign +strip
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	dist-kernel-utils	a40de3638d3f7a89f4c45d1a62b90e20	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	2b1749a4ea9e1aea780b1b54dd2f65f1	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=08a39b566757346895e37c29f36493ed
