DEFINED_PHASES=compile install
DEPEND=>=media-libs/libdvdread-0.9.4
DESCRIPTION=Very fast requantisizing tool for backup DVDs
EAPI=7
HOMEPAGE=http://vamps.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libdvdread-0.9.4 >=media-video/dvdauthor-0.6.10
SLOT=0
SRC_URI=mirror://sourceforge/vamps/vamps-0.99.2.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=3e757effe4d27f5cd705b15b9aaaac81
