DEFINED_PHASES=compile install
DEPEND=>=media-libs/libdvdread-0.9.4
DESCRIPTION=Very fast requantisizing tool for backup DVDs
EAPI=7
HOMEPAGE=http://vamps.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libdvdread-0.9.4 >=media-video/dvdauthor-0.6.10
SLOT=0
SRC_URI=mirror://sourceforge/vamps/vamps-0.99.2.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=3e757effe4d27f5cd705b15b9aaaac81
