BDEPEND=test? ( dev-python/jinja[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/parsedatetime[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pillow[jpeg,truetype,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/texttable[python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-fonts/dejavu media-video/ffmpeg >=dev-python/pytest-7.1.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Create thumbnail sheets from video files
EAPI=8
HOMEPAGE=https://github.com/amietn/vcsi
INHERIT=distutils-r1
IUSE=test python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-python/jinja[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/parsedatetime[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pillow[jpeg,truetype,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/texttable[python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-fonts/dejavu media-video/ffmpeg python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/amietn/vcsi/archive/fa7aa8ca781d0fe3188eea76f79c5702bf9b7330.tar.gz -> vcsi-7.0.13-r1.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=3f2e73dfc8a156bd077de85005b51f6d
