BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=media-libs/libjpeg-turbo sys-libs/libcap >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2 sys-kernel/linux-headers
DESCRIPTION=Video Disk Recorder - turns a pc into a powerful set top box for DVB
EAPI=7
HOMEPAGE=http://www.tvdr.de/
INHERIT=flag-o-matic strip-linguas toolchain-funcs
IUSE=bidi debug keyboard html systemd vanilla alternatechannel graphtft naludump permashift pinplugin mainmenuhooks menuorg menuselection resumereset ttxtsubs
KEYWORDS=amd64 ~arm ~arm64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=media-libs/libjpeg-turbo sys-libs/libcap >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2 dev-lang/perl >=media-tv/gentoo-vdr-scripts-2.7 media-fonts/corefonts bidi? ( dev-libs/fribidi ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=ftp://ftp.tvdr.de/vdr/vdr-2.2.0.tar.bz2 mirror://gentoo/extpng-vdr-2.2.0-gentoo-edition-v1.patch.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7
_md5_=74ca37408e7d07e5c133dc1b70cd78a2
