BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=media-video/ffmpeg:0
DESCRIPTION=Addon needed for XXV - WWW Admin for the Video Disk Recorder
EAPI=7
HOMEPAGE=https://projects.vdr-developer.org/projects/xxv
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/ffmpeg:0
RESTRICT=strip
SLOT=0
SRC_URI=mirror://vdr-developerorg/1911/vdr2jpeg-0.2.0.tgz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=dc75fe3bf5aeff9a91656d026cfcee96
