BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=media-video/ffmpeg:0
DESCRIPTION=Addon needed for XXV - WWW Admin for the Video Disk Recorder
EAPI=7
HOMEPAGE=https://projects.vdr-developer.org/projects/xxv
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-video/ffmpeg:0
RESTRICT=strip
SLOT=0
SRC_URI=mirror://vdr-developerorg/1911/vdr2jpeg-0.2.0.tgz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=78feb1b3a59b91cc7dea1896f2cf5302
