BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/setuptools[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=media-video/mpv-0.25:=[libmpv]
DESCRIPTION=FFmpeg-based simple video cutter & joiner with a modern PyQt5 GUI
EAPI=8
HOMEPAGE=http://vidcutter.ozmartians.com https://github.com/ozmartian/vidcutter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=python_targets_python3_11
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=media-video/mpv-0.25:=[libmpv] >=dev-python/pyqt5-5.7[dbus,multimedia,widgets,python_targets_python3_11(-)?] dev-python/pyopengl[python_targets_python3_11(-)?] media-video/ffmpeg[X,encode(+)] media-video/mediainfo python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 ) || ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/ozmartian/vidcutter/archive/8f01c76f0ec727fa336cb2cb6a645a58e3a29e64.tar.gz -> vidcutter-6.0.5.1_p20230201.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	0e08701ccfa3f73267c62f539b7ab456	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2b90afdbebe4ee12310968d732891c66
