BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/setuptools[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=media-video/mpv-0.25:=[libmpv] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=FFmpeg-based simple video cutter & joiner with a modern PyQt5 GUI
EAPI=7
HOMEPAGE=http://vidcutter.ozmartians.com https://github.com/ozmartian/vidcutter
INHERIT=distutils-r1 xdg
IUSE=python_targets_python3_10
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=media-video/mpv-0.25:=[libmpv] >=dev-python/PyQt5-5.7[dbus,multimedia,widgets,python_targets_python3_10(-)?] dev-python/pyopengl[python_targets_python3_10(-)?] media-video/ffmpeg[X,encode] media-video/mediainfo python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 ) || ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/ozmartian/vidcutter/archive/6.0.5.1.tar.gz -> vidcutter-6.0.5.1.tar.gz https://github.com/ozmartian/vidcutter/commit/1d88825feb5a73a50d019914ba9d0008562a58ce.patch -> vidcutter-6.0.5.1-libmpv-api2.patch
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=0f2fa8844977fc0803e87e811f266f1d
