BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=media-video/mpv-0.25:=[libmpv] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=FFmpeg-based simple video cutter & joiner with a modern PyQt5 GUI
EAPI=7
HOMEPAGE=http://vidcutter.ozmartians.com https://github.com/ozmartian/vidcutter
INHERIT=distutils-r1 xdg
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=media-video/mpv-0.25:=[libmpv] >=dev-python/PyQt5-5.7[dbus,multimedia,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyopengl[python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-video/ffmpeg[X,encode] media-video/mediainfo python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 ) || ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/ozmartian/vidcutter/archive/6.0.5.1.tar.gz -> vidcutter-6.0.5.1.tar.gz https://github.com/ozmartian/vidcutter/commit/1d88825feb5a73a50d019914ba9d0008562a58ce.patch -> vidcutter-6.0.5.1-libmpv-api2.patch
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	3929d88685167435c587b740fdb5ec46	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=0f2fa8844977fc0803e87e811f266f1d
