BDEPEND=test? ( dev-python/appdirs[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/QtPy[gui,webengine,python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/lyricwikia[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/yt-dlp[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dbus? ( dev-python/pydbus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) !dbus? ( dev-python/tekore[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) mpv? ( dev-python/python-mpv[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) vlc? ( dev-python/python-vlc[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Watch music videos in real time for the songs playing on your device
EAPI=8
HOMEPAGE=https://vidify.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg distutils-r1 optfeature virtualx
IUSE=dbus vlc mpv zeroconf test python_targets_python3_10 python_targets_python3_11 test
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-python/appdirs[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/QtPy[gui,webengine,python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/lyricwikia[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/yt-dlp[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dbus? ( dev-python/pydbus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) !dbus? ( dev-python/tekore[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) mpv? ( dev-python/python-mpv[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) vlc? ( dev-python/python-vlc[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( vlc mpv zeroconf ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/vidify/vidify/archive/v2.2.6.tar.gz -> vidify-2.2.6.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	d976cc1483cbdceaf0ae0e78796c7d62	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a93df67775ff86e107e56c6a6e68cf4e	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	virtualx	817571665ee28575da44ee08135089e5
_md5_=1f841b22e6c6ee3e1f6f3135b3e3b70f
