BDEPEND=test? ( dev-python/appdirs[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/QtPy[gui,webengine,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-misc/lyricwikia[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-misc/yt-dlp[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dbus? ( dev-python/pydbus[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) !dbus? ( dev-python/tekore[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) mpv? ( dev-python/python-mpv[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) vlc? ( dev-python/python-vlc[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) dev-python/unittest-or-fail[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Watch music videos in real time for the songs playing on your device
EAPI=8
HOMEPAGE=https://vidify.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg distutils-r1 optfeature virtualx
IUSE=dbus vlc mpv zeroconf test python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 test
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-python/appdirs[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/QtPy[gui,webengine,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-misc/lyricwikia[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] net-misc/yt-dlp[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dbus? ( dev-python/pydbus[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) !dbus? ( dev-python/tekore[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) mpv? ( dev-python/python-mpv[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) vlc? ( dev-python/python-vlc[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=|| ( vlc mpv zeroconf ) || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/vidify/vidify/archive/v2.2.6.tar.gz -> vidify-2.2.6.tar.gz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	e91901adfcf0640d2daa4dc863ff5377	optfeature	d524f291c80f9d21ad80fe978e3ca760	virtualx	975d49ff3b3f451efe7a95f230532135
_md5_=b870c2b34adc394082a4af93f313e987
