BDEPEND=test? ( dev-python/appdirs[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/QtPy[gui,webengine,python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/lyricwikia[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/yt-dlp[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dbus? ( dev-python/pydbus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) !dbus? ( dev-python/tekore[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) mpv? ( dev-python/python-mpv[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) vlc? ( dev-python/python-vlc[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Watch music videos in real time for the songs playing on your device
EAPI=8
HOMEPAGE=https://vidify.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg distutils-r1 optfeature virtualx
IUSE=dbus vlc mpv zeroconf test python_targets_python3_10 python_targets_python3_11 test
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-python/appdirs[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/QtPy[gui,webengine,python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/lyricwikia[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/yt-dlp[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dbus? ( dev-python/pydbus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) !dbus? ( dev-python/tekore[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) mpv? ( dev-python/python-mpv[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) vlc? ( dev-python/python-vlc[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( vlc mpv zeroconf ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/vidify/vidify/archive/v2.2.6.tar.gz -> vidify-2.2.6.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	virtualx	817571665ee28575da44ee08135089e5
_md5_=1f841b22e6c6ee3e1f6f3135b3e3b70f
