BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) amd64? ( dev-lang/yasm ) wayland? ( dev-util/wayland-scanner ) x86? ( dev-lang/yasm ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install postinst postrm preinst prepare setup test unpack
DEPEND=media-libs/libvorbis net-dns/libidn:= sys-libs/zlib virtual/libintl virtual/opengl a52? ( media-libs/a52dec ) alsa? ( media-libs/alsa-lib ) aom? ( media-libs/libaom:= ) archive? ( app-arch/libarchive:= ) aribsub? ( media-libs/aribb24 ) bidi? ( dev-libs/fribidi media-libs/freetype:2[harfbuzz] media-libs/harfbuzz:= virtual/ttf-fonts ) bluray? ( >=media-libs/libbluray-1.3.0:= ) cddb? ( media-libs/libcddb ) chromaprint? ( media-libs/chromaprint:= ) chromecast? ( >=dev-libs/protobuf-2.5.0:= >=net-libs/libmicrodns-0.1.2:= ) dav1d? ( media-libs/dav1d:= ) dbus? ( sys-apps/dbus ) dc1394? ( media-libs/libdc1394:2 sys-libs/libraw1394 ) dts? ( media-libs/libdca ) dvbpsi? ( >=media-libs/libdvbpsi-1.2.0:= ) dvd? ( >=media-libs/libdvdnav-6.1.1:= >=media-libs/libdvdread-6.1.2:= ) faad? ( media-libs/faad2 ) fdk? ( media-libs/fdk-aac:= ) ffmpeg? ( >=media-video/ffmpeg-3.1.3:=[postproc,vaapi?,vdpau?] ) flac? ( media-libs/flac:= media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth:= ) fontconfig? ( media-libs/fontconfig:1.0 ) gcrypt? ( dev-libs/libgcrypt:= dev-libs/libgpg-error ) gme? ( media-libs/game-music-emu ) keyring? ( app-crypt/libsecret ) gstreamer? ( >=media-libs/gst-plugins-base-1.4.5:1.0 ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 x11-libs/libX11 ) ) ieee1394? ( sys-libs/libavc1394 sys-libs/libraw1394 ) jack? ( virtual/jack ) jpeg? ( media-libs/libjpeg-turbo:0 ) kate? ( media-libs/libkate ) libass? ( media-libs/fontconfig:1.0 media-libs/libass:= ) libcaca? ( media-libs/libcaca ) libnotify? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libnotify ) libsamplerate? ( media-libs/libsamplerate ) libtar? ( dev-libs/libtar ) libtiger? ( media-libs/libtiger ) linsys? ( media-libs/zvbi ) lirc? ( app-misc/lirc ) live? ( media-plugins/live:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) mad? ( media-libs/libmad ) matroska? ( >=dev-libs/libebml-1.4.2:= media-libs/libmatroska:= ) modplug? ( >=media-libs/libmodplug-0.8.9.0 ) mp3? ( media-sound/mpg123-base ) mpeg? ( media-libs/libmpeg2 ) mtp? ( media-libs/libmtp:= ) musepack? ( media-sound/musepack-tools ) ncurses? ( sys-libs/ncurses:=[unicode(+)] ) nfs? ( >=net-fs/libnfs-0.10.0:= ) ogg? ( media-libs/libogg ) opus? ( >=media-libs/opus-1.0.3 ) png? ( media-libs/libpng:0= ) projectm? ( media-fonts/dejavu >=media-libs/libprojectm-3.1.12:0= ) pulseaudio? ( media-libs/libpulse ) rdp? ( >=net-misc/freerdp-2.0.0_rc0:2= ) samba? ( >=net-fs/samba-4.0.0:0[client,-debug(-)] ) sdl-image? ( media-libs/sdl-image ) sftp? ( net-libs/libssh2 ) shout? ( media-libs/libshout ) sid? ( media-libs/libsidplay:2 ) skins? ( x11-libs/libXext x11-libs/libXinerama x11-libs/libXpm ) soxr? ( >=media-libs/soxr-0.1.2 ) speex? ( >=media-libs/speex-1.2.0 media-libs/speexdsp ) srt? ( >=net-libs/srt-1.4.2:= ) ssl? ( net-libs/gnutls:= ) svg? ( gnome-base/librsvg:2 x11-libs/cairo ) taglib? ( >=media-libs/taglib-1.9 ) theora? ( media-libs/libtheora ) tremor? ( media-libs/tremor ) truetype? ( media-libs/freetype:2 virtual/ttf-fonts !fontconfig? ( media-fonts/dejavu ) ) twolame? ( media-sound/twolame ) udev? ( virtual/udev ) upnp? ( net-libs/libupnp:=[ipv6(+)] ) v4l? ( media-libs/libv4l:= ) vaapi? ( <media-video/ffmpeg-5 media-libs/libva:=[drm(+),wayland?,X?] ) vdpau? ( x11-libs/libvdpau ) vnc? ( net-libs/libvncserver ) vpx? ( media-libs/libvpx:= ) wayland? ( >=dev-libs/wayland-1.15 dev-libs/wayland-protocols ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-keysyms ) x264? ( >=media-libs/x264-0.0.20190214:= ) x265? ( media-libs/x265:= ) xml? ( dev-libs/libxml2:2 ) zeroconf? ( net-dns/avahi[dbus] ) zvbi? ( media-libs/zvbi ) X? ( x11-base/xorg-proto )
DESCRIPTION=Media player and framework with support for most multimedia files and streaming
EAPI=8
HOMEPAGE=https://www.videolan.org/vlc/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 autotools flag-o-matic lua-single toolchain-funcs virtualx xdg
IUSE=a52 alsa aom archive aribsub bidi bluray cddb chromaprint chromecast dav1d dbus dc1394 debug directx dts +dvbpsi dvd +encode faad fdk +ffmpeg flac fluidsynth fontconfig +gcrypt gme keyring gstreamer +gui ieee1394 jack jpeg kate libass libcaca libnotify +libsamplerate libtar libtiger linsys lirc live lua macosx-notifications mad matroska modplug mp3 mpeg mtp musepack ncurses nfs ogg omxil optimisememory opus png projectm pulseaudio rdp run-as-root samba sdl-image sftp shout sid skins soxr speex srt ssl svg taglib theora tremor truetype twolame udev upnp vaapi v4l vdpau vnc vpx wayland +X x264 x265 xml zeroconf zvbi cpu_flags_arm_neon cpu_flags_ppc_altivec cpu_flags_x86_mmx cpu_flags_x86_sse +lua_single_target_lua5-1 test
LICENSE=LGPL-2.1 GPL-2
PROPERTIES=live
RDEPEND=media-libs/libvorbis net-dns/libidn:= sys-libs/zlib virtual/libintl virtual/opengl a52? ( media-libs/a52dec ) alsa? ( media-libs/alsa-lib ) aom? ( media-libs/libaom:= ) archive? ( app-arch/libarchive:= ) aribsub? ( media-libs/aribb24 ) bidi? ( dev-libs/fribidi media-libs/freetype:2[harfbuzz] media-libs/harfbuzz:= virtual/ttf-fonts ) bluray? ( >=media-libs/libbluray-1.3.0:= ) cddb? ( media-libs/libcddb ) chromaprint? ( media-libs/chromaprint:= ) chromecast? ( >=dev-libs/protobuf-2.5.0:= >=net-libs/libmicrodns-0.1.2:= ) dav1d? ( media-libs/dav1d:= ) dbus? ( sys-apps/dbus ) dc1394? ( media-libs/libdc1394:2 sys-libs/libraw1394 ) dts? ( media-libs/libdca ) dvbpsi? ( >=media-libs/libdvbpsi-1.2.0:= ) dvd? ( >=media-libs/libdvdnav-6.1.1:= >=media-libs/libdvdread-6.1.2:= ) faad? ( media-libs/faad2 ) fdk? ( media-libs/fdk-aac:= ) ffmpeg? ( >=media-video/ffmpeg-3.1.3:=[postproc,vaapi?,vdpau?] ) flac? ( media-libs/flac:= media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth:= ) fontconfig? ( media-libs/fontconfig:1.0 ) gcrypt? ( dev-libs/libgcrypt:= dev-libs/libgpg-error ) gme? ( media-libs/game-music-emu ) keyring? ( app-crypt/libsecret ) gstreamer? ( >=media-libs/gst-plugins-base-1.4.5:1.0 ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 x11-libs/libX11 ) ) ieee1394? ( sys-libs/libavc1394 sys-libs/libraw1394 ) jack? ( virtual/jack ) jpeg? ( media-libs/libjpeg-turbo:0 ) kate? ( media-libs/libkate ) libass? ( media-libs/fontconfig:1.0 media-libs/libass:= ) libcaca? ( media-libs/libcaca ) libnotify? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libnotify ) libsamplerate? ( media-libs/libsamplerate ) libtar? ( dev-libs/libtar ) libtiger? ( media-libs/libtiger ) linsys? ( media-libs/zvbi ) lirc? ( app-misc/lirc ) live? ( media-plugins/live:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) mad? ( media-libs/libmad ) matroska? ( >=dev-libs/libebml-1.4.2:= media-libs/libmatroska:= ) modplug? ( >=media-libs/libmodplug-0.8.9.0 ) mp3? ( media-sound/mpg123-base ) mpeg? ( media-libs/libmpeg2 ) mtp? ( media-libs/libmtp:= ) musepack? ( media-sound/musepack-tools ) ncurses? ( sys-libs/ncurses:=[unicode(+)] ) nfs? ( >=net-fs/libnfs-0.10.0:= ) ogg? ( media-libs/libogg ) opus? ( >=media-libs/opus-1.0.3 ) png? ( media-libs/libpng:0= ) projectm? ( media-fonts/dejavu >=media-libs/libprojectm-3.1.12:0= ) pulseaudio? ( media-libs/libpulse ) rdp? ( >=net-misc/freerdp-2.0.0_rc0:2= ) samba? ( >=net-fs/samba-4.0.0:0[client,-debug(-)] ) sdl-image? ( media-libs/sdl-image ) sftp? ( net-libs/libssh2 ) shout? ( media-libs/libshout ) sid? ( media-libs/libsidplay:2 ) skins? ( x11-libs/libXext x11-libs/libXinerama x11-libs/libXpm ) soxr? ( >=media-libs/soxr-0.1.2 ) speex? ( >=media-libs/speex-1.2.0 media-libs/speexdsp ) srt? ( >=net-libs/srt-1.4.2:= ) ssl? ( net-libs/gnutls:= ) svg? ( gnome-base/librsvg:2 x11-libs/cairo ) taglib? ( >=media-libs/taglib-1.9 ) theora? ( media-libs/libtheora ) tremor? ( media-libs/tremor ) truetype? ( media-libs/freetype:2 virtual/ttf-fonts !fontconfig? ( media-fonts/dejavu ) ) twolame? ( media-sound/twolame ) udev? ( virtual/udev ) upnp? ( net-libs/libupnp:=[ipv6(+)] ) v4l? ( media-libs/libv4l:= ) vaapi? ( <media-video/ffmpeg-5 media-libs/libva:=[drm(+),wayland?,X?] ) vdpau? ( x11-libs/libvdpau ) vnc? ( net-libs/libvncserver ) vpx? ( media-libs/libvpx:= ) wayland? ( >=dev-libs/wayland-1.15 dev-libs/wayland-protocols ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-keysyms ) x264? ( >=media-libs/x264-0.0.20190214:= ) x265? ( media-libs/x265:= ) xml? ( dev-libs/libxml2:2 ) zeroconf? ( net-dns/avahi[dbus] ) zvbi? ( media-libs/zvbi )
REQUIRED_USE=chromecast? ( encode ) directx? ( ffmpeg ) fontconfig? ( truetype ) libcaca? ( X ) libtar? ( skins ) libtiger? ( kate ) lua? ( ^^ ( lua_single_target_lua5-1 ) ) skins? ( archive gui truetype X xml ) ssl? ( gcrypt ) vaapi? ( ffmpeg X ) vdpau? ( ffmpeg X )
RESTRICT=!test? ( test )
SLOT=0/5-9
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	virtualx	817571665ee28575da44ee08135089e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=dfc28629f01c630ab37f6fffe32b3e3f
