BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) amd64? ( dev-lang/yasm ) wayland? ( dev-util/wayland-scanner ) x86? ( dev-lang/yasm ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/libvorbis net-dns/libidn:= sys-libs/zlib virtual/libintl virtual/opengl a52? ( media-libs/a52dec ) alsa? ( media-libs/alsa-lib ) aom? ( media-libs/libaom:= ) archive? ( app-arch/libarchive:= ) aribsub? ( media-libs/aribb24 ) bidi? ( dev-libs/fribidi media-libs/freetype:2[harfbuzz] media-libs/harfbuzz:= virtual/ttf-fonts ) bluray? ( >=media-libs/libbluray-1.3.0:= ) cddb? ( media-libs/libcddb ) chromaprint? ( media-libs/chromaprint:= ) chromecast? ( >=dev-libs/protobuf-2.5.0:= >=net-libs/libmicrodns-0.1.2:= ) dav1d? ( media-libs/dav1d:= ) dbus? ( sys-apps/dbus ) dc1394? ( media-libs/libdc1394:2 sys-libs/libraw1394 ) dts? ( media-libs/libdca ) dvbpsi? ( >=media-libs/libdvbpsi-1.2.0:= ) dvd? ( >=media-libs/libdvdnav-6.1.1:= >=media-libs/libdvdread-6.1.2:= ) faad? ( media-libs/faad2 ) fdk? ( media-libs/fdk-aac:= ) ffmpeg? ( >=media-video/ffmpeg-3.1.3:=[postproc,vaapi?,vdpau?] ) flac? ( media-libs/flac:= media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth:= ) fontconfig? ( media-libs/fontconfig:1.0 ) gcrypt? ( dev-libs/libgcrypt:= dev-libs/libgpg-error ) gme? ( media-libs/game-music-emu ) keyring? ( app-crypt/libsecret ) gstreamer? ( >=media-libs/gst-plugins-base-1.4.5:1.0 ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 x11-libs/libX11 ) ) ieee1394? ( sys-libs/libavc1394 sys-libs/libraw1394 ) jack? ( virtual/jack ) jpeg? ( media-libs/libjpeg-turbo:0 ) kate? ( media-libs/libkate ) libass? ( media-libs/fontconfig:1.0 media-libs/libass:= ) libcaca? ( media-libs/libcaca ) libnotify? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libnotify ) libsamplerate? ( media-libs/libsamplerate ) libtar? ( dev-libs/libtar ) libtiger? ( media-libs/libtiger ) linsys? ( media-libs/zvbi ) lirc? ( app-misc/lirc ) live? ( media-plugins/live:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) mad? ( media-libs/libmad ) matroska? ( >=dev-libs/libebml-1.4.2:= media-libs/libmatroska:= ) modplug? ( >=media-libs/libmodplug-0.8.9.0 ) mp3? ( media-sound/mpg123-base ) mpeg? ( media-libs/libmpeg2 ) mtp? ( media-libs/libmtp:= ) musepack? ( media-sound/musepack-tools ) ncurses? ( sys-libs/ncurses:=[unicode(+)] ) nfs? ( >=net-fs/libnfs-0.10.0:= ) ogg? ( media-libs/libogg ) opus? ( >=media-libs/opus-1.0.3 ) png? ( media-libs/libpng:0= ) projectm? ( media-fonts/dejavu >=media-libs/libprojectm-3.1.12:0= ) pulseaudio? ( media-libs/libpulse ) rdp? ( >=net-misc/freerdp-2.0.0_rc0:2= ) samba? ( >=net-fs/samba-4.0.0:0[client,-debug(-)] ) sdl-image? ( media-libs/sdl-image ) sftp? ( net-libs/libssh2 ) shout? ( media-libs/libshout ) sid? ( media-libs/libsidplay:2 ) skins? ( x11-libs/libXext x11-libs/libXinerama x11-libs/libXpm ) soxr? ( >=media-libs/soxr-0.1.2 ) speex? ( >=media-libs/speex-1.2.0 media-libs/speexdsp ) srt? ( >=net-libs/srt-1.4.2:= ) ssl? ( net-libs/gnutls:= ) svg? ( gnome-base/librsvg:2 x11-libs/cairo ) taglib? ( media-libs/taglib:= ) theora? ( media-libs/libtheora ) tremor? ( media-libs/tremor ) truetype? ( media-libs/freetype:2 virtual/ttf-fonts !fontconfig? ( media-fonts/dejavu ) ) twolame? ( media-sound/twolame ) udev? ( virtual/udev ) upnp? ( net-libs/libupnp:=[ipv6(+)] ) v4l? ( media-libs/libv4l:= ) vaapi? ( media-libs/libva:=[drm(+),wayland?,X?] ) vdpau? ( x11-libs/libvdpau ) vnc? ( net-libs/libvncserver ) vpx? ( media-libs/libvpx:= ) wayland? ( >=dev-libs/wayland-1.15 dev-libs/wayland-protocols ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-keysyms ) x264? ( >=media-libs/x264-0.0.20190214:= ) x265? ( media-libs/x265:= ) xml? ( dev-libs/libxml2:2 ) zeroconf? ( net-dns/avahi[dbus] ) zvbi? ( media-libs/zvbi ) X? ( x11-base/xorg-proto )
DESCRIPTION=Media player and framework with support for most multimedia files and streaming
EAPI=8
HOMEPAGE=https://www.videolan.org/vlc/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic lua-single toolchain-funcs virtualx xdg
IUSE=a52 alsa aom archive aribsub bidi bluray cddb chromaprint chromecast dav1d dbus dc1394 debug directx dts +dvbpsi dvd +encode faad fdk +ffmpeg flac fluidsynth fontconfig +gcrypt gme keyring gstreamer +gui ieee1394 jack jpeg kate libass libcaca libnotify +libsamplerate libtar libtiger linsys lirc live lua macosx-notifications mad matroska modplug mp3 mpeg mtp musepack ncurses nfs ogg omxil optimisememory opus png projectm pulseaudio rdp run-as-root samba sdl-image sftp shout sid skins soxr speex srt ssl svg taglib theora tremor truetype twolame udev upnp vaapi v4l vdpau vnc vpx wayland +X x264 x265 xml zeroconf zvbi cpu_flags_arm_neon cpu_flags_ppc_altivec cpu_flags_x86_mmx cpu_flags_x86_sse +lua_single_target_lua5-1 test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv -sparc ~x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=media-libs/libvorbis net-dns/libidn:= sys-libs/zlib virtual/libintl virtual/opengl a52? ( media-libs/a52dec ) alsa? ( media-libs/alsa-lib ) aom? ( media-libs/libaom:= ) archive? ( app-arch/libarchive:= ) aribsub? ( media-libs/aribb24 ) bidi? ( dev-libs/fribidi media-libs/freetype:2[harfbuzz] media-libs/harfbuzz:= virtual/ttf-fonts ) bluray? ( >=media-libs/libbluray-1.3.0:= ) cddb? ( media-libs/libcddb ) chromaprint? ( media-libs/chromaprint:= ) chromecast? ( >=dev-libs/protobuf-2.5.0:= >=net-libs/libmicrodns-0.1.2:= ) dav1d? ( media-libs/dav1d:= ) dbus? ( sys-apps/dbus ) dc1394? ( media-libs/libdc1394:2 sys-libs/libraw1394 ) dts? ( media-libs/libdca ) dvbpsi? ( >=media-libs/libdvbpsi-1.2.0:= ) dvd? ( >=media-libs/libdvdnav-6.1.1:= >=media-libs/libdvdread-6.1.2:= ) faad? ( media-libs/faad2 ) fdk? ( media-libs/fdk-aac:= ) ffmpeg? ( >=media-video/ffmpeg-3.1.3:=[postproc,vaapi?,vdpau?] ) flac? ( media-libs/flac:= media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth:= ) fontconfig? ( media-libs/fontconfig:1.0 ) gcrypt? ( dev-libs/libgcrypt:= dev-libs/libgpg-error ) gme? ( media-libs/game-music-emu ) keyring? ( app-crypt/libsecret ) gstreamer? ( >=media-libs/gst-plugins-base-1.4.5:1.0 ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 x11-libs/libX11 ) ) ieee1394? ( sys-libs/libavc1394 sys-libs/libraw1394 ) jack? ( virtual/jack ) jpeg? ( media-libs/libjpeg-turbo:0 ) kate? ( media-libs/libkate ) libass? ( media-libs/fontconfig:1.0 media-libs/libass:= ) libcaca? ( media-libs/libcaca ) libnotify? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libnotify ) libsamplerate? ( media-libs/libsamplerate ) libtar? ( dev-libs/libtar ) libtiger? ( media-libs/libtiger ) linsys? ( media-libs/zvbi ) lirc? ( app-misc/lirc ) live? ( media-plugins/live:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) mad? ( media-libs/libmad ) matroska? ( >=dev-libs/libebml-1.4.2:= media-libs/libmatroska:= ) modplug? ( >=media-libs/libmodplug-0.8.9.0 ) mp3? ( media-sound/mpg123-base ) mpeg? ( media-libs/libmpeg2 ) mtp? ( media-libs/libmtp:= ) musepack? ( media-sound/musepack-tools ) ncurses? ( sys-libs/ncurses:=[unicode(+)] ) nfs? ( >=net-fs/libnfs-0.10.0:= ) ogg? ( media-libs/libogg ) opus? ( >=media-libs/opus-1.0.3 ) png? ( media-libs/libpng:0= ) projectm? ( media-fonts/dejavu >=media-libs/libprojectm-3.1.12:0= ) pulseaudio? ( media-libs/libpulse ) rdp? ( >=net-misc/freerdp-2.0.0_rc0:2= ) samba? ( >=net-fs/samba-4.0.0:0[client,-debug(-)] ) sdl-image? ( media-libs/sdl-image ) sftp? ( net-libs/libssh2 ) shout? ( media-libs/libshout ) sid? ( media-libs/libsidplay:2 ) skins? ( x11-libs/libXext x11-libs/libXinerama x11-libs/libXpm ) soxr? ( >=media-libs/soxr-0.1.2 ) speex? ( >=media-libs/speex-1.2.0 media-libs/speexdsp ) srt? ( >=net-libs/srt-1.4.2:= ) ssl? ( net-libs/gnutls:= ) svg? ( gnome-base/librsvg:2 x11-libs/cairo ) taglib? ( media-libs/taglib:= ) theora? ( media-libs/libtheora ) tremor? ( media-libs/tremor ) truetype? ( media-libs/freetype:2 virtual/ttf-fonts !fontconfig? ( media-fonts/dejavu ) ) twolame? ( media-sound/twolame ) udev? ( virtual/udev ) upnp? ( net-libs/libupnp:=[ipv6(+)] ) v4l? ( media-libs/libv4l:= ) vaapi? ( media-libs/libva:=[drm(+),wayland?,X?] ) vdpau? ( x11-libs/libvdpau ) vnc? ( net-libs/libvncserver ) vpx? ( media-libs/libvpx:= ) wayland? ( >=dev-libs/wayland-1.15 dev-libs/wayland-protocols ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-keysyms ) x264? ( >=media-libs/x264-0.0.20190214:= ) x265? ( media-libs/x265:= ) xml? ( dev-libs/libxml2:2 ) zeroconf? ( net-dns/avahi[dbus] ) zvbi? ( media-libs/zvbi )
REQUIRED_USE=chromecast? ( encode ) directx? ( ffmpeg ) fontconfig? ( truetype ) libcaca? ( X ) libtar? ( skins ) libtiger? ( kate ) lua? ( ^^ ( lua_single_target_lua5-1 ) ) skins? ( archive gui truetype X xml ) ssl? ( gcrypt ) vaapi? ( ffmpeg X ) vdpau? ( ffmpeg X )
RESTRICT=!test? ( test )
SLOT=0/5-9
SRC_URI=https://download.videolan.org/pub/videolan/vlc/3.0.21/vlc-3.0.21.tar.xz https://dev.gentoo.org/~asturm/distfiles/vlc-3.0.21-taglib2.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2e31e027026c01ed5f5e566fa70432ee
