BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtbase:6[concurrent,dbus,gui,network,opengl,widgets] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 ffmpeg? ( media-video/ffmpeg:= ) gstreamer? ( >=media-libs/gstreamer-1.6.0 ) jack? ( virtual/jack ) libuvc? ( media-libs/libuvc ) pulseaudio? ( media-libs/libpulse ) qtaudio? ( dev-qt/qtmultimedia:6 ) qtcamera? ( dev-qt/qtmultimedia:6 ) sdl? ( media-libs/libsdl2 ) v4l? ( media-libs/libv4l ) >=sys-kernel/linux-headers-3.6
DESCRIPTION=Full featured webcam capture application
EAPI=8
HOMEPAGE=https://webcamoid.github.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg git-r3
IUSE=alsa ffmpeg gstreamer jack libuvc oss portaudio pulseaudio qtaudio qtcamera sdl v4lutils videoeffects debug headers v4l
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6[concurrent,dbus,gui,network,opengl,widgets] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 ffmpeg? ( media-video/ffmpeg:= ) gstreamer? ( >=media-libs/gstreamer-1.6.0 ) jack? ( virtual/jack ) libuvc? ( media-libs/libuvc ) pulseaudio? ( media-libs/libpulse ) qtaudio? ( dev-qt/qtmultimedia:6 ) qtcamera? ( dev-qt/qtmultimedia:6 ) sdl? ( media-libs/libsdl2 ) v4l? ( media-libs/libv4l ) virtual/opengl
REQUIRED_USE=v4lutils? ( v4l )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=53b65711f98fc1d2b5a55af0e5a859cc
