BDEPEND=dev-libs/glib dev-util/gdbus-codegen dev-util/glib-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) >=dev-libs/glib-2.62 >=media-video/pipewire-0.3.39 virtual/libc elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
DESCRIPTION=Replacement for pipewire-media-session
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/pipewire/wireplumber
INHERIT=lua-single meson systemd
IUSE=elogind systemd test lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) >=dev-libs/glib-2.62 >=media-video/pipewire-0.3.39 virtual/libc elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) ?? ( elogind systemd )
RESTRICT=!test? ( test )
SLOT=0/0.4
SRC_URI=https://gitlab.freedesktop.org/pipewire/wireplumber/-/archive/0.4.5/wireplumber-0.4.5.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=e4aa72b8233f7cad25211091f95a56c3
