BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=~media-libs/x264-9999[interlaced=,threads=] ffmpeg? ( media-video/ffmpeg:= ) ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.5.2:= ) amd64? ( >=dev-lang/nasm-2.13 ) x86? ( >=dev-lang/nasm-2.13 ) x86-fbsd? ( >=dev-lang/nasm-2.13 )
DESCRIPTION=A free commandline encoder for X264/AVC streams
EAPI=7
HOMEPAGE=https://www.videolan.org/developers/x264.html
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=avs custom-cflags ffmpeg ffmpegsource +interlaced mp4 +threads
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=~media-libs/x264-9999[interlaced=,threads=] ffmpeg? ( media-video/ffmpeg:= ) ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.5.2:= )
REQUIRED_USE=ffmpegsource? ( ffmpeg )
SLOT=0
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=8a042e74201634a9cdba987036086fe5
