BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=~media-libs/x264-9999[interlaced=,threads(+)] ffmpeg? ( media-video/ffmpeg:= ) ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.5.2:= ) amd64? ( >=dev-lang/nasm-2.13 ) x86? ( >=dev-lang/nasm-2.13 )
DESCRIPTION=A free commandline encoder for X264/AVC streams
EAPI=8
HOMEPAGE=https://www.videolan.org/developers/x264.html
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=avs custom-cflags ffmpeg ffmpegsource +interlaced mp4
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=~media-libs/x264-9999[interlaced=,threads(+)] ffmpeg? ( media-video/ffmpeg:= ) ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.5.2:= )
REQUIRED_USE=ffmpegsource? ( ffmpeg )
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=6aabda687d2d29bc7ae2ecb52929c4ac
