BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=~media-libs/x264-0.0.20231114[interlaced=,threads=] ffmpeg? ( media-video/ffmpeg:= ) ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.5.2:= ) amd64? ( >=dev-lang/nasm-2.13 ) x86? ( >=dev-lang/nasm-2.13 )
DESCRIPTION=A free commandline encoder for X264/AVC streams
EAPI=8
HOMEPAGE=https://www.videolan.org/developers/x264.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=avs custom-cflags ffmpeg ffmpegsource +interlaced mp4 +threads
KEYWORDS=~alpha amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=~media-libs/x264-0.0.20231114[interlaced=,threads=] ffmpeg? ( media-video/ffmpeg:= ) ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.5.2:= )
REQUIRED_USE=ffmpegsource? ( ffmpeg )
SLOT=0
SRC_URI=https://code.videolan.org/videolan/x264/-/archive/c196240409e4d7c01b47448d93b1f9683aaa7cf7/x264-c196240409e4d7c01b47448d93b1f9683aaa7cf7.tar.bz2 -> x264-0.0.20231114.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=563e7ed2e434b0839c592e6f67fe6739
