BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=~media-libs/x264-9999[interlaced=,threads=] ffmpeg? ( media-video/ffmpeg:= ) ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.5.2:= ) amd64? ( >=dev-lang/nasm-2.13 ) x86? ( >=dev-lang/nasm-2.13 )
DESCRIPTION=A free commandline encoder for X264/AVC streams
EAPI=7
HOMEPAGE=https://www.videolan.org/developers/x264.html
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=avs custom-cflags ffmpeg ffmpegsource +interlaced mp4 +threads
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=~media-libs/x264-9999[interlaced=,threads=] ffmpeg? ( media-video/ffmpeg:= ) ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.5.2:= )
REQUIRED_USE=ffmpegsource? ( ffmpeg )
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=0c4d922643d053d39c4bbc131a9ad4ca
