DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=|| ( app-arch/tar app-arch/libarchive ) media-libs/libpng:0= >=media-libs/xine-lib-1.2:=[aalib?,libcaca?] virtual/jpeg:0 aalib? ( media-libs/aalib:= ) curl? ( >=net-misc/curl-7.10.2:= ) libcaca? ( media-libs/libcaca:= ) lirc? ( app-misc/lirc:= ) nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2:= ) X? ( x11-libs/libICE:= x11-libs/libSM:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXft:= x11-libs/libXrender:= x11-libs/libXScrnSaver:= x11-libs/libXtst:= x11-libs/libXv:= x11-libs/libXxf86vm:= xinerama? ( x11-libs/libXinerama:= ) ) virtual/pkgconfig nls? ( >=sys-devel/gettext-0.18.3 ) X? ( x11-base/xorg-proto x11-libs/libXt ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Xine movie player
EAPI=6
HOMEPAGE=https://xine-project.org/home
INHERIT=autotools gnome2-utils xdg-utils
IUSE=aalib curl debug libcaca lirc nls readline vdr X xinerama
KEYWORDS=amd64 ~hppa ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=|| ( app-arch/tar app-arch/libarchive ) media-libs/libpng:0= >=media-libs/xine-lib-1.2:=[aalib?,libcaca?] virtual/jpeg:0 aalib? ( media-libs/aalib:= ) curl? ( >=net-misc/curl-7.10.2:= ) libcaca? ( media-libs/libcaca:= ) lirc? ( app-misc/lirc:= ) nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2:= ) X? ( x11-libs/libICE:= x11-libs/libSM:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXft:= x11-libs/libXrender:= x11-libs/libXScrnSaver:= x11-libs/libXtst:= x11-libs/libXv:= x11-libs/libXxf86vm:= xinerama? ( x11-libs/libXinerama:= ) )
SLOT=0
SRC_URI=mirror://sourceforge/xine/xine-ui-0.99.13.tar.xz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	eqawarn	c9847c43b3253a276ae2eabddedab3d7	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=1767b105710585a5d3e5a7a3cc7624a5
