DEFINED_PHASES=install pretend
DESCRIPTION=Meta-ebuild for clang runtime libraries
EAPI=8
HOMEPAGE=https://clang.llvm.org/
INHERIT=multilib multilib-build toolchain-funcs
IUSE=+compiler-rt libcxx openmp +sanitize abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86 ~arm64-macos ~x64-macos
LICENSE=public-domain
RDEPEND=compiler-rt? ( ~llvm-runtimes/compiler-rt-16.0.6:16[abi_x86_32(+)?,abi_x86_64(+)?] sanitize? ( ~llvm-runtimes/compiler-rt-sanitizers-16.0.6:16[abi_x86_32(+)?,abi_x86_64(+)?] ) ) libcxx? ( >=llvm-runtimes/libcxx-16.0.6[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) openmp? ( >=llvm-runtimes/openmp-16.0.6[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) llvm-core/clang-common ~llvm-core/clang-linker-config-16 ~llvm-runtimes/clang-rtlib-config-16 ~llvm-runtimes/clang-unwindlib-config-16 ~llvm-runtimes/clang-stdlib-config-16
REQUIRED_USE=sanitize? ( compiler-rt )
SLOT=16
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multilib	a199af442898963433d6f038a88cce9c	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib-build	9ac26ea006828266d235e2f0135429b5
_md5_=cdefbfbf67c5f03068b037c34c33f393
