DEFINED_PHASES=install pretend
DESCRIPTION=Meta-ebuild for clang runtime libraries
EAPI=8
HOMEPAGE=https://clang.llvm.org/
INHERIT=multilib multilib-build toolchain-funcs
IUSE=+compiler-rt libcxx openmp +sanitize abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv ~sparc x86 ~arm64-macos ~x64-macos
LICENSE=public-domain
RDEPEND=compiler-rt? ( ~llvm-runtimes/compiler-rt-17.0.6:17[abi_x86_32(+)?,abi_x86_64(+)?] sanitize? ( ~llvm-runtimes/compiler-rt-sanitizers-17.0.6:17[abi_x86_32(+)?,abi_x86_64(+)?] ) ) libcxx? ( >=llvm-runtimes/libcxx-17.0.6[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) openmp? ( >=llvm-runtimes/openmp-17.0.6[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) llvm-core/clang-common ~llvm-core/clang-linker-config-17 ~llvm-runtimes/clang-rtlib-config-17 ~llvm-runtimes/clang-unwindlib-config-17 ~llvm-runtimes/clang-stdlib-config-17
REQUIRED_USE=sanitize? ( compiler-rt )
SLOT=17
_eclasses_=out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	9ac26ea006828266d235e2f0135429b5
_md5_=d38d75fd90127466309c5c986065d84e
