DEFINED_PHASES=install
DESCRIPTION=Meta-ebuild for clang runtime libraries
EAPI=8
HOMEPAGE=https://clang.llvm.org/
INHERIT=multilib multilib-build
IUSE=+compiler-rt libcxx offload openmp +sanitize default-compiler-rt default-libcxx default-lld llvm-libunwind polly abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86 ~arm64-macos ~x64-macos
LICENSE=public-domain
RDEPEND=compiler-rt? ( ~llvm-runtimes/compiler-rt-20.1.8:20[abi_x86_32(+)?,abi_x86_64(+)?] sanitize? ( ~llvm-runtimes/compiler-rt-sanitizers-20.1.8:20[abi_x86_32(+)?,abi_x86_64(+)?] ) ) libcxx? ( >=llvm-runtimes/libcxx-20.1.8[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) openmp? ( >=llvm-runtimes/openmp-20.1.8[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] offload? ( >=llvm-runtimes/offload-20.1.8 ) ) llvm-core/clang-common ~llvm-core/clang-linker-config-20[default-lld(-)?] ~llvm-runtimes/clang-rtlib-config-20[default-compiler-rt(-)?] ~llvm-runtimes/clang-unwindlib-config-20[default-compiler-rt(-)?,llvm-libunwind(-)?] ~llvm-runtimes/clang-stdlib-config-20[default-libcxx(-)?] polly? ( ~llvm-core/polly-20.1.8 )
REQUIRED_USE=sanitize? ( compiler-rt )
SLOT=20
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib-build	d7802b3638ffc661375c0021cdd19efd
_md5_=51ed0aa773cb9cf123b075c04a97774f
