DEFINED_PHASES=install
DESCRIPTION=Meta-ebuild for clang runtime libraries
EAPI=8
HOMEPAGE=https://clang.llvm.org/
INHERIT=multilib multilib-build
IUSE=+compiler-rt libcxx offload openmp +sanitize default-compiler-rt default-libcxx default-lld llvm-libunwind polly llvm_targets_AMDGPU llvm_targets_NVPTX abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=public-domain
RDEPEND=compiler-rt? ( >=llvm-runtimes/compiler-rt-23:23[abi_x86_32(+)?,abi_x86_64(+)?] sanitize? ( >=llvm-runtimes/compiler-rt-sanitizers-23:23[abi_x86_32(+)?,abi_x86_64(+)?] ) ) libcxx? ( >=llvm-runtimes/libcxx-23[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) openmp? ( >=llvm-runtimes/openmp-23[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] offload? ( >=llvm-runtimes/offload-23 llvm_targets_AMDGPU? ( >=llvm-runtimes/openmp-amdgcn-amd-amdhsa-23 ) llvm_targets_NVPTX? ( >=llvm-runtimes/openmp-nvptx64-nvidia-cuda-23 ) ) ) llvm-core/clang-common ~llvm-core/clang-linker-config-23[default-lld(-)?] ~llvm-runtimes/clang-rtlib-config-23[default-compiler-rt(-)?] ~llvm-runtimes/clang-unwindlib-config-23[default-compiler-rt(-)?,llvm-libunwind(-)?] ~llvm-runtimes/clang-stdlib-config-23[default-libcxx(-)?] polly? ( >=llvm-core/polly-23:23 )
REQUIRED_USE=sanitize? ( compiler-rt )
SLOT=23
_eclasses_=out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	multilib	dddaa8e32d598559d33eab6bea93915f	multilib-build	d7802b3638ffc661375c0021cdd19efd
_md5_=ad8a3f72969871ceee6e7beb99e2e040
