DEFINED_PHASES=install
DESCRIPTION=Meta-ebuild for clang runtime libraries
EAPI=8
HOMEPAGE=https://clang.llvm.org/
INHERIT=multilib multilib-build
IUSE=+compiler-rt libcxx offload openmp +sanitize default-compiler-rt default-libcxx default-lld llvm-libunwind polly abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=public-domain
RDEPEND=compiler-rt? ( >=llvm-runtimes/compiler-rt-22:22[abi_x86_32(+)?,abi_x86_64(+)?] sanitize? ( >=llvm-runtimes/compiler-rt-sanitizers-22:22[abi_x86_32(+)?,abi_x86_64(+)?] ) ) libcxx? ( >=llvm-runtimes/libcxx-22[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) openmp? ( >=llvm-runtimes/openmp-22[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] offload? ( >=llvm-runtimes/offload-22 ) ) llvm-core/clang-common ~llvm-core/clang-linker-config-22[default-lld(-)?] ~llvm-runtimes/clang-rtlib-config-22[default-compiler-rt(-)?] ~llvm-runtimes/clang-unwindlib-config-22[default-compiler-rt(-)?,llvm-libunwind(-)?] ~llvm-runtimes/clang-stdlib-config-22[default-libcxx(-)?] polly? ( >=llvm-core/polly-22:22 )
REQUIRED_USE=sanitize? ( compiler-rt )
SLOT=22
_eclasses_=out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	9ac26ea006828266d235e2f0135429b5
_md5_=4b1243142c60ff5c77d869712eff74a6
