DEFINED_PHASES=install
DESCRIPTION=Meta-ebuild for clang runtime libraries
EAPI=8
HOMEPAGE=https://clang.llvm.org/
INHERIT=multilib multilib-build
IUSE=+compiler-rt libcxx offload openmp +sanitize default-compiler-rt default-libcxx default-lld llvm-libunwind polly abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=public-domain
RDEPEND=compiler-rt? ( >=llvm-runtimes/compiler-rt-22:22[abi_x86_32(+)?,abi_x86_64(+)?] sanitize? ( >=llvm-runtimes/compiler-rt-sanitizers-22:22[abi_x86_32(+)?,abi_x86_64(+)?] ) ) libcxx? ( >=llvm-runtimes/libcxx-22[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) openmp? ( >=llvm-runtimes/openmp-22[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] offload? ( >=llvm-runtimes/offload-22 ) ) llvm-core/clang-common ~llvm-core/clang-linker-config-22[default-lld(-)?] ~llvm-runtimes/clang-rtlib-config-22[default-compiler-rt(-)?] ~llvm-runtimes/clang-unwindlib-config-22[default-compiler-rt(-)?,llvm-libunwind(-)?] ~llvm-runtimes/clang-stdlib-config-22[default-libcxx(-)?] polly? ( >=llvm-core/polly-22:22 )
REQUIRED_USE=sanitize? ( compiler-rt )
SLOT=22
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multilib	a199af442898963433d6f038a88cce9c	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib-build	9ac26ea006828266d235e2f0135429b5
_md5_=4b1243142c60ff5c77d869712eff74a6
