BDEPEND=clang? ( llvm-core/clang:20 ) test? ( || ( ( dev-lang/python:3.13 >=dev-python/lit-15[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/lit-15[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/lit-15[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/lit-15[python_targets_python3_10(-)] ) ) =llvm-core/clang-20.0.0*:20 ) !test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=llvm-core/llvm:20
DESCRIPTION=Compiler runtime library for clang (built-in part)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake crossdev flag-o-matic llvm.org llvm-utils python-any-r1 toolchain-funcs
IUSE=+abi_x86_32 abi_x86_64 +atomic-builtins +clang +debug test test
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
REQUIRED_USE=atomic-builtins? ( clang )
RESTRICT=!test? ( test ) !clang? ( test ) !test? ( test )
SLOT=20
SRC_URI=https://github.com/llvm/llvm-project/archive/8af4d206e0f979f68925a08f9dffd60a98ce97e2.tar.gz -> llvm-project-8af4d206e0f979f68925a08f9dffd60a98ce97e2.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	crossdev	f04338ff78f213a4a55c5c37b3c6563e	llvm.org	703fda6f060fec5db0d3035ec1730e6a	llvm-utils	7f49c40879f833f9d07e2d5a9643077b	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=7b042b3262a9a4ed74d7ffc8796b3b49
