BDEPEND=clang? ( llvm-core/clang:21 llvm-runtimes/compiler-rt:21 ) elibc_glibc? ( net-libs/libtirpc ) test? ( || ( ( dev-lang/python:3.13 >=dev-python/lit-15[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/lit-15[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/lit-15[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/lit-15[python_targets_python3_10(-)] ) ) =llvm-core/clang-21.0.0*:21 ) !test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=llvm-core/llvm:21 virtual/libcrypt[abi_x86_32(-)?,abi_x86_64(-)?]
DESCRIPTION=Compiler runtime libraries for clang (sanitizers & xray)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=check-reqs cmake flag-o-matic llvm.org llvm-utils python-any-r1
IUSE=+abi_x86_32 abi_x86_64 +clang +debug test +ctx-profile +libfuzzer +memprof +orc +profile +xray +asan +dfsan +lsan +msan +hwasan +tsan +ubsan +safestack +cfi +scudo +shadowcallstack +gwp-asan +nsan +rtsan test
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
PROPERTIES=live
REQUIRED_USE=|| ( asan dfsan lsan msan hwasan tsan ubsan safestack cfi scudo shadowcallstack gwp-asan nsan rtsan libfuzzer orc profile xray ) test? ( cfi? ( ubsan ) gwp-asan? ( scudo ) )
RESTRICT=!clang? ( test ) !test? ( test ) !test? ( test )
SLOT=21
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	git-r3	875eb471682d3e1f18da124be97dcc81	llvm.org	f5f2e53180c0f3ce3f18742278db08c1	llvm-utils	846280a994c1843d9c21248c188bd147	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=baacc226200af8560d18cca39af11db6
