BDEPEND=clang? ( llvm-core/clang:21 ) test? ( || ( ( dev-lang/python:3.14 >=dev-python/lit-15[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 >=dev-python/lit-15[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/lit-15[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/lit-15[python_targets_python3_11(-)] ) ) =llvm-core/clang-21.0.0*:21 ) !test? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=llvm-core/llvm:21
DESCRIPTION=Compiler runtime library for clang (built-in part)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake crossdev flag-o-matic llvm.org llvm-utils python-any-r1 toolchain-funcs
IUSE=+abi_x86_32 abi_x86_64 +atomic-builtins +clang +debug test test
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
REQUIRED_USE=atomic-builtins? ( clang )
RESTRICT=!test? ( test ) !clang? ( test ) !test? ( test )
SLOT=21
SRC_URI=https://github.com/llvm/llvm-project/archive/e34e02128ec5eb89e36a8f0f7307dcbcfecabbee.tar.gz -> llvm-project-e34e02128ec5eb89e36a8f0f7307dcbcfecabbee.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	crossdev	f04338ff78f213a4a55c5c37b3c6563e	llvm.org	c7f65406b5f6e79074193f05e5f379ef	llvm-utils	64536677f4b4365e25e9b739163bed58	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=535e10cde31f1fc2a51cc75c79fedbf7
