BDEPEND=clang? ( llvm-core/clang:17 llvm-runtimes/compiler-rt:17 ) elibc_glibc? ( net-libs/libtirpc ) test? ( || ( ( dev-lang/python:3.14 >=dev-python/lit-15[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 >=dev-python/lit-15[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/lit-15[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/lit-15[python_targets_python3_11(-)] ) ) =llvm-core/clang-17.0.6*:17 ) !test? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-21.1.4 ) app-alternatives/ninja >=dev-build/cmake-3.28.5 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=llvm-core/llvm:17 virtual/libcrypt[abi_x86_32(-)?,abi_x86_64(-)?] !!llvm-core/llvm:0
DESCRIPTION=Compiler runtime libraries for clang (sanitizers & xray)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=check-reqs cmake flag-o-matic llvm llvm.org python-any-r1
IUSE=+abi_x86_32 abi_x86_64 +clang debug test +libfuzzer +memprof +orc +profile +xray +asan +dfsan +lsan +msan +hwasan +tsan +ubsan +safestack +cfi +scudo +shadowcallstack +gwp-asan test verify-sig
KEYWORDS=amd64 arm arm64 ~loong ppc64 ~riscv x86 ~x64-macos
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
REQUIRED_USE=|| ( asan dfsan lsan msan hwasan tsan ubsan safestack cfi scudo shadowcallstack gwp-asan libfuzzer orc profile xray ) test? ( cfi? ( ubsan ) gwp-asan? ( scudo ) )
RESTRICT=!clang? ( test ) !test? ( test ) !test? ( test )
SLOT=17
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.6/llvm-project-17.0.6.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.6/llvm-project-17.0.6.src.tar.xz.sig ) https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-17.0.6-r4.tar.xz
_eclasses_=check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	llvm-utils	e7edb4086e31c8537574b263d899f826	llvm	3d4ea7c93e39c7809672f3288a3feea7	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	llvm.org	2e85cb3f95a61974eb1224991dd2ef65	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=03ea53740ffbd7c83709e3d93eda2206
