BDEPEND=clang? ( llvm-core/clang:15 ) test? ( || ( ( dev-lang/python:3.14 >=dev-python/lit-15[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 >=dev-python/lit-15[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/lit-15[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/lit-15[python_targets_python3_11(-)] ) ) =llvm-core/clang-15.0.7*:15 ) !test? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-21.1.3 ) app-alternatives/ninja >=dev-build/cmake-3.28.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=llvm-core/llvm:15 !!llvm-core/llvm:0
DESCRIPTION=Compiler runtime library for clang (built-in part)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake flag-o-matic llvm llvm.org python-any-r1 toolchain-funcs
IUSE=+abi_x86_32 abi_x86_64 +atomic-builtins +clang debug test verify-sig
KEYWORDS=amd64 arm arm64 ppc64 ~riscv x86 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
REQUIRED_USE=atomic-builtins? ( clang )
RESTRICT=!test? ( test ) !clang? ( test )
SLOT=15.0.7
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.7/llvm-project-15.0.7.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.7/llvm-project-15.0.7.src.tar.xz.sig ) https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-15.0.7-r8.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed	llvm-utils	64536677f4b4365e25e9b739163bed58	llvm	df1cea363f19e80316ea702563b607be	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319	llvm.org	02eb471e49217d5b4cf5c67f224ee570	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=7ec7a1122af1afbf87c50ff23341831b
