BDEPEND=clang? ( llvm-core/clang:22 llvm-core/clang-linker-config:22 ) test? ( || ( ( dev-lang/python:3.14 >=dev-python/lit-15[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 >=dev-python/lit-15[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/lit-15[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/lit-15[python_targets_python3_11(-)] ) ) =llvm-core/clang-22.0.0*:22 ) !test? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=llvm-core/llvm:22
DESCRIPTION=Compiler runtime library for clang (built-in part)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake crossdev flag-o-matic llvm.org llvm-utils python-any-r1 toolchain-funcs
IUSE=+abi_x86_32 abi_x86_64 +atomic-builtins +clang +debug test test
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
REQUIRED_USE=atomic-builtins? ( clang )
RESTRICT=!test? ( test ) !clang? ( test ) !test? ( test )
SLOT=22
SRC_URI=https://github.com/llvm/llvm-project/archive/8401a8d0be7671fb5089f850a34dc92ad4a2eb12.tar.gz -> llvm-project-8401a8d0be7671fb5089f850a34dc92ad4a2eb12.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	22e4e58d68692975dc74424dc9b12fb7	crossdev	f04338ff78f213a4a55c5c37b3c6563e	llvm.org	d3e9c57166dfa2ba7276d150b2c5788f	llvm-utils	64536677f4b4365e25e9b739163bed58	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=56bfcd5b33ea71c540febb79748bdf07
