BDEPEND=llvm-core/clang:22 test? ( || ( ( dev-lang/python:3.14 >=dev-python/lit-15[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 >=dev-python/lit-15[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/lit-15[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/lit-15[python_targets_python3_11(-)] ) ) =llvm-core/clang-22.0.0*:22 ) !test? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~llvm-runtimes/libunwind-22.0.0.9999[static-libs]
DESCRIPTION=Compiler runtime library for clang, compatible with libgcc_s
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake crossdev flag-o-matic llvm.org llvm-utils python-any-r1 toolchain-funcs
IUSE=debug test test
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
PROPERTIES=live
RDEPEND=~llvm-runtimes/libunwind-22.0.0.9999[static-libs] !sys-devel/gcc
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	crossdev	f04338ff78f213a4a55c5c37b3c6563e	git-r3	875eb471682d3e1f18da124be97dcc81	llvm.org	d99b6d7faa69c927558252d73420edfd	llvm-utils	64536677f4b4365e25e9b739163bed58	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=709df824b9da41f49701281175cf0702
