BDEPEND=llvm-core/clang:21 test? ( || ( ( dev-lang/python:3.14 >=dev-python/lit-15[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 >=dev-python/lit-15[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/lit-15[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/lit-15[python_targets_python3_11(-)] ) ) =llvm-core/clang-21.1.0*:21 ) !test? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-20.1.5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~llvm-runtimes/libunwind-21.1.0_rc2[static-libs]
DESCRIPTION=Compiler runtime library for clang, compatible with libgcc_s
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake crossdev flag-o-matic llvm.org llvm-utils python-any-r1 toolchain-funcs
IUSE=debug test test verify-sig
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RDEPEND=~llvm-runtimes/libunwind-21.1.0_rc2[static-libs] !sys-devel/gcc
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.0-rc2/llvm-project-21.1.0-rc2.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.0-rc2/llvm-project-21.1.0-rc2.src.tar.xz.sig )
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	crossdev	f04338ff78f213a4a55c5c37b3c6563e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319	llvm.org	cb73a8491d18fe72fa22a77c1e96a9f9	llvm-utils	64536677f4b4365e25e9b739163bed58	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=e9c590fa5035c3c8861d8202b6374c18
