BDEPEND=llvm-core/clang:22 test? ( || ( ( dev-lang/python:3.14 >=dev-python/lit-15[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 >=dev-python/lit-15[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/lit-15[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/lit-15[python_targets_python3_11(-)] ) ) =llvm-core/clang-22.0.0*:22 ) !test? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~llvm-runtimes/libunwind-22.0.0_pre20251223[static-libs]
DESCRIPTION=Compiler runtime library for clang, compatible with libgcc_s
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake crossdev flag-o-matic llvm.org llvm-utils python-any-r1 toolchain-funcs
IUSE=debug test test
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RDEPEND=~llvm-runtimes/libunwind-22.0.0_pre20251223[static-libs] !sys-devel/gcc
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/archive/a3c8b090c37fb10e8c3aa6cd2e5644033cc8a0e4.tar.gz -> llvm-project-a3c8b090c37fb10e8c3aa6cd2e5644033cc8a0e4.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	22e4e58d68692975dc74424dc9b12fb7	crossdev	f04338ff78f213a4a55c5c37b3c6563e	llvm.org	d3e9c57166dfa2ba7276d150b2c5788f	llvm-utils	64536677f4b4365e25e9b739163bed58	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=0f7cf183f32aa16622bc8f2cf1652c1f
