BDEPEND=dev-lang/perl virtual/pkgconfig llvm_targets_AMDGPU? ( llvm-core/clang[llvm_targets_AMDGPU] ) llvm_targets_NVPTX? ( llvm-core/clang[llvm_targets_NVPTX] ) test? ( || ( ( dev-lang/python:3.13 dev-python/lit[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/lit[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lit[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/lit[python_targets_python3_10(-)] ) ) llvm-core/clang ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/libffi:= ~llvm-core/llvm-21.0.0_pre20250317 ~llvm-runtimes/openmp-21.0.0_pre20250317[ompt?] llvm_targets_AMDGPU? ( dev-libs/rocr-runtime:= )
DESCRIPTION=OpenMP offloading support
EAPI=8
HOMEPAGE=https://openmp.llvm.org
INHERIT=cmake llvm.org python-any-r1 toolchain-funcs
IUSE=+debug ompt test llvm_targets_AMDGPU llvm_targets_NVPTX test
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RDEPEND=dev-libs/libffi:= ~llvm-core/llvm-21.0.0_pre20250317 ~llvm-runtimes/openmp-21.0.0_pre20250317[ompt?] llvm_targets_AMDGPU? ( dev-libs/rocr-runtime:= )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/21.0.0_pre20250317
SRC_URI=https://github.com/llvm/llvm-project/archive/1c3a9a853ce68c3c539e7cab21380b9d8b18f426.tar.gz -> llvm-project-1c3a9a853ce68c3c539e7cab21380b9d8b18f426.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	llvm.org	321d1c2315f682ad9d9e556dbcb2197d	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=a0793d73d0f09aac9f2080e5b2bf397f
