BDEPEND=dev-lang/perl virtual/pkgconfig clang? ( llvm-core/clang ) llvm_targets_AMDGPU? ( llvm-core/clang[llvm_targets_AMDGPU] ) llvm_targets_NVPTX? ( llvm-core/clang[llvm_targets_NVPTX] ) test? ( || ( ( dev-lang/python:3.14 dev-python/lit[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/lit[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/lit[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lit[python_targets_python3_11(-)] ) ) llvm-core/clang ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/libffi:= ~llvm-core/llvm-22.0.0_pre20250726 ~llvm-runtimes/openmp-22.0.0_pre20250726[ompt?] llvm_targets_AMDGPU? ( dev-libs/rocr-runtime:= )
DESCRIPTION=OpenMP offloading support
EAPI=8
HOMEPAGE=https://openmp.llvm.org
INHERIT=cmake crossdev flag-o-matic llvm.org python-any-r1 toolchain-funcs
IUSE=+clang +debug ompt test llvm_targets_AMDGPU llvm_targets_NVPTX test
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RDEPEND=dev-libs/libffi:= ~llvm-core/llvm-22.0.0_pre20250726 ~llvm-runtimes/openmp-22.0.0_pre20250726[ompt?] llvm_targets_AMDGPU? ( dev-libs/rocr-runtime:= )
REQUIRED_USE=llvm_targets_AMDGPU? ( clang ) llvm_targets_NVPTX? ( clang )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/22.0.0_pre20250726
SRC_URI=https://github.com/llvm/llvm-project/archive/190fcc28af585cb06480b026afd14ed87b18adb8.tar.gz -> llvm-project-190fcc28af585cb06480b026afd14ed87b18adb8.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	crossdev	f04338ff78f213a4a55c5c37b3c6563e	llvm.org	cb73a8491d18fe72fa22a77c1e96a9f9	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=1bc1bf3e5bfbea25b6e25ea57aaaa66f
