BDEPEND=dev-lang/perl virtual/pkgconfig llvm_targets_AMDGPU? ( llvm-core/clang[llvm_targets_AMDGPU] ) llvm_targets_NVPTX? ( llvm-core/clang[llvm_targets_NVPTX] ) test? ( || ( ( dev-lang/python:3.13 dev-python/lit[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/lit[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lit[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/lit[python_targets_python3_10(-)] ) ) llvm-core/clang ) llvm-core/clang app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/libffi:= ~llvm-core/llvm-21.0.0_pre20250201 ~llvm-runtimes/openmp-21.0.0_pre20250201[ompt?] llvm_targets_AMDGPU? ( dev-libs/rocr-runtime:= )
DESCRIPTION=OpenMP offloading support
EAPI=8
HOMEPAGE=https://openmp.llvm.org
INHERIT=cmake flag-o-matic llvm.org python-any-r1 toolchain-funcs
IUSE=+debug ompt test llvm_targets_AMDGPU llvm_targets_NVPTX test
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RDEPEND=dev-libs/libffi:= ~llvm-core/llvm-21.0.0_pre20250201 ~llvm-runtimes/openmp-21.0.0_pre20250201[ompt?] llvm_targets_AMDGPU? ( dev-libs/rocr-runtime:= )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/21.0.0_pre20250201
SRC_URI=https://github.com/llvm/llvm-project/archive/bfa7edcc6652bdb37d53e0cec64926aab3f280eb.tar.gz -> llvm-project-bfa7edcc6652bdb37d53e0cec64926aab3f280eb.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	llvm.org	f83c5fe2a85552b0b653c129d0b97a19	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=7b1c00f70d36b12d6308e3c50b4c9cef
