BDEPEND=dev-lang/perl virtual/pkgconfig clang? ( llvm-core/clang ) llvm_targets_AMDGPU? ( llvm-core/clang[llvm_targets_AMDGPU] ) llvm_targets_NVPTX? ( llvm-core/clang[llvm_targets_NVPTX] ) test? ( || ( ( dev-lang/python:3.14 dev-python/lit[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/lit[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/lit[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lit[python_targets_python3_11(-)] ) ) llvm-core/clang ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/libffi:= ~llvm-core/llvm-23.0.0_pre20260131 ~llvm-runtimes/openmp-23.0.0_pre20260131[ompt?] llvm_targets_AMDGPU? ( dev-libs/rocr-runtime:= )
DESCRIPTION=OpenMP offloading support
EAPI=8
HOMEPAGE=https://openmp.llvm.org
INHERIT=cmake crossdev flag-o-matic llvm.org python-any-r1 toolchain-funcs
IUSE=+clang +debug ompt test llvm_targets_AMDGPU llvm_targets_NVPTX test
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RDEPEND=dev-libs/libffi:= ~llvm-core/llvm-23.0.0_pre20260131 ~llvm-runtimes/openmp-23.0.0_pre20260131[ompt?] llvm_targets_AMDGPU? ( dev-libs/rocr-runtime:= )
REQUIRED_USE=llvm_targets_AMDGPU? ( clang ) llvm_targets_NVPTX? ( clang )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/23.0.0_pre20260131
SRC_URI=https://github.com/llvm/llvm-project/archive/424bebd9c784b8490e63290feeeceb42dfdaeb49.tar.gz -> llvm-project-424bebd9c784b8490e63290feeeceb42dfdaeb49.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	crossdev	f04338ff78f213a4a55c5c37b3c6563e	llvm.org	b857d7e7a1d84a88e7a3f10dc1dbe664	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=9a05bdcfd338e9f1e0072ccb97a57e14
