BDEPEND=dev-lang/perl virtual/pkgconfig clang? ( llvm-core/clang ) llvm_targets_AMDGPU? ( llvm-core/clang[llvm_targets_AMDGPU] ) llvm_targets_NVPTX? ( llvm-core/clang[llvm_targets_NVPTX] ) test? ( || ( ( dev-lang/python:3.14 dev-python/lit[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/lit[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/lit[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lit[python_targets_python3_11(-)] ) ) llvm-core/clang ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/libffi:= ~llvm-core/llvm-21.0.0_pre20250607 ~llvm-runtimes/openmp-21.0.0_pre20250607[ompt?] llvm_targets_AMDGPU? ( dev-libs/rocr-runtime:= )
DESCRIPTION=OpenMP offloading support
EAPI=8
HOMEPAGE=https://openmp.llvm.org
INHERIT=cmake crossdev flag-o-matic llvm.org python-any-r1 toolchain-funcs
IUSE=+clang +debug ompt test llvm_targets_AMDGPU llvm_targets_NVPTX test
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RDEPEND=dev-libs/libffi:= ~llvm-core/llvm-21.0.0_pre20250607 ~llvm-runtimes/openmp-21.0.0_pre20250607[ompt?] llvm_targets_AMDGPU? ( dev-libs/rocr-runtime:= )
REQUIRED_USE=llvm_targets_AMDGPU? ( clang ) llvm_targets_NVPTX? ( clang )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/21.0.0_pre20250607
SRC_URI=https://github.com/llvm/llvm-project/archive/23d0c7348aacdfcb145a69e533a14131bae830cc.tar.gz -> llvm-project-23d0c7348aacdfcb145a69e533a14131bae830cc.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	crossdev	f04338ff78f213a4a55c5c37b3c6563e	llvm.org	8ab9ac0aedc684ea97aa59f1a147ea1b	python-utils-r1	b043191f3a82642545249acea7318e03	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=23b2c841819f28740753f31752b6cedf
