BDEPEND=dev-lang/perl clang? ( llvm-core/clang ) gdb-plugin? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) offload? ( virtual/pkgconfig ) test? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( dev-python/lit[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/lit[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/lit[python_targets_python3_14(-)] ) llvm-core/clang:23 llvm-core/llvm:23 ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=hwloc? ( >=sys-apps/hwloc-2.5:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) offload? ( dev-libs/libffi:= ~llvm-core/llvm-23.0.0_pre20260605 level-zero? ( dev-libs/level-zero:= ) rocm? ( dev-libs/rocr-runtime:= ) )
DESCRIPTION=OpenMP runtime libraries for LLVM/clang compiler
EAPI=8
HOMEPAGE=https://openmp.llvm.org
INHERIT=cmake-multilib crossdev flag-o-matic llvm.org python-single-r1 toolchain-funcs
IUSE=+clang +debug gdb-plugin hwloc offload ompt test cuda level-zero rocm abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RDEPEND=hwloc? ( >=sys-apps/hwloc-2.5:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) offload? ( dev-libs/libffi:= ~llvm-core/llvm-23.0.0_pre20260605 level-zero? ( dev-libs/level-zero:= ) rocm? ( dev-libs/rocr-runtime:= ) ) gdb-plugin? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) offload? ( !llvm-runtimes/offload cuda? ( ~llvm-runtimes/openmp-nvptx64-nvidia-cuda-23.0.0_pre20260605 ) level-zero? ( ~llvm-runtimes/openmp-spirv64-intel-23.0.0_pre20260605 ) rocm? ( ~llvm-runtimes/openmp-amdgcn-amd-amdhsa-23.0.0_pre20260605 ) )
REQUIRED_USE=gdb-plugin? ( ^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) )
RESTRICT=!test? ( test )
SLOT=0/23.0.0_pre20260605
SRC_URI=https://github.com/llvm/llvm-project/archive/6d4cd34d861baec5a761d15b81395fbe88f4391b.tar.gz -> llvm-project-6d4cd34d861baec5a761d15b81395fbe88f4391b.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	cmake-multilib	3f19d8d5fccba52076cdeb2281ad349f	crossdev	d618c699554f72b98f8ceeeeb361dc9e	llvm.org	858d5f0c127bf356b7e89965b2766a41	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=ea60c3bdd50f12d7bcbcf9b42cf5db36
