BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:0= x11-libs/libXext x11-libs/libX11 x11-libs/libXpm x11-libs/libICE x11-libs/libSM jpeg? ( media-libs/libjpeg-turbo:0 ) x11-base/xorg-proto
DESCRIPTION=A small mail monitor similar to xbiff
EAPI=8
HOMEPAGE=https://tigr.net/afterstep/applets/
INHERIT=autotools toolchain-funcs
IUSE=jpeg
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= x11-libs/libXext x11-libs/libX11 x11-libs/libXpm x11-libs/libICE x11-libs/libSM jpeg? ( media-libs/libjpeg-turbo:0 )
SLOT=0
SRC_URI=https://tigr.net/afterstep/download/asmail/asmail-2.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=972a8834989dfa54648f2a318c5f1b46
