DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:0= x11-libs/libXext x11-libs/libX11 x11-libs/libXpm x11-libs/libICE x11-libs/libSM jpeg? ( virtual/jpeg:= ) x11-base/xorg-proto
DESCRIPTION=A small mail monitor similar to xbiff
EAPI=8
HOMEPAGE=https://tigr.net/afterstep/applets/
INHERIT=toolchain-funcs
IUSE=jpeg
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= x11-libs/libXext x11-libs/libX11 x11-libs/libXpm x11-libs/libICE x11-libs/libSM jpeg? ( virtual/jpeg:= )
SLOT=0
SRC_URI=https://tigr.net/afterstep/download/asmail/asmail-2.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=9576034b76ef00d1dd70af1cc4c5846d
