DEFINED_PHASES=install prepare
DEPEND=virtual/libcrypt:=
DESCRIPTION=A uniform password checking interface for root applications
EAPI=7
HOMEPAGE=https://cr.yp.to/checkpwd.html
INHERIT=fixheadtails flag-o-matic toolchain-funcs
IUSE=static
KEYWORDS=~alpha amd64 arm ~hppa ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=public-domain
RDEPEND=virtual/libcrypt:=
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://cr.yp.to/checkpwd/checkpassword-0.90.tar.gz
_eclasses_=fixheadtails	1721997ed44d035654efe12da50797ef	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=324d716394340712b30344c3bb8d0580
