DEFINED_PHASES=install prepare
DEPEND=virtual/libcrypt:=
DESCRIPTION=A uniform password checking interface for root applications
EAPI=8
HOMEPAGE=https://cr.yp.to/checkpwd.html
INHERIT=fixheadtails flag-o-matic toolchain-funcs
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=public-domain
RDEPEND=virtual/libcrypt:=
SLOT=0
SRC_URI=https://cr.yp.to/checkpwd/checkpassword-0.90.tar.gz
_eclasses_=fixheadtails	1721997ed44d035654efe12da50797ef	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=4fbaa679aa70c280f6bbf04745d32a66
