DEFINED_PHASES=compile install postinst prepare setup
DEPEND=acct-group/cmd5checkpw
DESCRIPTION=A checkpassword compatible authentication program using CRAM-MD5
EAPI=7
HOMEPAGE=https://www.fehcom.de/qmail/smtpauth.html
INHERIT=fixheadtails
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=public-domain RSA
RDEPEND=acct-group/cmd5checkpw
SLOT=0
SRC_URI=https://www.fehcom.de/qmail/auth/cmd5checkpw-030_tgz.bin -> cmd5checkpw-0.30.tar.gz
_eclasses_=fixheadtails	1721997ed44d035654efe12da50797ef
_md5_=f427586354b86cca1e415ff112ba875e
