BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=!mail-mta/courier >=net-libs/courier-unicode-2.0:= gdbm? ( >=sys-libs/gdbm-1.8.0:= ) !gdbm? ( berkdb? ( >=sys-libs/db-3:= ) )
DESCRIPTION=Mail delivery agent/filter
EAPI=8
HOMEPAGE=https://www.courier-mta.org/maildrop/
INHERIT=autotools
IUSE=berkdb +gdbm
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=GPL-3
RDEPEND=!mail-mta/courier >=net-libs/courier-unicode-2.0:= gdbm? ( >=sys-libs/gdbm-1.8.0:= ) !gdbm? ( berkdb? ( >=sys-libs/db-3:= ) )
REQUIRED_USE=|| ( berkdb gdbm )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/courier/maildrop-3.1.5.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=2a2f9b773b1f651ff7c115c16c88ace5
