BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=gnutls? ( net-libs/gnutls:=[tools] ) !gnutls? ( dev-libs/openssl:0= ) >=net-libs/courier-authlib-0.71 >=net-libs/courier-unicode-2:= >=net-mail/mailbase-0.00-r8 net-dns/libidn:= berkdb? ( sys-libs/db:= ) fam? ( virtual/fam ) gdbm? ( >=sys-libs/gdbm-1.8.0:= ) dev-lang/perl !mail-mta/courier sys-process/procps
DESCRIPTION=An IMAP daemon designed specifically for maildirs
EAPI=7
HOMEPAGE=https://www.courier-mta.org/imap/
INHERIT=autotools readme.gentoo-r1 systemd
IUSE=berkdb debug fam +gdbm gnutls ipv6 selinux trashquota
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=gnutls? ( net-libs/gnutls:=[tools] ) !gnutls? ( dev-libs/openssl:0= ) >=net-libs/courier-authlib-0.71 >=net-libs/courier-unicode-2:= >=net-mail/mailbase-0.00-r8 net-dns/libidn:= berkdb? ( sys-libs/db:= ) fam? ( virtual/fam ) gdbm? ( >=sys-libs/gdbm-1.8.0:= ) selinux? ( sec-policy/selinux-courier ) !mail-mta/courier !net-mail/cyrus-imapd
REQUIRED_USE=|| ( berkdb gdbm )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-imap-5.1.3.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=b4445a36edb34b25e77f16926d3634d7
