BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=gnutls? ( net-libs/gnutls:=[tools] ) !gnutls? ( dev-libs/openssl:0= ) >=net-libs/courier-authlib-0.71 >=net-libs/courier-unicode-2:= >=net-mail/mailbase-0.00-r8 net-dns/libidn:= berkdb? ( sys-libs/db:= ) fam? ( virtual/fam ) gdbm? ( >=sys-libs/gdbm-1.8.0:= ) dev-lang/perl !mail-mta/courier sys-process/procps
DESCRIPTION=An IMAP daemon designed specifically for maildirs
EAPI=7
HOMEPAGE=https://www.courier-mta.org/imap/
INHERIT=autotools readme.gentoo-r1 systemd
IUSE=berkdb debug fam +gdbm gnutls ipv6 selinux trashquota
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ~ppc ppc64 ~s390 sparc x86
LICENSE=GPL-3
RDEPEND=gnutls? ( net-libs/gnutls:=[tools] ) !gnutls? ( dev-libs/openssl:0= ) >=net-libs/courier-authlib-0.71 >=net-libs/courier-unicode-2:= >=net-mail/mailbase-0.00-r8 net-dns/libidn:= berkdb? ( sys-libs/db:= ) fam? ( virtual/fam ) gdbm? ( >=sys-libs/gdbm-1.8.0:= ) selinux? ( sec-policy/selinux-courier ) !mail-mta/courier !net-mail/cyrus-imapd
REQUIRED_USE=|| ( berkdb gdbm )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/courier/courier-imap-5.1.2.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=4bb1a5a174e787d415f826eb8868bc18
