BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=gnutls? ( net-libs/gnutls:=[tools] ) !gnutls? ( dev-libs/openssl:0= ) net-libs/courier-authlib net-libs/courier-unicode net-mail/mailbase net-dns/libidn:= berkdb? ( sys-libs/db:= ) gdbm? ( sys-libs/gdbm:= ) !mail-mta/courier dev-lang/perl sys-process/procps net-mail/courier-common
DESCRIPTION=An IMAP daemon designed specifically for maildirs
EAPI=8
HOMEPAGE=https://www.courier-mta.org/imap/
INHERIT=autotools readme.gentoo-r1 systemd
IUSE=berkdb debug +gdbm gnutls ipv6 selinux trashquota
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-3
RDEPEND=gnutls? ( net-libs/gnutls:=[tools] ) !gnutls? ( dev-libs/openssl:0= ) net-libs/courier-authlib net-libs/courier-unicode net-mail/mailbase net-dns/libidn:= berkdb? ( sys-libs/db:= ) gdbm? ( sys-libs/gdbm:= ) !mail-mta/courier selinux? ( sec-policy/selinux-courier ) !net-mail/cyrus-imapd !net-mail/courier-makedat
REQUIRED_USE=|| ( berkdb gdbm )
RESTRICT=test
SLOT=0
SRC_URI=https://sourceforge.net/projects/courier/files/imap/5.2.10/courier-imap-5.2.10.tar.bz2/download -> courier-imap-5.2.10.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=e06dd23ac5435f995aa3a2abf108dd25
