BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/dbmail acct-user/dbmail app-text/asciidoc app-crypt/mhash app-text/xmlto dev-db/libzdb >=dev-libs/glib-2.16 dev-libs/gmime:2.6 dev-libs/libevent:= sys-libs/zlib virtual/libcrypt:= ldap? ( >=net-nds/openldap-2.3.33:= ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ssl? ( dev-libs/openssl:= ) elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=Fast and scalable sql based email services
EAPI=7
HOMEPAGE=https://dbmail.org/
INHERIT=readme.gentoo-r1 systemd
IUSE=ldap sieve ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=acct-group/dbmail acct-user/dbmail app-text/asciidoc app-crypt/mhash app-text/xmlto dev-db/libzdb >=dev-libs/glib-2.16 dev-libs/gmime:2.6 dev-libs/libevent:= sys-libs/zlib virtual/libcrypt:= ldap? ( >=net-nds/openldap-2.3.33:= ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=https://github.com/dbmail/dbmail/archive/v3.2.3.tar.gz -> dbmail-3.2.3.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=f66364c27f3219b8d12fb0e75b9eb6ed
