BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-db/libzdb sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33:= ) jemalloc? ( dev-libs/jemalloc:= ) elibc_musl? ( sys-libs/queue-standalone ) app-text/asciidoc app-text/xmlto app-crypt/mhash sys-libs/zlib dev-libs/gmime:2.6 >=dev-libs/glib-2.16 dev-libs/libevent:= virtual/libcrypt:= ssl? ( dev-libs/openssl:= ) elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=Fast and scalable sql based email services
EAPI=7
HOMEPAGE=https://www.dbmail.org/
INHERIT=systemd readme.gentoo-r1
IUSE=+doc jemalloc ldap sieve ssl static systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/libzdb sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33:= ) jemalloc? ( dev-libs/jemalloc:= ) elibc_musl? ( sys-libs/queue-standalone ) app-text/asciidoc app-text/xmlto app-crypt/mhash sys-libs/zlib dev-libs/gmime:2.6 >=dev-libs/glib-2.16 dev-libs/libevent:= virtual/libcrypt:= ssl? ( dev-libs/openssl:= ) acct-group/dbmail acct-user/dbmail
SLOT=0
SRC_URI=https://github.com/dbmail/dbmail/archive/v3.2.5.tar.gz -> dbmail-3.2.5.tar.gz
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=1996700a29c0f53061ec9e59a89aa6c5
