BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/dbmail acct-user/dbmail app-text/asciidoc app-crypt/mhash app-text/xmlto dev-db/libzdb >=dev-libs/glib-2.16 dev-libs/gmime:2.6 dev-libs/libevent sys-libs/zlib ldap? ( >=net-nds/openldap-2.3.33 ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Fast and scalable sql based email services
EAPI=7
HOMEPAGE=https://www.dbmail.org/
INHERIT=readme.gentoo-r1 systemd
IUSE=ldap sieve ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=acct-group/dbmail acct-user/dbmail app-text/asciidoc app-crypt/mhash app-text/xmlto dev-db/libzdb >=dev-libs/glib-2.16 dev-libs/gmime:2.6 dev-libs/libevent sys-libs/zlib ldap? ( >=net-nds/openldap-2.3.33 ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/dbmail/dbmail/archive/v3.2.3.tar.gz -> dbmail-3.2.3.tar.gz
_eclasses_=readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	bd82a2f06f5594b2ed0889539a4f9a9f
_md5_=8e420f224ab7808f2c6b3f410a504418
