BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/dbmail acct-user/dbmail app-text/asciidoc app-crypt/mhash app-text/xmlto dev-db/libzdb >=dev-libs/glib-2.16 dev-libs/gmime:2.6 dev-libs/libevent:= sys-libs/zlib virtual/libcrypt:= ldap? ( >=net-nds/openldap-2.3.33 ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Fast and scalable sql based email services
EAPI=7
HOMEPAGE=https://www.dbmail.org/
INHERIT=readme.gentoo-r1 systemd
IUSE=ldap sieve ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=acct-group/dbmail acct-user/dbmail app-text/asciidoc app-crypt/mhash app-text/xmlto dev-db/libzdb >=dev-libs/glib-2.16 dev-libs/gmime:2.6 dev-libs/libevent:= sys-libs/zlib virtual/libcrypt:= ldap? ( >=net-nds/openldap-2.3.33 ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/dbmail/dbmail/archive/v3.2.3.tar.gz -> dbmail-3.2.3.tar.gz
_eclasses_=readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=56eebee033e7174c6657a67d16f84e70
