BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-db/libzdb sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) jemalloc? ( dev-libs/jemalloc ) app-text/asciidoc app-text/xmlto app-crypt/mhash sys-libs/zlib dev-libs/gmime:2.6 >=dev-libs/glib-2.16 dev-libs/libevent:= virtual/libcrypt:= ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Fast and scalable sql based email services
EAPI=7
HOMEPAGE=https://www.dbmail.org/
INHERIT=systemd readme.gentoo-r1
IUSE=+doc jemalloc ldap sieve ssl static systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/libzdb sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) jemalloc? ( dev-libs/jemalloc ) app-text/asciidoc app-text/xmlto app-crypt/mhash sys-libs/zlib dev-libs/gmime:2.6 >=dev-libs/glib-2.16 dev-libs/libevent:= virtual/libcrypt:= ssl? ( dev-libs/openssl:0= ) acct-group/dbmail acct-user/dbmail
SLOT=0
SRC_URI=https://github.com/dbmail/dbmail/archive/v3.2.5.tar.gz -> dbmail-3.2.5.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c
_md5_=2daf8c2e6c74c4a5a43f5ffa4784c2a8
