BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/dbmail acct-user/dbmail app-text/asciidoc app-crypt/mhash app-text/xmlto dev-db/libzdb >=dev-libs/glib-2.16 dev-libs/gmime:2.6 dev-libs/libevent:= sys-libs/zlib virtual/libcrypt:= ldap? ( >=net-nds/openldap-2.3.33:= ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ssl? ( dev-libs/openssl:= ) elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=Fast and scalable sql based email services
EAPI=7
HOMEPAGE=https://www.dbmail.org/
INHERIT=readme.gentoo-r1 systemd
IUSE=ldap sieve ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=acct-group/dbmail acct-user/dbmail app-text/asciidoc app-crypt/mhash app-text/xmlto dev-db/libzdb >=dev-libs/glib-2.16 dev-libs/gmime:2.6 dev-libs/libevent:= sys-libs/zlib virtual/libcrypt:= ldap? ( >=net-nds/openldap-2.3.33:= ) sieve? ( >=mail-filter/libsieve-2.2.1 ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=https://github.com/dbmail/dbmail/archive/v3.2.3.tar.gz -> dbmail-3.2.3.tar.gz
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=cf796e66ee5add4376036d1f136c33c6
