DEFINED_PHASES=compile configure install prepare
DEPEND=acct-group/nofiles acct-group/qmail
DESCRIPTION=Reads sendmail's .forward files under qmail
EAPI=8
HOMEPAGE=http://cr.yp.to/dot-forward.html
INHERIT=fixheadtails qmail
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=public-domain
RDEPEND=acct-group/nofiles acct-group/qmail
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/software/dot-forward-0.71.tar.gz https://dev.gentoo.org/~sam/distfiles/net-mail/dot-forward/dot-forward-0.71-fix-build-for-clang16.patch.xz
_eclasses_=fixheadtails	1721997ed44d035654efe12da50797ef	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	qmail	8b4becd598c7db847f08a4384525cd18
_md5_=d041ee4f6940bb43a41415198e0e0862
