DEFINED_PHASES=compile configure install prepare
DEPEND=acct-group/nofiles acct-group/qmail
DESCRIPTION=Reads sendmail's .forward files under qmail
EAPI=8
HOMEPAGE=http://cr.yp.to/dot-forward.html
INHERIT=fixheadtails qmail
KEYWORDS=~alpha amd64 arm ~hppa ~m68k ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=public-domain
RDEPEND=acct-group/nofiles acct-group/qmail
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/software/dot-forward-0.71.tar.gz https://dev.gentoo.org/~sam/distfiles/net-mail/dot-forward/dot-forward-0.71-fix-build-for-clang16.patch.xz
_eclasses_=fixheadtails	1721997ed44d035654efe12da50797ef	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	qmail	30f39e6819a20ba64005ceeadd3845e0
_md5_=2b282d4e25f010cb04e5dcc49fff3527
