DEFINED_PHASES=compile configure install prepare
DEPEND=acct-group/nofiles acct-group/qmail
DESCRIPTION=reads sendmail's .forward files under qmail
EAPI=7
HOMEPAGE=http://cr.yp.to/dot-forward.html
INHERIT=fixheadtails qmail
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=public-domain
RDEPEND=acct-group/nofiles acct-group/qmail
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/software/dot-forward-0.71.tar.gz
_eclasses_=fixheadtails	1721997ed44d035654efe12da50797ef	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	qmail	30f39e6819a20ba64005ceeadd3845e0
_md5_=39e8e03e8a7bacfe198b72bd4ff2c576
