DEFINED_PHASES=compile configure install prepare
DEPEND=acct-group/nofiles acct-group/qmail
DESCRIPTION=Reads sendmail's .forward files under qmail
EAPI=8
HOMEPAGE=http://cr.yp.to/dot-forward.html
INHERIT=fixheadtails qmail
KEYWORDS=~alpha amd64 arm ~hppa ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=public-domain
RDEPEND=acct-group/nofiles acct-group/qmail
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/software/dot-forward-0.71.tar.gz https://dev.gentoo.org/~sam/distfiles/net-mail/dot-forward/dot-forward-0.71-fix-build-for-clang16.patch.xz
_eclasses_=fixheadtails	1721997ed44d035654efe12da50797ef	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	qmail	30f39e6819a20ba64005ceeadd3845e0
_md5_=1fef8808ddbce71efa5760c704fca271
