BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/icu:= dev-libs/openssl:0= virtual/libiconv argon2? ( dev-libs/libsodium:= ) bzip2? ( app-arch/bzip2 ) caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) lucene? ( >=dev-cpp/clucene-2.3 ) lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) mysql? ( dev-db/mysql-connector-c:0= ) pam? ( sys-libs/pam:= ) postgres? ( dev-db/postgresql:* !dev-db/postgresql[ldap,threads] ) rpc? ( net-libs/libtirpc:= net-libs/rpcsvc-proto ) selinux? ( sec-policy/selinux-dovecot ) solr? ( net-misc/curl dev-libs/expat ) sqlite? ( dev-db/sqlite:* ) suid? ( acct-group/mail ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) textcat? ( app-text/libexttextcat ) unwind? ( sys-libs/libunwind:= ) zlib? ( sys-libs/zlib:= ) zstd? ( app-arch/zstd:= ) virtual/libcrypt:=
DESCRIPTION=An IMAP and POP3 server written with security primarily in mind
EAPI=7
HOMEPAGE=https://www.dovecot.org/
INHERIT=autotools flag-o-matic lua-single ssl-cert systemd toolchain-funcs
IUSE=kerberos ldap lua mysql pam postgres sqlite bzip2 lzma lz4 zlib zstd argon2 caps doc ipv6 lucene managesieve rpc selinux sieve solr static-libs suid systemd tcpd textcat unwind lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=LGPL-2.1 MIT
RDEPEND=dev-libs/icu:= dev-libs/openssl:0= virtual/libiconv argon2? ( dev-libs/libsodium:= ) bzip2? ( app-arch/bzip2 ) caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) lucene? ( >=dev-cpp/clucene-2.3 ) lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) mysql? ( dev-db/mysql-connector-c:0= ) pam? ( sys-libs/pam:= ) postgres? ( dev-db/postgresql:* !dev-db/postgresql[ldap,threads] ) rpc? ( net-libs/libtirpc:= net-libs/rpcsvc-proto ) selinux? ( sec-policy/selinux-dovecot ) solr? ( net-misc/curl dev-libs/expat ) sqlite? ( dev-db/sqlite:* ) suid? ( acct-group/mail ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) textcat? ( app-text/libexttextcat ) unwind? ( sys-libs/libunwind:= ) zlib? ( sys-libs/zlib:= ) zstd? ( app-arch/zstd:= ) virtual/libcrypt:= acct-group/dovecot acct-group/dovenull acct-user/dovecot acct-user/dovenull net-mail/mailbase
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 ) )
SLOT=0
SRC_URI=https://dovecot.org/releases/2.3/dovecot-2.3.16.tar.gz sieve? ( https://pigeonhole.dovecot.org/releases/2.3/dovecot-2.3-pigeonhole-0.5.16.tar.gz ) managesieve? ( https://pigeonhole.dovecot.org/releases/2.3/dovecot-2.3-pigeonhole-0.5.16.tar.gz )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	ssl-cert	1283a22296251a63df6c137c9b929269	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=224ab68fdeea9c020fb243f95f85a61a
