BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/icu:= dev-libs/openssl:0= sys-libs/zlib:= virtual/libiconv argon2? ( dev-libs/libsodium:= ) caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) lucene? ( >=dev-cpp/clucene-2.3 ) lz4? ( app-arch/lz4 ) mysql? ( dev-db/mysql-connector-c:0= ) pam? ( sys-libs/pam:= ) postgres? ( dev-db/postgresql:* ) rpc? ( net-libs/libtirpc:= net-libs/rpcsvc-proto ) selinux? ( sec-policy/selinux-dovecot ) solr? ( net-misc/curl dev-libs/expat ) sqlite? ( dev-db/sqlite:* ) stemmer? ( dev-libs/snowball-stemmer:= ) suid? ( acct-group/mail ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) textcat? ( app-text/libexttextcat ) unwind? ( sys-libs/libunwind:= ) zstd? ( app-arch/zstd:= ) virtual/libcrypt:=
DESCRIPTION=An IMAP and POP3 server written with security primarily in mind
EAPI=8
HOMEPAGE=https://www.dovecot.org/
INHERIT=autotools flag-o-matic lua-single ssl-cert systemd toolchain-funcs
IUSE=kerberos ldap lua mysql pam postgres sqlite lz4 zstd argon2 caps doc lucene managesieve rpc selinux sieve solr static-libs stemmer suid systemd tcpd textcat unwind lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=LGPL-2.1 MIT
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/icu:= dev-libs/openssl:0= sys-libs/zlib:= virtual/libiconv argon2? ( dev-libs/libsodium:= ) caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) lucene? ( >=dev-cpp/clucene-2.3 ) lz4? ( app-arch/lz4 ) mysql? ( dev-db/mysql-connector-c:0= ) pam? ( sys-libs/pam:= ) postgres? ( dev-db/postgresql:* ) rpc? ( net-libs/libtirpc:= net-libs/rpcsvc-proto ) selinux? ( sec-policy/selinux-dovecot ) solr? ( net-misc/curl dev-libs/expat ) sqlite? ( dev-db/sqlite:* ) stemmer? ( dev-libs/snowball-stemmer:= ) suid? ( acct-group/mail ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) textcat? ( app-text/libexttextcat ) unwind? ( sys-libs/libunwind:= ) zstd? ( app-arch/zstd:= ) virtual/libcrypt:= acct-group/dovecot acct-group/dovenull acct-user/dovecot acct-user/dovenull net-mail/mailbase[pam?]
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 ) )
SLOT=0/2.3.20
SRC_URI=https://dovecot.org/releases/2.3/dovecot-2.3.20.tar.gz sieve? ( https://pigeonhole.dovecot.org/releases/2.3/dovecot-2.3-pigeonhole-0.5.20.tar.gz ) managesieve? ( https://pigeonhole.dovecot.org/releases/2.3/dovecot-2.3-pigeonhole-0.5.20.tar.gz )
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	ssl-cert	c6ea4108da6e229ed3a7d2d949f72a26	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=1b4d055c08cf6bdd6cf8ac8ca5a49795
