BDEPEND=virtual/pkgconfig test? ( lua? ( lua_single_target_lua5-3? ( dev-lua/luajson[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luajson[lua_targets_lua5-4(-)] ) ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-arch/bzip2 dev-libs/openssl:0= net-libs/libtirpc:= dev-libs/libpcre2:0[pcre32] net-libs/rpcsvc-proto sys-libs/libcap virtual/zlib:= virtual/libcrypt:= virtual/libiconv argon2? ( dev-libs/libsodium:= ) cdb? ( dev-db/tinycdb ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) xapian? ( dev-libs/xapian:= ) lz4? ( app-arch/lz4 ) mysql? ( dev-db/mysql-connector-c:0= ) pam? ( sys-libs/pam:= ) postgres? ( dev-db/postgresql:* ) selinux? ( sec-policy/selinux-dovecot ) solr? ( net-misc/curl dev-libs/expat ) sqlite? ( dev-db/sqlite:* ) stemmer? ( dev-libs/snowball-stemmer:= ) system-icu? ( dev-libs/icu:= ) suid? ( acct-group/mail ) systemd? ( sys-apps/systemd:= ) textcat? ( app-text/libexttextcat ) unwind? ( sys-libs/libunwind:= ) zstd? ( app-arch/zstd:= )
DESCRIPTION=An IMAP and POP3 server written with security primarily in mind
EAPI=8
HOMEPAGE=https://www.dovecot.org/
INHERIT=autotools dot-a eapi9-ver flag-o-matic lua-single ssl-cert systemd toolchain-funcs
IUSE=cdb kerberos ldap lua mysql pam postgres sqlite lz4 zstd solr stemmer textcat xapian argon2 managesieve selinux sieve static-libs suid systemd system-icu test unwind lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1 MIT
RDEPEND=app-arch/bzip2 dev-libs/openssl:0= net-libs/libtirpc:= dev-libs/libpcre2:0[pcre32] net-libs/rpcsvc-proto sys-libs/libcap virtual/zlib:= virtual/libcrypt:= virtual/libiconv argon2? ( dev-libs/libsodium:= ) cdb? ( dev-db/tinycdb ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) xapian? ( dev-libs/xapian:= ) lz4? ( app-arch/lz4 ) mysql? ( dev-db/mysql-connector-c:0= ) pam? ( sys-libs/pam:= ) postgres? ( dev-db/postgresql:* ) selinux? ( sec-policy/selinux-dovecot ) solr? ( net-misc/curl dev-libs/expat ) sqlite? ( dev-db/sqlite:* ) stemmer? ( dev-libs/snowball-stemmer:= ) system-icu? ( dev-libs/icu:= ) suid? ( acct-group/mail ) systemd? ( sys-apps/systemd:= ) textcat? ( app-text/libexttextcat ) unwind? ( sys-libs/libunwind:= ) zstd? ( app-arch/zstd:= ) acct-group/dovecot acct-group/dovenull acct-user/dovecot acct-user/dovenull net-mail/mailbase[pam?]
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) )
RESTRICT=!test? ( test )
SLOT=0/2.4.2
SRC_URI=https://www.dovecot.org/releases/2.4/dovecot-2.4.2.tar.gz sieve? ( https://pigeonhole.dovecot.org/releases/2.4/dovecot-pigeonhole-2.4.2.tar.gz ) managesieve? ( https://pigeonhole.dovecot.org/releases/2.4/dovecot-pigeonhole-2.4.2.tar.gz )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	dot-a	e5200fe17cfd2ed6fa66edd80201763a	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	edo	a5e294016aa84979fcb2459749eb80b2	ssl-cert	89fbacafccd672dde4fd51b8e313bf02	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=d58bccac5863f0f7c0dbc48cc9deb7ff
