BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/icu:= dev-libs/openssl:0= sys-libs/zlib:= virtual/libiconv argon2? ( dev-libs/libsodium:= ) caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) lucene? ( >=dev-cpp/clucene-2.3 ) lz4? ( app-arch/lz4 ) mysql? ( dev-db/mysql-connector-c:0= ) pam? ( sys-libs/pam:= ) postgres? ( dev-db/postgresql:* ) rpc? ( net-libs/libtirpc:= net-libs/rpcsvc-proto ) selinux? ( sec-policy/selinux-dovecot ) solr? ( net-misc/curl dev-libs/expat ) sqlite? ( dev-db/sqlite:* ) stemmer? ( dev-libs/snowball-stemmer:= ) suid? ( acct-group/mail ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) textcat? ( app-text/libexttextcat ) unwind? ( sys-libs/libunwind:= ) zstd? ( app-arch/zstd:= ) virtual/libcrypt:=
DESCRIPTION=An IMAP and POP3 server written with security primarily in mind
EAPI=8
HOMEPAGE=https://www.dovecot.org/
INHERIT=autotools flag-o-matic lua-single ssl-cert systemd toolchain-funcs
IUSE=kerberos ldap lua mysql pam postgres sqlite lz4 zstd argon2 caps doc lucene managesieve rpc selinux sieve solr static-libs stemmer suid systemd tcpd textcat unwind lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=LGPL-2.1 MIT
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/icu:= dev-libs/openssl:0= sys-libs/zlib:= virtual/libiconv argon2? ( dev-libs/libsodium:= ) caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) lucene? ( >=dev-cpp/clucene-2.3 ) lz4? ( app-arch/lz4 ) mysql? ( dev-db/mysql-connector-c:0= ) pam? ( sys-libs/pam:= ) postgres? ( dev-db/postgresql:* ) rpc? ( net-libs/libtirpc:= net-libs/rpcsvc-proto ) selinux? ( sec-policy/selinux-dovecot ) solr? ( net-misc/curl dev-libs/expat ) sqlite? ( dev-db/sqlite:* ) stemmer? ( dev-libs/snowball-stemmer:= ) suid? ( acct-group/mail ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) textcat? ( app-text/libexttextcat ) unwind? ( sys-libs/libunwind:= ) zstd? ( app-arch/zstd:= ) virtual/libcrypt:= acct-group/dovecot acct-group/dovenull acct-user/dovecot acct-user/dovenull net-mail/mailbase[pam?]
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 ) )
SLOT=0/2.3.21.1
SRC_URI=https://dovecot.org/releases/2.3/dovecot-2.3.21.1.tar.gz sieve? ( https://pigeonhole.dovecot.org/releases/2.3/dovecot-2.3-pigeonhole-0.5.21.1.tar.gz ) managesieve? ( https://pigeonhole.dovecot.org/releases/2.3/dovecot-2.3-pigeonhole-0.5.21.1.tar.gz )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	edo	a5e294016aa84979fcb2459749eb80b2	ssl-cert	89fbacafccd672dde4fd51b8e313bf02	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=d6ce1d456572b16ebda94e422a3e395a
