BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=Advanced CLI tool for sending email
EAPI=8
HOMEPAGE=https://github.com/deanproxy/eMail
INHERIT=autotools toolchain-funcs
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/email-3.1.3.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=e20f877dd76f799deab6ec57e0dd656c
