DEFINED_PHASES=compile install prepare
DEPEND=mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:* )
DESCRIPTION=Simple yet powerful mailing list manager for qmail
EAPI=7
HOMEPAGE=http://www.ezmlm.org
INHERIT=qmail toolchain-funcs
IUSE=mysql postgres
KEYWORDS=~alpha amd64 ~hppa ~mips sparc x86
LICENSE=GPL-2
RDEPEND=mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:* ) virtual/qmail
REQUIRED_USE=?? ( mysql postgres )
SLOT=0
SRC_URI=http://www.ezmlm.org/archive/7.0.0/ezmlm-idx-7.0.0.tar.gz
_eclasses_=fixheadtails	1721997ed44d035654efe12da50797ef	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	qmail	30f39e6819a20ba64005ceeadd3845e0
_md5_=ceaa5d99fd6ca581b03f07fcd918a430
