DEFINED_PHASES=compile install prepare
DEPEND=mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:* ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=Simple yet powerful mailing list manager for qmail
EAPI=7
HOMEPAGE=https://untroubled.org/ezmlm
INHERIT=qmail toolchain-funcs
IUSE=mysql postgres sqlite
KEYWORDS=~alpha amd64 ~hppa ~mips ~sparc x86
LICENSE=GPL-2
RDEPEND=mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:* ) sqlite? ( dev-db/sqlite:3 ) virtual/qmail
REQUIRED_USE=?? ( mysql postgres sqlite )
SLOT=0
SRC_URI=https://untroubled.org/ezmlm/archive/7.2.2/ezmlm-idx-7.2.2.tar.gz
_eclasses_=fixheadtails	1721997ed44d035654efe12da50797ef	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	qmail	30f39e6819a20ba64005ceeadd3845e0
_md5_=f2dda9b2247d732cfd7552818df57320
