DEFINED_PHASES=compile install prepare
DEPEND=mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:* ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=Simple yet powerful mailing list manager for qmail
EAPI=7
HOMEPAGE=https://untroubled.org/ezmlm
INHERIT=qmail toolchain-funcs
IUSE=mysql postgres sqlite
KEYWORDS=~alpha amd64 ~hppa ~mips sparc x86
LICENSE=GPL-2
RDEPEND=mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:* ) sqlite? ( dev-db/sqlite:3 ) virtual/qmail
REQUIRED_USE=?? ( mysql postgres sqlite )
SLOT=0
SRC_URI=https://untroubled.org/ezmlm/archive/7.2.2/ezmlm-idx-7.2.2.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	fixheadtails	1721997ed44d035654efe12da50797ef	qmail	30f39e6819a20ba64005ceeadd3845e0
_md5_=49a35a73e6a84450fdd47c972d877f7a
