BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:= sys-libs/tdb pcre? ( dev-libs/libpcre2 )
DESCRIPTION=Fetch, filter and deliver mail
EAPI=8
HOMEPAGE=https://github.com/nicm/fdm
INHERIT=autotools
IUSE=examples pcre
KEYWORDS=amd64 ~arm64 x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:= sys-libs/tdb pcre? ( dev-libs/libpcre2 ) acct-group/fdm acct-user/fdm
SLOT=0
SRC_URI=https://github.com/nicm/fdm/releases/download/2.2/fdm-2.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=19adf6e1e14386117a3ffb2c912bac09
