BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:= sys-libs/tdb pcre? ( dev-libs/libpcre2 )
DESCRIPTION=Fetch, filter and deliver mail
EAPI=8
HOMEPAGE=https://github.com/nicm/fdm
INHERIT=autotools
IUSE=examples pcre
KEYWORDS=amd64 ~arm64 x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:= sys-libs/tdb pcre? ( dev-libs/libpcre2 ) acct-group/fdm acct-user/fdm
SLOT=0
SRC_URI=https://github.com/nicm/fdm/releases/download/2.2/fdm-2.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=91b0f4f9dc2bb80310d15f29b3061bda
