DEFINED_PHASES=configure install preinst
DEPEND=dev-libs/openssl:0= sys-libs/tdb pcre? ( dev-libs/libpcre )
DESCRIPTION=fetch, filter and deliver mail
EAPI=7
HOMEPAGE=https://github.com/nicm/fdm
INHERIT=user
IUSE=examples pcre
KEYWORDS=amd64 ~arm64 x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:0= sys-libs/tdb pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=https://github.com/nicm/fdm/releases/download/2.0/fdm-2.0.tar.gz
_eclasses_=user-info	8eda7e0ed7acb4b9678bea151579e154	user	527b8f84a662e996f692f97ffd2c893a
_md5_=72ed96c21ffea125497f5fdb8cf60c37
