BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acct-user/fetchmail ssl? ( >=dev-libs/openssl-3.0.9:= ) kerberos? ( virtual/krb5 ) nls? ( virtual/libintl ) !elibc_glibc? ( sys-fs/e2fsprogs ) socks? ( net-proxy/dante ) app-arch/xz-utils app-alternatives/lex nls? ( sys-devel/gettext )
DESCRIPTION=the legendary remote-mail retrieval and forwarding utility
EAPI=8
HOMEPAGE=https://www.fetchmail.info/
INHERIT=autotools systemd tmpfiles toolchain-funcs
IUSE=ssl nls kerberos tk selinux socks
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=GPL-2 public-domain
RDEPEND=acct-user/fetchmail ssl? ( >=dev-libs/openssl-3.0.9:= ) kerberos? ( virtual/krb5 ) nls? ( virtual/libintl ) !elibc_glibc? ( sys-fs/e2fsprogs ) socks? ( net-proxy/dante ) selinux? ( sec-policy/selinux-fetchmail ) virtual/tmpfiles
REQUIRED_USE=kerberos? ( ssl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fetchmail/fetchmail-6.4.38.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=14818407dbc6976e99ea2a5a4562769d
