BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=acct-user/fetchmail ssl? ( >=dev-libs/openssl-1.1.1:= ) kerberos? ( virtual/krb5 >=dev-libs/openssl-1.0.2:= ) nls? ( virtual/libintl ) !elibc_glibc? ( sys-fs/e2fsprogs ) socks? ( net-proxy/dante ) tk? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[tk] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[tk] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[tk] ) python_single_target_python3_9? ( dev-python/future[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/future[python_targets_python3_11(-)] ) ) app-arch/xz-utils sys-devel/flex nls? ( sys-devel/gettext )
DESCRIPTION=the legendary remote-mail retrieval and forwarding utility
EAPI=8
HOMEPAGE=https://www.fetchmail.info/
INHERIT=autotools python-single-r1 systemd tmpfiles toolchain-funcs
IUSE=ssl nls kerberos tk socks python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 public-domain
RDEPEND=acct-user/fetchmail ssl? ( >=dev-libs/openssl-1.1.1:= ) kerberos? ( virtual/krb5 >=dev-libs/openssl-1.0.2:= ) nls? ( virtual/libintl ) !elibc_glibc? ( sys-fs/e2fsprogs ) socks? ( net-proxy/dante ) tk? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[tk] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[tk] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[tk] ) python_single_target_python3_9? ( dev-python/future[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/future[python_targets_python3_11(-)] ) ) virtual/tmpfiles
REQUIRED_USE=tk? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
SRC_URI=mirror://sourceforge/fetchmail/fetchmail-6.4.33.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=0418b36b916a8c63e374c176769015f9
