BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=acct-user/fetchmail ssl? ( >=dev-libs/openssl-1.1.1:= ) kerberos? ( virtual/krb5 >=dev-libs/openssl-1.0.2:= ) nls? ( virtual/libintl ) !elibc_glibc? ( sys-fs/e2fsprogs ) socks? ( net-proxy/dante ) tk? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[tk] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[tk] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[tk] ) python_single_target_python3_8? ( dev-python/future[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/future[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] ) ) app-arch/xz-utils sys-devel/flex nls? ( sys-devel/gettext )
DESCRIPTION=the legendary remote-mail retrieval and forwarding utility
EAPI=8
HOMEPAGE=https://www.fetchmail.info/
INHERIT=autotools python-single-r1 systemd tmpfiles toolchain-funcs
IUSE=ssl nls kerberos tk socks python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 public-domain
RDEPEND=acct-user/fetchmail ssl? ( >=dev-libs/openssl-1.1.1:= ) kerberos? ( virtual/krb5 >=dev-libs/openssl-1.0.2:= ) nls? ( virtual/libintl ) !elibc_glibc? ( sys-fs/e2fsprogs ) socks? ( net-proxy/dante ) tk? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[tk] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[tk] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[tk] ) python_single_target_python3_8? ( dev-python/future[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/future[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] ) ) virtual/tmpfiles
REQUIRED_USE=tk? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
SLOT=0
SRC_URI=mirror://sourceforge/fetchmail/fetchmail-6.4.27.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=8965cbb1668e01aba7db23295b3d40cd
