BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=acct-user/fetchmail ssl? ( >=dev-libs/openssl-1.1.1:= ) kerberos? ( virtual/krb5 >=dev-libs/openssl-1.0.2:= ) nls? ( virtual/libintl ) !elibc_glibc? ( sys-fs/e2fsprogs ) socks? ( net-proxy/dante ) tk? ( python_single_target_python3_10? ( dev-lang/python:3.10[tk] ) python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] ) ) app-arch/xz-utils app-alternatives/lex nls? ( sys-devel/gettext )
DESCRIPTION=the legendary remote-mail retrieval and forwarding utility
EAPI=8
HOMEPAGE=https://www.fetchmail.info/
INHERIT=autotools python-single-r1 systemd tmpfiles toolchain-funcs
IUSE=ssl nls kerberos tk socks +python_single_target_python3_10
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=GPL-2 public-domain
RDEPEND=acct-user/fetchmail ssl? ( >=dev-libs/openssl-1.1.1:= ) kerberos? ( virtual/krb5 >=dev-libs/openssl-1.0.2:= ) nls? ( virtual/libintl ) !elibc_glibc? ( sys-fs/e2fsprogs ) socks? ( net-proxy/dante ) tk? ( python_single_target_python3_10? ( dev-lang/python:3.10[tk] ) python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] ) ) virtual/tmpfiles
REQUIRED_USE=tk? ( ^^ ( python_single_target_python3_10 ) )
SLOT=0
SRC_URI=mirror://sourceforge/fetchmail/fetchmail-6.4.27.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=9173b3a7c8a1256931e0919cbfa489e8
