BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acct-user/fetchmail ssl? ( >=dev-libs/openssl-1.1.1:= ) kerberos? ( virtual/krb5 >=dev-libs/openssl-1.0.2:= ) nls? ( virtual/libintl ) !elibc_glibc? ( sys-fs/e2fsprogs ) socks? ( net-proxy/dante ) app-arch/xz-utils sys-devel/flex nls? ( sys-devel/gettext )
DESCRIPTION=the legendary remote-mail retrieval and forwarding utility
EAPI=8
HOMEPAGE=https://www.fetchmail.info/
INHERIT=autotools systemd tmpfiles toolchain-funcs
IUSE=ssl nls kerberos tk socks
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 public-domain
RDEPEND=acct-user/fetchmail ssl? ( >=dev-libs/openssl-1.1.1:= ) kerberos? ( virtual/krb5 >=dev-libs/openssl-1.0.2:= ) nls? ( virtual/libintl ) !elibc_glibc? ( sys-fs/e2fsprogs ) socks? ( net-proxy/dante ) virtual/tmpfiles
SLOT=0
SRC_URI=mirror://sourceforge/fetchmail/fetchmail-6.4.37.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=549d4256db13b5a0f3794798427e1d05
