BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[ssl] ) python_single_target_python3_11? ( dev-lang/python:3.11[ssl] ) python_single_target_python3_12? ( dev-lang/python:3.12[ssl] ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=A mail retriever with reliable Maildir and mbox delivery
EAPI=8
HOMEPAGE=https://www.getmail6.org/ https://github.com/getmail6/getmail6
INHERIT=distutils-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[ssl] ) python_single_target_python3_11? ( dev-lang/python:3.11[ssl] ) python_single_target_python3_12? ( dev-lang/python:3.12[ssl] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/getmail6/getmail6/archive/v6.18.13.tar.gz -> getmail-6.18.13.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b
_md5_=e047163ef81199824f5453809662ad71
