BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[ssl] ) python_single_target_python3_12? ( dev-lang/python:3.12[ssl] ) python_single_target_python3_13? ( dev-lang/python:3.13[ssl] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=A mail retriever with reliable Maildir and mbox delivery
EAPI=8
HOMEPAGE=https://www.getmail6.org/ https://github.com/getmail6/getmail6
INHERIT=distutils-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 x86
LICENSE=GPL-2 Apache-2.0
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[ssl] ) python_single_target_python3_12? ( dev-lang/python:3.12[ssl] ) python_single_target_python3_13? ( dev-lang/python:3.13[ssl] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/getmail6/getmail6/archive/v6.19.07.tar.gz -> getmail-6.19.07.gh.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	37143302bc375f4878f7b5f7497da8cc
_md5_=5b7c33c599f9fa15423097041b6861db
