BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/popt >=gnome-base/libglade-2.3 x11-libs/gdk-pixbuf >=x11-libs/gtk+-3:3 x11-libs/libX11 x11-libs/pango fam? ( virtual/fam ) password? ( dev-libs/openssl:0= )
DESCRIPTION=A mail notification program
EAPI=8
HOMEPAGE=https://gnubiff.sourceforge.net/
INHERIT=autotools
IUSE=debug fam nls password
KEYWORDS=amd64 x86
LICENSE=GPL-3+-with-openssl-exception
RDEPEND=dev-libs/popt >=gnome-base/libglade-2.3 x11-libs/gdk-pixbuf >=x11-libs/gtk+-3:3 x11-libs/libX11 x11-libs/pango fam? ( virtual/fam ) password? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gnubiff/gnubiff-2.2.17.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=dac01a153e4076a072380dd401f5d88f
