BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/popt >=gnome-base/libglade-2.3 x11-libs/gdk-pixbuf >=x11-libs/gtk+-3:3 x11-libs/libX11 x11-libs/pango fam? ( virtual/fam ) password? ( dev-libs/openssl:0= )
DESCRIPTION=A mail notification program
EAPI=8
HOMEPAGE=https://gnubiff.sourceforge.net/
INHERIT=autotools
IUSE=debug fam nls password
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+-with-openssl-exception
RDEPEND=dev-libs/popt >=gnome-base/libglade-2.3 x11-libs/gdk-pixbuf >=x11-libs/gtk+-3:3 x11-libs/libX11 x11-libs/pango fam? ( virtual/fam ) password? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gnubiff/gnubiff-2.2.17.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=74d222a23e57e62fb655d7d37f3e1ae6
