BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/popt >=gnome-base/libglade-2.3 x11-libs/gdk-pixbuf >=x11-libs/gtk+-3:3 x11-libs/libX11 x11-libs/pango fam? ( virtual/fam ) password? ( dev-libs/openssl:0= )
DESCRIPTION=A mail notification program
EAPI=8
HOMEPAGE=https://gnubiff.sourceforge.net/
INHERIT=autotools
IUSE=debug fam nls password
KEYWORDS=amd64 x86
LICENSE=GPL-3+-with-openssl-exception
RDEPEND=dev-libs/popt >=gnome-base/libglade-2.3 x11-libs/gdk-pixbuf >=x11-libs/gtk+-3:3 x11-libs/libX11 x11-libs/pango fam? ( virtual/fam ) password? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gnubiff/gnubiff-2.2.17.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=8fa66eb3aea1ce276e02a7ada5d3c78b
