BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Date-Manip dev-perl/File-HomeDir dev-perl/Inline >=dev-perl/Mail-Mbox-MessageParser-1.40.01 dev-perl/TimeDate virtual/perl-Digest-MD5 test? ( dev-perl/Test-Compile dev-perl/Test-Pod dev-perl/Test-Pod-Coverage ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Search normal or compressed mailbox using a regular expression or dates
EAPI=8
HOMEPAGE=https://github.com/coppit/grepmail
INHERIT=perl-module
IUSE=test perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Date-Manip dev-perl/File-HomeDir dev-perl/Inline >=dev-perl/Mail-Mbox-MessageParser-1.40.01 dev-perl/TimeDate virtual/perl-Digest-MD5 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/D/DC/DCOPPIT/grepmail-5.3111.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=ac9b9baf08685724d1cd8ebd252ccbd8
