BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Date-Manip dev-perl/File-HomeDir dev-perl/Inline >=dev-perl/Mail-Mbox-MessageParser-1.40.01 dev-perl/TimeDate virtual/perl-Digest-MD5 test? ( dev-perl/Test-Compile dev-perl/Test-Pod dev-perl/Test-Pod-Coverage ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Search normal or compressed mailbox using a regular expression or dates
EAPI=8
HOMEPAGE=https://github.com/coppit/grepmail
INHERIT=perl-module
IUSE=test perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Date-Manip dev-perl/File-HomeDir dev-perl/Inline >=dev-perl/Mail-Mbox-MessageParser-1.40.01 dev-perl/TimeDate virtual/perl-Digest-MD5 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/D/DC/DCOPPIT/grepmail-5.3111.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	perl-functions	4deb7a19ff2e0a466d6f4c6c57099296	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=ac9b9baf08685724d1cd8ebd252ccbd8
