BDEPEND=dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Date-Manip dev-perl/File-HomeDir dev-perl/Inline >=dev-perl/Mail-Mbox-MessageParser-1.40.01 dev-perl/TimeDate virtual/perl-Digest-MD5 test? ( dev-perl/Test-Compile dev-perl/Test-Pod dev-perl/Test-Pod-Coverage ) dev-lang/perl
DESCRIPTION=Search normal or compressed mailbox using a regular expression or dates
EAPI=8
HOMEPAGE=https://github.com/coppit/grepmail
INHERIT=perl-module
IUSE=test test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Date-Manip dev-perl/File-HomeDir dev-perl/Inline >=dev-perl/Mail-Mbox-MessageParser-1.40.01 dev-perl/TimeDate virtual/perl-Digest-MD5 dev-lang/perl:=
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/D/DC/DCOPPIT/grepmail-5.3111.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	aa997145fb9941f14e9be1c3ed7238b8
_md5_=ac9b9baf08685724d1cd8ebd252ccbd8
