BDEPEND=dev-lang/perl
DEFINED_PHASES=configure prepare
DEPEND=berkdb? ( >=sys-libs/db-4.2:= ) sasl? ( dev-libs/cyrus-sasl ) ssl? ( >=dev-libs/openssl-0.9.6:0= ) zlib? ( sys-libs/zlib:0= )
DESCRIPTION=MailDir mailbox synchronizer
EAPI=7
HOMEPAGE=https://isync.sourceforge.io/
IUSE=berkdb sasl ssl zlib
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=berkdb? ( >=sys-libs/db-4.2:= ) sasl? ( dev-libs/cyrus-sasl ) ssl? ( >=dev-libs/openssl-0.9.6:0= ) zlib? ( sys-libs/zlib:0= )
SLOT=0
SRC_URI=mirror://sourceforge/isync/isync/1.4.4/isync-1.4.4.tar.gz
_md5_=dde0f1c6db3fa32a31f1cdc37241c423
