DEFINED_PHASES=config configure install postinst
DEPEND=>=dev-libs/bglibs-2.04 >=net-libs/cvm-0.81
DESCRIPTION=Mail server network protocol front-ends
EAPI=7
HOMEPAGE=https://untroubled.org/mailfront/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/bglibs-2.04 >=net-libs/cvm-0.81 virtual/qmail net-libs/cvm
SLOT=0
SRC_URI=https://untroubled.org/mailfront/archive/mailfront-2.22.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=2798b9f59b7852b35887279b6b3de9f4
