DEFINED_PHASES=install postinst
DEPEND=acct-group/mgraph acct-user/mgraph
DESCRIPTION=A mail statistics RRDtool frontend for Postfix
EAPI=8
HOMEPAGE=https://mailgraph.schweikert.ch/
IUSE=apache2 nginx
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=acct-group/mgraph acct-user/mgraph apache2? ( acct-user/apache[mgraph] ) nginx? ( acct-user/nginx[mgraph] ) dev-lang/perl dev-perl/File-Tail >=net-analyzer/rrdtool-1.2.2[graph,perl]
SLOT=1.14
SRC_URI=https://mailgraph.schweikert.ch/pub/mailgraph-1.14.tar.gz
_md5_=53d18227e5ff58983b928302c10c2dfa
