BDEPEND=virtual/pkgconfig test? ( dev-util/dejagnu ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=!mail-filter/libsieve !mail-client/mailx sys-libs/ncurses:= sys-libs/readline:= dev-libs/libltdl:0 virtual/libcrypt:= virtual/mta berkdb? ( sys-libs/db:= ) bidi? ( dev-libs/fribidi ) emacs? ( >=app-editors/emacs-23.1:* ) gdbm? ( sys-libs/gdbm:= ) guile? ( guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile:3.0 ) ) kerberos? ( virtual/krb5 ) kyotocabinet? ( dev-db/kyotocabinet ) ldap? ( net-nds/openldap:= ) mysql? ( dev-db/mysql-connector-c:= ) nls? ( sys-devel/gettext ) pam? ( sys-libs/pam:= ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) sasl? ( >=net-misc/gsasl-2.0.0 ) servers? ( virtual/libiconv dev-libs/libunistring:= ) ssl? ( net-libs/gnutls:= ) tcpd? ( sys-apps/tcp-wrappers ) tokyocabinet? ( dev-db/tokyocabinet )
DESCRIPTION=A useful collection of mail servers, clients, and filters
EAPI=8
HOMEPAGE=https://mailutils.org/
INHERIT=autotools elisp-common flag-o-matic guile-single python-single-r1 toolchain-funcs
IUSE=berkdb bidi +clients emacs gdbm sasl guile kerberos kyotocabinet ldap mysql nls pam postgres python servers split-usr ssl static-libs test +threads tcpd tokyocabinet guile_single_target_2-2 guile_single_target_3-0 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~ppc-macos ~x64-macos
LICENSE=GPL-3+ LGPL-3+
RDEPEND=!mail-filter/libsieve !mail-client/mailx sys-libs/ncurses:= sys-libs/readline:= dev-libs/libltdl:0 virtual/libcrypt:= virtual/mta berkdb? ( sys-libs/db:= ) bidi? ( dev-libs/fribidi ) emacs? ( >=app-editors/emacs-23.1:* ) gdbm? ( sys-libs/gdbm:= ) guile? ( guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile:3.0 ) ) kerberos? ( virtual/krb5 ) kyotocabinet? ( dev-db/kyotocabinet ) ldap? ( net-nds/openldap:= ) mysql? ( dev-db/mysql-connector-c:= ) nls? ( sys-devel/gettext ) pam? ( sys-libs/pam:= ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) sasl? ( >=net-misc/gsasl-2.0.0 ) servers? ( virtual/libiconv dev-libs/libunistring:= ) ssl? ( net-libs/gnutls:= ) tcpd? ( sys-apps/tcp-wrappers ) tokyocabinet? ( dev-db/tokyocabinet )
REQUIRED_USE=guile? ( ^^ ( guile_single_target_2-2 guile_single_target_3-0 ) ) python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) servers? ( tcpd ldap )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/mailutils/mailutils-3.19.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	elisp-common	fe05085d051330f15cf7201109b5cd23	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	guile-utils	e45d014e2eb3f7fe4fdcd4e5eeafdb8b	guile-single	6e99296ff5eff20c16de5075dfe75616	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=08c00f1a1d892c13e15abfeffbd77ca7
