DEFINED_PHASES=install postinst
DEPEND=acct-group/mgraph acct-user/mgraph
DESCRIPTION=A mail statistics RRDtool frontend for Postfix
EAPI=7
HOMEPAGE=http://mailgraph.schweikert.ch/
INHERIT=user-info
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=acct-group/mgraph acct-user/mgraph dev-lang/perl dev-perl/File-Tail >=net-analyzer/rrdtool-1.2.2[graph,perl]
SLOT=1.14
SRC_URI=http://mailgraph.schweikert.ch//pub/mailgraph-1.14.tar.gz
_eclasses_=user-info	69a1ed744ec33cf2c910ff2bd6084d11
_md5_=324c027c825360444240902338ab22de
