DEFINED_PHASES=config configure install postinst
DEPEND=>=dev-libs/bglibs-2.04 >=net-libs/cvm-0.81
DESCRIPTION=Mail server network protocol front-ends
EAPI=7
HOMEPAGE=https://untroubled.org/mailfront/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/bglibs-2.04 >=net-libs/cvm-0.81 virtual/qmail net-libs/cvm
SLOT=0
SRC_URI=https://untroubled.org/mailfront/archive/mailfront-2.22.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=afeffc087b14e1675a4f65df92881336
