BDEPEND=virtual/pkgconfig test? ( dev-util/dejagnu ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=!mail-filter/libsieve !mail-client/mailx sys-libs/ncurses:= sys-libs/readline:= dev-libs/libltdl:0 virtual/libcrypt:= virtual/mta berkdb? ( sys-libs/db:= ) bidi? ( dev-libs/fribidi ) emacs? ( >=app-editors/emacs-23.1:* ) gdbm? ( sys-libs/gdbm:= ) guile? ( dev-scheme/guile:12/2.2-1 ) kerberos? ( virtual/krb5 ) kyotocabinet? ( dev-db/kyotocabinet ) ldap? ( net-nds/openldap:= ) mysql? ( dev-db/mysql-connector-c:= ) nls? ( sys-devel/gettext ) pam? ( sys-libs/pam:= ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) sasl? ( >=net-misc/gsasl-2.0.0 ) servers? ( virtual/libiconv dev-libs/libunistring:= ) ssl? ( net-libs/gnutls:= ) tcpd? ( sys-apps/tcp-wrappers ) tokyocabinet? ( dev-db/tokyocabinet )
DESCRIPTION=A useful collection of mail servers, clients, and filters
EAPI=8
HOMEPAGE=https://mailutils.org/
INHERIT=autotools elisp-common flag-o-matic python-single-r1 toolchain-funcs
IUSE=berkdb bidi +clients emacs gdbm sasl guile kerberos kyotocabinet ldap mysql nls pam postgres python servers split-usr ssl static-libs test +threads tcpd tokyocabinet python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv ~s390 sparc x86 ~ppc-macos ~x64-macos
LICENSE=GPL-3+ LGPL-3+
RDEPEND=!mail-filter/libsieve !mail-client/mailx sys-libs/ncurses:= sys-libs/readline:= dev-libs/libltdl:0 virtual/libcrypt:= virtual/mta berkdb? ( sys-libs/db:= ) bidi? ( dev-libs/fribidi ) emacs? ( >=app-editors/emacs-23.1:* ) gdbm? ( sys-libs/gdbm:= ) guile? ( dev-scheme/guile:12/2.2-1 ) kerberos? ( virtual/krb5 ) kyotocabinet? ( dev-db/kyotocabinet ) ldap? ( net-nds/openldap:= ) mysql? ( dev-db/mysql-connector-c:= ) nls? ( sys-devel/gettext ) pam? ( sys-libs/pam:= ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) sasl? ( >=net-misc/gsasl-2.0.0 ) servers? ( virtual/libiconv dev-libs/libunistring:= ) ssl? ( net-libs/gnutls:= ) tcpd? ( sys-apps/tcp-wrappers ) tokyocabinet? ( dev-db/tokyocabinet )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) servers? ( tcpd ldap )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/mailutils/mailutils-3.17.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	elisp-common	abb2dda42f680fce87602c8273f832c7	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=7421fbf872e87e2b0668f30f9e6ec250
