BDEPEND=test? ( ruby_targets_ruby25? ( >=dev-ruby/pg-1.2[ruby_targets_ruby25(-)] <dev-ruby/pg-2[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/pg-1.2[ruby_targets_ruby26(-)] <dev-ruby/pg-2[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( doc? ( dev-ruby/yard[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( doc? ( dev-ruby/yard[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] !!dev-ruby/psych[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
DESCRIPTION=Mangle your mail garden
EAPI=7
HOMEPAGE=http://michael.orlitzky.com/code/mailshears.xhtml
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby25 ruby_targets_ruby26 doc test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=ruby_targets_ruby25? ( >=dev-ruby/pg-1.2[ruby_targets_ruby25(-)] <dev-ruby/pg-2[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/pg-1.2[ruby_targets_ruby26(-)] <dev-ruby/pg-2[ruby_targets_ruby26(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/mailshears-0.0.4.gem
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	ruby-utils	03dfa7f54d59d740c2964dc7256d2820	ruby-ng	b97a1a9a3103f9a66f622ea3eb2ce12b	ruby-fakegem	ea71ba8b371c2af7d7aebfd63d395a5c
_md5_=508a816788dfd1c28fb7deffdc65b636
