DEFINED_PHASES=config configure install postinst
DEPEND=>=dev-libs/bglibs-2.04 >=net-libs/cvm-0.81
DESCRIPTION=Mail server network protocol front-ends
EAPI=7
HOMEPAGE=https://untroubled.org/mailfront/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/bglibs-2.04 >=net-libs/cvm-0.81 virtual/qmail net-libs/cvm
SLOT=0
SRC_URI=https://untroubled.org/mailfront/archive/mailfront-2.22.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=2798b9f59b7852b35887279b6b3de9f4
