BDEPEND=test? ( ruby_targets_ruby32? ( >=dev-ruby/pg-1.2[ruby_targets_ruby32(-)] <dev-ruby/pg-2[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( >=dev-ruby/pg-1.2[ruby_targets_ruby33(-)] <dev-ruby/pg-2[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby32? ( doc? ( dev-ruby/yard[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( doc? ( dev-ruby/yard[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] )
DESCRIPTION=Mangle your mail garden
EAPI=8
HOMEPAGE=https://michael.orlitzky.com/code/mailshears.xhtml
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby32 ruby_targets_ruby33 doc test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=ruby_targets_ruby32? ( >=dev-ruby/pg-1.2[ruby_targets_ruby32(-)] <dev-ruby/pg-2[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( >=dev-ruby/pg-1.2[ruby_targets_ruby33(-)] <dev-ruby/pg-2[ruby_targets_ruby33(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby32 ruby_targets_ruby33 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://michael.orlitzky.com/code/releases/mailshears-0.1.0.gem
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	multilib	404b65bd5212cff83b3935c685419d08	ruby-utils	a3a0978ae7e8a40e253821da24a24782	ruby-ng	705ab926556cb5cb4811999dd0c670b0	ruby-fakegem	48f84e242da52518087150e5f863d4e8
_md5_=c2ce3958bef8c114191072c34f956311
