BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=!mail-filter/libsieve !mail-client/mailx sys-libs/ncurses:= sys-libs/readline:= dev-libs/libltdl:0 virtual/libcrypt:= virtual/mta berkdb? ( sys-libs/db:= ) bidi? ( dev-libs/fribidi ) emacs? ( >=app-editors/emacs-23.1:* ) gdbm? ( sys-libs/gdbm:= ) guile? ( dev-scheme/guile:12/2.2-1 ) kerberos? ( virtual/krb5 ) kyotocabinet? ( dev-db/kyotocabinet ) ldap? ( net-nds/openldap:= ) mysql? ( dev-db/mysql-connector-c:= ) nls? ( sys-devel/gettext ) pam? ( sys-libs/pam:= ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) sasl? ( virtual/gsasl ) servers? ( virtual/libiconv dev-libs/libunistring:= ) ssl? ( net-libs/gnutls:= ) tcpd? ( sys-apps/tcp-wrappers ) tokyocabinet? ( dev-db/tokyocabinet )
DESCRIPTION=A useful collection of mail servers, clients, and filters
EAPI=8
HOMEPAGE=https://mailutils.org/
INHERIT=autotools elisp-common flag-o-matic python-single-r1 toolchain-funcs
IUSE=berkdb bidi +clients emacs gdbm sasl guile ipv6 kerberos kyotocabinet ldap mysql nls pam postgres python servers split-usr ssl static-libs +threads tcpd tokyocabinet python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~ppc-macos ~x64-macos
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!mail-filter/libsieve !mail-client/mailx sys-libs/ncurses:= sys-libs/readline:= dev-libs/libltdl:0 virtual/libcrypt:= virtual/mta berkdb? ( sys-libs/db:= ) bidi? ( dev-libs/fribidi ) emacs? ( >=app-editors/emacs-23.1:* ) gdbm? ( sys-libs/gdbm:= ) guile? ( dev-scheme/guile:12/2.2-1 ) kerberos? ( virtual/krb5 ) kyotocabinet? ( dev-db/kyotocabinet ) ldap? ( net-nds/openldap:= ) mysql? ( dev-db/mysql-connector-c:= ) nls? ( sys-devel/gettext ) pam? ( sys-libs/pam:= ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) sasl? ( virtual/gsasl ) servers? ( virtual/libiconv dev-libs/libunistring:= ) ssl? ( net-libs/gnutls:= ) tcpd? ( sys-apps/tcp-wrappers ) tokyocabinet? ( dev-db/tokyocabinet )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) servers? ( tcpd ldap )
SLOT=0
SRC_URI=mirror://gnu/mailutils/mailutils-3.15.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	elisp-common	e7aaa047873789f549ea3df2f04b2145	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=4db4918b118f55c8c76873d57e519680
