BDEPEND=virtual/pkgconfig test? ( dev-util/dejagnu ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=!mail-filter/libsieve !mail-client/mailx sys-libs/ncurses:= sys-libs/readline:= dev-libs/libltdl:0 virtual/libcrypt:= virtual/mta berkdb? ( sys-libs/db:= ) bidi? ( dev-libs/fribidi ) emacs? ( >=app-editors/emacs-23.1:* ) gdbm? ( sys-libs/gdbm:= ) guile? ( dev-scheme/guile:12/2.2-1 ) kerberos? ( virtual/krb5 ) kyotocabinet? ( dev-db/kyotocabinet ) ldap? ( net-nds/openldap:= ) mysql? ( dev-db/mysql-connector-c:= ) nls? ( sys-devel/gettext ) pam? ( sys-libs/pam:= ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) sasl? ( >=net-misc/gsasl-2.0.0 ) servers? ( virtual/libiconv dev-libs/libunistring:= ) ssl? ( net-libs/gnutls:= ) tcpd? ( sys-apps/tcp-wrappers ) tokyocabinet? ( dev-db/tokyocabinet )
DESCRIPTION=A useful collection of mail servers, clients, and filters
EAPI=8
HOMEPAGE=https://mailutils.org/
INHERIT=autotools elisp-common flag-o-matic python-single-r1 toolchain-funcs
IUSE=berkdb bidi +clients emacs gdbm sasl guile kerberos kyotocabinet ldap mysql nls pam postgres python servers split-usr ssl static-libs test +threads tcpd tokyocabinet python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 sparc x86 ~ppc-macos ~x64-macos
LICENSE=GPL-3+ LGPL-3+
RDEPEND=!mail-filter/libsieve !mail-client/mailx sys-libs/ncurses:= sys-libs/readline:= dev-libs/libltdl:0 virtual/libcrypt:= virtual/mta berkdb? ( sys-libs/db:= ) bidi? ( dev-libs/fribidi ) emacs? ( >=app-editors/emacs-23.1:* ) gdbm? ( sys-libs/gdbm:= ) guile? ( dev-scheme/guile:12/2.2-1 ) kerberos? ( virtual/krb5 ) kyotocabinet? ( dev-db/kyotocabinet ) ldap? ( net-nds/openldap:= ) mysql? ( dev-db/mysql-connector-c:= ) nls? ( sys-devel/gettext ) pam? ( sys-libs/pam:= ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) sasl? ( >=net-misc/gsasl-2.0.0 ) servers? ( virtual/libiconv dev-libs/libunistring:= ) ssl? ( net-libs/gnutls:= ) tcpd? ( sys-apps/tcp-wrappers ) tokyocabinet? ( dev-db/tokyocabinet )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) servers? ( tcpd ldap )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/mailutils/mailutils-3.17.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	elisp-common	abb2dda42f680fce87602c8273f832c7	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=e1d5781858bd017b96a511cdcb039dd1
