DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/openssl:= zlib? ( virtual/zlib:= ) bzip2? ( app-arch/bzip2 ) app-alternatives/lex app-alternatives/yacc
DESCRIPTION=Indexes and searches Maildir/MH folders
EAPI=8
HOMEPAGE=https://github.com/vandry/mairix
INHERIT=toolchain-funcs
IUSE=zlib bzip2
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= zlib? ( virtual/zlib:= ) bzip2? ( app-arch/bzip2 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/vandry/mairix/releases/download/0.24/mairix-0.24.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac
_md5_=675bb74ca6ffbc1595653363bf649ab5
