DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:= zlib? ( sys-libs/zlib ) bzip2? ( app-arch/bzip2 ) app-alternatives/lex app-alternatives/yacc
DESCRIPTION=Indexes and searches Maildir/MH folders
EAPI=8
HOMEPAGE=http://www.rpcurnow.force9.co.uk/mairix/
INHERIT=toolchain-funcs
IUSE=zlib bzip2
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= zlib? ( sys-libs/zlib ) bzip2? ( app-arch/bzip2 )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mairix/mairix-0.24.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=1c1ad742cbe65080e6c1ae01f4379537
