BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare test
DEPEND=app-arch/bzip2 virtual/zlib:= pcre? ( dev-libs/libpcre2:=[pcre32] )
DESCRIPTION=Grep for mbox files
EAPI=8
HOMEPAGE=https://mboxgrep.org/
INHERIT=autotools edo
IUSE=+pcre
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2 virtual/zlib:= pcre? ( dev-libs/libpcre2:=[pcre32] )
SLOT=0
SRC_URI=https://github.com/dspiljar/mboxgrep/archive/0.7.13.tar.gz -> mboxgrep-0.7.13.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	edo	a5e294016aa84979fcb2459749eb80b2
_md5_=ae5696f30b1e8670e6684bb78ea69466
