DEFINED_PHASES=install prepare
DESCRIPTION=Collection of utilities for parsing Internet mail messages
EAPI=8
HOMEPAGE=https://cr.yp.to/mess822.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=public-domain
RDEPEND=sys-apps/sed
RESTRICT=test
SLOT=0
SRC_URI=https://cr.yp.to/software/mess822-0.58.tar.gz https://dev.gentoo.org/~arkamar/distfiles/mess822-0.58-modern-compilers.patch.xz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=0e667610dd351f4771f5682cca181e69
