DEFINED_PHASES=install prepare
DESCRIPTION=Collection of utilities for parsing Internet mail messages
EAPI=8
HOMEPAGE=https://cr.yp.to/mess822.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=public-domain
RDEPEND=sys-apps/sed
RESTRICT=test
SLOT=0
SRC_URI=https://cr.yp.to/software/mess822-0.58.tar.gz https://dev.gentoo.org/~arkamar/distfiles/mess822-0.58-modern-compilers.patch.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=74ebe2baf1caced0a60bf3d4398d1f56
