BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:= app-arch/sharutils net-mail/mailbase
DESCRIPTION=Metamail (with Debian patches) - Generic MIME package
EAPI=7
HOMEPAGE=http://ftp.funet.fi/pub/unix/mail/metamail/
INHERIT=autotools toolchain-funcs
IUSE=static-libs
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= app-arch/sharutils net-mail/mailbase app-misc/mime-types sys-apps/debianutils !app-misc/run-mailcap
SLOT=0
SRC_URI=http://ftp.funet.fi/pub/unix/mail/metamail/mm2.7.tar.Z mirror://debian/pool/main/m/metamail/metamail_2.7-53.diff.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=ae33e0ed3d54232bfb5574fcd8d843c9
