BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Perl Mail-to-HTML Converter
EAPI=7
HOMEPAGE=https://www.mhonarc.org/
INHERIT=perl-module
IUSE=examples perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=amd64 ~mips ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=https://www.mhonarc.org/release/MHonArc/tar/MHonArc-2.6.19.tar.bz2
_eclasses_=multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	perl-functions	1863acf0982afafc67797e3ce7275b4c	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=bf092dd96e25b2838f7f1b8b589a9d7b
