DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Perl Mail-to-HTML Converter, Gentoo fork
EAPI=6
HOMEPAGE=https://www.mhonarc.org/
INHERIT=perl-module
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!net-mail/mhonarc dev-lang/perl:=
SLOT=0
SRC_URI=https://www.mhonarc.org/release/MHonArc/tar/MHonArc-2.6.18.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	95b2df43c5f3057b6e77bd00b4d953da	perl-module	f2c1b0dd41761ffc8441cd041e4bb7ec
_md5_=4d11096676f5f5e9f515f1b3a6d73091
