BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Perl Mail-to-HTML Converter
EAPI=7
HOMEPAGE=https://www.mhonarc.org/
INHERIT=perl-module
IUSE=examples perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=amd64 ~mips ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=https://www.mhonarc.org/release/MHonArc/tar/MHonArc-2.6.19.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=bf092dd96e25b2838f7f1b8b589a9d7b
