BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Perl Mail-to-HTML Converter
EAPI=7
HOMEPAGE=https://www.mhonarc.org/
INHERIT=perl-module
IUSE=examples
KEYWORDS=amd64 ~mips ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=https://www.mhonarc.org/release/MHonArc/tar/MHonArc-2.6.19.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	perl-module	21a0cb6221498d0e7894bdf445b79887
_md5_=bf092dd96e25b2838f7f1b8b589a9d7b
