BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Perl Mail-to-HTML Converter
EAPI=7
HOMEPAGE=https://www.mhonarc.org/
INHERIT=perl-module
IUSE=examples
KEYWORDS=amd64 ~mips ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=https://www.mhonarc.org/release/MHonArc/tar/MHonArc-2.6.19.tar.bz2
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f1ee42d38920b69fd6b6229cef80b7f4	perl-module	58b5d72d607014c48b5a1e106318d584
_md5_=bf092dd96e25b2838f7f1b8b589a9d7b
