DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Perl Mail-to-HTML Converter, Gentoo fork
EAPI=6
HOMEPAGE=https://www.mhonarc.org/
INHERIT=perl-module
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!net-mail/mhonarc dev-lang/perl:=
SLOT=0
SRC_URI=https://www.mhonarc.org/release/MHonArc/tar/MHonArc-2.6.18.tar.bz2
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d
_md5_=4d11096676f5f5e9f515f1b3a6d73091
