DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Perl Mail-to-HTML Converter, Gentoo fork
EAPI=6
HOMEPAGE=https://www.mhonarc.org/
INHERIT=perl-module
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!net-mail/mhonarc dev-lang/perl:=
SLOT=0
SRC_URI=https://www.mhonarc.org/release/MHonArc/tar/MHonArc-2.6.18.tar.bz2
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f1ee42d38920b69fd6b6229cef80b7f4	perl-module	58b5d72d607014c48b5a1e106318d584
_md5_=4d11096676f5f5e9f515f1b3a6d73091
