BDEPEND=test? ( virtual/pkgconfig ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/libiconv test? ( dev-libs/atf dev-util/kyua )
DESCRIPTION=Mailing list managing made joyful
EAPI=8
HOMEPAGE=https://codeberg.org/mlmmj/mlmmj
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=virtual/libiconv virtual/mta
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://codeberg.org/mlmmj/mlmmj/releases/download/RELEASE_1.6.0/mlmmj-1.6.0.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=4f9708729f0b577e7f9deb5561fbe1f0
