DEFINED_PHASES=configure install
DEPEND=idn? ( net-dns/libidn2 ) keyring? ( app-crypt/libsecret ) nls? ( virtual/libintl ) sasl? ( net-misc/gsasl[client] ) ssl? ( gnutls? ( net-libs/gnutls:0=[idn?] ) !gnutls? ( dev-libs/openssl:= ) ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=A small, fast, and portable POP3 client
EAPI=7
HOMEPAGE=https://marlam.de/mpop/
IUSE=gnutls idn keyring nls sasl ssl vim-syntax
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=idn? ( net-dns/libidn2 ) keyring? ( app-crypt/libsecret ) nls? ( virtual/libintl ) sasl? ( net-misc/gsasl[client] ) ssl? ( gnutls? ( net-libs/gnutls:0=[idn?] ) !gnutls? ( dev-libs/openssl:= ) )
REQUIRED_USE=gnutls? ( ssl )
SLOT=0
SRC_URI=https://marlam.de/mpop/releases/mpop-1.4.7.tar.xz
_md5_=ef08b70e50e04f6f922f492aa529dc2f
