BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/glib-2.6:2
DESCRIPTION=A utility to watch mailstores for changes and initiate mailbox syncs
EAPI=7
HOMEPAGE=http://mswatch.sourceforge.net/
INHERIT=linux-info
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6:2
SLOT=0
SRC_URI=mirror://sourceforge/mswatch/mswatch-1.2.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=4a87863080541116a7bd05fcd188c05f
