BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/glib-2.6:2
DESCRIPTION=A utility to watch mailstores for changes and initiate mailbox syncs
EAPI=7
HOMEPAGE=http://mswatch.sourceforge.net/
INHERIT=linux-info
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6:2
SLOT=0
SRC_URI=mirror://sourceforge/mswatch/mswatch-1.2.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	linux-info	7e8ed4c6a1d136fb291c52386f996c2c
_md5_=4a87863080541116a7bd05fcd188c05f
