BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/glib-2.6:2
DESCRIPTION=A utility to watch mailstores for changes and initiate mailbox syncs
EAPI=7
HOMEPAGE=http://mswatch.sourceforge.net/
INHERIT=linux-info
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6:2
SLOT=0
SRC_URI=mirror://sourceforge/mswatch/mswatch-1.2.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e
_md5_=4a87863080541116a7bd05fcd188c05f
