BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/glib-2.6:2
DESCRIPTION=A utility to watch mailstores for changes and initiate mailbox syncs
EAPI=7
HOMEPAGE=http://mswatch.sourceforge.net/
INHERIT=linux-info
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mswatch/mswatch-1.2.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	e967b81f54be6f49f4219a57ce7db437
_md5_=e82e15293e51fe50f0ce6870d1aa88c0
