BDEPEND=sys-apps/texinfo virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/glib:2 dev-libs/gmime:3.0 >=dev-libs/xapian-1.4:= emacs? ( >=app-editors/emacs-25.3:* ) readline? ( sys-libs/readline:= )
DESCRIPTION=Set of tools to deal with Maildirs, in particular, searching and indexing
EAPI=8
HOMEPAGE=https://www.djcbsoftware.nl/code/mu/ https://github.com/djcb/mu
INHERIT=elisp-common meson readme.gentoo-r1
IUSE=emacs readline test
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86 ~x64-macos
LICENSE=BSD Boost-1.0 CC0-1.0 GPL-3+ MIT
RDEPEND=dev-libs/glib:2 dev-libs/gmime:3.0 >=dev-libs/xapian-1.4:= emacs? ( >=app-editors/emacs-25.3:* ) readline? ( sys-libs/readline:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/djcb/mu/releases/download/v1.12.11/mu-1.12.11.tar.xz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=e029eebcdaf7436188723ad661defd33
