BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst test
DEPEND=dev-libs/glib:2 dev-libs/gmime:3.0 >=dev-libs/xapian-1.4:= emacs? ( >=app-editors/emacs-25.3:* ) guile? ( >=dev-scheme/guile-2.2:* ) readline? ( sys-libs/readline:= )
DESCRIPTION=Set of tools to deal with Maildirs, in particular, searching and indexing
EAPI=8
HOMEPAGE=https://www.djcbsoftware.nl/code/mu/ https://github.com/djcb/mu
INHERIT=elisp-common
IUSE=emacs guile readline
KEYWORDS=~amd64 ~arm ~arm64 ~x86 ~x64-macos
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/gmime:3.0 >=dev-libs/xapian-1.4:= emacs? ( >=app-editors/emacs-25.3:* ) guile? ( >=dev-scheme/guile-2.2:* ) readline? ( sys-libs/readline:= )
SLOT=0
SRC_URI=https://github.com/djcb/mu/releases/download/1.6.11/mu-1.6.11.tar.xz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145
_md5_=46e007b83003e743928b7dd1acec4e03
