BDEPEND=sys-apps/texinfo virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/glib:2 >=dev-libs/gmime-3.2:3.0 >=dev-libs/xapian-1.4:= emacs? ( >=app-editors/emacs-25.3:* ) readline? ( sys-libs/readline:= )
DESCRIPTION=Set of tools to deal with Maildirs, in particular, searching and indexing
EAPI=8
HOMEPAGE=https://www.djcbsoftware.nl/code/mu/ https://github.com/djcb/mu
INHERIT=elisp-common meson readme.gentoo-r1
IUSE=emacs readline test
KEYWORDS=amd64 arm arm64 ~riscv x86 ~x64-macos
LICENSE=BSD Boost-1.0 CC0-1.0 GPL-3+ MIT
RDEPEND=dev-libs/glib:2 >=dev-libs/gmime-3.2:3.0 >=dev-libs/xapian-1.4:= emacs? ( >=app-editors/emacs-25.3:* ) readline? ( sys-libs/readline:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/djcb/mu/releases/download/v1.12.12/mu-1.12.12.tar.xz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8
_md5_=ad16fa041203878ab8d5975e8c147219
