BDEPEND=sys-apps/texinfo virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 dev-libs/gmime:3.0 >=dev-libs/xapian-1.4:= emacs? ( >=app-editors/emacs-25.3:* ) readline? ( sys-libs/readline:= )
DESCRIPTION=Set of tools to deal with Maildirs, in particular, searching and indexing
EAPI=8
HOMEPAGE=https://www.djcbsoftware.nl/code/mu/ https://github.com/djcb/mu
INHERIT=elisp-common meson
IUSE=emacs readline
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86 ~x64-macos
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/gmime:3.0 >=dev-libs/xapian-1.4:= emacs? ( >=app-editors/emacs-25.3:* ) readline? ( sys-libs/readline:= )
SLOT=0
SRC_URI=https://github.com/djcb/mu/releases/download/v1.10.7/mu-1.10.7.tar.xz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=57ced84701c9808ec31e31aa08114174
