BDEPEND=sys-apps/texinfo virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 dev-libs/gmime:3.0 >=dev-libs/xapian-1.4:= emacs? ( >=app-editors/emacs-25.3:* ) readline? ( sys-libs/readline:= )
DESCRIPTION=Set of tools to deal with Maildirs, in particular, searching and indexing
EAPI=8
HOMEPAGE=https://www.djcbsoftware.nl/code/mu/ https://github.com/djcb/mu
INHERIT=elisp-common meson
IUSE=emacs readline
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86 ~x64-macos
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/gmime:3.0 >=dev-libs/xapian-1.4:= emacs? ( >=app-editors/emacs-25.3:* ) readline? ( sys-libs/readline:= )
SLOT=0
SRC_URI=https://github.com/djcb/mu/releases/download/v1.8.13/mu-1.8.13.tar.xz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=483a95b897ad1759ae2ac6e4b85b8a5f
