BDEPEND=sys-apps/texinfo virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-cpp/cli11-2.4 dev-libs/glib:2 >=dev-libs/gmime-3.2:3.0 >=dev-libs/libfmt-11.1:= >=dev-libs/xapian-1.4:= emacs? ( >=app-editors/emacs-25.3:* ) readline? ( sys-libs/readline:= )
DESCRIPTION=Set of tools to deal with Maildirs, in particular, searching and indexing
EAPI=8
HOMEPAGE=https://www.djcbsoftware.nl/code/mu/ https://github.com/djcb/mu
INHERIT=elisp-common meson readme.gentoo-r1
IUSE=emacs readline test
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86 ~x64-macos
LICENSE=BSD Boost-1.0 CC0-1.0 GPL-3+ MIT
RDEPEND=>=dev-cpp/cli11-2.4 dev-libs/glib:2 >=dev-libs/gmime-3.2:3.0 >=dev-libs/libfmt-11.1:= >=dev-libs/xapian-1.4:= emacs? ( >=app-editors/emacs-25.3:* ) readline? ( sys-libs/readline:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/djcb/mu/releases/download/v1.12.15/mu-1.12.15.tar.xz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=d5a31404b55ef83283394c977a822e38
