BDEPEND=sys-apps/texinfo virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/glib:2 >=dev-libs/gmime-3.2:3.0 >=dev-libs/xapian-1.4:= emacs? ( >=app-editors/emacs-25.3:* ) readline? ( sys-libs/readline:= )
DESCRIPTION=Set of tools to deal with Maildirs, in particular, searching and indexing
EAPI=8
HOMEPAGE=https://www.djcbsoftware.nl/code/mu/ https://github.com/djcb/mu
INHERIT=elisp-common meson readme.gentoo-r1
IUSE=emacs readline test
KEYWORDS=amd64 arm arm64 ~riscv x86 ~x64-macos
LICENSE=BSD Boost-1.0 CC0-1.0 GPL-3+ MIT
RDEPEND=dev-libs/glib:2 >=dev-libs/gmime-3.2:3.0 >=dev-libs/xapian-1.4:= emacs? ( >=app-editors/emacs-25.3:* ) readline? ( sys-libs/readline:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/djcb/mu/releases/download/v1.12.12/mu-1.12.12.tar.xz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=ad16fa041203878ab8d5975e8c147219
