BDEPEND=app-arch/xz-utils[extra-filters(+)] sys-apps/texinfo virtual/pkgconfig || ( ( dev-lang/python:3.14 dev-python/roman-numerals[python_targets_python3_14(-)] dev-python/sphinx[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/roman-numerals[python_targets_python3_13(-)] dev-python/sphinx[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/roman-numerals[python_targets_python3_12(-)] dev-python/sphinx[python_targets_python3_12(-)] ) ) apidoc? ( app-text/doxygen dev-lang/perl ) python? ( python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] test? ( dev-python/pytest[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] ) ) test? ( app-misc/dtach app-shells/bash dev-libs/openssl sys-process/parallel debug? ( dev-debug/gdb[python] ) emacs? ( >=app-editors/emacs-27.1:*[libxml2] ) )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=|| ( app-alternatives/gpg[reference] app-alternatives/gpg[freepg(-)] ) dev-libs/glib:2 >=dev-libs/gmime-3.2.7:3.0[crypt] >=dev-libs/xapian-1.4.0:= sys-libs/talloc virtual/zlib:= emacs? ( >=app-editors/emacs-27.1:* ) python? ( python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) dev-python/cffi[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] )
DESCRIPTION=Thread-based e-mail indexer, supporting quick search and tagging
EAPI=8
HOMEPAGE=https://notmuchmail.org/
INHERIT=bash-completion-r1 desktop distutils-r1 elisp-common flag-o-matic pax-utils toolchain-funcs xdg-utils
IUSE=apidoc emacs mutt nmbug python test python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 debug
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=|| ( app-alternatives/gpg[reference] app-alternatives/gpg[freepg(-)] ) dev-libs/glib:2 >=dev-libs/gmime-3.2.7:3.0[crypt] >=dev-libs/xapian-1.4.0:= sys-libs/talloc virtual/zlib:= emacs? ( >=app-editors/emacs-27.1:* ) python? ( python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) dev-python/cffi[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] ) mutt? ( dev-perl/File-Which dev-perl/Mail-Box dev-perl/MailTools dev-perl/Term-ReadLine-Gnu virtual/perl-Digest-SHA virtual/perl-File-Path virtual/perl-Getopt-Long dev-perl/Pod-Parser ) nmbug? ( dev-vcs/git )
REQUIRED_USE=python? ( || ( python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 ) ) nmbug? ( python ) test? ( emacs python )
RESTRICT=!test? ( test )
SLOT=0/5
SRC_URI=https://notmuchmail.org/releases/notmuch-0.40.tar.xz test? ( https://notmuchmail.org/releases/test-databases/database-v1.tar.xz )
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	bash-completion-r1	9e91505e030725688d1e953321a47501	desktop	26d57169ca094c04be416993844ec8bc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	pax-utils	5555f2e75744739fe100ee62c22d28fe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=2df78ffd6d1acbcb8c2094b425943dc3
