BDEPEND=app-arch/xz-utils[extra-filters(+)] virtual/pkgconfig apidoc? ( app-text/doxygen dev-lang/perl ) doc? ( dev-python/sphinx[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] sys-apps/texinfo ) python? ( dev-python/setuptools[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( dev-python/pytest[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) test? ( app-shells/bash sys-process/parallel )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib dev-libs/gmime:3.0[crypt] >=dev-libs/xapian-1.4.0:= sys-libs/talloc sys-libs/zlib:= emacs? ( >=app-editors/emacs-25.3:* ) python? ( python_targets_pypy3? ( >=dev-lang/pypy-3.10:=[symlink] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_10? ( dev-python/cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) test? ( >=app-editors/emacs-25.3:*[libxml2] app-misc/dtach dev-debug/gdb[python] crypt? ( app-crypt/gnupg dev-libs/openssl ) )
DESCRIPTION=Thread-based e-mail indexer, supporting quick search and tagging
EAPI=8
HOMEPAGE=https://notmuchmail.org/
INHERIT=bash-completion-r1 desktop distutils-r1 elisp-common flag-o-matic pax-utils toolchain-funcs xdg-utils
IUSE=apidoc crypt doc emacs mutt nmbug python test python_targets_pypy3 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 arm arm64 ~ppc64 ~riscv x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=dev-libs/glib dev-libs/gmime:3.0[crypt] >=dev-libs/xapian-1.4.0:= sys-libs/talloc sys-libs/zlib:= emacs? ( >=app-editors/emacs-25.3:* ) python? ( python_targets_pypy3? ( >=dev-lang/pypy-3.10:=[symlink] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_10? ( dev-python/cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) crypt? ( app-crypt/gnupg ) mutt? ( dev-perl/File-Which dev-perl/Mail-Box dev-perl/MailTools dev-perl/String-ShellQuote dev-perl/Term-ReadLine-Gnu virtual/perl-Digest-SHA virtual/perl-File-Path virtual/perl-Getopt-Long dev-perl/Pod-Parser ) nmbug? ( dev-vcs/git )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 ) apidoc? ( doc ) nmbug? ( python ) test? ( crypt emacs python )
RESTRICT=!test? ( test )
SLOT=0/5
SRC_URI=https://notmuchmail.org/releases/notmuch-0.37.tar.xz test? ( https://notmuchmail.org/releases/test-databases/database-v1.tar.xz )
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	elisp-common	4ee3453b022aae73f4d827a0f98920c2	pax-utils	5555f2e75744739fe100ee62c22d28fe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=8361986e3390d627f8716858337a0347
