BDEPEND=app-arch/xz-utils[extra-filters(-)] virtual/pkgconfig apidoc? ( app-doc/doxygen dev-lang/perl ) doc? ( dev-python/sphinx[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] sys-apps/texinfo ) python? ( dev-python/setuptools[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( dev-python/pytest[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) test? ( app-shells/bash sys-process/parallel )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib dev-libs/gmime:3.0[crypt] >=dev-libs/xapian-1.4.0:= sys-libs/talloc sys-libs/zlib:= emacs? ( >=app-editors/emacs-25.3:* ) python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.11_p1:0= ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) virtual/python-cffi[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( >=app-editors/emacs-25.3:*[libxml2] app-misc/dtach sys-devel/gdb[python] crypt? ( app-crypt/gnupg dev-libs/openssl ) )
DESCRIPTION=Thread-based e-mail indexer, supporting quick search and tagging
EAPI=8
HOMEPAGE=https://notmuchmail.org/
INHERIT=bash-completion-r1 desktop distutils-r1 elisp-common flag-o-matic pax-utils toolchain-funcs xdg-utils
IUSE=apidoc crypt doc emacs mutt nmbug python test python_targets_pypy3 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 arm arm64 ~ppc64 ~riscv x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=dev-libs/glib dev-libs/gmime:3.0[crypt] >=dev-libs/xapian-1.4.0:= sys-libs/talloc sys-libs/zlib:= emacs? ( >=app-editors/emacs-25.3:* ) python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.11_p1:0= ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) virtual/python-cffi[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) crypt? ( app-crypt/gnupg ) mutt? ( dev-perl/File-Which dev-perl/Mail-Box dev-perl/MailTools dev-perl/String-ShellQuote dev-perl/Term-ReadLine-Gnu virtual/perl-Digest-SHA virtual/perl-File-Path virtual/perl-Getopt-Long dev-perl/Pod-Parser ) nmbug? ( dev-vcs/git )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 ) apidoc? ( doc ) nmbug? ( python ) test? ( crypt emacs python )
RESTRICT=!test? ( test )
SLOT=0/5
SRC_URI=https://notmuchmail.org/releases/notmuch-0.37.tar.xz test? ( https://notmuchmail.org/releases/test-databases/database-v1.tar.xz )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	desktop	021728fdc1b03b36357dbc89489e0f0d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	57f007adcdf3953627f14277c7eae6e0	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	pax-utils	91d47e5d20627c717aa878b9167c62a8	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=bffeeaf54e55fe5ae60b9ed6f532b6f0
