BDEPEND=python_single_target_python3_11? ( test? ( dev-python/pytest[python_targets_python3_11(-)] dev-python/wheel[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( test? ( dev-python/pytest[python_targets_python3_12(-)] dev-python/wheel[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( test? ( dev-python/pytest[python_targets_python3_13(-)] dev-python/wheel[python_targets_python3_13(-)] ) ) test? ( python_single_target_python3_11? ( dev-python/dnspython[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dnspython[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dnspython[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=.onion discovery via SRV DNS lookups for use with postfix
EAPI=8
HOMEPAGE=https://pypi.org/project/onionrouter/ https://github.com/ehloonion/onionrouter/
INHERIT=distutils-r1 systemd
IUSE=test test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-python/dnspython[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dnspython[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dnspython[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://pypi.io/packages/source/o/onionrouter/onionrouter-0.6.2.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	37143302bc375f4878f7b5f7497da8cc	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=44833bbb998a5065fd91dd7deac01ba7
