BDEPEND=python_single_target_python3_11? ( test? ( dev-python/pytest[python_targets_python3_11(-)] dev-python/wheel[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( test? ( dev-python/pytest[python_targets_python3_12(-)] dev-python/wheel[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( test? ( dev-python/pytest[python_targets_python3_13(-)] dev-python/wheel[python_targets_python3_13(-)] ) ) test? ( python_single_target_python3_11? ( dev-python/dnspython[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dnspython[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dnspython[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=.onion discovery via SRV DNS lookups for use with postfix
EAPI=8
HOMEPAGE=https://pypi.org/project/onionrouter/ https://github.com/ehloonion/onionrouter/
INHERIT=distutils-r1 systemd
IUSE=test test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-python/dnspython[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dnspython[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dnspython[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://pypi.io/packages/source/o/onionrouter/onionrouter-0.6.2.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	62add15ed646bfe511af53e282621b39	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=44833bbb998a5065fd91dd7deac01ba7
