BDEPEND=python_single_target_python3_10? ( test? ( dev-python/pytest[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( test? ( dev-python/pytest[python_targets_python3_11(-)] dev-python/wheel[python_targets_python3_11(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/dnspython[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dnspython[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=.onion discovery via SRV DNS lookups for use with postfix
EAPI=8
HOMEPAGE=https://pypi.org/project/onionrouter/ https://github.com/ehloonion/onionrouter/
INHERIT=distutils-r1 systemd git-r3
IUSE=test test python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-python/dnspython[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dnspython[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	d05609532b134be7c4ae2514f4c7d06e	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=4c30cf3bd57f96526e110c9e76f4906e
