BDEPEND=sys-devel/libtool sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=pfqueue is an ncurses console-based tool for managing Postfix queued messages
EAPI=7
HOMEPAGE=http://pfqueue.sourceforge.net/
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=mirror://sourceforge/pfqueue/pfqueue-0.5.6.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=e70cc3e37ad8948b9f446b7630a87592
