DEFINED_PHASES=compile configure install prepare setup
DEPEND=acct-group/popa3d acct-user/popa3d virtual/libcrypt:= pam? ( >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] )
DESCRIPTION=A security oriented POP3 server
EAPI=7
HOMEPAGE=http://www.openwall.com/popa3d/
INHERIT=flag-o-matic toolchain-funcs
IUSE=pam mbox +maildir
KEYWORDS=amd64 ppc sparc x86
LICENSE=Openwall
RDEPEND=acct-group/popa3d acct-user/popa3d virtual/libcrypt:= pam? ( >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] )
REQUIRED_USE=^^ ( maildir mbox )
SLOT=0
SRC_URI=http://www.openwall.com/popa3d/popa3d-1.0.2.tar.gz mirror://gentoo/popa3d-0.6.3-vname-2.diff.gz maildir? ( mirror://gentoo/popa3d-0.5.9-maildir-2.diff.gz )
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b
_md5_=0bc83139edff014280894c54d9585e83
