DEFINED_PHASES=compile configure install prepare setup
DEPEND=acct-group/popa3d acct-user/popa3d pam? ( >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] )
DESCRIPTION=A security oriented POP3 server
EAPI=7
HOMEPAGE=http://www.openwall.com/popa3d/
INHERIT=flag-o-matic toolchain-funcs
IUSE=pam mbox +maildir
KEYWORDS=amd64 ppc sparc x86
LICENSE=Openwall
RDEPEND=acct-group/popa3d acct-user/popa3d pam? ( >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] )
REQUIRED_USE=^^ ( maildir mbox )
SLOT=0
SRC_URI=http://www.openwall.com/popa3d/popa3d-1.0.2.tar.gz mirror://gentoo/popa3d-0.6.3-vname-2.diff.gz maildir? ( mirror://gentoo/popa3d-0.5.9-maildir-2.diff.gz )
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=66e980a91a46fb7b5fd62aa147bc9d15
