BDEPEND=dev-perl/BSD-Resource dev-perl/DBD-SQLite dev-perl/Email-Address-XS dev-perl/Inline-C dev-perl/Linux-Inotify2 dev-perl/Mail-IMAPClient dev-perl/Net-Server dev-perl/Parse-RecDescent dev-perl/Plack dev-perl/Search-Xapian dev-perl/TimeDate dev-perl/URI dev-vcs/git net-misc/curl virtual/mta virtual/perl-ExtUtils-MakeMaker >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=An archives-first approach to mailing lists
EAPI=8
HOMEPAGE=https://public-inbox.org
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~amd64
LICENSE=AGPL-3+
RDEPEND=dev-perl/BSD-Resource dev-perl/DBD-SQLite dev-perl/Email-Address-XS dev-perl/Inline-C dev-perl/Linux-Inotify2 dev-perl/Mail-IMAPClient dev-perl/Net-Server dev-perl/Parse-RecDescent dev-perl/Plack dev-perl/Search-Xapian dev-perl/TimeDate dev-perl/URI dev-vcs/git net-misc/curl virtual/mta >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://public-inbox.org/public-inbox.git/snapshot/9005cb3dced86b78715fef0472a83813003e8e0d.tar.gz -> public-inbox-1.9.0_p20231116.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=f5767824b955706e89135228bcb1e6cc
