BDEPEND=dev-perl/BSD-Resource dev-perl/DBD-SQLite dev-perl/Email-Address-XS dev-perl/Inline-C dev-perl/Linux-Inotify2 dev-perl/Mail-IMAPClient dev-perl/Net-Server dev-perl/Parse-RecDescent dev-perl/Plack dev-perl/Search-Xapian dev-perl/TimeDate dev-perl/URI dev-vcs/git net-misc/curl virtual/mta virtual/perl-ExtUtils-MakeMaker >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=An archives-first approach to mailing lists
EAPI=8
HOMEPAGE=https://public-inbox.org
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=amd64
LICENSE=AGPL-3+
RDEPEND=dev-perl/BSD-Resource dev-perl/DBD-SQLite dev-perl/Email-Address-XS dev-perl/Inline-C dev-perl/Linux-Inotify2 dev-perl/Mail-IMAPClient dev-perl/Net-Server dev-perl/Parse-RecDescent dev-perl/Plack dev-perl/Search-Xapian dev-perl/TimeDate dev-perl/URI dev-vcs/git net-misc/curl virtual/mta >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://public-inbox.org/public-inbox.git/snapshot/488958385c6b8974b8780fb44b91c481e57c2eea.tar.gz -> public-inbox-1.9.0_p20240422.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=12b57c650e706e432c9752e1b5b70fac
