BDEPEND=dev-perl/BSD-Resource dev-perl/DBD-SQLite dev-perl/Email-Address-XS dev-perl/Inline-C dev-perl/Linux-Inotify2 dev-perl/Mail-IMAPClient dev-perl/Net-Server dev-perl/Parse-RecDescent dev-perl/Plack dev-perl/Search-Xapian dev-perl/TimeDate dev-perl/URI dev-vcs/git net-misc/curl virtual/mta virtual/perl-ExtUtils-MakeMaker >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=An archives-first approach to mailing lists
EAPI=8
HOMEPAGE=https://public-inbox.org
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~amd64
LICENSE=AGPL-3+
RDEPEND=dev-perl/BSD-Resource dev-perl/DBD-SQLite dev-perl/Email-Address-XS dev-perl/Inline-C dev-perl/Linux-Inotify2 dev-perl/Mail-IMAPClient dev-perl/Net-Server dev-perl/Parse-RecDescent dev-perl/Plack dev-perl/Search-Xapian dev-perl/TimeDate dev-perl/URI dev-vcs/git net-misc/curl virtual/mta >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://repo.or.cz/public-inbox.git/snapshot/e0066f045f37b413b3fab1aca855d5022e57351f.tar.gz -> public-inbox-1.9.0_p20250930.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=70ddfec99e683c765dec6dfc67682767
