BDEPEND=dev-perl/BSD-Resource dev-perl/DBD-SQLite dev-perl/Email-Address-XS dev-perl/Inline-C dev-perl/Linux-Inotify2 dev-perl/Mail-IMAPClient dev-perl/Net-Server dev-perl/Parse-RecDescent dev-perl/Plack dev-perl/Search-Xapian dev-perl/TimeDate dev-perl/URI dev-vcs/git net-misc/curl virtual/mta virtual/perl-ExtUtils-MakeMaker dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=An archives-first approach to mailing lists
EAPI=8
HOMEPAGE=https://public-inbox.org
INHERIT=perl-module
IUSE=test
KEYWORDS=~amd64
LICENSE=AGPL-3+
RDEPEND=dev-perl/BSD-Resource dev-perl/DBD-SQLite dev-perl/Email-Address-XS dev-perl/Inline-C dev-perl/Linux-Inotify2 dev-perl/Mail-IMAPClient dev-perl/Net-Server dev-perl/Parse-RecDescent dev-perl/Plack dev-perl/Search-Xapian dev-perl/TimeDate dev-perl/URI dev-vcs/git net-misc/curl virtual/mta dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://public-inbox.org/public-inbox.git/snapshot/1febc5cbb633cf7eac7dcaf382dd0ebbfe085380.tar.gz -> public-inbox-1.9.0_p20230918.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	4e37e1004a0a27e41bb7025c0b974676
_md5_=bcb7b7c55bd3c4a9a21da0d717e2b575
