DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/bglibs-1.106 mysql? ( dev-db/mysql-connector-c:0= )
DESCRIPTION=Rate-limited autoresponder for qmail
EAPI=7
HOMEPAGE=http://untroubled.org/qmail-autoresponder/
INHERIT=toolchain-funcs
IUSE=mysql
KEYWORDS=~alpha amd64 ~hppa ~mips ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.106 mysql? ( dev-db/mysql-connector-c:0= ) virtual/qmail mysql? ( virtual/mysql )
SLOT=0
SRC_URI=http://untroubled.org/qmail-autoresponder/archive/qmail-autoresponder-0.97.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=c674d3cad35a0457417c32884c27d367
