DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/groff
DESCRIPTION=collection of tools to help you analyze qmail's activity record
EAPI=7
HOMEPAGE=http://cr.yp.to/qmailanalog.html
INHERIT=fixheadtails toolchain-funcs
KEYWORDS=~amd64 sparc x86
LICENSE=freedist public-domain
SLOT=0
SRC_URI=http://cr.yp.to/software/qmailanalog-0.70.tar.gz
_eclasses_=fixheadtails	1721997ed44d035654efe12da50797ef	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=42ba6111f1b5815fe666c9ba1d8cb602
