BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare prerm setup
DEPEND=net-mail/autorespond >=net-mail/vpopmail-5.4.33 virtual/libcrypt:= virtual/qmail maildrop? ( >=mail-filter/maildrop-2.0.1 ) app-admin/webapp-config
DESCRIPTION=A web interface for managing a qmail system with virtual domains
EAPI=7
HOMEPAGE=http://www.inter7.com/qmailadmin.html
INHERIT=autotools qmail webapp
IUSE=maildrop vhosts
KEYWORDS=amd64 arm ~hppa ~ia64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=net-mail/autorespond >=net-mail/vpopmail-5.4.33 virtual/libcrypt:= virtual/qmail maildrop? ( >=mail-filter/maildrop-2.0.1 ) app-admin/webapp-config
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/qmailadmin/qmailadmin-1.2.15.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	fixheadtails	1721997ed44d035654efe12da50797ef	qmail	30f39e6819a20ba64005ceeadd3845e0	webapp	de2d3d345b44597c10d7104a7bcdf7b2
_md5_=cae05fadde660e76189e0ffdee70c6b4
