BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare prerm setup
DEPEND=net-mail/autorespond >=net-mail/vpopmail-5.4.33 virtual/libcrypt:= virtual/qmail maildrop? ( >=mail-filter/maildrop-2.0.1 ) app-admin/webapp-config
DESCRIPTION=A web interface for managing a qmail system with virtual domains
EAPI=7
HOMEPAGE=http://www.inter7.com/qmailadmin.html
INHERIT=autotools qmail webapp
IUSE=maildrop vhosts
KEYWORDS=amd64 arm ~hppa ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=net-mail/autorespond >=net-mail/vpopmail-5.4.33 virtual/libcrypt:= virtual/qmail maildrop? ( >=mail-filter/maildrop-2.0.1 ) app-admin/webapp-config
RESTRICT=userpriv
SLOT=0
SRC_URI=https://downloads.sourceforge.net/qmailadmin/qmailadmin-1.2.15.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	fixheadtails	1721997ed44d035654efe12da50797ef	qmail	30f39e6819a20ba64005ceeadd3845e0	webapp	5fa840db95fc7348dfd53b8526ed05f5
_md5_=5191f309d09c0a9c0d5b95dcf9c7e9a4
