BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare prerm setup
DEPEND=virtual/libcrypt:= virtual/qmail >=net-mail/vpopmail-5.4.33 net-mail/autorespond maildrop? ( >=mail-filter/maildrop-2.0.1 ) app-admin/webapp-config
DESCRIPTION=A web interface for managing a qmail system with virtual domains
EAPI=7
HOMEPAGE=http://www.inter7.com/qmailadmin.html
INHERIT=qmail webapp autotools
IUSE=maildrop vhosts
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= virtual/qmail >=net-mail/vpopmail-5.4.33 net-mail/autorespond maildrop? ( >=mail-filter/maildrop-2.0.1 ) app-admin/webapp-config
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/qmailadmin/qmailadmin-1.2.16.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	fixheadtails	1721997ed44d035654efe12da50797ef	qmail	30f39e6819a20ba64005ceeadd3845e0	webapp	1aad5c010cfdf11d0376c80467b0de4c	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=61634023bc0a43fbfe623fda229420d7
