DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/groff
DESCRIPTION=collection of tools to help you analyze qmail's activity record
EAPI=7
HOMEPAGE=http://cr.yp.to/qmailanalog.html
INHERIT=fixheadtails toolchain-funcs
KEYWORDS=~amd64 ~sparc x86
LICENSE=freedist public-domain
SLOT=0
SRC_URI=http://cr.yp.to/software/qmailanalog-0.70.tar.gz
_eclasses_=fixheadtails	1721997ed44d035654efe12da50797ef	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=8e5f070903bf788259337f729693701d
