BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare prerm setup
DEPEND=net-mail/autorespond >=net-mail/vpopmail-5.4.33 virtual/libcrypt:= virtual/qmail maildrop? ( >=mail-filter/maildrop-2.0.1 ) app-admin/webapp-config
DESCRIPTION=A web interface for managing a qmail system with virtual domains
EAPI=7
HOMEPAGE=http://www.inter7.com/qmailadmin.html
INHERIT=autotools qmail webapp
IUSE=maildrop vhosts
KEYWORDS=amd64 arm ~hppa ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=net-mail/autorespond >=net-mail/vpopmail-5.4.33 virtual/libcrypt:= virtual/qmail maildrop? ( >=mail-filter/maildrop-2.0.1 ) app-admin/webapp-config
RESTRICT=userpriv
SLOT=0
SRC_URI=https://downloads.sourceforge.net/qmailadmin/qmailadmin-1.2.15.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	fixheadtails	1721997ed44d035654efe12da50797ef	qmail	30f39e6819a20ba64005ceeadd3845e0	webapp	ec35e2e7054fc885ca6bba50f7dfc225
_md5_=5191f309d09c0a9c0d5b95dcf9c7e9a4
