DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/bglibs-2.04 mysql? ( dev-db/mysql-connector-c:0= )
DESCRIPTION=Rate-limited autoresponder for qmail
EAPI=8
HOMEPAGE=https://untroubled.org/qmail-autoresponder/
INHERIT=toolchain-funcs
IUSE=mysql
KEYWORDS=~alpha amd64 ~hppa ~mips ~ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/bglibs-2.04 mysql? ( dev-db/mysql-connector-c:0= ) virtual/qmail mysql? ( virtual/mysql )
SLOT=0
SRC_URI=https://untroubled.org/qmail-autoresponder/archive/qmail-autoresponder-2.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=59432867a0d4e8b9ae5d492ed881ea4c
