DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/groff
DESCRIPTION=collection of tools to help you analyze qmail's activity record
EAPI=7
HOMEPAGE=http://cr.yp.to/qmailanalog.html
INHERIT=fixheadtails toolchain-funcs
KEYWORDS=~amd64 sparc x86
LICENSE=freedist public-domain
SLOT=0
SRC_URI=http://cr.yp.to/software/qmailanalog-0.70.tar.gz
_eclasses_=fixheadtails	1721997ed44d035654efe12da50797ef	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=42ba6111f1b5815fe666c9ba1d8cb602
