DEFINED_PHASES=configure install
DESCRIPTION=Utilities for use with qmail, typically as part of .qmail command processing
EAPI=7
HOMEPAGE=http://www.superscript.com/qtools/intro.html
INHERIT=toolchain-funcs
IUSE=static
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc x86
LICENSE=all-rights-reserved public-domain
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.superscript.com/qtools/qtools-0.56.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=12732c00f9ae04e975b95173003c8078
