DEFINED_PHASES=configure install
DESCRIPTION=Utilities for use with qmail, typically as part of .qmail command processing
EAPI=7
HOMEPAGE=http://www.superscript.com/qtools/intro.html
INHERIT=toolchain-funcs
IUSE=static
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc x86
LICENSE=all-rights-reserved public-domain
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.superscript.com/qtools/qtools-0.56.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=12732c00f9ae04e975b95173003c8078
