DEFINED_PHASES=configure install unpack
DESCRIPTION=Qmail Queue Repair Application with support for big-todo
EAPI=7
HOMEPAGE=http://www.netmeridian.com/e-huss/
INHERIT=fixheadtails toolchain-funcs
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~m68k ~mips ~s390 sparc x86
LICENSE=all-rights-reserved public-domain
PDEPEND=virtual/qmail
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.netmeridian.com/e-huss/queue-fix-1.4.tar.gz http://qmail.org/queue-fix-todo.patch
_eclasses_=fixheadtails	1721997ed44d035654efe12da50797ef	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=4ecbf5eeb80df5fbc49a302f14a8c67f
