DEFINED_PHASES=configure install unpack
DESCRIPTION=Qmail Queue Repair Application with support for big-todo
EAPI=7
HOMEPAGE=http://www.netmeridian.com/e-huss/
INHERIT=fixheadtails toolchain-funcs
KEYWORDS=~alpha amd64 arm ~hppa ~m68k ~mips ~s390 sparc x86
LICENSE=all-rights-reserved public-domain
PDEPEND=virtual/qmail
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.netmeridian.com/e-huss/queue-fix-1.4.tar.gz http://qmail.org/queue-fix-todo.patch
_eclasses_=fixheadtails	1721997ed44d035654efe12da50797ef	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=e68d75625dd33dde42ece0febdcb0784
