DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=SMTP Relaying Control designed for qmail & tcpserver
EAPI=7
HOMEPAGE=http://untroubled.org/relay-ctrl/
INHERIT=toolchain-funcs fixheadtails
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/ucspi-tcp virtual/daemontools
SLOT=0
SRC_URI=http://untroubled.org/relay-ctrl/archive/relay-ctrl-3.1.1.tar.gz
_eclasses_=fixheadtails	1721997ed44d035654efe12da50797ef	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac
_md5_=d30f512f76a644beeb9c82d663474ef6
