DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=SMTP Relaying Control designed for qmail & tcpserver
EAPI=7
HOMEPAGE=http://untroubled.org/relay-ctrl/
INHERIT=toolchain-funcs fixheadtails
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/ucspi-tcp virtual/daemontools
SLOT=0
SRC_URI=http://untroubled.org/relay-ctrl/archive/relay-ctrl-3.1.1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	fixheadtails	1721997ed44d035654efe12da50797ef
_md5_=41633c72d55fbc73bccacfe55b1194bb
