DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=SMTP Relaying Control designed for qmail & tcpserver
EAPI=7
HOMEPAGE=http://untroubled.org/relay-ctrl/
INHERIT=toolchain-funcs fixheadtails
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/ucspi-tcp virtual/daemontools
SLOT=0
SRC_URI=http://untroubled.org/relay-ctrl/archive/relay-ctrl-3.1.1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	fixheadtails	1721997ed44d035654efe12da50797ef
_md5_=1a43fe2408c640e24d23fc819d6617be
