DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=SMTP Relaying Control designed for qmail & tcpserver
EAPI=7
HOMEPAGE=http://untroubled.org/relay-ctrl/
INHERIT=toolchain-funcs fixheadtails
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/ucspi-tcp virtual/daemontools
SLOT=0
SRC_URI=http://untroubled.org/relay-ctrl/archive/relay-ctrl-3.1.1.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	fixheadtails	1721997ed44d035654efe12da50797ef
_md5_=768509cb8dbd985d2a05f7a0a68c4aaa
