DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=SMTP Relaying Control designed for qmail & tcpserver
EAPI=7
HOMEPAGE=http://untroubled.org/relay-ctrl/
INHERIT=toolchain-funcs fixheadtails
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/ucspi-tcp virtual/daemontools
SLOT=0
SRC_URI=http://untroubled.org/relay-ctrl/archive/relay-ctrl-3.1.1.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fixheadtails	1721997ed44d035654efe12da50797ef
_md5_=c53dadd64b514ac0024ed212d1f8300d
