BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=<dev-python/feedparser-6[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/html2text-3.01[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DESCRIPTION=A python script that converts RSS/Atom newsfeeds to email
EAPI=7
HOMEPAGE=https://github.com/rss2email/rss2email
INHERIT=distutils-r1
IUSE=python_targets_python3_8
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=<dev-python/feedparser-6[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/html2text-3.01[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/rss2email/rss2email/archive/v3.12.2.tar.gz -> rss2email-3.12.2.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=14fbaad13f58b0488a7d54ea3846f602
