BDEPEND=test? ( >=dev-python/feedparser-6.0.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/html2text-2020.1.16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/poetry-core-2.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/feedparser-6.0.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/html2text-2020.1.16[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=A python script that converts RSS/Atom newsfeeds to email
EAPI=8
HOMEPAGE=https://github.com/rss2email/rss2email
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~ppc64 x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-python/feedparser-6.0.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/html2text-2020.1.16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rss2email/rss2email/archive/v3.14.tar.gz -> rss2email-3.14.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	e00a374020e6ed96997e27ad9902706d
_md5_=7c16ba3a368613e1e63e92f5a3d71b08
