DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/groff
DESCRIPTION=Safecat implements qmail's maildir algorithm, safely copying standard input
EAPI=8
HOMEPAGE=http://www.jeenyus.net/linux/software/safecat.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~hppa ~mips ppc ~sparc x86
LICENSE=BSD
RESTRICT=test
SLOT=0
SRC_URI=http://www.jeenyus.net/linux/software/safecat/safecat-1.13.tar.gz mirror://gentoo/safecat-1.13-clang-fixes.patch
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=fa329013820814216ddcf547d05f2f21
