DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/groff
DESCRIPTION=Safecat implements qmail's maildir algorithm, safely copying standard input
EAPI=6
HOMEPAGE=http://www.jeenyus.net/linux/software/safecat.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~hppa ~mips ppc ~sparc x86
LICENSE=BSD
RESTRICT=test
SLOT=0
SRC_URI=http://www.jeenyus.net/linux/software/safecat/safecat-1.13.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=f6c4b93db10b57180c3605c59351bcc6
