DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/groff
DESCRIPTION=Safecat implements qmail's maildir algorithm, safely copying standard input
EAPI=8
HOMEPAGE=http://www.jeenyus.net/linux/software/safecat.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~hppa ~mips ppc ~sparc ~x86
LICENSE=BSD
RESTRICT=test
SLOT=0
SRC_URI=http://www.jeenyus.net/linux/software/safecat/safecat-1.13.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=b9702f7fc8aa7d5689e9e4201cefd6aa
