BDEPEND=sys-apps/groff
DEFINED_PHASES=compile install prepare
DEPEND=>=sys-apps/ucspi-tcp-0.88
DESCRIPTION=A serialmail is a collection of tools for passing mail across serial links
EAPI=7
HOMEPAGE=http://cr.yp.to/serialmail.html
INHERIT=toolchain-funcs
IUSE=static
KEYWORDS=~amd64 ~ppc x86
LICENSE=all-rights-reserved
RDEPEND=>=sys-apps/ucspi-tcp-0.88 virtual/daemontools
RESTRICT=mirror bindist test
SLOT=0
SRC_URI=http://cr.yp.to/software/serialmail-0.75.tar.gz mirror://gentoo/serialmail-0.75-patch.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=363aff3142a43f358ba66f42b4a81f51
