BDEPEND=sys-apps/groff
DEFINED_PHASES=compile install prepare
DEPEND=>=sys-apps/ucspi-tcp-0.88
DESCRIPTION=A serialmail is a collection of tools for passing mail across serial links
EAPI=7
HOMEPAGE=http://cr.yp.to/serialmail.html
INHERIT=toolchain-funcs
IUSE=static
KEYWORDS=~amd64 ~ppc x86
LICENSE=public-domain
RDEPEND=>=sys-apps/ucspi-tcp-0.88 virtual/daemontools
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/software/serialmail-0.75.tar.gz mirror://gentoo/serialmail-0.75-patch.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=afba33e87ef175364da9b4d8d6c85fa3
