BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DESCRIPTION=A collection of tools to send or receive mails with SMTP
EAPI=7
HOMEPAGE=https://www.ohse.de/uwe/software/smtptools.html
INHERIT=autotools
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 x86
LICENSE=GPL-2
RDEPEND=!net-mail/qtools
SLOT=0
SRC_URI=ftp://ftp.ohse.de/uwe/releases/smtptools-0.2.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e
_md5_=d9c8966837d90b52e1f3b24e6239b3e1
