BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DESCRIPTION=A collection of tools to send or receive mails with SMTP
EAPI=7
HOMEPAGE=https://www.ohse.de/uwe/software/smtptools.html
INHERIT=autotools
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 x86
LICENSE=GPL-2
RDEPEND=!net-mail/qtools
SLOT=0
SRC_URI=ftp://ftp.ohse.de/uwe/releases/smtptools-0.2.3.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=724ca9422ea6dd2c34a5236e9079a9f4
