BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DESCRIPTION=A collection of tools to send or receive mails with SMTP
EAPI=7
HOMEPAGE=https://www.ohse.de/uwe/software/smtptools.html
INHERIT=autotools
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 x86
LICENSE=GPL-2
RDEPEND=!net-mail/qtools
SLOT=0
SRC_URI=ftp://ftp.ohse.de/uwe/releases/smtptools-0.2.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=d9c8966837d90b52e1f3b24e6239b3e1
