BDEPEND=app-text/txt2man
DEFINED_PHASES=compile install postinst
DESCRIPTION=Swiss Army Knife SMTP; Command line SMTP testing, including TLS and AUTH
EAPI=8
HOMEPAGE=https://www.jetmore.org/john/code/swaks/ https://github.com/jetmore/swaks
INHERIT=optfeature
KEYWORDS=~amd64 ~arm64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=virtual/perl-Getopt-Long
SLOT=0
SRC_URI=https://www.jetmore.org/john/code/swaks/swaks-20240103.0.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301
_md5_=2530f022ea35f57611362c8203c8d072
