BDEPEND=man? ( dev-ruby/asciidoctor ) test? ( acct-group/tlsrpt-reporter acct-user/tlsrpt-reporter dev-db/sqlite ) python_targets_pypy3_11? ( dev-lang/pypy:3.11= ) python_targets_python3_13t? ( dev-lang/python:3.13t ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_pypy3_11(-)?,python_targets_python3_13t(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/hatchling-1.27.0[python_targets_pypy3_11(-)?,python_targets_python3_13t(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=tools and daemons to implement TLSRPT services
EAPI=8
HOMEPAGE=https://github.com/sys4/tlsrpt-reporter
INHERIT=distutils-r1 systemd tmpfiles
IUSE=+man test test python_targets_pypy3_11 python_targets_python3_13t python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=acct-group/tlsrpt-reporter acct-user/tlsrpt-reporter dev-db/sqlite python_targets_pypy3_11? ( dev-lang/pypy:3.11= ) python_targets_python3_13t? ( dev-lang/python:3.13t ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_pypy3_11 python_targets_python3_13t python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sys4/tlsrpt-reporter/archive/refs/tags/v0.5.0.tar.gz -> tlsrpt-reporter-0.5.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=3e45f0e61d4c10163c1edffeb06d8b57
