BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/libcrypt:= gdbm? ( sys-libs/gdbm:= ) sha1? ( >=dev-libs/openssl-0.9.6:0= ) ssl? ( >=dev-libs/openssl-0.9.6:0= ) ldap? ( >=net-nds/openldap-2.0.7:= ) mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:*[server] ) perl? ( >=dev-lang/perl-5.6.1:= ) pam? ( >=net-mail/mailbase-0.00-r8 sys-libs/pam ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
DESCRIPTION=An extensible POP3 server with vmail-sql/MySQL support
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/tpop3d/
INHERIT=flag-o-matic autotools
IUSE=authexternal debug flatfile gdbm ldap maildir mbox mysql offensive pam passwd perl postgres +sha1 shadow ssl tcpd
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= gdbm? ( sys-libs/gdbm:= ) sha1? ( >=dev-libs/openssl-0.9.6:0= ) ssl? ( >=dev-libs/openssl-0.9.6:0= ) ldap? ( >=net-nds/openldap-2.0.7:= ) mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:*[server] ) perl? ( >=dev-lang/perl-5.6.1:= ) pam? ( >=net-mail/mailbase-0.00-r8 sys-libs/pam ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
SLOT=0
SRC_URI=mirror://nongnu/tpop3d/tpop3d-1.5.5.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=2fccb711ad7d6e539a1e05dc14d1054b
