BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/libcrypt:= gdbm? ( sys-libs/gdbm:= ) sha1? ( >=dev-libs/openssl-0.9.6:0= ) ssl? ( >=dev-libs/openssl-0.9.6:0= ) ldap? ( >=net-nds/openldap-2.0.7:= ) mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:*[server] ) perl? ( >=dev-lang/perl-5.6.1:= ) pam? ( >=net-mail/mailbase-0.00-r8 sys-libs/pam ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
DESCRIPTION=An extensible POP3 server with vmail-sql/MySQL support
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/tpop3d/
INHERIT=autotools
IUSE=authexternal debug flatfile gdbm ldap maildir mbox mysql offensive pam passwd perl postgres +sha1 shadow ssl tcpd
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= gdbm? ( sys-libs/gdbm:= ) sha1? ( >=dev-libs/openssl-0.9.6:0= ) ssl? ( >=dev-libs/openssl-0.9.6:0= ) ldap? ( >=net-nds/openldap-2.0.7:= ) mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:*[server] ) perl? ( >=dev-lang/perl-5.6.1:= ) pam? ( >=net-mail/mailbase-0.00-r8 sys-libs/pam ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
SLOT=0
SRC_URI=mirror://nongnu/tpop3d/tpop3d-1.5.5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=c399eb384ed1091d6933b78edcf98283
