BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=sha1? ( >=dev-libs/openssl-0.9.6:0= ) ssl? ( >=dev-libs/openssl-0.9.6:0= ) ldap? ( >=net-nds/openldap-2.0.7 ) mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql[server] ) perl? ( >=dev-lang/perl-5.6.1 ) pam? ( sys-libs/pam >=net-mail/mailbase-0.00-r8 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
DESCRIPTION=An extensible POP3 server with vmail-sql/MySQL support
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/tpop3d/
INHERIT=flag-o-matic autotools
IUSE=authexternal debug flatfile gdbm ldap maildir mbox mysql offensive pam passwd perl postgres +sha1 shadow ssl tcpd
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=sha1? ( >=dev-libs/openssl-0.9.6:0= ) ssl? ( >=dev-libs/openssl-0.9.6:0= ) ldap? ( >=net-nds/openldap-2.0.7 ) mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql[server] ) perl? ( >=dev-lang/perl-5.6.1 ) pam? ( sys-libs/pam >=net-mail/mailbase-0.00-r8 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
SLOT=0
SRC_URI=mirror://nongnu/tpop3d/tpop3d-1.5.5.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=16c73fbce67cd1a214546d3d569935ae
