BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/libcrypt:= gdbm? ( sys-libs/gdbm:= ) sha1? ( >=dev-libs/openssl-0.9.6:0= ) ssl? ( >=dev-libs/openssl-0.9.6:0= ) ldap? ( >=net-nds/openldap-2.0.7:= ) mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:*[server] ) perl? ( >=dev-lang/perl-5.6.1:= ) pam? ( >=net-mail/mailbase-0.00-r8 sys-libs/pam ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
DESCRIPTION=An extensible POP3 server with vmail-sql/MySQL support
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/tpop3d/
INHERIT=flag-o-matic autotools
IUSE=authexternal debug flatfile gdbm ldap maildir mbox mysql offensive pam passwd perl postgres +sha1 shadow ssl tcpd
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= gdbm? ( sys-libs/gdbm:= ) sha1? ( >=dev-libs/openssl-0.9.6:0= ) ssl? ( >=dev-libs/openssl-0.9.6:0= ) ldap? ( >=net-nds/openldap-2.0.7:= ) mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:*[server] ) perl? ( >=dev-lang/perl-5.6.1:= ) pam? ( >=net-mail/mailbase-0.00-r8 sys-libs/pam ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
SLOT=0
SRC_URI=mirror://nongnu/tpop3d/tpop3d-1.5.5.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	gnuconfig	a397adda6984a4c423e28ac274c1ba98	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=2fccb711ad7d6e539a1e05dc14d1054b
