BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=acct-group/vpopmail acct-user/vpopmail virtual/libcrypt:= virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:= ) spamassassin? ( mail-filter/spamassassin )
DESCRIPTION=Collection of programs to manage virtual email on Qmail servers
EAPI=7
HOMEPAGE=https://www.inter7.com/index.php?page=vpopmail
INHERIT=autotools fixheadtails qmail toolchain-funcs
IUSE=clearpasswd ipalias maildrop mysql postgres spamassassin
KEYWORDS=amd64 arm ~hppa ppc64 ~s390 sparc x86
LICENSE=GPL-2+
RDEPEND=acct-group/vpopmail acct-user/vpopmail virtual/libcrypt:= virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:= ) spamassassin? ( mail-filter/spamassassin )
REQUIRED_USE=mysql? ( !postgres )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/vpopmail/vpopmail-5.4.33.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	fixheadtails	1721997ed44d035654efe12da50797ef	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	qmail	30f39e6819a20ba64005ceeadd3845e0
_md5_=6dc2797030dcb797b04c5245b733df05
