BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=acct-group/vpopmail acct-user/vpopmail virtual/libcrypt:= virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:= ) spamassassin? ( mail-filter/spamassassin )
DESCRIPTION=Collection of programs to manage virtual email on Qmail servers
EAPI=7
HOMEPAGE=https://www.inter7.com/index.php?page=vpopmail
INHERIT=autotools fixheadtails qmail toolchain-funcs
IUSE=clearpasswd ipalias maildrop mysql postgres spamassassin
KEYWORDS=amd64 arm ~hppa ppc64 ~s390 sparc x86
LICENSE=GPL-2+
RDEPEND=acct-group/vpopmail acct-user/vpopmail virtual/libcrypt:= virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:= ) spamassassin? ( mail-filter/spamassassin )
REQUIRED_USE=mysql? ( !postgres )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/vpopmail/vpopmail-5.4.33.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	fixheadtails	1721997ed44d035654efe12da50797ef	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	qmail	30f39e6819a20ba64005ceeadd3845e0
_md5_=6dc2797030dcb797b04c5245b733df05
