BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=acct-group/vpopmail acct-user/vpopmail virtual/libcrypt:= virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:= ) spamassassin? ( mail-filter/spamassassin )
DESCRIPTION=Collection of programs to manage virtual email on Qmail servers
EAPI=7
HOMEPAGE=https://www.inter7.com/index.php?page=vpopmail
INHERIT=autotools fixheadtails qmail toolchain-funcs
IUSE=clearpasswd ipalias maildrop mysql postgres spamassassin
KEYWORDS=amd64 arm ~hppa ~ia64 ppc64 ~s390 sparc x86
LICENSE=GPL-2+
RDEPEND=acct-group/vpopmail acct-user/vpopmail virtual/libcrypt:= virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:= ) spamassassin? ( mail-filter/spamassassin )
REQUIRED_USE=mysql? ( !postgres )
SLOT=0
SRC_URI=mirror://sourceforge/vpopmail/vpopmail-5.4.33.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	fixheadtails	1721997ed44d035654efe12da50797ef	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	qmail	30f39e6819a20ba64005ceeadd3845e0
_md5_=056fbbfe162c7a3f065078c2f56cacfe
