DEFINED_PHASES=configure install postinst prepare prerm setup
DEPEND=virtual/libcrypt:= virtual/qmail >=net-mail/vpopmail-5.3 app-admin/webapp-config
DESCRIPTION=A web based control pannel to manage Virtual Qmail Domains
EAPI=7
HOMEPAGE=http://www.inter7.com/index.php?page=vqadmin
INHERIT=webapp qmail
IUSE=vhosts
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= virtual/qmail >=net-mail/vpopmail-5.3 net-mail/qmailadmin app-admin/webapp-config
SLOT=0
SRC_URI=http://www.inter7.com/vqadmin/vqadmin-2.3.7.tar.gz
_eclasses_=webapp	de2d3d345b44597c10d7104a7bcdf7b2	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	fixheadtails	1721997ed44d035654efe12da50797ef	qmail	30f39e6819a20ba64005ceeadd3845e0
_md5_=a1cdf9f9d00d755839af28ed7d337968
