DEFINED_PHASES=configure install postinst prepare prerm setup
DEPEND=virtual/libcrypt:= virtual/qmail >=net-mail/vpopmail-5.3 app-admin/webapp-config
DESCRIPTION=A web based control pannel to manage Virtual Qmail Domains
EAPI=7
HOMEPAGE=http://www.inter7.com/index.php?page=vqadmin
INHERIT=webapp qmail
IUSE=vhosts
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= virtual/qmail >=net-mail/vpopmail-5.3 net-mail/qmailadmin app-admin/webapp-config
SLOT=0
SRC_URI=http://www.inter7.com/vqadmin/vqadmin-2.3.7.tar.gz
_eclasses_=webapp	5fa840db95fc7348dfd53b8526ed05f5	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	fixheadtails	1721997ed44d035654efe12da50797ef	qmail	30f39e6819a20ba64005ceeadd3845e0
_md5_=a1cdf9f9d00d755839af28ed7d337968
