BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/libtool
DESCRIPTION=Yeraze's TNEF Stream Reader - for winmail.dat files
EAPI=8
HOMEPAGE=https://github.com/Yeraze/ytnef
INHERIT=autotools
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=dev-perl/MIME-tools
SLOT=0
SRC_URI=https://github.com/Yeraze/ytnef/archive/v2.0.tar.gz -> ytnef-2.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=6fe6ad524dd77432f329fe3ebf9588ea
