BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/libtool
DESCRIPTION=Yeraze's TNEF Stream Reader - for winmail.dat files
EAPI=8
HOMEPAGE=https://github.com/Yeraze/ytnef
INHERIT=autotools
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=dev-perl/MIME-tools
SLOT=0
SRC_URI=https://github.com/Yeraze/ytnef/archive/v2.0.tar.gz -> ytnef-2.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=dadfe4c84fccada4fe7be38ccb52df6b
