BDEPEND=git? ( virtual/pkgconfig ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/karchive-5.60.0:5 >=kde-frameworks/kcmutils-5.60.0:5 >=kde-frameworks/kcodecs-5.60.0:5 >=kde-frameworks/kcompletion-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kfilemetadata-5.60.0:5 >=kde-frameworks/kglobalaccel-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/kparts-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/ktextwidgets-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 media-libs/phonon[qt5(+)] x11-libs/libX11 crypt? ( app-crypt/gpgme:= ) git? ( dev-libs/libgit2:= ) >=dev-qt/qtconcurrent-5.12.3:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Multiple information organizer - a DropDrawers clone
EAPI=8
HOMEPAGE=https://userbase.kde.org/BasKet https://invent.kde.org/utilities/basket
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=crypt git test debug +handbook test
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/karchive-5.60.0:5 >=kde-frameworks/kcmutils-5.60.0:5 >=kde-frameworks/kcodecs-5.60.0:5 >=kde-frameworks/kcompletion-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kfilemetadata-5.60.0:5 >=kde-frameworks/kglobalaccel-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/kparts-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/ktextwidgets-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 media-libs/phonon[qt5(+)] x11-libs/libX11 crypt? ( app-crypt/gpgme:= ) git? ( dev-libs/libgit2:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=https://github.com/basket-notepads/basket/archive/v2.49b.tar.gz -> basket-2.49b.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	18f0e802ccc5d9ffa16b79cdc0c19d4e
_md5_=a79268d9983f63ddd8a09a04df6a617f
