BDEPEND=git? ( virtual/pkgconfig ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.60.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/karchive-5.60.0:5 >=kde-frameworks/kcmutils-5.60.0:5 >=kde-frameworks/kcodecs-5.60.0:5 >=kde-frameworks/kcompletion-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kfilemetadata-5.60.0:5 >=kde-frameworks/kglobalaccel-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/kparts-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/ktextwidgets-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 media-libs/phonon[qt5(+)] x11-libs/libX11 crypt? ( app-crypt/gpgme:= ) git? ( dev-libs/libgit2:= ) >=dev-qt/qtconcurrent-5.12.3:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Multiple information organizer - a DropDrawers clone
EAPI=8
HOMEPAGE=https://userbase.kde.org/BasKet https://invent.kde.org/utilities/basket
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=crypt git test debug +handbook test
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/karchive-5.60.0:5 >=kde-frameworks/kcmutils-5.60.0:5 >=kde-frameworks/kcodecs-5.60.0:5 >=kde-frameworks/kcompletion-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kfilemetadata-5.60.0:5 >=kde-frameworks/kglobalaccel-5.60.0:5 >=kde-frameworks/kguiaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/kparts-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/ktextwidgets-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 media-libs/phonon[qt5(+)] x11-libs/libX11 crypt? ( app-crypt/gpgme:= ) git? ( dev-libs/libgit2:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=https://github.com/basket-notepads/basket/archive/v2.49b.tar.gz -> basket-2.49b.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	a51a8a18e43ec8fc758c76777d1e728b
_md5_=89be82cff9efc5aa8cdd57092b67468b
