BDEPEND=>=dev-qt/qtwaylandscanner-5.15.9:5 dev-util/wayland-scanner >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.106.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.0:2[qt5(+),ssl] >=dev-libs/wayland-1.15.0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5= >=dev-qt/qtmultimedia-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kirigami-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/kpeople-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-frameworks/plasma-5.106.0:5 >=kde-frameworks/qqc2-desktop-style-5.106.0:5 >=kde-frameworks/solid-5.106.0:5 x11-libs/libxkbcommon bluetooth? ( >=dev-qt/qtbluetooth-5.15.9:5 ) pulseaudio? ( media-libs/pulseaudio-qt:= ) telephony? ( >=kde-frameworks/modemmanager-qt-5.106.0:5 ) X? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) dev-libs/wayland-protocols test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Adds communication between KDE Plasma and your smartphone
EAPI=8
HOMEPAGE=https://kdeconnect.kde.org/ https://apps.kde.org/kdeconnect/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=bluetooth pulseaudio telephony X debug +handbook test selinux
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=app-crypt/qca-2.3.0:2[qt5(+),ssl] >=dev-libs/wayland-1.15.0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5= >=dev-qt/qtmultimedia-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kirigami-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/kpeople-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-frameworks/plasma-5.106.0:5 >=kde-frameworks/qqc2-desktop-style-5.106.0:5 >=kde-frameworks/solid-5.106.0:5 x11-libs/libxkbcommon bluetooth? ( >=dev-qt/qtbluetooth-5.15.9:5 ) pulseaudio? ( media-libs/pulseaudio-qt:= ) telephony? ( >=kde-frameworks/modemmanager-qt-5.106.0:5 ) X? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) dev-libs/kirigami-addons:5 dev-libs/kpeoplevcard >=dev-qt/qtgraphicaleffects-5.15.9:5 >=dev-qt/qtmultimedia-5.15.9:5[qml] >=kde-frameworks/kdeclarative-5.106.0:5 net-fs/sshfs || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5 selinux? ( sec-policy/selinux-kdeconnect )
RESTRICT=test !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/release-service/23.04.3/src/kdeconnect-kde-23.04.3.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	582ef00537aa518e5a8ca3aa66bd9dc0	kde.org	411cb92019a6e2aa174d06896084bf57	gear.kde.org	46a3a684cf1499799618bf7194102e69
_md5_=9139ba5d8f5c7202a9d797078ee9900d
