BDEPEND=>=dev-qt/qtwaylandscanner-5.15.9:5 dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.106.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.0:2[qt5(+),ssl] dev-libs/glib:2 >=dev-libs/wayland-1.15.0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5= >=dev-qt/qtmultimedia-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kirigami-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/kpeople-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-frameworks/qqc2-desktop-style-5.106.0:5 >=kde-frameworks/solid-5.106.0:5 >=kde-plasma/libplasma-5.106.0:5 x11-libs/libxkbcommon bluetooth? ( >=dev-qt/qtbluetooth-5.15.9:5 ) pulseaudio? ( <media-libs/pulseaudio-qt-1.4:= ) telephony? ( >=kde-frameworks/modemmanager-qt-5.106.0:5 ) X? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) dev-libs/wayland-protocols test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Adds communication between KDE Plasma and your smartphone
EAPI=8
HOMEPAGE=https://kdeconnect.kde.org/ https://apps.kde.org/kdeconnect/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic gear.kde.org
IUSE=bluetooth pulseaudio telephony X debug +handbook test selinux
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=app-crypt/qca-2.3.0:2[qt5(+),ssl] dev-libs/glib:2 >=dev-libs/wayland-1.15.0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5= >=dev-qt/qtmultimedia-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kirigami-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/kpeople-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-frameworks/qqc2-desktop-style-5.106.0:5 >=kde-frameworks/solid-5.106.0:5 >=kde-plasma/libplasma-5.106.0:5 x11-libs/libxkbcommon bluetooth? ( >=dev-qt/qtbluetooth-5.15.9:5 ) pulseaudio? ( <media-libs/pulseaudio-qt-1.4:= ) telephony? ( >=kde-frameworks/modemmanager-qt-5.106.0:5 ) X? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) dev-libs/kirigami-addons:5 dev-libs/kpeoplevcard:5 dev-qt/qdbus:* >=dev-qt/qtgraphicaleffects-5.15.9:5 >=dev-qt/qtmultimedia-5.15.9:5[qml] >=kde-frameworks/kdeclarative-5.106.0:5 net-fs/sshfs || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5 selinux? ( sec-policy/selinux-kdeconnect )
RESTRICT=test !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/release-service/23.08.5/src/kdeconnect-kde-23.08.5.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	030f79862cf2c98a486998abfeb14163
_md5_=74099cafacc63d9a3127f315f2cdd882
