BDEPEND=>=dev-qt/qtwayland-6.7.2:6 dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.13.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.13.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/openssl:= >=dev-libs/wayland-1.15.0 >=dev-qt/qtbase-6.7.2:6=[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6[widgets] >=dev-qt/qtmultimedia-6.7.2:6 >=dev-qt/qtwayland-6.7.2:6 >=kde-frameworks/kcmutils-6.13.0:6 >=kde-frameworks/kconfig-6.13.0:6[qml] >=kde-frameworks/kconfigwidgets-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kcrash-6.13.0:6 >=kde-frameworks/kdbusaddons-6.13.0:6 >=kde-frameworks/kguiaddons-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kiconthemes-6.13.0:6 >=kde-frameworks/kio-6.13.0:6 >=kde-frameworks/kirigami-6.13.0:6 >=kde-frameworks/kitemmodels-6.13.0:6 >=kde-frameworks/knotifications-6.13.0:6 >=kde-frameworks/kpeople-6.13.0:6 >=kde-frameworks/kservice-6.13.0:6 >=kde-frameworks/kstatusnotifieritem-6.13.0:6 >=kde-frameworks/kwidgetsaddons-6.13.0:6 >=kde-frameworks/kwindowsystem-6.13.0:6 >=kde-frameworks/qqc2-desktop-style-6.13.0:6 >=kde-frameworks/solid-6.13.0:6 sys-apps/dbus x11-libs/libxkbcommon bluetooth? ( >=dev-qt/qtconnectivity-6.7.2:6[bluetooth] ) pulseaudio? ( >=media-libs/pulseaudio-qt-1.4:= ) telephony? ( >=kde-frameworks/modemmanager-qt-6.13.0:6 ) zeroconf? ( >=kde-frameworks/kdnssd-6.13.0:6 ) X? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) dev-libs/wayland-protocols dev-qt/qtbase:6
DESCRIPTION=Adds communication between KDE Plasma and your smartphone
EAPI=8
HOMEPAGE=https://kdeconnect.kde.org/ https://apps.kde.org/kdeconnect/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm flag-o-matic gear.kde.org xdg
IUSE=bluetooth pulseaudio telephony zeroconf X debug +handbook test selinux
KEYWORDS=amd64 arm64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/openssl:= >=dev-libs/wayland-1.15.0 >=dev-qt/qtbase-6.7.2:6=[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6[widgets] >=dev-qt/qtmultimedia-6.7.2:6 >=dev-qt/qtwayland-6.7.2:6 >=kde-frameworks/kcmutils-6.13.0:6 >=kde-frameworks/kconfig-6.13.0:6[qml] >=kde-frameworks/kconfigwidgets-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kcrash-6.13.0:6 >=kde-frameworks/kdbusaddons-6.13.0:6 >=kde-frameworks/kguiaddons-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kiconthemes-6.13.0:6 >=kde-frameworks/kio-6.13.0:6 >=kde-frameworks/kirigami-6.13.0:6 >=kde-frameworks/kitemmodels-6.13.0:6 >=kde-frameworks/knotifications-6.13.0:6 >=kde-frameworks/kpeople-6.13.0:6 >=kde-frameworks/kservice-6.13.0:6 >=kde-frameworks/kstatusnotifieritem-6.13.0:6 >=kde-frameworks/kwidgetsaddons-6.13.0:6 >=kde-frameworks/kwindowsystem-6.13.0:6 >=kde-frameworks/qqc2-desktop-style-6.13.0:6 >=kde-frameworks/solid-6.13.0:6 sys-apps/dbus x11-libs/libxkbcommon bluetooth? ( >=dev-qt/qtconnectivity-6.7.2:6[bluetooth] ) pulseaudio? ( >=media-libs/pulseaudio-qt-1.4:= ) telephony? ( >=kde-frameworks/modemmanager-qt-6.13.0:6 ) zeroconf? ( >=kde-frameworks/kdnssd-6.13.0:6 ) X? ( x11-libs/libfakekey x11-libs/libX11 x11-libs/libXtst ) dev-libs/kirigami-addons:6 >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtmultimedia-6.7.2:6[qml] >=dev-qt/qttools-6.7.2:6[qdbus] >=kde-frameworks/kdeclarative-6.13.0:6 kde-plasma/libplasma:6 net-fs/sshfs || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 selinux? ( sec-policy/selinux-kdeconnect ) !kde-misc/kdeconnect:5
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/release-service/25.04.2/src/kdeconnect-kde-25.04.2.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	306add9a4115e196f34a0ca5228dd25e
_md5_=37204195e14d884c6c4f0d950be7ca6a
