BDEPEND=dev-util/intltool app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.7.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] >=kde-apps/kaccounts-integration-24.12.3:6 >=kde-apps/libkgapi-24.12.3:6 >=kde-frameworks/kcoreaddons-6.7.0:6 >=kde-frameworks/ki18n-6.7.0:6 >=kde-frameworks/kio-6.7.0:6 >=kde-frameworks/knotifications-6.7.0:6 share? ( >=kde-frameworks/purpose-6.7.0:6 ) >=dev-qt/qtbase-6.7.2:6[network] dev-qt/qtbase:6
DESCRIPTION=KIO worker for Google Drive service
EAPI=8
HOMEPAGE=https://apps.kde.org/kio_gdrive/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=+share debug test
KEYWORDS=amd64 arm64
LICENSE=GPL-2+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] >=kde-apps/kaccounts-integration-24.12.3:6 >=kde-apps/libkgapi-24.12.3:6 >=kde-frameworks/kcoreaddons-6.7.0:6 >=kde-frameworks/ki18n-6.7.0:6 >=kde-frameworks/kio-6.7.0:6 >=kde-frameworks/knotifications-6.7.0:6 share? ( >=kde-frameworks/purpose-6.7.0:6 ) kde-apps/kaccounts-providers:6 >=kde-misc/kio-gdrive-common-24.12.3 share? ( !kde-misc/kio-gdrive:5[share,-kf6compat(-)] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/release-service/24.12.3/src/kio-gdrive-24.12.3.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	306add9a4115e196f34a0ca5228dd25e
_md5_=4d801f4e6194d31b44fb5c3f0e74f961
