BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtbase-6.6.2:6[gui,widgets,xml] >=dev-qt/qtdeclarative-6.6.2:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kitemviews-6.22.0:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 exif? ( media-gfx/exiv2:= ) office? ( >=kde-frameworks/karchive-6.22.0:6 ) pdf? ( app-text/podofo:= ) taglib? ( media-libs/taglib:= ) truetype? ( media-libs/freetype:2 ) dev-qt/qtbase:6
DESCRIPTION=Powerful batch file renamer
EAPI=8
HOMEPAGE=https://apps.kde.org/krename/ https://userbase.kde.org/KRename
INHERIT=ecm kde.org
IUSE=exif office pdf taglib truetype debug test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtbase-6.6.2:6[gui,widgets,xml] >=dev-qt/qtdeclarative-6.6.2:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kitemviews-6.22.0:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 exif? ( media-gfx/exiv2:= ) office? ( >=kde-frameworks/karchive-6.22.0:6 ) pdf? ( app-text/podofo:= ) taglib? ( media-libs/taglib:= ) truetype? ( media-libs/freetype:2 ) !kde-misc/krename:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=6
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/kde/krename-5.0.60_pre20260606.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	4bfef8c61189e3120b9795526b340097	kde.org	1f7bc603f9be1867fd5571e634f541e7
_md5_=447db150bf325dbf9b726cf81274774a
