BDEPEND=>=dev-qt/qtwaylandscanner-5.15.5:5 dev-util/wayland-scanner app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.99.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.21.0 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgraphicaleffects-5.15.5:5 >=dev-qt/qtgui-5.15.5:5[X] >=dev-qt/qtwayland-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/karchive-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/kcrash-5.99.0:5 >=kde-frameworks/kdbusaddons-5.99.0:5 >=kde-frameworks/kdeclarative-5.99.0:5 >=kde-frameworks/kglobalaccel-5.99.0:5 >=kde-frameworks/kguiaddons-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kiconthemes-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/kirigami-5.99.0:5 >=kde-frameworks/knewstuff-5.99.0:5 >=kde-frameworks/knotifications-5.99.0:5 >=kde-frameworks/kpackage-5.99.0:5 >=kde-plasma/kwayland-5.99.0:5 >=kde-frameworks/kwindowsystem-5.99.0:5 >=kde-frameworks/kxmlgui-5.99.0:5 >=kde-plasma/libplasma-5.99.0:5[X(+)] >=kde-plasma/plasma-activities-5.99.0:5 x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/xcb-util >=dev-libs/plasma-wayland-protocols-1.6 dev-qt/qtcore:5
DESCRIPTION=Elegant dock, based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/latte-dock/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/wayland-1.21.0 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgraphicaleffects-5.15.5:5 >=dev-qt/qtgui-5.15.5:5[X] >=dev-qt/qtwayland-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/karchive-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/kcrash-5.99.0:5 >=kde-frameworks/kdbusaddons-5.99.0:5 >=kde-frameworks/kdeclarative-5.99.0:5 >=kde-frameworks/kglobalaccel-5.99.0:5 >=kde-frameworks/kguiaddons-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kiconthemes-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/kirigami-5.99.0:5 >=kde-frameworks/knewstuff-5.99.0:5 >=kde-frameworks/knotifications-5.99.0:5 >=kde-frameworks/kpackage-5.99.0:5 >=kde-plasma/kwayland-5.99.0:5 >=kde-frameworks/kwindowsystem-5.99.0:5 >=kde-frameworks/kxmlgui-5.99.0:5 >=kde-plasma/libplasma-5.99.0:5[X(+)] >=kde-plasma/plasma-activities-5.99.0:5 x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/xcb-util >=dev-qt/qtquickcontrols-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=mirror://gentoo/latte-dock-0.10.77_p20230115-957fece0.tar.gz https://invent.kde.org/kde/latte-dock/-/archive/957fece0ca2a5c56e301578c102191a33a1384f6/latte-dock-957fece0ca2a5c56e301578c102191a33a1384f6.tar.gz -> latte-dock-0.10.77_p20230115-957fece0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427
_md5_=f716fb211a028dc6f94c85bf90c4029f
