BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgraphicaleffects-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kitemmodels-5.82.0:5 >=kde-frameworks/plasma-5.82.0:5 sys-auth/oath-toolkit dev-qt/qtcore:5
DESCRIPTION=Plasma applet to access password from pass
EAPI=8
HOMEPAGE=https://www.dvratil.cz/2018/05/plasma-pass/ https://invent.kde.org/plasma/plasma-pass
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug
KEYWORDS=amd64 ~ppc64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgraphicaleffects-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kitemmodels-5.82.0:5 >=kde-frameworks/plasma-5.82.0:5 sys-auth/oath-toolkit app-crypt/gnupg >=dev-qt/qtquickcontrols2-5.15.5:5 >=kde-frameworks/kirigami-5.82.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma-pass/plasma-pass-1.2.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	18f0e802ccc5d9ffa16b79cdc0c19d4e	kde.org	dc88b76f82ae1a1d2892cc7e0f3020db
_md5_=0bca82d8f28ae7fb65fc140045f964a8
