BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-qt/qt5compat-6.8.1:6[qml] >=dev-qt/qtbase-6.8.1:6[concurrent,dbus,gui] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 kde-plasma/libplasma:6 kde-plasma/plasma5support:6 sys-auth/oath-toolkit dev-qt/qtbase:6
DESCRIPTION=Plasma applet to access password from pass
EAPI=8
HOMEPAGE=https://www.dvratil.cz/2018/05/plasma-pass/ https://invent.kde.org/plasma/plasma-pass
INHERIT=ecm kde.org
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv
LICENSE=LGPL-2.1+
RDEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-qt/qt5compat-6.8.1:6[qml] >=dev-qt/qtbase-6.8.1:6[concurrent,dbus,gui] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 kde-plasma/libplasma:6 kde-plasma/plasma5support:6 sys-auth/oath-toolkit !kde-misc/plasma-pass:5 >=kde-frameworks/kirigami-6.9.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=6
SRC_URI=mirror://kde/stable/plasma-pass/plasma-pass-1.3.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c3772d432284de03db6df21d71be747a	kde.org	2eea56ed41440913be4caa3d255d2db3
_md5_=88f2a75c2ce99132a2cb19555a8f8880
