BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.28.5 handbook? ( >=kde-frameworks/kdoctools-6.9.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,widgets] >=kde-frameworks/kcolorscheme-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kidletime-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/knotifyconfig-6.9.0:6 >=kde-frameworks/kstatusnotifieritem-6.9.0:6 >=kde-frameworks/ktextwidgets-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6[X] >=kde-frameworks/kxmlgui-6.9.0:6 dev-qt/qtbase:6
DESCRIPTION=Small utility which bothers you at certain intervals
EAPI=8
HOMEPAGE=https://apps.kde.org/rsibreak/ https://userbase.kde.org/RSIBreak
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org xdg
IUSE=debug +handbook
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ handbook? ( FDL-1.2 )
RDEPEND=>=dev-qt/qtbase-6.8.1:6[dbus,gui,widgets] >=kde-frameworks/kcolorscheme-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/kdbusaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kidletime-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/knotifyconfig-6.9.0:6 >=kde-frameworks/kstatusnotifieritem-6.9.0:6 >=kde-frameworks/ktextwidgets-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6[X] >=kde-frameworks/kxmlgui-6.9.0:6 !kde-misc/rsibreak:5 >=kde-frameworks/frameworkintegration-6.9.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
SRC_URI=mirror://kde/stable/rsibreak/0.13/rsibreak-0.13.0.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	03a053449c50724fc93f867926f113f1	kde.org	83d81f56e21d7fcdb6319ad4cf7cec16	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=596565d066b85a6f0c9f4c4c43e55401
