BDEPEND=sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.82.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libxml2 dev-libs/libxslt dev-qt/qtcharts:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/karchive:5 kde-frameworks/kcodecs:5 kde-frameworks/kcompletion:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kguiaddons:5 kde-frameworks/kiconthemes:5 kde-frameworks/kitemmodels:5 kde-frameworks/ki18n:5 kde-frameworks/kjobwidgets:5 kde-frameworks/kio:5 kde-frameworks/knewstuff:5 kde-frameworks/kparts:5 kde-frameworks/kservice:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwallet:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 kde-frameworks/solid:5 kde-frameworks/sonnet:5 bibtex? ( >=dev-perl/Text-BibTeX-0.780.0-r1 ) cddb? ( kde-apps/libkcddb:5 ) discid? ( dev-libs/libcdio:= ) pdf? ( app-text/poppler[qt5] ) scanner? ( kde-apps/libksane:5 ) semantic-desktop? ( kde-frameworks/kfilemetadata:5 ) taglib? ( >=media-libs/taglib-1.5 ) v4l? ( >=media-libs/libv4l-0.8.3 ) xmp? ( >=media-libs/exempi-2:= ) yaz? ( >=dev-libs/yaz-2:0= ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Collection manager based on KDE Frameworks
EAPI=8
HOMEPAGE=https://tellico-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=bibtex cddb discid pdf scanner semantic-desktop taglib v4l xmp yaz test debug +handbook test
KEYWORDS=amd64 ~arm64 x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dev-libs/libxml2 dev-libs/libxslt dev-qt/qtcharts:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/karchive:5 kde-frameworks/kcodecs:5 kde-frameworks/kcompletion:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kguiaddons:5 kde-frameworks/kiconthemes:5 kde-frameworks/kitemmodels:5 kde-frameworks/ki18n:5 kde-frameworks/kjobwidgets:5 kde-frameworks/kio:5 kde-frameworks/knewstuff:5 kde-frameworks/kparts:5 kde-frameworks/kservice:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwallet:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 kde-frameworks/solid:5 kde-frameworks/sonnet:5 bibtex? ( >=dev-perl/Text-BibTeX-0.780.0-r1 ) cddb? ( kde-apps/libkcddb:5 ) discid? ( dev-libs/libcdio:= ) pdf? ( app-text/poppler[qt5] ) scanner? ( kde-apps/libksane:5 ) semantic-desktop? ( kde-frameworks/kfilemetadata:5 ) taglib? ( >=media-libs/taglib-1.5 ) v4l? ( >=media-libs/libv4l-0.8.3 ) xmp? ( >=media-libs/exempi-2:= ) yaz? ( >=dev-libs/yaz-2:0= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
SRC_URI=https://tellico-project.org/files/tellico-3.4.4.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	3dae552f761290722bcc848a12bfb538	kde.org	087d21100477ce987a8de6c1d613a176
_md5_=78080932651d57a10673230df4bacd6b
