BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install pretend setup
DEPEND=dev-lang/tcl sys-power/acpi
DESCRIPTION=Dell Inspiron and Latitude utilities
EAPI=7
HOMEPAGE=https://launchpad.net/i8kutils
INHERIT=linux-info systemd toolchain-funcs
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-lang/tcl sys-power/acpi
SLOT=0
SRC_URI=https://launchpad.net/i8kutils/trunk/1.43/+download/i8kutils_1.43.tar.xz -> i8kutils-1.43.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=b2b765d067ac93faf2a2f3cf9c8d0c50
