BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install pretend setup
DEPEND=dev-lang/tcl sys-power/acpi
DESCRIPTION=Dell Inspiron and Latitude utilities
EAPI=7
HOMEPAGE=https://launchpad.net/i8kutils
INHERIT=linux-info systemd toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-lang/tcl sys-power/acpi
SLOT=0
SRC_URI=https://launchpad.net/i8kutils/trunk/1.43/+download/i8kutils_1.43.tar.xz -> i8kutils-1.43.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=b2b765d067ac93faf2a2f3cf9c8d0c50
