BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install pretend setup
DEPEND=dev-lang/tcl sys-power/acpi
DESCRIPTION=Dell Inspiron and Latitude utilities
EAPI=7
HOMEPAGE=https://launchpad.net/i8kutils
INHERIT=linux-info systemd toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-lang/tcl sys-power/acpi
SLOT=0
SRC_URI=https://launchpad.net/i8kutils/trunk/1.43/+download/i8kutils_1.43.tar.xz -> i8kutils-1.43.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	54fa9b732d29075cfacc3c3091b38747	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=b2b765d067ac93faf2a2f3cf9c8d0c50
