BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install pretend setup
DEPEND=dev-lang/tcl sys-power/acpi
DESCRIPTION=Dell Inspiron and Latitude utilities
EAPI=7
HOMEPAGE=https://launchpad.net/i8kutils
INHERIT=linux-info systemd toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-lang/tcl sys-power/acpi
SLOT=0
SRC_URI=https://launchpad.net/i8kutils/trunk/1.43/+download/i8kutils_1.43.tar.xz -> i8kutils-1.43.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=b2b765d067ac93faf2a2f3cf9c8d0c50
