BDEPEND=gkrellm? ( virtual/pkgconfig )
DEFINED_PHASES=compile install postinst
DEPEND=gkrellm? ( app-admin/gkrellm:2[X] x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
DESCRIPTION=Intelligent Battery Monitor
EAPI=8
HOMEPAGE=https://ibam.sourceforge.net
INHERIT=flag-o-matic toolchain-funcs optfeature
IUSE=gkrellm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gkrellm? ( app-admin/gkrellm:2[X] x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ibam/ibam-0.5.2.tar.gz mirror://debian/pool/main/i/ibam/ibam_0.5.2-2.1.diff.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=100fa222f9f4c5c985e6df8540684d5f
