BDEPEND=gkrellm? ( virtual/pkgconfig )
DEFINED_PHASES=compile install postinst
DEPEND=gkrellm? ( app-admin/gkrellm:2[X] x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
DESCRIPTION=Intelligent Battery Monitor
EAPI=8
HOMEPAGE=http://ibam.sourceforge.net/
INHERIT=toolchain-funcs optfeature
IUSE=gkrellm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gkrellm? ( app-admin/gkrellm:2[X] x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://sourceforge/ibam/ibam-0.5.2.tar.gz mirror://debian/pool/main/i/ibam/ibam_0.5.2-2.1.diff.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=a3c5c0b19af0d6a1917c59a56c4c8c4d
