BDEPEND=gkrellm? ( virtual/pkgconfig )
DEFINED_PHASES=compile install postinst
DEPEND=gkrellm? ( app-admin/gkrellm:2[X] x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
DESCRIPTION=Intelligent Battery Monitor
EAPI=8
HOMEPAGE=https://ibam.sourceforge.net
INHERIT=flag-o-matic toolchain-funcs optfeature
IUSE=gkrellm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gkrellm? ( app-admin/gkrellm:2[X] x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://sourceforge/ibam/ibam-0.5.2.tar.gz mirror://debian/pool/main/i/ibam/ibam_0.5.2-2.1.diff.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=61b5f3cfcbbca103083d002e54d1ff42
