BDEPEND=gkrellm? ( virtual/pkgconfig )
DEFINED_PHASES=compile install postinst
DEPEND=gkrellm? ( app-admin/gkrellm:2[X] x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
DESCRIPTION=Intelligent Battery Monitor
EAPI=8
HOMEPAGE=https://ibam.sourceforge.net
INHERIT=flag-o-matic toolchain-funcs optfeature
IUSE=gkrellm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gkrellm? ( app-admin/gkrellm:2[X] x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ibam/ibam-0.5.2.tar.gz mirror://debian/pool/main/i/ibam/ibam_0.5.2-2.1.diff.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	optfeature	538bce96e5589935b57e178e8635f301
_md5_=100fa222f9f4c5c985e6df8540684d5f
