BDEPEND=gkrellm? ( virtual/pkgconfig )
DEFINED_PHASES=compile install postinst
DEPEND=gkrellm? ( app-admin/gkrellm:2[X] x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
DESCRIPTION=Intelligent Battery Monitor
EAPI=8
HOMEPAGE=https://ibam.sourceforge.net
INHERIT=flag-o-matic toolchain-funcs optfeature
IUSE=gkrellm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gkrellm? ( app-admin/gkrellm:2[X] x11-libs/gdk-pixbuf x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://sourceforge/ibam/ibam-0.5.2.tar.gz mirror://debian/pool/main/i/ibam/ibam_0.5.2-2.1.diff.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=61b5f3cfcbbca103083d002e54d1ff42
