BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install setup
DESCRIPTION=A simple daemon to control fan speed on all Macbook/Macbook Pros
EAPI=8
HOMEPAGE=https://github.com/dgraziotin/mbpfan
INHERIT=linux-info systemd toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3+
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dgraziotin/mbpfan/archive/v2.4.0.tar.gz -> mbpfan-2.4.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=ee53e0c6345333c62513356a0661f812
