BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DESCRIPTION=A simple daemon to control fan speed on all Macbook/Macbook Pros
EAPI=8
HOMEPAGE=https://github.com/dgraziotin/mbpfan
INHERIT=linux-info systemd toolchain-funcs git-r3
LICENSE=GPL-3+
PROPERTIES=live
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=df62e564171e96fe7cf2cf8458bae82e
