BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postrm prerm
DEPEND=dev-libs/hidapi
DESCRIPTION=Control backlight of MSI laptop keyboards
EAPI=8
HOMEPAGE=https://github.com/makkarpov/msi-keyboard
INHERIT=toolchain-funcs udev
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/hidapi
SLOT=0
SRC_URI=https://github.com/makkarpov/msi-keyboard/archive/v1.0.tar.gz -> msi-keyboard-1.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=d07a69c88bc7eab467ea31ad91b6e064
