BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postrm prerm
DEPEND=dev-libs/hidapi
DESCRIPTION=Control backlight of MSI laptop keyboards
EAPI=8
HOMEPAGE=https://github.com/makkarpov/msi-keyboard
INHERIT=toolchain-funcs udev
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/hidapi
SLOT=0
SRC_URI=https://github.com/makkarpov/msi-keyboard/archive/v1.0.tar.gz -> msi-keyboard-1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=d07a69c88bc7eab467ea31ad91b6e064
