BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postrm prerm
DEPEND=dev-libs/hidapi
DESCRIPTION=Control backlight of MSI laptop keyboards
EAPI=8
HOMEPAGE=https://github.com/makkarpov/msi-keyboard
INHERIT=toolchain-funcs udev
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/hidapi
SLOT=0
SRC_URI=https://github.com/makkarpov/msi-keyboard/archive/v1.0.tar.gz -> msi-keyboard-1.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	udev	1a23882bb73bc31c64a6f00a5e515f34
_md5_=d07a69c88bc7eab467ea31ad91b6e064
