BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postrm prerm
DEPEND=dev-libs/hidapi
DESCRIPTION=Control backlight of MSI laptop keyboards
EAPI=8
HOMEPAGE=https://github.com/makkarpov/msi-keyboard
INHERIT=toolchain-funcs udev
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/hidapi
SLOT=0
SRC_URI=https://github.com/makkarpov/msi-keyboard/archive/v1.0.tar.gz -> msi-keyboard-1.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=d07a69c88bc7eab467ea31ad91b6e064
