BDEPEND=doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/glib alsa? ( media-libs/alsa-lib ) macbook? ( sys-apps/pciutils sys-libs/libsmbios )
DESCRIPTION=Handles power management and special keys on laptops
EAPI=7
HOMEPAGE=http://pbbuttons.berlios.de
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=acpi alsa doc ibam macbook oss
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib alsa? ( media-libs/alsa-lib ) macbook? ( sys-apps/pciutils sys-libs/libsmbios )
SLOT=0
SRC_URI=mirror://sourceforge/pbbuttons/pbbuttonsd-0.8.1a.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=504bae33b9312e4ae8b8f4dca8ee4a00
