BDEPEND=doc? ( app-text/doxygen ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/glib alsa? ( media-libs/alsa-lib ) macbook? ( sys-apps/pciutils sys-libs/libsmbios )
DESCRIPTION=Handles power management and special keys on laptops
EAPI=7
HOMEPAGE=http://pbbuttons.berlios.de
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=acpi alsa doc ibam macbook oss
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib alsa? ( media-libs/alsa-lib ) macbook? ( sys-apps/pciutils sys-libs/libsmbios )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pbbuttons/pbbuttonsd-0.8.1a.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=2a2695a67e432944c4fa2b80b738d44d
