BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=media-libs/alsa-lib media-libs/audiofile dev-libs/confuse dev-libs/dbus-glib sys-apps/dbus sys-libs/zlib amd64? ( sys-apps/pciutils ) x86? ( sys-apps/pciutils ) gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXpm )
DESCRIPTION=Manage screen and keyboard backlight on Apple MacBook Pro/PowerBook
EAPI=7
HOMEPAGE=http://technologeek.org/projects/pommed/index.html
INHERIT=desktop linux-info systemd
IUSE=gtk X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/audiofile dev-libs/confuse dev-libs/dbus-glib sys-apps/dbus sys-libs/zlib amd64? ( sys-apps/pciutils ) x86? ( sys-apps/pciutils ) gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXpm ) media-sound/alsa-utils sys-apps/util-linux
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/3583/pommed-1.39.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=488a05324ece43941d7b955ac491170e
