BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=media-libs/alsa-lib media-libs/audiofile dev-libs/confuse dev-libs/dbus-glib sys-apps/dbus sys-libs/zlib amd64? ( sys-apps/pciutils ) x86? ( sys-apps/pciutils ) gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXpm )
DESCRIPTION=Manage screen and keyboard backlight on Apple MacBook Pro/PowerBook
EAPI=7
HOMEPAGE=http://technologeek.org/projects/pommed/index.html
INHERIT=desktop linux-info systemd
IUSE=gtk X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/audiofile dev-libs/confuse dev-libs/dbus-glib sys-apps/dbus sys-libs/zlib amd64? ( sys-apps/pciutils ) x86? ( sys-apps/pciutils ) gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXpm ) media-sound/alsa-utils sys-apps/util-linux
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/3583/pommed-1.39.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=488a05324ece43941d7b955ac491170e
