BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=media-libs/alsa-lib media-libs/audiofile dev-libs/confuse dev-libs/dbus-glib sys-apps/dbus sys-libs/zlib amd64? ( sys-apps/pciutils ) x86? ( sys-apps/pciutils ) gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXpm )
DESCRIPTION=Manage screen and keyboard backlight on Apple MacBook Pro/PowerBook
EAPI=7
HOMEPAGE=http://technologeek.org/projects/pommed/index.html
INHERIT=desktop linux-info systemd
IUSE=gtk X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/audiofile dev-libs/confuse dev-libs/dbus-glib sys-apps/dbus sys-libs/zlib amd64? ( sys-apps/pciutils ) x86? ( sys-apps/pciutils ) gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXpm ) media-sound/alsa-utils sys-apps/util-linux
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/3583/pommed-1.39.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=488a05324ece43941d7b955ac491170e
