BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=media-libs/alsa-lib media-libs/audiofile dev-libs/confuse dev-libs/dbus-glib sys-apps/dbus sys-libs/zlib amd64? ( sys-apps/pciutils ) x86? ( sys-apps/pciutils ) gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXpm )
DESCRIPTION=Manage screen and keyboard backlight on Apple MacBook Pro/PowerBook
EAPI=7
HOMEPAGE=http://technologeek.org/projects/pommed/index.html
INHERIT=desktop linux-info systemd
IUSE=gtk X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/audiofile dev-libs/confuse dev-libs/dbus-glib sys-apps/dbus sys-libs/zlib amd64? ( sys-apps/pciutils ) x86? ( sys-apps/pciutils ) gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXpm ) media-sound/alsa-utils sys-apps/util-linux
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/3583/pommed-1.39.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=488a05324ece43941d7b955ac491170e
