DEFINED_PHASES=compile install postinst postrm preinst pretend setup
DEPEND=sys-apps/dmidecode kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=IBM ThinkPad SMAPI BIOS driver
EAPI=8
HOMEPAGE=https://github.com/evgeni/tp_smapi
INHERIT=flag-o-matic linux-mod
IUSE=hdaps dist-kernel
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/dmidecode kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/evgeni/tp_smapi/releases/download/tp-smapi/0.43/tp_smapi-0.43.tgz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	073dc5c9bc044e85d704b503ebc764a2
_md5_=ffd27862fa7438d67122f743c900c76e
