DEFINED_PHASES=compile install postinst postrm preinst pretend setup
DEPEND=sys-apps/dmidecode kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=IBM ThinkPad SMAPI BIOS driver
EAPI=8
HOMEPAGE=https://github.com/evgeni/tp_smapi
INHERIT=flag-o-matic linux-mod
IUSE=hdaps dist-kernel
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/dmidecode kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/evgeni/tp_smapi/releases/download/tp-smapi/0.43/tp_smapi-0.43.tgz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	linux-info	4b552625ebd741dfd2ac08637fd2436e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	81807190d0c0076b69cb96b547e38681
_md5_=ffd27862fa7438d67122f743c900c76e
