BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DESCRIPTION=Control battery thresholds of recent ThinkPads, not supported by tp_smapi
EAPI=8
HOMEPAGE=https://github.com/teleshoes/tpacpi-bat
INHERIT=systemd git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-power/acpi_call dev-lang/perl
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=88fa19e0261ede9cf45f36851aea8c2d
