BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Control battery thresholds of recent ThinkPads, not supported by tp_smapi
EAPI=8
HOMEPAGE=https://github.com/teleshoes/tpacpi-bat
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-power/acpi_call dev-lang/perl
SLOT=0
SRC_URI=https://github.com/teleshoes/tpacpi-bat/archive/v3.1.tar.gz -> tpacpi-bat-3.1.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=88fa19e0261ede9cf45f36851aea8c2d
