BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Control battery thresholds of recent ThinkPads, not supported by tp_smapi
EAPI=8
HOMEPAGE=https://github.com/teleshoes/tpacpi-bat
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-power/acpi_call dev-lang/perl
SLOT=0
SRC_URI=https://github.com/teleshoes/tpacpi-bat/archive/v3.1.tar.gz -> tpacpi-bat-3.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=88fa19e0261ede9cf45f36851aea8c2d
