BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Control battery thresholds of recent ThinkPads, not supported by tp_smapi
EAPI=8
HOMEPAGE=https://github.com/teleshoes/tpacpi-bat
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-power/acpi_call dev-lang/perl
SLOT=0
SRC_URI=https://github.com/teleshoes/tpacpi-bat/archive/v3.1.tar.gz -> tpacpi-bat-3.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=88fa19e0261ede9cf45f36851aea8c2d
