BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Control battery thresholds of recent ThinkPads, not supported by tp_smapi
EAPI=8
HOMEPAGE=https://github.com/teleshoes/tpacpi-bat
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-power/acpi_call dev-lang/perl
SLOT=0
SRC_URI=https://github.com/teleshoes/tpacpi-bat/archive/v3.1.tar.gz -> tpacpi-bat-3.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=88fa19e0261ede9cf45f36851aea8c2d
