DEFINED_PHASES=configure install setup
DEPEND=x11-libs/libXt x11-libs/libXext xosd? ( >=x11-libs/xosd-2.2.0 )
DESCRIPTION=IBM ThinkPad buttons utility
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/tpb/
INHERIT=linux-info
IUSE=nls xosd
KEYWORDS=amd64 -ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXt x11-libs/libXext xosd? ( >=x11-libs/xosd-2.2.0 )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/tpb/tpb-0.6.4.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d
_md5_=2e56173b35453c3476e8dedde0918a80
