DEFINED_PHASES=configure install setup
DEPEND=x11-libs/libXt x11-libs/libXext xosd? ( >=x11-libs/xosd-2.2.0 )
DESCRIPTION=IBM ThinkPad buttons utility
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/tpb/
INHERIT=linux-info
IUSE=nls xosd
KEYWORDS=amd64 -ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXt x11-libs/libXext xosd? ( >=x11-libs/xosd-2.2.0 )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/tpb/tpb-0.6.4.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=2e56173b35453c3476e8dedde0918a80
