DEFINED_PHASES=configure install setup
DEPEND=x11-libs/libXt x11-libs/libXext xosd? ( >=x11-libs/xosd-2.2.0 )
DESCRIPTION=IBM ThinkPad buttons utility
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/tpb/
INHERIT=linux-info
IUSE=nls xosd
KEYWORDS=amd64 -ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXt x11-libs/libXext xosd? ( >=x11-libs/xosd-2.2.0 )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/tpb/tpb-0.6.4.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de
_md5_=2e56173b35453c3476e8dedde0918a80
