BDEPEND=app-arch/xz-utils[extra-filters(+)] || ( app-arch/rpm2targz >=app-arch/rpm-4.19.0 ) virtual/pkgconfig
DEFINED_PHASES=config install postinst postrm prepare unpack
DEPEND=>=app-laptop/tuxedo-drivers-3.2.14
DESCRIPTION=Tool to control performance, energy, fan and comfort settings on TUXEDO laptops
EAPI=8
HOMEPAGE=https://github.com/tuxedocomputers/tuxedo-control-center
INHERIT=rpm systemd xdg-utils
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=>=app-laptop/tuxedo-drivers-3.2.14 app-accessibility/at-spi2-core dev-libs/nss dev-libs/nspr media-libs/alsa-lib media-libs/mesa[X(+)] net-print/cups x11-apps/xrandr x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxkbcommon x11-libs/libxshmfence x11-libs/pango
RESTRICT=strip splitdebug
SLOT=0
SRC_URI=https://rpm.tuxedocomputers.com/opensuse/16.0/x86_64/tuxedo-control-center_2.1.23.rpm
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7f6c39764471c4b515dd9cc5b7754c9c	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=9e710f97400614d4e51575b87add955b
