BDEPEND=app-arch/xz-utils[extra-filters] app-arch/rpm2targz virtual/pkgconfig
DEFINED_PHASES=config install postinst postrm prepare unpack
DEPEND=>=app-laptop/tuxedo-keyboard-3.1.3
DESCRIPTION=Tool to control performance, energy, fan and comfort settings on TUXEDO laptops
EAPI=8
HOMEPAGE=https://github.com/tuxedocomputers/tuxedo-control-center
INHERIT=rpm systemd xdg-utils
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=>=app-laptop/tuxedo-keyboard-3.1.3 app-accessibility/at-spi2-core dev-libs/nss dev-libs/nspr media-libs/alsa-lib media-libs/mesa[X(+)] net-print/cups x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxkbcommon x11-libs/libxshmfence x11-libs/pango
RESTRICT=strip splitdebug
SLOT=0
SRC_URI=https://rpm.tuxedocomputers.com/opensuse/15.4/x86_64/tuxedo-control-center_2.0.8.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=8f51cec23b895f1766934b5335862a0d
