#-PRE

LINK=$(CXX)
QTn_H =

VARDATND = x11tiles NetHack.ad pet_mark.xbm pilemark.xbm nhtiles.bmp rip.xpm nhsplash.xpm

WINSRC = $(WINTTYSRC) $(WINX11SRC) $(WINQTSRC)
WINOBJ = $(WINTTYOBJ) $(WINX11OBJ) $(WINQTOBJ) $(TARGETPFX)tile.o
WINLIB = $(WINTTYLIB) $(WINX11LIB) $(QTLIBS)

GAMEPERM = 02755
VARDIRPERM = 0770
VARFILEPERM = 0660
CHOWN = true
CHGRP = true


#-POST

# needed for external pager, bug #57410
DATNODLB = $(VARDATND) license symbols $(DATHELP)

WINX11LIB = -lXaw -lXmu -lXext -lXt -lX11 -lXpm
