DEFINED_PHASES=compile install postinst
DESCRIPTION=Manage multiple Emacs versions on one system
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2+
RDEPEND=>=app-admin/eselect-1.2.6 ~app-eselect/eselect-ctags-1.19
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/emacs/eselect-emacs-1.19.tar.xz
_md5_=e74ef122306dd2fb38436819c5eaae04
