DEFINED_PHASES=-
DESCRIPTION=An eselect library to manage executable symlinks
EAPI=7
HOMEPAGE=https://github.com/mgorny/eselect-lib-bin-symlink/
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=GPL-2
RDEPEND=app-admin/eselect
SLOT=0
SRC_URI=https://github.com/mgorny/eselect-lib-bin-symlink/releases/download/eselect-lib-bin-symlink-0.1.1/eselect-lib-bin-symlink-0.1.1.tar.bz2
_md5_=176def0b06d9a7141790aac9b1925eb5
