DEFINED_PHASES=install postinst prepare
DESCRIPTION=Eselect module and wrappers for wxWidgets
EAPI=7
HOMEPAGE=https://gitweb.gentoo.org/proj/eselect-wxwidgets.git/
INHERIT=multilib
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.4.13
SLOT=0
SRC_URI=https://dev.gentoo.org/~sam/distfiles/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114.tar.xz
_eclasses_=multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1
_md5_=3d4039913d02b05ec0138ac2079e1557
