DEFINED_PHASES=configure postinst
DESCRIPTION=PHP eselect module
EAPI=7
HOMEPAGE=https://gitweb.gentoo.org/proj/eselect-php.git/
INHERIT=tmpfiles
IUSE=fpm apache2
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=app-admin/eselect apache2? ( www-servers/apache[apache2_modules_dir] ) virtual/tmpfiles
SLOT=0
SRC_URI=https://dev.gentoo.org/~mjo/distfiles/eselect-php-0.9.7.tar.xz
_eclasses_=tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=dd149a14f72b5abb889b711f0cbc854b
