DEFINED_PHASES=postinst prepare
DESCRIPTION=Eselect module for management of multiple Python versions
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Python
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.3 >=dev-lang/python-exec-2.4.2
SLOT=0
SRC_URI=https://dev.gentoo.org/~chutzpah/dist/misc/eselect-python-20200719.tar.bz2
_md5_=433497aff6143bc2cfcb5c1a5551b8a8
