DEFINED_PHASES=install
DESCRIPTION=Manages the {,/usr}/sbin/iptables symlink
EAPI=7
HOMEPAGE=https://gitweb.gentoo.org/proj/eselect-iptables.git/
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/eselect
SLOT=0
SRC_URI=https://dev.gentoo.org/~chutzpah/dist/iptables/eselect-iptables-20220320.tar.xz https://dev.gentoo.org/~sam/distfiles/app-eselect/eselect-iptables/eselect-iptables-20220320.tar.xz
_md5_=cc8968174359ffef07137ba45dd390ff
