DEFINED_PHASES=install postinst prepare
DESCRIPTION=Eselect module and wrappers for wxWidgets
EAPI=7
HOMEPAGE=https://gitweb.gentoo.org/proj/eselect-wxwidgets.git/
INHERIT=multilib
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.4.13
SLOT=0
SRC_URI=https://dev.gentoo.org/~sam/distfiles/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114.tar.xz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc
_md5_=dcb897c9067db490b05d0509ceb06130
