DEFINED_PHASES=install postinst prepare
DESCRIPTION=Eselect module and wrappers for wxWidgets
EAPI=7
HOMEPAGE=https://gitweb.gentoo.org/proj/eselect-wxwidgets.git/
INHERIT=multilib
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.4.13
SLOT=0
SRC_URI=https://dev.gentoo.org/~sam/distfiles/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	multilib	404b65bd5212cff83b3935c685419d08
_md5_=0718e3daacca6541079200068c8b751d
