BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=sdl? ( >=media-libs/libsdl-1.2.0[X?] ) X? ( >=x11-libs/libX11-1.3.99.901 ) truetype? ( media-libs/freetype:2 ) virtual/pkgconfig
DESCRIPTION=High quality rendering engine library for C++
EAPI=7
HOMEPAGE=http://antigrain.com/
INHERIT=autotools
IUSE=+gpc sdl static-libs +truetype +X
KEYWORDS=amd64 ~arm ~hppa ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 gpc? ( free-noncomm )
RDEPEND=sdl? ( >=media-libs/libsdl-1.2.0[X?] ) X? ( >=x11-libs/libX11-1.3.99.901 ) truetype? ( media-libs/freetype:2 )
SLOT=0
SRC_URI=http://antigrain.com/agg-2.5.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=de9a85bd0edefd9722a64b040243d57d
