BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sdl? ( >=media-libs/libsdl-1.2.0[X?] ) X? ( >=x11-libs/libX11-1.3.99.901 ) truetype? ( media-libs/freetype:2 ) virtual/pkgconfig
DESCRIPTION=High quality rendering engine library for C++
EAPI=7
HOMEPAGE=http://antigrain.com/
INHERIT=autotools
IUSE=+gpc sdl static-libs +truetype +X
KEYWORDS=amd64 ~arm ~hppa ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 gpc? ( free-noncomm )
RDEPEND=sdl? ( >=media-libs/libsdl-1.2.0[X?] ) X? ( >=x11-libs/libX11-1.3.99.901 ) truetype? ( media-libs/freetype:2 )
SLOT=0
SRC_URI=http://antigrain.com/agg-2.5.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=de9a85bd0edefd9722a64b040243d57d
