BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=sdl? ( >=media-libs/libsdl-1.2.0[X?] ) X? ( >=x11-libs/libX11-1.3.99.901 ) truetype? ( media-libs/freetype:2 ) virtual/pkgconfig
DESCRIPTION=High quality rendering engine library for C++
EAPI=7
HOMEPAGE=http://antigrain.com/
INHERIT=autotools
IUSE=+gpc sdl static-libs +truetype +X
KEYWORDS=amd64 ~arm ~hppa ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 gpc? ( free-noncomm )
RDEPEND=sdl? ( >=media-libs/libsdl-1.2.0[X?] ) X? ( >=x11-libs/libX11-1.3.99.901 ) truetype? ( media-libs/freetype:2 )
SLOT=0
SRC_URI=http://antigrain.com/agg-2.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=de9a85bd0edefd9722a64b040243d57d
