BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/libdrm-2.4.23[video_cards_intel] >=media-libs/libva-2.0.0
DESCRIPTION=Intel C for Media RunTime GPU kernel manager
EAPI=8
HOMEPAGE=https://github.com/intel/cmrt
INHERIT=autotools
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.23[video_cards_intel] >=media-libs/libva-2.0.0
SLOT=0
SRC_URI=https://github.com/intel/cmrt/archive/refs/tags/1.0.6.tar.gz -> cmrt-1.0.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=3685c9bbb0908ca28dc55d6f3e3c445d
