BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libdrm-2.4.23[video_cards_intel] >=media-libs/libva-2.0.0
DESCRIPTION=Intel C for Media RunTime GPU kernel manager
EAPI=8
HOMEPAGE=https://github.com/intel/cmrt
INHERIT=autotools flag-o-matic
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.23[video_cards_intel] >=media-libs/libva-2.0.0
SLOT=0
SRC_URI=https://github.com/intel/cmrt/archive/refs/tags/1.0.6.tar.gz -> cmrt-1.0.6.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=57eeb31f0768549c933b0da58dd2bc1d
