BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libdrm-2.4.23[video_cards_intel] >=media-libs/libva-2.0.0
DESCRIPTION=Intel C for Media RunTime GPU kernel manager
EAPI=8
HOMEPAGE=https://github.com/intel/cmrt
INHERIT=autotools flag-o-matic
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.23[video_cards_intel] >=media-libs/libva-2.0.0
SLOT=0
SRC_URI=https://github.com/intel/cmrt/archive/refs/tags/1.0.6.tar.gz -> cmrt-1.0.6.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=0a69a5a6df1e20a5f525f291eedf4ee1
