BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/libdrm-2.4.23[video_cards_intel] >=media-libs/libva-2.0.0
DESCRIPTION=Intel C for Media RunTime GPU kernel manager
EAPI=8
HOMEPAGE=https://github.com/intel/cmrt
INHERIT=autotools
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.23[video_cards_intel] >=media-libs/libva-2.0.0
SLOT=0
SRC_URI=https://github.com/intel/cmrt/archive/refs/tags/1.0.6.tar.gz -> cmrt-1.0.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=6a65b4dcdd442ce371f430e49f729f24
