DEFINED_PHASES=configure
DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=OffiX' Drag'n'drop library
EAPI=8
HOMEPAGE=http://leb.net/offix
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2 LGPL-2
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt
SLOT=0
SRC_URI=http://leb.net/offix/dnd.1.1.tgz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=7a7417e1ad14c184cd8d3387c65e0e1d
