DEFINED_PHASES=configure
DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=OffiX' Drag'n'drop library
EAPI=8
HOMEPAGE=http://leb.net/offix
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2 LGPL-2
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt
SLOT=0
SRC_URI=http://leb.net/offix/dnd.1.1.tgz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=1cabd12732b96910f7c21213ecc0f689
