BDEPEND=doc? ( app-text/doxygen ) wayland? ( dev-util/wayland-scanner ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= virtual/zlib:= X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXinerama !cairo? ( media-libs/fontconfig x11-libs/libXft x11-libs/libXrender ) ) cairo? ( dev-libs/glib:2 x11-libs/cairo x11-libs/pango[X?] ) opengl? ( media-libs/glu media-libs/libglvnd[X] ) wayland? ( dev-libs/wayland gui-libs/libdecor x11-libs/libxkbcommon dbus? ( sys-apps/dbus ) ) X? ( x11-base/xorg-proto ) wayland? ( dev-libs/wayland-protocols )
DESCRIPTION=Fast Light GUI Toolkit
EAPI=8
HOMEPAGE=https://www.fltk.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake dot-a edo xdg
IUSE=+X +cairo +dbus doc examples opengl static-libs test wayland
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=FLTK LGPL-2 MIT ZLIB
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= virtual/zlib:= X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXinerama !cairo? ( media-libs/fontconfig x11-libs/libXft x11-libs/libXrender ) ) cairo? ( dev-libs/glib:2 x11-libs/cairo x11-libs/pango[X?] ) opengl? ( media-libs/glu media-libs/libglvnd[X] ) wayland? ( dev-libs/wayland gui-libs/libdecor x11-libs/libxkbcommon dbus? ( sys-apps/dbus ) )
REQUIRED_USE=|| ( X wayland ) wayland? ( cairo )
RESTRICT=!test? ( test )
SLOT=1/1.4
SRC_URI=https://github.com/fltk/fltk/releases/download/release-1.4.4/fltk-1.4.4-source.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	dot-a	e5200fe17cfd2ed6fa66edd80201763a	edo	a5e294016aa84979fcb2459749eb80b2	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=261c92e83d823c2dddba51309683a07e
