BDEPEND=doc? ( app-text/doxygen ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/fox-wrapper x11-libs/libXcursor x11-libs/libXrandr bzip2? ( app-arch/bzip2 ) jpeg? ( media-libs/libjpeg-turbo:= ) opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype:2 x11-libs/libXft ) zlib? ( sys-libs/zlib ) x11-base/xorg-proto x11-libs/libXt
DESCRIPTION=C++ Toolkit for developing Graphical User Interfaces easily and effectively
EAPI=7
HOMEPAGE=http://www.fox-toolkit.org/
INHERIT=autotools flag-o-matic
IUSE=+bzip2 +jpeg +opengl +png tiff +truetype +zlib debug doc profile tools
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/fox-wrapper x11-libs/libXcursor x11-libs/libXrandr bzip2? ( app-arch/bzip2 ) jpeg? ( media-libs/libjpeg-turbo:= ) opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype:2 x11-libs/libXft ) zlib? ( sys-libs/zlib )
SLOT=1.7
SRC_URI=ftp://ftp.fox-toolkit.org/pub/fox-1.7.67.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=6b13685208fdc19789d41fb9474cec7b
