BDEPEND=doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/fox-wrapper x11-libs/libXcursor x11-libs/libXrandr bzip2? ( app-arch/bzip2 ) jpeg? ( media-libs/libjpeg-turbo:= ) opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype:2 x11-libs/libXft ) zlib? ( sys-libs/zlib ) x11-base/xorg-proto x11-libs/libXt
DESCRIPTION=C++ Toolkit for developing Graphical User Interfaces easily and effectively
EAPI=8
HOMEPAGE=http://www.fox-toolkit.org/
INHERIT=autotools flag-o-matic
IUSE=+bzip2 +jpeg +opengl +png tiff +truetype +zlib debug doc profile tools
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/fox-wrapper x11-libs/libXcursor x11-libs/libXrandr bzip2? ( app-arch/bzip2 ) jpeg? ( media-libs/libjpeg-turbo:= ) opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) truetype? ( media-libs/freetype:2 x11-libs/libXft ) zlib? ( sys-libs/zlib )
SLOT=1.7
SRC_URI=ftp://www.fox-toolkit.org/pub/fox-1.7.84.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=f166cbda301e6190346e143bc52143db
