BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libglvnd png? ( media-libs/libpng:0= ) zlib? ( virtual/zlib:= ) doc? ( dev-tex/tth dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended )
DESCRIPTION=OpenGL to PostScript printing library
EAPI=8
HOMEPAGE=https://www.geuz.org/gl2ps/
INHERIT=cmake
IUSE=doc png zlib
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 ~riscv x86
LICENSE=LGPL-2
RDEPEND=media-libs/libglvnd png? ( media-libs/libpng:0= ) zlib? ( virtual/zlib:= )
SLOT=0
SRC_URI=https://geuz.org/gl2ps/src/gl2ps-1.4.2.tgz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=9273a1707b240c67ffd9a7e05942705b
