BDEPEND=dev-lang/perl dev-util/glib-utils >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils
DEFINED_PHASES=configure install
DEPEND=>=app-text/libspectre-0.2.6:= >=dev-libs/glib-2.40.0:2 >=dev-libs/libxml2-2.4.12:2= dev-libs/libxslt >=gnome-base/librsvg-2.22:2 >=gnome-extra/libgsf-1.14.24:=[introspection?] >=x11-libs/cairo-1.10:=[svg(+)] >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/gtk+-3.20:3 >=x11-libs/pango-1.24:= x11-libs/libXext:= x11-libs/libXrender:= introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= >=gnome-extra/libgsf-1.14.23:= )
DESCRIPTION=A library of document-centric objects and utilities
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/goffice/
INHERIT=gnome.org
IUSE=+introspection
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=app-text/libspectre-0.2.6:= >=dev-libs/glib-2.40.0:2 >=dev-libs/libxml2-2.4.12:2= dev-libs/libxslt >=gnome-base/librsvg-2.22:2 >=gnome-extra/libgsf-1.14.24:=[introspection?] >=x11-libs/cairo-1.10:=[svg(+)] >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/gtk+-3.20:3 >=x11-libs/pango-1.24:= x11-libs/libXext:= x11-libs/libXrender:= introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= >=gnome-extra/libgsf-1.14.23:= )
SLOT=0.10
SRC_URI=mirror://gnome/sources/goffice/0.10/goffice-0.10.60.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08
_md5_=ca551694e9d174aee0beb57dbb8a1ae6
