BDEPEND=dev-lang/perl dev-util/glib-utils >=dev-build/gtk-doc-am-1.12 >=dev-util/intltool-0.35 virtual/perl-Compress-Raw-Zlib virtual/perl-Getopt-Long virtual/perl-IO-Compress virtual/pkgconfig app-arch/xz-utils >=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare
DEPEND=>=app-text/libspectre-0.2.6:= >=dev-libs/glib-2.40.0:2 >=dev-libs/libxml2-2.4.12:2 dev-libs/libxslt >=gnome-base/librsvg-2.22:2 >=gnome-extra/libgsf-1.14.24:=[introspection?] >=x11-libs/cairo-1.10:=[svg(+)] >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/gtk+-3.20:3 >=x11-libs/pango-1.24:= x11-libs/libXext:= x11-libs/libXrender:= introspection? ( >=dev-libs/gobject-introspection-1:= >=gnome-extra/libgsf-1.14.23:= )
DESCRIPTION=A library of document-centric objects and utilities
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/goffice/
INHERIT=gnome.org libtool
IUSE=+introspection
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~mips ppc ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=app-text/libspectre-0.2.6:= >=dev-libs/glib-2.40.0:2 >=dev-libs/libxml2-2.4.12:2 dev-libs/libxslt >=gnome-base/librsvg-2.22:2 >=gnome-extra/libgsf-1.14.24:=[introspection?] >=x11-libs/cairo-1.10:=[svg(+)] >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/gtk+-3.20:3 >=x11-libs/pango-1.24:= x11-libs/libXext:= x11-libs/libXrender:= introspection? ( >=dev-libs/gobject-introspection-1:= >=gnome-extra/libgsf-1.14.23:= )
SLOT=0.10
SRC_URI=mirror://gnome/sources/goffice/0.10/goffice-0.10.55.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001
_md5_=274342fb4eedc41c2248c40c9e365bd1
