BDEPEND=dev-lang/perl dev-util/glib-utils >=dev-util/gtk-doc-am-1.12 >=dev-util/intltool-0.35 virtual/perl-Compress-Raw-Zlib virtual/perl-Getopt-Long virtual/perl-IO-Compress virtual/pkgconfig app-arch/xz-utils >=app-portage/elt-patches-20170815
DEFINED_PHASES=configure install prepare
DEPEND=>=app-text/libspectre-0.2.6:= >=dev-libs/glib-2.40.0:2 >=dev-libs/libxml2-2.4.12:2 dev-libs/libxslt >=gnome-base/librsvg-2.22:2 >=gnome-extra/libgsf-1.14.24:=[introspection?] >=x11-libs/cairo-1.10:=[svg] >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/gtk+-3.20:3 >=x11-libs/pango-1.24:= x11-libs/libXext:= x11-libs/libXrender:= introspection? ( >=dev-libs/gobject-introspection-1:= >=gnome-extra/libgsf-1.14.23:= )
DESCRIPTION=A library of document-centric objects and utilities
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/goffice/
INHERIT=gnome.org libtool
IUSE=+introspection
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=app-text/libspectre-0.2.6:= >=dev-libs/glib-2.40.0:2 >=dev-libs/libxml2-2.4.12:2 dev-libs/libxslt >=gnome-base/librsvg-2.22:2 >=gnome-extra/libgsf-1.14.24:=[introspection?] >=x11-libs/cairo-1.10:=[svg] >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/gtk+-3.20:3 >=x11-libs/pango-1.24:= x11-libs/libXext:= x11-libs/libXrender:= introspection? ( >=dev-libs/gobject-introspection-1:= >=gnome-extra/libgsf-1.14.23:= )
SLOT=0.10
SRC_URI=mirror://gnome/sources/goffice/0.10/goffice-0.10.49.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e
_md5_=fc22cae6797801f28901b69f1fed30a9
