BDEPEND=dev-util/glib-utils >=dev-build/gtk-doc-am-1.16 >=sys-devel/gettext-0.19.4 virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/cairo-1.10.0 >=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0.0:3 introspection? ( >=dev-libs/gobject-introspection-0.6.7:= )
DESCRIPTION=Canvas widget for GTK+ using the cairo 2D library for drawing
EAPI=8
HOMEPAGE=https://wiki.gnome.org/GooCanvas
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=examples +introspection
KEYWORDS=~alpha amd64 ~arm64 ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2
RDEPEND=>=x11-libs/cairo-1.10.0 >=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0.0:3 introspection? ( >=dev-libs/gobject-introspection-0.6.7:= )
SLOT=2.0
SRC_URI=mirror://gnome/sources/goocanvas/2.0/goocanvas-2.0.4.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=43b9b9c36ed91b79244ff516c4b4c24f
