BDEPEND=dev-util/glib-utils >=dev-util/gtk-doc-am-1.16 >=sys-devel/gettext-0.19.4 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/cairo-1.10.0 >=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0.0:3 introspection? ( >=dev-libs/gobject-introspection-0.6.7:= )
DESCRIPTION=Canvas widget for GTK+ using the cairo 2D library for drawing
EAPI=8
HOMEPAGE=https://wiki.gnome.org/GooCanvas
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=examples +introspection
KEYWORDS=~alpha amd64 ~arm64 ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2
RDEPEND=>=x11-libs/cairo-1.10.0 >=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0.0:3 introspection? ( >=dev-libs/gobject-introspection-0.6.7:= )
SLOT=2.0
SRC_URI=mirror://gnome/sources/goocanvas/2.0/goocanvas-2.0.4.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b
_md5_=27d6b4a44520f4a5dfac317f3259060d
