DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/atk dev-libs/glib:2 media-libs/harfbuzz:= x11-libs/cairo x11-libs/gtk+:3 x11-libs/gdk-pixbuf:2 x11-libs/pango glade? ( dev-util/glade:3.10= )
DESCRIPTION=Gtk+ Widgets for live display of large amounts of fluctuating numerical data
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gtkdatabox/
INHERIT=xdg-utils
IUSE=examples +glade
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/atk dev-libs/glib:2 media-libs/harfbuzz:= x11-libs/cairo x11-libs/gtk+:3 x11-libs/gdk-pixbuf:2 x11-libs/pango glade? ( dev-util/glade:3.10= )
SLOT=0
SRC_URI=mirror://sourceforge/gtkdatabox/gtkdatabox-1.0.0.tar.gz
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=4bd3d91c166bcb2ad5cf1aa952786ae3
