BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/atk dev-libs/glib:2 media-libs/harfbuzz:= x11-libs/cairo x11-libs/gtk+:3 x11-libs/gdk-pixbuf:2 x11-libs/pango glade? ( dev-util/glade:3.10= )
DESCRIPTION=Gtk+ Widgets for live display of large amounts of fluctuating numerical data
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gtkdatabox/
INHERIT=autotools xdg-utils
IUSE=examples +glade
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/atk dev-libs/glib:2 media-libs/harfbuzz:= x11-libs/cairo x11-libs/gtk+:3 x11-libs/gdk-pixbuf:2 x11-libs/pango glade? ( dev-util/glade:3.10= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gtkdatabox/gtkdatabox-1.0.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=ae1e747cedceb0a1bc818a0e5edeb86e
