BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/atk dev-libs/glib:2 media-libs/harfbuzz:= x11-libs/cairo x11-libs/gtk+:3 x11-libs/gdk-pixbuf:2 x11-libs/pango glade? ( dev-util/glade:3.10= )
DESCRIPTION=Gtk+ Widgets for live display of large amounts of fluctuating numerical data
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gtkdatabox/
INHERIT=autotools xdg-utils
IUSE=examples +glade
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/atk dev-libs/glib:2 media-libs/harfbuzz:= x11-libs/cairo x11-libs/gtk+:3 x11-libs/gdk-pixbuf:2 x11-libs/pango glade? ( dev-util/glade:3.10= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gtkdatabox/gtkdatabox-1.0.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=ae1e747cedceb0a1bc818a0e5edeb86e
