BDEPEND=dev-util/glib-utils >=dev-util/gtk-doc-am-1.25 >=sys-devel/gettext-0.19.4 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=app-portage/elt-patches-20170815 app-arch/xz-utils test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.48:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-3.20:3[introspection?] glade? ( >=dev-util/glade-3.9:3.10 ) introspection? ( >=dev-libs/gobject-introspection-1.42:= )
DESCRIPTION=A text widget implementing syntax highlighting and other features
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GtkSourceView
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 vala virtualx
IUSE=glade +introspection +vala test
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.48:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-3.20:3[introspection?] glade? ( >=dev-util/glade-3.9:3.10 ) introspection? ( >=dev-libs/gobject-introspection-1.42:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=3.0/3
SRC_URI=mirror://gnome/sources/gtksourceview/3.24/gtksourceview-3.24.11.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	vala	db97951caa799e73a831a5f48e717da8	virtualx	817571665ee28575da44ee08135089e5
_md5_=79a54c4447d4d207b2eaf940918e0117
