BDEPEND=dev-util/glib-utils dev-util/gtk-doc-am >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig >=app-portage/elt-patches-20170815 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/libxml2-2.5:2 >=dev-libs/glib-2.14:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Text widget implementing syntax highlighting and other features
EAPI=7
HOMEPAGE=https://www.gnome.org/
INHERIT=gnome2 virtualx
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/libxml2-2.5:2 >=dev-libs/glib-2.14:2
RESTRICT=!test? ( test )
SLOT=2.0
SRC_URI=mirror://gnome/sources/gtksourceview/2.10/gtksourceview-2.10.5.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	virtualx	644887c82aefdf12001489391fca4f02
_md5_=ea072febd96583ed895bc8b25af65f69
