BDEPEND=dev-util/glib-utils >=dev-build/gtk-doc-am-1.25 >=sys-devel/gettext-0.19.4 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=app-portage/elt-patches-20240116 app-arch/xz-utils test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.48:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-3.20:3[introspection?] glade? ( >=dev-util/glade-3.9:3.10 ) introspection? ( >=dev-libs/gobject-introspection-1.42:= )
DESCRIPTION=A text widget implementing syntax highlighting and other features
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GtkSourceView
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 vala virtualx
IUSE=glade +introspection +vala test
KEYWORDS=~alpha amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.48:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-3.20:3[introspection?] glade? ( >=dev-util/glade-3.9:3.10 ) introspection? ( >=dev-libs/gobject-introspection-1.42:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=3.0/3
SRC_URI=mirror://gnome/sources/gtksourceview/3.24/gtksourceview-3.24.11.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f	gnome2	26fd01914b36038dc8e964ff4bd03a95	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	vala	e477903dbe0105930c51f170a592dc16	virtualx	53fb93b5555470a64f14fde25cf1ad2c
_md5_=8dd1e3aa57bedb97530b9d4acf39d1b5
