BDEPEND=dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.25 app-text/docbook-xml-dtd:4.3 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.48:2 >=x11-libs/gtk+-3.24:3[introspection?] >=dev-libs/libxml2-2.6:2 glade? ( >=dev-util/glade-3.9:3.10 ) introspection? ( >=dev-libs/gobject-introspection-1.42.0:= ) >=dev-libs/fribidi-0.19.7 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A text widget implementing syntax highlighting and other features
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/GtkSourceView
INHERIT=gnome.org meson vala virtualx xdg
IUSE=glade gtk-doc +introspection +vala test
KEYWORDS=~alpha amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.48:2 >=x11-libs/gtk+-3.24:3[introspection?] >=dev-libs/libxml2-2.6:2 glade? ( >=dev-util/glade-3.9:3.10 ) introspection? ( >=dev-libs/gobject-introspection-1.42.0:= ) >=dev-libs/fribidi-0.19.7
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=4
SRC_URI=mirror://gnome/sources/gtksourceview/4.8/gtksourceview-4.8.4.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=70006a0a8aff465d27494677345b7f6f
