BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=!sci-astronomy/ast media-libs/freetype x11-base/xorg-proto x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libX11 imlib? ( media-libs/imlib2 ) pcre? ( dev-libs/libpcre )
DESCRIPTION=LIBrary of Assorted Spiffy Things
EAPI=8
HOMEPAGE=http://www.eterm.org/download/
INHERIT=autotools
IUSE=imlib cpu_flags_x86_mmx pcre
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=!sci-astronomy/ast media-libs/freetype x11-base/xorg-proto x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libX11 imlib? ( media-libs/imlib2 ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=https://github.com/mej/libast/archive/refs/tags/0.8.tar.gz -> libast-0.8.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=ed2a0670b79c1cb2fb2bd53dba08cab0
