BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/libclthreads media-libs/freetype:2 x11-libs/libX11 x11-libs/libXft
DESCRIPTION=C++ wrapper library around the X Window System API
EAPI=8
HOMEPAGE=https://kokkinizita.linuxaudio.org/linuxaudio/index.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libclthreads media-libs/freetype:2 x11-libs/libX11 x11-libs/libXft
SLOT=0
SRC_URI=https://kokkinizita.linuxaudio.org/linuxaudio/downloads/clxclient-3.9.2.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=82e6bd08b64ccd3da82b67a83627a58c
