BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=virtual/libusb:0=
DESCRIPTION=A fully open source driver which supports all DisplayLink devices
EAPI=8
HOMEPAGE=https://libdlo.freedesktop.org/wiki/
INHERIT=autotools
IUSE=static-libs test-program
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0=
SLOT=0
SRC_URI=https://people.freedesktop.org/~berniet/libdlo-0.1.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=4196c969a5030d2546806bf9acf32d4e
