BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=virtual/libusb:0=
DESCRIPTION=A fully open source driver which supports all DisplayLink devices
EAPI=8
HOMEPAGE=https://libdlo.freedesktop.org/wiki/
INHERIT=autotools
IUSE=static-libs test-program
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0=
SLOT=0
SRC_URI=https://people.freedesktop.org/~berniet/libdlo-0.1.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=4196c969a5030d2546806bf9acf32d4e
