BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=virtual/libusb:0=
DESCRIPTION=A fully open source driver which supports all DisplayLink devices
EAPI=8
HOMEPAGE=https://libdlo.freedesktop.org/wiki/
INHERIT=autotools
IUSE=static-libs test-program
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0=
SLOT=0
SRC_URI=https://people.freedesktop.org/~berniet/libdlo-0.1.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=4196c969a5030d2546806bf9acf32d4e
