BDEPEND=>=dev-qt/linguist-tools-5.15:5 >=dev-util/lxqt-build-tools-0.12.0 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/glib:2 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5= >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 >=lxde-base/menu-cache-1.1.0:= media-libs/libexif x11-libs/libxcb:=
DESCRIPTION=Qt Library for Building File Managers
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake xdg-utils
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=BSD GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/glib:2 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5= >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 >=lxde-base/menu-cache-1.1.0:= media-libs/libexif x11-libs/libxcb:=
SLOT=0/7
SRC_URI=https://github.com/lxqt/libfm-qt/releases/download/1.2.0/libfm-qt-1.2.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=42eede94d1307e0df8d3f3e3c731e196
