DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXinerama
DESCRIPTION=Fake library to override default libXinerama and expose custom screen dimensions
EAPI=8
HOMEPAGE=https://github.com/Xpra-org/libfakeXinerama
INHERIT=multilib toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://xpra.org/src/libfakeXinerama-0.1.0.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=afb19a710bdb57e3121e89302f656713
