BDEPEND=app-arch/xz-utils dev-util/glib-utils >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig doc? ( dev-util/gtk-doc ) vala? ( || ( dev-lang/vala:0.56 ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.18:2 >=lxde-base/menu-cache-1.1.0-r1:= ~x11-libs/libfm-extra-1.3.2 gtk? ( x11-libs/gtk+:3 ) udisks? ( dev-libs/dbus-glib ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Library for file management
EAPI=7
HOMEPAGE=https://wiki.lxde.org/en/PCManFM
INHERIT=autotools flag-o-matic vala xdg
IUSE=+automount debug doc examples exif gtk udisks vala
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=lxde-base/menu-cache-1.1.0-r1:= ~x11-libs/libfm-extra-1.3.2 gtk? ( x11-libs/gtk+:3 ) udisks? ( dev-libs/dbus-glib ) !lxde-base/lxshortcut x11-misc/shared-mime-info automount? ( udisks? ( gnome-base/gvfs[udev,udisks] ) !udisks? ( gnome-base/gvfs[udev] ) ) exif? ( media-libs/libexif )
REQUIRED_USE=udisks? ( automount ) doc? ( gtk )
SLOT=0/5.3.1
SRC_URI=https://github.com/lxde/libfm/archive/1.3.2.tar.gz -> libfm-1.3.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	vala	b2f2aa400d77b841d952dda847e24d53	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=84b1af61909dc908c0bc9ba876e221a0
