BDEPEND=x11-base/xorg-proto doc? ( app-text/doxygen ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXtst
DESCRIPTION=Helper library for the x11-misc/matchbox-keyboard package
EAPI=7
HOMEPAGE=https://www.yoctoproject.org/tools-resources/projects/matchbox
INHERIT=autotools
IUSE=debug doc
KEYWORDS=amd64 ~arm arm64 ~hppa ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst
SLOT=0
SRC_URI=https://git.yoctoproject.org/cgit/cgit.cgi/libfakekey/snapshot/libfakekey-0.3.tar.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=84aa10e06579a0fdd8bebdb341293b0a
