DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXinerama
DESCRIPTION=Fake library to override default libXinerama and expose custom screen dimensions
EAPI=8
HOMEPAGE=https://github.com/Xpra-org/libfakeXinerama
INHERIT=multilib toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://xpra.org/src/libfakeXinerama-0.1.0.tar.bz2
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=2763b44de24d9f8d30ae534f16214977
