BDEPEND=app-arch/xz-utils dev-util/glib-utils >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig doc? ( dev-util/gtk-doc ) vala? ( || ( dev-lang/vala:0.56 ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.18:2 >=lxde-base/menu-cache-1.1.0-r1:= ~x11-libs/libfm-extra-1.3.2 gtk? ( x11-libs/gtk+:3 ) udisks? ( dev-libs/dbus-glib ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Library for file management
EAPI=7
HOMEPAGE=https://wiki.lxde.org/en/PCManFM
INHERIT=autotools vala xdg
IUSE=+automount debug doc examples exif gtk udisks vala
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=lxde-base/menu-cache-1.1.0-r1:= ~x11-libs/libfm-extra-1.3.2 gtk? ( x11-libs/gtk+:3 ) udisks? ( dev-libs/dbus-glib ) !lxde-base/lxshortcut x11-misc/shared-mime-info automount? ( udisks? ( gnome-base/gvfs[udev,udisks] ) !udisks? ( gnome-base/gvfs[udev] ) ) exif? ( media-libs/libexif )
REQUIRED_USE=udisks? ( automount ) doc? ( gtk )
SLOT=0/5.3.1
SRC_URI=https://github.com/lxde/libfm/archive/1.3.2.tar.gz -> libfm-1.3.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=16ada593a9e9d84633a3d01b3080fd07
