BDEPEND=app-arch/xz-utils dev-util/glib-utils >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig doc? ( dev-util/gtk-doc ) vala? ( || ( dev-lang/vala:0.56 ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.18:2 >=lxde-base/menu-cache-1.1.0-r1:= ~x11-libs/libfm-extra-1.3.2 gtk? ( x11-libs/gtk+:3 ) udisks? ( dev-libs/dbus-glib ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Library for file management
EAPI=7
HOMEPAGE=https://wiki.lxde.org/en/PCManFM
INHERIT=autotools vala xdg
IUSE=+automount debug doc examples exif gtk udisks vala
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=lxde-base/menu-cache-1.1.0-r1:= ~x11-libs/libfm-extra-1.3.2 gtk? ( x11-libs/gtk+:3 ) udisks? ( dev-libs/dbus-glib ) !lxde-base/lxshortcut x11-misc/shared-mime-info automount? ( udisks? ( gnome-base/gvfs[udev,udisks] ) !udisks? ( gnome-base/gvfs[udev] ) ) exif? ( media-libs/libexif )
REQUIRED_USE=udisks? ( automount ) doc? ( gtk )
SLOT=0/5.3.1
SRC_URI=https://github.com/lxde/libfm/archive/1.3.2.tar.gz -> libfm-1.3.2.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=16ada593a9e9d84633a3d01b3080fd07
