BDEPEND=x11-base/xorg-proto doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXtst
DESCRIPTION=Helper library for the x11-misc/matchbox-keyboard package
EAPI=8
HOMEPAGE=https://git.yoctoproject.org/cgit/cgit.cgi/libfakekey
INHERIT=autotools
IUSE=debug doc
KEYWORDS=amd64 ~arm arm64 ~hppa ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst
SLOT=0
SRC_URI=https://git.yoctoproject.org/cgit/cgit.cgi/libfakekey/snapshot/libfakekey-0.3.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7
_md5_=e56d3e15a11ff54d27fabcdfa4e7d13b
