BDEPEND=|| ( ( dev-lang/ruby:3.2 virtual/rubygems[ruby_targets_ruby32(-)] ) ( dev-lang/ruby:3.1 virtual/rubygems[ruby_targets_ruby31(-)] ) ( dev-lang/ruby:3.3 virtual/rubygems[ruby_targets_ruby33(-)] ) ) dev-util/glib-utils dev-util/intltool dev-build/autoconf-archive sys-devel/gettext virtual/pkgconfig test? ( dev-libs/check ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-apps/dbus virtual/libintl x11-libs/gtk+:2 x11-libs/libX11
DESCRIPTION=GObject-based XIM protocol library
EAPI=7
HOMEPAGE=https://tagoh.bitbucket.io/libgxim
INHERIT=autotools ruby-single
IUSE=ruby_targets_ruby31 ruby_targets_ruby32 ruby_targets_ruby33 static-libs test
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-apps/dbus virtual/libintl x11-libs/gtk+:2 x11-libs/libX11
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://bitbucket.org/tagoh/libgxim/downloads/libgxim-0.5.0.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	ruby-utils	8c235870eceb33155907ba2ef7b6592f	ruby-single	d1b60f2dbb45623756c128d02b2d3497
_md5_=acff83e7b58053b00b71323bab66fbec
