BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/glib-2.22.5:2 >=dev-libs/libdbh-5.0.13 >=dev-libs/libtubo-5.0.13 >=dev-libs/libxml2-2.4.0:2 >=dev-libs/libzip-0.9:0= >=gnome-base/librsvg-2.26:2 >=x11-libs/cairo-1.12.6[X] >=x11-libs/gtk+-3.12:3[X] >=x11-libs/pango-1.28.0[X]
DESCRIPTION=The basic library used by some rfm applications, such as Rodent filemanager
EAPI=8
HOMEPAGE=http://xffm.org/libxffm.html
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.22.5:2 >=dev-libs/libdbh-5.0.13 >=dev-libs/libtubo-5.0.13 >=dev-libs/libxml2-2.4.0:2 >=dev-libs/libzip-0.9:0= >=gnome-base/librsvg-2.26:2 >=x11-libs/cairo-1.12.6[X] >=x11-libs/gtk+-3.12:3[X] >=x11-libs/pango-1.28.0[X]
SLOT=0
SRC_URI=mirror://sourceforge/xffm/librfm/librfm5-5.3.16.3.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=6e19e35592b1a63d8e4d2f7f797211d9
