BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-process/procps:= x11-libs/libtinynotify:=
DESCRIPTION=A system-wide notifications module for libtinynotify
EAPI=8
HOMEPAGE=https://github.com/projg2/libtinynotify-systemwide/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-process/procps:= x11-libs/libtinynotify:=
SLOT=0
SRC_URI=https://github.com/projg2/libtinynotify-systemwide/releases/download/libtinynotify-systemwide-0.1/libtinynotify-systemwide-0.1.tar.bz2
_md5_=7eb4f94064c6ee98fc836dd6f188475e
