BDEPEND=dev-util/glib-utils dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-2.19.7:2[introspection?] >=dev-libs/glib-2.16:2 x11-libs/libX11 x11-libs/libXres x11-libs/libXext introspection? ( >=dev-libs/gobject-introspection-0.6.14:= ) startup-notification? ( >=x11-libs/startup-notification-0.4 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A window navigation construction kit
EAPI=7
HOMEPAGE=https://www.gnome.org/
INHERIT=gnome2
IUSE=+introspection startup-notification
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=>=x11-libs/gtk+-2.19.7:2[introspection?] >=dev-libs/glib-2.16:2 x11-libs/libX11 x11-libs/libXres x11-libs/libXext introspection? ( >=dev-libs/gobject-introspection-0.6.14:= ) startup-notification? ( >=x11-libs/startup-notification-0.4 )
SLOT=1
SRC_URI=mirror://gnome/sources/libwnck/2.31/libwnck-2.31.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f
_md5_=23a7e559630df9adce95190637f00149
