BDEPEND=gtk-doc? ( >=dev-util/gtk-doc-1.9 app-text/docbook-xml-dtd:4.1.2 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=x11-libs/cairo[X] >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22:3[X,introspection?] startup-notification? ( >=x11-libs/startup-notification-0.4 ) x11-libs/libX11 x11-libs/libXres introspection? ( >=dev-libs/gobject-introspection-1.56:= ) x11-libs/libXi
DESCRIPTION=A window navigation construction kit
EAPI=8
HOMEPAGE=https://developer.gnome.org/libwnck/stable/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
IUSE=gtk-doc +introspection startup-notification tools
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=x11-libs/cairo[X] >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22:3[X,introspection?] startup-notification? ( >=x11-libs/startup-notification-0.4 ) x11-libs/libX11 x11-libs/libXres introspection? ( >=dev-libs/gobject-introspection-1.56:= )
SLOT=3
SRC_URI=mirror://gnome/sources/libwnck/43/libwnck-43.0.tar.xz
_eclasses_=gnome.org	6c78a619c14b62c2dbdae52e6c25087f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2b3610d5f5fae374da412e696fd57016
