BDEPEND=gtk-doc? ( >=dev-util/gtk-doc-1.9 app-text/docbook-xml-dtd:4.1.2 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=x11-libs/cairo[X] >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22:3[X,introspection?] startup-notification? ( >=x11-libs/startup-notification-0.4 ) x11-libs/libX11 x11-libs/libXres introspection? ( >=dev-libs/gobject-introspection-1.56:= ) x11-libs/libXi
DESCRIPTION=A window navigation construction kit
EAPI=8
HOMEPAGE=https://developer.gnome.org/libwnck/stable/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
IUSE=gtk-doc +introspection startup-notification tools
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=LGPL-2+
RDEPEND=x11-libs/cairo[X] >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22:3[X,introspection?] startup-notification? ( >=x11-libs/startup-notification-0.4 ) x11-libs/libX11 x11-libs/libXres introspection? ( >=dev-libs/gobject-introspection-1.56:= )
SLOT=3
SRC_URI=mirror://gnome/sources/libwnck/43/libwnck-43.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=70d8d54d8dd63455f19b641c5254616b
