BDEPEND=gtk-doc? ( >=dev-util/gtk-doc-1.9 app-text/docbook-xml-dtd:4.1.2 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=x11-libs/cairo[X] >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22:3[X,introspection?] startup-notification? ( >=x11-libs/startup-notification-0.4 ) x11-libs/libX11 x11-libs/libXres introspection? ( >=dev-libs/gobject-introspection-1.56:= ) x11-libs/libXi
DESCRIPTION=A window navigation construction kit
EAPI=8
HOMEPAGE=https://developer.gnome.org/libwnck/stable/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
IUSE=gtk-doc +introspection startup-notification tools
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=LGPL-2+
RDEPEND=x11-libs/cairo[X] >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22:3[X,introspection?] startup-notification? ( >=x11-libs/startup-notification-0.4 ) x11-libs/libX11 x11-libs/libXres introspection? ( >=dev-libs/gobject-introspection-1.56:= )
SLOT=3
SRC_URI=mirror://gnome/sources/libwnck/43/libwnck-43.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=d8ff1f5568509e185c6c81bd16832b59
