BDEPEND=gtk-doc? ( >=dev-util/gtk-doc-1.9 app-text/docbook-xml-dtd:4.1.2 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=x11-libs/cairo[X] >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22:3[X,introspection?] startup-notification? ( >=x11-libs/startup-notification-0.4 ) x11-libs/libX11 x11-libs/libXres introspection? ( >=dev-libs/gobject-introspection-1.56:= ) x11-libs/libXi
DESCRIPTION=A window navigation construction kit
EAPI=8
HOMEPAGE=https://developer.gnome.org/libwnck/stable/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
IUSE=gtk-doc +introspection startup-notification tools
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=LGPL-2+
RDEPEND=x11-libs/cairo[X] >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22:3[X,introspection?] startup-notification? ( >=x11-libs/startup-notification-0.4 ) x11-libs/libX11 x11-libs/libXres introspection? ( >=dev-libs/gobject-introspection-1.56:= )
SLOT=3
SRC_URI=mirror://gnome/sources/libwnck/43/libwnck-43.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	meson	08b7183c3f4811568ee93eb0f79a89fe	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=70d8d54d8dd63455f19b641c5254616b
