BDEPEND=gtk-doc? ( >=dev-util/gtk-doc-1.9 app-text/docbook-xml-dtd:4.1.2 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=x11-libs/cairo[X] >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22:3[X,introspection?] startup-notification? ( >=x11-libs/startup-notification-0.4 ) x11-libs/libX11 x11-libs/libXres introspection? ( >=dev-libs/gobject-introspection-1.56:= ) x11-libs/libXi
DESCRIPTION=A window navigation construction kit
EAPI=8
HOMEPAGE=https://developer.gnome.org/libwnck/stable/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
IUSE=gtk-doc +introspection startup-notification tools
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=LGPL-2+
RDEPEND=x11-libs/cairo[X] >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22:3[X,introspection?] startup-notification? ( >=x11-libs/startup-notification-0.4 ) x11-libs/libX11 x11-libs/libXres introspection? ( >=dev-libs/gobject-introspection-1.56:= )
SLOT=3
SRC_URI=mirror://gnome/sources/libwnck/43/libwnck-43.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d8ff1f5568509e185c6c81bd16832b59
