BDEPEND=sys-devel/bison doc? ( app-doc/doxygen ) test? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 ) ) wayland? ( dev-util/wayland-scanner ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install setup test
DEPEND=X? ( >=x11-libs/libxcb-1.10:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,xkb] ) wayland? ( >=dev-libs/wayland-1.2.0 ) dev-libs/libxml2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] x11-misc/compose-tables X? ( x11-base/xorg-proto ) wayland? ( >=dev-libs/wayland-protocols-1.12 )
DESCRIPTION=keymap handling library for toolkits and window systems
EAPI=7
HOMEPAGE=https://xkbcommon.org/ https://github.com/xkbcommon/libxkbcommon/
INHERIT=meson-multilib python-any-r1 virtualx
IUSE=doc static-libs test wayland X abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=MIT
RDEPEND=X? ( >=x11-libs/libxcb-1.10:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,xkb] ) wayland? ( >=dev-libs/wayland-1.2.0 ) dev-libs/libxml2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] x11-misc/compose-tables
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://xkbcommon.org/download/libxkbcommon-1.3.0.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	meson	5bc3f1b890f90cc00cf1d1dddc10233e	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29	meson-multilib	485215fef459a86936e377c0eaa513a0	python-any-r1	901d9e22c7a848a1196502edf060f330	virtualx	0a780e1ab49c75da33a78ede35ab8f9c
_md5_=4b699d7a1c7d9c18d3a720f4b45e5eee
