BDEPEND=dev-util/glib-utils >=dev-build/gtk-doc-am-1.4 sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) >=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install prepare
DEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2= dev-libs/libxml2:2= x11-apps/xkbcomp x11-libs/libX11:= >=x11-libs/libXi-1.1.3:= x11-libs/libxkbfile:= >=x11-misc/xkeyboard-config-2.4.1-r3 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
DESCRIPTION=A library for the X Keyboard Extension (high-level API)
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/LibXklavier
INHERIT=libtool vala
IUSE=+introspection vala
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2= dev-libs/libxml2:2= x11-apps/xkbcomp x11-libs/libX11:= >=x11-libs/libXi-1.1.3:= x11-libs/libxkbfile:= >=x11-misc/xkeyboard-config-2.4.1-r3 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0/16
SRC_URI=https://people.freedesktop.org/~svu/libxklavier-5.4.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	vala	b2f2aa400d77b841d952dda847e24d53
_md5_=633bcb873c8ffabaca2a8a543df34603
