BDEPEND=dev-util/glib-utils >=dev-build/gtk-doc-am-1.4 sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) >=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare
DEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2= dev-libs/libxml2:2= x11-apps/xkbcomp x11-libs/libX11:= >=x11-libs/libXi-1.1.3:= x11-libs/libxkbfile:= >=x11-misc/xkeyboard-config-2.4.1-r3 introspection? ( >=dev-libs/gobject-introspection-1.30:= )
DESCRIPTION=A library for the X Keyboard Extension (high-level API)
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/LibXklavier
INHERIT=libtool vala
IUSE=+introspection vala
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2= dev-libs/libxml2:2= x11-apps/xkbcomp x11-libs/libX11:= >=x11-libs/libXi-1.1.3:= x11-libs/libxkbfile:= >=x11-misc/xkeyboard-config-2.4.1-r3 introspection? ( >=dev-libs/gobject-introspection-1.30:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0/16
SRC_URI=https://people.freedesktop.org/~svu/libxklavier-5.4.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	vala	e477903dbe0105930c51f170a592dc16
_md5_=ec5e07837b2de95e2e2782efcc96ac8c
