BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig doc? ( doc? ( || ( app-text/asciidoc dev-ruby/asciidoctor ) app-text/xmlto app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.3 ) )
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=sys-libs/zlib elibc_glibc? ( || ( >=sys-libs/glibc-2.38 dev-libs/libbsd ) ) x11-libs/libfontenc bzip2? ( app-arch/bzip2 ) truetype? ( >=media-libs/freetype-2 ) x11-base/xorg-proto x11-libs/xtrans
DESCRIPTION=X.Org Xfont library
EAPI=8
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/lib/libxfont
INHERIT=xorg-3
IUSE=bzip2 truetype doc
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=sys-libs/zlib elibc_glibc? ( || ( >=sys-libs/glibc-2.38 dev-libs/libbsd ) ) x11-libs/libfontenc bzip2? ( app-arch/bzip2 ) truetype? ( >=media-libs/freetype-2 )
SLOT=0
SRC_URI=https://www.x.org/releases/individual/lib/libXfont2-2.0.6.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	xorg-3	cb64e04b77bf52d600ce2aa370dfbcb6
_md5_=f8975417b2bd1b9c23ddc7ed2ce4c8eb
