BDEPEND=app-alternatives/lex app-alternatives/yacc x11-misc/util-macros sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXt xpm? ( x11-libs/libXpm ) x11-base/xorg-proto
DESCRIPTION=Xaw3dXft library
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/sf-xpaint/
INHERIT=xorg-3
IUSE=xpm
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXt xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/sf-xpaint/libxaw3dxft/libXaw3dXft-1.6.2h.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	xorg-3	2093d675f9b0882f91143352a79d06d7
_md5_=6014227e67a691973218b139231f41c5
