BDEPEND=sys-devel/flex app-alternatives/yacc x11-misc/util-macros sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXt xpm? ( x11-libs/libXpm ) x11-base/xorg-proto
DESCRIPTION=Xaw3dXft library
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/sf-xpaint/
INHERIT=xorg-3
IUSE=xpm
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXt xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/sf-xpaint/libxaw3dxft/libXaw3dXft-1.6.2h.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	xorg-3	cb64e04b77bf52d600ce2aa370dfbcb6
_md5_=0d7726df3902e417bd13bf6df78ea30c
