BDEPEND=>=app-portage/elt-patches-20240116 virtual/pkgconfig doc? ( doc? ( || ( app-text/asciidoc dev-ruby/asciidoctor ) app-text/xmlto app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.3 ) )
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=sys-libs/zlib elibc_glibc? ( || ( >=sys-libs/glibc-2.38 dev-libs/libbsd ) ) x11-libs/libfontenc bzip2? ( app-arch/bzip2 ) truetype? ( >=media-libs/freetype-2 ) x11-base/xorg-proto x11-libs/xtrans
DESCRIPTION=X.Org Xfont library
EAPI=8
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/lib/libxfont
INHERIT=xorg-3
IUSE=bzip2 truetype doc
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=sys-libs/zlib elibc_glibc? ( || ( >=sys-libs/glibc-2.38 dev-libs/libbsd ) ) x11-libs/libfontenc bzip2? ( app-arch/bzip2 ) truetype? ( >=media-libs/freetype-2 )
SLOT=0
SRC_URI=https://www.x.org/releases/individual/lib/libXfont2-2.0.6.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	xorg-3	fc35203be4efc2a0ebc64ed0543d8e17
_md5_=4b2321779a33b8064ba2d1ce67a87b15
