DEFINED_PHASES=compile configure install unpack
DEPEND=dev-qt/qtbase:6[gui,widgets] designer? ( dev-qt/qttools:6[designer] )
DESCRIPTION=Qt port of Neil Hodgson's Scintilla C++ editor control
EAPI=8
HOMEPAGE=https://www.riverbankcomputing.com/software/qscintilla/intro
INHERIT=flag-o-matic qmake-utils
IUSE=designer doc
KEYWORDS=amd64 arm arm64 ppc ~ppc64 ~riscv x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:6[gui,widgets] designer? ( dev-qt/qttools:6[designer] )
RESTRICT=test
SLOT=0/15
SRC_URI=https://www.riverbankcomputing.com/static/Downloads/QScintilla/2.14.1/QScintilla_src-2.14.1.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=232d0d4c67dcef52848a684f7e1eea48
