DEFINED_PHASES=compile configure install setup unpack
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) ) qt6? ( dev-qt/qtbase:6[gui,widgets] designer? ( dev-qt/qttools:6[designer] ) )
DESCRIPTION=Qt port of Neil Hodgson's Scintilla C++ editor control
EAPI=8
HOMEPAGE=https://www.riverbankcomputing.com/software/qscintilla/intro
INHERIT=flag-o-matic multibuild qmake-utils
IUSE=designer doc +qt5 qt6
KEYWORDS=amd64 arm arm64 ppc ~ppc64 ~riscv x86
LICENSE=GPL-3
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) ) qt6? ( dev-qt/qtbase:6[gui,widgets] designer? ( dev-qt/qttools:6[designer] ) )
REQUIRED_USE=|| ( qt5 qt6 )
RESTRICT=test
SLOT=0/15
SRC_URI=https://www.riverbankcomputing.com/static/Downloads/QScintilla/2.14.1/QScintilla_src-2.14.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=520bfb77e34d87a91b2a7d7e1374a147
