BDEPEND=doc? ( app-doc/doxygen media-gfx/graphviz virtual/latex-base ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 designer? ( dev-qt/designer:5 )
DESCRIPTION=2D plotting library for Qt5
EAPI=8
HOMEPAGE=https://qwt.sourceforge.io/ https://github.com/SciDAVis/qwt5-qt5
INHERIT=docs cmake
IUSE=designer examples doc
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=qwt
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 designer? ( dev-qt/designer:5 )
SLOT=5
SRC_URI=https://github.com/SciDAVis/qwt5-qt5/archive/f7519200f102676fb04fb7bd0be555e0a419d378.tar.gz -> qwt-5.2.3_p20210828.tar.gz
_eclasses_=docs	7c38d94fa7c1b4235fe571dc09e018df	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=e16195aa8014f6597c69a37665c51f70
