BDEPEND=doc? ( app-doc/doxygen media-gfx/graphviz virtual/latex-base ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 designer? ( dev-qt/designer:5 )
DESCRIPTION=2D plotting library for Qt5
EAPI=8
HOMEPAGE=https://qwt.sourceforge.io/ https://github.com/SciDAVis/qwt5-qt5
INHERIT=docs cmake
IUSE=designer examples doc
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~riscv ~x86
LICENSE=qwt
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 designer? ( dev-qt/designer:5 )
SLOT=5
SRC_URI=https://github.com/SciDAVis/qwt5-qt5/archive/f7519200f102676fb04fb7bd0be555e0a419d378.tar.gz -> qwt-5.2.3_p20210828.tar.gz
_eclasses_=docs	74475974eae5130ba3e19b31b8ae46b8	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=dd07636222b4711795068aa21324ad25
