BDEPEND=doc? ( app-doc/doxygen media-gfx/graphviz )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) opengl? ( dev-qt/qtopengl:5 virtual/opengl ) svg? ( dev-qt/qtsvg:5 )
DESCRIPTION=2D plotting library for Qt5
EAPI=8
HOMEPAGE=https://qwt.sourceforge.io/
INHERIT=qmake-utils docs
IUSE=designer doc examples opengl svg doc
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=qwt
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) opengl? ( dev-qt/qtopengl:5 virtual/opengl ) svg? ( dev-qt/qtsvg:5 )
RESTRICT=test
SLOT=6/2.0
SRC_URI=mirror://sourceforge/project/qwt/qwt/6.2.0/qwt-6.2.0.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	docs	8ed2a8a28ff109e7a3582c9abb7fe327
_md5_=3ee9327b632c7282ffcdd6df8de2e4d2
