BDEPEND=doc? ( app-doc/doxygen media-gfx/graphviz virtual/latex-base ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 designer? ( dev-qt/designer:5 )
DESCRIPTION=2D plotting library for Qt5
EAPI=8
HOMEPAGE=https://qwt.sourceforge.io/ https://github.com/SciDAVis/qwt5-qt5
INHERIT=docs cmake
IUSE=designer examples doc
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~riscv ~x86
LICENSE=qwt
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 designer? ( dev-qt/designer:5 )
SLOT=5
SRC_URI=https://github.com/SciDAVis/qwt5-qt5/archive/f7519200f102676fb04fb7bd0be555e0a419d378.tar.gz -> qwt-5.2.3_p20210828.tar.gz
_eclasses_=docs	8ed2a8a28ff109e7a3582c9abb7fe327	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=dd07636222b4711795068aa21324ad25
