DEFINED_PHASES=compile configure install prepare
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 designer? ( dev-qt/designer:5 )
DESCRIPTION=2D plotting library for Qt5
EAPI=7
HOMEPAGE=https://qwt.sourceforge.io/ https://github.com/SciDAVis/qwt5-qt5
INHERIT=qmake-utils
IUSE=designer examples
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=qwt
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 designer? ( dev-qt/designer:5 )
SLOT=5
SRC_URI=https://github.com/SciDAVis/qwt5-qt5/archive/2a9f1ae2f394abf3a000906b507a0d925b1e4b25.tar.gz -> qwt-5.2.3_p20210211.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=27b4cca6aaed7fcf0808cd1759b8f4c0
