DEFINED_PHASES=configure install prepare test
DEPEND=dev-qt/qtbase:6[concurrent,gui,widgets] designer? ( dev-qt/qttools:6[designer] ) opengl? ( dev-qt/qtbase:6[opengl] virtual/opengl ) svg? ( dev-qt/qtsvg:6 )
DESCRIPTION=2D plotting library for Qt
EAPI=8
HOMEPAGE=https://qwt.sourceforge.io/
INHERIT=qmake-utils
IUSE=designer doc examples opengl polar svg
KEYWORDS=amd64 ~arm ppc64 ~riscv x86
LICENSE=qwt
RDEPEND=dev-qt/qtbase:6[concurrent,gui,widgets] designer? ( dev-qt/qttools:6[designer] ) opengl? ( dev-qt/qtbase:6[opengl] virtual/opengl ) svg? ( dev-qt/qtsvg:6 )
RESTRICT=test
SLOT=6/3.0
SRC_URI=https://downloads.sourceforge.net/project/qwt/qwt/6.3.0/qwt-6.3.0.tar.bz2
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=cedda3c9c781d7f4db6639400a44fba8
