DEFINED_PHASES=compile configure install prepare
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 designer? ( dev-qt/designer:5 )
DESCRIPTION=2D plotting library for Qt5
EAPI=7
HOMEPAGE=https://qwt.sourceforge.io/ https://github.com/SciDAVis/qwt5-qt5
INHERIT=qmake-utils
IUSE=designer examples
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=qwt
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 designer? ( dev-qt/designer:5 )
SLOT=5
SRC_URI=https://github.com/SciDAVis/qwt5-qt5/archive/2a9f1ae2f394abf3a000906b507a0d925b1e4b25.tar.gz -> qwt-5.2.3_p20210211.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=4cc8f53d4ecde771c2a3d9cb80ba4248
