BDEPEND=doc? ( app-doc/doxygen media-gfx/graphviz )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) opengl? ( dev-qt/qtopengl:5 virtual/opengl ) svg? ( dev-qt/qtsvg:5 ) ) qt6? ( dev-qt/qtbase:6[concurrent,gui,cups,widgets] designer? ( dev-qt/qttools:6[designer] ) opengl? ( dev-qt/qtbase:6[opengl] virtual/opengl ) svg? ( dev-qt/qtsvg:6 ) )
DESCRIPTION=2D plotting library for Qt
EAPI=8
HOMEPAGE=https://qwt.sourceforge.io/
INHERIT=docs multibuild qmake-utils
IUSE=designer doc examples opengl polar +qt5 qt6 svg doc
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=qwt
RDEPEND=qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) opengl? ( dev-qt/qtopengl:5 virtual/opengl ) svg? ( dev-qt/qtsvg:5 ) ) qt6? ( dev-qt/qtbase:6[concurrent,gui,cups,widgets] designer? ( dev-qt/qttools:6[designer] ) opengl? ( dev-qt/qtbase:6[opengl] virtual/opengl ) svg? ( dev-qt/qtsvg:6 ) )
RESTRICT=test
SLOT=6/2.0
SRC_URI=mirror://sourceforge/project/qwt/qwt/6.2.0/qwt-6.2.0.tar.bz2
_eclasses_=docs	74475974eae5130ba3e19b31b8ae46b8	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=154e19b40c5f105ec0c49834613ccc04
