DEFINED_PHASES=compile configure install prepare setup test
DEPEND=qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 virtual/opengl ) svg? ( dev-qt/qtsvg:5 ) ) qt6? ( dev-qt/qtbase:6[concurrent,gui,widgets] designer? ( dev-qt/qttools:6[designer] ) opengl? ( dev-qt/qtbase:6[opengl] virtual/opengl ) svg? ( dev-qt/qtsvg:6 ) )
DESCRIPTION=2D plotting library for Qt
EAPI=8
HOMEPAGE=https://qwt.sourceforge.io/
INHERIT=multibuild qmake-utils
IUSE=designer doc examples opengl polar qt5 +qt6 svg
KEYWORDS=amd64 ~arm ppc ppc64 ~riscv ~sparc x86
LICENSE=qwt
RDEPEND=qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 virtual/opengl ) svg? ( dev-qt/qtsvg:5 ) ) qt6? ( dev-qt/qtbase:6[concurrent,gui,widgets] designer? ( dev-qt/qttools:6[designer] ) opengl? ( dev-qt/qtbase:6[opengl] virtual/opengl ) svg? ( dev-qt/qtsvg:6 ) )
REQUIRED_USE=designer? ( qt6 ) || ( qt5 qt6 )
RESTRICT=test
SLOT=6/2.0
SRC_URI=https://downloads.sourceforge.net/project/qwt/qwt/6.2.0/qwt-6.2.0.tar.bz2
_eclasses_=out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=7840333a2125a0e3ee1bde7e177496d3
