DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 <x11-libs/qwt-6.2:6=[designer,qt5(+),svg,-polar(-)] dev-qt/qtconcurrent:5
DESCRIPTION=Library for displaying values on a polar coordinate system
EAPI=7
HOMEPAGE=https://qwtpolar.sourceforge.io/
INHERIT=qmake-utils
KEYWORDS=amd64 x86
LICENSE=qwt
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 <x11-libs/qwt-6.2:6=[designer,qt5(+),svg,-polar(-)]
SLOT=0
SRC_URI=mirror://sourceforge/qwtpolar/qwtpolar-1.1.1.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=af2cac8007ddc68f912609b4724bbfdf
