DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 x11-libs/qwt:6=[designer,qt5(+),svg] dev-qt/qtconcurrent:5
DESCRIPTION=Library for displaying values on a polar coordinate system
EAPI=7
HOMEPAGE=https://qwtpolar.sourceforge.io/
INHERIT=qmake-utils
KEYWORDS=amd64 x86
LICENSE=qwt
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 x11-libs/qwt:6=[designer,qt5(+),svg]
SLOT=0
SRC_URI=mirror://sourceforge/qwtpolar/qwtpolar-1.1.1.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=e4d765a07b3a805721f72c833201c388
