BDEPEND=>=app-portage/elt-patches-20250306
DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/libX11-1.4.3 >x11-libs/libxcb-1.6 >=x11-libs/xcb-util-0.3.8 x11-base/xorg-proto
DESCRIPTION=Application startup notification and feedback library
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/startup-notification
INHERIT=libtool
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86 ~x64-solaris
LICENSE=LGPL-2 MIT
RDEPEND=>=x11-libs/libX11-1.4.3 >x11-libs/libxcb-1.6 >=x11-libs/xcb-util-0.3.8
RESTRICT=test
SLOT=0
SRC_URI=https://www.freedesktop.org/software/startup-notification/releases/startup-notification-0.12.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4
_md5_=322bec5ae6e40ef620fced016f6e7071
