BDEPEND=>=app-portage/elt-patches-20250306
DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/libX11-1.4.3 >x11-libs/libxcb-1.6 >=x11-libs/xcb-util-0.3.8 x11-base/xorg-proto
DESCRIPTION=Application startup notification and feedback library
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/startup-notification
INHERIT=libtool
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=LGPL-2 MIT
RDEPEND=>=x11-libs/libX11-1.4.3 >x11-libs/libxcb-1.6 >=x11-libs/xcb-util-0.3.8
RESTRICT=test
SLOT=0
SRC_URI=https://www.freedesktop.org/software/startup-notification/releases/startup-notification-0.12.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402
_md5_=e7a45bc24291b734a4ee370fdced1e20
