BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-libs/libxml2:2 dev-util/glib-utils gtk-doc? ( dev-util/gi-docgen ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=x11-libs/gtk+-3.24.22:3[X?,introspection?,wayland?] >=x11-libs/cairo-1.0 >=dev-libs/fribidi-1.0.0 >=dev-libs/glib-2.72:2 crypt? ( >=net-libs/gnutls-3.2.7:0= ) icu? ( dev-libs/icu:= ) >=x11-libs/pango-1.22.0[introspection?] >=dev-libs/libpcre2-10.21:= systemd? ( >=sys-apps/systemd-220:= ) >=app-arch/lz4-1.9 introspection? ( >=dev-libs/gobject-introspection-1.56:= )
DESCRIPTION=Library providing a virtual terminal emulator widget
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/vte/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic gnome.org meson python-any-r1 vala xdg
IUSE=X +crypt debug gtk-doc +icu +introspection systemd +vala vanilla wayland
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-3+ GPL-3+
RDEPEND=>=x11-libs/gtk+-3.24.22:3[X?,introspection?,wayland?] >=x11-libs/cairo-1.0 >=dev-libs/fribidi-1.0.0 >=dev-libs/glib-2.72:2 crypt? ( >=net-libs/gnutls-3.2.7:0= ) icu? ( dev-libs/icu:= ) >=x11-libs/pango-1.22.0[introspection?] >=dev-libs/libpcre2-10.21:= systemd? ( >=sys-apps/systemd-220:= ) >=app-arch/lz4-1.9 introspection? ( >=dev-libs/gobject-introspection-1.56:= ) ~gui-libs/vte-common-0.76.3[systemd?]
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
SLOT=2.91
SRC_URI=https://gitlab.gnome.org/GNOME/vte/-/archive/0.76.3/vte-0.76.3.tar.bz2 !vanilla? ( https://dev.gentoo.org/~pacho/vte/vte-0.76.3-command-notify.patch.xz https://dev.gentoo.org/~pacho/vte/vte-0.76.3-a11y-implement-GtkAccessibleText.patch.xz )
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnome.org	e1b4f392dbfedfb8974b71b017937f08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=45b0b2cdcd12ec4a42dc27b8bcd53c73
