BDEPEND=|| ( >=dev-lang/python-3.10.11:3.10 ) dev-libs/libxml2:2 dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.13 app-text/docbook-xml-dtd:4.1.2 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=x11-libs/gtk+-3.24.22:3[introspection?] >=dev-libs/fribidi-1.0.0 >=dev-libs/glib-2.52:2 crypt? ( >=net-libs/gnutls-3.2.7:0= ) icu? ( dev-libs/icu:= ) >=x11-libs/pango-1.22.0 >=dev-libs/libpcre2-10.21 systemd? ( >=sys-apps/systemd-220:= ) sys-libs/zlib introspection? ( >=dev-libs/gobject-introspection-1.56:= ) x11-libs/pango[introspection?]
DESCRIPTION=Library providing a virtual terminal emulator widget
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Terminal/VTE https://gitlab.gnome.org/GNOME/vte
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson python-any-r1 vala xdg
IUSE=+crypt debug gtk-doc +icu +introspection systemd +vala vanilla
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=LGPL-3+ GPL-3+
RDEPEND=>=x11-libs/gtk+-3.24.22:3[introspection?] >=dev-libs/fribidi-1.0.0 >=dev-libs/glib-2.52:2 crypt? ( >=net-libs/gnutls-3.2.7:0= ) icu? ( dev-libs/icu:= ) >=x11-libs/pango-1.22.0 >=dev-libs/libpcre2-10.21 systemd? ( >=sys-apps/systemd-220:= ) sys-libs/zlib introspection? ( >=dev-libs/gobject-introspection-1.56:= ) x11-libs/pango[introspection?]
REQUIRED_USE=vala? ( introspection )
SLOT=2.91
SRC_URI=https://gitlab.gnome.org/GNOME/vte/-/archive/0.68.0/vte-0.68.0.tar.bz2 !vanilla? ( https://dev.gentoo.org/~mattst88/distfiles/vte-0.68.0-command-notify.patch.xz )
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	vala	1343f639cc74d2aa8b36fc08677da58d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d425cb6ef7df76acc6c05b361f041dc0
