BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) || ( dev-lang/vala:0.56[vapigen(+)] ) dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-util/gdbus-codegen dev-util/glib-utils sys-apps/dbus sys-devel/gettext gtk-doc? ( dev-util/gtk-doc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/glib-2.44.0:2 dev-libs/libdbusmenu[gtk3] gnome-base/libgnomekbd:= x11-libs/cairo >=x11-libs/gdk-pixbuf-2.22.0:2[introspection?] >=x11-libs/gtk+-3.22.0:3[introspection?] x11-libs/libxkbfile x11-libs/libX11 x11-libs/pango
DESCRIPTION=Cross-desktop libraries and common resources
EAPI=7
HOMEPAGE=https://github.com/linuxmint/xapp/
INHERIT=gnome2-utils vala meson python-r1
IUSE=gtk-doc introspection mate xfce python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 ~arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-3 xfce? ( GPL-3 )
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/glib-2.44.0:2 dev-libs/libdbusmenu[gtk3] gnome-base/libgnomekbd:= x11-libs/cairo >=x11-libs/gdk-pixbuf-2.22.0:2[introspection?] >=x11-libs/gtk+-3.22.0:3[introspection?] x11-libs/libxkbfile x11-libs/libX11 x11-libs/pango dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/linuxmint/xapp/archive/2.8.2.tar.gz -> xapp-2.8.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	vala	e477903dbe0105930c51f170a592dc16	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	python-r1	c1fc393cd1e72f093b4838e29d27918c
_md5_=9984b5de9dc041aa4a29e89811d11826
