BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils sys-apps/dbus sys-devel/gettext gtk-doc? ( dev-util/gtk-doc ) introspection? ( dev-python/pygobject:3[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/glib-2.44.0:2 dev-libs/libdbusmenu[gtk3] gnome-base/libgnomekbd:= x11-libs/cairo >=x11-libs/gdk-pixbuf-2.22.0:2[introspection?] >=x11-libs/gtk+-3.22.0:3[introspection?,X] x11-libs/libxkbfile x11-libs/libX11 x11-libs/pango
DESCRIPTION=Cross-desktop libraries and common resources
EAPI=8
HOMEPAGE=https://github.com/linuxmint/xapp/
INHERIT=gnome2-utils vala meson python-r1
IUSE=gtk-doc introspection mate vala xfce python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64 ~arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-3 xfce? ( GPL-3 )
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/glib-2.44.0:2 dev-libs/libdbusmenu[gtk3] gnome-base/libgnomekbd:= x11-libs/cairo >=x11-libs/gdk-pixbuf-2.22.0:2[introspection?] >=x11-libs/gtk+-3.22.0:3[introspection?,X] x11-libs/libxkbfile x11-libs/libX11 x11-libs/pango sys-power/switcheroo-control introspection? ( dev-python/pygobject:3[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 ) vala? ( introspection )
SLOT=0
SRC_URI=https://github.com/linuxmint/xapp/archive/2.8.13.tar.gz -> xapp-2.8.13.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	vala	b2f2aa400d77b841d952dda847e24d53	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=407678e5b3aa64f30234ea79f8739b90
