BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=x11-libs/motif:0 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
DESCRIPTION=Motif-based widget to display a grid of cells as a spreadsheet
EAPI=8
HOMEPAGE=https://xbae.sourceforge.net/
INHERIT=autotools
IUSE=doc examples
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=BSD
RDEPEND=x11-libs/motif:0 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xbae/xbae-4.60.4.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=62e7169de869ce4b064736d0ebb8610e
