BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=x11-libs/motif:0 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
DESCRIPTION=Motif-based widget to display a grid of cells as a spreadsheet
EAPI=8
HOMEPAGE=https://xbae.sourceforge.net/
INHERIT=autotools
IUSE=doc examples
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=x11-libs/motif:0 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xbae/xbae-4.60.4.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=8d384a062f7a0b3ac26d6c8aab2c46dc
