BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.13 x11-base/xcb-proto[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 x11-base/xcb-proto[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 x11-base/xcb-proto[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 x11-base/xcb-proto[python_targets_python3_10(-)] ) ) >=app-portage/elt-patches-20250306 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=x11-libs/libxcb-1.9.1:= x11-base/xcb-proto
DESCRIPTION=Library that gives human readable names to XCB error, event, & request codes
EAPI=8
HOMEPAGE=https://xcb.freedesktop.org/ https://gitlab.freedesktop.org/xorg/lib/libxcb-errors
INHERIT=python-any-r1 xorg-3
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=MIT
RDEPEND=>=x11-libs/libxcb-1.9.1:=
SLOT=0
SRC_URI=https://www.x.org/releases/individual/lib/xcb-util-errors-1.0.1.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	xorg-3	5a0c5bd01c9e636d3ea5beb732d92597
_md5_=1b0cd2e99706d2bc2d332026a0719a74
