BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.14 x11-base/xcb-proto[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 x11-base/xcb-proto[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 x11-base/xcb-proto[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 x11-base/xcb-proto[python_targets_python3_11(-)] ) ) >=app-portage/elt-patches-20250306 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=x11-libs/libxcb-1.9.1:= x11-base/xcb-proto
DESCRIPTION=Library that gives human readable names to XCB error, event, & request codes
EAPI=8
HOMEPAGE=https://xcb.freedesktop.org/ https://gitlab.freedesktop.org/xorg/lib/libxcb-errors
INHERIT=python-any-r1 xorg-3
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=MIT
RDEPEND=>=x11-libs/libxcb-1.9.1:=
SLOT=0
SRC_URI=https://www.x.org/releases/individual/lib/xcb-util-errors-1.0.1.tar.xz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	multilib	404b65bd5212cff83b3935c685419d08	flag-o-matic	fd3558f73f6503093adee69adf41020d	xorg-3	94f60a83e0ddddb4b1d3a3882fae4ec3
_md5_=7c76a0d0634bad02c785be1e341e0c3e
