BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg:0= x11-libs/libSM x11-libs/libX11 x11-libs/libXpm opengl? ( virtual/opengl ) x11-base/xorg-proto
DESCRIPTION=A graphical user interface toolkit for X
EAPI=7
HOMEPAGE=http://xforms-toolkit.org/
INHERIT=autotools
IUSE=doc opengl
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=virtual/jpeg:0= x11-libs/libSM x11-libs/libX11 x11-libs/libXpm opengl? ( virtual/opengl )
SLOT=0
SRC_URI=https://dev.gentoo.org/~monsieurp/packages/xforms-1.2.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=c6168262496ec52f438753fca46f0dcf
