BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg:0= x11-libs/libSM x11-libs/libX11 x11-libs/libXpm opengl? ( virtual/opengl ) x11-base/xorg-proto
DESCRIPTION=A graphical user interface toolkit for X
EAPI=7
HOMEPAGE=http://xforms-toolkit.org/
INHERIT=autotools
IUSE=doc opengl
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=virtual/jpeg:0= x11-libs/libSM x11-libs/libX11 x11-libs/libXpm opengl? ( virtual/opengl )
SLOT=0
SRC_URI=https://dev.gentoo.org/~monsieurp/packages/xforms-1.2.4.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=c6168262496ec52f438753fca46f0dcf
