BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/tcl:0= x11-libs/libXt:0
DESCRIPTION=Messaging system providing communication between programs
EAPI=7
HOMEPAGE=https://github.com/ericmandel/xpa
INHERIT=autotools toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-lang/tcl:0= x11-libs/libXt:0
SLOT=0/1
SRC_URI=https://github.com/ericmandel/xpa/archive/v2.1.18.tar.gz -> xpa-2.1.18.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=1e3cf9c48f11e0b0b12fff005f22c38b
