BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libcdio dev-libs/libcdio-paranoia gnustep-apps/cynthiune dbus? ( gnustep-libs/dbuskit ) virtual/gnustep-back
DESCRIPTION=Small CD Audio Player for GNUstep
EAPI=7
HOMEPAGE=https://github.com/schik/cdplayer
INHERIT=gnustep-2
IUSE=dbus debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libcdio dev-libs/libcdio-paranoia gnustep-apps/cynthiune dbus? ( gnustep-libs/dbuskit ) virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/schik/cdplayer/archive/v0.6.0.tar.gz -> cdplayer-0.6.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	gnustep-base	07377f73e8155c0cfc2457c9cca702ad	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=f0c707a6ffa2d1f26ad431f576a788ff
