BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libcdio dev-libs/libcdio-paranoia gnustep-apps/cynthiune dbus? ( gnustep-libs/dbuskit ) virtual/gnustep-back
DESCRIPTION=Small CD Audio Player for GNUstep
EAPI=7
HOMEPAGE=https://github.com/schik/cdplayer
INHERIT=gnustep-2
IUSE=dbus debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libcdio dev-libs/libcdio-paranoia gnustep-apps/cynthiune dbus? ( gnustep-libs/dbuskit ) virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/schik/cdplayer/archive/v0.6.0.tar.gz -> cdplayer-0.6.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	gnustep-base	0f0e8f7274aa8dcc1733e190ad12cd81	gnustep-2	191cacca9e01ae0fe9b898b09e4555b8
_md5_=f0c707a6ffa2d1f26ad431f576a788ff
