BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libcdio dev-libs/libcdio-paranoia gnustep-apps/cynthiune dbus? ( gnustep-libs/dbuskit ) virtual/gnustep-back
DESCRIPTION=Small CD Audio Player for GNUstep
EAPI=7
HOMEPAGE=https://github.com/schik/cdplayer
INHERIT=gnustep-2
IUSE=dbus debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libcdio dev-libs/libcdio-paranoia gnustep-apps/cynthiune dbus? ( gnustep-libs/dbuskit ) virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/schik/cdplayer/archive/v0.6.0.tar.gz -> cdplayer-0.6.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	gnustep-base	923cb81765be4cd65f6419d3f9019af5	gnustep-2	191cacca9e01ae0fe9b898b09e4555b8
_md5_=f0c707a6ffa2d1f26ad431f576a788ff
