BDEPEND=mad? ( virtual/pkgconfig ) >=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=media-libs/audiofile:= media-libs/taglib alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao:= ) flac? ( media-libs/flac:= ) mad? ( media-libs/libid3tag:= media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( media-libs/libmodplug ) timidity? ( media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.0.1-r2 ) virtual/gnustep-back
DESCRIPTION=Free software and romantic music player for GNUstep
EAPI=7
HOMEPAGE=http://gap.nongnu.org/cynthiune/
INHERIT=gnustep-2
IUSE=alsa ao flac mad modplug musepack oss timidity vorbis debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/audiofile:= media-libs/taglib alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao:= ) flac? ( media-libs/flac:= ) mad? ( media-libs/libid3tag:= media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( media-libs/libmodplug ) timidity? ( media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.0.1-r2 ) virtual/gnustep-back
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/gap/Cynthiune-1.0.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=474fd136fcbf108fda7d36dd540b1c39
