BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=media-libs/audiofile:= media-libs/taglib alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao:= ) flac? ( media-libs/flac ) mad? ( media-libs/libid3tag:= media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( media-libs/libmodplug ) timidity? ( media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.0.1-r2 ) mad? ( virtual/pkgconfig ) virtual/gnustep-back
DESCRIPTION=Free software and romantic music player for GNUstep
EAPI=7
HOMEPAGE=http://gap.nongnu.org/cynthiune/
INHERIT=gnustep-2
IUSE=alsa ao flac mad modplug musepack oss timidity vorbis debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/audiofile:= media-libs/taglib alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao:= ) flac? ( media-libs/flac ) mad? ( media-libs/libid3tag:= media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( media-libs/libmodplug ) timidity? ( media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.0.1-r2 ) virtual/gnustep-back
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/gap/Cynthiune-1.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	629c5cdf86e3c68e26f2365c54c5d9f5	gnustep-base	8158fe5f5dc2dd0d9f89124c5adc36e8	gnustep-2	55b799bffddadbf94e5605771c524bb1
_md5_=708205bde946043d2627480112ae45b9
