BDEPEND=mad? ( virtual/pkgconfig ) >=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=media-libs/audiofile:= media-libs/taglib:= alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao:= ) flac? ( media-libs/flac:= ) mad? ( media-libs/libid3tag:= media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( media-libs/libmodplug ) timidity? ( media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.0.1-r2 ) virtual/gnustep-back
DESCRIPTION=Free software and romantic music player for GNUstep
EAPI=8
HOMEPAGE=https://gap.nongnu.org/cynthiune/
INHERIT=gnustep-2
IUSE=alsa ao flac mad modplug musepack oss timidity vorbis debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/audiofile:= media-libs/taglib:= alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao:= ) flac? ( media-libs/flac:= ) mad? ( media-libs/libid3tag:= media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( media-libs/libmodplug ) timidity? ( media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.0.1-r2 ) virtual/gnustep-back
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/gap/Cynthiune-1.0.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=883d3e189c309e4eca47d8f82a23cad1
