BDEPEND=mad? ( virtual/pkgconfig ) >=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=media-libs/audiofile:= media-libs/taglib alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao:= ) flac? ( media-libs/flac:= ) mad? ( media-libs/libid3tag:= media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( media-libs/libmodplug ) timidity? ( media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.0.1-r2 ) virtual/gnustep-back
DESCRIPTION=Free software and romantic music player for GNUstep
EAPI=7
HOMEPAGE=http://gap.nongnu.org/cynthiune/
INHERIT=gnustep-2
IUSE=alsa ao flac mad modplug musepack oss timidity vorbis debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/audiofile:= media-libs/taglib alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao:= ) flac? ( media-libs/flac:= ) mad? ( media-libs/libid3tag:= media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( media-libs/libmodplug ) timidity? ( media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.1.2 >=media-libs/libvorbis-1.0.1-r2 ) virtual/gnustep-back
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/gap/Cynthiune-1.0.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	gnustep-base	923cb81765be4cd65f6419d3f9019af5	gnustep-2	191cacca9e01ae0fe9b898b09e4555b8
_md5_=474fd136fcbf108fda7d36dd540b1c39
