BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=sci-libs/gsl-1.10 >=virtual/gnustep-back-0.16.0 virtual/gnustep-back
DESCRIPTION=educational application to solve physics problems
EAPI=7
HOMEPAGE=https://www.gnu.org/software/fisicalab
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-libs/gsl-1.10 >=virtual/gnustep-back-0.16.0 virtual/gnustep-back
SLOT=0
SRC_URI=mirror://gnu/fisicalab/fisicalab-0.3.5.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=743f1e2ddf9f37d606f44942e9c74300
