BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=gnustep-libs/renaissance >=sci-libs/gsl-1.10 >=virtual/gnustep-back-0.31.0 virtual/gnustep-back
DESCRIPTION=educational application to solve physics problems
EAPI=8
HOMEPAGE=https://www.gnu.org/software/fisicalab
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gnustep-libs/renaissance >=sci-libs/gsl-1.10 >=virtual/gnustep-back-0.31.0 virtual/gnustep-back
SLOT=0
SRC_URI=mirror://gnu/fisicalab/fisicalab-0.4.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=291b06126694d337aff342e38578c41d
