BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=sci-libs/gsl-1.10 >=virtual/gnustep-back-0.16.0 virtual/gnustep-back
DESCRIPTION=educational application to solve physics problems
EAPI=7
HOMEPAGE=https://www.gnu.org/software/fisicalab
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-libs/gsl-1.10 >=virtual/gnustep-back-0.16.0 virtual/gnustep-back
SLOT=0
SRC_URI=mirror://gnu/fisicalab/fisicalab-0.3.5.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=743f1e2ddf9f37d606f44942e9c74300
