BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=gnustep-libs/renaissance >=sci-libs/gsl-1.10 >=virtual/gnustep-back-0.31.0 virtual/gnustep-back
DESCRIPTION=educational application to solve physics problems
EAPI=8
HOMEPAGE=https://www.gnu.org/software/fisicalab
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gnustep-libs/renaissance >=sci-libs/gsl-1.10 >=virtual/gnustep-back-0.31.0 virtual/gnustep-back
SLOT=0
SRC_URI=mirror://gnu/fisicalab/fisicalab-0.4.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	gnustep-base	07377f73e8155c0cfc2457c9cca702ad	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=291b06126694d337aff342e38578c41d
