BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-libs/highlighterkit-0.1.2 >=virtual/gnustep-back-0.22.0 projectcenter? ( gnustep-apps/projectcenter ) virtual/gnustep-back
DESCRIPTION=a simple code editor for GNUstep
EAPI=7
HOMEPAGE=http://wiki.gnustep.org/index.php/Gemas.app
INHERIT=gnustep-2
IUSE=projectcenter debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=gnustep-libs/highlighterkit-0.1.2 >=virtual/gnustep-back-0.22.0 projectcenter? ( gnustep-apps/projectcenter ) virtual/gnustep-back
SLOT=0
SRC_URI=mirror://nongnu/gnustep-nonfsf/Gemas-0.4.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	gnustep-base	50fd9971b7038e7ff6571a3a11d40357	gnustep-2	55b799bffddadbf94e5605771c524bb1
_md5_=26d65456bd5d2bc8e5208ead0445b516
