BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-libs/highlighterkit-0.1.2 >=virtual/gnustep-back-0.22.0 projectcenter? ( gnustep-apps/projectcenter ) virtual/gnustep-back
DESCRIPTION=a simple code editor for GNUstep
EAPI=7
HOMEPAGE=http://wiki.gnustep.org/index.php/Gemas.app
INHERIT=gnustep-2
IUSE=projectcenter debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=gnustep-libs/highlighterkit-0.1.2 >=virtual/gnustep-back-0.22.0 projectcenter? ( gnustep-apps/projectcenter ) virtual/gnustep-back
SLOT=0
SRC_URI=mirror://nongnu/gnustep-nonfsf/Gemas-0.4.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=26d65456bd5d2bc8e5208ead0445b516
