BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-libs/highlighterkit-0.1.2 >=virtual/gnustep-back-0.22.0 projectcenter? ( gnustep-apps/projectcenter ) virtual/gnustep-back
DESCRIPTION=a simple code editor for GNUstep
EAPI=7
HOMEPAGE=http://wiki.gnustep.org/index.php/Gemas.app
INHERIT=gnustep-2
IUSE=projectcenter debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=gnustep-libs/highlighterkit-0.1.2 >=virtual/gnustep-back-0.22.0 projectcenter? ( gnustep-apps/projectcenter ) virtual/gnustep-back
SLOT=0
SRC_URI=mirror://nongnu/gnustep-nonfsf/Gemas-0.4.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	gnustep-base	9572b3101ddfc57358483561c0439981	gnustep-2	e62084c6f8a47a695801af9119a20761
_md5_=26d65456bd5d2bc8e5208ead0445b516
