BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-libs/highlighterkit-0.1.2 >=virtual/gnustep-back-0.22.0 projectcenter? ( gnustep-apps/projectcenter ) virtual/gnustep-back
DESCRIPTION=a simple code editor for GNUstep
EAPI=7
HOMEPAGE=http://wiki.gnustep.org/index.php/Gemas.app
INHERIT=gnustep-2
IUSE=projectcenter debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=gnustep-libs/highlighterkit-0.1.2 >=virtual/gnustep-back-0.22.0 projectcenter? ( gnustep-apps/projectcenter ) virtual/gnustep-back
SLOT=0
SRC_URI=mirror://nongnu/gnustep-nonfsf/Gemas-0.4.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	gnustep-base	923cb81765be4cd65f6419d3f9019af5	gnustep-2	191cacca9e01ae0fe9b898b09e4555b8
_md5_=26d65456bd5d2bc8e5208ead0445b516
