BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-libs/highlighterkit-0.1.2 >=virtual/gnustep-back-0.22.0 projectcenter? ( gnustep-apps/projectcenter ) virtual/gnustep-back
DESCRIPTION=a simple code editor for GNUstep
EAPI=7
HOMEPAGE=http://wiki.gnustep.org/index.php/Gemas.app
INHERIT=gnustep-2
IUSE=projectcenter debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=gnustep-libs/highlighterkit-0.1.2 >=virtual/gnustep-back-0.22.0 projectcenter? ( gnustep-apps/projectcenter ) virtual/gnustep-back
SLOT=0
SRC_URI=mirror://nongnu/gnustep-nonfsf/Gemas-0.4.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	gnustep-base	8158fe5f5dc2dd0d9f89124c5adc36e8	gnustep-2	55b799bffddadbf94e5605771c524bb1
_md5_=26d65456bd5d2bc8e5208ead0445b516
