BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/gnustep-back
DESCRIPTION=The well-known minesweeper game
EAPI=7
HOMEPAGE=http://gap.nongnu.org/gmines/index.html
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=virtual/gnustep-back
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/gap/GMines-0.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=82d4f10644c42dc416d84c6b209dea80
