BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-base/gnustep-gui-0.11.0 =gnustep-libs/pantomime-1.4* gnustep-apps/addresses virtual/gnustep-back
DESCRIPTION=Fully featured mail application for GNUstep
EAPI=8
HOMEPAGE=https://www.nongnu.org/gnustep-nonfsf/gnumail/
INHERIT=gnustep-2
IUSE=crypt debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=crypt? ( app-crypt/gnupg ) virtual/gnustep-back
SLOT=0
SRC_URI=mirror://nongnu/gnustep-nonfsf/GNUMail-1.4.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=f50cfc8eb1d51b4db132f7f05fa7bd76
