BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-base/gnustep-gui-0.11.0 =gnustep-libs/pantomime-1.4* gnustep-apps/addresses virtual/gnustep-back
DESCRIPTION=A fully featured mail application for GNUstep
EAPI=8
HOMEPAGE=http://www.nongnu.org/gnustep-nonfsf/gnumail/
INHERIT=gnustep-2
IUSE=crypt debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=crypt? ( app-crypt/gnupg ) virtual/gnustep-back
SLOT=0
SRC_URI=mirror://nongnu/gnustep-nonfsf/GNUMail-1.4.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	gnustep-base	789aee7a4ec1617c8b7e69cd50aa31b9	gnustep-2	191cacca9e01ae0fe9b898b09e4555b8
_md5_=71fecd3c9b4957fe7168c2152e9b6b03
