BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-base/gnustep-gui-0.22.0 virtual/gnustep-back
DESCRIPTION=A clone of the NeXTstep Interface Builder application for GNUstep
EAPI=7
HOMEPAGE=https://gnustep.github.io/experience/Gorm.html
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+ LGPL-2.1+
RDEPEND=>=gnustep-base/gnustep-gui-0.22.0 virtual/gnustep-back
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/dev-apps/gorm-1.2.28.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	gnustep-base	923cb81765be4cd65f6419d3f9019af5	gnustep-2	191cacca9e01ae0fe9b898b09e4555b8
_md5_=7b87cda2d2d7d8f51878368cd8539787
