BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-base/gnustep-gui-0.31.0 virtual/gnustep-back
DESCRIPTION=A clone of the NeXTstep Interface Builder application for GNUstep
EAPI=8
HOMEPAGE=https://gnustep.github.io/experience/Gorm.html
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+ LGPL-2.1+
RDEPEND=>=gnustep-base/gnustep-gui-0.31.0 virtual/gnustep-back
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/dev-apps/gorm-1.4.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=852f642cb1b5a0c7fd6a6152199953d1
