BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-base/gnustep-gui-0.31.0 virtual/gnustep-back
DESCRIPTION=A clone of the NeXTstep Interface Builder application for GNUstep
EAPI=8
HOMEPAGE=https://www.gnustep.org/experience/Gorm.html
INHERIT=flag-o-matic gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+ LGPL-2.1+
RDEPEND=>=gnustep-base/gnustep-gui-0.31.0 virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/gnustep/apps-gorm/archive/refs/tags/gorm-1_5_0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnustep-base	07377f73e8155c0cfc2457c9cca702ad	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=ae5b9591bbde3ce98b880c646e2e99fe
