BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-base/gnustep-gui-0.31.0 virtual/gnustep-back
DESCRIPTION=A clone of the NeXTstep Interface Builder application for GNUstep
EAPI=8
HOMEPAGE=https://www.gnustep.org/experience/Gorm.html
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+ LGPL-2.1+
RDEPEND=>=gnustep-base/gnustep-gui-0.31.0 virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/gnustep/apps-gorm/archive/refs/tags/gorm-1_5_0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=8ee7a6d2971a7e0c3c5e869399b44e8d
