BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-base/gnustep-gui-0.25.0 gwmetadata? ( >=gnustep-apps/systempreferences-1.0.1_p24791 >=dev-db/sqlite-3.2.8 ) virtual/gnustep-back
DESCRIPTION=A workspace manager for GNUstep
EAPI=8
HOMEPAGE=https://www.gnustep.org/experience/GWorkspace.html
INHERIT=gnustep-2
IUSE=+gwmetadata debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnustep-base/gnustep-gui-0.25.0 gwmetadata? ( >=gnustep-apps/systempreferences-1.0.1_p24791 >=dev-db/sqlite-3.2.8 ) virtual/gnustep-back
SLOT=0
SRC_URI=https://ftp.gnustep.org/pub/gnustep/usr-apps/gworkspace-1.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=bf5782d2849f3ae8e9ba6cb7fdb8e3f7
