BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libbsd >=gnustep-libs/sqlclient-1.6.0[sqlite] >=media-libs/libmpdclient-2.7 virtual/gnustep-back
DESCRIPTION=GNUstep client for the Music Player Daemon
EAPI=7
HOMEPAGE=http://gap.nongnu.org/mpdcon/
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libbsd >=gnustep-libs/sqlclient-1.6.0[sqlite] >=media-libs/libmpdclient-2.7 virtual/gnustep-back
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/gap/MPDCon-1.5.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	gnustep-base	923cb81765be4cd65f6419d3f9019af5	gnustep-2	191cacca9e01ae0fe9b898b09e4555b8
_md5_=470d31c659268f8fab2fda17d29b8681
