BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libbsd >=gnustep-libs/sqlclient-1.6.0[sqlite] >=media-libs/libmpdclient-2.7 virtual/gnustep-back
DESCRIPTION=GNUstep client for the Music Player Daemon
EAPI=7
HOMEPAGE=http://gap.nongnu.org/mpdcon/
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libbsd >=gnustep-libs/sqlclient-1.6.0[sqlite] >=media-libs/libmpdclient-2.7 virtual/gnustep-back
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/gap/MPDCon-1.5.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=470d31c659268f8fab2fda17d29b8681
