BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=virtual/gnustep-back-0.25.0 virtual/gnustep-back
DESCRIPTION=a free application for drawing & editing pixel-art images
EAPI=8
HOMEPAGE=http://twilightedge.com/mac/pikopixel/
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=>=virtual/gnustep-back-0.25.0 virtual/gnustep-back
SLOT=0
SRC_URI=http://twilightedge.com/downloads/PikoPixel.Sources.1.0-b10a.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	gnustep-base	789aee7a4ec1617c8b7e69cd50aa31b9	gnustep-2	191cacca9e01ae0fe9b898b09e4555b8
_md5_=707404384ae77e98034ff9499c91e1b2
