BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=virtual/gnustep-back-0.25.0 virtual/gnustep-back
DESCRIPTION=a free application for drawing & editing pixel-art images
EAPI=8
HOMEPAGE=http://twilightedge.com/mac/pikopixel/
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=>=virtual/gnustep-back-0.25.0 virtual/gnustep-back
SLOT=0
SRC_URI=http://twilightedge.com/downloads/PikoPixel.Sources.1.0-b10a.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	gnustep-base	0f0e8f7274aa8dcc1733e190ad12cd81	gnustep-2	191cacca9e01ae0fe9b898b09e4555b8
_md5_=707404384ae77e98034ff9499c91e1b2
