BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/gnustep-back
DESCRIPTION=Simple image viewer
EAPI=8
HOMEPAGE=https://salsa.debian.org/gnustep-team/preview.app
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=virtual/gnustep-back
SLOT=0
SRC_URI=mirror://gentoo//Preview-0.9.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	gnustep-base	976868a87e3ff809160bc308ec25ee04	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=7dcca264604abd657e54f6a4e33964ea
