BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/gnustep-back
DESCRIPTION=Simple image viewer
EAPI=8
HOMEPAGE=https://salsa.debian.org/gnustep-team/preview.app
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=virtual/gnustep-back
SLOT=0
SRC_URI=mirror://gentoo//Preview-0.9.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	gnustep-base	923cb81765be4cd65f6419d3f9019af5	gnustep-2	191cacca9e01ae0fe9b898b09e4555b8
_md5_=7dcca264604abd657e54f6a4e33964ea
