BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-base/gnustep-gui-0.13.0 virtual/gnustep-back
DESCRIPTION=Precision Raster Image Convolution Engine
EAPI=8
HOMEPAGE=https://price.sourceforge.net/
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=gnustep-base/gnustep-gui-0.13.0 virtual/gnustep-back
SLOT=0
SRC_URI=https://downloads.sourceforge.net/price/PRICE-1.3.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	gnustep-base	07377f73e8155c0cfc2457c9cca702ad	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=d9c5abef04c0d5340a6b8e75d01b6796
