BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-base/gnustep-gui-0.13.0 virtual/gnustep-back
DESCRIPTION=Precision Raster Image Convolution Engine
EAPI=8
HOMEPAGE=https://price.sourceforge.net/
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=gnustep-base/gnustep-gui-0.13.0 virtual/gnustep-back
SLOT=0
SRC_URI=https://downloads.sourceforge.net/price/PRICE-1.3.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=d9c5abef04c0d5340a6b8e75d01b6796
