BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-base/gnustep-gui-0.13.0 virtual/gnustep-back
DESCRIPTION=Precision Raster Image Convolution Engine
EAPI=8
HOMEPAGE=https://price.sourceforge.net/
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=gnustep-base/gnustep-gui-0.13.0 virtual/gnustep-back
SLOT=0
SRC_URI=https://downloads.sourceforge.net/price/PRICE-1.3.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=d9c5abef04c0d5340a6b8e75d01b6796
