BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-base/gnustep-gui-0.13.0 virtual/gnustep-back
DESCRIPTION=Precision Raster Image Convolution Engine
EAPI=8
HOMEPAGE=https://price.sourceforge.net/
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=gnustep-base/gnustep-gui-0.13.0 virtual/gnustep-back
SLOT=0
SRC_URI=https://downloads.sourceforge.net/price/PRICE-1.3.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=d9c5abef04c0d5340a6b8e75d01b6796
