BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-libs/libical-0.27 >=virtual/gnustep-back-0.20.0 dbus? ( gnustep-libs/dbuskit ) virtual/gnustep-back
DESCRIPTION=a simple calendar and agenda application
EAPI=7
HOMEPAGE=https://github.com/poroussel/simpleagenda
INHERIT=gnustep-2
IUSE=dbus debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libical-0.27 >=virtual/gnustep-back-0.20.0 dbus? ( gnustep-libs/dbuskit ) virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/poroussel/simpleagenda/archive/v0.46.tar.gz -> simpleagenda-0.46.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=caa1b17b9414d7bf567cce2b83f1bc20
