BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=acct-user/sogo dev-libs/libmemcached net-misc/curl net-misc/memcached >=gnustep-libs/sope-5.2.0[ldap] activesync? ( dev-libs/libwbxml ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) sodium? ( dev-libs/libsodium:= ) >=gnustep-base/gnustep-make-2.6.3 virtual/gnustep-back
DESCRIPTION=Groupware server built around OpenGroupware.org and the SOPE application server
EAPI=7
HOMEPAGE=http://www.sogo.nu
INHERIT=gnustep-2 vcs-snapshot
IUSE=activesync gnutls +ssl sodium debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/sogo dev-libs/libmemcached net-misc/curl net-misc/memcached >=gnustep-libs/sope-5.2.0[ldap] activesync? ( dev-libs/libwbxml ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) sodium? ( dev-libs/libsodium:= ) virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/inverse-inc/sogo/archive/SOGo-5.2.0.tar.gz -> sogo-5.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	gnustep-base	8158fe5f5dc2dd0d9f89124c5adc36e8	gnustep-2	55b799bffddadbf94e5605771c524bb1	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=1e094827844b87451603d2b36c6187d7
