BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=acct-user/sogo dev-libs/libmemcached net-misc/curl net-misc/memcached >=gnustep-libs/sope-5.2.0[ldap] activesync? ( dev-libs/libwbxml ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) sodium? ( dev-libs/libsodium:= ) >=gnustep-base/gnustep-make-2.6.3 virtual/gnustep-back
DESCRIPTION=Groupware server built around OpenGroupware.org and the SOPE application server
EAPI=7
HOMEPAGE=https://www.sogo.nu
INHERIT=gnustep-2 vcs-snapshot
IUSE=activesync gnutls +ssl sodium debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/sogo dev-libs/libmemcached net-misc/curl net-misc/memcached >=gnustep-libs/sope-5.2.0[ldap] activesync? ( dev-libs/libwbxml ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) sodium? ( dev-libs/libsodium:= ) virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/Alinto/sogo/archive/SOGo-5.2.0.tar.gz -> sogo-5.2.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=3271f04a83efe179f6be1ee470d2c257
