BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=acct-user/sogo || ( dev-libs/libmemcached-awesome dev-libs/libmemcached ) net-misc/curl net-misc/memcached >=gnustep-libs/sope-5.2.0[ldap] activesync? ( dev-libs/libwbxml ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) sodium? ( dev-libs/libsodium:= ) >=gnustep-base/gnustep-make-2.6.3 virtual/gnustep-back
DESCRIPTION=Groupware server built around OpenGroupware.org and the SOPE application server
EAPI=7
HOMEPAGE=https://www.sogo.nu
INHERIT=gnustep-2 vcs-snapshot
IUSE=activesync gnutls +ssl sodium debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/sogo || ( dev-libs/libmemcached-awesome dev-libs/libmemcached ) net-misc/curl net-misc/memcached >=gnustep-libs/sope-5.2.0[ldap] activesync? ( dev-libs/libwbxml ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) sodium? ( dev-libs/libsodium:= ) virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/Alinto/sogo/archive/SOGo-5.2.0.tar.gz -> sogo-5.2.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnustep-base	07377f73e8155c0cfc2457c9cca702ad	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b	vcs-snapshot	05efecc60246abc94da28ed8adf74c4d
_md5_=2fd3b5496cf1d6b7fb109eb1bdb0bd08
