BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/gnustep-back
DESCRIPTION=A text editor with font, color, and style capabilities for GNUstep
EAPI=7
HOMEPAGE=http://www.nongnu.org/backbone/
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/gnustep-back
SLOT=0
SRC_URI=mirror://gentoo/textedit-0.95_pre20100427.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=32c92fe69b2761871bf9d84df922e5fd
