BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=gnustep-base/gnustep-base:= gnustep-base/gnustep-gui virtual/gnustep-back
DESCRIPTION=A text editor with font, color, and style capabilities for GNUstep
EAPI=8
HOMEPAGE=http://www.nongnu.org/backbone/
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gnustep-base/gnustep-base:= gnustep-base/gnustep-gui virtual/gnustep-back
SLOT=0
SRC_URI=mirror://debian/pool/main/t/textedit.app/textedit.app_5.0.orig.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnustep-base	07377f73e8155c0cfc2457c9cca702ad	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=7144350603a7145742a374b5b2463a53
