BDEPEND=dev-util/gdbus-codegen dev-util/intltool sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/glib-2.64:2 >=dev-libs/libmirage-3.2.0:= >=media-libs/libao-0.8.0:=
DESCRIPTION=Daemon of the CDEmu optical media image mounting suite
EAPI=8
HOMEPAGE=https://cdemu.sourceforge.io
INHERIT=cmake systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.64:2 >=dev-libs/libmirage-3.2.0:= >=media-libs/libao-0.8.0:= sys-apps/dbus >=sys-fs/vhba-20130607
SLOT=0/7
SRC_URI=https://download.sourceforge.net/cdemu/cdemu-daemon/cdemu-daemon-3.3.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=6348a0cfb82422eec0b40f9f98945e08
