BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=app-cdr/cdrtools encode? ( >=media-sound/lame-3.99 ) mad? ( media-libs/libao media-libs/libmad ) vorbis? ( media-libs/libao media-libs/libvorbis )
DESCRIPTION=Burn CDs in disk-at-once mode with a command line interface
EAPI=8
HOMEPAGE=https://github.com/cdrdao/cdrdao/
INHERIT=autotools flag-o-matic
IUSE=encode mad vorbis
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2+
RDEPEND=app-cdr/cdrtools encode? ( >=media-sound/lame-3.99 ) mad? ( media-libs/libao media-libs/libmad ) vorbis? ( media-libs/libao media-libs/libvorbis ) !app-cdr/cue2toc
SLOT=0
SRC_URI=https://github.com/cdrdao/cdrdao/archive/refs/tags/rel_1_2_5.tar.gz -> cdrdao-1.2.5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=3a316e1e5f2e795bfa27599bda484a47
