BDEPEND=gnome-base/gconf virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=app-cdr/cdrtools encode? ( >=media-sound/lame-3.99 ) mad? ( media-libs/libao media-libs/libmad ) vorbis? ( media-libs/libao media-libs/libvorbis )
DESCRIPTION=Burn CDs in disk-at-once mode -- with optional GUI frontend
EAPI=8
HOMEPAGE=http://cdrdao.sourceforge.net/
INHERIT=autotools flag-o-matic
IUSE=encode mad vorbis
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2+
RDEPEND=app-cdr/cdrtools encode? ( >=media-sound/lame-3.99 ) mad? ( media-libs/libao media-libs/libmad ) vorbis? ( media-libs/libao media-libs/libvorbis ) !app-cdr/cue2toc
SLOT=0
SRC_URI=mirror://sourceforge/cdrdao/cdrdao-1.2.4.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=8c3c58bb31bcd0fbe9dbbd87982d631b
