BDEPEND=gnome-base/gconf virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=app-cdr/cdrtools encode? ( >=media-sound/lame-3.99 ) mad? ( media-libs/libao media-libs/libmad ) vorbis? ( media-libs/libao media-libs/libvorbis )
DESCRIPTION=Burn CDs in disk-at-once mode -- with optional GUI frontend
EAPI=8
HOMEPAGE=http://cdrdao.sourceforge.net/
INHERIT=autotools flag-o-matic
IUSE=encode mad vorbis
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=app-cdr/cdrtools encode? ( >=media-sound/lame-3.99 ) mad? ( media-libs/libao media-libs/libmad ) vorbis? ( media-libs/libao media-libs/libvorbis ) !app-cdr/cue2toc
SLOT=0
SRC_URI=mirror://sourceforge/cdrdao/cdrdao-1.2.4.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=a44ae6862554d44354921d2a17eec9a7
