BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=app-cdr/cdrtools encode? ( >=media-sound/lame-3.99 ) mad? ( media-libs/libao media-libs/libmad ) vorbis? ( media-libs/libao media-libs/libvorbis )
DESCRIPTION=Burn CDs in disk-at-once mode with a command line interface
EAPI=8
HOMEPAGE=https://github.com/cdrdao/cdrdao/
INHERIT=autotools flag-o-matic
IUSE=encode mad vorbis
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2+
RDEPEND=app-cdr/cdrtools encode? ( >=media-sound/lame-3.99 ) mad? ( media-libs/libao media-libs/libmad ) vorbis? ( media-libs/libao media-libs/libvorbis ) !app-cdr/cue2toc
SLOT=0
SRC_URI=https://github.com/cdrdao/cdrdao/archive/refs/tags/rel_1_2_4.tar.gz -> cdrdao-1.2.4.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=8e96c530ec84e1567f3e699625a6d7cd
