BDEPEND=nls? ( >=sys-devel/gettext-0.18.1.1 ) x11-misc/makedepend filecaps? ( sys-libs/libcap ) sys-devel/gnuconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acl? ( virtual/acl ) caps? ( sys-libs/libcap ) nls? ( virtual/libintl ) selinux? ( sec-policy/selinux-cdrecord )
DESCRIPTION=A set of tools for CD/DVD reading and recording, including cdrecord
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/cdrtools/
INHERIT=fcaps toolchain-funcs flag-o-matic gnuconfig
IUSE=acl caps nls unicode selinux +filecaps
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2 LGPL-2.1 CDDL-Schily
RDEPEND=acl? ( virtual/acl ) caps? ( sys-libs/libcap ) nls? ( virtual/libintl ) selinux? ( sec-policy/selinux-cdrecord ) filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=mirror://sourceforge/cdrtools/alpha/cdrtools-3.02a09.tar.bz2
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	gnuconfig	b6b3e92f8b8c996400074b5f61a59256
_md5_=c118f84d827823ac50476f251211ba68
