BDEPEND=nls? ( >=sys-devel/gettext-0.18.1.1 ) x11-misc/makedepend filecaps? ( sys-libs/libcap ) sys-devel/gnuconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acl? ( virtual/acl ) caps? ( sys-libs/libcap ) nls? ( virtual/libintl ) !app-cdr/cdrkit selinux? ( sec-policy/selinux-cdrecord )
DESCRIPTION=A set of tools for CD/DVD reading and recording, including cdrecord
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/cdrtools/
INHERIT=fcaps multilib toolchain-funcs flag-o-matic gnuconfig
IUSE=acl caps nls unicode selinux +filecaps
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1 CDDL-Schily
RDEPEND=acl? ( virtual/acl ) caps? ( sys-libs/libcap ) nls? ( virtual/libintl ) !app-cdr/cdrkit selinux? ( sec-policy/selinux-cdrecord ) filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=mirror://sourceforge/cdrtools/alpha/cdrtools-3.02a09.tar.bz2
_eclasses_=fcaps	ac252c3cc67b265cd7ea456f8d58e150	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	gnuconfig	262062cef0ba4f22b397193da514a350
_md5_=ac19eada0d1eaa9aa7e9d4d643a92ce0
