BDEPEND=nls? ( >=sys-devel/gettext-0.18.1.1 ) x11-misc/makedepend filecaps? ( sys-libs/libcap ) sys-devel/gnuconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acl? ( virtual/acl ) caps? ( sys-libs/libcap ) nls? ( virtual/libintl ) selinux? ( sec-policy/selinux-cdrecord )
DESCRIPTION=A set of tools for CD/DVD reading and recording, including cdrecord
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/cdrtools/
INHERIT=fcaps toolchain-funcs flag-o-matic gnuconfig
IUSE=acl caps nls unicode selinux +filecaps
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2 LGPL-2.1 CDDL-Schily
RDEPEND=acl? ( virtual/acl ) caps? ( sys-libs/libcap ) nls? ( virtual/libintl ) selinux? ( sec-policy/selinux-cdrecord ) filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/cdrtools/alpha/cdrtools-3.02a09.tar.bz2
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b
_md5_=f78a2a7e67f1366b1884f2cb180aebe7
