BDEPEND=nls? ( >=sys-devel/gettext-0.18.1.1 ) x11-misc/makedepend filecaps? ( sys-libs/libcap ) sys-devel/gnuconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acl? ( virtual/acl ) caps? ( sys-libs/libcap ) nls? ( virtual/libintl ) selinux? ( sec-policy/selinux-cdrecord )
DESCRIPTION=A set of tools for CD/DVD reading and recording, including cdrecord
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/cdrtools/
INHERIT=fcaps toolchain-funcs flag-o-matic gnuconfig
IUSE=acl caps nls unicode selinux +filecaps
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1 CDDL-Schily
RDEPEND=acl? ( virtual/acl ) caps? ( sys-libs/libcap ) nls? ( virtual/libintl ) selinux? ( sec-policy/selinux-cdrecord ) filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=mirror://sourceforge/cdrtools/alpha/cdrtools-3.02a09.tar.bz2
_eclasses_=fcaps	babe6282ea5c195981bd302af1adaf3a	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256
_md5_=558b4ac045ea0e518239a575339d155c
