BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=app-cdr/cdrtools app-cdr/dvd+rw-tools dev-libs/libburn dev-libs/libcdio:=[-minimal] sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=An ncurses based console frontend for cdrtools and dvd+rw-tools
EAPI=7
HOMEPAGE=http://cdw.sourceforge.net
INHERIT=autotools toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=app-cdr/cdrtools app-cdr/dvd+rw-tools dev-libs/libburn dev-libs/libcdio:=[-minimal] sys-libs/ncurses:=[unicode(+)]
SLOT=0
SRC_URI=mirror://sourceforge/cdw/cdw-0.8.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=0d0ff2aa274a109844d32ff8bafc85a9
