BDEPEND=media-libs/flac sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=flac? ( media-libs/flac:= ) mp3? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis media-libs/libogg )
DESCRIPTION=Cuecue converts .cue + [.ogg|.flac|.wav|.mp3] to .cue + .bin
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=autotools toolchain-funcs
IUSE=+flac mp3 +vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=flac? ( media-libs/flac:= ) mp3? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis media-libs/libogg )
REQUIRED_USE=|| ( flac mp3 vorbis )
SLOT=0
SRC_URI=mirror://gentoo/cuecue-0.2.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=a7eadff444e82980c0070673c4b5c327
