BDEPEND=media-libs/flac sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=flac? ( media-libs/flac:= ) mp3? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis media-libs/libogg )
DESCRIPTION=Cuecue converts .cue + [.ogg|.flac|.wav|.mp3] to .cue + .bin
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=autotools dot-a toolchain-funcs
IUSE=+flac mp3 +vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=flac? ( media-libs/flac:= ) mp3? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis media-libs/libogg )
REQUIRED_USE=|| ( flac mp3 vorbis )
SLOT=0
SRC_URI=mirror://gentoo/cuecue-0.2.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	dot-a	e5200fe17cfd2ed6fa66edd80201763a
_md5_=2f44c88a317cc4fe0157d07aafc9535d
