BDEPEND=virtual/pkgconfig test? ( dev-debug/valgrind )
DEFINED_PHASES=compile prepare setup unpack
DEPEND=dev-libs/libxml2:= dev-libs/popt
DESCRIPTION=A tool to dump and debug bootable CD-like images
EAPI=8
HOMEPAGE=https://github.com/rhboot/dumpet
INHERIT=toolchain-funcs vcs-snapshot
IUSE=test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:= dev-libs/popt
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rhboot/dumpet/archive/8f47670dd582c96ad1b6dd3c9b9da0acebded5d8.tar.gz -> dumpet-2.1_p20140601.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	vcs-snapshot	05efecc60246abc94da28ed8adf74c4d
_md5_=aae1f253d575424cebda09ec774db6c9
