BDEPEND=virtual/pkgconfig test? ( dev-debug/valgrind )
DEFINED_PHASES=compile prepare setup unpack
DEPEND=dev-libs/libxml2 dev-libs/popt
DESCRIPTION=A tool to dump and debug bootable CD-like images
EAPI=8
HOMEPAGE=https://github.com/rhboot/dumpet
INHERIT=toolchain-funcs vcs-snapshot
IUSE=test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/popt
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rhboot/dumpet/archive/8f47670dd582c96ad1b6dd3c9b9da0acebded5d8.tar.gz -> dumpet-2.1_p20140601.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=76fabeaa59960b7e669d6311caca2831
