BDEPEND=virtual/pkgconfig test? ( dev-util/valgrind )
DEFINED_PHASES=compile prepare setup unpack
DEPEND=dev-libs/libxml2 dev-libs/popt
DESCRIPTION=A tool to dump and debug bootable CD-like images
EAPI=8
HOMEPAGE=https://github.com/rhboot/dumpet
INHERIT=toolchain-funcs vcs-snapshot
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/popt
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rhboot/dumpet/archive/8f47670dd582c96ad1b6dd3c9b9da0acebded5d8.tar.gz -> dumpet-2.1_p20140601.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=ccdc12bfb13b5950e72025642313a883
