BDEPEND=virtual/pkgconfig test? ( dev-debug/valgrind )
DEFINED_PHASES=compile prepare setup unpack
DEPEND=dev-libs/libxml2:= dev-libs/popt
DESCRIPTION=A tool to dump and debug bootable CD-like images
EAPI=8
HOMEPAGE=https://github.com/rhboot/dumpet
INHERIT=toolchain-funcs vcs-snapshot
IUSE=test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:= dev-libs/popt
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rhboot/dumpet/archive/8f47670dd582c96ad1b6dd3c9b9da0acebded5d8.tar.gz -> dumpet-2.1_p20140601.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=aae1f253d575424cebda09ec774db6c9
