BDEPEND=virtual/pkgconfig test? ( dev-debug/valgrind )
DEFINED_PHASES=compile prepare setup unpack
DEPEND=dev-libs/libxml2 dev-libs/popt
DESCRIPTION=A tool to dump and debug bootable CD-like images
EAPI=8
HOMEPAGE=https://github.com/rhboot/dumpet
INHERIT=toolchain-funcs vcs-snapshot
IUSE=test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/popt
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rhboot/dumpet/archive/8f47670dd582c96ad1b6dd3c9b9da0acebded5d8.tar.gz -> dumpet-2.1_p20140601.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=76fabeaa59960b7e669d6311caca2831
