DEFINED_PHASES=compile install postinst prepare
DEPEND=app-cdr/cdrtools sys-devel/m4
DESCRIPTION=A set of tools for DVD+RW/-RW drives
EAPI=8
HOMEPAGE=http://fy.chalmers.se/~appro/linux/DVD+RW/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-cdr/cdrtools
SLOT=0
SRC_URI=http://fy.chalmers.se/~appro/linux/DVD+RW/tools/dvd+rw-tools-7.1.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=49b372c81dccaf733f5fa9a6d0013f42
