DEFINED_PHASES=compile install postinst prepare
DEPEND=app-cdr/cdrtools sys-devel/m4
DESCRIPTION=A set of tools for DVD+RW/-RW drives
EAPI=7
HOMEPAGE=http://fy.chalmers.se/~appro/linux/DVD+RW/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-cdr/cdrtools
SLOT=0
SRC_URI=http://fy.chalmers.se/~appro/linux/DVD+RW/tools/dvd+rw-tools-7.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=b61641b230a16131fca83d2fc2ca1dc4
