BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Genetic Algorithm File Fitter
EAPI=8
HOMEPAGE=https://gaffitter.sourceforge.net/
INHERIT=cmake
IUSE=scripts
KEYWORDS=amd64 x86
LICENSE=GPL-3+
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gaffitter/gaffitter-1.0.0.tar.gz scripts? ( https://downloads.sourceforge.net/gaffitter/scripts/0.1.0/scripts-0.1.0.tar.bz2 )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=873cd4cbb2842b4eab429f3b6d4ed79f
