BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Genetic Algorithm File Fitter
EAPI=8
HOMEPAGE=https://gaffitter.sourceforge.net/
INHERIT=cmake
IUSE=scripts
KEYWORDS=amd64 x86
LICENSE=GPL-3+
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gaffitter/gaffitter-1.0.0.tar.gz scripts? ( https://downloads.sourceforge.net/gaffitter/scripts/0.1.0/scripts-0.1.0.tar.bz2 )
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=873cd4cbb2842b4eab429f3b6d4ed79f
