DEFINED_PHASES=configure install prepare
DESCRIPTION=Genetic Algorithm File Fitter
EAPI=8
HOMEPAGE=https://gaffitter.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=scripts
KEYWORDS=amd64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gaffitter/gaffitter-0.6.0.tar.bz2 scripts? ( https://downloads.sourceforge.net/gaffitter/scripts/0.1.0/scripts-0.1.0.tar.bz2 )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=c12f754946a3889fbcb1ba1e17df01a7
