DEFINED_PHASES=configure install prepare
DESCRIPTION=Genetic Algorithm File Fitter
EAPI=8
HOMEPAGE=https://gaffitter.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=scripts
KEYWORDS=amd64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gaffitter/gaffitter-0.6.0.tar.bz2 scripts? ( https://downloads.sourceforge.net/gaffitter/scripts/0.1.0/scripts-0.1.0.tar.bz2 )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=c12f754946a3889fbcb1ba1e17df01a7
