BDEPEND=dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-cdr/cdrdao app-cdr/cdrtools >=dev-libs/glib-2.4:2 >=gnome-base/libglade-2.4:2.0 media-libs/libmng:= x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.4:2 dvdr? ( app-cdr/dvd+rw-tools ) flac? ( media-libs/flac:= ) mp3? ( media-libs/libid3tag:= media-libs/libmad media-sound/sox ) nls? ( virtual/libintl ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox )
DESCRIPTION=Graphical frontend for cdrecord, mkisofs, readcd and sox using GTK+2
EAPI=8
HOMEPAGE=http://graveman.tuxfamily.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools gnome2
IUSE=debug dvdr flac mp3 nls vorbis
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrdao app-cdr/cdrtools >=dev-libs/glib-2.4:2 >=gnome-base/libglade-2.4:2.0 media-libs/libmng:= x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.4:2 dvdr? ( app-cdr/dvd+rw-tools ) flac? ( media-libs/flac:= ) mp3? ( media-libs/libid3tag:= media-libs/libmad media-sound/sox ) nls? ( virtual/libintl ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox )
SLOT=0
SRC_URI=http://graveman.tuxfamily.org/sources/graveman-0.3.12-5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03
_md5_=cab698035b73a3e768b194621d038a84
