BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets] >=kde-frameworks/karchive-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/solid-6.22.0:6 dev-qt/qtbase:6
DESCRIPTION=Write hybrid ISO files onto a USB disk
EAPI=8
HOMEPAGE=https://community.kde.org/ISOImageWriter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets] >=kde-frameworks/karchive-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/solid-6.22.0:6 sys-fs/udisks:2 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !app-cdr/isoimagewriter:5
SLOT=6
SRC_URI=mirror://kde/stable/release-service/26.04.0/src/isoimagewriter-26.04.0.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c3772d432284de03db6df21d71be747a	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	cacda432108ae84761ff73c038078bb6	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5983ed22f7b8d11c0528f411bbedfaf1
