DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-libs/iniparser-4.1-r2:= x11-libs/gtk+:2 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.19.1 )
DESCRIPTION=Graphical CD image editor for reading, modifying and writing ISO images
EAPI=8
HOMEPAGE=http://littlesvr.ca/isomaster
INHERIT=flag-o-matic toolchain-funcs xdg-utils
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/iniparser-4.1-r2:= x11-libs/gtk+:2
SLOT=0
SRC_URI=http://littlesvr.ca/isomaster/releases/isomaster-1.3.17.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=c6e37f15387e201f37cb08da246a7b93
