DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-libs/iniparser-4.1:4 x11-libs/gtk+:2 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.19.1 )
DESCRIPTION=Graphical CD image editor for reading, modifying and writing ISO images
EAPI=7
HOMEPAGE=http://littlesvr.ca/isomaster
INHERIT=toolchain-funcs xdg-utils
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/iniparser-4.1:4 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://littlesvr.ca/isomaster/releases/isomaster-1.3.15.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=f63debcb609cbedbeac5afcb6348d3d2
