DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-libs/iniparser-4.1:4 x11-libs/gtk+:2 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.19.1 )
DESCRIPTION=Graphical CD image editor for reading, modifying and writing ISO images
EAPI=7
HOMEPAGE=http://littlesvr.ca/isomaster
INHERIT=toolchain-funcs xdg-utils
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/iniparser-4.1:4 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://littlesvr.ca/isomaster/releases/isomaster-1.3.16.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=5c7bb41f328a4e9674401447b2c6633b
