BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install test
DEPEND=virtual/zlib:=
DESCRIPTION=Convert CD images from uif (MagicISO) to iso
EAPI=8
HOMEPAGE=https://aluigi.altervista.org/mytoolz.htm#uif2iso
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=GPL-2+
RDEPEND=virtual/zlib:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/uif2iso-0.1.7c.zip test? ( https://yegortimoshenko.s3.amazonaws.com/uif2iso-test.iso https://yegortimoshenko.s3.amazonaws.com/uif2iso-test.uif )
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=5f2555fe0ec7f1949ea2cac151370984
