BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install test
DEPEND=sys-libs/zlib
DESCRIPTION=Convert CD images from uif (MagicISO) to iso
EAPI=8
HOMEPAGE=https://aluigi.altervista.org/mytoolz.htm#uif2iso
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-2+
RDEPEND=sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/uif2iso-0.1.7c.zip test? ( https://yegortimoshenko.s3.amazonaws.com/uif2iso-test.iso https://yegortimoshenko.s3.amazonaws.com/uif2iso-test.uif )
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=8d87965762f997413eba994087d2a3f9
