BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=app-cdr/cdrtools-3.02_alpha09 media-libs/alsa-lib >=x11-libs/gtk+-2:2
DESCRIPTION=Lightweight cdrtools front-end for CD and DVD writing
EAPI=8
HOMEPAGE=http://www.xcdroast.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=nls suid
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-cdr/cdrtools-3.02_alpha09 media-libs/alsa-lib >=x11-libs/gtk+-2:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xcdroast/xcdroast-1.19.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=af58372fe2453fb1f7d99120bef9562c
