BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=app-cdr/cdrtools-3.02_alpha09 media-libs/alsa-lib >=x11-libs/gtk+-2:2
DESCRIPTION=Lightweight cdrtools front-end for CD and DVD writing
EAPI=8
HOMEPAGE=http://www.xcdroast.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=nls suid
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-cdr/cdrtools-3.02_alpha09 media-libs/alsa-lib >=x11-libs/gtk+-2:2
SLOT=0
SRC_URI=mirror://sourceforge/xcdroast/xcdroast-1.19.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=07f4b4d5ce2eaa9469e0e86f908c77cd
