BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=app-cdr/cdrtools-3.02_alpha09 media-libs/alsa-lib >=x11-libs/gtk+-2:2
DESCRIPTION=Lightweight cdrtools front-end for CD and DVD writing
EAPI=8
HOMEPAGE=http://www.xcdroast.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=nls suid
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=app-cdr/cdrtools-3.02_alpha09 media-libs/alsa-lib >=x11-libs/gtk+-2:2
SLOT=0
SRC_URI=mirror://sourceforge/xcdroast/xcdroast-1.19.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=8319bb68f75075641551224145670a84
