DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-2:2 >=app-cdr/cdrtools-3.02_alpha09 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Lightweight cdrtools front-end for CD and DVD writing
EAPI=8
HOMEPAGE=http://www.xcdroast.org/
INHERIT=desktop gnome2-utils
IUSE=nls suid
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2:2 >=app-cdr/cdrtools-3.02_alpha09
SLOT=0
SRC_URI=mirror://sourceforge/xcdroast/xcdroast-1.19.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555
_md5_=62c5d278a29bef07579e398b4143cbf0
