BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=app-cdr/cdrtools-3.02_alpha09 media-libs/alsa-lib >=x11-libs/gtk+-2:2
DESCRIPTION=Lightweight cdrtools front-end for CD and DVD writing
EAPI=8
HOMEPAGE=http://www.xcdroast.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=nls suid
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=app-cdr/cdrtools-3.02_alpha09 media-libs/alsa-lib >=x11-libs/gtk+-2:2
SLOT=0
SRC_URI=mirror://sourceforge/xcdroast/xcdroast-1.19.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=39c8668aaead37bf734bf0a079a5af27
