BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=app-cdr/cdrtools-3.02_alpha09 media-libs/alsa-lib >=x11-libs/gtk+-2:2
DESCRIPTION=Lightweight cdrtools front-end for CD and DVD writing
EAPI=8
HOMEPAGE=http://www.xcdroast.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=nls suid
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-cdr/cdrtools-3.02_alpha09 media-libs/alsa-lib >=x11-libs/gtk+-2:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xcdroast/xcdroast-1.19.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=af58372fe2453fb1f7d99120bef9562c
