BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=sci-mathematics/glpk:=[gmp] dev-libs/gmp:0=[cxx(+)]
DESCRIPTION=Software package for algebraic, geometric and combinatorial problems
EAPI=7
HOMEPAGE=https://4ti2.github.io
INHERIT=autotools
KEYWORDS=amd64 ~arm ~ppc ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-mathematics/glpk:=[gmp] dev-libs/gmp:0=[cxx(+)]
SLOT=0
SRC_URI=http://4ti2.de/version_1.6.7/4ti2-1.6.7.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=9f0403fc055e4a955cad1799082587b7
