BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sci-mathematics/glpk:=[gmp] dev-libs/gmp:0=[cxx(+)]
DESCRIPTION=Software package for algebraic, geometric and combinatorial problems
EAPI=8
HOMEPAGE=https://4ti2.github.io
INHERIT=autotools
KEYWORDS=amd64 ~arm ~ppc ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-mathematics/glpk:=[gmp] dev-libs/gmp:0=[cxx(+)]
SLOT=0
SRC_URI=https://github.com/4ti2/4ti2/releases/download/Release_1_6_10/4ti2-1.6.10.tar.gz https://dev.gentoo.org/~mjo/distfiles/4ti2-1.6.10-musl.patch.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=2600780c648326505ba1bf907aaa8193
