BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=sci-mathematics/glpk:=[gmp] dev-libs/gmp:0=[cxx(+)]
DESCRIPTION=Software package for algebraic, geometric and combinatorial problems
EAPI=7
HOMEPAGE=https://4ti2.github.io
INHERIT=autotools
KEYWORDS=amd64 ~arm ~ppc ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-mathematics/glpk:=[gmp] dev-libs/gmp:0=[cxx(+)]
SLOT=0
SRC_URI=http://4ti2.de/version_1.6.7/4ti2-1.6.7.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=56b3088e91e890b85e9c9882b4212c51
