BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=readline? ( sys-libs/readline:= )
DESCRIPTION=System for sequential logic synthesis and formal verification
EAPI=8
HOMEPAGE=https://people.eecs.berkeley.edu/~alanmi/abc/ https://github.com/berkeley-abc/abc/
INHERIT=toolchain-funcs git-r3
IUSE=+readline +threads
LICENSE=BSD
PROPERTIES=live
RDEPEND=readline? ( sys-libs/readline:= )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=29e2c9fa4c67a18a1b752daf80dcfb41
