BDEPEND=dev-lisp/sbcl:= emacs? ( >=app-editors/emacs-25:* ) doc? ( dev-lang/perl )
DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Industrial strength theorem prover, logic and programming language
EAPI=8
HOMEPAGE=https://www.cs.utexas.edu/users/moore/acl2/ https://github.com/acl2/acl2/
INHERIT=elisp-common
IUSE=doc emacs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-lisp/sbcl:= emacs? ( >=app-editors/emacs-25:* )
REQUIRED_USE=emacs? ( doc )
SLOT=0
SRC_URI=https://github.com/acl2/acl2/archive/8.5/acl2-8.5.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67
_md5_=02098d78232f9aecb35dd43279eacdb6
