BDEPEND=<=dev-lisp/sbcl-2.4.1:= emacs? ( >=app-editors/emacs-25:* ) doc? ( dev-lang/perl )
DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Industrial strength theorem prover, logic and programming language
EAPI=8
HOMEPAGE=https://www.cs.utexas.edu/users/moore/acl2/ https://github.com/acl2/acl2/
INHERIT=elisp-common
IUSE=doc emacs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=<=dev-lisp/sbcl-2.4.1:= emacs? ( >=app-editors/emacs-25:* )
REQUIRED_USE=emacs? ( doc )
SLOT=0
SRC_URI=https://github.com/acl2/acl2/archive/8.5/acl2-8.5.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2
_md5_=a3cbbd31a398307d7dd3105216684a26
