BDEPEND=<=dev-lisp/sbcl-2.4.1:= emacs? ( >=app-editors/emacs-25:* ) doc? ( dev-lang/perl )
DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Industrial strength theorem prover, logic and programming language
EAPI=8
HOMEPAGE=https://www.cs.utexas.edu/users/moore/acl2/ https://github.com/acl2/acl2/
INHERIT=elisp-common
IUSE=doc emacs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=<=dev-lisp/sbcl-2.4.1:= emacs? ( >=app-editors/emacs-25:* )
REQUIRED_USE=emacs? ( doc )
SLOT=0
SRC_URI=https://github.com/acl2/acl2/archive/6ba68b5c8d645ca45185abc4a24ce46e5ae029c5.tar.gz -> acl2-8.5_p20240307.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2
_md5_=f2d32d3f2dcac633e0370b4432304f63
