BDEPEND=emacs? ( >=app-editors/emacs-23.1:* app-emacs/flycheck app-emacs/proofgeneral ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-python/beautifulsoup4[python_targets_python3_12(-)?] dev-python/docutils[python_targets_python3_12(-)?] dev-python/dominate[python_targets_python3_12(-)?] dev-python/myst-parser[python_targets_python3_12(-)?] dev-python/pygments[python_targets_python3_12(-)?] dev-python/sphinx[python_targets_python3_12(-)?] sci-mathematics/coq-serapi
DESCRIPTION=Toolkit for literate programming in Coq
EAPI=8
HOMEPAGE=https://github.com/cpitclaudel/alectryon/
INHERIT=elisp-common distutils-r1
IUSE=doc emacs python_targets_python3_12
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/beautifulsoup4[python_targets_python3_12(-)?] dev-python/docutils[python_targets_python3_12(-)?] dev-python/dominate[python_targets_python3_12(-)?] dev-python/myst-parser[python_targets_python3_12(-)?] dev-python/pygments[python_targets_python3_12(-)?] dev-python/sphinx[python_targets_python3_12(-)?] sci-mathematics/coq-serapi python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/cpitclaudel/alectryon/archive/v1.4.0.tar.gz -> alectryon-1.4.0.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39
_md5_=605f6cdbebae6108c319d95ba2ad3ae6
