BDEPEND=emacs? ( >=app-editors/emacs-23.1:* app-emacs/flycheck app-emacs/proofgeneral ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/docutils[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dominate[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/myst-parser[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/sphinx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-mathematics/coq-serapi
DESCRIPTION=Toolkit for literate programming in Coq
EAPI=8
HOMEPAGE=https://github.com/cpitclaudel/alectryon/
INHERIT=elisp-common distutils-r1
IUSE=doc emacs python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/docutils[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dominate[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/myst-parser[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/sphinx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-mathematics/coq-serapi python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/cpitclaudel/alectryon/archive/v1.4.0.tar.gz -> alectryon-1.4.0.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b
_md5_=2719a82a6b6dab21e7ac6f0b4bb05675
