BDEPEND=dev-ml/dune-build-info dev-ml/dune-configurator dev-lang/ocaml dev-ml/dune >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/ocaml-4.09.0:=[ocamlopt=] >=sci-mathematics/psmt2-frontend-0.4.0:= >=dev-ml/cmdliner-1.1.0:= >=dev-ml/menhir-20181006:= >=dev-ml/ocplib-simplex-0.4:= dev-ml/camlzip:= dev-ml/num:= dev-ml/stdlib-shims:= dev-ml/zarith:= gui? ( dev-ml/lablgtk:3 dev-ml/lablgtk-sourceview:3 ) >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Automatic theorem prover
EAPI=8
HOMEPAGE=https://alt-ergo.ocamlpro.com https://github.com/OCamlPro/alt-ergo/
INHERIT=dune git-r3
IUSE=examples gui +ocamlopt
LICENSE=CeCILL-C
PROPERTIES=live
RDEPEND=>=dev-lang/ocaml-4.09.0:=[ocamlopt=] >=sci-mathematics/psmt2-frontend-0.4.0:= >=dev-ml/cmdliner-1.1.0:= >=dev-ml/menhir-20181006:= >=dev-ml/ocplib-simplex-0.4:= dev-ml/camlzip:= dev-ml/num:= dev-ml/stdlib-shims:= dev-ml/zarith:= gui? ( dev-ml/lablgtk:3 dev-ml/lablgtk-sourceview:3 ) >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
REQUIRED_USE=ocamlopt
SLOT=0/9999
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	dune	339df00cc31668d437589817d093748d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a7e1bf50b794c6321a719b02c83bb6b6
