BDEPEND=dev-ml/dune-configurator dev-ml/dune dev-lang/ocaml
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/ocaml-4.09.0:=[ocamlopt=] >=sci-mathematics/psmt2-frontend-0.4.0:= >=dev-ml/cmdliner-1.1.0:= >=dev-ml/menhir-20181006:= >=dev-ml/ocplib-simplex-0.4:= dev-ml/camlzip:= dev-ml/num:= dev-ml/stdlib-shims:= dev-ml/zarith:= gui? ( dev-ml/lablgtk:3 dev-ml/lablgtk-sourceview:3 ) >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Automatic theorem prover
EAPI=8
HOMEPAGE=https://alt-ergo.ocamlpro.com
INHERIT=dune
IUSE=examples gui +ocamlopt
KEYWORDS=~amd64
LICENSE=CeCILL-C
RDEPEND=>=dev-lang/ocaml-4.09.0:=[ocamlopt=] >=sci-mathematics/psmt2-frontend-0.4.0:= >=dev-ml/cmdliner-1.1.0:= >=dev-ml/menhir-20181006:= >=dev-ml/ocplib-simplex-0.4:= dev-ml/camlzip:= dev-ml/num:= dev-ml/stdlib-shims:= dev-ml/zarith:= gui? ( dev-ml/lablgtk:3 dev-ml/lablgtk-sourceview:3 ) >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
REQUIRED_USE=ocamlopt
SLOT=0/2.4.2
SRC_URI=https://github.com/OCamlPro/alt-ergo/archive/2.4.2.tar.gz -> alt-ergo-2.4.2.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	dune	db0ce2a301411f44e4ee90e5c591ada0
_md5_=5c7aebe552136afd037da15aeced3d7d
