BDEPEND=dev-ml/dune-build-info dev-ml/dune-configurator dev-lang/ocaml dev-ml/dune
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-mathematics/psmt2-frontend-0.4.0:= <dev-ml/ocplib-simplex-0.5:= >=dev-ml/cmdliner-1.1.0:= >=dev-ml/menhir-20181006:= dev-ml/camlzip:= dev-ml/num:= dev-ml/stdlib-shims:= dev-ml/zarith:= gui? ( dev-ml/lablgtk:3 dev-ml/lablgtk-sourceview:3 ) dev-lang/ocaml:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Automatic theorem prover
EAPI=8
HOMEPAGE=https://alt-ergo.ocamlpro.com https://github.com/OCamlPro/alt-ergo/
INHERIT=dune
IUSE=examples gui +ocamlopt
KEYWORDS=amd64 ~arm64
LICENSE=CeCILL-C
RDEPEND=>=sci-mathematics/psmt2-frontend-0.4.0:= <dev-ml/ocplib-simplex-0.5:= >=dev-ml/cmdliner-1.1.0:= >=dev-ml/menhir-20181006:= dev-ml/camlzip:= dev-ml/num:= dev-ml/stdlib-shims:= dev-ml/zarith:= gui? ( dev-ml/lablgtk:3 dev-ml/lablgtk-sourceview:3 ) dev-lang/ocaml:=[ocamlopt?] dev-ml/dune:=
REQUIRED_USE=ocamlopt
SLOT=0/2.4.3
SRC_URI=https://github.com/OCamlPro/alt-ergo/archive/2.4.3.tar.gz -> alt-ergo-2.4.3.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	dune	4304f35da0fafecd98eb149d0b7ed4d4
_md5_=51de0557ec197cd002d7772c019edce9
