BDEPEND=dev-ml/dune-build-info dev-ml/dune-configurator dev-lang/ocaml dev-ml/dune
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/ocaml-4.09.0:=[ocamlopt=] >=sci-mathematics/psmt2-frontend-0.4.0:= <dev-ml/ocplib-simplex-0.5:= >=dev-ml/cmdliner-1.1.0:= >=dev-ml/menhir-20181006:= dev-ml/camlzip:= dev-ml/num:= dev-ml/stdlib-shims:= dev-ml/zarith:= gui? ( dev-ml/lablgtk:3 dev-ml/lablgtk-sourceview:3 ) >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Automatic theorem prover
EAPI=8
HOMEPAGE=https://alt-ergo.ocamlpro.com https://github.com/OCamlPro/alt-ergo/
INHERIT=dune
IUSE=examples gui +ocamlopt
KEYWORDS=amd64 ~arm64
LICENSE=CeCILL-C
RDEPEND=>=dev-lang/ocaml-4.09.0:=[ocamlopt=] >=sci-mathematics/psmt2-frontend-0.4.0:= <dev-ml/ocplib-simplex-0.5:= >=dev-ml/cmdliner-1.1.0:= >=dev-ml/menhir-20181006:= dev-ml/camlzip:= dev-ml/num:= dev-ml/stdlib-shims:= dev-ml/zarith:= gui? ( dev-ml/lablgtk:3 dev-ml/lablgtk-sourceview:3 ) >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
REQUIRED_USE=ocamlopt
SLOT=0/2.4.3
SRC_URI=https://github.com/OCamlPro/alt-ergo/archive/2.4.3.tar.gz -> alt-ergo-2.4.3.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	dune	21c2970666b517829dc7b963ca1f4a4a
_md5_=78dcb09b1c6b617f80c15eb7b06a1354
