BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp:0= dev-libs/mpfr:0= >=sci-mathematics/flint-2.9.0:=
DESCRIPTION=C library for arbitrary-precision interval arithmetic
EAPI=8
HOMEPAGE=https://fredrikj.net/arb/
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:0= dev-libs/mpfr:0= >=sci-mathematics/flint-2.9.0:=
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://github.com/fredrik-johansson/arb/archive/2.23.0.tar.gz -> arb-2.23.0.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057
_md5_=aca5ee8994f4eb3ac0f3befa343a6994
