DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp:0= dev-libs/mpfr:0= >=sci-mathematics/flint-2.5.0:=
DESCRIPTION=C library for arbitrary-precision interval arithmetic
EAPI=7
HOMEPAGE=http://fredrikj.net/arb/
INHERIT=toolchain-funcs
IUSE=static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/gmp:0= dev-libs/mpfr:0= >=sci-mathematics/flint-2.5.0:=
SLOT=0/2
SRC_URI=https://github.com/fredrik-johansson/arb/archive/2.17.0.tar.gz -> arb-2.17.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=ffb77014ab1ba2e8ce203abf514859f5
