BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp:0= dev-libs/mpfr:0= >=sci-mathematics/flint-2.9.0:=
DESCRIPTION=C library for arbitrary-precision interval arithmetic
EAPI=8
HOMEPAGE=https://fredrikj.net/arb/
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:0= dev-libs/mpfr:0= >=sci-mathematics/flint-2.9.0:=
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://github.com/fredrik-johansson/arb/archive/2.23.0.tar.gz -> arb-2.23.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=318fab35959112a2217539337880a18a
