BDEPEND=test? ( dev-cpp/gtest ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-mathematics/btor2tools:= cryptominisat? ( sci-mathematics/cryptominisat:= ) gmp? ( dev-libs/gmp:= ) minisat? ( sci-mathematics/minisat:= ) picosat? ( sci-mathematics/picosat:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) )
DESCRIPTION=Fast SMT solver for bit-vectors, arrays and uninterpreted functions
EAPI=8
HOMEPAGE=https://boolector.github.io/ https://github.com/Boolector/boolector/
INHERIT=python-single-r1 cmake
IUSE=cryptominisat examples +gmp minisat +picosat python test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-mathematics/btor2tools:= cryptominisat? ( sci-mathematics/cryptominisat:= ) gmp? ( dev-libs/gmp:= ) minisat? ( sci-mathematics/minisat:= ) picosat? ( sci-mathematics/picosat:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) || ( cryptominisat minisat picosat )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Boolector/boolector/archive/13a8a06d561041cafcaf5458e404c1ec354b2841.tar.gz -> boolector-3.2.2_p20220110.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	ad475baa777c9978fa035216c8264a10	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a
_md5_=38c5e146c0c6da6e8fc45214ecbbf639
