BDEPEND=test? ( dev-cpp/gtest ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-mathematics/btor2tools:= cryptominisat? ( sci-mathematics/cryptominisat:= ) gmp? ( dev-libs/gmp:= ) minisat? ( sci-mathematics/minisat:= ) picosat? ( sci-mathematics/picosat:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) )
DESCRIPTION=Fast SMT solver for bit-vectors, arrays and uninterpreted functions
EAPI=8
HOMEPAGE=https://boolector.github.io/ https://github.com/Boolector/boolector/
INHERIT=python-single-r1 cmake
IUSE=cryptominisat examples +gmp minisat +picosat python test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-mathematics/btor2tools:= cryptominisat? ( sci-mathematics/cryptominisat:= ) gmp? ( dev-libs/gmp:= ) minisat? ( sci-mathematics/minisat:= ) picosat? ( sci-mathematics/picosat:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) || ( cryptominisat minisat picosat )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Boolector/boolector/archive/13a8a06d561041cafcaf5458e404c1ec354b2841.tar.gz -> boolector-3.2.2_p20220110.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=38c5e146c0c6da6e8fc45214ecbbf639
