BDEPEND=python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pybind11[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pybind11[python_targets_python3_14(-)] ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) app-text/dvipng dev-cpp/glibmm:2 dev-db/sqlite:3= dev-libs/boost:= dev-libs/gmp:=[cxx] dev-libs/jsoncpp:= dev-libs/libsigc++:2 dev-texlive/texlive-basic python_single_target_python3_12? ( dev-python/gmpy2:2[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/sympy[python_targets_python3_12(-)] jupyter? ( dev-python/jupyter[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/gmpy2:2[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/sympy[python_targets_python3_13(-)] jupyter? ( dev-python/jupyter[python_targets_python3_13(-)] ) ) python_single_target_python3_14? ( dev-python/gmpy2:2[python_targets_python3_14(-)] dev-python/matplotlib[python_targets_python3_14(-)] dev-python/sympy[python_targets_python3_14(-)] jupyter? ( dev-python/jupyter[python_targets_python3_14(-)] ) ) gui? ( dev-cpp/gtkmm:3.0 )
DESCRIPTION=Field-theory motivated approach to computer algebra
EAPI=8
HOMEPAGE=https://cadabra.science/ https://github.com/kpeeters/cadabra2/
INHERIT=xdg-utils python-single-r1 cmake
IUSE=gui +jupyter test python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) app-text/dvipng dev-cpp/glibmm:2 dev-db/sqlite:3= dev-libs/boost:= dev-libs/gmp:=[cxx] dev-libs/jsoncpp:= dev-libs/libsigc++:2 dev-texlive/texlive-basic python_single_target_python3_12? ( dev-python/gmpy2:2[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/sympy[python_targets_python3_12(-)] jupyter? ( dev-python/jupyter[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/gmpy2:2[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/sympy[python_targets_python3_13(-)] jupyter? ( dev-python/jupyter[python_targets_python3_13(-)] ) ) python_single_target_python3_14? ( dev-python/gmpy2:2[python_targets_python3_14(-)] dev-python/matplotlib[python_targets_python3_14(-)] dev-python/sympy[python_targets_python3_14(-)] jupyter? ( dev-python/jupyter[python_targets_python3_14(-)] ) ) gui? ( dev-cpp/gtkmm:3.0 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://github.com/kpeeters/cadabra2/archive/2.5.14-p1.tar.gz -> cadabra-2.5.14_p1.gh.tar.gz https://github.com/kpeeters/MicroTeX/archive/9dd1fb04884cbb1701806c6ad6f5405b4f01d934.tar.gz -> microtex-9dd1fb04884cbb1701806c6ad6f5405b4f01d934.gh.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	fd3558f73f6503093adee69adf41020d	ninja-utils	d063ea1900a793f93eb095010d6d9156	cmake	c54f532543a549f7318d6c49aaf8e953
_md5_=a7deb0e425430635bc8f71fdd5a581c4
