BDEPEND=python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pybind11[python_targets_python3_13(-)] ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-text/dvipng dev-cpp/glibmm:2 dev-db/sqlite:3= dev-libs/boost:= dev-libs/gmp:=[cxx] dev-libs/jsoncpp:= dev-libs/libsigc++:2 dev-texlive/texlive-basic python_single_target_python3_12? ( dev-python/gmpy2:2[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/sympy[python_targets_python3_12(-)] jupyter? ( dev-python/jupyter[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/gmpy2:2[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/sympy[python_targets_python3_13(-)] jupyter? ( dev-python/jupyter[python_targets_python3_13(-)] ) ) gui? ( dev-cpp/gtkmm:3.0 )
DESCRIPTION=Field-theory motivated approach to computer algebra
EAPI=8
HOMEPAGE=https://cadabra.science/ https://github.com/kpeeters/cadabra2/
INHERIT=xdg-utils python-single-r1 cmake
IUSE=gui +jupyter test python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-text/dvipng dev-cpp/glibmm:2 dev-db/sqlite:3= dev-libs/boost:= dev-libs/gmp:=[cxx] dev-libs/jsoncpp:= dev-libs/libsigc++:2 dev-texlive/texlive-basic python_single_target_python3_12? ( dev-python/gmpy2:2[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/sympy[python_targets_python3_12(-)] jupyter? ( dev-python/jupyter[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/gmpy2:2[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/sympy[python_targets_python3_13(-)] jupyter? ( dev-python/jupyter[python_targets_python3_13(-)] ) ) gui? ( dev-cpp/gtkmm:3.0 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://github.com/kpeeters/cadabra2/archive/2.5.14-p1.tar.gz -> cadabra-2.5.14_p1.gh.tar.gz https://github.com/kpeeters/MicroTeX/archive/9dd1fb04884cbb1701806c6ad6f5405b4f01d934.tar.gz -> microtex-9dd1fb04884cbb1701806c6ad6f5405b4f01d934.gh.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=54222adb60b912c0019993840646ea08
