BDEPEND=python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-text/dvipng dev-cpp/glibmm:2 dev-db/sqlite:3= dev-libs/boost:= dev-libs/gmp:=[cxx] dev-libs/jsoncpp:= dev-libs/libsigc++:2 dev-texlive/texlive-basic python_single_target_python3_10? ( dev-python/gmpy:2[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/sympy[python_targets_python3_10(-)] jupyter? ( dev-python/jupyter[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/gmpy:2[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/sympy[python_targets_python3_11(-)] jupyter? ( dev-python/jupyter[python_targets_python3_11(-)] ) ) gui? ( dev-cpp/gtkmm:3.0 )
DESCRIPTION=Field-theory motivated approach to computer algebra
EAPI=8
HOMEPAGE=https://cadabra.science/ https://github.com/kpeeters/cadabra2/
INHERIT=xdg-utils python-single-r1 cmake
IUSE=gui +jupyter test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-text/dvipng dev-cpp/glibmm:2 dev-db/sqlite:3= dev-libs/boost:= dev-libs/gmp:=[cxx] dev-libs/jsoncpp:= dev-libs/libsigc++:2 dev-texlive/texlive-basic python_single_target_python3_10? ( dev-python/gmpy:2[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/sympy[python_targets_python3_10(-)] jupyter? ( dev-python/jupyter[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/gmpy:2[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/sympy[python_targets_python3_11(-)] jupyter? ( dev-python/jupyter[python_targets_python3_11(-)] ) ) gui? ( dev-cpp/gtkmm:3.0 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://github.com/kpeeters/cadabra2/archive/2.4.3.2.tar.gz -> cadabra-2.4.3.2.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	ad475baa777c9978fa035216c8264a10	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=e99a9b8a430fb0e4c8f49f2b5865778a
