BDEPEND=app-arch/xz-utils virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/eigen dev-libs/boost:=[threads(+)] dev-libs/mpfr:= sys-libs/zlib x11-libs/libX11:= virtual/glu:= virtual/opengl:= gmp? ( dev-libs/gmp:=[cxx(+)] ) mpfi? ( sci-libs/mpfi ) ntl? ( dev-libs/ntl:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
DESCRIPTION=C++ library for geometric algorithms and data structures
EAPI=7
HOMEPAGE=https://www.cgal.org/
INHERIT=cmake
IUSE=doc examples +gmp mpfi ntl qt5
KEYWORDS=amd64 ~arm64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3 GPL-3 Boost-1.0
RDEPEND=dev-cpp/eigen dev-libs/boost:=[threads(+)] dev-libs/mpfr:= sys-libs/zlib x11-libs/libX11:= virtual/glu:= virtual/opengl:= gmp? ( dev-libs/gmp:=[cxx(+)] ) mpfi? ( sci-libs/mpfi ) ntl? ( dev-libs/ntl:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
SLOT=0/14
SRC_URI=https://github.com/CGAL/cgal/releases/download/v5.1/CGAL-5.1.tar.xz doc? ( https://github.com/CGAL/cgal/releases/download/v5.1/CGAL-5.1-doc_html.tar.xz )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149
_md5_=9884f288a9d496fb644c6451044c40ad
