BDEPEND=app-arch/xz-utils virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/eigen dev-libs/boost:= dev-libs/gmp:=[cxx] dev-libs/mpfr:= sys-libs/zlib x11-libs/libX11:= virtual/glu:= virtual/opengl:=
DESCRIPTION=C++ library for geometric algorithms and data structures
EAPI=8
HOMEPAGE=https://www.cgal.org/
INHERIT=cmake
IUSE=doc examples
KEYWORDS=amd64 ~arm64 ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3 GPL-3 Boost-1.0
RDEPEND=dev-cpp/eigen dev-libs/boost:= dev-libs/gmp:=[cxx] dev-libs/mpfr:= sys-libs/zlib x11-libs/libX11:= virtual/glu:= virtual/opengl:=
SLOT=0/14
SRC_URI=https://github.com/CGAL/cgal/releases/download/v6.0/CGAL-6.0.tar.xz doc? ( https://github.com/CGAL/cgal/releases/download/v6.0/CGAL-6.0-doc_html.tar.xz )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=b0c745b423d711540e81d4eaad13ea3b
