BDEPEND=app-arch/xz-utils virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/eigen dev-libs/boost:= dev-libs/gmp:=[cxx] dev-libs/mpfr:= sys-libs/zlib x11-libs/libX11:= virtual/glu:= virtual/opengl:=
DESCRIPTION=C++ library for geometric algorithms and data structures
EAPI=8
HOMEPAGE=https://www.cgal.org/
INHERIT=cmake
IUSE=doc examples
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3 GPL-3 Boost-1.0
RDEPEND=dev-cpp/eigen dev-libs/boost:= dev-libs/gmp:=[cxx] dev-libs/mpfr:= sys-libs/zlib x11-libs/libX11:= virtual/glu:= virtual/opengl:=
SLOT=0/14
SRC_URI=https://github.com/CGAL/cgal/releases/download/v6.0-beta1/CGAL-6.0-beta1.tar.xz doc? ( https://github.com/CGAL/cgal/releases/download/v6.0-beta1/CGAL-6.0-beta1-doc_html.tar.xz )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=6067ad656189b484e591f8fa97c0dbef
