BDEPEND=app-arch/xz-utils virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/eigen dev-libs/boost:=[threads(+)] dev-libs/mpfr:= sys-libs/zlib x11-libs/libX11:= virtual/glu:= virtual/opengl:= gmp? ( dev-libs/gmp:=[cxx(+)] ) mpfi? ( sci-libs/mpfi ) ntl? ( dev-libs/ntl:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
DESCRIPTION=C++ library for geometric algorithms and data structures
EAPI=7
HOMEPAGE=https://www.cgal.org/
INHERIT=cmake
IUSE=doc examples +gmp mpfi ntl qt5
KEYWORDS=~amd64 ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3 GPL-3 Boost-1.0
RDEPEND=dev-cpp/eigen dev-libs/boost:=[threads(+)] dev-libs/mpfr:= sys-libs/zlib x11-libs/libX11:= virtual/glu:= virtual/opengl:= gmp? ( dev-libs/gmp:=[cxx(+)] ) mpfi? ( sci-libs/mpfi ) ntl? ( dev-libs/ntl:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
SLOT=0/14
SRC_URI=https://github.com/CGAL/cgal/releases/download/v5.2.1/CGAL-5.2.1.tar.xz doc? ( https://github.com/CGAL/cgal/releases/download/v5.2.1/CGAL-5.2.1-doc_html.tar.xz )
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=b3dd4d126edc79fe843385cca4c8b946
