BDEPEND=app-arch/xz-utils virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/eigen dev-libs/boost:= dev-libs/gmp:=[cxx] dev-libs/mpfr:= sys-libs/zlib x11-libs/libX11:= virtual/glu:= virtual/opengl:=
DESCRIPTION=C++ library for geometric algorithms and data structures
EAPI=8
HOMEPAGE=https://www.cgal.org/
INHERIT=cmake
IUSE=doc examples
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3 GPL-3 Boost-1.0
RDEPEND=dev-cpp/eigen dev-libs/boost:= dev-libs/gmp:=[cxx] dev-libs/mpfr:= sys-libs/zlib x11-libs/libX11:= virtual/glu:= virtual/opengl:=
SLOT=0/14
SRC_URI=https://github.com/CGAL/cgal/releases/download/v6.0-beta1/CGAL-6.0-beta1.tar.xz doc? ( https://github.com/CGAL/cgal/releases/download/v6.0-beta1/CGAL-6.0-beta1-doc_html.tar.xz )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=6067ad656189b484e591f8fa97c0dbef
