DEFINED_PHASES=compile install
DEPEND=dev-lang/ocaml:= >=sci-mathematics/coq-8.13.0:= <sci-mathematics/coq-8.16.0:=
DESCRIPTION=Mathematical Components for the Coq proof assistant
EAPI=8
HOMEPAGE=https://github.com/math-comp/math-comp/
KEYWORDS=~amd64
LICENSE=CeCILL-B
RDEPEND=dev-lang/ocaml:= >=sci-mathematics/coq-8.13.0:= <sci-mathematics/coq-8.16.0:=
SLOT=0/1.14.0
SRC_URI=https://github.com/math-comp/math-comp/archive/mathcomp-1.14.0.tar.gz -> coq-mathcomp-1.14.0.tar.gz
_md5_=5cf7528a84966a450ab4bf6e0d496163
