BDEPEND=dev-ml/findlib doc? ( >=dev-java/antlr-4.7:4 dev-python/antlr4-python3-runtime dev-python/beautifulsoup4 dev-python/pexpect dev-python/sphinx-rtd-theme dev-python/sphinxcontrib-bibtex dev-tex/latexmk dev-texlive/texlive-fontsextra dev-texlive/texlive-latexextra dev-texlive/texlive-xetex media-fonts/freefont ) test? ( dev-ml/ounit2 ) <dev-lang/ocaml-5 dev-lang/ocaml dev-ml/dune
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-ml/num:= dev-ml/zarith:= gui? ( >=dev-ml/lablgtk-3.1.2:3=[sourceview,ocamlopt?] >=dev-ml/lablgtk-sourceview-3.1.2:3=[ocamlopt?] ) >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Proof assistant written in O'Caml
EAPI=8
HOMEPAGE=http://coq.inria.fr/ https://github.com/coq/coq/
INHERIT=check-reqs desktop dune edo
IUSE=debug doc gui +ocamlopt test
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-ml/num:= dev-ml/zarith:= gui? ( >=dev-ml/lablgtk-3.1.2:3=[sourceview,ocamlopt?] >=dev-ml/lablgtk-sourceview-3.1.2:3=[ocamlopt?] ) >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
RESTRICT=test
SLOT=0/8.19.2
SRC_URI=https://github.com/coq/coq/archive/V8.19.2.tar.gz -> coq-8.19.2.tar.gz
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	dune	21c2970666b517829dc7b963ca1f4a4a
_md5_=299cb8c473c023e0329e628ae19d4f5b
