BDEPEND=doc? ( >=dev-java/antlr-4.7:4 dev-python/antlr4-python3-runtime dev-python/beautifulsoup4 dev-python/pexpect dev-python/sphinx_rtd_theme dev-python/sphinxcontrib-bibtex dev-tex/latexmk dev-texlive/texlive-fontsextra dev-texlive/texlive-latexextra dev-texlive/texlive-xetex media-fonts/freefont ) dev-ml/dune dev-lang/ocaml
DEFINED_PHASES=compile configure install test
DEPEND=dev-ml/zarith:= || ( dev-ml/num <dev-lang/ocaml-4.09.0[ocamlopt?] ) gtk? ( >=dev-ml/lablgtk-3.1.2:3=[sourceview,ocamlopt?] >=dev-ml/lablgtk-sourceview-3.1.2:3=[ocamlopt?] ) >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Proof assistant written in O'Caml
EAPI=8
HOMEPAGE=http://coq.inria.fr/
INHERIT=desktop dune
IUSE=doc gtk debug +ocamlopt
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-ml/zarith:= || ( dev-ml/num <dev-lang/ocaml-4.09.0[ocamlopt?] ) gtk? ( >=dev-ml/lablgtk-3.1.2:3=[sourceview,ocamlopt?] >=dev-ml/lablgtk-sourceview-3.1.2:3=[ocamlopt?] ) >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/coq/coq/archive/V8.16.0.tar.gz -> coq-8.16.0.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	dune	c8f275f00adf2380fe0a57d8a249885c
_md5_=26fc4a4776269714bef3e8fc0e101fe7
