BDEPEND=doc? ( >=dev-java/antlr-4.7:4 dev-python/antlr4-python3-runtime dev-python/beautifulsoup4 dev-python/pexpect dev-python/sphinx_rtd_theme dev-python/sphinxcontrib-bibtex dev-tex/latexmk dev-texlive/texlive-latexextra ) dev-ml/dune dev-lang/ocaml
DEFINED_PHASES=compile configure install test
DEPEND=dev-ml/zarith:= || ( dev-ml/num <dev-lang/ocaml-4.09.0[ocamlopt?] ) gtk? ( dev-ml/lablgtk:3=[sourceview,ocamlopt?] dev-ml/lablgtk-sourceview:3=[ocamlopt?] ) >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Proof assistant written in O'Caml
EAPI=8
HOMEPAGE=http://coq.inria.fr/
INHERIT=desktop dune
IUSE=doc gtk debug +ocamlopt
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-ml/zarith:= || ( dev-ml/num <dev-lang/ocaml-4.09.0[ocamlopt?] ) gtk? ( dev-ml/lablgtk:3=[sourceview,ocamlopt?] dev-ml/lablgtk-sourceview:3=[ocamlopt?] ) >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/coq/coq/archive/V8.15.0.tar.gz -> coq-8.15.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	dune	2ef529836d2d3100bfd771a77fcffdf8
_md5_=fa843f6106bdfa9d8ffa2eeb9d120ce1
