DEFINED_PHASES=-
DEPEND=>=sci-mathematics/coq-8.16.0:= <sci-mathematics/coq-8.21.0:= dev-lang/ocaml:=
DESCRIPTION=Mathematical Components for the Coq proof assistant
EAPI=8
HOMEPAGE=https://github.com/math-comp/math-comp/
KEYWORDS=~amd64
LICENSE=CeCILL-B
RDEPEND=>=sci-mathematics/coq-8.16.0:= <sci-mathematics/coq-8.21.0:= dev-lang/ocaml:=
SLOT=0/1.19.0
SRC_URI=https://github.com/math-comp/math-comp/archive/mathcomp-1.19.0.tar.gz -> coq-mathcomp-1.19.0.tar.gz
_md5_=e08d549cac27b004753851f6df2123ad
