BDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) test? ( sci-mathematics/coq-mathcomp ) dev-ml/dune dev-lang/ocaml
DEFINED_PHASES=compile install postinst postrm test
DEPEND=>=sci-mathematics/coq-8.15.0:= dev-ml/cmdliner:= dev-ml/ppx_deriving:= dev-ml/ppx_deriving_yojson:= dev-ml/ppx_import:= dev-ml/ppx_sexp_conv:= dev-ml/sexplib:= dev-ml/yojson:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Serialization library and protocol for interaction with the Coq proof assistant
EAPI=8
HOMEPAGE=https://github.com/ejgallego/coq-serapi/
INHERIT=elisp-common dune
IUSE=emacs +ocamlopt test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-mathematics/coq-8.15.0:= dev-ml/cmdliner:= dev-ml/ppx_deriving:= dev-ml/ppx_deriving_yojson:= dev-ml/ppx_import:= dev-ml/ppx_sexp_conv:= dev-ml/sexplib:= dev-ml/yojson:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
RESTRICT=!test? ( test )
SLOT=0/0.15.0
SRC_URI=https://github.com/ejgallego/coq-serapi/archive/8.15.0+0.15.0.tar.gz -> coq-serapi-0.15.0.tar.gz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	dune	c8f275f00adf2380fe0a57d8a249885c
_md5_=3a133f7d143b9d2c33c4486a85be4888
