DEFINED_PHASES=compile configure install test
DEPEND=dev-ml/camlp5:=[ocamlopt?] || ( dev-ml/num <dev-lang/ocaml-4.09.0[ocamlopt?] ) gtk? ( dev-ml/lablgtk:3=[sourceview,ocamlopt?] dev-ml/lablgtk-sourceview:3=[ocamlopt?] ) dev-ml/findlib doc? ( media-libs/netpbm[png,postscript(+),zlib(+)] virtual/latex-base dev-tex/hevea dev-texlive/texlive-latexrecommended dev-texlive/texlive-pictures dev-texlive/texlive-mathscience dev-texlive/texlive-latexextra )
DESCRIPTION=Proof assistant written in O'Caml
EAPI=7
HOMEPAGE=http://coq.inria.fr/
INHERIT=desktop multilib
IUSE=gtk debug +ocamlopt doc
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-ml/camlp5:=[ocamlopt?] || ( dev-ml/num <dev-lang/ocaml-4.09.0[ocamlopt?] ) gtk? ( dev-ml/lablgtk:3=[sourceview,ocamlopt?] dev-ml/lablgtk-sourceview:3=[ocamlopt?] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/coq/coq/archive/V8.12.0.tar.gz -> coq-8.12.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=25c8cc65061801bb284df24625c245f1
