BDEPEND=dev-ml/findlib doc? ( >=dev-java/antlr-4.7:4 dev-python/antlr4-python3-runtime dev-python/beautifulsoup4 dev-python/pexpect dev-python/sphinx-rtd-theme dev-python/sphinxcontrib-bibtex dev-tex/latexmk dev-texlive/texlive-fontsextra dev-texlive/texlive-latexextra dev-texlive/texlive-xetex media-fonts/freefont ) test? ( dev-ml/ounit2 ) <dev-lang/ocaml-5 dev-lang/ocaml dev-ml/dune
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-ml/num:= dev-ml/zarith:= gui? ( >=dev-ml/lablgtk-3.1.2:3=[sourceview,ocamlopt?] >=dev-ml/lablgtk-sourceview-3.1.2:3=[ocamlopt?] ) dev-lang/ocaml:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Proof assistant written in O'Caml
EAPI=8
HOMEPAGE=https://rocq-prover.org https://github.com/rocq-prover/rocq/
INHERIT=check-reqs desktop dune edo
IUSE=debug doc gui +ocamlopt test
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-ml/num:= dev-ml/zarith:= gui? ( >=dev-ml/lablgtk-3.1.2:3=[sourceview,ocamlopt?] >=dev-ml/lablgtk-sourceview-3.1.2:3=[ocamlopt?] ) dev-lang/ocaml:=[ocamlopt?] dev-ml/dune:=
RESTRICT=test
SLOT=0/8.17.1
SRC_URI=https://github.com/coq/coq/archive/V8.17.1.tar.gz -> coq-8.17.1.tar.gz
_eclasses_=check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	desktop	26d57169ca094c04be416993844ec8bc	edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	dune	4304f35da0fafecd98eb149d0b7ed4d4
_md5_=047321bd842660baef320060a5942301
