DEFINED_PHASES=compile configure install test
DEPEND=dev-ml/zarith || ( dev-ml/num <dev-lang/ocaml-4.09.0[ocamlopt?] ) gtk? ( dev-ml/lablgtk:3=[sourceview,ocamlopt?] dev-ml/lablgtk-sourceview:3=[ocamlopt?] ) doc? ( media-libs/netpbm[png,postscript(+),zlib(+)] virtual/latex-base dev-tex/hevea dev-texlive/texlive-latexrecommended dev-texlive/texlive-pictures dev-texlive/texlive-mathscience dev-texlive/texlive-latexextra ) >=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=Proof assistant written in O'Caml
EAPI=7
HOMEPAGE=http://coq.inria.fr/
INHERIT=desktop findlib
IUSE=gtk debug +ocamlopt doc +ocamlopt
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-ml/zarith || ( dev-ml/num <dev-lang/ocaml-4.09.0[ocamlopt?] ) gtk? ( dev-ml/lablgtk:3=[sourceview,ocamlopt?] dev-ml/lablgtk-sourceview:3=[ocamlopt?] ) dev-lang/ocaml:=[ocamlopt?]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/coq/coq/archive/V8.13.0.tar.gz -> coq-8.13.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	findlib	d8fa93cf137156660d0b72144b1e31d9
_md5_=cf095aa4b2685a05dc9a994fa9bd075f
