DEFINED_PHASES=compile configure install test
DEPEND=dev-ml/camlp5:=[ocamlopt?] || ( dev-ml/num <dev-lang/ocaml-4.09.0[ocamlopt?] ) gtk? ( dev-ml/lablgtk:3=[sourceview,ocamlopt?] dev-ml/lablgtk-sourceview:3=[ocamlopt?] ) dev-ml/findlib doc? ( media-libs/netpbm[png,postscript(+),zlib(+)] virtual/latex-base dev-tex/hevea dev-texlive/texlive-latexrecommended dev-texlive/texlive-pictures dev-texlive/texlive-mathscience dev-texlive/texlive-latexextra )
DESCRIPTION=Proof assistant written in O'Caml
EAPI=7
HOMEPAGE=http://coq.inria.fr/
INHERIT=desktop multilib
IUSE=gtk debug +ocamlopt doc
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-ml/camlp5:=[ocamlopt?] || ( dev-ml/num <dev-lang/ocaml-4.09.0[ocamlopt?] ) gtk? ( dev-ml/lablgtk:3=[sourceview,ocamlopt?] dev-ml/lablgtk-sourceview:3=[ocamlopt?] )
RESTRICT=test
SLOT=0/8.12.0
SRC_URI=https://github.com/coq/coq/archive/V8.12.0.tar.gz -> coq-8.12.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e
_md5_=b220e42b3572e8c91fb697a3b16e97b8
