BDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) test? ( sci-mathematics/coq-mathcomp ) dev-lang/ocaml dev-ml/dune
DEFINED_PHASES=compile install postinst postrm test
DEPEND=>=sci-mathematics/coq-8.16.0:= <sci-mathematics/coq-8.17:= >=dev-ml/ppx_sexp_conv-0.13.0:= dev-ml/cmdliner:= dev-ml/ppx_compare:= dev-ml/ppx_deriving:= dev-ml/ppx_deriving_yojson:= dev-ml/ppx_hash:= dev-ml/ppx_import:= dev-ml/sexplib:= dev-ml/yojson:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Serialization library and protocol for interaction with the Coq proof assistant
EAPI=8
HOMEPAGE=https://github.com/ejgallego/coq-serapi/
INHERIT=elisp-common dune
IUSE=emacs +ocamlopt test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-mathematics/coq-8.16.0:= <sci-mathematics/coq-8.17:= >=dev-ml/ppx_sexp_conv-0.13.0:= dev-ml/cmdliner:= dev-ml/ppx_compare:= dev-ml/ppx_deriving:= dev-ml/ppx_deriving_yojson:= dev-ml/ppx_hash:= dev-ml/ppx_import:= dev-ml/sexplib:= dev-ml/yojson:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
RESTRICT=!test? ( test )
SLOT=0/0.16.2
SRC_URI=https://github.com/ejgallego/coq-serapi/archive/8.16.0+0.16.2.tar.gz -> coq-serapi-0.16.2.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	dune	beddc7cde467b2e48afc78a87d042c01
_md5_=192ec700b3e6be5b5f885884dfa21f59
