BDEPEND=dev-lang/ocaml dev-ml/dune
DEFINED_PHASES=compile install test
DEPEND=>=sci-mathematics/coq-9.0.0 >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Stdlib for the Coq/Rocq Prover, used to be part of Coq
EAPI=8
HOMEPAGE=https://github.com/coq/stdlib
INHERIT=dune
IUSE=+ocamlopt
KEYWORDS=~amd64 ~arm64
LICENSE=LGPL-2.1
RDEPEND=>=sci-mathematics/coq-9.0.0 >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
SLOT=0/9.0.0
SRC_URI=https://github.com/coq/stdlib/archive/V9.0.0.tar.gz -> coq-stdlib-9.0.0.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	dune	21c2970666b517829dc7b963ca1f4a4a
_md5_=1083fb416e6dcaa0382d17e4f3bc1bd4
