BDEPEND=dev-ml/findlib sys-apps/gawk >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=dev-lang/ocaml-4.09.0:=[ocamlopt] dev-ml/num:= emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=Model checker for verifying properties of array-based systems
EAPI=8
HOMEPAGE=https://cubicle.lri.fr/ https://github.com/cubicle-model-checker/cubicle/
INHERIT=autotools elisp-common
IUSE=emacs examples
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/ocaml-4.09.0:=[ocamlopt] dev-ml/num:= emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0/1.2.0
SRC_URI=https://github.com/cubicle-model-checker/cubicle/archive/1.2.0.tar.gz -> cubicle-1.2.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	elisp-common	abb2dda42f680fce87602c8273f832c7
_md5_=c8a14169f18d6a9885b27cfb4d078e3c
