BDEPEND=dev-ml/findlib sys-apps/gawk >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=dev-lang/ocaml-4.09.0:=[ocamlopt] dev-ml/num:= emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=Model checker for verifying properties of array-based systems
EAPI=8
HOMEPAGE=https://cubicle.lri.fr/ https://github.com/cubicle-model-checker/cubicle/
INHERIT=autotools elisp-common
IUSE=emacs examples
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/ocaml-4.09.0:=[ocamlopt] dev-ml/num:= emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0/1.2.0
SRC_URI=https://github.com/cubicle-model-checker/cubicle/archive/1.2.0.tar.gz -> cubicle-1.2.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	elisp-common	abb2dda42f680fce87602c8273f832c7
_md5_=c8a14169f18d6a9885b27cfb4d078e3c
