BDEPEND=dev-ml/findlib sys-apps/gawk >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=dev-lang/ocaml-4.09.0:=[ocamlopt] dev-ml/num:= emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=Model checker for verifying properties of array-based systems
EAPI=8
HOMEPAGE=https://cubicle.lri.fr/ https://github.com/cubicle-model-checker/cubicle/
INHERIT=autotools elisp-common
IUSE=emacs examples
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/ocaml-4.09.0:=[ocamlopt] dev-ml/num:= emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0/1.2.0
SRC_URI=https://github.com/cubicle-model-checker/cubicle/archive/1.2.0.tar.gz -> cubicle-1.2.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	elisp-common	abb2dda42f680fce87602c8273f832c7
_md5_=c8a14169f18d6a9885b27cfb4d078e3c
