BDEPEND=dev-ml/findlib sys-apps/gawk sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-lang/ocaml:=[ocamlopt] dev-ml/num:= emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=Model checker for verifying properties of array-based systems
EAPI=8
HOMEPAGE=https://cubicle.lri.fr/ https://github.com/cubicle-model-checker/cubicle/
INHERIT=autotools elisp-common
IUSE=emacs examples
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-lang/ocaml:=[ocamlopt] dev-ml/num:= emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0/1.2.0
SRC_URI=https://github.com/cubicle-model-checker/cubicle/archive/1.2.0.tar.gz -> cubicle-1.2.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b
_md5_=10bf0219eb8f14546ae4ce2978e271af
