BDEPEND=|| ( ( dev-lang/python:3.13 dev-python/tomli[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/tomli[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/tomli[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/tomli[python_targets_python3_10(-)] ) ) dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/antlr-c dev-java/antlr:3 dev-libs/boost readline? ( sys-libs/readline:0= ) cln? ( sci-libs/cln ) !cln? ( dev-libs/gmp:= )
DESCRIPTION=Automatic theorem prover for satisfiability modulo theories (SMT) problems
EAPI=7
HOMEPAGE=https://cvc4.github.io/
INHERIT=cmake python-any-r1
IUSE=+cln proofs readline +statistics
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/antlr-c dev-java/antlr:3 dev-libs/boost readline? ( sys-libs/readline:0= ) cln? ( sci-libs/cln ) !cln? ( dev-libs/gmp:= )
SLOT=0
SRC_URI=https://github.com/CVC4/CVC4-archived/archive/refs/tags/1.8.tar.gz -> cvc4-1.8.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=3041f7c00c286020e50aa5746a80948a
