BDEPEND=|| ( ( dev-lang/python:3.12 dev-python/tomli[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/tomli[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/tomli[python_targets_python3_10(-)] ) ) dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/antlr-c dev-java/antlr:3 dev-libs/boost readline? ( sys-libs/readline:0= ) cln? ( sci-libs/cln ) !cln? ( dev-libs/gmp:= )
DESCRIPTION=Automatic theorem prover for satisfiability modulo theories (SMT) problems
EAPI=7
HOMEPAGE=https://cvc4.github.io/
INHERIT=cmake python-any-r1
IUSE=+cln proofs readline +statistics
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/antlr-c dev-java/antlr:3 dev-libs/boost readline? ( sys-libs/readline:0= ) cln? ( sci-libs/cln ) !cln? ( dev-libs/gmp:= )
SLOT=0
SRC_URI=https://github.com/CVC4/CVC4-archived/archive/refs/tags/1.8.tar.gz -> cvc4-1.8.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=09890cfecba65117bf06cfe8ada067ea
