BDEPEND=|| ( ( >=dev-lang/python-3.11.3:3.11 dev-python/tomli[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.11:3.10 dev-python/tomli[python_targets_python3_10(-)] ) ) sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/antlr-c dev-java/antlr:3 dev-libs/boost readline? ( sys-libs/readline:0= ) cln? ( sci-libs/cln ) !cln? ( dev-libs/gmp:= )
DESCRIPTION=Automatic theorem prover for satisfiability modulo theories (SMT) problems
EAPI=7
HOMEPAGE=https://cvc4.github.io/
INHERIT=cmake python-any-r1
IUSE=+cln proofs readline +statistics
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/antlr-c dev-java/antlr:3 dev-libs/boost readline? ( sys-libs/readline:0= ) cln? ( sci-libs/cln ) !cln? ( dev-libs/gmp:= )
SLOT=0
SRC_URI=https://github.com/CVC4/CVC4-archived/archive/refs/tags/1.8.tar.gz -> cvc4-1.8.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=779b5140e62b9e1f70d19407f1230c89
