BDEPEND=|| ( ( dev-lang/python:3.11 dev-python/tomli[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/tomli[python_targets_python3_10(-)] ) ) sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/antlr-c dev-java/antlr:3 dev-libs/boost readline? ( sys-libs/readline:0= ) cln? ( sci-libs/cln ) !cln? ( dev-libs/gmp:= )
DESCRIPTION=Automatic theorem prover for satisfiability modulo theories (SMT) problems
EAPI=7
HOMEPAGE=https://cvc4.github.io/
INHERIT=cmake python-any-r1
IUSE=+cln proofs readline +statistics
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/antlr-c dev-java/antlr:3 dev-libs/boost readline? ( sys-libs/readline:0= ) cln? ( sci-libs/cln ) !cln? ( dev-libs/gmp:= )
SLOT=0
SRC_URI=https://github.com/CVC4/CVC4-archived/archive/refs/tags/1.8.tar.gz -> cvc4-1.8.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=779b5140e62b9e1f70d19407f1230c89
