BDEPEND=dev-build/make >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 ) dev-libs/antlr-c dev-java/antlr:3 dev-libs/boost readline? ( sys-libs/readline:0= ) cln? ( sci-libs/cln ) !cln? ( dev-libs/gmp:= )
DESCRIPTION=Automatic theorem prover for satisfiability modulo theories (SMT) problems
EAPI=8
HOMEPAGE=https://cvc4.github.io/
INHERIT=cmake python-any-r1
IUSE=+cln proofs readline +statistics
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/antlr-c dev-java/antlr:3 dev-libs/boost readline? ( sys-libs/readline:0= ) cln? ( sci-libs/cln ) !cln? ( dev-libs/gmp:= )
SLOT=0
SRC_URI=https://github.com/CVC4/CVC4-archived/archive/refs/tags/1.8.tar.gz -> cvc4-1.8.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=f18e9373915712331c8087dda223fc91
