BDEPEND=dev-ml/dune dev-lang/ocaml
DEFINED_PHASES=compile install prepare test
DEPEND=>=dev-lang/ocaml-4.08.0:=[ocamlopt?] >=sci-mathematics/why3-1.4:= dev-ml/batteries:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/ocaml-inifiles:= dev-ml/pcre-ocaml:= dev-ml/yojson:= dev-ml/zarith:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Computer-Aided Cryptographic Proofs
EAPI=8
HOMEPAGE=https://github.com/EasyCrypt/easycrypt
INHERIT=dune
IUSE=+ocamlopt
KEYWORDS=~amd64
LICENSE=CeCILL-B CeCILL-C
RDEPEND=>=dev-lang/ocaml-4.08.0:=[ocamlopt?] >=sci-mathematics/why3-1.4:= dev-ml/batteries:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/ocaml-inifiles:= dev-ml/pcre-ocaml:= dev-ml/yojson:= dev-ml/zarith:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
SLOT=0/1.0_pre20220303
SRC_URI=https://github.com/EasyCrypt/easycrypt/archive/c98b014c131b6c0b147b852902953dd6c5771603.tar.gz -> easycrypt-1.0_pre20220303.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	dune	c8f275f00adf2380fe0a57d8a249885c
_md5_=b6e0e04e8dc1cfda670bf39ca4b57a90
