BDEPEND=dev-ml/dune dev-lang/ocaml
DEFINED_PHASES=compile install test
DEPEND=>=dev-lang/ocaml-4.08.0:=[ocamlopt] >=sci-mathematics/why3-1.4:= dev-ml/batteries:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/ocaml-inifiles:= dev-ml/pcre-ocaml:= dev-ml/yojson:= dev-ml/zarith:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Computer-Aided Cryptographic Proofs
EAPI=7
HOMEPAGE=https://github.com/EasyCrypt/easycrypt
INHERIT=dune
IUSE=+ocamlopt
KEYWORDS=~amd64
LICENSE=CeCILL-B CeCILL-C
RDEPEND=>=dev-lang/ocaml-4.08.0:=[ocamlopt] >=sci-mathematics/why3-1.4:= dev-ml/batteries:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/ocaml-inifiles:= dev-ml/pcre-ocaml:= dev-ml/yojson:= dev-ml/zarith:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
SLOT=0/1.0_pre20211210
SRC_URI=https://github.com/EasyCrypt/easycrypt/archive/49aec58ea63a64adcf5fbabcc14c6739f337b206.tar.gz -> easycrypt-1.0_pre20211210.tar.gz
_eclasses_=dune	a0084192fdb9ca5fa2c89584f757b3b2
_md5_=18e504d766d8b9bb77c20a63c454de02
