BDEPEND=dev-ml/dune dev-lang/ocaml
DEFINED_PHASES=compile install prepare test
DEPEND=>=dev-lang/ocaml-4.08.0:=[ocamlopt?] >=sci-mathematics/why3-1.4:= <sci-mathematics/why3-1.5:= dev-ml/batteries:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/ocaml-inifiles:= dev-ml/pcre-ocaml:= dev-ml/yojson:= dev-ml/zarith:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Computer-Aided Cryptographic Proofs
EAPI=8
HOMEPAGE=https://github.com/EasyCrypt/easycrypt
INHERIT=dune
IUSE=+ocamlopt
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/ocaml-4.08.0:=[ocamlopt?] >=sci-mathematics/why3-1.4:= <sci-mathematics/why3-1.5:= dev-ml/batteries:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/ocaml-inifiles:= dev-ml/pcre-ocaml:= dev-ml/yojson:= dev-ml/zarith:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
SLOT=0/2022.04
SRC_URI=https://github.com/EasyCrypt/easycrypt/archive/r2022.04.tar.gz -> easycrypt-2022.04.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	dune	db0ce2a301411f44e4ee90e5c591ada0
_md5_=d29ce63d4a4fb2e8893b6f0014527d9b
