BDEPEND=dev-lang/ocaml dev-ml/dune
DEFINED_PHASES=compile install prepare test
DEPEND=>=sci-mathematics/why3-1.8.0:= >=dev-ml/batteries-3:= >=dev-ml/camlp-streams-5:= >=dev-ml/pcre2-ocaml-8:= >=dev-ml/zarith-1.10:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/num:= dev-ml/ocaml-inifiles:= dev-ml/ocaml-markdown:= dev-ml/tyxml:= dev-ml/yojson:= dev-lang/ocaml:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Computer-Aided Cryptographic Proofs
EAPI=8
HOMEPAGE=https://github.com/EasyCrypt/easycrypt/
INHERIT=dune
IUSE=+ocamlopt
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-mathematics/why3-1.8.0:= >=dev-ml/batteries-3:= >=dev-ml/camlp-streams-5:= >=dev-ml/pcre2-ocaml-8:= >=dev-ml/zarith-1.10:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/num:= dev-ml/ocaml-inifiles:= dev-ml/ocaml-markdown:= dev-ml/tyxml:= dev-ml/yojson:= dev-lang/ocaml:=[ocamlopt?] dev-ml/dune:=
SLOT=0/2026.03
SRC_URI=https://github.com/EasyCrypt/easycrypt/archive/r2026.03.tar.gz -> easycrypt-2026.03.gh.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	dune	4304f35da0fafecd98eb149d0b7ed4d4
_md5_=880c99e80e7be98f7c47731d7914e1c3
