BDEPEND=dev-lang/ocaml dev-ml/dune
DEFINED_PHASES=compile install prepare test
DEPEND=>=dev-lang/ocaml-4.08.0:=[ocamlopt?] >=sci-mathematics/why3-1.8.0:= dev-ml/batteries:= dev-ml/camlp-streams:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/num:= dev-ml/ocaml-inifiles:= dev-ml/pcre-ocaml:= dev-ml/yojson:= dev-ml/zarith:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Computer-Aided Cryptographic Proofs
EAPI=8
HOMEPAGE=https://github.com/EasyCrypt/easycrypt/
INHERIT=dune
IUSE=+ocamlopt
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/ocaml-4.08.0:=[ocamlopt?] >=sci-mathematics/why3-1.8.0:= dev-ml/batteries:= dev-ml/camlp-streams:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/num:= dev-ml/ocaml-inifiles:= dev-ml/pcre-ocaml:= dev-ml/yojson:= dev-ml/zarith:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
SLOT=0/2025.02
SRC_URI=https://github.com/EasyCrypt/easycrypt/archive/r2025.02.tar.gz -> easycrypt-2025.02.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	dune	21c2970666b517829dc7b963ca1f4a4a
_md5_=d2b45928f41926e47a44510bc161b71b
