BDEPEND=dev-lang/ocaml dev-ml/dune
DEFINED_PHASES=compile install prepare test
DEPEND=<dev-ml/num-1.5:= >=dev-lang/ocaml-4.08.0:=[ocamlopt?] dev-ml/batteries:= dev-ml/camlp-streams:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/ocaml-inifiles:= dev-ml/pcre-ocaml:= dev-ml/yojson:= dev-ml/zarith:= sci-mathematics/why3:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Computer-Aided Cryptographic Proofs
EAPI=8
HOMEPAGE=https://github.com/EasyCrypt/easycrypt/
INHERIT=dune
IUSE=+ocamlopt
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=<dev-ml/num-1.5:= >=dev-lang/ocaml-4.08.0:=[ocamlopt?] dev-ml/batteries:= dev-ml/camlp-streams:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/ocaml-inifiles:= dev-ml/pcre-ocaml:= dev-ml/yojson:= dev-ml/zarith:= sci-mathematics/why3:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
SLOT=0/2024.09
SRC_URI=https://github.com/EasyCrypt/easycrypt/archive/r2024.09.tar.gz -> easycrypt-2024.09.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	dune	339df00cc31668d437589817d093748d
_md5_=58eb830b908c8943ade8f811b0141828
