BDEPEND=dev-lang/ocaml dev-ml/dune
DEFINED_PHASES=compile install prepare test
DEPEND=>=dev-lang/ocaml-4.08.0:=[ocamlopt?] dev-ml/batteries:= dev-ml/camlp-streams:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/ocaml-inifiles:= dev-ml/pcre-ocaml:= dev-ml/yojson:= dev-ml/zarith:= sci-mathematics/why3:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Computer-Aided Cryptographic Proofs
EAPI=8
HOMEPAGE=https://github.com/EasyCrypt/easycrypt/
INHERIT=dune
IUSE=+ocamlopt
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/ocaml-4.08.0:=[ocamlopt?] dev-ml/batteries:= dev-ml/camlp-streams:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/ocaml-inifiles:= dev-ml/pcre-ocaml:= dev-ml/yojson:= dev-ml/zarith:= sci-mathematics/why3:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
SLOT=0/2024.01
SRC_URI=https://github.com/EasyCrypt/easycrypt/archive/r2024.01.tar.gz -> easycrypt-2024.01.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	dune	beddc7cde467b2e48afc78a87d042c01
_md5_=188f8c44f834e2e9f20458a001bf00eb
