BDEPEND=dev-lang/ocaml dev-ml/dune
DEFINED_PHASES=compile install prepare test
DEPEND=>=dev-lang/ocaml-4.08.0:=[ocamlopt?] >=sci-mathematics/why3-1.4:= <sci-mathematics/why3-1.5:= dev-ml/batteries:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/ocaml-inifiles:= dev-ml/pcre-ocaml:= dev-ml/yojson:= dev-ml/zarith:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Computer-Aided Cryptographic Proofs
EAPI=8
HOMEPAGE=https://github.com/EasyCrypt/easycrypt
INHERIT=dune
IUSE=+ocamlopt
KEYWORDS=~amd64
LICENSE=CeCILL-B CeCILL-C
RDEPEND=>=dev-lang/ocaml-4.08.0:=[ocamlopt?] >=sci-mathematics/why3-1.4:= <sci-mathematics/why3-1.5:= dev-ml/batteries:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/ocaml-inifiles:= dev-ml/pcre-ocaml:= dev-ml/yojson:= dev-ml/zarith:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
SLOT=0/1.0_pre20220303
SRC_URI=https://github.com/EasyCrypt/easycrypt/archive/c98b014c131b6c0b147b852902953dd6c5771603.tar.gz -> easycrypt-1.0_pre20220303.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	dune	77dc707d5b61b8d0b0fe46cefbdfec3a
_md5_=d39f9396df9dd725570effc6fccab75c
