BDEPEND=dev-ml/dune dev-lang/ocaml
DEFINED_PHASES=compile install prepare test
DEPEND=>=dev-lang/ocaml-4.08.0:=[ocamlopt?] >=sci-mathematics/why3-1.5:= <sci-mathematics/why3-1.6:= dev-ml/batteries:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/ocaml-inifiles:= dev-ml/pcre-ocaml:= dev-ml/yojson:= dev-ml/zarith:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Computer-Aided Cryptographic Proofs
EAPI=8
HOMEPAGE=https://github.com/EasyCrypt/easycrypt
INHERIT=dune
IUSE=+ocamlopt
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/ocaml-4.08.0:=[ocamlopt?] >=sci-mathematics/why3-1.5:= <sci-mathematics/why3-1.6:= dev-ml/batteries:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/ocaml-inifiles:= dev-ml/pcre-ocaml:= dev-ml/yojson:= dev-ml/zarith:= >=dev-lang/ocaml-4:=[ocamlopt?] dev-ml/dune:=
SLOT=0/2022.04_p20220505
SRC_URI=https://github.com/EasyCrypt/easycrypt/archive/a49a0acf5f7e2776f6b10cd49f8a201ebab0cf03.tar.gz -> easycrypt-2022.04_p20220505.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	dune	db0ce2a301411f44e4ee90e5c591ada0
_md5_=a507bef64dd1229f57a907c626f34bf8
