BDEPEND=dev-lang/ocaml dev-ml/dune
DEFINED_PHASES=compile install prepare test
DEPEND=>=sci-mathematics/why3-1.8.0:= dev-ml/batteries:= dev-ml/camlp-streams:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/num:= dev-ml/ocaml-inifiles:= dev-ml/pcre2-ocaml:= dev-ml/yojson:= dev-ml/zarith:= dev-lang/ocaml:=[ocamlopt?] dev-ml/dune:=
DESCRIPTION=Computer-Aided Cryptographic Proofs
EAPI=8
HOMEPAGE=https://github.com/EasyCrypt/easycrypt/
INHERIT=dune
IUSE=+ocamlopt
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-mathematics/why3-1.8.0:= dev-ml/batteries:= dev-ml/camlp-streams:= dev-ml/camlzip:= dev-ml/dune-build-info:= dev-ml/dune-site:= dev-ml/num:= dev-ml/ocaml-inifiles:= dev-ml/pcre2-ocaml:= dev-ml/yojson:= dev-ml/zarith:= dev-lang/ocaml:=[ocamlopt?] dev-ml/dune:=
SLOT=0/2025.11
SRC_URI=https://github.com/EasyCrypt/easycrypt/archive/r2025.11.tar.gz -> easycrypt-2025.11.gh.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	dune	4304f35da0fafecd98eb149d0b7ed4d4
_md5_=fad4eb5c69a564e6e606f9e2ad3ac6e2
