BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sci-mathematics/pari:= dev-libs/ntl:= boost? ( dev-libs/boost:= ) flint? ( sci-mathematics/flint:= )
DESCRIPTION=Programs for elliptic curves defined over the rational numbers
EAPI=8
HOMEPAGE=https://github.com/JohnCremona/eclib
INHERIT=autotools
IUSE=boost flint minimal test
KEYWORDS=amd64 ~riscv ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=sci-mathematics/pari:= dev-libs/ntl:= boost? ( dev-libs/boost:= ) flint? ( sci-mathematics/flint:= )
RESTRICT=!test? ( test )
SLOT=0/14
SRC_URI=https://github.com/JohnCremona/eclib/releases/download/20250627/eclib-20250627.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=25a8eac71791389bea8a3e1371838f31
