BDEPEND=sys-apps/help2man
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Automated theorem prover for full first-order logic with equality
EAPI=8
HOMEPAGE=https://www.eprover.org/ https://github.com/eprover/eprover/
INHERIT=toolchain-funcs
IUSE=+ho
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://github.com/eprover/eprover/archive/E-3.0pre008.tar.gz -> eprover-3.0_pre008.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=bc6339e551e5709612de434cdcd55673
