BDEPEND=sys-apps/help2man
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Automated theorem prover for full first-order logic with equality
EAPI=8
HOMEPAGE=https://www.eprover.org/ https://github.com/eprover/eprover/
INHERIT=toolchain-funcs
IUSE=+ho
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://github.com/eprover/eprover/archive/E-3.0pre008.tar.gz -> eprover-3.0_pre008.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=bc6339e551e5709612de434cdcd55673
