BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) doc? ( app-text/texlive-core dev-python/sphinx dev-tex/latexmk dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) ntl? ( dev-libs/ntl )
DEFINED_PHASES=compile configure setup
DEPEND=dev-libs/gmp:= dev-libs/mpfr:= virtual/cblas
DESCRIPTION=Fast Library for Number Theory
EAPI=8
HOMEPAGE=https://flintlib.org/
INHERIT=flag-o-matic python-any-r1
IUSE=doc ntl test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/gmp:= dev-libs/mpfr:= virtual/cblas ntl? ( dev-libs/ntl ) !sci-mathematics/arb
RESTRICT=!test? ( test )
SLOT=0/22
SRC_URI=https://github.com/flintlib/flint/releases/download/v3.4.0/flint-3.4.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=5e66376945d7fb42e6a4e104f93c6636
