BDEPEND=doc? ( dev-python/sphinx app-text/texlive-core dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-tex/latexmk ) || ( dev-lang/python:3.11 dev-lang/python:3.10 ) sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/gmp:= dev-libs/mpfr:= ntl? ( dev-libs/ntl:= ) virtual/cblas
DESCRIPTION=Fast Library for Number Theory
EAPI=8
HOMEPAGE=http://www.flintlib.org/
INHERIT=cmake python-any-r1
IUSE=doc ntl test
KEYWORDS=amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/gmp:= dev-libs/mpfr:= ntl? ( dev-libs/ntl:= ) virtual/cblas
RESTRICT=!test? ( test )
SLOT=0/17
SRC_URI=https://github.com/wbhart/flint2/archive/refs/tags/v2.9.0.tar.gz -> flint-2.9.0.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=6bb15769c7401e26385c9ed45831da6d
