BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) doc? ( app-text/texlive-core dev-python/sphinx dev-tex/latexmk dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) ntl? ( dev-libs/ntl )
DEFINED_PHASES=compile configure setup
DEPEND=dev-libs/gmp:= dev-libs/mpfr:= virtual/cblas
DESCRIPTION=Fast Library for Number Theory
EAPI=8
HOMEPAGE=https://flintlib.org/
INHERIT=flag-o-matic python-any-r1
IUSE=doc ntl test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/gmp:= dev-libs/mpfr:= virtual/cblas ntl? ( dev-libs/ntl ) !sci-mathematics/arb
RESTRICT=!test? ( test )
SLOT=0/21
SRC_URI=https://github.com/flintlib/flint/releases/download/v3.3.1/flint-3.3.1.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=5efc895069c6180f061e0fac97657f50
