BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 dev-lang/python:3.13t ) doc? ( app-text/texlive-core dev-python/sphinx dev-tex/latexmk dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) ntl? ( dev-libs/ntl )
DEFINED_PHASES=compile configure setup
DEPEND=dev-libs/gmp:= dev-libs/mpfr:= virtual/cblas
DESCRIPTION=Fast Library for Number Theory
EAPI=8
HOMEPAGE=https://www.flintlib.org/
INHERIT=flag-o-matic python-any-r1
IUSE=doc ntl test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/gmp:= dev-libs/mpfr:= virtual/cblas ntl? ( dev-libs/ntl ) !sci-mathematics/arb
RESTRICT=!test? ( test )
SLOT=0/19
SRC_URI=https://github.com/flintlib/flint/releases/download/v3.1.3-p1/flint-3.1.3-p1.tar.xz -> flint-3.1.3_p1.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=58fb7a5de748a22c18fbeba4f675c9cb
