BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) doc? ( app-text/texlive-core dev-python/sphinx dev-tex/latexmk dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) ntl? ( dev-libs/ntl )
DEFINED_PHASES=compile configure setup
DEPEND=dev-libs/gmp:= dev-libs/mpfr:= virtual/cblas
DESCRIPTION=Fast Library for Number Theory
EAPI=8
HOMEPAGE=https://www.flintlib.org/
INHERIT=flag-o-matic python-any-r1
IUSE=doc ntl test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/gmp:= dev-libs/mpfr:= virtual/cblas ntl? ( dev-libs/ntl ) !sci-mathematics/arb
RESTRICT=!test? ( test )
SLOT=0/19
SRC_URI=https://github.com/flintlib/flint/releases/download/v3.1.3-p1/flint-3.1.3-p1.tar.xz -> flint-3.1.3_p1.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=13202248247b465c98346e55b8aa9690
