DEFINED_PHASES=compile install
DEPEND=dev-lang/ocaml:= >=sci-mathematics/coq-8.12:=
DESCRIPTION=Formalization of floating-point arithmetic for the Coq proof assistant
EAPI=8
HOMEPAGE=http://flocq.gforge.inria.fr/ https://gitlab.inria.fr/flocq/flocq/
INHERIT=multiprocessing
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-lang/ocaml:= >=sci-mathematics/coq-8.12:=
SLOT=0
SRC_URI=https://flocq.gitlabpages.inria.fr/releases/flocq-4.1.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe
_md5_=6580fd0a99f05956cbff2df525bde84f
