BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=gmp? ( dev-libs/gmp:0= ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib ) devref? ( dev-texlive/texlive-latexrecommended ) doc? ( dev-texlive/texlive-latexrecommended ) doxygen? ( app-doc/doxygen ) emacs? ( app-editors/emacs:* )
DESCRIPTION=Symbolic Manipulation System
EAPI=8
HOMEPAGE=https://www.nikhef.nl/~form/ https://github.com/vermaseren/form/
INHERIT=autotools toolchain-funcs elisp-common
IUSE=devref doc doxygen emacs gmp mpi threads zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gmp? ( dev-libs/gmp:0= ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/vermaseren/form/releases/download/v4.3.0/form-4.3.0.tar.gz emacs? ( https://dev.gentoo.org/~grozin/form-mode.el.gz )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	elisp-common	dcd21c5d379fc2217e95f529504c5fe0
_md5_=f67932276ba5c823975cb80e68bdfcdd
