BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=gmp? ( dev-libs/gmp:0= ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib ) devref? ( dev-texlive/texlive-latexrecommended ) doc? ( dev-texlive/texlive-latexrecommended ) doxygen? ( app-text/doxygen ) emacs? ( app-editors/emacs:* )
DESCRIPTION=Symbolic Manipulation System
EAPI=8
HOMEPAGE=https://www.nikhef.nl/~form/ https://github.com/vermaseren/form/
INHERIT=autotools flag-o-matic toolchain-funcs elisp-common
IUSE=devref doc doxygen emacs gmp mpi threads zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gmp? ( dev-libs/gmp:0= ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/vermaseren/form/archive/refs/tags/v5.0.0-beta.1.tar.gz -> form-5.0.0_beta1.tar.gz emacs? ( https://dev.gentoo.org/~grozin/form-mode.el.gz )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	elisp-common	2a0fa407d2e6363c663ccb299503b25c
_md5_=1315b5c1e0f35fc0eddd0f795a2dd565
