BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=gmp? ( dev-libs/gmp:0= ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib ) devref? ( dev-texlive/texlive-latexrecommended ) doc? ( dev-texlive/texlive-latexrecommended ) doxygen? ( app-text/doxygen ) emacs? ( app-editors/emacs:* )
DESCRIPTION=Symbolic Manipulation System
EAPI=8
HOMEPAGE=https://www.nikhef.nl/~form/ https://github.com/vermaseren/form/
INHERIT=autotools flag-o-matic toolchain-funcs elisp-common
IUSE=devref doc doxygen emacs gmp mpi threads zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gmp? ( dev-libs/gmp:0= ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/vermaseren/form/archive/refs/tags/v5.0.0-beta.1.tar.gz -> form-5.0.0_beta1.tar.gz emacs? ( https://dev.gentoo.org/~grozin/form-mode.el.gz )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	elisp-common	fe05085d051330f15cf7201109b5cd23
_md5_=1315b5c1e0f35fc0eddd0f795a2dd565
