DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=X? ( x11-libs/libXpm x11-libs/libICE ) emacs? ( >=app-editors/emacs-23.1:* ) gmp? ( dev-libs/gmp:= ) clozurecl? ( dev-lisp/clozurecl:= ) !clozurecl? ( clisp? ( dev-lisp/clisp:= ) !clisp? ( ecl? ( dev-lisp/ecl:= ) !ecl? ( gcl? ( dev-lisp/gcl:= ) !gcl? ( cmucl? ( dev-lisp/cmucl:= ) !cmucl? ( dev-lisp/sbcl:= ) ) ) ) )
DESCRIPTION=FriCAS is a fork of Axiom computer algebra system
EAPI=8
HOMEPAGE=http://fricas.sourceforge.net/ https://github.com/fricas/fricas https://fricas.github.io/
INHERIT=elisp-common
IUSE=sbcl cmucl gcl ecl clisp clozurecl X emacs gmp
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=X? ( x11-libs/libXpm x11-libs/libICE ) emacs? ( >=app-editors/emacs-23.1:* ) gmp? ( dev-libs/gmp:= ) clozurecl? ( dev-lisp/clozurecl:= ) !clozurecl? ( clisp? ( dev-lisp/clisp:= ) !clisp? ( ecl? ( dev-lisp/ecl:= ) !ecl? ( gcl? ( dev-lisp/gcl:= ) !gcl? ( cmucl? ( dev-lisp/cmucl:= ) !cmucl? ( dev-lisp/sbcl:= ) ) ) ) )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/fricas/fricas-1.3.8-full.tar.bz2
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6
_md5_=02e2f6438ca045873a7385596ff297de
