BDEPEND=doc? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=sbcl? ( dev-lisp/sbcl:= ) cmucl? ( dev-lisp/cmucl:= ) gcl? ( dev-lisp/gcl:= ) ecl? ( dev-lisp/ecl:= ) clisp? ( dev-lisp/clisp:= ) clozurecl? ( dev-lisp/clozurecl:= ) X? ( x11-libs/libXpm x11-libs/libICE ) emacs? ( >=app-editors/emacs-23.1:* ) gmp? ( dev-libs/gmp:= ) doc? ( dev-texlive/texlive-basic dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-mathscience dev-tex/pgf )
DESCRIPTION=FriCAS is a fork of Axiom computer algebra system
EAPI=8
HOMEPAGE=https://fricas.sourceforge.net/ https://github.com/fricas/fricas https://fricas.github.io/
INHERIT=virtualx elisp-common
IUSE=+sbcl cmucl gcl ecl clisp clozurecl X emacs gmp doc doc
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=BSD-2
RDEPEND=sbcl? ( dev-lisp/sbcl:= ) cmucl? ( dev-lisp/cmucl:= ) gcl? ( dev-lisp/gcl:= ) ecl? ( dev-lisp/ecl:= ) clisp? ( dev-lisp/clisp:= ) clozurecl? ( dev-lisp/clozurecl:= ) X? ( x11-libs/libXpm x11-libs/libICE ) emacs? ( >=app-editors/emacs-23.1:* ) gmp? ( dev-libs/gmp:= )
REQUIRED_USE=^^ ( sbcl cmucl gcl ecl clisp clozurecl ) gmp? ( ^^ ( sbcl clozurecl ) )
RESTRICT=strip
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fricas/1.3.12/fricas-1.3.12-full.tar.bz2
_eclasses_=virtualx	9741d451eb64ea8bb9faee90d68a9b68	elisp-common	fe05085d051330f15cf7201109b5cd23
_md5_=eb701157166f39fab4c6a6d105fbdd04
