BDEPEND=doc? ( virtual/latex-base )
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/gmp:0=[cxx(+)]
DESCRIPTION=Software system and project for computations with monomial ideals
EAPI=8
HOMEPAGE=http://www.broune.com/frobby/
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0=[cxx(+)]
SLOT=0
SRC_URI=http://www.broune.com/frobby/frobby_v0.9.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=8b8b4533066264f57682e0afa2577b85
