DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/gmp:0=[cxx(+)] doc? ( virtual/latex-base )
DESCRIPTION=Software system and project for computations with monomial ideals
EAPI=6
HOMEPAGE=http://www.broune.com/frobby/
INHERIT=toolchain-funcs
IUSE=doc static-libs
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0=[cxx(+)]
SLOT=0
SRC_URI=http://www.broune.com/frobby/frobby_v0.9.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=2baf31f84e798c0531cedf408e160124
