BDEPEND=doc? ( virtual/latex-base )
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/gmp:0=[cxx(+)]
DESCRIPTION=Software system and project for computations with monomial ideals
EAPI=8
HOMEPAGE=http://www.broune.com/frobby/
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0=[cxx(+)]
SLOT=0
SRC_URI=http://www.broune.com/frobby/frobby_v0.9.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=8b8b4533066264f57682e0afa2577b85
