BDEPEND=doc? ( virtual/latex-base )
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/gmp:0=[cxx(+)]
DESCRIPTION=Software system and project for computations with monomial ideals
EAPI=8
HOMEPAGE=http://www.broune.com/frobby/
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0=[cxx(+)]
SLOT=0
SRC_URI=http://www.broune.com/frobby/frobby_v0.9.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=f85b28853034bd6205cfb0e9569a410f
