BDEPEND=doc? ( virtual/latex-base )
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/gmp:0=[cxx(+)]
DESCRIPTION=Software system and project for computations with monomial ideals
EAPI=8
HOMEPAGE=http://www.broune.com/frobby/
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0=[cxx(+)]
SLOT=0
SRC_URI=http://www.broune.com/frobby/frobby_v0.9.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=f85b28853034bd6205cfb0e9569a410f
