BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.41.1:2 dev-libs/gmp:0= dev-libs/mpfr:0= sys-libs/ncurses:0= sys-libs/readline:0= >=x11-libs/gtk+-3.21.4:3 >=x11-libs/vte-0.50.0:2.91 gui? ( >=x11-libs/gtk+-3.21.4:3 ) dev-util/gtk-update-icon-cache dev-util/intltool sys-devel/autoconf-archive sys-devel/flex app-alternatives/yacc dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Genius Mathematics Tool and the GEL Language
EAPI=7
HOMEPAGE=https://www.jirka.org/genius.html
INHERIT=gnome2
IUSE=doc +gui
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.41.1:2 dev-libs/gmp:0= dev-libs/mpfr:0= sys-libs/ncurses:0= sys-libs/readline:0= >=x11-libs/gtk+-3.21.4:3 >=x11-libs/vte-0.50.0:2.91 gui? ( >=x11-libs/gtk+-3.21.4:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/genius/1.0/genius-1.0.27.tar.xz doc? ( https://www.jirka.org/genius-reference.pdf )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f
_md5_=797a934633a7d748d114a19adb739926
