BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.41.1:2 dev-libs/gmp:0= dev-libs/mpfr:0= sys-libs/ncurses:0= sys-libs/readline:0= >=x11-libs/gtk+-3.21.4:3 >=x11-libs/vte-0.50.0:2.91 gui? ( >=x11-libs/gtk+-3.21.4:3 ) dev-util/gtk-update-icon-cache dev-util/intltool dev-build/autoconf-archive app-alternatives/lex app-alternatives/yacc dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Genius Mathematics Tool and the GEL Language
EAPI=7
HOMEPAGE=https://www.jirka.org/genius.html
INHERIT=gnome2
IUSE=doc +gui
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.41.1:2 dev-libs/gmp:0= dev-libs/mpfr:0= sys-libs/ncurses:0= sys-libs/readline:0= >=x11-libs/gtk+-3.21.4:3 >=x11-libs/vte-0.50.0:2.91 gui? ( >=x11-libs/gtk+-3.21.4:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/genius/1.0/genius-1.0.27.tar.xz doc? ( https://www.jirka.org/genius-reference.pdf )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=2eef67748c15484f4dc47700607e7919
