BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.41.1:2 dev-libs/gmp:0= dev-libs/mpfr:0= sys-libs/ncurses:0= sys-libs/readline:0= >=x11-libs/gtk+-3.21.4:3 >=x11-libs/vte-0.50.0:2.91 gui? ( >=x11-libs/gtk+-3.21.4:3 ) dev-util/gtk-update-icon-cache dev-util/intltool dev-build/autoconf-archive app-alternatives/lex app-alternatives/yacc dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Genius Mathematics Tool and the GEL Language
EAPI=7
HOMEPAGE=https://www.jirka.org/genius.html
INHERIT=gnome2
IUSE=doc +gui
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.41.1:2 dev-libs/gmp:0= dev-libs/mpfr:0= sys-libs/ncurses:0= sys-libs/readline:0= >=x11-libs/gtk+-3.21.4:3 >=x11-libs/vte-0.50.0:2.91 gui? ( >=x11-libs/gtk+-3.21.4:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/genius/1.0/genius-1.0.27.tar.xz doc? ( https://www.jirka.org/genius-reference.pdf )
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03
_md5_=2eef67748c15484f4dc47700607e7919
