BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.41.1:2 dev-libs/gmp:0= dev-libs/mpfr:0= sys-libs/ncurses:0= sys-libs/readline:0= >=x11-libs/gtk+-3.21.4:3 >=x11-libs/vte-0.50.0:2.91 gui? ( >=x11-libs/gtk+-3.21.4:3 ) dev-util/gtk-update-icon-cache dev-util/intltool dev-build/autoconf-archive app-alternatives/lex app-alternatives/yacc dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Genius Mathematics Tool and the GEL Language
EAPI=7
HOMEPAGE=https://www.jirka.org/genius.html
INHERIT=gnome2
IUSE=doc +gui
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.41.1:2 dev-libs/gmp:0= dev-libs/mpfr:0= sys-libs/ncurses:0= sys-libs/readline:0= >=x11-libs/gtk+-3.21.4:3 >=x11-libs/vte-0.50.0:2.91 gui? ( >=x11-libs/gtk+-3.21.4:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/genius/1.0/genius-1.0.27.tar.xz doc? ( https://www.jirka.org/genius-reference.pdf )
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	8d7d90c01b1b1c2602dab6fc6b177097	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=2eef67748c15484f4dc47700607e7919
