DEFINED_PHASES=install postinst postrm preinst prepare test unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mathematics software for geometry
EAPI=7
HOMEPAGE=https://www.geogebra.org
INHERIT=desktop prefix xdg
KEYWORDS=~amd64 ~ppc64
LICENSE=Geogebra CC-BY-NC-SA-3.0 GPL-3 Apache-2.0 BSD-2 BSD BSD-4 colt EPL-1.0 icu LGPL-2.1 LGPL-2.1+ MIT W3C || ( GPL-2 CDDL )
RDEPEND=dev-java/java-config || ( dev-java/openjdk:8[javafx] dev-java/openjdk:11[javafx] ) !sci-mathematics/geogebra
RESTRICT=test
SLOT=0
SRC_URI=https://download.geogebra.org/installers/5.0/GeoGebra-Linux-Portable-5-0-683-0.tar.bz2 https://dev.gentoo.org/~gyakovlev/distfiles/Geogebra.svg
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	prefix	d04f14b297013ad1410550c0757f14f8	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=53271f6aa4f53190f5e9dd76f2fbdd9d
