BDEPEND=app-arch/unzip media-libs/libpng
DEFINED_PHASES=install postinst postrm preinst test unpack
DEPEND=x11-libs/libxshmfence dev-libs/nss app-accessibility/at-spi2-core x11-libs/libdrm >=x11-libs/gtk+-3 media-libs/alsa-lib net-print/cups
DESCRIPTION=Mathematics software for geometry
EAPI=8
HOMEPAGE=https://www.geogebra.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=Geogebra CC-BY-NC-SA-3.0 GPL-3 Apache-2.0 BSD-2 BSD BSD-4 colt EPL-1.0 icu LGPL-2.1 LGPL-2.1+ MIT W3C || ( GPL-2 CDDL )
RDEPEND=x11-libs/libxshmfence dev-libs/nss app-accessibility/at-spi2-core x11-libs/libdrm >=x11-libs/gtk+-3 media-libs/alsa-lib net-print/cups
RESTRICT=test
SLOT=0
SRC_URI=https://download.geogebra.org/installers/6.0/GeoGebra-Linux64-Portable-6-0-804-0.zip https://dev.gentoo.org/~gyakovlev/distfiles/Geogebra.svg
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a177e1a068eaece30b8bb659ab59e9bd
