DEFINED_PHASES=install postinst postrm preinst prepare test unpack
DESCRIPTION=Mathematics software for geometry
EAPI=8
HOMEPAGE=https://www.geogebra.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop prefix xdg
KEYWORDS=~amd64 ~ppc64
LICENSE=Geogebra CC-BY-NC-SA-3.0 GPL-3 Apache-2.0 BSD-2 BSD BSD-4 colt EPL-1.0 icu LGPL-2.1 LGPL-2.1+ MIT W3C || ( GPL-2 CDDL )
RDEPEND=dev-java/java-config || ( dev-java/openjdk:8[javafx] dev-java/openjdk:11[javafx] ) !sci-mathematics/geogebra
RESTRICT=test
SLOT=0
SRC_URI=https://download.geogebra.org/installers/5.0/GeoGebra-Linux-Portable-5-0-752-0.tar.bz2 https://dev.gentoo.org/~gyakovlev/distfiles/Geogebra.svg
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ec35c4e09856e92e5649cd472ec67203
