DEFINED_PHASES=install postinst postrm preinst prepare test unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mathematics software for geometry
EAPI=7
HOMEPAGE=https://www.geogebra.org
INHERIT=desktop prefix xdg
KEYWORDS=~amd64 ~ppc64
LICENSE=Geogebra CC-BY-NC-SA-3.0 GPL-3 Apache-2.0 BSD-2 BSD BSD-4 colt EPL-1.0 icu LGPL-2.1 LGPL-2.1+ MIT W3C || ( GPL-2 CDDL )
RDEPEND=dev-java/java-config || ( dev-java/openjdk:8[javafx] dev-java/openjdk:11[javafx] ) !sci-mathematics/geogebra
RESTRICT=test
SLOT=0
SRC_URI=https://download.geogebra.org/installers/5.0/GeoGebra-Linux-Portable-5-0-683-0.tar.bz2 https://dev.gentoo.org/~gyakovlev/distfiles/Geogebra.svg
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	prefix	eab3c99d77fe00506c109c8a736186f7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=4043c58ee5d9408ca58fde9d60502ce9
