DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=virtual/glu virtual/opengl x11-libs/motif:0 emacs? ( >=app-editors/emacs-23.1:* ) zlib? ( sys-libs/zlib ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Interactive Geometry Viewer
EAPI=7
HOMEPAGE=http://geomview.sourceforge.net
INHERIT=desktop elisp-common flag-o-matic xdg
IUSE=motionaveraging debug emacs zlib
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=virtual/glu virtual/opengl x11-libs/motif:0 emacs? ( >=app-editors/emacs-23.1:* ) zlib? ( sys-libs/zlib ) x11-misc/xdg-utils
SLOT=0
SRC_URI=mirror://sourceforge/geomview/geomview-1.9.5.tar.bz2 https://dev.gentoo.org/~jlec/distfiles/geomview.png.tar
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	elisp-common	2a0fa407d2e6363c663ccb299503b25c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1832af9bce2969c9d5ec5ff33060e9d3
