DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=virtual/glu virtual/opengl x11-libs/motif:0 emacs? ( >=app-editors/emacs-23.1:* ) zlib? ( sys-libs/zlib ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Interactive Geometry Viewer
EAPI=7
HOMEPAGE=http://geomview.sourceforge.net
INHERIT=desktop elisp-common flag-o-matic xdg
IUSE=motionaveraging debug emacs zlib
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=virtual/glu virtual/opengl x11-libs/motif:0 emacs? ( >=app-editors/emacs-23.1:* ) zlib? ( sys-libs/zlib ) x11-misc/xdg-utils
SLOT=0
SRC_URI=https://downloads.sourceforge.net/geomview/geomview-1.9.5.tar.bz2 https://dev.gentoo.org/~jlec/distfiles/geomview.png.tar
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	elisp-common	abb2dda42f680fce87602c8273f832c7	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=2b9d4e933877511a0eabd554fe18a2cb
