DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=virtual/glu virtual/opengl x11-libs/motif:0 emacs? ( >=app-editors/emacs-23.1:* ) zlib? ( sys-libs/zlib ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Interactive Geometry Viewer
EAPI=7
HOMEPAGE=http://geomview.sourceforge.net
INHERIT=desktop elisp-common flag-o-matic xdg
IUSE=motionaveraging debug emacs zlib
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=virtual/glu virtual/opengl x11-libs/motif:0 emacs? ( >=app-editors/emacs-23.1:* ) zlib? ( sys-libs/zlib ) x11-misc/xdg-utils
SLOT=0
SRC_URI=https://downloads.sourceforge.net/geomview/geomview-1.9.5.tar.bz2 https://dev.gentoo.org/~jlec/distfiles/geomview.png.tar
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	elisp-common	4ee3453b022aae73f4d827a0f98920c2	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2b9d4e933877511a0eabd554fe18a2cb
