BDEPEND=doc? ( app-text/ghostscript-gpl dev-texlive/texlive-plaingeneric virtual/latex-base )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/gmp:0=[cxx(+)] sci-libs/cddlib:0=
DESCRIPTION=Compute Groebner fans and tropical varieties
EAPI=8
HOMEPAGE=https://users-math.au.dk/~jensen/software/gfan/gfan.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:0=[cxx(+)] sci-libs/cddlib:0=
SLOT=0
SRC_URI=https://users-math.au.dk/~jensen/software/gfan/gfan0.6.2.tar.gz https://dev.gentoo.org/~mjo/distfiles/gfan-0.6.2-libcxx.patch.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=c3507e379cd14c9bf25a62e21d236450
