BDEPEND=doc? ( virtual/latex-base )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/gmp:0=[cxx(+)] sci-libs/cddlib:0=
DESCRIPTION=Compute Groebner fans and tropical varieties
EAPI=8
HOMEPAGE=https://users-math.au.dk/~jensen/software/gfan/gfan.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:0=[cxx(+)] sci-libs/cddlib:0=
SLOT=0
SRC_URI=https://users-math.au.dk/~jensen/software/gfan/gfan0.6.2.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6
_md5_=18bdd8e568de7d44cc7cbb04e1269cd6
