BDEPEND=doc? ( virtual/latex-base )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/gmp:0=[cxx(+)] sci-libs/cddlib:0=
DESCRIPTION=Compute Groebner fans and tropical varieties
EAPI=7
HOMEPAGE=https://users-math.au.dk/~jensen/software/gfan/gfan.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:0=[cxx(+)] sci-libs/cddlib:0=
SLOT=0
SRC_URI=https://users-math.au.dk/~jensen/software/gfan/gfan0.6.2.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=f6b6623de7dd289594f5b143eba65894
