BDEPEND=doc? ( virtual/latex-base )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/gmp:0=[cxx(+)] sci-libs/cddlib:0=
DESCRIPTION=Compute Groebner fans and tropical varieties
EAPI=8
HOMEPAGE=https://users-math.au.dk/~jensen/software/gfan/gfan.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:0=[cxx(+)] sci-libs/cddlib:0=
SLOT=0
SRC_URI=https://users-math.au.dk/~jensen/software/gfan/gfan0.6.2.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b
_md5_=db825066acdb10bf8620332c5f4222d0
