BDEPEND=dev-tex/hevea virtual/pkgconfig app-alternatives/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/gmp:=[cxx(+)] dev-libs/mpfr:= dev-libs/ntl:= net-misc/curl sci-libs/mpfi sci-libs/gsl:= sci-mathematics/cliquer sci-mathematics/nauty sci-mathematics/pari:=[threads] sys-libs/readline:= virtual/lapack virtual/blas ao? ( media-libs/libao ) ecm? ( sci-mathematics/gmp-ecm ) gc? ( dev-libs/boehm-gc ) glpk? ( sci-mathematics/glpk ) gui? ( media-libs/libpng:= x11-libs/fltk[opengl] x11-libs/gl2ps )
DESCRIPTION=A free C++ Computer Algebra System library and its interfaces
EAPI=8
HOMEPAGE=https://www-fourier.ujf-grenoble.fr/~parisse/giac.html
INHERIT=autotools flag-o-matic xdg-utils
IUSE=ao doc +ecm examples gc +glpk gui test l10n_el l10n_en l10n_es l10n_pt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/gmp:=[cxx(+)] dev-libs/mpfr:= dev-libs/ntl:= net-misc/curl sci-libs/mpfi sci-libs/gsl:= sci-mathematics/cliquer sci-mathematics/nauty sci-mathematics/pari:=[threads] sys-libs/readline:= virtual/lapack virtual/blas ao? ( media-libs/libao ) ecm? ( sci-mathematics/gmp-ecm ) gc? ( dev-libs/boehm-gc ) glpk? ( sci-mathematics/glpk ) gui? ( media-libs/libpng:= x11-libs/fltk[opengl] x11-libs/gl2ps )
REQUIRED_USE=test? ( gui )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://www-fourier.ujf-grenoble.fr/~parisse/debian/dists/stable/main/source/giac_1.9.0-93.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=a9953841d479353c8cecc0f2ab92b56a
