BDEPEND=dev-tex/hevea virtual/pkgconfig app-alternatives/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/gmp:=[cxx(+)] dev-libs/mpfr:= dev-libs/ntl:= net-misc/curl sci-libs/mpfi sci-libs/gsl:= sci-mathematics/cliquer sci-mathematics/nauty sci-mathematics/pari:=[threads] sys-libs/readline:= virtual/lapack virtual/blas ao? ( media-libs/libao ) ecm? ( sci-mathematics/gmp-ecm ) gc? ( dev-libs/boehm-gc ) glpk? ( sci-mathematics/glpk ) gui? ( media-libs/libpng:= x11-libs/fltk:1=[opengl] x11-libs/gl2ps )
DESCRIPTION=A free C++ Computer Algebra System library and its interfaces
EAPI=8
HOMEPAGE=https://www-fourier.ujf-grenoble.fr/~parisse/giac.html
INHERIT=autotools flag-o-matic xdg-utils
IUSE=ao doc +ecm examples gc +glpk gui test l10n_el l10n_en l10n_es l10n_pt
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/gmp:=[cxx(+)] dev-libs/mpfr:= dev-libs/ntl:= net-misc/curl sci-libs/mpfi sci-libs/gsl:= sci-mathematics/cliquer sci-mathematics/nauty sci-mathematics/pari:=[threads] sys-libs/readline:= virtual/lapack virtual/blas ao? ( media-libs/libao ) ecm? ( sci-mathematics/gmp-ecm ) gc? ( dev-libs/boehm-gc ) glpk? ( sci-mathematics/glpk ) gui? ( media-libs/libpng:= x11-libs/fltk:1=[opengl] x11-libs/gl2ps )
REQUIRED_USE=test? ( gui )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://www-fourier.ujf-grenoble.fr/~parisse/debian/dists/stable/main/source/giac_1.9.0-995.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=5b4cd4985ff6fd4c75793e9f601ca781
