BDEPEND=dev-tex/hevea virtual/pkgconfig app-alternatives/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/gmp:=[cxx(+)] dev-libs/mpfr:= dev-libs/ntl:= net-misc/curl sci-libs/mpfi sci-libs/gsl:= sci-mathematics/cliquer sci-mathematics/nauty sci-mathematics/pari:=[threads] sys-libs/readline:= virtual/lapack virtual/blas ao? ( media-libs/libao ) ecm? ( sci-mathematics/gmp-ecm ) gc? ( dev-libs/boehm-gc ) glpk? ( sci-mathematics/glpk ) gui? ( media-libs/libpng:= x11-libs/fltk:1=[opengl] x11-libs/gl2ps )
DESCRIPTION=A free C++ Computer Algebra System library and its interfaces
EAPI=8
HOMEPAGE=https://www-fourier.ujf-grenoble.fr/~parisse/giac.html
INHERIT=autotools flag-o-matic xdg-utils
IUSE=ao doc +ecm examples gc +glpk gui test l10n_el l10n_en l10n_es l10n_pt
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/gmp:=[cxx(+)] dev-libs/mpfr:= dev-libs/ntl:= net-misc/curl sci-libs/mpfi sci-libs/gsl:= sci-mathematics/cliquer sci-mathematics/nauty sci-mathematics/pari:=[threads] sys-libs/readline:= virtual/lapack virtual/blas ao? ( media-libs/libao ) ecm? ( sci-mathematics/gmp-ecm ) gc? ( dev-libs/boehm-gc ) glpk? ( sci-mathematics/glpk ) gui? ( media-libs/libpng:= x11-libs/fltk:1=[opengl] x11-libs/gl2ps )
REQUIRED_USE=test? ( gui )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://www-fourier.ujf-grenoble.fr/~parisse/debian/dists/stable/main/source/giac_1.9.0-995.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=5b4cd4985ff6fd4c75793e9f601ca781
