BDEPEND=dev-tex/hevea virtual/pkgconfig app-alternatives/yacc >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/gmp:=[cxx(+)] dev-libs/mpfr:= dev-libs/ntl:= net-misc/curl sci-libs/mpfi sci-libs/gsl:= sci-mathematics/cliquer sci-mathematics/nauty sci-mathematics/pari:=[threads] sys-libs/readline:= virtual/lapack virtual/blas ao? ( media-libs/libao ) ecm? ( sci-mathematics/gmp-ecm ) gc? ( dev-libs/boehm-gc ) glpk? ( sci-mathematics/glpk ) gui? ( media-libs/libpng:= x11-libs/fltk[opengl] x11-libs/gl2ps )
DESCRIPTION=A free C++ Computer Algebra System library and its interfaces
EAPI=8
HOMEPAGE=https://www-fourier.ujf-grenoble.fr/~parisse/giac.html
INHERIT=autotools flag-o-matic xdg-utils
IUSE=ao doc +ecm examples gc +glpk gui test l10n_el l10n_en l10n_es l10n_pt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/gmp:=[cxx(+)] dev-libs/mpfr:= dev-libs/ntl:= net-misc/curl sci-libs/mpfi sci-libs/gsl:= sci-mathematics/cliquer sci-mathematics/nauty sci-mathematics/pari:=[threads] sys-libs/readline:= virtual/lapack virtual/blas ao? ( media-libs/libao ) ecm? ( sci-mathematics/gmp-ecm ) gc? ( dev-libs/boehm-gc ) glpk? ( sci-mathematics/glpk ) gui? ( media-libs/libpng:= x11-libs/fltk[opengl] x11-libs/gl2ps )
REQUIRED_USE=test? ( gui )
RESTRICT=!test? ( test ) mirror
SLOT=0
SRC_URI=https://www-fourier.ujf-grenoble.fr/~parisse/debian/dists/stable/main/source/giac_1.9.0-995.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=89ff47905b1db8e920bb35500ebdd4bb
