BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=The Great Internet Mersenne Prime Search
EAPI=8
HOMEPAGE=https://www.mersenne.org/
INHERIT=pax-utils readme.gentoo-r1 systemd tmpfiles
KEYWORDS=-* amd64 ~x86
LICENSE=GIMPS
RDEPEND=net-misc/curl >=dev-libs/gmp-6.1.2 virtual/tmpfiles
RESTRICT=mirror bindist
SLOT=0
SRC_URI=amd64? ( https://www.mersenne.org/download/software/v30/30.19/p95v3019b20.linux64.tar.gz -> gimps-30.19.20.linux64.tar.gz ) x86? ( https://www.mersenne.org/download/software/v30/30.19/p95v3019b20.linux32.tar.gz -> gimps-30.19.20.linux32.tar.gz )
_eclasses_=pax-utils	6285e04fab2343992d2df0df4edf6003	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=ae04708ccc2ea5b5611960fb08012bec
