BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=The Great Internet Mersenne Prime Search
EAPI=8
HOMEPAGE=https://www.mersenne.org/
INHERIT=pax-utils readme.gentoo-r1 systemd tmpfiles
KEYWORDS=-* amd64
LICENSE=GIMPS
RDEPEND=net-misc/curl >=dev-libs/gmp-6.1.2 virtual/tmpfiles
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.mersenne.org/ftp_root/gimps/p95v308b17.linux64.tar.gz -> gimps-30.8.17.linux64.tar.gz
_eclasses_=pax-utils	91d47e5d20627c717aa878b9167c62a8	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=f287a182d1a2b7006ccab50a25d461c2
