BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=The Great Internet Mersenne Prime Search
EAPI=8
HOMEPAGE=https://www.mersenne.org/
INHERIT=pax-utils readme.gentoo-r1 systemd tmpfiles
KEYWORDS=-* amd64 ~x86
LICENSE=GIMPS
RDEPEND=net-misc/curl >=dev-libs/gmp-6.1.2 virtual/tmpfiles
RESTRICT=mirror bindist
SLOT=0
SRC_URI=amd64? ( https://www.mersenne.org/download/software/v30/30.19/p95v3019b20.linux64.tar.gz -> gimps-30.19.20.linux64.tar.gz ) x86? ( https://www.mersenne.org/download/software/v30/30.19/p95v3019b20.linux32.tar.gz -> gimps-30.19.20.linux32.tar.gz )
_eclasses_=pax-utils	5555f2e75744739fe100ee62c22d28fe	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=ae04708ccc2ea5b5611960fb08012bec
