BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=The Great Internet Mersenne Prime Search
EAPI=8
HOMEPAGE=https://www.mersenne.org/
INHERIT=pax-utils readme.gentoo-r1 systemd tmpfiles
KEYWORDS=-* amd64
LICENSE=GIMPS
RDEPEND=net-misc/curl >=dev-libs/gmp-6.1.2 virtual/tmpfiles
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.mersenne.org/ftp_root/gimps/p95v308b17.linux64.tar.gz -> gimps-30.8.17.linux64.tar.gz
_eclasses_=pax-utils	5555f2e75744739fe100ee62c22d28fe	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	e0b49bcd7a0daea941c0fbe4cb35ff4e
_md5_=f287a182d1a2b7006ccab50a25d461c2
