BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=The Great Internet Mersenne Prime Search
EAPI=8
HOMEPAGE=https://www.mersenne.org/
INHERIT=pax-utils readme.gentoo-r1 systemd tmpfiles
KEYWORDS=-* amd64
LICENSE=GIMPS
RDEPEND=net-misc/curl >=dev-libs/gmp-6.1.2 virtual/tmpfiles
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.mersenne.org/ftp_root/gimps/p95v308b17.linux64.tar.gz -> gimps-30.8.17.linux64.tar.gz
_eclasses_=pax-utils	91d47e5d20627c717aa878b9167c62a8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=f287a182d1a2b7006ccab50a25d461c2
