BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=The Great Internet Mersenne Prime Search
EAPI=8
HOMEPAGE=https://www.mersenne.org/
INHERIT=pax-utils readme.gentoo-r1 systemd tmpfiles
KEYWORDS=-* ~amd64 ~x86
LICENSE=GIMPS
RDEPEND=net-misc/curl >=dev-libs/gmp-6.1.2 virtual/tmpfiles
RESTRICT=mirror bindist
SLOT=0
SRC_URI=amd64? ( https://www.mersenne.org/ftp_root/gimps/p95v308b15.linux64.tar.gz -> gimps-30.8.15.linux64.tar.gz ) x86? ( https://www.mersenne.org/ftp_root/gimps/p95v308b15.linux32.tar.gz -> gimps-30.8.15.linux32.tar.gz )
_eclasses_=pax-utils	91d47e5d20627c717aa878b9167c62a8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=ea1e600acc965c7b2d35992b64b0b951
