BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) virtual/pkgconfig doc? ( app-doc/doxygen dev-texlive/texlive-fontsrecommended media-gfx/transfig virtual/texi2dvi )
DEFINED_PHASES=compile configure install setup
DEPEND=>=sci-libs/cln-1.2.2
DESCRIPTION=C++ library and tools for symbolic calculations
EAPI=7
HOMEPAGE=https://www.ginac.de/
INHERIT=python-any-r1
IUSE=doc examples
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=sci-libs/cln-1.2.2
SLOT=0
SRC_URI=http://www.ginac.de/ginac-1.7.11.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=e7d869c9246266ffa63e8373104c0ac3
