BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig doc? ( app-text/doxygen dev-texlive/texlive-fontsrecommended >=media-gfx/fig2dev-3.2.9-r3[ghostscript] dev-texlive/texlive-latexextra virtual/texi2dvi )
DEFINED_PHASES=compile configure install setup
DEPEND=>=sci-libs/cln-1.2.2
DESCRIPTION=C++ library and tools for symbolic calculations
EAPI=8
HOMEPAGE=https://www.ginac.de/
INHERIT=python-any-r1
IUSE=doc examples
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=sci-libs/cln-1.2.2
SLOT=0
SRC_URI=http://www.ginac.de/ginac-1.8.7.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=1759c51e9129a011a9117881306f900b
