BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 ) virtual/pkgconfig doc? ( app-text/doxygen dev-texlive/texlive-fontsrecommended >=media-gfx/fig2dev-3.2.9-r3[ghostscript] dev-texlive/texlive-latexextra virtual/texi2dvi )
DEFINED_PHASES=compile configure install setup
DEPEND=sci-libs/cln
DESCRIPTION=C++ library and tools for symbolic calculations
EAPI=8
HOMEPAGE=https://www.ginac.de/
INHERIT=python-any-r1
IUSE=doc examples
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=sci-libs/cln
SLOT=0
SRC_URI=http://www.ginac.de/ginac-1.8.10.tar.bz2
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=58159de77919b67367ca162316fe7d49
