BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig doc? ( app-text/doxygen dev-texlive/texlive-fontsrecommended >=media-gfx/fig2dev-3.2.9-r3[ghostscript] dev-texlive/texlive-latexextra virtual/texi2dvi )
DEFINED_PHASES=compile configure install setup
DEPEND=>=sci-libs/cln-1.2.2
DESCRIPTION=C++ library and tools for symbolic calculations
EAPI=8
HOMEPAGE=https://www.ginac.de/
INHERIT=python-any-r1
IUSE=doc examples
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=sci-libs/cln-1.2.2
SLOT=0
SRC_URI=http://www.ginac.de/ginac-1.8.7.tar.bz2
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=1759c51e9129a011a9117881306f900b
