BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig doc? ( app-doc/doxygen dev-texlive/texlive-fontsrecommended >=media-gfx/fig2dev-3.2.9-r1 dev-texlive/texlive-latexextra virtual/texi2dvi )
DEFINED_PHASES=compile configure install setup
DEPEND=>=sci-libs/cln-1.2.2
DESCRIPTION=C++ library and tools for symbolic calculations
EAPI=8
HOMEPAGE=https://www.ginac.de/
INHERIT=python-any-r1
IUSE=doc examples
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=sci-libs/cln-1.2.2
SLOT=0
SRC_URI=http://www.ginac.de/ginac-1.8.7.tar.bz2
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=2793b958a0f978f24388b426623fcd5e
