BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig doc? ( app-text/doxygen dev-texlive/texlive-fontsrecommended >=media-gfx/fig2dev-3.2.9-r1 dev-texlive/texlive-latexextra virtual/texi2dvi )
DEFINED_PHASES=compile configure install setup
DEPEND=>=sci-libs/cln-1.2.2
DESCRIPTION=C++ library and tools for symbolic calculations
EAPI=8
HOMEPAGE=https://www.ginac.de/
INHERIT=python-any-r1
IUSE=doc examples
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=sci-libs/cln-1.2.2
SLOT=0
SRC_URI=http://www.ginac.de/ginac-1.8.7.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=ebf51f7542ec28720ab9c42d85691be5
