BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/amd:0= sci-libs/colamd:= sys-libs/zlib:0= gmp? ( dev-libs/gmp:0= ) mysql? ( dev-db/mysql-connector-c dev-libs/libltdl ) odbc? ( || ( dev-db/libiodbc:0 dev-db/unixODBC:0 ) dev-libs/libltdl )
DESCRIPTION=GNU Linear Programming Kit
EAPI=8
HOMEPAGE=https://www.gnu.org/software/glpk/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=doc examples gmp odbc mysql
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sci-libs/amd:0= sci-libs/colamd:= sys-libs/zlib:0= gmp? ( dev-libs/gmp:0= ) mysql? ( dev-db/mysql-connector-c dev-libs/libltdl ) odbc? ( || ( dev-db/libiodbc:0 dev-db/unixODBC:0 ) dev-libs/libltdl )
SLOT=0/40
SRC_URI=mirror://gnu/glpk/glpk-5.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=2cf3e3208a56a0daac7c0308d8ccf831
