BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/amd:0= sci-libs/colamd:= sys-libs/zlib:0= gmp? ( dev-libs/gmp:0= ) mysql? ( dev-db/mysql-connector-c ) odbc? ( || ( dev-db/libiodbc:0 dev-db/unixODBC:0 ) )
DESCRIPTION=GNU Linear Programming Kit
EAPI=7
HOMEPAGE=https://www.gnu.org/software/glpk/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=doc examples gmp odbc mysql
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sci-libs/amd:0= sci-libs/colamd:= sys-libs/zlib:0= gmp? ( dev-libs/gmp:0= ) mysql? ( dev-db/mysql-connector-c ) odbc? ( || ( dev-db/libiodbc:0 dev-db/unixODBC:0 ) )
SLOT=0/40
SRC_URI=mirror://gnu/glpk/glpk-5.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=35382f5fc70df97f81d482ad11d9f776
