BDEPEND=dev-libs/libxslt app-text/docbook-xsl-stylesheets
DEFINED_PHASES=compile configure install pretend setup
DEPEND=dev-libs/gmp:=
DESCRIPTION=Elliptic Curve Method for Integer Factorization
EAPI=8
HOMEPAGE=https://gitlab.inria.fr/zimmerma/ecm
INHERIT=toolchain-funcs
IUSE=+custom-tune openmp cpu_flags_x86_sse2
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv ~x86 ~ppc-macos ~x64-macos
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/gmp:=
SLOT=0
SRC_URI=https://gitlab.inria.fr/zimmerma/ecm/uploads/89f6f0d65d3e980cef33dc922004e4b2/ecm-7.0.5.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=9844f4725cf01dfa738a9d33130878da
