BDEPEND=dev-libs/libxslt app-text/docbook-xsl-stylesheets
DEFINED_PHASES=compile configure install pretend setup
DEPEND=dev-libs/gmp:=
DESCRIPTION=Elliptic Curve Method for Integer Factorization
EAPI=8
HOMEPAGE=https://gitlab.inria.fr/zimmerma/ecm
INHERIT=toolchain-funcs
IUSE=+custom-tune openmp cpu_flags_x86_sse2
KEYWORDS=amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv x86 ~ppc-macos ~x64-macos
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/gmp:=
SLOT=0
SRC_URI=https://gitlab.inria.fr/zimmerma/ecm/uploads/89f6f0d65d3e980cef33dc922004e4b2/ecm-7.0.5.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=521c52394f1836e175dc0915dc41a277
