BDEPEND=dev-libs/libxslt app-text/docbook-xsl-stylesheets
DEFINED_PHASES=compile configure install pretend setup
DEPEND=dev-libs/gmp:=
DESCRIPTION=Elliptic Curve Method for Integer Factorization
EAPI=8
HOMEPAGE=https://gitlab.inria.fr/zimmerma/ecm
INHERIT=toolchain-funcs
IUSE=+custom-tune openmp cpu_flags_x86_sse2
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86 ~ppc-macos ~x64-macos
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/gmp:=
SLOT=0
SRC_URI=https://gitlab.inria.fr/zimmerma/ecm/uploads/89f6f0d65d3e980cef33dc922004e4b2/ecm-7.0.5.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=9cf4d12b20a18dc594e19606778f17ff
