BDEPEND=virtual/pkgconfig extras? ( dev-texlive/texlive-latexextra ) gtk? ( x11-misc/xdg-utils )
DEFINED_PHASES=compile configure install postinst postrm pretend setup
DEPEND=dev-libs/glib:2= >=dev-libs/gmp-4.0.1:0= dev-libs/json-glib:0= dev-libs/libxml2:2= >=dev-libs/mpfr-2.2.0:0= net-misc/curl:0= sci-libs/fftw:3.0= sci-visualization/gnuplot virtual/lapack virtual/latex-base emacs? ( >=app-editors/emacs-23.1:* ) gnome? ( >=gnome-extra/libgsf-1.14.47[gtk?] ) gtk? ( media-libs/gd:2=[png] >=sci-visualization/gnuplot-5.0[cairo] x11-libs/gtk+:3= x11-libs/gtksourceview:3.0= ) mpi? ( virtual/mpi ) odbc? ( dev-db/unixODBC:0= ) R? ( dev-lang/R:0= ) readline? ( sys-libs/readline:0= )
DESCRIPTION=Regression, econometrics and time-series library
EAPI=8
HOMEPAGE=http://gretl.sourceforge.net/
INHERIT=elisp-common toolchain-funcs xdg-utils
IUSE=cpu_flags_x86_avx emacs extras gnome gtk mpi nls odbc openmp python readline cpu_flags_x86_sse2 R
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2= >=dev-libs/gmp-4.0.1:0= dev-libs/json-glib:0= dev-libs/libxml2:2= >=dev-libs/mpfr-2.2.0:0= net-misc/curl:0= sci-libs/fftw:3.0= sci-visualization/gnuplot virtual/lapack virtual/latex-base emacs? ( >=app-editors/emacs-23.1:* ) gnome? ( >=gnome-extra/libgsf-1.14.47[gtk?] ) gtk? ( media-libs/gd:2=[png] >=sci-visualization/gnuplot-5.0[cairo] x11-libs/gtk+:3= x11-libs/gtksourceview:3.0= ) mpi? ( virtual/mpi ) odbc? ( dev-db/unixODBC:0= ) R? ( dev-lang/R:0= ) readline? ( sys-libs/readline:0= ) python? ( dev-python/numpy )
REQUIRED_USE=emacs? ( gtk )
SLOT=0/40
SRC_URI=mirror://sourceforge/project/gretl/gretl/2021d/gretl-2021d.tar.xz
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=9e2447542b4c60ef587a6f9835afe54d
