DEFINED_PHASES=compile install prepare
DEPEND=>=sci-libs/gsl-1.14:= virtual/blas >=x11-libs/agg-2.5 >=media-libs/freetype-2.4.10 sys-libs/readline:0= || ( media-fonts/ubuntu-font-family media-fonts/freefont media-fonts/dejavu ) fox? ( x11-libs/fox:1.6 ) virtual/pkgconfig doc? ( dev-python/sphinx[latex] )
DESCRIPTION=Lua interactive shell for sci-libs/gsl
EAPI=6
HOMEPAGE=http://www.nongnu.org/gsl-shell/
INHERIT=toolchain-funcs
IUSE=doc fox
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-libs/gsl-1.14:= virtual/blas >=x11-libs/agg-2.5 >=media-libs/freetype-2.4.10 sys-libs/readline:0= || ( media-fonts/ubuntu-font-family media-fonts/freefont media-fonts/dejavu ) fox? ( x11-libs/fox:1.6 )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/gsl-shell/gsl-shell-2.3.0-beta1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=b4ee6f8f25660c3f3b00d677fa000c57
