BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base dev-texlive/texlive-latexextra ) >=app-portage/elt-patches-20240116
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libltdl virtual/blas virtual/lapack
DESCRIPTION=Just Another Gibbs Sampler for Bayesian MCMC simulation
EAPI=8
HOMEPAGE=https://mcmc-jags.sourceforge.io/
INHERIT=libtool toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl virtual/blas virtual/lapack
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/mcmc-jags/JAGS/4.x/Source/JAGS-4.3.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a
_md5_=a1ebef4c268cc08fd3201e6b8b9bd77c
