BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base dev-texlive/texlive-latexextra ) >=app-portage/elt-patches-20240116
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libltdl virtual/blas virtual/lapack
DESCRIPTION=Just Another Gibbs Sampler for Bayesian MCMC simulation
EAPI=8
HOMEPAGE=https://mcmc-jags.sourceforge.io/
INHERIT=libtool toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl virtual/blas virtual/lapack
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/mcmc-jags/JAGS/4.x/Source/JAGS-4.3.1.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9
_md5_=a1ebef4c268cc08fd3201e6b8b9bd77c
