BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base dev-texlive/texlive-latexextra ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libltdl virtual/blas virtual/lapack
DESCRIPTION=Just Another Gibbs Sampler for Bayesian MCMC simulation
EAPI=8
HOMEPAGE=https://mcmc-jags.sourceforge.io/
INHERIT=autotools toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl virtual/blas virtual/lapack
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/mcmc-jags/JAGS/4.x/Source/JAGS-4.3.1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=69e368d9e03e4769b7d7fc69d22985aa
