DEFINED_PHASES=compile configure install
DESCRIPTION=Keep-it-simple and clean bare metal SAT solver written in C
EAPI=8
HOMEPAGE=http://fmv.jku.at/kissat/ https://github.com/arminbiere/kissat/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!>=x11-terms/kitty-0.27
SLOT=0
SRC_URI=https://github.com/arminbiere/kissat/archive/rel-3.1.0.tar.gz -> kissat-3.1.0.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=3493019dffa5ff2a4bf747dfb58d6bd6
