DEFINED_PHASES=compile configure install
DESCRIPTION=Keep-it-simple and clean bare metal SAT solver written in C
EAPI=8
HOMEPAGE=http://fmv.jku.at/kissat/ https://github.com/arminbiere/kissat/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!>=x11-terms/kitty-0.27
SLOT=0
SRC_URI=https://github.com/arminbiere/kissat/archive/rel-3.0.0.tar.gz -> kissat-3.0.0.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=3493019dffa5ff2a4bf747dfb58d6bd6
