BDEPEND=dev-util/patchelf app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/gmp:= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/sympy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sympy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/sympy[python_targets_python3_12(-)] ) )
DESCRIPTION=C library for manipulating polynomials
EAPI=8
HOMEPAGE=https://github.com/SRI-CSL/libpoly/
INHERIT=python-single-r1 cmake
IUSE=+python python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=dev-libs/gmp:= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/sympy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sympy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/sympy[python_targets_python3_12(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0/0.1.11
SRC_URI=https://github.com/SRI-CSL/libpoly/archive/v0.1.11.tar.gz -> libpoly-0.1.11.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=dd46577e1ae2be13cf003f4dab90a6e4
