BDEPEND=dev-util/patchelf app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/gmp:= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/sympy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sympy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/sympy[python_targets_python3_12(-)] ) )
DESCRIPTION=C library for manipulating polynomials
EAPI=8
HOMEPAGE=https://github.com/SRI-CSL/libpoly/
INHERIT=python-single-r1 cmake
IUSE=+python python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=dev-libs/gmp:= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/sympy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sympy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/sympy[python_targets_python3_12(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0/0.1.11
SRC_URI=https://github.com/SRI-CSL/libpoly/archive/v0.1.11.tar.gz -> libpoly-0.1.11.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=dd46577e1ae2be13cf003f4dab90a6e4
