BDEPEND=dev-util/patchelf >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/gmp:= python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) python_single_target_python3_10? ( dev-python/sympy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sympy[python_targets_python3_11(-)] ) )
DESCRIPTION=C library for manipulating polynomials
EAPI=8
HOMEPAGE=https://github.com/SRI-CSL/libpoly/
INHERIT=python-single-r1 cmake
IUSE=+python python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=dev-libs/gmp:= python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) python_single_target_python3_10? ( dev-python/sympy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sympy[python_targets_python3_11(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0/0.1.11
SRC_URI=https://github.com/SRI-CSL/libpoly/archive/v0.1.11.tar.gz -> libpoly-0.1.11.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=bad7171fb79eba78457844ea3710d6cc
