BDEPEND=dev-util/patchelf app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/gmp:= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/sympy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sympy[python_targets_python3_11(-)] ) )
DESCRIPTION=C library for manipulating polynomials
EAPI=8
HOMEPAGE=https://github.com/SRI-CSL/libpoly/
INHERIT=python-single-r1 cmake
IUSE=+python python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=dev-libs/gmp:= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/sympy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sympy[python_targets_python3_11(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0/0.1.11
SRC_URI=https://github.com/SRI-CSL/libpoly/archive/v0.1.11.tar.gz -> libpoly-0.1.11.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=bad7171fb79eba78457844ea3710d6cc
