DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/colamd
DESCRIPTION=Mixed Integer Linear Programming (MILP) solver
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/lpsolve/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/colamd
SLOT=0/55
SRC_URI=mirror://sourceforge/lpsolve/lp_solve_5.5.2.11_source.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=79a15aaf7d3d6f721d8d6a2031d1a601
