DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/colamd
DESCRIPTION=Mixed Integer Linear Programming (MILP) solver
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/lpsolve/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/colamd
SLOT=0/55
SRC_URI=https://downloads.sourceforge.net/lpsolve/lp_solve_5.5.2.11_source.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=3ce497ee13ff01f06f418d0b863dd8bc
