DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/colamd
DESCRIPTION=Mixed Integer Linear Programming (MILP) solver
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/lpsolve/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/colamd
SLOT=0/55
SRC_URI=mirror://sourceforge/lpsolve/lp_solve_5.5.2.11_source.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=bcbc8d98563d5abf52394c30cc8d5cef
