DEFINED_PHASES=compile install
DEPEND=sci-libs/colamd
DESCRIPTION=Mixed Integer Linear Programming (MILP) solver
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/lpsolve/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/colamd
SLOT=0
SRC_URI=mirror://sourceforge/lpsolve/lp_solve_5.5.2.11_source.tar.gz
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=9f76b5349ea92148eb81483797af1b34
