DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/colamd
DESCRIPTION=Mixed Integer Linear Programming (MILP) solver
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/lpsolve/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/colamd
SLOT=0/55
SRC_URI=mirror://sourceforge/lpsolve/lp_solve_5.5.2.11_source.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=1c969a9f2f00bcb07af09357736ea661
