BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python? ( python_single_target_python3_11? ( >=dev-python/nanobind-2.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/nanobind-2.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/nanobind-2.1.0[python_targets_python3_13(-)] ) ) test? ( dev-cpp/gtest ) tbb? ( dev-cpp/tbb:= ) sci-mathematics/clipper2 python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] ) )
DESCRIPTION=Geometry library for topological robustness
EAPI=8
HOMEPAGE=https://github.com/elalish/manifold
INHERIT=cmake python-single-r1
IUSE=debug python +tbb test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=tbb? ( dev-cpp/tbb:= ) sci-mathematics/clipper2 python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/elalish/manifold/releases/download/v3.1.0/manifold-3.1.0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=15e8e1b18bff43bbd3fbf800425564c7
