BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python? ( python_single_target_python3_11? ( >=dev-python/nanobind-2.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/nanobind-2.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/nanobind-2.1.0[python_targets_python3_13(-)] ) ) test? ( dev-cpp/gtest ) tbb? ( dev-cpp/tbb:= ) sci-mathematics/clipper2 python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] ) )
DESCRIPTION=Geometry library for topological robustness
EAPI=8
HOMEPAGE=https://github.com/elalish/manifold
INHERIT=cmake python-single-r1
IUSE=debug python +tbb test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=tbb? ( dev-cpp/tbb:= ) sci-mathematics/clipper2 python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/elalish/manifold/archive/7c8fbe186aa1ac5eb73f12c28bdef093ee4d11c9.tar.gz -> manifold-3.0.2_pre20250330.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b043191f3a82642545249acea7318e03	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=6ba6b8158d5e4d7328b23f361a9dae66
