BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python? ( python_single_target_python3_11? ( >=dev-python/nanobind-2.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/nanobind-2.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/nanobind-2.1.0[python_targets_python3_13(-)] ) ) test? ( dev-cpp/gtest ) tbb? ( dev-cpp/tbb:= ) sci-mathematics/clipper2 python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] ) )
DESCRIPTION=Geometry library for topological robustness
EAPI=8
HOMEPAGE=https://github.com/elalish/manifold
INHERIT=cmake python-single-r1
IUSE=debug python +tbb test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=tbb? ( dev-cpp/tbb:= ) sci-mathematics/clipper2 python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/elalish/manifold/releases/download/v3.1.0/manifold-3.1.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	python-utils-r1	601de75299d1a5fb14b475836969af0f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=95ac52f54c30f672fd924e32bb6d008e
