BDEPEND=dev-util/patchelf
DEFINED_PHASES=install nofetch postinst postrm preinst pretend setup unpack
DEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[eglfs,wayland] dev-qt/qtsvg:6 dev-qt/qtwayland:6[compositor] media-libs/freetype virtual/libcrypt cuda? ( >=dev-util/nvidia-cuda-toolkit-11 <dev-util/nvidia-cuda-toolkit-13 ) ffmpeg? ( || ( media-video/ffmpeg:0/56.58.58 media-video/ffmpeg:0/58.60.60 ) ) R? ( dev-lang/R )
DESCRIPTION=Wolfram Mathematica
EAPI=8
HOMEPAGE=https://www.wolfram.com/mathematica/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop unpacker xdg
IUSE=bundle cuda doc ffmpeg R
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[eglfs,wayland] dev-qt/qtsvg:6 dev-qt/qtwayland:6[compositor] media-libs/freetype virtual/libcrypt cuda? ( >=dev-util/nvidia-cuda-toolkit-11 <dev-util/nvidia-cuda-toolkit-13 ) ffmpeg? ( || ( media-video/ffmpeg:0/56.58.58 media-video/ffmpeg:0/58.60.60 ) ) R? ( dev-lang/R )
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=bundle? ( Mathematica_14.0.0_BNDL_LINUX.sh ) !bundle? ( Mathematica_14.0.0_LINUX.sh )
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	13d8d65b19f96f31b38c39b57419304e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=84084fc130712ad4c74b587d2e161fea
