BDEPEND=>=dev-python/GitPython-2.1.11[python_targets_python3_10(-)?] dev-python/PyGithub[python_targets_python3_10(-)?] dev-python/atomicwrites[python_targets_python3_10(-)?] dev-python/certifi[python_targets_python3_10(-)?] dev-python/click[python_targets_python3_10(-)?] dev-python/networkx[python_targets_python3_10(-)?] dev-python/pydot[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/tomli-w[python_targets_python3_10(-)?] dev-python/tomli[python_targets_python3_10(-)?] dev-python/tqdm[python_targets_python3_10(-)?] test? ( >=dev-python/GitPython-2.1.11[python_targets_python3_10(-)?] dev-python/PyGithub[python_targets_python3_10(-)?] dev-python/atomicwrites[python_targets_python3_10(-)?] dev-python/certifi[python_targets_python3_10(-)?] dev-python/click[python_targets_python3_10(-)?] dev-python/networkx[python_targets_python3_10(-)?] dev-python/pydot[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/tomli-w[python_targets_python3_10(-)?] dev-python/tomli[python_targets_python3_10(-)?] dev-python/tqdm[python_targets_python3_10(-)?] sci-mathematics/lean:0/3 >=dev-python/pytest-7.2.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?] <dev-python/setuptools-65.7.1[python_targets_python3_10(-)?] ) >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Development tools for Lean's mathlib
EAPI=8
HOMEPAGE=https://github.com/leanprover-community/mathlib-tools
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/GitPython-2.1.11[python_targets_python3_10(-)?] dev-python/PyGithub[python_targets_python3_10(-)?] dev-python/atomicwrites[python_targets_python3_10(-)?] dev-python/certifi[python_targets_python3_10(-)?] dev-python/click[python_targets_python3_10(-)?] dev-python/networkx[python_targets_python3_10(-)?] dev-python/pydot[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/tomli-w[python_targets_python3_10(-)?] dev-python/tomli[python_targets_python3_10(-)?] dev-python/tqdm[python_targets_python3_10(-)?] sci-mathematics/lean:0/3 python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/leanprover-community/mathlib-tools/archive/v1.3.2.tar.gz -> mathlib-tools-1.3.2_p1.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539
_md5_=2335105de97183ce7b2e34942c4a5df6
