DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtbase:6[gui,opengl,widgets] media-libs/libglvnd
DESCRIPTION=Plot parametric and implicit surfaces
EAPI=8
HOMEPAGE=https://github.com/parisolab/mathmod https://sourceforge.net/projects/mathmod/ https://www.facebook.com/parisolab
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop qmake-utils xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtbase:6[gui,opengl,widgets] media-libs/libglvnd
SLOT=0
SRC_URI=https://github.com/parisolab/mathmod/archive/13.0.tar.gz -> mathmod-13.0.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=70087f1468762aa977f0aba9ed01f31a
