BDEPEND=dev-util/patchelf
DEFINED_PHASES=install nofetch postinst postrm preinst pretend setup unpack
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) media-libs/freetype ffmpeg? ( media-video/ffmpeg ) R? ( dev-lang/R ) virtual/libcrypt
DESCRIPTION=Wolfram Mathematica
EAPI=8
HOMEPAGE=https://www.wolfram.com/mathematica/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop unpacker xdg
IUSE=cuda doc ffmpeg R
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) media-libs/freetype ffmpeg? ( media-video/ffmpeg ) R? ( dev-lang/R ) virtual/libcrypt
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=doc? ( WLDocs_13.1.0_LINUX.sh ) Mathematica_13.1.0_LINUX.sh
_eclasses_=check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2773c26cafcb99466d0373d63cc68210
