BDEPEND=doc? ( app-text/htmldoc )
DEFINED_PHASES=compile install test
DEPEND=sys-libs/readline:= sys-libs/ncurses:=
DESCRIPTION=Automatic algebraic manipulator
EAPI=8
HOMEPAGE=https://github.com/mfillpot/mathomatic
INHERIT=toolchain-funcs flag-o-matic
IUSE=doc gnuplot
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sys-libs/readline:= sys-libs/ncurses:= gnuplot? ( sci-visualization/gnuplot )
SLOT=0
SRC_URI=https://github.com/mfillpot/mathomatic/archive/mathomatic-16.0.5.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=be4e4f93a1655301294798ddea4a677a
