BDEPEND=dev-util/patchelf
DEFINED_PHASES=install nofetch postinst postrm preinst pretend setup unpack
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) media-libs/freetype ffmpeg? ( media-video/ffmpeg-compat:4 ) R? ( dev-lang/R ) virtual/libcrypt
DESCRIPTION=Wolfram Mathematica
EAPI=8
HOMEPAGE=https://www.wolfram.com/mathematica/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop ffmpeg-compat unpacker xdg
IUSE=cuda doc ffmpeg R
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) media-libs/freetype ffmpeg? ( media-video/ffmpeg-compat:4 ) R? ( dev-lang/R ) virtual/libcrypt
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=Mathematica_13.2.1_BNDL_LINUX.sh
_eclasses_=check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	ffmpeg-compat	4a8a2b175d26607087672d84aa9da8a9	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2b1a6e50c5f1191046de22bfab144200
