BDEPEND=dev-util/patchelf
DEFINED_PHASES=install nofetch postinst postrm preinst pretend setup unpack
DEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[eglfs,wayland] dev-qt/qtsvg:6 dev-qt/qtwayland:6[compositor(+)] media-libs/freetype virtual/libcrypt cuda? ( >=dev-util/nvidia-cuda-toolkit-11 <dev-util/nvidia-cuda-toolkit-13 ) ffmpeg? ( || ( media-video/ffmpeg-compat:4 media-video/ffmpeg-compat:6 media-video/ffmpeg-compat:7 ) ) R? ( dev-lang/R ) mqtt? ( app-misc/mosquitto[bridge,srv] )
DESCRIPTION=Wolfram Mathematica
EAPI=8
HOMEPAGE=https://www.wolfram.com/mathematica/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop ffmpeg-compat unpacker xdg
IUSE=bundle cuda doc ffmpeg R mqtt
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[eglfs,wayland] dev-qt/qtsvg:6 dev-qt/qtwayland:6[compositor(+)] media-libs/freetype virtual/libcrypt cuda? ( >=dev-util/nvidia-cuda-toolkit-11 <dev-util/nvidia-cuda-toolkit-13 ) ffmpeg? ( || ( media-video/ffmpeg-compat:4 media-video/ffmpeg-compat:6 media-video/ffmpeg-compat:7 ) ) R? ( dev-lang/R ) mqtt? ( app-misc/mosquitto[bridge,srv] )
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=bundle? ( Wolfram_14.3.0_LIN_Bndl.sh ) !bundle? ( Wolfram_14.3.0_LIN.sh )
_eclasses_=check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	ffmpeg-compat	9fb95232cbc648b5a3556767a2a5030d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=abe9a05aec9f9e50704a51e71acc1491
