BDEPEND=doc? ( app-text/htmldoc )
DEFINED_PHASES=compile install test
DEPEND=sys-libs/readline:= sys-libs/ncurses:=
DESCRIPTION=Automatic algebraic manipulator
EAPI=8
HOMEPAGE=https://github.com/mfillpot/mathomatic
INHERIT=toolchain-funcs flag-o-matic
IUSE=doc gnuplot
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sys-libs/readline:= sys-libs/ncurses:= gnuplot? ( sci-visualization/gnuplot )
SLOT=0
SRC_URI=https://github.com/mfillpot/mathomatic/archive/mathomatic-16.0.5.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=be4e4f93a1655301294798ddea4a677a
