BDEPEND=dev-util/patchelf
DEFINED_PHASES=install nofetch postinst postrm preinst pretend setup unpack
DEPEND=dev-libs/openssl-compat:1.1.1 dev-qt/qt5compat:6 dev-qt/qtbase:6[eglfs,wayland] dev-qt/qtsvg:6 dev-qt/qtwayland:6[compositor] media-libs/freetype virtual/libcrypt cuda? ( >=dev-util/nvidia-cuda-toolkit-11 <dev-util/nvidia-cuda-toolkit-13 ) ffmpeg? ( || ( media-video/ffmpeg:0/56.58.58 media-video/ffmpeg:0/58.60.60 ) ) R? ( dev-lang/R )
DESCRIPTION=Wolfram Mathematica
EAPI=8
HOMEPAGE=https://www.wolfram.com/mathematica/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop unpacker xdg
IUSE=bundle cuda doc ffmpeg R
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-libs/openssl-compat:1.1.1 dev-qt/qt5compat:6 dev-qt/qtbase:6[eglfs,wayland] dev-qt/qtsvg:6 dev-qt/qtwayland:6[compositor] media-libs/freetype virtual/libcrypt cuda? ( >=dev-util/nvidia-cuda-toolkit-11 <dev-util/nvidia-cuda-toolkit-13 ) ffmpeg? ( || ( media-video/ffmpeg:0/56.58.58 media-video/ffmpeg:0/58.60.60 ) ) R? ( dev-lang/R )
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=bundle? ( Wolfram_14.1.0_LIN_Bndl.sh ) !bundle? ( Wolfram_14.1.0_LIN.sh )
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6cd9a563ed47667a5ac7a3cc173143a2
