DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Wolfram Mathematica
EAPI=7
HOMEPAGE=https://www.wolfram.com/mathematica/
INHERIT=desktop multilib xdg
IUSE=+doc
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/freetype media-libs/harfbuzz
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=Mathematica_10.3.1_LINUX.sh
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=20de9db3c8e1a4f2b56850737627f252
