DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Wolfram Mathematica
EAPI=7
HOMEPAGE=https://www.wolfram.com/mathematica/
INHERIT=desktop multilib xdg
IUSE=+doc
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/freetype
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=Mathematica_12.1.1_LINUX.sh
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=f5ad4d7e14ff9226e8064420c3c241e8
