BDEPEND=doc? ( app-text/htmldoc )
DEFINED_PHASES=compile install test
DEPEND=sys-libs/readline:= sys-libs/ncurses:=
DESCRIPTION=Automatic algebraic manipulator
EAPI=8
HOMEPAGE=https://github.com/mfillpot/mathomatic
INHERIT=toolchain-funcs flag-o-matic
IUSE=doc gnuplot
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sys-libs/readline:= sys-libs/ncurses:= gnuplot? ( sci-visualization/gnuplot )
SLOT=0
SRC_URI=https://github.com/mfillpot/mathomatic/archive/mathomatic-16.0.5.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6
_md5_=5eef09e91e738e5d1ba4e86df2e18947
