BDEPEND=dev-util/patchelf
DEFINED_PHASES=install nofetch postinst postrm preinst pretend setup unpack
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) media-libs/freetype ffmpeg? ( media-video/ffmpeg ) R? ( dev-lang/R ) virtual/libcrypt
DESCRIPTION=Wolfram Mathematica
EAPI=8
HOMEPAGE=https://www.wolfram.com/mathematica/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop unpacker xdg
IUSE=cuda doc ffmpeg R
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) media-libs/freetype ffmpeg? ( media-video/ffmpeg ) R? ( dev-lang/R ) virtual/libcrypt
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=doc? ( WLDocs_13.1.0_LINUX.sh ) Mathematica_13.1.0_LINUX.sh
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	65735fed9c1c30cb461c90db600ac990	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2773c26cafcb99466d0373d63cc68210
