DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Wolfram Mathematica
EAPI=7
HOMEPAGE=https://www.wolfram.com/mathematica/
INHERIT=desktop multilib xdg
IUSE=+doc
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/freetype
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=Mathematica_10.3.1_LINUX.sh
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=815e2870a1b434224510b1e2c3514aa3
