BDEPEND=doc? ( app-text/htmldoc )
DEFINED_PHASES=compile install test
DEPEND=sys-libs/readline:= sys-libs/ncurses:=
DESCRIPTION=Automatic algebraic manipulator
EAPI=8
HOMEPAGE=https://github.com/mfillpot/mathomatic
INHERIT=toolchain-funcs flag-o-matic
IUSE=doc gnuplot
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sys-libs/readline:= sys-libs/ncurses:= gnuplot? ( sci-visualization/gnuplot )
SLOT=0
SRC_URI=https://github.com/mfillpot/mathomatic/archive/mathomatic-16.0.5.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb
_md5_=be4e4f93a1655301294798ddea4a677a
