DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/zlib
DESCRIPTION=Small yet efficient SAT solver with reference paper
EAPI=6
HOMEPAGE=http://minisat.se/Main.html
INHERIT=toolchain-funcs vcs-snapshot
IUSE=debug doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/niklasso/minisat/archive/37dc6c67e2af26379d88ce349eb9c4c6160e8543.tar.gz -> minisat-2.2.0_p20130925.tar.gz doc? ( http://minisat.se/downloads/MiniSat.pdf )
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=5953499592185616da8ea218420a28c9
