DEFINED_PHASES=compile configure install
DEPEND=ecm? ( sci-mathematics/gmp-ecm ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib )
DESCRIPTION=A C library implementing a suite of algorithms to factor large integers
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/msieve/
INHERIT=toolchain-funcs
IUSE=zlib +ecm mpi
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=ecm? ( sci-mathematics/gmp-ecm ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/msieve/msieve/Msieve%20v1.53/msieve153_src.tar.gz -> msieve-1.53.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=25192422fffd61f6913002e55ded9baf
