BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:0 sys-libs/zlib
DESCRIPTION=Computing automorphism groups of graphs and digraphs
EAPI=7
HOMEPAGE=https://pallini.di.uniroma1.it/
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp:0 sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://cs.anu.edu.au/~bdm/nauty/nauty26r7.tar.gz mirror://debian/pool/main/n/nauty/nauty_2.6r7+ds-1.debian.tar.xz http://pkgs.fedoraproject.org/cgit/rpms/nauty.git/plain/nauty-popcnt.patch
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=75611d3c704681457c1dbadf3041bbac
