BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:0 sys-libs/zlib
DESCRIPTION=Computing automorphism groups of graphs and digraphs
EAPI=7
HOMEPAGE=https://pallini.di.uniroma1.it/
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp:0 sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://cs.anu.edu.au/~bdm/nauty/nauty26r7.tar.gz mirror://debian/pool/main/n/nauty/nauty_2.6r7+ds-1.debian.tar.xz http://pkgs.fedoraproject.org/cgit/rpms/nauty.git/plain/nauty-popcnt.patch
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=75611d3c704681457c1dbadf3041bbac
