BDEPEND=sys-apps/help2man >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/gmp:0 sys-libs/zlib sci-mathematics/cliquer
DESCRIPTION=Computing automorphism groups of graphs and digraphs
EAPI=8
HOMEPAGE=https://pallini.di.uniroma1.it/
INHERIT=autotools
IUSE=cpu_flags_x86_popcnt examples
KEYWORDS=amd64 ~arm ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp:0 sys-libs/zlib sci-mathematics/cliquer
SLOT=0
SRC_URI=https://pallini.di.uniroma1.it/nauty2_8_8.tar.gz mirror://debian/pool/main/n/nauty/nauty_2.8.8+ds-1.debian.tar.xz https://src.fedoraproject.org/rpms/nauty/raw/rawhide/f/nauty-includes.patch
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=7050242aee56847e9716d4bfea603d82
