BDEPEND=sys-apps/help2man sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/gmp:0 sys-libs/zlib sci-mathematics/cliquer
DESCRIPTION=Computing automorphism groups of graphs and digraphs
EAPI=8
HOMEPAGE=https://pallini.di.uniroma1.it/
INHERIT=autotools
IUSE=cpu_flags_x86_popcnt examples
KEYWORDS=amd64 ~arm ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp:0 sys-libs/zlib sci-mathematics/cliquer
SLOT=0
SRC_URI=https://pallini.di.uniroma1.it/nauty2_8_8.tar.gz mirror://debian/pool/main/n/nauty/nauty_2.8.8+ds-1.debian.tar.xz https://src.fedoraproject.org/rpms/nauty/raw/rawhide/f/nauty-includes.patch
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=7050242aee56847e9716d4bfea603d82
