BDEPEND=sys-apps/help2man sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:0 sys-libs/zlib sci-mathematics/cliquer
DESCRIPTION=Computing automorphism groups of graphs and digraphs
EAPI=8
HOMEPAGE=https://pallini.di.uniroma1.it/
INHERIT=autotools
IUSE=cpu_flags_x86_popcnt examples
KEYWORDS=amd64 ~arm ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp:0 sys-libs/zlib sci-mathematics/cliquer
SLOT=0
SRC_URI=https://pallini.di.uniroma1.it/nauty2_8_6.tar.gz mirror://debian/pool/main/n/nauty/nauty_2.8.6+ds-1.debian.tar.xz https://src.fedoraproject.org/rpms/nauty/raw/f35/f/nauty-includes.patch
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=83d00e9d663c84cefe3b09c0cad4a306
