BDEPEND=sys-apps/help2man >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/gmp:0 sys-libs/zlib sci-mathematics/cliquer
DESCRIPTION=Computing automorphism groups of graphs and digraphs
EAPI=8
HOMEPAGE=https://pallini.di.uniroma1.it/
INHERIT=autotools
IUSE=cpu_flags_x86_popcnt examples
KEYWORDS=amd64 ~arm ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp:0 sys-libs/zlib sci-mathematics/cliquer
SLOT=0
SRC_URI=https://pallini.di.uniroma1.it/nauty2_8_8.tar.gz mirror://debian/pool/main/n/nauty/nauty_2.8.8+ds-1.debian.tar.xz https://src.fedoraproject.org/rpms/nauty/raw/rawhide/f/nauty-includes.patch
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=7050242aee56847e9716d4bfea603d82
