BDEPEND=sys-apps/help2man >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/gmp:0 sys-libs/zlib sci-mathematics/cliquer
DESCRIPTION=Computing automorphism groups of graphs and digraphs
EAPI=8
HOMEPAGE=https://pallini.di.uniroma1.it/
INHERIT=autotools
IUSE=cpu_flags_x86_popcnt examples
KEYWORDS=amd64 ~arm ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp:0 sys-libs/zlib sci-mathematics/cliquer
SLOT=0
SRC_URI=https://pallini.di.uniroma1.it/nauty2_8_8.tar.gz mirror://debian/pool/main/n/nauty/nauty_2.8.8+ds-1.debian.tar.xz https://src.fedoraproject.org/rpms/nauty/raw/rawhide/f/nauty-includes.patch
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=7050242aee56847e9716d4bfea603d82
