BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install
DEPEND=>=sci-mathematics/ginac-1.7
DESCRIPTION=A GiNaC-based library for symbolic expansion of certain transcendental functions
EAPI=7
HOMEPAGE=https://particlephysics.uni-mainz.de/weinzierl/nestedsums/
INHERIT=flag-o-matic
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-mathematics/ginac-1.7
SLOT=0
SRC_URI=http://particlephysics.uni-mainz.de/weinzierl/download/nestedsums-1.5.2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=7ef3d18f261cf4df754d814fda66c717
