BDEPEND=doc? ( app-text/doxygen )
DEFINED_PHASES=compile configure install
DEPEND=>=sci-mathematics/ginac-1.7
DESCRIPTION=A GiNaC-based library for symbolic expansion of certain transcendental functions
EAPI=7
HOMEPAGE=https://particlephysics.uni-mainz.de/weinzierl/nestedsums/
INHERIT=flag-o-matic
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-mathematics/ginac-1.7
SLOT=0
SRC_URI=http://particlephysics.uni-mainz.de/weinzierl/download/nestedsums-1.5.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=d34e1fa15f71ee8b04b2d7a56629f576
