BDEPEND=doc? ( app-text/doxygen )
DEFINED_PHASES=compile configure install
DEPEND=>=sci-mathematics/ginac-1.7
DESCRIPTION=A GiNaC-based library for symbolic expansion of certain transcendental functions
EAPI=7
HOMEPAGE=https://particlephysics.uni-mainz.de/weinzierl/nestedsums/
INHERIT=flag-o-matic
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-mathematics/ginac-1.7
SLOT=0
SRC_URI=http://particlephysics.uni-mainz.de/weinzierl/download/nestedsums-1.5.2.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=d34e1fa15f71ee8b04b2d7a56629f576
