BDEPEND=doc? ( app-text/doxygen )
DEFINED_PHASES=compile configure install
DEPEND=>=sci-mathematics/ginac-1.7
DESCRIPTION=A GiNaC-based library for symbolic expansion of certain transcendental functions
EAPI=7
HOMEPAGE=https://particlephysics.uni-mainz.de/weinzierl/nestedsums/
INHERIT=flag-o-matic
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-mathematics/ginac-1.7
SLOT=0
SRC_URI=http://particlephysics.uni-mainz.de/weinzierl/download/nestedsums-1.5.2.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=d34e1fa15f71ee8b04b2d7a56629f576
