BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare pretend setup test
DEPEND=dev-libs/gmp:=[cxx(+)] dev-libs/boost
DESCRIPTION=Tool for computations in affine monoids and more
EAPI=7
HOMEPAGE=http://www.mathematik.uni-osnabrueck.de/normaliz/
INHERIT=autotools toolchain-funcs
IUSE=doc extras openmp
KEYWORDS=~amd64 ~arm ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/gmp:=[cxx(+)]
SLOT=0/3
SRC_URI=https://github.com/Normaliz/Normaliz/archive/v3.8.10.tar.gz -> normaliz-3.8.10.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=c9567099d7c13fea32d7e5955b28d14b
