BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup test
DEPEND=dev-libs/gmp:=[cxx(+)] dev-libs/boost
DESCRIPTION=Tool for computations in affine monoids and more
EAPI=7
HOMEPAGE=http://www.mathematik.uni-osnabrueck.de/normaliz/
INHERIT=autotools toolchain-funcs
IUSE=doc extras openmp
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/gmp:=[cxx(+)]
SLOT=0/3
SRC_URI=https://github.com/Normaliz/Normaliz/archive/v3.8.10.tar.gz -> normaliz-3.8.10.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=6741e7aae5fcee0ef914bcd47799dc5b
