DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp[cxx(+)] doc? ( app-text/texlive ) dev-libs/boost
DESCRIPTION=Tool for computations in affine monoids and more
EAPI=6
HOMEPAGE=http://www.mathematik.uni-osnabrueck.de/normaliz/
INHERIT=toolchain-funcs versionator
IUSE=doc extras openmp
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3
RDEPEND=dev-libs/gmp[cxx(+)]
SLOT=0
SRC_URI=https://github.com/Normaliz/Normaliz/archive/v3.1.3.tar.gz -> normaliz-3.1.3.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=97a6f08ae0e8e5a45c58d3aff6428deb
