DEFINED_PHASES=configure install prepare pretend setup
DEPEND=dev-libs/gmp[cxx(+)] doc? ( app-text/texlive ) dev-libs/boost
DESCRIPTION=Tool for computations in affine monoids and more
EAPI=6
HOMEPAGE=http://www.mathematik.uni-osnabrueck.de/normaliz/
INHERIT=toolchain-funcs versionator
IUSE=doc extras openmp
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3
RDEPEND=dev-libs/gmp[cxx(+)]
SLOT=0
SRC_URI=https://github.com/Normaliz/Normaliz/archive/v3.1.3.tar.gz -> normaliz-3.1.3.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=c1212bf4d03d58278cb927ce1ab98414
