BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/fortran
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=app-arch/bzip2 app-arch/unzip app-arch/zip app-text/ghostscript-gpl sys-apps/texinfo dev-libs/libpcre:3= sys-libs/ncurses:0= sys-libs/zlib virtual/blas virtual/lapack curl? ( net-misc/curl:0= ) fftw? ( sci-libs/fftw:3.0= ) glpk? ( sci-mathematics/glpk:0= ) gnuplot? ( sci-visualization/gnuplot ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 x11-libs/qscintilla:= ) hdf5? ( sci-libs/hdf5:0= ) java? ( >=virtual/jre-1.6.0:* ) opengl? ( media-libs/freetype:2= media-libs/fontconfig:1.0= virtual/glu >=x11-libs/fltk-1.3:1=[opengl,xft] x11-libs/gl2ps:0= ) portaudio? ( media-libs/portaudio ) postscript? ( app-text/epstool media-gfx/pstoedit media-gfx/transfig ) qhull? ( media-libs/qhull:0= ) qrupdate? ( sci-libs/qrupdate:0= ) readline? ( sys-libs/readline:0= ) sndfile? ( media-libs/libsndfile ) sparse? ( sci-libs/arpack:0= sci-libs/camd:0= sci-libs/ccolamd:0= sci-libs/cholmod:0= sci-libs/colamd:0= sci-libs/cxsparse:0= sci-libs/umfpack:0= ) ssl? ( dev-libs/openssl:0= ) sundials? ( <sci-libs/sundials-6.2.0:= ) X? ( x11-libs/libX11:0= ) dev-util/gperf virtual/pkgconfig doc? ( dev-texlive/texlive-fontsrecommended dev-texlive/texlive-plaingeneric dev-texlive/texlive-metapost virtual/latex-base ) gui? ( dev-qt/linguist-tools:5 ) java? ( >=virtual/jdk-1.6.0 ) qrupdate? ( app-misc/pax-utils ) sparse? ( app-misc/pax-utils ) || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/fortran java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=High-level interactive language for numerical computations
EAPI=8
HOMEPAGE=https://www.gnu.org/software/octave/
INHERIT=autotools flag-o-matic fortran-2 java-pkg-opt-2 pax-utils qmake-utils toolchain-funcs xdg-utils
IUSE=curl doc fftw +glpk gnuplot gui hdf5 java opengl portaudio postscript +qhull +qrupdate readline sndfile +sparse ssl static-libs sundials X zlib java
KEYWORDS=amd64 ~arm arm64 ~hppa ~ppc ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 app-arch/unzip app-arch/zip app-text/ghostscript-gpl sys-apps/texinfo dev-libs/libpcre:3= sys-libs/ncurses:0= sys-libs/zlib virtual/blas virtual/lapack curl? ( net-misc/curl:0= ) fftw? ( sci-libs/fftw:3.0= ) glpk? ( sci-mathematics/glpk:0= ) gnuplot? ( sci-visualization/gnuplot ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 x11-libs/qscintilla:= ) hdf5? ( sci-libs/hdf5:0= ) java? ( >=virtual/jre-1.6.0:* ) opengl? ( media-libs/freetype:2= media-libs/fontconfig:1.0= virtual/glu >=x11-libs/fltk-1.3:1=[opengl,xft] x11-libs/gl2ps:0= ) portaudio? ( media-libs/portaudio ) postscript? ( app-text/epstool media-gfx/pstoedit media-gfx/transfig ) qhull? ( media-libs/qhull:0= ) qrupdate? ( sci-libs/qrupdate:0= ) readline? ( sys-libs/readline:0= ) sndfile? ( media-libs/libsndfile ) sparse? ( sci-libs/arpack:0= sci-libs/camd:0= sci-libs/ccolamd:0= sci-libs/cholmod:0= sci-libs/colamd:0= sci-libs/cxsparse:0= sci-libs/umfpack:0= ) ssl? ( dev-libs/openssl:0= ) sundials? ( <sci-libs/sundials-6.2.0:= ) X? ( x11-libs/libX11:0= ) virtual/fortran java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/6.4.0
SRC_URI=mirror://gnu/octave/octave-6.4.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054	pax-utils	91d47e5d20627c717aa878b9167c62a8	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=f345f01415fb58e5aaea1cf1c95f5e50
