DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=app-arch/bzip2 app-text/ghostscript-gpl dev-libs/libpcre:3= sys-libs/ncurses:0= sys-libs/zlib virtual/blas virtual/lapack curl? ( net-misc/curl:0= ) fftw? ( sci-libs/fftw:3.0= ) glpk? ( sci-mathematics/glpk:0= ) gnuplot? ( sci-visualization/gnuplot ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 x11-libs/qscintilla:= ) hdf5? ( sci-libs/hdf5:0= ) java? ( >=virtual/jre-1.6.0:* ) opengl? ( media-libs/freetype:2= media-libs/fontconfig:1.0= virtual/glu >=x11-libs/fltk-1.3:1=[opengl,xft] x11-libs/gl2ps:0= ) ssl? ( dev-libs/openssl:0= ) portaudio? ( media-libs/portaudio ) postscript? ( app-text/epstool media-gfx/pstoedit media-gfx/transfig ) qhull? ( media-libs/qhull:0= ) qrupdate? ( sci-libs/qrupdate:0= ) readline? ( sys-libs/readline:0= ) sndfile? ( media-libs/libsndfile ) sparse? ( sci-libs/arpack:0= sci-libs/camd:0= sci-libs/ccolamd:0= sci-libs/cholmod:0= sci-libs/colamd:0= sci-libs/cxsparse:0= sci-libs/umfpack:0= ) X? ( x11-libs/libX11:0= ) dev-util/gperf sys-apps/texinfo virtual/pkgconfig doc? ( dev-texlive/texlive-fontsrecommended dev-texlive/texlive-plaingeneric dev-texlive/texlive-metapost virtual/latex-base ) gui? ( dev-qt/linguist-tools:5 ) java? ( >=virtual/jdk-1.6.0 ) qrupdate? ( app-misc/pax-utils ) sparse? ( app-misc/pax-utils ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=High-level interactive language for numerical computations
EAPI=6
HOMEPAGE=https://www.gnu.org/software/octave/
INHERIT=autotools flag-o-matic fortran-2 gnome2-utils java-pkg-opt-2 pax-utils toolchain-funcs xdg-utils
IUSE=curl doc fftw +glpk gnuplot gui hdf5 java opengl portaudio postscript +qhull +qrupdate readline sndfile +sparse ssl static-libs X zlib elibc_FreeBSD java
KEYWORDS=amd64 arm arm64 ~hppa ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 app-text/ghostscript-gpl dev-libs/libpcre:3= sys-libs/ncurses:0= sys-libs/zlib virtual/blas virtual/lapack curl? ( net-misc/curl:0= ) fftw? ( sci-libs/fftw:3.0= ) glpk? ( sci-mathematics/glpk:0= ) gnuplot? ( sci-visualization/gnuplot ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 x11-libs/qscintilla:= ) hdf5? ( sci-libs/hdf5:0= ) java? ( >=virtual/jre-1.6.0:* ) opengl? ( media-libs/freetype:2= media-libs/fontconfig:1.0= virtual/glu >=x11-libs/fltk-1.3:1=[opengl,xft] x11-libs/gl2ps:0= ) ssl? ( dev-libs/openssl:0= ) portaudio? ( media-libs/portaudio ) postscript? ( app-text/epstool media-gfx/pstoedit media-gfx/transfig ) qhull? ( media-libs/qhull:0= ) qrupdate? ( sci-libs/qrupdate:0= ) readline? ( sys-libs/readline:0= ) sndfile? ( media-libs/libsndfile ) sparse? ( sci-libs/arpack:0= sci-libs/camd:0= sci-libs/ccolamd:0= sci-libs/cholmod:0= sci-libs/colamd:0= sci-libs/cxsparse:0= sci-libs/umfpack:0= ) X? ( x11-libs/libX11:0= ) virtual/fortran java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/5.2.0
SRC_URI=mirror://gnu/octave/octave-5.2.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	java-utils-2	8a3af9303fdbeca4510a6ba6e91b1460	java-pkg-opt-2	bf35c60a54945228d5d4cb3a5cc17f5a	pax-utils	fce6ad998516159787b92e8043167889
_md5_=d1aaea16a861d05eeb512171b226f8a2
