BDEPEND=dev-util/gperf virtual/pkgconfig doc? ( dev-texlive/texlive-fontsrecommended dev-texlive/texlive-plaingeneric dev-texlive/texlive-metapost virtual/latex-base ) gui? ( dev-qt/qttools:6[linguist] doc? ( dev-qt/qttools:6[assistant] ) ) qrupdate? ( app-misc/pax-utils ) sparse? ( app-misc/pax-utils ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=app-arch/bzip2 app-arch/unzip app-arch/zip app-text/ghostscript-gpl sys-apps/texinfo dev-libs/libpcre2 sys-libs/ncurses:= sys-libs/zlib virtual/blas virtual/lapack curl? ( net-misc/curl:= ) fftw? ( sci-libs/fftw:3.0= ) glpk? ( sci-mathematics/glpk:= ) gnuplot? ( sci-visualization/gnuplot ) hdf5? ( sci-libs/hdf5:= ) imagemagick? ( media-gfx/graphicsmagick:=[cxx] ) json? ( dev-libs/rapidjson ) klu? ( sci-libs/klu:= ) portaudio? ( media-libs/portaudio ) postscript? ( app-text/epstool media-gfx/pstoedit >=media-gfx/fig2dev-3.2.9-r1 ) gui? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,opengl,network,widgets] media-libs/fontconfig:= media-libs/freetype:= virtual/glu x11-libs/gl2ps:= x11-libs/libX11:= x11-libs/qscintilla:=[qt6] ) qhull? ( media-libs/qhull:= ) qrupdate? ( sci-libs/qrupdate:= ) readline? ( sys-libs/readline:= ) sndfile? ( media-libs/libsndfile ) sparse? ( sci-libs/arpack:= sci-libs/camd:= sci-libs/ccolamd:= sci-libs/cholmod:= sci-libs/colamd:= sci-libs/cxsparse:= sci-libs/umfpack:= ) spqr? ( sci-libs/spqr:= ) ssl? ( dev-libs/openssl:= ) sundials? ( klu? ( >=sci-libs/sundials-4:=[sparse] ) !klu? ( >=sci-libs/sundials-4:= ) ) java? ( >=virtual/jdk-1.8:* ) virtual/fortran java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=High-level interactive language for numerical computations
EAPI=8
HOMEPAGE=https://www.gnu.org/software/octave/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic fortran-2 java-pkg-opt-2 pax-utils qmake-utils toolchain-funcs xdg
IUSE=curl doc fftw +glpk gnuplot gui hdf5 imagemagick java json klu portaudio postscript +qhull +qrupdate readline sndfile +sparse spqr ssl sundials zlib java
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 app-arch/unzip app-arch/zip app-text/ghostscript-gpl sys-apps/texinfo dev-libs/libpcre2 sys-libs/ncurses:= sys-libs/zlib virtual/blas virtual/lapack curl? ( net-misc/curl:= ) fftw? ( sci-libs/fftw:3.0= ) glpk? ( sci-mathematics/glpk:= ) gnuplot? ( sci-visualization/gnuplot ) hdf5? ( sci-libs/hdf5:= ) imagemagick? ( media-gfx/graphicsmagick:=[cxx] ) json? ( dev-libs/rapidjson ) klu? ( sci-libs/klu:= ) portaudio? ( media-libs/portaudio ) postscript? ( app-text/epstool media-gfx/pstoedit >=media-gfx/fig2dev-3.2.9-r1 ) gui? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,opengl,network,widgets] media-libs/fontconfig:= media-libs/freetype:= virtual/glu x11-libs/gl2ps:= x11-libs/libX11:= x11-libs/qscintilla:=[qt6] ) qhull? ( media-libs/qhull:= ) qrupdate? ( sci-libs/qrupdate:= ) readline? ( sys-libs/readline:= ) sndfile? ( media-libs/libsndfile ) sparse? ( sci-libs/arpack:= sci-libs/camd:= sci-libs/ccolamd:= sci-libs/cholmod:= sci-libs/colamd:= sci-libs/cxsparse:= sci-libs/umfpack:= ) spqr? ( sci-libs/spqr:= ) ssl? ( dev-libs/openssl:= ) sundials? ( klu? ( >=sci-libs/sundials-4:=[sparse] ) !klu? ( >=sci-libs/sundials-4:= ) ) java? ( >=virtual/jre-1.8:* ) virtual/fortran java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/9.2.0
SRC_URI=mirror://gnu/octave/octave-9.2.0.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	fortran-2	39cd09e82b679e683a5109f9d0da9fe1	java-utils-2	505f237da61d30569dcc6d5df8c51262	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	pax-utils	6285e04fab2343992d2df0df4edf6003	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=deea3f84b2472499b64f16d33aeb5ffa
