BDEPEND=dev-util/gperf virtual/pkgconfig doc? ( dev-texlive/texlive-fontsrecommended dev-texlive/texlive-plaingeneric dev-texlive/texlive-metapost virtual/latex-base ) gui? ( dev-qt/qttools:6[linguist] doc? ( dev-qt/qttools:6[assistant] ) ) qrupdate? ( app-misc/pax-utils ) sparse? ( app-misc/pax-utils ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=app-arch/bzip2 app-arch/unzip app-arch/zip app-text/ghostscript-gpl sys-apps/texinfo dev-libs/libpcre2 sys-libs/ncurses:= virtual/zlib:= virtual/blas virtual/lapack curl? ( net-misc/curl:= ) fftw? ( sci-libs/fftw:3.0= ) glpk? ( sci-mathematics/glpk:= ) gnuplot? ( sci-visualization/gnuplot ) hdf5? ( sci-libs/hdf5:= ) imagemagick? ( media-gfx/graphicsmagick:=[cxx] ) json? ( dev-libs/rapidjson ) klu? ( sci-libs/klu:= ) portaudio? ( media-libs/portaudio ) postscript? ( app-text/epstool media-gfx/pstoedit >=media-gfx/fig2dev-3.2.9-r1 ) gui? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,opengl,network,widgets] media-libs/fontconfig:= media-libs/freetype:= virtual/glu x11-libs/gl2ps:= x11-libs/libX11:= >=x11-libs/qscintilla-2.14.1-r1:=[qt6(+)] ) qhull? ( media-libs/qhull:= ) qrupdate? ( sci-libs/qrupdate:= ) readline? ( sys-libs/readline:= ) sndfile? ( media-libs/libsndfile ) sparse? ( sci-libs/arpack:= sci-libs/camd:= sci-libs/ccolamd:= sci-libs/cholmod:= sci-libs/colamd:= sci-libs/cxsparse:= sci-libs/umfpack:= ) spqr? ( sci-libs/spqr:= ) ssl? ( dev-libs/openssl:= ) sundials? ( klu? ( >=sci-libs/sundials-4:=[sparse] ) !klu? ( >=sci-libs/sundials-4:= ) ) java? ( >=virtual/jdk-1.8:* ) virtual/fortran java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=High-level interactive language for numerical computations
EAPI=8
HOMEPAGE=https://www.gnu.org/software/octave/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic fortran-2 java-pkg-opt-2 pax-utils qmake-utils toolchain-funcs xdg
IUSE=curl doc fftw +glpk gnuplot gui hdf5 imagemagick java json klu portaudio postscript +qhull +qrupdate readline sndfile +sparse spqr ssl sundials zlib java
KEYWORDS=amd64 arm arm64 ~hppa ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 app-arch/unzip app-arch/zip app-text/ghostscript-gpl sys-apps/texinfo dev-libs/libpcre2 sys-libs/ncurses:= virtual/zlib:= virtual/blas virtual/lapack curl? ( net-misc/curl:= ) fftw? ( sci-libs/fftw:3.0= ) glpk? ( sci-mathematics/glpk:= ) gnuplot? ( sci-visualization/gnuplot ) hdf5? ( sci-libs/hdf5:= ) imagemagick? ( media-gfx/graphicsmagick:=[cxx] ) json? ( dev-libs/rapidjson ) klu? ( sci-libs/klu:= ) portaudio? ( media-libs/portaudio ) postscript? ( app-text/epstool media-gfx/pstoedit >=media-gfx/fig2dev-3.2.9-r1 ) gui? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,opengl,network,widgets] media-libs/fontconfig:= media-libs/freetype:= virtual/glu x11-libs/gl2ps:= x11-libs/libX11:= >=x11-libs/qscintilla-2.14.1-r1:=[qt6(+)] ) qhull? ( media-libs/qhull:= ) qrupdate? ( sci-libs/qrupdate:= ) readline? ( sys-libs/readline:= ) sndfile? ( media-libs/libsndfile ) sparse? ( sci-libs/arpack:= sci-libs/camd:= sci-libs/ccolamd:= sci-libs/cholmod:= sci-libs/colamd:= sci-libs/cxsparse:= sci-libs/umfpack:= ) spqr? ( sci-libs/spqr:= ) ssl? ( dev-libs/openssl:= ) sundials? ( klu? ( >=sci-libs/sundials-4:=[sparse] ) !klu? ( >=sci-libs/sundials-4:= ) ) java? ( >=virtual/jre-1.8:* ) virtual/fortran java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/9.2.0
SRC_URI=mirror://gnu/octave/octave-9.2.0.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	ae6d43513003405bd4a48698fc20370a	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-opt-2	fb182c4f9d67f6042f8b265a6724cdd7	pax-utils	5555f2e75744739fe100ee62c22d28fe	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=042575024225de9315bfe64ece9fbd19
