BDEPEND=dev-util/gperf virtual/pkgconfig doc? ( dev-texlive/texlive-fontsrecommended dev-texlive/texlive-plaingeneric dev-texlive/texlive-metapost virtual/latex-base ) java? ( >=virtual/jdk-1.8:* ) gui? ( dev-qt/linguist-tools:5 ) qrupdate? ( app-misc/pax-utils ) sparse? ( app-misc/pax-utils ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/fortran
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=app-arch/bzip2 app-arch/unzip app-arch/zip app-text/ghostscript-gpl sys-apps/texinfo dev-libs/libpcre:= sys-libs/ncurses:= sys-libs/zlib virtual/blas virtual/lapack curl? ( net-misc/curl:= ) fftw? ( sci-libs/fftw:3.0= ) fltk? ( >=x11-libs/fltk-1.3:1=[opengl,xft] ) glpk? ( sci-mathematics/glpk:= ) gnuplot? ( sci-visualization/gnuplot ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 x11-libs/qscintilla:= ) hdf5? ( sci-libs/hdf5:= ) imagemagick? ( media-gfx/graphicsmagick:=[cxx] ) java? ( >=virtual/jre-1.8:* ) json? ( dev-libs/rapidjson ) opengl? ( media-libs/freetype:= media-libs/fontconfig:= virtual/glu x11-libs/gl2ps:= ) portaudio? ( media-libs/portaudio ) postscript? ( app-text/epstool media-gfx/pstoedit media-gfx/transfig ) qhull? ( media-libs/qhull:= ) qrupdate? ( sci-libs/qrupdate:= ) readline? ( sys-libs/readline:= ) sndfile? ( media-libs/libsndfile ) sparse? ( sci-libs/arpack:= sci-libs/camd:= sci-libs/ccolamd:= sci-libs/cholmod:= sci-libs/colamd:= sci-libs/cxsparse:= sci-libs/umfpack:= ) ssl? ( dev-libs/openssl:= ) sundials? ( >=sci-libs/sundials-4:= ) X? ( x11-libs/libX11:= ) virtual/fortran java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=High-level interactive language for numerical computations
EAPI=8
HOMEPAGE=https://www.gnu.org/software/octave/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic fortran-2 java-pkg-opt-2 pax-utils qmake-utils toolchain-funcs xdg
IUSE=curl doc fftw fltk +glpk gnuplot gui hdf5 imagemagick java json opengl portaudio postscript +qhull +qrupdate readline sndfile +sparse ssl sundials X zlib java
KEYWORDS=amd64 arm arm64 ~hppa ~ppc ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 app-arch/unzip app-arch/zip app-text/ghostscript-gpl sys-apps/texinfo dev-libs/libpcre:= sys-libs/ncurses:= sys-libs/zlib virtual/blas virtual/lapack curl? ( net-misc/curl:= ) fftw? ( sci-libs/fftw:3.0= ) fltk? ( >=x11-libs/fltk-1.3:1=[opengl,xft] ) glpk? ( sci-mathematics/glpk:= ) gnuplot? ( sci-visualization/gnuplot ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 x11-libs/qscintilla:= ) hdf5? ( sci-libs/hdf5:= ) imagemagick? ( media-gfx/graphicsmagick:=[cxx] ) java? ( >=virtual/jre-1.8:* ) json? ( dev-libs/rapidjson ) opengl? ( media-libs/freetype:= media-libs/fontconfig:= virtual/glu x11-libs/gl2ps:= ) portaudio? ( media-libs/portaudio ) postscript? ( app-text/epstool media-gfx/pstoedit media-gfx/transfig ) qhull? ( media-libs/qhull:= ) qrupdate? ( sci-libs/qrupdate:= ) readline? ( sys-libs/readline:= ) sndfile? ( media-libs/libsndfile ) sparse? ( sci-libs/arpack:= sci-libs/camd:= sci-libs/ccolamd:= sci-libs/cholmod:= sci-libs/colamd:= sci-libs/cxsparse:= sci-libs/umfpack:= ) ssl? ( dev-libs/openssl:= ) sundials? ( >=sci-libs/sundials-4:= ) X? ( x11-libs/libX11:= ) virtual/fortran java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=fltk? ( opengl X ) gui? ( X ) opengl? ( || ( fltk gui ) )
SLOT=0/7.3.0
SRC_URI=mirror://gnu/octave/octave-7.3.0.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	69394e25812406faa1f90edaf4969395	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2	pax-utils	91d47e5d20627c717aa878b9167c62a8	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=75c34497a9ffc6367a13e620fbfea6a2
