DEFINED_PHASES=compile install
DESCRIPTION=A Package for Analyzing Lattice Polytopes (PALP)
EAPI=8
HOMEPAGE=http://hep.itp.tuwien.ac.at/~kreuzer/CY/CYpalp.html https://gitlab.com/stringstuwien/PALP
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~riscv
LICENSE=GPL-3
RDEPEND=sci-mathematics/singular
SLOT=0
SRC_URI=https://gitlab.com/stringstuwien/PALP/-/archive/v2.21/PALP-v2.21.tar.bz2 https://arxiv.org/pdf/1205.4147v1.pdf -> palp-manual-v1.pdf
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=ca66342f5976e728cececcfd6677e21b
