DEFINED_PHASES=compile install
DESCRIPTION=A Package for Analyzing Lattice Polytopes (PALP)
EAPI=8
HOMEPAGE=http://hep.itp.tuwien.ac.at/~kreuzer/CY/CYpalp.html https://gitlab.com/stringstuwien/PALP
INHERIT=toolchain-funcs
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=sci-mathematics/singular
SLOT=0
SRC_URI=https://gitlab.com/stringstuwien/PALP/-/archive/v2.21/PALP-v2.21.tar.bz2 https://arxiv.org/pdf/1205.4147v1.pdf -> palp-manual-v1.pdf
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=a0a4631c05c068139a87f86b2622c935
