BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base )
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline:0= data? ( sci-mathematics/pari-data ) doc? ( X? ( x11-misc/xdg-utils ) ) fltk? ( x11-libs/fltk:1= ) gmp? ( dev-libs/gmp:0= ) X? ( x11-libs/libX11:0= )
DESCRIPTION=Computer-aided number theory C library and tools
EAPI=8
HOMEPAGE=https://pari.math.u-bordeaux.fr/
INHERIT=flag-o-matic toolchain-funcs
IUSE=data doc examples fltk gmp test threads X
KEYWORDS=~alpha amd64 ~arm ~hppa ~mips ~ppc ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/readline:0= data? ( sci-mathematics/pari-data ) doc? ( X? ( x11-misc/xdg-utils ) ) fltk? ( x11-libs/fltk:1= ) gmp? ( dev-libs/gmp:0= ) X? ( x11-libs/libX11:0= )
REQUIRED_USE=fltk? ( !X )
RESTRICT=!test? ( test )
SLOT=0/8
SRC_URI=https://pari.math.u-bordeaux.fr/pub/pari/unix/pari-2.15.4.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36
_md5_=b2004a176aed0bba366490555944a10f
