BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base )
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline:0= data? ( sci-mathematics/pari-data ) doc? ( X? ( x11-misc/xdg-utils ) ) fltk? ( x11-libs/fltk:1= ) gmp? ( dev-libs/gmp:0= ) X? ( x11-libs/libX11:0= )
DESCRIPTION=Computer-aided number theory C library and tools
EAPI=8
HOMEPAGE=https://pari.math.u-bordeaux.fr/
INHERIT=flag-o-matic toolchain-funcs
IUSE=data doc examples fltk gmp test threads X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/readline:0= data? ( sci-mathematics/pari-data ) doc? ( X? ( x11-misc/xdg-utils ) ) fltk? ( x11-libs/fltk:1= ) gmp? ( dev-libs/gmp:0= ) X? ( x11-libs/libX11:0= )
RESTRICT=!test? ( test )
SLOT=0/8
SRC_URI=https://pari.math.u-bordeaux.fr/pub/pari/unix/pari-2.15.2.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=1687593c1cbafdc32f8b53d8c2aa6d19
