DEFINED_PHASES=configure install postinst pretend
DEPEND=dev-lang/perl dev-libs/gmp:0= dev-libs/mpfr:0 dev-libs/libxml2:2 dev-libs/libxslt ppl? ( dev-libs/ppl ) cdd? ( sci-libs/cddlib ) lrs? ( >=sci-libs/lrslib-051[gmp] ) bliss? ( sci-libs/bliss[gmp] ) group? ( dev-libs/boost:= ) libnormaliz? ( dev-libs/boost:= ) singular? ( >=sci-mathematics/singular-4.0.1 )
DESCRIPTION=research tool for polyhedral geometry and combinatorics
EAPI=6
HOMEPAGE=https://polymake.org
INHERIT=flag-o-matic
IUSE=+cdd lrs ppl bliss group +libnormaliz singular libpolymake
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-libs/gmp:0= dev-libs/mpfr:0 dev-libs/libxml2:2 dev-libs/libxslt ppl? ( dev-libs/ppl ) cdd? ( sci-libs/cddlib ) lrs? ( >=sci-libs/lrslib-051[gmp] ) bliss? ( sci-libs/bliss[gmp] ) group? ( dev-libs/boost:= ) libnormaliz? ( dev-libs/boost:= ) singular? ( >=sci-mathematics/singular-4.0.1 ) dev-perl/XML-LibXML dev-perl/XML-LibXSLT dev-perl/XML-Writer dev-perl/Term-ReadLine-Gnu
REQUIRED_USE=group? ( cdd lrs )
SLOT=0
SRC_URI=https://polymake.org/lib/exe/fetch.php/download/polymake-3.0r2.tar.bz2
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	6da6797255ab7fb848a02afa0cbc406f	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	6bfa9a1953cacbe9bb42fbfee02e8d1b	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=4efbfc167da92740421c09599ec5b8e3
