BDEPEND=dev-lang/perl app-alternatives/ninja
DEFINED_PHASES=compile configure install postinst test
DEPEND=libpolymake? ( dev-lang/perl ) dev-libs/boost:= dev-libs/gmp:= dev-libs/libxml2:2= dev-libs/libxslt:= dev-libs/mpfr:= sys-libs/readline:= bliss? ( sci-libs/bliss:=[gmp] ) cdd? ( sci-libs/cddlib:= ) flint? ( sci-mathematics/flint:= ) lrs? ( >=sci-libs/lrslib-051:=[gmp] ) nauty? ( sci-mathematics/nauty:= ) normaliz? ( >=sci-mathematics/normaliz-3.8:= ) ppl? ( dev-libs/ppl:= ) singular? ( sci-mathematics/singular:= )
DESCRIPTION=Tool for polyhedral geometry and combinatorics
EAPI=8
HOMEPAGE=https://polymake.org/
INHERIT=flag-o-matic ninja-utils toolchain-funcs
IUSE=bliss +cdd +flint +normaliz libpolymake lrs nauty ppl singular
KEYWORDS=~amd64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2 GPL-2+ MIT WTFPL-2
RDEPEND=libpolymake? ( dev-lang/perl ) dev-libs/boost:= dev-libs/gmp:= dev-libs/libxml2:2= dev-libs/libxslt:= dev-libs/mpfr:= sys-libs/readline:= bliss? ( sci-libs/bliss:=[gmp] ) cdd? ( sci-libs/cddlib:= ) flint? ( sci-mathematics/flint:= ) lrs? ( >=sci-libs/lrslib-051:=[gmp] ) nauty? ( sci-mathematics/nauty:= ) normaliz? ( >=sci-mathematics/normaliz-3.8:= ) ppl? ( dev-libs/ppl:= ) singular? ( sci-mathematics/singular:= ) dev-lang/perl dev-perl/JSON dev-perl/Term-ReadLine-Gnu dev-perl/TermReadKey dev-perl/XML-SAX dev-perl/XML-Writer
REQUIRED_USE=^^ ( bliss nauty )
SLOT=0
SRC_URI=https://polymake.org/lib/exe/fetch.php/download/polymake-4.12-minimal.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6
_md5_=81a87417e8f2e79b95155f11a5819e1e
