DEFINED_PHASES=compile install test
DEPEND=dev-lang/ocaml:=[ocamlopt] emacs? ( >=app-editors/emacs-25:* ) >=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=Cryptographic protocol verifier in the formal model
EAPI=8
HOMEPAGE=https://bblanche.gitlabpages.inria.fr/proverif/ https://gitlab.inria.fr/bblanche/proverif/
INHERIT=edo elisp-common findlib
IUSE=emacs +ocamlopt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-lang/ocaml:=[ocamlopt] emacs? ( >=app-editors/emacs-25:* ) dev-lang/ocaml:=[ocamlopt?]
SLOT=0
SRC_URI=https://bblanche.gitlabpages.inria.fr/proverif/proverif2.05.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	elisp-common	4ee3453b022aae73f4d827a0f98920c2	findlib	49d5365fca4dea46f13825b9d763c89e
_md5_=aa45d3d98d5c6b0ff1aa90bec7923565
