DEFINED_PHASES=compile install test
DEPEND=dev-lang/ocaml:=[ocamlopt] emacs? ( >=app-editors/emacs-25:* ) >=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=Cryptographic protocol verifier in the formal model
EAPI=8
HOMEPAGE=https://bblanche.gitlabpages.inria.fr/proverif/ https://gitlab.inria.fr/bblanche/proverif/
INHERIT=edo elisp-common findlib
IUSE=emacs +ocamlopt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-lang/ocaml:=[ocamlopt] emacs? ( >=app-editors/emacs-25:* ) dev-lang/ocaml:=[ocamlopt?]
SLOT=0
SRC_URI=https://bblanche.gitlabpages.inria.fr/proverif/proverif2.05.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	elisp-common	2a0fa407d2e6363c663ccb299503b25c	findlib	cc1c14904708a0a28bcb256b342a808c
_md5_=1265be4fddd589562db5ab6e7b4214e1
