BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install test unpack
DEPEND=dev-lang/ocaml:=[ocamlopt] emacs? ( >=app-editors/emacs-25:* ) >=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=Cryptographic protocol verifier in the formal model
EAPI=8
HOMEPAGE=https://bblanche.gitlabpages.inria.fr/proverif/ https://gitlab.inria.fr/bblanche/proverif/
INHERIT=edo elisp-common findlib git-r3
IUSE=emacs +ocamlopt
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-lang/ocaml:=[ocamlopt] emacs? ( >=app-editors/emacs-25:* ) dev-lang/ocaml:=[ocamlopt?]
SLOT=0
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	elisp-common	2a0fa407d2e6363c663ccb299503b25c	findlib	cc1c14904708a0a28bcb256b342a808c	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=167673677120928bfde7755df17218b3
