BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install test unpack
DEPEND=dev-lang/ocaml:=[ocamlopt] emacs? ( >=app-editors/emacs-25:* ) >=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=Cryptographic protocol verifier in the formal model
EAPI=8
HOMEPAGE=https://bblanche.gitlabpages.inria.fr/proverif/ https://gitlab.inria.fr/bblanche/proverif/
INHERIT=edo elisp-common findlib git-r3
IUSE=emacs +ocamlopt
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-lang/ocaml:=[ocamlopt] emacs? ( >=app-editors/emacs-25:* ) dev-lang/ocaml:=[ocamlopt?]
SLOT=0
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	elisp-common	abb2dda42f680fce87602c8273f832c7	findlib	49d5365fca4dea46f13825b9d763c89e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9373d1a7fdd2f6e16db0eff62c97eec2
