BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install test unpack
DEPEND=dev-lang/ocaml:=[ocamlopt] emacs? ( >=app-editors/emacs-25:* ) >=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=Cryptographic protocol verifier in the formal model
EAPI=8
HOMEPAGE=https://bblanche.gitlabpages.inria.fr/proverif/ https://gitlab.inria.fr/bblanche/proverif/
INHERIT=edo elisp-common findlib git-r3
IUSE=emacs +ocamlopt
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-lang/ocaml:=[ocamlopt] emacs? ( >=app-editors/emacs-25:* ) dev-lang/ocaml:=[ocamlopt?]
SLOT=0
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	elisp-common	fe05085d051330f15cf7201109b5cd23	findlib	49d5365fca4dea46f13825b9d763c89e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9373d1a7fdd2f6e16db0eff62c97eec2
