BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) sys-devel/gettext virtual/pkgconfig doc? ( virtual/latex-base )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=dev-libs/libxml2:2 sci-libs/gsl:0= sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib virtual/libiconv x11-libs/cairo[svg(+)] x11-libs/pango gtk? ( dev-util/glib-utils x11-libs/gtk+:3 x11-libs/gtksourceview:4= >=x11-libs/spread-sheet-widget-0.7 ) postgres? ( dev-db/postgresql:=[server] )
DESCRIPTION=Program for statistical analysis of sampled data
EAPI=8
HOMEPAGE=https://www.gnu.org/software/pspp/pspp.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-any-r1 xdg
IUSE=doc examples gtk ncurses nls perl postgres
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=dev-libs/libxml2:2 sci-libs/gsl:0= sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib virtual/libiconv x11-libs/cairo[svg(+)] x11-libs/pango gtk? ( dev-util/glib-utils x11-libs/gtk+:3 x11-libs/gtksourceview:4= >=x11-libs/spread-sheet-widget-0.7 ) postgres? ( dev-db/postgresql:=[server] )
SLOT=0/1.6.2
SRC_URI=mirror://gnu/pspp/pspp-1.6.2.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2b503016c48f3832a11923cbfdf5a06b
