BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) sys-devel/gettext virtual/pkgconfig doc? ( virtual/latex-base )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=dev-libs/libxml2:2 sci-libs/gsl:0= sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib virtual/libiconv x11-libs/cairo[svg(+)] x11-libs/pango gtk? ( dev-util/glib-utils x11-libs/gtk+:3 x11-libs/gtksourceview:4= >=x11-libs/spread-sheet-widget-0.7 ) postgres? ( dev-db/postgresql:=[server] )
DESCRIPTION=Program for statistical analysis of sampled data
EAPI=8
HOMEPAGE=https://www.gnu.org/software/pspp/pspp.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-any-r1 xdg
IUSE=doc examples gtk ncurses nls perl postgres
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=dev-libs/libxml2:2 sci-libs/gsl:0= sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib virtual/libiconv x11-libs/cairo[svg(+)] x11-libs/pango gtk? ( dev-util/glib-utils x11-libs/gtk+:3 x11-libs/gtksourceview:4= >=x11-libs/spread-sheet-widget-0.7 ) postgres? ( dev-db/postgresql:=[server] )
SLOT=0/1.6.2
SRC_URI=mirror://gnu/pspp/pspp-1.6.2.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=3ec1221efb8442d93fd3005185afef8f
