BDEPEND=sys-devel/gettext virtual/pkgconfig doc? ( virtual/latex-base ) test? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 ) )
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-libs/libxml2:2 sci-libs/gsl:0= sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib virtual/libiconv cairo? ( x11-libs/cairo[svg] x11-libs/pango ) emacs? ( >=app-editors/emacs-23.1:* ) gtk? ( x11-libs/gtk+:3 x11-libs/gtksourceview:3.0= x11-libs/spread-sheet-widget cairo? ( dev-util/glib-utils ) ) postgres? ( dev-db/postgresql:=[server] )
DESCRIPTION=Program for statistical analysis of sampled data
EAPI=7
HOMEPAGE=https://www.gnu.org/software/pspp/pspp.html
INHERIT=elisp-common python-any-r1 xdg-utils
IUSE=cairo doc emacs examples gtk ncurses nls perl postgres test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2:2 sci-libs/gsl:0= sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib virtual/libiconv cairo? ( x11-libs/cairo[svg] x11-libs/pango ) emacs? ( >=app-editors/emacs-23.1:* ) gtk? ( x11-libs/gtk+:3 x11-libs/gtksourceview:3.0= x11-libs/spread-sheet-widget cairo? ( dev-util/glib-utils ) ) postgres? ( dev-db/postgresql:=[server] )
REQUIRED_USE=test? ( cairo )
RESTRICT=!test? ( test )
SLOT=0/1.2.0
SRC_URI=mirror://gnu/pspp/pspp-1.2.0.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=5a1ef997b5a067861c3946ad29582b2a
