BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) sys-devel/gettext virtual/pkgconfig doc? ( virtual/latex-base )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=dev-libs/libxml2:2 sci-libs/gsl:0= sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib virtual/libiconv x11-libs/cairo[svg(+)] x11-libs/pango gtk? ( dev-util/glib-utils x11-libs/gtk+:3 x11-libs/gtksourceview:4= >=x11-libs/spread-sheet-widget-0.7 ) postgres? ( dev-db/postgresql:=[server] )
DESCRIPTION=Program for statistical analysis of sampled data
EAPI=8
HOMEPAGE=https://www.gnu.org/software/pspp/pspp.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-any-r1 xdg
IUSE=doc examples gtk ncurses nls perl postgres
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=dev-libs/libxml2:2 sci-libs/gsl:0= sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib virtual/libiconv x11-libs/cairo[svg(+)] x11-libs/pango gtk? ( dev-util/glib-utils x11-libs/gtk+:3 x11-libs/gtksourceview:4= >=x11-libs/spread-sheet-widget-0.7 ) postgres? ( dev-db/postgresql:=[server] )
SLOT=0/1.6.2
SRC_URI=mirror://gnu/pspp/pspp-1.6.2.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2b503016c48f3832a11923cbfdf5a06b
