BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) sys-devel/gettext virtual/pkgconfig doc? ( virtual/texi2dvi ) gui? ( dev-util/glib-utils )
DEFINED_PHASES=compile configure install postinst postrm preinst pretend setup
DEPEND=dev-libs/libxml2:2= >=sci-libs/gsl-1.13:0= sys-libs/readline:0= sys-libs/zlib virtual/libiconv x11-libs/cairo[svg(+)] x11-libs/pango gui? ( >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22.0:3 >=x11-libs/gtksourceview-4.0:4 >=x11-libs/spread-sheet-widget-0.7 ) postgres? ( dev-db/postgresql:=[server(+)] )
DESCRIPTION=Program for statistical analysis of sampled data
EAPI=8
HOMEPAGE=https://www.gnu.org/software/pspp/pspp.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-any-r1 xdg
IUSE=doc examples gui ncurses nls perl postgres
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=dev-libs/libxml2:2= >=sci-libs/gsl-1.13:0= sys-libs/readline:0= sys-libs/zlib virtual/libiconv x11-libs/cairo[svg(+)] x11-libs/pango gui? ( >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.22.0:3 >=x11-libs/gtksourceview-4.0:4 >=x11-libs/spread-sheet-widget-0.7 ) postgres? ( dev-db/postgresql:=[server(+)] )
SLOT=0/2.0.1
SRC_URI=mirror://gnu/pspp/pspp-2.0.1.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e1d38c09bafd6f5f009fdd43394f227e
