BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.3.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-lang/R dev-libs/kdsingleapplication[qt6(+)] >=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtbase-6.6.2:6[dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.6.2:6 >=dev-qt/qtwebengine-6.6.2:6[widgets] >=kde-frameworks/breeze-icons-6.3.0:6 >=kde-frameworks/karchive-6.3.0:6 >=kde-frameworks/kcompletion-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kjobwidgets-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/kparts-6.3.0:6 >=kde-frameworks/kservice-6.3.0:6 >=kde-frameworks/ktexteditor-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 dev-qt/qtbase:6
DESCRIPTION=IDE for the R-project
EAPI=8
HOMEPAGE=https://rkward.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=debug +handbook
KEYWORDS=~amd64 ~amd64-linux
LICENSE=GPL-2+ LGPL-2
RDEPEND=dev-lang/R dev-libs/kdsingleapplication[qt6(+)] >=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtbase-6.6.2:6[dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.6.2:6 >=dev-qt/qtwebengine-6.6.2:6[widgets] >=kde-frameworks/breeze-icons-6.3.0:6 >=kde-frameworks/karchive-6.3.0:6 >=kde-frameworks/kcompletion-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kjobwidgets-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/kparts-6.3.0:6 >=kde-frameworks/kservice-6.3.0:6 >=kde-frameworks/ktexteditor-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 !sci-mathematics/rkward:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
SRC_URI=mirror://kde/stable/rkward/0.8.0/rkward-0.8.0.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	7873e02cdc62f8084d143a93905a7fd4	kde.org	5b717883256e9841ce52e6cad2fca427	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=e2fff72afc43b2e73eee29f27f4d1490
