BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-text/pandoc-2.9.2.1 dev-java/aopalliance:1 dev-java/gin:2.1 dev-java/javax-inject =dev-java/validation-api-1.0*:1.0[source] dev-haskell/pandoc-citeproc dev-lang/R dev-libs/boost:= >=dev-libs/mathjax-2.7.4 sys-apps/util-linux sys-devel/clang:* sys-libs/zlib >=virtual/jre-1.8:= x11-libs/pango !dedicated? ( >=dev-qt/qtcore-5.12.6:5 >=dev-qt/qtdeclarative-5.12.6:5 >=dev-qt/qtdbus-5.12.6:5 >=dev-qt/qtgui-5.12.6:5 >=dev-qt/qtnetwork-5.12.6:5 >=dev-qt/qtopengl-5.12.6:5 >=dev-qt/qtpositioning-5.12.6:5 >=dev-qt/qtprintsupport-5.12.6:5 >=dev-qt/qtsingleapplication-2.6.1_p20150629[X,qt5(+)] >=dev-qt/qtsensors-5.12.6:5 >=dev-qt/qtsql-5.12.6:5 >=dev-qt/qtsvg-5.12.6:5 >=dev-qt/qtwebchannel-5.12.6:5 >=dev-qt/qtwebengine-5.12.6:5[widgets] >=dev-qt/qtwidgets-5.12.6:5 >=dev-qt/qtxml-5.12.6:5 >=dev-qt/qtxmlpatterns-5.12.6:5 server? ( sys-libs/pam ) ) dedicated? ( sys-libs/pam ) dedicated? ( sys-libs/pam acct-user/rstudio-server acct-group/rstudio-server ) server? ( acct-user/rstudio-server acct-group/rstudio-server ) dev-libs/openssl:0= app-arch/unzip dev-java/ant-core >=virtual/jdk-1.8:= virtual/pkgconfig >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=IDE for the R language
EAPI=7
HOMEPAGE=http://www.rstudio.org https://github.com/rstudio/rstudio/
INHERIT=eutils cmake pam xdg-utils java-pkg-2 java-ant-2 pax-utils prefix qmake-utils vcs-clean
IUSE=dedicated server elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=AGPL-3
RDEPEND=>=app-text/pandoc-2.9.2.1 dev-java/aopalliance:1 dev-java/gin:2.1 dev-java/javax-inject =dev-java/validation-api-1.0*:1.0[source] dev-haskell/pandoc-citeproc dev-lang/R dev-libs/boost:= >=dev-libs/mathjax-2.7.4 sys-apps/util-linux sys-devel/clang:* sys-libs/zlib >=virtual/jre-1.8:= x11-libs/pango !dedicated? ( >=dev-qt/qtcore-5.12.6:5 >=dev-qt/qtdeclarative-5.12.6:5 >=dev-qt/qtdbus-5.12.6:5 >=dev-qt/qtgui-5.12.6:5 >=dev-qt/qtnetwork-5.12.6:5 >=dev-qt/qtopengl-5.12.6:5 >=dev-qt/qtpositioning-5.12.6:5 >=dev-qt/qtprintsupport-5.12.6:5 >=dev-qt/qtsingleapplication-2.6.1_p20150629[X,qt5(+)] >=dev-qt/qtsensors-5.12.6:5 >=dev-qt/qtsql-5.12.6:5 >=dev-qt/qtsvg-5.12.6:5 >=dev-qt/qtwebchannel-5.12.6:5 >=dev-qt/qtwebengine-5.12.6:5[widgets] >=dev-qt/qtwidgets-5.12.6:5 >=dev-qt/qtxml-5.12.6:5 >=dev-qt/qtxmlpatterns-5.12.6:5 server? ( sys-libs/pam ) ) dedicated? ( sys-libs/pam ) dedicated? ( sys-libs/pam acct-user/rstudio-server acct-group/rstudio-server ) server? ( acct-user/rstudio-server acct-group/rstudio-server ) dev-libs/openssl:0= >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/rstudio/rstudio/archive/v1.3.1093.tar.gz -> rstudio-1.3.1093.tar.gz https://s3.amazonaws.com/rstudio-dictionaries/core-dictionaries.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	pam	41ce39f668e11d31ff4734f3b5794f7d	java-utils-2	ac9fb9efa5413c5fb85a4203fe930e88	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	java-ant-2	b894c6ee57778b79eaa20e56ece53358	pax-utils	fce6ad998516159787b92e8043167889	prefix	d04f14b297013ad1410550c0757f14f8	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	vcs-clean	b690a7e9b6c497cf59326a7545df4283
_md5_=690ba148729925a510aee79e2fbdb847
