BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-text/pandoc-2.9.2.1 dev-java/aopalliance:1 dev-java/gin:2.1 dev-java/javax-inject =dev-java/validation-api-1.0*:1.0[source] dev-haskell/pandoc-citeproc dev-lang/R dev-libs/boost:= >=dev-libs/mathjax-2.7.4 sys-apps/util-linux sys-devel/clang:* sys-libs/zlib >=virtual/jre-1.8:= x11-libs/pango !dedicated? ( >=dev-qt/qtcore-5.12.6:5 >=dev-qt/qtdeclarative-5.12.6:5 >=dev-qt/qtdbus-5.12.6:5 >=dev-qt/qtgui-5.12.6:5 >=dev-qt/qtnetwork-5.12.6:5 >=dev-qt/qtopengl-5.12.6:5 >=dev-qt/qtpositioning-5.12.6:5 >=dev-qt/qtprintsupport-5.12.6:5 >=dev-qt/qtsingleapplication-2.6.1_p20150629[X,qt5(+)] >=dev-qt/qtsensors-5.12.6:5 >=dev-qt/qtsql-5.12.6:5 >=dev-qt/qtsvg-5.12.6:5 >=dev-qt/qtwebchannel-5.12.6:5 >=dev-qt/qtwebengine-5.12.6:5[widgets] >=dev-qt/qtwidgets-5.12.6:5 >=dev-qt/qtxml-5.12.6:5 >=dev-qt/qtxmlpatterns-5.12.6:5 server? ( sys-libs/pam ) ) dedicated? ( sys-libs/pam ) dedicated? ( sys-libs/pam acct-user/rstudio-server acct-group/rstudio-server ) server? ( acct-user/rstudio-server acct-group/rstudio-server ) dev-libs/openssl:0= app-arch/unzip dev-java/ant-core >=virtual/jdk-1.8:= virtual/pkgconfig >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=IDE for the R language
EAPI=7
HOMEPAGE=http://www.rstudio.org https://github.com/rstudio/rstudio/
INHERIT=eutils cmake pam xdg-utils java-pkg-2 java-ant-2 pax-utils prefix qmake-utils vcs-clean
IUSE=dedicated server elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=AGPL-3
RDEPEND=>=app-text/pandoc-2.9.2.1 dev-java/aopalliance:1 dev-java/gin:2.1 dev-java/javax-inject =dev-java/validation-api-1.0*:1.0[source] dev-haskell/pandoc-citeproc dev-lang/R dev-libs/boost:= >=dev-libs/mathjax-2.7.4 sys-apps/util-linux sys-devel/clang:* sys-libs/zlib >=virtual/jre-1.8:= x11-libs/pango !dedicated? ( >=dev-qt/qtcore-5.12.6:5 >=dev-qt/qtdeclarative-5.12.6:5 >=dev-qt/qtdbus-5.12.6:5 >=dev-qt/qtgui-5.12.6:5 >=dev-qt/qtnetwork-5.12.6:5 >=dev-qt/qtopengl-5.12.6:5 >=dev-qt/qtpositioning-5.12.6:5 >=dev-qt/qtprintsupport-5.12.6:5 >=dev-qt/qtsingleapplication-2.6.1_p20150629[X,qt5(+)] >=dev-qt/qtsensors-5.12.6:5 >=dev-qt/qtsql-5.12.6:5 >=dev-qt/qtsvg-5.12.6:5 >=dev-qt/qtwebchannel-5.12.6:5 >=dev-qt/qtwebengine-5.12.6:5[widgets] >=dev-qt/qtwidgets-5.12.6:5 >=dev-qt/qtxml-5.12.6:5 >=dev-qt/qtxmlpatterns-5.12.6:5 server? ( sys-libs/pam ) ) dedicated? ( sys-libs/pam ) dedicated? ( sys-libs/pam acct-user/rstudio-server acct-group/rstudio-server ) server? ( acct-user/rstudio-server acct-group/rstudio-server ) dev-libs/openssl:0= >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/rstudio/rstudio/archive/v1.3.1093.tar.gz -> rstudio-1.3.1093.tar.gz https://s3.amazonaws.com/rstudio-dictionaries/core-dictionaries.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	pam	41ce39f668e11d31ff4734f3b5794f7d	java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	java-ant-2	b894c6ee57778b79eaa20e56ece53358	pax-utils	74cd9920d64148719fb62c462935c1b5	prefix	245bf72183394aa1b43afa1dbc97ab2c	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	vcs-clean	b690a7e9b6c497cf59326a7545df4283
_md5_=690ba148729925a510aee79e2fbdb847
