BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-text/pandoc-2.9.2.1 dev-java/aopalliance:1 dev-java/gin:2.1 dev-java/javax-inject =dev-java/validation-api-1.0*:1.0[source] dev-haskell/pandoc-citeproc dev-lang/R dev-libs/boost:= >=dev-libs/mathjax-2.7.4 sys-apps/util-linux sys-devel/clang:* sys-libs/zlib >=virtual/jre-1.8:= x11-libs/pango !dedicated? ( >=dev-qt/qtcore-5.12.6:5 >=dev-qt/qtdeclarative-5.12.6:5 >=dev-qt/qtdbus-5.12.6:5 >=dev-qt/qtgui-5.12.6:5 >=dev-qt/qtnetwork-5.12.6:5 >=dev-qt/qtopengl-5.12.6:5 >=dev-qt/qtpositioning-5.12.6:5 >=dev-qt/qtprintsupport-5.12.6:5 >=dev-qt/qtsingleapplication-2.6.1_p20150629[X,qt5(+)] >=dev-qt/qtsensors-5.12.6:5 >=dev-qt/qtsql-5.12.6:5 >=dev-qt/qtsvg-5.12.6:5 >=dev-qt/qtwebchannel-5.12.6:5 >=dev-qt/qtwebengine-5.12.6:5[widgets] >=dev-qt/qtwidgets-5.12.6:5 >=dev-qt/qtxml-5.12.6:5 >=dev-qt/qtxmlpatterns-5.12.6:5 server? ( sys-libs/pam ) ) dedicated? ( sys-libs/pam ) dedicated? ( sys-libs/pam acct-user/rstudio-server acct-group/rstudio-server ) server? ( acct-user/rstudio-server acct-group/rstudio-server ) dev-libs/openssl:0= app-arch/unzip dev-java/ant-core >=virtual/jdk-1.8:= virtual/pkgconfig >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=IDE for the R language
EAPI=7
HOMEPAGE=http://www.rstudio.org https://github.com/rstudio/rstudio/
INHERIT=eutils cmake pam xdg-utils java-pkg-2 java-ant-2 pax-utils prefix qmake-utils vcs-clean
IUSE=dedicated server
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=AGPL-3
RDEPEND=>=app-text/pandoc-2.9.2.1 dev-java/aopalliance:1 dev-java/gin:2.1 dev-java/javax-inject =dev-java/validation-api-1.0*:1.0[source] dev-haskell/pandoc-citeproc dev-lang/R dev-libs/boost:= >=dev-libs/mathjax-2.7.4 sys-apps/util-linux sys-devel/clang:* sys-libs/zlib >=virtual/jre-1.8:= x11-libs/pango !dedicated? ( >=dev-qt/qtcore-5.12.6:5 >=dev-qt/qtdeclarative-5.12.6:5 >=dev-qt/qtdbus-5.12.6:5 >=dev-qt/qtgui-5.12.6:5 >=dev-qt/qtnetwork-5.12.6:5 >=dev-qt/qtopengl-5.12.6:5 >=dev-qt/qtpositioning-5.12.6:5 >=dev-qt/qtprintsupport-5.12.6:5 >=dev-qt/qtsingleapplication-2.6.1_p20150629[X,qt5(+)] >=dev-qt/qtsensors-5.12.6:5 >=dev-qt/qtsql-5.12.6:5 >=dev-qt/qtsvg-5.12.6:5 >=dev-qt/qtwebchannel-5.12.6:5 >=dev-qt/qtwebengine-5.12.6:5[widgets] >=dev-qt/qtwidgets-5.12.6:5 >=dev-qt/qtxml-5.12.6:5 >=dev-qt/qtxmlpatterns-5.12.6:5 server? ( sys-libs/pam ) ) dedicated? ( sys-libs/pam ) dedicated? ( sys-libs/pam acct-user/rstudio-server acct-group/rstudio-server ) server? ( acct-user/rstudio-server acct-group/rstudio-server ) dev-libs/openssl:0= >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/rstudio/rstudio/archive/v1.3.1093.tar.gz -> rstudio-1.3.1093.tar.gz https://s3.amazonaws.com/rstudio-dictionaries/core-dictionaries.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	pam	e44a1dd98f13e1ad76de01e919bde1f1	java-utils-2	5faae27f317e090a61b74f53f5e0cbc9	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	java-ant-2	5cf479aa9e0ac9cc55899f2762c2aaa0	pax-utils	91d47e5d20627c717aa878b9167c62a8	prefix	eab3c99d77fe00506c109c8a736186f7	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3
_md5_=690ba148729925a510aee79e2fbdb847
