DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=dev-lang/perl dev-libs/gmp:0 dev-libs/ntl:= sci-libs/cddlib sci-mathematics/flint emacs? ( >=app-editors/emacs-23.1:* ) polymake? ( sci-mathematics/polymake ) readline? ( sys-libs/readline )
DESCRIPTION=Computer algebra system for polynomial computations
EAPI=8
HOMEPAGE=https://www.singular.uni-kl.de/ https://github.com/Singular/Singular
INHERIT=elisp-common
IUSE=emacs examples polymake +readline static-libs
KEYWORDS=amd64 ~ppc ~riscv x86 ~x86-linux
LICENSE=BSD GPL-2 GPL-3
RDEPEND=dev-lang/perl dev-libs/gmp:0 dev-libs/ntl:= sci-libs/cddlib sci-mathematics/flint emacs? ( >=app-editors/emacs-23.1:* ) polymake? ( sci-mathematics/polymake ) readline? ( sys-libs/readline )
SLOT=0
SRC_URI=ftp://jim.mathematik.uni-kl.de/pub/Math/Singular/SOURCES/4-3-1/singular-4.3.1p1.tar.gz
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e
_md5_=de19fbfff28ed21e9a73ec5d6a988a0b
