DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=dev-lang/perl dev-libs/gmp:0 dev-libs/ntl:= sci-libs/cddlib sci-mathematics/flint sys-apps/texinfo emacs? ( >=app-editors/emacs-23.1:* ) polymake? ( sci-mathematics/polymake ) readline? ( sys-libs/readline )
DESCRIPTION=Computer algebra system for polynomial computations
EAPI=8
HOMEPAGE=https://www.singular.uni-kl.de/ https://github.com/Singular/Singular
INHERIT=elisp-common
IUSE=emacs examples polymake +readline static-libs
KEYWORDS=amd64 ~ppc ~riscv ~x86 ~x86-linux
LICENSE=BSD GPL-2 GPL-3
RDEPEND=dev-lang/perl dev-libs/gmp:0 dev-libs/ntl:= sci-libs/cddlib sci-mathematics/flint sys-apps/texinfo emacs? ( >=app-editors/emacs-23.1:* ) polymake? ( sci-mathematics/polymake ) readline? ( sys-libs/readline )
SLOT=0
SRC_URI=https://www.singular.uni-kl.de/ftp/pub/Math/Singular/SOURCES/4-3-2/singular-4.3.2p1.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67
_md5_=e9dce492aca8c206741120b11ad15e4a
