BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-lang/perl dev-libs/gmp:0= dev-libs/ntl:= sci-libs/cddlib sci-mathematics/flint:= sys-apps/texinfo emacs? ( app-editors/emacs:* ) polymake? ( sci-mathematics/polymake ) readline? ( sys-libs/readline:= )
DESCRIPTION=Computer algebra system for polynomial computations
EAPI=8
HOMEPAGE=https://www.singular.uni-kl.de/ https://github.com/Singular/Singular
INHERIT=autotools elisp-common
IUSE=emacs examples polymake +readline
KEYWORDS=amd64 ~ppc ~riscv ~x86 ~x86-linux
LICENSE=BSD GPL-2 GPL-2+ GPL-3
RDEPEND=dev-lang/perl dev-libs/gmp:0= dev-libs/ntl:= sci-libs/cddlib sci-mathematics/flint:= sys-apps/texinfo emacs? ( app-editors/emacs:* ) polymake? ( sci-mathematics/polymake ) readline? ( sys-libs/readline:= )
SLOT=0
SRC_URI=https://www.singular.uni-kl.de/ftp/pub/Math/Singular/SOURCES/4-3-2/singular-4.3.2p16.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	elisp-common	abb2dda42f680fce87602c8273f832c7
_md5_=53176ee7e7539f2f22cd40630efd5930
