DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=dev-lang/perl dev-libs/gmp:0= dev-libs/ntl:= sci-libs/cddlib sci-mathematics/flint:= sys-apps/texinfo emacs? ( app-editors/emacs:* ) polymake? ( sci-mathematics/polymake ) readline? ( sys-libs/readline:= )
DESCRIPTION=Computer algebra system for polynomial computations
EAPI=8
HOMEPAGE=https://www.singular.uni-kl.de/ https://github.com/Singular/Singular
INHERIT=elisp-common
IUSE=emacs examples polymake +readline
KEYWORDS=amd64 ~ppc ~riscv ~x86 ~x86-linux
LICENSE=BSD GPL-2 GPL-2+ GPL-3
RDEPEND=dev-lang/perl dev-libs/gmp:0= dev-libs/ntl:= sci-libs/cddlib sci-mathematics/flint:= sys-apps/texinfo emacs? ( app-editors/emacs:* ) polymake? ( sci-mathematics/polymake ) readline? ( sys-libs/readline:= )
SLOT=0
SRC_URI=https://www.singular.uni-kl.de/ftp/pub/Math/Singular/SOURCES/4-4-0/singular-4.4.0p6.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2
_md5_=619a0afbe63574af6a8ef7d4d995cddf
