DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=dev-lang/perl dev-libs/gmp:0 dev-libs/ntl:= sci-libs/cddlib sci-mathematics/flint sys-apps/texinfo emacs? ( app-editors/emacs:* ) polymake? ( sci-mathematics/polymake ) readline? ( sys-libs/readline )
DESCRIPTION=Computer algebra system for polynomial computations
EAPI=8
HOMEPAGE=https://www.singular.uni-kl.de/ https://github.com/Singular/Singular
INHERIT=elisp-common flag-o-matic
IUSE=emacs examples polymake +readline
KEYWORDS=amd64 ~ppc ~riscv ~x86 ~x86-linux
LICENSE=BSD GPL-2 GPL-2+ GPL-3
RDEPEND=dev-lang/perl dev-libs/gmp:0 dev-libs/ntl:= sci-libs/cddlib sci-mathematics/flint sys-apps/texinfo emacs? ( app-editors/emacs:* ) polymake? ( sci-mathematics/polymake ) readline? ( sys-libs/readline )
SLOT=0
SRC_URI=https://www.singular.uni-kl.de/ftp/pub/Math/Singular/SOURCES/4-3-2/singular-4.3.2p10.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=a5869b20b1d4ace837ba02843f1b8d59
