BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-lang/perl dev-libs/gmp:0= dev-libs/ntl:= sci-libs/cddlib sci-mathematics/flint:= sys-apps/texinfo emacs? ( app-editors/emacs:* ) polymake? ( sci-mathematics/polymake ) readline? ( sys-libs/readline:= )
DESCRIPTION=Computer algebra system for polynomial computations
EAPI=8
HOMEPAGE=https://www.singular.uni-kl.de/ https://github.com/Singular/Singular
INHERIT=autotools elisp-common
IUSE=emacs examples polymake +readline
KEYWORDS=amd64 ~ppc ~riscv ~x86 ~x86-linux
LICENSE=BSD GPL-2 GPL-2+ GPL-3
RDEPEND=dev-lang/perl dev-libs/gmp:0= dev-libs/ntl:= sci-libs/cddlib sci-mathematics/flint:= sys-apps/texinfo emacs? ( app-editors/emacs:* ) polymake? ( sci-mathematics/polymake ) readline? ( sys-libs/readline:= )
SLOT=0
SRC_URI=https://www.singular.uni-kl.de/ftp/pub/Math/Singular/SOURCES/4-3-2/singular-4.3.2p16.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	elisp-common	abb2dda42f680fce87602c8273f832c7
_md5_=53176ee7e7539f2f22cd40630efd5930
