DEFINED_PHASES=configure install setup
DEPEND==sci-mathematics/petsc-3.16*:=[mpi=,complex-scalars=] sci-libs/arpack[mpi=] mpi? ( virtual/mpi ) || ( dev-lang/python:3.10 ) virtual/pkgconfig dev-util/cmake
DESCRIPTION=Scalable Library for Eigenvalue Problem Computations
EAPI=7
HOMEPAGE=https://slepc.upv.es/
INHERIT=flag-o-matic python-any-r1 toolchain-funcs
IUSE=complex-scalars doc mpi
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND==sci-mathematics/petsc-3.16*:=[mpi=,complex-scalars=] sci-libs/arpack[mpi=] mpi? ( virtual/mpi )
SLOT=0
SRC_URI=https://slepc.upv.es/download/distrib/slepc-3.16.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=086c92a5f1eceaf48953b7757829c019
