DEFINED_PHASES=configure install setup unpack
DEPEND==sci-mathematics/petsc-3.19*:=[examples,mpi=,complex-scalars=] arpack? ( sci-libs/arpack[mpi=] ) mpi? ( virtual/mpi ) || ( dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig dev-util/cmake
DESCRIPTION=Scalable Library for Eigenvalue Problem Computations
EAPI=8
HOMEPAGE=https://slepc.upv.es/
INHERIT=python-any-r1
IUSE=arpack complex-scalars doc +examples mpi
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND==sci-mathematics/petsc-3.19*:=[examples,mpi=,complex-scalars=] arpack? ( sci-libs/arpack[mpi=] ) mpi? ( virtual/mpi )
REQUIRED_USE=arpack? ( mpi )
SLOT=0
SRC_URI=!doc? ( https://slepc.upv.es/download/distrib/slepc-3.19.0.tar.gz ) doc? ( https://slepc.upv.es/download/distrib/slepc-with-docs-3.19.0.tar.gz )
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=1956b8878168b94c6ea08a48fb12df64
