DEFINED_PHASES=configure install setup
DEPEND==sci-mathematics/petsc-3.16*:=[mpi=,complex-scalars=] sci-libs/arpack[mpi=] mpi? ( virtual/mpi ) || ( dev-lang/python:3.10 ) virtual/pkgconfig dev-build/cmake
DESCRIPTION=Scalable Library for Eigenvalue Problem Computations
EAPI=7
HOMEPAGE=https://slepc.upv.es/
INHERIT=flag-o-matic python-any-r1 toolchain-funcs
IUSE=complex-scalars doc mpi
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND==sci-mathematics/petsc-3.16*:=[mpi=,complex-scalars=] sci-libs/arpack[mpi=] mpi? ( virtual/mpi )
SLOT=0
SRC_URI=https://slepc.upv.es/download/distrib/slepc-3.16.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=2d09ea62586ba32337e2ee0c05a5dd2e
