DEFINED_PHASES=configure install setup unpack
DEPEND==sci-mathematics/petsc-3.19*:=[examples,mpi=,complex-scalars=] arpack? ( sci-libs/arpack[mpi=] ) mpi? ( virtual/mpi ) || ( dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig dev-util/cmake
DESCRIPTION=Scalable Library for Eigenvalue Problem Computations
EAPI=8
HOMEPAGE=https://slepc.upv.es/
INHERIT=python-any-r1
IUSE=arpack complex-scalars doc +examples mpi
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND==sci-mathematics/petsc-3.19*:=[examples,mpi=,complex-scalars=] arpack? ( sci-libs/arpack[mpi=] ) mpi? ( virtual/mpi )
REQUIRED_USE=arpack? ( mpi )
SLOT=0
SRC_URI=!doc? ( https://slepc.upv.es/download/distrib/slepc-3.19.0.tar.gz ) doc? ( https://slepc.upv.es/download/distrib/slepc-with-docs-3.19.0.tar.gz )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=1956b8878168b94c6ea08a48fb12df64
