DEFINED_PHASES=configure install setup
DEPEND==sci-mathematics/petsc-3.16*:=[mpi=,complex-scalars=] sci-libs/arpack[mpi=] mpi? ( virtual/mpi ) || ( dev-lang/python:3.10 ) virtual/pkgconfig dev-util/cmake
DESCRIPTION=Scalable Library for Eigenvalue Problem Computations
EAPI=7
HOMEPAGE=https://slepc.upv.es/
INHERIT=flag-o-matic python-any-r1 toolchain-funcs
IUSE=complex-scalars doc mpi
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND==sci-mathematics/petsc-3.16*:=[mpi=,complex-scalars=] sci-libs/arpack[mpi=] mpi? ( virtual/mpi )
SLOT=0
SRC_URI=https://slepc.upv.es/download/distrib/slepc-3.16.0.tar.gz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=086c92a5f1eceaf48953b7757829c019
