DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.8 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Interpolating SMT-solver computing Craig interpolants for various theories
EAPI=8
HOMEPAGE=http://ultimate.informatik.uni-freiburg.de/smtinterpol/ https://github.com/ultimate-pa/smtinterpol/
INHERIT=java-pkg-2 java-ant-2
KEYWORDS=amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/ultimate-pa/smtinterpol/archive/32d7fa8751f668f9e9a18e4e96df3337b53d2150.tar.gz -> smtinterpol-2.5_p20211018.tar.gz
_eclasses_=java-utils-2	d051ecd608488854eb9252d64d396140	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	java-ant-2	19239227fab7816f57abbc0c7d819396
_md5_=3ecc5cfa262ba9fd5ffbd0f2587dbb92
