BDEPEND=>=dev-java/ant-1.10.14-r3:0
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Interpolating SMT-solver computing Craig interpolants for various theories
EAPI=8
HOMEPAGE=https://ultimate.informatik.uni-freiburg.de/smtinterpol/ https://github.com/ultimate-pa/smtinterpol/
INHERIT=java-pkg-2
KEYWORDS=amd64
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/ultimate-pa/smtinterpol/archive/32d7fa8751f668f9e9a18e4e96df3337b53d2150.tar.gz -> smtinterpol-2.5_p20211018.tar.gz
_eclasses_=java-utils-2	a080d4947ca188a48725a375b6184bc5	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=47a19d3d00b86a2c357543b6b4071208
