BDEPEND=>=dev-java/ant-1.10.14-r3:0
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Interpolating SMT-solver computing Craig interpolants for various theories
EAPI=8
HOMEPAGE=https://ultimate.informatik.uni-freiburg.de/smtinterpol/ https://github.com/ultimate-pa/smtinterpol/
INHERIT=java-pkg-2
KEYWORDS=amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/ultimate-pa/smtinterpol/archive/32d7fa8751f668f9e9a18e4e96df3337b53d2150.tar.gz -> smtinterpol-2.5_p20211018.tar.gz
_eclasses_=java-utils-2	4b88d12e899778ff681b67d7bcbb54f0	java-pkg-2	6e6478d8b78f18251c008bad32994df9
_md5_=15d75a8c64ca8b016e3d8d1438ac487b
