DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.8 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Interpolating SMT-solver computing Craig interpolants for various theories
EAPI=8
HOMEPAGE=http://ultimate.informatik.uni-freiburg.de/smtinterpol/ https://github.com/ultimate-pa/smtinterpol/
INHERIT=java-pkg-2 java-ant-2
KEYWORDS=amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/ultimate-pa/smtinterpol/archive/32d7fa8751f668f9e9a18e4e96df3337b53d2150.tar.gz -> smtinterpol-2.5_p20211018.tar.gz
_eclasses_=java-utils-2	7c4c66a18e7b619373f3a3bcff542907	java-pkg-2	b6d755b4f6afabfd933932be28b46368	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	java-ant-2	53b9c110af009f9f4548f5b129ae6fe6
_md5_=3ecc5cfa262ba9fd5ffbd0f2587dbb92
