BDEPEND=>=dev-java/ant-1.10.14-r3:0
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Interpolating SMT-solver computing Craig interpolants for various theories
EAPI=8
HOMEPAGE=https://ultimate.informatik.uni-freiburg.de/smtinterpol/ https://github.com/ultimate-pa/smtinterpol/
INHERIT=java-pkg-2
KEYWORDS=amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/ultimate-pa/smtinterpol/archive/32d7fa8751f668f9e9a18e4e96df3337b53d2150.tar.gz -> smtinterpol-2.5_p20211018.tar.gz
_eclasses_=java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3
_md5_=15d75a8c64ca8b016e3d8d1438ac487b
