BDEPEND=app-alternatives/yacc
DEFINED_PHASES=compile install
DESCRIPTION=An efficient logic-model checker for the verification of multi-threaded code
EAPI=8
HOMEPAGE=https://spinroot.com/ https://github.com/nimble-code/Spin
INHERIT=desktop toolchain-funcs
IUSE=doc examples graphviz tk
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=BSD
RDEPEND=sys-devel/gcc tk? ( dev-lang/tk graphviz? ( media-gfx/graphviz ) )
SLOT=0
SRC_URI=https://github.com/nimble-code/Spin/archive/refs/tags/version-6.5.2.tar.gz -> spin-6.5.2.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=c735c7daceb38d088254268f499d4d65
