BDEPEND=virtual/yacc
DEFINED_PHASES=compile install
DESCRIPTION=An efficient logic-model checker for the verification of multi-threaded code
EAPI=8
HOMEPAGE=https://spinroot.com/ https://github.com/nimble-code/Spin
INHERIT=desktop toolchain-funcs
IUSE=doc examples graphviz tk
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=BSD
RDEPEND=sys-devel/gcc tk? ( dev-lang/tk graphviz? ( media-gfx/graphviz ) )
SLOT=0
SRC_URI=https://github.com/nimble-code/Spin/archive/refs/tags/version-6.5.2.tar.gz -> spin-6.5.2.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=38e7809bc7c4a0ea51c2c2233c9edfc6
