BDEPEND=app-alternatives/yacc
DEFINED_PHASES=compile install
DESCRIPTION=An efficient logic-model checker for the verification of multi-threaded code
EAPI=8
HOMEPAGE=https://spinroot.com/ https://github.com/nimble-code/Spin
INHERIT=desktop toolchain-funcs
IUSE=doc examples graphviz tk
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=BSD
RDEPEND=sys-devel/gcc tk? ( dev-lang/tk graphviz? ( media-gfx/graphviz ) )
SLOT=0
SRC_URI=https://github.com/nimble-code/Spin/archive/refs/tags/version-6.5.2.tar.gz -> spin-6.5.2.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=c735c7daceb38d088254268f499d4d65
