BDEPEND=app-alternatives/yacc
DEFINED_PHASES=compile install
DESCRIPTION=An efficient logic-model checker for the verification of multi-threaded code
EAPI=8
HOMEPAGE=https://spinroot.com/ https://github.com/nimble-code/Spin
INHERIT=desktop toolchain-funcs
IUSE=doc examples graphviz tk
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=BSD
RDEPEND=sys-devel/gcc tk? ( dev-lang/tk graphviz? ( media-gfx/graphviz ) )
SLOT=0
SRC_URI=https://github.com/nimble-code/Spin/archive/refs/tags/version-6.5.2.tar.gz -> spin-6.5.2.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=c735c7daceb38d088254268f499d4d65
