BDEPEND=test? ( dev-python/lit ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/boost:= sci-mathematics/minisat:= sys-libs/zlib:= cryptominisat? ( dev-db/sqlite:3 dev-libs/icu:= sci-mathematics/cryptominisat:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) )
DESCRIPTION=Simple Theorem Prover, an efficient SMT solver for bitvectors
EAPI=8
HOMEPAGE=https://stp.github.io/
INHERIT=python-single-r1 cmake
IUSE=cryptominisat debug +python test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ MIT
RDEPEND=dev-libs/boost:= sci-mathematics/minisat:= sys-libs/zlib:= cryptominisat? ( dev-db/sqlite:3 dev-libs/icu:= sci-mathematics/cryptominisat:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0/2.3.3
SRC_URI=https://github.com/stp/stp/archive/2.3.3.tar.gz -> stp-2.3.3.tar.gz test? ( https://github.com/stp/OutputCheck/archive/119fe41a83bc455a24a11ecc9b78e7b13fcfcc45.tar.gz -> stp-2.3.3_OutputCheck.tar.gz https://github.com/stp/googletest/archive/2ad076167a676e3ed62f90b754b30fac5caa1f88.tar.gz -> stp-2.3.3_gtest.tar.gz )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=11e6806c88d32a5498968db645e8062f
