BDEPEND=sys-apps/help2man test? ( dev-python/lit ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/boost:= sci-mathematics/minisat:= virtual/zlib:= cryptominisat? ( dev-db/sqlite:3 dev-libs/icu:= sci-mathematics/cryptominisat:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) )
DESCRIPTION=Simple Theorem Prover, an efficient SMT solver for bitvectors
EAPI=8
HOMEPAGE=https://stp.github.io/ https://github.com/stp/stp/
INHERIT=flag-o-matic python-single-r1 cmake
IUSE=cryptominisat debug +python test python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ MIT
RDEPEND=dev-libs/boost:= sci-mathematics/minisat:= virtual/zlib:= cryptominisat? ( dev-db/sqlite:3 dev-libs/icu:= sci-mathematics/cryptominisat:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=!test? ( test )
SLOT=0/2.3.3
SRC_URI=https://github.com/stp/stp/archive/2.3.3.tar.gz -> stp-2.3.3.tar.gz test? ( https://github.com/stp/OutputCheck/archive/119fe41a83bc455a24a11ecc9b78e7b13fcfcc45.tar.gz -> stp-2.3.3_OutputCheck.tar.gz https://github.com/stp/googletest/archive/2ad076167a676e3ed62f90b754b30fac5caa1f88.tar.gz -> stp-2.3.3_gtest.tar.gz )
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=b5c4b3afcdc8d1dd185fbc9a4847634e
