BDEPEND=test? ( dev-python/lit ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/boost:= sci-mathematics/minisat:= sys-libs/zlib:= cryptominisat? ( dev-db/sqlite:3 dev-libs/icu:= sci-mathematics/cryptominisat:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) )
DESCRIPTION=Simple Theorem Prover, an efficient SMT solver for bitvectors
EAPI=8
HOMEPAGE=https://stp.github.io/
INHERIT=python-single-r1 cmake
IUSE=cryptominisat debug +python test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ MIT
RDEPEND=dev-libs/boost:= sci-mathematics/minisat:= sys-libs/zlib:= cryptominisat? ( dev-db/sqlite:3 dev-libs/icu:= sci-mathematics/cryptominisat:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0/2.3.3
SRC_URI=https://github.com/stp/stp/archive/2.3.3.tar.gz -> stp-2.3.3.tar.gz test? ( https://github.com/stp/OutputCheck/archive/119fe41a83bc455a24a11ecc9b78e7b13fcfcc45.tar.gz -> stp-2.3.3_OutputCheck.tar.gz https://github.com/stp/googletest/archive/2ad076167a676e3ed62f90b754b30fac5caa1f88.tar.gz -> stp-2.3.3_gtest.tar.gz )
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=11e6806c88d32a5498968db645e8062f
