DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-lang/mlton-20180207 doc? ( virtual/latex-base app-text/texi2html ) emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=Implementation of the logical framework LF
EAPI=8
HOMEPAGE=https://twelf.org/
INHERIT=elisp-common flag-o-matic
IUSE=doc emacs examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-lang/mlton-20180207 doc? ( virtual/latex-base app-text/texi2html ) emacs? ( >=app-editors/emacs-23.1:* )
RESTRICT=test
SLOT=0/1.7.1
SRC_URI=https://github.com/standardml/twelf/releases/download/v1.7.1/twelf-src-1.7.1.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=2c34b6285c42b99a136410b655ed3b01
