DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-lang/mlton-20180207 doc? ( virtual/latex-base app-text/texi2html ) emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=Implementation of the logical framework LF
EAPI=6
HOMEPAGE=http://twelf.org/
INHERIT=elisp-common multilib
IUSE=doc emacs examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-lang/mlton-20180207 doc? ( virtual/latex-base app-text/texi2html ) emacs? ( >=app-editors/emacs-23.1:* )
RESTRICT=test
SLOT=0/1.7.1
SRC_URI=http://twelf.plparty.org/releases/twelf-src-1.7.1.tar.gz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	cf4fd1b0835b9f3e638724840468064a	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=3f74bd2a1cb3329163c5601478e0df0a
