DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-lang/mlton-20180207 doc? ( virtual/latex-base app-text/texi2html ) emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=Implementation of the logical framework LF
EAPI=8
HOMEPAGE=https://twelf.org/
INHERIT=elisp-common flag-o-matic
IUSE=doc emacs examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-lang/mlton-20180207 doc? ( virtual/latex-base app-text/texi2html ) emacs? ( >=app-editors/emacs-23.1:* )
RESTRICT=test
SLOT=0/1.7.1
SRC_URI=https://github.com/standardml/twelf/releases/download/v1.7.1/twelf-src-1.7.1.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=2c34b6285c42b99a136410b655ed3b01
