DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-lang/mlton-20180207 doc? ( virtual/latex-base app-text/texi2html ) emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=Implementation of the logical framework LF
EAPI=8
HOMEPAGE=https://twelf.org/
INHERIT=elisp-common flag-o-matic
IUSE=doc emacs examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-lang/mlton-20180207 doc? ( virtual/latex-base app-text/texi2html ) emacs? ( >=app-editors/emacs-23.1:* )
RESTRICT=test
SLOT=0/1.7.1
SRC_URI=https://github.com/standardml/twelf/releases/download/v1.7.1/twelf-src-1.7.1.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=2c34b6285c42b99a136410b655ed3b01
