DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-lang/mlton-20180207 doc? ( virtual/latex-base app-text/texi2html ) emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=Implementation of the logical framework LF
EAPI=6
HOMEPAGE=http://twelf.org/
INHERIT=elisp-common multilib
IUSE=doc emacs examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-lang/mlton-20180207 doc? ( virtual/latex-base app-text/texi2html ) emacs? ( >=app-editors/emacs-23.1:* )
RESTRICT=test
SLOT=0/1.7.1
SRC_URI=http://twelf.plparty.org/releases/twelf-src-1.7.1.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	cf4fd1b0835b9f3e638724840468064a	multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a
_md5_=3f74bd2a1cb3329163c5601478e0df0a
