BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare test
DEPEND=gsl? ( sci-libs/gsl:= ) prng? ( sci-mathematics/prng ) rngstreams? ( sci-mathematics/rngstreams:= )
DESCRIPTION=Universal Non-Uniform Random number generator
EAPI=7
HOMEPAGE=https://statmath.wu.ac.at/unuran/
INHERIT=autotools out-of-source
IUSE=doc examples gsl prng +rngstreams
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gsl? ( sci-libs/gsl:= ) prng? ( sci-mathematics/prng ) rngstreams? ( sci-mathematics/rngstreams:= )
SLOT=0
SRC_URI=https://statmath.wu.ac.at/unuran/unuran-1.9.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	out-of-source	15ce2b6ae214f3abe70892ce1e517abd
_md5_=33bfdd2d4a2a30e97b882a60a5413a9f
