BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare test
DEPEND=gsl? ( sci-libs/gsl:= ) prng? ( sci-mathematics/prng ) rngstreams? ( sci-mathematics/rngstreams:= )
DESCRIPTION=Universal Non-Uniform Random number generator
EAPI=7
HOMEPAGE=https://statmath.wu.ac.at/unuran/
INHERIT=autotools out-of-source
IUSE=doc examples gsl prng +rngstreams
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gsl? ( sci-libs/gsl:= ) prng? ( sci-mathematics/prng ) rngstreams? ( sci-mathematics/rngstreams:= )
SLOT=0
SRC_URI=https://statmath.wu.ac.at/unuran/unuran-1.9.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	out-of-source	9779900d240517b0631874f05d190aae
_md5_=bfa78d81dec479185423011d94fc9ab5
