BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=gsl? ( sci-libs/gsl:= ) prng? ( sci-mathematics/prng ) rngstreams? ( sci-mathematics/rngstreams:= )
DESCRIPTION=Universal Non-Uniform Random number generator
EAPI=7
HOMEPAGE=https://statmath.wu.ac.at/unuran/
INHERIT=autotools out-of-source
IUSE=doc examples gsl prng +rngstreams
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gsl? ( sci-libs/gsl:= ) prng? ( sci-mathematics/prng ) rngstreams? ( sci-mathematics/rngstreams:= )
SLOT=0
SRC_URI=https://statmath.wu.ac.at/unuran/unuran-1.9.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	out-of-source	15ce2b6ae214f3abe70892ce1e517abd
_md5_=33bfdd2d4a2a30e97b882a60a5413a9f
