BDEPEND=doc? ( dev-python/sphinx dev-python/sphinxcontrib-bibtex media-gfx/graphviz dev-texlive/texlive-latex dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexextra ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=!sci-mathematics/why3-for-spark >=dev-lang/ocaml-4.05.0:=[ocamlopt?] >=dev-ml/menhir-20170418:= dev-ml/num:= coq? ( >=sci-mathematics/coq-8.7:= ) emacs? ( app-editors/emacs:* ) gtk? ( dev-ml/lablgtk:=[sourceview,ocamlopt?] ) re? ( dev-ml/re:= ) sexp? ( dev-ml/ppx_deriving:=[ocamlopt?] dev-ml/ppx_sexp_conv:=[ocamlopt?] dev-ml/sexplib:=[ocamlopt?] ) stackify? ( dev-ml/ocamlgraph:=[ocamlopt?] ) zarith? ( dev-ml/zarith:= ) zip? ( dev-ml/camlzip:= ) >=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=Platform for deductive program verification
EAPI=8
HOMEPAGE=https://www.why3.org/
INHERIT=autotools findlib
IUSE=coq doc emacs gtk +ocamlopt re sexp stackify +zarith zip +ocamlopt
KEYWORDS=~amd64
LICENSE=LGPL-2
RDEPEND=!sci-mathematics/why3-for-spark >=dev-lang/ocaml-4.05.0:=[ocamlopt?] >=dev-ml/menhir-20170418:= dev-ml/num:= coq? ( >=sci-mathematics/coq-8.7:= ) emacs? ( app-editors/emacs:* ) gtk? ( dev-ml/lablgtk:=[sourceview,ocamlopt?] ) re? ( dev-ml/re:= ) sexp? ( dev-ml/ppx_deriving:=[ocamlopt?] dev-ml/ppx_sexp_conv:=[ocamlopt?] dev-ml/sexplib:=[ocamlopt?] ) stackify? ( dev-ml/ocamlgraph:=[ocamlopt?] ) zarith? ( dev-ml/zarith:= ) zip? ( dev-ml/camlzip:= ) dev-lang/ocaml:=[ocamlopt?]
SLOT=0/1.6.0
SRC_URI=https://why3.gitlabpages.inria.fr/releases/why3-1.6.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	findlib	49d5365fca4dea46f13825b9d763c89e
_md5_=bb8d8b6e5cb5c477e17df506362f33ea
