BDEPEND=doc? ( dev-python/sphinx dev-python/sphinxcontrib-bibtex media-gfx/graphviz dev-texlive/texlive-latex dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexextra ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=!sci-mathematics/why3-for-spark >=dev-lang/ocaml-4.05.0:=[ocamlopt?] >=dev-ml/menhir-20170418:= dev-ml/num:= coq? ( >=sci-mathematics/coq-8.6 ) emacs? ( app-editors/emacs:* ) gtk? ( dev-ml/lablgtk:=[sourceview,ocamlopt?] ) re? ( dev-ml/re:= ) sexp? ( dev-ml/ppx_deriving:=[ocamlopt?] dev-ml/ppx_sexp_conv:=[ocamlopt?] dev-ml/sexplib:=[ocamlopt?] ) zarith? ( dev-ml/zarith:= ) zip? ( dev-ml/camlzip:= ) >=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=Platform for deductive program verification
EAPI=7
HOMEPAGE=https://why3.lri.fr/
INHERIT=autotools findlib
IUSE=coq doc emacs gtk +ocamlopt re sexp +zarith zip +ocamlopt
KEYWORDS=~amd64
LICENSE=LGPL-2
RDEPEND=!sci-mathematics/why3-for-spark >=dev-lang/ocaml-4.05.0:=[ocamlopt?] >=dev-ml/menhir-20170418:= dev-ml/num:= coq? ( >=sci-mathematics/coq-8.6 ) emacs? ( app-editors/emacs:* ) gtk? ( dev-ml/lablgtk:=[sourceview,ocamlopt?] ) re? ( dev-ml/re:= ) sexp? ( dev-ml/ppx_deriving:=[ocamlopt?] dev-ml/ppx_sexp_conv:=[ocamlopt?] dev-ml/sexplib:=[ocamlopt?] ) zarith? ( dev-ml/zarith:= ) zip? ( dev-ml/camlzip:= ) dev-lang/ocaml:=[ocamlopt?]
SLOT=0/1.4.1
SRC_URI=https://why3.gitlabpages.inria.fr/releases/why3-1.4.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	findlib	d8fa93cf137156660d0b72144b1e31d9
_md5_=b693d3ae532bc1b1ff61fc05843be269
