BDEPEND=doc? ( dev-python/sphinx dev-python/sphinxcontrib-bibtex dev-tex/rubber media-gfx/graphviz ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-ml/menhir:=[ocamlopt?] dev-ml/num:=[ocamlopt?] dev-ml/re:=[ocamlopt?] dev-ml/yojson:= coq? ( <sci-mathematics/coq-8.18 ) emacs? ( app-editors/emacs:* ) gtk? ( dev-ml/lablgtk:=[sourceview] ) html? ( dev-tex/hevea:= ) hypothesis-selection? ( dev-ml/ocamlgraph:= ) dev-ml/ppx_deriving:=[ocamlopt?] dev-ml/ppx_sexp_conv:=[ocamlopt?] dev-ml/sexplib:=[ocamlopt?] zarith? ( dev-ml/zarith:=[ocamlopt?] ) zip? ( dev-ml/camlzip:=[ocamlopt?] ) >=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=SPARK 2014 repository for the Why3 verification platform
EAPI=8
HOMEPAGE=https://www.why3.org/ https://github.com/AdaCore/why3
INHERIT=autotools findlib
IUSE=coq doc emacs gtk html hypothesis-selection +ocamlopt sexp zarith zip +ocamlopt
KEYWORDS=amd64 ~arm64
LICENSE=GPL-3
RDEPEND=dev-ml/menhir:=[ocamlopt?] dev-ml/num:=[ocamlopt?] dev-ml/re:=[ocamlopt?] dev-ml/yojson:= coq? ( <sci-mathematics/coq-8.18 ) emacs? ( app-editors/emacs:* ) gtk? ( dev-ml/lablgtk:=[sourceview] ) html? ( dev-tex/hevea:= ) hypothesis-selection? ( dev-ml/ocamlgraph:= ) dev-ml/ppx_deriving:=[ocamlopt?] dev-ml/ppx_sexp_conv:=[ocamlopt?] dev-ml/sexplib:=[ocamlopt?] zarith? ( dev-ml/zarith:=[ocamlopt?] ) zip? ( dev-ml/camlzip:=[ocamlopt?] ) dev-lang/ocaml:=[ocamlopt?]
REQUIRED_USE=html? ( doc ) ocamlopt
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/AdaCore/why3/archive/fb4ca6cd8c7d888d3e8d281e6de87c66ec20f084.tar.gz -> why3-for-spark-2023.12.13.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	findlib	37a50ff418bcb640d3c5bc89dcdb8a6b
_md5_=1ec868ac5e4fc64ab74850882b42b5f5
