BDEPEND=doc? ( dev-python/sphinx dev-python/sphinxcontrib-bibtex dev-tex/rubber media-gfx/graphviz ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-4.11:=[ocamlopt?] dev-ml/menhir:=[ocamlopt?] dev-ml/num:=[ocamlopt?] dev-ml/re:=[ocamlopt?] dev-ml/yojson:= coq? ( <=sci-mathematics/coq-8.18 ) emacs? ( app-editors/emacs:* ) gtk? ( dev-ml/lablgtk:=[sourceview] ) html? ( dev-tex/hevea:= ) hypothesis-selection? ( dev-ml/ocamlgraph:= ) dev-ml/ppx_deriving:=[ocamlopt?] dev-ml/ppx_sexp_conv:=[ocamlopt?] dev-ml/sexplib:=[ocamlopt?] zarith? ( dev-ml/zarith:=[ocamlopt?] ) zip? ( dev-ml/camlzip:=[ocamlopt?] ) >=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=SPARK 2014 repository for the Why3 verification platform
EAPI=8
HOMEPAGE=https://www.why3.org/ https://github.com/AdaCore/why3
INHERIT=autotools findlib
IUSE=coq doc emacs gtk html hypothesis-selection +ocamlopt sexp zarith zip +ocamlopt
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=>=dev-lang/ocaml-4.11:=[ocamlopt?] dev-ml/menhir:=[ocamlopt?] dev-ml/num:=[ocamlopt?] dev-ml/re:=[ocamlopt?] dev-ml/yojson:= coq? ( <=sci-mathematics/coq-8.18 ) emacs? ( app-editors/emacs:* ) gtk? ( dev-ml/lablgtk:=[sourceview] ) html? ( dev-tex/hevea:= ) hypothesis-selection? ( dev-ml/ocamlgraph:= ) dev-ml/ppx_deriving:=[ocamlopt?] dev-ml/ppx_sexp_conv:=[ocamlopt?] dev-ml/sexplib:=[ocamlopt?] zarith? ( dev-ml/zarith:=[ocamlopt?] ) zip? ( dev-ml/camlzip:=[ocamlopt?] ) dev-lang/ocaml:=[ocamlopt?]
REQUIRED_USE=html? ( doc ) ocamlopt
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/AdaCore/why3/archive/fb4ca6cd8c7d888d3e8d281e6de87c66ec20f084.tar.gz -> why3-for-spark-2023.12.13.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	findlib	49d5365fca4dea46f13825b9d763c89e
_md5_=b41bc63d84337605e740e83071ce703f
