BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=gui? ( <dev-libs/mathjax-3 dev-qt/qtcore:5[icu] dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 ) jupyter? ( dev-libs/boost:= dev-libs/jsoncpp:= dev-libs/openssl:0= dev-python/jupyter net-libs/zeromq >=net-libs/zmqpp-4.1.2 )
DESCRIPTION=General purpose computer algebra system
EAPI=8
HOMEPAGE=https://www.yacas.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=gui +jupyter static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 gui? ( MIT Apache-2.0 OFL-1.1 )
RDEPEND=gui? ( <dev-libs/mathjax-3 dev-qt/qtcore:5[icu] dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 ) jupyter? ( dev-libs/boost:= dev-libs/jsoncpp:= dev-libs/openssl:0= dev-python/jupyter net-libs/zeromq >=net-libs/zmqpp-4.1.2 )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/grzegorzmazur/yacas/archive/refs/tags/v1.9.1.tar.gz -> yacas-1.9.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=91542c779bec96e464972d83c716f8a0
