BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=jupyter? ( dev-libs/boost:= dev-libs/jsoncpp:= dev-libs/openssl:0= dev-python/jupyter net-libs/cppzmq net-libs/zeromq )
DESCRIPTION=General purpose computer algebra system
EAPI=8
HOMEPAGE=https://www.yacas.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+jupyter test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=jupyter? ( dev-libs/boost:= dev-libs/jsoncpp:= dev-libs/openssl:0= dev-python/jupyter net-libs/cppzmq net-libs/zeromq )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/grzegorzmazur/yacas/archive/refs/tags/v1.9.1.tar.gz -> yacas-1.9.1.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=71349aeec4dc091a3bcde9af3e29acc6
