BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=jupyter? ( dev-libs/boost:= dev-libs/jsoncpp:= dev-libs/openssl:0= dev-python/jupyter net-libs/zeromq >=net-libs/zmqpp-4.1.2 )
DESCRIPTION=General purpose computer algebra system
EAPI=8
HOMEPAGE=https://www.yacas.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+jupyter test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=jupyter? ( dev-libs/boost:= dev-libs/jsoncpp:= dev-libs/openssl:0= dev-python/jupyter net-libs/zeromq >=net-libs/zmqpp-4.1.2 )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/grzegorzmazur/yacas/archive/refs/tags/v1.9.1.tar.gz -> yacas-1.9.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=aa391687549cd59a212e11fdfab57ffd
