BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=gui? ( dev-qt/qtcore:5[icu] dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 ) jupyter? ( dev-libs/boost:= dev-libs/jsoncpp:= dev-libs/openssl:0= dev-python/jupyter net-libs/zeromq >=net-libs/zmqpp-4.1.2 )
DESCRIPTION=General purpose computer algebra system
EAPI=7
HOMEPAGE=http://www.yacas.org/
INHERIT=cmake desktop
IUSE=gui +jupyter static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 gui? ( MIT Apache-2.0 OFL-1.1 )
RDEPEND=gui? ( dev-qt/qtcore:5[icu] dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 ) jupyter? ( dev-libs/boost:= dev-libs/jsoncpp:= dev-libs/openssl:0= dev-python/jupyter net-libs/zeromq >=net-libs/zmqpp-4.1.2 )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://codeload.github.com/grzegorzmazur/yacas/tar.gz/v1.7.0 -> yacas-1.7.0.tar.gz gui? ( https://dev.gentoo.org/~asturm/distfiles/yacas-bundled-1.7.0.tar.xz )
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=428ba1aab526b9a32662fbdb3a17ac5d
