BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install prepare
DEPEND=|| ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] ) dev-libs/gmp:0= sci-mathematics/gmp-ecm
DESCRIPTION=Yet another factoring utility
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/yafu/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=|| ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] ) dev-libs/gmp:0= sci-mathematics/gmp-ecm
SLOT=0
SRC_URI=https://downloads.sourceforge.net/yafu/1.34/yafu-1.34-src.zip
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=f061b90a5795a8d5f86ca3b52e599457
