BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install prepare
DEPEND=|| ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] ) dev-libs/gmp:0= sci-mathematics/gmp-ecm
DESCRIPTION=Yet another factoring utility
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/yafu/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=|| ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] ) dev-libs/gmp:0= sci-mathematics/gmp-ecm
SLOT=0
SRC_URI=https://downloads.sourceforge.net/yafu/1.34/yafu-1.34-src.zip
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=f061b90a5795a8d5f86ca3b52e599457
