BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install prepare
DEPEND=|| ( >=sys-devel/gcc-4.2:*[openmp] llvm-core/clang-runtime:*[openmp] ) dev-libs/gmp:0= sci-mathematics/gmp-ecm
DESCRIPTION=Yet another factoring utility
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/yafu/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=|| ( >=sys-devel/gcc-4.2:*[openmp] llvm-core/clang-runtime:*[openmp] ) dev-libs/gmp:0= sci-mathematics/gmp-ecm
SLOT=0
SRC_URI=https://downloads.sourceforge.net/yafu/1.34/yafu-1.34-src.zip
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=5a9037ef5734207cc3afa2f59ba3433b
