BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/gmp:= mcsat? ( sci-mathematics/libpoly:= sci-mathematics/cudd:= )
DESCRIPTION=SMT Solver supporting SMT-LIB and Yices specification language
EAPI=8
HOMEPAGE=https://github.com/SRI-CSL/yices2/
INHERIT=autotools
IUSE=+mcsat
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/gmp:= mcsat? ( sci-mathematics/libpoly:= sci-mathematics/cudd:= )
SLOT=0/2.6.4
SRC_URI=https://github.com/SRI-CSL/yices2/archive/Yices-2.6.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=56bbd3d09eebb277ddd15907f996cca3
