BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/gmp:= mcsat? ( sci-mathematics/libpoly:= sci-mathematics/cudd:= )
DESCRIPTION=SMT Solver supporting SMT-LIB and Yices specification language
EAPI=8
HOMEPAGE=https://github.com/SRI-CSL/yices2/
INHERIT=autotools
IUSE=+mcsat
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/gmp:= mcsat? ( sci-mathematics/libpoly:= sci-mathematics/cudd:= )
SLOT=0/2.6.4
SRC_URI=https://github.com/SRI-CSL/yices2/archive/Yices-2.6.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=56bbd3d09eebb277ddd15907f996cca3
