BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/gmp:= mcsat? ( sci-mathematics/libpoly:= sci-mathematics/cudd:= )
DESCRIPTION=SMT Solver supporting SMT-LIB and Yices specification language
EAPI=8
HOMEPAGE=https://github.com/SRI-CSL/yices2/
INHERIT=autotools
IUSE=+mcsat
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/gmp:= mcsat? ( sci-mathematics/libpoly:= sci-mathematics/cudd:= )
SLOT=0/2.6.4
SRC_URI=https://github.com/SRI-CSL/yices2/archive/Yices-2.6.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=56bbd3d09eebb277ddd15907f996cca3
