BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/gmp:= mcsat? ( sci-mathematics/libpoly:= sci-mathematics/cudd:= )
DESCRIPTION=SMT Solver supporting SMT-LIB and Yices specification language
EAPI=8
HOMEPAGE=https://github.com/SRI-CSL/yices2/
INHERIT=autotools
IUSE=+mcsat
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/gmp:= mcsat? ( sci-mathematics/libpoly:= sci-mathematics/cudd:= )
SLOT=0/2.6.4
SRC_URI=https://github.com/SRI-CSL/yices2/archive/Yices-2.6.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=56bbd3d09eebb277ddd15907f996cca3
