BDEPEND=>=virtual/rust-1.53
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=A container-focused DNS server
EAPI=8
HOMEPAGE=https://github.com/containers/aardvark-dns
INHERIT=cargo
IUSE=debug
KEYWORDS=amd64 arm64 ~ppc64 ~riscv
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT Unlicense Unicode-DFS-2016 ZLIB
SLOT=0
SRC_URI=https://crates.io/api/v1/crates/aardvark-dns/1.8.0/download -> aardvark-dns-1.8.0.crate https://github.com/containers/aardvark-dns/releases/download/v1.8.0/aardvark-dns-v1.8.0-vendor.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	8e446589282567c95e483e238d8dd120
_md5_=7d32489170cc55a42887cdd3c27a38a2
