BDEPEND=>=virtual/rust-1.53
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=A container-focused DNS server
EAPI=8
HOMEPAGE=https://github.com/containers/aardvark-dns
INHERIT=cargo
IUSE=debug
KEYWORDS=amd64 arm64 ~ppc64 ~riscv
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT Unlicense Unicode-DFS-2016 ZLIB
SLOT=0
SRC_URI=https://crates.io/api/v1/crates/aardvark-dns/1.8.0/download -> aardvark-dns-1.8.0.crate https://github.com/containers/aardvark-dns/releases/download/v1.8.0/aardvark-dns-v1.8.0-vendor.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	8520ae1bed0e6965d027399b471a3595
_md5_=7d32489170cc55a42887cdd3c27a38a2
