BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install prepare test unpack
DEPEND=app-crypt/gpgme:= app-containers/skopeo dev-libs/libgpg-error:= dev-libs/libassuan:= sys-apps/shadow:= sys-fs/lvm2:= sys-libs/libseccomp:= selinux? ( sys-libs/libselinux:= )
DESCRIPTION=A tool that facilitates building OCI images
EAPI=7
HOMEPAGE=https://github.com/containers/buildah
INHERIT=bash-completion-r1 go-module
IUSE=selinux
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT MPL-2.0
RDEPEND=app-crypt/gpgme:= app-containers/skopeo dev-libs/libgpg-error:= dev-libs/libassuan:= sys-apps/shadow:= sys-fs/lvm2:= sys-libs/libseccomp:= selinux? ( sys-libs/libselinux:= )
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/containers/buildah/archive/v1.23.1.tar.gz -> buildah-1.23.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	3b47b6e0e18257d2abb17663c575fc36
_md5_=bb442ac148d133aa10a9218172900cf2
