BDEPEND=dev-go/go-md2man >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare pretend setup test unpack
DEPEND=systemd? ( sys-apps/systemd ) btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp:= ) apparmor? ( sys-libs/libapparmor:= ) >=app-containers/containers-common-0.58.0-r1 app-crypt/gpgme:= dev-db/sqlite:3= dev-libs/libgpg-error:= dev-libs/libassuan:= sys-apps/shadow:=
DESCRIPTION=A tool that facilitates building OCI images
EAPI=8
HOMEPAGE=https://github.com/containers/buildah
INHERIT=go-module linux-info toolchain-funcs
IUSE=apparmor btrfs +seccomp systemd test
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT MPL-2.0
RDEPEND=systemd? ( sys-apps/systemd ) btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp:= ) apparmor? ( sys-libs/libapparmor:= ) >=app-containers/containers-common-0.58.0-r1 app-crypt/gpgme:= dev-db/sqlite:3= dev-libs/libgpg-error:= dev-libs/libassuan:= sys-apps/shadow:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containers/buildah/archive/v1.41.0.tar.gz -> buildah-1.41.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	4c36abaf94ebd3ab32f8abea9a444121	go-env	fca4e820393c2eac25a944be8bdf6a3a	go-module	1cbfd286f3aaa35f18f9dec1d3dbedf1	linux-info	efd923656513c879204fec6638eadee5
_md5_=16778a8c48d83eec7378fa3174398077
