BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install prepare test unpack
DEPEND=app-crypt/gpgme:= app-containers/skopeo dev-libs/libgpg-error:= dev-libs/libassuan:= sys-apps/shadow:= sys-fs/lvm2:= sys-libs/libseccomp:= selinux? ( sys-libs/libselinux:= )
DESCRIPTION=A tool that facilitates building OCI images
EAPI=7
HOMEPAGE=https://github.com/containers/buildah
INHERIT=bash-completion-r1 go-module
IUSE=selinux
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT MPL-2.0
RDEPEND=app-crypt/gpgme:= app-containers/skopeo dev-libs/libgpg-error:= dev-libs/libassuan:= sys-apps/shadow:= sys-fs/lvm2:= sys-libs/libseccomp:= selinux? ( sys-libs/libselinux:= )
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/containers/buildah/archive/v1.28.0.tar.gz -> buildah-1.28.0.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	fdf8c78611f9efa20d26b955399a44c7
_md5_=e29d1d0d669fe8775651641a440a74ed
