DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:= systemd? ( sys-apps/systemd:= ) dev-go/go-md2man
DESCRIPTION=An OCI container runtime monitor
EAPI=7
HOMEPAGE=https://github.com/containers/conmon
INHERIT=toolchain-funcs
IUSE=systemd
KEYWORDS=amd64 arm64 ~ppc64
LICENSE=Apache-2.0
RDEPEND=dev-libs/glib:= systemd? ( sys-apps/systemd:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containers/conmon/archive/v2.0.30.tar.gz -> conmon-2.0.30.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=e281fc763f572bc1dd09b65984249002
