DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:= sys-libs/libseccomp systemd? ( sys-apps/systemd:= ) dev-go/go-md2man
DESCRIPTION=An OCI container runtime monitor
EAPI=7
HOMEPAGE=https://github.com/containers/conmon
INHERIT=toolchain-funcs
IUSE=systemd
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=Apache-2.0
RDEPEND=dev-libs/glib:= sys-libs/libseccomp systemd? ( sys-apps/systemd:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containers/conmon/archive/v2.1.0.tar.gz -> conmon-2.1.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=fa584a67d007f85aead9ab9b78da2503
