BDEPEND=dev-go/go-md2man >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/glib:= seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=An OCI container runtime monitor
EAPI=8
HOMEPAGE=https://github.com/containers/conmon
INHERIT=toolchain-funcs git-r3
IUSE=+seccomp systemd
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/glib:= seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd:= )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b5e44dade88493ffa102df10eed56ba3
