BDEPEND=dev-go/go-md2man >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/glib:= seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=An OCI container runtime monitor
EAPI=8
HOMEPAGE=https://github.com/containers/conmon
INHERIT=toolchain-funcs git-r3
IUSE=+seccomp systemd
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/glib:= seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd:= )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=930e045bbabf7d83e431ef125e895e78
