DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:= sys-libs/libseccomp systemd? ( sys-apps/systemd:= ) dev-go/go-md2man
DESCRIPTION=An OCI container runtime monitor
EAPI=7
HOMEPAGE=https://github.com/containers/conmon
INHERIT=toolchain-funcs
IUSE=systemd
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv
LICENSE=Apache-2.0
RDEPEND=dev-libs/glib:= sys-libs/libseccomp systemd? ( sys-apps/systemd:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containers/conmon/archive/v2.1.0.tar.gz -> conmon-2.1.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=6ebab400d9937f4ac32c6ffb9546c395
