BDEPEND=>=dev-go/go-md2man-2.0.3
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Common config files and docs for Containers stack
EAPI=8
HOMEPAGE=https://github.com/containers/common
INHERIT=readme.gentoo-r1
KEYWORDS=~amd64 ~arm64 ~riscv
LICENSE=Apache-2.0
RDEPEND=>=app-containers/aardvark-dns-1.10.0 >=app-containers/crun-1.14.3 >=app-containers/containers-image-5.30.0 >=app-containers/containers-storage-1.53.0 app-containers/containers-shortnames >=app-containers/netavark-1.10.3 net-firewall/nftables net-firewall/iptables[nftables] >=net-misc/passt-2024.03.20 >=sys-fs/fuse-overlayfs-1.13
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containers/common/archive/v0.58.0.tar.gz -> containers-common-0.58.0.tar.gz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=3a9ac430e8e799082697839c27998271
