BDEPEND=dev-go/go-md2man virtual/pkgconfig >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp )
DESCRIPTION=A daemon to control runC
EAPI=8
HOMEPAGE=https://containerd.io/
INHERIT=go-module systemd
IUSE=apparmor btrfs device-mapper +cri hardened +seccomp selinux test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp ) ~app-containers/runc-1.1.4
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/containerd/containerd/archive/v1.6.16.tar.gz -> containerd-1.6.16.tar.gz
_eclasses_=go-module	75029f071ebc843223233ab1b0a2d4a5	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=73f7b58f5f2e1b23ab5258fcf5075480
