BDEPEND=dev-go/go-md2man virtual/pkgconfig test? ( btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp ) ~app-containers/runc-1.0.2 ) >=dev-lang/go-1.10
DEFINED_PHASES=compile install prepare unpack
DEPEND=btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp )
DESCRIPTION=A daemon to control runC
EAPI=7
HOMEPAGE=https://containerd.io/
INHERIT=golang-vcs-snapshot
IUSE=apparmor btrfs device-mapper +cri hardened +seccomp selinux test
KEYWORDS=amd64 ~arm arm64 ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp ) ~app-containers/runc-1.0.2
RESTRICT=strip strip test
SLOT=0
SRC_URI=https://github.com/containerd/containerd/archive/v1.4.12.tar.gz -> containerd-1.4.12.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-vcs-snapshot	6864f899c6843043ba23620fcd4a908c
_md5_=6c94ce4100b0b9d09f0f7c6ec3f19dd1
