BDEPEND=dev-go/go-md2man virtual/pkgconfig >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp )
DESCRIPTION=A daemon to control runC
EAPI=8
HOMEPAGE=https://containerd.io/
INHERIT=go-module systemd
IUSE=apparmor btrfs device-mapper +cri hardened +seccomp selinux test
KEYWORDS=amd64 ~arm arm64 ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp ) ~app-containers/runc-1.1.4
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/containerd/containerd/archive/v1.6.19.tar.gz -> containerd-1.6.19.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	go-module	f9700c7efec1fd4955363169e9930c1c	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=d77aabb8d788aaa291993317a056f6ba
