BDEPEND=>=dev-go/go-md2man-2.0.3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Common config files and docs for Containers stack
EAPI=8
HOMEPAGE=https://github.com/containers/common
INHERIT=readme.gentoo-r1 git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=app-containers/aardvark-dns-1.10.0 >=app-containers/crun-1.14.3 >=app-containers/containers-image-5.30.0 >=app-containers/containers-storage-1.53.0 app-containers/containers-shortnames >=app-containers/netavark-1.10.3 net-firewall/nftables net-firewall/iptables[nftables] >=net-misc/passt-2024.03.20 >=sys-fs/fuse-overlayfs-1.13
RESTRICT=test
SLOT=0
_eclasses_=readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=3a9ac430e8e799082697839c27998271
