BDEPEND=>=dev-go/go-md2man-2.0.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Common config files and docs for Containers eco-system
EAPI=8
HOMEPAGE=https://github.com/containers/common
INHERIT=git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=app-containers/containers-image app-containers/containers-storage app-containers/containers-shortnames !<app-containers/podman-4.5.0-r1 net-firewall/nftables net-firewall/iptables[nftables] || ( app-containers/crun app-containers/runc ) || ( ( >=app-containers/netavark-1.6.0 >=app-containers/aardvark-dns-1.6.0 ) >=app-containers/cni-plugins-0.9.1 )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1
_md5_=9cb48e3ef8141b5b3eec69cf103c11a5
