BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/go
DESCRIPTION=CLI and validation tools for Kubelet Container Runtime (CRI)
EAPI=7
HOMEPAGE=https://github.com/kubernetes-sigs/cri-tools
INHERIT=bash-completion-r1 go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT MPL-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes-sigs/cri-tools/archive/v1.24.0.tar.gz -> cri-tools-1.24.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	a13d34fe4e2996720e1ca6c53b9ea95a
_md5_=eea2c55375f9a680bcc9b5630e58cd9c
