BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig
DEFINED_PHASES=configure install setup test
DEPEND=dev-libs/yajl:= sys-kernel/linux-headers caps? ( sys-libs/libcap ) criu? ( >=sys-process/criu-3.15 ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=A fast and low-memory footprint OCI Container Runtime fully written in C
EAPI=8
HOMEPAGE=https://github.com/containers/crun
INHERIT=python-any-r1
IUSE=+bpf +caps criu +seccomp selinux systemd static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/yajl:= sys-kernel/linux-headers caps? ( sys-libs/libcap ) criu? ( >=sys-process/criu-3.15 ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd:= ) selinux? ( sec-policy/selinux-container )
SLOT=0
SRC_URI=https://github.com/containers/crun/releases/download/1.16/crun-1.16.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=005a970ce803572d057c2bd23597c6a5
