BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) virtual/pkgconfig >=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install prepare setup test
DEPEND=dev-libs/yajl:= sys-kernel/linux-headers caps? ( sys-libs/libcap ) criu? ( >=sys-process/criu-3.15 ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=Fast and low-memory footprint OCI Container Runtime fully written in C
EAPI=8
HOMEPAGE=https://github.com/containers/crun
INHERIT=libtool python-any-r1
IUSE=+bpf +caps criu +seccomp selinux systemd static-libs
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/yajl:= sys-kernel/linux-headers caps? ( sys-libs/libcap ) criu? ( >=sys-process/criu-3.15 ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd:= ) selinux? ( sec-policy/selinux-container )
SLOT=0
SRC_URI=https://github.com/containers/crun/releases/download/1.21/crun-1.21.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	libtool	c81bd096be5f4c82f4e8f156ef112402	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=d0e8c0ced22b239774a66f1e2aac532e
