BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig
DEFINED_PHASES=configure install setup test
DEPEND=dev-libs/yajl:= sys-kernel/linux-headers caps? ( sys-libs/libcap ) criu? ( >=sys-process/criu-3.15 ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=A fast and low-memory footprint OCI Container Runtime fully written in C
EAPI=8
HOMEPAGE=https://github.com/containers/crun
INHERIT=python-any-r1
IUSE=+bpf +caps criu +seccomp selinux systemd static-libs
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/yajl:= sys-kernel/linux-headers caps? ( sys-libs/libcap ) criu? ( >=sys-process/criu-3.15 ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd:= ) selinux? ( sec-policy/selinux-container )
SLOT=0
SRC_URI=https://github.com/containers/crun/releases/download/1.17/crun-1.17.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=0229ff493b8549c9998b4fad430afef2
