BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup test
DEPEND=dev-libs/json-c:= sys-kernel/linux-headers caps? ( sys-libs/libcap ) criu? ( >=sys-process/criu-3.15 ) elibc_musl? ( sys-libs/error-standalone ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=Fast and low-memory footprint OCI Container Runtime fully written in C
EAPI=8
HOMEPAGE=https://github.com/containers/crun
INHERIT=autotools libtool python-any-r1 flag-o-matic toolchain-funcs
IUSE=+bpf +caps criu +seccomp selinux systemd static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/json-c:= sys-kernel/linux-headers caps? ( sys-libs/libcap ) criu? ( >=sys-process/criu-3.15 ) elibc_musl? ( sys-libs/error-standalone ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd:= ) selinux? ( sec-policy/selinux-container )
SLOT=0
SRC_URI=https://github.com/containers/crun/releases/download/1.28/crun-1.28.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-any-r1	891415dfe39ad9b41b461f2b86354af0	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=62755ebf6336639125b584e592633edb
