BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install setup unpack
DESCRIPTION=System container image builder for LXC and LXD
EAPI=8
HOMEPAGE=https://linuxcontainers.org/distrobuilder/introduction/
INHERIT=go-module linux-info
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-util/debootstrap app-crypt/gnupg sys-fs/squashfs-tools dev-vcs/git net-misc/rsync
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/lxc/distrobuilder/archive/distrobuilder-2.0.tar.gz https://dev.gentoo.org/~williamh/dist/distrobuilder-2.0-deps.tar.xz
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	dcbf4f67bc38bee48e9d69a4344e8059
_md5_=4e1cef47fb62629292ce4a54a75119c7
