BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install setup unpack
DESCRIPTION=System container image builder for LXC and LXD
EAPI=8
HOMEPAGE=https://linuxcontainers.org/distrobuilder/introduction/
INHERIT=go-module linux-info
KEYWORDS=~amd64 ~ppc64
LICENSE=Apache-2.0
RDEPEND=dev-util/debootstrap app-crypt/gnupg sys-fs/squashfs-tools dev-vcs/git net-misc/rsync
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/lxc/distrobuilder/archive/distrobuilder-2.0.tar.gz https://dev.gentoo.org/~williamh/dist/distrobuilder-2.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e
_md5_=87c1ba9f85b03b38361191a4a9615783
