BDEPEND=>=dev-lang/go-1.16.6 >=dev-lang/go-1.10
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=the command line binary for docker
EAPI=7
HOMEPAGE=https://www.docker.com/
INHERIT=bash-completion-r1 golang-vcs-snapshot
IUSE=hardened selinux
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=!<app-containers/docker-20.10.1 selinux? ( sec-policy/selinux-docker )
RESTRICT=installsources strip test
SLOT=0
SRC_URI=https://github.com/docker/cli/archive/v26.1.0.tar.gz -> docker-cli-26.1.0.tar.gz https://dev.gentoo.org/~williamh/dist/docker-cli-26.1.0-man.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	golang-base	9f0e420ab37bc55a318d74bab3aae891	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	go-env	dbefaac6fd7019213514bccd65949d9a	golang-vcs-snapshot	85de4c0ee156326f54c6d16f8ab529d1
_md5_=51488127a8fecb1c60094cc5b5556c9b
