BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare test unpack
DESCRIPTION=Multi-container orchestration for Docker
EAPI=8
HOMEPAGE=https://github.com/docker/compose
INHERIT=bash-completion-r1 go-module
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=>=app-containers/docker-cli-20.10.3
RESTRICT=strip
SLOT=2
SRC_URI=https://github.com/docker/compose/archive/v2.6.0.tar.gz -> docker-compose-2.6.0.tar.gz https://dev.gentoo.org/~williamh/dist/docker-compose-2.6.0-deps.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	a13d34fe4e2996720e1ca6c53b9ea95a
_md5_=014af38048504c717856e7349868cbba
