BDEPEND=test? ( >=dev-python/distro-1.5.0[python_targets_python3_10(-)?] >=dev-python/docker-5[python_targets_python3_10(-)?] >=dev-python/dockerpty-0.4.1[python_targets_python3_10(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_10(-)?] >=dev-python/python-dotenv-0.13.0[python_targets_python3_10(-)?] >=dev-python/jsonschema-2.5.1[python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_10(-)?] >=dev-python/PySocks-1.6.0[python_targets_python3_10(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?] >=dev-python/requests-2.20.0[python_targets_python3_10(-)?] >=dev-python/six-1.3.0[python_targets_python3_10(-)?] >=dev-python/texttable-0.9.0[python_targets_python3_10(-)?] >=dev-python/websocket-client-0.32.0[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/distro-1.5.0[python_targets_python3_10(-)?] >=dev-python/docker-5[python_targets_python3_10(-)?] >=dev-python/dockerpty-0.4.1[python_targets_python3_10(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_10(-)?] >=dev-python/python-dotenv-0.13.0[python_targets_python3_10(-)?] >=dev-python/jsonschema-2.5.1[python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_10(-)?] >=dev-python/PySocks-1.6.0[python_targets_python3_10(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?] >=dev-python/requests-2.20.0[python_targets_python3_10(-)?] >=dev-python/six-1.3.0[python_targets_python3_10(-)?] >=dev-python/texttable-0.9.0[python_targets_python3_10(-)?] >=dev-python/websocket-client-0.32.0[python_targets_python3_10(-)?] test? ( >=dev-python/pytest-5[python_targets_python3_10(-)?] >=dev-python/ddt-1.2.2[python_targets_python3_10(-)?] )
DESCRIPTION=Multi-container orchestration for Docker
EAPI=7
HOMEPAGE=https://github.com/docker/compose
INHERIT=bash-completion-r1 distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/distro-1.5.0[python_targets_python3_10(-)?] >=dev-python/docker-5[python_targets_python3_10(-)?] >=dev-python/dockerpty-0.4.1[python_targets_python3_10(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_10(-)?] >=dev-python/python-dotenv-0.13.0[python_targets_python3_10(-)?] >=dev-python/jsonschema-2.5.1[python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_10(-)?] >=dev-python/PySocks-1.6.0[python_targets_python3_10(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?] >=dev-python/requests-2.20.0[python_targets_python3_10(-)?] >=dev-python/six-1.3.0[python_targets_python3_10(-)?] >=dev-python/texttable-0.9.0[python_targets_python3_10(-)?] >=dev-python/websocket-client-0.32.0[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/docker/compose/archive/1.29.2.tar.gz -> docker-compose-1.29.2.gh.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=5e3661416e0468ce4e09011883fa1868
