BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst prepare test unpack
DESCRIPTION=Multi-container orchestration for Docker
EAPI=8
HOMEPAGE=https://github.com/docker/compose
INHERIT=eapi9-ver go-module
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0
RDEPEND=>=app-containers/docker-cli-23.0.0
RESTRICT=test
SLOT=2
SRC_URI=https://github.com/docker/compose/archive/v2.34.0.tar.gz -> docker-compose-2.34.0.gh.tar.gz https://dev.gentoo.org/~williamh/dist/docker-compose-2.34.0-deps.tar.xz
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=80cd56c66b20e0b25fdb62e9a3301ac6
