BDEPEND=>=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-group/registry acct-user/registry
DESCRIPTION=Docker Registry 2.0
EAPI=7
HOMEPAGE=https://github.com/docker/distribution
INHERIT=golang-vcs-snapshot systemd
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 MIT ZLIB
RDEPEND=acct-group/registry acct-user/registry
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/docker/distribution/archive/v2.7.1.tar.gz -> docker-registry-2.7.1.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-vcs-snapshot	6864f899c6843043ba23620fcd4a908c	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=9a88a08b73c066ac9b52495de4735165
