BDEPEND=test? ( >=dev-python/distro-1.5.0[python_targets_python3_10(-)?] >=dev-python/docker-py-5[python_targets_python3_10(-)?] >=dev-python/dockerpty-0.4.1[python_targets_python3_10(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_10(-)?] >=dev-python/python-dotenv-0.13.0[python_targets_python3_10(-)?] >=dev-python/jsonschema-2.5.1[python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_10(-)?] >=dev-python/PySocks-1.6.0[python_targets_python3_10(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?] >=dev-python/requests-2.20.0[python_targets_python3_10(-)?] >=dev-python/six-1.3.0[python_targets_python3_10(-)?] >=dev-python/texttable-0.9.0[python_targets_python3_10(-)?] >=dev-python/websocket-client-0.32.0[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/distro-1.5.0[python_targets_python3_10(-)?] >=dev-python/docker-py-5[python_targets_python3_10(-)?] >=dev-python/dockerpty-0.4.1[python_targets_python3_10(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_10(-)?] >=dev-python/python-dotenv-0.13.0[python_targets_python3_10(-)?] >=dev-python/jsonschema-2.5.1[python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_10(-)?] >=dev-python/PySocks-1.6.0[python_targets_python3_10(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?] >=dev-python/requests-2.20.0[python_targets_python3_10(-)?] >=dev-python/six-1.3.0[python_targets_python3_10(-)?] >=dev-python/texttable-0.9.0[python_targets_python3_10(-)?] >=dev-python/websocket-client-0.32.0[python_targets_python3_10(-)?] test? ( >=dev-python/pytest-5[python_targets_python3_10(-)?] >=dev-python/ddt-1.2.2[python_targets_python3_10(-)?] )
DESCRIPTION=Multi-container orchestration for Docker
EAPI=8
HOMEPAGE=https://github.com/docker/compose
INHERIT=bash-completion-r1 distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/distro-1.5.0[python_targets_python3_10(-)?] >=dev-python/docker-py-5[python_targets_python3_10(-)?] >=dev-python/dockerpty-0.4.1[python_targets_python3_10(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_10(-)?] >=dev-python/python-dotenv-0.13.0[python_targets_python3_10(-)?] >=dev-python/jsonschema-2.5.1[python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_10(-)?] >=dev-python/PySocks-1.6.0[python_targets_python3_10(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?] >=dev-python/requests-2.20.0[python_targets_python3_10(-)?] >=dev-python/six-1.3.0[python_targets_python3_10(-)?] >=dev-python/texttable-0.9.0[python_targets_python3_10(-)?] >=dev-python/websocket-client-0.32.0[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/docker/compose/archive/1.29.2.tar.gz -> docker-compose-1.29.2.gh.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666
_md5_=427869bd1452e500481f9146f2e9cad6
