BDEPEND=>=dev-lang/go-1.16.12 dev-go/go-md2man virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig >=dev-lang/go-1.10
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=acct-group/docker >=dev-db/sqlite-3.7.9:3 apparmor? ( sys-libs/libapparmor ) btrfs? ( >=sys-fs/btrfs-progs-3.16.1 ) device-mapper? ( >=sys-fs/lvm2-2.02.89[thin] ) seccomp? ( >=sys-libs/libseccomp-2.2.1 )
DESCRIPTION=The core functions you need to create Docker images and run Docker containers
EAPI=7
HOMEPAGE=https://www.docker.com/
INHERIT=linux-info systemd udev golang-vcs-snapshot
IUSE=apparmor aufs btrfs +cli +container-init device-mapper hardened overlay seccomp selinux
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=acct-group/docker >=dev-db/sqlite-3.7.9:3 apparmor? ( sys-libs/libapparmor ) btrfs? ( >=sys-fs/btrfs-progs-3.16.1 ) device-mapper? ( >=sys-fs/lvm2-2.02.89[thin] ) seccomp? ( >=sys-libs/libseccomp-2.2.1 ) >=net-firewall/iptables-1.4 sys-process/procps >=dev-vcs/git-1.7 >=app-arch/xz-utils-4.9 dev-libs/libltdl >=app-containers/containerd-1.4.12[apparmor?,btrfs?,device-mapper?,seccomp?] ~app-containers/docker-proxy-0.8.0_p20210525 cli? ( ~app-containers/docker-cli-20.10.14 ) container-init? ( >=sys-process/tini-0.19.0[static] ) selinux? ( sec-policy/selinux-docker )
RESTRICT=installsources strip test
SLOT=0
SRC_URI=https://github.com/moby/moby/archive/v20.10.14.tar.gz -> docker-20.10.14.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	systemd	2736b403a83f194b59b767f3b344c2c1	udev	f3a0a3964e2028a140c181f00eea9712	golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-vcs-snapshot	6864f899c6843043ba23620fcd4a908c
_md5_=1fb722625d77a534112b8851a3a02271
