BDEPEND=test? ( >=dev-lang/go-1.20 ) >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Docker CLI plugin for extended build capabilities with BuildKit
EAPI=8
HOMEPAGE=https://github.com/docker/buildx
INHERIT=go-module
IUSE=test
KEYWORDS=amd64 ~arm arm64 ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=app-containers/docker-cli
RESTRICT=!test? ( test ) strip
SLOT=0
SRC_URI=https://github.com/docker/buildx/archive/refs/tags/v0.10.4.tar.gz -> docker-buildx-0.10.4.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	go-module	9c75e51a48520b2f01471c1f91762882
_md5_=4b6212f319fe86e4bedab604655fafeb
