BDEPEND=>=dev-lang/go-1.16.12 dev-go/go-md2man virtual/pkgconfig >=dev-lang/go-1.10 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=acct-group/docker >=dev-db/sqlite-3.7.9:3 apparmor? ( sys-libs/libapparmor ) btrfs? ( >=sys-fs/btrfs-progs-3.16.1 ) seccomp? ( >=sys-libs/libseccomp-2.2.1 ) systemd? ( sys-apps/systemd )
DESCRIPTION=The core functions you need to create Docker images and run Docker containers
EAPI=7
HOMEPAGE=https://www.docker.com/
INHERIT=golang-vcs-snapshot linux-info systemd udev
IUSE=apparmor btrfs +container-init overlay seccomp selinux systemd
KEYWORDS=amd64 ~arm arm64 ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=acct-group/docker >=dev-db/sqlite-3.7.9:3 apparmor? ( sys-libs/libapparmor ) btrfs? ( >=sys-fs/btrfs-progs-3.16.1 ) seccomp? ( >=sys-libs/libseccomp-2.2.1 ) systemd? ( sys-apps/systemd ) >=net-firewall/iptables-1.4 sys-process/procps >=dev-vcs/git-1.7 >=app-arch/xz-utils-4.9 >=app-containers/containerd-1.7.15[apparmor?,btrfs?,seccomp?] >=app-containers/runc-1.1.12[apparmor?,seccomp?] !app-containers/docker-proxy container-init? ( >=sys-process/tini-0.19.0[static] ) selinux? ( sec-policy/selinux-docker )
RESTRICT=installsources strip test
SLOT=0
SRC_URI=https://github.com/moby/moby/archive/v26.1.0.tar.gz -> docker-26.1.0.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	go-env	dbefaac6fd7019213514bccd65949d9a	golang-vcs-snapshot	85de4c0ee156326f54c6d16f8ab529d1	linux-info	e967b81f54be6f49f4219a57ce7db437	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=919d3cb1f62166e7e51609f6812446d6
