BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install unpack
DESCRIPTION=Docker container networking
EAPI=7
HOMEPAGE=https://github.com/docker/libnetwork
INHERIT=golang-vcs-snapshot
KEYWORDS=amd64 ~arm arm64 ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/moby/libnetwork/archive/64b7a4574d1426139437d20e81c0b6d391130ec8.tar.gz -> docker-proxy-0.8.0_p20210525.tar.gz
_eclasses_=golang-base	701bf25399a8bb1be2c97aabbccc91c9	golang-vcs-snapshot	7ff6c1586fadbbe43a294f4e9dfabd19
_md5_=f88782d8e6f546eab0d5eca98d74e10c
