BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare test unpack
DESCRIPTION=Multi-container orchestration for Docker
EAPI=8
HOMEPAGE=https://github.com/docker/compose
INHERIT=bash-completion-r1 go-module
LICENSE=Apache-2.0
RDEPEND=>=app-containers/docker-cli-23.0.0
RESTRICT=strip
SLOT=2
SRC_URI=https://github.com/docker/compose/archive/v2.16.0.tar.gz -> docker-compose-2.16.0.tar.gz https://dev.gentoo.org/~williamh/dist/docker-compose-2.16.0-deps.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=3344d97103f121ecf3dc6a1e69eea71f
