BDEPEND=>=dev-lang/go-1.25.5
DEFINED_PHASES=compile install postinst test
DESCRIPTION=Multi-container orchestration for Docker
EAPI=8
HOMEPAGE=https://github.com/docker/compose
INHERIT=optfeature
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=|| ( >=app-containers/docker-cli-29.5.2 app-containers/podman[wrapper(+)] )
RESTRICT=test
SLOT=2
SRC_URI=https://github.com/docker/compose/archive/v5.1.4.tar.gz -> docker-compose-5.1.4.gh.tar.gz https://github.com/gentoo-golang-dist/compose/releases/download/v5.1.4/compose-5.1.4-vendor.tar.xz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301
_md5_=3f810ff02f05469732313bc2093c8ed4
