BDEPEND=test? ( >=dev-python/distro-1.5.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/docker-py-5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/dockerpty-0.4.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/python-dotenv-0.13.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jsonschema-2.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/PySocks-1.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/requests-2.20.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/six-1.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/texttable-0.9.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/websocket-client-0.32.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytest-7.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/distro-1.5.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/docker-py-5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/dockerpty-0.4.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/python-dotenv-0.13.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jsonschema-2.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/PySocks-1.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/requests-2.20.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/six-1.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/texttable-0.9.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/websocket-client-0.32.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( >=dev-python/pytest-5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/ddt-1.2.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DESCRIPTION=Multi-container orchestration for Docker
EAPI=7
HOMEPAGE=https://github.com/docker/compose
INHERIT=bash-completion-r1 distutils-r1
IUSE=test python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/distro-1.5.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/docker-py-5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/dockerpty-0.4.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/python-dotenv-0.13.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jsonschema-2.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/PySocks-1.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/requests-2.20.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/six-1.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/texttable-0.9.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/websocket-client-0.32.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/docker/compose/archive/1.29.2.tar.gz -> docker-compose-1.29.2.gh.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	3929d88685167435c587b740fdb5ec46
_md5_=c204bd514e56260b4c7013b9ea8c1988
