BDEPEND=test? ( >=dev-python/distro-1.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docker-7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dockerpty-0.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-dotenv-0.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonschema-2.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pysocks-1.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.20.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/texttable-0.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/websocket-client-0.32.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/distro-1.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docker-7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dockerpty-0.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-dotenv-0.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonschema-2.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pysocks-1.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.20.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/texttable-0.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/websocket-client-0.32.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( >=dev-python/pytest-5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/ddt-1.2.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Multi-container orchestration for Docker
EAPI=8
HOMEPAGE=https://github.com/docker/compose
INHERIT=bash-completion-r1 distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/distro-1.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docker-7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dockerpty-0.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-dotenv-0.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonschema-2.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pysocks-1.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.20.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/texttable-0.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/websocket-client-0.32.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/docker/compose/archive/1.29.2.tar.gz -> docker-compose-1.29.2.gh.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=5e973f71b102f7ba85b9a755b0544f34
