BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst prepare test unpack
DESCRIPTION=Multi-container orchestration for Docker
EAPI=8
HOMEPAGE=https://github.com/docker/compose
INHERIT=eapi9-ver go-module
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0
RDEPEND=>=app-containers/docker-cli-23.0.0
RESTRICT=test
SLOT=2
SRC_URI=https://github.com/docker/compose/archive/v2.34.0.tar.gz -> docker-compose-2.34.0.gh.tar.gz https://dev.gentoo.org/~williamh/dist/docker-compose-2.34.0-deps.tar.xz
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	4c36abaf94ebd3ab32f8abea9a444121	go-env	fca4e820393c2eac25a944be8bdf6a3a	go-module	1cbfd286f3aaa35f18f9dec1d3dbedf1
_md5_=80cd56c66b20e0b25fdb62e9a3301ac6
