BDEPEND=>=dev-lang/go-1.16.6 dev-go/go-md2man >=dev-lang/go-1.10
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=the command line binary for docker
EAPI=7
HOMEPAGE=https://www.docker.com/
INHERIT=bash-completion-r1 golang-vcs-snapshot
IUSE=hardened selinux
KEYWORDS=amd64 ~arm arm64 ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=!<app-containers/docker-20.10.1 selinux? ( sec-policy/selinux-docker )
RESTRICT=installsources strip test
SLOT=0
SRC_URI=https://github.com/docker/cli/archive/v20.10.22.tar.gz -> docker-cli-20.10.22.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-vcs-snapshot	80659643e60eb07e6df6ff936b7d5f66
_md5_=e67ac6dfa8b43b638f98b0e466898d23
