BDEPEND=dev-go/go-md2man virtual/pkgconfig >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=acct-group/docker >=dev-db/sqlite-3.7.9:3 net-firewall/nftables:= apparmor? ( sys-libs/libapparmor ) btrfs? ( >=sys-fs/btrfs-progs-3.16.1 ) seccomp? ( >=sys-libs/libseccomp-2.2.1 ) systemd? ( sys-apps/systemd )
DESCRIPTION=The core functions you need to create Docker images and run Docker containers
EAPI=8
HOMEPAGE=https://www.docker.com/
INHERIT=go-module linux-info optfeature systemd toolchain-funcs udev
IUSE=apparmor btrfs +container-init cuda +overlay2 seccomp selinux systemd
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=acct-group/docker >=dev-db/sqlite-3.7.9:3 net-firewall/nftables:= apparmor? ( sys-libs/libapparmor ) btrfs? ( >=sys-fs/btrfs-progs-3.16.1 ) seccomp? ( >=sys-libs/libseccomp-2.2.1 ) systemd? ( sys-apps/systemd ) sys-process/procps >=dev-vcs/git-1.7 >=app-arch/xz-utils-4.9 >=app-containers/containerd-2.2.0[apparmor?,btrfs?,seccomp?] >=app-containers/runc-1.2.6[apparmor?,seccomp?] !app-containers/docker-proxy !<app-containers/docker-cli-29.1.3 container-init? ( >=sys-process/tini-0.19.0[static] ) cuda? ( app-containers/nvidia-container-toolkit ) selinux? ( sec-policy/selinux-docker )
RESTRICT=installsources strip test
SLOT=0
SRC_URI=https://github.com/moby/moby/archive/docker-v29.1.3.tar.gz -> docker-29.1.3.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	4c36abaf94ebd3ab32f8abea9a444121	go-env	fca4e820393c2eac25a944be8bdf6a3a	go-module	1cbfd286f3aaa35f18f9dec1d3dbedf1	linux-info	efd923656513c879204fec6638eadee5	optfeature	538bce96e5589935b57e178e8635f301	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	1a23882bb73bc31c64a6f00a5e515f34
_md5_=50e42197ef7b14b91313e99348e8679a
