BDEPEND=>=dev-lang/go-1.16.6 dev-go/go-md2man >=dev-lang/go-1.10
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=the command line binary for docker
EAPI=7
HOMEPAGE=https://www.docker.com/
INHERIT=bash-completion-r1 golang-vcs-snapshot
IUSE=hardened
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=!<app-containers/docker-20.10.1
RESTRICT=installsources strip
SLOT=0
SRC_URI=https://github.com/docker/cli/archive/v20.10.12.tar.gz -> docker-cli-20.10.12.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	bash-completion-r1	d3a60385655d9b402be765a6de333245	golang-base	b8fb27dacacea08140c53857f439fc7d	golang-vcs-snapshot	ee98df2c8a27c4347826db72f6dc2d50
_md5_=45e8de3c96411731e0497587e17c2af7
