BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare test unpack
DESCRIPTION=Multi-container orchestration for Docker
EAPI=8
HOMEPAGE=https://github.com/docker/compose
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=>=app-containers/docker-cli-23.0.0
RESTRICT=test strip
SLOT=2
SRC_URI=https://github.com/docker/compose/archive/v2.23.0.tar.gz -> docker-compose-2.23.0.gh.tar.gz https://dev.gentoo.org/~williamh/dist/docker-compose-2.23.0-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=0d335461a0a1a70899a249702fcdff09
