BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install unpack
DESCRIPTION=Docker container networking
EAPI=7
HOMEPAGE=https://github.com/docker/libnetwork
INHERIT=golang-vcs-snapshot
KEYWORDS=amd64 ~arm arm64 ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/moby/libnetwork/archive/05b93e0d3a95952f70c113b0bc5bdb538d7afdd7.tar.gz -> docker-proxy-0.8.0_p20230118.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-vcs-snapshot	80659643e60eb07e6df6ff936b7d5f66
_md5_=9396e52a91007e4db10ba085de197b9c
