BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst prepare test unpack
DESCRIPTION=Multi-container orchestration for Docker
EAPI=8
HOMEPAGE=https://github.com/docker/compose
INHERIT=eapi9-ver go-module
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0
RDEPEND=>=app-containers/docker-cli-23.0.0
RESTRICT=test strip
SLOT=2
SRC_URI=https://github.com/docker/compose/archive/v2.34.0.tar.gz -> docker-compose-2.34.0.gh.tar.gz https://dev.gentoo.org/~williamh/dist/docker-compose-2.34.0-deps.tar.xz
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=80cd56c66b20e0b25fdb62e9a3301ac6
