BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst prepare test unpack
DESCRIPTION=Multi-container orchestration for Docker
EAPI=8
HOMEPAGE=https://github.com/docker/compose
INHERIT=eapi9-ver go-module
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0
RDEPEND=>=app-containers/docker-cli-23.0.0
RESTRICT=test
SLOT=2
SRC_URI=https://github.com/docker/compose/archive/v2.34.0.tar.gz -> docker-compose-2.34.0.gh.tar.gz https://dev.gentoo.org/~williamh/dist/docker-compose-2.34.0-deps.tar.xz
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70
_md5_=80cd56c66b20e0b25fdb62e9a3301ac6
