BDEPEND=test? ( >=dev-python/distro-1.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docker-7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dockerpty-0.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-dotenv-0.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonschema-2.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PySocks-1.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.20.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/texttable-0.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/websocket-client-0.32.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/distro-1.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docker-7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dockerpty-0.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-dotenv-0.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonschema-2.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PySocks-1.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.20.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/texttable-0.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/websocket-client-0.32.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( >=dev-python/pytest-5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/ddt-1.2.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Multi-container orchestration for Docker
EAPI=8
HOMEPAGE=https://github.com/docker/compose
INHERIT=bash-completion-r1 distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/distro-1.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docker-7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dockerpty-0.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docopt-0.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-dotenv-0.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonschema-2.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PySocks-1.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-3.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.20.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/texttable-0.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/websocket-client-0.32.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/docker/compose/archive/1.29.2.tar.gz -> docker-compose-1.29.2.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46	distutils-r1	f11e1bc907da246e941fbae648327823
_md5_=54e0067f7d19d535acef5c15bc074684
