BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=the command line binary for docker
EAPI=8
HOMEPAGE=https://www.docker.com/
INHERIT=shell-completion go-module
IUSE=hardened selinux
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=selinux? ( sec-policy/selinux-docker )
RESTRICT=installsources strip test
SLOT=0
SRC_URI=https://github.com/docker/cli/archive/v28.4.0.tar.gz -> docker-cli-28.4.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	11a04a6793291601e50e482c4df41e0a	shell-completion	726cb089fa0624057852e7023ac084e9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70
_md5_=43495680d4cc89b43924f42b16dd84ac
