BDEPEND=>=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-group/registry acct-user/registry
DESCRIPTION=Docker Registry 2.0
EAPI=7
HOMEPAGE=https://github.com/docker/distribution
INHERIT=golang-vcs-snapshot systemd
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 MIT ZLIB
RDEPEND=acct-group/registry acct-user/registry
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/docker/distribution/archive/v2.7.1.tar.gz -> docker-registry-2.7.1.tar.gz
_eclasses_=golang-base	f4a1ee401e37bc147718f5520597c734	golang-vcs-snapshot	efc1996fd26c7db189046ba5fa84a241	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=9a88a08b73c066ac9b52495de4735165
