BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Build automation tool that executes in containers
EAPI=8
HOMEPAGE=https://earthly.dev/ https://github.com/earthly/earthly/
INHERIT=go-module
KEYWORDS=amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=|| ( app-containers/docker app-containers/podman )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/earthly/earthly/archive/v0.8.15.tar.gz -> earthly-0.8.15.tar.gz https://dev.gentoo.org/~xgqt/distfiles/deps/earthly-0.8.15-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=55bf07c3ab98714e8beec064dab12711
