BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Build automation tool that executes in containers
EAPI=8
HOMEPAGE=https://earthly.dev/ https://github.com/earthly/earthly/
INHERIT=go-module
KEYWORDS=amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=|| ( app-containers/docker app-containers/podman )
SLOT=0
SRC_URI=https://github.com/earthly/earthly/archive/v0.8.16.tar.gz -> earthly-0.8.16.gh.tar.gz https://dev.gentoo.org/~xgqt/distfiles/deps/earthly-0.8.15-deps.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	4c36abaf94ebd3ab32f8abea9a444121	go-env	fca4e820393c2eac25a944be8bdf6a3a	go-module	1cbfd286f3aaa35f18f9dec1d3dbedf1
_md5_=f0e65647df2eb6bac130ac02a7bb755c
