BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Build automation tool that executes in containers
EAPI=8
HOMEPAGE=https://earthly.dev/ https://github.com/earthly/earthly/
INHERIT=go-module
KEYWORDS=amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=|| ( app-containers/docker app-containers/podman )
SLOT=0
SRC_URI=https://github.com/earthly/earthly/archive/v0.8.16.tar.gz -> earthly-0.8.16.gh.tar.gz https://dev.gentoo.org/~xgqt/distfiles/deps/earthly-0.8.15-deps.tar.xz
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	go-env	17d0469a6d8dc4805a1305ded9af22db	go-module	1333f0eba2be11d0afeadce17a07af4d
_md5_=f0e65647df2eb6bac130ac02a7bb755c
