BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Build automation tool that executes in containers
EAPI=8
HOMEPAGE=https://earthly.dev/ https://github.com/earthly/earthly/
INHERIT=go-module
KEYWORDS=amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=|| ( app-containers/docker app-containers/podman )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/earthly/earthly/archive/v0.8.15.tar.gz -> earthly-0.8.15.tar.gz https://dev.gentoo.org/~xgqt/distfiles/deps/earthly-0.8.15-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=55bf07c3ab98714e8beec064dab12711
