BDEPEND=>=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare test unpack
DESCRIPTION=An etcd backed network fabric for containers
EAPI=7
HOMEPAGE=https://github.com/coreos/flannel
INHERIT=go-module systemd tmpfiles
IUSE=hardened
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0 BSD ISC LGPL-3 MIT
RDEPEND=virtual/tmpfiles
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/coreos/flannel/archive/v0.16.0.tar.gz -> flannel-0.16.0.tar.gz
_eclasses_=go-module	ea6b447321803e690cb8d3e006fd01a3	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8
_md5_=3c3a257954cb48801b6de87833a24b46
