BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare test unpack
DESCRIPTION=An etcd backed network fabric for containers
EAPI=7
HOMEPAGE=https://github.com/coreos/flannel
INHERIT=go-module systemd tmpfiles
IUSE=hardened
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0 BSD ISC LGPL-3 MIT
RDEPEND=virtual/tmpfiles
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/coreos/flannel/archive/v0.16.0.tar.gz -> flannel-0.16.0.tar.gz
_eclasses_=go-module	05668e36c51c78c9681fdf4aefa0abec	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=3c3a257954cb48801b6de87833a24b46
