DEFINED_PHASES=compile install test unpack
DEPEND=dev-lang/go >=dev-lang/go-1.10
DESCRIPTION=run and evaluate the docker security benchmark
EAPI=6
HOMEPAGE=https://github.com/qnib/go-secbench
INHERIT=golang-build golang-vcs-snapshot
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-containers/docker
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/qnib/go-secbench/archive/v0.1.0.tar.gz -> go-secbench-0.1.0.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-build	b689e250dc38d720b04019511cd5806f	golang-vcs-snapshot	80659643e60eb07e6df6ff936b7d5f66
_md5_=575ed86bece855582ffc2f47d860fb81
