DEFINED_PHASES=compile install test unpack
DEPEND=dev-lang/go >=dev-lang/go-1.10
DESCRIPTION=run and evaluate the docker security benchmark
EAPI=6
HOMEPAGE=https://github.com/qnib/go-secbench
INHERIT=golang-build golang-vcs-snapshot
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-containers/docker
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/qnib/go-secbench/archive/v0.1.0.tar.gz -> go-secbench-0.1.0.tar.gz
_eclasses_=golang-base	701bf25399a8bb1be2c97aabbccc91c9	golang-build	e38d04a2d2785fd051e9e1e3c1334862	golang-vcs-snapshot	7ff6c1586fadbbe43a294f4e9dfabd19
_md5_=575ed86bece855582ffc2f47d860fb81
