BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=seccomp? ( sys-libs/libseccomp )
DESCRIPTION=Standalone daemon-less unprivileged Dockerfile and OCI container image builder
EAPI=8
HOMEPAGE=https://github.com/genuinetools/img
INHERIT=go-module
IUSE=seccomp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=seccomp? ( sys-libs/libseccomp ) app-containers/runc
SLOT=0
SRC_URI=https://github.com/genuinetools/img/archive/v0.5.11.tar.gz -> img-0.5.11.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	go-env	f7f56c1e72a626b159373a2c2b89af39	go-module	1333f0eba2be11d0afeadce17a07af4d
_md5_=ef63c4bdb14fad7d9ca0843e5418fcdb
