BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=seccomp? ( sys-libs/libseccomp )
DESCRIPTION=Standalone daemon-less unprivileged Dockerfile and OCI container image builder
EAPI=8
HOMEPAGE=https://github.com/genuinetools/img
INHERIT=go-module
IUSE=seccomp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=seccomp? ( sys-libs/libseccomp ) app-containers/runc
SLOT=0
SRC_URI=https://github.com/genuinetools/img/archive/v0.5.11.tar.gz -> img-0.5.11.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70
_md5_=ef63c4bdb14fad7d9ca0843e5418fcdb
