BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=seccomp? ( sys-libs/libseccomp )
DESCRIPTION=Standalone daemon-less unprivileged Dockerfile and OCI container image builder
EAPI=8
HOMEPAGE=https://github.com/genuinetools/img
INHERIT=go-module
IUSE=seccomp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=seccomp? ( sys-libs/libseccomp ) app-containers/runc
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/genuinetools/img/archive/v0.5.11.tar.gz -> img-0.5.11.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=ef63c4bdb14fad7d9ca0843e5418fcdb
