BDEPEND=>=dev-lang/go-1.21 nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-linuxcontainers ) >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/incus acct-group/incus-admin app-arch/xz-utils >=app-containers/lxc-5.0.0:=[apparmor?,seccomp(+)] dev-db/sqlite:3 >=dev-libs/cowsql-1.15.9 dev-libs/lzo >=dev-libs/raft-0.22.1:=[lz4] >=dev-util/xdelta-3.0[lzma(+)] net-dns/dnsmasq[dhcp] sys-libs/libcap virtual/udev
DESCRIPTION=Modern, secure and powerful system container and virtual machine manager
EAPI=8
HOMEPAGE=https://linuxcontainers.org/incus/introduction/ https://github.com/lxc/incus
INHERIT=go-env go-module linux-info optfeature systemd toolchain-funcs verify-sig
IUSE=apparmor fuidshift nls qemu verify-sig
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0 BSD LGPL-3 MIT
RDEPEND=acct-group/incus acct-group/incus-admin app-arch/xz-utils >=app-containers/lxc-5.0.0:=[apparmor?,seccomp(+)] dev-db/sqlite:3 >=dev-libs/cowsql-1.15.9 dev-libs/lzo >=dev-libs/raft-0.22.1:=[lz4] >=dev-util/xdelta-3.0[lzma(+)] net-dns/dnsmasq[dhcp] sys-libs/libcap virtual/udev || ( net-firewall/iptables net-firewall/nftables[json] ) fuidshift? ( !app-containers/lxd ) net-firewall/ebtables sys-apps/iproute2 sys-fs/fuse:* >=sys-fs/lxcfs-5.0.0 sys-fs/squashfs-tools[lzma] virtual/acl apparmor? ( sec-policy/apparmor-profiles ) qemu? ( app-cdr/cdrtools app-emulation/qemu[spice,usbredir,virtfs] sys-apps/gptfdisk )
RESTRICT=test
SLOT=0/lts
SRC_URI=https://linuxcontainers.org/downloads/incus/incus-6.0.5.tar.xz verify-sig? ( https://linuxcontainers.org/downloads/incus/incus-6.0.5.tar.xz.asc )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	linux-info	efd923656513c879204fec6638eadee5	optfeature	538bce96e5589935b57e178e8635f301	systemd	a964c0cbe818b5729da1dbfcee5be861	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=16c30df7f88a83cc6c27a07370c78d8a
