BDEPEND=virtual/pkgconfig man? ( app-text/docbook2X ) verify-sig? ( sec-keys/openpgp-keys-linuxcontainers ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=acct-group/lxc acct-user/lxc apparmor? ( sys-libs/libapparmor ) caps? ( sys-libs/libcap[static-libs] ) io-uring? ( >=sys-libs/liburing-2:= ) pam? ( sys-libs/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd:= ) tools? ( sys-libs/libcap[static-libs] ) sys-kernel/linux-headers
DESCRIPTION=A userspace interface for the Linux kernel containment features
EAPI=8
HOMEPAGE=https://linuxcontainers.org/ https://github.com/lxc/lxc
INHERIT=bash-completion-r1 linux-info meson optfeature systemd toolchain-funcs verify-sig
IUSE=apparmor +caps examples io-uring lto man pam seccomp selinux ssl systemd test +tools verify-sig
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2 LGPL-2.1 LGPL-3
RDEPEND=acct-group/lxc acct-user/lxc apparmor? ( sys-libs/libapparmor ) caps? ( sys-libs/libcap[static-libs] ) io-uring? ( >=sys-libs/liburing-2:= ) pam? ( sys-libs/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd:= ) tools? ( sys-libs/libcap[static-libs] )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxc/lxc-5.0.1.tar.gz verify-sig? ( https://linuxcontainers.org/downloads/lxc/lxc-5.0.1.tar.gz.asc )
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003	optfeature	1a2157392a869265b2afcb63a26c12ac	systemd	5f4bb0758df2e483babf68cd517078ca	verify-sig	afb98fe4696292e4234ce36713fd4e9e
_md5_=edb2a6fb54a2eb52220288b421c61528
