BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=app-containers/lxc-3.0
DESCRIPTION=Old style template scripts for LXC
EAPI=8
HOMEPAGE=https://linuxcontainers.org/ https://github.com/lxc/lxc-templates
INHERIT=autotools
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=LGPL-3
RDEPEND=>=app-containers/lxc-3.0
SLOT=0
SRC_URI=https://github.com/lxc/lxc-templates/archive/da14466ce09afa3b39adb2b324be20084b776eb7.tar.gz -> lxc-templates-3.0.4_p20240917.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=cd6aca903df20fa6f4e3f02adaaca3f4
