BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) man? ( app-text/docbook-sgml-utils ) verify-sig? ( sec-keys/openpgp-keys-linuxcontainers ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=acct-group/lxc acct-user/lxc app-misc/pax-utils sys-apps/util-linux sys-libs/libcap virtual/awk caps? ( sys-libs/libcap ) io-uring? ( >=sys-libs/liburing-2:= ) pam? ( sys-libs/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) ssl? ( dev-libs/openssl:0= ) >=sys-kernel/linux-headers-4 apparmor? ( sys-apps/apparmor )
DESCRIPTION=A userspace interface for the Linux kernel containment features
EAPI=7
HOMEPAGE=https://linuxcontainers.org/ https://github.com/lxc/lxc
INHERIT=autotools bash-completion-r1 linux-info flag-o-matic optfeature pam readme.gentoo-r1 systemd verify-sig
IUSE=apparmor +caps doc io-uring man pam seccomp selinux +ssl +tools verify-sig verify-sig
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2 LGPL-2.1 LGPL-3
RDEPEND=acct-group/lxc acct-user/lxc app-misc/pax-utils sys-apps/util-linux sys-libs/libcap virtual/awk caps? ( sys-libs/libcap ) io-uring? ( >=sys-libs/liburing-2:= ) pam? ( sys-libs/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxc/lxc-4.0.12.tar.gz verify-sig? ( https://linuxcontainers.org/downloads/lxc/lxc-4.0.12.tar.gz.asc )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	optfeature	d524f291c80f9d21ad80fe978e3ca760	pam	e44a1dd98f13e1ad76de01e919bde1f1	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	2736b403a83f194b59b767f3b344c2c1	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=2017d070bf38d1c63a37656dda523393
