BDEPEND=virtual/pkgconfig man? ( app-text/docbook2X ) verify-sig? ( sec-keys/openpgp-keys-linuxcontainers ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=acct-group/lxc acct-user/lxc apparmor? ( sys-libs/libapparmor ) caps? ( sys-libs/libcap[static-libs] ) io-uring? ( >=sys-libs/liburing-2:= ) pam? ( sys-libs/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/dbus sys-apps/systemd:= ) tools? ( sys-libs/libcap[static-libs] ) sys-kernel/linux-headers
DESCRIPTION=A userspace interface for the Linux kernel containment features
EAPI=8
HOMEPAGE=https://linuxcontainers.org/ https://github.com/lxc/lxc
INHERIT=bash-completion-r1 linux-info meson optfeature systemd toolchain-funcs verify-sig
IUSE=apparmor +caps examples io-uring lto man pam seccomp selinux ssl systemd test +tools verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2 LGPL-2.1 LGPL-3
RDEPEND=acct-group/lxc acct-user/lxc apparmor? ( sys-libs/libapparmor ) caps? ( sys-libs/libcap[static-libs] ) io-uring? ( >=sys-libs/liburing-2:= ) pam? ( sys-libs/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/dbus sys-apps/systemd:= ) tools? ( sys-libs/libcap[static-libs] )
RESTRICT=!test? ( test )
SLOT=0/1.8
SRC_URI=https://linuxcontainers.org/downloads/lxc/lxc-6.0.0.tar.gz verify-sig? ( https://linuxcontainers.org/downloads/lxc/lxc-6.0.0.tar.gz.asc )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	linux-info	7ca3057b277f1e5978947b4cc289ce62	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	meson	aecae905c2e0c201d7925fae52a5576d	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	c8b03e8df84486aa991d4396686e8942	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=5476d041a9a9707c9d748c301fde334b
