BDEPEND=dev-lang/go nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-canonical ) >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/lxd app-arch/xz-utils >=app-containers/lxc-5.0.0:=[apparmor?,seccomp(+)] dev-db/sqlite:3 >=dev-libs/dqlite-1.13.0:= dev-libs/lzo >=dev-libs/raft-0.17.1:=[lz4] >=dev-util/xdelta-3.0[lzma(+)] net-dns/dnsmasq[dhcp] sys-libs/libcap virtual/udev
DESCRIPTION=Modern, secure and powerful system container and virtual machine manager
EAPI=8
HOMEPAGE=https://ubuntu.com/lxd https://github.com/canonical/lxd
INHERIT=bash-completion-r1 go-module linux-info optfeature systemd verify-sig
IUSE=apparmor nls verify-sig
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0 AGPL-3+ BSD LGPL-3 MIT
RDEPEND=acct-group/lxd app-arch/xz-utils >=app-containers/lxc-5.0.0:=[apparmor?,seccomp(+)] dev-db/sqlite:3 >=dev-libs/dqlite-1.13.0:= dev-libs/lzo >=dev-libs/raft-0.17.1:=[lz4] >=dev-util/xdelta-3.0[lzma(+)] net-dns/dnsmasq[dhcp] sys-libs/libcap virtual/udev || ( net-firewall/nftables[json] ( net-firewall/ebtables net-firewall/iptables ) ) sys-apps/iproute2 sys-fs/fuse:3 >=sys-fs/lxcfs-5.0.0 sys-fs/squashfs-tools[lzma] virtual/acl
RESTRICT=test strip
SLOT=0/stable
SRC_URI=https://github.com/canonical/lxd/releases/download/lxd-5.20/lxd-5.20.tar.gz verify-sig? ( https://github.com/canonical/lxd/releases/download/lxd-5.20/lxd-5.20.tar.gz.asc )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	9e5a8f7b134fd3ed3785755097fe8ef0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	c8b03e8df84486aa991d4396686e8942	verify-sig	798e0173d334021f14ba78a786c37059
_md5_=c4ae9fa9ba8e807881da83190b4ced0a
