BDEPEND=dev-lang/go nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-linuxcontainers ) >=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/lxd app-arch/xz-utils >=app-containers/lxc-3.0.0[apparmor?,seccomp(+)] dev-db/sqlite:3 dev-libs/dqlite dev-libs/lzo dev-libs/raft[lz4] >=dev-util/xdelta-3.0[lzma(+)] net-dns/dnsmasq[dhcp,ipv6(+)?] sys-libs/libcap virtual/udev
DESCRIPTION=Fast, dense and secure container management
EAPI=7
HOMEPAGE=https://linuxcontainers.org/lxd/introduction/ https://github.com/lxc/lxd
INHERIT=bash-completion-r1 go-module linux-info optfeature systemd verify-sig
IUSE=apparmor ipv6 nls verify-sig verify-sig
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=acct-group/lxd app-arch/xz-utils >=app-containers/lxc-3.0.0[apparmor?,seccomp(+)] dev-db/sqlite:3 dev-libs/dqlite dev-libs/lzo dev-libs/raft[lz4] >=dev-util/xdelta-3.0[lzma(+)] net-dns/dnsmasq[dhcp,ipv6(+)?] sys-libs/libcap virtual/udev net-firewall/ebtables net-firewall/iptables[ipv6(+)?] sys-apps/iproute2[ipv6(+)?] sys-fs/fuse:* sys-fs/lxcfs sys-fs/squashfs-tools[lzma] virtual/acl
RESTRICT=test
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxd/lxd-4.0.9.tar.gz verify-sig? ( https://linuxcontainers.org/downloads/lxd/lxd-4.0.9.tar.gz.asc )
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	a13d34fe4e2996720e1ca6c53b9ea95a	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	optfeature	d524f291c80f9d21ad80fe978e3ca760	systemd	2736b403a83f194b59b767f3b344c2c1	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=83616fbe0a429fc4fca805bb963e8905
