BDEPEND=dev-lang/go nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-linuxcontainers ) >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/lxd app-arch/xz-utils >=app-containers/lxc-3.0.0[apparmor?,seccomp(+)] dev-db/sqlite:3 dev-libs/dqlite dev-libs/lzo dev-libs/raft[lz4] >=dev-util/xdelta-3.0[lzma(+)] net-dns/dnsmasq[dhcp,ipv6(+)?] sys-libs/libcap virtual/udev
DESCRIPTION=Fast, dense and secure container management
EAPI=7
HOMEPAGE=https://linuxcontainers.org/lxd/introduction/ https://github.com/lxc/lxd
INHERIT=bash-completion-r1 go-module linux-info optfeature systemd verify-sig
IUSE=apparmor ipv6 nls verify-sig verify-sig
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=acct-group/lxd app-arch/xz-utils >=app-containers/lxc-3.0.0[apparmor?,seccomp(+)] dev-db/sqlite:3 dev-libs/dqlite dev-libs/lzo dev-libs/raft[lz4] >=dev-util/xdelta-3.0[lzma(+)] net-dns/dnsmasq[dhcp,ipv6(+)?] sys-libs/libcap virtual/udev || ( net-firewall/nftables[json] ( net-firewall/ebtables net-firewall/iptables[ipv6(+)?] ) ) sys-apps/iproute2[ipv6(+)?] sys-fs/fuse:* sys-fs/lxcfs sys-fs/squashfs-tools[lzma] virtual/acl
RESTRICT=test
SLOT=0/lts
SRC_URI=https://linuxcontainers.org/downloads/lxd/lxd-4.0.9.tar.gz verify-sig? ( https://linuxcontainers.org/downloads/lxd/lxd-4.0.9.tar.gz.asc )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	83fd3ed1657cfc316c93d6a37018290d	linux-info	7ca3057b277f1e5978947b4cc289ce62	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	c8b03e8df84486aa991d4396686e8942	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=2ee4b0e13b4808224ea20d89dbae75de
