BDEPEND=dev-lang/go nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-linuxcontainers ) >=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/lxd app-arch/xz-utils >=app-containers/lxc-3.0.0[apparmor?,seccomp(+)] dev-db/sqlite:3 dev-libs/dqlite dev-libs/lzo dev-libs/raft[lz4] >=dev-util/xdelta-3.0[lzma(+)] net-dns/dnsmasq[dhcp,ipv6(+)?] sys-libs/libcap virtual/udev
DESCRIPTION=Fast, dense and secure container management
EAPI=7
HOMEPAGE=https://linuxcontainers.org/lxd/introduction/ https://github.com/lxc/lxd
INHERIT=bash-completion-r1 go-module linux-info optfeature systemd verify-sig
IUSE=apparmor ipv6 nls verify-sig verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=acct-group/lxd app-arch/xz-utils >=app-containers/lxc-3.0.0[apparmor?,seccomp(+)] dev-db/sqlite:3 dev-libs/dqlite dev-libs/lzo dev-libs/raft[lz4] >=dev-util/xdelta-3.0[lzma(+)] net-dns/dnsmasq[dhcp,ipv6(+)?] sys-libs/libcap virtual/udev net-firewall/ebtables net-firewall/iptables[ipv6(+)?] sys-apps/iproute2[ipv6(+)?] sys-fs/fuse:* sys-fs/lxcfs sys-fs/squashfs-tools[lzma] virtual/acl
RESTRICT=test
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxd/lxd-4.0.9.tar.gz verify-sig? ( https://linuxcontainers.org/downloads/lxd/lxd-4.0.9.tar.gz.asc )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bash-completion-r1	d3a60385655d9b402be765a6de333245	go-module	11f18b20461f1739e17be1fd5e5f5974	linux-info	2f039741fe92bcea55c78806d16ac0f5	optfeature	30ce9dec2b8943338c9b015bd32bac6a	systemd	2736b403a83f194b59b767f3b344c2c1	verify-sig	d26b16f086121845b63131322b786925
_md5_=3b8977a953467921273e31cc3fac0932
