BDEPEND=>=dev-lang/go-1.20 nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-canonical ) >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/lxd app-arch/xz-utils >=app-containers/lxc-5.0.0:=[apparmor?,seccomp(+)] dev-db/sqlite:3 >=dev-libs/dqlite-1.16.4:=[lz4] dev-libs/lzo >=dev-util/xdelta-3.0[lzma(+)] net-dns/dnsmasq[dhcp] sys-libs/libcap virtual/udev
DESCRIPTION=Modern, secure and powerful system container and virtual machine manager
EAPI=8
HOMEPAGE=https://ubuntu.com/lxd https://github.com/canonical/lxd
INHERIT=bash-completion-r1 go-module linux-info optfeature systemd verify-sig
IUSE=apparmor nls verify-sig
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0 AGPL-3+ BSD LGPL-3 MIT
RDEPEND=acct-group/lxd app-arch/xz-utils >=app-containers/lxc-5.0.0:=[apparmor?,seccomp(+)] dev-db/sqlite:3 >=dev-libs/dqlite-1.16.4:=[lz4] dev-libs/lzo >=dev-util/xdelta-3.0[lzma(+)] net-dns/dnsmasq[dhcp] sys-libs/libcap virtual/udev || ( net-firewall/nftables[json] ( net-firewall/ebtables net-firewall/iptables ) ) sys-apps/iproute2 sys-fs/fuse:3 >=sys-fs/lxcfs-5.0.0 sys-fs/squashfs-tools[lzma] virtual/acl
RESTRICT=test strip
SLOT=0/stable
SRC_URI=https://github.com/canonical/lxd/releases/download/lxd-5.20/lxd-5.20.tar.gz verify-sig? ( https://github.com/canonical/lxd/releases/download/lxd-5.20/lxd-5.20.tar.gz.asc )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	83fd3ed1657cfc316c93d6a37018290d	linux-info	7ca3057b277f1e5978947b4cc289ce62	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	c8b03e8df84486aa991d4396686e8942	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=383aedfeba26c53dd2a08f7401a31302
