BDEPEND=>=dev-lang/go-1.22 nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-canonical ) >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/lxd app-arch/xz-utils >=app-containers/lxc-5.0.0:=[apparmor?,seccomp(+)] dev-db/sqlite:3 >=dev-libs/dqlite-1.16.4:=[lz4] dev-libs/lzo >=dev-util/xdelta-3.0[lzma(+)] net-dns/dnsmasq[dhcp] sys-libs/libcap virtual/udev
DESCRIPTION=Modern, secure and powerful system container and virtual machine manager
EAPI=8
HOMEPAGE=https://ubuntu.com/lxd https://github.com/canonical/lxd
INHERIT=bash-completion-r1 go-module linux-info optfeature systemd verify-sig
IUSE=apparmor nls verify-sig
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=Apache-2.0 AGPL-3+ BSD LGPL-3 MIT
RDEPEND=acct-group/lxd app-arch/xz-utils >=app-containers/lxc-5.0.0:=[apparmor?,seccomp(+)] dev-db/sqlite:3 >=dev-libs/dqlite-1.16.4:=[lz4] dev-libs/lzo >=dev-util/xdelta-3.0[lzma(+)] net-dns/dnsmasq[dhcp] sys-libs/libcap virtual/udev || ( net-firewall/nftables[json] ( net-firewall/ebtables net-firewall/iptables ) ) sys-apps/iproute2 sys-fs/fuse:3 >=sys-fs/lxcfs-5.0.0 sys-fs/squashfs-tools[lzma] virtual/acl
RESTRICT=test strip
SLOT=0/lts
SRC_URI=https://github.com/canonical/lxd/releases/download/lxd-5.21.1/lxd-5.21.1.tar.gz verify-sig? ( https://github.com/canonical/lxd/releases/download/lxd-5.21.1/lxd-5.21.1.tar.gz.asc )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	0f241b5c9f3758c3d3423df59a7f655a	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=8383d8f1cb115d27e5027e9f5a4fbdef
