BDEPEND=dev-lang/go nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-linuxcontainers ) >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/lxd app-arch/xz-utils >=app-containers/lxc-5.0.0:=[apparmor?,seccomp(+)] dev-db/sqlite:3 >=dev-libs/dqlite-1.13.0:= dev-libs/lzo >=dev-libs/raft-0.17.1:=[lz4] >=dev-util/xdelta-3.0[lzma(+)] net-dns/dnsmasq[dhcp] sys-libs/libcap virtual/udev
DESCRIPTION=Modern, secure and powerful system container and virtual machine manager
EAPI=8
HOMEPAGE=https://ubuntu.com/lxd https://github.com/canonical/lxd
INHERIT=bash-completion-r1 go-module linux-info optfeature systemd verify-sig
IUSE=apparmor nls verify-sig
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=Apache-2.0 BSD LGPL-3 MIT
RDEPEND=acct-group/lxd app-arch/xz-utils >=app-containers/lxc-5.0.0:=[apparmor?,seccomp(+)] dev-db/sqlite:3 >=dev-libs/dqlite-1.13.0:= dev-libs/lzo >=dev-libs/raft-0.17.1:=[lz4] >=dev-util/xdelta-3.0[lzma(+)] net-dns/dnsmasq[dhcp] sys-libs/libcap virtual/udev net-firewall/ebtables net-firewall/iptables sys-apps/iproute2 sys-fs/fuse:* >=sys-fs/lxcfs-5.0.0 sys-fs/squashfs-tools[lzma] virtual/acl
RESTRICT=test strip
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxd/lxd-5.0.2.tar.gz verify-sig? ( https://linuxcontainers.org/downloads/lxd/lxd-5.0.2.tar.gz.asc )
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	8624eede24936fd7666e5298e5332f22	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	5f4bb0758df2e483babf68cd517078ca	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e
_md5_=e0cb4e05ced7e59a30caa30bf2b3bd9f
