BDEPEND=>=dev-lang/go-1.16 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Docker-compatible CLI for containerd, with support for Compose
EAPI=7
HOMEPAGE=https://github.com/containerd/nerdctl
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/zmedico/nerdctl/archive/refs/tags/v0.23.0-vendor.tar.gz -> nerdctl-0.23.0-vendor.tar.gz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd
_md5_=7572bbfbd1c91295f656e705f80158fd
