BDEPEND=dev-go/go-md2man dev-libs/protobuf || ( dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=A container network stack
EAPI=8
HOMEPAGE=https://github.com/containers/netavark
INHERIT=cargo systemd
IUSE=debug
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv
LICENSE=Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 MIT Unicode-DFS-2016 Unlicense ZLIB
SLOT=0
SRC_URI=https://crates.io/api/v1/crates/netavark/1.12.2/download -> netavark-1.12.2.crate https://github.com/containers/netavark/releases/download/v1.12.2/netavark-v1.12.2-vendor.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	44c8464f6266787f32aab8b1f056a28b	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	5ad34dd14ea52875e865e465e0f6421a	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=3da6c7dfe7b74b3424e83b1d097fb85d
