BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-go/go-md2man >=dev-lang/go-1.20:= app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=app-containers/catatonit >=app-containers/conmon-2.1.10 >=app-containers/containers-common-0.58.0-r1 app-crypt/gpgme:= dev-libs/libassuan:= dev-libs/libgpg-error:= sys-apps/shadow:= apparmor? ( sys-libs/libapparmor ) btrfs? ( sys-fs/btrfs-progs ) wrapper? ( !app-containers/docker-cli ) seccomp? ( sys-libs/libseccomp:= ) selinux? ( sec-policy/selinux-podman sys-libs/libselinux:= ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=A tool for managing OCI containers and pods with Docker-compatible CLI
EAPI=8
HOMEPAGE=https://github.com/containers/podman/ https://podman.io/
INHERIT=go-module python-any-r1 tmpfiles toolchain-funcs linux-info git-r3
IUSE=apparmor btrfs +seccomp selinux systemd wrapper
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT MPL-2.0
PROPERTIES=live
RDEPEND=app-containers/catatonit >=app-containers/conmon-2.1.10 >=app-containers/containers-common-0.58.0-r1 app-crypt/gpgme:= dev-libs/libassuan:= dev-libs/libgpg-error:= sys-apps/shadow:= apparmor? ( sys-libs/libapparmor ) btrfs? ( sys-fs/btrfs-progs ) wrapper? ( !app-containers/docker-cli ) seccomp? ( sys-libs/libseccomp:= ) selinux? ( sec-policy/selinux-podman sys-libs/libselinux:= ) systemd? ( sys-apps/systemd:= ) virtual/tmpfiles
RESTRICT=test strip
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	dbefaac6fd7019213514bccd65949d9a	go-module	83fd3ed1657cfc316c93d6a37018290d	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=dda9dff57074e5956a58d50c3558c269
