BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=app-crypt/gpgme:= >=app-containers/containers-common-0.56.0 >=app-containers/conmon-2.0.0 cgroup-hybrid? ( >=app-containers/runc-1.0.0_rc6 ) !cgroup-hybrid? ( app-containers/crun ) dev-libs/libassuan:= dev-libs/libgpg-error:= sys-apps/shadow:= sys-fs/lvm2 sys-libs/libseccomp:= apparmor? ( sys-libs/libapparmor ) btrfs? ( sys-fs/btrfs-progs ) init? ( app-containers/catatonit ) rootless? ( app-containers/slirp4netns ) selinux? ( sys-libs/libselinux:= ) dev-go/go-md2man
DESCRIPTION=Library and podman tool for running OCI-based containers in Pods
EAPI=8
HOMEPAGE=https://github.com/containers/podman/ https://podman.io/
INHERIT=shell-completion flag-o-matic go-module tmpfiles
IUSE=apparmor btrfs cgroup-hybrid +fuse +init +rootless selinux
KEYWORDS=~amd64 ~arm64 ~riscv
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT MPL-2.0
RDEPEND=app-crypt/gpgme:= >=app-containers/containers-common-0.56.0 >=app-containers/conmon-2.0.0 cgroup-hybrid? ( >=app-containers/runc-1.0.0_rc6 ) !cgroup-hybrid? ( app-containers/crun ) dev-libs/libassuan:= dev-libs/libgpg-error:= sys-apps/shadow:= sys-fs/lvm2 sys-libs/libseccomp:= apparmor? ( sys-libs/libapparmor ) btrfs? ( sys-fs/btrfs-progs ) init? ( app-containers/catatonit ) rootless? ( app-containers/slirp4netns ) selinux? ( sys-libs/libselinux:= ) fuse? ( sys-fs/fuse-overlayfs ) selinux? ( sec-policy/selinux-podman ) virtual/tmpfiles
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/containers/podman/archive/v4.5.0.tar.gz -> podman-4.5.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	shell-completion	bb7eb6bc232cd6c4bf8af739cdd2ee14	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	8624eede24936fd7666e5298e5332f22	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=42121ff525cf8f361c92cd56db419b71
