BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Terminal UI frontend for Podman
EAPI=8
HOMEPAGE=https://github.com/containers/podman-tui
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD-2 BSD MIT MPL-2.0
RDEPEND=>=app-containers/podman-4.0.2
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/containers/podman-tui/archive/v0.11.0.tar.gz -> podman-tui-0.11.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=dd6086756c61f058ff9d62998c81e0b6
