BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/reg acct-user/reg
DESCRIPTION=Docker registry v2 command line client
EAPI=8
HOMEPAGE=https://github.com/genuinetools/reg
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC
RDEPEND=acct-group/reg acct-user/reg
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/genuinetools/reg/archive/4203e559f331009df04a3ca47820989c6c43e138.tar.gz -> reg-0.16.1.tar.gz https://dev.gentoo.org/~williamh/dist/reg-0.16.1-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	go-module	472b9e09c35add3a3da376330c033dec
_md5_=c19be8c8045295bc2a39db8c9ec8727e
