BDEPEND=dev-go/go-md2man test? ( seccomp? ( sys-libs/libseccomp ) !app-emulation/docker-runc apparmor? ( sys-libs/libapparmor ) selinux? ( sec-policy/selinux-container ) ) >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install setup test unpack
DEPEND=seccomp? ( sys-libs/libseccomp )
DESCRIPTION=runc container cli tools
EAPI=8
HOMEPAGE=https://github.com/opencontainers/runc/
INHERIT=go-module linux-info
IUSE=apparmor hardened +kmem +seccomp selinux test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0 BSD-2 BSD MIT
RDEPEND=seccomp? ( sys-libs/libseccomp ) !app-emulation/docker-runc apparmor? ( sys-libs/libapparmor ) selinux? ( sec-policy/selinux-container )
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/opencontainers/runc/archive/v1.1.14.tar.gz -> runc-1.1.14.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=13d8308ce8e57914389aff2b5eebddbf
