BDEPEND=dev-go/go-md2man test? ( seccomp? ( sys-libs/libseccomp ) !app-emulation/docker-runc apparmor? ( sys-libs/libapparmor ) ) >=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install setup test unpack
DEPEND=seccomp? ( sys-libs/libseccomp )
DESCRIPTION=runc container cli tools
EAPI=8
HOMEPAGE=http://github.com/opencontainers/runc/
INHERIT=go-module linux-info
IUSE=apparmor hardened +kmem +seccomp test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0 BSD-2 BSD MIT
RDEPEND=seccomp? ( sys-libs/libseccomp ) !app-emulation/docker-runc apparmor? ( sys-libs/libapparmor )
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/opencontainers/runc/archive/v1.1.0.tar.gz -> runc-1.1.0.tar.gz
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059
_md5_=348ce5a4f722350c2d5aa38fc40cbe08
