BDEPEND=test? ( dev-python/flexmock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urwidtrees[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/docker[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.40.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Terminal User Interface for docker engine
EAPI=8
HOMEPAGE=https://github.com/TomasTomecek/sen
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urwidtrees[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/docker[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/TomasTomecek/sen/archive/02e5872ee2905861e1da06ab5174e1a3f41f0e0b.tar.gz -> sen-0.6.1_p20200905.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666
_md5_=70e28a82a04cbbf0f48a85e21b2f693f
