BDEPEND=dev-go/go-md2man >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install setup unpack
DEPEND=>=app-crypt/gpgme-1.5.5:= btrfs? ( >=sys-fs/btrfs-progs-4.0.1 ) rootless? ( sys-apps/shadow:= )
DESCRIPTION=Work with remote container images registries
EAPI=8
HOMEPAGE=https://github.com/containers/skopeo
INHERIT=go-module linux-info
IUSE=btrfs rootless
KEYWORDS=~amd64 arm64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT
RDEPEND=>=app-crypt/gpgme-1.5.5:= btrfs? ( >=sys-fs/btrfs-progs-4.0.1 ) rootless? ( sys-apps/shadow:= ) app-containers/containers-common
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/containers/skopeo/archive/v1.18.0.tar.gz -> skopeo-1.18.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=dd11dcdb3db01be1c3c5a1d2bdb1475b
