BDEPEND=dev-go/go-md2man >=dev-lang/go-1.20:= app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DEPEND=>=app-crypt/gpgme-1.5.5:= btrfs? ( >=sys-fs/btrfs-progs-4.0.1 ) rootless? ( sys-apps/shadow:= )
DESCRIPTION=Work with remote container images registries
EAPI=8
HOMEPAGE=https://github.com/containers/skopeo
INHERIT=go-module linux-info git-r3
IUSE=btrfs rootless
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.5.5:= btrfs? ( >=sys-fs/btrfs-progs-4.0.1 ) rootless? ( sys-apps/shadow:= ) app-containers/containers-common
RESTRICT=test
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	linux-info	efd923656513c879204fec6638eadee5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=689fef738bdc060a580b38ba5307825f
