BDEPEND=dev-go/go-md2man >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install setup unpack
DEPEND=>=app-crypt/gpgme-1.5.5:= btrfs? ( >=sys-fs/btrfs-progs-4.0.1 ) rootless? ( sys-apps/shadow:= )
DESCRIPTION=Work with remote container images registries
EAPI=8
HOMEPAGE=https://github.com/containers/skopeo
INHERIT=go-module linux-info
IUSE=btrfs rootless
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT
RDEPEND=>=app-crypt/gpgme-1.5.5:= btrfs? ( >=sys-fs/btrfs-progs-4.0.1 ) rootless? ( sys-apps/shadow:= ) app-containers/containers-common
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containers/skopeo/archive/v1.18.0.tar.gz -> skopeo-1.18.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70	linux-info	efd923656513c879204fec6638eadee5
_md5_=6e779f8274cdbc10860607d8cc34b762
