BDEPEND=dev-go/go-md2man >=dev-lang/go-1.20:= app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DEPEND=>=app-crypt/gpgme-1.5.5:= >=dev-libs/libassuan-2.4.3:= btrfs? ( >=sys-fs/btrfs-progs-4.0.1 ) device-mapper? ( >=sys-fs/lvm2-2.02.145:= ) rootless? ( sys-apps/shadow:= )
DESCRIPTION=Work with remote container images registries
EAPI=8
HOMEPAGE=https://github.com/containers/skopeo
INHERIT=go-module linux-info git-r3
IUSE=btrfs device-mapper rootless
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT
PROPERTIES=live
RDEPEND=>=app-crypt/gpgme-1.5.5:= >=dev-libs/libassuan-2.4.3:= btrfs? ( >=sys-fs/btrfs-progs-4.0.1 ) device-mapper? ( >=sys-fs/lvm2-2.02.145:= ) rootless? ( sys-apps/shadow:= ) app-containers/containers-common
RESTRICT=test strip
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f3b88cce377fde4c2f66a2a2c2653f54
