BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst prepare
DEPEND=dev-libs/glib:2= net-libs/libslirp:= sys-libs/libseccomp:= sys-libs/libcap:=
DESCRIPTION=User-mode networking for unprivileged network namespaces
EAPI=7
HOMEPAGE=https://github.com/rootless-containers/slirp4netns
INHERIT=autotools
KEYWORDS=amd64 arm64 ~ppc64 ~riscv
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2= net-libs/libslirp:= sys-libs/libseccomp:= sys-libs/libcap:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rootless-containers/slirp4netns/archive/v1.2.0.tar.gz -> slirp4netns-1.2.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=36c18a9806990b9bd0a28a7474bb1d0c
