BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst prepare
DEPEND=dev-libs/glib:2= net-libs/libslirp:= sys-libs/libseccomp:= sys-libs/libcap:=
DESCRIPTION=User-mode networking for unprivileged network namespaces
EAPI=7
HOMEPAGE=https://github.com/rootless-containers/slirp4netns
INHERIT=autotools
KEYWORDS=amd64 arm64 ~ppc64 ~riscv
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2= net-libs/libslirp:= sys-libs/libseccomp:= sys-libs/libcap:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rootless-containers/slirp4netns/archive/v1.2.0.tar.gz -> slirp4netns-1.2.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=36c18a9806990b9bd0a28a7474bb1d0c
