BDEPEND=>=dev-lang/go-1.9 dev-python/docutils sys-devel/gettext sys-fs/xfsprogs sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=sys-libs/libseccomp:= apparmor? ( sec-policy/apparmor-profiles sys-apps/apparmor:= ) dev-libs/glib virtual/libudev systemd? ( sys-apps/systemd ) sys-libs/libcap:= sys-fs/squashfs-tools[lzma,lzo]
DESCRIPTION=Service and tools for management of snap packages
EAPI=8
HOMEPAGE=http://snapcraft.io/
INHERIT=autotools bash-completion-r1 flag-o-matic go-module linux-info readme.gentoo-r1 systemd tmpfiles xdg-utils
IUSE=apparmor +forced-devmode gtk kde systemd
KEYWORDS=amd64
LICENSE=GPL-3 Apache-2.0 BSD BSD-2 LGPL-3-with-linking-exception MIT
PDEPEND=sys-auth/polkit[gtk?,kde?]
RDEPEND=sys-libs/libseccomp:= apparmor? ( sec-policy/apparmor-profiles sys-apps/apparmor:= ) dev-libs/glib virtual/libudev systemd? ( sys-apps/systemd ) sys-libs/libcap:= sys-fs/squashfs-tools[lzma,lzo] virtual/tmpfiles
REQUIRED_USE=!forced-devmode? ( apparmor ) systemd
SLOT=0
SRC_URI=https://github.com/snapcore/snapd/releases/download/2.63/snapd_2.63.vendor.tar.xz -> snapd-2.63.tar.xz https://github.com/snapcore/snapd/commit/1b035da5d873518ee4be31dacb1191c77ce0b644.patch -> snapd-2.63-bug-933073-GNU_SOURCE.patch
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	bash-completion-r1	9e91505e030725688d1e953321a47501	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	go-env	f7f56c1e72a626b159373a2c2b89af39	go-module	1333f0eba2be11d0afeadce17a07af4d	linux-info	efd923656513c879204fec6638eadee5	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	e0b49bcd7a0daea941c0fbe4cb35ff4e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=b2b33b572267748b2088df124e6cac23
