BDEPEND=>=dev-lang/go-1.9 dev-python/docutils sys-devel/gettext sys-fs/xfsprogs sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=sys-libs/libseccomp:= apparmor? ( sec-policy/apparmor-profiles sys-apps/apparmor:= ) dev-libs/glib virtual/libudev systemd? ( sys-apps/systemd ) sys-libs/libcap:= sys-fs/squashfs-tools[lzma]
DESCRIPTION=Service and tools for management of snap packages
EAPI=7
HOMEPAGE=http://snapcraft.io/
INHERIT=autotools bash-completion-r1 flag-o-matic go-module linux-info readme.gentoo-r1 systemd xdg-utils
IUSE=apparmor +forced-devmode gtk kde systemd
KEYWORDS=~amd64
LICENSE=GPL-3 Apache-2.0 BSD BSD-2 LGPL-3-with-linking-exception MIT
PDEPEND=sys-auth/polkit[gtk?,kde?]
RDEPEND=sys-libs/libseccomp:= apparmor? ( sec-policy/apparmor-profiles sys-apps/apparmor:= ) dev-libs/glib virtual/libudev systemd? ( sys-apps/systemd ) sys-libs/libcap:= sys-fs/squashfs-tools[lzma]
REQUIRED_USE=!forced-devmode? ( apparmor ) systemd
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/snapcore/snapd/releases/download/2.56/snapd_2.56.vendor.tar.xz -> snapd-2.56.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	go-module	a13d34fe4e2996720e1ca6c53b9ea95a	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	2736b403a83f194b59b767f3b344c2c1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=f0bba1878b6255e873b18696bef1b1ff
