BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Generate a Software Bill of Materials from container images and filesystems
EAPI=8
HOMEPAGE=https://www.anchore.com
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/anchore/syft/archive/v0.94.0.tar.gz -> syft-0.94.0.tar.gz https://dev.gentoo.org/~williamh/dist/syft-0.94.0-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70
_md5_=7925cf386178e9742a2222900f344253
