BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Generate a Software Bill of Materials from container images and filesystems
EAPI=8
HOMEPAGE=https://www.anchore.com
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/anchore/syft/archive/v0.52.0.tar.gz -> syft-0.52.0.tar.gz https://dev.gentoo.org/~williamh/dist/syft-0.52.0-deps.tar.xz
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a
_md5_=2af652f6d19d15aff3ff750a0041da5f
