BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Generate a Software Bill of Materials from container images and filesystems
EAPI=8
HOMEPAGE=https://www.anchore.com
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/anchore/syft/archive/v0.75.0.tar.gz -> syft-0.75.0.tar.gz https://dev.gentoo.org/~williamh/dist/syft-0.75.0-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=b6f4ec480f0757076b3b12b64cf90248
