BDEPEND=app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd dev-lang/swig dev-libs/libxslt virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/amanda acct-user/amanda app-arch/dump app-arch/tar dev-libs/glib:2 dev-lang/perl:= dev-perl/Encode-Locale dev-perl/JSON virtual/openssh sys-libs/readline:= app-alternatives/awk kerberos? ( app-crypt/mit-krb5 ) ndmp? ( net-libs/libtirpc:= ) nls? ( virtual/libintl ) samba? ( net-fs/samba:= ) s3? ( net-misc/curl ) !s3? ( curl? ( net-misc/curl ) ) xfs? ( sys-fs/xfsdump ) !minimal? ( app-arch/mt-st:= app-crypt/aespipe app-crypt/gnupg dev-perl/XML-Simple sys-block/mtx virtual/mailx gnuplot? ( sci-visualization/gnuplot ) ) dev-lang/perl
DESCRIPTION=The Advanced Maryland Automatic Network Disk Archiver
EAPI=7
HOMEPAGE=http://www.amanda.org/
INHERIT=autotools perl-module systemd toolchain-funcs
IUSE=curl gnuplot ipv6 kerberos minimal ndmp nls readline s3 samba selinux systemd xfs
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=HPND BSD BSD-2 GPL-2+ GPL-3+
RDEPEND=acct-group/amanda acct-user/amanda app-arch/dump app-arch/tar dev-libs/glib:2 dev-lang/perl:= dev-perl/Encode-Locale dev-perl/JSON virtual/openssh sys-libs/readline:= app-alternatives/awk kerberos? ( app-crypt/mit-krb5 ) ndmp? ( net-libs/libtirpc:= ) nls? ( virtual/libintl ) samba? ( net-fs/samba:= ) s3? ( net-misc/curl ) !s3? ( curl? ( net-misc/curl ) ) xfs? ( sys-fs/xfsdump ) !minimal? ( app-arch/mt-st:= app-crypt/aespipe app-crypt/gnupg dev-perl/XML-Simple sys-block/mtx virtual/mailx gnuplot? ( sci-visualization/gnuplot ) ) selinux? ( sec-policy/selinux-amanda ) dev-lang/perl:=
SLOT=0
SRC_URI=mirror://sourceforge/amanda/amanda-3.5.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	perl-module	aa997145fb9941f14e9be1c3ed7238b8	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=9a3756ba4598df7a436efc9c0fdbd303
