BDEPEND=app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd dev-lang/swig dev-libs/libxslt virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/amanda acct-user/amanda app-arch/dump app-arch/tar dev-libs/glib:2 dev-lang/perl:= dev-perl/Encode-Locale dev-perl/JSON virtual/openssh sys-libs/readline:= app-alternatives/awk kerberos? ( app-crypt/mit-krb5 ) ndmp? ( net-libs/libtirpc:= ) nls? ( virtual/libintl ) samba? ( net-fs/samba:= ) s3? ( net-misc/curl ) !s3? ( curl? ( net-misc/curl ) ) xfs? ( sys-fs/xfsdump ) !minimal? ( app-arch/mt-st:= app-crypt/aespipe app-crypt/gnupg dev-perl/XML-Simple sys-block/mtx virtual/mailx gnuplot? ( sci-visualization/gnuplot ) ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=The Advanced Maryland Automatic Network Disk Archiver
EAPI=7
HOMEPAGE=http://www.amanda.org/
INHERIT=autotools perl-module systemd toolchain-funcs
IUSE=curl gnuplot ipv6 kerberos minimal ndmp nls readline s3 samba selinux systemd xfs perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=HPND BSD BSD-2 GPL-2+ GPL-3+
RDEPEND=acct-group/amanda acct-user/amanda app-arch/dump app-arch/tar dev-libs/glib:2 dev-lang/perl:= dev-perl/Encode-Locale dev-perl/JSON virtual/openssh sys-libs/readline:= app-alternatives/awk kerberos? ( app-crypt/mit-krb5 ) ndmp? ( net-libs/libtirpc:= ) nls? ( virtual/libintl ) samba? ( net-fs/samba:= ) s3? ( net-misc/curl ) !s3? ( curl? ( net-misc/curl ) ) xfs? ( sys-fs/xfsdump ) !minimal? ( app-arch/mt-st:= app-crypt/aespipe app-crypt/gnupg dev-perl/XML-Simple sys-block/mtx virtual/mailx gnuplot? ( sci-visualization/gnuplot ) ) selinux? ( sec-policy/selinux-amanda ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/amanda/amanda-3.5.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	perl-module	25ca2ff8e7971cb7f817f0bda4be696d	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=444dae31d0e63d4586afe23a61b402db
