BDEPEND=app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd dev-lang/swig dev-libs/libxslt virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/amanda acct-user/amanda app-arch/dump app-arch/tar dev-libs/glib:2 dev-lang/perl:= dev-perl/Encode-Locale dev-perl/JSON net-misc/openssh sys-libs/readline:= virtual/awk kerberos? ( app-crypt/mit-krb5 ) ndmp? ( net-libs/libtirpc:= ) nls? ( virtual/libintl ) samba? ( net-fs/samba:= ) s3? ( net-misc/curl ) !s3? ( curl? ( net-misc/curl ) ) xfs? ( sys-fs/xfsdump ) !minimal? ( app-arch/mt-st:= app-crypt/aespipe app-crypt/gnupg dev-perl/XML-Simple sys-block/mtx virtual/mailx gnuplot? ( sci-visualization/gnuplot ) ) dev-lang/perl
DESCRIPTION=The Advanced Maryland Automatic Network Disk Archiver
EAPI=7
HOMEPAGE=http://www.amanda.org/
INHERIT=autotools perl-module systemd toolchain-funcs
IUSE=curl gnuplot ipv6 kerberos minimal ndmp nls readline s3 samba systemd xfs
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=HPND BSD BSD-2 GPL-2+ GPL-3+
RDEPEND=acct-group/amanda acct-user/amanda app-arch/dump app-arch/tar dev-libs/glib:2 dev-lang/perl:= dev-perl/Encode-Locale dev-perl/JSON net-misc/openssh sys-libs/readline:= virtual/awk kerberos? ( app-crypt/mit-krb5 ) ndmp? ( net-libs/libtirpc:= ) nls? ( virtual/libintl ) samba? ( net-fs/samba:= ) s3? ( net-misc/curl ) !s3? ( curl? ( net-misc/curl ) ) xfs? ( sys-fs/xfsdump ) !minimal? ( app-arch/mt-st:= app-crypt/aespipe app-crypt/gnupg dev-perl/XML-Simple sys-block/mtx virtual/mailx gnuplot? ( sci-visualization/gnuplot ) ) dev-lang/perl:=
SLOT=0
SRC_URI=mirror://sourceforge/amanda/amanda-3.5.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	8eed4e2982026c684ff7c19cd4c88ed0	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=38e8261a649cf8382c0a09b0fc2712ba
