BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?] dev-python/cython[python_targets_python3_8(-)?] dev-python/msgpack[python_targets_python3_8(-)?] dev-libs/openssl:0= dev-python/llfuse[python_targets_python3_8(-)?]
DESCRIPTION=Attic is a deduplicating backup program written in Python
EAPI=7
HOMEPAGE=https://attic-backup.org/
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_8
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-python/msgpack[python_targets_python3_8(-)?] dev-libs/openssl:0= dev-python/llfuse[python_targets_python3_8(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	5560689d3cb005ec97659ff697b42684	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=785c20679c9d0cfba462c8a415fa0ce5
