BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?] dev-python/cython[python_targets_python3_8(-)?] dev-python/msgpack[python_targets_python3_8(-)?] dev-libs/openssl:0= dev-python/llfuse[python_targets_python3_8(-)?]
DESCRIPTION=Attic is a deduplicating backup program written in Python
EAPI=7
HOMEPAGE=https://attic-backup.org/
INHERIT=distutils-r1
IUSE=python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/msgpack[python_targets_python3_8(-)?] dev-libs/openssl:0= dev-python/llfuse[python_targets_python3_8(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/jborg/attic/archive/0.16.tar.gz -> attic-0.16.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	64c5b9cc381383c9c1ef74fb199293ea
_md5_=785c20679c9d0cfba462c8a415fa0ce5
