BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?] dev-python/cython[python_targets_python3_8(-)?] dev-python/msgpack[python_targets_python3_8(-)?] dev-libs/openssl:0= dev-python/llfuse[python_targets_python3_8(-)?]
DESCRIPTION=Attic is a deduplicating backup program written in Python
EAPI=7
HOMEPAGE=https://attic-backup.org/
INHERIT=distutils-r1
IUSE=python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/msgpack[python_targets_python3_8(-)?] dev-libs/openssl:0= dev-python/llfuse[python_targets_python3_8(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/jborg/attic/archive/0.16.tar.gz -> attic-0.16.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	3b871cf4724e3abc9b4ff059289f0d45
_md5_=785c20679c9d0cfba462c8a415fa0ce5
