BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?] dev-python/cython[python_targets_python3_8(-)?] dev-python/msgpack[python_targets_python3_8(-)?] dev-libs/openssl:0= dev-python/llfuse[python_targets_python3_8(-)?]
DESCRIPTION=Attic is a deduplicating backup program written in Python
EAPI=7
HOMEPAGE=https://attic-backup.org/
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_8
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-python/msgpack[python_targets_python3_8(-)?] dev-libs/openssl:0= dev-python/llfuse[python_targets_python3_8(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	17847def14400dd2ebac1ede4e941c5a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=785c20679c9d0cfba462c8a415fa0ce5
