BDEPEND=>=app-portage/elt-patches-20170815 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=!bacula-clientonly? ( !bacula-nodir? ( virtual/mta ) postgres? ( dev-db/postgresql:=[threads(+)] ) mysql? ( || ( dev-db/mysql-connector-c dev-db/mariadb-connector-c ) ) sqlite? ( dev-db/sqlite:3 ) ) dev-libs/gmp:0 qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 x11-libs/qwt:6 ) logwatch? ( sys-apps/logwatch ) readline? ( sys-libs/readline:0 ) static? ( dev-libs/lzo[static-libs] sys-libs/ncurses:=[static-libs] sys-libs/zlib[static-libs] acl? ( virtual/acl[static-libs(+)] ) ssl? ( dev-libs/openssl:0=[static-libs] ) ) !static? ( dev-libs/lzo sys-libs/ncurses:= sys-libs/zlib acl? ( virtual/acl ) ssl? ( dev-libs/openssl:0= ) ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) dev-util/patchelf
DESCRIPTION=Featureful client/server network backup suite
EAPI=7
HOMEPAGE=https://www.bacula.org/
INHERIT=desktop libtool qmake-utils systemd
IUSE=acl bacula-clientonly bacula-nodir bacula-nosd +batch-insert examples ipv6 logwatch mysql postgres qt5 readline +sqlite ssl static tcpd vim-syntax X
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=AGPL-3
RDEPEND=!bacula-clientonly? ( !bacula-nodir? ( virtual/mta ) postgres? ( dev-db/postgresql:=[threads(+)] ) mysql? ( || ( dev-db/mysql-connector-c dev-db/mariadb-connector-c ) ) sqlite? ( dev-db/sqlite:3 ) ) dev-libs/gmp:0 qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 x11-libs/qwt:6 ) logwatch? ( sys-apps/logwatch ) readline? ( sys-libs/readline:0 ) static? ( dev-libs/lzo[static-libs] sys-libs/ncurses:=[static-libs] sys-libs/zlib[static-libs] acl? ( virtual/acl[static-libs(+)] ) ssl? ( dev-libs/openssl:0=[static-libs] ) ) !static? ( dev-libs/lzo sys-libs/ncurses:= sys-libs/zlib acl? ( virtual/acl ) ssl? ( dev-libs/openssl:0= ) ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) dev-util/patchelf acct-user/bacula acct-group/bacula !bacula-clientonly? ( !bacula-nosd? ( app-arch/mt-st sys-block/mtx ) ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
REQUIRED_USE=!bacula-clientonly? ( ^^ ( mysql postgres sqlite ) ) static? ( bacula-clientonly )
SLOT=0
SRC_URI=mirror://sourceforge/bacula/bacula-11.0.6.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=2eb2682bf4846e70669e529bdd38ba6f
