BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=!app-backup/bacula acct-group/bareos cephfs? ( sys-cluster/ceph ) rados? ( sys-cluster/ceph ) rados-striper? ( >=sys-cluster/ceph-0.94.2 ) glusterfs? ( sys-cluster/glusterfs ) lmdb? ( dev-db/lmdb ) dev-libs/gmp:0 !clientonly? ( acct-user/bareos postgres? ( dev-db/postgresql:*[threads] ) mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) director? ( virtual/mta jansson? ( dev-libs/jansson ) ) ) fastlz? ( dev-libs/bareos-fastlzlib ) logwatch? ( sys-apps/logwatch ) tcpd? ( sys-apps/tcp-wrappers ) readline? ( sys-libs/readline:0 ) static? ( acl? ( virtual/acl[static-libs] ) sys-libs/zlib[static-libs] dev-libs/lzo[static-libs] sys-libs/ncurses:=[static-libs] ssl? ( !gnutls? ( dev-libs/openssl:0=[static-libs] ) gnutls? ( net-libs/gnutls[static-libs] ) ) ) !static? ( acl? ( virtual/acl ) dev-libs/lzo ssl? ( !gnutls? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls ) ) sys-libs/ncurses:= sys-libs/zlib )
DESCRIPTION=Featureful client/server network backup suite
EAPI=7
HOMEPAGE=http://www.bareos.org/
INHERIT=desktop systemd cmake
IUSE=X acl cephfs clientonly +director fastlz glusterfs gnutls ipv6 jansson lmdb logwatch mysql ndmp +postgres rados rados-striper readline scsi-crypto sql-pooling sqlite ssl static +storage-daemon systemd tcpd vim-syntax
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=!app-backup/bacula acct-group/bareos cephfs? ( sys-cluster/ceph ) rados? ( sys-cluster/ceph ) rados-striper? ( >=sys-cluster/ceph-0.94.2 ) glusterfs? ( sys-cluster/glusterfs ) lmdb? ( dev-db/lmdb ) dev-libs/gmp:0 !clientonly? ( acct-user/bareos postgres? ( dev-db/postgresql:*[threads] ) mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) director? ( virtual/mta jansson? ( dev-libs/jansson ) ) ) fastlz? ( dev-libs/bareos-fastlzlib ) logwatch? ( sys-apps/logwatch ) tcpd? ( sys-apps/tcp-wrappers ) readline? ( sys-libs/readline:0 ) static? ( acl? ( virtual/acl[static-libs] ) sys-libs/zlib[static-libs] dev-libs/lzo[static-libs] sys-libs/ncurses:=[static-libs] ssl? ( !gnutls? ( dev-libs/openssl:0=[static-libs] ) gnutls? ( net-libs/gnutls[static-libs] ) ) ) !static? ( acl? ( virtual/acl ) dev-libs/lzo ssl? ( !gnutls? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls ) ) sys-libs/ncurses:= sys-libs/zlib ) !clientonly? ( storage-daemon? ( sys-block/mtx app-arch/mt-st ) ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
REQUIRED_USE=static? ( clientonly )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/bareos/bareos/archive/Release/18.2.10.tar.gz -> bareos-18.2.10.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=de7230404a14d0988d017a2fcb562911
