BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) test? ( dev-cpp/gtest dev-db/postgresql:*[server,threads(+)] dev-db/mariadb:*[server] ) virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile config configure install postinst prepare pretend setup test
DEPEND=!app-backup/bacula acct-group/bareos !x86? ( ceph? ( sys-cluster/ceph ) ) glusterfs? ( sys-cluster/glusterfs ) lmdb? ( dev-db/lmdb ) dev-libs/gmp:0 !clientonly? ( acct-user/bareos dev-db/postgresql:*[threads(+)] director? ( virtual/mta ) ) logwatch? ( sys-apps/logwatch ) ndmp? ( net-libs/rpcsvc-proto ) tcpd? ( sys-apps/tcp-wrappers ) readline? ( sys-libs/readline:0 ) static? ( acl? ( virtual/acl[static-libs] ) dev-libs/jansson:=[static-libs] dev-libs/lzo[static-libs] dev-libs/openssl:0=[static-libs] sys-libs/ncurses:=[static-libs] sys-libs/zlib[static-libs] ) !static? ( acl? ( virtual/acl ) dev-libs/jansson:= dev-libs/lzo dev-libs/openssl:0= sys-libs/ncurses:= sys-libs/zlib ) X? ( dev-qt/qtwidgets:5= )
DESCRIPTION=Featureful client/server network backup suite
EAPI=8
HOMEPAGE=https://www.bareos.org/
INHERIT=python-any-r1 systemd cmake tmpfiles
IUSE=X acl ceph clientonly +director glusterfs ipv6 lmdb logwatch ndmp readline scsi-crypto split-usr static +storage-daemon systemd tcpd test vim-syntax vmware xattr
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=!app-backup/bacula acct-group/bareos !x86? ( ceph? ( sys-cluster/ceph ) ) glusterfs? ( sys-cluster/glusterfs ) lmdb? ( dev-db/lmdb ) dev-libs/gmp:0 !clientonly? ( acct-user/bareos dev-db/postgresql:*[threads(+)] director? ( virtual/mta ) ) logwatch? ( sys-apps/logwatch ) ndmp? ( net-libs/rpcsvc-proto ) tcpd? ( sys-apps/tcp-wrappers ) readline? ( sys-libs/readline:0 ) static? ( acl? ( virtual/acl[static-libs] ) dev-libs/jansson:=[static-libs] dev-libs/lzo[static-libs] dev-libs/openssl:0=[static-libs] sys-libs/ncurses:=[static-libs] sys-libs/zlib[static-libs] ) !static? ( acl? ( virtual/acl ) dev-libs/jansson:= dev-libs/lzo dev-libs/openssl:0= sys-libs/ncurses:= sys-libs/zlib ) X? ( dev-qt/qtwidgets:5= ) !clientonly? ( storage-daemon? ( sys-block/mtx app-arch/mt-st ) ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) virtual/tmpfiles
REQUIRED_USE=static? ( clientonly ) x86? ( !ceph )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/bareos/bareos/archive/Release/22.1.2.tar.gz -> bareos-22.1.2.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-any-r1	f5169813d1619761b459800587005fd2	systemd	c8b03e8df84486aa991d4396686e8942	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=a0e145b40d917d0d434474701223d567
