BDEPEND=test? ( app-backup/borgbackup python_single_target_python3_8? ( dev-python/colorama[python_targets_python3_8(-)] >=dev-python/pykwalify-1.6.0[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/colorama[python_targets_python3_9(-)] >=dev-python/pykwalify-1.6.0[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-4.5.0[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Automatically create, prune and verify backups with borgbackup
EAPI=7
HOMEPAGE=https://torsion.org/borgmatic/
INHERIT=distutils-r1 systemd
IUSE=test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm ~arm64 ~riscv
LICENSE=GPL-3
RDEPEND=app-backup/borgbackup python_single_target_python3_8? ( dev-python/colorama[python_targets_python3_8(-)] >=dev-python/pykwalify-1.6.0[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/colorama[python_targets_python3_9(-)] >=dev-python/pykwalify-1.6.0[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/b/borgmatic/borgmatic-1.5.15.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=0afb8cd8454228a550a5a78b9d12e204
