BDEPEND=>=dev-python/cython-0.29.29[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools-scm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cython-0.29.29[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pkgconfig[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !!app-office/borg dev-libs/xxhash app-arch/lz4 app-arch/zstd virtual/acl dev-python/pyfuse3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~dev-python/msgpack-1.0.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-libs/openssl:0=
DESCRIPTION=Deduplicating backup program with compression and authenticated encryption
EAPI=8
HOMEPAGE=https://borgbackup.readthedocs.io/
INHERIT=distutils-r1 bash-completion-r1 pypi
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=!!app-office/borg dev-libs/xxhash app-arch/lz4 app-arch/zstd virtual/acl dev-python/pyfuse3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~dev-python/msgpack-1.0.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-libs/openssl:0= python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/b/borgbackup/borgbackup-1.2.4.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a93df67775ff86e107e56c6a6e68cf4e	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=864418c4baa1615ab3c13e0880da3c71
