BDEPEND=test? ( app-backup/borgbackup python_single_target_python3_8? ( dev-python/colorama[python_targets_python3_8(-)] >=dev-python/pykwalify-1.6.0[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/colorama[python_targets_python3_9(-)] >=dev-python/pykwalify-1.6.0[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-4.5.0[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Automatically create, prune and verify backups with borgbackup
EAPI=7
HOMEPAGE=https://torsion.org/borgmatic/
INHERIT=distutils-r1 systemd
IUSE=test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 ~arm ~arm64 ~riscv
LICENSE=GPL-3
RDEPEND=app-backup/borgbackup python_single_target_python3_8? ( dev-python/colorama[python_targets_python3_8(-)] >=dev-python/pykwalify-1.6.0[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/colorama[python_targets_python3_9(-)] >=dev-python/pykwalify-1.6.0[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/b/borgmatic/borgmatic-1.5.15.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	distutils-r1	5e8c25e37e261f4306d82487f673a1bf	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=6a309074f4af1392bdc2600073342731
