BDEPEND=test? ( python_single_target_python3_9? ( >=dev-python/flexmock-0.10.10[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/flexmock-0.10.10[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/flexmock-0.10.10[python_targets_python3_11(-)] ) ) test? ( app-backup/borgbackup python_single_target_python3_9? ( <dev-python/colorama-0.5[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_9(-)] dev-python/setuptools[python_targets_python3_9(-)] ) python_single_target_python3_10? ( <dev-python/colorama-0.5[python_targets_python3_10(-)] dev-python/jsonschema[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( <dev-python/colorama-0.5[python_targets_python3_11(-)] dev-python/jsonschema[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.2.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.2.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.2.1[python_targets_python3_11(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_9? ( >=dev-python/gpep517-13[python_targets_python3_9(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_11(-)] >=dev-python/wheel-0.38.4[python_targets_python3_11(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Automatically create, prune and verify backups with borgbackup
EAPI=8
HOMEPAGE=https://torsion.org/borgmatic/
INHERIT=distutils-r1 systemd pypi
IUSE=test python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~riscv
LICENSE=GPL-3
RDEPEND=app-backup/borgbackup python_single_target_python3_9? ( <dev-python/colorama-0.5[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_9(-)] dev-python/setuptools[python_targets_python3_9(-)] ) python_single_target_python3_10? ( <dev-python/colorama-0.5[python_targets_python3_10(-)] dev-python/jsonschema[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( <dev-python/colorama-0.5[python_targets_python3_11(-)] dev-python/jsonschema[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/b/borgmatic/borgmatic-1.7.11.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	f12c3dec394316618cba1e403667cdd8	systemd	5f4bb0758df2e483babf68cd517078ca	pypi	3b6a844fbf71f1581992b44c78b549b7
_md5_=346282c911eac78a8e4b2a5c017387d6
