BDEPEND=test? ( python_single_target_python3_10? ( dev-python/apprise[python_targets_python3_10(-)] >=dev-python/flexmock-0.10.10[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/apprise[python_targets_python3_11(-)] >=dev-python/flexmock-0.10.10[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/apprise[python_targets_python3_12(-)] >=dev-python/flexmock-0.10.10[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/apprise[python_targets_python3_13(-)] >=dev-python/flexmock-0.10.10[python_targets_python3_13(-)] ) ) test? ( app-backup/borgbackup python_single_target_python3_10? ( <dev-python/colorama-0.5[python_targets_python3_10(-)] dev-python/jsonschema[python_targets_python3_10(-)] dev-python/packaging[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/ruamel-yaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( <dev-python/colorama-0.5[python_targets_python3_11(-)] dev-python/jsonschema[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/ruamel-yaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( <dev-python/colorama-0.5[python_targets_python3_12(-)] dev-python/jsonschema[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/ruamel-yaml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( <dev-python/colorama-0.5[python_targets_python3_13(-)] dev-python/jsonschema[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/ruamel-yaml[python_targets_python3_13(-)] ) apprise? ( python_single_target_python3_10? ( dev-python/apprise[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/apprise[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/apprise[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/apprise[python_targets_python3_13(-)] ) ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-15[python_targets_python3_13(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_13(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Automatically create, prune and verify backups with borgbackup
EAPI=8
HOMEPAGE=https://torsion.org/borgmatic/
INHERIT=distutils-r1 systemd pypi
IUSE=apprise test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm ~arm64 ~riscv
LICENSE=GPL-3
RDEPEND=app-backup/borgbackup python_single_target_python3_10? ( <dev-python/colorama-0.5[python_targets_python3_10(-)] dev-python/jsonschema[python_targets_python3_10(-)] dev-python/packaging[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/ruamel-yaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( <dev-python/colorama-0.5[python_targets_python3_11(-)] dev-python/jsonschema[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/ruamel-yaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( <dev-python/colorama-0.5[python_targets_python3_12(-)] dev-python/jsonschema[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/ruamel-yaml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( <dev-python/colorama-0.5[python_targets_python3_13(-)] dev-python/jsonschema[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/ruamel-yaml[python_targets_python3_13(-)] ) apprise? ( python_single_target_python3_10? ( dev-python/apprise[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/apprise[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/apprise[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/apprise[python_targets_python3_13(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/b/borgmatic/borgmatic-1.8.14.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	39c571155ace3dd926fe0d6440cf0a50	systemd	c8b03e8df84486aa991d4396686e8942	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=c7bec9d9968449748549fce55316fc47
