BDEPEND=test? ( python_single_target_python3_10? ( >=dev-python/flexmock-0.10.10[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/flexmock-0.10.10[python_targets_python3_11(-)] ) ) test? ( app-backup/borgbackup python_single_target_python3_10? ( <dev-python/colorama-0.5[python_targets_python3_10(-)] dev-python/jsonschema[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( <dev-python/colorama-0.5[python_targets_python3_11(-)] dev-python/jsonschema[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Automatically create, prune and verify backups with borgbackup
EAPI=8
HOMEPAGE=https://torsion.org/borgmatic/
INHERIT=distutils-r1 systemd pypi
IUSE=test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~riscv
LICENSE=GPL-3
RDEPEND=app-backup/borgbackup python_single_target_python3_10? ( <dev-python/colorama-0.5[python_targets_python3_10(-)] dev-python/jsonschema[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( <dev-python/colorama-0.5[python_targets_python3_11(-)] dev-python/jsonschema[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/b/borgmatic/borgmatic-1.7.14.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	systemd	5f4bb0758df2e483babf68cd517078ca	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=abbee53a2ebd510f1a996ccd0e658090
