BDEPEND=test? ( app-backup/borgbackup python_single_target_python3_8? ( dev-python/colorama[python_targets_python3_8(-)] >=dev-python/pykwalify-1.6.0[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/colorama[python_targets_python3_9(-)] >=dev-python/pykwalify-1.6.0[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-4.5.0[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Automatically create, prune and verify backups with borgbackup
EAPI=7
HOMEPAGE=https://torsion.org/borgmatic/
INHERIT=distutils-r1 systemd
IUSE=test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 ~arm ~arm64
LICENSE=GPL-3
RDEPEND=app-backup/borgbackup python_single_target_python3_8? ( dev-python/colorama[python_targets_python3_8(-)] >=dev-python/pykwalify-1.6.0[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/colorama[python_targets_python3_9(-)] >=dev-python/pykwalify-1.6.0[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/b/borgmatic/borgmatic-1.5.13.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=3a96df217a3c5c37c1f77575e02260a2
