BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools-scm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cython-0.29.29[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pkgconfig[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !!app-office/borg dev-libs/xxhash app-arch/lz4 app-arch/zstd virtual/acl dev-python/pyfuse3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~dev-python/msgpack-1.0.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-libs/openssl:0=
DESCRIPTION=Deduplicating backup program with compression and authenticated encryption
EAPI=8
HOMEPAGE=https://borgbackup.readthedocs.io/
INHERIT=distutils-r1 bash-completion-r1 pypi
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=BSD
RDEPEND=!!app-office/borg dev-libs/xxhash app-arch/lz4 app-arch/zstd virtual/acl dev-python/pyfuse3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~dev-python/msgpack-1.0.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-libs/openssl:0= python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/b/borgbackup/borgbackup-1.2.4.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	87ebb7e1e8d4ac49be0a91406b443060	bash-completion-r1	59cf54afadd3b37d31d9d85c7d7d8067	pypi	3b6a844fbf71f1581992b44c78b549b7
_md5_=0cf2c8458cb574405a11d1a60088d7da
