BDEPEND=test? ( python_single_target_python3_8? ( >=dev-python/flexmock-0.10.10[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/flexmock-0.10.10[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/flexmock-0.10.10[python_targets_python3_10(-)] ) ) test? ( app-backup/borgbackup python_single_target_python3_8? ( dev-python/colorama[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/colorama[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/colorama[python_targets_python3_10(-)] dev-python/jsonschema[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-4.5.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-4.5.0[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Automatically create, prune and verify backups with borgbackup
EAPI=8
HOMEPAGE=https://torsion.org/borgmatic/
INHERIT=distutils-r1 systemd
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~riscv
LICENSE=GPL-3
RDEPEND=app-backup/borgbackup python_single_target_python3_8? ( dev-python/colorama[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/colorama[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/colorama[python_targets_python3_10(-)] dev-python/jsonschema[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] <dev-python/ruamel-yaml-0.18.0[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/b/borgmatic/borgmatic-1.5.20.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	distutils-r1	252d4f554e611b0af601160a9c7be049	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=24962167afe32e4d078b47d88b8f8c10
