BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools_scm[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/cython[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] !!app-office/borg app-arch/lz4 virtual/acl dev-python/llfuse[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-libs/openssl:0=
DESCRIPTION=Deduplicating backup program with compression and authenticated encryption
EAPI=7
HOMEPAGE=https://borgbackup.readthedocs.io/
INHERIT=distutils-r1
IUSE=python_targets_python3_8
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=!!app-office/borg app-arch/lz4 virtual/acl dev-python/llfuse[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-libs/openssl:0= python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=mirror://pypi/b/borgbackup/borgbackup-1.1.16.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	f0ca511df3fddd316b783632b804e8fb
_md5_=f61db3f474501e8aea144bf92426ff29
