BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst preinst
DEPEND=doc? ( >=dev-ruby/asciidoctor-1.5.7 )
DESCRIPTION=Tool for creating snapshots and remote backups of btrfs subvolumes
EAPI=7
HOMEPAGE=https://digint.ch/btrbk/
INHERIT=systemd
IUSE=+mbuffer +doc +lsbtr
KEYWORDS=amd64 arm arm64 x86
LICENSE=GPL-3+
RDEPEND=dev-lang/perl virtual/openssh mbuffer? ( >=sys-block/mbuffer-20180505 ) sys-fs/btrfs-progs
SLOT=0
SRC_URI=https://digint.ch/download/btrbk/releases/btrbk-0.31.2.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=60674c32b941a8f2366263a2d5e8a74c
