BDEPEND=doc? ( || ( app-text/asciidoc >=dev-ruby/asciidoctor-1.5.7 ) ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst preinst
DESCRIPTION=Tool for creating snapshots and remote backups of btrfs subvolumes
EAPI=8
HOMEPAGE=https://digint.ch/btrbk/
INHERIT=systemd
IUSE=+mbuffer +doc +lsbtr
KEYWORDS=amd64 arm arm64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-3+
RDEPEND=dev-lang/perl >=sys-fs/btrfs-progs-4.12 virtual/openssh mbuffer? ( >=sys-block/mbuffer-20180505 )
SLOT=0
SRC_URI=https://digint.ch/download/btrbk/releases/btrbk-0.32.6.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=cfa8b5b0adde78a37200fcf240615098
