BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst preinst
DEPEND=doc? ( >=dev-ruby/asciidoctor-1.5.7 )
DESCRIPTION=Tool for creating snapshots and remote backups of btrfs subvolumes
EAPI=8
HOMEPAGE=https://digint.ch/btrbk/
INHERIT=systemd
IUSE=+mbuffer +doc +lsbtr
KEYWORDS=amd64 arm arm64 x86
LICENSE=GPL-3+
RDEPEND=dev-lang/perl virtual/openssh mbuffer? ( >=sys-block/mbuffer-20180505 ) >=sys-fs/btrfs-progs-4.12
SLOT=0
SRC_URI=https://digint.ch/download/btrbk/releases/btrbk-0.32.6.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=6e238f018c206b4f673ea3b88da77a3a
