BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst preinst
DEPEND=doc? ( >=dev-ruby/asciidoctor-1.5.7 )
DESCRIPTION=Tool for creating snapshots and remote backups of btrfs subvolumes
EAPI=8
HOMEPAGE=https://digint.ch/btrbk/
INHERIT=systemd
IUSE=+mbuffer +doc +lsbtr
KEYWORDS=amd64 arm arm64 x86
LICENSE=GPL-3+
RDEPEND=dev-lang/perl virtual/openssh mbuffer? ( >=sys-block/mbuffer-20180505 ) >=sys-fs/btrfs-progs-4.12
SLOT=0
SRC_URI=https://digint.ch/download/btrbk/releases/btrbk-0.32.6.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=6e238f018c206b4f673ea3b88da77a3a
