BDEPEND=doc? ( || ( app-text/asciidoc >=dev-ruby/asciidoctor-1.5.7 ) ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst preinst unpack
DESCRIPTION=Tool for creating snapshots and remote backups of btrfs subvolumes
EAPI=8
HOMEPAGE=https://digint.ch/btrbk/
INHERIT=systemd git-r3
IUSE=+mbuffer +doc +lsbtr
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-lang/perl >=sys-fs/btrfs-progs-4.12 virtual/openssh mbuffer? ( >=sys-block/mbuffer-20180505 )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=701e62bbc353f7c9a9543e79e8a8dc14
