BDEPEND=doc? ( || ( app-text/asciidoc >=dev-ruby/asciidoctor-1.5.7 ) ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst preinst unpack
DESCRIPTION=Tool for creating snapshots and remote backups of btrfs subvolumes
EAPI=8
HOMEPAGE=https://digint.ch/btrbk/
INHERIT=systemd git-r3
IUSE=+mbuffer +doc +lsbtr
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-lang/perl >=sys-fs/btrfs-progs-4.12 virtual/openssh mbuffer? ( >=sys-block/mbuffer-20180505 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=701e62bbc353f7c9a9543e79e8a8dc14
