BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst preinst
DEPEND=doc? ( >=dev-ruby/asciidoctor-1.5.7 )
DESCRIPTION=Tool for creating snapshots and remote backups of btrfs subvolumes
EAPI=7
HOMEPAGE=https://digint.ch/btrbk/
INHERIT=systemd
IUSE=+mbuffer +doc +lsbtr
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-lang/perl net-misc/openssh mbuffer? ( >=sys-block/mbuffer-20180505 ) >=sys-fs/btrfs-progs-4.12
SLOT=0
SRC_URI=https://digint.ch/download/btrbk/releases/btrbk-0.32.0.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=bcb1b62558cc5516369c1c48921dccd3
