BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/burp acct-user/burp dev-libs/uthash net-libs/librsync sys-libs/ncurses:0= sys-libs/zlib dev-libs/openssl:0= acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) virtual/pkgconfig test? ( dev-libs/check )
DESCRIPTION=Network backup and restore client and server for Unix and Windows
EAPI=7
HOMEPAGE=https://burp.grke.org/
INHERIT=autotools systemd
IUSE=acl ipv6 test xattr
KEYWORDS=amd64 ~arm x86
LICENSE=AGPL-3
RDEPEND=acct-group/burp acct-user/burp dev-libs/uthash net-libs/librsync sys-libs/ncurses:0= sys-libs/zlib dev-libs/openssl:0= acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) virtual/logger
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/grke/burp/archive/2.2.18.tar.gz -> burp-2.2.18.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=28aa9fb18c99422a308ab51a3aef151c
