BDEPEND=>=sys-devel/autoconf-2.71 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=acct-group/burp acct-user/burp dev-libs/uthash <dev-libs/openssl-3.0.0:= net-libs/librsync:= sys-libs/ncurses:0= sys-libs/libcap sys-libs/zlib virtual/libcrypt:= acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) elibc_musl? ( sys-libs/queue-standalone ) test? ( dev-libs/check )
DESCRIPTION=Network backup and restore client and server for Unix and Windows
EAPI=8
HOMEPAGE=https://burp.grke.org/
INHERIT=autotools systemd
IUSE=acl ipv6 test xattr
KEYWORDS=amd64 ~arm x86
LICENSE=AGPL-3
RDEPEND=acct-group/burp acct-user/burp dev-libs/uthash <dev-libs/openssl-3.0.0:= net-libs/librsync:= sys-libs/ncurses:0= sys-libs/libcap sys-libs/zlib virtual/libcrypt:= acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) virtual/logger
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/grke/burp/archive/2.4.0.tar.gz -> burp-2.4.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=4b8befc687eb400d1c0a1a583aaacd3b
