BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=acct-group/burp acct-user/burp dev-libs/uthash net-libs/librsync sys-libs/ncurses:0= sys-libs/zlib dev-libs/openssl:0= acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) virtual/pkgconfig test? ( dev-libs/check )
DESCRIPTION=Network backup and restore client and server for Unix and Windows
EAPI=7
HOMEPAGE=https://burp.grke.org/
INHERIT=autotools systemd
IUSE=acl ipv6 test xattr
KEYWORDS=~amd64 ~arm ~x86
LICENSE=AGPL-3
RDEPEND=acct-group/burp acct-user/burp dev-libs/uthash net-libs/librsync sys-libs/ncurses:0= sys-libs/zlib dev-libs/openssl:0= acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) virtual/logger
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/grke/burp/archive/2.3.36.tar.gz -> burp-2.3.36.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354	systemd	bd82a2f06f5594b2ed0889539a4f9a9f
_md5_=5f3a1372187288a3b8e361ca3f0c669b
