BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/burp acct-user/burp dev-libs/uthash dev-libs/openssl:0= net-libs/librsync:= sys-libs/ncurses:0= sys-libs/zlib virtual/libcrypt:= acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) test? ( dev-libs/check )
DESCRIPTION=Network backup and restore client and server for Unix and Windows
EAPI=7
HOMEPAGE=https://burp.grke.org/
INHERIT=autotools systemd
IUSE=acl ipv6 test xattr
KEYWORDS=amd64 ~arm x86
LICENSE=AGPL-3
RDEPEND=acct-group/burp acct-user/burp dev-libs/uthash dev-libs/openssl:0= net-libs/librsync:= sys-libs/ncurses:0= sys-libs/zlib virtual/libcrypt:= acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) virtual/logger
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/grke/burp/archive/2.2.18.tar.gz -> burp-2.2.18.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=930d73967ecef35be96d92d62ae799e9
