BDEPEND=doc? ( >=app-text/asciidoc-8.1.0 app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.2 dev-libs/libxslt )
DEFINED_PHASES=compile install postinst
DESCRIPTION=Pseudo incremental backup with different exclude lists using hardlinks and rsync
EAPI=8
HOMEPAGE=https://www.nico.schottelius.org/software/ccollect/
IUSE=doc examples
KEYWORDS=amd64 ~hppa ppc ~sparc x86
LICENSE=GPL-3
RDEPEND=net-misc/rsync
RESTRICT=test
SLOT=0
SRC_URI=https://www.nico.schottelius.org/software/ccollect/download/ccollect-0.8.tar.bz2
_md5_=eb48d1ad15c3b966a02db6efe44155b0
