BDEPEND=doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install
DEPEND=app-arch/bzip2:= app-arch/xz-utils app-arch/zstd:= dev-libs/libthreadar sys-libs/libcap >=sys-libs/zlib-1.2.3:= argon2? ( app-crypt/argon2:= ) curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt:0= dev-libs/libgpg-error ) gpg? ( app-crypt/gpgme:= ) lz4? ( app-arch/lz4:= ) lzo? ( dev-libs/lzo:2 ) nls? ( virtual/libintl ) rsync? ( net-libs/librsync:= ) xattr? ( sys-apps/attr )
DESCRIPTION=A full featured backup tool, aimed for disks
EAPI=8
HOMEPAGE=http://dar.linux.free.fr/
INHERIT=flag-o-matic
IUSE=argon2 curl dar32 dar64 doc gcrypt gpg lz4 lzo nls rsync xattr
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2:= app-arch/xz-utils app-arch/zstd:= dev-libs/libthreadar sys-libs/libcap >=sys-libs/zlib-1.2.3:= argon2? ( app-crypt/argon2:= ) curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt:0= dev-libs/libgpg-error ) gpg? ( app-crypt/gpgme:= ) lz4? ( app-arch/lz4:= ) lzo? ( dev-libs/lzo:2 ) nls? ( virtual/libintl ) rsync? ( net-libs/librsync:= ) xattr? ( sys-apps/attr )
REQUIRED_USE=?? ( dar32 dar64 ) gpg? ( gcrypt )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/dar/dar/2.7.10/dar-2.7.10.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=8dbdcb60e2f12c6bb724fb0cb30846c1
