BDEPEND=doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext virtual/libintl )
DEFINED_PHASES=configure install
DEPEND=app-arch/bzip2:= app-arch/xz-utils:= sys-libs/libcap >=sys-libs/zlib-1.2.3:= curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt:0= ) gpg? ( app-crypt/gpgme ) lzo? ( dev-libs/lzo:= ) rsync? ( net-libs/librsync:= ) threads? ( dev-libs/libthreadar:= ) xattr? ( sys-apps/attr:= )
DESCRIPTION=A full featured backup tool, aimed for disks
EAPI=7
HOMEPAGE=http://dar.linux.free.fr/
INHERIT=flag-o-matic
IUSE=curl dar32 dar64 doc gcrypt gpg lzo nls rsync threads xattr
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:= app-arch/xz-utils:= sys-libs/libcap >=sys-libs/zlib-1.2.3:= curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt:0= ) gpg? ( app-crypt/gpgme ) lzo? ( dev-libs/lzo:= ) rsync? ( net-libs/librsync:= ) threads? ( dev-libs/libthreadar:= ) xattr? ( sys-apps/attr:= )
REQUIRED_USE=?? ( dar32 dar64 ) gpg? ( gcrypt )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/dar/dar-2.6.14.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=fb1f1b919c9bca7b17dc0303364ef6cc
