BDEPEND=doc? ( app-text/doxygen ) nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install
DEPEND=app-arch/bzip2:= app-arch/xz-utils app-arch/zstd:= dev-libs/libthreadar sys-libs/libcap >=sys-libs/zlib-1.2.3:= argon2? ( app-crypt/argon2:= ) curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt:0= dev-libs/libgpg-error ) gpg? ( app-crypt/gpgme:= dev-libs/libassuan:= ) lz4? ( app-arch/lz4:= ) lzo? ( dev-libs/lzo:2 ) nls? ( virtual/libintl ) rsync? ( net-libs/librsync:= ) xattr? ( sys-apps/attr )
DESCRIPTION=A full featured backup tool, aimed for disks
EAPI=8
HOMEPAGE=http://dar.linux.free.fr/
INHERIT=flag-o-matic
IUSE=argon2 curl dar32 dar64 doc gcrypt gpg lz4 lzo nls rsync xattr
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2:= app-arch/xz-utils app-arch/zstd:= dev-libs/libthreadar sys-libs/libcap >=sys-libs/zlib-1.2.3:= argon2? ( app-crypt/argon2:= ) curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt:0= dev-libs/libgpg-error ) gpg? ( app-crypt/gpgme:= dev-libs/libassuan:= ) lz4? ( app-arch/lz4:= ) lzo? ( dev-libs/lzo:2 ) nls? ( virtual/libintl ) rsync? ( net-libs/librsync:= ) xattr? ( sys-apps/attr )
REQUIRED_USE=?? ( dar32 dar64 ) gpg? ( gcrypt )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/dar/dar/2.7.17/dar-2.7.17.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=6862504c9b138ac578634bb7bb94eff5
