BDEPEND=|| ( dev-lang/vala:0.56 dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 ) dev-util/intltool dev-util/itstool sys-devel/gettext virtual/pkgconfig test? ( dev-libs/appstream-glib ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-backup/duplicity-0.7.14 >=app-crypt/libsecret-0.18.6[vala] >=dev-libs/glib-2.64:2[dbus] >=dev-libs/json-glib-1.2 dev-libs/libgpg-error >=gui-libs/libhandy-1.0:1 >=net-libs/libsoup-2.48:2.4 >=x11-libs/gtk+-3.22:3 >=x11-libs/libnotify-0.7 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple backup tool using duplicity back-end
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/DejaDup
INHERIT=meson gnome2-utils vala xdg
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-backup/duplicity-0.7.14 >=app-crypt/libsecret-0.18.6[vala] >=dev-libs/glib-2.64:2[dbus] >=dev-libs/json-glib-1.2 dev-libs/libgpg-error >=gui-libs/libhandy-1.0:1 >=net-libs/libsoup-2.48:2.4 >=x11-libs/gtk+-3.22:3 >=x11-libs/libnotify-0.7 gnome-base/dconf gnome-base/gvfs[fuse]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/deja-dup/-/archive/42.7/deja-dup-42.7.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	vala	1c07e7167d9ef851ad187f5f3f02d34d	xdg	6024fbc93167fad782e2032933654857
_md5_=bfb505babd5b8e4c4b4604203ef69fc7
