BDEPEND=|| ( dev-lang/vala:0.56 ) dev-util/intltool dev-util/itstool sys-devel/gettext virtual/pkgconfig test? ( dev-libs/appstream-glib ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=gui-libs/libadwaita-1.0:1 >=dev-libs/glib-2.70.0:2 >=dev-libs/libgpg-error-1.33 >=gui-libs/gtk-4.6:4 >=dev-libs/json-glib-1.2 >=dev-libs/glib-2.64:2[dbus] >=app-crypt/libsecret-0.18.6[vala] >=net-libs/libsoup-3.0:3.0 >=app-backup/duplicity-0.8.21
DESCRIPTION=Simple backup tool using duplicity back-end
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/DejaDup
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson gnome2-utils vala xdg
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=gui-libs/libadwaita-1.0:1 >=dev-libs/glib-2.70.0:2 >=dev-libs/libgpg-error-1.33 >=gui-libs/gtk-4.6:4 >=dev-libs/json-glib-1.2 >=dev-libs/glib-2.64:2[dbus] >=app-crypt/libsecret-0.18.6[vala] >=net-libs/libsoup-3.0:3.0 >=app-backup/duplicity-0.8.21 gnome-base/dconf gnome-base/gvfs[fuse]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/deja-dup/-/archive/43.4/deja-dup-43.4.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	vala	1343f639cc74d2aa8b36fc08677da58d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=187dd199575a489f1a67fad97d0ffe07
