BDEPEND=|| ( dev-lang/vala:0.56 ) dev-util/intltool dev-util/itstool sys-devel/gettext virtual/pkgconfig test? ( dev-libs/appstream-glib ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=gui-libs/libadwaita-1.0:1 >=dev-libs/glib-2.70.0:2 >=dev-libs/libgpg-error-1.33 >=gui-libs/gtk-4.6:4 >=dev-libs/json-glib-1.2 >=dev-libs/glib-2.64:2[dbus] >=app-crypt/libsecret-0.18.6[vala] >=net-libs/libsoup-3.0:3.0 >=app-backup/duplicity-0.8.21
DESCRIPTION=Simple backup tool using duplicity back-end
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/DejaDup
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson gnome2-utils vala xdg
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=gui-libs/libadwaita-1.0:1 >=dev-libs/glib-2.70.0:2 >=dev-libs/libgpg-error-1.33 >=gui-libs/gtk-4.6:4 >=dev-libs/json-glib-1.2 >=dev-libs/glib-2.64:2[dbus] >=app-crypt/libsecret-0.18.6[vala] >=net-libs/libsoup-3.0:3.0 >=app-backup/duplicity-0.8.21 gnome-base/dconf gnome-base/gvfs[fuse]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/deja-dup/-/archive/43.4/deja-dup-43.4.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	vala	160a8a30a6cb9aa601e5441c643a7c61	xdg	6024fbc93167fad782e2032933654857
_md5_=187dd199575a489f1a67fad97d0ffe07
