BDEPEND=|| ( dev-lang/vala:0.56 ) dev-util/intltool dev-util/itstool sys-devel/gettext virtual/pkgconfig test? ( dev-libs/appstream-glib ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/atk >=app-backup/duplicity-0.7.14 >=app-crypt/libsecret-0.18.6[vala] >=dev-libs/glib-2.64:2[dbus] >=dev-libs/json-glib-1.2 dev-libs/libgpg-error >=gui-libs/libhandy-1.0:1 >=net-libs/libsoup-2.48:2.4 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple backup tool using duplicity back-end
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/DejaDup
INHERIT=meson gnome2-utils vala xdg
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/atk >=app-backup/duplicity-0.7.14 >=app-crypt/libsecret-0.18.6[vala] >=dev-libs/glib-2.64:2[dbus] >=dev-libs/json-glib-1.2 dev-libs/libgpg-error >=gui-libs/libhandy-1.0:1 >=net-libs/libsoup-2.48:2.4 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 gnome-base/dconf gnome-base/gvfs[fuse]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/deja-dup/-/archive/42.8/deja-dup-42.8.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	vala	2633382950a3a9ce912c9258150d5db8	xdg	6024fbc93167fad782e2032933654857
_md5_=a0e2bfe1a79cc77155b1bf3ec77876eb
