BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libgcrypt:0= >=sys-fs/e2fsprogs-1.41.4 lz4? ( app-arch/lz4 ) lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2.02 ) zstd? ( app-arch/zstd ) static? ( app-arch/bzip2[static-libs] dev-libs/libgcrypt:0=[static-libs] dev-libs/libgpg-error[static-libs] sys-apps/util-linux[static-libs] >=sys-fs/e2fsprogs-1.41.4[static-libs] sys-libs/zlib[static-libs] lz4? ( app-arch/lz4[static-libs] ) lzma? ( app-arch/xz-utils[static-libs] ) lzo? ( dev-libs/lzo[static-libs] ) zstd? ( app-arch/zstd[static-libs] ) )
DESCRIPTION=Flexible filesystem archiver for backup and deployment tool
EAPI=7
HOMEPAGE=https://www.fsarchiver.org
INHERIT=autotools
IUSE=debug lz4 lzma lzo static +zstd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0= >=sys-fs/e2fsprogs-1.41.4 lz4? ( app-arch/lz4 ) lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2.02 ) zstd? ( app-arch/zstd ) static? ( app-arch/bzip2[static-libs] dev-libs/libgcrypt:0=[static-libs] dev-libs/libgpg-error[static-libs] sys-apps/util-linux[static-libs] >=sys-fs/e2fsprogs-1.41.4[static-libs] sys-libs/zlib[static-libs] lz4? ( app-arch/lz4[static-libs] ) lzma? ( app-arch/xz-utils[static-libs] ) lzo? ( dev-libs/lzo[static-libs] ) zstd? ( app-arch/zstd[static-libs] ) )
SLOT=0
SRC_URI=https://github.com/fdupoux/fsarchiver/releases/download/0.8.6/fsarchiver-0.8.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=bc7fb09d3430f28cc8c8eabda107a143
