BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libgcrypt:0= >=sys-fs/e2fsprogs-1.41.4 lz4? ( app-arch/lz4 ) lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2.02 ) zstd? ( app-arch/zstd ) static? ( app-arch/bzip2[static-libs] dev-libs/libgcrypt:0=[static-libs] dev-libs/libgpg-error[static-libs] sys-apps/util-linux[static-libs] >=sys-fs/e2fsprogs-1.41.4[static-libs] sys-libs/zlib[static-libs] lz4? ( app-arch/lz4[static-libs] ) lzma? ( app-arch/xz-utils[static-libs] ) lzo? ( dev-libs/lzo[static-libs] ) zstd? ( app-arch/zstd[static-libs] ) )
DESCRIPTION=Flexible filesystem archiver for backup and deployment tool
EAPI=7
HOMEPAGE=https://www.fsarchiver.org
INHERIT=autotools
IUSE=debug lz4 lzma lzo static +zstd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0= >=sys-fs/e2fsprogs-1.41.4 lz4? ( app-arch/lz4 ) lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2.02 ) zstd? ( app-arch/zstd ) static? ( app-arch/bzip2[static-libs] dev-libs/libgcrypt:0=[static-libs] dev-libs/libgpg-error[static-libs] sys-apps/util-linux[static-libs] >=sys-fs/e2fsprogs-1.41.4[static-libs] sys-libs/zlib[static-libs] lz4? ( app-arch/lz4[static-libs] ) lzma? ( app-arch/xz-utils[static-libs] ) lzo? ( dev-libs/lzo[static-libs] ) zstd? ( app-arch/zstd[static-libs] ) )
SLOT=0
SRC_URI=https://github.com/fdupoux/fsarchiver/releases/download/0.8.6/fsarchiver-0.8.6.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=bc7fb09d3430f28cc8c8eabda107a143
