BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/bzip2 app-arch/gzip app-arch/tar >=dev-libs/glib-2.0
DESCRIPTION=Hdup is backup program using tar, find, gzip/bzip2, mcrypt and ssh
EAPI=8
HOMEPAGE=http://www.miek.nl/projects/hdup2/index.html
INHERIT=autotools
IUSE=crypt
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/gzip app-arch/tar >=dev-libs/glib-2.0 virtual/openssh sys-apps/coreutils sys-apps/findutils crypt? ( app-crypt/mcrypt )
SLOT=0
SRC_URI=http://www.miek.nl/projects/hdup2/hdup-2.0.14.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=7e6dc5c7bb30969f6b048aea6eced323
