BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/bzip2 app-arch/gzip app-arch/tar >=dev-libs/glib-2.0
DESCRIPTION=Hdup is backup program using tar, find, gzip/bzip2, mcrypt and ssh
EAPI=8
HOMEPAGE=http://www.miek.nl/projects/hdup2/index.html
INHERIT=autotools
IUSE=crypt
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/gzip app-arch/tar >=dev-libs/glib-2.0 virtual/openssh sys-apps/coreutils sys-apps/findutils crypt? ( app-crypt/mcrypt )
SLOT=0
SRC_URI=http://www.miek.nl/projects/hdup2/hdup-2.0.14.tar.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=7e6dc5c7bb30969f6b048aea6eced323
