BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/bzip2 app-arch/gzip app-arch/tar >=dev-libs/glib-2.0
DESCRIPTION=Hdup is backup program using tar, find, gzip/bzip2, mcrypt and ssh
EAPI=8
HOMEPAGE=http://www.miek.nl/projects/hdup2/index.html
INHERIT=autotools
IUSE=crypt
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/gzip app-arch/tar >=dev-libs/glib-2.0 virtual/openssh sys-apps/coreutils sys-apps/findutils crypt? ( app-crypt/mcrypt )
SLOT=0
SRC_URI=http://www.miek.nl/projects/hdup2/hdup-2.0.14.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=7e6dc5c7bb30969f6b048aea6eced323
