BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.0.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libgit2:= >=dev-qt/qtbase-6.6.2:6[dbus,gui,network,widgets] >=kde-frameworks/kcmutils-6.0.0:6 >=kde-frameworks/kcompletion-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kconfigwidgets-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kidletime-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kjobwidgets-6.0.0:6 >=kde-frameworks/knotifications-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 >=kde-frameworks/solid-6.0.0:6 kde-plasma/libplasma:6 kde-plasma/plasma5support:6 dev-qt/qtbase:6
DESCRIPTION=Backup scheduler for the Plasma desktop
EAPI=8
HOMEPAGE=https://apps.kde.org/kup/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug +handbook
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+
RDEPEND=dev-libs/libgit2:= >=dev-qt/qtbase-6.6.2:6[dbus,gui,network,widgets] >=kde-frameworks/kcmutils-6.0.0:6 >=kde-frameworks/kcompletion-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kconfigwidgets-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kidletime-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kjobwidgets-6.0.0:6 >=kde-frameworks/knotifications-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 >=kde-frameworks/solid-6.0.0:6 kde-plasma/libplasma:6 kde-plasma/plasma5support:6 !app-backup/kup:5 >=dev-qt/qtdeclarative-6.6.2:6 >=dev-qt/qtsvg-6.6.2:6 net-misc/rsync || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
SRC_URI=mirror://kde/stable/kup/kup-0.10.0.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	8e875f5f12d01e5057997e9fc4d05f45	kde.org	2eea56ed41440913be4caa3d255d2db3
_md5_=4bd11e4eeb3adfad98fb7cf7278359ab
