DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
DESCRIPTION=Powerful and flexible backup (and syncing) tool, using RSync and Qt
EAPI=7
HOMEPAGE=http://luckybackup.sourceforge.net/
INHERIT=qmake-utils
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-misc/rsync sys-auth/polkit
SLOT=0
SRC_URI=mirror://sourceforge/luckybackup/luckybackup-0.5.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=be2c8f904bb7330a06a840b6de7733c1
