DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
DESCRIPTION=Powerful and flexible backup (and syncing) tool, using RSync and Qt
EAPI=7
HOMEPAGE=http://luckybackup.sourceforge.net/
INHERIT=qmake-utils
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-misc/rsync sys-auth/polkit
SLOT=0
SRC_URI=mirror://sourceforge/luckybackup/luckybackup-0.5.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=be2c8f904bb7330a06a840b6de7733c1
