DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
DESCRIPTION=Powerful and flexible backup (and syncing) tool, using RSync and Qt
EAPI=7
HOMEPAGE=http://luckybackup.sourceforge.net/
INHERIT=qmake-utils
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-misc/rsync sys-auth/polkit
SLOT=0
SRC_URI=mirror://sourceforge/luckybackup/luckybackup-0.5.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=be2c8f904bb7330a06a840b6de7733c1
