DEFINED_PHASES=install postinst
DESCRIPTION=Tool for creating backups of MySQL server's data files using LVM snapshots
EAPI=8
HOMEPAGE=https://lenzg.net/mylvmbackup/
INHERIT=tmpfiles
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=dev-perl/Config-IniFiles dev-perl/DBD-mysql dev-perl/File-Copy-Recursive dev-perl/TimeDate sys-fs/lvm2 virtual/tmpfiles
SLOT=0
SRC_URI=https://lenzg.net/mylvmbackup/mylvmbackup-0.16.tar.gz
_eclasses_=tmpfiles	e0b49bcd7a0daea941c0fbe4cb35ff4e
_md5_=2e5276b4813b9243ab272d0a6c66ecd7
