BDEPEND=test? ( dev-util/dejagnu ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=app-arch/libarchive dev-libs/glib:2 dev-libs/libpcre dev-libs/nettle
DESCRIPTION=Generate a file list suitable for full or incremental backups
EAPI=8
HOMEPAGE=https://github.com/miekg/rdup/releases
INHERIT=autotools
IUSE=debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/libarchive dev-libs/glib:2 dev-libs/libpcre dev-libs/nettle
REQUIRED_USE=test? ( !debug )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/miekg/rdup/archive/1.1.15.tar.gz -> rdup-1.1.15.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=c9b17ef9f8993f4e209ebf6317c1a9cd
