DEFINED_PHASES=configure prepare test
DEPEND=app-arch/libarchive dev-libs/glib:2 dev-libs/libpcre dev-libs/nettle test? ( dev-util/dejagnu ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DESCRIPTION=Generate a file list suitable for full or incremental backups
EAPI=6
HOMEPAGE=https://github.com/miekg/rdup/releases
INHERIT=autotools
IUSE=debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/libarchive dev-libs/glib:2 dev-libs/libpcre dev-libs/nettle
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/miekg/rdup/archive/1.1.15.tar.gz -> rdup-1.1.15.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=4f785d5720c78c7af334a7e65b9c87c1
