BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DEPEND=sys-fs/fuse:0
DESCRIPTION=A backup program that is fast, efficient and secure
EAPI=8
HOMEPAGE=https://restic.github.io/
INHERIT=go-module shell-completion
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0 BSD BSD-2 LGPL-3-with-linking-exception MIT
RDEPEND=sys-fs/fuse:0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/restic/restic/archive/v0.17.0.tar.gz -> restic-0.17.0.tar.gz https://gentoo.kropotkin.rocks/go-pkgs/restic-0.17.0-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	shell-completion	bb7eb6bc232cd6c4bf8af739cdd2ee14
_md5_=51708f4d5dee2efa8a5b00fdf4953863
