BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DEPEND=sys-fs/fuse:0
DESCRIPTION=A backup program that is fast, efficient and secure
EAPI=8
HOMEPAGE=https://restic.github.io/
INHERIT=bash-completion-r1 go-module
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0 BSD BSD-2 LGPL-3-with-linking-exception MIT
RDEPEND=sys-fs/fuse:0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/restic/restic/archive/v0.14.0.tar.gz -> restic-0.14.0.tar.gz https://dev.gentoo.org/~williamh/dist/restic-0.14.0-deps.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	b088539f282ed242c23f38fa65472184
_md5_=2acf7aaf496ad7b2a197ce4726d72381
