DEFINED_PHASES=install postinst prepare test
DEPEND=>=dev-lang/perl-5.8.2 dev-perl/Lchown >=sys-apps/util-linux-2.12-r4 >=sys-apps/coreutils-5.0.91-r4 virtual/openssh >=net-misc/rsync-2.6.0
DESCRIPTION=A filesystem backup utility based on rsync
EAPI=8
HOMEPAGE=https://www.rsnapshot.org
KEYWORDS=~alpha ~amd64 ~arm64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.2 dev-perl/Lchown >=sys-apps/util-linux-2.12-r4 >=sys-apps/coreutils-5.0.91-r4 virtual/openssh >=net-misc/rsync-2.6.0
SLOT=0
SRC_URI=https://www.rsnapshot.org/downloads/rsnapshot-1.4.5.tar.gz
_md5_=6a0a644d98feb8d5d2786acaee8d0ae6
