DEFINED_PHASES=install postinst
DESCRIPTION=SaraB is a powerful and automated backup scheduling system based on DAR
EAPI=8
HOMEPAGE=https://sarab.sourceforge.net/
INHERIT=prefix readme.gentoo-r1
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-backup/dar virtual/mailx
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sarab/sarab-1.0.0.tar.gz
_eclasses_=prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8
_md5_=a6c8e83ef0ac067b1a745f1e4d6aec21
