BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Secure free online backup, storage, and sharing system
EAPI=8
HOMEPAGE=https://spideroak.com
INHERIT=desktop prefix unpacker
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=spideroak
RDEPEND=app-crypt/mit-krb5[keyutils] media-libs/libpng-compat:1.2 X? ( media-libs/fontconfig media-libs/freetype:2 dev-libs/glib:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXrender x11-libs/libXt )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://spideroak.com/release/spideroak/deb_x86 -> spideroak-bin-7.5.0_x86.deb ) amd64? ( https://spideroak.com/release/spideroak/deb_x64 -> spideroak-bin-7.5.0_amd64.deb )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	prefix	eab3c99d77fe00506c109c8a736186f7	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5
_md5_=acc4a4558555547e04b9f14314f7c145
