DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-util/patchelf
DESCRIPTION=Secure free online backup, storage, and sharing system
EAPI=6
HOMEPAGE=https://spideroak.com
INHERIT=desktop unpacker
IUSE=dbus X
KEYWORDS=~amd64 ~x86
LICENSE=spideroak
RDEPEND=app-crypt/mit-krb5[keyutils] media-libs/libpng-compat:1.2 dbus? ( sys-apps/dbus ) X? ( media-libs/fontconfig media-libs/freetype:2 dev-libs/glib:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXrender x11-libs/libXt )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://spideroak.com/release/spideroak/deb_x86 -> spideroak-bin-7.5.0_x86.deb ) amd64? ( https://spideroak.com/release/spideroak/deb_x64 -> spideroak-bin-7.5.0_amd64.deb )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	unpacker	2eeba54233fa41bdb15dcddcb63fba3a
_md5_=c373e40fba43e0525588f9c0aeacd4b0
