BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Secure free online backup, storage, and sharing system
EAPI=8
HOMEPAGE=https://spideroak.com
INHERIT=desktop prefix unpacker
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=spideroak
RDEPEND=app-crypt/mit-krb5[keyutils] media-libs/libpng-compat:1.2 X? ( media-libs/fontconfig media-libs/freetype:2 dev-libs/glib:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXrender x11-libs/libXt )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://spideroak.com/release/spideroak/deb_x86 -> spideroak-bin-7.5.0_x86.deb ) amd64? ( https://spideroak.com/release/spideroak/deb_x64 -> spideroak-bin-7.5.0_amd64.deb )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=acc4a4558555547e04b9f14314f7c145
