DEFINED_PHASES=compile configure install
DEPEND=app-arch/bzip2 dev-libs/openssl:= sys-fs/e2fsprogs sys-libs/zlib acl? ( sys-apps/acl ) lzma? ( app-arch/xz-utils ) xattr? ( sys-apps/attr ) virtual/os-headers
DESCRIPTION=Online backups for the truly paranoid
EAPI=8
HOMEPAGE=https://www.tarsnap.com/
INHERIT=bash-completion-r1 toolchain-funcs
IUSE=acl bzip2 lzma xattr
KEYWORDS=amd64 x86
LICENSE=tarsnap
RDEPEND=app-arch/bzip2 dev-libs/openssl:= sys-fs/e2fsprogs sys-libs/zlib acl? ( sys-apps/acl ) lzma? ( app-arch/xz-utils ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=https://www.tarsnap.com/download/tarsnap-autoconf-1.0.40.tgz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=cc75a2d80389040036c718021d078812
