DEFINED_PHASES=configure install
DEPEND=dev-libs/openssl:0= sys-libs/e2fsprogs-libs sys-libs/zlib acl? ( sys-apps/acl ) bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) xattr? ( sys-apps/attr ) virtual/os-headers
DESCRIPTION=Online backups for the truly paranoid
EAPI=6
HOMEPAGE=http://www.tarsnap.com/
INHERIT=bash-completion-r1
IUSE=acl bzip2 lzma xattr
KEYWORDS=~amd64 ~x86
LICENSE=tarsnap
RDEPEND=dev-libs/openssl:0= sys-libs/e2fsprogs-libs sys-libs/zlib acl? ( sys-apps/acl ) bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=https://www.tarsnap.com/download/tarsnap-autoconf-1.0.37.tgz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908
_md5_=f402acedf1154625deaf7af6d766f4ef
