BDEPEND=app-arch/xz-utils[extra-filters] app-arch/rpm2targz virtual/pkgconfig
DEFINED_PHASES=install postinst setup unpack
DEPEND=acct-group/tsm
DESCRIPTION=IBM Spectrum Protect (former Tivoli Storage Manager) Backup/Archive Client, API
EAPI=8
HOMEPAGE=https://www.ibm.com/docs/en/spectrum-protect
INHERIT=readme.gentoo-r1 rpm systemd pax-utils
IUSE=acl java vmware +tsm-cit +tsm-hw
KEYWORDS=-* amd64
LICENSE=Apache-1.1 Apache-2.0 JDOM BSD-2 CC-PD Boost-1.0 MIT CPL-1.0 HPND Exolab dom4j EPL-1.0 FTL icu unicode IBM Info-ZIP LGPL-2 LGPL-2.1 openafs-krb5-a ZLIB MPL-1.0 MPL-1.1 NPL-1.1 openssl OPENLDAP RSA public-domain W3C || ( BSD GPL-2+ ) gSOAP libpng tsm
RDEPEND=acct-group/tsm dev-libs/expat dev-libs/libxml2 sys-fs/fuse:0 acl? ( sys-apps/acl ) java? ( virtual/jre:1.8 ) vmware? ( x11-libs/libXft media-libs/alsa-lib ) || ( sys-libs/libxcrypt[compat] sys-libs/glibc[crypt(-)] )
RESTRICT=strip
SLOT=0
SRC_URI=https://public.dhe.ibm.com/storage/tivoli-storage-management/maintenance/client/v8r1/Linux/LinuxX86/BA/v8122/8.1.22.0-TIV-TSMBAC-LinuxX86.tar
_eclasses_=readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=c8d110cefeb8bc6456a78052dd8ded1a
