BDEPEND=app-arch/xz-utils[extra-filters(+)] app-arch/rpm2targz virtual/pkgconfig
DEFINED_PHASES=install postinst setup unpack
DEPEND=acct-group/tsm
DESCRIPTION=IBM Spectrum Protect (former Tivoli Storage Manager) Backup/Archive Client, API
EAPI=8
HOMEPAGE=https://www.ibm.com/docs/en/spectrum-protect
INHERIT=readme.gentoo-r1 rpm systemd pax-utils
IUSE=acl java vmware +tsm-cit +tsm-hw
KEYWORDS=-* amd64
LICENSE=Apache-1.1 Apache-2.0 JDOM BSD-2 CC-PD Boost-1.0 MIT CPL-1.0 HPND Exolab dom4j EPL-1.0 FTL icu unicode IBM Info-ZIP LGPL-2 LGPL-2.1 openafs-krb5-a ZLIB MPL-1.0 MPL-1.1 NPL-1.1 openssl OPENLDAP RSA public-domain W3C || ( BSD GPL-2+ ) gSOAP libpng tsm
RDEPEND=acct-group/tsm dev-libs/expat dev-libs/libxml2:= sys-fs/fuse:0 acl? ( sys-apps/acl ) java? ( virtual/jre:1.8 ) vmware? ( x11-libs/libXft media-libs/alsa-lib ) || ( sys-libs/libxcrypt[compat] sys-libs/glibc[crypt(-)] )
RESTRICT=strip
SLOT=0
SRC_URI=https://public.dhe.ibm.com/storage/tivoli-storage-management/maintenance/client/v8r1/Linux/LinuxX86/BA/v8122/8.1.22.0-TIV-TSMBAC-LinuxX86.tar
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861	pax-utils	5555f2e75744739fe100ee62c22d28fe
_md5_=43a4226a26bc5fcf2a7c0b6469840853
