BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[ssl(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Back up Untangle configurations via the web admin UI
EAPI=7
HOMEPAGE=http://michael.orlitzky.com/code/untangle-https-backup.xhtml
INHERIT=distutils-r1
IUSE=python_targets_python3_8
KEYWORDS=amd64 ~x86
LICENSE=AGPL-3
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[ssl(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=http://michael.orlitzky.com/code/releases/untangle-https-backup-0.0.10.tar.gz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=95820fd1b0ed93f3fd9519de71e53271
