BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11[ssl(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[ssl(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[ssl(+)] ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Back up Untangle configurations via the web admin UI
EAPI=8
HOMEPAGE=https://michael.orlitzky.com/code/untangle-https-backup.xhtml
INHERIT=distutils-r1
IUSE=python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64 ~riscv x86
LICENSE=AGPL-3
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11[ssl(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[ssl(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[ssl(+)] )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://michael.orlitzky.com/code/releases/untangle-https-backup-0.1.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39
_md5_=4d3c8d3d8825f0eaedc240f218d6f00f
