DEFINED_PHASES=compile install
DEPEND=dev-lang/perl:=
DESCRIPTION=A utility to make consistent snapshots of running OpenVZ containers
EAPI=8
HOMEPAGE=http://pve.proxmox.com/wiki/VZDump
INHERIT=perl-functions
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:= app-misc/cstream dev-perl/LockFile-Simple net-misc/rsync sys-cluster/vzctl sys-fs/lvm2 virtual/mta virtual/perl-Getopt-Long
SLOT=0
SRC_URI=http://www.proxmox.com/cms_proxmox/cms/upload/vzdump/vzdump-1.2.tar.gz
_eclasses_=perl-functions	1863acf0982afafc67797e3ce7275b4c
_md5_=0f05274cec8673f95f545d40b47526eb
