DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) =gnustep-base/gnustep-gui-0.29* >=gnustep-base/mknfonts-0.5-r1 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXft x11-libs/libXrender media-fonts/dejavu >=media-libs/freetype-2.1.9 >=media-libs/libart_lgpl-2.3 opengl? ( virtual/opengl virtual/glu ) !gnustep-base/gnustep-back-cairo !gnustep-base/gnustep-back-xlib
DESCRIPTION=Libart_lgpl back-end component for the GNUstep GUI Library
EAPI=8
HOMEPAGE=https://gnustep.github.io
INHERIT=gnustep-base
IUSE=opengl xim debug doc
KEYWORDS=~alpha amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) =gnustep-base/gnustep-gui-0.29* >=gnustep-base/mknfonts-0.5-r1 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXft x11-libs/libXrender media-fonts/dejavu >=media-libs/freetype-2.1.9 >=media-libs/libart_lgpl-2.3 opengl? ( virtual/opengl virtual/glu ) !gnustep-base/gnustep-back-cairo !gnustep-base/gnustep-back-xlib
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-back-0.29.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	gnustep-base	923cb81765be4cd65f6419d3f9019af5
_md5_=4c14b3b7d16f874f04044dd2287101c9
