BDEPEND=test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) app-text/aspell >=gnustep-base/gnustep-base-1.27.0:=[icu?] media-libs/audiofile >=media-libs/tiff-3:= x11-libs/libXt cups? ( >=net-print/cups-1.7.4:= ) gif? ( >=media-libs/giflib-4.1:= ) icu? ( dev-libs/icu:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( >=media-libs/libpng-1.2:= ) speech? ( app-accessibility/flite )
DESCRIPTION=Library of GUI classes written in Obj-C
EAPI=7
HOMEPAGE=http://www.gnustep.org/
INHERIT=gnustep-base multilib virtualx
IUSE=cups gif icu jpeg png speech debug doc test
KEYWORDS=~alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) app-text/aspell >=gnustep-base/gnustep-base-1.27.0:=[icu?] media-libs/audiofile >=media-libs/tiff-3:= x11-libs/libXt cups? ( >=net-print/cups-1.7.4:= ) gif? ( >=media-libs/giflib-4.1:= ) icu? ( dev-libs/icu:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( >=media-libs/libpng-1.2:= ) speech? ( app-accessibility/flite )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-gui-0.28.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	gnustep-base	789aee7a4ec1617c8b7e69cd50aa31b9	virtualx	644887c82aefdf12001489391fca4f02
_md5_=57ea3bb13fe7ad28d89fa18a9f8b6b88
