BDEPEND=verify-sig? ( sec-keys/openpgp-keys-gnustep ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=dev-build/make-3.75 libobjc2? ( gnustep-base/libobjc2 llvm-core/clang:* ) !libobjc2? ( !!gnustep-base/libobjc2 || ( sys-devel/gcc:*[objc] llvm-core/clang:* ) )
DESCRIPTION=GNUstep Makefile Package
EAPI=8
HOMEPAGE=https://gnustep.github.io
INHERIT=flag-o-matic gnustep-base prefix toolchain-funcs verify-sig
IUSE=libobjc2 native-exceptions debug doc verify-sig
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=dev-build/make-3.75 libobjc2? ( gnustep-base/libobjc2 llvm-core/clang:* ) !libobjc2? ( !!gnustep-base/libobjc2 || ( sys-devel/gcc:*[objc] llvm-core/clang:* ) )
SLOT=0
SRC_URI=https://ftp.gnustep.org/pub/gnustep/core/gnustep-make-2.9.3.tar.gz verify-sig? ( https://ftp.gnustep.org/pub/gnustep/core/gnustep-make-2.9.3.tar.gz.sig )
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	gnustep-base	07377f73e8155c0cfc2457c9cca702ad	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=7d69bacec37a6c8c26ae886a4ab4615c
