DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=gnustep-base/gnustep-make-2.6.0 gnutls? ( net-libs/gnutls:= ) iconv? ( virtual/libiconv ) icu? ( >=dev-libs/icu-49.0:= ) !libffi? ( dev-libs/ffcall gnustep-base/gnustep-make[-native-exceptions] ) libffi? ( dev-libs/libffi:= ) >=dev-libs/libxml2-2.6:= >=dev-libs/libxslt-1.1 >=dev-libs/gmp-4.1:= >=virtual/zlib-1.2:= zeroconf? ( net-dns/avahi ) virtual/pkgconfig
DESCRIPTION=A library of general-purpose, non-graphical Objective C objects
EAPI=8
HOMEPAGE=https://gnustep.github.io
INHERIT=gnustep-base toolchain-funcs
IUSE=+gnutls +iconv +icu +libffi zeroconf debug doc
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=gnustep-base/gnustep-make-2.6.0 gnutls? ( net-libs/gnutls:= ) iconv? ( virtual/libiconv ) icu? ( >=dev-libs/icu-49.0:= ) !libffi? ( dev-libs/ffcall gnustep-base/gnustep-make[-native-exceptions] ) libffi? ( dev-libs/libffi:= ) >=dev-libs/libxml2-2.6:= >=dev-libs/libxslt-1.1 >=dev-libs/gmp-4.1:= >=virtual/zlib-1.2:= zeroconf? ( net-dns/avahi )
SLOT=0/1.28
SRC_URI=https://ftp.gnustep.org/pub/gnustep/core/gnustep-base-1.28.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnustep-base	07377f73e8155c0cfc2457c9cca702ad
_md5_=0cb1c4fd82996f2c949619519d7634c6
