DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) =gnustep-base/gnustep-gui-0.29* >=gnustep-base/mknfonts-0.5-r1 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXft x11-libs/libXrender media-fonts/dejavu >=media-libs/freetype-2.1.9 >=media-libs/libart_lgpl-2.3 opengl? ( virtual/opengl virtual/glu ) !gnustep-base/gnustep-back-cairo !gnustep-base/gnustep-back-xlib
DESCRIPTION=libart_lgpl back-end component for the GNUstep GUI Library
EAPI=6
HOMEPAGE=http://www.gnustep.org
INHERIT=gnustep-base
IUSE=opengl xim debug doc
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) =gnustep-base/gnustep-gui-0.29* >=gnustep-base/mknfonts-0.5-r1 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXft x11-libs/libXrender media-fonts/dejavu >=media-libs/freetype-2.1.9 >=media-libs/libart_lgpl-2.3 opengl? ( virtual/opengl virtual/glu ) !gnustep-base/gnustep-back-cairo !gnustep-base/gnustep-back-xlib
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-back-0.29.0.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	eqawarn	c9847c43b3253a276ae2eabddedab3d7	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	gnustep-base	8158fe5f5dc2dd0d9f89124c5adc36e8
_md5_=54e1c628420935ac84764ff37ff9d956
