BDEPEND=verify-sig? ( sec-keys/openpgp-keys-gnustep ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=dev-build/make-3.75 libobjc2? ( gnustep-base/libobjc2 llvm-core/clang:* ) !libobjc2? ( !!gnustep-base/libobjc2 || ( sys-devel/gcc:*[objc] llvm-core/clang:* ) )
DESCRIPTION=GNUstep Makefile Package
EAPI=8
HOMEPAGE=https://gnustep.github.io
INHERIT=flag-o-matic gnustep-base prefix toolchain-funcs verify-sig
IUSE=libobjc2 native-exceptions debug doc verify-sig
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=dev-build/make-3.75 libobjc2? ( gnustep-base/libobjc2 llvm-core/clang:* ) !libobjc2? ( !!gnustep-base/libobjc2 || ( sys-devel/gcc:*[objc] llvm-core/clang:* ) )
SLOT=0
SRC_URI=https://ftp.gnustep.org/pub/gnustep/core/gnustep-make-2.9.3.tar.gz verify-sig? ( https://ftp.gnustep.org/pub/gnustep/core/gnustep-make-2.9.3.tar.gz.sig )
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnustep-base	07377f73e8155c0cfc2457c9cca702ad	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=4de2eb04a9dcbe60121359aacaed925b
