DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) =gnustep-base/gnustep-gui-0.32* >=media-libs/freetype-2.1.9 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXft x11-libs/libXrender opengl? ( virtual/opengl virtual/glu ) !gnustep-base/gnustep-back-art !gnustep-base/gnustep-back-cairo
DESCRIPTION=Default X11 back-end component for the GNUstep GUI Library
EAPI=8
HOMEPAGE=https://gnustep.github.io
INHERIT=gnustep-base
IUSE=opengl xim debug doc
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) =gnustep-base/gnustep-gui-0.32* >=media-libs/freetype-2.1.9 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXft x11-libs/libXrender opengl? ( virtual/opengl virtual/glu ) !gnustep-base/gnustep-back-art !gnustep-base/gnustep-back-cairo
SLOT=0
SRC_URI=https://ftp.gnustep.org/pub/gnustep/core/gnustep-back-0.32.0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	gnustep-base	976868a87e3ff809160bc308ec25ee04
_md5_=3e532dbdeb3c18da74de56976490719b
