DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=sys-devel/make-3.75 libobjc2? ( gnustep-base/libobjc2 sys-devel/clang:* ) !libobjc2? ( !!gnustep-base/libobjc2 || ( >=sys-devel/gcc-3.3:*[objc] sys-devel/clang:* ) )
DESCRIPTION=GNUstep Makefile Package
EAPI=7
HOMEPAGE=http://www.gnustep.org
INHERIT=gnustep-base prefix toolchain-funcs
IUSE=libobjc2 native-exceptions debug doc
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=sys-devel/make-3.75 libobjc2? ( gnustep-base/libobjc2 sys-devel/clang:* ) !libobjc2? ( !!gnustep-base/libobjc2 || ( >=sys-devel/gcc-3.3:*[objc] sys-devel/clang:* ) )
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-make-2.8.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	gnustep-base	0f0e8f7274aa8dcc1733e190ad12cd81	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=d966b0023c0e881b469e0278f7e72a32
