BDEPEND=dev-cpp/robin-map libdispatch? ( >=dev-libs/libdispatch-6.1.1 ) !libdispatch? ( !dev-libs/libdispatch ) llvm-core/clang app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=GNUstep Objective-C runtime
EAPI=8
HOMEPAGE=https://developer.gnustep.org/
INHERIT=cmake flag-o-matic toolchain-funcs
IUSE=libdispatch test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-cpp/robin-map libdispatch? ( >=dev-libs/libdispatch-6.1.1 ) !libdispatch? ( !dev-libs/libdispatch )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gnustep/libobjc2/archive/v2.3.tar.gz -> libobjc2-2.3.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=b5bdcd4c7e04e1768f5288e68cea1f8a
