BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=gnustep-base/gnustep-gui >=media-libs/freetype-2.1
DESCRIPTION=A tool to create .nfont packages for use with gnustep-back-art
EAPI=7
HOMEPAGE=https://packages.debian.org/mknfonts.tool
INHERIT=gnustep-base toolchain-funcs
IUSE=debug doc
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=gnustep-base/gnustep-gui >=media-libs/freetype-2.1
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mknfonts.tool/mknfonts.tool_0.5.orig.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	gnustep-base	9572b3101ddfc57358483561c0439981
_md5_=8be0a628a1219a9194ed6cb61b4c3636
