BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=gnustep-base/gnustep-gui >=media-libs/freetype-2.1
DESCRIPTION=A tool to create .nfont packages for use with gnustep-back-art
EAPI=7
HOMEPAGE=https://packages.debian.org/mknfonts.tool
INHERIT=gnustep-base toolchain-funcs
IUSE=debug doc
KEYWORDS=~alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gnustep-base/gnustep-gui >=media-libs/freetype-2.1
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mknfonts.tool/mknfonts.tool_0.5.orig.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	gnustep-base	923cb81765be4cd65f6419d3f9019af5
_md5_=2caf3adbde0c4d97f04f3b8a6e0f95a7
