BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=gnustep-base/gnustep-gui >=media-libs/freetype-2.1
DESCRIPTION=A tool to create .nfont packages for use with gnustep-back-art
EAPI=7
HOMEPAGE=https://packages.debian.org/mknfonts.tool
INHERIT=gnustep-base toolchain-funcs
IUSE=debug doc
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=gnustep-base/gnustep-gui >=media-libs/freetype-2.1
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mknfonts.tool/mknfonts.tool_0.5.orig.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	gnustep-base	8c806c9ee510ed24bdae0a753c6206ef
_md5_=8be0a628a1219a9194ed6cb61b4c3636
