BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-lang/sassc dev-libs/glib:2 dev-ruby/sass:* media-gfx/inkscape x11-libs/gdk-pixbuf:2
DESCRIPTION=An adaptive Gtk+ theme based on Material Design Guidelines
EAPI=7
HOMEPAGE=https://github.com/adapta-project/adapta-gtk-theme
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=GPL-1
RDEPEND=dev-lang/sassc dev-libs/glib:2 dev-ruby/sass:* media-gfx/inkscape x11-libs/gdk-pixbuf:2
SLOT=0
SRC_URI=https://github.com/adapta-project/adapta-gtk-theme/archive/3.95.0.11.tar.gz -> adapta-gtk-theme-3.95.0.11.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=48d0b480a514b134b02efb53259013b7
