BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-lang/sassc dev-libs/glib:2 dev-ruby/sass:* media-gfx/inkscape x11-libs/gdk-pixbuf:2
DESCRIPTION=An adaptive Gtk+ theme based on Material Design Guidelines
EAPI=7
HOMEPAGE=https://github.com/adapta-project/adapta-gtk-theme
INHERIT=autotools
KEYWORDS=amd64 ~x86
LICENSE=GPL-1
RDEPEND=dev-lang/sassc dev-libs/glib:2 dev-ruby/sass:* media-gfx/inkscape x11-libs/gdk-pixbuf:2
SLOT=0
SRC_URI=https://github.com/adapta-project/adapta-gtk-theme/archive/3.95.0.11.tar.gz -> adapta-gtk-theme-3.95.0.11.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=59c7002175f9a96a92254a47e01c9d38
