BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-lang/sassc dev-libs/glib:2 dev-ruby/sass:* media-gfx/inkscape x11-libs/gdk-pixbuf:2
DESCRIPTION=An adaptive Gtk+ theme based on Material Design Guidelines
EAPI=7
HOMEPAGE=https://github.com/adapta-project/adapta-gtk-theme
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=GPL-1
RDEPEND=dev-lang/sassc dev-libs/glib:2 dev-ruby/sass:* media-gfx/inkscape x11-libs/gdk-pixbuf:2
SLOT=0
SRC_URI=https://github.com/adapta-project/adapta-gtk-theme/archive/3.95.0.11.tar.gz -> adapta-gtk-theme-3.95.0.11.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=48d0b480a514b134b02efb53259013b7
