BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,widgets] )
DESCRIPTION=A style to bend Qt applications to look like they belong into GNOME Shell
EAPI=8
HOMEPAGE=https://github.com/FedoraQt/adwaita-qt
INHERIT=cmake
IUSE=gnome +qt5 qt6
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2
PDEPEND=gnome? ( x11-themes/QGnomePlatform )
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,widgets] )
REQUIRED_USE=|| ( qt5 qt6 )
SLOT=0
SRC_URI=https://github.com/FedoraQt/adwaita-qt/archive/1.4.2/adwaita-qt-1.4.2.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=cad3a3bc26a9f76275daef7fbfae12dc
