BDEPEND=gnome-base/librsvg:2 sys-devel/gettext virtual/pkgconfig x11-libs/gtk+:3 >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-themes/hicolor-icon-theme-0.10 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME default icon theme
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/adwaita-icon-theme
INHERIT=gnome2
IUSE=branding
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=|| ( LGPL-3 CC-BY-SA-3.0 ) branding? ( CC-BY-SA-4.0 )
RDEPEND=>=x11-themes/hicolor-icon-theme-0.10 gnome-base/librsvg:2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gnome/sources/adwaita-icon-theme/3.32/adwaita-icon-theme-3.32.0.tar.xz branding? ( https://www.mail-archive.com/tango-artists@lists.freedesktop.org/msg00043/tango-gentoo-v1.1.tar.gz )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=7d2e401db46af4eb21849ee52bec33db
