BDEPEND=gnome-base/librsvg:2 sys-devel/gettext virtual/pkgconfig x11-libs/gtk+:3 >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-themes/hicolor-icon-theme-0.10 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME default icon theme
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/adwaita-icon-theme
INHERIT=gnome2
IUSE=branding
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=|| ( LGPL-3 CC-BY-SA-3.0 ) branding? ( CC-BY-SA-4.0 )
RDEPEND=>=x11-themes/hicolor-icon-theme-0.10 gnome-base/librsvg:2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gnome/sources/adwaita-icon-theme/3.32/adwaita-icon-theme-3.32.0.tar.xz branding? ( https://www.mail-archive.com/tango-artists@lists.freedesktop.org/msg00043/tango-gentoo-v1.1.tar.gz )
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b
_md5_=97c896f8289b1a93f717c31738a218c0
