BDEPEND=>=dev-util/meson-0.56.0 cinnamon? ( dev-lang/sassc gnome-extra/cinnamon ) gnome-shell? ( dev-lang/sassc >=gnome-base/gnome-shell-3.18 ) gtk2? ( !pre-rendered? ( media-gfx/inkscape media-gfx/optipng ) ) gtk3? ( dev-lang/sassc !pre-rendered? ( media-gfx/inkscape media-gfx/optipng ) virtual/pkgconfig =x11-libs/gtk+-3.24*:3 ) xfce? ( !pre-rendered? ( media-gfx/inkscape media-gfx/optipng ) ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DESCRIPTION=A flat theme with transparent elements for GTK+3, GTK+2 and GNOME Shell
EAPI=7
HOMEPAGE=https://github.com/jnsh/arc-theme
INHERIT=meson toolchain-funcs
IUSE=cinnamon gnome-shell +gtk2 +gtk3 mate +pre-rendered xfce
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=GPL-3
RDEPEND=gtk2? ( x11-themes/gnome-themes-standard x11-themes/gtk-engines-murrine )
SLOT=0
SRC_URI=https://github.com/jnsh/arc-theme/releases/download/20210412/arc-theme-20210412.tar.xz pre-rendered? ( https://dev.gentoo.org/~chewi/distfiles/arc-theme-20210412-pngs.tar.xz )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	meson	8f48ffde53174aba67239f0da61ac9d3
_md5_=c3bb7f1b5b464e18a0774942611e35f8
