BDEPEND=|| ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) >=dev-util/meson-0.56.0 cinnamon? ( dev-lang/sassc gnome-extra/cinnamon ) gnome-shell? ( dev-libs/glib dev-lang/sassc >=gnome-base/gnome-shell-3.28 ) gtk3? ( dev-libs/glib dev-lang/sassc ) gtk4? ( dev-libs/glib dev-lang/sassc ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test
DESCRIPTION=A flat theme with transparent elements for GTK 2/3/4 and GNOME Shell
EAPI=8
HOMEPAGE=https://github.com/jnsh/arc-theme
INHERIT=meson python-any-r1
IUSE=cinnamon gnome-shell +gtk2 +gtk3 +gtk4 mate +transparency xfce
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=gtk2? ( x11-themes/gnome-themes-standard x11-themes/gtk-engines-murrine )
SLOT=0
SRC_URI=https://github.com/jnsh/arc-theme/releases/download/20220405/arc-theme-20220405.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=645399f34a178930ff35d20a7764b577
