DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Iconsets for Claws Mail
EAPI=7
HOMEPAGE=https://www.claws-mail.org/
INHERIT=xdg
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2 GPL-3 CC-BY-3.0 CC-BY-SA-2.5 CC-BY-NC-SA-3.0 CC-BY-ND-3.0 MPL-1.1 freedist public-domain all-rights-reserved
RDEPEND=mail-client/claws-mail
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.claws-mail.org/themes/claws-mail-themes-20140629.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e2d210f39aa54f506d281b1755139e40
