BDEPEND=virtual/pkgconfig >=x11-misc/icon-naming-utils-0.8.90
DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=SVG icon theme from the Echo Icon project
EAPI=7
HOMEPAGE=https://fedorahosted.org/echo-icon-theme
INHERIT=xdg
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0
SLOT=0
SRC_URI=mirror://gentoo/echo-icon-theme-0.3.89.0_pre20081031.tar.bz2
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=13e55af26d4fd2045b28ecec2eea84bb
