BDEPEND=virtual/pkgconfig >=x11-misc/icon-naming-utils-0.8.90
DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=SVG icon theme from the Echo Icon project
EAPI=7
HOMEPAGE=https://fedorahosted.org/echo-icon-theme
INHERIT=xdg
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0
SLOT=0
SRC_URI=mirror://gentoo/echo-icon-theme-0.3.89.0_pre20081031.tar.bz2
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=13e55af26d4fd2045b28ecec2eea84bb
