BDEPEND=media-gfx/optipng x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
DEFINED_PHASES=compile configure postinst postrm preinst prepare
DESCRIPTION=Elementary icons forked from upstream, extended and maintained for Xfce
EAPI=8
HOMEPAGE=https://github.com/shimmerproject/elementary-xfce
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg toolchain-funcs
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-3+ Apache-2.0 CC-BY-4.0 CC-BY-SA-4.0
SLOT=0
SRC_URI=https://github.com/shimmerproject/elementary-xfce/archive/v0.22.tar.gz -> elementary-xfce-0.22.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=1c7732d587617bb86df369215c87b2d5
