BDEPEND=media-gfx/optipng x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DESCRIPTION=Elementary icons forked from upstream, extended and maintained for Xfce
EAPI=8
HOMEPAGE=https://github.com/shimmerproject/elementary-xfce
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg toolchain-funcs
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-3+ Apache-2.0 CC-BY-4.0 CC-BY-SA-4.0
SLOT=0
SRC_URI=https://github.com/shimmerproject/elementary-xfce/archive/v0.20.1.tar.gz -> elementary-xfce-0.20.1.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=2b510b453371e0f513839fd7de7bfa56
