DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A scalable icon theme called Faenza
EAPI=7
HOMEPAGE=https://tiheum.deviantart.com/art/Faenza-Icons-173323228
INHERIT=xdg
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-3
RDEPEND=x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=mirror://gentoo/faenza-icon-theme_1.3.1.tar.gz
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=57f20598dad6c043db92bd31ea0ccce8
