DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A scalable icon theme called Faenza
EAPI=7
HOMEPAGE=https://tiheum.deviantart.com/art/Faenza-Icons-173323228
INHERIT=xdg
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-3
RDEPEND=x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=mirror://gentoo/faenza-icon-theme_1.3.1.tar.gz
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=57f20598dad6c043db92bd31ea0ccce8
