BDEPEND=sys-apps/util-linux[hardlink(-)?]
DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Fluent icon theme for Linux desktops
EAPI=8
HOMEPAGE=https://github.com/vinceliuice/Fluent-icon-theme/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
IUSE=+hardlink round
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=https://github.com/vinceliuice/Fluent-icon-theme/archive/2025-02-10.tar.gz -> fluent-icon-theme-2025.02.10.gh.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5056ffb598f18a7f4be184e22b056c3c
