BDEPEND=sys-apps/util-linux[hardlink(-)?]
DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Fluent icon theme for Linux desktops
EAPI=8
HOMEPAGE=https://github.com/vinceliuice/Fluent-icon-theme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
IUSE=+black +hardlink round
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=https://github.com/vinceliuice/Fluent-icon-theme/archive/2023-02-01.tar.gz -> fluent-icon-theme-2023.02.01.tar.gz
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=04199b75433e79bb029088a29bffdbf3
