BDEPEND=sys-apps/util-linux[hardlink(-)?]
DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Fluent icon theme for Linux desktops
EAPI=8
HOMEPAGE=https://github.com/vinceliuice/Fluent-icon-theme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
IUSE=+hardlink round
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=https://github.com/vinceliuice/Fluent-icon-theme/archive/2024-02-25.tar.gz -> fluent-icon-theme-2024.02.25.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f8860fd9e2069b44e911be2cadd4d5bd
