BDEPEND=sys-apps/util-linux[hardlink(-)?]
DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Fluent icon theme for Linux desktops
EAPI=8
HOMEPAGE=https://github.com/vinceliuice/Fluent-icon-theme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
IUSE=+hardlink round
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=https://github.com/vinceliuice/Fluent-icon-theme/archive/2024-02-25.tar.gz -> fluent-icon-theme-2024.02.25.tar.gz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=b91dc0ced46fd3983172910406df4d74
