BDEPEND=gnome? ( virtual/imagemagick-tools ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare
DEPEND=>=x11-wm/fvwm-2.6.2
DESCRIPTION=A configuration framework for the fvwm window manager
EAPI=8
HOMEPAGE=http://fvwm-themes.sourceforge.net/
INHERIT=autotools
IUSE=gnome
KEYWORDS=amd64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-wm/fvwm-2.6.2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fvwm-themes/fvwm-themes-0.7.0.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=d3c9894347c1191d99e356c5d1dd913c
