BDEPEND=gnome? ( virtual/imagemagick-tools ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare
DEPEND=>=x11-wm/fvwm-2.6.2
DESCRIPTION=A configuration framework for the fvwm window manager
EAPI=8
HOMEPAGE=http://fvwm-themes.sourceforge.net/
INHERIT=autotools
IUSE=gnome
KEYWORDS=amd64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-wm/fvwm-2.6.2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fvwm-themes/fvwm-themes-0.7.0.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=753ecf578e23d424f7976a7508953094
