BDEPEND=dev-lang/perl dev-perl/Switch gnome-base/librsvg
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A massively improved variant of the well-known Gartoon theme
EAPI=7
HOMEPAGE=https://gnome-look.org/content/show.php/?content=74841
INHERIT=xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tweenk.artfx.pl/gartoon/source/gartoon-redux-1.10.tar.gz
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=903a0322d145fd9b64e864aae8faa0ba
