BDEPEND=dev-lang/perl dev-perl/Switch gnome-base/librsvg
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A massively improved variant of the well-known Gartoon theme
EAPI=7
HOMEPAGE=https://gnome-look.org/content/show.php/?content=74841
INHERIT=xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tweenk.artfx.pl/gartoon/source/gartoon-redux-1.10.tar.gz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=903a0322d145fd9b64e864aae8faa0ba
