BDEPEND=dev-lang/perl dev-perl/Switch gnome-base/librsvg
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A massively improved variant of the well-known Gartoon theme
EAPI=7
HOMEPAGE=https://gnome-look.org/content/show.php/?content=74841
INHERIT=xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tweenk.artfx.pl/gartoon/source/gartoon-redux-1.10.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=903a0322d145fd9b64e864aae8faa0ba
