DEFINED_PHASES=install postinst unpack
DESCRIPTION=Collection of miscellaneous Gentoo Linux logos and artwork
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Artwork
IUSE=+grub +icons kde lilo offensive +pixmaps
KEYWORDS=amd64 ~arm64 ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=pixmaps? ( mirror://gentoo/c0/gentoo-artwork-0.2.tar.bz2 mirror://gentoo/8f/gentoo-artwork-0.3.tar.bz2 mirror://gentoo/18/gentoo-artwork-0.4.tar.bz2 mirror://gentoo/56/gentoo-artwork-0.4.1.tar.bz2 mirror://gentoo/89/gentoo-artwork-0.4.2.tar.bz2 icons? ( mirror://gentoo/da/gentoo-bubble-icons-20060811.tar.gz ) ) !pixmaps? ( icons? ( mirror://gentoo/c0/gentoo-artwork-0.2.tar.bz2 mirror://gentoo/8f/gentoo-artwork-0.3.tar.bz2 mirror://gentoo/18/gentoo-artwork-0.4.tar.bz2 mirror://gentoo/89/gentoo-artwork-0.4.2.tar.bz2 mirror://gentoo/da/gentoo-bubble-icons-20060811.tar.gz ) !icons? ( kde? ( mirror://gentoo/c0/gentoo-artwork-0.2.tar.bz2 ) !kde? ( grub? ( mirror://gentoo/c0/gentoo-artwork-0.2.tar.bz2 ) ) lilo? ( mirror://gentoo/18/gentoo-artwork-0.4.tar.bz2 ) ) )
_md5_=9dcd7d67ace65cf5416aaea3407c5778
