DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Colorized icons shared between all gnome-colors iconsets
EAPI=7
HOMEPAGE=https://code.google.com/p/gnome-colors/
INHERIT=xdg
IUSE=+branding
KEYWORDS=amd64 x86
LICENSE=GPL-2 branding? ( CC-BY-SA-4.0 )
RDEPEND=x11-themes/adwaita-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://gnome-colors.googlecode.com/files/gnome-colors-5.5.1.tar.gz branding? ( https://www.mail-archive.com/tango-artists@lists.freedesktop.org/msg00043/tango-gentoo-v1.1.tar.gz )
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b4e2f5f17fc60a0c4ab0de50d9705785
