BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/gnustep-back
DESCRIPTION=GNUstep theme closely following the original NeXT look and feel
EAPI=8
HOMEPAGE=https://gap.nongnu.org/themes/index.html
INHERIT=gnustep-2 vcs-clean
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/gnustep-back
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/gap/Neos-0.1.theme.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b	vcs-clean	f5d76e36be67d713022315e10c51bc6c
_md5_=bed7ab303b9f0b3f932fab9d8d8f4d64
