BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/gnustep-back
DESCRIPTION=A silver theme for GNUstep
EAPI=8
HOMEPAGE=https://mediawiki.gnustep.org/index.php/Silver.theme
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=virtual/gnustep-back
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/Silver.theme-3.1.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnustep-base	07377f73e8155c0cfc2457c9cca702ad	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=437df92f0018a4b2499cc3033ca8eb79
