BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/gnustep-back
DESCRIPTION=GNUstep theme closely following the original NeXT look and feel
EAPI=7
HOMEPAGE=http://gap.nongnu.org/themes/index.html
INHERIT=gnustep-2 vcs-clean
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/gnustep-back
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/gap/Neos-0.1.theme.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	gnustep-base	923cb81765be4cd65f6419d3f9019af5	gnustep-2	191cacca9e01ae0fe9b898b09e4555b8	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3
_md5_=429ad8111cab802cf93343dcd653ef1d
