BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/gnustep-back
DESCRIPTION=a GNUstep silver theme
EAPI=7
HOMEPAGE=http://wiki.gnustep.org/index.php/Silver.theme
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=virtual/gnustep-back
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/Silver.theme-3.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	gnustep-base	923cb81765be4cd65f6419d3f9019af5	gnustep-2	191cacca9e01ae0fe9b898b09e4555b8
_md5_=65520fd6af92179ca3a6842e1f66e34f
