BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/gnustep-back
DESCRIPTION=GNUstep theme closely following the original NeXT look and feel
EAPI=8
HOMEPAGE=https://gap.nongnu.org/themes/index.html
INHERIT=gnustep-2 vcs-clean
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/gnustep-back
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/gap/Neos-0.1.theme.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b	vcs-clean	796d606800c2693e0f891453e02a5979
_md5_=bed7ab303b9f0b3f932fab9d8d8f4d64
