BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/gnustep-back
DESCRIPTION=A silver theme for GNUstep
EAPI=8
HOMEPAGE=https://mediawiki.gnustep.org/index.php/Silver.theme
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=virtual/gnustep-back
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/Silver.theme-3.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=437df92f0018a4b2499cc3033ca8eb79
