BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2
DESCRIPTION=GTK-2.0 Theme Switcher
EAPI=8
HOMEPAGE=http://plasmasturm.org/programs/gtk-chtheme/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://plasmasturm.org/programs/gtk-chtheme/gtk-chtheme-0.3.1.tar.bz2
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=1fe54653d94d0aaa3f91d2f03571566e
