BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2
DESCRIPTION=GTK-2.0 Theme Switcher
EAPI=8
HOMEPAGE=http://plasmasturm.org/programs/gtk-chtheme/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://plasmasturm.org/programs/gtk-chtheme/gtk-chtheme-0.3.1.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=e0133a8907f538bfe2e7bb32bfe24aa3
