BDEPEND=dev-util/intltool gnome-base/librsvg sys-devel/gettext x11-misc/icon-naming-utils
DEFINED_PHASES=compile postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A nice and well polished icon theme
EAPI=7
HOMEPAGE=https://packages.ubuntu.com/lucid/human-icon-theme
INHERIT=xdg
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-2.5
RDEPEND=|| ( x11-themes/adwaita-icon-theme x11-themes/tangerine-icon-theme )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://ubuntu/pool/universe/h/human-icon-theme/human-icon-theme_0.36.tar.gz https://www.gentoo.org/images/gentoo-logo.svg
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=215b0e44d3cddd27704353f3289bf257
