BDEPEND=dev-qt/linguist-tools:5 qt6? ( dev-qt/qttools:6[linguist] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-qt/qtcore-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtx11extras-5.15.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 x11-libs/libX11 qt6? ( >=dev-qt/qtbase-6.2.0:6[gui,widgets] >=dev-qt/qtsvg-6.2.0:6 ) x11-base/xorg-proto
DESCRIPTION=SVG-based theme engine for Qt5, KDE Plasma and LXQt
EAPI=8
HOMEPAGE=https://github.com/tsujan/Kvantum
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=qt6
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtx11extras-5.15.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 x11-libs/libX11 qt6? ( >=dev-qt/qtbase-6.2.0:6[gui,widgets] >=dev-qt/qtsvg-6.2.0:6 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tsujan/Kvantum/archive/V1.0.10.tar.gz -> kvantum-1.0.10.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f7c056ebf286c19bc02796545015a966
