BDEPEND=dev-qt/qttools:6[linguist] qt5? ( dev-qt/linguist-tools:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-qt/qtbase-6.2.0:6[gui,widgets,X] >=dev-qt/qtsvg-6.2.0:6 x11-libs/libX11 kde? ( >=kde-frameworks/kwindowsystem-6.0.0:6 ) qt5? ( >=dev-qt/qtcore-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 kde? ( >=kde-frameworks/kwindowsystem-5.115.0:5 ) ) x11-base/xorg-proto
DESCRIPTION=SVG-based theme engine for Qt, KDE Plasma and LXQt
EAPI=8
HOMEPAGE=https://github.com/tsujan/Kvantum
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake multibuild xdg
IUSE=kde qt5
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtbase-6.2.0:6[gui,widgets,X] >=dev-qt/qtsvg-6.2.0:6 x11-libs/libX11 kde? ( >=kde-frameworks/kwindowsystem-6.0.0:6 ) qt5? ( >=dev-qt/qtcore-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 kde? ( >=kde-frameworks/kwindowsystem-5.115.0:5 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tsujan/Kvantum/archive/V1.1.2.tar.gz -> kvantum-1.1.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	xdg	854eae304447322625df5991e20ed18f
_md5_=46125a50ecf3ea1f584556ab85653a2a
