BDEPEND=dev-qt/qttools:6[linguist] qt5? ( dev-qt/linguist-tools:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-qt/qtbase-6.2.0:6[gui,widgets] >=dev-qt/qtsvg-6.2.0:6 x11-libs/libX11 qt5? ( >=dev-qt/qtcore-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtx11extras-5.15.0:5 kde? ( >=kde-frameworks/kwindowsystem-5.82.0:5 ) ) x11-base/xorg-proto
DESCRIPTION=SVG-based theme engine for Qt5, KDE Plasma and LXQt
EAPI=8
HOMEPAGE=https://github.com/tsujan/Kvantum
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake multibuild xdg
IUSE=kde +qt5
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtbase-6.2.0:6[gui,widgets] >=dev-qt/qtsvg-6.2.0:6 x11-libs/libX11 qt5? ( >=dev-qt/qtcore-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtx11extras-5.15.0:5 kde? ( >=kde-frameworks/kwindowsystem-5.82.0:5 ) )
REQUIRED_USE=kde? ( qt5 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tsujan/Kvantum/archive/V1.1.2.tar.gz -> kvantum-1.1.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=6bf2a7526a2bd60e8f1fb23234ec016e
