BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2:2 >=sys-devel/gettext-0.19.8:* >=dev-build/autoconf-2.53 >=x11-misc/icon-naming-utils-0.8.7:0 virtual/pkgconfig
DESCRIPTION=A set of MATE themes, with sets for users with limited or low vision
EAPI=8
HOMEPAGE=https://mate-desktop.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=CC-BY-SA-3.0 GPL-3+ LGPL-2.1+ LGPL-3
RDEPEND=>=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2:2
RESTRICT=binchecks strip
SLOT=0/3.22
SRC_URI=https://pub.mate-desktop.org/releases/themes/3.22/mate-themes-3.22.24.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=5d61275a0362e486fb8152d813e01737
