DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=An official icon theme from the Numix Project
EAPI=8
HOMEPAGE=https://github.com/numixproject
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=amd64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/numixproject/numix-icon-theme/archive/23.04.26.tar.gz -> numix-icon-theme-23.04.26.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5d8d1a726f31759ce2737c9c9127786f
