DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Icon theme from the Numix project
EAPI=7
HOMEPAGE=https://github.com/numixproject
INHERIT=xdg
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-themes/numix-icon-theme
SLOT=0
SRC_URI=https://github.com/numixproject/numix-icon-theme-circle/archive/19.09.20.tar.gz -> numix-icon-theme-circle-19.09.20.tar.gz
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=d75733f3a34ad750c525b3522b88becf
