DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Icon theme from the Numix project
EAPI=7
HOMEPAGE=https://github.com/numixproject
INHERIT=xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-themes/numix-icon-theme
SLOT=0
SRC_URI=https://github.com/numixproject/numix-icon-theme-circle/archive/21.05.31.tar.gz -> numix-icon-theme-circle-21.05.31.tar.gz
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=e8b4ac532a4ad060341c8b62e1b147cb
