DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An official icon theme from the Numix Project
EAPI=7
HOMEPAGE=https://github.com/numixproject
INHERIT=xdg
KEYWORDS=amd64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/numixproject/numix-icon-theme/archive/21.04.14.tar.gz -> numix-icon-theme-21.04.14.tar.gz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=21c888c340d670573413991d3f43b5a4
