BDEPEND=dev-lang/sassc
DEFINED_PHASES=compile install
DEPEND=dev-libs/libxml2:2 x11-libs/gtk+:3 x11-themes/gtk-engines-murrine dev-libs/glib:2 x11-libs/gdk-pixbuf:2
DESCRIPTION=A modern flat theme with a combination of light and dark elements
EAPI=7
HOMEPAGE=https://github.com/numixproject/numix-gtk-theme
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2:2 x11-libs/gtk+:3 x11-themes/gtk-engines-murrine
SLOT=0
SRC_URI=https://github.com/numixproject/numix-gtk-theme/archive/2.6.7.tar.gz -> numix-gtk-theme-2.6.7.tar.gz
_md5_=e88233bb5d23db93ee379feb85e4ae9f
