DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Icon theme from the Numix project
EAPI=8
HOMEPAGE=https://github.com/numixproject
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-themes/numix-icon-theme
SLOT=0
SRC_URI=https://github.com/numixproject/numix-icon-theme-circle/archive/23.09.11.tar.gz -> numix-icon-theme-circle-23.09.11.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=90bde9ff53756237cab2ed2b412e2921
