DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Icon theme from the Numix project
EAPI=8
HOMEPAGE=https://github.com/numixproject
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-themes/numix-icon-theme
SLOT=0
SRC_URI=https://github.com/numixproject/numix-icon-theme-circle/archive/23.10.09.tar.gz -> numix-icon-theme-circle-23.10.09.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a2875a1aebee5fd1b79d630294a36dc0
