DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Icon theme from the Numix project
EAPI=7
HOMEPAGE=https://github.com/numixproject
INHERIT=xdg
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-themes/numix-icon-theme
SLOT=0
SRC_URI=https://github.com/numixproject/numix-icon-theme-circle/archive/19.09.20.tar.gz -> numix-icon-theme-circle-19.09.20.tar.gz
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=d75733f3a34ad750c525b3522b88becf
