DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Icon theme from the Numix project
EAPI=8
HOMEPAGE=https://github.com/numixproject
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-themes/numix-icon-theme
SLOT=0
SRC_URI=https://github.com/numixproject/numix-icon-theme-circle/archive/23.10.09.tar.gz -> numix-icon-theme-circle-23.10.09.tar.gz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=a2875a1aebee5fd1b79d630294a36dc0
