DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Icon theme from the Numix project
EAPI=7
HOMEPAGE=https://github.com/numixproject
INHERIT=xdg
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-themes/numix-icon-theme
SLOT=0
SRC_URI=https://github.com/numixproject/numix-icon-theme-circle/archive/21.05.31.tar.gz -> numix-icon-theme-circle-21.05.31.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5aef618e3aba769cc2b92db45a3c00b2
