DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An official icon theme from the Numix Project
EAPI=7
HOMEPAGE=https://github.com/numixproject
INHERIT=xdg
KEYWORDS=amd64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/numixproject/numix-icon-theme/archive/21.04.14.tar.gz -> numix-icon-theme-21.04.14.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=21c888c340d670573413991d3f43b5a4
