BDEPEND=qt5? ( dev-qt/qtdbus:5= >=dev-qt/qtquickcontrols2-5.15.2:5= >=dev-qt/qtwidgets-5.15.2:5= !minimal? ( kde-frameworks/qqc2-desktop-style:5= ) wayland? ( dev-qt/qtwayland:5= ) ) qt6? ( dev-qt/qtbase:6=[dbus,gui,widgets] dev-qt/qtdeclarative:6= wayland? ( dev-qt/qtwayland:6= ) ) gnome-base/gsettings-desktop-schemas sys-apps/xdg-desktop-portal x11-libs/gtk+:3[wayland?,X?] >=x11-themes/adwaita-qt-1.4.2 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=qt5? ( dev-qt/qtdbus:5= >=dev-qt/qtquickcontrols2-5.15.2:5= >=dev-qt/qtwidgets-5.15.2:5= !minimal? ( kde-frameworks/qqc2-desktop-style:5= ) wayland? ( dev-qt/qtwayland:5= ) ) qt6? ( dev-qt/qtbase:6=[dbus,gui,widgets] dev-qt/qtdeclarative:6= wayland? ( dev-qt/qtwayland:6= ) ) gnome-base/gsettings-desktop-schemas sys-apps/xdg-desktop-portal x11-libs/gtk+:3[wayland?,X?] >=x11-themes/adwaita-qt-1.4.2
DESCRIPTION=A Qt Platform Theme aimed to accommodate GNOME settings
EAPI=8
HOMEPAGE=https://github.com/FedoraQt/QGnomePlatform
INHERIT=cmake flag-o-matic
IUSE=qt5 +qt6 minimal wayland X
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=qt5? ( dev-qt/qtdbus:5= >=dev-qt/qtquickcontrols2-5.15.2:5= >=dev-qt/qtwidgets-5.15.2:5= !minimal? ( kde-frameworks/qqc2-desktop-style:5= ) wayland? ( dev-qt/qtwayland:5= ) ) qt6? ( dev-qt/qtbase:6=[dbus,gui,widgets] dev-qt/qtdeclarative:6= wayland? ( dev-qt/qtwayland:6= ) ) gnome-base/gsettings-desktop-schemas sys-apps/xdg-desktop-portal x11-libs/gtk+:3[wayland?,X?] >=x11-themes/adwaita-qt-1.4.2
REQUIRED_USE=|| ( qt5 qt6 )
SLOT=0
SRC_URI=https://github.com/FedoraQt/QGnomePlatform/archive/0.9.2.tar.gz -> QGnomePlatform-0.9.2.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=63a71dae7ff18b7b921cfa824198daf9
