BDEPEND=qt5? ( dev-qt/qtdbus:5= >=dev-qt/qtquickcontrols2-5.15.2:5= >=dev-qt/qtwidgets-5.15.2:5= !minimal? ( kde-frameworks/qqc2-desktop-style:5= ) wayland? ( dev-qt/qtwayland:5= ) ) qt6? ( dev-qt/qtbase:6=[dbus,gui,widgets] dev-qt/qtdeclarative:6= wayland? ( dev-qt/qtwayland:6= ) ) gnome-base/gsettings-desktop-schemas sys-apps/xdg-desktop-portal x11-libs/gtk+:3 >=x11-themes/adwaita-qt-1.4.2 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=qt5? ( dev-qt/qtdbus:5= >=dev-qt/qtquickcontrols2-5.15.2:5= >=dev-qt/qtwidgets-5.15.2:5= !minimal? ( kde-frameworks/qqc2-desktop-style:5= ) wayland? ( dev-qt/qtwayland:5= ) ) qt6? ( dev-qt/qtbase:6=[dbus,gui,widgets] dev-qt/qtdeclarative:6= wayland? ( dev-qt/qtwayland:6= ) ) gnome-base/gsettings-desktop-schemas sys-apps/xdg-desktop-portal x11-libs/gtk+:3 >=x11-themes/adwaita-qt-1.4.2
DESCRIPTION=A Qt Platform Theme aimed to accommodate GNOME settings
EAPI=8
HOMEPAGE=https://github.com/FedoraQt/QGnomePlatform
INHERIT=cmake
IUSE=+qt5 qt6 minimal wayland
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=qt5? ( dev-qt/qtdbus:5= >=dev-qt/qtquickcontrols2-5.15.2:5= >=dev-qt/qtwidgets-5.15.2:5= !minimal? ( kde-frameworks/qqc2-desktop-style:5= ) wayland? ( dev-qt/qtwayland:5= ) ) qt6? ( dev-qt/qtbase:6=[dbus,gui,widgets] dev-qt/qtdeclarative:6= wayland? ( dev-qt/qtwayland:6= ) ) gnome-base/gsettings-desktop-schemas sys-apps/xdg-desktop-portal x11-libs/gtk+:3 >=x11-themes/adwaita-qt-1.4.2
REQUIRED_USE=|| ( qt5 qt6 )
SLOT=0
SRC_URI=https://github.com/FedoraQt/QGnomePlatform/archive/0.9.2.tar.gz -> QGnomePlatform-0.9.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=ce88ecc320a173cc57b58ee9ce930305
