BDEPEND=dev-qt/qtdbus:5= >=dev-qt/qtwidgets-5.15.2:5= dev-qt/qtwayland:5= dev-qt/qtx11extras:5= gnome-base/gsettings-desktop-schemas sys-apps/xdg-desktop-portal x11-libs/gtk+:3[X] >=x11-themes/adwaita-qt-1.4.1 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtdbus:5= >=dev-qt/qtwidgets-5.15.2:5= dev-qt/qtwayland:5= dev-qt/qtx11extras:5= gnome-base/gsettings-desktop-schemas sys-apps/xdg-desktop-portal x11-libs/gtk+:3[X] >=x11-themes/adwaita-qt-1.4.1
DESCRIPTION=A Qt Platform Theme aimed to accommodate GNOME settings
EAPI=8
HOMEPAGE=https://github.com/FedoraQt/QGnomePlatform
INHERIT=cmake
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtdbus:5= >=dev-qt/qtwidgets-5.15.2:5= dev-qt/qtwayland:5= dev-qt/qtx11extras:5= gnome-base/gsettings-desktop-schemas sys-apps/xdg-desktop-portal x11-libs/gtk+:3[X] >=x11-themes/adwaita-qt-1.4.1
SLOT=0
SRC_URI=https://github.com/FedoraQt/QGnomePlatform/archive/0.8.4.tar.gz -> QGnomePlatform-0.8.4.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057
_md5_=53fc69534062c5c64c954d9bbb40899f
