BDEPEND=qt5? ( dev-qt/qtdbus:5= >=dev-qt/qtquickcontrols2-5.15.2:5= >=dev-qt/qtwidgets-5.15.2:5= !minimal? ( kde-frameworks/qqc2-desktop-style:5= ) wayland? ( dev-qt/qtwayland:5= ) ) qt6? ( dev-qt/qtbase:6=[dbus,gui,widgets] dev-qt/qtdeclarative:6= wayland? ( dev-qt/qtwayland:6= ) ) gnome-base/gsettings-desktop-schemas sys-apps/xdg-desktop-portal x11-libs/gtk+:3 >=x11-themes/adwaita-qt-1.4.2 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=qt5? ( dev-qt/qtdbus:5= >=dev-qt/qtquickcontrols2-5.15.2:5= >=dev-qt/qtwidgets-5.15.2:5= !minimal? ( kde-frameworks/qqc2-desktop-style:5= ) wayland? ( dev-qt/qtwayland:5= ) ) qt6? ( dev-qt/qtbase:6=[dbus,gui,widgets] dev-qt/qtdeclarative:6= wayland? ( dev-qt/qtwayland:6= ) ) gnome-base/gsettings-desktop-schemas sys-apps/xdg-desktop-portal x11-libs/gtk+:3 >=x11-themes/adwaita-qt-1.4.2
DESCRIPTION=A Qt Platform Theme aimed to accommodate GNOME settings
EAPI=8
HOMEPAGE=https://github.com/FedoraQt/QGnomePlatform
INHERIT=cmake
IUSE=+qt5 qt6 minimal wayland
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=qt5? ( dev-qt/qtdbus:5= >=dev-qt/qtquickcontrols2-5.15.2:5= >=dev-qt/qtwidgets-5.15.2:5= !minimal? ( kde-frameworks/qqc2-desktop-style:5= ) wayland? ( dev-qt/qtwayland:5= ) ) qt6? ( dev-qt/qtbase:6=[dbus,gui,widgets] dev-qt/qtdeclarative:6= wayland? ( dev-qt/qtwayland:6= ) ) gnome-base/gsettings-desktop-schemas sys-apps/xdg-desktop-portal x11-libs/gtk+:3 >=x11-themes/adwaita-qt-1.4.2
REQUIRED_USE=|| ( qt5 qt6 )
SLOT=0
SRC_URI=https://github.com/FedoraQt/QGnomePlatform/archive/0.9.2.tar.gz -> QGnomePlatform-0.9.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=ce88ecc320a173cc57b58ee9ce930305
