BDEPEND=qt5? ( >=dev-qt/qtcore-5.15.2:5 ) qt6? ( dev-qt/qtbase:6 ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=qt5? ( >=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5= >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 wayland? ( dev-qt/qtwayland:5= ) ) qt6? ( dev-qt/qtbase:6=[dbus,gui,wayland?,widgets] dev-qt/qtdeclarative:6 ) gnome-base/gsettings-desktop-schemas sys-apps/xdg-desktop-portal x11-libs/gtk+:3[wayland?,X?] >=x11-themes/adwaita-qt-1.4.2
DESCRIPTION=Qt Platform Theme aimed to accommodate GNOME settings
EAPI=8
HOMEPAGE=https://github.com/FedoraQt/QGnomePlatform
INHERIT=cmake flag-o-matic
IUSE=qt5 +qt6 wayland X
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=qt5? ( >=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5= >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 wayland? ( dev-qt/qtwayland:5= ) ) qt6? ( dev-qt/qtbase:6=[dbus,gui,wayland?,widgets] dev-qt/qtdeclarative:6 ) gnome-base/gsettings-desktop-schemas sys-apps/xdg-desktop-portal x11-libs/gtk+:3[wayland?,X?] >=x11-themes/adwaita-qt-1.4.2 || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 )
REQUIRED_USE=|| ( qt5 qt6 )
SLOT=0
SRC_URI=https://github.com/FedoraQt/QGnomePlatform/archive/0.9.2.tar.gz -> QGnomePlatform-0.9.2.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=3f5225a36574f4a6ac40eaffa5e54f4b
