BDEPEND=dev-qt/qtdbus:5= >=dev-qt/qtwidgets-5.15.2:5= wayland? ( dev-qt/qtwayland:5= ) gnome-base/gsettings-desktop-schemas sys-apps/xdg-desktop-portal x11-libs/gtk+:3 >=x11-themes/adwaita-qt-1.4.2 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtdbus:5= >=dev-qt/qtwidgets-5.15.2:5= wayland? ( dev-qt/qtwayland:5= ) gnome-base/gsettings-desktop-schemas sys-apps/xdg-desktop-portal x11-libs/gtk+:3 >=x11-themes/adwaita-qt-1.4.2
DESCRIPTION=A Qt Platform Theme aimed to accommodate GNOME settings
EAPI=8
HOMEPAGE=https://github.com/FedoraQt/QGnomePlatform
INHERIT=cmake
IUSE=wayland
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtdbus:5= >=dev-qt/qtwidgets-5.15.2:5= wayland? ( dev-qt/qtwayland:5= ) gnome-base/gsettings-desktop-schemas sys-apps/xdg-desktop-portal x11-libs/gtk+:3 >=x11-themes/adwaita-qt-1.4.2
SLOT=0
SRC_URI=https://github.com/FedoraQt/QGnomePlatform/archive/0.9.0.tar.gz -> QGnomePlatform-0.9.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=cbdd827a0adc78da47ffc74b2273d69b
