BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) plasma? ( kde-frameworks/extra-cmake-modules:5 ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install nofetch prepare test unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) plasma? ( dev-qt/qtprintsupport:5 kde-frameworks/frameworkintegration:5 kde-frameworks/karchive:5 kde-frameworks/kcompletion:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kguiaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kio:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 ) ) X? ( x11-libs/libX11 x11-libs/libxcb )
DESCRIPTION=Widget styles for Qt and GTK2
EAPI=8
HOMEPAGE=https://invent.kde.org/system/qtcurve
INHERIT=cmake kde.org
IUSE=gtk nls plasma +qt5 test +X
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2+
RDEPEND=gtk? ( x11-libs/gtk+:2 ) plasma? ( dev-qt/qtprintsupport:5 kde-frameworks/frameworkintegration:5 kde-frameworks/karchive:5 kde-frameworks/kcompletion:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kguiaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kio:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 ) ) X? ( x11-libs/libX11 x11-libs/libxcb )
REQUIRED_USE=gtk? ( X ) || ( gtk qt5 ) plasma? ( qt5 )
RESTRICT=test
SLOT=0
SRC_URI=https://invent.kde.org/kde/qtcurve/-/archive/be78a85b627e90d854da0de1049e8f191e67f228/qtcurve-be78a85b627e90d854da0de1049e8f191e67f228.tar.gz -> qtcurve-1.9.0_p20210412-be78a85b.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	kde.org	f95aaca4085d2d633c2b76abfd72208f
_md5_=b16cd3adbf2eb6ed047c745a02a54bb2
