BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) plasma? ( kde-frameworks/extra-cmake-modules:0 ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install nofetch prepare test unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) plasma? ( dev-qt/qtprintsupport:5 kde-frameworks/frameworkintegration:5 kde-frameworks/karchive:5 kde-frameworks/kcompletion:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kguiaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kio:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 ) ) X? ( x11-libs/libX11 x11-libs/libxcb )
DESCRIPTION=Widget styles for Qt and GTK2
EAPI=8
HOMEPAGE=https://invent.kde.org/system/qtcurve
INHERIT=cmake kde.org
IUSE=gtk nls plasma +qt5 test +X
KEYWORDS=amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=LGPL-2+
RDEPEND=gtk? ( x11-libs/gtk+:2 ) plasma? ( dev-qt/qtprintsupport:5 kde-frameworks/frameworkintegration:5 kde-frameworks/karchive:5 kde-frameworks/kcompletion:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kguiaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kio:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 ) ) X? ( x11-libs/libX11 x11-libs/libxcb )
REQUIRED_USE=gtk? ( X ) || ( gtk qt5 ) plasma? ( qt5 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/qtcurve-1.9.0_p20210412-be78a85b.tar.gz https://invent.kde.org/kde/qtcurve/-/archive/be78a85b627e90d854da0de1049e8f191e67f228/qtcurve-be78a85b627e90d854da0de1049e8f191e67f228.tar.gz -> qtcurve-1.9.0_p20210412-be78a85b.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	kde.org	60fcb935e4206806bf9f38e3537521a2
_md5_=b6d5db84a6aad4ebea67d47ea7896123
