BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) plasma? ( kde-frameworks/extra-cmake-modules:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch prepare test unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) plasma? ( dev-qt/qtprintsupport:5 kde-frameworks/frameworkintegration:5 kde-frameworks/karchive:5 kde-frameworks/kcompletion:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kguiaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kio:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 ) ) X? ( x11-libs/libX11 x11-libs/libxcb )
DESCRIPTION=Widget styles for Qt and GTK2
EAPI=8
HOMEPAGE=https://invent.kde.org/system/qtcurve
INHERIT=cmake kde.org
IUSE=gtk nls plasma +qt5 test +X
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=gtk? ( x11-libs/gtk+:2 ) plasma? ( dev-qt/qtprintsupport:5 kde-frameworks/frameworkintegration:5 kde-frameworks/karchive:5 kde-frameworks/kcompletion:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kguiaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kio:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 ) ) X? ( x11-libs/libX11 x11-libs/libxcb )
REQUIRED_USE=gtk? ( X ) || ( gtk qt5 ) plasma? ( qt5 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991	kde.org	411cb92019a6e2aa174d06896084bf57
_md5_=ce7eeceb9a336c1c43544aebf97c3249
