DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtcore:5
DESCRIPTION=Skins for SMPlayer
EAPI=7
HOMEPAGE=https://www.smplayer.info/
INHERIT=qmake-utils
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=CC-BY-2.5 CC-BY-SA-2.5 CC-BY-SA-3.0 GPL-2 LGPL-3
RDEPEND=media-video/smplayer
SLOT=0
SRC_URI=https://downloads.sourceforge.net/smplayer/smplayer-skins-15.2.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=46ad6924cecc769c7feba4a6c8442aec
