BDEPEND=media-libs/libpng:0
DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtbase:6
DESCRIPTION=Icon themes for smplayer
EAPI=8
HOMEPAGE=https://www.smplayer.info/
INHERIT=qmake-utils
KEYWORDS=amd64 ~hppa ~ppc ~ppc64 x86
LICENSE=CC-BY-2.5 CC-BY-SA-2.5 CC-BY-SA-3.0 CC0-1.0 GPL-2 GPL-3+ LGPL-3
RDEPEND=media-video/smplayer
SLOT=0
SRC_URI=https://downloads.sourceforge.net/smplayer/smplayer-themes-20.11.0.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=38a63f4b2e83a082cfc468e18c8f0d7f
