BDEPEND=dev-util/intltool gnome-base/librsvg sys-devel/gettext virtual/imagemagick-tools[png?] virtual/pkgconfig x11-misc/icon-naming-utils
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=SVG and PNG icon theme from the Tango project
EAPI=7
HOMEPAGE=http://tango.freedesktop.org
INHERIT=xdg
IUSE=minimal png
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=public-domain
RDEPEND=!hppa? ( !minimal? ( x11-themes/adwaita-icon-theme ) ) >=x11-themes/hicolor-icon-theme-0.12
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tango.freedesktop.org/releases/tango-icon-theme-0.8.90.tar.gz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=d19c8ba3e0d3131a2f696ae9e28e27da
