BDEPEND=gnome-base/librsvg virtual/imagemagick-tools[png?] virtual/pkgconfig x11-misc/icon-naming-utils sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=x11-themes/tango-icon-theme dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tango icons for iPod Digital Audio Player devices and the Dell Pocket DJ DAP
EAPI=7
HOMEPAGE=http://tango.freedesktop.org
INHERIT=autotools xdg
IUSE=png
KEYWORDS=amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=CC-BY-SA-2.5
RDEPEND=x11-themes/tango-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tango.freedesktop.org/releases/tango-icon-theme-extras-0.1.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=a2e47feb06908739edbd963e68a81889
