BDEPEND=dev-util/intltool gnome-base/librsvg sys-devel/gettext virtual/imagemagick-tools[png?] virtual/pkgconfig x11-misc/icon-naming-utils
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=SVG and PNG icon theme from the Tango project
EAPI=7
HOMEPAGE=http://tango.freedesktop.org
INHERIT=xdg
IUSE=minimal png
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=!hppa? ( !minimal? ( x11-themes/adwaita-icon-theme ) ) >=x11-themes/hicolor-icon-theme-0.12
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tango.freedesktop.org/releases/tango-icon-theme-0.8.90.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e3c06b64aa3576a897a11c237bfae747
