BDEPEND=gnome-base/librsvg virtual/imagemagick-tools[png?] virtual/pkgconfig x11-misc/icon-naming-utils sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=x11-themes/tango-icon-theme dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tango icons for iPod Digital Audio Player devices and the Dell Pocket DJ DAP
EAPI=7
HOMEPAGE=http://tango.freedesktop.org
INHERIT=autotools xdg
IUSE=png
KEYWORDS=amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=CC-BY-SA-2.5
RDEPEND=x11-themes/tango-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tango.freedesktop.org/releases/tango-icon-theme-extras-0.1.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=a2e47feb06908739edbd963e68a81889
