BDEPEND=dev-util/intltool gnome-base/librsvg sys-devel/gettext virtual/imagemagick-tools[png?] virtual/pkgconfig x11-misc/icon-naming-utils
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=SVG and PNG icon theme from the Tango project
EAPI=7
HOMEPAGE=http://tango.freedesktop.org
INHERIT=xdg
IUSE=minimal png
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ppc ppc64 ~sparc x86 ~x64-solaris
LICENSE=public-domain
RDEPEND=!hppa? ( !minimal? ( x11-themes/adwaita-icon-theme ) ) >=x11-themes/hicolor-icon-theme-0.12
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tango.freedesktop.org/releases/tango-icon-theme-0.8.90.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=13f2e70d0dd933054cb22a74319760c4
