BDEPEND=app-shells/bash hardlink? ( sys-apps/util-linux[hardlink] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare pretend setup unpack
DESCRIPTION=A flat colorful Design icon theme
EAPI=8
HOMEPAGE=https://github.com/vinceliuice/Tela-icon-theme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs edo xdg git-r3
IUSE=+hardlink kde minimal
LICENSE=GPL-3+
PROPERTIES=live
RESTRICT=binchecks strip test
SLOT=0
_eclasses_=check-reqs	f5db0b1ec36d0899adc2b41f8c447823	edo	367e103a74bf77e6a8da7894d999fa3c	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0e75e5de6c8748a32913f68f361457ef
