BDEPEND=app-shells/bash hardlink? ( sys-apps/util-linux[hardlink] )
DEFINED_PHASES=install postinst postrm preinst prepare pretend setup
DESCRIPTION=A flat colorful Design icon theme
EAPI=8
HOMEPAGE=https://github.com/vinceliuice/Tela-icon-theme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs edo xdg
IUSE=+hardlink kde minimal
KEYWORDS=amd64 arm64 ppc64
LICENSE=GPL-3+
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=https://github.com/vinceliuice/Tela-icon-theme/archive/refs/tags/2024-04-19.tar.gz -> tela-icon-theme-20240419.tar.gz
_eclasses_=check-reqs	f5db0b1ec36d0899adc2b41f8c447823	edo	367e103a74bf77e6a8da7894d999fa3c	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=0e75e5de6c8748a32913f68f361457ef
