BDEPEND=app-shells/bash hardlink? ( sys-apps/util-linux[hardlink] )
DEFINED_PHASES=install postinst postrm preinst prepare pretend setup
DESCRIPTION=A flat colorful Design icon theme
EAPI=8
HOMEPAGE=https://github.com/vinceliuice/Tela-icon-theme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs edo xdg
IUSE=+hardlink kde minimal
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=GPL-3+
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=https://github.com/vinceliuice/Tela-icon-theme/archive/refs/tags/2024-04-19.tar.gz -> tela-icon-theme-20240419.tar.gz
_eclasses_=check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	edo	367e103a74bf77e6a8da7894d999fa3c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a7604c852bedf0a00ba628d8457c5f75
