BDEPEND=app-shells/bash hardlink? ( sys-apps/util-linux[hardlink] )
DEFINED_PHASES=install postinst postrm preinst prepare pretend setup
DESCRIPTION=A flat colorful Design icon theme
EAPI=8
HOMEPAGE=https://github.com/vinceliuice/Tela-icon-theme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs edo xdg
IUSE=+hardlink kde minimal
KEYWORDS=amd64 arm64 ppc64
LICENSE=GPL-3+
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=https://github.com/vinceliuice/Tela-icon-theme/archive/refs/tags/2024-04-19.tar.gz -> tela-icon-theme-20240419.tar.gz
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	edo	a5e294016aa84979fcb2459749eb80b2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0e75e5de6c8748a32913f68f361457ef
