DEFINED_PHASES=compile configure install postinst postrm preinst
DESCRIPTION=Vertex icon theme
EAPI=6
HOMEPAGE=https://github.com/horst3180/vertex-icons
INHERIT=gnome2-utils
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( GPL-3 GPL-2 LGPL-3 CC-BY-SA-3.0 )
RDEPEND=>=x11-themes/hicolor-icon-theme-0.10
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/horst3180/vertex-icons/archive/f27e47edf392596b7967b7d134d3c62ac3fda0c9.tar.gz -> vertex-icon-theme-20150506.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=072fd2fcc7403c85fe51b1bfc783750b
