DEFINED_PHASES=compile configure install postinst postrm preinst
DESCRIPTION=Vertex icon theme
EAPI=8
HOMEPAGE=https://github.com/horst3180/vertex-icons
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=|| ( GPL-3 GPL-2 LGPL-3 CC-BY-SA-3.0 )
RDEPEND=>=x11-themes/hicolor-icon-theme-0.10
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/horst3180/vertex-icons/archive/f27e47edf392596b7967b7d134d3c62ac3fda0c9.tar.gz -> vertex-icon-theme-20150506.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=eab6abf6718a29873cea4402c078bbff
