DEFINED_PHASES=install postinst postrm
DEPEND=x11-themes/hicolor-icon-theme
DESCRIPTION=Xfce Gant Icon Theme
EAPI=6
HOMEPAGE=https://www.xfce-look.org/content/show.php/GANT?content=23297
INHERIT=gnome2-utils
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=x11-themes/hicolor-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://overlay.uberpenguin.net/icons-xfce-gant-3.9-6.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555
_md5_=40f283a88d6c3fb5827975ddbd1542c8
