DEFINED_PHASES=install postinst postrm
DEPEND=x11-themes/hicolor-icon-theme
DESCRIPTION=Xfce Gant Icon Theme
EAPI=6
HOMEPAGE=https://www.xfce-look.org/content/show.php/GANT?content=23297
INHERIT=gnome2-utils
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=x11-themes/hicolor-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://overlay.uberpenguin.net/icons-xfce-gant-3.9-6.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=40f283a88d6c3fb5827975ddbd1542c8
