DEFINED_PHASES=install postinst postrm preinst
DEPEND=x11-themes/hicolor-icon-theme
DESCRIPTION=Xfce Gant Icon Theme
EAPI=8
HOMEPAGE=https://www.xfce-look.org/content/show.php/GANT?content=23297
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=x11-themes/hicolor-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://overlay.uberpenguin.net/icons-xfce-gant-3.9-6.tar.bz2
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=31ee5ca5d17b074768c9a01cd0f9a5c9
