DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Norwegian Bokmal) language dictionary
EAPI=8
HOMEPAGE=http://aspell.net
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=!app-dicts/aspell-no app-text/aspell
SLOT=0
SRC_URI=https://dev.gentoo.org/~conikost/distfiles/aspell-nb-0.50.1-0.tar.bz2
_eclasses_=aspell-dict-r1	33512bdd1f3f9a8ffbb26832ee5fb687
_md5_=1c4e57476f0fa98300f3001ac266dd2a
