DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Lithuanian) language dictionary
EAPI=8
HOMEPAGE=https://github.com/ispell-lt/ispell-lt
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=https://github.com/ispell-lt/ispell-lt/releases/download/rel-1.3.2/aspell6-lt-1.3.2.tar.bz2
_eclasses_=aspell-dict-r1	658575d9a599ad45812293ff5d08e47e
_md5_=12f16d57503934c22bea06fcc516180b
