DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (English (British, Canadian, US)) language dictionary
EAPI=8
HOMEPAGE=http://aspell.net
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=Ispell myspell-en_CA-KevinAtkinson Princeton public-domain
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/en/aspell6-en-2020.12.07-0.tar.bz2
_eclasses_=aspell-dict-r1	ef3023bc84871b355e07632e748e3afa
_md5_=522c87e65270cf5cd7cc674bd7aad5ac
