DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (English (British, Canadian, US)) language dictionary
EAPI=8
HOMEPAGE=http://aspell.net
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=Ispell myspell-en_CA-KevinAtkinson Princeton public-domain
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/en/aspell6-en-2020.12.07-0.tar.bz2
_eclasses_=aspell-dict-r1	33512bdd1f3f9a8ffbb26832ee5fb687
_md5_=df1c2ba0a3854e926393e58286f9fad2
