BDEPEND=sys-apps/which
DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Dutch) language dictionary
EAPI=8
HOMEPAGE=http://aspell.net
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=freedist
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/nl/aspell-nl-0.50-2.tar.bz2
_eclasses_=aspell-dict-r1	dc35762817047596da90d52917261158
_md5_=342ffc6f6d2af6aad61e599f3307c89d
