DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Irish) language dictionary
EAPI=8
HOMEPAGE=https://cadhan.com/gaelspell/ https://github.com/kscanne/gaelspell
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=https://github.com/kscanne/gaelspell/releases/download/v5.1/aspell5-ga-5.1-0.tar.bz2
_eclasses_=aspell-dict-r1	ef3023bc84871b355e07632e748e3afa
_md5_=f070780dede115b33ea9afb8da6c6ce6
