DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (English (British, Canadian, US)) language dictionary
EAPI=8
HOMEPAGE=http://aspell.net
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=Ispell myspell-en_CA-KevinAtkinson Princeton public-domain
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/en/aspell6-en-2020.12.07-0.tar.bz2
_eclasses_=aspell-dict-r1	658575d9a599ad45812293ff5d08e47e
_md5_=e72a08a4db91eeee67eb62c7b65b15ed
