DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Polish) language dictionary
EAPI=8
HOMEPAGE=https://sjp.pl/slownik/en/
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=Apache-2.0 CC-BY-4.0 GPL-2 LGPL-2.1 MPL-1.1
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=https://sjp.pl/slownik/ort/sjp-aspell6-pl-6.0_20210731-0.tar.bz2
_eclasses_=aspell-dict-r1	ef3023bc84871b355e07632e748e3afa
_md5_=8cb9ca3404b8d0a93743bebc7d8198a3
