BDEPEND=sys-apps/which
DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Catalan) language dictionary
EAPI=8
HOMEPAGE=https://www.softcatala.org/
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2+
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=https://www.softcatala.org/pub/softcatala/aspell/2.5.0/aspell6-ca-2.5.0.tar.bz2
_eclasses_=aspell-dict-r1	dc35762817047596da90d52917261158
_md5_=a6061df804acf2b205ba8c9d7324e2bf
