DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Tagalog) language dictionary
EAPI=8
HOMEPAGE=http://aspell.net
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/tagalog-wordlist/aspell6-tl-0.4-0.tar.bz2
_eclasses_=aspell-dict-r1	658575d9a599ad45812293ff5d08e47e
_md5_=42ece2b8d4bd772985579054def967ed
