DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Lithuanian) language dictionary
EAPI=8
HOMEPAGE=https://github.com/ispell-lt/ispell-lt
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=https://github.com/ispell-lt/ispell-lt/releases/download/rel-1.3.2/aspell6-lt-1.3.2.tar.bz2
_eclasses_=aspell-dict-r1	ef3023bc84871b355e07632e748e3afa
_md5_=901f58211cb653a71eb8e0282db5f556
