DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Romanian) language dictionary
EAPI=8
HOMEPAGE=http://aspell.net https://rospell.wordpress.com/
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=https://downloads.sourceforge.net/rospell/aspell5-ro-3.3.10.tar.bz2
_eclasses_=aspell-dict-r1	658575d9a599ad45812293ff5d08e47e
_md5_=1e7104fa5ae3f5c372d29b530ba735ea
