BDEPEND=sys-apps/which
DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Brazilian Portuguese) language dictionary
EAPI=8
HOMEPAGE=http://aspell.net
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/pt_BR/aspell6-pt_BR-20131030-12-0.tar.bz2
_eclasses_=aspell-dict-r1	dc35762817047596da90d52917261158
_md5_=1411e244ec8e3e6dccfc53d26717f14a
