BDEPEND=sys-apps/which
DEFINED_PHASES=configure install prepare
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Lower Saxony Plattdüütsch) language dictionary
EAPI=8
HOMEPAGE=http://aspell.net
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/nds/aspell6-nds-0.01-0.tar.bz2
_eclasses_=aspell-dict-r1	dc35762817047596da90d52917261158
_md5_=06cf9eb65c967aeb3f4c4c4ca3eb8207
