BDEPEND=sys-apps/which
DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Danish) language dictionary
EAPI=8
HOMEPAGE=https://da.speling.org
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=https://da.speling.org/filer/new_aspell-da-1.7.42.tar.bz2
_eclasses_=aspell-dict-r1	dc35762817047596da90d52917261158
_md5_=91327f43d3591b39d28b0ca7bf4d3e61
