DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (German, Austria-German and Swiss-German) language dictionary
EAPI=8
HOMEPAGE=http://aspell.net
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/de/aspell6-de-20161207-7-0.tar.bz2
_eclasses_=aspell-dict-r1	658575d9a599ad45812293ff5d08e47e
_md5_=dd55db985ba730a32fb67e3e3ec5ee68
