BDEPEND=sys-apps/which
DEFINED_PHASES=configure install prepare
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Belarusian) language dictionary
EAPI=8
HOMEPAGE=http://aspell.net
INHERIT=aspell-dict-r1
IUSE=classic
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/be/aspell5-be-0.01.tar.bz2
_eclasses_=aspell-dict-r1	c6e224e2b4806341d5e9146057e0e888
_md5_=5541308aca6d393d2387326287c0eaef
