DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Malayalam) language dictionary
EAPI=8
HOMEPAGE=http://aspell.net
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=https://download-mirror.savannah.gnu.org/releases/smc/Spellchecker/aspell6-ml-0.04-1.tar.bz2
_eclasses_=aspell-dict-r1	658575d9a599ad45812293ff5d08e47e
_md5_=6ba444efb1d058926bdc14c11dac075c
