DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Portuguese) language dictionary
EAPI=8
HOMEPAGE=https://natura.di.uminho.pt/wiki/doku.php?id=dicionarios:main
INHERIT=aspell-dict-r1
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=https://natura.di.uminho.pt/download/sources/Dictionaries/aspell6/aspell6.pt-20251001.tar.bz2
_eclasses_=aspell-dict-r1	33512bdd1f3f9a8ffbb26832ee5fb687
_md5_=92f32deb10f4537f3bd0e749d1c44759
