BDEPEND=sys-apps/which
DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Polish) language dictionary
EAPI=8
HOMEPAGE=https://sjp.pl/slownik/en/
INHERIT=aspell-dict-r1
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=Apache-2.0 CC-BY-4.0 GPL-2 LGPL-2.1 MPL-1.1
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=https://sjp.pl/slownik/ort/sjp-aspell6-pl-6.0_20220801-0.tar.bz2
_eclasses_=aspell-dict-r1	dc35762817047596da90d52917261158
_md5_=29c3cc887d7f8d5d12686a55f0de81fc
