BDEPEND=sys-apps/which
DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Romanian) language dictionary
EAPI=8
HOMEPAGE=http://aspell.net https://rospell.wordpress.com/
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=mirror://sourceforge/rospell/aspell5-ro-3.3.10.tar.bz2
_eclasses_=aspell-dict-r1	c6e224e2b4806341d5e9146057e0e888
_md5_=551039a70d243bfef36c67cc94e949d3
