DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Slovak) language dictionary
EAPI=8
HOMEPAGE=https://www.sk-spell.sk.cx/aspell-sk
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2 LGPL-2.1 MPL-1.1
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=https://spell.linux.sk/file_download/103/aspell6-sk-2.02-0.tar.bz2
_eclasses_=aspell-dict-r1	ef3023bc84871b355e07632e748e3afa
_md5_=3cc6d120d8ceb5417396ebebe73e9312
