DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Lithuanian) language dictionary
EAPI=8
HOMEPAGE=https://github.com/ispell-lt/ispell-lt
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=BSD
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=https://github.com/ispell-lt/ispell-lt/releases/download/rel-1.3.2/aspell6-lt-1.3.2.tar.bz2
_eclasses_=aspell-dict-r1	33512bdd1f3f9a8ffbb26832ee5fb687
_md5_=b84025a8087b7f85d4b75e53809472f0
