BDEPEND=sys-apps/which
DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Lithuanian) language dictionary
EAPI=8
HOMEPAGE=https://github.com/ispell-lt/ispell-lt
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=https://github.com/ispell-lt/ispell-lt/releases/download/rel-1.3.2/aspell6-lt-1.3.2.tar.bz2
_eclasses_=aspell-dict-r1	dc35762817047596da90d52917261158
_md5_=d81dec05a24a44bca84f827f67b49c3b
