DEFINED_PHASES=configure install
DEPEND=app-text/aspell
DESCRIPTION=Aspell (Romanian) language dictionary
EAPI=8
HOMEPAGE=http://aspell.net https://rospell.wordpress.com/
INHERIT=aspell-dict-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=app-text/aspell
SLOT=0
SRC_URI=https://downloads.sourceforge.net/rospell/aspell5-ro-3.3.10.tar.bz2
_eclasses_=aspell-dict-r1	64754441d3001af14b96a15de2880274
_md5_=28806e3dc6bdc31a65d18a43638d40e5
