BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/eb-3.3.4
DESCRIPTION=Interactive search utility for electronic dictionaries
EAPI=8
HOMEPAGE=http://openlab.ring.gr.jp/edict/eblook/
INHERIT=autotools
KEYWORDS=~amd64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/eb-3.3.4
SLOT=0
SRC_URI=http://openlab.ring.gr.jp/edict/eblook/dist/eblook-1.6.1.tar.gz mirror://debian/pool/main/e/eblook/eblook_1.6.1-16.debian.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=5fa230168630bc48d3ec2f69ec74dfe7
