BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/eb-3.3.4
DESCRIPTION=Interactive search utility for electronic dictionaries
EAPI=8
HOMEPAGE=http://openlab.ring.gr.jp/edict/eblook/
INHERIT=autotools
KEYWORDS=~amd64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/eb-3.3.4
SLOT=0
SRC_URI=http://openlab.ring.gr.jp/edict/eblook/dist/eblook-1.6.1.tar.gz mirror://debian/pool/main/e/eblook/eblook_1.6.1-16.debian.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=5fa230168630bc48d3ec2f69ec74dfe7
