BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/eb-3.3.4
DESCRIPTION=Interactive search utility for electronic dictionaries
EAPI=8
HOMEPAGE=http://openlab.ring.gr.jp/edict/eblook/
INHERIT=autotools
KEYWORDS=~amd64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/eb-3.3.4
SLOT=0
SRC_URI=http://openlab.ring.gr.jp/edict/eblook/dist/eblook-1.6.1.tar.gz mirror://debian/pool/main/e/eblook/eblook_1.6.1-16.debian.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=5fa230168630bc48d3ec2f69ec74dfe7
