BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/eb-3.3.4
DESCRIPTION=Interactive search utility for electronic dictionaries
EAPI=8
HOMEPAGE=http://openlab.ring.gr.jp/edict/eblook/
INHERIT=autotools
KEYWORDS=~amd64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/eb-3.3.4
SLOT=0
SRC_URI=http://openlab.ring.gr.jp/edict/eblook/dist/eblook-1.6.1.tar.gz mirror://debian/pool/main/e/eblook/eblook_1.6.1-16.debian.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=5fa230168630bc48d3ec2f69ec74dfe7
