BDEPEND=app-text/rarian dev-util/intltool virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) test? ( app-text/docbook-xml-dtd:4.1.2 app-text/scrollkeeper-dtd ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=net-misc/curl-7.20.0 >=dev-libs/glib-2.31 gtk? ( x11-libs/gtk+:3 app-text/yelp-tools ) hunspell? ( app-text/hunspell ) nls? ( virtual/libintl ) mecab? ( app-text/mecab ) gtk? ( x11-themes/gnome-icon-theme-symbolic app-text/yelp-tools )
DESCRIPTION=Japanese-English Dictionary for GNOME
EAPI=8
HOMEPAGE=https://github.com/zakkudo/gwaei
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools gnome2-utils xdg
IUSE=gtk hunspell nls mecab test
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=>=net-misc/curl-7.20.0 >=dev-libs/glib-2.31 gtk? ( x11-libs/gtk+:3 app-text/yelp-tools ) hunspell? ( app-text/hunspell ) nls? ( virtual/libintl ) mecab? ( app-text/mecab )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gwaei/gwaei-3.6.2.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0def4533b4870785cbb96c258e037393
