BDEPEND=app-text/rarian dev-util/intltool virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) test? ( app-text/docbook-xml-dtd:4.1.2 app-text/scrollkeeper-dtd ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=net-misc/curl-7.20.0 >=dev-libs/glib-2.31 gtk? ( x11-libs/gtk+:3 app-text/yelp-tools ) hunspell? ( app-text/hunspell ) nls? ( virtual/libintl ) mecab? ( app-text/mecab ) gtk? ( x11-themes/gnome-icon-theme-symbolic app-text/yelp-tools )
DESCRIPTION=Japanese-English Dictionary for GNOME
EAPI=8
HOMEPAGE=https://github.com/zakkudo/gwaei
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools gnome2-utils xdg
IUSE=gtk hunspell nls mecab test
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=>=net-misc/curl-7.20.0 >=dev-libs/glib-2.31 gtk? ( x11-libs/gtk+:3 app-text/yelp-tools ) hunspell? ( app-text/hunspell ) nls? ( virtual/libintl ) mecab? ( app-text/mecab )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gwaei/gwaei-3.6.2.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=0def4533b4870785cbb96c258e037393
