BDEPEND=>=app-text/chasen-2.3.1 >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DESCRIPTION=Japanese dictionary for ChaSen
EAPI=7
HOMEPAGE=http://sourceforge.jp/projects/ipadic/
INHERIT=autotools
KEYWORDS=amd64 ppc ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=ipadic
SLOT=0
SRC_URI=mirror://sourceforge.jp/ipadic/24435/ipadic-2.7.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=3ab9b0ee3d398372276aa83de8c71b0e
