BDEPEND=>=app-text/chasen-2.3.1 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DESCRIPTION=Japanese dictionary for ChaSen
EAPI=7
HOMEPAGE=http://sourceforge.jp/projects/ipadic/
INHERIT=autotools
KEYWORDS=amd64 ppc ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=ipadic
SLOT=0
SRC_URI=mirror://sourceforge.jp/ipadic/24435/ipadic-2.7.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1
_md5_=3ab9b0ee3d398372276aa83de8c71b0e
