DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=English dictionaries for myspell/hunspell
EAPI=6
HOMEPAGE=https://extensions.libreoffice.org/extensions/english-dictionaries
INHERIT=myspell-r2
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1 Princeton myspell-en_CA-KevinAtkinson
SLOT=0
SRC_URI=https://extensions.libreoffice.org/extensions/english-dictionaries/2017-01.01/@@download/file/dict-en-20170101.oxt
_eclasses_=myspell-r2	b90fada26e5554ac4eb9370e1408f845
_md5_=a78dfab04f39ca1e3347479769e6db02
