BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Hebrew dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=https://extensions.libreoffice.org/extensions/hebrew-he-spell-check-dictionary
INHERIT=myspell-r2
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2 LGPL-2
SLOT=0
SRC_URI=https://extensions.libreoffice.org/assets/downloads/z/dict-he-2012-08-15.oxt
_eclasses_=myspell-r2	c3ce3195fd25a3958492bf548ef8b1f9
_md5_=c1ba835a8b2fcd71a88c30c2ca3f0284
