BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Malay dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=https://extensions.openoffice.org/en/project/kamus-bahasa-malaysia-malay-dictionary
INHERIT=myspell-r2
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=FDL-1.2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/aoo-extensions/ms_my.oxt -> myspell-ms-20100407.oxt
_eclasses_=myspell-r2	d70debd5f4806077ff74738d349a5927
_md5_=2361713ba875d0d00156ea17ee86146e
