BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Polish dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=http://www.sjp.pl/slownik/en/
INHERIT=myspell-r2
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=CC-SA-1.0 Apache-2.0 LGPL-2.1+ GPL-2+ MPL-1.1
SLOT=0
SRC_URI=https://github.com/scardracs/gentoo-packages/releases/download/pl-20210428/myspell-pl-20210428.tar.gz
_eclasses_=myspell-r2	c3ce3195fd25a3958492bf548ef8b1f9
_md5_=38605ebb2a3df1116e48bbd5eda75c48
