BDEPEND=app-arch/unzip
DEFINED_PHASES=install prepare unpack
DESCRIPTION=French dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=https://grammalecte.net/home.php?prj=fr
INHERIT=myspell-r2
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~x86-linux
LICENSE=MPL-2.0 LGPL-2.1
SLOT=0
SRC_URI=https://grammalecte.net/grammalecte/oxt/lo-oo-ressources-linguistiques-fr-v7.0.oxt
_eclasses_=myspell-r2	f5e1b4abe7064f57dc0b2f962e66a100
_md5_=84e74d3623fd148c6e647cd21f3490a8
