BDEPEND=app-arch/unzip
DEFINED_PHASES=install prepare unpack
DESCRIPTION=English dictionaries for myspell/hunspell
EAPI=8
HOMEPAGE=https://extensions.libreoffice.org/extensions/english-dictionaries https://github.com/marcoagpinto/aoo-mozilla-en-dict https://proofingtoolgui.org
INHERIT=myspell-r2
IUSE=+l10n_en-AU +l10n_en-CA +l10n_en-GB +l10n_en-US +l10n_en-ZA
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD MIT LGPL-3+
REQUIRED_USE=|| ( l10n_en-AU l10n_en-CA l10n_en-GB l10n_en-US l10n_en-ZA )
SLOT=0
SRC_URI=https://extensions.libreoffice.org/assets/downloads/41/1730452952/dict-en-20241101_lo.oxt
_eclasses_=myspell-r2	d70debd5f4806077ff74738d349a5927
_md5_=51337a4a5e205fed3329298e4b8572d9
