BDEPEND=app-arch/unzip
DEFINED_PHASES=install prepare unpack
DESCRIPTION=English dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=https://extensions.libreoffice.org/extensions/english-dictionaries
INHERIT=myspell-r2
IUSE=l10n_en l10n_en-AU l10n_en-CA l10n_en-GB l10n_en-US l10n_en-ZA
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD MIT LGPL-3+
REQUIRED_USE=|| ( l10n_en l10n_en-AU l10n_en-CA l10n_en-GB l10n_en-US l10n_en-ZA )
SLOT=0
SRC_URI=https://extensions.libreoffice.org/assets/downloads/41/dict-en-20210601.oxt
_eclasses_=myspell-r2	ef7a68d04e0a4e113580dda8d3142612
_md5_=6ef82e995d452ec1e6d731fb190faa0f
