BDEPEND=app-arch/unzip
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Dutch dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=https://www.opentaal.org
INHERIT=myspell-r2
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=BSD-2 CC-BY-3.0
SLOT=0
SRC_URI=https://www.opentaal.org/bestanden/license_result/20-woordenlijst-v-210g-voor-openofficeorg-3?bid=20&agree=1 -> myspell-nl-2.10g.oxt https://data.opentaal.org/opentaalbank/thesaurus/download/thes_nl.oxt -> myspell-nl-2.10g_thes.oxt
_eclasses_=myspell-r2	ef7a68d04e0a4e113580dda8d3142612
_md5_=a79f4bcf78c1a1ec01f21d5ca573aab7
