BDEPEND=app-arch/unzip
DEFINED_PHASES=install prepare unpack
DESCRIPTION=English dictionaries for myspell/hunspell
EAPI=8
HOMEPAGE=https://extensions.libreoffice.org/extensions/english-dictionaries https://proofingtoolgui.org https://github.com/marcoagpinto/aoo-mozilla-en-dict
INHERIT=myspell-r2
IUSE=+l10n_en l10n_en-AU l10n_en-CA l10n_en-GB l10n_en-US l10n_en-ZA
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD MIT LGPL-3+
REQUIRED_USE=|| ( l10n_en l10n_en-AU l10n_en-CA l10n_en-GB l10n_en-US l10n_en-ZA )
SLOT=0
SRC_URI=https://extensions.libreoffice.org/assets/downloads/41/1675249081/dict-en-20230201_lo.oxt
_eclasses_=myspell-r2	f5e1b4abe7064f57dc0b2f962e66a100
_md5_=1d1e5e1a23bd5ecbd92e8a79a3941d2f
