BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Romanian dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=https://rospell.wordpress.com
INHERIT=myspell-r2
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2 LGPL-2.1 MPL-1.1
SLOT=0
SRC_URI=mirror://sourceforge/rospell/ro_RO.3.3.10.zip mirror://sourceforge/rospell/hyph_ro_RO.3.3.10.zip mirror://sourceforge/rospell/th_ro_RO.3.3.zip
_eclasses_=myspell-r2	f5e1b4abe7064f57dc0b2f962e66a100
_md5_=c47b2387584c2ae9f724a5abdbaa2b10
