BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Macedonian dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=https://extensions.openoffice.org/en/project/macedonian-spellchecker-dictionary
INHERIT=myspell-r2
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/aoo-extensions/dict-mk.oxt -> myspell-mk-20091211.oxt
_eclasses_=myspell-r2	b90fada26e5554ac4eb9370e1408f845
_md5_=00b25be2538361654c953488eaf9598e
