BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Polish dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=https://sjp.pl/slownik/en/
INHERIT=myspell-r2
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=CC-SA-1.0 Apache-2.0 LGPL-2.1+ GPL-2+ MPL-1.1
SLOT=0
SRC_URI=https://github.com/scardracs/gentoo-packages/releases/download/pl-20210428/myspell-pl-20210428.tar.gz
_eclasses_=myspell-r2	ef7a68d04e0a4e113580dda8d3142612
_md5_=c2f8cb6350855186ec0bacf37dba289a
