BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Romanian dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=https://rospell.wordpress.com
INHERIT=myspell-r2
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2 LGPL-2.1 MPL-1.1
SLOT=0
SRC_URI=https://downloads.sourceforge.net/rospell/ro_RO.3.3.10.zip https://downloads.sourceforge.net/rospell/hyph_ro_RO.3.3.10.zip https://downloads.sourceforge.net/rospell/th_ro_RO.3.3.zip
_eclasses_=myspell-r2	d70debd5f4806077ff74738d349a5927
_md5_=245ec662d0fe5e886bce47385bb221ff
