BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Zulu dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=https://extensions.openoffice.org/en/project/zulu-spell-checker
INHERIT=myspell-r2
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://downloads.sourceforge.net/aoo-extensions/dict-zu_za-2010.01.26.oxt -> myspell-zu-20100126.oxt
_eclasses_=myspell-r2	d70debd5f4806077ff74738d349a5927
_md5_=e962a72e2e2c972f757eb4a1aa538464
