BDEPEND=app-arch/unzip
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Dutch dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=https://www.opentaal.org
INHERIT=myspell-r2
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=BSD-2 CC-BY-3.0
SLOT=0
SRC_URI=https://www.opentaal.org/bestanden/license_result/20-woordenlijst-v-210g-voor-openofficeorg-3?bid=20&agree=1 -> myspell-nl-2.10g.oxt https://data.opentaal.org/opentaalbank/thesaurus/download/thes_nl.oxt -> myspell-nl-2.10g_thes.oxt
_eclasses_=myspell-r2	f5e1b4abe7064f57dc0b2f962e66a100
_md5_=12ab2b3b1bec45f4c99de73d9591e08d
