BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Welsh dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=https://extensions.openoffice.org/en/project/gwirydd-sillafu-cymraeg-welsh-language-spell-checker
INHERIT=myspell-r2
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
SLOT=0
SRC_URI=mirror://sourceforge/aoo-extensions/geiriadur-cy.oxt -> myspell-cy-20130708.oxt
_eclasses_=myspell-r2	b90fada26e5554ac4eb9370e1408f845
_md5_=c584b8d5f8bb9ed3a709041cd6312236
