BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Welsh dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=https://extensions.openoffice.org/en/project/gwirydd-sillafu-cymraeg-welsh-language-spell-checker
INHERIT=myspell-r2
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2 LGPL-2.1
SLOT=0
SRC_URI=https://downloads.sourceforge.net/aoo-extensions/geiriadur-cy.oxt -> myspell-cy-20130708.oxt
_eclasses_=myspell-r2	d70debd5f4806077ff74738d349a5927
_md5_=d24a6325a714424bac0a375c2ec5e617
