BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Slovenian dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=https://extensions.libreoffice.org/extension-center/slovenian-dictionary-pack
INHERIT=myspell-r2
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3 LGPL-2.1
SLOT=0
SRC_URI=https://extensions.libreoffice.org/assets/downloads/752/pack-sl.oxt -> myspell-sl-20201231.oxt
_eclasses_=myspell-r2	ef7a68d04e0a4e113580dda8d3142612
_md5_=38aed52a1f5d3ed9a2ed44746567eccc
