DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Polish dictionaries for myspell/hunspell
EAPI=6
HOMEPAGE=https://sjp.pl/slownik/en/ https://sourceforge.net/projects/synonimy/
INHERIT=myspell-r2
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=CC-SA-1.0 LGPL-3 GPL-3 MPL-1.1
SLOT=0
SRC_URI=http://sjp.pl/slownik/ort/sjp-myspell-pl-20130306.zip http://www.openoffice.org/pl/pliki/hyph_pl_PL.zip -> myspell-pl-20130306-hyph.zip mirror://sourceforge/synonimy/OOo2-Thesaurus-1.5.zip -> myspell-pl-20130306-thes.zip
_eclasses_=myspell-r2	ef7a68d04e0a4e113580dda8d3142612
_md5_=66f828933db3d2b770efc42031dd2298
