BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Romanian dictionaries for myspell/hunspell
EAPI=7
HOMEPAGE=https://rospell.wordpress.com
INHERIT=myspell-r2
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2 LGPL-2.1 MPL-1.1
SLOT=0
SRC_URI=mirror://sourceforge/rospell/ro_RO.3.3.10.zip mirror://sourceforge/rospell/hyph_ro_RO.3.3.10.zip mirror://sourceforge/rospell/th_ro_RO.3.3.zip
_eclasses_=myspell-r2	ef7a68d04e0a4e113580dda8d3142612
_md5_=f7b6b94656f1b5555ab5746b25a56aea
