BDEPEND=ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
DESCRIPTION=Dictionary files for PRIME input method
EAPI=8
HOMEPAGE=http://taiyaki.org/prime/
INHERIT=ruby-ng
IUSE=ruby_targets_ruby30
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
REQUIRED_USE=|| ( ruby_targets_ruby30 )
SLOT=0
SRC_URI=https://prime-dict.osdn.jp/src/prime-dict-1.0.0.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	ruby-utils	69e7140043885477733c347fee4a981a	ruby-ng	e7004f981e452d70374b865ccff407aa
_md5_=5bb0c79b712311c8117b619480e9f3f2
