BDEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
DESCRIPTION=Dictionary files for PRIME input method
EAPI=8
HOMEPAGE=http://taiyaki.org/prime/
INHERIT=ruby-ng
IUSE=ruby_targets_ruby31
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
REQUIRED_USE=|| ( ruby_targets_ruby31 )
SLOT=0
SRC_URI=https://prime-dict.osdn.jp/src/prime-dict-1.0.0.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	ruby-utils	6c200c98361f47219e106ddc67c43a1e	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0
_md5_=fce779a1dc600b264c3f43ef859363a6
