BDEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv ) zlib? ( app-arch/gzip app-text/dictd )
DEFINED_PHASES=compile install
DESCRIPTION=Stardict Dictionary for Dictd.org's Devil's Dictionary
EAPI=8
HOMEPAGE=http://download.huzheng.org/dict.org/
INHERIT=stardict
IUSE=+zlib
KEYWORDS=~amd64 ppc ~riscv sparc x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/stardict/stardict-dictd_www.dict.org_devils-2.4.2.tar.bz2
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	stardict	dc2254be137c6e77293065d79fed2550
_md5_=7187ff9a2242a918f825103dca871828
