BDEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv ) zlib? ( app-arch/gzip app-text/dictd )
DEFINED_PHASES=compile install
DESCRIPTION=Stardict Dictionary Simplified Chinese (GB) to English
EAPI=8
HOMEPAGE=http://download.huzheng.org/zh_CN/
INHERIT=stardict
IUSE=+zlib
KEYWORDS=~amd64 ~arm ~ppc ~riscv ~sparc ~x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/stardict/stardict-xdict-ce-gb-2.4.2.tar.bz2
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	stardict	dc2254be137c6e77293065d79fed2550
_md5_=08c78f71cc13c6dcd0fb0e794ba6a8be
