BDEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv ) zlib? ( app-arch/gzip app-text/dictd )
DEFINED_PHASES=compile install
DESCRIPTION=Stardict Dictionary English to Simplified Chinese (GB)
EAPI=8
HOMEPAGE=http://download.huzheng.org/zh_CN/
INHERIT=stardict
IUSE=+zlib
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=https://downloads.sourceforge.net/stardict/stardict-oxford-gb-2.4.2.tar.bz2
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	stardict	4d73386bfcaa4ea5b21fe0d01e8b4a7d
_md5_=a00eb9a654808dd4c13c2d2bdd4ca548
