BDEPEND=app-text/sdcv zlib? ( app-arch/gzip app-text/dictd )
DEFINED_PHASES=compile install
DESCRIPTION=Stardict Dictionary for Mova.org's Smiley Dictionary
EAPI=8
HOMEPAGE=http://download.huzheng.org/mova.org/
INHERIT=stardict
IUSE=+zlib
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=https://downloads.sourceforge.net/stardict/stardict-dictd_www.mova.org_smiley-2.4.2.tar.bz2
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	stardict	fa190c2cfa280c7f5b3149123d3f8a36
_md5_=6092911c2549af0970e8e42e8ba48625
