BDEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv ) zlib? ( app-arch/gzip app-text/dictd )
DEFINED_PHASES=compile install
DESCRIPTION=Quick but still useful Russian to English dictionary
EAPI=8
HOMEPAGE=http://download.huzheng.org/Quick/
INHERIT=stardict
IUSE=+zlib
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/stardict/stardict-quick_rus-eng-2.4.2.tar.bz2
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	stardict	818dfb9a0d6af5ae84e6df1c66f1edb2
_md5_=3bfcdcf173f80f14c61641ddaf727a75
