BDEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv ) zlib? ( app-arch/gzip app-text/dictd )
DEFINED_PHASES=compile install
DESCRIPTION=Stardict Dictionary Japanese to English
EAPI=8
HOMEPAGE=http://download.huzheng.org/ja
INHERIT=stardict
IUSE=+zlib
KEYWORDS=~amd64 ~ppc ~riscv ~sparc ~x86
LICENSE=CC-BY-SA-3.0 CC-BY-SA-4.0
RESTRICT=strip
SLOT=0
SRC_URI=http://download.huzheng.org/ja/stardict-jmdict-ja-en-2.4.2.tar.bz2
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	stardict	818dfb9a0d6af5ae84e6df1c66f1edb2
_md5_=b1728f99c210c79a215fe6cd95b8d186
