BDEPEND=app-text/sdcv zlib? ( app-arch/gzip app-text/dictd )
DEFINED_PHASES=compile install
DESCRIPTION=Stardict Dictionary English to Simplified Chinese (GB)
EAPI=8
HOMEPAGE=http://download.huzheng.org/zh_CN/
INHERIT=stardict
IUSE=+zlib
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=https://downloads.sourceforge.net/stardict/stardict-oxford-gb-2.4.2.tar.bz2
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	stardict	fa190c2cfa280c7f5b3149123d3f8a36
_md5_=a00eb9a654808dd4c13c2d2bdd4ca548
