BDEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv ) zlib? ( app-arch/gzip app-text/dictd )
DEFINED_PHASES=compile install
DESCRIPTION=Stardict Dictionary for Dictd.org's Devil's Dictionary
EAPI=8
HOMEPAGE=http://download.huzheng.org/dict.org/
INHERIT=stardict
IUSE=+zlib
KEYWORDS=~amd64 ~riscv x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=https://downloads.sourceforge.net/stardict/stardict-dictd_www.dict.org_devils-2.4.2.tar.bz2
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	stardict	4d73386bfcaa4ea5b21fe0d01e8b4a7d
_md5_=807757b969f82b215f80e17d91ab02e7
