DEFINED_PHASES=compile install
DEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv app-text/goldendict ) zlib? ( app-arch/gzip app-text/dictd )
DESCRIPTION=Stardict Dictionary Japanese to English
EAPI=6
HOMEPAGE=http://download.huzheng.org/ja/
INHERIT=stardict
IUSE=+zlib
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=GDLS
RESTRICT=strip
SLOT=0
SRC_URI=http://download.huzheng.org/ja/stardict-jmdict-ja-en-2.4.2.tar.bz2
_eclasses_=stardict	79e5bfe5aa1045dcced8e85032fcc790
_md5_=ccfbbb2319155df05a1614fbba476927
