BDEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv ) zlib? ( app-arch/gzip app-text/dictd )
DEFINED_PHASES=compile install
DESCRIPTION=Stardict Dictionary Turkish to German
EAPI=8
HOMEPAGE=http://download.huzheng.org/freedict.de/
INHERIT=stardict
IUSE=+zlib
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/stardict/stardict-freedict-tur-deu-2.4.2.tar.bz2
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	stardict	14ab2d66e426df2f1125bbc535f3cd7b
_md5_=ce5694c3dfd34de163cd688538c72899
