BDEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv ) zlib? ( app-arch/gzip app-text/dictd )
DEFINED_PHASES=compile install
DESCRIPTION=Stardict Dictionary Turkish to English
EAPI=8
HOMEPAGE=http://download.huzheng.org/freedict.de/
INHERIT=stardict
IUSE=+zlib
KEYWORDS=amd64 ppc ~riscv sparc x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/stardict/stardict-freedict-tur-eng-2.4.2.tar.bz2
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	stardict	818dfb9a0d6af5ae84e6df1c66f1edb2
_md5_=a2d151695cf6ddd272c7aee5ccfec8a0
