DEFINED_PHASES=compile install
DEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv app-text/goldendict ) zlib? ( app-arch/gzip app-text/dictd )
DESCRIPTION=Stardict Dictionary English to Japanese
EAPI=6
HOMEPAGE=http://download.huzheng.org/ja/
INHERIT=stardict
IUSE=+zlib
KEYWORDS=~amd64 ~ppc ~riscv sparc x86
LICENSE=GDLS
RESTRICT=strip
SLOT=0
SRC_URI=http://download.huzheng.org/ja/stardict-jmdict-en-ja-2.4.2.tar.bz2
_eclasses_=stardict	d43f716f9a7f355ead783b3180783bca
_md5_=d862e33b42ef65ffacc31246cd489321
