BDEPEND=app-text/sdcv zlib? ( app-arch/gzip app-text/dictd )
DEFINED_PHASES=compile install
DESCRIPTION=Stardict Dictionary English to Japanese
EAPI=8
HOMEPAGE=http://download.huzheng.org/ja
INHERIT=stardict
IUSE=+zlib
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=CC-BY-SA-3.0 CC-BY-SA-4.0
RESTRICT=strip
SLOT=0
SRC_URI=http://download.huzheng.org/ja/stardict-jmdict-en-ja-2.4.2.tar.bz2
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	stardict	fa190c2cfa280c7f5b3149123d3f8a36
_md5_=10ebfc22478ec8b4263f68030b147e5a
