BDEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv ) zlib? ( app-arch/gzip app-text/dictd )
DEFINED_PHASES=compile install
DESCRIPTION=Stardict Dictionary for Mova.org's Smiley Dictionary
EAPI=8
HOMEPAGE=http://download.huzheng.org/mova.org/
INHERIT=stardict
IUSE=+zlib
KEYWORDS=~amd64 ~ppc ~riscv ~sparc ~x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/stardict/stardict-dictd_www.mova.org_smiley-2.4.2.tar.bz2
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	stardict	dc2254be137c6e77293065d79fed2550
_md5_=8bf9193f47e2d9a98f59a1a722235aba
