BDEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv ) zlib? ( app-arch/gzip app-text/dictd )
DEFINED_PHASES=compile install
DESCRIPTION=Stardict Dictionary English to Simplified Chinese (GB)
EAPI=8
HOMEPAGE=http://download.huzheng.org/zh_CN/
INHERIT=stardict
IUSE=+zlib
KEYWORDS=~amd64 ~arm ppc ~riscv sparc x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/stardict/stardict-langdao-ec-gb-2.4.2.tar.bz2
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	stardict	818dfb9a0d6af5ae84e6df1c66f1edb2
_md5_=db2a9b00b405f60edeb8e04e3df9970e
