BDEPEND=app-text/sdcv zlib? ( app-arch/gzip app-text/dictd )
DEFINED_PHASES=compile install
DESCRIPTION=Stardict Dictionary Simplified Chinese (GB) to English
EAPI=8
HOMEPAGE=http://download.huzheng.org/zh_CN/
INHERIT=stardict
IUSE=+zlib
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=https://downloads.sourceforge.net/stardict/stardict-cedict-gb-2.4.2.tar.bz2
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	stardict	fa190c2cfa280c7f5b3149123d3f8a36
_md5_=e0639a19f7e1794d298633b0a45f7762
