BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=Webster's 1806 A Compendious Dictionary of the English Language
EAPI=7
HOMEPAGE=https://crosswire.org/sword/modules/ModInfo.jsp?modName=Webster1806
INHERIT=sword-module
KEYWORDS=~amd64 ~ppc ~riscv ~x86
LICENSE=public-domain
RDEPEND=>=app-text/sword-1.5.11
SLOT=0
SRC_URI=https://crosswire.org/ftpmirror/pub/sword/packages/rawzip/Webster1806.zip -> Webster1806-1.0.zip
_eclasses_=sword-module	0fcae16ff4cbe08ab336ea34dd8c7397
_md5_=e0cf2b41df565b4f0eb6dbf2a74d7200
