BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=Slovenian translation of Holy Bible King James Version (1769)
EAPI=7
HOMEPAGE=https://crosswire.org/sword/modules/ModInfo.jsp?modName=SloKJV
INHERIT=sword-module
KEYWORDS=~amd64 ~ppc ~riscv ~x86
LICENSE=CC-BY-NC-ND-4.0
RDEPEND=>=app-text/sword-1.5.9
SLOT=0
SRC_URI=https://crosswire.org/ftpmirror/pub/sword/packages/rawzip/SloKJV.zip -> SloKJV-15.0.zip
_eclasses_=sword-module	0fcae16ff4cbe08ab336ea34dd8c7397
_md5_=15fd549a000e029705edd5e088b3eeb3
