BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=Classical Japanese Bible (Bungo-yaku/Taisho-kaiyaku), 1950 edition
EAPI=7
HOMEPAGE=https://crosswire.org/sword/modules/ModInfo.jsp?modName=JapBungo
INHERIT=sword-module
KEYWORDS=~amd64 ~loong ~ppc ~riscv ~x86
LICENSE=public-domain
RDEPEND=>=app-text/sword-1.5.12
SLOT=0
SRC_URI=https://crosswire.org/ftpmirror/pub/sword/packages/rawzip/JapBungo.zip -> JapBungo-1.0.zip
_eclasses_=sword-module	8f4e4628b0116c1c8cdeb1c242614338
_md5_=bb9b0b503fe8f074e7bf763b31a93d1a
