BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=Danish OT1931 + NT1907 with original orthography
EAPI=7
HOMEPAGE=https://crosswire.org/sword/modules/ModInfo.jsp?modName=DaOT1931NT1907
INHERIT=sword-module
KEYWORDS=~amd64 ~ppc ~riscv ~x86
LICENSE=public-domain
RDEPEND=>=app-text/sword-1.7.2
SLOT=0
SRC_URI=https://crosswire.org/ftpmirror/pub/sword/packages/rawzip/DaOT1931NT1907.zip -> DaOT1931NT1907-1.01.zip
_eclasses_=sword-module	0fcae16ff4cbe08ab336ea34dd8c7397
_md5_=8c5b02ae76d290dface61733aefc84f8
