BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=Webster's 1806 A Compendious Dictionary of the English Language
EAPI=7
HOMEPAGE=https://crosswire.org/sword/modules/ModInfo.jsp?modName=Webster1806
INHERIT=sword-module
KEYWORDS=~amd64 ~loong ~ppc ~riscv ~x86
LICENSE=public-domain
RDEPEND=>=app-text/sword-1.5.11
SLOT=0
SRC_URI=https://crosswire.org/ftpmirror/pub/sword/packages/rawzip/Webster1806.zip -> Webster1806-1.0.zip
_eclasses_=sword-module	8f4e4628b0116c1c8cdeb1c242614338
_md5_=4bd57ee2674a8718b6789fda2fb0ab85
