BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=Studentmållagsbibelen, first complete Nynorsk Bible translation (1921)
EAPI=7
HOMEPAGE=https://crosswire.org/sword/modules/ModInfo.jsp?modName=NorSMB
INHERIT=sword-module
KEYWORDS=~amd64 ~loong ~ppc ~riscv ~x86
LICENSE=public-domain
RDEPEND=>=app-text/sword-1.5.11
SLOT=0
SRC_URI=https://crosswire.org/ftpmirror/pub/sword/packages/rawzip/NorSMB.zip -> NorSMB-1.0.zip
_eclasses_=sword-module	8f4e4628b0116c1c8cdeb1c242614338
_md5_=66fa87400e28af2f29730ba25e1e9090
