BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=Danish OT1871 + NT1907 with original orthography
EAPI=7
HOMEPAGE=https://crosswire.org/sword/modules/ModInfo.jsp?modName=DaOT1871NT1907
INHERIT=sword-module
KEYWORDS=~amd64 ~loong ~ppc ~riscv ~x86
LICENSE=public-domain
RDEPEND=>=app-text/sword-1.7.2
SLOT=0
SRC_URI=https://crosswire.org/ftpmirror/pub/sword/packages/rawzip/DaOT1871NT1907.zip -> DaOT1871NT1907-1.0.zip
_eclasses_=sword-module	8f4e4628b0116c1c8cdeb1c242614338
_md5_=7797197fa57f83a071e7650fb78b523f
