BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=Slovenian translation of Holy Bible King James Version (1769)
EAPI=8
HOMEPAGE=https://crosswire.org/sword/modules/ModInfo.jsp?modName=SloKJV
INHERIT=sword-module
KEYWORDS=~amd64 ~loong ~ppc ~riscv ~x86
LICENSE=CC-BY-NC-ND-4.0
RDEPEND=>=app-text/sword-1.5.9
SLOT=0
SRC_URI=https://crosswire.org/ftpmirror/pub/sword/packages/rawzip/SloKJV.zip -> SloKJV-17.0.zip
_eclasses_=sword-module	8f4e4628b0116c1c8cdeb1c242614338
_md5_=5d3ec612341eaa6e30ca9682f8524349
