BDEPEND=dev-lang/perl dev-perl/XML-Parser sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm test
DEPEND=>=dev-libs/libxml2-2.4.0:2 gtk? ( >=x11-libs/gtk+-2.6:2 )
DESCRIPTION=French conjugation system
EAPI=8
HOMEPAGE=http://sarrazip.com/dev/verbiste.html
INHERIT=desktop xdg-utils
IUSE=gtk test
KEYWORDS=~amd64 ~ppc ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libxml2-2.4.0:2 gtk? ( >=x11-libs/gtk+-2.6:2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://sarrazip.com/dev/verbiste-0.1.48.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=cade83220f449104816238ee0eff4747
