BDEPEND=sys-devel/gettext virtual/pkgconfig test? ( dev-lang/perl dev-perl/XML-Parser )
DEFINED_PHASES=configure install postinst postrm test
DEPEND=>=dev-libs/libxml2-2.4.0:2 gtk? ( >=x11-libs/gtk+-2.6:2 )
DESCRIPTION=French conjugation system
EAPI=8
HOMEPAGE=http://sarrazip.com/dev/verbiste.html
INHERIT=desktop xdg-utils
IUSE=gtk test
KEYWORDS=~amd64 ~ppc ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libxml2-2.4.0:2 gtk? ( >=x11-libs/gtk+-2.6:2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://sarrazip.com/dev/verbiste-0.1.48.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=9981bfa37ce2dda45de464cd2e49d183
