BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/tcl:0= dev-lang/tk:0=
DESCRIPTION=A lexical database for the English language
EAPI=8
HOMEPAGE=https://wordnet.princeton.edu/
INHERIT=autotools flag-o-matic
KEYWORDS=amd64 ~ppc ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=Princeton
RDEPEND=dev-lang/tcl:0= dev-lang/tk:0=
SLOT=0
SRC_URI=http://wordnetcode.princeton.edu/3.0/WordNet-3.0.tar.gz http://wordnetcode.princeton.edu/wn3.1.dict.tar.gz https://dev.gentoo.org/~soap/distfiles/wordnet-3.0-patchset-2.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=e0c1bdec12184327b1f93afb6157eee0
