BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/tcl:0= dev-lang/tk:0=
DESCRIPTION=A lexical database for the English language
EAPI=8
HOMEPAGE=https://wordnet.princeton.edu/
INHERIT=autotools flag-o-matic
KEYWORDS=~amd64 ~ppc ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=Princeton
RDEPEND=dev-lang/tcl:0= dev-lang/tk:0=
SLOT=0
SRC_URI=http://wordnetcode.princeton.edu/3.0/WordNet-3.0.tar.gz http://wordnetcode.princeton.edu/wn3.1.dict.tar.gz https://dev.gentoo.org/~soap/distfiles/wordnet-3.0-patchset-2.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=6e7bd4b528b0e64a4e63548f0f4c3953
