BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/tcl:0= dev-lang/tk:0=
DESCRIPTION=A lexical database for the English language
EAPI=8
HOMEPAGE=https://wordnet.princeton.edu/
INHERIT=autotools flag-o-matic
KEYWORDS=amd64 ~ppc ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=Princeton
RDEPEND=dev-lang/tcl:0= dev-lang/tk:0=
SLOT=0
SRC_URI=http://wordnetcode.princeton.edu/3.0/WordNet-3.0.tar.gz http://wordnetcode.princeton.edu/wn3.1.dict.tar.gz https://dev.gentoo.org/~soap/distfiles/wordnet-3.0-patchset-2.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=e0c1bdec12184327b1f93afb6157eee0
