BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/tcl:0= dev-lang/tk:0=
DESCRIPTION=A lexical database for the English language
EAPI=8
HOMEPAGE=https://wordnet.princeton.edu/
INHERIT=autotools flag-o-matic
KEYWORDS=~amd64 ~ppc ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=Princeton
RDEPEND=dev-lang/tcl:0= dev-lang/tk:0=
SLOT=0
SRC_URI=http://wordnetcode.princeton.edu/3.0/WordNet-3.0.tar.gz http://wordnetcode.princeton.edu/wn3.1.dict.tar.gz https://dev.gentoo.org/~soap/distfiles/wordnet-3.0-patchset-2.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=6e7bd4b528b0e64a4e63548f0f4c3953
