BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/tcl:0= dev-lang/tk:0=
DESCRIPTION=A lexical database for the English language
EAPI=8
HOMEPAGE=https://wordnet.princeton.edu/
INHERIT=autotools flag-o-matic
KEYWORDS=amd64 ~ppc ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=Princeton
RDEPEND=dev-lang/tcl:0= dev-lang/tk:0=
SLOT=0
SRC_URI=http://wordnetcode.princeton.edu/3.0/WordNet-3.0.tar.gz http://wordnetcode.princeton.edu/wn3.1.dict.tar.gz https://dev.gentoo.org/~soap/distfiles/wordnet-3.0-patchset-2.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=e0c1bdec12184327b1f93afb6157eee0
