BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=app-dicts/libydpdict sys-libs/ncurses:=[unicode(+)] ao? ( media-libs/libao )
DESCRIPTION=Interface for the Collins Dictionary
EAPI=7
HOMEPAGE=https://github.com/wojtekka/ydpdict
INHERIT=autotools
IUSE=ao
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2
RDEPEND=app-dicts/libydpdict sys-libs/ncurses:=[unicode(+)] ao? ( media-libs/libao )
SLOT=0
SRC_URI=https://github.com/wojtekka/ydpdict/archive/1.0.3.tar.gz -> ydpdict-1.0.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=d4ba4599fa25d1f1fffc1a07faf144a3
