BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=app-dicts/libydpdict sys-libs/ncurses:=[unicode(+)] ao? ( media-libs/libao )
DESCRIPTION=Interface for the Collins Dictionary
EAPI=7
HOMEPAGE=https://github.com/wojtekka/ydpdict
INHERIT=autotools
IUSE=ao
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2
RDEPEND=app-dicts/libydpdict sys-libs/ncurses:=[unicode(+)] ao? ( media-libs/libao )
SLOT=0
SRC_URI=https://github.com/wojtekka/ydpdict/archive/1.0.3.tar.gz -> ydpdict-1.0.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4
_md5_=d4ba4599fa25d1f1fffc1a07faf144a3
