BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=app-dicts/libydpdict sys-libs/ncurses:=[unicode(+)] ao? ( media-libs/libao )
DESCRIPTION=Interface for the Collins Dictionary
EAPI=7
HOMEPAGE=https://github.com/wojtekka/ydpdict
INHERIT=autotools
IUSE=ao
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2
RDEPEND=app-dicts/libydpdict sys-libs/ncurses:=[unicode(+)] ao? ( media-libs/libao )
SLOT=0
SRC_URI=https://github.com/wojtekka/ydpdict/archive/1.0.3.tar.gz -> ydpdict-1.0.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=d4ba4599fa25d1f1fffc1a07faf144a3
