BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=app-dicts/libydpdict sys-libs/ncurses:=[unicode(+)] ao? ( media-libs/libao )
DESCRIPTION=Interface for the Collins Dictionary
EAPI=7
HOMEPAGE=https://github.com/wojtekka/ydpdict
INHERIT=autotools
IUSE=ao
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2
RDEPEND=app-dicts/libydpdict sys-libs/ncurses:=[unicode(+)] ao? ( media-libs/libao )
SLOT=0
SRC_URI=https://github.com/wojtekka/ydpdict/archive/1.0.3.tar.gz -> ydpdict-1.0.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=d4ba4599fa25d1f1fffc1a07faf144a3
