DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: run ack from vim
EAPI=8
HOMEPAGE=https://github.com/mileszs/ack.vim
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( sys-apps/ack sys-apps/the_silver_searcher ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/mileszs/ack.vim/archive/1.0.9.tar.gz -> ack.vim-1.0.9.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=31aaabb546fde677b2fade6520c558a3
