BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: lean & mean statusline for vim that's light as air
EAPI=7
HOMEPAGE=https://github.com/vim-airline/vim-airline/ https://www.vim.org/scripts/script.php?script_id=4661
INHERIT=vim-plugin git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=308506a5798f6c10999fa648fe52e228
