DEFINED_PHASES=install postinst postrm unpack
DEPEND=app-vim/airline || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=vim plugin: a collection of themes for vim-airline
EAPI=6
HOMEPAGE=https://github.com/vim-airline/vim-airline-themes
INHERIT=vim-plugin git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-vim/airline || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=7c611ae385f5ea9198aa07ba5e035fdf
