DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: lean & mean statusline for vim that's light as air
EAPI=7
HOMEPAGE=https://github.com/vim-airline/vim-airline/ https://www.vim.org/scripts/script.php?script_id=4661
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-airline/vim-airline/archive/v0.11.tar.gz -> airline-0.11.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=8d8599a1cc3db2f8360c08dfd50f1d1c
