DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: commands and maps to help produce aligned text
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=294
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~mips ppc sparc x86
LICENSE=vim
RDEPEND=app-vim/cecutil || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/align-43.tar.bz2 https://dev.gentoo.org/~radhermit/vim/align-43.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=397db3288f6f0c5b22db0e199454ff61
