DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: ansi escape sequences concealed, but highlighted as specified
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=302
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=app-vim/cecutil || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ansiesc-12.tar.bz2 https://dev.gentoo.org/~radhermit/vim/ansiesc-12.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=4d0011fa674ddb87a0a7f1d99edfe720
