DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Java ant build system integration
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=155
INHERIT=vim-plugin
KEYWORDS=amd64 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=dev-java/ant || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ant_menu-0.5.7.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/ant_menu-0.5.7.1.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=2f9bc6ed2cdef8b5ce677c665b9b5535
