DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-arch/xz-utils || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: automatically align bib, c, c++, tex and vim code
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=884
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc sparc x86
LICENSE=vim
RDEPEND=>=app-vim/align-30 >=app-vim/cecutil-4 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/autoalign-14.tar.xz https://dev.gentoo.org/~chutzpah/vim/autoalign-14.tar.xz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=2528178041187337be05b29c3d37dc96
