DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Support for the brainfuck programming language
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=716
INHERIT=vim-plugin
KEYWORDS=amd64 ~mips ppc ppc64 x86
LICENSE=BSD-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/brainfuck-syntax-1.0.3.tar.bz2 https://dev.gentoo.org/~radhermit/vim/brainfuck-syntax-1.0.3.tar.bz2
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=5d015045b608d2e805438cb4427d8dcd
