BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: sets vim breakpoints visually
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=618
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 ) >=app-vim/multvals-3.6.1 >=app-vim/genutils-1.13 >=app-vim/foldutil-1.6 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://www.vim.org/scripts/download_script.php?src_id=8142 -> breakpts-4.0.zip
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=983c37eb311219212a7b234a603a1d0e
