DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easily browse vim buffers
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=42 https://github.com/jlanzarotta/bufexplorer
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/jlanzarotta/bufexplorer/archive/v.7.4.25.tar.gz -> bufexplorer-7.4.25.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=8480fac812d1c15136d6797e3c199432
