DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: calendar window
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=52
INHERIT=vim-plugin
KEYWORDS=amd64 ~mips ppc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/calendar-2.9.tar.bz2 https://dev.gentoo.org/~radhermit/vim/calendar-2.9.tar.bz2
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	0dc43a0d19e9cf28116eff88ffd07748
_md5_=fe64d3177d8f4f9b3795b75eec003ecd
