DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: calendar window
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=52
INHERIT=vim-plugin
KEYWORDS=amd64 ~mips ppc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/calendar-2.9.tar.bz2 https://dev.gentoo.org/~radhermit/vim/calendar-2.9.tar.bz2
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=924385445195a80b5be33b89b9a9d452
