DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Cscope based source-code browser and code flow analysis tool
EAPI=6
HOMEPAGE=https://sites.google.com/site/vimcctree/
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=bufexplorer.vim
RDEPEND=dev-util/cscope || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/cctree-1.61.tar.bz2 https://dev.gentoo.org/~radhermit/vim/cctree-1.61.tar.bz2
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=608d78a654f35de7b8b36ad920ae90d1
