DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Cscope based source-code browser and code flow analysis tool
EAPI=6
HOMEPAGE=https://sites.google.com/site/vimcctree/
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=bufexplorer.vim
RDEPEND=dev-util/cscope || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/cctree-1.61.tar.bz2 https://dev.gentoo.org/~radhermit/vim/cctree-1.61.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=608d78a654f35de7b8b36ad920ae90d1
