DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: check for attachments when writing mails with mutt
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=2796 https://github.com/chrisbra/CheckAttach
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/checkattach-0.17.tar.bz2 https://dev.gentoo.org/~radhermit/vim/checkattach-0.17.tar.bz2
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=34fc2ee6c173b3797df52e1050b43497
