DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: close HTML/XML tags quickly
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=13
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/closetag-0.9.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/closetag-0.9.1.tar.bz2
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=aa5be02f1f6b5c1daf0f2730391654a0
