DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: close HTML/XML tags quickly
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=13
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/closetag-0.9.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/closetag-0.9.1.tar.bz2
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=222fa03e5ef198542c6b432f8fb7437e
