BDEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
DESCRIPTION=vim plugin: fast file navigation for vim
EAPI=7
HOMEPAGE=https://vim.sourceforge.io/scripts/script.php?script_id=3025 https://github.com/wincent/command-t
INHERIT=vim-plugin ruby-ng
IUSE=ruby_targets_ruby27 ruby_targets_ruby30
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=|| ( app-editors/vim[ruby] app-editors/gvim[ruby] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
REQUIRED_USE=|| ( ruby_targets_ruby27 ruby_targets_ruby30 )
SLOT=0
SRC_URI=https://github.com/wincent/command-t/archive/5.0.3.tar.gz -> command-t-5.0.3.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-ng	76a677328d71b04b457f26be67717028
_md5_=31081c81d39e742467c4372c3739ca6d
