DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: CSS 3 omni complete function
EAPI=8
HOMEPAGE=https://github.com/othree/csscomplete.vim
INHERIT=vim-plugin
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/othree/csscomplete.vim/archive/1.0.tar.gz -> csscomplete-1.0.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=5d1ea7da9693732c83f04b3fd7238f64
