DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: display and alter csv files
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=2830
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/csv-0.31.tar.bz2 https://dev.gentoo.org/~radhermit/vim/csv-0.31.tar.bz2
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=8ac9f8c51bf6b9f7a5ffd2fe60e18ef6
