DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: fuzzy file, buffer, mru, tag, ... finder with regex support
EAPI=8
HOMEPAGE=https://github.com/ctrlpvim/ctrlp.vim
INHERIT=vim-plugin vcs-snapshot
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/ctrlpvim/ctrlp.vim/archive/4b9e7cac612902a25498cca49f13475fe1a821a4.tar.gz -> ctrlp-1.80_p20180418.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21	vcs-snapshot	05efecc60246abc94da28ed8adf74c4d
_md5_=d6965d7bf086d7c296736e3dc29b6055
