DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: fuzzy file, buffer, mru, tag, ... finder with regex support
EAPI=6
HOMEPAGE=https://github.com/ctrlpvim/ctrlp.vim
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/ctrlpvim/ctrlp.vim/archive/1.80.tar.gz -> ctrlp-1.80.tar.gz
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=944019784167acad3e18b68aab6bec1a
