DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: fuzzy file, buffer, mru, tag, ... finder with regex support
EAPI=6
HOMEPAGE=https://github.com/ctrlpvim/ctrlp.vim
INHERIT=vim-plugin vcs-snapshot
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/ctrlpvim/ctrlp.vim/archive/4b9e7cac612902a25498cca49f13475fe1a821a4.tar.gz -> ctrlp-1.80_p20180418.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f	eqawarn	c9847c43b3253a276ae2eabddedab3d7	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=a350bc57cb33e167cc8deb2c55353705
