DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-editors/vim[perl] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: display current scope context in a C file
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=208
INHERIT=vim-plugin
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!app-vim/enhancedcommentify || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ctx-1.17.tar.bz2 https://dev.gentoo.org/~radhermit/vim/ctx-1.17.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=75714938df59b13f5ba8863222035e3b
