DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-editors/vim[perl] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: display current scope context in a C file
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=208
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!app-vim/enhancedcommentify || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ctx-1.17.tar.bz2 https://dev.gentoo.org/~radhermit/vim/ctx-1.17.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=9c42cf0b556bbf040c54c92fe7181af2
