DEFINED_PHASES=install postinst postrm
DEPEND=app-editors/vim[perl] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: display current scope context in a C file
EAPI=6
HOMEPAGE=http://www.bluweb.com/us/chouser/proj/ctx/
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ppc x86
LICENSE=GPL-2
RDEPEND=!app-vim/enhancedcommentify || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ctx-1.17.tar.bz2 https://dev.gentoo.org/~radhermit/vim/ctx-1.17.tar.bz2
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=f34576dcadbb01f4b87ca77bba6c36c1
