DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: library for extending vim's mode() function
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=745
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-vim/genutils || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/curcmdmode-1.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/curcmdmode-1.0.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=7ffafd63239a7128718212ac924c0763
