DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: CVS(NT) integration script
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1245
INHERIT=vim-plugin
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2
RDEPEND=dev-vcs/cvs || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/cvsmenu-1.147.tar.bz2 https://dev.gentoo.org/~radhermit/vim/cvsmenu-1.147.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=82f0fee35717f90b5eee47082dfbaa5d
