DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: CVS(NT) integration script
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1245
INHERIT=vim-plugin
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2
RDEPEND=dev-vcs/cvs || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/cvsmenu-1.147.tar.bz2 https://dev.gentoo.org/~radhermit/vim/cvsmenu-1.147.tar.bz2
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41
_md5_=740fdb8d6b5c2499f844e499f5fdd257
