DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easy access to databases
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=356
INHERIT=vim-plugin
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-2+
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/dbext-26.00.tar.bz2 https://dev.gentoo.org/~radhermit/vim/dbext-26.00.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=696713fd1f6f62e02de69d6684033460
