DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: diff and merge two directories recursively
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=102
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=sys-apps/diffutils || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/dirdiff-1.1.5.tar.bz2 https://dev.gentoo.org/~radhermit/vim/dirdiff-1.1.5.tar.bz2
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=d8067b81f1be2badc17438d80e534a3c
