DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: diff and merge two directories recursively
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=102
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=sys-apps/diffutils || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/dirdiff-1.1.5.tar.bz2 https://dev.gentoo.org/~radhermit/vim/dirdiff-1.1.5.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=d8067b81f1be2badc17438d80e534a3c
