DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: diff and merge two directories recursively
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=102
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=sys-apps/diffutils || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/dirdiff-1.1.5.tar.bz2 https://dev.gentoo.org/~radhermit/vim/dirdiff-1.1.5.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=2b3d453df26bc1af39637b9cb7fc5c58
