DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: diff and merge two directories recursively
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=102
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=sys-apps/diffutils || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/dirdiff-1.1.5.tar.bz2 https://dev.gentoo.org/~radhermit/vim/dirdiff-1.1.5.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=2b3d453df26bc1af39637b9cb7fc5c58
