DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a simple alignment plugin
EAPI=6
HOMEPAGE=https://github.com/junegunn/vim-easy-align https://www.vim.org/scripts/script.php?script_id=4520
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/junegunn/vim-easy-align/archive/2.10.0.tar.gz -> easy-align-2.10.0.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	eb89c94cd8e3b681c68883e8b6b40e83
_md5_=9aaede01a31ad85c6c4fb3eec27d77c1
