DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a simple alignment plugin
EAPI=6
HOMEPAGE=https://github.com/junegunn/vim-easy-align https://www.vim.org/scripts/script.php?script_id=4520
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/junegunn/vim-easy-align/archive/2.10.0.tar.gz -> easy-align-2.10.0.tar.gz
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=9aaede01a31ad85c6c4fb3eec27d77c1
