DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a simple alignment plugin
EAPI=8
HOMEPAGE=https://github.com/junegunn/vim-easy-align https://www.vim.org/scripts/script.php?script_id=4520
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/junegunn/vim-easy-align/archive/2.10.0.tar.gz -> easy-align-2.10.0.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=d3f04520cbae14af487275f22b4bcaba
