DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: EBNF (ISO/IEC 14997) file syntax highlighting
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=545
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~mips ppc ppc64 sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ebnf-syntax-1.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/ebnf-syntax-1.1.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=7a4f533106cabdd36b1b0f0bba8c6091
