DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Support EditorConfig files
EAPI=8
HOMEPAGE=https://editorconfig.org/
INHERIT=vim-plugin
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD-2 PSF-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/editorconfig/editorconfig-vim/archive/v1.2.0.tar.gz -> editorconfig-vim-1.2.0.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=0b52e3d6a06daa7226a97d39839b8546
