DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=vim plugin: HTML and CSS hi-speed coding
EAPI=6
HOMEPAGE=https://mattn.github.io/emmet-vim https://emmet.io
INHERIT=vim-plugin git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	eb89c94cd8e3b681c68883e8b6b40e83	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=a7e0fb8e9922aa58df99b1fad811f2dd
