DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: enhanced comment creation
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=23
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ~mips ~ppc sparc x86
LICENSE=BSD
RDEPEND=!app-vim/ctx || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/enhancedcommentify-2.3.tar.bz2 https://dev.gentoo.org/~radhermit/vim/enhancedcommentify-2.3.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=aecdeb4a9e57c47bee92eb8ad5ee0209
