DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: syntax highlighting for eruby
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=403
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~hppa ~mips ppc ppc64 sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/eruby-syntax-2.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/eruby-syntax-2.0.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=beb8aeef312f7b639b01160fa644268d
