DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: syntax highlighting for eruby
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=403
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/eruby-syntax-2.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/eruby-syntax-2.0.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	eb89c94cd8e3b681c68883e8b6b40e83
_md5_=64aebfea8066d41595b85721a8aee09d
