DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: exheres format highlighting
EAPI=6
HOMEPAGE=https://www.exherbo.org/
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://dev.exherbo.org/~ahf/pub/software/releases/exheres-syntax/exheres-syntax-20090310.tar.bz2
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=f77857d5b56964ead1fd59063f6eb9ab
