DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: enhanced multi-file search
EAPI=6
HOMEPAGE=https://github.com/wincent/ferret
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/wincent/ferret/archive/4.0.tar.gz -> ferret-4.0.tar.gz
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=41e62ff7c9f7b9e49f06744c2cbcf439
