DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: fluxbox files syntax and indent
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=679
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=vim
RDEPEND=app-vim/genindent || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/fluxbox-syntax-1.5.tar.bz2 https://dev.gentoo.org/~radhermit/vim/fluxbox-syntax-1.5.tar.bz2
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=97ba7d74d03f2daecef8546413f8da3f
