DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: fluxbox files syntax and indent
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=679
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=vim
RDEPEND=app-vim/genindent || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/fluxbox-syntax-1.5.tar.bz2 https://dev.gentoo.org/~radhermit/vim/fluxbox-syntax-1.5.tar.bz2
_eclasses_=vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=fcc68af51d8c0ee2002f82636a1a54fc
