DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: fluxbox files syntax and indent
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=679
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=vim
RDEPEND=app-vim/genindent || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/fluxbox-syntax-1.5.tar.bz2 https://dev.gentoo.org/~radhermit/vim/fluxbox-syntax-1.5.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=49f0f8a6602d28ba085240ab4eca69ad
