DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: modular vim framework
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=3631 https://github.com/vim-scripts/frawor
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/vim-scripts/frawor/archive/0.2.3.tar.gz -> frawor-0.2.3.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=6ea311c6b654383fa3da41580fb05f32
