DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: modular vim framework
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=3631 https://github.com/vim-scripts/frawor
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/vim-scripts/frawor/archive/0.2.3.tar.gz -> frawor-0.2.3.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=97e1e3dc7bf8753f464aeb41d36a5af3
