DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: library for simplifying indent files
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=678
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/genindent-1.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/genindent-1.1.tar.bz2
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=6a3ef98e53fd2338ecafae6730802c3d
