DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: library for simplifying indent files
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=678
INHERIT=vim-plugin
KEYWORDS=~alpha ~amd64 arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/genindent-1.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/genindent-1.1.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=cb5f12158f3448ab2b55d55667491b72
