BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Gentoo and Portage syntax highlighting
EAPI=7
HOMEPAGE=https://github.com/gentoo/gentoo-syntax
INHERIT=git-r3 vim-plugin
IUSE=ignore-glep31
LICENSE=vim
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=1dde2fcd50787ad12d867944ad8856e8
