DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: library with various useful functions
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=197
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ~mips ~ppc sparc x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://www.vim.org/scripts/download_script.php?src_id=11399 -> genutils-2.5.zip
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=e087ce1ddacba96427f433155e232676
