DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: library with various useful functions
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=197
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc sparc x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://www.vim.org/scripts/download_script.php?src_id=11399 -> genutils-2.5.zip
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=d2e72e5d02f8d1a21faef956abc04002
