DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: library with various useful functions
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=197
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~mips ppc sparc x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://www.vim.org/scripts/download_script.php?src_id=11399 -> genutils-2.5.zip
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=b4465c3493b57193697168ca1b2b6031
