DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: interact with gists (gist.github.com)
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=2423 https://github.com/mattn/vim-gist
INHERIT=vim-plugin
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=BSD
RDEPEND=app-vim/webapi net-misc/curl dev-vcs/git || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/mattn/gist-vim/archive/7.3.tar.gz -> gist-7.3.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=77902c95c849fcdfe2bd1f126d58ea01
