DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: shows a git diff in the sign column and stages/reverts hunks
EAPI=8
HOMEPAGE=https://github.com/airblade/vim-gitgutter/
INHERIT=vim-plugin vcs-snapshot
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-vcs/git || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/airblade/vim-gitgutter/archive/ded11946c04aeab5526f869174044019ae9e3c32.tar.gz -> gitgutter-20220524.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21	vcs-snapshot	05efecc60246abc94da28ed8adf74c4d
_md5_=2f1749c35dce7eb5f2c0d038ba01a0bf
