DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: shows a git diff in the sign column and stages/reverts hunks
EAPI=6
HOMEPAGE=https://github.com/airblade/vim-gitgutter/
INHERIT=vim-plugin vcs-snapshot
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-vcs/git || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/airblade/vim-gitgutter/archive/37bdd03d176c5e182c7e8dbdc79c3f71d2a04898.tar.gz -> gitgutter-20180316.tar.gz
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=31986e7af553048cab18529866d849e3
