DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=vim plugin: shows a git diff in the sign column and stages/reverts hunks
EAPI=6
HOMEPAGE=https://github.com/airblade/vim-gitgutter/
INHERIT=vim-plugin git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-vcs/git || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=47e61422683e4ab568f8314454f44b0e
