DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: git log and diff plugin for vim
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=4294 https://github.com/PAntoine/vimgitlog/
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/PAntoine/vimgitlog/archive/version_6.0.0.tar.gz -> gitlog-6.0.0.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=28cc42ca5d930998acd7ee2985847a42
