DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: git log and diff plugin for vim
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=4294 https://github.com/PAntoine/vimgitlog/
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/PAntoine/vimgitlog/archive/version_6.0.0.tar.gz -> gitlog-6.0.0.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=28cc42ca5d930998acd7ee2985847a42
