DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: git log and diff plugin for vim
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=4294 https://github.com/PAntoine/vimgitlog/
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/PAntoine/vimgitlog/archive/version_5.1.0.tar.gz -> gitlog-5.1.0.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=cc3771a210a332a3a19f4fad35e9c445
