DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=vim plugin: gitk for vim
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=3574 https://github.com/gregsexton/gitv/
INHERIT=vim-plugin git-r3
LICENSE=vim
PROPERTIES=live
RDEPEND=dev-vcs/git app-vim/fugitive || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=b52cd7c6207c5e1990dfea4b48677507
