DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=vim plugin: gitk for vim
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=3574 https://github.com/gregsexton/gitv/
INHERIT=vim-plugin git-r3
LICENSE=vim
PROPERTIES=live
RDEPEND=dev-vcs/git app-vim/fugitive || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=b52cd7c6207c5e1990dfea4b48677507
