DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: interface with grep, find and id-utils
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1062
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-vim/genutils-1.18 >=app-vim/multvals-3.6.1 >=app-vim/cmdalias-1.0 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/greputils-2.8.tar.bz2 https://dev.gentoo.org/~radhermit/vim/greputils-2.8.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=2ffbedb1b52763f4f74186050d8a9fe9
