DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: interface with grep, find and id-utils
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1062
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-vim/genutils-1.18 >=app-vim/multvals-3.6.1 >=app-vim/cmdalias-1.0 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/greputils-2.8.tar.bz2 https://dev.gentoo.org/~radhermit/vim/greputils-2.8.tar.bz2
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=8866c5bb8af2a2d8edcf11f65af0d10c
