DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Syntax highlighting for GLib, Gtk+, Xlib, Gimp, Gnome, and more
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1000
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/gtk-syntax-20130716.tar.bz2 https://dev.gentoo.org/~radhermit/vim/gtk-syntax-20130716.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=c7942ba95d561e4eb606244830e3cbcf
