DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: visualize your vim undo tree
EAPI=7
HOMEPAGE=https://github.com/sjl/gundo.vim
INHERIT=vim-plugin python-single-r1 vcs-snapshot
IUSE=+python_single_target_python3_10
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=GPL-2+
RDEPEND=|| ( app-editors/vim[python,python_single_target_python3_10(-)?] app-editors/gvim[python,python_single_target_python3_10(-)?] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/sjl/gundo.vim/archive/v2.6.2.tar.bz2 -> gundo-2.6.2.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=4214b866466a6a322532227f4ab6d6bb
