DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: visualize your vim undo tree
EAPI=8
HOMEPAGE=https://github.com/sjl/gundo.vim
INHERIT=vim-plugin python-single-r1 vcs-snapshot
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=GPL-2+
RDEPEND=|| ( app-editors/vim[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] app-editors/gvim[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/sjl/gundo.vim/archive/v2.6.2.tar.bz2 -> gundo-2.6.2.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=75e168376ab06dc09360b18cf54374df
