DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: extra syntax highlighting for help files
EAPI=7
HOMEPAGE=http://www.drchip.org/astronaut/vim/
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 arm ~hppa ~mips ~ppc ppc64 sparc x86
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/help-extra-syntax-20050106.tar.bz2 https://dev.gentoo.org/~radhermit/vim/help-extra-syntax-20050106.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=cd8bbd688f0ec9e9b6ac8889e2d9ea28
