DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: extra syntax highlighting for help files
EAPI=7
HOMEPAGE=http://www.drchip.org/astronaut/vim/
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ~ppc ppc64 sparc x86
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/help-extra-syntax-20050106.tar.bz2 https://dev.gentoo.org/~radhermit/vim/help-extra-syntax-20050106.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=7ba0e197d29c3af08b62e12746bbd082
