DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easily create sequences of incremented values
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=842
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/increment-1.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/increment-1.1.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=3419bf924e5dc020827876c51cde342f
