DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easily create sequences of incremented values
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=842
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ppc sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/increment-1.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/increment-1.1.tar.bz2
_eclasses_=vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=0c5b4fedc8148ff16713be5fd7e2c4d5
