DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Indent Python code according to PEP8
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=974
INHERIT=vim-plugin
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/indentpython.vim/archive/0.3.tar.gz -> indentpython-0.3.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=c25d63ace51d92b2e8412f57a41c226c
