DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: GNU info documentation browser
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=21
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ppc ~s390 sparc x86
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/info-1.7.tar.bz2 https://dev.gentoo.org/~radhermit/vim/info-1.7.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=78a8d1e9734df55c95480d176e991b77
