DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a better JSON for Vim
EAPI=7
HOMEPAGE=https://github.com/elzr/vim-json/
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/json-20150511.tar.bz2 https://dev.gentoo.org/~radhermit/vim/json-20150511.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=9279712c42c56cf8e93950b3e9cd10a7
