DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a better JSON for Vim
EAPI=7
HOMEPAGE=https://github.com/elzr/vim-json/
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/json-20150511.tar.bz2 https://dev.gentoo.org/~radhermit/vim/json-20150511.tar.bz2
_eclasses_=vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=89ad3802d063c94f52966992f7caf2ee
