DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=grammar checker for various languages
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=3223
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=app-text/languagetool || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/languagetool-1.30.tar.bz2 https://dev.gentoo.org/~radhermit/vim/languagetool-1.30.tar.bz2
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=82360cb097280db05c9c4918babba7f5
