DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=grammar checker for various languages
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=3223
INHERIT=vim-plugin
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=vim
RDEPEND=app-text/languagetool || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/languagetool-1.30.tar.bz2 https://dev.gentoo.org/~radhermit/vim/languagetool-1.30.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=7ee450b8b44af580a822d6429a1a7cc5
