DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=grammar checker for various languages
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=3223
INHERIT=vim-plugin
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=vim
RDEPEND=app-text/languagetool || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/languagetool-1.30.tar.bz2 https://dev.gentoo.org/~radhermit/vim/languagetool-1.30.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=7ee450b8b44af580a822d6429a1a7cc5
