DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: open a file without supplying a path
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=858
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~mips ppc sparc x86
LICENSE=vim
RDEPEND=sys-apps/mlocate || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/locateopen-1.3.tar.bz2 https://dev.gentoo.org/~radhermit/vim/locateopen-1.3.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=5d7f4428c6e0897ec5e2957be15bb58d
