BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: dynamic filesystem and buffer explorer
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1890
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=bufexplorer.vim
RDEPEND=|| ( app-editors/vim[ruby] app-editors/gvim[ruby] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://www.vim.org/scripts/download_script.php?src_id=26146 -> lusty-explorer-5.0.zip
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=da149dde4702786e34c0df122a697757
