DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: dynamic filesystem and buffer explorer
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1890
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=bufexplorer.vim
RDEPEND=|| ( app-editors/vim[ruby] app-editors/gvim[ruby] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/lustyexplorer-4.3.tar.bz2 https://dev.gentoo.org/~radhermit/vim/lustyexplorer-4.3.tar.bz2
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=07f9a6f76dfb828f91bcff1ff23fb21a
