DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Screensaver inspired by the Matrix
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1189
INHERIT=vim-plugin
KEYWORDS=amd64 ~mips ~ppc ~sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/matrix-1.10.tar.bz2 https://dev.gentoo.org/~radhermit/vim/matrix-1.10.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=c7469a5ee1b88a108b51092f5b075fa5
