DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: MediaWiki syntax highlighting
EAPI=7
HOMEPAGE=https://github.com/chikamichi/mediawiki.vim
INHERIT=vim-plugin
KEYWORDS=~amd64 ~hppa ~mips ~ppc ~ppc64 ~x86
LICENSE=public-domain
RDEPEND=!app-vim/wikipedia-syntax || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/chikamichi/mediawiki.vim/archive/26e5737264354be41cb11d16d48132779795e168.tar.gz -> mediawiki-20151115.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=c247067827f60fc6513e8454f76ca4f2
