DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easily switch between buffers
EAPI=8
HOMEPAGE=https://github.com/fholgado/minibufexpl.vim
INHERIT=vim-plugin
KEYWORDS=amd64 ~mips ppc x86
LICENSE=bufexplorer.vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/fholgado/minibufexpl.vim/archive/v6.5.2.tar.gz -> minibufexpl-6.5.2.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=9984a7ce468661a87fc84c5cfdda4036
