DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easily switch between buffers
EAPI=8
HOMEPAGE=https://github.com/fholgado/minibufexpl.vim
INHERIT=vim-plugin
KEYWORDS=amd64 ~mips ~ppc x86
LICENSE=bufexplorer.vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/fholgado/minibufexpl.vim/archive/v6.5.2.tar.gz -> minibufexpl-6.5.2.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=25914fb9ef9e5c2efec68c89ecb57c90
