DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: molokai color scheme
EAPI=8
HOMEPAGE=https://github.com/tomasr/molokai
INHERIT=vim-plugin vcs-snapshot
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=!app-vim/colorschemes || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tomasr/molokai/archive/c67bdfcdb31415aa0ade7f8c003261700a885476.tar.gz -> molokai-0.1_p20151115.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=ac14d9e1edf229d2307db60bd745e875
