DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: library for helping with arrays
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=171
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/multvals-3.10.tar.bz2 https://dev.gentoo.org/~radhermit/vim/multvals-3.10.tar.bz2
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=f41664839585e295aa29157e2ca962f1
