DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: library for helping with arrays
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=171
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/multvals-3.10.tar.bz2 https://dev.gentoo.org/~radhermit/vim/multvals-3.10.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=73a542e5eae5639d126889c788989543
