DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: ultimate auto completion system
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=2620
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/neocomplcache-7.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/neocomplcache-7.1.tar.bz2
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=08e43b17170724c736b18f29697dbf99
