DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: NERDTree and tabs in vim
EAPI=8
HOMEPAGE=https://github.com/jistr/vim-nerdtree-tabs
INHERIT=vim-plugin
KEYWORDS=~amd64 x86
LICENSE=Apache-2.0
RDEPEND=app-vim/nerdtree || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/jistr/vim-nerdtree-tabs/archive/v1.4.7.tar.gz -> nerdtree-tabs-1.4.7.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=1ee9b7f1e64d6973c00bef0d3130ac5b
