DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: A tree explorer plugin for navigating the filesystem
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1658 https://github.com/scrooloose/nerdtree
INHERIT=vim-plugin
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=WTFPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/scrooloose/nerdtree/archive/5.0.0.tar.gz -> nerdtree-5.0.0.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=a9f316d53ff944b35e66d1b4070bf50e
