BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easy commenting of code for many filetypes
EAPI=7
HOMEPAGE=https://github.com/preservim/nerdcommenter https://www.vim.org/scripts/script.php?script_id=1218
INHERIT=vim-plugin git-r3
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4b7995a905c8605dc076c2c617e36988
