DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: A tree explorer plugin for navigating the filesystem
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1658 https://github.com/preservim/nerdtree
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=WTFPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/preservim/nerdtree/archive/7.1.3.tar.gz -> nerdtree-7.1.3.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=963240867749b4c3a889ce0231bd08ee
