DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: NERDTree and tabs in vim
EAPI=8
HOMEPAGE=https://github.com/jistr/vim-nerdtree-tabs
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=app-vim/nerdtree || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/jistr/vim-nerdtree-tabs/archive/v1.4.7.tar.gz -> nerdtree-tabs-1.4.7.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=7094def2b41c44e0f0e409ca333c0f99
