DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: C/C++ omni-completion with ctags database
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1520
INHERIT=vim-plugin
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=vim.org
RDEPEND=>=dev-util/ctags-5.7 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=https://www.vim.org/scripts/download_script.php?src_id=7722 -> omnicppcomplete-0.41.zip
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41
_md5_=eb5325b68a5ae8037270e79ee4959cbe
