DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: manage your runtimepath
EAPI=8
HOMEPAGE=https://github.com/tpope/vim-pathogen/ https://www.vim.org/scripts/script.php?script_id=2332
INHERIT=vim-plugin
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tpope/vim-pathogen/archive/v2.4.tar.gz -> pathogen-2.4.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=4d2bf38ea43fe231b520f64229dc848c
