DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: manage your runtimepath
EAPI=6
HOMEPAGE=https://github.com/tpope/vim-pathogen/ https://www.vim.org/scripts/script.php?script_id=2332
INHERIT=vim-plugin
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tpope/vim-pathogen/archive/v2.4.tar.gz -> pathogen-2.4.tar.gz
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=02b724c9e1726172fb082e0191d88731
