DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: manage your runtimepath
EAPI=6
HOMEPAGE=https://github.com/tpope/vim-pathogen/ https://www.vim.org/scripts/script.php?script_id=2332
INHERIT=vim-plugin
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tpope/vim-pathogen/archive/v2.4.tar.gz -> pathogen-2.4.tar.gz
_eclasses_=vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=02b724c9e1726172fb082e0191d88731
