DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: PDV (phpDocumentor for Vim)
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1355
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/pdv-1.0.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/pdv-1.0.1.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=90e66df21255ed601e0f0fc980309812
