DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: PDV (phpDocumentor for Vim)
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1355
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/pdv-1.0.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/pdv-1.0.1.tar.bz2
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=90e66df21255ed601e0f0fc980309812
