DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: PDV (phpDocumentor for Vim)
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1355
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/pdv-1.0.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/pdv-1.0.1.tar.bz2
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=5d086a19c606a2d289b8537965f3344f
