DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-lang/perl || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a vim plugin with Perl omni completion functions
EAPI=8
HOMEPAGE=https://github.com/c9s/perlomni.vim
INHERIT=vim-plugin
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=vim.org
RDEPEND=dev-lang/perl || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/c9s/perlomni.vim/archive/v2.5.tar.gz -> perlomni-2.5.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=050762cc0ec066891d4310ffe011bbba
