DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-lang/perl || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a vim plugin with Perl omni completion functions
EAPI=8
HOMEPAGE=https://github.com/c9s/perlomni.vim
INHERIT=vim-plugin
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=vim.org
RDEPEND=dev-lang/perl || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/c9s/perlomni.vim/archive/v2.5.tar.gz -> perlomni-2.5.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=cd3b7cd19f94580b6d62a04770f2a377
