DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: pf syntax highlighting for vim
EAPI=8
HOMEPAGE=https://github.com/vim-scripts/pf.vim
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/pf.vim/archive/1.3.tar.gz -> pfsyntax-1.3.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=315c08deb40c424cdccd2cdd8640604b
