DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: PGN (chess Portable Game Notation) syntax highlighting
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=677
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/pgn-syntax-1.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/pgn-syntax-1.0.tar.bz2
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=5e06fbf2f07f41e66122edfca69b74c2
