DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: PHPDoc Support in VIM
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=520
INHERIT=vim-plugin
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/phpdocs-0.26.tar.bz2 https://dev.gentoo.org/~radhermit/vim/phpdocs-0.26.tar.bz2
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=b3891741f8a4e3da2850f10a7f3a0114
