DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: PHPDoc Support in VIM
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=520
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/phpdocs-0.26.tar.bz2 https://dev.gentoo.org/~radhermit/vim/phpdocs-0.26.tar.bz2
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41
_md5_=66c59936f96f504127ab770c69f214ff
