DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: pushd / popd from the vim commandline
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=129
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-vim/genutils-1.1 >=app-vim/cmdalias-1.0 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/pushpop-4.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/pushpop-4.0.tar.bz2
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=ad81a5d2b0f10616dc6a1add65530167
