DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: pushd / popd from the vim commandline
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=129
INHERIT=vim-plugin
KEYWORDS=~alpha ~amd64 ~ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-vim/genutils-1.1 >=app-vim/cmdalias-1.0 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/pushpop-4.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/pushpop-4.0.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=c14877f1c7e0e8068604fcc56260d9c5
