DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Colour parentheses to differentiate nest levels
EAPI=8
HOMEPAGE=https://github.com/kien/rainbow_parentheses.vim
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ppc sparc x86
LICENSE=vim
RDEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~monsieurp/packages/rainbow_parentheses-1.0.zip
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=e7a08351f91c311d534425d3e6260890
