DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Colour parentheses to differentiate nest levels
EAPI=6
HOMEPAGE=https://github.com/kien/rainbow_parentheses.vim
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ppc sparc x86
LICENSE=vim
RDEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~monsieurp/packages/rainbow_parentheses-1.0.zip
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=7900297d4d84fe24a81a8e2beb35530f
