DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Colour parentheses to differentiate nest levels
EAPI=8
HOMEPAGE=https://github.com/kien/rainbow_parentheses.vim
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=vim
RDEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~monsieurp/packages/rainbow_parentheses-1.0.zip
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=dc13790f6339eed2c69665147a4237db
