DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: show differences for recovered files
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=3068 https://github.com/chrisbra/Recover.vim
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/recover-0.18.tar.bz2 https://dev.gentoo.org/~radhermit/vim/recover-0.18.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=bae55b532176a0a413a66603099aa4bc
