DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: automatic reloading of vim scripts
EAPI=6
HOMEPAGE=http://peterodding.com/code/vim/reload/
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=app-vim/vim-misc-1.8.5 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/xolox/vim-reload/archive/0.6.17.tar.gz -> reload-0.6.17.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=543e2def2809676a2ebe1f0212faa4c7
