DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: interface for browsing ri/ruby documentation
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=494
INHERIT=vim-plugin
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=public-domain
RDEPEND=dev-lang/ruby || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ri-browser-1.2.tar.bz2 https://dev.gentoo.org/~radhermit/vim/ri-browser-1.2.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=ec77108fa505ec00e6811dd0ba23d9cb
