DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: interface for browsing ri/ruby documentation
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=494
INHERIT=vim-plugin
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=public-domain
RDEPEND=dev-lang/ruby || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ri-browser-1.2.tar.bz2 https://dev.gentoo.org/~radhermit/vim/ri-browser-1.2.tar.bz2
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=ec77108fa505ec00e6811dd0ba23d9cb
