DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: interface for browsing ri/ruby documentation
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=494
INHERIT=vim-plugin
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=public-domain
RDEPEND=dev-lang/ruby || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ri-browser-1.2.tar.bz2 https://dev.gentoo.org/~radhermit/vim/ri-browser-1.2.tar.bz2
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=ec77108fa505ec00e6811dd0ba23d9cb
