DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Vim files for working on Salt files
EAPI=7
HOMEPAGE=https://github.com/saltstack/salt-vim
INHERIT=vim-plugin
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=Apache-2.0
RDEPEND=!<=app-admin/salt-2015.5.6 !~app-admin/salt-2015.8.0 !~app-admin/salt-2015.8.1 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/saltstack/salt-vim/archive/5b15d379fbcbb84f82c6a345abc08cea9d374be9.tar.gz -> salt-vim-20151119.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	0dc43a0d19e9cf28116eff88ffd07748
_md5_=019089f3d2f11e7978329633dfeda493
