DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Scala syntax highlighting, filetype and indent settings
EAPI=8
HOMEPAGE=https://www.scala-lang.org/
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~monsieurp/packages/scala-syntax-1.0.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=56a27ad814dc1449ac8f4749c1d6c455
