DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: secure, user-configurable modeline support
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1876 https://github.com/ciaranm/securemodelines
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~arm64 ~hppa ~mips ppc ppc64 sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/securemodelines-20140926.tar.bz2 https://dev.gentoo.org/~radhermit/vim/securemodelines-20140926.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=9e5571bcf0035a67256fab3aeb717dd7
