DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: TextMate-style snippets
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=2540 https://github.com/garbas/vim-snipmate
INHERIT=vim-plugin
KEYWORDS=amd64 ~riscv x86
LICENSE=MIT
RDEPEND=app-vim/vim-addon-mw-utils app-vim/tlib || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/garbas/vim-snipmate/archive/v0.87.tar.gz -> snipmate-0.87.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=74933c96aa1a0d47e4f2e9e0f623ab43
