DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: resolve conflicts during three-way merges
EAPI=7
HOMEPAGE=https://docs.stevelosh.com/splice.vim/ https://www.vim.org/scripts/script.php?script_id=4026
INHERIT=vim-plugin python-single-r1 vcs-snapshot
IUSE=+python_single_target_python3_8
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) || ( app-editors/vim[python,python_single_target_python3_8(-)?] app-editors/gvim[python,python_single_target_python3_8(-)?] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
SLOT=0
SRC_URI=https://bitbucket.org/sjl/splice.vim/get/v1.1.0.tar.gz -> splice-1.1.0.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=f4e0fb96a321e45d9f4421a06cd17835
