DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: resolve conflicts during three-way merges
EAPI=7
HOMEPAGE=https://docs.stevelosh.com/splice.vim/ https://www.vim.org/scripts/script.php?script_id=4026
INHERIT=vim-plugin python-single-r1 vcs-snapshot
IUSE=+python_single_target_python3_8
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) || ( app-editors/vim[python,python_single_target_python3_8(-)?] app-editors/gvim[python,python_single_target_python3_8(-)?] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
SLOT=0
SRC_URI=https://bitbucket.org/sjl/splice.vim/get/v1.1.0.tar.gz -> splice-1.1.0.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=f4e0fb96a321e45d9f4421a06cd17835
