DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: resolve conflicts during three-way merges
EAPI=7
HOMEPAGE=https://docs.stevelosh.com/splice.vim/ https://www.vim.org/scripts/script.php?script_id=4026
INHERIT=vim-plugin python-single-r1 vcs-snapshot
IUSE=+python_single_target_python3_8
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) || ( app-editors/vim[python,python_single_target_python3_8(-)?] app-editors/gvim[python,python_single_target_python3_8(-)?] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
SLOT=0
SRC_URI=https://bitbucket.org/sjl/splice.vim/get/v1.1.0.tar.gz -> splice-1.1.0.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=f4e0fb96a321e45d9f4421a06cd17835
