DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: edit files using sudo or su
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=2709 https://github.com/chrisbra/SudoEdit.vim
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( app-admin/sudo sys-apps/shadow ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/sudoedit-0.21.tar.bz2 https://dev.gentoo.org/~radhermit/vim/sudoedit-0.21.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=3ffd6819d9880cf432233e945375ce39
