DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Delete/change/add parentheses/quotes/XML-tags & much more
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1697
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/surround-2.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/surround-2.1.tar.bz2
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=07d590b2853b178af4e87afc9fb72f9d
