DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Delete/change/add parentheses/quotes/XML-tags & much more
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1697
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/surround-2.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/surround-2.1.tar.bz2
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=07d590b2853b178af4e87afc9fb72f9d
