DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: syntax checking using external tools
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=2736 https://github.com/vim-syntastic/syntastic/
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=WTFPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-syntastic/syntastic/archive/3.9.0.tar.gz -> syntastic-3.9.0.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=7b45fb38cc0b4436883dbef9096e3ab5
