DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: syntax checking using external tools
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=2736 https://github.com/vim-syntastic/syntastic/
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-syntastic/syntastic/archive/3.10.0.tar.gz -> syntastic-3.10.0.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=1b0f306a9576678e63d7d69f44dd3436
