DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: display tags of the current file ordered by scope
EAPI=8
HOMEPAGE=https://github.com/preservim/tagbar https://www.vim.org/scripts/script.php?script_id=3465
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=>=dev-util/ctags-5.5 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/preservim/tagbar/archive/v2.7.tar.gz -> tagbar-2.7.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=698269c309a0860154d7a7f882fac73e
