DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: display tags of the current file ordered by scope
EAPI=8
HOMEPAGE=https://github.com/preservim/tagbar https://www.vim.org/scripts/script.php?script_id=3465
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=>=dev-util/ctags-5.5 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/preservim/tagbar/archive/v2.7.tar.gz -> tagbar-2.7.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=1be78d608a5c1cd0438f2d6f65176fd1
