DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Highlight FIXME/TODO/CUSTOM keywords in a separate list
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=2607
INHERIT=vim-plugin vcs-snapshot
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/tasklist.vim/archive/1.0.1.tar.gz -> tasklist-1.0.1-r1.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21	vcs-snapshot	05efecc60246abc94da28ed8adf74c4d
_md5_=11724b270b5a5348465819ddd4d75f89
