DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Highlight FIXME/TODO/CUSTOM keywords in a separate list
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=2607
INHERIT=vim-plugin vcs-snapshot
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/tasklist.vim/archive/1.0.1.tar.gz -> tasklist-1.0.1-r1.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=11724b270b5a5348465819ddd4d75f89
