DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: an extensible and universal comment toggler
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1173 https://github.com/tomtom/tcomment_vim
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tomtom/tcomment_vim/archive/4.00.tar.gz -> tcomment-4.00.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=07d56e63571852586f01ded853c48912
