DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Syntax for Sam Tregar's HTML::Template
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=254
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/tmpl-0.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/tmpl-0.1.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=cae4b3ab89d129d01d15fbbd59e10bab
