DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: syntax highlighting for perl module Template-Toolkit
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=830
INHERIT=vim-plugin
KEYWORDS=amd64 arm arm64 ppc ppc64 x86 ~x64-macos
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/tt2-syntax-1.13.tar.bz2 https://dev.gentoo.org/~radhermit/vim/tt2-syntax-1.13.tar.bz2
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=7ac2de5b898fb0f5d57d31afe313e9ec
