DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: syntax highlighting for perl module Template-Toolkit
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=830
INHERIT=vim-plugin
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/tt2-syntax-1.13.tar.bz2 https://dev.gentoo.org/~radhermit/vim/tt2-syntax-1.13.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=81f0aab748f465043881e0cce14b0548
