DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: syntax highlighting for perl module Template-Toolkit
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=830
INHERIT=vim-plugin
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/tt2-syntax-1.13.tar.bz2 https://dev.gentoo.org/~radhermit/vim/tt2-syntax-1.13.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=26003c7167b5bfe83e4cc8fb578cf72c
