DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: display your undo history in a graph
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=4177 https://github.com/mbbill/undotree
INHERIT=vim-plugin vcs-snapshot
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/mbbill/undotree/archive/rel_6.0.tar.gz -> undotree-6.0.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=6b24107152224a9d2b999523a865bd11
