DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: unite all sources
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=3396
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=!app-vim/neocomplcache || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/unite-4.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/unite-4.1.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=02de85ad51bb075096c7610433d73922
