DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Jinja2 syntax highlighting
EAPI=7
HOMEPAGE=https://github.com/Glench/Vim-Jinja2-Syntax/
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/Glench/Vim-Jinja2-Syntax/archive/5d2496eb5fd4415c7ce062ccbcd53a3f0de93aa3.tar.gz -> Vim-Jinja2-Syntax-0.0_pre20210604.tar.gz
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=e41f3fb4712d79d42f430361c4474812
