DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: runs the currently open file through flake8
EAPI=8
HOMEPAGE=https://github.com/nvie/vim-flake8
INHERIT=vim-plugin
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=dev-python/flake8 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/nvie/vim-flake8/archive/1.6.tar.gz -> vim-flake8-1.6.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=a362039c0c5dffe13e753f249d651356
