DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: tmux support for vim
EAPI=8
HOMEPAGE=https://github.com/tmux-plugins/vim-tmux
INHERIT=vim-plugin
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=public-domain MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tmux-plugins/vim-tmux/archive/v3.0.0.tar.gz -> vim-tmux-3.0.0.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=dfc35aed8b1b7abe2a9262d48cfd3e50
