DEFINED_PHASES=compile install postinst postrm setup
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=A comprehensive set of tools to view, edit and compile LaTeX documents
EAPI=7
HOMEPAGE=http://vim-latex.sourceforge.net/
INHERIT=vim-plugin python-single-r1
IUSE=+python_single_target_python3_10
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=vim
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) || ( app-editors/vim[python,python_single_target_python3_10(-)?] app-editors/gvim[python,python_single_target_python3_10(-)?] ) virtual/latex-base !app-vim/vimtex || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
SLOT=0
SRC_URI=mirror://sourceforge/vim-latex/vim-latex-1.10.0.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=4e4cfaf2d61f541647826d97a4b7c925
