DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: nftables syntax and indent
EAPI=7
HOMEPAGE=https://github.com/nfnty/vim-nftables
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/nfnty/vim-nftables/archive/01c7b97eff12fd4b624e6efa2c0468163db61ebc.tar.gz -> vim-nftables-0_pre20200224.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41
_md5_=1418fafebe897c138955eaebf9388d29
