DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: interpret a file by function and cache file automatically
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=2940 https://github.com/MarcWeber/vim-addon-mw-utils
INHERIT=vim-plugin
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/vim-addon-mw-utils-20121105.tar.bz2 https://dev.gentoo.org/~radhermit/vim/vim-addon-mw-utils-20121105.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=c0459fafaac49855452e842c4a4c5365
