DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Filetype plugin for dev-lang/jsonnet
EAPI=7
HOMEPAGE=https://github.com/google/vim-jsonnet
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-lang/jsonnet || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/google/vim-jsonnet/archive/824dcfe76568dba38135332fc4729e2b2c4d9b3a.tar.gz -> vim-jsonnet-0_pre20190502.tar.gz
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=714c60d577f0e1e11000b6eb981261e2
