DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=a REST console for vim
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=5182 https://github.com/diepm/vim-rest-console
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=net-misc/curl || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/diepm/vim-rest-console/archive/v2.6.0.tar.gz -> vim-rest-console-2.6.0.tar.gz
_eclasses_=vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=71450107ba04ab39e08dde459b53158d
