DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: nftables syntax and indent
EAPI=7
HOMEPAGE=https://github.com/nfnty/vim-nftables
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/nfnty/vim-nftables/archive/26f8a506c6f3e41f1e4a8d6aa94c9a79a666bbff.tar.gz -> vim-nftables-0_pre20200629.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=7b0f7a6bcffad5e58a5d35bca5aed768
