DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Go development plugin for Vim
EAPI=8
HOMEPAGE=https://github.com/fatih/vim-go
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-go/gopls || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/fatih/vim-go/archive/v1.26.tar.gz -> vim-go-1.26.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=ad6fef91c089e6e17db10bc5b9b17c7d
