DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Vim plugin for clang-format
EAPI=7
HOMEPAGE=https://github.com/rhysd/vim-clang-format
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-devel/clang || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/rhysd/vim-clang-format/archive/95593b67723f23979cd7344ecfd049f2f917830f.tar.gz -> vim-clang-format-0_pre20200506.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=b951c5c6421154a83ae1ed2668fcd72f
