DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Jinja2 syntax highlighting
EAPI=7
HOMEPAGE=https://github.com/Glench/Vim-Jinja2-Syntax/
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/Glench/Vim-Jinja2-Syntax/archive/5d2496eb5fd4415c7ce062ccbcd53a3f0de93aa3.tar.gz -> Vim-Jinja2-Syntax-0.0_pre20210604.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=e41f3fb4712d79d42f430361c4474812
