DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: open-close pair of characters
EAPI=8
HOMEPAGE=https://github.com/Townk/vim-autoclose
INHERIT=vim-plugin
KEYWORDS=~amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~monsieurp/packages/vim-autoclose-2.0.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=9e95b12a87f19818a1b4ccaa54b13359
