DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Runtime files for app-misc/jq
EAPI=7
HOMEPAGE=https://github.com/bfrg/vim-jq
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/bfrg/vim-jq/archive/0076ef5424894e17f0ab17f4d025a3b519008134.tar.gz -> vim-jq-0.0_pre20210226.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=27647fcd02b681964e64247def7c7940
