DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Go development plugin for Vim
EAPI=8
HOMEPAGE=https://github.com/fatih/vim-go
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-go/gopls || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/fatih/vim-go/archive/v1.26.tar.gz -> vim-go-1.26.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=0c04419ab248452ca7fc77ee13d95d6b
