DEFINED_PHASES=compile install postinst postrm setup
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=A comprehensive set of tools to view, edit and compile LaTeX documents
EAPI=7
HOMEPAGE=http://vim-latex.sourceforge.net/
INHERIT=vim-plugin python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=vim
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) || ( app-editors/vim[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] app-editors/gvim[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) virtual/latex-base !app-vim/vimtex || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=mirror://sourceforge/vim-latex/vim-latex-1.10.0.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=c4c4ce233d4b4d8bcde54157cc49bffb
