DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Runtime files for app-misc/jq
EAPI=7
HOMEPAGE=https://github.com/bfrg/vim-jq
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/bfrg/vim-jq/archive/0076ef5424894e17f0ab17f4d025a3b519008134.tar.gz -> vim-jq-0.0_pre20210226.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=27647fcd02b681964e64247def7c7940
