DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: collection of vimscripts for Haskell development
EAPI=6
HOMEPAGE=https://github.com/dag/vim2hs
INHERIT=vim-plugin vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/ghc || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/dag/vim2hs/archive/f2afd55704bfe0a2d66e6b270d247e9b8a7b1664.tar.gz -> vim2hs-0.1_p20171106.tar.gz
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=136d66c3be6e260b9d18e8a72ef71dbc
