DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: collection of vimscripts for Haskell development
EAPI=8
HOMEPAGE=https://github.com/dag/vim2hs
INHERIT=vim-plugin vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/ghc || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/dag/vim2hs/archive/f2afd55704bfe0a2d66e6b270d247e9b8a7b1664.tar.gz -> vim2hs-0.1_p20171106.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=91d8f043c1fc9b2b7d7f60408ef6a03c
