DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=vim plugin: ease your git workflow within vim
EAPI=6
HOMEPAGE=https://github.com/jreybert/vimagit
INHERIT=vim-plugin git-r3
LICENSE=vim
PROPERTIES=live
RDEPEND=dev-vcs/git || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=0b438af6f1c1b734f8cf6c2af9e96774
