DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: vimbuddy for the status line
EAPI=8
HOMEPAGE=https://github.com/vim-scripts/vimbuddy.vim
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~hppa ~mips ppc sparc x86
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/vimbuddy.vim/archive/0.9.2.tar.gz -> vimbuddy-0.9.2.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=3f3d49f556fdc5564b1a89d2de05d6cb
