DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: vimbuddy for the status line
EAPI=8
HOMEPAGE=https://github.com/vim-scripts/vimbuddy.vim
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/vimbuddy.vim/archive/0.9.2.tar.gz -> vimbuddy-0.9.2.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=98eb8d57f940b2b881280dd627e0746b
