DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: vimbuddy for the status line
EAPI=8
HOMEPAGE=https://github.com/vim-scripts/vimbuddy.vim
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~mips ppc sparc x86
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/vimbuddy.vim/archive/0.9.2.tar.gz -> vimbuddy-0.9.2.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=0b9f5a347a4913e2db2bc2207e6129aa
