DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: vimbuddy for the status line
EAPI=6
HOMEPAGE=https://github.com/vim-scripts/vimbuddy.vim
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~mips ppc sparc x86
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/vimbuddy.vim/archive/0.9.2.tar.gz -> vimbuddy-0.9.2.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=d850451b30d5a4038caca10fa6319e68
