DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=online vim documentation translated into Chinese
EAPI=8
HOMEPAGE=https://vimcdoc.sourceforge.net/
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/vimcdoc/vimcdoc-2.1.0.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=44aeacd52b9012aabc79948323cde76a
