DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=online vim documentation translated into Chinese
EAPI=6
HOMEPAGE=http://vimcdoc.sourceforge.net/
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://sourceforge/vimcdoc/vimcdoc-1.9.0.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=cb77845350d433bf01c2fa789c0569bb
