DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Clojure syntax highlighting, filetype and indent settings
EAPI=8
HOMEPAGE=https://github.com/vim-scripts/VimClojure
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-lang/clojure || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/VimClojure/archive/2.3.6.tar.gz -> vimclojure-2.3.6.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=64938558f56cf06b399f06885d5c9de8
