DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Total Commander style file explorer
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=808
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/vimcommander-0.81.tar.bz2 https://dev.gentoo.org/~radhermit/vim/vimcommander-0.81.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=5fcd7428f7e1edc2ee40b882bc5cb2c7
