DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=online vim documentation translated into Chinese
EAPI=6
HOMEPAGE=http://vimcdoc.sourceforge.net/
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://sourceforge/vimcdoc/vimcdoc-2.1.0.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=cb77845350d433bf01c2fa789c0569bb
