DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Total Commander style file explorer
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=808
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/vimcommander-0.81.tar.bz2 https://dev.gentoo.org/~radhermit/vim/vimcommander-0.81.tar.bz2
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=584428898c3cd81533ef55afb58e5299
