DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=online vim documentation translated into Chinese
EAPI=8
HOMEPAGE=https://vimcdoc.sourceforge.net/
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/vimcdoc/vimcdoc-2.4.0.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=44aeacd52b9012aabc79948323cde76a
