DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/autopep8[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/autopep8[python_targets_python3_9(-)] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Vim plugin for easy and fast outlining
EAPI=6
HOMEPAGE=https://github.com/vimoutliner/vimoutliner
INHERIT=python-single-r1 vim-plugin vcs-snapshot
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 ~ia64 ppc sparc x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/autopep8[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/autopep8[python_targets_python3_9(-)] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/vimoutliner/vimoutliner/archive/4f12628247940d98eedd594961695dc504261058.tar.gz -> vimoutliner-0.4.0_p20180301.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=069d8f366e21b60cfc3e4666f18a9bab
