DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easy and fast outlining
EAPI=6
HOMEPAGE=https://github.com/vimoutliner/vimoutliner
INHERIT=vim-plugin
KEYWORDS=amd64 ~ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vimoutliner/vimoutliner/archive/v0.3.6.tar.gz -> vimoutliner-0.3.6.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=e545d2de961d48ea32d144903b385057
