DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a modern vim plugin for editing LaTeX files
EAPI=8
HOMEPAGE=https://github.com/lervag/vimtex
INHERIT=vim-plugin
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=MIT
RDEPEND=!app-vim/vim-latex !app-vim/automatictexplugin || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/lervag/vimtex/archive/v2.15.tar.gz -> vimtex-2.15.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=04e00d524351d4eead9f2c2a2d03961c
