DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=vim plugin: a modern vim plugin for editing LaTeX files
EAPI=6
HOMEPAGE=https://github.com/lervag/vimtex
INHERIT=vim-plugin git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=!app-vim/vim-latex !app-vim/automatictexplugin || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	0dc43a0d19e9cf28116eff88ffd07748	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=7d792883397e0530e36549189be72672
