DEFINED_PHASES=install postinst postrm setup
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: emulates a two-pane text outliner
EAPI=7
HOMEPAGE=https://vim-voom.github.io/ https://www.vim.org/scripts/script.php?script_id=2657
INHERIT=python-single-r1 vim-plugin
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 x86
LICENSE=CC0-1.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) || ( app-editors/vim[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] app-editors/gvim[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/vim-voom/VOoM/archive/v5.3.tar.gz -> voom-5.3.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=e340493ec6f391f8bd1d8fcef4c41ccc
