DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: interface to Web APIs
EAPI=8
HOMEPAGE=https://github.com/mattn/webapi-vim
INHERIT=vim-plugin
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=BSD
RDEPEND=net-misc/curl || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/mattn/webapi-vim/archive/0.3.tar.gz -> webapi-0.3.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=b805dae8de826ab1b2d5f91e435a20ad
