DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Wikipedia syntax highlighting
EAPI=6
HOMEPAGE=https://en.wikipedia.org/wiki/Wikipedia:Text_editor_support#Vim
INHERIT=vim-plugin
KEYWORDS=amd64 ~hppa ~mips ppc ppc64 x86
LICENSE=CC-BY-SA-3.0
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/wikipedia-syntax-20101113.tar.bz2 https://dev.gentoo.org/~radhermit/vim/wikipedia-syntax-20101113.tar.bz2
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=98d232f59d43653be7cb67c060441103
