DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: XQuery syntax highlighting
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=803
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/xquery-syntax-0.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/xquery-syntax-0.1.tar.bz2
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=ac61a9472b6cb86b675cc4d254e845f1
