DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Syntax for XSLT (with HTML and others)
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=257
INHERIT=vim-plugin
KEYWORDS=~alpha ~amd64 ~ia64 ~mips ~ppc ~ppc64 sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/xsl-syntax-0.3.11.tar.bz2 https://dev.gentoo.org/~radhermit/vim/xsl-syntax-0.3.11.tar.bz2
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=36f316b126c8c7450e736093d05a2f44
