DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Syntax for XSLT (with HTML and others)
EAPI=8
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=257
INHERIT=vim-plugin
KEYWORDS=~alpha amd64 ~mips ppc ppc64 sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/xsl-syntax-0.3.11.tar.bz2 https://dev.gentoo.org/~radhermit/vim/xsl-syntax-0.3.11.tar.bz2
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=8b626da12a2ed6c7e8d1292a5bd477ee
