DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: maintains a history of previous yanks and deletes
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1234
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/yankring-19.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/yankring-19.0.tar.bz2
_eclasses_=vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=ee305b0a601e9ab72e71e074a9e75c12
