DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: maintains a history of previous yanks and deletes
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1234
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/yankring-19.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/yankring-19.0.tar.bz2
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=304bf6a4a46370edc26bb7f4782e81da
