DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Low-contrast color scheme for Vim
EAPI=6
HOMEPAGE=https://github.com/jnurmine/Zenburn
INHERIT=vim-plugin
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-1
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/jnurmine/Zenburn/archive/v2.25.tar.gz -> zenburn-2.25.tar.gz
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc
_md5_=7d545dea0f2efee36138a7f60e737960
