DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Low-contrast color scheme for Vim
EAPI=8
HOMEPAGE=https://github.com/jnurmine/Zenburn
INHERIT=vim-plugin
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-1
RDEPEND=!app-vim/colorschemes || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/jnurmine/Zenburn/archive/v2.25.tar.gz -> zenburn-2.25.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=7f041cd9ed2259c098a58b6ea0dfb76b
