DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Low-contrast color scheme for Vim
EAPI=8
HOMEPAGE=https://github.com/jnurmine/Zenburn
INHERIT=vim-plugin
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-1
RDEPEND=!app-vim/colorschemes || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/jnurmine/Zenburn/archive/v2.25.tar.gz -> zenburn-2.25.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=7f041cd9ed2259c098a58b6ea0dfb76b
