DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Low-contrast color scheme for Vim
EAPI=6
HOMEPAGE=https://github.com/jnurmine/Zenburn
INHERIT=vim-plugin
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-1
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/jnurmine/Zenburn/archive/v2.25.tar.gz -> zenburn-2.25.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=7d545dea0f2efee36138a7f60e737960
