DEFINED_PHASES=install unpack
DESCRIPTION=design and build bridges and then stress test them with trains
EAPI=7
HOMEPAGE=http://www.chroniclogic.com/pontifex2.htm
INHERIT=wrapper unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=BCS
RDEPEND=media-libs/libsdl[abi_x86_32(-)] sys-libs/glibc x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=ftp://ggdev-1.homelan.com/bcs/bcsdemo_v1_3.sh.bin http://www.highprogrammer.com/alan/pfx2/openal-alan-hack-0.0.1.tar.gz
_eclasses_=wrapper	4a1902f969e5718126434fc35f3a0d9c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	bc57272a0491765c71d973c8cfd35063
_md5_=24202420ff0ea228a4818077e778ed80
