DEFINED_PHASES=install unpack
DESCRIPTION=design and build bridges and then stress test them with trains
EAPI=6
HOMEPAGE=http://www.chroniclogic.com/pontifex2.htm
INHERIT=wrapper unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=BCS
RDEPEND=media-libs/libsdl[abi_x86_32(-)] sys-libs/glibc x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=ftp://ggdev-1.homelan.com/bcs/bcsdemo_v1_3.sh.bin http://www.highprogrammer.com/alan/pfx2/openal-alan-hack-0.0.1.tar.gz
_eclasses_=wrapper	4251d4c84c25f59094fd557e0063a974	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	unpacker	315fbc6afeddec885b965513572766c4
_md5_=bea1a9386ec7f69120306e23cb8308f3
