BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-1(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-1(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-2(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-2(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-3(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-3(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-3(-)] ) media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( >=media-video/ffmpeg-2.2.3:0= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open source clone of Theme Hospital
EAPI=7
HOMEPAGE=https://corsixth.com
INHERIT=cmake lua-single xdg
IUSE=doc +midi +sound +truetype +videos lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-1(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-1(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-2(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-2(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-3(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-3(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-3(-)] ) media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( >=media-video/ffmpeg-2.2.3:0= )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/CorsixTH/CorsixTH/archive/v0.64.tar.gz -> corsix-th-0.64.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=d77ac0a852445b6a101840dd05c2ac73
