BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-1(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-1(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-3(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-3(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-4(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-4(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-4(-)] ) media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( >=media-video/ffmpeg-2.2.3:0= )
DESCRIPTION=Open source clone of Theme Hospital
EAPI=8
HOMEPAGE=https://corsixth.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake lua-single xdg
IUSE=doc +midi +sound tools +truetype +videos lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-1(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-1(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-3(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-3(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-4(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-4(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-4(-)] ) media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( >=media-video/ffmpeg-2.2.3:0= )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
SRC_URI=https://github.com/CorsixTH/CorsixTH/archive/v0.67.tar.gz -> corsix-th-0.67.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=0edf34d1ea87be3a0d40b58965c69429
