BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-1(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-3(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-4(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-4(-)] ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-1(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-1(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-3(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-3(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-4(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-4(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-4(-)] ) media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( >=media-video/ffmpeg-2.2.3:0= )
DESCRIPTION=Open source clone of Theme Hospital
EAPI=8
HOMEPAGE=https://corsixth.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake lua-single xdg
IUSE=doc +midi +sound tools +truetype +videos lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-1(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-1(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-3(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-3(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-4(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-4(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-4(-)] ) media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( >=media-video/ffmpeg-2.2.3:0= )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
SRC_URI=https://github.com/CorsixTH/CorsixTH/archive/v0.67.tar.gz -> corsix-th-0.67.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5d7fdc94ae5eea53696c038cdc4f7b9d
