BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-1(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-1(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-2(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-2(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-3(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-3(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-3(-)] ) media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( >=media-video/ffmpeg-2.2.3:0= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open source clone of Theme Hospital
EAPI=7
HOMEPAGE=https://corsixth.com
INHERIT=cmake lua-single xdg
IUSE=doc +midi +sound +truetype +videos lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-1(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-1(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-2(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-2(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.5[lua_targets_lua5-3(-)] >=dev-lua/lpeg-0.9[lua_targets_lua5-3(-)] >=dev-lua/luasocket-3.0_rc1-r4[lua_targets_lua5-3(-)] ) media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( >=media-video/ffmpeg-2.2.3:0= )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/CorsixTH/CorsixTH/archive/v0.64.tar.gz -> corsix-th-0.64.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	lua-utils	f89d52950f35686c55327aa60782641c	lua-single	f91b5656f00869c220a6e35ae0521c54	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=d77ac0a852445b6a101840dd05c2ac73
