DEFINED_PHASES=install prepare
DEPEND=dev-games/ode:= media-libs/freeglut media-libs/plib virtual/glu virtual/opengl x11-libs/fltk:1=[opengl]
DESCRIPTION=Educational car crash simulator
EAPI=8
HOMEPAGE=https://www.stolk.org/crashtest/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/ode:= media-libs/freeglut media-libs/plib virtual/glu virtual/opengl x11-libs/fltk:1=[opengl]
SLOT=0
SRC_URI=https://www.stolk.org/crashtest/crashtest-1.1.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=ae55ca721eb37c37a37eb3d630c7afec
