DEFINED_PHASES=install prepare
DEPEND=dev-games/ode:= media-libs/freeglut media-libs/plib virtual/glu virtual/opengl x11-libs/fltk:1[opengl]
DESCRIPTION=Educational car crash simulator
EAPI=8
HOMEPAGE=http://www.stolk.org/crashtest/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/ode:= media-libs/freeglut media-libs/plib virtual/glu virtual/opengl x11-libs/fltk:1[opengl]
SLOT=0
SRC_URI=http://www.stolk.org/crashtest/crashtest-1.1.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=92396f69b09ba78200065f2f6347740f
