DEFINED_PHASES=install prepare
DEPEND=dev-games/ode:= media-libs/freeglut media-libs/plib virtual/glu virtual/opengl x11-libs/fltk:1[opengl]
DESCRIPTION=Educational car crash simulator
EAPI=8
HOMEPAGE=http://www.stolk.org/crashtest/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/ode:= media-libs/freeglut media-libs/plib virtual/glu virtual/opengl x11-libs/fltk:1[opengl]
SLOT=0
SRC_URI=http://www.stolk.org/crashtest/crashtest-1.1.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=92396f69b09ba78200065f2f6347740f
