DEFINED_PHASES=install prepare
DEPEND=dev-games/ode:= media-libs/freeglut media-libs/plib virtual/glu virtual/opengl x11-libs/fltk:1[opengl]
DESCRIPTION=Educational car crash simulator
EAPI=8
HOMEPAGE=http://www.stolk.org/crashtest/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/ode:= media-libs/freeglut media-libs/plib virtual/glu virtual/opengl x11-libs/fltk:1[opengl]
SLOT=0
SRC_URI=http://www.stolk.org/crashtest/crashtest-1.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=92396f69b09ba78200065f2f6347740f
