BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:= media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/plib virtual/glu virtual/jpeg virtual/opengl portaudio? ( media-libs/portaudio ) sci-mathematics/cgal
DESCRIPTION=Model-airplane flight simulation program
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/crrcsim/
INHERIT=autotools desktop
IUSE=portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:= media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/plib virtual/glu virtual/jpeg virtual/opengl portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=mirror://sourceforge/crrcsim/crrcsim-0.9.13.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=3b7d27c6698071b6efaaa6ef9ed95190
