BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:= media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/plib virtual/glu virtual/jpeg virtual/opengl portaudio? ( media-libs/portaudio ) sci-mathematics/cgal
DESCRIPTION=Model-airplane flight simulation program
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/crrcsim/
INHERIT=autotools desktop
IUSE=portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:= media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/plib virtual/glu virtual/jpeg virtual/opengl portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=mirror://sourceforge/crrcsim/crrcsim-0.9.13.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=3b7d27c6698071b6efaaa6ef9ed95190
