BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:= media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/plib virtual/glu virtual/jpeg virtual/opengl portaudio? ( media-libs/portaudio ) sci-mathematics/cgal
DESCRIPTION=Model-airplane flight simulation program
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/crrcsim/
INHERIT=autotools desktop
IUSE=portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:= media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/plib virtual/glu virtual/jpeg virtual/opengl portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=mirror://sourceforge/crrcsim/crrcsim-0.9.13.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=3b7d27c6698071b6efaaa6ef9ed95190
