BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:= media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/plib virtual/glu virtual/jpeg virtual/opengl portaudio? ( media-libs/portaudio ) sci-mathematics/cgal
DESCRIPTION=Model-airplane flight simulation program
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/crrcsim/
INHERIT=autotools desktop
IUSE=portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:= media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/plib virtual/glu virtual/jpeg virtual/opengl portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/crrcsim/crrcsim-0.9.13.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc
_md5_=b0a182253153d9abd48be9698394ca5e
