DEFINED_PHASES=install
DEPEND=media-libs/freeglut media-libs/libsdl[joystick,opengl,sound,video] media-libs/sdl-mixer[mod] virtual/glu virtual/opengl
DESCRIPTION=Action flight simulator
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gl-117/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/freeglut media-libs/libsdl[joystick,opengl,sound,video] media-libs/sdl-mixer[mod] virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/gl-117/gl-117-1.3.2-src.tar.bz2 https://dev.gentoo.org/~ionen/distfiles/gl117.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=7cc37c9a94114fa2c6721bd6a451d884
