DEFINED_PHASES=install
DEPEND=media-libs/freeglut media-libs/libsdl[joystick,opengl,sound,video] media-libs/sdl-mixer[mod] virtual/glu virtual/opengl
DESCRIPTION=Action flight simulator
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gl-117/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/freeglut media-libs/libsdl[joystick,opengl,sound,video] media-libs/sdl-mixer[mod] virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gl-117/gl-117-1.3.2-src.tar.bz2 https://dev.gentoo.org/~ionen/distfiles/gl117.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=bd94d55f42e3cd80da998d234c7f866b
