DEFINED_PHASES=install
DEPEND=media-libs/freeglut media-libs/libsdl[joystick,opengl,sound,video] media-libs/sdl-mixer[mod] virtual/glu virtual/opengl
DESCRIPTION=Action flight simulator
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gl-117/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/freeglut media-libs/libsdl[joystick,opengl,sound,video] media-libs/sdl-mixer[mod] virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gl-117/gl-117-1.3.2-src.tar.bz2 https://distfiles.gentoo.org/pub/dev/ionen@gentoo.org/gl117.png
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc
_md5_=6992bb48d548eb77e63393e94dcd1b88
