BDEPEND=sys-devel/gettext >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libpng:= virtual/libintl x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=City simulation game for X
EAPI=8
HOMEPAGE=https://lincity.sourceforge.net/
INHERIT=autotools flag-o-matic desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:= virtual/libintl x11-libs/libXext
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lincity/lincity-1.13.1.tar.gz https://dev.gentoo.org/~ionen/distfiles/lincity.png
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=dcd404e86e24834cb269290f5a8ec7b9
