BDEPEND=sys-devel/gettext
DEFINED_PHASES=compile configure install
DEPEND=media-libs/libpng:= virtual/libintl x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=City simulation game for X
EAPI=8
HOMEPAGE=http://lincity.sourceforge.net/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:= virtual/libintl x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/lincity/lincity-1.13.1.tar.gz https://dev.gentoo.org/~ionen/distfiles/lincity.png
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=1fd9acc35c2a0b4a74960c577391353e
