BDEPEND=dev-libs/libxslt sys-devel/gettext virtual/pkgconfig dev-build/make >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libxml2:2= dev-cpp/libxmlpp:5.0= >=media-libs/libsdl2-2.0.18[joystick,opengl,sound,video] >=media-libs/sdl2-image-2.0.0[png] >=media-libs/sdl2-mixer-2.0.0[vorbis] >=media-libs/sdl2-ttf-2.0.12 >=sys-libs/zlib-1.0 virtual/opengl
DESCRIPTION=City simulation game
EAPI=8
HOMEPAGE=https://github.com/lincity-ng/lincity-ng
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
LICENSE=GPL-2+ BitstreamVera CC-BY-SA-2.0
PROPERTIES=live
RDEPEND=dev-libs/libxml2:2= dev-cpp/libxmlpp:5.0= >=media-libs/libsdl2-2.0.18[joystick,opengl,sound,video] >=media-libs/sdl2-image-2.0.0[png] >=media-libs/sdl2-mixer-2.0.0[vorbis] >=media-libs/sdl2-ttf-2.0.12 >=sys-libs/zlib-1.0 virtual/opengl
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3613fff570a82db1258beb3a6d6a483e
