BDEPEND=dev-libs/libxslt dev-util/ftjam sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install prepare
DEPEND=dev-games/physfs dev-libs/libxml2:2 media-libs/libsdl[joystick,opengl,sound,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf sys-libs/zlib virtual/opengl
DESCRIPTION=City simulation game
EAPI=8
HOMEPAGE=https://github.com/lincity-ng/lincity-ng
INHERIT=autotools multiprocessing toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ BitstreamVera CC-BY-SA-2.0
RDEPEND=dev-games/physfs dev-libs/libxml2:2 media-libs/libsdl[joystick,opengl,sound,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf sys-libs/zlib virtual/opengl
SLOT=0
SRC_URI=https://github.com/lincity-ng/lincity-ng/archive/lincity-ng-2.9-beta.tar.gz -> lincity-ng-2.9_beta.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730
_md5_=e1a799cc755aa47924e2ac3a45859f65
