BDEPEND=dev-libs/libxslt dev-util/ftjam sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DEPEND=dev-games/physfs dev-libs/libxml2:2= media-libs/libsdl[joystick,opengl,sound,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/zlib:= virtual/opengl
DESCRIPTION=City simulation game
EAPI=8
HOMEPAGE=https://github.com/lincity-ng/lincity-ng
INHERIT=autotools multiprocessing toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ BitstreamVera CC-BY-SA-2.0
RDEPEND=dev-games/physfs dev-libs/libxml2:2= media-libs/libsdl[joystick,opengl,sound,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/zlib:= virtual/opengl
SLOT=0
SRC_URI=https://github.com/lincity-ng/lincity-ng/archive/lincity-ng-2.9-beta.tar.gz -> lincity-ng-2.9_beta.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399
_md5_=a91dc085b124a024c5f49e894b2ec5fb
