BDEPEND=dev-libs/libxslt dev-util/ftjam sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815
DEFINED_PHASES=compile install prepare
DEPEND=dev-games/physfs dev-libs/libxml2:2 media-libs/libsdl[joystick,opengl,sound,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf sys-libs/zlib virtual/opengl
DESCRIPTION=City simulation game
EAPI=8
HOMEPAGE=https://github.com/lincity-ng/lincity-ng
INHERIT=autotools multiprocessing toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ BitstreamVera CC-BY-SA-2.0
RDEPEND=dev-games/physfs dev-libs/libxml2:2 media-libs/libsdl[joystick,opengl,sound,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf sys-libs/zlib virtual/opengl
SLOT=0
SRC_URI=https://github.com/lincity-ng/lincity-ng/archive/lincity-ng-2.9-beta.tar.gz -> lincity-ng-2.9_beta.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	multiprocessing	61c959fc55c15c00bbb1079d6a71370b
_md5_=e1a799cc755aa47924e2ac3a45859f65
