BDEPEND=sys-devel/gettext >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libpng:= virtual/libintl x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=City simulation game for X
EAPI=8
HOMEPAGE=https://lincity.sourceforge.net/
INHERIT=autotools flag-o-matic desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:= virtual/libintl x11-libs/libXext
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lincity/lincity-1.13.1.tar.gz https://dev.gentoo.org/~ionen/distfiles/lincity.png
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=dcd404e86e24834cb269290f5a8ec7b9
