BDEPEND=sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libpng:= virtual/libintl x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=City simulation game for X
EAPI=8
HOMEPAGE=https://lincity.sourceforge.net/
INHERIT=autotools flag-o-matic desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:= virtual/libintl x11-libs/libXext
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lincity/lincity-1.13.1.tar.gz https://dev.gentoo.org/~ionen/distfiles/lincity.png
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=dcd404e86e24834cb269290f5a8ec7b9
