BDEPEND=dev-util/ftjam virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install prepare
DEPEND=dev-games/physfs dev-libs/libxml2:2 media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf sys-libs/zlib virtual/opengl
DESCRIPTION=City simulation game
EAPI=7
HOMEPAGE=https://github.com/lincity-ng/lincity-ng
INHERIT=autotools libtool multiprocessing toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BitstreamVera CC-BY-SA-2.0
RDEPEND=dev-games/physfs dev-libs/libxml2:2 media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf sys-libs/zlib virtual/opengl
SLOT=0
SRC_URI=https://github.com/lincity-ng/lincity-ng/archive/lincity-ng-2.9-beta.tar.gz -> lincity-ng-2.9_beta.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	multiprocessing	61c959fc55c15c00bbb1079d6a71370b
_md5_=a6383cb8910c35022ddcfecfe0355162
