BDEPEND=sys-devel/gettext
DEFINED_PHASES=compile configure install
DEPEND=media-libs/libpng:= virtual/libintl x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=City simulation game for X
EAPI=8
HOMEPAGE=http://lincity.sourceforge.net/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:= virtual/libintl x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/lincity/lincity-1.13.1.tar.gz https://dev.gentoo.org/~ionen/distfiles/lincity.png
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=f3bf3dbea507537d5d57f7751b527d9f
