BDEPEND=app-arch/unzip virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/icu:= dev-libs/jansson:= dev-libs/libzip:= media-libs/libpng:0= net-misc/curl[ssl] sys-libs/zlib !dedicated? ( media-libs/libsdl2 media-libs/speexdsp flac? ( media-libs/flac ) opengl? ( virtual/opengl ) vorbis? ( media-libs/libvorbis ) ) dev-libs/openssl:0= scripting? ( dev-lang/duktape:= ) truetype? ( media-libs/fontconfig:1.0 media-libs/freetype:2 ) dev-cpp/nlohmann_json test? ( dev-cpp/gtest )
DESCRIPTION=An open source re-implementation of Chris Sawyer's RollerCoaster Tycoon 2
EAPI=8
HOMEPAGE=https://openrct2.org/
INHERIT=cmake git-r3 readme.gentoo-r1 xdg-utils
IUSE=dedicated +flac +lightfx +opengl scripting test +truetype +vorbis
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/icu:= dev-libs/jansson:= dev-libs/libzip:= media-libs/libpng:0= net-misc/curl[ssl] sys-libs/zlib !dedicated? ( media-libs/libsdl2 media-libs/speexdsp flac? ( media-libs/flac ) opengl? ( virtual/opengl ) vorbis? ( media-libs/libvorbis ) ) dev-libs/openssl:0= scripting? ( dev-lang/duktape:= ) truetype? ( media-libs/fontconfig:1.0 media-libs/freetype:2 ) dedicated? ( acct-group/openrct2 acct-user/openrct2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenRCT2/objects/releases/download/v1.3.2/objects.zip -> openrct2-objects-1.3.2.zip https://github.com/OpenRCT2/title-sequences/releases/download/v0.4.0/title-sequences.zip -> openrct2-title-sequences-0.4.0.zip test? ( https://github.com/OpenRCT2/replays/releases/download/v0.0.67/replays.zip -> openrct2-replays-0.0.67.zip )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=15c5e42a29ab9e0663065f145704f313
