BDEPEND=app-arch/unzip virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/icu:= dev-libs/jansson:= dev-libs/libzip:= media-libs/libpng:= net-misc/curl[ssl] sys-libs/zlib !dedicated? ( media-libs/libsdl2 media-libs/speexdsp flac? ( media-libs/flac:= ) opengl? ( virtual/opengl ) vorbis? ( media-libs/libvorbis ) ) dev-libs/openssl:0= scripting? ( dev-lang/duktape:= ) truetype? ( media-libs/fontconfig:1.0 media-libs/freetype:2 ) dev-cpp/nlohmann_json test? ( dev-cpp/gtest )
DESCRIPTION=An open source re-implementation of Chris Sawyer's RollerCoaster Tycoon 2
EAPI=8
HOMEPAGE=https://openrct2.org/
INHERIT=cmake git-r3 readme.gentoo-r1 xdg-utils
IUSE=dedicated +flac +opengl scripting test +truetype +vorbis
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/icu:= dev-libs/jansson:= dev-libs/libzip:= media-libs/libpng:= net-misc/curl[ssl] sys-libs/zlib !dedicated? ( media-libs/libsdl2 media-libs/speexdsp flac? ( media-libs/flac:= ) opengl? ( virtual/opengl ) vorbis? ( media-libs/libvorbis ) ) dev-libs/openssl:0= scripting? ( dev-lang/duktape:= ) truetype? ( media-libs/fontconfig:1.0 media-libs/freetype:2 ) dedicated? ( acct-group/openrct2 acct-user/openrct2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenRCT2/objects/releases/download/v1.3.7/objects.zip -> openrct2-objects-1.3.7.zip https://github.com/OpenRCT2/title-sequences/releases/download/v0.4.0/title-sequences.zip -> openrct2-title-sequences-0.4.0.zip test? ( https://github.com/OpenRCT2/replays/releases/download/v0.0.70/replays.zip -> openrct2-replays-0.0.70.zip )
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	git-r3	2347f8fe2d392b2a091191f94be37e6f	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=86f9e46110572f83b5b02e56d551ed3d
