BDEPEND=app-arch/unzip virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/icu:= dev-libs/jansson:= dev-libs/libzip:= media-libs/libpng:0= net-misc/curl[ssl] sys-libs/zlib !dedicated? ( media-libs/libsdl2 media-libs/speexdsp opengl? ( virtual/opengl ) ) dev-libs/openssl:0= scripting? ( dev-lang/duktape:= ) truetype? ( media-libs/fontconfig:1.0 media-libs/freetype:2 ) dev-cpp/nlohmann_json test? ( dev-cpp/gtest )
DESCRIPTION=An open source re-implementation of Chris Sawyer's RollerCoaster Tycoon 2
EAPI=8
HOMEPAGE=https://openrct2.org/
INHERIT=cmake git-r3 readme.gentoo-r1 xdg-utils
IUSE=dedicated +lightfx +opengl scripting test +truetype
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/icu:= dev-libs/jansson:= dev-libs/libzip:= media-libs/libpng:0= net-misc/curl[ssl] sys-libs/zlib !dedicated? ( media-libs/libsdl2 media-libs/speexdsp opengl? ( virtual/opengl ) ) dev-libs/openssl:0= scripting? ( dev-lang/duktape:= ) truetype? ( media-libs/fontconfig:1.0 media-libs/freetype:2 ) dedicated? ( acct-group/openrct2 acct-user/openrct2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenRCT2/objects/releases/download/v1.2.4/objects.zip -> openrct2-objects-1.2.4.zip https://github.com/OpenRCT2/title-sequences/releases/download/v0.1.2c/title-sequences.zip -> openrct2-title-sequences-0.1.2c.zip test? ( https://github.com/OpenRCT2/replays/releases/download/v0.0.62/replays.zip -> openrct2-replays-0.0.62.zip )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=8e9885dbc0dce20e2b98bd564a613909
