BDEPEND=>=games-util/grfcodec-6.0.6_p20210310 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dedicated? ( acct-group/openttd acct-user/openttd app-misc/dtach ) !dedicated? ( allegro? ( media-libs/allegro:5 ) fluidsynth? ( media-sound/fluidsynth ) icu? ( dev-libs/icu-layoutex:= dev-libs/icu-le-hb >=dev-libs/icu-58.1:= ) sdl? ( media-libs/libsdl2[sound,video] ) truetype? ( media-libs/fontconfig media-libs/freetype:2 sys-libs/zlib:= ) ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo:2 ) png? ( media-libs/libpng:0= ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=A clone of Transport Tycoon Deluxe
EAPI=8
HOMEPAGE=https://www.openttd.org/
INHERIT=cmake xdg-utils
IUSE=allegro cpu_flags_x86_sse dedicated +fluidsynth icu +lzma lzo +openmedia +png +sdl timidity +truetype +zlib
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
PDEPEND=!dedicated? ( openmedia? ( >=games-misc/openmsx-0.4.0 >=games-misc/opensfx-1.0.1 ) ) openmedia? ( >=games-misc/opengfx-0.6.1 ) timidity? ( media-sound/timidity++ )
RDEPEND=dedicated? ( acct-group/openttd acct-user/openttd app-misc/dtach ) !dedicated? ( allegro? ( media-libs/allegro:5 ) fluidsynth? ( media-sound/fluidsynth ) icu? ( dev-libs/icu-layoutex:= dev-libs/icu-le-hb >=dev-libs/icu-58.1:= ) sdl? ( media-libs/libsdl2[sound,video] ) truetype? ( media-libs/fontconfig media-libs/freetype:2 sys-libs/zlib:= ) ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo:2 ) png? ( media-libs/libpng:0= ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=!dedicated? ( || ( allegro sdl ) )
RESTRICT=test
SLOT=0
SRC_URI=https://cdn.openttd.org/openttd-releases/12.2/openttd-12.2-source.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=b0939465d63bedfcf20df8d1c878adb2
