BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses:0= ) )
DESCRIPTION=Portable redcode simulator's sdl port for core war
EAPI=8
HOMEPAGE=https://corewar.co.uk/pihlaja/pmars-sdl/
INHERIT=flag-o-matic toolchain-funcs readme.gentoo-r1
IUSE=sdl X
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses:0= ) )
SLOT=0
SRC_URI=https://corewar.co.uk/pihlaja/pmars-sdl/pmars-0.9.2-5.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8
_md5_=3d8c292cd034c0e67fe1f8ca4219e8c5
