BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses:0= ) )
DESCRIPTION=Portable redcode simulator's sdl port for core war
EAPI=7
HOMEPAGE=https://corewar.co.uk/pihlaja/pmars-sdl/
INHERIT=flag-o-matic toolchain-funcs readme.gentoo-r1
IUSE=sdl X
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses:0= ) )
SLOT=0
SRC_URI=https://corewar.co.uk/pihlaja/pmars-sdl/pmars-0.9.2-5.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=ee0125b50c8bbd3fa657d0e4778be885
