BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses:0= ) )
DESCRIPTION=Portable redcode simulator's sdl port for core war
EAPI=7
HOMEPAGE=https://corewar.co.uk/pihlaja/pmars-sdl/
INHERIT=flag-o-matic toolchain-funcs readme.gentoo-r1
IUSE=sdl X
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses:0= ) )
SLOT=0
SRC_URI=https://corewar.co.uk/pihlaja/pmars-sdl/pmars-0.9.2-5.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=ee0125b50c8bbd3fa657d0e4778be885
