BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses:0= ) )
DESCRIPTION=Portable redcode simulator's sdl port for core war
EAPI=7
HOMEPAGE=https://corewar.co.uk/pihlaja/pmars-sdl/
INHERIT=flag-o-matic toolchain-funcs readme.gentoo-r1
IUSE=sdl X
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses:0= ) )
SLOT=0
SRC_URI=https://corewar.co.uk/pihlaja/pmars-sdl/pmars-0.9.2-5.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=ee0125b50c8bbd3fa657d0e4778be885
