BDEPEND=app-arch/unzip virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=app-arch/bzip2 media-libs/libpng:0= media-libs/libsdl2[sound,video] sys-libs/zlib midi? ( media-sound/fluidsynth:=[sdl] ) truetype? ( media-libs/freetype ) upnp? ( net-libs/miniupnpc:= ) zstd? ( app-arch/zstd )
DESCRIPTION=A free Transport Tycoon clone
EAPI=8
HOMEPAGE=https://www.simutrans.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools desktop flag-o-matic optfeature toolchain-funcs xdg
IUSE=minimal +midi truetype upnp zstd
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Artistic
RDEPEND=app-arch/bzip2 media-libs/libpng:0= media-libs/libsdl2[sound,video] sys-libs/zlib midi? ( media-sound/fluidsynth:=[sdl] ) truetype? ( media-libs/freetype ) upnp? ( net-libs/miniupnpc:= ) zstd? ( app-arch/zstd ) midi? ( media-sound/fluid-soundfont )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/simutrans/simutrans-src-123-0-1.zip !minimal? ( https://downloads.sourceforge.net/simutrans/simupak64-123-0.zip -> simutrans_simupak64-123-0.zip ) https://tastytea.de/files/simutrans_language_pack-Base+texts-123.0.1.zip https://github.com/aburch/simutrans/raw/9c84822/simutrans.svg
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=0b82b06844546ac608d0e8e89e9d2444
