BDEPEND=app-arch/unrar app-arch/unzip virtual/imagemagick-tools[png] virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=app-arch/bzip2 app-arch/zstd media-libs/libpng:0 media-libs/libsdl2[sound,video] media-libs/sdl-mixer[midi] sys-libs/zlib truetype? ( media-libs/freetype ) upnp? ( net-libs/miniupnpc:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free Transport Tycoon clone
EAPI=7
HOMEPAGE=https://www.simutrans.com/
INHERIT=desktop flag-o-matic xdg
IUSE=+pak128 +pak128-britain +pak128-german +pak192-comic truetype upnp zstd
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=app-arch/bzip2 app-arch/zstd media-libs/libpng:0 media-libs/libsdl2[sound,video] media-libs/sdl-mixer[midi] sys-libs/zlib truetype? ( media-libs/freetype ) upnp? ( net-libs/miniupnpc:= )
SLOT=0
SRC_URI=mirror://sourceforge/simutrans/simutrans-src-122-0.zip https://tastytea.de/files/simutrans_language_pack-Base+texts-0.122.0.zip mirror://sourceforge/simutrans/simupak64-122-0.zip -> simutrans_simupak64-122-0.zip pak128? ( https://download.sourceforge.net/simutrans/pak128/pak128%20for%20ST%20120.4.1%20%282.8.1%2C%20priority%20signals%20%2B%20bugfix%29/pak128.zip -> simutrans_pak128-2.8.1.zip ) pak128-britain? ( mirror://sourceforge/simutrans/pak128.Britain.1.18-120-3.zip -> simutrans_pak128.Britain.1.18-120-3.zip ) pak128-german? ( mirror://sourceforge/simutrans/PAK128.german_2.0_for_ST_122.0.zip -> simutrans_PAK128.german_2.0_for_ST_122.0.zip ) pak192-comic? ( mirror://sourceforge/simutrans/pak192.comic.0.5.zip -> simutrans_pak192.comic.0.5.zip https://www.dropbox.com/s/3wwyrajrr2oqzo6/coalwagons.rar?dl=1 -> simutrans_coalwagonfix.rar )
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=f0bcca4087deaa2f6875a9c26242f59a
