BDEPEND=app-arch/unzip doc? ( python_single_target_python3_9? ( >=dev-python/sphinx-5.3.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/sphinx-5.3.0[python_targets_python3_11(-)] ) ) test? ( python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/polib[python_targets_python3_9(-)] dev-python/pygame[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/polib[python_targets_python3_10(-)] dev-python/pygame[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/polib[python_targets_python3_11(-)] dev-python/pygame[python_targets_python3_11(-)] ) media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] !app-containers/apptainer !sys-cluster/singularity python_single_target_python3_9? ( >=dev-python/pytest-7.1.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.1.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.1.3[python_targets_python3_11(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) python_single_target_python3_9? ( >=dev-python/gpep517-9[python_targets_python3_9(-)] >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-9[python_targets_python3_10(-)] >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-9[python_targets_python3_11(-)] >=dev-python/setuptools-65.5.1[python_targets_python3_11(-)] >=dev-python/wheel-0.38.4[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Simulation of a true AI. Go from computer to computer, chased by the whole world
EAPI=8
HOMEPAGE=http://www.emhsoft.com/singularity/
INHERIT=desktop distutils-r1
IUSE=doc test python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ BitstreamVera CC0-1.0 CC-BY-SA-3.0
RDEPEND=python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/polib[python_targets_python3_9(-)] dev-python/pygame[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/polib[python_targets_python3_10(-)] dev-python/pygame[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/polib[python_targets_python3_11(-)] dev-python/pygame[python_targets_python3_11(-)] ) media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] !app-containers/apptainer !sys-cluster/singularity python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/singularity/singularity/releases/download/v1.00/singularity-1.00.tar.gz https://emhsoft.com/singularity/endgame-singularity-music-007.zip
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=305a6a58198418a542b9559c53f1506b
