BDEPEND=app-arch/unzip python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/pygame[python_targets_python3_8(-)] dev-python/polib[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/pygame[python_targets_python3_9(-)] dev-python/polib[python_targets_python3_9(-)] )
DESCRIPTION=Simulation of a true AI. Go from computer to computer, chased by the whole world
EAPI=7
HOMEPAGE=http://www.emhsoft.com/singularity/ https://github.com/singularity/singularity
INHERIT=desktop distutils-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CC-BY-SA-2.5
RDEPEND=python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/pygame[python_targets_python3_8(-)] dev-python/polib[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/pygame[python_targets_python3_9(-)] dev-python/polib[python_targets_python3_9(-)] ) media-libs/sdl-mixer[vorbis,wav] !sys-cluster/singularity python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/singularity/singularity/releases/download/v1.00/singularity-1.00.tar.gz https://emhsoft.com/singularity/endgame-singularity-music-007.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=5570eb83cb08008bd3e6de8fd3d72ae5
