BDEPEND=app-arch/unzip doc? ( python_single_target_python3_8? ( dev-python/sphinx[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/sphinx[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] ) ) test? ( python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/polib[python_targets_python3_8(-)] dev-python/pygame[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/polib[python_targets_python3_9(-)] dev-python/pygame[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/polib[python_targets_python3_10(-)] dev-python/pygame[python_targets_python3_10(-)] ) media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] !sys-cluster/singularity python_single_target_python3_8? ( >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-6.2.5-r2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-6.2.5-r2[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Simulation of a true AI. Go from computer to computer, chased by the whole world
EAPI=8
HOMEPAGE=http://www.emhsoft.com/singularity/
INHERIT=desktop distutils-r1
IUSE=doc test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ BitstreamVera CC0-1.0 CC-BY-SA-3.0
RDEPEND=python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/polib[python_targets_python3_8(-)] dev-python/pygame[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/polib[python_targets_python3_9(-)] dev-python/pygame[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/polib[python_targets_python3_10(-)] dev-python/pygame[python_targets_python3_10(-)] ) media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] !sys-cluster/singularity python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/singularity/singularity/releases/download/v1.00/singularity-1.00.tar.gz https://emhsoft.com/singularity/endgame-singularity-music-007.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8	distutils-r1	aa61c3eb77ddf72c59f1346547510d74
_md5_=b452287aed2fe7946b491f3b768f3890
