BDEPEND=app-arch/unzip doc? ( python_single_target_python3_10? ( >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/sphinx-5.3.0[python_targets_python3_11(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/polib[python_targets_python3_10(-)] dev-python/pygame[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/polib[python_targets_python3_11(-)] dev-python/pygame[python_targets_python3_11(-)] ) media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] !app-containers/apptainer !sys-cluster/singularity python_single_target_python3_10? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Simulation of a true AI. Go from computer to computer, chased by the whole world
EAPI=8
HOMEPAGE=http://www.emhsoft.com/singularity/
INHERIT=desktop distutils-r1
IUSE=doc test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ BitstreamVera CC0-1.0 CC-BY-SA-3.0
RDEPEND=python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/polib[python_targets_python3_10(-)] dev-python/pygame[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/polib[python_targets_python3_11(-)] dev-python/pygame[python_targets_python3_11(-)] ) media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] !app-containers/apptainer !sys-cluster/singularity python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/singularity/singularity/releases/download/v1.00/singularity-1.00.tar.gz https://emhsoft.com/singularity/endgame-singularity-music-007.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	24344aec2be39c69d9f279b5415298ce
_md5_=305a6a58198418a542b9559c53f1506b
