BDEPEND=app-arch/unzip doc? ( python_single_target_python3_10? ( >=dev-python/sphinx-7.2.6[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/sphinx-7.2.6[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/sphinx-7.2.6[python_targets_python3_12(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/polib[python_targets_python3_10(-)] dev-python/pygame[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/polib[python_targets_python3_11(-)] dev-python/pygame[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/polib[python_targets_python3_12(-)] dev-python/pygame[python_targets_python3_12(-)] ) media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] !app-containers/apptainer !sys-cluster/singularity python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Simulation of a true AI. Go from computer to computer, chased by the whole world
EAPI=8
HOMEPAGE=http://www.emhsoft.com/singularity/
INHERIT=desktop distutils-r1
IUSE=doc test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ BitstreamVera CC0-1.0 CC-BY-SA-3.0
RDEPEND=python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/polib[python_targets_python3_10(-)] dev-python/pygame[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/polib[python_targets_python3_11(-)] dev-python/pygame[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/polib[python_targets_python3_12(-)] dev-python/pygame[python_targets_python3_12(-)] ) media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] !app-containers/apptainer !sys-cluster/singularity python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/singularity/singularity/releases/download/v1.00/singularity-1.00.tar.gz https://emhsoft.com/singularity/endgame-singularity-music-007.zip
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	515591e76fa89a2359ed45d26bf9c774
_md5_=7a860eeae4db559e0dc6f3ea3f2bc5a3
