DEFINED_PHASES=install nofetch postinst postrm unpack
DESCRIPTION=Build railroads in order to connect cities, tunnels, and bridges
EAPI=7
HOMEPAGE=http://train-valley.com/tv1.html
INHERIT=desktop unpacker wrapper xdg-utils
IUSE=+gui
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXrandr gui? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=train_valley_1_3_31403.sh
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3d2ecad15059f3ef9ae186d38f73bec6
