DEFINED_PHASES=install nofetch postinst postrm unpack
DESCRIPTION=Build railroads in order to connect cities, tunnels, and bridges
EAPI=7
HOMEPAGE=http://train-valley.com/tv1.html
INHERIT=desktop unpacker wrapper xdg-utils
IUSE=+gui
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXrandr gui? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=train_valley_1_3_31403.sh
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=929076f2acd696b8050a51459595b026
