BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/bzip2:= dev-libs/libfmt:= media-libs/libsdl2[haptic,joystick,opengl,video] media-libs/sdl2-image[png] media-libs/sdl_audiolib sys-libs/zlib:= sodium? ( dev-libs/libsodium:= ) dev-cpp/simpleini test? ( dev-cpp/gtest )
DESCRIPTION=Diablo engine for modern operating systems
EAPI=8
HOMEPAGE=https://github.com/diasurgical/devilutionX/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=debug +sodium test zerotier
KEYWORDS=~amd64 ~x86
LICENSE=Sustainable-Use-1.0 Boost-1.0 BSD CC-BY-4.0 GPL-2+ LGPL-2.1+ MIT OFL-1.1 zerotier? ( BUSL-1.1 )
RDEPEND=app-arch/bzip2:= dev-libs/libfmt:= media-libs/libsdl2[haptic,joystick,opengl,video] media-libs/sdl2-image[png] media-libs/sdl_audiolib sys-libs/zlib:= sodium? ( dev-libs/libsodium:= )
RESTRICT=bindist mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/diasurgical/devilutionX/releases/download/1.5.4/devilutionx-src.tar.xz -> devilutionx-1.5.4.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ba049cf11ac627eed5ce7341edb53573
