DEFINED_PHASES=compile install prepare test
DESCRIPTION=A Magnetic Scrolls Interpreter for playing a collection of old text adventures
EAPI=8
HOMEPAGE=https://www.dettus.net/dMagnetic/
INHERIT=prefix toolchain-funcs
KEYWORDS=~amd64 ~arm ~m68k ~x86
LICENSE=BSD-2
SLOT=0
SRC_URI=https://www.dettus.net/dMagnetic/dMagnetic_0.32.tar.bz2
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=5e1b4adb1aefa43fa4d364f00bf5c388
