DEFINED_PHASES=compile install prepare test
DESCRIPTION=A Magnetic Scrolls Interpreter for playing a collection of old text adventures
EAPI=7
HOMEPAGE=https://www.dettus.net/dMagnetic/
INHERIT=prefix toolchain-funcs
KEYWORDS=~amd64 ~arm ~m68k ~x86
LICENSE=BSD-2
SLOT=0
SRC_URI=https://www.dettus.net/dMagnetic/dMagnetic_0.30.tar.bz2
_eclasses_=prefix	a6c7267179fa6e34d4204c1d3e2f01a1	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=bfee25942e19ad9df736d5199a380fb3
