DEFINED_PHASES=compile install prepare test
DESCRIPTION=A Magnetic Scrolls Interpreter for playing a collection of old text adventures
EAPI=7
HOMEPAGE=https://www.dettus.net/dMagnetic/
INHERIT=prefix toolchain-funcs
KEYWORDS=~amd64 ~arm ~m68k ~x86
LICENSE=BSD-2
SLOT=0
SRC_URI=https://www.dettus.net/dMagnetic/dMagnetic_0.30.tar.bz2
_eclasses_=prefix	245bf72183394aa1b43afa1dbc97ab2c	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=bfee25942e19ad9df736d5199a380fb3
