DEFINED_PHASES=compile install prepare test
DESCRIPTION=A Magnetic Scrolls Interpreter for playing a collection of old text adventures
EAPI=8
HOMEPAGE=https://www.dettus.net/dMagnetic/
INHERIT=prefix toolchain-funcs
KEYWORDS=~amd64 ~arm ~m68k ~x86
LICENSE=BSD-2
SLOT=0
SRC_URI=https://www.dettus.net/dMagnetic/dMagnetic_0.37.tar.bz2
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=6e41ac4086ee336bd649047646de4d44
