BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=ncurses? ( sys-libs/ncurses:=[unicode(+)?] sound? ( media-libs/libao media-libs/libmodplug media-libs/libsamplerate media-libs/libsndfile[-minimal] media-libs/libvorbis ) ) sdl? ( media-libs/freetype:2 media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/libsdl2[sound,threads(+),video] media-libs/sdl2-mixer[mod,vorbis,wav] sys-libs/zlib )
DESCRIPTION=Interpreter for Z-code based text games
EAPI=8
HOMEPAGE=https://661.org/proj/if/frotz/
INHERIT=flag-o-matic toolchain-funcs
IUSE=ncurses sdl sound unicode
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses:=[unicode(+)?] sound? ( media-libs/libao media-libs/libmodplug media-libs/libsamplerate media-libs/libsndfile[-minimal] media-libs/libvorbis ) ) sdl? ( media-libs/freetype:2 media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/libsdl2[sound,threads(+),video] media-libs/sdl2-mixer[mod,vorbis,wav] sys-libs/zlib )
REQUIRED_USE=sound? ( || ( ncurses sdl ) )
SLOT=0
SRC_URI=https://gitlab.com/DavidGriffith/frotz/-/archive/2.55/frotz-2.55.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=59866fdabb5d1eef2ef18b64c2e0fae7
