BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=ncurses? ( sys-libs/ncurses:=[unicode(+)?] sound? ( media-libs/libao media-libs/libmodplug media-libs/libsamplerate media-libs/libsndfile[-minimal] media-libs/libvorbis ) ) sdl? ( media-libs/freetype:2 media-libs/libpng:0= media-libs/libsdl2[sound,threads,video] media-libs/sdl2-mixer[mod,vorbis,wav] sys-libs/zlib virtual/jpeg:0= )
DESCRIPTION=Interpreter for Z-code based text games
EAPI=7
HOMEPAGE=https://661.org/proj/if/frotz/
INHERIT=toolchain-funcs
IUSE=ncurses sdl sound unicode
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses:=[unicode(+)?] sound? ( media-libs/libao media-libs/libmodplug media-libs/libsamplerate media-libs/libsndfile[-minimal] media-libs/libvorbis ) ) sdl? ( media-libs/freetype:2 media-libs/libpng:0= media-libs/libsdl2[sound,threads,video] media-libs/sdl2-mixer[mod,vorbis,wav] sys-libs/zlib virtual/jpeg:0= )
REQUIRED_USE=sound? ( || ( ncurses sdl ) )
SLOT=0
SRC_URI=https://gitlab.com/DavidGriffith/frotz/-/archive/2.53/frotz-2.53.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=c97df898b8584dd1093dddd6e5f71ef3
