BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=ncurses? ( sys-libs/ncurses:=[unicode(+)?] sound? ( media-libs/libao media-libs/libmodplug media-libs/libsamplerate media-libs/libsndfile[-minimal] media-libs/libvorbis ) ) sdl? ( media-libs/freetype:2 media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/libsdl2[sound,threads(+),video] media-libs/sdl2-mixer[mod,vorbis,wav] sys-libs/zlib )
DESCRIPTION=Interpreter for Z-code based text games
EAPI=8
HOMEPAGE=https://661.org/proj/if/frotz/
INHERIT=toolchain-funcs
IUSE=ncurses sdl sound unicode
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses:=[unicode(+)?] sound? ( media-libs/libao media-libs/libmodplug media-libs/libsamplerate media-libs/libsndfile[-minimal] media-libs/libvorbis ) ) sdl? ( media-libs/freetype:2 media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/libsdl2[sound,threads(+),video] media-libs/sdl2-mixer[mod,vorbis,wav] sys-libs/zlib )
REQUIRED_USE=sound? ( || ( ncurses sdl ) )
SLOT=0
SRC_URI=https://gitlab.com/DavidGriffith/frotz/-/archive/f96e6b33d8b13f80258af49b4bb567428870291c/frotz-master.tar.bz2 -> frotz-2.55_pre20240518.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=2133e6c86de8452cbcb251e464707b11
