BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=ncurses? ( sys-libs/ncurses:=[unicode(+)?] sound? ( media-libs/libao media-libs/libmodplug media-libs/libsamplerate media-libs/libsndfile[-minimal] media-libs/libvorbis ) ) sdl? ( media-libs/freetype:2 media-libs/libpng:0= media-libs/libsdl2[sound,threads,video] media-libs/sdl2-mixer[mod,vorbis,wav] sys-libs/zlib virtual/jpeg:0= )
DESCRIPTION=Interpreter for Z-code based text games
EAPI=7
HOMEPAGE=https://661.org/proj/if/frotz/
INHERIT=toolchain-funcs
IUSE=ncurses sdl sound unicode
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses:=[unicode(+)?] sound? ( media-libs/libao media-libs/libmodplug media-libs/libsamplerate media-libs/libsndfile[-minimal] media-libs/libvorbis ) ) sdl? ( media-libs/freetype:2 media-libs/libpng:0= media-libs/libsdl2[sound,threads,video] media-libs/sdl2-mixer[mod,vorbis,wav] sys-libs/zlib virtual/jpeg:0= )
REQUIRED_USE=sound? ( || ( ncurses sdl ) )
SLOT=0
SRC_URI=https://gitlab.com/DavidGriffith/frotz/-/archive/2.53/frotz-2.53.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=5dee1c0e8bea3a284dd4932d1fea9e38
