DEFINED_PHASES=install prepare setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated] ) dev-games/physfs media-libs/devil[mng,png,tiff] media-libs/freetype:2 media-libs/libmodplug media-libs/libsdl[joystick,opengl,video] media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl media-libs/libmng:0 media-libs/tiff:0
DESCRIPTION=A framework for 2D games in Lua
EAPI=7
HOMEPAGE=https://love2d.org/
INHERIT=flag-o-matic lua-single
IUSE=+lua_single_target_lua5-1
KEYWORDS=~amd64 ~arm ~x86
LICENSE=ZLIB
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated] ) dev-games/physfs media-libs/devil[mng,png,tiff] media-libs/freetype:2 media-libs/libmodplug media-libs/libsdl[joystick,opengl,video] media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0.8
SRC_URI=https://github.com/love2d/love/releases/download/0.8.0/love-0.8.0-linux-src.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb
_md5_=cc2293e5c9070a79d2ee3fa1a1973e4c
