DEFINED_PHASES=install setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated] ) dev-games/physfs media-libs/devil[mng,png,tiff] media-libs/freetype:2 media-libs/libmodplug media-libs/libsdl[joystick,opengl] media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl media-libs/libmng:0 media-libs/tiff:0
DESCRIPTION=A framework for 2D games in Lua
EAPI=7
HOMEPAGE=https://love2d.org/
INHERIT=lua-single
IUSE=+lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated] ) dev-games/physfs media-libs/devil[mng,png,tiff] media-libs/freetype:2 media-libs/libmodplug media-libs/libsdl[joystick,opengl] media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0.7
SRC_URI=https://github.com/love2d/love/releases/download/0.7.2/love-0.7.2-linux-src.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	lua-utils	b2a391a6023bd5e1245bf27407f2f684	lua-single	d7fc7edcf6eef719ce5cc76acbde4f18
_md5_=10f7ba063f6d3b4563e25286ad25e59d
