BDEPEND=doc? ( app-text/doxygen media-gfx/graphviz ) nls? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_luajit? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) app-arch/zstd dev-db/sqlite:3 dev-libs/gmp:0= dev-libs/jsoncpp:= sys-libs/zlib client? ( ~dev-games/irrlicht-mt-1.9.0.13 media-libs/freetype:2 media-libs/libpng:0= media-libs/libjpeg-turbo virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libvorbis media-libs/openal ) ) curl? ( net-misc/curl ) leveldb? ( dev-libs/leveldb:= ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) postgres? ( >=dev-db/postgresql-9.5:= ) prometheus? ( dev-cpp/prometheus-cpp ) redis? ( dev-libs/hiredis:= ) server? ( acct-group/minetest acct-user/minetest ~dev-games/irrlicht-mt-headers-1.9.0.13 ) spatial? ( sci-libs/libspatialindex:= )
DESCRIPTION=A free open-source voxel game engine with easy modding and game creation
EAPI=8
HOMEPAGE=https://www.minetest.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic lua-single systemd xdg
IUSE=+client +curl doc leveldb ncurses nls postgres prometheus redis +server +sound spatial test lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=~amd64 ~riscv
LICENSE=LGPL-2.1+ CC-BY-SA-3.0 OFL-1.1 Apache-2.0
RDEPEND=lua_single_target_luajit? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) app-arch/zstd dev-db/sqlite:3 dev-libs/gmp:0= dev-libs/jsoncpp:= sys-libs/zlib client? ( ~dev-games/irrlicht-mt-1.9.0.13 media-libs/freetype:2 media-libs/libpng:0= media-libs/libjpeg-turbo virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libvorbis media-libs/openal ) ) curl? ( net-misc/curl ) leveldb? ( dev-libs/leveldb:= ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) postgres? ( >=dev-db/postgresql-9.5:= ) prometheus? ( dev-cpp/prometheus-cpp ) redis? ( dev-libs/hiredis:= ) server? ( acct-group/minetest acct-user/minetest ~dev-games/irrlicht-mt-headers-1.9.0.13 ) spatial? ( sci-libs/libspatialindex:= )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) || ( client server )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/minetest/minetest/archive/5.8.0.tar.gz -> minetest-5.8.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	systemd	54bd206bb5c4efac6ae28b6b006713b0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=639d7b67ccc2c83d218ea0b37a897f3a
