DEFINED_PHASES=install prepare
DEPEND=media-libs/libpng:0 >=media-libs/libsdl-1.2.3[X,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[midi,vorbis,wav]
DESCRIPTION=A computer role-playing game (CRPG) engine with game called HaximA
EAPI=7
HOMEPAGE=http://myweb.cableone.net/gmcnutt/nazghul.html
INHERIT=desktop vcs-clean
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 >=media-libs/libsdl-1.2.3[X,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[midi,vorbis,wav]
SLOT=0
SRC_URI=mirror://sourceforge/nazghul/nazghul-0.7.1.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3
_md5_=44f3b348e42f75a042eadcdb922dc979
