BDEPEND=games-util/deutex app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=client? ( dev-libs/jsoncpp:= media-libs/libpng:0= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer net-misc/curl >=x11-libs/fltk-1.4.3-r1:1= x11-libs/libX11 portmidi? ( media-libs/portmidi ) ) odalaunch? ( x11-libs/wxGTK:3.2-gtk3= ) server? ( dev-libs/jsoncpp:= sys-libs/zlib upnp? ( net-libs/miniupnpc:= ) )
DESCRIPTION=Online multiplayer free software engine for DOOM
EAPI=8
HOMEPAGE=https://odamex.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop prefix wxwidgets xdg
IUSE=+client master +odalaunch portmidi server upnp
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+ MIT
RDEPEND=client? ( dev-libs/jsoncpp:= media-libs/libpng:0= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer net-misc/curl >=x11-libs/fltk-1.4.3-r1:1= x11-libs/libX11 portmidi? ( media-libs/portmidi ) ) odalaunch? ( x11-libs/wxGTK:3.2-gtk3= ) server? ( dev-libs/jsoncpp:= sys-libs/zlib upnp? ( net-libs/miniupnpc:= ) )
REQUIRED_USE=|| ( client master server )
SLOT=0
SRC_URI=https://github.com/odamex/odamex/releases/download/11.0.0/odamex-src-11.0.0.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e26d658c8d2588c3e4919a055cc9d6f0
