BDEPEND=games-util/deutex >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=client? ( media-libs/libpng:0= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer net-misc/curl !hidpi? ( x11-libs/fltk:1 ) portmidi? ( media-libs/portmidi ) X? ( x11-libs/libX11 ) ) odalaunch? ( x11-libs/wxGTK:3.0-gtk3[X] ) server? ( dev-libs/jsoncpp:= upnp? ( net-libs/miniupnpc:= ) )
DESCRIPTION=Online multiplayer free software engine for DOOM
EAPI=8
HOMEPAGE=https://odamex.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop prefix wxwidgets xdg
IUSE=+client hidpi master +odalaunch portmidi server upnp X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2+ MIT
RDEPEND=client? ( media-libs/libpng:0= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer net-misc/curl !hidpi? ( x11-libs/fltk:1 ) portmidi? ( media-libs/portmidi ) X? ( x11-libs/libX11 ) ) odalaunch? ( x11-libs/wxGTK:3.0-gtk3[X] ) server? ( dev-libs/jsoncpp:= upnp? ( net-libs/miniupnpc:= ) )
REQUIRED_USE=|| ( client master server )
SLOT=0
SRC_URI=https://github.com/odamex/odamex/releases/download/10.0.0/odamex-src-10.0.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	desktop	021728fdc1b03b36357dbc89489e0f0d	prefix	eab3c99d77fe00506c109c8a736186f7	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	6024fbc93167fad782e2032933654857
_md5_=3ccf7bce1558c51ececc42a7b74d944b
