BDEPEND=games-util/deutex app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=client? ( media-libs/libpng:0= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer net-misc/curl x11-libs/libX11 !hidpi? ( x11-libs/fltk:1= ) portmidi? ( media-libs/portmidi ) ) odalaunch? ( x11-libs/wxGTK:3.2-gtk3 ) server? ( dev-libs/jsoncpp:= upnp? ( net-libs/miniupnpc:= ) )
DESCRIPTION=Online multiplayer free software engine for DOOM
EAPI=8
HOMEPAGE=https://odamex.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop prefix wxwidgets xdg
IUSE=+client hidpi master +odalaunch portmidi server upnp
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+ MIT
RDEPEND=client? ( media-libs/libpng:0= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer net-misc/curl x11-libs/libX11 !hidpi? ( x11-libs/fltk:1= ) portmidi? ( media-libs/portmidi ) ) odalaunch? ( x11-libs/wxGTK:3.2-gtk3 ) server? ( dev-libs/jsoncpp:= upnp? ( net-libs/miniupnpc:= ) )
REQUIRED_USE=|| ( client master server )
SLOT=0
SRC_URI=https://github.com/odamex/odamex/releases/download/10.6.0/odamex-src-10.6.0.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8d28df289b7d653fa08e66e50a681a3b
