BDEPEND=games-util/deutex >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=client? ( media-libs/libpng:0= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer net-misc/curl !hidpi? ( x11-libs/fltk:1 ) portmidi? ( media-libs/portmidi ) X? ( x11-libs/libX11 ) ) odalaunch? ( x11-libs/wxGTK:3.0-gtk3[X] ) server? ( dev-libs/jsoncpp:= upnp? ( net-libs/miniupnpc:= ) )
DESCRIPTION=Online multiplayer free software engine for DOOM
EAPI=8
HOMEPAGE=https://odamex.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop prefix wxwidgets xdg
IUSE=+client hidpi master +odalaunch portmidi server upnp X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2+ MIT
RDEPEND=client? ( media-libs/libpng:0= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer net-misc/curl !hidpi? ( x11-libs/fltk:1 ) portmidi? ( media-libs/portmidi ) X? ( x11-libs/libX11 ) ) odalaunch? ( x11-libs/wxGTK:3.0-gtk3[X] ) server? ( dev-libs/jsoncpp:= upnp? ( net-libs/miniupnpc:= ) )
REQUIRED_USE=|| ( client master server )
SLOT=0
SRC_URI=https://github.com/odamex/odamex/releases/download/10.3.0/odamex-src-10.3.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	desktop	021728fdc1b03b36357dbc89489e0f0d	prefix	eab3c99d77fe00506c109c8a736186f7	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=14d4badcecea44a88e139c99207fd895
