BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[flac,mikmod,vorbis]
DESCRIPTION=Open-source reimplementation of the popular UFO: Enemy Unknown
EAPI=7
HOMEPAGE=https://openxcom.org/
INHERIT=cmake xdg-utils git-r3
IUSE=doc
LICENSE=GPL-3+ CC-BY-SA-4.0
PROPERTIES=live
RDEPEND=>=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[flac,mikmod,vorbis]
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=a4dc587ede2085f82875d52c36c892ee
