BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[flac,mikmod,vorbis]
DESCRIPTION=Open-source reimplementation of the popular UFO: Enemy Unknown
EAPI=7
HOMEPAGE=https://openxcom.org/
INHERIT=cmake xdg-utils
IUSE=doc
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+ CC-BY-SA-4.0
RDEPEND=>=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[flac,mikmod,vorbis]
SLOT=0
SRC_URI=https://github.com/SupSuper/OpenXcom/archive/ea9ac466221f8b4f8974d2db1c42dc4ad6126564.tar.gz -> openxcom-1.0.0_p20180317.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=113d4a15ab14ec4e56162280c8411288
