BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] dev-python/sphinx ) test? ( dev-cpp/gtest ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/lz4:= dev-games/mygui dev-games/recastnavigation:= dev-libs/boost:=[threads(+),zlib] dev-libs/tinyxml[stl] media-libs/libsdl2[joystick,opengl,video] media-libs/openal media-video/ffmpeg:= >=sci-physics/bullet-2.86:=[double-precision] virtual/opengl osg-fork? ( >=dev-games/openscenegraph-openmw-3.6:=[collada(-),ffmpeg,jpeg,png,sdl,svg,truetype,zlib] ) !osg-fork? ( >=dev-games/openscenegraph-3.5.5:=[collada(-),ffmpeg,jpeg,png,sdl,svg,truetype,zlib] ) qt5? ( app-arch/unshield dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Open source reimplementation of TES III: Morrowind
EAPI=8
HOMEPAGE=https://openmw.org/ https://gitlab.com/OpenMW/openmw
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake readme.gentoo-r1 xdg
IUSE=doc devtools +osg-fork test +qt5
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3 MIT BitstreamVera ZLIB
RDEPEND=app-arch/lz4:= dev-games/mygui dev-games/recastnavigation:= dev-libs/boost:=[threads(+),zlib] dev-libs/tinyxml[stl] media-libs/libsdl2[joystick,opengl,video] media-libs/openal media-video/ffmpeg:= >=sci-physics/bullet-2.86:=[double-precision] virtual/opengl osg-fork? ( >=dev-games/openscenegraph-openmw-3.6:=[collada(-),ffmpeg,jpeg,png,sdl,svg,truetype,zlib] ) !osg-fork? ( >=dev-games/openscenegraph-3.5.5:=[collada(-),ffmpeg,jpeg,png,sdl,svg,truetype,zlib] ) qt5? ( app-arch/unshield dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenMW/openmw/archive/openmw-0.47.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	xdg	6024fbc93167fad782e2032933654857
_md5_=4030e37fda13a2dcd4c3c88b40e4dc87
