BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[doc] dev-python/sphinx ) test? ( dev-cpp/gtest ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-games/mygui dev-games/recastnavigation dev-libs/boost:=[threads(+),zlib] dev-libs/tinyxml:=[stl] media-libs/libsdl2[joystick,opengl,video] media-libs/openal media-video/ffmpeg:= >=sci-physics/bullet-2.86:=[-double-precision] virtual/opengl osg-fork? ( =dev-games/openscenegraph-openmw-3.4*:=[ffmpeg,jpeg,png,sdl,svg,truetype,zlib] ) !osg-fork? ( >=dev-games/openscenegraph-3.5.5:=[ffmpeg,jpeg,png,sdl,svg,truetype,zlib] ) qt5? ( app-arch/unshield dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Open source reimplementation of TES III: Morrowind
EAPI=7
HOMEPAGE=https://openmw.org/ https://gitlab.com/OpenMW/openmw
INHERIT=cmake flag-o-matic xdg-utils readme.gentoo-r1
IUSE=doc devtools +osg-fork test +qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT BitstreamVera ZLIB
RDEPEND=dev-games/mygui dev-games/recastnavigation dev-libs/boost:=[threads(+),zlib] dev-libs/tinyxml:=[stl] media-libs/libsdl2[joystick,opengl,video] media-libs/openal media-video/ffmpeg:= >=sci-physics/bullet-2.86:=[-double-precision] virtual/opengl osg-fork? ( =dev-games/openscenegraph-openmw-3.4*:=[ffmpeg,jpeg,png,sdl,svg,truetype,zlib] ) !osg-fork? ( >=dev-games/openscenegraph-3.5.5:=[ffmpeg,jpeg,png,sdl,svg,truetype,zlib] ) qt5? ( app-arch/unshield dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenMW/openmw/archive/openmw-0.46.0.tar.gz https://gitlab.com/OpenMW/openmw/-/merge_requests/163.patch -> openmw-0.46.0-floattest.patch
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=9085a4d33bb5f6e9861577934eed50a4
