BDEPEND=doc? ( app-doc/doxygen ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[flac,mikmod,vorbis]
DESCRIPTION=Open-source reimplementation of the popular UFO: Enemy Unknown
EAPI=7
HOMEPAGE=https://openxcom.org/
INHERIT=cmake xdg-utils
IUSE=doc
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+ CC-BY-SA-4.0
RDEPEND=>=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[flac,mikmod,vorbis]
SLOT=0
SRC_URI=https://github.com/SupSuper/OpenXcom/archive/ea9ac466221f8b4f8974d2db1c42dc4ad6126564.tar.gz -> openxcom-1.0.0_p20180317.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=9b8702f4936565345e699624207af45b
