BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[flac,mikmod,vorbis]
DESCRIPTION=Open-source reimplementation of the popular UFO: Enemy Unknown
EAPI=7
HOMEPAGE=https://openxcom.org/
INHERIT=cmake xdg-utils
IUSE=doc
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+ CC-BY-SA-4.0
RDEPEND=>=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[flac,mikmod,vorbis]
SLOT=0
SRC_URI=https://github.com/SupSuper/OpenXcom/archive/ea9ac466221f8b4f8974d2db1c42dc4ad6126564.tar.gz -> openxcom-1.0.0_p20180317.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=113d4a15ab14ec4e56162280c8411288
