BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg,png] dev-qt/qtimageformats:5[mng] dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5[png] sound? ( media-libs/libsdl2[sound] media-libs/libsndfile media-libs/libvorbis media-sound/fluidsynth:0= media-sound/mpg123 )
DESCRIPTION=Multimedia interpreter for TADS text adventures
EAPI=8
HOMEPAGE=https://realnc.github.io/qtads
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
IUSE=+sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg,png] dev-qt/qtimageformats:5[mng] dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5[png] sound? ( media-libs/libsdl2[sound] media-libs/libsndfile media-libs/libvorbis media-sound/fluidsynth:0= media-sound/mpg123 )
SLOT=0
SRC_URI=https://github.com/realnc/qtads/releases/download/v3.3.0/qtads-3.3.0-source.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=92423cfd6f5722614aaf762a20e77ca1
