BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg,png] dev-qt/qtimageformats:5[mng] dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5[png] sound? ( media-libs/libsdl2[sound] media-libs/libsndfile media-libs/libvorbis media-sound/fluidsynth:0= media-sound/mpg123 )
DESCRIPTION=Multimedia interpreter for TADS text adventures
EAPI=8
HOMEPAGE=https://realnc.github.io/qtads
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
IUSE=+sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg,png] dev-qt/qtimageformats:5[mng] dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5[png] sound? ( media-libs/libsdl2[sound] media-libs/libsndfile media-libs/libvorbis media-sound/fluidsynth:0= media-sound/mpg123 )
SLOT=0
SRC_URI=https://github.com/realnc/qtads/releases/download/v3.3.0/qtads-3.3.0-source.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=92423cfd6f5722614aaf762a20e77ca1
