BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg,png] dev-qt/qtimageformats:5[mng] dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5[png] sound? ( media-libs/libsdl2[sound] media-libs/libsndfile media-libs/libvorbis media-sound/fluidsynth:0= media-sound/mpg123 )
DESCRIPTION=Multimedia interpreter for TADS text adventures
EAPI=8
HOMEPAGE=https://realnc.github.io/qtads
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
IUSE=+sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg,png] dev-qt/qtimageformats:5[mng] dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5[png] sound? ( media-libs/libsdl2[sound] media-libs/libsndfile media-libs/libvorbis media-sound/fluidsynth:0= media-sound/mpg123 )
SLOT=0
SRC_URI=https://github.com/realnc/qtads/releases/download/v3.4.0/qtads-3.4.0-source.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=f7c43988cf0a906d2a20bc18e2330616
