BDEPEND=python_single_target_python3_10? ( <dev-python/cython-3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( <dev-python/cython-3[python_targets_python3_11(-)] ) virtual/pkgconfig python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/fribidi python_single_target_python3_10? ( >=dev-python/pygame_sdl2-8.2.0[python_targets_python3_10(-)] >=dev-lang/python-exec-0.3[python_targets_python3_10(-)] dev-python/ecdsa[python_targets_python3_10(-)] dev-python/future[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygame_sdl2-8.2.0[python_targets_python3_11(-)] >=dev-lang/python-exec-0.3[python_targets_python3_11(-)] dev-python/ecdsa[python_targets_python3_11(-)] dev-python/future[python_targets_python3_11(-)] ) media-libs/glew:0 media-libs/libpng:0 media-libs/libsdl2[video] media-libs/freetype:2 sys-libs/zlib media-video/ffmpeg:= python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=Visual novel engine written in python
EAPI=8
HOMEPAGE=https://www.renpy.org
INHERIT=desktop gnome2-utils distutils-r1
IUSE=development doc examples python_single_target_python3_10 python_single_target_python3_11 debug
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/fribidi python_single_target_python3_10? ( >=dev-python/pygame_sdl2-8.2.0[python_targets_python3_10(-)] >=dev-lang/python-exec-0.3[python_targets_python3_10(-)] dev-python/ecdsa[python_targets_python3_10(-)] dev-python/future[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygame_sdl2-8.2.0[python_targets_python3_11(-)] >=dev-lang/python-exec-0.3[python_targets_python3_11(-)] dev-python/ecdsa[python_targets_python3_11(-)] dev-python/future[python_targets_python3_11(-)] ) media-libs/glew:0 media-libs/libpng:0 media-libs/libsdl2[video] media-libs/freetype:2 sys-libs/zlib media-video/ffmpeg:= !app-eselect/eselect-renpy python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=examples? ( development ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://www.renpy.org/dl/8.2.0/renpy-8.2.0-source.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b
_md5_=3b7eda6cf3c534ee6903b9db80d26aed
