BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost:= sys-libs/zlib x11-libs/wxGTK:3.0-gtk3 flac? ( media-libs/flac ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:0= ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=utilities for the SCUMM game engine
EAPI=8
HOMEPAGE=http://scummvm.sourceforge.net/
INHERIT=wxwidgets toolchain-funcs
IUSE=flac iconv mad png vorbis
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/boost:= sys-libs/zlib x11-libs/wxGTK:3.0-gtk3 flac? ( media-libs/flac ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:0= ) vorbis? ( media-libs/libvorbis )
RESTRICT=test
SLOT=0
SRC_URI=http://scummvm.org/frs/scummvm-tools/2.2.0/scummvm-tools-2.2.0.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6
_md5_=ad42a0bdc31f19c54e309bcc46f81c9a
