BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/boost:= sys-libs/zlib x11-libs/wxGTK:3.2-gtk3 flac? ( media-libs/flac:= ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:= ) tremor? ( media-libs/tremor ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=Utilities for the SCUMM game engine
EAPI=8
HOMEPAGE=https://www.scummvm.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic toolchain-funcs wxwidgets xdg
IUSE=flac iconv mad png tremor vorbis
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3+ LGPL-2+ MIT
RDEPEND=dev-libs/boost:= sys-libs/zlib x11-libs/wxGTK:3.2-gtk3 flac? ( media-libs/flac:= ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:= ) tremor? ( media-libs/tremor ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=https://www.scummvm.org/frs/scummvm-tools/2.7.0/scummvm-tools-2.7.0.tar.xz mirror://debian/pool/main/s/scummvm-tools/scummvm-tools_2.7.0-1.debian.tar.xz https://dev.gentoo.org/~pacho/scummvm-tools/scummvm-tools_512.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=fc267f2ec41c8a97a20f11ab6a0f49a1
