BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/boost:= virtual/zlib:= x11-libs/wxGTK:3.2-gtk3= flac? ( media-libs/flac:= ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:= ) tremor? ( media-libs/tremor ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=Utilities for the SCUMM game engine
EAPI=8
HOMEPAGE=https://www.scummvm.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic toolchain-funcs wxwidgets xdg
IUSE=flac iconv mad png tremor vorbis
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3+ LGPL-2+ MIT
RDEPEND=dev-libs/boost:= virtual/zlib:= x11-libs/wxGTK:3.2-gtk3= flac? ( media-libs/flac:= ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:= ) tremor? ( media-libs/tremor ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=https://www.scummvm.org/frs/scummvm-tools/2.7.0/scummvm-tools-2.7.0.tar.xz mirror://debian/pool/main/s/scummvm-tools/scummvm-tools_2.7.0-1.debian.tar.xz https://dev.gentoo.org/~pacho/scummvm-tools/scummvm-tools_512.png
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bd5a09a3ce89f45c1fe006a37fc66bb1
