BDEPEND=app-arch/xz-utils truetype? ( virtual/pkgconfig ) x86? ( dev-lang/nasm ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=media-libs/libsdl2-2.0.0[sound,joystick,video] a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac:= ) fluidsynth? ( media-sound/fluidsynth:= ) fribidi? ( dev-libs/fribidi ) gif? ( media-libs/giflib ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jpeg? ( media-libs/libjpeg-turbo:= ) mp3? ( media-libs/libmad ) mpeg2? ( media-libs/libmpeg2 ) net? ( media-libs/sdl2-net net-misc/curl ) opengl? ( || ( virtual/opengl media-libs/libglvnd ) ) png? ( media-libs/libpng:0 ) sndio? ( media-sound/sndio:= ) speech? ( app-accessibility/speech-dispatcher ) truetype? ( media-libs/freetype:2 ) theora? ( media-libs/libtheora ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=Reimplementation of the SCUMM game engine used in Lucasarts adventures
EAPI=8
HOMEPAGE=https://www.scummvm.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic toolchain-funcs xdg git-r3
IUSE=a52 aac alsa debug flac fluidsynth fribidi gif +gtk jpeg lua mpeg2 mp3 +net opengl png sndio speech theora truetype unsupported vorbis zlib
LICENSE=GPL-2+ LGPL-2.1 BSD GPL-3-with-font-exception
PROPERTIES=live
RDEPEND=>=media-libs/libsdl2-2.0.0[sound,joystick,video] a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac:= ) fluidsynth? ( media-sound/fluidsynth:= ) fribidi? ( dev-libs/fribidi ) gif? ( media-libs/giflib ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jpeg? ( media-libs/libjpeg-turbo:= ) mp3? ( media-libs/libmad ) mpeg2? ( media-libs/libmpeg2 ) net? ( media-libs/sdl2-net net-misc/curl ) opengl? ( || ( virtual/opengl media-libs/libglvnd ) ) png? ( media-libs/libpng:0 ) sndio? ( media-sound/sndio:= ) speech? ( app-accessibility/speech-dispatcher ) truetype? ( media-libs/freetype:2 ) theora? ( media-libs/libtheora ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib:= )
RESTRICT=test
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=96c65cc25bfb58fd07b07cb1490833be
