BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/boost:= sys-libs/zlib x11-libs/wxGTK:3.2-gtk3 flac? ( media-libs/flac:= ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:= ) tremor? ( media-libs/tremor ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=Utilities for the SCUMM game engine
EAPI=8
HOMEPAGE=https://www.scummvm.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic toolchain-funcs wxwidgets xdg
IUSE=flac iconv mad png tremor vorbis
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3+ LGPL-2+ MIT
RDEPEND=dev-libs/boost:= sys-libs/zlib x11-libs/wxGTK:3.2-gtk3 flac? ( media-libs/flac:= ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:= ) tremor? ( media-libs/tremor ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=https://www.scummvm.org/frs/scummvm-tools/2.7.0/scummvm-tools-2.7.0.tar.xz mirror://debian/pool/main/s/scummvm-tools/scummvm-tools_2.7.0-1.debian.tar.xz https://dev.gentoo.org/~pacho/scummvm-tools/scummvm-tools_512.png
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=fc267f2ec41c8a97a20f11ab6a0f49a1
