BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost:= sys-libs/zlib x11-libs/wxGTK:3.0-gtk3 flac? ( media-libs/flac:= ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:= ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=utilities for the SCUMM game engine
EAPI=8
HOMEPAGE=http://scummvm.sourceforge.net/
INHERIT=wxwidgets toolchain-funcs
IUSE=flac iconv mad png vorbis
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/boost:= sys-libs/zlib x11-libs/wxGTK:3.0-gtk3 flac? ( media-libs/flac:= ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:= ) vorbis? ( media-libs/libvorbis )
RESTRICT=test
SLOT=0
SRC_URI=http://scummvm.org/frs/scummvm-tools/2.2.0/scummvm-tools-2.2.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=3651807229e30663b418a3615febad30
