BDEPEND=app-arch/xz-utils truetype? ( virtual/pkgconfig ) x86? ( dev-lang/nasm )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=media-libs/libsdl2-2.0.0[sound,joystick,video] a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac:= ) fluidsynth? ( media-sound/fluidsynth:= ) fribidi? ( dev-libs/fribidi ) gif? ( media-libs/giflib ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jpeg? ( media-libs/libjpeg-turbo:= ) mp3? ( media-libs/libmad ) mpeg2? ( media-libs/libmpeg2 ) net? ( media-libs/sdl2-net net-misc/curl ) opengl? ( || ( virtual/opengl media-libs/libglvnd ) ) png? ( media-libs/libpng:0 ) sndio? ( media-sound/sndio:= ) speech? ( app-accessibility/speech-dispatcher ) truetype? ( media-libs/freetype:2 ) theora? ( media-libs/libtheora ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=Reimplementation of the SCUMM game engine used in Lucasarts adventures
EAPI=8
HOMEPAGE=https://www.scummvm.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic toolchain-funcs xdg
IUSE=a52 aac alsa debug flac fluidsynth fribidi gif +gtk jpeg lua mpeg2 mp3 +net opengl png sndio speech theora truetype unsupported vorbis zlib
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+ LGPL-2.1 BSD GPL-3-with-font-exception
RDEPEND=>=media-libs/libsdl2-2.0.0[sound,joystick,video] a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac:= ) fluidsynth? ( media-sound/fluidsynth:= ) fribidi? ( dev-libs/fribidi ) gif? ( media-libs/giflib ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jpeg? ( media-libs/libjpeg-turbo:= ) mp3? ( media-libs/libmad ) mpeg2? ( media-libs/libmpeg2 ) net? ( media-libs/sdl2-net net-misc/curl ) opengl? ( || ( virtual/opengl media-libs/libglvnd ) ) png? ( media-libs/libpng:0 ) sndio? ( media-sound/sndio:= ) speech? ( app-accessibility/speech-dispatcher ) truetype? ( media-libs/freetype:2 ) theora? ( media-libs/libtheora ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib:= )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.scummvm.org/frs/scummvm/2.8.1/scummvm-2.8.1.tar.xz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=1bdc55327f6a50eb4af3b4bb0a016068
