BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/boost:= sys-libs/zlib x11-libs/wxGTK:3.2-gtk3= flac? ( media-libs/flac:= ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:= ) tremor? ( media-libs/tremor ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=Utilities for the SCUMM game engine
EAPI=8
HOMEPAGE=https://www.scummvm.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic toolchain-funcs wxwidgets xdg
IUSE=flac iconv mad png tremor vorbis
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3+ LGPL-2+ MIT
RDEPEND=dev-libs/boost:= sys-libs/zlib x11-libs/wxGTK:3.2-gtk3= flac? ( media-libs/flac:= ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:= ) tremor? ( media-libs/tremor ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=https://www.scummvm.org/frs/scummvm-tools/2.7.0/scummvm-tools-2.7.0.tar.xz mirror://debian/pool/main/s/scummvm-tools/scummvm-tools_2.7.0-1.debian.tar.xz https://dev.gentoo.org/~pacho/scummvm-tools/scummvm-tools_512.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	wxwidgets	7a7321e7cbcb73e7ae2a77500a09852e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=33f5b41ff97a0a85001dce33ce037959
