BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-db/sqlite:3 dev-lua/toluapp[lua_single_target_lua5-1(-)?] media-libs/libpng:0 x11-libs/libX11 media-libs/libsdl2[sound,opengl,video] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-image[png] sys-libs/zlib bzip2? ( app-arch/bzip2 ) mng? ( media-libs/libmng ) vorbis? ( media-libs/libogg media-libs/libvorbis theora? ( media-libs/libtheora ) )
DESCRIPTION=A realtime strategy game engine
EAPI=7
HOMEPAGE=https://wargus.github.io/stratagus.html https://github.com/Wargus/stratagus
INHERIT=cmake lua-single optfeature
IUSE=bzip2 debug doc mng theora vorbis +lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-db/sqlite:3 dev-lua/toluapp[lua_single_target_lua5-1(-)?] media-libs/libpng:0 x11-libs/libX11 media-libs/libsdl2[sound,opengl,video] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-image[png] sys-libs/zlib bzip2? ( app-arch/bzip2 ) mng? ( media-libs/libmng ) vorbis? ( media-libs/libogg media-libs/libvorbis theora? ( media-libs/libtheora ) )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 ) theora? ( vorbis )
SLOT=0/3
SRC_URI=https://github.com/Wargus/stratagus/archive/v3.0.0.tar.gz -> stratagus-3.0.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	lua-utils	f89d52950f35686c55327aa60782641c	lua-single	f91b5656f00869c220a6e35ae0521c54	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab
_md5_=f51ceff10498cea23fec34d717dd4aa1
