DEFINED_PHASES=install
DEPEND=!net-im/zoom[zoom-symlink(+)] media-libs/fontconfig media-libs/libpng:0 >=media-libs/t1lib-5 x11-libs/libSM x11-libs/libXft dev-lang/perl x11-base/xorg-proto
DESCRIPTION=Fast, clean, modern Z-code interpreter for X
EAPI=8
HOMEPAGE=https://www.logicalshift.co.uk/unix/zoom/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=!net-im/zoom[zoom-symlink(+)] media-libs/fontconfig media-libs/libpng:0 >=media-libs/t1lib-5 x11-libs/libSM x11-libs/libXft
SLOT=0
SRC_URI=https://www.logicalshift.co.uk/unix/zoom/zoom-1.1.5.tar.gz
_md5_=5fa1a6b64598a40f694d6b5d7663cce6
