BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=!net-im/zoom[zoom-symlink(+)] media-libs/fontconfig media-libs/libpng:0 >=media-libs/t1lib-5 x11-libs/libSM x11-libs/libXft dev-lang/perl x11-base/xorg-proto
DESCRIPTION=Fast, clean, modern Z-code interpreter for X
EAPI=8
HOMEPAGE=https://www.logicalshift.co.uk/unix/zoom/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=!net-im/zoom[zoom-symlink(+)] media-libs/fontconfig media-libs/libpng:0 >=media-libs/t1lib-5 x11-libs/libSM x11-libs/libXft
SLOT=0
SRC_URI=https://www.logicalshift.co.uk/unix/zoom/zoom-1.1.5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=345fab177540cf19a8c69b59fb3f62ca
