BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libXpm )
DESCRIPTION=A bloody 2D action deathmatch-like game in ASCII-ART
EAPI=7
HOMEPAGE=http://freshmeat.sourceforge.net/projects/0verkill
INHERIT=autotools
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXpm )
SLOT=0
SRC_URI=http://artax.karlin.mff.cuni.cz/~brain/0verkill/release/0verkill-0.16.tgz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=d7455b6ed385605e41c69f4016b5a6b9
