DEFINED_PHASES=install nofetch postinst postrm unpack
DESCRIPTION=Heroic action game set within the vibrant world of Ancient Greek Mythology
EAPI=7
HOMEPAGE=https://www.apotheongame.com
INHERIT=desktop unpacker xdg-utils
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-lang/mono media-libs/libsdl2[joystick,opengl,threads,video] media-libs/openal media-libs/sdl2-image media-libs/theoraplay
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=apotheon-12302015-bin
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f7e716b73ba01a1b8cbe92a63422431a
