DEFINED_PHASES=install nofetch postinst postrm unpack
DESCRIPTION=Heroic action game set within the vibrant world of Ancient Greek Mythology
EAPI=7
HOMEPAGE=https://www.apotheongame.com
INHERIT=desktop unpacker xdg-utils
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-lang/mono media-libs/libsdl2[joystick,opengl,threads,video] media-libs/openal media-libs/sdl2-image media-libs/theoraplay
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=apotheon-12302015-bin
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=f7e716b73ba01a1b8cbe92a63422431a
