DEFINED_PHASES=install nofetch postinst postrm preinst unpack
DESCRIPTION=Heroic action game set within the vibrant world of Ancient Greek Mythology
EAPI=8
HOMEPAGE=https://www.apotheongame.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-lang/mono media-libs/libsdl2[joystick,opengl,threads(+),video] media-libs/openal media-libs/sdl2-image media-libs/theoraplay
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=apotheon-12302015-bin
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=ee51f7772c278f3816c12c9fe8f7c9d8
