BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=net-misc/curl !dedicated? ( media-libs/libpng:0= media-libs/libsdl[X,opengl,video,sound?] media-libs/sdl-image[jpeg,png] virtual/glu virtual/opengl sound? ( media-libs/sdl-mixer ) )
DESCRIPTION=Fast-paced 3D lightcycle game based on Tron
EAPI=8
HOMEPAGE=https://www.armagetronad.org/
INHERIT=autotools desktop
IUSE=dedicated sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=net-misc/curl !dedicated? ( media-libs/libpng:0= media-libs/libsdl[X,opengl,video,sound?] media-libs/sdl-image[jpeg,png] virtual/glu virtual/opengl sound? ( media-libs/sdl-mixer ) )
REQUIRED_USE=sound? ( !dedicated )
SLOT=0
SRC_URI=https://launchpad.net/armagetronad/0.2.9/0.2.9.2.3/+download/armagetronad-0.2.9.2.3.tbz https://dev.gentoo.org/~asturm/distfiles/armagetronad-0.2.9.2.3-libxml2-2.14.patch.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	26d57169ca094c04be416993844ec8bc
_md5_=9ad553c8607dffa8cf8932f5c11ca804
