BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2 !dedicated? ( media-libs/libpng:0= media-libs/libsdl[X,opengl,video,sound?] media-libs/sdl-image[jpeg,png] virtual/glu virtual/opengl sound? ( media-libs/sdl-mixer ) )
DESCRIPTION=Fast-paced 3D lightcycle game based on Tron
EAPI=7
HOMEPAGE=http://armagetronad.org/
INHERIT=autotools desktop
IUSE=dedicated sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2 !dedicated? ( media-libs/libpng:0= media-libs/libsdl[X,opengl,video,sound?] media-libs/sdl-image[jpeg,png] virtual/glu virtual/opengl sound? ( media-libs/sdl-mixer ) )
SLOT=0
SRC_URI=https://launchpad.net/armagetronad/0.2.9/0.2.9.1.0/+download/armagetronad-0.2.9.1.0.tbz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=27c1e1155f44f61441f4c3f5be3f14fb
