BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2 !dedicated? ( media-libs/libpng:0= media-libs/libsdl[X,opengl,video,sound?] media-libs/sdl-image[jpeg,png] virtual/glu virtual/opengl sound? ( media-libs/sdl-mixer ) )
DESCRIPTION=Fast-paced 3D lightcycle game based on Tron
EAPI=7
HOMEPAGE=http://armagetronad.org/
INHERIT=autotools desktop
IUSE=dedicated sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2 !dedicated? ( media-libs/libpng:0= media-libs/libsdl[X,opengl,video,sound?] media-libs/sdl-image[jpeg,png] virtual/glu virtual/opengl sound? ( media-libs/sdl-mixer ) )
SLOT=0
SRC_URI=https://launchpad.net/armagetronad/0.2.9/0.2.9.1.0/+download/armagetronad-0.2.9.1.0.tbz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=27c1e1155f44f61441f4c3f5be3f14fb
