BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Arcade style twin stick shooter set in a vivid sci-fi universe
EAPI=7
HOMEPAGE=https://www.assaultandroidcactus.com/
INHERIT=desktop wrapper xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=sys-libs/zlib virtual/opengl
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=AssaultAndroidCactus_linux_200507.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=bcf95f05c08d2e360704a7e76f4a2d8d
