BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Arcade style twin stick shooter set in a vivid sci-fi universe
EAPI=7
HOMEPAGE=https://www.assaultandroidcactus.com/
INHERIT=desktop wrapper xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=sys-libs/zlib virtual/opengl
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=AssaultAndroidCactus_linux_200507.zip
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=bcf95f05c08d2e360704a7e76f4a2d8d
