BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Arcade style twin stick shooter set in a vivid sci-fi universe
EAPI=7
HOMEPAGE=https://www.assaultandroidcactus.com/
INHERIT=desktop wrapper xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=sys-libs/zlib virtual/opengl
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=AssaultAndroidCactus_linux_200507.zip
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=bcf95f05c08d2e360704a7e76f4a2d8d
