BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/freealut media-libs/freetype:2 media-libs/libogg media-libs/libsdl2[joystick,video] media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libXinerama
DESCRIPTION=Hardcore 3D space scroll-shooter with spaceship upgrade possibilities
EAPI=8
HOMEPAGE=https://viewizard.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 GPL-3+ CC-BY-SA-4.0 OFL-1.1
RDEPEND=media-libs/freealut media-libs/freetype:2 media-libs/libogg media-libs/libsdl2[joystick,video] media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libXinerama
SLOT=0
SRC_URI=https://github.com/viewizard/astromenace/archive/v1.4.2.tar.gz -> astromenace-1.4.2.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d72d51d79c6db486b3d979f5585a3062
