BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/freealut media-libs/freetype:2 media-libs/libogg media-libs/libsdl2[joystick,video] media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libXinerama
DESCRIPTION=Hardcore 3D space scroll-shooter with spaceship upgrade possibilities
EAPI=8
HOMEPAGE=https://viewizard.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 GPL-3+ CC-BY-SA-4.0 OFL-1.1
RDEPEND=media-libs/freealut media-libs/freetype:2 media-libs/libogg media-libs/libsdl2[joystick,video] media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libXinerama
SLOT=0
SRC_URI=https://github.com/viewizard/astromenace/archive/v1.4.2.tar.gz -> astromenace-1.4.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d72d51d79c6db486b3d979f5585a3062
