BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/freealut media-libs/freetype:2 media-libs/libogg media-libs/libsdl2[joystick,video] media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libXinerama
DESCRIPTION=Hardcore 3D space scroll-shooter with spaceship upgrade possibilities
EAPI=8
HOMEPAGE=https://viewizard.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 GPL-3+ CC-BY-SA-4.0 OFL-1.1
RDEPEND=media-libs/freealut media-libs/freetype:2 media-libs/libogg media-libs/libsdl2[joystick,video] media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libXinerama
SLOT=0
SRC_URI=https://github.com/viewizard/astromenace/archive/v1.4.2.tar.gz -> astromenace-1.4.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg	854eae304447322625df5991e20ed18f
_md5_=d72d51d79c6db486b3d979f5585a3062
