DEFINED_PHASES=compile configure install
DEPEND=acct-group/gamestat media-libs/libsdl[sound,video] media-libs/sdl-mixer
DESCRIPTION=Violent point-and-click shooting game
EAPI=8
HOMEPAGE=https://lgames.sourceforge.io/Barrage/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat media-libs/libsdl[sound,video] media-libs/sdl-mixer
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lgames/barrage-1.0.7.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc
_md5_=1eeb808c531b9c7575514074647192f2
