BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-group/gamestat virtual/glu virtual/opengl x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Be a rampaging monster and destroy the city
EAPI=8
HOMEPAGE=https://www.evl.uic.edu/aej/AndyBattalion.html
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=battalion HPND
RDEPEND=acct-group/gamestat virtual/glu virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=https://www.evl.uic.edu/aej/BATTALION/battalion1.4b.tar.bz2 -> battalion1.4b-r1.tar.bz2 https://www.evl.uic.edu/aej/BATTALION/battalionSUN4.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=056e8a23b8cbb1add27f5d0a6e9f8b06
