BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-group/gamestat virtual/glu virtual/opengl x11-libs/libX11
DESCRIPTION=Be a rampaging monster and destroy the city
EAPI=8
HOMEPAGE=https://www.evl.uic.edu/aej/AndyBattalion.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=battalion HPND
RDEPEND=acct-group/gamestat virtual/glu virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=https://www.evl.uic.edu/aej/BATTALION/battalion1.4b.tar.bz2 -> battalion1.4b-r1.tar.bz2 https://www.evl.uic.edu/aej/BATTALION/battalionSUN4.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=ce719f813be1281098bb66507c3c5c03
