BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-group/gamestat virtual/glu virtual/opengl x11-libs/libX11
DESCRIPTION=Be a rampaging monster and destroy the city
EAPI=8
HOMEPAGE=https://www.evl.uic.edu/aej/AndyBattalion.html
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=battalion HPND
RDEPEND=acct-group/gamestat virtual/glu virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=https://www.evl.uic.edu/aej/BATTALION/battalion1.4b.tar.bz2 -> battalion1.4b-r1.tar.bz2 https://www.evl.uic.edu/aej/BATTALION/battalionSUN4.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=2d5b6a9e66b145783b936cd9f5cd29c4
