DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/glu virtual/opengl x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=Be a rampaging monster and destroy the city
EAPI=6
HOMEPAGE=http://evlweb.eecs.uic.edu/aej/AndyBattalion.html
INHERIT=toolchain-funcs
KEYWORDS=~x86
LICENSE=battalion HPND
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=http://evlweb.eecs.uic.edu/aej/BATTALION/battalion1.4b.tar.bz2
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=dc424e8a6298a6b69430def2f1d412d5
