BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-group/gamestat virtual/glu virtual/opengl x11-libs/libX11
DESCRIPTION=Be a rampaging monster and destroy the city
EAPI=8
HOMEPAGE=https://www.evl.uic.edu/aej/AndyBattalion.html
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=battalion HPND
RDEPEND=acct-group/gamestat virtual/glu virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=https://www.evl.uic.edu/aej/BATTALION/battalion1.4b.tar.bz2 -> battalion1.4b-r1.tar.bz2 https://www.evl.uic.edu/aej/BATTALION/battalionSUN4.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=2d5b6a9e66b145783b936cd9f5cd29c4
