BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Unleash the power of Heavy Metal to reign down fire from the sky
EAPI=7
HOMEPAGE=https://www.doublefine.com/games/brutal-legend
INHERIT=desktop unpacker wrapper xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=amd64? ( >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=virtual/glu-9.0-r1[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.7-r1[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libxcb-1.9.1[abi_x86_32(-)] ) x86? ( sys-libs/zlib virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libxcb )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=BrutalLegend-Linux-2013-06-15-setup.bin
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=65979c372a144e0f88b4d809cee80d55
