BDEPEND=app-arch/unzip media-libs/libpng
DEFINED_PHASES=install nofetch postinst postrm preinst prepare pretend setup unpack
DESCRIPTION=Rock-themed action-adventure that marries visceral action combat with open-world
EAPI=8
HOMEPAGE=https://www.humblebundle.com/store/brutal-legend
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop unpacker xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/glu[abi_x86_32] media-libs/libsdl2[abi_x86_32,joystick,opengl,sound,video] >=sys-devel/gcc-3.4[cxx] >=sys-libs/glibc-2.7[stack-realign(-)] virtual/zlib:=[abi_x86_32] virtual/opengl[abi_x86_32] !games-action/brutal-legend-gog
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=BrutalLegend-Linux-2013-06-15-setup.bin
_eclasses_=check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	desktop	26d57169ca094c04be416993844ec8bc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=05f4ed82b7e5be7402996c12c7a0c6bb
