BDEPEND=app-arch/unzip media-libs/libpng
DEFINED_PHASES=install nofetch postinst postrm preinst prepare pretend setup unpack
DESCRIPTION=Rock-themed action-adventure that marries visceral action combat with open-world freedom
EAPI=8
HOMEPAGE=https://www.humblebundle.com/store/brutal-legend
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop unpacker xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/glu[abi_x86_32] media-libs/libsdl2[abi_x86_32,joystick,opengl,sound,video] >=sys-devel/gcc-3.4[cxx] >=sys-libs/glibc-2.7[stack-realign(-)] sys-libs/zlib[abi_x86_32] virtual/opengl[abi_x86_32] !games-action/brutal-legend-gog
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=BrutalLegend-Linux-2013-06-15-setup.bin
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=813b3cff37540ee3caf49723bf456369
