BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=net-dns/c-ares >=net-misc/curl-7.15.0 sys-libs/ncurses:0 sys-libs/zlib !dedicated? ( media-libs/libsdl2[joystick,sound,video] media-libs/glew:= virtual/glu virtual/opengl ) upnp? ( net-libs/miniupnpc ) virtual/pkgconfig
DESCRIPTION=3D tank combat simulator game
EAPI=7
HOMEPAGE=https://www.bzflag.org/
INHERIT=autotools desktop
IUSE=dedicated upnp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=net-dns/c-ares >=net-misc/curl-7.15.0 sys-libs/ncurses:0 sys-libs/zlib !dedicated? ( media-libs/libsdl2[joystick,sound,video] media-libs/glew:= virtual/glu virtual/opengl ) upnp? ( net-libs/miniupnpc )
SLOT=0
SRC_URI=https://download.bzflag.org/bzflag/source/2.4.26/bzflag-2.4.26.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=60a677d470d4ad4dee94ed198d672732
