BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=net-dns/c-ares >=net-misc/curl-7.15.0 sys-libs/ncurses:0 virtual/zlib:= !dedicated? ( media-libs/libsdl2[joystick,sound,video] media-libs/glew:= virtual/glu virtual/opengl ) upnp? ( net-libs/miniupnpc:= ) virtual/pkgconfig
DESCRIPTION=3D tank combat simulator game
EAPI=8
HOMEPAGE=https://www.bzflag.org/
INHERIT=autotools desktop
IUSE=dedicated upnp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=net-dns/c-ares >=net-misc/curl-7.15.0 sys-libs/ncurses:0 virtual/zlib:= !dedicated? ( media-libs/libsdl2[joystick,sound,video] media-libs/glew:= virtual/glu virtual/opengl ) upnp? ( net-libs/miniupnpc:= )
SLOT=0
SRC_URI=https://download.bzflag.org/bzflag/source/2.4.30/bzflag-2.4.30.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	26d57169ca094c04be416993844ec8bc
_md5_=89cfe5baa90f84ef5b710b9234367fde
