BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=net-dns/c-ares >=net-misc/curl-7.15.0 sys-libs/ncurses:0 sys-libs/zlib !dedicated? ( media-libs/libsdl2[joystick,sound,video] media-libs/glew:= virtual/glu virtual/opengl ) upnp? ( net-libs/miniupnpc ) virtual/pkgconfig
DESCRIPTION=3D tank combat simulator game
EAPI=7
HOMEPAGE=https://www.bzflag.org/
INHERIT=autotools desktop
IUSE=dedicated upnp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=net-dns/c-ares >=net-misc/curl-7.15.0 sys-libs/ncurses:0 sys-libs/zlib !dedicated? ( media-libs/libsdl2[joystick,sound,video] media-libs/glew:= virtual/glu virtual/opengl ) upnp? ( net-libs/miniupnpc )
SLOT=0
SRC_URI=https://download.bzflag.org/bzflag/source/2.4.22/bzflag-2.4.22.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=bc5482b9050c4198311d2e40348fb6c0
