BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=acct-group/gamestat media-libs/allegro:0[X]
DESCRIPTION=Target chickens with rockets and shotguns. Funny
EAPI=8
HOMEPAGE=http://www.chickensforlinux.com/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=acct-group/gamestat media-libs/allegro:0[X]
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://www.chickensforlinux.com/ChickensForLinux-Linux-0.2.4.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=26fe874d05c3e4746da11e42fa215e76
