BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=acct-group/gamestat media-libs/allegro:0[X]
DESCRIPTION=Target chickens with rockets and shotguns. Funny
EAPI=8
HOMEPAGE=http://www.chickensforlinux.com/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=acct-group/gamestat media-libs/allegro:0[X]
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://www.chickensforlinux.com/ChickensForLinux-Linux-0.2.4.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=26fe874d05c3e4746da11e42fa215e76
