BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=acct-group/gamestat media-libs/allegro:0[X]
DESCRIPTION=Target chickens with rockets and shotguns. Funny
EAPI=8
HOMEPAGE=http://www.chickensforlinux.com/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=acct-group/gamestat media-libs/allegro:0[X]
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://www.chickensforlinux.com/ChickensForLinux-Linux-0.2.4.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=26fe874d05c3e4746da11e42fa215e76
