BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=acct-group/gamestat media-libs/allegro:0[X]
DESCRIPTION=Target chickens with rockets and shotguns. Funny
EAPI=8
HOMEPAGE=http://www.chickensforlinux.com/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=acct-group/gamestat media-libs/allegro:0[X]
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://www.chickensforlinux.com/ChickensForLinux-Linux-0.2.4.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=26fe874d05c3e4746da11e42fa215e76
