BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=acct-group/gamestat media-libs/allegro:0[X]
DESCRIPTION=Target chickens with rockets and shotguns. Funny
EAPI=8
HOMEPAGE=http://www.chickensforlinux.com/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=acct-group/gamestat media-libs/allegro:0[X]
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://www.chickensforlinux.com/ChickensForLinux-Linux-0.2.4.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=26fe874d05c3e4746da11e42fa215e76
