BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=dev-libs/boost:= media-fonts/dejavu media-libs/libsdl[sound,joystick,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-ttf
DESCRIPTION=Bomberman-like multiplayer game
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/clanbomber/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/boost:= media-fonts/dejavu media-libs/libsdl[sound,joystick,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-ttf
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/clanbomber/clanbomber-2.2.0.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=f921a79daf7f03c986c3c3a8b45d54c8
