BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=media-fonts/dejavu media-libs/libsdl2[sound,joystick,video] media-libs/sdl2-image[png] media-libs/sdl2-mixer media-libs/sdl2-ttf
DESCRIPTION=Bomberman-like multiplayer game
EAPI=8
HOMEPAGE=https://github.com/viti95/ClanBomber2 https://savannah.nongnu.org/projects/clanbomber/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=media-fonts/dejavu media-libs/libsdl2[sound,joystick,video] media-libs/sdl2-image[png] media-libs/sdl2-mixer media-libs/sdl2-ttf
SLOT=0
SRC_URI=https://github.com/viti95/ClanBomber2/archive/b0f00ecc784d1cbef8c6672712fbeb0f03d324b3.tar.gz -> clanbomber-2.3_p20220703-b0f00ecc.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc
_md5_=de85110c6dc583ce0b88a8dd682cac4e
