BDEPEND=games-util/loki_patch
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Indoor/outdoor 3D combat with evil robotic mining spacecraft
EAPI=7
HOMEPAGE=http://www.lokigames.com/products/descent3/
INHERIT=desktop unpacker wrapper xdg
IUSE=alsa pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=sys-libs/glibc >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] alsa? ( media-libs/alsa-oss[abi_x86_32(-)] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_32(-)] )
REQUIRED_USE=?? ( alsa pulseaudio )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=mirror://lokigames/loki_demos/descent3-demo.run
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=2270f6bd512d2651437c012078c8a8f0
