DEFINED_PHASES=install nofetch postinst prepare unpack
DEPEND=cdinstall? ( app-arch/unzip ) !cdinstall? ( app-arch/innoextract )
DESCRIPTION=Data files for Descent 1
EAPI=6
HOMEPAGE=http://www.interplay.com/games/descent.php
INHERIT=cdrom estack
IUSE=doc cdinstall
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=descent-data
PROPERTIES=cdinstall? ( interactive )
RDEPEND=!games-action/descent1-demodata
RESTRICT=bindist !cdinstall? ( fetch )
SLOT=0
SRC_URI=cdinstall? ( http://www.dxx-rebirth.com/download/dxx/misc/descent-game-content-10to14a-patch.zip ) !cdinstall? ( setup_descent_1.4a_(16596).exe )
_eclasses_=portability	58227860123d3e8da23290064ce3373e	cdrom	03e2d7752b66208567758120f15471cc	estack	055c42df72f76a4f45ec92b35e83cd56
_md5_=04e7fbfdf54291664c47edb62c711f16
