DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=Descent 3 - 3-Dimensional indoor/outdoor spaceship combat
EAPI=7
HOMEPAGE=http://www.lokigames.com/products/descent3/
INHERIT=cdrom desktop unpacker wrapper
IUSE=nocd videos
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=media-libs/libsdl[abi_x86_32(-)] media-libs/smpeg[abi_x86_32(-)] sys-libs/glibc virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)]
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=mirror://lokigames/descent3/descent3-1.4.0a-x86.run mirror://lokigames/descent3/descent3-1.4.0b-x86.run
_eclasses_=portability	a74d533f258f1f435be71312558c12f9	cdrom	e2d6b737cd384c6064917aee0a82b6e1	desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=f6836421f677acf0c458ecb3d3f2f21d
