BDEPEND=games-util/loki_patch
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Indoor/outdoor 3D combat with evil robotic mining spacecraft
EAPI=7
HOMEPAGE=http://www.lokigames.com/products/descent3/
INHERIT=desktop unpacker wrapper xdg
IUSE=alsa pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=sys-libs/glibc >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] alsa? ( media-libs/alsa-oss[abi_x86_32(-)] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_32(-)] )
REQUIRED_USE=?? ( alsa pulseaudio )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=mirror://lokigames/loki_demos/descent3-demo.run
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=2270f6bd512d2651437c012078c8a8f0
