DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=Descent 3 - 3-Dimensional indoor/outdoor spaceship combat
EAPI=7
HOMEPAGE=http://www.lokigames.com/products/descent3/
INHERIT=cdrom desktop unpacker wrapper
IUSE=nocd videos
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=media-libs/libsdl[abi_x86_32(-)] media-libs/smpeg[abi_x86_32(-)] sys-libs/glibc virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)]
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=mirror://lokigames/descent3/descent3-1.4.0a-x86.run mirror://lokigames/descent3/descent3-1.4.0b-x86.run
_eclasses_=portability	d33a77692bb47e8227f27e17fb9c3c05	cdrom	202841d1bc2603765bc94fe07b55e568	desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	unpacker	697382d119fd3d195f110b7979184285	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f6836421f677acf0c458ecb3d3f2f21d
