BDEPEND=app-arch/unzip app-arch/arj
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Demo data files for Descent 1
EAPI=7
HOMEPAGE=https://www.interplay.com
INHERIT=unpacker
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=free-noncomm
RDEPEND=!games-action/descent1-data
SLOT=0
SRC_URI=https://icculus.org/d2x/data/desc14sw.exe ftp://ftp.funet.fi/pub/msdos/games/interplay/desc14sw.exe
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=fef70c87eec917218fff1c6b21b04ea6
