BDEPEND=games-util/loki_patch
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Indoor/outdoor 3D combat with evil robotic mining spacecraft
EAPI=7
HOMEPAGE=http://www.lokigames.com/products/descent3/
INHERIT=desktop unpacker wrapper xdg
IUSE=alsa pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=sys-libs/glibc >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] alsa? ( media-libs/alsa-oss[abi_x86_32(-)] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_32(-)] )
REQUIRED_USE=?? ( alsa pulseaudio )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=mirror://lokigames/loki_demos/descent3-demo.run
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=3435882d6d5e9315e1cb8367c48c2cee
