DEFINED_PHASES=install nofetch postinst prepare unpack
DEPEND=cdinstall? ( app-arch/arj dev-util/xdelta:3 ) !cdinstall? ( app-arch/innoextract )
DESCRIPTION=Data files for Descent 2
EAPI=8
HOMEPAGE=https://www.interplay.com
INHERIT=cdrom estack
IUSE=doc videos cdinstall
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=descent-data
PROPERTIES=cdinstall? ( interactive )
RDEPEND=!<games-action/d2x-0.2.5-r3 !games-action/descent2-demodata
RESTRICT=bindist !cdinstall? ( fetch )
SLOT=0
SRC_URI=cdinstall? ( https://www.dxx-rebirth.com/download/dxx/misc/d2xptch12.tgz ) !cdinstall? ( setup_descent_2_1.1_(16596).exe )
_eclasses_=portability	a39e3d646f76cb45d06b44cc1144b8d4	cdrom	8675d9def499d198e42ce3f3ded87bfc	estack	c61c368a76fdf3a82fdf8dbaebea3804
_md5_=354082f3d5b50b9f6812c8bd5739bf12
