BDEPEND=app-arch/unzip app-arch/arj
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Demo data files for Descent 1
EAPI=7
HOMEPAGE=http://www.interplay.com/games/descent.php
INHERIT=unpacker
KEYWORDS=~amd64 ~x86
LICENSE=free-noncomm
RDEPEND=!games-action/descent1-data
SLOT=0
SRC_URI=http://icculus.org/d2x/data/desc14sw.exe ftp://ftp.funet.fi/pub/msdos/games/interplay/desc14sw.exe
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	2eeba54233fa41bdb15dcddcb63fba3a
_md5_=f76ac61ea0003a61ae4a3bc4dfb9f1d8
