BDEPEND=app-arch/unzip app-arch/arj
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Demo data files for Descent 1
EAPI=7
HOMEPAGE=http://www.interplay.com/games/descent.php
INHERIT=unpacker
KEYWORDS=~amd64 ~x86
LICENSE=free-noncomm
RDEPEND=!games-action/descent1-data
SLOT=0
SRC_URI=http://icculus.org/d2x/data/desc14sw.exe ftp://ftp.funet.fi/pub/msdos/games/interplay/desc14sw.exe
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4
_md5_=f76ac61ea0003a61ae4a3bc4dfb9f1d8
