BDEPEND=app-arch/unzip app-arch/arj
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Demo data files for Descent 1
EAPI=7
HOMEPAGE=http://www.interplay.com/games/descent.php
INHERIT=unpacker
KEYWORDS=~amd64 ~x86
LICENSE=free-noncomm
RDEPEND=!games-action/descent1-data
SLOT=0
SRC_URI=http://icculus.org/d2x/data/desc14sw.exe ftp://ftp.funet.fi/pub/msdos/games/interplay/desc14sw.exe
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	unpacker	2eeba54233fa41bdb15dcddcb63fba3a
_md5_=f76ac61ea0003a61ae4a3bc4dfb9f1d8
