DEFINED_PHASES=install nofetch postinst prepare unpack
DEPEND=cdinstall? ( app-arch/unzip ) !cdinstall? ( app-arch/innoextract )
DESCRIPTION=Data files for Descent 1
EAPI=8
HOMEPAGE=https://www.interplay.com
INHERIT=cdrom estack
IUSE=doc cdinstall
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=descent-data
PROPERTIES=cdinstall? ( interactive )
RDEPEND=!games-action/descent1-demodata
RESTRICT=bindist !cdinstall? ( fetch )
SLOT=0
SRC_URI=cdinstall? ( https://www.dxx-rebirth.com/download/dxx/misc/descent-game-content-10to14a-patch.zip ) !cdinstall? ( setup_descent_1.4a_(16596).exe )
_eclasses_=portability	a39e3d646f76cb45d06b44cc1144b8d4	cdrom	8675d9def499d198e42ce3f3ded87bfc	estack	c61c368a76fdf3a82fdf8dbaebea3804
_md5_=974f94fd10bb0b69af9eefc4640a08ac
