DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=Descent 3 - 3-Dimensional indoor/outdoor spaceship combat
EAPI=7
HOMEPAGE=http://www.lokigames.com/products/descent3/
INHERIT=cdrom desktop unpacker wrapper
IUSE=nocd videos
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=media-libs/libsdl[abi_x86_32(-)] media-libs/smpeg[abi_x86_32(-)] sys-libs/glibc virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)]
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=mirror://lokigames/descent3/descent3-1.4.0a-x86.run mirror://lokigames/descent3/descent3-1.4.0b-x86.run
_eclasses_=portability	58227860123d3e8da23290064ce3373e	cdrom	03e2d7752b66208567758120f15471cc	desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=f6836421f677acf0c458ecb3d3f2f21d
