BDEPEND=app-arch/unzip app-arch/arj
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Demo data files for Descent 1
EAPI=7
HOMEPAGE=http://www.interplay.com/games/descent.php
INHERIT=unpacker
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=free-noncomm
RDEPEND=!games-action/descent1-data
SLOT=0
SRC_URI=http://icculus.org/d2x/data/desc14sw.exe ftp://ftp.funet.fi/pub/msdos/games/interplay/desc14sw.exe
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4
_md5_=d3d9f679501e404f06c62a2863d46d85
