BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.11 >=dev-util/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=dev-games/physfs[hog,mvl,zip] opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng ) !sdl2? ( media-libs/libsdl[joystick?,opengl?,sound,video] media-libs/sdl-image music? ( media-libs/sdl-mixer ) ) sdl2? ( media-libs/libsdl2[joystick?,opengl?,sound,video] media-libs/sdl2-image music? ( media-libs/sdl2-mixer ) ) valgrind? ( dev-util/valgrind )
DESCRIPTION=Descent Rebirth - enhanced Descent 1 & 2 engine
EAPI=8
HOMEPAGE=https://www.dxx-rebirth.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic python-any-r1 scons-utils toolchain-funcs xdg
IUSE=+d1x +d2x +data debug editor +flac ipv6 +joystick l10n_de +midi +mp3 +music +opengl opl3-musicpack +png sc55-musicpack sdl2 tracker valgrind +vorbis
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=DXX-Rebirth GPL-3
RDEPEND=dev-games/physfs[hog,mvl,zip] opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng ) !sdl2? ( media-libs/libsdl[joystick?,opengl?,sound,video] media-libs/sdl-image music? ( media-libs/sdl-mixer ) ) sdl2? ( media-libs/libsdl2[joystick?,opengl?,sound,video] media-libs/sdl2-image music? ( media-libs/sdl2-mixer ) ) !sdl2? ( music? ( media-libs/sdl-mixer[flac?,midi?,mp3?,vorbis?] ) ) sdl2? ( music? ( media-libs/sdl2-mixer[flac?,midi?,mp3?,vorbis?] ) ) d1x? ( !<games-action/d1x-rebirth-0.59.100 data? ( || ( games-action/descent1-data games-action/descent1-demodata ) ) l10n_de? ( games-action/descent1-freedata[l10n_de] ) opl3-musicpack? ( games-action/descent1-freedata[opl3-musicpack] ) sc55-musicpack? ( games-action/descent1-freedata[sc55-musicpack] ) ) d2x? ( !<games-action/d2x-rebirth-0.59.100 data? ( || ( games-action/descent2-data games-action/descent2-demodata ) ) l10n_de? ( games-action/descent2-freedata[l10n_de] ) opl3-musicpack? ( games-action/descent2-freedata[opl3-musicpack] ) sc55-musicpack? ( games-action/descent2-freedata[sc55-musicpack] ) )
REQUIRED_USE=|| ( d1x d2x ) flac? ( music ) midi? ( music ) mp3? ( music ) vorbis? ( music ) opl3-musicpack? ( vorbis ) sc55-musicpack? ( vorbis ) sdl2? ( opengl )
SLOT=0
SRC_URI=https://codeload.github.com/dxx-rebirth/dxx-rebirth/tar.gz/ad9452d51b7ccd7d2ad7fe56318f21898a3c2d43 -> dxx-rebirth-0.61.0_pre20230627.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	scons-utils	03ca4edc3a0fdb533f0f358787059bdc	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=696ce2f5adb082f0e80b4e6f2b127d06
