BDEPEND=virtual/pkgconfig || ( ( >=dev-lang/python-3.10.4:3.10 dev-util/scons[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-util/scons[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-util/scons[python_targets_python3_8(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=dev-games/physfs[hog,mvl,zip] opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng ) !sdl2? ( media-libs/libsdl[joystick?,opengl?,sound,video] media-libs/sdl-image music? ( media-libs/sdl-mixer ) ) sdl2? ( media-libs/libsdl2[joystick?,opengl?,sound,video] media-libs/sdl2-image music? ( media-libs/sdl2-mixer ) ) valgrind? ( dev-util/valgrind ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Descent Rebirth - enhanced Descent 1 & 2 engine
EAPI=7
HOMEPAGE=https://www.dxx-rebirth.com/
INHERIT=desktop flag-o-matic python-any-r1 scons-utils toolchain-funcs xdg git-r3
IUSE=+d1x +d2x +data debug editor +flac ipv6 +joystick l10n_de +midi +mp3 +music +opengl opl3-musicpack +png sc55-musicpack sdl2 tracker valgrind +vorbis
LICENSE=DXX-Rebirth GPL-3
PROPERTIES=live
RDEPEND=dev-games/physfs[hog,mvl,zip] opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng ) !sdl2? ( media-libs/libsdl[joystick?,opengl?,sound,video] media-libs/sdl-image music? ( media-libs/sdl-mixer ) ) sdl2? ( media-libs/libsdl2[joystick?,opengl?,sound,video] media-libs/sdl2-image music? ( media-libs/sdl2-mixer ) ) !sdl2? ( music? ( media-libs/sdl-mixer[flac?,midi?,mp3?,vorbis?] ) ) sdl2? ( music? ( media-libs/sdl2-mixer[flac?,midi?,mp3?,vorbis?] ) ) d1x? ( !<games-action/d1x-rebirth-0.59.100 data? ( || ( games-action/descent1-data games-action/descent1-demodata ) ) l10n_de? ( games-action/descent1-freedata[l10n_de] ) opl3-musicpack? ( games-action/descent1-freedata[opl3-musicpack] ) sc55-musicpack? ( games-action/descent1-freedata[sc55-musicpack] ) ) d2x? ( !<games-action/d2x-rebirth-0.59.100 data? ( || ( games-action/descent2-data games-action/descent2-demodata ) ) l10n_de? ( games-action/descent2-freedata[l10n_de] ) opl3-musicpack? ( games-action/descent2-freedata[opl3-musicpack] ) sc55-musicpack? ( games-action/descent2-freedata[sc55-musicpack] ) )
REQUIRED_USE=|| ( d1x d2x ) flac? ( music ) midi? ( music ) mp3? ( music ) vorbis? ( music ) opl3-musicpack? ( vorbis ) sc55-musicpack? ( vorbis ) sdl2? ( opengl )
SLOT=0
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	scons-utils	c30e32d0d48c308fe47706846020fdfa	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=093fe4618a831b9edcd5185c668abdbe
