BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.11 >=dev-util/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=dev-games/physfs[hog,mvl,zip] opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng ) !sdl2? ( media-libs/libsdl[joystick?,opengl?,sound,video] media-libs/sdl-image music? ( media-libs/sdl-mixer ) ) sdl2? ( media-libs/libsdl2[joystick?,opengl?,sound,video] media-libs/sdl2-image music? ( media-libs/sdl2-mixer ) ) valgrind? ( dev-util/valgrind )
DESCRIPTION=Descent Rebirth - enhanced Descent 1 & 2 engine
EAPI=8
HOMEPAGE=https://www.dxx-rebirth.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic python-any-r1 scons-utils toolchain-funcs xdg git-r3
IUSE=+d1x +d2x +data debug editor +flac ipv6 +joystick l10n_de +midi +mp3 +music +opengl opl3-musicpack +png sc55-musicpack sdl2 tracker valgrind +vorbis
LICENSE=DXX-Rebirth GPL-3
PROPERTIES=live
RDEPEND=dev-games/physfs[hog,mvl,zip] opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng ) !sdl2? ( media-libs/libsdl[joystick?,opengl?,sound,video] media-libs/sdl-image music? ( media-libs/sdl-mixer ) ) sdl2? ( media-libs/libsdl2[joystick?,opengl?,sound,video] media-libs/sdl2-image music? ( media-libs/sdl2-mixer ) ) !sdl2? ( music? ( media-libs/sdl-mixer[flac?,midi?,mp3?,vorbis?] ) ) sdl2? ( music? ( media-libs/sdl2-mixer[flac?,midi?,mp3?,vorbis?] ) ) d1x? ( !<games-action/d1x-rebirth-0.59.100 data? ( || ( games-action/descent1-data games-action/descent1-demodata ) ) l10n_de? ( games-action/descent1-freedata[l10n_de] ) opl3-musicpack? ( games-action/descent1-freedata[opl3-musicpack] ) sc55-musicpack? ( games-action/descent1-freedata[sc55-musicpack] ) ) d2x? ( !<games-action/d2x-rebirth-0.59.100 data? ( || ( games-action/descent2-data games-action/descent2-demodata ) ) l10n_de? ( games-action/descent2-freedata[l10n_de] ) opl3-musicpack? ( games-action/descent2-freedata[opl3-musicpack] ) sc55-musicpack? ( games-action/descent2-freedata[sc55-musicpack] ) )
REQUIRED_USE=|| ( d1x d2x ) flac? ( music ) midi? ( music ) mp3? ( music ) vorbis? ( music ) opl3-musicpack? ( vorbis ) sc55-musicpack? ( vorbis ) sdl2? ( opengl )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2	scons-utils	03ca4edc3a0fdb533f0f358787059bdc	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=8d10bafd61b87124f99354cf41d8983e
