BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.12 >=dev-build/scons-4.4.0[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-build/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-build/scons-4.4.0[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=>=dev-games/physfs-3[hog,mvl,zip] opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng ) !sdl2? ( media-libs/libsdl[joystick?,opengl?,sound,video] media-libs/sdl-image music? ( media-libs/sdl-mixer ) ) sdl2? ( media-libs/libsdl2[joystick?,opengl?,sound,video] media-libs/sdl2-image music? ( media-libs/sdl2-mixer ) ) valgrind? ( dev-debug/valgrind )
DESCRIPTION=Descent Rebirth - enhanced Descent 1 & 2 engine
EAPI=8
HOMEPAGE=https://www.dxx-rebirth.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic python-any-r1 scons-utils toolchain-funcs xdg
IUSE=+d1x +d2x +data debug editor +flac ipv6 +joystick l10n_de +midi +mp3 +music +opengl opl3-musicpack +png sc55-musicpack sdl2 tracker valgrind +vorbis
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=DXX-Rebirth GPL-3
RDEPEND=>=dev-games/physfs-3[hog,mvl,zip] opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng ) !sdl2? ( media-libs/libsdl[joystick?,opengl?,sound,video] media-libs/sdl-image music? ( media-libs/sdl-mixer ) ) sdl2? ( media-libs/libsdl2[joystick?,opengl?,sound,video] media-libs/sdl2-image music? ( media-libs/sdl2-mixer ) ) !sdl2? ( music? ( media-libs/sdl-mixer[flac?,midi?,mp3?,vorbis?] ) ) sdl2? ( music? ( media-libs/sdl2-mixer[flac?,midi?,mp3?,vorbis?] ) ) d1x? ( !<games-action/d1x-rebirth-0.59.100 data? ( || ( games-action/descent1-data games-action/descent1-demodata ) ) l10n_de? ( games-action/descent1-freedata[l10n_de] ) opl3-musicpack? ( games-action/descent1-freedata[opl3-musicpack] ) sc55-musicpack? ( games-action/descent1-freedata[sc55-musicpack] ) ) d2x? ( !<games-action/d2x-rebirth-0.59.100 data? ( || ( games-action/descent2-data games-action/descent2-demodata ) ) l10n_de? ( games-action/descent2-freedata[l10n_de] ) opl3-musicpack? ( games-action/descent2-freedata[opl3-musicpack] ) sc55-musicpack? ( games-action/descent2-freedata[sc55-musicpack] ) )
REQUIRED_USE=|| ( d1x d2x ) flac? ( music ) midi? ( music ) mp3? ( music ) vorbis? ( music ) opl3-musicpack? ( vorbis ) sc55-musicpack? ( vorbis ) sdl2? ( opengl )
SLOT=0
SRC_URI=https://codeload.github.com/dxx-rebirth/dxx-rebirth/tar.gz/27cbf1ba87e6d60809c43246e2eef760fcd26d13 -> dxx-rebirth-0.61.0_pre20240630.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	scons-utils	b3544637c85286a19000d59461d3a7a5	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=4674dfee73414ce35de051ec718a4106
