DEFINED_PHASES=install postinst setup
DESCRIPTION=3D third-person action shooter based on the Heavy Metal comics/movies
EAPI=7
HOMEPAGE=http://www.lokigames.com/products/fakk2/
INHERIT=cdrom desktop wrapper
IUSE=nocd
KEYWORDS=~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=virtual/opengl
RESTRICT=strip bindist
SLOT=0
_eclasses_=portability	d33a77692bb47e8227f27e17fb9c3c05	cdrom	202841d1bc2603765bc94fe07b55e568	desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=edf600a9daf8181a6deaed90daafc3eb
