DEFINED_PHASES=install postinst setup
DESCRIPTION=3D third-person action shooter based on the Heavy Metal comics/movies
EAPI=7
HOMEPAGE=http://www.lokigames.com/products/fakk2/
INHERIT=cdrom desktop wrapper
IUSE=nocd
KEYWORDS=~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=virtual/opengl
RESTRICT=strip bindist
SLOT=0
_eclasses_=portability	225656ad6c6594fe3b0187bdd50707fb	cdrom	e2d6b737cd384c6064917aee0a82b6e1	desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=edf600a9daf8181a6deaed90daafc3eb
