DEFINED_PHASES=install postinst setup
DESCRIPTION=3D third-person action shooter based on the Heavy Metal comics/movies
EAPI=7
HOMEPAGE=http://www.lokigames.com/products/fakk2/
INHERIT=cdrom desktop wrapper
IUSE=nocd
KEYWORDS=~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=virtual/opengl
RESTRICT=strip bindist
SLOT=0
_eclasses_=portability	d33a77692bb47e8227f27e17fb9c3c05	cdrom	03e2d7752b66208567758120f15471cc	desktop	22952d8f27cac191d75529d4c38e6bfa	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=edf600a9daf8181a6deaed90daafc3eb
