DEFINED_PHASES=install postinst setup
DESCRIPTION=3D third-person action shooter based on the Heavy Metal comics/movies
EAPI=7
HOMEPAGE=http://www.lokigames.com/products/fakk2/
INHERIT=cdrom desktop wrapper
IUSE=nocd
KEYWORDS=~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=virtual/opengl
RESTRICT=strip bindist
SLOT=0
_eclasses_=portability	3c2334cdfbb30bc4b33c85164fe832bf	cdrom	f6bb49ae8e18f58c70756c1901a86d25	desktop	26d57169ca094c04be416993844ec8bc	wrapper	ebaa3beeb43f7e533872b6c37168c7ad
_md5_=edf600a9daf8181a6deaed90daafc3eb
