DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=A shooting game in the spirit of Phobia games
EAPI=7
HOMEPAGE=http://www.mhgames.org/oldies/formido/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image media-libs/sdl-mixer
SLOT=0
SRC_URI=http://noe.falzon.free.fr/prog/formido-1.0.1.tar.gz http://koti.mbnet.fi/lsoft/formido/formido-music.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=1a6cfc396369c4f33bd88404ca48169b
