BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=acct-group/gamestat dev-games/KXL
DESCRIPTION=2D length scroll shooting game
EAPI=8
HOMEPAGE=http://triring.net/ps2linux/games/kxl/kxlgames.html
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/gamestat dev-games/KXL media-fonts/font-adobe-100dpi media-fonts/font-bitstream-100dpi
SLOT=0
SRC_URI=mirror://gentoo/geki2-KXL-2.0.3.tar.gz mirror://gentoo/geki2-KXL.png
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=2408787d3d7ca53629ea43b56f907478
