DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libmikmod media-libs/libpng:0 media-libs/libsdl[sound,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-sound[vorbis,mikmod] media-libs/smpeg virtual/opengl virtual/glu
DESCRIPTION=3d tron, just like the movie
EAPI=7
HOMEPAGE=http://gltron.sourceforge.net/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libmikmod media-libs/libpng:0 media-libs/libsdl[sound,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-sound[vorbis,mikmod] media-libs/smpeg virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/gltron/gltron-0.70-source.tar.gz mirror://gentoo/gltron.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=98d3fc2cd314f662bdf0a3ccfa3fedac
