BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libmikmod media-libs/libpng:= media-libs/libsdl[opengl,sound,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-sound[vorbis,mikmod] media-libs/smpeg virtual/zlib:= virtual/opengl virtual/glu
DESCRIPTION=3d tron, just like the movie
EAPI=8
HOMEPAGE=https://gltron.sourceforge.net/
INHERIT=autotools desktop toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libmikmod media-libs/libpng:= media-libs/libsdl[opengl,sound,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-sound[vorbis,mikmod] media-libs/smpeg virtual/zlib:= virtual/opengl virtual/glu
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gltron/gltron-0.70-source.tar.gz mirror://gentoo/gltron.png
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	26d57169ca094c04be416993844ec8bc
_md5_=ca186cead1d0a85555de07069c3afafa
