DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libmikmod media-libs/libpng:0 media-libs/libsdl[sound,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-sound[vorbis,mikmod] media-libs/smpeg virtual/opengl virtual/glu
DESCRIPTION=3d tron, just like the movie
EAPI=7
HOMEPAGE=https://gltron.sourceforge.net/
INHERIT=desktop
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libmikmod media-libs/libpng:0 media-libs/libsdl[sound,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-sound[vorbis,mikmod] media-libs/smpeg virtual/opengl virtual/glu
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gltron/gltron-0.70-source.tar.gz mirror://gentoo/gltron.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=58c668e8c9b8635b2a1fb041ff5660b0
