BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libmikmod media-libs/libpng:= media-libs/libsdl[opengl,sound,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-sound[vorbis,mikmod] media-libs/smpeg virtual/zlib:= virtual/opengl virtual/glu
DESCRIPTION=3d tron, just like the movie
EAPI=8
HOMEPAGE=https://gltron.sourceforge.net/
INHERIT=autotools desktop toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libmikmod media-libs/libpng:= media-libs/libsdl[opengl,sound,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-sound[vorbis,mikmod] media-libs/smpeg virtual/zlib:= virtual/opengl virtual/glu
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gltron/gltron-0.70-source.tar.gz mirror://gentoo/gltron.png
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc
_md5_=ca186cead1d0a85555de07069c3afafa
