DEFINED_PHASES=install nofetch postinst postrm unpack
DESCRIPTION=A Metroidvania-style action-platformer set in a magical Mexican-inspired world
EAPI=7
HOMEPAGE=http://guacamelee.com
INHERIT=desktop unpacker xdg-utils
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2[abi_x86_32,joystick,opengl,sound,threads,video] virtual/opengl[abi_x86_32]
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=Guacamelee_linux_1393037377.sh
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=a9aa7c1257c7c14a1073935eeb35dfcc
