BDEPEND=games-util/loki_patch
DEFINED_PHASES=install unpack
DESCRIPTION=Third-person classic magical action-adventure game
EAPI=7
HOMEPAGE=https://lokigames.com/products/heretic2/ https://www.ravensoft.com
INHERIT=cdrom desktop multilib unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=virtual/opengl amd64? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] ) x86? ( x11-libs/libX11 x11-libs/libXext )
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=mirror://lokigames/heretic2/heretic2-1.06b-unified-x86.run mirror://lokigames/heretic2/heretic2-1.06c-unified-x86.run mirror://lokigames/heretic2/heretic2-maps-1.0.run
_eclasses_=portability	01f478fa22185b3606f2d4adea4675ed	cdrom	4c6bedb3a616d3590fb0b8b9dc24f335	desktop	56973babb9c5f19cab0eeb53ece644c6	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	unpacker	fb4b84181244b3b9990fa0bf40232dd2	wrapper	8814ba474de61a773949805b4d85007d
_md5_=453f57af9c1d9835a6d9fd44d6215ce0
