BDEPEND=games-util/loki_patch
DEFINED_PHASES=install unpack
DESCRIPTION=Third-person classic magical action-adventure game
EAPI=7
HOMEPAGE=https://lokigames.com/products/heretic2/ https://www.ravensoft.com
INHERIT=cdrom desktop multilib unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=virtual/opengl amd64? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] ) x86? ( x11-libs/libX11 x11-libs/libXext )
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=mirror://lokigames/heretic2/heretic2-1.06b-unified-x86.run mirror://lokigames/heretic2/heretic2-1.06c-unified-x86.run mirror://lokigames/heretic2/heretic2-maps-1.0.run
_eclasses_=portability	a39e3d646f76cb45d06b44cc1144b8d4	cdrom	8675d9def499d198e42ce3f3ded87bfc	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=453f57af9c1d9835a6d9fd44d6215ce0
