BDEPEND=games-util/loki_patch
DEFINED_PHASES=install unpack
DESCRIPTION=Third-person classic magical action-adventure game
EAPI=7
HOMEPAGE=https://www.lokigames.com/products/heretic2/ https://www.hereticii.com/
INHERIT=desktop unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
RDEPEND=x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)]
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=https://updates.lokigames.com/loki_demos/heretic2-demo.run
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	wrapper	ebaa3beeb43f7e533872b6c37168c7ad
_md5_=70e490a3edab3761f62e15bf16cf76c6
