BDEPEND=games-util/loki_patch
DEFINED_PHASES=install unpack
DESCRIPTION=Third-person classic magical action-adventure game
EAPI=7
HOMEPAGE=http://lokigames.com/products/heretic2/ http://www.ravensoft.com/heretic2.html
INHERIT=cdrom desktop multilib unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=virtual/opengl amd64? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] ) x86? ( x11-libs/libX11 x11-libs/libXext )
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=mirror://lokigames/heretic2/heretic2-1.06b-unified-x86.run mirror://lokigames/heretic2/heretic2-1.06c-unified-x86.run mirror://lokigames/heretic2/heretic2-maps-1.0.run
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	cdrom	202841d1bc2603765bc94fe07b55e568	desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	unpacker	697382d119fd3d195f110b7979184285	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b9d642a947db0f3920042d00e40485e8
