BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=ggi? ( media-libs/libggi media-libs/libgii media-libs/libmikmod ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod] )
DESCRIPTION=Heroes Enjoy Riding Over Empty Slabs: similar to Tron and Nibbles
EAPI=7
HOMEPAGE=http://heroes.sourceforge.net/
INHERIT=autotools desktop
IUSE=ggi nls +sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ggi? ( media-libs/libggi media-libs/libgii media-libs/libmikmod ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod] )
REQUIRED_USE=^^ ( ggi sdl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/heroes/heroes-0.21.tar.bz2 mirror://sourceforge/heroes/heroes-data-1.5.tar.bz2 mirror://sourceforge/heroes/heroes-sound-tracks-1.0.tar.bz2 mirror://sourceforge/heroes/heroes-sound-effects-1.0.tar.bz2
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=256cb5bc27d5fd631e59446ba6cf4ce2
