BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=ggi? ( media-libs/libggi media-libs/libgii media-libs/libmikmod ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod] )
DESCRIPTION=Heroes Enjoy Riding Over Empty Slabs: similar to Tron and Nibbles
EAPI=7
HOMEPAGE=http://heroes.sourceforge.net/
INHERIT=autotools desktop
IUSE=ggi nls +sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ggi? ( media-libs/libggi media-libs/libgii media-libs/libmikmod ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod] )
REQUIRED_USE=^^ ( ggi sdl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/heroes/heroes-0.21.tar.bz2 mirror://sourceforge/heroes/heroes-data-1.5.tar.bz2 mirror://sourceforge/heroes/heroes-sound-tracks-1.0.tar.bz2 mirror://sourceforge/heroes/heroes-sound-effects-1.0.tar.bz2 https://dev.gentoo.org/~ionen/distfiles/heroes.png
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=27683f4330c7e85aa243690d535cc2b1
