BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=ggi? ( media-libs/libggi media-libs/libgii media-libs/libmikmod ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod] )
DESCRIPTION=Heroes Enjoy Riding Over Empty Slabs: similar to Tron and Nibbles
EAPI=7
HOMEPAGE=http://heroes.sourceforge.net/
INHERIT=autotools desktop
IUSE=ggi nls +sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ggi? ( media-libs/libggi media-libs/libgii media-libs/libmikmod ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod] )
REQUIRED_USE=^^ ( ggi sdl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/heroes/heroes-0.21.tar.bz2 mirror://sourceforge/heroes/heroes-data-1.5.tar.bz2 mirror://sourceforge/heroes/heroes-sound-tracks-1.0.tar.bz2 mirror://sourceforge/heroes/heroes-sound-effects-1.0.tar.bz2 https://dev.gentoo.org/~ionen/distfiles/heroes.png
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=27683f4330c7e85aa243690d535cc2b1
