BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=media-libs/libsdl[X,sound,joystick,video] media-libs/sdl-gfx media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/sdl-ttf dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A 2D multiplayer arcade game resembling V-Wing
EAPI=7
HOMEPAGE=http://freshmeat.sourceforge.net/projects/luola
INHERIT=autotools desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[X,sound,joystick,video] media-libs/sdl-gfx media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/sdl-ttf
SLOT=0
SRC_URI=mirror://gentoo/luola-1.3.2.tar.gz mirror://gentoo/stdlevels-6.0.tar.gz mirror://gentoo/nostalgia-1.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e1f3feed9c03b70bd05b9b1cd1f56d04
