BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=media-libs/libsdl[X,sound,joystick,video] media-libs/sdl-gfx media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/sdl-ttf dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A 2D multiplayer arcade game resembling V-Wing
EAPI=7
HOMEPAGE=http://freshmeat.sourceforge.net/projects/luola
INHERIT=autotools desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[X,sound,joystick,video] media-libs/sdl-gfx media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/sdl-ttf
SLOT=0
SRC_URI=mirror://gentoo/luola-1.3.2.tar.gz mirror://gentoo/stdlevels-6.0.tar.gz mirror://gentoo/nostalgia-1.2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=e1f3feed9c03b70bd05b9b1cd1f56d04
