BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=media-libs/libsdl[X,sound,joystick,video] media-libs/sdl-gfx media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/sdl-ttf dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A 2D multiplayer arcade game resembling V-Wing
EAPI=7
HOMEPAGE=http://freshmeat.sourceforge.net/projects/luola
INHERIT=autotools desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[X,sound,joystick,video] media-libs/sdl-gfx media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/sdl-ttf
SLOT=0
SRC_URI=mirror://gentoo/luola-1.3.2.tar.gz mirror://gentoo/stdlevels-6.0.tar.gz mirror://gentoo/nostalgia-1.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=e1f3feed9c03b70bd05b9b1cd1f56d04
