BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=acct-group/gamestat media-libs/libsdl[sound,joystick,video] media-libs/sdl-net
DESCRIPTION=An asteroids battle game
EAPI=7
HOMEPAGE=http://www.libsdl.org/projects/Maelstrom/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/gamestat media-libs/libsdl[sound,joystick,video] media-libs/sdl-net
SLOT=0
SRC_URI=http://www.libsdl.org/projects/Maelstrom/src/Maelstrom-3.0.6.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=c9e65a8262d5cce799b0daffa73091d5
