BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=acct-group/gamestat media-libs/libsdl[sound,joystick,video] media-libs/sdl-net
DESCRIPTION=An asteroids battle game
EAPI=8
HOMEPAGE=https://www.libsdl.org/projects/Maelstrom/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/gamestat media-libs/libsdl[sound,joystick,video] media-libs/sdl-net
SLOT=0
SRC_URI=https://www.libsdl.org/projects/Maelstrom/src/Maelstrom-3.0.6.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc
_md5_=0d4f5a3575d01d38409872ded4b0411c
