DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=An open-world game whose gameplay revolves around breaking and placing blocks
EAPI=8
HOMEPAGE=https://www.minecraft.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=Mojang
RDEPEND=>=x11-libs/gtk+-2.24.32-r1[X(+)] app-crypt/libsecret dev-libs/nss dev-libs/libbsd dev-libs/libffi:0/8 dev-libs/libpcre media-libs/alsa-lib media-libs/openal net-libs/gnutls[idn] net-misc/curl[adns] net-print/cups sys-apps/dbus sys-libs/glibc virtual/jre:* virtual/opengl x11-apps/xrandr x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://launcher.mojang.com/v1/objects/4392471202bb9dff482db8a5551a7643da955ace/minecraft-launcher -> minecraft-launcher-1.0.1221 https://launcher.mojang.com/download/minecraft-launcher.svg
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7489bc7442757961446329f2a16dde29
