BDEPEND=doc? ( app-doc/doxygen media-gfx/graphviz ) nls? ( sys-devel/gettext ) dev-util/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated] ) app-arch/zstd dev-db/sqlite:3 dev-libs/gmp:0= dev-libs/jsoncpp:= sys-libs/zlib client? ( >=dev-games/irrlicht-mt-1.9.0.4 media-libs/freetype:2 media-libs/libpng:0= virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libvorbis media-libs/openal ) ) curl? ( net-misc/curl ) leveldb? ( dev-libs/leveldb:= ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) postgres? ( >=dev-db/postgresql-9.5:= ) prometheus? ( dev-cpp/prometheus-cpp ) redis? ( dev-libs/hiredis:= ) server? ( acct-group/minetest acct-user/minetest >=dev-games/irrlicht-mt-headers-1.9.0.4 ) spatial? ( sci-libs/libspatialindex:= )
DESCRIPTION=A free open-source voxel game engine with easy modding and game creation
EAPI=8
HOMEPAGE=https://www.minetest.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic lua-single systemd xdg
IUSE=+client +curl doc leveldb ncurses nls postgres prometheus redis +server +sound spatial test lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=~amd64 ~riscv
LICENSE=LGPL-2.1+ CC-BY-SA-3.0 OFL-1.1 Apache-2.0
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated] ) app-arch/zstd dev-db/sqlite:3 dev-libs/gmp:0= dev-libs/jsoncpp:= sys-libs/zlib client? ( >=dev-games/irrlicht-mt-1.9.0.4 media-libs/freetype:2 media-libs/libpng:0= virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libvorbis media-libs/openal ) ) curl? ( net-misc/curl ) leveldb? ( dev-libs/leveldb:= ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) postgres? ( >=dev-db/postgresql-9.5:= ) prometheus? ( dev-cpp/prometheus-cpp ) redis? ( dev-libs/hiredis:= ) server? ( acct-group/minetest acct-user/minetest >=dev-games/irrlicht-mt-headers-1.9.0.4 ) spatial? ( sci-libs/libspatialindex:= )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) || ( client server )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/minetest/minetest/archive/5.5.0.tar.gz -> minetest-5.5.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	systemd	2736b403a83f194b59b767f3b344c2c1	xdg	6024fbc93167fad782e2032933654857
_md5_=92eb8b3a4c6242a65b5a159a505883d9
