DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An open-world game whose gameplay revolves around breaking and placing blocks
EAPI=7
HOMEPAGE=https://www.minecraft.net/
INHERIT=desktop java-pkg-2 xdg
KEYWORDS=~amd64
LICENSE=Mojang
RDEPEND=virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=legacy
SRC_URI=https://launcher.mojang.com/v1/objects/eabbff5ff8e21250e33670924a0c5e38f47c840b/launcher.jar -> minecraft-launcher-1.6.93.jar https://launcher.mojang.com/download/minecraft-launcher.svg
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	cfb5f6911bb70204c94ceafd0372c716	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=ee82bde3458b040f5551fab119d8b0ad
