BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/gamestat sys-libs/ncurses:0=
DESCRIPTION=Simple console game, where you drive a car across the moon's surface
EAPI=7
HOMEPAGE=https://www.seehuhn.de/pages/moon-buggy.html
INHERIT=autotools flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://m.seehuhn.de/programs/moon-buggy-1.0.51.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=c5f302c557048ed68abb68c27f918ca2
