BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/gamestat sys-libs/ncurses:0=
DESCRIPTION=Simple console game, where you drive a car across the moon's surface
EAPI=7
HOMEPAGE=https://www.seehuhn.de/pages/moon-buggy.html
INHERIT=autotools flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://m.seehuhn.de/programs/moon-buggy-1.0.51.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=c5f302c557048ed68abb68c27f918ca2
