BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/gamestat sys-libs/ncurses:0=
DESCRIPTION=Simple console game, where you drive a car across the moon's surface
EAPI=7
HOMEPAGE=https://www.seehuhn.de/pages/moon-buggy.html
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://m.seehuhn.de/programs/moon-buggy-1.0.51.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=7a06159a666aa1f2af6d308892e2d286
