DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=An advanced Qt5-based open-source launcher for Minecraft
EAPI=8
HOMEPAGE=https://multimc.org https://github.com/MultiMC/Launcher
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=Apache-2.0 Boost-1.0 BSD-2 BSD GPL-3 GPL-2+ LGPL-2.1-with-linking-exception LGPL-3 OFL-1.1 MIT
RDEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qttest:5 dev-qt/qtxml:5 gnome-extra/zenity sys-libs/zlib >=virtual/jre-1.8.0 virtual/opengl x11-libs/libXrandr !games-action/multimc
RESTRICT=bindist
SLOT=0
SRC_URI=https://files.multimc.org/downloads/multimc_1.6-1.deb
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1afb4beb45fd8ccef165fc2c973b974b
