DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=An advanced Qt5-based open-source launcher for Minecraft
EAPI=8
HOMEPAGE=https://multimc.org https://github.com/MultiMC/Launcher
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=Apache-2.0 Boost-1.0 BSD-2 BSD GPL-3 GPL-2+ LGPL-2.1-with-linking-exception LGPL-3 OFL-1.1 MIT
RDEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qttest:5 dev-qt/qtxml:5 gnome-extra/zenity sys-libs/zlib >=virtual/jre-1.8.0 virtual/opengl x11-libs/libXrandr !games-action/multimc
RESTRICT=bindist
SLOT=0
SRC_URI=https://files.multimc.org/downloads/multimc_1.6-1.deb
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	bc57272a0491765c71d973c8cfd35063	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=1afb4beb45fd8ccef165fc2c973b974b
