DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=An advanced Qt5-based open-source launcher for Minecraft
EAPI=8
HOMEPAGE=https://multimc.org https://github.com/MultiMC/Launcher
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=Apache-2.0 Boost-1.0 BSD-2 BSD GPL-3 GPL-2+ LGPL-2.1-with-linking-exception LGPL-3 OFL-1.1 MIT
RDEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qttest:5 dev-qt/qtxml:5 gnome-extra/zenity sys-libs/zlib >=virtual/jre-1.8.0 virtual/opengl x11-libs/libXrandr !games-action/multimc
RESTRICT=bindist
SLOT=0
SRC_URI=https://files.multimc.org/downloads/multimc_1.6-1.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1afb4beb45fd8ccef165fc2c973b974b
