DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=An advanced Qt5-based open-source launcher for Minecraft
EAPI=8
HOMEPAGE=https://multimc.org https://github.com/MultiMC/Launcher
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=Apache-2.0 Boost-1.0 BSD-2 BSD GPL-3 GPL-2+ LGPL-2.1-with-linking-exception LGPL-3 OFL-1.1 MIT
RDEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qttest:5 dev-qt/qtxml:5 gnome-extra/zenity sys-libs/zlib >=virtual/jre-1.8.0 virtual/opengl x11-libs/libXrandr !games-action/multimc
RESTRICT=bindist
SLOT=0
SRC_URI=https://files.multimc.org/downloads/multimc_1.6-1.deb
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=1afb4beb45fd8ccef165fc2c973b974b
