DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=An advanced Qt5-based open-source launcher for Minecraft
EAPI=8
HOMEPAGE=https://multimc.org https://github.com/MultiMC/Launcher
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=Apache-2.0 Boost-1.0 BSD-2 BSD GPL-3 GPL-2+ LGPL-2.1-with-linking-exception LGPL-3 OFL-1.1 MIT
RDEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qttest:5 dev-qt/qtxml:5 gnome-extra/zenity sys-libs/zlib >=virtual/jre-1.8.0 virtual/opengl x11-libs/libXrandr !games-action/multimc
RESTRICT=bindist
SLOT=0
SRC_URI=https://files.multimc.org/downloads/multimc_1.6-1.deb
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=1afb4beb45fd8ccef165fc2c973b974b
