BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-group/gamestat media-libs/freeglut media-libs/libglvnd media-libs/libpng:= media-libs/libvorbis media-libs/openal virtual/glu
DESCRIPTION=Tribute to Paradroid by Andrew Braybrook
EAPI=8
HOMEPAGE=https://night-hawk.sourceforge.io/
INHERIT=cmake desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/gamestat media-libs/freeglut media-libs/libglvnd media-libs/libpng:= media-libs/libvorbis media-libs/openal virtual/glu
SLOT=0
SRC_URI=https://downloads.sourceforge.net/night-hawk/nighthawk-4.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=2ec86b7af863a2156e3eaafa60530cdb
