BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-group/gamestat media-libs/freeglut media-libs/libglvnd media-libs/libpng:= media-libs/libvorbis media-libs/openal virtual/glu
DESCRIPTION=Tribute to Paradroid by Andrew Braybrook
EAPI=8
HOMEPAGE=https://night-hawk.sourceforge.io/
INHERIT=cmake desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/gamestat media-libs/freeglut media-libs/libglvnd media-libs/libpng:= media-libs/libvorbis media-libs/openal virtual/glu
SLOT=0
SRC_URI=https://downloads.sourceforge.net/night-hawk/nighthawk-4.0.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	26d57169ca094c04be416993844ec8bc
_md5_=2ec86b7af863a2156e3eaafa60530cdb
