BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-group/gamestat media-libs/freeglut media-libs/libglvnd media-libs/libpng:= media-libs/libvorbis media-libs/openal virtual/glu
DESCRIPTION=Tribute to Paradroid by Andrew Braybrook
EAPI=8
HOMEPAGE=https://night-hawk.sourceforge.io/
INHERIT=cmake desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/gamestat media-libs/freeglut media-libs/libglvnd media-libs/libpng:= media-libs/libvorbis media-libs/openal virtual/glu
SLOT=0
SRC_URI=https://downloads.sourceforge.net/night-hawk/nighthawk-4.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=2ec86b7af863a2156e3eaafa60530cdb
