BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-group/gamestat media-libs/freeglut media-libs/libglvnd media-libs/libpng:= media-libs/libvorbis media-libs/openal virtual/glu
DESCRIPTION=Tribute to Paradroid by Andrew Braybrook
EAPI=8
HOMEPAGE=https://night-hawk.sourceforge.io/
INHERIT=cmake desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/gamestat media-libs/freeglut media-libs/libglvnd media-libs/libpng:= media-libs/libvorbis media-libs/openal virtual/glu
SLOT=0
SRC_URI=https://downloads.sourceforge.net/night-hawk/nighthawk-4.0.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=2ec86b7af863a2156e3eaafa60530cdb
