DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libbulletml-0.0.3 media-libs/libsdl[joystick] media-libs/sdl-mixer[vorbis] virtual/opengl
DESCRIPTION=Abstract Shooting Game
EAPI=7
HOMEPAGE=https://www.asahi-net.or.jp/~cs8k-cyu/windows/noiz2sa_e.html https://sourceforge.net/projects/noiz2sa/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/libbulletml-0.0.3 media-libs/libsdl[joystick] media-libs/sdl-mixer[vorbis] virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/noiz2sa/noiz2sa-0.51a.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=368e5c7c9317ae201f495b4059ac6bad
