DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libbulletml-0.0.3 media-libs/libsdl[joystick] media-libs/sdl-mixer[vorbis] virtual/opengl
DESCRIPTION=Abstract Shooting Game
EAPI=7
HOMEPAGE=https://www.asahi-net.or.jp/~cs8k-cyu/windows/noiz2sa_e.html https://sourceforge.net/projects/noiz2sa/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/libbulletml-0.0.3 media-libs/libsdl[joystick] media-libs/sdl-mixer[vorbis] virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/noiz2sa/noiz2sa-0.51a.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=368e5c7c9317ae201f495b4059ac6bad
