DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libbulletml-0.0.3 media-libs/sdl-mixer[vorbis] virtual/opengl
DESCRIPTION=Abstract Shooting Game
EAPI=7
HOMEPAGE=https://www.asahi-net.or.jp/~cs8k-cyu/windows/noiz2sa_e.html https://sourceforge.net/projects/noiz2sa/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/libbulletml-0.0.3 media-libs/sdl-mixer[vorbis] virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/noiz2sa/noiz2sa-0.51a.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=a84cb893c5bd68aa1a42d9c2b8ee01aa
