BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
DESCRIPTION=Snipe terrorists from your orbital base
EAPI=8
HOMEPAGE=https://icculus.org/oes/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=https://icculus.org/oes/orbital_eunuchs_sniper-1.30.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	desktop	26d57169ca094c04be416993844ec8bc
_md5_=b0ecbf1875bef422ec117c8a8c229fa9
