BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.6.0:5 >=dev-qt/qtcore-5.6.0:5 >=dev-qt/qtgui-5.6.0:5 >=dev-qt/qtnetwork-5.6.0:5 >=dev-qt/qttest-5.6.0:5 >=dev-qt/qtwidgets-5.6.0:5 >=dev-qt/qtxml-5.6.0:5 >=dev-libs/quazip-1.3:= sys-libs/zlib media-libs/libglvnd >=virtual/jdk-1.8.0:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A custom, open source Minecraft launcher
EAPI=8
HOMEPAGE=https://polymc.org/ https://github.com/PolyMC/PolyMC
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake java-pkg-2 optfeature xdg git-r3
IUSE=debug lto
LICENSE=Apache-2.0 Boost-1.0 BSD BSD-2 GPL-2+ GPL-3 LGPL-3 OFL-1.1 MIT
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.6.0:5 >=dev-qt/qtcore-5.6.0:5 >=dev-qt/qtgui-5.6.0:5 >=dev-qt/qtnetwork-5.6.0:5 >=dev-qt/qttest-5.6.0:5 >=dev-qt/qtwidgets-5.6.0:5 >=dev-qt/qtxml-5.6.0:5 >=dev-libs/quazip-1.3:= sys-libs/zlib >=virtual/jre-1.8.0:* virtual/opengl >=dev-java/java-config-2.2.0-r3
REQUIRED_USE=lto? ( !debug )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	java-utils-2	2eba11a89c0e37f9c9be15c34884aaa3	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	optfeature	d524f291c80f9d21ad80fe978e3ca760	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=6aa43636ef8f6255d778ed534e529efb
