BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/gamestat >=media-libs/libsdl-1.2[sound,joystick,video] media-libs/libpng:0 media-libs/sdl-mixer[mod] x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga
DESCRIPTION=Arcade 2D shoot-em-up game
EAPI=7
HOMEPAGE=https://linux.tlk.fr/
INHERIT=autotools desktop wrapper
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=acct-group/gamestat >=media-libs/libsdl-1.2[sound,joystick,video] media-libs/libpng:0 media-libs/sdl-mixer[mod] x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga
SLOT=0
SRC_URI=https://linux.tlk.fr/games/Powermanga/download/powermanga-0.93.1.tgz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	desktop	22952d8f27cac191d75529d4c38e6bfa	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=7640a559ebe55bb2dfd11b334d79e96e
