BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/gamestat >=media-libs/libsdl-1.2[sound,joystick,video] media-libs/libpng:0 media-libs/sdl-mixer[mod] x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga
DESCRIPTION=Arcade 2D shoot-em-up game
EAPI=7
HOMEPAGE=https://linux.tlk.fr/
INHERIT=autotools desktop wrapper
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=acct-group/gamestat >=media-libs/libsdl-1.2[sound,joystick,video] media-libs/libpng:0 media-libs/sdl-mixer[mod] x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga
SLOT=0
SRC_URI=https://linux.tlk.fr/games/Powermanga/download/powermanga-0.93.1.tgz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=7640a559ebe55bb2dfd11b334d79e96e
