BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/gamestat >=media-libs/libsdl-1.2[sound,joystick,video] media-libs/libpng:0 media-libs/sdl-mixer[mod] x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga
DESCRIPTION=Arcade 2D shoot-em-up game
EAPI=7
HOMEPAGE=https://linux.tlk.fr/
INHERIT=autotools desktop wrapper
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=acct-group/gamestat >=media-libs/libsdl-1.2[sound,joystick,video] media-libs/libpng:0 media-libs/sdl-mixer[mod] x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga
SLOT=0
SRC_URI=https://linux.tlk.fr/games/Powermanga/download/powermanga-0.93.1.tgz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=7640a559ebe55bb2dfd11b334d79e96e
