BDEPEND=app-text/scdoc dev-cpp/gulrak-filesystem kde-frameworks/extra-cmake-modules:0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=!qt6? ( >=dev-qt/qtconcurrent-5.12.0:5 >=dev-qt/qtcore-5.12.0:5 >=dev-qt/qtgui-5.12.0:5 >=dev-qt/qtnetwork-5.12.0:5 >=dev-qt/qttest-5.12.0:5 >=dev-qt/qtwidgets-5.12.0:5 >=dev-qt/qtxml-5.12.0:5 ) qt6? ( >=dev-qt/qtbase-6.0.0:6[concurrent,gui,network,widgets,xml(+)] >=dev-qt/qt5compat-6.0.0:6 ) !qt6? ( >=dev-libs/quazip-1.3:=[qt5(+)] ) qt6? ( >=dev-libs/quazip-1.3:=[qt6(-)] ) app-text/cmark dev-cpp/tomlplusplus sys-libs/zlib media-libs/libglvnd >=virtual/jdk-1.8.0:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A custom, open source Minecraft launcher
EAPI=8
HOMEPAGE=https://prismlauncher.org/ https://github.com/PrismLauncher/PrismLauncher
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake java-pkg-2 optfeature xdg
IUSE=debug lto qt6 test
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0 BSD BSD-2 GPL-2+ GPL-3 ISC LGPL-2.1+ LGPL-3+ MIT
RDEPEND=!qt6? ( >=dev-qt/qtconcurrent-5.12.0:5 >=dev-qt/qtcore-5.12.0:5 >=dev-qt/qtgui-5.12.0:5 >=dev-qt/qtnetwork-5.12.0:5 >=dev-qt/qttest-5.12.0:5 >=dev-qt/qtwidgets-5.12.0:5 >=dev-qt/qtxml-5.12.0:5 ) qt6? ( >=dev-qt/qtbase-6.0.0:6[concurrent,gui,network,widgets,xml(+)] >=dev-qt/qt5compat-6.0.0:6 ) !qt6? ( >=dev-libs/quazip-1.3:=[qt5(+)] ) qt6? ( >=dev-libs/quazip-1.3:=[qt6(-)] ) app-text/cmark dev-cpp/tomlplusplus sys-libs/zlib !qt6? ( >=dev-qt/qtsvg-5.12.0:5 ) qt6? ( >=dev-qt/qtsvg-6.0.0:6 ) >=virtual/jre-1.8.0:* virtual/opengl >=dev-java/java-config-2.2.0-r3
REQUIRED_USE=lto? ( !debug )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/PrismLauncher/PrismLauncher/releases/download/8.2/PrismLauncher-8.2.tar.gz -> prismlauncher-8.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	java-utils-2	bd5d4f6069e1a68c0b528e9c07ae680e	java-pkg-2	b6d755b4f6afabfd933932be28b46368	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7bb1d0591f19130df275808bc7baf7e7
