BDEPEND=app-text/scdoc dev-cpp/gulrak-filesystem kde-frameworks/extra-cmake-modules:0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=!qt6? ( >=dev-qt/qtconcurrent-5.12.0:5 >=dev-qt/qtcore-5.12.0:5 >=dev-qt/qtgui-5.12.0:5 >=dev-qt/qtnetwork-5.12.0:5 >=dev-qt/qttest-5.12.0:5 >=dev-qt/qtwidgets-5.12.0:5 >=dev-qt/qtxml-5.12.0:5 ) qt6? ( >=dev-qt/qtbase-6.0.0:6[concurrent,gui,network,widgets,xml(+)] >=dev-qt/qt5compat-6.0.0:6 ) !qt6? ( >=dev-libs/quazip-1.3:=[qt5(+)] ) qt6? ( >=dev-libs/quazip-1.3:=[qt6(-)] ) app-text/cmark dev-cpp/tomlplusplus sys-libs/zlib media-libs/libglvnd >=virtual/jdk-1.8.0:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A custom, open source Minecraft launcher
EAPI=8
HOMEPAGE=https://prismlauncher.org/ https://github.com/PrismLauncher/PrismLauncher
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake java-pkg-2 optfeature xdg
IUSE=debug lto qt6 test
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0 BSD BSD-2 GPL-2+ GPL-3 ISC LGPL-2.1+ LGPL-3+ MIT
RDEPEND=!qt6? ( >=dev-qt/qtconcurrent-5.12.0:5 >=dev-qt/qtcore-5.12.0:5 >=dev-qt/qtgui-5.12.0:5 >=dev-qt/qtnetwork-5.12.0:5 >=dev-qt/qttest-5.12.0:5 >=dev-qt/qtwidgets-5.12.0:5 >=dev-qt/qtxml-5.12.0:5 ) qt6? ( >=dev-qt/qtbase-6.0.0:6[concurrent,gui,network,widgets,xml(+)] >=dev-qt/qt5compat-6.0.0:6 ) !qt6? ( >=dev-libs/quazip-1.3:=[qt5(+)] ) qt6? ( >=dev-libs/quazip-1.3:=[qt6(-)] ) app-text/cmark dev-cpp/tomlplusplus sys-libs/zlib !qt6? ( >=dev-qt/qtsvg-5.12.0:5 ) qt6? ( >=dev-qt/qtsvg-6.0.0:6 ) >=virtual/jre-1.8.0:* virtual/opengl >=dev-java/java-config-2.2.0-r3
REQUIRED_USE=lto? ( !debug )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/PrismLauncher/PrismLauncher/releases/download/8.2/PrismLauncher-8.2.tar.gz -> prismlauncher-8.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg	854eae304447322625df5991e20ed18f
_md5_=7bb1d0591f19130df275808bc7baf7e7
