BDEPEND=app-text/scdoc >=kde-frameworks/extra-cmake-modules-6.0.0:* virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-text/cmark:= dev-cpp/tomlplusplus >=dev-libs/quazip-1.3-r2:=[qt6(+)] >=dev-qt/qtbase-6.0.0:6[concurrent,gui,network,widgets,xml(+)] >=dev-qt/qt5compat-6.0.0:6 >=dev-qt/qtnetworkauth-6.0.0:6 sys-libs/zlib dev-cpp/gulrak-filesystem media-libs/libglvnd >=virtual/jdk-1.8.0:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Custom, open source Minecraft launcher
EAPI=8
HOMEPAGE=https://prismlauncher.org/ https://github.com/PrismLauncher/PrismLauncher
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake java-pkg-2 optfeature toolchain-funcs xdg
IUSE=test
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0 BSD BSD-2 GPL-2+ GPL-3 ISC LGPL-2.1+ LGPL-3+
RDEPEND=app-text/cmark:= dev-cpp/tomlplusplus >=dev-libs/quazip-1.3-r2:=[qt6(+)] >=dev-qt/qtbase-6.0.0:6[concurrent,gui,network,widgets,xml(+)] >=dev-qt/qt5compat-6.0.0:6 >=dev-qt/qtnetworkauth-6.0.0:6 sys-libs/zlib >=dev-qt/qtsvg-6.0.0:6 >=virtual/jre-1.8.0:* virtual/opengl >=dev-java/java-config-2.2.0-r3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/PrismLauncher/PrismLauncher/releases/download/9.1/PrismLauncher-9.1.tar.gz -> prismlauncher-9.1.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e05ac56adda45266c43d4b6c1bb26cc8
