BDEPEND=app-arch/unzip media-libs/libpng
DEFINED_PHASES=install nofetch postinst postrm preinst prepare pretend setup unpack
DESCRIPTION=A mind-bending platforming adventure from Double Fine Productions
EAPI=8
HOMEPAGE=https://www.doublefine.com/games/psychonauts
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop unpacker wrapper xdg
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl[abi_x86_32,opengl,video] media-libs/openal[abi_x86_32] >=sys-devel/gcc-3.4[cxx] sys-libs/glibc !games-action/psychonauts !games-action/psychonauts-gog
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=psychonauts-linux-05062013-bin
_eclasses_=check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=72e59fa02a4db1d66cd59a9269ed8d11
