DEFINED_PHASES=install nofetch postinst postrm preinst pretend setup
DESCRIPTION=Platform-adventure game with cinematic style and customizable psychic powers
EAPI=8
HOMEPAGE=https://www.humblebundle.com/store/psychonauts-2
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=>=sys-libs/glibc-2.17 x11-misc/xdg-user-dirs !games-action/psychonauts2-gog
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=Psychonauts2_1097251.tar.xz mirror+https://dev.gentoo.org/~chewi/distfiles/psychonauts2.png
_eclasses_=check-reqs	f5db0b1ec36d0899adc2b41f8c447823	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=ce0e448ac101e81a5a9060a26d3470b1
