DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Metal wrecking, robot hacking 360-degree shooter/platformer hybrid
EAPI=7
HOMEPAGE=https://rivethegame.com/
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2[opengl,video] media-libs/openal
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=RIVE-Linux-2017-02-28.sh
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5d00b49e4a46251970207cf6340eb808
