DEFINED_PHASES=compile install postinst prepare
DEPEND=>=dev-libs/libbulletml-0.0.3 media-libs/libsdl[joystick,video] media-libs/sdl-mixer[vorbis] virtual/glu virtual/opengl
DESCRIPTION=Abstract shooter - defeat auto-created huge battleships
EAPI=7
HOMEPAGE=https://www.asahi-net.or.jp/~cs8k-cyu/windows/rr_e.html https://rrootage.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/libbulletml-0.0.3 media-libs/libsdl[joystick,video] media-libs/sdl-mixer[vorbis] virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/rrootage/rRootage-0.23a.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=42a74acb9aecc917c135682974da6eb7
