BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch unpack
DESCRIPTION=human survivors who battle against the ongoing alien onslaught
EAPI=7
HOMEPAGE=http://shadowgroundsgame.com/survivor/
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=>=sys-devel/gcc-4.3.0 >=sys-libs/glibc-2.4 !amd64? ( gnome-base/libglade ) amd64? ( >=gnome-base/libglade-2.6.4-r1[abi_x86_32(-)] )
RESTRICT=fetch strip
SLOT=0
SRC_URI=survivorUpdate1.run
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=dcef1d240ef022d5992fdd0f67d95800
