BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch unpack
DESCRIPTION=human survivors who battle against the ongoing alien onslaught
EAPI=7
HOMEPAGE=http://shadowgroundsgame.com/survivor/
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=>=sys-devel/gcc-4.3.0 >=sys-libs/glibc-2.4 !amd64? ( gnome-base/libglade ) amd64? ( >=gnome-base/libglade-2.6.4-r1[abi_x86_32(-)] )
RESTRICT=fetch strip
SLOT=0
SRC_URI=survivorUpdate1.run
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	unpacker	767e064ac3c6192d69d112d11dd05ba6	wrapper	ebaa3beeb43f7e533872b6c37168c7ad
_md5_=dcef1d240ef022d5992fdd0f67d95800
