BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch unpack
DESCRIPTION=human survivors who battle against the ongoing alien onslaught
EAPI=7
HOMEPAGE=http://shadowgroundsgame.com/survivor/
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=>=sys-devel/gcc-4.3.0 >=sys-libs/glibc-2.4 !amd64? ( gnome-base/libglade ) amd64? ( >=gnome-base/libglade-2.6.4-r1[abi_x86_32(-)] )
RESTRICT=fetch strip
SLOT=0
SRC_URI=survivorUpdate1.run
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=dcef1d240ef022d5992fdd0f67d95800
