BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch unpack
DESCRIPTION=An epic action experience combining modern technology with addictive playability
EAPI=7
HOMEPAGE=http://shadowgroundsgame.com/
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=>=sys-devel/gcc-4.3.0 >=sys-libs/glibc-2.4 !amd64? ( gnome-base/libglade sys-libs/zlib ) amd64? ( >=gnome-base/libglade-2.6.4-r1[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] )
RESTRICT=fetch strip
SLOT=0
SRC_URI=shadowgroundsUpdate1.run
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=23aef1343177402abddc4eb9a9dde356
