BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch unpack
DESCRIPTION=human survivors who battle against the ongoing alien onslaught
EAPI=7
HOMEPAGE=http://shadowgroundsgame.com/survivor/
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=>=sys-devel/gcc-4.3.0 >=sys-libs/glibc-2.4 !amd64? ( gnome-base/libglade ) amd64? ( >=gnome-base/libglade-2.6.4-r1[abi_x86_32(-)] )
RESTRICT=fetch strip
SLOT=0
SRC_URI=survivorUpdate1.run
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	unpacker	315fbc6afeddec885b965513572766c4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=dcef1d240ef022d5992fdd0f67d95800
