BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch unpack
DESCRIPTION=An epic action experience combining modern technology with addictive playability
EAPI=7
HOMEPAGE=http://shadowgroundsgame.com/
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=>=sys-devel/gcc-4.3.0 >=sys-libs/glibc-2.4 !amd64? ( gnome-base/libglade sys-libs/zlib ) amd64? ( >=gnome-base/libglade-2.6.4-r1[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] )
RESTRICT=fetch strip
SLOT=0
SRC_URI=shadowgroundsUpdate1.run
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=23aef1343177402abddc4eb9a9dde356
