DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[sound,video]
DESCRIPTION=2D scrolling shooter, resembles the old DOS game of same name
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop flag-o-matic multilib toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound,video]
SLOT=0
SRC_URI=mirror://gentoo/snipes-1.0.4.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multilib	404b65bd5212cff83b3935c685419d08
_md5_=0fcbb45d9b8fd2359e991ecb5ac87a14
