DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[sound,video]
DESCRIPTION=2D scrolling shooter, resembles the old DOS game of same name
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop flag-o-matic multilib toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound,video]
SLOT=0
SRC_URI=mirror://gentoo/snipes-1.0.4.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b
_md5_=0fcbb45d9b8fd2359e991ecb5ac87a14
