DEFINED_PHASES=install nofetch prepare
DESCRIPTION=Open-world sandbox game set in an infinite abstract universe
EAPI=8
HOMEPAGE=http://murudai.com/solar/
INHERIT=desktop wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl[X,joystick,opengl,sound,video,abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] media-libs/sdl-mixer[mad,mp3,abi_x86_32(-)] virtual/opengl[abi_x86_32(-)]
RESTRICT=bindist fetch
SLOT=0
SRC_URI=solar2-linux-1.10.tar.gz fetch+https://dev.gentoo.org/~chewi/distfiles/solar2.png
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	wrapper	ebaa3beeb43f7e533872b6c37168c7ad
_md5_=72eb9b1d14a68fae48864d71fd72d756
