DEFINED_PHASES=install nofetch prepare
DESCRIPTION=Open-world sandbox game set in an infinite abstract universe
EAPI=8
HOMEPAGE=http://murudai.com/solar/
INHERIT=desktop wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl[X,joystick,opengl,sound,video,abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] media-libs/sdl-mixer[mad,mp3,abi_x86_32(-)] virtual/opengl[abi_x86_32(-)]
RESTRICT=bindist fetch
SLOT=0
SRC_URI=solar2-linux-1.10.tar.gz fetch+https://dev.gentoo.org/~chewi/distfiles/solar2.png
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=72eb9b1d14a68fae48864d71fd72d756
