BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/libmcpp dev-libs/angelscript:= media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2[opengl,video] media-libs/libvorbis media-libs/openal media-libs/shaderc net-libs/enet:1.3= net-misc/curl sys-libs/zlib virtual/libintl nettle? ( dev-libs/nettle:= ) !nettle? ( >=dev-libs/openssl-1.0.1d:= ) recorder? ( media-libs/libopenglrecorder ) sqlite? ( dev-db/sqlite:3 ) wiimote? ( net-wireless/bluez )
DESCRIPTION=A kart racing game starring Tux, the linux penguin (TuxKart fork)
EAPI=8
HOMEPAGE=https://supertuxkart.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop flag-o-matic xdg
IUSE=debug nettle recorder sqlite wiimote
KEYWORDS=~amd64 ~loong ~ppc64 ~x86
LICENSE=GPL-2 GPL-3 CC-BY-SA-3.0 CC-BY-SA-4.0 CC0-1.0 public-domain ZLIB
RDEPEND=dev-cpp/libmcpp dev-libs/angelscript:= media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2[opengl,video] media-libs/libvorbis media-libs/openal media-libs/shaderc net-libs/enet:1.3= net-misc/curl sys-libs/zlib virtual/libintl nettle? ( dev-libs/nettle:= ) !nettle? ( >=dev-libs/openssl-1.0.1d:= ) recorder? ( media-libs/libopenglrecorder ) sqlite? ( dev-db/sqlite:3 ) wiimote? ( net-wireless/bluez )
SLOT=0
SRC_URI=https://github.com/supertuxkart/stk-code/releases/download/1.4/SuperTuxKart-1.4-src.tar.xz mirror://gentoo/supertuxkart.png
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f3230b8c34029237414dba4409ad3ad9
