BDEPEND=app-arch/unzip virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/yaml-cpp media-libs/libsdl[joystick] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] net-libs/enet:1.3= sys-libs/zlib:=
DESCRIPTION=Fan-made multiplayer Super Mario Bros. style deathmatch game
EAPI=7
HOMEPAGE=https://github.com/mmatyas/supermariowar
INHERIT=cmake
IUSE=server
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/yaml-cpp media-libs/libsdl[joystick] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] net-libs/enet:1.3= sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/mmatyas/supermariowar/archive/v2.0-beta.1.tar.gz -> supermariowar-2.0_beta1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=b3df23b2058541d02dcda0670b62e687
