BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Minimal action game by Terry Cavanagh, with music by Chipzel
EAPI=7
HOMEPAGE=https://superhexagon.com
INHERIT=desktop unpacker wrapper xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/glew:1.6 media-libs/libsdl2[opengl,sound,video] media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=superhexagon-02172016-bin
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7db30b2d7f0ca3cecd36ff676c72337c
