BDEPEND=app-arch/unzip virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/yaml-cpp media-libs/libsdl[joystick] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] net-libs/enet:1.3= sys-libs/zlib:=
DESCRIPTION=Fan-made multiplayer Super Mario Bros. style deathmatch game
EAPI=7
HOMEPAGE=https://github.com/mmatyas/supermariowar
INHERIT=cmake
IUSE=server
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/yaml-cpp media-libs/libsdl[joystick] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] net-libs/enet:1.3= sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/mmatyas/supermariowar/archive/v2.0-beta.1.tar.gz -> supermariowar-2.0_beta1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=b3df23b2058541d02dcda0670b62e687
