BDEPEND=app-arch/unzip virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/yaml-cpp media-libs/libsdl[joystick] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] net-libs/enet:1.3= sys-libs/zlib:=
DESCRIPTION=Fan-made multiplayer Super Mario Bros. style deathmatch game
EAPI=7
HOMEPAGE=https://github.com/mmatyas/supermariowar
INHERIT=cmake
IUSE=server
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/yaml-cpp media-libs/libsdl[joystick] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] net-libs/enet:1.3= sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/mmatyas/supermariowar/archive/v2.0-beta.1.tar.gz -> supermariowar-2.0_beta1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=b3df23b2058541d02dcda0670b62e687
