BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/libmcpp dev-libs/angelscript:= media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2[opengl,video] media-libs/libvorbis media-libs/openal media-libs/shaderc net-libs/enet:1.3= net-misc/curl sys-libs/zlib virtual/libintl nettle? ( dev-libs/nettle:= ) !nettle? ( >=dev-libs/openssl-1.0.1d:= ) recorder? ( media-libs/libopenglrecorder ) sqlite? ( dev-db/sqlite:3 ) wiimote? ( net-wireless/bluez )
DESCRIPTION=A kart racing game starring Tux, the linux penguin (TuxKart fork)
EAPI=8
HOMEPAGE=https://supertuxkart.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
IUSE=debug nettle recorder sqlite wiimote
KEYWORDS=~amd64 ~loong ~ppc64 ~x86
LICENSE=GPL-2 GPL-3 CC-BY-SA-3.0 CC-BY-SA-4.0 CC0-1.0 public-domain ZLIB
RDEPEND=dev-cpp/libmcpp dev-libs/angelscript:= media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2[opengl,video] media-libs/libvorbis media-libs/openal media-libs/shaderc net-libs/enet:1.3= net-misc/curl sys-libs/zlib virtual/libintl nettle? ( dev-libs/nettle:= ) !nettle? ( >=dev-libs/openssl-1.0.1d:= ) recorder? ( media-libs/libopenglrecorder ) sqlite? ( dev-db/sqlite:3 ) wiimote? ( net-wireless/bluez )
SLOT=0
SRC_URI=https://github.com/supertuxkart/stk-code/releases/download/1.4/SuperTuxKart-1.4-src.tar.xz mirror://gentoo/supertuxkart.png
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c54b562ad053f40e43b3cbc7f6231291
