BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/libmcpp dev-libs/angelscript:= media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2[opengl,video] media-libs/libvorbis media-libs/openal media-libs/shaderc net-libs/enet:1.3= net-misc/curl sys-libs/zlib virtual/libintl nettle? ( dev-libs/nettle:= ) !nettle? ( >=dev-libs/openssl-1.0.1d:= ) recorder? ( media-libs/libopenglrecorder ) sqlite? ( dev-db/sqlite:3 ) wiimote? ( net-wireless/bluez )
DESCRIPTION=A kart racing game starring Tux, the linux penguin (TuxKart fork)
EAPI=8
HOMEPAGE=https://supertuxkart.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop flag-o-matic xdg
IUSE=debug nettle recorder sqlite wiimote
KEYWORDS=~amd64 ~loong ~ppc64 ~x86
LICENSE=GPL-2 GPL-3 CC-BY-SA-3.0 CC-BY-SA-4.0 CC0-1.0 public-domain ZLIB
RDEPEND=dev-cpp/libmcpp dev-libs/angelscript:= media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2[opengl,video] media-libs/libvorbis media-libs/openal media-libs/shaderc net-libs/enet:1.3= net-misc/curl sys-libs/zlib virtual/libintl nettle? ( dev-libs/nettle:= ) !nettle? ( >=dev-libs/openssl-1.0.1d:= ) recorder? ( media-libs/libopenglrecorder ) sqlite? ( dev-db/sqlite:3 ) wiimote? ( net-wireless/bluez )
SLOT=0
SRC_URI=https://github.com/supertuxkart/stk-code/releases/download/1.4/SuperTuxKart-1.4-src.tar.xz mirror://gentoo/supertuxkart.png
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg	854eae304447322625df5991e20ed18f
_md5_=f3230b8c34029237414dba4409ad3ad9
