BDEPEND=app-arch/unzip virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/yaml-cpp media-libs/libsdl[joystick] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] net-libs/enet:1.3= sys-libs/zlib:=
DESCRIPTION=Fan-made multiplayer Super Mario Bros. style deathmatch game
EAPI=7
HOMEPAGE=https://github.com/mmatyas/supermariowar
INHERIT=cmake
IUSE=server
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/yaml-cpp media-libs/libsdl[joystick] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] net-libs/enet:1.3= sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/mmatyas/supermariowar/archive/v2.0-beta.1.tar.gz -> supermariowar-2.0_beta1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=b3df23b2058541d02dcda0670b62e687
