BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/libmcpp dev-libs/angelscript:= media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2[opengl,video] media-libs/libvorbis media-libs/openal media-libs/shaderc net-libs/enet:1.3= net-misc/curl sys-libs/zlib virtual/libintl nettle? ( dev-libs/nettle:= ) !nettle? ( >=dev-libs/openssl-1.0.1d:= ) recorder? ( media-libs/libopenglrecorder ) sqlite? ( dev-db/sqlite:3 ) wiimote? ( net-wireless/bluez )
DESCRIPTION=A kart racing game starring Tux, the linux penguin (TuxKart fork)
EAPI=8
HOMEPAGE=https://supertuxkart.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
IUSE=debug nettle recorder sqlite wiimote
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2 GPL-3 CC-BY-SA-3.0 CC-BY-SA-4.0 CC0-1.0 public-domain ZLIB
RDEPEND=dev-cpp/libmcpp dev-libs/angelscript:= media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2[opengl,video] media-libs/libvorbis media-libs/openal media-libs/shaderc net-libs/enet:1.3= net-misc/curl sys-libs/zlib virtual/libintl nettle? ( dev-libs/nettle:= ) !nettle? ( >=dev-libs/openssl-1.0.1d:= ) recorder? ( media-libs/libopenglrecorder ) sqlite? ( dev-db/sqlite:3 ) wiimote? ( net-wireless/bluez )
SLOT=0
SRC_URI=https://github.com/supertuxkart/stk-code/releases/download/1.4/SuperTuxKart-1.4-src.tar.xz mirror://gentoo/supertuxkart.png
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg	6024fbc93167fad782e2032933654857
_md5_=45c35bae06e398426bdbb3cc1e3c9474
