BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!dedicated? ( media-libs/freetype media-libs/libglvnd[X] media-libs/libsdl2[sound,opengl,video] media-libs/pnglite media-sound/wavpack ) dev-libs/openssl:= virtual/zlib:=
DESCRIPTION=Online multi-player platform 2D shooter
EAPI=8
HOMEPAGE=https://www.teeworlds.com/
INHERIT=cmake desktop flag-o-matic python-any-r1
IUSE=dedicated test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=ZLIB
RDEPEND=!dedicated? ( media-libs/freetype media-libs/libglvnd[X] media-libs/libsdl2[sound,opengl,video] media-libs/pnglite media-sound/wavpack ) dev-libs/openssl:= virtual/zlib:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/teeworlds/teeworlds/releases/download/0.7.5/teeworlds-0.7.5-src.tar.gz https://dev.gentoo.org/~ionen/distfiles/teeworlds.png
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	desktop	26d57169ca094c04be416993844ec8bc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=fadc2bd415f32d52047453169f12f159
