BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!dedicated? ( media-libs/freetype media-libs/libglvnd[X] media-libs/libsdl2[sound,opengl,video] media-libs/pnglite media-sound/wavpack ) dev-libs/openssl:= sys-libs/zlib:=
DESCRIPTION=Online multi-player platform 2D shooter
EAPI=8
HOMEPAGE=https://www.teeworlds.com/
INHERIT=cmake desktop flag-o-matic python-any-r1
IUSE=dedicated
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=ZLIB
RDEPEND=!dedicated? ( media-libs/freetype media-libs/libglvnd[X] media-libs/libsdl2[sound,opengl,video] media-libs/pnglite media-sound/wavpack ) dev-libs/openssl:= sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/teeworlds/teeworlds/releases/download/0.7.5/teeworlds-0.7.5-src.tar.gz https://dev.gentoo.org/~ionen/distfiles/teeworlds.png
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	desktop	021728fdc1b03b36357dbc89489e0f0d	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=b6fa20ed9e6e9104b867df030af9762f
