BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!dedicated? ( media-libs/freetype media-libs/libglvnd[X] media-libs/libsdl2[sound,opengl,video] media-libs/pnglite media-sound/wavpack ) dev-libs/openssl:= sys-libs/zlib:=
DESCRIPTION=Online multi-player platform 2D shooter
EAPI=8
HOMEPAGE=https://www.teeworlds.com/
INHERIT=cmake desktop flag-o-matic python-any-r1
IUSE=dedicated
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=ZLIB
RDEPEND=!dedicated? ( media-libs/freetype media-libs/libglvnd[X] media-libs/libsdl2[sound,opengl,video] media-libs/pnglite media-sound/wavpack ) dev-libs/openssl:= sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/teeworlds/teeworlds/releases/download/0.7.5/teeworlds-0.7.5-src.tar.gz https://dev.gentoo.org/~ionen/distfiles/teeworlds.png
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	desktop	021728fdc1b03b36357dbc89489e0f0d	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=b6fa20ed9e6e9104b867df030af9762f
