BDEPEND=app-arch/unzip
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2:= media-libs/smpeg media-libs/libsdl[sound,video] media-libs/sdl-net media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer
DESCRIPTION=Tow Bowl Tactics is a game based on Games Workshop's Blood Bowl
EAPI=7
HOMEPAGE=http://www.towbowltactics.com/index_en.html
INHERIT=desktop edos2unix toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:= media-libs/smpeg media-libs/libsdl[sound,video] media-libs/sdl-net media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer
SLOT=0
SRC_URI=http://www.towbowltactics.com/download/tbt.0.5.src.zip
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=b5f7fb417011046a02056e0220aec346
