BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freeglut media-libs/portaudio virtual/glu virtual/opengl
DESCRIPTION=Retro-style, abstract, 2D shooter
EAPI=8
HOMEPAGE=https://transcend.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/portaudio virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/transcend/Transcend_0.3_UnixSource.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=5cb9546fee55f9518cf820ab39b10f69
