BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freeglut media-libs/portaudio virtual/glu virtual/opengl
DESCRIPTION=Retro-style, abstract, 2D shooter
EAPI=8
HOMEPAGE=https://transcend.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/portaudio virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/transcend/Transcend_0.3_UnixSource.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac
_md5_=5cb9546fee55f9518cf820ab39b10f69
