BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freeglut media-libs/portaudio virtual/glu virtual/opengl
DESCRIPTION=Retro-style, abstract, 2D shooter
EAPI=8
HOMEPAGE=https://transcend.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/portaudio virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/transcend/Transcend_0.3_UnixSource.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=5cb9546fee55f9518cf820ab39b10f69
