BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst
DESCRIPTION=The original sidescrolling action platformer under the Trine 2 engine
EAPI=8
HOMEPAGE=https://www.frozenbyte.com/games/trine-enchanted-edition
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
IUSE=+launcher
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-gfx/nvidia-cg-toolkit[abi_x86_32] media-libs/alsa-lib[abi_x86_32] media-libs/freetype:2[abi_x86_32] media-libs/libogg[abi_x86_32] >=media-libs/libsdl2-2.0.3[abi_x86_32,joystick,opengl,sound,threads(+),video] >=media-libs/libvorbis-1.3[abi_x86_32] >=media-libs/openal-1.15[abi_x86_32] >=sys-devel/gcc-4.6[cxx] >=sys-libs/glibc-2.15 virtual/zlib:=[abi_x86_32] virtual/glu[abi_x86_32] virtual/opengl[abi_x86_32] launcher? ( dev-libs/glib:2[abi_x86_32] media-libs/libpng-compat:1.2[abi_x86_32] x11-libs/gdk-pixbuf:2[abi_x86_32] x11-libs/gtk+:2[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/pango[abi_x86_32,X] )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=trine_enchanted_edition_v2_12_build_508_humble_linux_full.zip
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4decd0ae571eb4be74aa3a1aa8be4ac3
