BDEPEND=app-admin/chrpath app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Physics-based action game with character-dependent solutions to challenges
EAPI=7
HOMEPAGE=https://www.frozenbyte.com/games/trine-enchanted-edition
INHERIT=desktop unpacker wrapper xdg
IUSE=+launcher
KEYWORDS=-* ~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=media-gfx/nvidia-cg-toolkit >=media-libs/libsdl-1.2[opengl,video] >=media-libs/sdl-image-1.2 >=media-libs/sdl-ttf-2.0 >=media-libs/libvorbis-1.3 >=media-libs/openal-1.15 >=sys-devel/gcc-4.3.0 >=sys-libs/glibc-2.4 sys-libs/zlib x11-libs/gtk+:2 launcher? ( dev-libs/glib:2 gnome-base/libglade:2.0 )
RESTRICT=bindist fetch strip
SLOT=0
SRC_URI=TrineUpdate4.64.run
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=809af9ae49035e8700bbe2af8b108271
