BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The original sidescrolling action platformer under the Trine 2 engine
EAPI=7
HOMEPAGE=https://www.frozenbyte.com/games/trine-enchanted-edition
INHERIT=desktop wrapper xdg
IUSE=+launcher
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-gfx/nvidia-cg-toolkit[abi_x86_32] media-libs/alsa-lib[abi_x86_32] media-libs/freetype:2[abi_x86_32] media-libs/libogg[abi_x86_32] >=media-libs/libsdl2-2.0.3[abi_x86_32,joystick,opengl,sound,threads,video] >=media-libs/libvorbis-1.3[abi_x86_32] >=media-libs/openal-1.15[abi_x86_32] >=sys-devel/gcc-4.6[cxx] >=sys-libs/glibc-2.15 sys-libs/zlib[abi_x86_32] virtual/glu[abi_x86_32] virtual/opengl[abi_x86_32] launcher? ( dev-libs/glib:2[abi_x86_32] media-libs/libpng-compat:1.2[abi_x86_32] x11-libs/gdk-pixbuf:2[abi_x86_32] x11-libs/gtk+:2[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/pango[abi_x86_32,X] )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=trine_enchanted_edition_v2_12_build_508_humble_linux_full.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=96d58501ddd271dcb5f2c5e990e89725
