BDEPEND=app-admin/chrpath app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Physics-based action game with character-dependent solutions to challenges
EAPI=7
HOMEPAGE=https://www.frozenbyte.com/games/trine-enchanted-edition
INHERIT=desktop unpacker wrapper xdg
IUSE=+launcher
KEYWORDS=-* ~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=media-gfx/nvidia-cg-toolkit >=media-libs/libsdl-1.2[opengl,video] >=media-libs/sdl-image-1.2 >=media-libs/sdl-ttf-2.0 >=media-libs/libvorbis-1.3 >=media-libs/openal-1.15 >=sys-devel/gcc-4.3.0 >=sys-libs/glibc-2.4 sys-libs/zlib x11-libs/gtk+:2 launcher? ( dev-libs/glib:2 gnome-base/libglade:2.0 )
RESTRICT=bindist fetch strip
SLOT=0
SRC_URI=TrineUpdate4.64.run
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=809af9ae49035e8700bbe2af8b108271
