BDEPEND=app-admin/chrpath app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Physics-based action game with character-dependent solutions to challenges
EAPI=7
HOMEPAGE=https://www.frozenbyte.com/games/trine-enchanted-edition
INHERIT=desktop unpacker wrapper xdg
IUSE=+launcher
KEYWORDS=-* ~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=media-gfx/nvidia-cg-toolkit >=media-libs/libsdl-1.2[opengl,video] >=media-libs/sdl-image-1.2 >=media-libs/sdl-ttf-2.0 >=media-libs/libvorbis-1.3 >=media-libs/openal-1.15 >=sys-devel/gcc-4.3.0 >=sys-libs/glibc-2.4 sys-libs/zlib x11-libs/gtk+:2 launcher? ( dev-libs/glib:2 gnome-base/libglade:2.0 )
RESTRICT=bindist fetch strip
SLOT=0
SRC_URI=TrineUpdate4.64.run
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=809af9ae49035e8700bbe2af8b108271
