BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A game made in 20 hours for a friend. It has explosions
EAPI=7
HOMEPAGE=https://stabyourself.net/trosh/
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=games-engines/love:0.8 media-libs/devil[png]
SLOT=0
SRC_URI=https://stabyourself.net/dl.php?file=trosh/trosh-linux.zip -> trosh-20.zip https://dev.gentoo.org/~hasufell/distfiles/trosh.png
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cf20ac4a37bb68c9c4b2ea98a45f5dca
