BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A game made in 20 hours for a friend. It has explosions
EAPI=7
HOMEPAGE=https://stabyourself.net/trosh/
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=games-engines/love:0.8 media-libs/devil[png]
SLOT=0
SRC_URI=https://stabyourself.net/dl.php?file=trosh/trosh-linux.zip -> trosh-20.zip https://dev.gentoo.org/~hasufell/distfiles/trosh.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=cf20ac4a37bb68c9c4b2ea98a45f5dca
