DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=media-libs/plib-1.8.0 x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXi x11-libs/libXmu virtual/opengl x11-libs/libXt dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Racing game starring Tux, the Linux penguin
EAPI=7
HOMEPAGE=https://tuxkart.sourceforge.net/
INHERIT=desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/plib-1.8.0 x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXi x11-libs/libXmu virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/tuxkart/tuxkart-0.4.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=641fb819606b890d3a33b98216cb2c7e
