DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=media-libs/plib-1.8.0 x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXi x11-libs/libXmu virtual/opengl x11-libs/libXt dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Racing game starring Tux, the Linux penguin
EAPI=7
HOMEPAGE=https://tuxkart.sourceforge.net/
INHERIT=desktop xdg
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/plib-1.8.0 x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXi x11-libs/libXmu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/tuxkart/tuxkart-0.4.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=28d7bf1bd3c7223d3454592ec11231bd
