BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/boost:= media-libs/libglvnd media-libs/libsdl[opengl,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf
DESCRIPTION=Help a girl named Violet in the struggle with hordes of monsters
EAPI=8
HOMEPAGE=https://violetland.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=dev-libs/boost:= media-libs/libglvnd media-libs/libsdl[opengl,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf
SLOT=0
SRC_URI=https://github.com/ooxi/violetland/releases/download/0.5/violetland-0.5-source-with-dependencies.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	desktop	26d57169ca094c04be416993844ec8bc	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=250c4b1c67c57793c47c7bc35ea841c1
