BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 portaudio? ( media-libs/libvorbis >=media-libs/portaudio-19_pre1 )
DESCRIPTION=Retro side-scrolling shoot'em up based on the editor war story
EAPI=8
HOMEPAGE=https://wordwarvi.sourceforge.net
INHERIT=desktop toolchain-funcs
IUSE=portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ CC-BY-2.0 CC-BY-SA-3.0
RDEPEND=x11-libs/gtk+:2 portaudio? ( media-libs/libvorbis >=media-libs/portaudio-19_pre1 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wordwarvi/wordwarvi-1.00.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=0ef76a9cb1b2dd2bb803fe95ca7639c9
