BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 portaudio? ( media-libs/libvorbis >=media-libs/portaudio-19_pre1 )
DESCRIPTION=A retro side-scrolling shoot'em up based on the editor war story
EAPI=7
HOMEPAGE=http://wordwarvi.sourceforge.net
INHERIT=desktop toolchain-funcs
IUSE=portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CC-BY-2.0 CC-BY-SA-3.0
RDEPEND=x11-libs/gtk+:2 portaudio? ( media-libs/libvorbis >=media-libs/portaudio-19_pre1 )
SLOT=0
SRC_URI=mirror://sourceforge/wordwarvi/wordwarvi-1.00.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=dea18b5ec997dddd4ad10d6b95226e8d
