BDEPEND=app-text/rman sys-devel/gcc x11-misc/gccmakedep >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=Multi-player 2D client/server space game
EAPI=8
HOMEPAGE=http://www.xpilot.org/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://dev.gentoo.org/~ionen/distfiles/xpilot.png https://downloads.sourceforge.net/xpilotgame/xpilot-4.5.5.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=efc663e9863fe539a693b5017359d3d8
