BDEPEND=app-text/rman sys-devel/gcc x11-misc/gccmakedep >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=Multi-player 2D client/server space game
EAPI=8
HOMEPAGE=http://www.xpilot.org/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://dev.gentoo.org/~ionen/distfiles/xpilot.png https://downloads.sourceforge.net/xpilotgame/xpilot-4.5.5.tar.bz2
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=efc663e9863fe539a693b5017359d3d8
