BDEPEND=test? ( ruby_targets_ruby31? ( || ( dev-ruby/rack:3.0[ruby_targets_ruby31(-)] dev-ruby/rack:2.2[ruby_targets_ruby31(-)] ) >=dev-ruby/rackup-2.1:2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( || ( dev-ruby/rack:3.0[ruby_targets_ruby32(-)] dev-ruby/rack:2.2[ruby_targets_ruby32(-)] ) >=dev-ruby/rackup-2.1:2[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( || ( dev-ruby/rack:3.0[ruby_targets_ruby33(-)] dev-ruby/rack:2.2[ruby_targets_ruby33(-)] ) >=dev-ruby/rackup-2.1:2[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rack-test[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rack-test[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( test? ( dev-ruby/rack-test[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby31? ( test? ( dev-ruby/rake[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( test? ( dev-ruby/rake[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) test? ( ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] )
DESCRIPTION=A Dead Simple Fileserver is a static file server that can launch in a directory
EAPI=8
HOMEPAGE=https://github.com/denisdefreyne/adsf/
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby31 ruby_targets_ruby32 ruby_targets_ruby33 test test
KEYWORDS=~amd64 ~riscv
LICENSE=MIT
RDEPEND=ruby_targets_ruby31? ( || ( dev-ruby/rack:3.0[ruby_targets_ruby31(-)] dev-ruby/rack:2.2[ruby_targets_ruby31(-)] ) >=dev-ruby/rackup-2.1:2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( || ( dev-ruby/rack:3.0[ruby_targets_ruby32(-)] dev-ruby/rack:2.2[ruby_targets_ruby32(-)] ) >=dev-ruby/rackup-2.1:2[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( || ( dev-ruby/rack:3.0[ruby_targets_ruby33(-)] dev-ruby/rack:2.2[ruby_targets_ruby33(-)] ) >=dev-ruby/rackup-2.1:2[ruby_targets_ruby33(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 ruby_targets_ruby33 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/denisdefreyne/adsf/archive/1.5.0.tar.gz -> adsf-1.5.0.tar.gz
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	ruby-utils	b8263e6071c7a20b6afceaae3725827b	ruby-ng	a6e22e2e4ba7527ba0590c8df492c1c0	ruby-fakegem	c15e9262e9d714e53eb7e03047d12643
_md5_=d670f3bce3bb98ba10bb5b92ba2343f6
