BDEPEND=test? ( ruby_targets_ruby32? ( || ( dev-ruby/rack:3.1[ruby_targets_ruby32(-)] dev-ruby/rack:3.0[ruby_targets_ruby32(-)] dev-ruby/rack:2.2[ruby_targets_ruby32(-)] ) >=dev-ruby/rackup-2.1:2[ruby_targets_ruby32(-)] || ( dev-ruby/webrick[ruby_targets_ruby32(-)] www-servers/puma[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( || ( dev-ruby/rack:3.1[ruby_targets_ruby33(-)] dev-ruby/rack:3.0[ruby_targets_ruby33(-)] dev-ruby/rack:2.2[ruby_targets_ruby33(-)] ) >=dev-ruby/rackup-2.1:2[ruby_targets_ruby33(-)] || ( dev-ruby/webrick[ruby_targets_ruby33(-)] www-servers/puma[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby34? ( || ( dev-ruby/rack:3.1[ruby_targets_ruby34(-)] dev-ruby/rack:3.0[ruby_targets_ruby34(-)] dev-ruby/rack:2.2[ruby_targets_ruby34(-)] ) >=dev-ruby/rackup-2.1:2[ruby_targets_ruby34(-)] || ( dev-ruby/webrick[ruby_targets_ruby34(-)] www-servers/puma[ruby_targets_ruby34(-)] ) ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rack-test[ruby_targets_ruby32(-)] dev-ruby/webrick[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( test? ( dev-ruby/rack-test[ruby_targets_ruby33(-)] dev-ruby/webrick[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby34? ( test? ( dev-ruby/rack-test[ruby_targets_ruby34(-)] dev-ruby/webrick[ruby_targets_ruby34(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby34? ( dev-lang/ruby:3.4 ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( test? ( dev-ruby/rake[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby34? ( test? ( dev-ruby/rake[ruby_targets_ruby34(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( virtual/rubygems[ruby_targets_ruby34(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( virtual/rubygems[ruby_targets_ruby34(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby34? ( dev-lang/ruby:3.4 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( virtual/rubygems[ruby_targets_ruby34(-)] )
DESCRIPTION=A Dead Simple Fileserver is a static file server that can launch in a directory
EAPI=8
HOMEPAGE=https://github.com/denisdefreyne/adsf/
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby32 ruby_targets_ruby33 ruby_targets_ruby34 test test
KEYWORDS=~amd64 ~riscv
LICENSE=MIT
RDEPEND=ruby_targets_ruby32? ( || ( dev-ruby/rack:3.1[ruby_targets_ruby32(-)] dev-ruby/rack:3.0[ruby_targets_ruby32(-)] dev-ruby/rack:2.2[ruby_targets_ruby32(-)] ) >=dev-ruby/rackup-2.1:2[ruby_targets_ruby32(-)] || ( dev-ruby/webrick[ruby_targets_ruby32(-)] www-servers/puma[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( || ( dev-ruby/rack:3.1[ruby_targets_ruby33(-)] dev-ruby/rack:3.0[ruby_targets_ruby33(-)] dev-ruby/rack:2.2[ruby_targets_ruby33(-)] ) >=dev-ruby/rackup-2.1:2[ruby_targets_ruby33(-)] || ( dev-ruby/webrick[ruby_targets_ruby33(-)] www-servers/puma[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby34? ( || ( dev-ruby/rack:3.1[ruby_targets_ruby34(-)] dev-ruby/rack:3.0[ruby_targets_ruby34(-)] dev-ruby/rack:2.2[ruby_targets_ruby34(-)] ) >=dev-ruby/rackup-2.1:2[ruby_targets_ruby34(-)] || ( dev-ruby/webrick[ruby_targets_ruby34(-)] www-servers/puma[ruby_targets_ruby34(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby34? ( dev-lang/ruby:3.4 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( virtual/rubygems[ruby_targets_ruby34(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby32 ruby_targets_ruby33 ruby_targets_ruby34 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/denisdefreyne/adsf/archive/1.5.2.tar.gz -> adsf-1.5.2.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	ruby-utils	a3a0978ae7e8a40e253821da24a24782	ruby-ng	019f1856057ee80f3bb4b0ad0498fcef	ruby-fakegem	bc37b1e2fa23e795fae856dd70a23846
_md5_=5208f3a1741a9f5915e0303b5ad52f8d
