BDEPEND=test? ( ruby_targets_ruby32? ( || ( dev-ruby/rack:3.1[ruby_targets_ruby32(-)] dev-ruby/rack:3.0[ruby_targets_ruby32(-)] dev-ruby/rack:2.2[ruby_targets_ruby32(-)] ) >=dev-ruby/rackup-2.1:2[ruby_targets_ruby32(-)] || ( dev-ruby/webrick[ruby_targets_ruby32(-)] www-servers/puma[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( || ( dev-ruby/rack:3.1[ruby_targets_ruby33(-)] dev-ruby/rack:3.0[ruby_targets_ruby33(-)] dev-ruby/rack:2.2[ruby_targets_ruby33(-)] ) >=dev-ruby/rackup-2.1:2[ruby_targets_ruby33(-)] || ( dev-ruby/webrick[ruby_targets_ruby33(-)] www-servers/puma[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby34? ( || ( dev-ruby/rack:3.1[ruby_targets_ruby34(-)] dev-ruby/rack:3.0[ruby_targets_ruby34(-)] dev-ruby/rack:2.2[ruby_targets_ruby34(-)] ) >=dev-ruby/rackup-2.1:2[ruby_targets_ruby34(-)] || ( dev-ruby/webrick[ruby_targets_ruby34(-)] www-servers/puma[ruby_targets_ruby34(-)] ) ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rack-test[ruby_targets_ruby32(-)] dev-ruby/webrick[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( test? ( dev-ruby/rack-test[ruby_targets_ruby33(-)] dev-ruby/webrick[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby34? ( test? ( dev-ruby/rack-test[ruby_targets_ruby34(-)] dev-ruby/webrick[ruby_targets_ruby34(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby34? ( dev-lang/ruby:3.4 ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( test? ( dev-ruby/rake[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby34? ( test? ( dev-ruby/rake[ruby_targets_ruby34(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( virtual/rubygems[ruby_targets_ruby34(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( virtual/rubygems[ruby_targets_ruby34(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby34? ( dev-lang/ruby:3.4 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( virtual/rubygems[ruby_targets_ruby34(-)] )
DESCRIPTION=A Dead Simple Fileserver is a static file server that can launch in a directory
EAPI=8
HOMEPAGE=https://github.com/denisdefreyne/adsf/
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby32 ruby_targets_ruby33 ruby_targets_ruby34 test test
KEYWORDS=~amd64 ~riscv
LICENSE=MIT
RDEPEND=ruby_targets_ruby32? ( || ( dev-ruby/rack:3.1[ruby_targets_ruby32(-)] dev-ruby/rack:3.0[ruby_targets_ruby32(-)] dev-ruby/rack:2.2[ruby_targets_ruby32(-)] ) >=dev-ruby/rackup-2.1:2[ruby_targets_ruby32(-)] || ( dev-ruby/webrick[ruby_targets_ruby32(-)] www-servers/puma[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( || ( dev-ruby/rack:3.1[ruby_targets_ruby33(-)] dev-ruby/rack:3.0[ruby_targets_ruby33(-)] dev-ruby/rack:2.2[ruby_targets_ruby33(-)] ) >=dev-ruby/rackup-2.1:2[ruby_targets_ruby33(-)] || ( dev-ruby/webrick[ruby_targets_ruby33(-)] www-servers/puma[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby34? ( || ( dev-ruby/rack:3.1[ruby_targets_ruby34(-)] dev-ruby/rack:3.0[ruby_targets_ruby34(-)] dev-ruby/rack:2.2[ruby_targets_ruby34(-)] ) >=dev-ruby/rackup-2.1:2[ruby_targets_ruby34(-)] || ( dev-ruby/webrick[ruby_targets_ruby34(-)] www-servers/puma[ruby_targets_ruby34(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby34? ( dev-lang/ruby:3.4 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( virtual/rubygems[ruby_targets_ruby34(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby32 ruby_targets_ruby33 ruby_targets_ruby34 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/denisdefreyne/adsf/archive/1.5.2.tar.gz -> adsf-1.5.2.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-ng	960d5adaf301da1ef0ab9bdba5018a6d	ruby-fakegem	bc37b1e2fa23e795fae856dd70a23846
_md5_=5208f3a1741a9f5915e0303b5ad52f8d
