BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 ssl? ( dev-libs/openssl:0 ) virtual/pkgconfig suexec? ( suexec-caps? ( sys-libs/libcap ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=acct-group/apache acct-user/apache dev-lang/perl >=dev-libs/apr-1.5.1:= =dev-libs/apr-util-1*:=[gdbm=,ldap?] dev-libs/libpcre2 virtual/libcrypt:= apache2_modules_brotli? ( >=app-arch/brotli-0.6.0:= ) apache2_modules_deflate? ( sys-libs/zlib ) apache2_modules_http2? ( >=net-libs/nghttp2-1.50.0:= kernel_linux? ( sys-apps/util-linux ) ) apache2_modules_lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) apache2_modules_md? ( >=dev-libs/jansson-2.10:= ) apache2_modules_mime? ( app-misc/mime-types ) apache2_modules_proxy_http2? ( >=net-libs/nghttp2-1.50.0:= kernel_linux? ( sys-apps/util-linux ) ) apache2_modules_session_crypto? ( dev-libs/apr-util[openssl] ) apache2_modules_tls? ( net-libs/rustls-ffi:= ) gdbm? ( sys-libs/gdbm:= ) ldap? ( net-nds/openldap:= ) selinux? ( sec-policy/selinux-apache ) ssl? ( >=dev-libs/openssl-1.0.2:= kernel_linux? ( sys-apps/util-linux ) ) systemd? ( sys-apps/systemd )
DESCRIPTION=The Apache Web Server
EAPI=7
HOMEPAGE=https://httpd.apache.org/
INHERIT=apache-2 systemd tmpfiles toolchain-funcs
IUSE=lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ssl debug doc gdbm ldap selinux ssl static suexec +suexec-caps suexec-syslog split-usr threads apache2_modules_access_compat apache2_modules_actions apache2_modules_alias apache2_modules_allowmethods apache2_modules_asis apache2_modules_auth_basic apache2_modules_auth_digest apache2_modules_auth_form apache2_modules_authn_anon apache2_modules_authn_core apache2_modules_authn_dbd apache2_modules_authn_dbm apache2_modules_authn_file apache2_modules_authn_socache apache2_modules_authz_core apache2_modules_authz_dbd apache2_modules_authz_dbm apache2_modules_authz_groupfile apache2_modules_authz_host apache2_modules_authz_owner apache2_modules_authz_user apache2_modules_autoindex apache2_modules_brotli apache2_modules_cache apache2_modules_cache_disk apache2_modules_cache_socache apache2_modules_cern_meta apache2_modules_charset_lite apache2_modules_cgi apache2_modules_cgid apache2_modules_dav apache2_modules_dav_fs apache2_modules_dav_lock apache2_modules_dbd apache2_modules_deflate apache2_modules_dir apache2_modules_dumpio apache2_modules_env apache2_modules_expires apache2_modules_ext_filter apache2_modules_file_cache apache2_modules_filter apache2_modules_headers +apache2_modules_http2 apache2_modules_ident apache2_modules_imagemap apache2_modules_include apache2_modules_info apache2_modules_lbmethod_byrequests apache2_modules_lbmethod_bytraffic apache2_modules_lbmethod_bybusyness apache2_modules_lbmethod_heartbeat apache2_modules_log_config apache2_modules_log_forensic apache2_modules_logio apache2_modules_lua apache2_modules_macro apache2_modules_md apache2_modules_mime apache2_modules_mime_magic apache2_modules_negotiation apache2_modules_proxy apache2_modules_proxy_ajp apache2_modules_proxy_balancer apache2_modules_proxy_connect apache2_modules_proxy_ftp apache2_modules_proxy_hcheck apache2_modules_proxy_html apache2_modules_proxy_http apache2_modules_proxy_scgi apache2_modules_proxy_http2 apache2_modules_proxy_fcgi apache2_modules_proxy_uwsgi apache2_modules_proxy_wstunnel apache2_modules_rewrite apache2_modules_ratelimit apache2_modules_remoteip apache2_modules_reqtimeout apache2_modules_session apache2_modules_session_cookie apache2_modules_session_crypto apache2_modules_session_dbd apache2_modules_setenvif apache2_modules_slotmem_shm apache2_modules_socache_memcache apache2_modules_socache_shmcb apache2_modules_speling apache2_modules_status apache2_modules_substitute systemd apache2_modules_tls apache2_modules_unique_id apache2_modules_userdir apache2_modules_usertrack apache2_modules_unixd apache2_modules_version apache2_modules_vhost_alias apache2_modules_watchdog apache2_modules_xml2enc apache2_mpms_prefork apache2_mpms_event apache2_mpms_worker
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x64-macos ~x64-solaris
LICENSE=Apache-2.0 Apache-1.1
PDEPEND=~app-admin/apache-tools-2.4.57
RDEPEND=acct-group/apache acct-user/apache dev-lang/perl >=dev-libs/apr-1.5.1:= =dev-libs/apr-util-1*:=[gdbm=,ldap?] dev-libs/libpcre2 virtual/libcrypt:= apache2_modules_brotli? ( >=app-arch/brotli-0.6.0:= ) apache2_modules_deflate? ( sys-libs/zlib ) apache2_modules_http2? ( >=net-libs/nghttp2-1.50.0:= kernel_linux? ( sys-apps/util-linux ) ) apache2_modules_lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) apache2_modules_md? ( >=dev-libs/jansson-2.10:= ) apache2_modules_mime? ( app-misc/mime-types ) apache2_modules_proxy_http2? ( >=net-libs/nghttp2-1.50.0:= kernel_linux? ( sys-apps/util-linux ) ) apache2_modules_session_crypto? ( dev-libs/apr-util[openssl] ) apache2_modules_tls? ( net-libs/rustls-ffi:= ) gdbm? ( sys-libs/gdbm:= ) ldap? ( net-nds/openldap:= ) selinux? ( sec-policy/selinux-apache ) ssl? ( >=dev-libs/openssl-1.0.2:= kernel_linux? ( sys-apps/util-linux ) ) systemd? ( sys-apps/systemd ) virtual/tmpfiles
REQUIRED_USE=apache2_mpms_prefork? ( !apache2_mpms_event !apache2_mpms_worker !threads ) apache2_mpms_event? ( !apache2_mpms_prefork !apache2_mpms_worker threads ) apache2_mpms_worker? ( !apache2_mpms_prefork !apache2_mpms_event threads ) apache2_mpms_prefork? ( !apache2_modules_http2 ) apache2_modules_http2? ( ssl ) apache2_modules_lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) apache2_modules_md? ( ssl ) apache2_modules_auth_form? ( apache2_modules_session ) apache2_modules_brotli? ( apache2_modules_filter ) apache2_modules_dav_fs? ( apache2_modules_dav ) apache2_modules_dav_lock? ( apache2_modules_dav ) apache2_modules_deflate? ( apache2_modules_filter ) apache2_modules_cache_disk? ( apache2_modules_cache ) apache2_modules_ext_filter? ( apache2_modules_filter ) apache2_modules_file_cache? ( apache2_modules_cache ) apache2_modules_lbmethod_byrequests? ( apache2_modules_proxy_balancer ) apache2_modules_lbmethod_byrequests? ( apache2_modules_slotmem_shm ) apache2_modules_lbmethod_bytraffic? ( apache2_modules_proxy_balancer ) apache2_modules_lbmethod_bybusyness? ( apache2_modules_proxy_balancer ) apache2_modules_lbmethod_heartbeat? ( apache2_modules_proxy_balancer ) apache2_modules_log_forensic? ( apache2_modules_log_config ) apache2_modules_logio? ( apache2_modules_log_config ) apache2_modules_cache_disk? ( apache2_modules_cache ) apache2_modules_cache_socache? ( apache2_modules_cache ) apache2_modules_md? ( apache2_modules_watchdog ) apache2_modules_mime_magic? ( apache2_modules_mime ) apache2_modules_proxy_ajp? ( apache2_modules_proxy ) apache2_modules_proxy_balancer? ( apache2_modules_proxy ) apache2_modules_proxy_balancer? ( apache2_modules_slotmem_shm ) apache2_modules_proxy_connect? ( apache2_modules_proxy ) apache2_modules_proxy_ftp? ( apache2_modules_proxy ) apache2_modules_proxy_hcheck? ( apache2_modules_proxy ) apache2_modules_proxy_hcheck? ( apache2_modules_watchdog ) apache2_modules_proxy_html? ( apache2_modules_proxy ) apache2_modules_proxy_html? ( apache2_modules_xml2enc ) apache2_modules_proxy_http? ( apache2_modules_proxy ) apache2_modules_proxy_http2? ( apache2_modules_proxy ) apache2_modules_proxy_scgi? ( apache2_modules_proxy ) apache2_modules_proxy_uwsgi? ( apache2_modules_proxy ) apache2_modules_proxy_fcgi? ( apache2_modules_proxy ) apache2_modules_proxy_wstunnel? ( apache2_modules_proxy ) apache2_modules_session_cookie? ( apache2_modules_session ) apache2_modules_session_dbd? ( apache2_modules_dbd ) apache2_modules_session_dbd? ( apache2_modules_session ) apache2_modules_socache_memcache? ( apache2_modules_cache ) apache2_modules_substitute? ( apache2_modules_filter )
SLOT=2
SRC_URI=mirror://apache/httpd/httpd-2.4.57.tar.bz2 https://dev.gentoo.org/~graaff/dist/apache/gentoo-apache-2.4.57-r2-20230903.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	ssl-cert	33f6c352c602e87ceda767a86f3b7131	apache-2	39037f16dad6ae863fd41d922caf8fd9	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=34949ef4e32bd9573970bf1552fb5d5e
