BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 ssl? ( dev-libs/openssl:0 ) virtual/pkgconfig suexec? ( suexec-caps? ( sys-libs/libcap ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=acct-group/apache acct-user/apache dev-lang/perl >=dev-libs/apr-1.5.1:= =dev-libs/apr-util-1*:=[gdbm=,ldap?] dev-libs/libpcre virtual/libcrypt:= apache2_modules_brotli? ( >=app-arch/brotli-0.6.0:= ) apache2_modules_deflate? ( sys-libs/zlib ) apache2_modules_http2? ( >=net-libs/nghttp2-1.2.1 kernel_linux? ( sys-apps/util-linux ) ) apache2_modules_lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) apache2_modules_md? ( >=dev-libs/jansson-2.10 ) apache2_modules_mime? ( app-misc/mime-types ) apache2_modules_proxy_http2? ( >=net-libs/nghttp2-1.2.1 kernel_linux? ( sys-apps/util-linux ) ) apache2_modules_session_crypto? ( dev-libs/apr-util[openssl] ) gdbm? ( sys-libs/gdbm:= ) ldap? ( =net-nds/openldap-2* ) selinux? ( sec-policy/selinux-apache ) ssl? ( >=dev-libs/openssl-1.0.2:0= kernel_linux? ( sys-apps/util-linux ) ) systemd? ( sys-apps/systemd )
DESCRIPTION=The Apache Web Server
EAPI=7
HOMEPAGE=https://httpd.apache.org/
INHERIT=apache-2 systemd tmpfiles toolchain-funcs
IUSE=lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ssl debug doc gdbm ldap selinux ssl static suexec +suexec-caps suexec-syslog split-usr threads apache2_modules_access_compat apache2_modules_actions apache2_modules_alias apache2_modules_asis apache2_modules_auth_basic apache2_modules_auth_digest apache2_modules_auth_form apache2_modules_authn_anon apache2_modules_authn_core apache2_modules_authn_dbd apache2_modules_authn_dbm apache2_modules_authn_file apache2_modules_authn_socache apache2_modules_authz_core apache2_modules_authz_dbd apache2_modules_authz_dbm apache2_modules_authz_groupfile apache2_modules_authz_host apache2_modules_authz_owner apache2_modules_authz_user apache2_modules_autoindex apache2_modules_brotli apache2_modules_cache apache2_modules_cache_disk apache2_modules_cache_socache apache2_modules_cern_meta apache2_modules_charset_lite apache2_modules_cgi apache2_modules_cgid apache2_modules_dav apache2_modules_dav_fs apache2_modules_dav_lock apache2_modules_dbd apache2_modules_deflate apache2_modules_dir apache2_modules_dumpio apache2_modules_env apache2_modules_expires apache2_modules_ext_filter apache2_modules_file_cache apache2_modules_filter apache2_modules_headers +apache2_modules_http2 apache2_modules_ident apache2_modules_imagemap apache2_modules_include apache2_modules_info apache2_modules_lbmethod_byrequests apache2_modules_lbmethod_bytraffic apache2_modules_lbmethod_bybusyness apache2_modules_lbmethod_heartbeat apache2_modules_log_config apache2_modules_log_forensic apache2_modules_logio apache2_modules_lua apache2_modules_macro apache2_modules_md apache2_modules_mime apache2_modules_mime_magic apache2_modules_negotiation apache2_modules_proxy apache2_modules_proxy_ajp apache2_modules_proxy_balancer apache2_modules_proxy_connect apache2_modules_proxy_ftp apache2_modules_proxy_hcheck apache2_modules_proxy_html apache2_modules_proxy_http apache2_modules_proxy_scgi apache2_modules_proxy_http2 apache2_modules_proxy_fcgi apache2_modules_proxy_uwsgi apache2_modules_proxy_wstunnel apache2_modules_rewrite apache2_modules_ratelimit apache2_modules_remoteip apache2_modules_reqtimeout apache2_modules_session apache2_modules_session_cookie apache2_modules_session_crypto apache2_modules_session_dbd apache2_modules_setenvif apache2_modules_slotmem_shm apache2_modules_socache_memcache apache2_modules_socache_shmcb apache2_modules_speling apache2_modules_status apache2_modules_substitute systemd apache2_modules_unique_id apache2_modules_userdir apache2_modules_usertrack apache2_modules_unixd apache2_modules_version apache2_modules_vhost_alias apache2_modules_watchdog apache2_modules_xml2enc apache2_mpms_prefork apache2_mpms_event apache2_mpms_worker
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x64-macos ~sparc64-solaris ~x64-solaris
LICENSE=Apache-2.0 Apache-1.1
PDEPEND=~app-admin/apache-tools-2.4.54
RDEPEND=acct-group/apache acct-user/apache dev-lang/perl >=dev-libs/apr-1.5.1:= =dev-libs/apr-util-1*:=[gdbm=,ldap?] dev-libs/libpcre virtual/libcrypt:= apache2_modules_brotli? ( >=app-arch/brotli-0.6.0:= ) apache2_modules_deflate? ( sys-libs/zlib ) apache2_modules_http2? ( >=net-libs/nghttp2-1.2.1 kernel_linux? ( sys-apps/util-linux ) ) apache2_modules_lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) apache2_modules_md? ( >=dev-libs/jansson-2.10 ) apache2_modules_mime? ( app-misc/mime-types ) apache2_modules_proxy_http2? ( >=net-libs/nghttp2-1.2.1 kernel_linux? ( sys-apps/util-linux ) ) apache2_modules_session_crypto? ( dev-libs/apr-util[openssl] ) gdbm? ( sys-libs/gdbm:= ) ldap? ( =net-nds/openldap-2* ) selinux? ( sec-policy/selinux-apache ) ssl? ( >=dev-libs/openssl-1.0.2:0= kernel_linux? ( sys-apps/util-linux ) ) systemd? ( sys-apps/systemd ) virtual/tmpfiles
REQUIRED_USE=apache2_mpms_prefork? ( !apache2_mpms_event !apache2_mpms_worker !threads ) apache2_mpms_event? ( !apache2_mpms_prefork !apache2_mpms_worker threads ) apache2_mpms_worker? ( !apache2_mpms_prefork !apache2_mpms_event threads ) apache2_mpms_prefork? ( !apache2_modules_http2 ) apache2_modules_http2? ( ssl ) apache2_modules_lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) apache2_modules_md? ( ssl ) apache2_modules_auth_form? ( apache2_modules_session ) apache2_modules_brotli? ( apache2_modules_filter ) apache2_modules_dav_fs? ( apache2_modules_dav ) apache2_modules_dav_lock? ( apache2_modules_dav ) apache2_modules_deflate? ( apache2_modules_filter ) apache2_modules_cache_disk? ( apache2_modules_cache ) apache2_modules_ext_filter? ( apache2_modules_filter ) apache2_modules_file_cache? ( apache2_modules_cache ) apache2_modules_lbmethod_byrequests? ( apache2_modules_proxy_balancer ) apache2_modules_lbmethod_byrequests? ( apache2_modules_slotmem_shm ) apache2_modules_lbmethod_bytraffic? ( apache2_modules_proxy_balancer ) apache2_modules_lbmethod_bybusyness? ( apache2_modules_proxy_balancer ) apache2_modules_lbmethod_heartbeat? ( apache2_modules_proxy_balancer ) apache2_modules_log_forensic? ( apache2_modules_log_config ) apache2_modules_logio? ( apache2_modules_log_config ) apache2_modules_cache_disk? ( apache2_modules_cache ) apache2_modules_cache_socache? ( apache2_modules_cache ) apache2_modules_md? ( apache2_modules_watchdog ) apache2_modules_mime_magic? ( apache2_modules_mime ) apache2_modules_proxy_ajp? ( apache2_modules_proxy ) apache2_modules_proxy_balancer? ( apache2_modules_proxy ) apache2_modules_proxy_balancer? ( apache2_modules_slotmem_shm ) apache2_modules_proxy_connect? ( apache2_modules_proxy ) apache2_modules_proxy_ftp? ( apache2_modules_proxy ) apache2_modules_proxy_hcheck? ( apache2_modules_proxy ) apache2_modules_proxy_hcheck? ( apache2_modules_watchdog ) apache2_modules_proxy_html? ( apache2_modules_proxy ) apache2_modules_proxy_html? ( apache2_modules_xml2enc ) apache2_modules_proxy_http? ( apache2_modules_proxy ) apache2_modules_proxy_http2? ( apache2_modules_proxy ) apache2_modules_proxy_scgi? ( apache2_modules_proxy ) apache2_modules_proxy_uwsgi? ( apache2_modules_proxy ) apache2_modules_proxy_fcgi? ( apache2_modules_proxy ) apache2_modules_proxy_wstunnel? ( apache2_modules_proxy ) apache2_modules_session_cookie? ( apache2_modules_session ) apache2_modules_session_dbd? ( apache2_modules_dbd ) apache2_modules_session_dbd? ( apache2_modules_session ) apache2_modules_socache_memcache? ( apache2_modules_cache ) apache2_modules_substitute? ( apache2_modules_filter )
SLOT=2
SRC_URI=mirror://apache/httpd/httpd-2.4.54.tar.bz2 https://dev.gentoo.org/~polynomial-c/dist/apache/gentoo-apache-2.4.46-r6-20210212.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	ssl-cert	6dbe6a8a3dccb3d2f28f8404cd02c7d7	apache-2	1e3ed39835f0152a076c040454918d0c	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=83e81303608646fe4f4e445fecab9d22
