BDEPEND=sys-devel/bison sys-devel/flex doc? ( virtual/latex-base ) virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=A very small and very fast http daemon
EAPI=7
HOMEPAGE=http://www.boa.org/
INHERIT=systemd
IUSE=doc
KEYWORDS=~amd64 ~mips ~ppc ~riscv ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.boa.org/boa-0.94.14rc21.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=f7850a9b89513de3fe8d7e71ecb06adc
