BDEPEND=sys-devel/bison sys-devel/flex doc? ( virtual/latex-base ) virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=A very small and very fast http daemon
EAPI=7
HOMEPAGE=http://www.boa.org/
INHERIT=systemd
IUSE=doc
KEYWORDS=~amd64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.boa.org/boa-0.94.14rc21.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=ee72daf7b336dbb96d5c5e92cc16c8d6
