BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-user/http acct-group/http
DESCRIPTION=Fast and extensible multi-platform HTTP/1-2-3 web server with automatic HTTPS
EAPI=8
HOMEPAGE=https://caddyserver.com
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps go-module systemd shell-completion git-r3
IUSE=dynamicdns dns-alidns dns-azure dns-cloudflare dns-cloudns dns-digitalocean dns-duckdns dns-dynv6 dns-gandi dns-godaddy dns-googleclouddns dns-he dns-hetzner dns-huaweicloud dns-linode dns-mailinabox dns-namecheap dns-netcup dns-netlify dns-ovh dns-porkbun dns-powerdns dns-rfc2136 dns-route53 dns-vultr events-handlers-exec security webdav +filecaps
LICENSE=Apache-2.0 BSD ECL-2.0 MIT CC0-1.0
PROPERTIES=live
RDEPEND=acct-user/http acct-group/http
RESTRICT=test
SLOT=0
_eclasses_=fcaps	c94316d02a37fb5cbe79b7d41c729119	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	systemd	a964c0cbe818b5729da1dbfcee5be861	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6eac550caf9a1d3f4804caa6335ae6fe
