BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-user/http acct-group/http
DESCRIPTION=Fast and extensible multi-platform HTTP/1-2-3 web server with automatic HTTPS
EAPI=8
HOMEPAGE=https://caddyserver.com
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps go-module systemd shell-completion git-r3
IUSE=dynamicdns dns-alidns dns-azure dns-cloudflare dns-cloudns dns-digitalocean dns-duckdns dns-dynv6 dns-gandi dns-godaddy dns-googleclouddns dns-he dns-hetzner dns-huaweicloud dns-linode dns-mailinabox dns-namecheap dns-netcup dns-netlify dns-ovh dns-porkbun dns-powerdns dns-rfc2136 dns-route53 dns-vultr events-handlers-exec security webdav +filecaps
LICENSE=Apache-2.0 BSD ECL-2.0 MIT CC0-1.0
PROPERTIES=live
RDEPEND=acct-user/http acct-group/http
RESTRICT=test
SLOT=0
_eclasses_=fcaps	c94316d02a37fb5cbe79b7d41c729119	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	go-env	17d0469a6d8dc4805a1305ded9af22db	go-module	1333f0eba2be11d0afeadce17a07af4d	systemd	a964c0cbe818b5729da1dbfcee5be861	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=6eac550caf9a1d3f4804caa6335ae6fe
