BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-user/http acct-group/http
DESCRIPTION=Fast and extensible multi-platform HTTP/1-2-3 web server with automatic HTTPS
EAPI=8
HOMEPAGE=https://caddyserver.com
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps go-module systemd shell-completion
IUSE=dynamicdns dns-alidns dns-azure dns-cloudflare dns-cloudns dns-digitalocean dns-duckdns dns-dynv6 dns-gandi dns-godaddy dns-googleclouddns dns-he dns-hetzner dns-huaweicloud dns-linode dns-mailinabox dns-namecheap dns-netcup dns-netlify dns-ovh dns-porkbun dns-powerdns dns-rfc2136 dns-route53 dns-vultr events-handlers-exec security webdav +filecaps
KEYWORDS=amd64 arm64 ~loong ~riscv
LICENSE=Apache-2.0 BSD ECL-2.0 MIT CC0-1.0
RDEPEND=acct-user/http acct-group/http
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/caddyserver/caddy/archive/v2.10.2.tar.gz -> caddy-2.10.2.tar.gz https://github.com/rahilarious/gentoo-distfiles/releases/download/caddy-2.10.2-r1/deps.tar.xz -> caddy-2.10.2-r1-deps.tar.xz https://github.com/rahilarious/gentoo-distfiles/releases/download/caddy-2.10.2-r1/go-mod-sum.patch -> caddy-2.10.2-r1-go-mod-sum.patch https://github.com/caddyserver/dist/archive/refs/tags/v2.10.2.tar.gz -> caddy-2.10.2-docs.tar.gz
_eclasses_=fcaps	c94316d02a37fb5cbe79b7d41c729119	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70	systemd	a964c0cbe818b5729da1dbfcee5be861	bash-completion-r1	11a04a6793291601e50e482c4df41e0a	shell-completion	726cb089fa0624057852e7023ac084e9
_md5_=b556b1b91325cab4e83dc71d392ae0bb
