BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-user/http acct-group/http
DESCRIPTION=Fast and extensible multi-platform HTTP/1-2-3 web server with automatic HTTPS
EAPI=8
HOMEPAGE=https://caddyserver.com
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps go-module systemd shell-completion
IUSE=dynamicdns dns-alidns dns-azure dns-cloudflare dns-cloudns dns-digitalocean dns-duckdns dns-dynv6 dns-gandi dns-godaddy dns-googleclouddns dns-he dns-hetzner dns-huaweicloud dns-linode dns-mailinabox dns-namecheap dns-netcup dns-netlify dns-ovh dns-porkbun dns-powerdns dns-rfc2136 dns-route53 dns-vultr events-handlers-exec security webdav +filecaps
KEYWORDS=amd64 arm64 ~loong ~riscv
LICENSE=Apache-2.0 BSD ECL-2.0 MIT CC0-1.0
RDEPEND=acct-user/http acct-group/http
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/caddyserver/caddy/archive/v2.10.2.tar.gz -> caddy-2.10.2.tar.gz https://github.com/rahilarious/gentoo-distfiles/releases/download/caddy-2.10.2-r1/deps.tar.xz -> caddy-2.10.2-r1-deps.tar.xz https://github.com/rahilarious/gentoo-distfiles/releases/download/caddy-2.10.2-r1/go-mod-sum.patch -> caddy-2.10.2-r1-go-mod-sum.patch https://github.com/caddyserver/dist/archive/refs/tags/v2.10.2.tar.gz -> caddy-2.10.2-docs.tar.gz
_eclasses_=fcaps	c94316d02a37fb5cbe79b7d41c729119	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	systemd	a964c0cbe818b5729da1dbfcee5be861	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=b556b1b91325cab4e83dc71d392ae0bb
