DEFINED_PHASES=compile install
DESCRIPTION=Yet another small httpd
EAPI=7
HOMEPAGE=https://www.fefe.de/fnord/
INHERIT=flag-o-matic toolchain-funcs
IUSE=auth
KEYWORDS=~amd64 ~hppa ~ppc ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/nofiles acct-user/fnord acct-user/fnordlog sys-apps/ucspi-tcp virtual/daemontools
SLOT=0
SRC_URI=https://www.fefe.de/fnord/fnord-1.11.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=a09ef06bb3efe06a8d8c7f2e15c48ae9
