DEFINED_PHASES=compile install
DESCRIPTION=Yet another small httpd
EAPI=7
HOMEPAGE=http://www.fefe.de/fnord/
INHERIT=flag-o-matic toolchain-funcs
IUSE=auth
KEYWORDS=~amd64 ~hppa ~ppc ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/nofiles acct-user/fnord acct-user/fnordlog sys-apps/ucspi-tcp virtual/daemontools
SLOT=0
SRC_URI=http://www.fefe.de/fnord/fnord-1.11.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=1dc64a72f787bd2fd20ff9eacee703b1
