DEFINED_PHASES=compile install
DESCRIPTION=Yet another small httpd
EAPI=7
HOMEPAGE=https://www.fefe.de/fnord/
INHERIT=flag-o-matic toolchain-funcs
IUSE=auth
KEYWORDS=~amd64 ~hppa ~ppc ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/nofiles acct-user/fnord acct-user/fnordlog sys-apps/ucspi-tcp virtual/daemontools
SLOT=0
SRC_URI=https://www.fefe.de/fnord/fnord-1.11.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=f176115b43d623d28fbb59dc5f7add92
