DEFINED_PHASES=compile install
DESCRIPTION=Yet another small httpd
EAPI=7
HOMEPAGE=https://www.fefe.de/fnord/
INHERIT=flag-o-matic toolchain-funcs
IUSE=auth
KEYWORDS=~amd64 ~hppa ~ppc ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/nofiles acct-user/fnord acct-user/fnordlog sys-apps/ucspi-tcp virtual/daemontools
SLOT=0
SRC_URI=https://www.fefe.de/fnord/fnord-1.11.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=f176115b43d623d28fbb59dc5f7add92
