DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/libowfat-0.32-r2[diet=] virtual/libcrypt:= diet? ( dev-libs/dietlibc ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=High performance web server
EAPI=7
HOMEPAGE=https://www.fefe.de/gatling/
INHERIT=toolchain-funcs
IUSE=ssl diet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libowfat-0.32-r2[diet=] virtual/libcrypt:= diet? ( dev-libs/dietlibc ) ssl? ( dev-libs/openssl:0= ) acct-group/gatling acct-user/gatling
REQUIRED_USE=ssl? ( !diet )
SLOT=0
SRC_URI=https://www.fefe.de/gatling/gatling-0.16.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=2e1523caef3d170b8186ec8ba1db86ec
