DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/libowfat-0.32-r2[diet=] sys-libs/zlib virtual/libcrypt:= diet? ( dev-libs/dietlibc ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=High performance web server
EAPI=8
HOMEPAGE=https://www.fefe.de/gatling/
INHERIT=flag-o-matic toolchain-funcs
IUSE=ssl diet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libowfat-0.32-r2[diet=] sys-libs/zlib virtual/libcrypt:= diet? ( dev-libs/dietlibc ) ssl? ( dev-libs/openssl:0= ) acct-group/gatling acct-user/gatling
REQUIRED_USE=ssl? ( !diet )
SLOT=0
SRC_URI=https://www.fefe.de/gatling/gatling-0.16.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=e450b1432f8741783b3ae936dfe38819
