DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/libowfat-0.32-r2[diet=] virtual/libcrypt:= diet? ( dev-libs/dietlibc ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=High performance web server
EAPI=7
HOMEPAGE=https://www.fefe.de/gatling/
INHERIT=toolchain-funcs
IUSE=ssl diet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libowfat-0.32-r2[diet=] virtual/libcrypt:= diet? ( dev-libs/dietlibc ) ssl? ( dev-libs/openssl:0= ) acct-group/gatling acct-user/gatling
REQUIRED_USE=ssl? ( !diet )
SLOT=0
SRC_URI=https://www.fefe.de/gatling/gatling-0.16.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=04701292674a2825d908a6f4235c7199
