BDEPEND=virtual/pkgconfig mruby? ( app-alternatives/yacc ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=acct-group/h2o acct-user/h2o dev-lang/perl dev-libs/openssl:0= !sci-libs/libh2o sys-libs/libcap virtual/zlib:= libh2o? ( app-arch/brotli dev-libs/libuv ) mruby? ( || ( ( dev-lang/ruby:3.2 virtual/rubygems[ruby_targets_ruby32(-)] ) ( dev-lang/ruby:3.3 virtual/rubygems[ruby_targets_ruby33(-)] ) ) || ( dev-libs/onigmo dev-libs/oniguruma ) )
DESCRIPTION=H2O - the optimized HTTP/1, HTTP/2 server
EAPI=8
HOMEPAGE=https://h2o.examp1e.net/
INHERIT=cmake git-r3 ruby-single ssl-cert systemd toolchain-funcs
IUSE=libh2o +mruby
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-group/h2o acct-user/h2o dev-lang/perl dev-libs/openssl:0= !sci-libs/libh2o sys-libs/libcap virtual/zlib:= libh2o? ( app-arch/brotli dev-libs/libuv )
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	git-r3	875eb471682d3e1f18da124be97dcc81	ruby-utils	a3a0978ae7e8a40e253821da24a24782	ruby-single	d1b60f2dbb45623756c128d02b2d3497	edo	a5e294016aa84979fcb2459749eb80b2	ssl-cert	89fbacafccd672dde4fd51b8e313bf02	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=4c56fb587afe201b7d4d57a31281b7ac
