BDEPEND=virtual/pkgconfig mruby? ( app-alternatives/yacc ) app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=acct-group/h2o acct-user/h2o dev-lang/perl dev-libs/openssl:0= !sci-libs/libh2o sys-libs/libcap virtual/zlib:= libh2o? ( app-arch/brotli dev-libs/libuv ) mruby? ( || ( ( dev-lang/ruby:3.2 virtual/rubygems[ruby_targets_ruby32(-)] ) ( dev-lang/ruby:3.3 virtual/rubygems[ruby_targets_ruby33(-)] ) ) || ( dev-libs/onigmo dev-libs/oniguruma ) )
DESCRIPTION=H2O - the optimized HTTP/1, HTTP/2 server
EAPI=8
HOMEPAGE=https://h2o.examp1e.net/
INHERIT=cmake flag-o-matic ruby-single ssl-cert systemd toolchain-funcs vcs-snapshot
IUSE=libh2o +mruby
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=acct-group/h2o acct-user/h2o dev-lang/perl dev-libs/openssl:0= !sci-libs/libh2o sys-libs/libcap virtual/zlib:= libh2o? ( app-arch/brotli dev-libs/libuv )
SLOT=0
SRC_URI=https://github.com/h2o/h2o/archive/26b116e9536be8cf07036185e3edf9d721c9bac2.tar.gz -> h2o-2.3.0_pre20250130.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	ruby-utils	a3a0978ae7e8a40e253821da24a24782	ruby-single	d1b60f2dbb45623756c128d02b2d3497	edo	a5e294016aa84979fcb2459749eb80b2	ssl-cert	89fbacafccd672dde4fd51b8e313bf02	systemd	a964c0cbe818b5729da1dbfcee5be861	vcs-snapshot	05efecc60246abc94da28ed8adf74c4d
_md5_=d9376d0f0b3c4b62e2d999151f934d84
