BDEPEND=libh2o? ( virtual/pkgconfig ) mruby? ( sys-devel/bison virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/h2o acct-user/h2o dev-lang/perl !sci-libs/libh2o sys-libs/zlib libh2o? ( dev-libs/libuv ) dev-libs/openssl:0= mruby? ( || ( dev-lang/ruby:3.0 dev-lang/ruby:2.7 dev-lang/ruby:3.1 ) virtual/rubygems || ( dev-libs/onigmo dev-libs/oniguruma ) )
DESCRIPTION=H2O - the optimized HTTP/1, HTTP/2 server
EAPI=8
HOMEPAGE=https://h2o.examp1e.net/
INHERIT=cmake ruby-single ssl-cert systemd toolchain-funcs
IUSE=libh2o +mruby
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=acct-group/h2o acct-user/h2o dev-lang/perl !sci-libs/libh2o sys-libs/zlib libh2o? ( dev-libs/libuv ) dev-libs/openssl:0=
SLOT=0
SRC_URI=https://github.com/h2o/h2o/archive/v2.2.6.tar.gz -> h2o-2.2.6.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-single	b9b5d136d97bf37058132e4231da02fa	ssl-cert	33f6c352c602e87ceda767a86f3b7131	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=6c32a8a933c2684d7d27e7d9ba289cf2
