BDEPEND=libh2o? ( virtual/pkgconfig ) mruby? ( sys-devel/bison virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/h2o acct-user/h2o dev-lang/perl !sci-libs/libh2o sys-libs/zlib libh2o? ( dev-libs/libuv ) dev-libs/openssl:0= mruby? ( || ( dev-lang/ruby:2.7 ) virtual/rubygems || ( dev-libs/onigmo dev-libs/oniguruma ) )
DESCRIPTION=H2O - the optimized HTTP/1, HTTP/2 server
EAPI=8
HOMEPAGE=https://h2o.examp1e.net/
INHERIT=cmake ruby-single ssl-cert systemd toolchain-funcs
IUSE=libh2o +mruby
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=acct-group/h2o acct-user/h2o dev-lang/perl !sci-libs/libh2o sys-libs/zlib libh2o? ( dev-libs/libuv ) dev-libs/openssl:0=
SLOT=0
SRC_URI=https://github.com/h2o/h2o/archive/v2.2.6.tar.gz -> h2o-2.2.6.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-single	d832a35ebec5113ec8d275b948432e59	ssl-cert	6dbe6a8a3dccb3d2f28f8404cd02c7d7	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=e4dbda44e2cf3a4f0d364f42c3cabdf8
