BDEPEND=libh2o? ( virtual/pkgconfig ) mruby? ( app-alternatives/yacc virtual/pkgconfig ) dev-build/make >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/h2o acct-user/h2o dev-lang/perl dev-libs/openssl:0= !sci-libs/libh2o sys-libs/zlib libh2o? ( dev-libs/libuv ) mruby? ( || ( ( dev-lang/ruby:3.2 virtual/rubygems[ruby_targets_ruby32(-)] ) ( dev-lang/ruby:3.1 virtual/rubygems[ruby_targets_ruby31(-)] ) ) || ( dev-libs/onigmo dev-libs/oniguruma ) )
DESCRIPTION=H2O - the optimized HTTP/1, HTTP/2 server
EAPI=8
HOMEPAGE=https://h2o.examp1e.net/
INHERIT=cmake ruby-single ssl-cert systemd toolchain-funcs
IUSE=libh2o +mruby
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=acct-group/h2o acct-user/h2o dev-lang/perl dev-libs/openssl:0= !sci-libs/libh2o sys-libs/zlib libh2o? ( dev-libs/libuv )
SLOT=0
SRC_URI=https://github.com/h2o/h2o/archive/v2.2.6.tar.gz -> h2o-2.2.6.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	ruby-utils	a5d18cde09a96648a4d316ada2786cdb	ruby-single	d1b60f2dbb45623756c128d02b2d3497	ssl-cert	c6ea4108da6e229ed3a7d2d949f72a26	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=2cdf9e85de39e83937c5f23dda6fd68c
