BDEPEND=virtual/pkgconfig test? ( virtual/perl-Test-Harness ) verify-sig? ( sec-keys/openpgp-keys-lighttpd ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=acct-group/lighttpd acct-user/lighttpd >=dev-libs/xxhash-0.8.2 virtual/libcrypt:= brotli? ( app-arch/brotli:= ) dbi? ( dev-db/libdbi ) gnutls? ( net-libs/gnutls ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2.1.26:= ) libdeflate? ( app-arch/libdeflate ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) maxminddb? ( dev-libs/libmaxminddb ) mbedtls? ( net-libs/mbedtls ) nettle? ( dev-libs/nettle:= ) nss? ( dev-libs/nss ) pcre? ( dev-libs/libpcre2 ) php? ( dev-lang/php:*[cgi] ) sasl? ( dev-libs/cyrus-sasl ) ssl? ( >=dev-libs/openssl-0.9.7:= ) unwind? ( sys-libs/libunwind:= ) webdav? ( dev-libs/libxml2 dev-db/sqlite ) xattr? ( kernel_linux? ( sys-apps/attr ) ) zlib? ( >=sys-libs/zlib-1.1 ) zstd? ( app-arch/zstd:= ) elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=Lightweight high-performance web server
EAPI=8
HOMEPAGE=https://www.lighttpd.net https://github.com/lighttpd
INHERIT=lua-single meson readme.gentoo-r1 systemd tmpfiles verify-sig git-r3
IUSE=+brotli dbi gnutls kerberos ldap libdeflate +lua maxminddb mbedtls +nettle nss +pcre php sasl selinux ssl test unwind webdav xattr +zlib zstd lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 verify-sig
LICENSE=BSD GPL-2
PROPERTIES=live
RDEPEND=acct-group/lighttpd acct-user/lighttpd >=dev-libs/xxhash-0.8.2 virtual/libcrypt:= brotli? ( app-arch/brotli:= ) dbi? ( dev-db/libdbi ) gnutls? ( net-libs/gnutls ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2.1.26:= ) libdeflate? ( app-arch/libdeflate ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) maxminddb? ( dev-libs/libmaxminddb ) mbedtls? ( net-libs/mbedtls ) nettle? ( dev-libs/nettle:= ) nss? ( dev-libs/nss ) pcre? ( dev-libs/libpcre2 ) php? ( dev-lang/php:*[cgi] ) sasl? ( dev-libs/cyrus-sasl ) ssl? ( >=dev-libs/openssl-0.9.7:= ) unwind? ( sys-libs/libunwind:= ) webdav? ( dev-libs/libxml2 dev-db/sqlite ) xattr? ( kernel_linux? ( sys-apps/attr ) ) zlib? ( >=sys-libs/zlib-1.1 ) zstd? ( app-arch/zstd:= ) selinux? ( sec-policy/selinux-apache ) virtual/tmpfiles
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952	verify-sig	a79ba011daaf532d71a219182474d150	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e00fddcdf5b624d97870b9cd947408fc
