BDEPEND=dev-libs/libgamin virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=virtual/libcrypt:= bzip2? ( app-arch/bzip2 ) dbi? ( dev-db/libdbi ) fam? ( virtual/fam ) gdbm? ( sys-libs/gdbm:= ) geoip? ( dev-libs/geoip ) ldap? ( >=net-nds/openldap-2.1.26:= ) libev? ( >=dev-libs/libev-4.01 ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) memcached? ( dev-libs/libmemcached ) mysql? ( dev-db/mysql-connector-c:= ) pcre? ( >=dev-libs/libpcre-3.1:= ) php? ( dev-lang/php:*[cgi] ) postgres? ( dev-db/postgresql:* ) rrdtool? ( net-analyzer/rrdtool ) sasl? ( dev-libs/cyrus-sasl ) ssl? ( >=dev-libs/openssl-0.9.7:0= ) sqlite? ( dev-db/sqlite:3 ) webdav? ( dev-libs/libxml2 sys-fs/e2fsprogs ) xattr? ( kernel_linux? ( sys-apps/attr ) ) zlib? ( >=sys-libs/zlib-1.1 ) acct-group/lighttpd acct-user/lighttpd doc? ( dev-python/docutils ) test? ( virtual/perl-Test-Harness dev-libs/fcgi )
DESCRIPTION=Lightweight high-performance web server
EAPI=7
HOMEPAGE=https://www.lighttpd.net https://github.com/lighttpd
INHERIT=autotools flag-o-matic lua-single readme.gentoo-r1 systemd toolchain-funcs tmpfiles
IUSE=bzip2 dbi doc fam gdbm geoip ipv6 kerberos ldap libev lua minimal mmap memcached mysql pcre php postgres rrdtool sasl selinux ssl sqlite test webdav xattr zlib lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ~ppc ppc64 ~s390 sparc x86
LICENSE=BSD GPL-2
RDEPEND=virtual/libcrypt:= bzip2? ( app-arch/bzip2 ) dbi? ( dev-db/libdbi ) fam? ( virtual/fam ) gdbm? ( sys-libs/gdbm:= ) geoip? ( dev-libs/geoip ) ldap? ( >=net-nds/openldap-2.1.26:= ) libev? ( >=dev-libs/libev-4.01 ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) memcached? ( dev-libs/libmemcached ) mysql? ( dev-db/mysql-connector-c:= ) pcre? ( >=dev-libs/libpcre-3.1:= ) php? ( dev-lang/php:*[cgi] ) postgres? ( dev-db/postgresql:* ) rrdtool? ( net-analyzer/rrdtool ) sasl? ( dev-libs/cyrus-sasl ) ssl? ( >=dev-libs/openssl-0.9.7:0= ) sqlite? ( dev-db/sqlite:3 ) webdav? ( dev-libs/libxml2 sys-fs/e2fsprogs ) xattr? ( kernel_linux? ( sys-apps/attr ) ) zlib? ( >=sys-libs/zlib-1.1 ) acct-group/lighttpd acct-user/lighttpd selinux? ( sec-policy/selinux-apache ) virtual/tmpfiles
REQUIRED_USE=kerberos? ( ssl ) lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 ) ) webdav? ( sqlite )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.55.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=38a4df533e9f986e3e9e9ee4527ef31c
