BDEPEND=virtual/pkgconfig doc? ( dev-python/docutils ) test? ( virtual/perl-Test-Harness ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-group/lighttpd acct-user/lighttpd virtual/libcrypt:= brotli? ( app-arch/brotli ) dbi? ( dev-db/libdbi mysql? ( dev-db/libdbi-drivers[mysql] ) postgres? ( dev-db/libdbi-drivers[postgres] ) sqlite? ( dev-db/libdbi-drivers[sqlite] ) ) gnutls? ( net-libs/gnutls ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2.1.26 ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) maxminddb? ( dev-libs/libmaxminddb ) mbedtls? ( net-libs/mbedtls ) nettle? ( dev-libs/nettle ) nss? ( dev-libs/nss ) pcre? ( dev-libs/libpcre2 ) php? ( dev-lang/php:*[cgi] ) rrdtool? ( net-analyzer/rrdtool ) sasl? ( dev-libs/cyrus-sasl ) ssl? ( >=dev-libs/openssl-0.9.7:0= ) system-xxhash? ( dev-libs/xxhash ) unwind? ( sys-libs/libunwind ) webdav? ( dev-libs/libxml2 sys-fs/e2fsprogs ) xattr? ( kernel_linux? ( sys-apps/attr ) ) zlib? ( >=sys-libs/zlib-1.1 ) zstd? ( app-arch/zstd )
DESCRIPTION=Lightweight high-performance web server
EAPI=7
HOMEPAGE=https://www.lighttpd.net https://github.com/lighttpd
INHERIT=autotools lua-single readme.gentoo-r1 systemd tmpfiles toolchain-funcs
IUSE=+brotli dbi doc gnutls ipv6 kerberos ldap +lua maxminddb mbedtls mmap mysql +nettle nss +pcre php postgres rrdtool sasl selinux ssl sqlite +system-xxhash test unwind webdav xattr +zlib zstd lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD GPL-2
RDEPEND=acct-group/lighttpd acct-user/lighttpd virtual/libcrypt:= brotli? ( app-arch/brotli ) dbi? ( dev-db/libdbi mysql? ( dev-db/libdbi-drivers[mysql] ) postgres? ( dev-db/libdbi-drivers[postgres] ) sqlite? ( dev-db/libdbi-drivers[sqlite] ) ) gnutls? ( net-libs/gnutls ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2.1.26 ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) maxminddb? ( dev-libs/libmaxminddb ) mbedtls? ( net-libs/mbedtls ) nettle? ( dev-libs/nettle ) nss? ( dev-libs/nss ) pcre? ( dev-libs/libpcre2 ) php? ( dev-lang/php:*[cgi] ) rrdtool? ( net-analyzer/rrdtool ) sasl? ( dev-libs/cyrus-sasl ) ssl? ( >=dev-libs/openssl-0.9.7:0= ) system-xxhash? ( dev-libs/xxhash ) unwind? ( sys-libs/libunwind ) webdav? ( dev-libs/libxml2 sys-fs/e2fsprogs ) xattr? ( kernel_linux? ( sys-apps/attr ) ) zlib? ( >=sys-libs/zlib-1.1 ) zstd? ( app-arch/zstd ) selinux? ( sec-policy/selinux-apache ) virtual/tmpfiles
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) mysql? ( dbi ) postgres? ( dbi ) sqlite? ( dbi ) webdav? ( sqlite )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.64.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8
_md5_=9229711427844e3b8689cde82a1bd832
