DEFINED_PHASES=configure install prepare
DEPEND=dev-db/sqlite:3 >=net-libs/mbedtls-2.1[havege] net-libs/zeromq
DESCRIPTION=A language agnostic web server focused on web applications
EAPI=7
HOMEPAGE=http://mongrel2.org
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-db/sqlite:3 >=net-libs/mbedtls-2.1[havege] net-libs/zeromq
SLOT=0
SRC_URI=https://github.com/mongrel2/mongrel2/archive/v1.11.0.tar.gz -> mongrel2-1.11.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=dfbd4c530d1ec2334ade458a9b548ae5
