DEFINED_PHASES=configure install prepare
DEPEND=dev-db/sqlite:3 >=net-libs/mbedtls-2.1[havege(-)] net-libs/zeromq
DESCRIPTION=A language agnostic web server focused on web applications
EAPI=7
HOMEPAGE=http://mongrel2.org
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-db/sqlite:3 >=net-libs/mbedtls-2.1[havege(-)] net-libs/zeromq
SLOT=0
SRC_URI=https://github.com/mongrel2/mongrel2/archive/v1.11.0.tar.gz -> mongrel2-1.11.0.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=00de0cf592343eab50f5870636b93480
