DEFINED_PHASES=configure install prepare
DEPEND=dev-db/sqlite:3 >=net-libs/mbedtls-2.1[havege(-)] net-libs/zeromq
DESCRIPTION=A language agnostic web server focused on web applications
EAPI=7
HOMEPAGE=http://mongrel2.org
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-db/sqlite:3 >=net-libs/mbedtls-2.1[havege(-)] net-libs/zeromq
SLOT=0
SRC_URI=https://github.com/mongrel2/mongrel2/archive/v1.11.0.tar.gz -> mongrel2-1.11.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=00de0cf592343eab50f5870636b93480
