DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-util/cmake monkeyd_plugins_tls? ( net-libs/mbedtls:= )
DESCRIPTION=A small, fast, and scalable web server
EAPI=7
HOMEPAGE=http://www.monkey-project.com/
INHERIT=flag-o-matic multilib toolchain-funcs
IUSE=cgi debug fastcgi php static-plugins monkeyd_plugins_auth monkeyd_plugins_cheetah monkeyd_plugins_dirlisting +monkeyd_plugins_liana monkeyd_plugins_logger monkeyd_plugins_mandril monkeyd_plugins_tls
KEYWORDS=amd64 arm ~mips ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-group/monkeyd acct-user/monkeyd php? ( dev-lang/php ) cgi? ( dev-lang/php[cgi] )
REQUIRED_USE=monkeyd_plugins_tls? ( !static-plugins ) cgi? ( php )
SLOT=0
SRC_URI=http://monkey-project.com/releases/1.6/monkey-1.6.9.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=bfd0f8bc0c4c93d5ac00131f339167be
