BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-util/cmake monkeyd_plugins_tls? ( net-libs/mbedtls:= )
DESCRIPTION=A small, fast, and scalable web server
EAPI=7
HOMEPAGE=http://www.monkey-project.com/
INHERIT=flag-o-matic multilib toolchain-funcs git-r3
IUSE=cgi debug fastcgi php static-plugins monkeyd_plugins_auth monkeyd_plugins_cheetah monkeyd_plugins_dirlisting +monkeyd_plugins_liana monkeyd_plugins_logger monkeyd_plugins_mandril monkeyd_plugins_tls
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=acct-group/monkeyd acct-user/monkeyd php? ( dev-lang/php ) cgi? ( dev-lang/php[cgi] )
REQUIRED_USE=monkeyd_plugins_tls? ( !static-plugins ) elibc_uclibc? ( !debug ) cgi? ( php )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=65066dd23f2765c888b894f20a9e3c86
