BDEPEND=dev-build/pmake sys-apps/lsb-release virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libbsd
DESCRIPTION=Network Server for Lua Applications
EAPI=8
HOMEPAGE=https://www.public-software-group.org/moonbridge
INHERIT=lua-single toolchain-funcs multiprocessing
IUSE=+lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libbsd
REQUIRED_USE=^^ ( lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://www.public-software-group.org/pub/projects/moonbridge/v1.1.3/moonbridge-v1.1.3.tar.gz https://dev.gentoo.org/~tupone/distfiles/moonbridge-v1.1.3.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	multiprocessing	1e32df7deee68372153dca65f4a7c21f
_md5_=e41e1983bb862743715680725c11775b
