BDEPEND=dev-build/pmake sys-apps/lsb-release virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libbsd
DESCRIPTION=Network Server for Lua Applications
EAPI=8
HOMEPAGE=https://www.public-software-group.org/moonbridge
INHERIT=lua-single toolchain-funcs
IUSE=+lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libbsd
REQUIRED_USE=^^ ( lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://www.public-software-group.org/pub/projects/moonbridge/v1.1.3/moonbridge-v1.1.3.tar.gz https://dev.gentoo.org/~tupone/distfiles/moonbridge-v1.1.3.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb
_md5_=3fd7d2cb45a505a6ef3c415c2a07c851
