DEFINED_PHASES=configure install prepare setup
DEPEND=perl? ( dev-lang/perl:= ) php7-2? ( dev-lang/php:7.2[embed] ) php7-3? ( dev-lang/php:7.3[embed] ) php7-4? ( dev-lang/php:7.4[embed] ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) ruby? ( dev-lang/ruby:* dev-ruby/rubygems:* ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Dynamic web and application server
EAPI=7
HOMEPAGE=https://unit.nginx.org
INHERIT=flag-o-matic python-single-r1 toolchain-funcs
IUSE=perl python ruby php7-2 php7-3 php7-4 ssl python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=perl? ( dev-lang/perl:= ) php7-2? ( dev-lang/php:7.2[embed] ) php7-3? ( dev-lang/php:7.3[embed] ) php7-4? ( dev-lang/php:7.4[embed] ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) ruby? ( dev-lang/ruby:* dev-ruby/rubygems:* ) ssl? ( dev-libs/openssl:0= )
REQUIRED_USE=|| ( perl python ruby php7-2 php7-3 php7-4 ssl ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
SLOT=0
SRC_URI=https://unit.nginx.org/download/unit-1.22.0.tar.gz -> nginx-unit-1.22.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=1fe73198d910c9c40b2f4143fe2b896e
