BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=perl? ( dev-lang/perl:= ) php7-3? ( dev-lang/php:7.3[embed] ) php7-4? ( dev-lang/php:7.4[embed] ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) ruby? ( dev-lang/ruby:* dev-ruby/rubygems:* ) ssl? ( dev-libs/openssl:0= ) virtual/libcrypt:0=
DESCRIPTION=Dynamic web and application server
EAPI=8
HOMEPAGE=https://unit.nginx.org
INHERIT=flag-o-matic python-single-r1 systemd toolchain-funcs
IUSE=perl python ruby php7-3 php7-4 ssl python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=perl? ( dev-lang/perl:= ) php7-3? ( dev-lang/php:7.3[embed] ) php7-4? ( dev-lang/php:7.4[embed] ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) ruby? ( dev-lang/ruby:* dev-ruby/rubygems:* ) ssl? ( dev-libs/openssl:0= ) virtual/libcrypt:0=
REQUIRED_USE=|| ( perl python ruby php7-3 php7-4 ssl ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
SLOT=0
SRC_URI=https://unit.nginx.org/download/unit-1.25.0.tar.gz -> nginx-unit-1.25.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=58f348eefb7e73b94002838e5001d421
