BDEPEND=sys-apps/which virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=perl? ( dev-lang/perl:= ) php8-1? ( dev-lang/php:8.1[embed] ) php8-2? ( dev-lang/php:8.2[embed] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) ruby? ( dev-lang/ruby:= dev-ruby/rubygems:= ) ssl? ( dev-libs/openssl:0= ) virtual/libcrypt:0=
DESCRIPTION=Dynamic web and application server
EAPI=8
HOMEPAGE=https://unit.nginx.org
INHERIT=flag-o-matic python-single-r1 systemd toolchain-funcs
IUSE=perl python ruby php8-1 php8-2 perl ssl python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=perl? ( dev-lang/perl:= ) php8-1? ( dev-lang/php:8.1[embed] ) php8-2? ( dev-lang/php:8.2[embed] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) ruby? ( dev-lang/ruby:= dev-ruby/rubygems:= ) ssl? ( dev-libs/openssl:0= ) virtual/libcrypt:0= acct-user/nginx-unit acct-group/nginx-unit
REQUIRED_USE=|| ( perl python ruby php8-1 php8-2 perl ssl ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
SRC_URI=https://unit.nginx.org/download/unit-1.33.0.tar.gz -> nginx-unit-1.33.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=44aace33d03d16c6f765f43b3fb2b71e
