BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=perl? ( dev-lang/perl:= ) php8-1? ( dev-lang/php:8.1[embed] ) php8-2? ( dev-lang/php:8.2[embed] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) ruby? ( dev-lang/ruby:= dev-ruby/rubygems:= ) ssl? ( dev-libs/openssl:0= ) virtual/libcrypt:0=
DESCRIPTION=Dynamic web and application server
EAPI=8
HOMEPAGE=https://unit.nginx.org
INHERIT=flag-o-matic python-single-r1 systemd toolchain-funcs
IUSE=perl python ruby php8-1 php8-2 perl ssl python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=perl? ( dev-lang/perl:= ) php8-1? ( dev-lang/php:8.1[embed] ) php8-2? ( dev-lang/php:8.2[embed] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) ruby? ( dev-lang/ruby:= dev-ruby/rubygems:= ) ssl? ( dev-libs/openssl:0= ) virtual/libcrypt:0= acct-user/nginx-unit acct-group/nginx-unit
REQUIRED_USE=|| ( perl python ruby php8-1 php8-2 perl ssl ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
SRC_URI=https://unit.nginx.org/download/unit-1.31.0.tar.gz -> nginx-unit-1.31.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=4f7aae492792bfb23386203c3d88d405
