BDEPEND=test? ( dev-lang/perl dev-perl/IO-FDPass dev-perl/IO-Socket-SSL dev-perl/JSON dev-perl/Net-SSLeay )
DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=emacs? ( >=app-editors/emacs-26.3:* ) dev-libs/libpcre2:= dev-libs/openssl:= lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) tcmalloc? ( dev-util/google-perftools )
DESCRIPTION=A http/https reverse-proxy and load-balancer
EAPI=8
HOMEPAGE=https://github.com/graygnuorg/pound
INHERIT=elisp-common lua-single
IUSE=emacs lua tcmalloc test lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=GPL-3+
RDEPEND=emacs? ( >=app-editors/emacs-26.3:* ) dev-libs/libpcre2:= dev-libs/openssl:= lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) tcmalloc? ( dev-util/google-perftools ) virtual/libcrypt:=
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/graygnuorg/pound/releases/download/v4.23/pound-4.23.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb
_md5_=0794573e6aea899f87c6a1e2054d7772
