BDEPEND=ruby_targets_ruby32? ( virtual/ruby-ssl[ruby_targets_ruby32(-)] test? ( dev-ruby/concurrent-ruby[ruby_targets_ruby32(-)] dev-ruby/localhost[ruby_targets_ruby32(-)] || ( dev-ruby/rack:3.1[ruby_targets_ruby32(-)] dev-ruby/rack:3.0[ruby_targets_ruby32(-)] ) dev-ruby/rackup[ruby_targets_ruby32(-)] >=dev-ruby/minitest-5.9:5[ruby_targets_ruby32(-)] >=dev-ruby/test-unit-3.0:2[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( virtual/ruby-ssl[ruby_targets_ruby33(-)] test? ( dev-ruby/concurrent-ruby[ruby_targets_ruby33(-)] dev-ruby/localhost[ruby_targets_ruby33(-)] || ( dev-ruby/rack:3.1[ruby_targets_ruby33(-)] dev-ruby/rack:3.0[ruby_targets_ruby33(-)] ) dev-ruby/rackup[ruby_targets_ruby33(-)] >=dev-ruby/minitest-5.9:5[ruby_targets_ruby33(-)] >=dev-ruby/test-unit-3.0:2[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby34? ( virtual/ruby-ssl[ruby_targets_ruby34(-)] test? ( dev-ruby/concurrent-ruby[ruby_targets_ruby34(-)] dev-ruby/localhost[ruby_targets_ruby34(-)] || ( dev-ruby/rack:3.1[ruby_targets_ruby34(-)] dev-ruby/rack:3.0[ruby_targets_ruby34(-)] ) dev-ruby/rackup[ruby_targets_ruby34(-)] >=dev-ruby/minitest-5.9:5[ruby_targets_ruby34(-)] >=dev-ruby/test-unit-3.0:2[ruby_targets_ruby34(-)] ) ) test? ( ruby_targets_ruby32? ( dev-ruby/nio4r:2[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( dev-ruby/nio4r:2[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( dev-ruby/nio4r:2[ruby_targets_ruby34(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby34? ( dev-lang/ruby:3.4 ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby34? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby34(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( test? ( dev-ruby/rake[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby34? ( test? ( dev-ruby/rake[ruby_targets_ruby34(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( virtual/rubygems[ruby_targets_ruby34(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( virtual/rubygems[ruby_targets_ruby34(-)] ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/openssl:0 test? ( net-misc/curl ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby34? ( dev-lang/ruby:3.4 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( virtual/rubygems[ruby_targets_ruby34(-)] )
DESCRIPTION=a simple, fast, threaded, and highly concurrent HTTP 1.1 server for Ruby/Rack
EAPI=8
HOMEPAGE=https://puma.io/
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby32 ruby_targets_ruby33 ruby_targets_ruby34 doc test test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:0= ruby_targets_ruby32? ( dev-ruby/nio4r:2[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( dev-ruby/nio4r:2[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( dev-ruby/nio4r:2[ruby_targets_ruby34(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby34? ( dev-lang/ruby:3.4 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( virtual/rubygems[ruby_targets_ruby34(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby32 ruby_targets_ruby33 ruby_targets_ruby34 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=3
SRC_URI=https://github.com/puma/puma/archive/v6.6.0.tar.gz -> puma-6.6.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-ng	960d5adaf301da1ef0ab9bdba5018a6d	ruby-fakegem	92ad9217e94825cb9c8ad831b513a7ec
_md5_=2257c21e131af7e974c44bf2fd1b3630
