BDEPEND=ruby_targets_ruby25? ( virtual/ruby-ssl[ruby_targets_ruby25(-)] test? ( dev-ruby/rack[ruby_targets_ruby25(-)] >=dev-ruby/minitest-5.9:5[ruby_targets_ruby25(-)] >=dev-ruby/test-unit-3.0:2[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( virtual/ruby-ssl[ruby_targets_ruby26(-)] test? ( dev-ruby/rack[ruby_targets_ruby26(-)] >=dev-ruby/minitest-5.9:5[ruby_targets_ruby26(-)] >=dev-ruby/test-unit-3.0:2[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( virtual/ruby-ssl[ruby_targets_ruby27(-)] test? ( dev-ruby/rack[ruby_targets_ruby27(-)] >=dev-ruby/minitest-5.9:5[ruby_targets_ruby27(-)] >=dev-ruby/test-unit-3.0:2[ruby_targets_ruby27(-)] ) ) test? ( ruby_targets_ruby25? ( dev-ruby/nio4r:2[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/nio4r:2[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/nio4r:2[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby25? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/rake[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] !!dev-ruby/psych[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] !!dev-ruby/psych[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/openssl:0 test? ( net-misc/curl ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
DESCRIPTION=a simple, fast, threaded, and highly concurrent HTTP 1.1 server for Ruby/Rack
EAPI=7
HOMEPAGE=https://puma.io/
INHERIT=multilib ruby-fakegem
IUSE=test ruby_targets_ruby25 ruby_targets_ruby26 ruby_targets_ruby27 doc test test
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:0= ruby_targets_ruby25? ( dev-ruby/nio4r:2[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/nio4r:2[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/nio4r:2[ruby_targets_ruby27(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 ruby_targets_ruby27 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=3
SRC_URI=https://github.com/puma/puma/archive/v5.3.2.tar.gz -> puma-5.3.2.tar.gz
_eclasses_=multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	d92c635a1f0565208b3819451b7ed349	ruby-ng	b97a1a9a3103f9a66f622ea3eb2ce12b	ruby-fakegem	5e2d0d0c89a1e9425bc8dacd73e7e940
_md5_=1b1bf903476e3bfbd3040c7348d1a3a9
