BDEPEND=ruby_targets_ruby32? ( virtual/ruby-ssl[ruby_targets_ruby32(-)] test? ( dev-ruby/concurrent-ruby[ruby_targets_ruby32(-)] dev-ruby/localhost[ruby_targets_ruby32(-)] || ( dev-ruby/rack:3.1[ruby_targets_ruby32(-)] dev-ruby/rack:3.0[ruby_targets_ruby32(-)] ) dev-ruby/rackup[ruby_targets_ruby32(-)] >=dev-ruby/minitest-5.9:5[ruby_targets_ruby32(-)] >=dev-ruby/test-unit-3.0:2[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( virtual/ruby-ssl[ruby_targets_ruby33(-)] test? ( dev-ruby/concurrent-ruby[ruby_targets_ruby33(-)] dev-ruby/localhost[ruby_targets_ruby33(-)] || ( dev-ruby/rack:3.1[ruby_targets_ruby33(-)] dev-ruby/rack:3.0[ruby_targets_ruby33(-)] ) dev-ruby/rackup[ruby_targets_ruby33(-)] >=dev-ruby/minitest-5.9:5[ruby_targets_ruby33(-)] >=dev-ruby/test-unit-3.0:2[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby34? ( virtual/ruby-ssl[ruby_targets_ruby34(-)] test? ( dev-ruby/concurrent-ruby[ruby_targets_ruby34(-)] dev-ruby/localhost[ruby_targets_ruby34(-)] || ( dev-ruby/rack:3.1[ruby_targets_ruby34(-)] dev-ruby/rack:3.0[ruby_targets_ruby34(-)] ) dev-ruby/rackup[ruby_targets_ruby34(-)] >=dev-ruby/minitest-5.9:5[ruby_targets_ruby34(-)] >=dev-ruby/test-unit-3.0:2[ruby_targets_ruby34(-)] ) ) test? ( ruby_targets_ruby32? ( dev-ruby/nio4r:2[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( dev-ruby/nio4r:2[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( dev-ruby/nio4r:2[ruby_targets_ruby34(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby34? ( dev-lang/ruby:3.4 ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby34? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby34(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( test? ( dev-ruby/rake[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby34? ( test? ( dev-ruby/rake[ruby_targets_ruby34(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( virtual/rubygems[ruby_targets_ruby34(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( virtual/rubygems[ruby_targets_ruby34(-)] ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/openssl:0 test? ( net-misc/curl ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby34? ( dev-lang/ruby:3.4 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( virtual/rubygems[ruby_targets_ruby34(-)] )
DESCRIPTION=a simple, fast, threaded, and highly concurrent HTTP 1.1 server for Ruby/Rack
EAPI=8
HOMEPAGE=https://puma.io/
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby32 ruby_targets_ruby33 ruby_targets_ruby34 doc test test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:0= ruby_targets_ruby32? ( dev-ruby/nio4r:2[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( dev-ruby/nio4r:2[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( dev-ruby/nio4r:2[ruby_targets_ruby34(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby34? ( dev-lang/ruby:3.4 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) ruby_targets_ruby34? ( virtual/rubygems[ruby_targets_ruby34(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby32 ruby_targets_ruby33 ruby_targets_ruby34 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=3
SRC_URI=https://github.com/puma/puma/archive/v7.1.0.tar.gz -> puma-7.1.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	ruby-utils	a3a0978ae7e8a40e253821da24a24782	ruby-ng	019f1856057ee80f3bb4b0ad0498fcef	ruby-fakegem	bc37b1e2fa23e795fae856dd70a23846
_md5_=e9b2d04eee807a46eaf5f2023324a72a
