BDEPEND=test? ( ssl? ( dev-python/pyopenssl[python_targets_python3_10(-)?] ) sys-apps/grep sys-apps/iproute2 sys-apps/net-tools sys-apps/sed >=dev-python/pytest-7.2.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( ssl? ( dev-python/pyopenssl[python_targets_python3_10(-)?] ) sys-apps/grep sys-apps/iproute2 sys-apps/net-tools sys-apps/sed dev-python/requests[python_targets_python3_10(-)?] )
DESCRIPTION=Serve a single file via HTTP
EAPI=8
HOMEPAGE=https://github.com/sebageek/servefile
INHERIT=distutils-r1
IUSE=ssl test test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=ssl? ( dev-python/pyopenssl[python_targets_python3_10(-)?] ) sys-apps/grep sys-apps/iproute2 sys-apps/net-tools sys-apps/sed python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sebageek/servefile/archive/v0.5.3.tar.gz -> servefile-0.5.3.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	ff196cc3d0837f4b97547cbf8abeec65
_md5_=313035a992c9e72600497f77590ccaab
