BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test
DEPEND=acct-group/sniproxy acct-user/sniproxy dev-libs/libev >=dev-libs/libpcre-3 dns? ( net-libs/udns ) test? ( net-misc/curl )
DESCRIPTION=Proxies incoming HTTP and TLS connections based on the hostname
EAPI=7
HOMEPAGE=https://github.com/dlundquist/sniproxy
INHERIT=autotools
IUSE=+dns +largefile rfc3339 test
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=acct-group/sniproxy acct-user/sniproxy dev-libs/libev >=dev-libs/libpcre-3 dns? ( net-libs/udns )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dlundquist/sniproxy/archive/0.6.0.tar.gz -> sniproxy-0.6.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=28af41b69ca6fd1bebaf057b14948296
