BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test
DEPEND=acct-group/sniproxy acct-user/sniproxy dev-libs/libev >=dev-libs/libpcre-3 dns? ( net-libs/udns ) test? ( net-misc/curl )
DESCRIPTION=Proxies incoming HTTP and TLS connections based on the hostname
EAPI=7
HOMEPAGE=https://github.com/dlundquist/sniproxy
INHERIT=autotools
IUSE=+dns +largefile rfc3339 test
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=acct-group/sniproxy acct-user/sniproxy dev-libs/libev >=dev-libs/libpcre-3 dns? ( net-libs/udns )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dlundquist/sniproxy/archive/0.6.0.tar.gz -> sniproxy-0.6.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=28af41b69ca6fd1bebaf057b14948296
