BDEPEND=test? ( ruby_targets_ruby32? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby32(-)] >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby32(-)] <dev-ruby/rack-3:*[ruby_targets_ruby32(-)] >=dev-ruby/eventmachine-1.0.4:0[ruby_targets_ruby32(-)] virtual/ruby-ssl[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby32(-)] >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby32(-)] <dev-ruby/rack-3:*[ruby_targets_ruby32(-)] >=dev-ruby/eventmachine-1.0.4:0[ruby_targets_ruby32(-)] virtual/ruby-ssl[ruby_targets_ruby32(-)] dev-ruby/rake-compiler[ruby_targets_ruby32(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-util/ragel ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=A fast and very simple Ruby web server
EAPI=8
HOMEPAGE=http://code.macournoyer.com/thin/
INHERIT=ruby-fakegem
IUSE=doc test test ruby_targets_ruby32 doc test test
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=Ruby
RDEPEND=ruby_targets_ruby32? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby32(-)] >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby32(-)] <dev-ruby/rack-3:*[ruby_targets_ruby32(-)] >=dev-ruby/eventmachine-1.0.4:0[ruby_targets_ruby32(-)] virtual/ruby-ssl[ruby_targets_ruby32(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby32 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/macournoyer/thin/archive/v1.8.1.tar.gz -> thin-1.8.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-ng	63f7c7b319d423d92374d431c1837094	ruby-fakegem	92ad9217e94825cb9c8ad831b513a7ec
_md5_=0328085023230d4b7d440795474b9d1a
