BDEPEND=verify-sig? ( ~sec-keys/openpgp-keys-apache-tomcat-8.5.86:8.5.86 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-java/eclipse-ecj:4.15 app-admin/pwgen dev-java/ant-core >=virtual/jdk-1.8:* doc? ( dev-java/jax-rpc-api:0 dev-java/wsdl4j:0 ) test? ( >=dev-java/ant-junit-1.9:0 dev-java/easymock:3.2 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Tomcat Servlet-3.1/JSP-2.3/EL-3.0/WebSocket-1.1/JASPIC-1.1 Container
EAPI=8
HOMEPAGE=https://tomcat.apache.org/
INHERIT=java-pkg-2 java-ant-2 prefix verify-sig
IUSE=extra-webapps doc source test verify-sig
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.15 acct-group/tomcat acct-user/tomcat >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test !test? ( test )
SLOT=8.5
SRC_URI=mirror://apache/tomcat/tomcat-8/v8.5.86/src/apache-tomcat-8.5.86-src.tar.gz verify-sig? ( https://downloads.apache.org/tomcat/tomcat-8/v8.5.86/src/apache-tomcat-8.5.86-src.tar.gz.asc )
_eclasses_=java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-2	a6b42ffd8b6827abbd8cf09329c2c8fb	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	java-ant-2	3745cb8c0fe6525dafe8e2422a8fd501	prefix	eab3c99d77fe00506c109c8a736186f7	verify-sig	85e14d0a93afa75c621382409ada8732
_md5_=ed7c6e6000a402477e1db78346fad3f4
