BDEPEND=verify-sig? ( ~sec-keys/openpgp-keys-apache-tomcat-8.5.99:8.5.99 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-java/eclipse-ecj:4.15 app-admin/pwgen >=dev-java/ant-1.10.14-r3:0 >=virtual/jdk-11:* doc? ( dev-java/jax-rpc-api:0 dev-java/wsdl4j:0 ) test? ( >=dev-java/ant-1.10.14-r3:0[junit] dev-java/easymock:3.2 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit
DESCRIPTION=Tomcat Servlet-3.1/JSP-2.3/EL-3.0/WebSocket-1.1/JASPIC-1.1 Container
EAPI=8
HOMEPAGE=https://tomcat.apache.org/
INHERIT=java-pkg-2 java-ant-2 prefix verify-sig
IUSE=extra-webapps doc source test verify-sig
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.15 acct-group/tomcat acct-user/tomcat >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test !test? ( test )
SLOT=8.5
SRC_URI=mirror://apache/tomcat/tomcat-8/v8.5.99/src/apache-tomcat-8.5.99-src.tar.gz verify-sig? ( https://downloads.apache.org/tomcat/tomcat-8/v8.5.99/src/apache-tomcat-8.5.99-src.tar.gz.asc )
_eclasses_=java-utils-2	b346c3901e71ba37137bae0b25b00221	java-pkg-2	b6d755b4f6afabfd933932be28b46368	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	java-ant-2	695635244f02d8e4820279a6511ccc18	prefix	eab3c99d77fe00506c109c8a736186f7	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=f08dba2fad72eb3a19a0b48b66100c9c
