DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/eclipse-ecj:4.5 ~dev-java/tomcat-servlet-api-8.5.75:3.1 app-admin/pwgen dev-java/ant-core virtual/jdk:1.8 doc? ( dev-java/glassfish-xmlrpc-api:0 dev-java/wsdl4j:0 ) test? ( >=dev-java/ant-junit-1.9:0 dev-java/easymock:3.2 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Tomcat Servlet-3.1/JSP-2.3/EL-3.0/WebSocket-1.1/JASPIC-1.1 Container
EAPI=8
HOMEPAGE=https://tomcat.apache.org/
INHERIT=java-pkg-2 java-ant-2 prefix
IUSE=extra-webapps doc source test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.5 ~dev-java/tomcat-servlet-api-8.5.75:3.1 acct-group/tomcat acct-user/tomcat virtual/jre >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test !test? ( test )
SLOT=8.5
SRC_URI=mirror://apache/tomcat/tomcat-8/v8.5.75/src/apache-tomcat-8.5.75-src.tar.gz
_eclasses_=java-utils-2	eb6cdf369ec1bc780222e7e2136f64f5	java-pkg-2	2d0eb1353bf1264bd6e61736d3e409a2	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-ant-2	262d853e2dd1056dc103b953dfc113b9	prefix	d04f14b297013ad1410550c0757f14f8
_md5_=87497b61b1d6d220162ee8bf9e237131
