DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-java/eclipse-ecj:4.15 dev-java/glassfish-xmlrpc-api:0 ~dev-java/tomcat-servlet-api-9.0.46:4.0 dev-java/wsdl4j:0 app-admin/pwgen >=dev-java/ant-core-1.9.13 virtual/jdk:1.8 test? ( >=dev-java/ant-junit-1.9:0 dev-java/easymock:3.2 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Tomcat Servlet-4.0/JSP-2.3/EL-3.0/WebSocket-1.1/JASPIC-1.1 Container
EAPI=7
HOMEPAGE=https://tomcat.apache.org/
INHERIT=java-pkg-2 java-ant-2 prefix
IUSE=extra-webapps elibc_FreeBSD doc source test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.15 dev-java/glassfish-xmlrpc-api:0 ~dev-java/tomcat-servlet-api-9.0.46:4.0 dev-java/wsdl4j:0 acct-group/tomcat acct-user/tomcat virtual/jre >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=9
SRC_URI=mirror://apache/tomcat/tomcat-9/v9.0.46/src/apache-tomcat-9.0.46-src.tar.gz https://repo.maven.apache.org/maven2/biz/aQute/bnd/biz.aQute.bnd/5.1.1/biz.aQute.bnd-5.1.1.jar https://repo.maven.apache.org/maven2/biz/aQute/bnd/biz.aQute.bndlib/5.1.1/biz.aQute.bndlib-5.1.1.jar
_eclasses_=java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-2	212f9bd09ccbe61c46d3060a090c0f09	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	java-ant-2	14e4c57dfef324fd8ee8837ba1016285	prefix	a6c7267179fa6e34d4204c1d3e2f01a1
_md5_=c5e92e213c87dbc4b8af9469f5201dca
