BDEPEND=verify-sig? ( ~sec-keys/openpgp-keys-apache-tomcat-10.1.43:10.1.43 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst preinst prepare setup test unpack
DEPEND=>=dev-java/ant-1.10.15:0 dev-java/bnd-annotation:0 dev-java/eclipse-ecj:4.26 dev-java/jax-rpc-api:0 >=dev-java/jakartaee-migration-1.0.7-r2:0 dev-java/wsdl4j:0 app-admin/pwgen dev-java/bnd:0 dev-java/bnd-ant:0 dev-java/bnd-util:0 dev-java/bndlib:0 dev-java/libg:0 dev-java/osgi-cmpn:8 dev-java/osgi-core:0 dev-java/slf4j-api:0 || ( virtual/jdk:21 virtual/jdk:17 ) test? ( >=dev-java/ant-1.10.15:0[junit] dev-java/easymock:3.2 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=Tomcat Servlet-6.0/JSP-3.1/EL-5.0/WebSocket-2.1/JASPIC-3.0 Container
EAPI=8
HOMEPAGE=https://tomcat.apache.org/
INHERIT=java-pkg-2 prefix verify-sig
IUSE=extra-webapps doc source test verify-sig
KEYWORDS=amd64 ~arm64 ~amd64-linux
LICENSE=Apache-2.0
RDEPEND=>=dev-java/ant-1.10.15:0 dev-java/bnd-annotation:0 dev-java/eclipse-ecj:4.26 dev-java/jax-rpc-api:0 >=dev-java/jakartaee-migration-1.0.7-r2:0 dev-java/wsdl4j:0 acct-group/tomcat acct-user/tomcat >=virtual/jre-11:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test !test? ( test )
SLOT=10.1
SRC_URI=mirror://apache/tomcat/tomcat-10/v10.1.43/src/apache-tomcat-10.1.43-src.tar.gz verify-sig? ( https://downloads.apache.org/tomcat/tomcat-10/v10.1.43/src/apache-tomcat-10.1.43-src.tar.gz.asc )
_eclasses_=java-utils-2	e2cdf66cd9c826ccda532772976d342d	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319
_md5_=988a19bfde98cbe4410a555fc39f98be
