DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/eclipse-ecj:4.15 ~dev-java/tomcat-servlet-api-7.0.109:3.0 virtual/jdk:1.8 test? ( dev-java/ant-junit:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Tomcat Servlet-3.0/JSP-2.2 Container
EAPI=8
HOMEPAGE=https://tomcat.apache.org/
INHERIT=java-pkg-2 java-ant-2 prefix
IUSE=extra-webapps websockets doc source test
KEYWORDS=amd64 ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.15 ~dev-java/tomcat-servlet-api-7.0.109:3.0 acct-group/tomcat acct-user/tomcat virtual/jre >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test !test? ( test )
SLOT=7
SRC_URI=https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.109/src/apache-tomcat-7.0.109-src.tar.gz
_eclasses_=java-utils-2	cfb5f6911bb70204c94ceafd0372c716	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	java-ant-2	5cf479aa9e0ac9cc55899f2762c2aaa0	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=7a1e1a0ec1613d9a66a07ca7eae97a48
