BDEPEND=verify-sig? ( ~sec-keys/openpgp-keys-apache-tomcat-8.5.91:8.5.91 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-java/eclipse-ecj:4.15 app-admin/pwgen dev-java/ant-core >=virtual/jdk-1.8:* doc? ( dev-java/jax-rpc-api:0 dev-java/wsdl4j:0 ) test? ( >=dev-java/ant-junit-1.9:0 dev-java/easymock:3.2 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Tomcat Servlet-3.1/JSP-2.3/EL-3.0/WebSocket-1.1/JASPIC-1.1 Container
EAPI=8
HOMEPAGE=https://tomcat.apache.org/
INHERIT=java-pkg-2 java-ant-2 prefix verify-sig
IUSE=extra-webapps doc source test verify-sig
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.15 acct-group/tomcat acct-user/tomcat >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test !test? ( test )
SLOT=8.5
SRC_URI=mirror://apache/tomcat/tomcat-8/v8.5.91/src/apache-tomcat-8.5.91-src.tar.gz verify-sig? ( https://downloads.apache.org/tomcat/tomcat-8/v8.5.91/src/apache-tomcat-8.5.91-src.tar.gz.asc )
_eclasses_=java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	java-ant-2	19239227fab7816f57abbc0c7d819396	prefix	eab3c99d77fe00506c109c8a736186f7	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e
_md5_=accc51daae38666dc1dbe7efcd4e706c
