BDEPEND=verify-sig? ( ~sec-keys/openpgp-keys-apache-tomcat-9.0.84:9.0.84 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-java/eclipse-ecj:4.15 dev-java/jax-rpc-api:0 dev-java/wsdl4j:0 app-admin/pwgen dev-java/ant-core >=virtual/jdk-1.8:* test? ( dev-java/ant-junit dev-java/easymock:3.2 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Tomcat Servlet-4.0/JSP-2.3/EL-3.0/WebSocket-1.1/JASPIC-1.1 Container
EAPI=8
HOMEPAGE=https://tomcat.apache.org/
INHERIT=java-pkg-2 java-ant-2 prefix verify-sig
IUSE=extra-webapps doc source test verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.15 dev-java/jax-rpc-api:0 dev-java/wsdl4j:0 acct-group/tomcat acct-user/tomcat >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test !test? ( test )
SLOT=9
SRC_URI=mirror://apache/tomcat/tomcat-9/v9.0.84/src/apache-tomcat-9.0.84-src.tar.gz https://repo.maven.apache.org/maven2/biz/aQute/bnd/biz.aQute.bnd/7.0.0/biz.aQute.bnd-7.0.0.jar verify-sig? ( https://downloads.apache.org/tomcat/tomcat-9/v9.0.84/src/apache-tomcat-9.0.84-src.tar.gz.asc )
_eclasses_=java-utils-2	7c4c66a18e7b619373f3a3bcff542907	java-pkg-2	b6d755b4f6afabfd933932be28b46368	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	java-ant-2	53b9c110af009f9f4548f5b129ae6fe6	prefix	eab3c99d77fe00506c109c8a736186f7	verify-sig	798e0173d334021f14ba78a786c37059
_md5_=b39f3f0b4ddafbafd451bd7fcdb4bbb0
