BDEPEND=verify-sig? ( ~sec-keys/openpgp-keys-apache-tomcat-9.0.69:9.0.69 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-java/eclipse-ecj:4.15 dev-java/glassfish-xmlrpc-api:0 ~dev-java/tomcat-el-api-9.0.69:3.0 ~dev-java/tomcat-jsp-api-9.0.69:2.3 ~dev-java/tomcat-servlet-api-9.0.69:4.0 dev-java/wsdl4j:0 app-admin/pwgen >=dev-java/ant-core-1.9.13 >=virtual/jdk-1.8:* test? ( >=dev-java/ant-junit-1.9:0 dev-java/easymock:3.2 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Tomcat Servlet-4.0/JSP-2.3/EL-3.0/WebSocket-1.1/JASPIC-1.1 Container
EAPI=8
HOMEPAGE=https://tomcat.apache.org/
INHERIT=java-pkg-2 java-ant-2 prefix verify-sig
IUSE=extra-webapps doc source test verify-sig
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.15 dev-java/glassfish-xmlrpc-api:0 ~dev-java/tomcat-el-api-9.0.69:3.0 ~dev-java/tomcat-jsp-api-9.0.69:2.3 ~dev-java/tomcat-servlet-api-9.0.69:4.0 dev-java/wsdl4j:0 acct-group/tomcat acct-user/tomcat >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test !test? ( test )
SLOT=9
SRC_URI=mirror://apache/tomcat/tomcat-9/v9.0.69/src/apache-tomcat-9.0.69-src.tar.gz https://repo.maven.apache.org/maven2/biz/aQute/bnd/biz.aQute.bnd/6.3.1/biz.aQute.bnd-6.3.1.jar https://repo.maven.apache.org/maven2/biz/aQute/bnd/biz.aQute.bndlib/6.3.1/biz.aQute.bndlib-6.3.1.jar verify-sig? ( https://downloads.apache.org/tomcat/tomcat-9/v9.0.69/src/apache-tomcat-9.0.69-src.tar.gz.asc )
_eclasses_=java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	java-ant-2	5cf479aa9e0ac9cc55899f2762c2aaa0	prefix	eab3c99d77fe00506c109c8a736186f7	verify-sig	afb98fe4696292e4234ce36713fd4e9e
_md5_=2ef003b44af085275192be42fee2b8ee
