DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/eclipse-ecj:4.5 ~dev-java/tomcat-servlet-api-7.0.109:3.0 virtual/jdk:1.8 test? ( dev-java/ant-junit:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Tomcat Servlet-3.0/JSP-2.2 Container
EAPI=7
HOMEPAGE=https://tomcat.apache.org/
INHERIT=java-pkg-2 java-ant-2 prefix
IUSE=extra-webapps websockets elibc_FreeBSD doc source test
KEYWORDS=amd64 ~ppc64 ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.5 ~dev-java/tomcat-servlet-api-7.0.109:3.0 acct-group/tomcat acct-user/tomcat virtual/jre >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=7
SRC_URI=mirror://apache/tomcat/tomcat-7/v7.0.109/src/apache-tomcat-7.0.109-src.tar.gz
_eclasses_=java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a	java-ant-2	b894c6ee57778b79eaa20e56ece53358	prefix	245bf72183394aa1b43afa1dbc97ab2c
_md5_=9ed5891d1b16b4122519d274a32a4cf0
