BDEPEND=verify-sig? ( ~sec-keys/openpgp-keys-apache-tomcat-9.0.95:9.0.95 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst preinst prepare setup test unpack
DEPEND=dev-java/bnd-annotation:0 dev-java/eclipse-ecj:4.20 dev-java/jax-rpc-api:0 dev-java/wsdl4j:0 app-admin/pwgen >=dev-java/ant-1.10.14-r3:0 dev-java/bnd:0 dev-java/bnd-ant:0 dev-java/bnd-util:0 dev-java/bndlib:0 dev-java/libg:0 dev-java/osgi-cmpn:8 dev-java/osgi-core:0 dev-java/slf4j-api:0 >=virtual/jdk-17:* test? ( >=dev-java/ant-1.10.14-r3:0[junit] dev-java/easymock:3.2 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=Tomcat Servlet-4.0/JSP-2.3/EL-3.0/WebSocket-1.1/JASPIC-1.1 Container
EAPI=8
HOMEPAGE=https://tomcat.apache.org/
INHERIT=java-pkg-2 prefix verify-sig
IUSE=extra-webapps doc source test verify-sig
KEYWORDS=~amd64 ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-java/bnd-annotation:0 dev-java/eclipse-ecj:4.20 dev-java/jax-rpc-api:0 dev-java/wsdl4j:0 acct-group/tomcat acct-user/tomcat >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test !test? ( test )
SLOT=9
SRC_URI=mirror://apache/tomcat/tomcat-9/v9.0.95/src/apache-tomcat-9.0.95-src.tar.gz verify-sig? ( https://downloads.apache.org/tomcat/tomcat-9/v9.0.95/src/apache-tomcat-9.0.95-src.tar.gz.asc )
_eclasses_=java-utils-2	4b88d12e899778ff681b67d7bcbb54f0	java-pkg-2	6e6478d8b78f18251c008bad32994df9	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=1d2a82bdc024920390a13b9d0eb33ca6
