BDEPEND=test? ( >=dev-python/pycurl-7.19.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/twisted-16.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) doc? ( || ( ( >=dev-lang/python-3.11.0_beta3:3.11[threads(+)] >=dev-python/sphinx-4.5.0-r1[python_targets_python3_11(-)] dev-python/sphinx_rtd_theme[python_targets_python3_11(-)] dev-python/sphinxcontrib-asyncio[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.4:3.10[threads(+)] >=dev-python/sphinx-4.5.0-r1[python_targets_python3_10(-)] dev-python/sphinx_rtd_theme[python_targets_python3_10(-)] dev-python/sphinxcontrib-asyncio[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9[threads(+)] >=dev-python/sphinx-4.5.0-r1[python_targets_python3_9(-)] dev-python/sphinx_rtd_theme[python_targets_python3_9(-)] dev-python/sphinxcontrib-asyncio[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8[threads(+)] >=dev-python/sphinx-4.5.0-r1[python_targets_python3_8(-)] dev-python/sphinx_rtd_theme[python_targets_python3_8(-)] dev-python/sphinxcontrib-asyncio[python_targets_python3_8(-)] ) ) ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta3:3.11[threads(+)] ) >=dev-python/gpep517-6[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-62.3.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/wheel[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Python web framework and asynchronous networking library
EAPI=8
HOMEPAGE=https://www.tornadoweb.org/ https://github.com/tornadoweb/tornado/ https://pypi.org/project/tornado/
INHERIT=distutils-r1
IUSE=examples test doc python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pycurl-7.19.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/twisted-16.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta3:3.11[threads(+)] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/t/tornado/tornado-6.1.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	64c5b9cc381383c9c1ef74fb199293ea
_md5_=7e277a8df9015734e10f338f182a64ca
