BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 sys-devel/m4 sys-devel/libtool php? ( php_targets_php7-3? ( dev-lang/php:7.3 ) php_targets_php7-4? ( dev-lang/php:7.4 ) )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=sys-libs/zlib virtual/libcrypt:= caps? ( sys-libs/libcap ) json? ( !yajl? ( dev-libs/jansson:= ) yajl? ( dev-libs/yajl ) ) pcre? ( dev-libs/libpcre:3 ) ssl? ( dev-libs/openssl:0= ) xml? ( !expat? ( dev-libs/libxml2 ) expat? ( dev-libs/expat ) ) yaml? ( dev-libs/libyaml ) zeromq? ( net-libs/zeromq sys-apps/util-linux ) uwsgi_plugins_alarm_curl? ( net-misc/curl ) uwsgi_plugins_alarm_xmpp? ( net-libs/gloox ) uwsgi_plugins_curl_cron? ( net-misc/curl ) uwsgi_plugins_emperor_pg? ( dev-db/postgresql:= ) uwsgi_plugins_geoip? ( dev-libs/geoip ) uwsgi_plugins_ldap? ( net-nds/openldap:= ) uwsgi_plugins_pam? ( sys-libs/pam ) uwsgi_plugins_sqlite? ( dev-db/sqlite:3 ) uwsgi_plugins_rados? ( sys-cluster/ceph ) uwsgi_plugins_router_access? ( sys-apps/tcp-wrappers ) uwsgi_plugins_router_spnego? ( virtual/krb5 ) uwsgi_plugins_systemd_logger? ( sys-apps/systemd ) uwsgi_plugins_webdav? ( dev-libs/libxml2 ) uwsgi_plugins_xslt? ( dev-libs/libxslt ) go? ( sys-devel/gcc:=[go] ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) mono? ( dev-lang/mono:= ) perl? ( dev-lang/perl:= ) php? ( php_targets_php7-3? ( dev-lang/php:7.3[embed] ) php_targets_php7-4? ( dev-lang/php:7.4[embed] ) ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] ) ) python-asyncio? ( virtual/python-greenlet[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python-gevent? ( >=dev-python/gevent-1.3.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ruby? ( ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ) php? ( php_targets_php7-3? ( dev-lang/php:7.3 ) php_targets_php7-4? ( dev-lang/php:7.4 ) )
DESCRIPTION=uWSGI server for Python web applications
EAPI=7
HOMEPAGE=https://projects.unbit.it/uwsgi/
INHERIT=lua-single pax-utils php-ext-source-r3 python-r1 ruby-ng
IUSE=apache2 +caps debug +embedded expat jemalloc json +pcre +routing selinux +ssl +xml yajl yaml zeromq +uwsgi_plugins_ping +uwsgi_plugins_cache +uwsgi_plugins_carbon +uwsgi_plugins_nagios +uwsgi_plugins_rpc +uwsgi_plugins_rrdtool +uwsgi_plugins_http +uwsgi_plugins_ugreen +uwsgi_plugins_signal +uwsgi_plugins_syslog +uwsgi_plugins_rsyslog +uwsgi_plugins_router_uwsgi +uwsgi_plugins_router_redirect +uwsgi_plugins_router_basicauth +uwsgi_plugins_router_rewrite +uwsgi_plugins_router_http +uwsgi_plugins_router_cache +uwsgi_plugins_router_static +uwsgi_plugins_router_memcached +uwsgi_plugins_router_redis +uwsgi_plugins_router_hash +uwsgi_plugins_router_expires +uwsgi_plugins_router_metrics +uwsgi_plugins_corerouter +uwsgi_plugins_fastrouter +uwsgi_plugins_rawrouter +uwsgi_plugins_sslrouter +uwsgi_plugins_redislog +uwsgi_plugins_mongodblog +uwsgi_plugins_logfile +uwsgi_plugins_logsocket +uwsgi_plugins_spooler +uwsgi_plugins_cheaper_busyness +uwsgi_plugins_symcall +uwsgi_plugins_transformation_chunked +uwsgi_plugins_transformation_gzip +uwsgi_plugins_transformation_offload +uwsgi_plugins_transformation_tofile +uwsgi_plugins_zergpool uwsgi_plugins_alarm_curl uwsgi_plugins_alarm_xmpp uwsgi_plugins_clock_monotonic uwsgi_plugins_clock_realtime uwsgi_plugins_curl_cron uwsgi_plugins_dumbloop uwsgi_plugins_echo uwsgi_plugins_emperor_amqp uwsgi_plugins_emperor_pg uwsgi_plugins_emperor_zeromq uwsgi_plugins_forkptyrouter uwsgi_plugins_geoip uwsgi_plugins_graylog2 uwsgi_plugins_legion_cache_fetch uwsgi_plugins_ldap uwsgi_plugins_logcrypto uwsgi_plugins_logpipe uwsgi_plugins_notfound uwsgi_plugins_pam uwsgi_plugins_rados uwsgi_plugins_router_access uwsgi_plugins_router_radius uwsgi_plugins_router_spnego uwsgi_plugins_router_xmldir uwsgi_plugins_sqlite uwsgi_plugins_ssi uwsgi_plugins_stats_pusher_statsd uwsgi_plugins_systemd_logger uwsgi_plugins_transformation_toupper uwsgi_plugins_tuntap uwsgi_plugins_webdav uwsgi_plugins_xattr uwsgi_plugins_xslt uwsgi_plugins_zabbix cgi mono perl go lua php python python-asyncio python-gevent ruby +lua_single_target_lua5-1 php_targets_php7-3 php_targets_php7-4 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ruby_targets_ruby26 ruby_targets_ruby27 ruby_targets_ruby30
KEYWORDS=amd64 arm ~arm64 x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/libcrypt:= caps? ( sys-libs/libcap ) json? ( !yajl? ( dev-libs/jansson:= ) yajl? ( dev-libs/yajl ) ) pcre? ( dev-libs/libpcre:3 ) ssl? ( dev-libs/openssl:0= ) xml? ( !expat? ( dev-libs/libxml2 ) expat? ( dev-libs/expat ) ) yaml? ( dev-libs/libyaml ) zeromq? ( net-libs/zeromq sys-apps/util-linux ) uwsgi_plugins_alarm_curl? ( net-misc/curl ) uwsgi_plugins_alarm_xmpp? ( net-libs/gloox ) uwsgi_plugins_curl_cron? ( net-misc/curl ) uwsgi_plugins_emperor_pg? ( dev-db/postgresql:= ) uwsgi_plugins_geoip? ( dev-libs/geoip ) uwsgi_plugins_ldap? ( net-nds/openldap:= ) uwsgi_plugins_pam? ( sys-libs/pam ) uwsgi_plugins_sqlite? ( dev-db/sqlite:3 ) uwsgi_plugins_rados? ( sys-cluster/ceph ) uwsgi_plugins_router_access? ( sys-apps/tcp-wrappers ) uwsgi_plugins_router_spnego? ( virtual/krb5 ) uwsgi_plugins_systemd_logger? ( sys-apps/systemd ) uwsgi_plugins_webdav? ( dev-libs/libxml2 ) uwsgi_plugins_xslt? ( dev-libs/libxslt ) go? ( sys-devel/gcc:=[go] ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) mono? ( dev-lang/mono:= ) perl? ( dev-lang/perl:= ) php? ( php_targets_php7-3? ( dev-lang/php:7.3[embed] ) php_targets_php7-4? ( dev-lang/php:7.4[embed] ) ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] ) ) python-asyncio? ( virtual/python-greenlet[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python-gevent? ( >=dev-python/gevent-1.3.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ruby? ( ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ) selinux? ( sec-policy/selinux-uwsgi ) uwsgi_plugins_rrdtool? ( net-analyzer/rrdtool ) php? ( php_targets_php7-3? ( dev-lang/php:7.3 ) php_targets_php7-4? ( dev-lang/php:7.4 ) )
REQUIRED_USE=|| ( cgi mono perl go lua php python python-asyncio python-gevent ruby ) uwsgi_plugins_logcrypto? ( ssl ) uwsgi_plugins_sslrouter? ( ssl ) routing? ( pcre ) uwsgi_plugins_emperor_zeromq? ( zeromq ) uwsgi_plugins_forkptyrouter? ( uwsgi_plugins_corerouter ) uwsgi_plugins_router_xmldir? ( xml !expat ) lua? ( ^^ ( lua_single_target_lua5-1 ) ) python? ( || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) ) python-asyncio? ( python ) python-gevent? ( python ) expat? ( xml ) php? ( || ( php_targets_php7-3 php_targets_php7-4 ) )
SLOT=0
SRC_URI=https://github.com/unbit/uwsgi/archive/2.0.19.1.tar.gz -> uwsgi-2.0.19.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	pax-utils	91d47e5d20627c717aa878b9167c62a8	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	php-ext-source-r3	3c26d87acac034aedf8bf126f7010c8a	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-ng	55326c3bb01904e05d55c73c84c85d07
_md5_=268606ac3613ce637a5a208ea8558cf2
