BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[threads(+)] ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 sys-devel/m4 dev-build/libtool php? ( php_targets_php8-2? ( dev-lang/php:8.2 ) )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=virtual/zlib:= virtual/libcrypt:= caps? ( sys-libs/libcap ) json? ( !yajl? ( dev-libs/jansson:= ) yajl? ( dev-libs/yajl ) ) pcre? ( dev-libs/libpcre2 ) ssl? ( dev-libs/openssl:= ) xml? ( !expat? ( dev-libs/libxml2:= ) expat? ( dev-libs/expat ) ) yaml? ( dev-libs/libyaml ) zeromq? ( net-libs/zeromq sys-apps/util-linux ) uwsgi_plugins_alarm_curl? ( net-misc/curl ) uwsgi_plugins_alarm_xmpp? ( net-libs/gloox ) uwsgi_plugins_curl_cron? ( net-misc/curl ) uwsgi_plugins_emperor_pg? ( postgres_targets_postgres17? ( dev-db/postgresql:17= ) postgres_targets_postgres16? ( dev-db/postgresql:16= ) postgres_targets_postgres15? ( dev-db/postgresql:15= ) postgres_targets_postgres14? ( dev-db/postgresql:14= ) ) uwsgi_plugins_geoip? ( dev-libs/geoip ) uwsgi_plugins_ldap? ( net-nds/openldap:= ) uwsgi_plugins_pam? ( sys-libs/pam ) uwsgi_plugins_sqlite? ( dev-db/sqlite:3 ) uwsgi_plugins_rados? ( sys-cluster/ceph ) uwsgi_plugins_router_access? ( sys-apps/tcp-wrappers ) uwsgi_plugins_router_spnego? ( virtual/krb5 ) uwsgi_plugins_systemd_logger? ( sys-apps/systemd ) uwsgi_plugins_webdav? ( dev-libs/libxml2:= ) uwsgi_plugins_xslt? ( dev-libs/libxslt ) go? ( sys-devel/gcc:=[go] ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) mono? ( dev-lang/mono:= ) perl? ( dev-lang/perl:= ) php? ( php_targets_php8-2? ( dev-lang/php:8.2[embed] ) ) python? ( python_targets_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[threads(+)] ) ) ruby? ( ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) php? ( php_targets_php8-2? ( dev-lang/php:8.2 ) )
DESCRIPTION=uWSGI server for Python web applications
EAPI=8
HOMEPAGE=https://uwsgi-docs.readthedocs.io/en/latest/
INHERIT=flag-o-matic lua-single multiprocessing pax-utils php-ext-source-r3 postgres python-r1 ruby-ng
IUSE=apache2 +caps debug +embedded expat jemalloc json +pcre +routing selinux +ssl +xml yajl yaml zeromq +uwsgi_plugins_ping +uwsgi_plugins_cache +uwsgi_plugins_carbon +uwsgi_plugins_nagios +uwsgi_plugins_rpc +uwsgi_plugins_rrdtool +uwsgi_plugins_http +uwsgi_plugins_ugreen +uwsgi_plugins_signal +uwsgi_plugins_syslog +uwsgi_plugins_rsyslog +uwsgi_plugins_router_uwsgi +uwsgi_plugins_router_redirect +uwsgi_plugins_router_basicauth +uwsgi_plugins_router_rewrite +uwsgi_plugins_router_http +uwsgi_plugins_router_cache +uwsgi_plugins_router_static +uwsgi_plugins_router_memcached +uwsgi_plugins_router_redis +uwsgi_plugins_router_hash +uwsgi_plugins_router_expires +uwsgi_plugins_router_metrics +uwsgi_plugins_corerouter +uwsgi_plugins_fastrouter +uwsgi_plugins_rawrouter +uwsgi_plugins_sslrouter +uwsgi_plugins_redislog +uwsgi_plugins_mongodblog +uwsgi_plugins_logfile +uwsgi_plugins_logsocket +uwsgi_plugins_spooler +uwsgi_plugins_cheaper_busyness +uwsgi_plugins_symcall +uwsgi_plugins_transformation_chunked +uwsgi_plugins_transformation_gzip +uwsgi_plugins_transformation_offload +uwsgi_plugins_transformation_tofile +uwsgi_plugins_zergpool uwsgi_plugins_alarm_curl uwsgi_plugins_alarm_xmpp uwsgi_plugins_clock_monotonic uwsgi_plugins_clock_realtime uwsgi_plugins_curl_cron uwsgi_plugins_dumbloop uwsgi_plugins_echo uwsgi_plugins_emperor_amqp uwsgi_plugins_emperor_pg uwsgi_plugins_emperor_zeromq uwsgi_plugins_forkptyrouter uwsgi_plugins_geoip uwsgi_plugins_graylog2 uwsgi_plugins_legion_cache_fetch uwsgi_plugins_ldap uwsgi_plugins_logcrypto uwsgi_plugins_logpipe uwsgi_plugins_notfound uwsgi_plugins_pam uwsgi_plugins_rados uwsgi_plugins_router_access uwsgi_plugins_router_radius uwsgi_plugins_router_spnego uwsgi_plugins_router_xmldir uwsgi_plugins_sqlite uwsgi_plugins_ssi uwsgi_plugins_stats_pusher_statsd uwsgi_plugins_systemd_logger uwsgi_plugins_transformation_toupper uwsgi_plugins_tuntap uwsgi_plugins_webdav uwsgi_plugins_xattr uwsgi_plugins_xslt uwsgi_plugins_zabbix cgi mono perl go lua php python ruby +lua_single_target_lua5-1 php_targets_php8-2 postgres_targets_postgres17 postgres_targets_postgres16 postgres_targets_postgres15 postgres_targets_postgres14 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 ruby_targets_ruby32
KEYWORDS=amd64 arm arm64 ~loong ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/zlib:= virtual/libcrypt:= caps? ( sys-libs/libcap ) json? ( !yajl? ( dev-libs/jansson:= ) yajl? ( dev-libs/yajl ) ) pcre? ( dev-libs/libpcre2 ) ssl? ( dev-libs/openssl:= ) xml? ( !expat? ( dev-libs/libxml2:= ) expat? ( dev-libs/expat ) ) yaml? ( dev-libs/libyaml ) zeromq? ( net-libs/zeromq sys-apps/util-linux ) uwsgi_plugins_alarm_curl? ( net-misc/curl ) uwsgi_plugins_alarm_xmpp? ( net-libs/gloox ) uwsgi_plugins_curl_cron? ( net-misc/curl ) uwsgi_plugins_emperor_pg? ( postgres_targets_postgres17? ( dev-db/postgresql:17= ) postgres_targets_postgres16? ( dev-db/postgresql:16= ) postgres_targets_postgres15? ( dev-db/postgresql:15= ) postgres_targets_postgres14? ( dev-db/postgresql:14= ) ) uwsgi_plugins_geoip? ( dev-libs/geoip ) uwsgi_plugins_ldap? ( net-nds/openldap:= ) uwsgi_plugins_pam? ( sys-libs/pam ) uwsgi_plugins_sqlite? ( dev-db/sqlite:3 ) uwsgi_plugins_rados? ( sys-cluster/ceph ) uwsgi_plugins_router_access? ( sys-apps/tcp-wrappers ) uwsgi_plugins_router_spnego? ( virtual/krb5 ) uwsgi_plugins_systemd_logger? ( sys-apps/systemd ) uwsgi_plugins_webdav? ( dev-libs/libxml2:= ) uwsgi_plugins_xslt? ( dev-libs/libxslt ) go? ( sys-devel/gcc:=[go] ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) mono? ( dev-lang/mono:= ) perl? ( dev-lang/perl:= ) php? ( php_targets_php8-2? ( dev-lang/php:8.2[embed] ) ) python? ( python_targets_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[threads(+)] ) ) ruby? ( ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) selinux? ( sec-policy/selinux-uwsgi ) uwsgi_plugins_rrdtool? ( net-analyzer/rrdtool ) php? ( php_targets_php8-2? ( dev-lang/php:8.2 ) )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 ) || ( cgi mono perl go lua php python ruby ) uwsgi_plugins_logcrypto? ( ssl ) uwsgi_plugins_sslrouter? ( ssl ) routing? ( pcre ) uwsgi_plugins_emperor_pg? ( || ( postgres_targets_postgres17 postgres_targets_postgres16 postgres_targets_postgres15 postgres_targets_postgres14 ) ) uwsgi_plugins_emperor_zeromq? ( zeromq ) uwsgi_plugins_forkptyrouter? ( uwsgi_plugins_corerouter ) uwsgi_plugins_router_xmldir? ( xml !expat ) lua? ( ^^ ( lua_single_target_lua5-1 ) ) python? ( || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 ) ) expat? ( xml ) php? ( || ( php_targets_php8-2 ) )
SLOT=0
SRC_URI=https://github.com/unbit/uwsgi/archive/2.0.27.tar.gz -> uwsgi-2.0.27.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	multiprocessing	1e32df7deee68372153dca65f4a7c21f	pax-utils	5555f2e75744739fe100ee62c22d28fe	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	php-ext-source-r3	57493651a3540d6ef7bff5e1c97c8dd3	postgres	3671a84f95eadcaa836aefe3fd51b6a1	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	multilib	404b65bd5212cff83b3935c685419d08	ruby-utils	a3a0978ae7e8a40e253821da24a24782	ruby-ng	019f1856057ee80f3bb4b0ad0498fcef
_md5_=9baa0b9fb09cf709f055cdb12ea1b6c3
