BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/readline:= dev-libs/libedit dev-libs/libpcre2[jit?] sys-libs/ncurses:= jemalloc? ( dev-libs/jemalloc:= ) unwind? ( sys-libs/libunwind:= ) dev-python/docutils dev-python/sphinx virtual/pkgconfig
DESCRIPTION=Varnish is a state-of-the-art, high-performance HTTP accelerator
EAPI=8
HOMEPAGE=https://varnish-cache.org/
INHERIT=autotools systemd python-r1
IUSE=+jemalloc jit selinux static-libs unwind python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=BSD-2 GPL-2
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) sys-libs/readline:= dev-libs/libedit dev-libs/libpcre2[jit?] sys-libs/ncurses:= jemalloc? ( dev-libs/jemalloc:= ) unwind? ( sys-libs/libunwind:= ) acct-user/varnish acct-group/varnish sys-devel/gcc selinux? ( sec-policy/selinux-varnishd )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0/2
SRC_URI=http://varnish-cache.org/_downloads/varnish-7.5.0.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	systemd	54bd206bb5c4efac6ae28b6b006713b0	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23
_md5_=08853a34df50f36a22cd400d067e32f7
