BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install preinst prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Lightweight HTTP server for static content
EAPI=8
HOMEPAGE=http://linux.bytesex.org/misc/webfs.html
INHERIT=systemd
IUSE=ssl threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0= ) app-misc/mime-types
SLOT=0
SRC_URI=http://dl.bytesex.org/releases/webfs/webfs-1.21.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=1689ab587b16c75478c7bfce42e0e2a3
