BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Cntlm is an NTLM/NTLMv2 authenticating HTTP proxy
EAPI=7
HOMEPAGE=http://cntlm.sourceforge.net/
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/cntlm acct-user/cntlm
SLOT=0
SRC_URI=http://ftp.awk.cz/pub/cntlm-0.93beta5.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=8d95cf5f48dc96acfefbeacb2f061371
