BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Cntlm is an NTLM/NTLMv2 authenticating HTTP proxy
EAPI=7
HOMEPAGE=http://cntlm.sourceforge.net/
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/cntlm acct-user/cntlm
SLOT=0
SRC_URI=http://ftp.awk.cz/pub/cntlm-0.93beta5.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=8d95cf5f48dc96acfefbeacb2f061371
