BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DESCRIPTION=Cntlm is an NTLM/NTLMv2 authenticating HTTP proxy
EAPI=8
HOMEPAGE=http://cntlm.sourceforge.net/
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/cntlm acct-user/cntlm
SLOT=0
SRC_URI=http://ftp.awk.cz/pub/cntlm-0.93beta5.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=c03d05695f631c41e638100065522fb9
