BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Cntlm is an NTLM/NTLMv2 authenticating HTTP proxy
EAPI=7
HOMEPAGE=http://cntlm.sourceforge.net/
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/cntlm acct-user/cntlm
SLOT=0
SRC_URI=http://ftp.awk.cz/pub/cntlm-0.93beta5.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=8d95cf5f48dc96acfefbeacb2f061371
