BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DESCRIPTION=Cntlm is an NTLM/NTLMv2 authenticating HTTP proxy
EAPI=8
HOMEPAGE=http://cntlm.sourceforge.net/
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/cntlm acct-user/cntlm
SLOT=0
SRC_URI=http://ftp.awk.cz/pub/cntlm-0.93beta5.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=c03d05695f631c41e638100065522fb9
