BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/shadow virtual/libcrypt:= kerberos? ( virtual/krb5 ) pam? ( sys-libs/pam ) tcpd? ( sys-apps/tcp-wrappers ) upnp? ( net-libs/miniupnpc:= ) sys-devel/bison sys-devel/flex
DESCRIPTION=A free socks4,5 and msproxy implementation
EAPI=7
HOMEPAGE=https://www.inet.no/dante/
INHERIT=autotools systemd
IUSE=debug kerberos pam selinux static-libs tcpd upnp
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD GPL-2
RDEPEND=sys-apps/shadow virtual/libcrypt:= kerberos? ( virtual/krb5 ) pam? ( sys-libs/pam ) tcpd? ( sys-apps/tcp-wrappers ) upnp? ( net-libs/miniupnpc:= ) acct-group/sockd acct-user/sockd selinux? ( sec-policy/selinux-dante )
SLOT=0
SRC_URI=https://www.inet.no/dante/files/dante-1.4.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=fe2833ff7bf8ceb155989b8bde59dd1b
