BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=virtual/libcrypt:= kerberos? ( virtual/krb5 ) pam? ( sys-libs/pam ) tcpd? ( sys-apps/tcp-wrappers ) upnp? ( net-libs/miniupnpc:= ) userland_GNU? ( sys-apps/shadow ) sys-devel/bison sys-devel/flex
DESCRIPTION=A free socks4,5 and msproxy implementation
EAPI=7
HOMEPAGE=https://www.inet.no/dante/
INHERIT=autotools systemd
IUSE=debug kerberos pam selinux static-libs tcpd upnp
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD GPL-2
RDEPEND=virtual/libcrypt:= kerberos? ( virtual/krb5 ) pam? ( sys-libs/pam ) tcpd? ( sys-apps/tcp-wrappers ) upnp? ( net-libs/miniupnpc:= ) userland_GNU? ( sys-apps/shadow ) acct-group/sockd acct-user/sockd selinux? ( sec-policy/selinux-dante )
SLOT=0
SRC_URI=https://www.inet.no/dante/files/dante-1.4.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=751f7f33272e3f7996d709675e28f685
