DEFINED_PHASES=compile install
DEPEND=dev-libs/libevent
DESCRIPTION=The dnsproxy daemon is a proxy for DNS queries
EAPI=7
HOMEPAGE=https://www.wolfermann.org/dnsproxy.html
INHERIT=flag-o-matic
KEYWORDS=amd64 x86
LICENSE=MIT GPL-2
RDEPEND=dev-libs/libevent
SLOT=0
SRC_URI=https://www.wolfermann.org/dnsproxy-1.17.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=38e5818b70a10210c2ccddad781fc9d9
