DEFINED_PHASES=compile install
DEPEND=dev-libs/libevent
DESCRIPTION=The dnsproxy daemon is a proxy for DNS queries
EAPI=7
HOMEPAGE=https://www.wolfermann.org/dnsproxy.html
INHERIT=flag-o-matic
KEYWORDS=amd64 x86
LICENSE=MIT GPL-2
RDEPEND=dev-libs/libevent
SLOT=0
SRC_URI=https://www.wolfermann.org/dnsproxy-1.17.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=38e5818b70a10210c2ccddad781fc9d9
