DEFINED_PHASES=compile install
DEPEND=dev-libs/libevent
DESCRIPTION=The dnsproxy daemon is a proxy for DNS queries
EAPI=7
HOMEPAGE=https://www.wolfermann.org/dnsproxy.html
INHERIT=flag-o-matic
KEYWORDS=amd64 x86
LICENSE=MIT GPL-2
RDEPEND=dev-libs/libevent
SLOT=0
SRC_URI=https://www.wolfermann.org/dnsproxy-1.17.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=38e5818b70a10210c2ccddad781fc9d9
