BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup
DEPEND=crypt? ( virtual/libcrypt:= ) pcre? ( dev-libs/libpcre2:= pcre-jit? ( dev-libs/libpcre2:=[jit] ) ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) zlib? ( sys-libs/zlib ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) )
DESCRIPTION=A TCP/HTTP reverse proxy for high availability environments
EAPI=7
HOMEPAGE=http://www.haproxy.org
INHERIT=toolchain-funcs lua-single systemd linux-info
IUSE=+crypt doc examples +slz +net_ns +pcre pcre-jit prometheus-exporter ssl systemd +threads tools vim-syntax zlib lua 51degrees wurfl lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=crypt? ( virtual/libcrypt:= ) pcre? ( dev-libs/libpcre2:= pcre-jit? ( dev-libs/libpcre2:=[jit] ) ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) zlib? ( sys-libs/zlib ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) acct-group/haproxy acct-user/haproxy
REQUIRED_USE=pcre-jit? ( pcre ) lua? ( ^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) ?? ( slz zlib )
SLOT=0/2.4
SRC_URI=http://haproxy.1wt.eu/download/2.4/src/haproxy-2.4.22.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143	systemd	5f4bb0758df2e483babf68cd517078ca	linux-info	4b552625ebd741dfd2ac08637fd2436e
_md5_=2db165f740c9a8e7584ce3b436223b9b
