BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=crypt? ( virtual/libcrypt:= ) pcre? ( dev-libs/libpcre pcre-jit? ( dev-libs/libpcre[jit] ) ) pcre2? ( dev-libs/libpcre2:= pcre2-jit? ( dev-libs/libpcre2:=[jit] ) ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) zlib? ( sys-libs/zlib ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) device-atlas? ( dev-libs/device-atlas-api-c )
DESCRIPTION=A TCP/HTTP reverse proxy for high availability environments
EAPI=7
HOMEPAGE=http://www.haproxy.org
INHERIT=toolchain-funcs flag-o-matic lua-single systemd linux-info git-r3
IUSE=+crypt doc examples +slz +net_ns +pcre pcre-jit pcre2 pcre2-jit prometheus-exporter ssl systemd +threads tools vim-syntax zlib lua device-atlas 51degrees wurfl +lua_single_target_lua5-3 kernel_linux
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=crypt? ( virtual/libcrypt:= ) pcre? ( dev-libs/libpcre pcre-jit? ( dev-libs/libpcre[jit] ) ) pcre2? ( dev-libs/libpcre2:= pcre2-jit? ( dev-libs/libpcre2:=[jit] ) ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) zlib? ( sys-libs/zlib ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) device-atlas? ( dev-libs/device-atlas-api-c ) acct-group/haproxy acct-user/haproxy
REQUIRED_USE=pcre-jit? ( pcre ) pcre2-jit? ( pcre2 ) pcre? ( !pcre2 ) lua? ( ^^ ( lua_single_target_lua5-3 ) ) device-atlas? ( pcre ) ?? ( slz zlib )
SLOT=0/2.4
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	systemd	c846b9e02ac8293bfc9ca38a195c2a18	linux-info	ffb37fb9f244ba768773f153972c9a52	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=4e37ffa1bc2d6be91bb0dcebfb04326b
