BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=crypt? ( virtual/libcrypt:= ) pcre? ( dev-libs/libpcre2:= pcre-jit? ( dev-libs/libpcre2:=[jit] ) ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) zlib? ( virtual/zlib:= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) test? ( dev-libs/libpcre2 virtual/zlib:= )
DESCRIPTION=A TCP/HTTP reverse proxy for high availability environments
EAPI=8
HOMEPAGE=http://www.haproxy.org
INHERIT=toolchain-funcs lua-single systemd linux-info git-r3 multiprocessing
IUSE=+crypt doc examples +slz +net_ns +pcre pcre-jit prometheus-exporter ssl systemd test +threads tools zlib lua 51degrees wurfl lua_single_target_lua5-3 lua_single_target_lua5-4
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=crypt? ( virtual/libcrypt:= ) pcre? ( dev-libs/libpcre2:= pcre-jit? ( dev-libs/libpcre2:=[jit] ) ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) zlib? ( virtual/zlib:= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) test? ( dev-libs/libpcre2 virtual/zlib:= ) acct-group/haproxy acct-user/haproxy
REQUIRED_USE=pcre-jit? ( pcre ) lua? ( ^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) ?? ( slz zlib )
RESTRICT=!test? ( test )
SLOT=0/3.0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	systemd	a964c0cbe818b5729da1dbfcee5be861	linux-info	efd923656513c879204fec6638eadee5	git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f
_md5_=18b66900979ebfe92246d1d2dc7d03e2
