DEFINED_PHASES=install
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8[ncurses] ) python_targets_python3_9? ( dev-lang/python:3.9[ncurses] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Ncurses client and real-time monitoring and displaying of HAProxy status
EAPI=7
HOMEPAGE=https://github.com/jhunt/hatop
INHERIT=python-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[ncurses] ) python_targets_python3_9? ( dev-lang/python:3.9[ncurses] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/jhunt/hatop/archive/v0.8.0.tar.gz -> hatop-0.8.0.tar.gz
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-r1	e20b80360497e6215aed0dd4ca7d6bad
_md5_=353651d1b9963f926ef281655b991522
