DEFINED_PHASES=install
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11[ncurses] ) python_targets_python3_12? ( dev-lang/python:3.12[ncurses] ) python_targets_python3_13? ( dev-lang/python:3.13[ncurses] )
DESCRIPTION=Ncurses client and real-time monitoring and displaying of HAProxy status
EAPI=8
HOMEPAGE=https://github.com/jhunt/hatop
INHERIT=python-r1
IUSE=python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11[ncurses] ) python_targets_python3_12? ( dev-lang/python:3.12[ncurses] ) python_targets_python3_13? ( dev-lang/python:3.13[ncurses] )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/jhunt/hatop/archive/v0.8.2.tar.gz -> hatop-0.8.2.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=aa68de2fb3a3284efd518d1fc0e4793c
