BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=An obfuscating proxy supporting Tor's pluggable transport protocol obfs4
EAPI=8
HOMEPAGE=https://gitlab.com/yawning/obfs4
INHERIT=go-module
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=BSD CC0-1.0 BZIP2 GPL-3+ MIT public-domain
RESTRICT=strip
SLOT=0
SRC_URI=https://gitlab.com/yawning/obfs4/-/archive/obfs4proxy-0.0.12/obfs4-obfs4proxy-0.0.12.tar.gz -> obfs4proxy-0.0.12.tar.gz mirror://goproxy//filippo.io/edwards25519/@v/v1.0.0-rc.1.0.20210721174708-390f27c3be20.zip -> filippo.io%2Fedwards25519%2F@v%2Fv1.0.0-rc.1.0.20210721174708-390f27c3be20.zip mirror://goproxy//filippo.io/edwards25519/@v/v1.0.0-rc.1.0.20210721174708-390f27c3be20.mod -> filippo.io%2Fedwards25519%2F@v%2Fv1.0.0-rc.1.0.20210721174708-390f27c3be20.mod mirror://goproxy//git.torproject.org/pluggable-transports/goptlib.git/@v/v1.0.0.zip -> git.torproject.org%2Fpluggable-transports%2Fgoptlib.git%2F@v%2Fv1.0.0.zip mirror://goproxy//git.torproject.org/pluggable-transports/goptlib.git/@v/v1.0.0.mod -> git.torproject.org%2Fpluggable-transports%2Fgoptlib.git%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/dchest/siphash/@v/v1.2.1.zip -> github.com%2Fdchest%2Fsiphash%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/dchest/siphash/@v/v1.2.1.mod -> github.com%2Fdchest%2Fsiphash%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/dsnet/compress/@v/v0.0.1.zip -> github.com%2Fdsnet%2Fcompress%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/dsnet/compress/@v/v0.0.1.mod -> github.com%2Fdsnet%2Fcompress%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/dsnet/golib/@v/v0.0.0-20171103203638-1ea166775780.mod -> github.com%2Fdsnet%2Fgolib%2F@v%2Fv0.0.0-20171103203638-1ea166775780.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.4.1.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/klauspost/cpuid/@v/v1.2.0.mod -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/ulikunitz/xz/@v/v0.5.6.mod -> github.com%2Fulikunitz%2Fxz%2F@v%2Fv0.5.6.mod mirror://goproxy//gitlab.com/yawning/bsaes.git/@v/v0.0.0-20190805113838-0a714cd429ec.zip -> gitlab.com%2Fyawning%2Fbsaes.git%2F@v%2Fv0.0.0-20190805113838-0a714cd429ec.zip mirror://goproxy//gitlab.com/yawning/bsaes.git/@v/v0.0.0-20190805113838-0a714cd429ec.mod -> gitlab.com%2Fyawning%2Fbsaes.git%2F@v%2Fv0.0.0-20190805113838-0a714cd429ec.mod mirror://goproxy//gitlab.com/yawning/edwards25519-extra.git/@v/v0.0.0-20211229043746-2f91fcc9fbdb.zip -> gitlab.com%2Fyawning%2Fedwards25519-extra.git%2F@v%2Fv0.0.0-20211229043746-2f91fcc9fbdb.zip mirror://goproxy//gitlab.com/yawning/edwards25519-extra.git/@v/v0.0.0-20211229043746-2f91fcc9fbdb.mod -> gitlab.com%2Fyawning%2Fedwards25519-extra.git%2F@v%2Fv0.0.0-20211229043746-2f91fcc9fbdb.mod mirror://goproxy//gitlab.com/yawning/utls.git/@v/v0.0.12-1.zip -> gitlab.com%2Fyawning%2Futls.git%2F@v%2Fv0.0.12-1.zip mirror://goproxy//gitlab.com/yawning/utls.git/@v/v0.0.12-1.mod -> gitlab.com%2Fyawning%2Futls.git%2F@v%2Fv0.0.12-1.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190325154230-a5d413f7728c.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190325154230-a5d413f7728c.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210711020723-a769d52b0f97.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210711020723-a769d52b0f97.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210711020723-a769d52b0f97.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210711020723-a769d52b0f97.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190328230028-74de082e2cca.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190328230028-74de082e2cca.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190804053845-51ab0e2deafa.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190804053845-51ab0e2deafa.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.zip mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod
_eclasses_=go-module	6be3eb7a42e4cecb88f18356a783ee35
_md5_=e0e1aa913f4086e3f06305ad6528943d
