BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=An obfuscating proxy supporting Tor's pluggable transport protocol obfs4
EAPI=8
HOMEPAGE=https://gitlab.com/yawning/obfs4
INHERIT=go-module
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=BSD CC0-1.0 BZIP2 GPL-3+ MIT public-domain
RESTRICT=strip
SLOT=0
SRC_URI=https://gitlab.com/yawning/obfs4/-/archive/obfs4proxy-0.0.13/obfs4-obfs4proxy-0.0.13.tar.gz -> obfs4proxy-0.0.13.tar.gz mirror://goproxy//filippo.io/edwards25519/@v/v1.0.0-rc.1.0.20210721174708-390f27c3be20.zip -> filippo.io%2Fedwards25519%2F@v%2Fv1.0.0-rc.1.0.20210721174708-390f27c3be20.zip mirror://goproxy//filippo.io/edwards25519/@v/v1.0.0-rc.1.0.20210721174708-390f27c3be20.mod -> filippo.io%2Fedwards25519%2F@v%2Fv1.0.0-rc.1.0.20210721174708-390f27c3be20.mod mirror://goproxy//git.torproject.org/pluggable-transports/goptlib.git/@v/v1.0.0.zip -> git.torproject.org%2Fpluggable-transports%2Fgoptlib.git%2F@v%2Fv1.0.0.zip mirror://goproxy//git.torproject.org/pluggable-transports/goptlib.git/@v/v1.0.0.mod -> git.torproject.org%2Fpluggable-transports%2Fgoptlib.git%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/dchest/siphash/@v/v1.2.1.zip -> github.com%2Fdchest%2Fsiphash%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/dchest/siphash/@v/v1.2.1.mod -> github.com%2Fdchest%2Fsiphash%2F@v%2Fv1.2.1.mod mirror://goproxy//gitlab.com/yawning/edwards25519-extra.git/@v/v0.0.0-20211229043746-2f91fcc9fbdb.zip -> gitlab.com%2Fyawning%2Fedwards25519-extra.git%2F@v%2Fv0.0.0-20211229043746-2f91fcc9fbdb.zip mirror://goproxy//gitlab.com/yawning/edwards25519-extra.git/@v/v0.0.0-20211229043746-2f91fcc9fbdb.mod -> gitlab.com%2Fyawning%2Fedwards25519-extra.git%2F@v%2Fv0.0.0-20211229043746-2f91fcc9fbdb.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210711020723-a769d52b0f97.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210711020723-a769d52b0f97.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210711020723-a769d52b0f97.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210711020723-a769d52b0f97.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod
_eclasses_=go-module	647607f6215b4dcaba913a2ca6586407
_md5_=492628dbf863152b9061a03eaf46372a
