BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=An obfuscating proxy supporting Tor's pluggable transport protocol obfs4
EAPI=8
HOMEPAGE=https://gitlab.com/yawning/obfs4
INHERIT=go-module
KEYWORDS=amd64 arm ~riscv x86
LICENSE=BSD CC0-1.0 BZIP2 GPL-3+ MIT public-domain
RESTRICT=strip
SLOT=0
SRC_URI=https://gitlab.com/yawning/obfs4/-/archive/obfs4proxy-0.0.14/obfs4-obfs4proxy-0.0.14.tar.gz -> obfs4proxy-0.0.14.tar.gz https://dev.gentoo.org/~marecki/dists/net-proxy/obfs4proxy/obfs4proxy-0.0.14-deps.tar.xz
_eclasses_=go-module	4c4b34f361efda91762ffeda8f632c02
_md5_=56bb9a309d1db7bf5f909887d05d8c1c
