DEFINED_PHASES=compile configure
DEPEND=net-libs/libpcap selinux? ( sys-libs/libselinux )
DESCRIPTION=Tunnel TCP over ICMP
EAPI=7
HOMEPAGE=https://www.cs.uit.no/~daniels/PingTunnel
INHERIT=toolchain-funcs
IUSE=selinux
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=https://www.cs.uit.no/~daniels/PingTunnel/PingTunnel-0.72.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=718d3ac369f14307b44fe2ade13f73e4
