DEFINED_PHASES=compile configure
DEPEND=net-libs/libpcap selinux? ( sys-libs/libselinux )
DESCRIPTION=Tunnel TCP over ICMP
EAPI=7
HOMEPAGE=https://www.cs.uit.no/~daniels/PingTunnel
INHERIT=toolchain-funcs
IUSE=selinux
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=https://www.cs.uit.no/~daniels/PingTunnel/PingTunnel-0.72.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=718d3ac369f14307b44fe2ade13f73e4
