DEFINED_PHASES=compile configure
DEPEND=net-libs/libpcap selinux? ( sys-libs/libselinux )
DESCRIPTION=Tunnel TCP over ICMP
EAPI=7
HOMEPAGE=https://www.cs.uit.no/~daniels/PingTunnel
INHERIT=toolchain-funcs
IUSE=selinux
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=https://www.cs.uit.no/~daniels/PingTunnel/PingTunnel-0.72.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=718d3ac369f14307b44fe2ade13f73e4
