BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare pretend
DEPEND=acct-group/privoxy acct-user/privoxy dev-libs/libpcre brotli? ( app-arch/brotli ) ssl? ( mbedtls? ( net-libs/mbedtls:= ) openssl? ( dev-libs/openssl:= ) ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=A web proxy with advanced filtering capabilities for enhancing privacy
EAPI=8
HOMEPAGE=https://www.privoxy.org https://sourceforge.net/projects/ijbswa/
INHERIT=autotools systemd toolchain-funcs
IUSE=+acl brotli client-tags compression editor extended-host-patterns extended-statistics external-filters +fast-redirects +force fuzz graceful-termination +image-blocking ipv6 +jit lfs +mbedtls openssl png-images sanitize selinux ssl +stats +threads toggle tools whitelists +zlib
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/privoxy acct-user/privoxy dev-libs/libpcre brotli? ( app-arch/brotli ) ssl? ( mbedtls? ( net-libs/mbedtls:= ) openssl? ( dev-libs/openssl:= ) ) zlib? ( sys-libs/zlib:= ) extended-host-patterns? ( dev-lang/perl ) selinux? ( sec-policy/selinux-privoxy ) tools? ( net-misc/curl dev-lang/perl )
REQUIRED_USE=brotli? ( zlib ) client-tags? ( threads ) compression? ( zlib ) extended-statistics? ( threads ) fuzz? ( zlib ) ssl? ( ^^ ( mbedtls openssl ) threads ) toggle? ( editor )
SLOT=0
SRC_URI=mirror://sourceforge/ijbswa/privoxy-3.0.33-stable-src.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=68e28dba61b07a43949a1c07b3b6c3d8
