BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare pretend
DEPEND=acct-group/privoxy acct-user/privoxy dev-libs/libpcre brotli? ( app-arch/brotli ) ssl? ( mbedtls? ( net-libs/mbedtls:= ) openssl? ( dev-libs/openssl:= ) ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=A web proxy with advanced filtering capabilities for enhancing privacy
EAPI=7
HOMEPAGE=https://www.privoxy.org https://sourceforge.net/projects/ijbswa/
INHERIT=autotools systemd toolchain-funcs
IUSE=+acl brotli client-tags compression editor extended-host-patterns extended-statistics external-filters +fast-redirects +force fuzz graceful-termination +image-blocking ipv6 lfs +mbedtls openssl png-images selinux ssl +stats +threads toggle tools whitelists +zlib
KEYWORDS=~alpha amd64 arm ~arm64 ppc ppc64 sparc x86
LICENSE=GPL-2+
RDEPEND=acct-group/privoxy acct-user/privoxy dev-libs/libpcre brotli? ( app-arch/brotli ) ssl? ( mbedtls? ( net-libs/mbedtls:= ) openssl? ( dev-libs/openssl:= ) ) zlib? ( sys-libs/zlib:= ) extended-host-patterns? ( dev-lang/perl ) selinux? ( sec-policy/selinux-privoxy ) tools? ( net-misc/curl dev-lang/perl )
REQUIRED_USE=client-tags? ( threads ) toggle? ( editor ) compression? ( zlib ) brotli? ( zlib ) fuzz? ( zlib ) ssl? ( ^^ ( mbedtls openssl ) threads )
SLOT=0
SRC_URI=mirror://sourceforge/ijbswa/privoxy-3.0.32-stable-src.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=4d47127f7f271b2913137e62017bdaa9
