BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare pretend
DEPEND=acct-group/privoxy acct-user/privoxy dev-libs/libpcre brotli? ( app-arch/brotli ) ssl? ( mbedtls? ( net-libs/mbedtls:0= ) openssl? ( dev-libs/openssl:= ) ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=A web proxy with advanced filtering capabilities for enhancing privacy
EAPI=8
HOMEPAGE=https://www.privoxy.org https://sourceforge.net/projects/ijbswa/
INHERIT=autotools systemd toolchain-funcs
IUSE=+acl brotli client-tags compression editor extended-host-patterns extended-statistics external-filters +fast-redirects +force fuzz graceful-termination +image-blocking ipv6 +jit lfs +mbedtls openssl png-images sanitize selinux ssl +stats +threads toggle tools whitelists +zlib
KEYWORDS=~alpha amd64 arm ~arm64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2+
RDEPEND=acct-group/privoxy acct-user/privoxy dev-libs/libpcre brotli? ( app-arch/brotli ) ssl? ( mbedtls? ( net-libs/mbedtls:0= ) openssl? ( dev-libs/openssl:= ) ) zlib? ( sys-libs/zlib:= ) extended-host-patterns? ( dev-lang/perl ) selinux? ( sec-policy/selinux-privoxy ) tools? ( net-misc/curl dev-lang/perl )
REQUIRED_USE=brotli? ( zlib ) client-tags? ( threads ) compression? ( zlib ) extended-statistics? ( threads ) fuzz? ( zlib ) ssl? ( ^^ ( mbedtls openssl ) threads ) toggle? ( editor )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ijbswa/privoxy-3.0.34-stable-src.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=a293f62c042ee71f596949a5b1f9f587
