BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/libevent:0=
DESCRIPTION=Transparent redirector of any TCP connection to proxy
EAPI=7
HOMEPAGE=http://darkk.net.ru/redsocks/
INHERIT=systemd toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 LGPL-2.1+ ZLIB
RDEPEND=dev-libs/libevent:0= acct-group/redsocks acct-user/redsocks net-firewall/iptables
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/darkk/redsocks/archive/release-0.5.tar.gz -> redsocks-0.5.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=c2173f1719094e83a17e992adbdbe881
