DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/libpcre
DESCRIPTION=A squid redirector used for blocking unwanted content
EAPI=7
HOMEPAGE=https://rejik.ru/
INHERIT=flag-o-matic toolchain-funcs
IUSE=banlists
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre dev-perl/Text-Iconv dev-perl/XML-Parser net-proxy/squid
SLOT=0
SRC_URI=https://rejik.ru/download/redirector-3.2.11.tgz banlists? ( http://rejik.ru/download/banlists-2.x.x.tgz )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=1b58e9f8e529a257fe0036606419ec63
