DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/libpcre
DESCRIPTION=A squid redirector used for blocking unwanted content
EAPI=7
HOMEPAGE=https://rejik.ru/
INHERIT=flag-o-matic toolchain-funcs
IUSE=banlists
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre dev-perl/Text-Iconv dev-perl/XML-Parser net-proxy/squid
SLOT=0
SRC_URI=https://rejik.ru/download/redirector-3.2.11.tgz banlists? ( http://rejik.ru/download/banlists-2.x.x.tgz )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=1b58e9f8e529a257fe0036606419ec63
