DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/libpcre
DESCRIPTION=A squid redirector used for blocking unwanted content
EAPI=7
HOMEPAGE=https://rejik.ru/
INHERIT=flag-o-matic toolchain-funcs
IUSE=banlists
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre dev-perl/Text-Iconv dev-perl/XML-Parser net-proxy/squid
SLOT=0
SRC_URI=https://rejik.ru/download/redirector-3.2.11.tgz banlists? ( http://rejik.ru/download/banlists-2.x.x.tgz )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=1b58e9f8e529a257fe0036606419ec63
