DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/libpcre
DESCRIPTION=A squid redirector used for blocking unwanted content
EAPI=7
HOMEPAGE=https://rejik.ru/
INHERIT=flag-o-matic toolchain-funcs
IUSE=banlists
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre dev-perl/Text-Iconv dev-perl/XML-Parser net-proxy/squid
SLOT=0
SRC_URI=https://rejik.ru/download/redirector-3.2.11.tgz banlists? ( http://rejik.ru/download/banlists-2.x.x.tgz )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=1b58e9f8e529a257fe0036606419ec63
