DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/libpcre
DESCRIPTION=A squid redirector used for blocking unwanted content
EAPI=7
HOMEPAGE=https://rejik.ru/
INHERIT=toolchain-funcs
IUSE=banlists
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre dev-perl/Text-Iconv dev-perl/XML-Parser net-proxy/squid
SLOT=0
SRC_URI=https://rejik.ru/download/redirector-3.2.10.tgz banlists? ( http://rejik.ru/download/banlists-2.x.x.tgz )
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=f018d427046033aad0dfd4dfee58b2af
