BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=net-libs/mbedtls:0= >=net-libs/libbloom-1.6 net-libs/libcork net-libs/libcorkipset >=dev-libs/libsodium-1.0.8:= dev-libs/libev net-dns/c-ares dev-libs/libpcre sys-kernel/linux-headers doc? ( app-text/asciidoc app-text/xmlto )
DESCRIPTION=A lightweight secured SOCKS5 proxy for embedded devices and low end boxes
EAPI=8
HOMEPAGE=https://github.com/shadowsocks/shadowsocks-libev
INHERIT=autotools dot-a systemd
IUSE=debug doc
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=net-libs/mbedtls:0= >=net-libs/libbloom-1.6 net-libs/libcork net-libs/libcorkipset >=dev-libs/libsodium-1.0.8:= dev-libs/libev net-dns/c-ares dev-libs/libpcre
SLOT=0
SRC_URI=https://github.com/shadowsocks/shadowsocks-libev/archive/v3.3.5.tar.gz -> shadowsocks-libev-3.3.5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	dot-a	e5200fe17cfd2ed6fa66edd80201763a	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=f69dca297e3f549b926e703f9f72036f
