BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=net-libs/mbedtls:0= >=net-libs/libbloom-1.6 net-libs/libcork net-libs/libcorkipset >=dev-libs/libsodium-1.0.8:= dev-libs/libev net-dns/c-ares dev-libs/libpcre sys-kernel/linux-headers doc? ( app-text/asciidoc app-text/xmlto )
DESCRIPTION=A lightweight secured SOCKS5 proxy for embedded devices and low end boxes
EAPI=7
HOMEPAGE=https://github.com/shadowsocks/shadowsocks-libev
INHERIT=autotools systemd
IUSE=debug doc
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=net-libs/mbedtls:0= >=net-libs/libbloom-1.6 net-libs/libcork net-libs/libcorkipset >=dev-libs/libsodium-1.0.8:= dev-libs/libev net-dns/c-ares dev-libs/libpcre
SLOT=0
SRC_URI=https://github.com/shadowsocks/shadowsocks-libev/archive/v3.3.5.tar.gz -> shadowsocks-libev-3.3.5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=e4d7523d22cdbe40b2b12fca5bef73d1
