BDEPEND=dev-lang/perl sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=acct-group/squid acct-user/squid virtual/libcrypt:= caps? ( >=sys-libs/libcap-2.16 ) pam? ( sys-libs/pam ) ldap? ( net-nds/openldap:= ) kerberos? ( virtual/krb5 ) qos? ( net-libs/libnetfilter_conntrack ) ssl? ( !gnutls? ( <dev-libs/openssl-3:= ) dev-libs/nettle:= ) sasl? ( dev-libs/cyrus-sasl ) systemd? ( sys-apps/systemd:= ) ecap? ( net-libs/libecap:1 ) esi? ( dev-libs/expat dev-libs/libxml2 ) gnutls? ( >=net-libs/gnutls-3.1.5:= ) logrotate? ( app-admin/logrotate ) >=sys-libs/db-4:* dev-libs/libltdl:0 dev-lang/perl ecap? ( virtual/pkgconfig ) test? ( dev-util/cppunit )
DESCRIPTION=A full-featured web proxy cache
EAPI=7
HOMEPAGE=http://www.squid-cache.org/
INHERIT=autotools flag-o-matic linux-info pam systemd toolchain-funcs
IUSE=caps gnutls ipv6 pam ldap samba sasl kerberos nis radius ssl snmp selinux logrotate test ecap esi ssl-crtd mysql postgres sqlite systemd perl qos tproxy +htcp +wccp +wccpv2
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ~ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/squid acct-user/squid virtual/libcrypt:= caps? ( >=sys-libs/libcap-2.16 ) pam? ( sys-libs/pam ) ldap? ( net-nds/openldap:= ) kerberos? ( virtual/krb5 ) qos? ( net-libs/libnetfilter_conntrack ) ssl? ( !gnutls? ( <dev-libs/openssl-3:= ) dev-libs/nettle:= ) sasl? ( dev-libs/cyrus-sasl ) systemd? ( sys-apps/systemd:= ) ecap? ( net-libs/libecap:1 ) esi? ( dev-libs/expat dev-libs/libxml2 ) gnutls? ( >=net-libs/gnutls-3.1.5:= ) logrotate? ( app-admin/logrotate ) >=sys-libs/db-4:* dev-libs/libltdl:0 samba? ( net-fs/samba ) perl? ( dev-lang/perl ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) selinux? ( sec-policy/selinux-squid ) sqlite? ( dev-perl/DBD-SQLite )
REQUIRED_USE=tproxy? ( caps ) qos? ( caps )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.squid-cache.org/Versions/v4/squid-4.17.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	pam	4efe951aa8ce2c16288d7c915196fe29	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=1b1cddd594189a7756e9d7f252100098
