BDEPEND=dev-lang/perl ecap? ( virtual/pkgconfig ) test? ( dev-util/cppunit ) verify-sig? ( sec-keys/openpgp-keys-squid ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst preinst prepare pretend setup test unpack
DEPEND=acct-group/squid acct-user/squid dev-libs/libltdl sys-libs/tdb virtual/libcrypt:= caps? ( >=sys-libs/libcap-2.16 ) ecap? ( net-libs/libecap:1 ) esi? ( dev-libs/expat dev-libs/libxml2 ) ldap? ( net-nds/openldap:= ) gnutls? ( >=net-libs/gnutls-3.1.5:= ) logrotate? ( app-admin/logrotate ) nis? ( net-libs/libtirpc:= net-libs/libnsl:= ) kerberos? ( virtual/krb5 ) pam? ( sys-libs/pam ) qos? ( net-libs/libnetfilter_conntrack ) ssl? ( dev-libs/nettle:= !gnutls? ( dev-libs/openssl:= ) ) sasl? ( dev-libs/cyrus-sasl ) systemd? ( sys-apps/systemd:= ) valgrind? ( dev-debug/valgrind )
DESCRIPTION=Full-featured web proxy cache
EAPI=8
HOMEPAGE=https://www.squid-cache.org/
INHERIT=autotools flag-o-matic linux-info pam systemd toolchain-funcs verify-sig
IUSE=caps gnutls pam ldap samba sasl kerberos nis radius ssl snmp selinux logrotate test ecap esi ssl-crtd mysql postgres sqlite systemd perl qos tproxy +htcp valgrind +wccp +wccpv2 verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/squid acct-user/squid dev-libs/libltdl sys-libs/tdb virtual/libcrypt:= caps? ( >=sys-libs/libcap-2.16 ) ecap? ( net-libs/libecap:1 ) esi? ( dev-libs/expat dev-libs/libxml2 ) ldap? ( net-nds/openldap:= ) gnutls? ( >=net-libs/gnutls-3.1.5:= ) logrotate? ( app-admin/logrotate ) nis? ( net-libs/libtirpc:= net-libs/libnsl:= ) kerberos? ( virtual/krb5 ) pam? ( sys-libs/pam ) qos? ( net-libs/libnetfilter_conntrack ) ssl? ( dev-libs/nettle:= !gnutls? ( dev-libs/openssl:= ) ) sasl? ( dev-libs/cyrus-sasl ) systemd? ( sys-apps/systemd:= ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) perl? ( dev-lang/perl ) samba? ( net-fs/samba ) selinux? ( sec-policy/selinux-squid ) sqlite? ( dev-perl/DBD-SQLite )
REQUIRED_USE=tproxy? ( caps ) qos? ( caps ) ssl-crtd? ( ssl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://static.squid-cache.org/Versions/v6/squid-6.11.tar.xz https://dev.gentoo.org/~juippis/distfiles/squid-6.9-memleak_fix.patch verify-sig? ( http://static.squid-cache.org/Versions/v6/squid-6.11.tar.xz.asc )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	54bd206bb5c4efac6ae28b6b006713b0	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=8017ecdf2f8ed52188bedd56afb04e29
