BDEPEND=dev-lang/perl ecap? ( virtual/pkgconfig ) test? ( dev-util/cppunit ) verify-sig? ( sec-keys/openpgp-keys-squid ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst preinst prepare pretend setup unpack
DEPEND=acct-group/squid acct-user/squid dev-libs/libltdl sys-libs/tdb virtual/libcrypt:= caps? ( >=sys-libs/libcap-2.16 ) ecap? ( net-libs/libecap:1 ) esi? ( dev-libs/expat dev-libs/libxml2 ) ldap? ( net-nds/openldap:= ) gnutls? ( >=net-libs/gnutls-3.1.5:= ) logrotate? ( app-admin/logrotate ) nis? ( net-libs/libtirpc:= net-libs/libnsl:= ) kerberos? ( virtual/krb5 ) pam? ( sys-libs/pam ) qos? ( net-libs/libnetfilter_conntrack ) ssl? ( dev-libs/nettle:= !gnutls? ( dev-libs/openssl:= ) ) sasl? ( dev-libs/cyrus-sasl ) systemd? ( sys-apps/systemd:= ) valgrind? ( dev-debug/valgrind )
DESCRIPTION=Full-featured web proxy cache
EAPI=8
HOMEPAGE=https://www.squid-cache.org/
INHERIT=autotools flag-o-matic linux-info pam systemd toolchain-funcs verify-sig
IUSE=caps gnutls pam ldap samba sasl kerberos nis radius ssl snmp selinux logrotate test ecap esi ssl-crtd mysql postgres sqlite systemd perl qos tproxy +htcp valgrind +wccp +wccpv2 verify-sig
KEYWORDS=~alpha ~amd64 arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/squid acct-user/squid dev-libs/libltdl sys-libs/tdb virtual/libcrypt:= caps? ( >=sys-libs/libcap-2.16 ) ecap? ( net-libs/libecap:1 ) esi? ( dev-libs/expat dev-libs/libxml2 ) ldap? ( net-nds/openldap:= ) gnutls? ( >=net-libs/gnutls-3.1.5:= ) logrotate? ( app-admin/logrotate ) nis? ( net-libs/libtirpc:= net-libs/libnsl:= ) kerberos? ( virtual/krb5 ) pam? ( sys-libs/pam ) qos? ( net-libs/libnetfilter_conntrack ) ssl? ( dev-libs/nettle:= !gnutls? ( dev-libs/openssl:= ) ) sasl? ( dev-libs/cyrus-sasl ) systemd? ( sys-apps/systemd:= ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) perl? ( dev-lang/perl ) samba? ( net-fs/samba ) selinux? ( sec-policy/selinux-squid ) sqlite? ( dev-perl/DBD-SQLite )
REQUIRED_USE=tproxy? ( caps ) qos? ( caps ) ssl-crtd? ( ssl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://static.squid-cache.org/Versions/v6/squid-6.10.tar.xz https://dev.gentoo.org/~juippis/distfiles/squid-6.9-memleak_fix.patch verify-sig? ( http://static.squid-cache.org/Versions/v6/squid-6.10.tar.xz.asc )
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	0f241b5c9f3758c3d3423df59a7f655a	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=0bd81236e3a11e1bf51eb0204b76db61
