BDEPEND=dev-lang/perl ecap? ( virtual/pkgconfig ) test? ( dev-util/cppunit ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare pretend setup
DEPEND=acct-group/squid acct-user/squid dev-libs/libltdl sys-libs/tdb virtual/libcrypt:= caps? ( >=sys-libs/libcap-2.16 ) ecap? ( net-libs/libecap:1 ) esi? ( dev-libs/expat dev-libs/libxml2 ) ldap? ( net-nds/openldap:= ) gnutls? ( >=net-libs/gnutls-3.1.5:= ) logrotate? ( app-admin/logrotate ) nis? ( net-libs/libtirpc:= net-libs/libnsl:= ) kerberos? ( virtual/krb5 ) pam? ( sys-libs/pam ) qos? ( net-libs/libnetfilter_conntrack ) ssl? ( dev-libs/nettle:= !gnutls? ( dev-libs/openssl:= ) ) sasl? ( dev-libs/cyrus-sasl ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=A full-featured web proxy cache
EAPI=8
HOMEPAGE=http://www.squid-cache.org/
INHERIT=autotools flag-o-matic linux-info pam systemd toolchain-funcs
IUSE=caps gnutls pam ldap samba sasl kerberos nis radius ssl snmp selinux logrotate test ecap esi ssl-crtd mysql postgres sqlite systemd perl qos tproxy +htcp +wccp +wccpv2
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ~ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/squid acct-user/squid dev-libs/libltdl sys-libs/tdb virtual/libcrypt:= caps? ( >=sys-libs/libcap-2.16 ) ecap? ( net-libs/libecap:1 ) esi? ( dev-libs/expat dev-libs/libxml2 ) ldap? ( net-nds/openldap:= ) gnutls? ( >=net-libs/gnutls-3.1.5:= ) logrotate? ( app-admin/logrotate ) nis? ( net-libs/libtirpc:= net-libs/libnsl:= ) kerberos? ( virtual/krb5 ) pam? ( sys-libs/pam ) qos? ( net-libs/libnetfilter_conntrack ) ssl? ( dev-libs/nettle:= !gnutls? ( dev-libs/openssl:= ) ) sasl? ( dev-libs/cyrus-sasl ) systemd? ( sys-apps/systemd:= ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) perl? ( dev-lang/perl ) samba? ( net-fs/samba ) selinux? ( sec-policy/selinux-squid ) sqlite? ( dev-perl/DBD-SQLite )
REQUIRED_USE=tproxy? ( caps ) qos? ( caps )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.squid-cache.org/Versions/v5/squid-5.7.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=535b26091a00a9a263d82e6d5f8a7cbe
