BDEPEND=sys-devel/bison:0 sys-devel/flex:0 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/squid acct-user/squid || ( sys-libs/db:5.3 sys-libs/db:4.8 ) ldap? ( net-nds/openldap:= )
DESCRIPTION=Combined filter, redirector and access controller plugin for Squid
EAPI=7
HOMEPAGE=http://www.squidguard.org
INHERIT=autotools db-use
IUSE=ldap
KEYWORDS=amd64 ~arm ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/squid acct-user/squid || ( sys-libs/db:5.3 sys-libs/db:4.8 ) ldap? ( net-nds/openldap:= )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/squidguard/squidguard_1.6.0.orig.tar.gz -> squidguard-1.6.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	db-use	3807d3e43e20aaa6e4decedd2bb2db4c
_md5_=d2118c8cdd6f39eba29d7cf132e7bf20
