BDEPEND=app-alternatives/yacc:0 app-alternatives/lex:0 sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/squid acct-user/squid || ( sys-libs/db:5.3 sys-libs/db:4.8 ) ldap? ( net-nds/openldap:= )
DESCRIPTION=Combined filter, redirector and access controller plugin for Squid
EAPI=7
HOMEPAGE=http://www.squidguard.org
INHERIT=autotools db-use
IUSE=ldap
KEYWORDS=amd64 ~arm ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/squid acct-user/squid || ( sys-libs/db:5.3 sys-libs/db:4.8 ) ldap? ( net-nds/openldap:= )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/squidguard/squidguard_1.6.0.orig.tar.gz -> squidguard-1.6.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	multilib	b2a329026f2e404e9e371097dda47f96	db-use	3807d3e43e20aaa6e4decedd2bb2db4c
_md5_=85c4a98c66ffec79186d1b33419c4ddd
