BDEPEND=dev-lang/perl ecap? ( virtual/pkgconfig ) test? ( dev-util/cppunit ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare pretend setup
DEPEND=acct-group/squid acct-user/squid dev-libs/libltdl sys-libs/tdb virtual/libcrypt:= caps? ( >=sys-libs/libcap-2.16 ) ecap? ( net-libs/libecap:1 ) esi? ( dev-libs/expat dev-libs/libxml2 ) ldap? ( net-nds/openldap:= ) gnutls? ( >=net-libs/gnutls-3.1.5:= ) logrotate? ( app-admin/logrotate ) nis? ( net-libs/libtirpc:= net-libs/libnsl:= ) kerberos? ( virtual/krb5 ) pam? ( sys-libs/pam ) qos? ( net-libs/libnetfilter_conntrack ) ssl? ( dev-libs/nettle:= !gnutls? ( dev-libs/openssl:= ) ) sasl? ( dev-libs/cyrus-sasl ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=A full-featured web proxy cache
EAPI=8
HOMEPAGE=http://www.squid-cache.org/
INHERIT=autotools flag-o-matic linux-info pam systemd toolchain-funcs
IUSE=caps gnutls pam ldap samba sasl kerberos nis radius ssl snmp selinux logrotate test ecap esi ssl-crtd mysql postgres sqlite systemd perl qos tproxy +htcp +wccp +wccpv2
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ~ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/squid acct-user/squid dev-libs/libltdl sys-libs/tdb virtual/libcrypt:= caps? ( >=sys-libs/libcap-2.16 ) ecap? ( net-libs/libecap:1 ) esi? ( dev-libs/expat dev-libs/libxml2 ) ldap? ( net-nds/openldap:= ) gnutls? ( >=net-libs/gnutls-3.1.5:= ) logrotate? ( app-admin/logrotate ) nis? ( net-libs/libtirpc:= net-libs/libnsl:= ) kerberos? ( virtual/krb5 ) pam? ( sys-libs/pam ) qos? ( net-libs/libnetfilter_conntrack ) ssl? ( dev-libs/nettle:= !gnutls? ( dev-libs/openssl:= ) ) sasl? ( dev-libs/cyrus-sasl ) systemd? ( sys-apps/systemd:= ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) perl? ( dev-lang/perl ) samba? ( net-fs/samba ) selinux? ( sec-policy/selinux-squid ) sqlite? ( dev-perl/DBD-SQLite )
REQUIRED_USE=tproxy? ( caps ) qos? ( caps )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.squid-cache.org/Versions/v5/squid-5.7.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	69394e25812406faa1f90edaf4969395	linux-info	4b552625ebd741dfd2ac08637fd2436e	pam	01b77091d5b6560b0aeafa7fbb1bd818	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=535b26091a00a9a263d82e6d5f8a7cbe
