BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DESCRIPTION=Out-of-kernel stateless NAT64 implementation based on TUN
EAPI=8
HOMEPAGE=http://www.litech.org/tayga/
INHERIT=autotools
KEYWORDS=amd64 ~arm64 ~riscv
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.litech.org/tayga/tayga-0.9.2.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=b00843bc8c214c69c5d6a55c562ac81e
