BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DESCRIPTION=Out-of-kernel stateless NAT64 implementation based on TUN
EAPI=8
HOMEPAGE=http://www.litech.org/tayga/
INHERIT=autotools
KEYWORDS=amd64 ~arm64 ~riscv
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.litech.org/tayga/tayga-0.9.2.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=b00843bc8c214c69c5d6a55c562ac81e
