BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=acct-group/tinyproxy acct-user/tinyproxy
DESCRIPTION=A lightweight HTTP/SSL proxy
EAPI=7
HOMEPAGE=https://github.com/tinyproxy/tinyproxy/
INHERIT=autotools systemd tmpfiles
IUSE=test debug +filter-proxy reverse-proxy transparent-proxy +upstream-proxy +xtinyproxy-header
KEYWORDS=~alpha amd64 ~arm ~ia64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/tinyproxy acct-user/tinyproxy virtual/tmpfiles
REQUIRED_USE=test? ( xtinyproxy-header )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tinyproxy/tinyproxy/releases/download/1.11.0/tinyproxy-1.11.0.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=fcdb3080f8825713311bef76d2081452
