BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/boost:= dev-libs/openssl:0= mysql? ( dev-db/mysql-connector-c:= ) acct-group/trojan acct-user/trojan test? ( net-misc/curl || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) )
DESCRIPTION=An unidentifiable mechanism that helps you bypass GFW
EAPI=8
HOMEPAGE=https://github.com/trojan-gfw/trojan
INHERIT=cmake python-any-r1 systemd readme.gentoo-r1
IUSE=mysql +nat +reuseport tcpfastopen test
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/boost:= dev-libs/openssl:0= mysql? ( dev-db/mysql-connector-c:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/trojan-gfw/trojan/archive/v1.16.0.tar.gz -> trojan-1.16.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	a964c0cbe818b5729da1dbfcee5be861	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=fa38c70ef8495224aad8232d63b45771
