BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Transparent SOCKS v4 proxying library
EAPI=7
HOMEPAGE=http://tsocks.sourceforge.net/
INHERIT=autotools toolchain-funcs multilib-minimal
IUSE=debug dns envconf tordns server-lookups abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm ~arm64 ppc ppc64 sparc x86
LICENSE=GPL-2
REQUIRED_USE=dns? ( !tordns !server-lookups ) tordns? ( !dns !server-lookups )
SLOT=0
SRC_URI=mirror://sourceforge/tsocks/tsocks-1.8beta5.tar.gz tordns? ( https://dev.gentoo.org/~bircoph/patches/tsocks-1.8b5-tordns1-gentoo-r4.patch.xz )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556	multilib-minimal	be5919734a8448dddd49c2b26db45091
_md5_=232fff860389b325b2575c21227089a3
