BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Transparent SOCKS v4 proxying library
EAPI=7
HOMEPAGE=http://tsocks.sourceforge.net/
INHERIT=autotools toolchain-funcs multilib-minimal
IUSE=debug dns envconf tordns server-lookups abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm ~arm64 ppc ppc64 sparc x86
LICENSE=GPL-2
REQUIRED_USE=dns? ( !tordns !server-lookups ) tordns? ( !dns !server-lookups )
SLOT=0
SRC_URI=mirror://sourceforge/tsocks/tsocks-1.8beta5.tar.gz tordns? ( https://dev.gentoo.org/~bircoph/patches/tsocks-1.8b5-tordns1-gentoo-r4.patch.xz )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	effd4508d5e8209273d82d8f67ee93a0	multilib-minimal	7187f259f207bf5b69e4ff01498a7269
_md5_=232fff860389b325b2575c21227089a3
