BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Transparent SOCKS v4 proxying library
EAPI=7
HOMEPAGE=http://tsocks.sourceforge.net/
INHERIT=autotools toolchain-funcs multilib-minimal
IUSE=debug dns envconf tordns server-lookups abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm ~arm64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
REQUIRED_USE=dns? ( !tordns !server-lookups ) tordns? ( !dns !server-lookups )
SLOT=0
SRC_URI=mirror://sourceforge/tsocks/tsocks-1.8beta5.tar.gz tordns? ( https://dev.gentoo.org/~bircoph/patches/tsocks-1.8b5-tordns1-gentoo-r4.patch.xz )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=f4f404733e2832df2b9f8fcae3a717f3
