DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=dev-lang/perl app-alternatives/lex acct-group/wwwoffle acct-user/wwwoffle gnutls? ( net-libs/gnutls ) zlib? ( sys-libs/zlib )
DESCRIPTION=Web caching proxy suitable for non-permanent Internet connections
EAPI=7
HOMEPAGE=https://www.gedanken.org.uk/software/wwwoffle/
IUSE=gnutls ipv6 zlib
KEYWORDS=amd64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/wwwoffle acct-user/wwwoffle gnutls? ( net-libs/gnutls ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://www.gedanken.org.uk/software/wwwoffle/download/wwwoffle-2.9i.tgz
_md5_=cd3669ac6150ad7cffb3b75b9b2725c8
