BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libcoyotl-3.1.0:= >=dev-libs/libevocosm-3.3.0:= dev-libs/expat:=
DESCRIPTION=Analysis of Compiler Options via Evolutionary Algorithm
EAPI=7
HOMEPAGE=http://www.coyotegulch.com/products/acovea/
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libcoyotl-3.1.0:= >=dev-libs/libevocosm-3.3.0:= dev-libs/expat:=
SLOT=0
SRC_URI=http://www.coyotegulch.com/distfiles/libacovea-5.1.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1
_md5_=823f2eacc9ae5a60b8e3ec612f3b6fc4
