DEFINED_PHASES=compile install
DESCRIPTION=Performance Test of Filesystem I/O using standard C library calls
EAPI=8
HOMEPAGE=https://www.textuality.com/bonnie/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=bonnie
SLOT=0
SRC_URI=https://www.textuality.com/bonnie/bonnie.tar.gz -> bonnie-2.0.6.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb
_md5_=fefeefaa689ea90f7211140330660cfb
