DEFINED_PHASES=compile install
DESCRIPTION=Performance Test of Filesystem I/O using standard C library calls
EAPI=8
HOMEPAGE=https://www.textuality.com/bonnie/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=bonnie
SLOT=0
SRC_URI=https://www.textuality.com/bonnie/bonnie.tar.gz -> bonnie-2.0.6.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=fefeefaa689ea90f7211140330660cfb
