DEFINED_PHASES=compile install
DESCRIPTION=Performance Test of Filesystem I/O using standard C library calls
EAPI=8
HOMEPAGE=https://www.textuality.com/bonnie/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=bonnie
SLOT=0
SRC_URI=https://www.textuality.com/bonnie/bonnie.tar.gz -> bonnie-2.0.6.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=fefeefaa689ea90f7211140330660cfb
