BDEPEND=cairo? ( python_single_target_pypy3? ( dev-python/pypy3:= ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup test
DESCRIPTION=Performance analysis and visualization of the system boot process
EAPI=8
HOMEPAGE=https://github.com/xrmx/bootchart
INHERIT=linux-info python-single-r1 systemd toolchain-funcs
IUSE=+cairo python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=cairo? ( python_single_target_pypy3? ( dev-python/pypy3:= ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_pypy3? ( dev-python/pycairo[python_targets_pypy3(-)] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] ) ) sys-apps/lsb-release
REQUIRED_USE=cairo? ( ^^ ( python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!cairo? ( test )
SLOT=0
SRC_URI=https://github.com/xrmx/bootchart/archive/0.14.9.tar.gz -> bootchart2-0.14.9.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=5a4aa57bbc3678c05837ca9b1f87ef0c
