BDEPEND=cairo? ( python_single_target_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0= ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup test
DESCRIPTION=Performance analysis and visualization of the system boot process
EAPI=8
HOMEPAGE=https://github.com/xrmx/bootchart
INHERIT=linux-info python-single-r1 systemd toolchain-funcs
IUSE=+cairo python_single_target_pypy3 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=cairo? ( python_single_target_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0= ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_pypy3? ( dev-python/pycairo[python_targets_pypy3(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] ) ) sys-apps/lsb-release
REQUIRED_USE=cairo? ( ^^ ( python_single_target_pypy3 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=!cairo? ( test )
SLOT=0
SRC_URI=https://github.com/xrmx/bootchart/archive/0.14.9.tar.gz -> bootchart2-0.14.9.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=fd352fd52e207e1ef9fed20a9c78e15d
