BDEPEND=cairo? ( python_single_target_pypy3? ( dev-python/pypy3:= ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup test
DESCRIPTION=Performance analysis and visualization of the system boot process
EAPI=8
HOMEPAGE=https://github.com/xrmx/bootchart
INHERIT=linux-info python-single-r1 systemd toolchain-funcs
IUSE=+cairo python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=cairo? ( python_single_target_pypy3? ( dev-python/pypy3:= ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_pypy3? ( dev-python/pycairo[python_targets_pypy3(-)] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] ) ) sys-apps/lsb-release
REQUIRED_USE=cairo? ( ^^ ( python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!cairo? ( test )
SLOT=0
SRC_URI=https://github.com/xrmx/bootchart/archive/0.14.9.tar.gz -> bootchart2-0.14.9.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=5a4aa57bbc3678c05837ca9b1f87ef0c
