DEFINED_PHASES=compile install prepare
DESCRIPTION=CPU testing utilities in optimized assembler for maximum loading
EAPI=8
HOMEPAGE=https://web.archive.org/web/20110623074500/pages.sbcglobal.net/redelm/
INHERIT=flag-o-matic
KEYWORDS=-* amd64 arm x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~conikost/files/cpuburn_1_4a_tar.gz -> cpuburn-1.4a.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=cb7262bce6a342aa58bffc02315143c4
