DEFINED_PHASES=compile install prepare
DESCRIPTION=CPU testing utilities in optimized assembler for maximum loading
EAPI=8
HOMEPAGE=https://web.archive.org/web/20110623074500/pages.sbcglobal.net/redelm/
INHERIT=flag-o-matic
KEYWORDS=-* amd64 arm x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~conikost/files/cpuburn_1_4a_tar.gz -> cpuburn-1.4a.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=cb7262bce6a342aa58bffc02315143c4
