DEFINED_PHASES=compile install prepare
DESCRIPTION=CPU testing utilities in optimized assembler for maximum loading
EAPI=8
HOMEPAGE=https://web.archive.org/web/20110623074500/pages.sbcglobal.net/redelm/
INHERIT=flag-o-matic
KEYWORDS=-* amd64 arm x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~conikost/files/cpuburn_1_4a_tar.gz -> cpuburn-1.4a.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=cb7262bce6a342aa58bffc02315143c4
