DEFINED_PHASES=compile install prepare
DESCRIPTION=CPU testing utilities in optimized assembler for maximum loading
EAPI=8
HOMEPAGE=https://web.archive.org/web/20110623074500/pages.sbcglobal.net/redelm/
INHERIT=flag-o-matic
KEYWORDS=-* amd64 arm x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~conikost/files/cpuburn_1_4a_tar.gz -> cpuburn-1.4a.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=cb7262bce6a342aa58bffc02315143c4
