BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=auto-completion? ( dev-libs/libtecla ) app-alternatives/lex app-alternatives/yacc
DESCRIPTION=Filebench - A Model Based File System Workload Generator
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/filebench/
INHERIT=autotools
IUSE=auto-completion
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=CDDL
RDEPEND=auto-completion? ( dev-libs/libtecla )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/filebench/filebench-1.4.9.1.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=85d07c87e1de8a7e716ae2f6c96f0b2e
