BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=idleconn? ( dev-libs/libevent:0= ) dev-libs/openssl:0=
DESCRIPTION=A tool from HP for measuring web server performance
EAPI=7
HOMEPAGE=https://github.com/httperf/httperf
INHERIT=autotools
IUSE=debug idleconn
KEYWORDS=amd64 ~mips x86 ~amd64-linux ~x64-macos
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=idleconn? ( dev-libs/libevent:0= ) dev-libs/openssl:0=
SLOT=0
SRC_URI=https://github.com/httperf/httperf/archive/00bf5dab6fd284aa559f125964f5fe6dc0f23595.tar.gz -> httperf-0.9.1_p20181111.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=d93da30ba4ad12a82d11bed77f66fa64
