BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=idleconn? ( dev-libs/libevent:0= ) dev-libs/openssl:0=
DESCRIPTION=A tool from HP for measuring web server performance
EAPI=7
HOMEPAGE=https://github.com/httperf/httperf
INHERIT=autotools
IUSE=debug idleconn
KEYWORDS=amd64 ~mips x86 ~amd64-linux ~x64-macos
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=idleconn? ( dev-libs/libevent:0= ) dev-libs/openssl:0=
SLOT=0
SRC_URI=https://github.com/httperf/httperf/archive/00bf5dab6fd284aa559f125964f5fe6dc0f23595.tar.gz -> httperf-0.9.1_p20181111.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=b645a0da698fced876290d75f16d39e6
