BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=idleconn? ( dev-libs/libevent:0= ) dev-libs/openssl:0=
DESCRIPTION=A tool from HP for measuring web server performance
EAPI=7
HOMEPAGE=https://github.com/httperf/httperf
INHERIT=autotools
IUSE=debug idleconn
KEYWORDS=amd64 ~mips x86 ~amd64-linux ~x64-macos
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=idleconn? ( dev-libs/libevent:0= ) dev-libs/openssl:0=
SLOT=0
SRC_URI=https://github.com/httperf/httperf/archive/00bf5dab6fd284aa559f125964f5fe6dc0f23595.tar.gz -> httperf-0.9.1_p20181111.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=b645a0da698fced876290d75f16d39e6
