BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=sys-libs/ncurses:0= qt6? ( policykit? ( sys-auth/polkit ) dev-qt/qtbase:6[gui,widgets] )
DESCRIPTION=A better i7 (and now i3, i5) reporting tool for Linux
EAPI=8
HOMEPAGE=https://github.com/ajaiantilal/i7z
INHERIT=desktop qmake-utils toolchain-funcs
IUSE=policykit qt6
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= qt6? ( policykit? ( sys-auth/polkit ) dev-qt/qtbase:6[gui,widgets] )
SLOT=0
SRC_URI=https://github.com/ajaiantilal/i7z/archive/5023138d7c35c4667c938b853e5ea89737334e92.tar.gz -> i7z-93_p20131012.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=313a4b026ca937b4e34d2b0289642183
