DEFINED_PHASES=configure install
DESCRIPTION=Time and memory-efficiency tests of various C/POSIX standard library functions
EAPI=7
HOMEPAGE=http://www.etalabs.net/libc-bench.html http://git.musl-libc.org/cgit/libc-bench/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=http://www.etalabs.net/releases/libc-bench-20110206.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb
_md5_=110744df95f32f34c0c2c3400153301e
