DEFINED_PHASES=configure install
DESCRIPTION=Time and memory-efficiency tests of various C/POSIX standard library functions
EAPI=7
HOMEPAGE=http://www.etalabs.net/libc-bench.html http://git.musl-libc.org/cgit/libc-bench/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=http://www.etalabs.net/releases/libc-bench-20110206.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=110744df95f32f34c0c2c3400153301e
