DEFINED_PHASES=configure install prepare
DESCRIPTION=Linux/Unix of release 2 of BYTE Magazine's BYTEmark benchmark
EAPI=8
HOMEPAGE=http://www.tux.org/~mayer/linux/bmark.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.tux.org/~mayer/linux/nbench-byte-2.2.3.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=4b909defa5564f601d48421ecd5c92f7
