DEFINED_PHASES=configure
DESCRIPTION=Measures the speed of stdin/stdout communication
EAPI=8
HOMEPAGE=https://www.habets.pp.se/synscan/programs_pipebench.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 x86 ~x86-linux
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://www.habets.pp.se/synscan/files/pipebench-0.40.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=cdef3b9c2695039bb6a508d548e208a5
