DEFINED_PHASES=configure
DESCRIPTION=Measures the speed of stdin/stdout communication
EAPI=8
HOMEPAGE=https://www.habets.pp.se/synscan/programs_pipebench.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 x86 ~x86-linux
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://www.habets.pp.se/synscan/files/pipebench-0.40.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=cdef3b9c2695039bb6a508d548e208a5
