DEFINED_PHASES=configure
DESCRIPTION=Measures the speed of stdin/stdout communication
EAPI=8
HOMEPAGE=https://www.habets.pp.se/synscan/programs_pipebench.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 x86 ~x86-linux
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://www.habets.pp.se/synscan/files/pipebench-0.40.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=46af1a4cd15eaf74a3bfe7dd48c1aa8f
