DEFINED_PHASES=configure
DESCRIPTION=Measures the speed of stdin/stdout communication
EAPI=8
HOMEPAGE=https://www.habets.pp.se/synscan/programs_pipebench.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 x86 ~x86-linux
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://www.habets.pp.se/synscan/files/pipebench-0.40.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=46af1a4cd15eaf74a3bfe7dd48c1aa8f
