DEFINED_PHASES=configure
DESCRIPTION=Measures the speed of stdin/stdout communication
EAPI=8
HOMEPAGE=https://www.habets.pp.se/synscan/programs_pipebench.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 x86 ~x86-linux
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://www.habets.pp.se/synscan/files/pipebench-0.40.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=46af1a4cd15eaf74a3bfe7dd48c1aa8f
