BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/zlib ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A HTTP regression testing and benchmarking utility
EAPI=7
HOMEPAGE=https://www.joedog.org/siege-home https://github.com/JoeDog/siege
INHERIT=autotools bash-completion-r1
IUSE=ssl
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~mips ppc x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=sys-libs/zlib ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://download.joedog.org/siege/siege-4.1.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=3953adb125fbdcf15ad70f41c912717e
