BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/zlib ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A HTTP regression testing and benchmarking utility
EAPI=8
HOMEPAGE=https://www.joedog.org/siege-home https://github.com/JoeDog/siege
INHERIT=autotools bash-completion-r1
IUSE=ssl
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~mips ppc x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=sys-libs/zlib ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://download.joedog.org/siege/siege-4.1.6.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	bash-completion-r1	3047612be964ffd4a549447fc4289f12
_md5_=bfe98280f8177405541e9815ac6a70c9
