BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/zlib ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A HTTP regression testing and benchmarking utility
EAPI=8
HOMEPAGE=https://www.joedog.org/siege-home https://github.com/JoeDog/siege
INHERIT=autotools bash-completion-r1
IUSE=ssl
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~mips ppc x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=sys-libs/zlib ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://download.joedog.org/siege/siege-4.1.6.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=bfe98280f8177405541e9815ac6a70c9
