BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/zlib ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A HTTP regression testing and benchmarking utility
EAPI=7
HOMEPAGE=https://www.joedog.org/siege-home https://github.com/JoeDog/siege
INHERIT=autotools bash-completion-r1
IUSE=ssl
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~mips ppc x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=sys-libs/zlib ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://download.joedog.org/siege/siege-4.1.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=3953adb125fbdcf15ad70f41c912717e
