BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/zlib ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A HTTP regression testing and benchmarking utility
EAPI=7
HOMEPAGE=https://www.joedog.org/siege-home https://github.com/JoeDog/siege
INHERIT=autotools bash-completion-r1
IUSE=ssl
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~mips ppc x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=sys-libs/zlib ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://download.joedog.org/siege/siege-4.1.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=3953adb125fbdcf15ad70f41c912717e
