DEFINED_PHASES=compile postinst prepare
DEPEND=dev-libs/libaio dev-libs/libbsd dev-libs/libgcrypt:0= sys-apps/attr sys-apps/keyutils:= sys-libs/libcap sys-libs/zlib
DESCRIPTION=Stress test for a computer system with various selectable ways
EAPI=7
HOMEPAGE=https://kernel.ubuntu.com/~cking/stress-ng/
INHERIT=optfeature toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libaio dev-libs/libbsd dev-libs/libgcrypt:0= sys-apps/attr sys-apps/keyutils:= sys-libs/libcap sys-libs/zlib
SLOT=0
SRC_URI=https://kernel.ubuntu.com/~cking/tarballs/stress-ng/stress-ng-0.12.09.tar.xz
_eclasses_=optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=7408816f2b65a1b8a2ca09b52aeffdbd
