DEFINED_PHASES=compile postinst
DEPEND=dev-libs/libaio dev-libs/libbsd dev-libs/libgcrypt:0= sys-apps/attr sys-apps/keyutils:= sys-libs/libcap sys-libs/zlib virtual/libcrypt:=
DESCRIPTION=Stress test for a computer system with various selectable ways
EAPI=8
HOMEPAGE=https://github.com/ColinIanKing/stress-ng
INHERIT=optfeature toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libaio dev-libs/libbsd dev-libs/libgcrypt:0= sys-apps/attr sys-apps/keyutils:= sys-libs/libcap sys-libs/zlib virtual/libcrypt:=
SLOT=0
SRC_URI=https://github.com/ColinIanKing/stress-ng/archive/refs/tags/V0.13.06.tar.gz -> stress-ng-0.13.06.tar.gz
_eclasses_=optfeature	30ce9dec2b8943338c9b015bd32bac6a	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=98596adda35461110f291b8e0d81caab
