DEFINED_PHASES=compile postinst
DEPEND=dev-libs/libaio dev-libs/libbsd dev-libs/libgcrypt:0= sys-apps/attr sys-apps/keyutils:= sys-libs/libcap sys-libs/zlib
DESCRIPTION=Stress test for a computer system with various selectable ways
EAPI=7
HOMEPAGE=https://kernel.ubuntu.com/~cking/stress-ng/
INHERIT=optfeature toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libaio dev-libs/libbsd dev-libs/libgcrypt:0= sys-apps/attr sys-apps/keyutils:= sys-libs/libcap sys-libs/zlib
SLOT=0
SRC_URI=https://kernel.ubuntu.com/~cking/tarballs/stress-ng/stress-ng-0.12.10.tar.xz
_eclasses_=optfeature	c26721c5e8c4e8bcf168b5e844563321	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=0eb237a3db017e93f942597ca2f398e6
