BDEPEND=sys-devel/libtool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare setup test
DEPEND=dev-libs/concurrencykit dev-libs/libxslt test? ( python_single_target_python3_8? ( dev-util/cram[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-util/cram[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-util/cram[python_targets_python3_10(-)] ) ) aio? ( dev-libs/libaio ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) test? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) lua_single_target_luajit? ( dev-lang/luajit:= )
DESCRIPTION=A scriptable multi-threaded benchmark tool based on LuaJIT
EAPI=8
HOMEPAGE=https://github.com/akopytov/sysbench
INHERIT=autotools lua-single python-single-r1
IUSE=+aio attachsql drizzle +largefile mysql postgres test +lua_single_target_luajit python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2+
RDEPEND=aio? ( dev-libs/libaio ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) test? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) lua_single_target_luajit? ( dev-lang/luajit:= )
REQUIRED_USE=^^ ( lua_single_target_luajit ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/akopytov/sysbench/archive/1.0.20.tar.gz -> sysbench-1.0.20.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=9887859cf1f5ae930ba7f8e31e0ff2da
