BDEPEND=sys-devel/libtool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare setup test
DEPEND=dev-libs/concurrencykit dev-libs/libxslt test? ( python_single_target_python3_9? ( dev-util/cram[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-util/cram[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-util/cram[python_targets_python3_11(-)] ) ) aio? ( dev-libs/libaio ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) test? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) lua_single_target_luajit? ( dev-lang/luajit:= )
DESCRIPTION=A scriptable multi-threaded benchmark tool based on LuaJIT
EAPI=8
HOMEPAGE=https://github.com/akopytov/sysbench
INHERIT=autotools lua-single python-single-r1
IUSE=+aio attachsql drizzle +largefile mysql postgres test +lua_single_target_luajit python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2+
RDEPEND=aio? ( dev-libs/libaio ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) test? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) lua_single_target_luajit? ( dev-lang/luajit:= )
REQUIRED_USE=^^ ( lua_single_target_luajit ) ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/akopytov/sysbench/archive/1.0.20.tar.gz -> sysbench-1.0.20.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=5712a1415b8ff5d316714600af748dd0
