DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl
DESCRIPTION=Portable, robust, fully-threaded I/O benchmark program
EAPI=8
HOMEPAGE=https://github.com/aliceinwire/tiobench
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=https://github.com/aliceinwire/tiobench/archive/v0.5.0.tar.gz -> tiobench-0.5.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=87b549cfdb786487dc236dcd0842aff3
