DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl
DESCRIPTION=Portable, robust, fully-threaded I/O benchmark program
EAPI=8
HOMEPAGE=https://github.com/aliceinwire/tiobench
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=https://github.com/aliceinwire/tiobench/archive/v0.5.0.tar.gz -> tiobench-0.5.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=87b549cfdb786487dc236dcd0842aff3
