DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl
DESCRIPTION=Portable, robust, fully-threaded I/O benchmark program
EAPI=8
HOMEPAGE=https://github.com/aliceinwire/tiobench
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=https://github.com/aliceinwire/tiobench/archive/v0.5.0.tar.gz -> tiobench-0.5.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=4aa6ff0f5fa213985f4a8348bbfd9f76
