DEFINED_PHASES=compile install setup
DEPEND=dev-libs/openssl:0= lua_single_target_luajit? ( dev-lang/luajit:= )
DESCRIPTION=A HTTP benchmarking tool
EAPI=8
HOMEPAGE=https://www.github.com/wg/wrk
INHERIT=lua-single toolchain-funcs
IUSE=+lua_single_target_luajit
KEYWORDS=amd64 x86
LICENSE=Apache-2.0 BSD MIT
RDEPEND=dev-libs/openssl:0= lua_single_target_luajit? ( dev-lang/luajit:= )
REQUIRED_USE=^^ ( lua_single_target_luajit )
SLOT=0
SRC_URI=https://www.github.com/wg/wrk/archive/4.2.0.tar.gz -> wrk-4.2.0.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143
_md5_=7e5fa700b244623edd85647df0b03306
