DEFINED_PHASES=compile install setup
DEPEND=dev-libs/openssl:0= lua_single_target_luajit? ( dev-lang/luajit:= )
DESCRIPTION=A HTTP benchmarking tool
EAPI=7
HOMEPAGE=https://www.github.com/wg/wrk
INHERIT=lua-single
IUSE=+lua_single_target_luajit
KEYWORDS=amd64 x86
LICENSE=Apache-2.0 BSD MIT
RDEPEND=dev-libs/openssl:0= lua_single_target_luajit? ( dev-lang/luajit:= )
REQUIRED_USE=^^ ( lua_single_target_luajit )
SLOT=0
SRC_URI=https://www.github.com/wg/wrk/archive/4.1.0.tar.gz -> wrk-4.1.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99
_md5_=a415c58b3033188d15547917d34fff37
