DEFINED_PHASES=compile install setup
DEPEND=dev-libs/openssl:0= lua_single_target_luajit? ( dev-lang/luajit:= )
DESCRIPTION=A HTTP benchmarking tool
EAPI=7
HOMEPAGE=https://www.github.com/wg/wrk
INHERIT=lua-single toolchain-funcs
IUSE=+lua_single_target_luajit
KEYWORDS=amd64 x86
LICENSE=Apache-2.0 BSD MIT
RDEPEND=dev-libs/openssl:0= lua_single_target_luajit? ( dev-lang/luajit:= )
REQUIRED_USE=^^ ( lua_single_target_luajit )
SLOT=0
SRC_URI=https://www.github.com/wg/wrk/archive/4.1.0.tar.gz -> wrk-4.1.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99
_md5_=8747efb44d6422b2b8f7086b385009a7
