DEFINED_PHASES=compile install setup
DEPEND=dev-libs/openssl:0= lua_single_target_luajit? ( dev-lang/luajit:= )
DESCRIPTION=A HTTP benchmarking tool
EAPI=7
HOMEPAGE=https://www.github.com/wg/wrk
INHERIT=lua-single
IUSE=+lua_single_target_luajit
KEYWORDS=amd64 x86
LICENSE=Apache-2.0 BSD MIT
RDEPEND=dev-libs/openssl:0= lua_single_target_luajit? ( dev-lang/luajit:= )
REQUIRED_USE=^^ ( lua_single_target_luajit )
SLOT=0
SRC_URI=https://www.github.com/wg/wrk/archive/4.1.0.tar.gz -> wrk-4.1.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b
_md5_=a415c58b3033188d15547917d34fff37
