BDEPEND=app-alternatives/gpg test? ( app-crypt/pgpdump )
DEFINED_PHASES=compile install test
DESCRIPTION=OpenPGP key used by media-libs/libjpeg-turbo
EAPI=8
HOMEPAGE=https://libjpeg-turbo.org/Downloads/DigitalSignatures
INHERIT=sec-keys
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=public-domain
PROPERTIES=test_network
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://raw.githubusercontent.com/libjpeg-turbo/repo/main/LJT-GPG-KEY -> openpgp-keys-libjpeg-turbo-20260124-LJT-GPG-KEY
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	6e52a21003eb40a5b499aa23f711dd09
_md5_=f5abd7f94942fbdc33f4a68c68ffadd7
