BDEPEND=app-alternatives/gpg test? ( app-crypt/pgpdump )
DEFINED_PHASES=compile install test
DESCRIPTION=OpenPGP key used by Marcus Meissner
EAPI=8
HOMEPAGE=https://github.com/msmeissn
INHERIT=sec-keys
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=public-domain
PROPERTIES=test_network
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x7C4AFD61D8AAE7570796A5172209D6902F969C95 -> openpgp-keys-marcusmeissner-ubuntu-20260415.asc
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	ceb4d3181e42bf20ca66d74129d9e848
_md5_=0da9dfa4dba3f71e07d298c0a7cbc8fe
