BDEPEND=test? ( || ( app-crypt/gnupg[alternatives(-)] >=app-crypt/freepg-2.5.12_p1-r1 ) )
DEFINED_PHASES=install test
DESCRIPTION=OpenPGP keys used for Gentoo releases (snapshots, stages)
EAPI=8
HOMEPAGE=https://www.gentoo.org/downloads/signatures/
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=public-domain
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~sam/dist/sec-keys/openpgp-keys-gentoo-release/gentoo-release.asc.20260125.gz test? ( https://dev.gentoo.org/~mgorny/dist/openpgp-keys/gentoo-release-test-sigs-20190224.tar.gz )
_md5_=14af8da9e9d8065bc5aad482c45e6ecc
