BDEPEND=app-alternatives/gpg test? ( app-crypt/pgpdump )
DEFINED_PHASES=compile install test
DESCRIPTION=OpenPGP keys used by Sendmail
EAPI=8
HOMEPAGE=https://www.sendmail.org/
INHERIT=sec-keys
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=public-domain
PROPERTIES=test_network
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://ftp.sendmail.org/PGPKEYS -> openpgp-keys-sendmail-20250220.asc
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	6e52a21003eb40a5b499aa23f711dd09
_md5_=6c3cf4b4dab5882b53d0fd0942b3be1a
