BDEPEND=|| ( ( dev-lang/python:3.14 dev-python/python-gnupg[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/python-gnupg[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/python-gnupg[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/python-gnupg[python_targets_python3_11(-)] ) ) app-crypt/gnupg[nls] >=sec-keys/openpgp-keys-gentoo-auth-20240703 test? ( sys-apps/grep[pcre] )
DEFINED_PHASES=compile install setup test unpack
DESCRIPTION=Gentoo Authority Keys (GLEP 79)
EAPI=8
HOMEPAGE=https://www.gentoo.org/downloads/signatures/
INHERIT=edo python-any-r1
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=public-domain
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://qa-reports.gentoo.org/output/keys/active-devs-20260112.gpg -> openpgp-keys-gentoo-developers-20260112-active-devs.gpg
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=8db950a38fd4e9efa8d46475c733c576
