BDEPEND=app-alternatives/gpg test? ( app-crypt/pgpdump )
DEFINED_PHASES=compile install test
DESCRIPTION=OpenPGP key used by Jan Wassenberg
EAPI=8
HOMEPAGE=https://github.com/jan-wassenberg
INHERIT=sec-keys
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=public-domain
PROPERTIES=test_network
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x1EE19F760E8995DEB6E7EAA8D37698ED2BD17D7F -> openpgp-keys-jan-ubuntu-20260503.asc
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	ceb4d3181e42bf20ca66d74129d9e848
_md5_=9b8708b2db15208444ed7d807c99c390
