BDEPEND=net-misc/curl || ( ( >=dev-lang/python-3.11.0_beta4:3.11 dev-python/python-gnupg[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.4:3.10 dev-python/python-gnupg[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-python/python-gnupg[python_targets_python3_9(-)] ) ) sec-keys/openpgp-keys-gentoo-auth test? ( app-crypt/gnupg )
DEFINED_PHASES=compile install setup test unpack
DESCRIPTION=Gentoo Authority Keys (GLEP 79)
EAPI=8
HOMEPAGE=https://www.gentoo.org/downloads/signatures/
INHERIT=edo python-any-r1
IUSE=test
LICENSE=public-domain
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=06bfccc7c51a6ec7c5623dff9400c38b
