BDEPEND=app-alternatives/gpg test? ( app-crypt/pgpdump )
DEFINED_PHASES=compile install test
DESCRIPTION=OpenPGP keys used by Niels Möller (to sign GMP releases)
EAPI=8
HOMEPAGE=https://www.lysator.liu.se/~nisse/ https://gmplib.org/#DOWNLOAD
INHERIT=sec-keys
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=public-domain
PROPERTIES=test_network
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=http://www.lysator.liu.se/~nisse/archive/distribution-key.gpg -> openpgp-keys-gmp-20250628.asc
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	ad87ecc577cf66bca0f31a392060765a
_md5_=3e7eb5988d0056ae87059eb7ff235e26
