BDEPEND=app-alternatives/gpg test? ( app-crypt/pgpdump )
DEFINED_PHASES=compile install test
DESCRIPTION=OpenPGP keys used by GNU coreutils
EAPI=8
HOMEPAGE=https://savannah.gnu.org/projects/coreutils/
INHERIT=sec-keys
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=public-domain
PROPERTIES=test_network
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://savannah.gnu.org/project/memberlist-gpgkeys.php?group=coreutils&download=1 -> openpgp-keys-coreutils-20220407.asc
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	6e52a21003eb40a5b499aa23f711dd09
_md5_=c6e2f5d15dcb25de6ec7095afc2a39d0
