BDEPEND=app-alternatives/gpg test? ( app-crypt/pgpdump )
DEFINED_PHASES=compile install test
DESCRIPTION=OpenPGP keys used by tomcat.apache.org
EAPI=8
HOMEPAGE=https://tomcat.apache.org/download-10.cgi
INHERIT=sec-keys
IUSE=test
KEYWORDS=amd64 ~arm64
LICENSE=public-domain
PROPERTIES=test_network
RESTRICT=!test? ( test ) test
SLOT=10
SRC_URI=https://downloads.apache.org/tomcat/tomcat-10/KEYS -> openpgp-keys-apache-tomcat-10-KEYS.asc
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	6e52a21003eb40a5b499aa23f711dd09
_md5_=6e7e70cff76e8c2eeab2e99aa5b8ae2e
