BDEPEND=net-misc/curl || ( ( dev-lang/python:3.12 dev-python/python-gnupg[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/python-gnupg[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/python-gnupg[python_targets_python3_10(-)] ) ) sec-keys/openpgp-keys-gentoo-auth test? ( app-crypt/gnupg sys-apps/grep[pcre] )
DEFINED_PHASES=compile install setup test unpack
DESCRIPTION=Gentoo Authority Keys (GLEP 79)
EAPI=8
HOMEPAGE=https://www.gentoo.org/downloads/signatures/
INHERIT=edo python-any-r1
IUSE=test
LICENSE=public-domain
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=cd42d8f4e2a53531b78881e3508460ca
