BDEPEND=app-alternatives/gpg test? ( app-crypt/pgpdump )
DEFINED_PHASES=compile install test
DESCRIPTION=OpenPGP key used to sign Syncthing releases
EAPI=8
HOMEPAGE=https://syncthing.net/
INHERIT=sec-keys
IUSE=test
KEYWORDS=amd64 arm arm64 ~loong ppc64 ~riscv x86
LICENSE=public-domain
PROPERTIES=test_network
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://syncthing.net/release-key.txt -> openpgp-keys-syncthing-20250904-release-key.txt
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	6e52a21003eb40a5b499aa23f711dd09
_md5_=6a57c755cfce11dc648048765e045416
