BDEPEND=app-alternatives/gpg test? ( app-crypt/pgpdump )
DEFINED_PHASES=compile install test
DESCRIPTION=OpenPGP keys used by the Knot Resolver developers
EAPI=8
HOMEPAGE=https://www.knot-resolver.cz/download/
INHERIT=sec-keys
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=public-domain
PROPERTIES=test_network
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://keys.openpgp.org/vks/v1/by-fingerprint/3057EE9A448F362D74205A779AB120DA0A76F6DE -> openpgp-keys-ales.mrazek-openpgp-20251203.asc https://keys.openpgp.org/vks/v1/by-fingerprint/B6006460B60A80E782062449E747DF1F9575A3AA -> openpgp-keys-vladimir.cunat-openpgp-20251203.asc
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	6e52a21003eb40a5b499aa23f711dd09
_md5_=94d6ba11d4f8947be1db5c462538fbcb
