BDEPEND=|| ( ( dev-lang/python:3.14 dev-python/python-gnupg[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/python-gnupg[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/python-gnupg[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/python-gnupg[python_targets_python3_11(-)] ) ) || ( app-crypt/gnupg[nls] app-crypt/freepg[nls] ) >=sec-keys/openpgp-keys-gentoo-auth-20260206 test? ( sys-apps/grep[pcre] )
DEFINED_PHASES=compile install setup test unpack
DESCRIPTION=Gentoo Authority Keys (GLEP 79)
EAPI=8
HOMEPAGE=https://www.gentoo.org/downloads/signatures/
INHERIT=edo python-any-r1
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=public-domain
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://qa-reports.gentoo.org/output/keys/infra-devs-20260202.gpg -> openpgp-keys-gentoo-infrastructure-20260202-infra-devs.gpg
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=d23ca6603820a85e82137b61f849895e
