BDEPEND=net-misc/curl || ( ( >=dev-lang/python-3.11.3:3.11 dev-python/python-gnupg[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.11:3.10 dev-python/python-gnupg[python_targets_python3_10(-)] ) ) sec-keys/openpgp-keys-gentoo-auth test? ( app-crypt/gnupg sys-apps/grep[pcre] )
DEFINED_PHASES=compile install setup test unpack
DESCRIPTION=Gentoo Authority Keys (GLEP 79)
EAPI=8
HOMEPAGE=https://www.gentoo.org/downloads/signatures/
INHERIT=edo python-any-r1
IUSE=test
LICENSE=public-domain
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=f1445caae6f2f6dc9e7d68e376ab2c17
