BDEPEND=net-misc/curl || ( ( dev-lang/python:3.13 dev-python/python-gnupg[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/python-gnupg[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/python-gnupg[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/python-gnupg[python_targets_python3_10(-)] ) ) >=sec-keys/openpgp-keys-gentoo-auth-20240703 test? ( app-crypt/gnupg sys-apps/grep[pcre] )
DEFINED_PHASES=compile install setup test unpack
DESCRIPTION=Gentoo Authority Keys (GLEP 79)
EAPI=8
HOMEPAGE=https://www.gentoo.org/downloads/signatures/
INHERIT=edo python-any-r1
IUSE=test
LICENSE=public-domain
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=134f3bae301702b840cf0847f53f954b
