BDEPEND=app-alternatives/gpg test? ( app-crypt/pgpdump )
DEFINED_PHASES=compile install test
DESCRIPTION=OpenPGP keys used by the Knot DNS developers
EAPI=8
HOMEPAGE=https://www.knot-dns.cz/download/
INHERIT=sec-keys
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=public-domain
PROPERTIES=test_network
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x742FA4E95829B6C5EAC6B85710BB7AF6FEBBD6AB -> openpgp-keys-daniel.salzman-ubuntu-20260304.asc
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	ceb4d3181e42bf20ca66d74129d9e848
_md5_=bf7b1783f8b00ac0b0873596bc7a6228
