BDEPEND=test? ( app-crypt/gnupg )
DEFINED_PHASES=install test
DESCRIPTION=OpenPGP keys used for Gentoo releases (snapshots, stages)
EAPI=8
HOMEPAGE=https://www.gentoo.org/downloads/signatures/
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=public-domain
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/openpgp-keys/gentoo-release.asc.20240703.gz test? ( https://dev.gentoo.org/~mgorny/dist/openpgp-keys/gentoo-release-test-sigs-20190224.tar.gz )
_md5_=d4ea6106443ef7d966ebd98bdf1cf47c
