BDEPEND=app-crypt/gnupg test? ( app-crypt/pgpdump )
DEFINED_PHASES=compile install test
DESCRIPTION=OpenPGP keys used by tomcat.apache.org
EAPI=8
HOMEPAGE=https://tomcat.apache.org/download-10.cgi
INHERIT=sec-keys
IUSE=test
KEYWORDS=amd64 ~arm64
LICENSE=public-domain
PROPERTIES=test_network
RESTRICT=!test? ( test ) test
SLOT=10.1.43
SRC_URI=https://downloads.apache.org/tomcat/tomcat-10/v10.1.43/KEYS -> openpgp-keys-apache-tomcat-10.1.43-KEYS.asc
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	64e809c5619d14b60d0fbf5fd67761bf
_md5_=392b2a1ffe0535981f323cb3cb172aef
