BDEPEND=app-alternatives/gpg test? ( app-crypt/pgpdump )
DEFINED_PHASES=compile install test
DESCRIPTION=OpenPGP key used to sign leancrypto releases
EAPI=8
HOMEPAGE=https://leancrypto.org/about/index.html
INHERIT=sec-keys
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=public-domain
PROPERTIES=test_network
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://leancrypto.org/about/smuellerDD-2024.asc -> openpgp-keys-leancrypto-20260116-2024.gpg
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	ceb4d3181e42bf20ca66d74129d9e848
_md5_=49e0ce1b49e0860293ee876d0609b448
