BDEPEND=app-alternatives/gpg test? ( app-crypt/pgpdump )
DEFINED_PHASES=compile install test
DESCRIPTION=OpenPGP keys used by Unifont
EAPI=8
HOMEPAGE=https://unifoundry.com/unifont/index.html
INHERIT=sec-keys
IUSE=test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=public-domain
PROPERTIES=test_network
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x95D2E9AB8740D8046387FD151A09227B1F435A33 -> openpgp-keys-unifont-ubuntu-20251028.asc
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	6e52a21003eb40a5b499aa23f711dd09
_md5_=0f8d8752c315fd6546f4ba3649ff0b28
