BDEPEND=app-crypt/gnupg test? ( app-crypt/pgpdump )
DEFINED_PHASES=compile install test
DESCRIPTION=OpenPGP keys used by tomcat.apache.org
EAPI=8
HOMEPAGE=https://tomcat.apache.org/download-11.cgi
INHERIT=sec-keys
IUSE=test
KEYWORDS=amd64 ~arm64
LICENSE=public-domain
PROPERTIES=test_network
RESTRICT=!test? ( test ) test
SLOT=11
SRC_URI=https://downloads.apache.org/tomcat/tomcat-11/KEYS -> openpgp-keys-apache-tomcat-11-KEYS.asc
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	64e809c5619d14b60d0fbf5fd67761bf
_md5_=ba5f965aa7122f48f380fe2d907817ae
