BDEPEND=app-alternatives/gpg test? ( app-crypt/pgpdump )
DEFINED_PHASES=compile install test
DESCRIPTION=OpenPGP key used to sign dwz releases
EAPI=8
HOMEPAGE=https://www.sourceware.org/dwz/
INHERIT=sec-keys
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=public-domain
PROPERTIES=test_network
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://www.klomp.org/mark/gnupg-pub.txt -> openpgp-keys-dwz-20260115-mjw.gpg
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	ad87ecc577cf66bca0f31a392060765a
_md5_=a889ea1495e5d9dfce0f58b3fdb38f75
