BDEPEND=app-alternatives/gpg test? ( app-crypt/pgpdump )
DEFINED_PHASES=compile install test
DESCRIPTION=OpenPGP key used by net-libs/libssh
EAPI=8
HOMEPAGE=https://www.libssh.org/get-it/
INHERIT=sec-keys
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=public-domain
PROPERTIES=test_network
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://www.libssh.org/files/0x03D5DF8CFDD3E8E7_libssh_libssh_org_gpgkey.asc
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	6e52a21003eb40a5b499aa23f711dd09
_md5_=f92ee28ee1a435c607be056ce067e9d4
