BDEPEND=app-alternatives/gpg test? ( app-crypt/pgpdump )
DEFINED_PHASES=compile install test
DESCRIPTION=OpenPGP keys used by Plex Inc.
EAPI=8
HOMEPAGE=https://www.plex.tv/
INHERIT=sec-keys
IUSE=test
KEYWORDS=amd64 ~arm arm64 ~x86
LICENSE=public-domain
PROPERTIES=test_network
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://downloads.plex.tv/plex-keys/PlexSign.v2.key -> plexmediaserver-6EFFEB478A6559D75C7C4FE706C521790B9CFFDE.asc
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	ceb4d3181e42bf20ca66d74129d9e848
_md5_=f5e03022671dc4d4f113d8e53cf9779c
