BDEPEND=app-alternatives/gpg test? ( app-crypt/pgpdump )
DEFINED_PHASES=compile install test
DESCRIPTION=OpenPGP key used to sign Valgrind releases
EAPI=8
HOMEPAGE=https://valgrind.org/downloads/
INHERIT=sec-keys
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=public-domain
PROPERTIES=test_network
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://gnu.wildebeest.org/~mark/gnupg-pub.txt -> openpgp-keys-valgrind-20251018-mjw.gpg
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	sec-keys	6e52a21003eb40a5b499aa23f711dd09
_md5_=48759e65bec8d99d577a49f8e7a3363c
