BDEPEND=dev-util/promu >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-group/alertmanager acct-user/alertmanager
DESCRIPTION=Alertmanager for alerts sent by client applications such as Prometheus
EAPI=8
HOMEPAGE=https://github.com/prometheus/alertmanager
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RDEPEND=acct-group/alertmanager acct-user/alertmanager
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/prometheus/alertmanager/archive/v0.24.0.tar.gz -> alertmanager-0.24.0.tar.gz https://dev.gentoo.org/~williamh/dist/alertmanager-0.24.0-deps.tar.xz
_eclasses_=go-module	05668e36c51c78c9681fdf4aefa0abec	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=062ea1f692b063182a3018cace26adb2
