BDEPEND=dev-util/promu >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-group/alertmanager acct-user/alertmanager
DESCRIPTION=Alertmanager for alerts sent by client applications such as Prometheus
EAPI=7
HOMEPAGE=https://github.com/prometheus/alertmanager
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/prometheus/alertmanager/archive/v0.21.0.tar.gz -> alertmanager-0.21.0.tar.gz
_eclasses_=go-module	1ef960887ad6e150075dcfaeb173bc76	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=fff12fef81ddcb12f8ef315549a0cc9a
