BDEPEND=dev-util/promu >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-group/alertmanager acct-user/alertmanager
DESCRIPTION=Alertmanager for alerts sent by client applications such as Prometheus
EAPI=8
HOMEPAGE=https://github.com/prometheus/alertmanager
INHERIT=go-module systemd
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RDEPEND=acct-group/alertmanager acct-user/alertmanager
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/prometheus/alertmanager/archive/v0.28.0.tar.gz -> alertmanager-0.28.0.tar.gz https://dev.gentoo.org/~williamh/dist/alertmanager-0.28.0-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=ae94a5803b124d2e788ad9596c3711b3
