BDEPEND=dev-util/promu >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-group/alertmanager acct-user/alertmanager
DESCRIPTION=Alertmanager for alerts sent by client applications such as Prometheus
EAPI=8
HOMEPAGE=https://github.com/prometheus/alertmanager
INHERIT=go-module systemd
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RDEPEND=acct-group/alertmanager acct-user/alertmanager
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/prometheus/alertmanager/archive/v0.26.0.tar.gz -> alertmanager-0.26.0.tar.gz https://dev.gentoo.org/~williamh/dist/alertmanager-0.26.0-deps.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	4c36abaf94ebd3ab32f8abea9a444121	go-env	fca4e820393c2eac25a944be8bdf6a3a	go-module	1cbfd286f3aaa35f18f9dec1d3dbedf1	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=fe9ecb84643ae170e69b15e6564ed23f
