BDEPEND=dev-util/promu >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-group/alertmanager acct-user/alertmanager
DESCRIPTION=Alertmanager for alerts sent by client applications such as Prometheus
EAPI=7
HOMEPAGE=https://github.com/prometheus/alertmanager
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/prometheus/alertmanager/archive/v0.21.0.tar.gz -> alertmanager-0.21.0.tar.gz
_eclasses_=go-module	bf028003684a8b018e4de9e3c272ed33	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=fff12fef81ddcb12f8ef315549a0cc9a
