BDEPEND=dev-util/promu >=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-group/alertmanager acct-user/alertmanager
DESCRIPTION=Alertmanager for alerts sent by client applications such as Prometheus
EAPI=7
HOMEPAGE=https://github.com/prometheus/alertmanager
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/prometheus/alertmanager/archive/v0.21.0.tar.gz -> alertmanager-0.21.0.tar.gz
_eclasses_=go-module	647607f6215b4dcaba913a2ca6586407	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=fff12fef81ddcb12f8ef315549a0cc9a
