BDEPEND=dev-util/promu >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare test unpack
DEPEND=acct-group/bind_exporter acct-user/bind_exporter
DESCRIPTION=Prometheus exporter for BIND
EAPI=7
HOMEPAGE=https://github.com/digitalocean/bind_exporter
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT
RDEPEND=acct-group/bind_exporter acct-user/bind_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/digitalocean/bind_exporter/archive/v0.3.0.tar.gz -> bind_exporter-0.3.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	go-module	9c75e51a48520b2f01471c1f91762882
_md5_=4adddd425849870e27fe8225a5b89ec5
