BDEPEND=dev-util/promu filecaps? ( sys-libs/libcap ) >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-group/blackbox_exporter acct-user/blackbox_exporter
DESCRIPTION=Prometheus exporter for blackbox probing via HTTP, HTTPS, DNS, TCP and ICMP
EAPI=7
HOMEPAGE=https://github.com/prometheus/blackbox_exporter
INHERIT=fcaps go-module systemd
IUSE=+filecaps
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=filecaps? ( sys-libs/libcap )
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/prometheus/blackbox_exporter/archive/v0.18.0.tar.gz -> blackbox_exporter-0.18.0.tar.gz
_eclasses_=fcaps	ac252c3cc67b265cd7ea456f8d58e150	go-module	66ced1f8651b6b35c0262d39e015fe24	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=9aebdcdcf9ea2833eeab5d822c950745
