BDEPEND=dev-util/promu filecaps? ( sys-libs/libcap ) >=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-group/blackbox_exporter acct-user/blackbox_exporter
DESCRIPTION=Prometheus exporter for blackbox probing via HTTP, HTTPS, DNS, TCP and ICMP
EAPI=7
HOMEPAGE=https://github.com/prometheus/blackbox_exporter
INHERIT=fcaps go-module systemd
IUSE=+filecaps
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=filecaps? ( sys-libs/libcap )
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/prometheus/blackbox_exporter/archive/v0.18.0.tar.gz -> blackbox_exporter-0.18.0.tar.gz
_eclasses_=fcaps	ac252c3cc67b265cd7ea456f8d58e150	go-module	647607f6215b4dcaba913a2ca6586407	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=9aebdcdcf9ea2833eeab5d822c950745
