BDEPEND=dev-util/promu filecaps? ( sys-libs/libcap ) >=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-group/blackbox_exporter acct-user/blackbox_exporter
DESCRIPTION=Prometheus exporter for blackbox probing via HTTP, HTTPS, DNS, TCP and ICMP
EAPI=7
HOMEPAGE=https://github.com/prometheus/blackbox_exporter
INHERIT=fcaps go-module systemd
IUSE=+filecaps
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=filecaps? ( sys-libs/libcap )
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/prometheus/blackbox_exporter/archive/v0.18.0.tar.gz -> blackbox_exporter-0.18.0.tar.gz
_eclasses_=fcaps	babe6282ea5c195981bd302af1adaf3a	go-module	a13d34fe4e2996720e1ca6c53b9ea95a	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=9aebdcdcf9ea2833eeab5d822c950745
