BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/bzip2 dev-libs/expat media-libs/fontconfig media-libs/freetype media-libs/libpng x11-libs/cairo x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXrender x11-libs/pixman
DESCRIPTION=High-performance Graphite front-end, Booking.com fork
EAPI=8
HOMEPAGE=https://github.com/bookingcom/carbonapi
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=app-arch/bzip2 dev-libs/expat media-libs/fontconfig media-libs/freetype media-libs/libpng x11-libs/cairo x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXrender x11-libs/pixman acct-group/carbon acct-user/carbon
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/bookingcom/carbonapi/archive/v0.3.0.tar.gz -> carbonapi-booking-0.3.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=637941399b90a87e7c8cd5ec86c76ae6
