BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/bzip2 dev-libs/expat media-libs/fontconfig media-libs/freetype media-libs/libpng x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXrender x11-libs/pixman
DESCRIPTION=High-performance Graphite front-end, Booking.com fork
EAPI=8
HOMEPAGE=https://github.com/bookingcom/carbonapi
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=app-arch/bzip2 dev-libs/expat media-libs/fontconfig media-libs/freetype media-libs/libpng x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXrender x11-libs/pixman acct-group/carbon acct-user/carbon
SLOT=0
SRC_URI=https://github.com/bookingcom/carbonapi/archive/8881b346c8579862a34c4ab46314501117e339dc.tar.gz -> carbonapi-booking-0.3.0_p20250201.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	go-env	f7f56c1e72a626b159373a2c2b89af39	go-module	1333f0eba2be11d0afeadce17a07af4d
_md5_=6bd5ed50139852442b2d93e6fcaaf08c
