BDEPEND=>=dev-lang/go-1.18 >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/ceph acct-user/ceph sys-cluster/ceph
DESCRIPTION=Prometheus exporter that scrapes metrics from a ceph cluster
EAPI=8
HOMEPAGE=https://github.com/digitalocean/ceph_exporter
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/ceph acct-user/ceph sys-cluster/ceph
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/digitalocean/ceph_exporter/archive/4.1.1.tar.gz -> ceph_exporter-4.1.1.tar.gz https://dev.gentoo.org/~williamh/dist/ceph_exporter-4.1.1-deps.tar.xz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=783d59b0a31a80ace472a91f445d10d5
