BDEPEND=>=dev-lang/go-1.18 >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/ceph acct-user/ceph sys-cluster/ceph
DESCRIPTION=Prometheus exporter that scrapes metrics from a ceph cluster
EAPI=8
HOMEPAGE=https://github.com/digitalocean/ceph_exporter
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/ceph acct-user/ceph sys-cluster/ceph
SLOT=0
SRC_URI=https://github.com/digitalocean/ceph_exporter/archive/4.1.1.tar.gz -> ceph_exporter-4.1.1.tar.gz https://dev.gentoo.org/~williamh/dist/ceph_exporter-4.1.1-deps.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	go-env	17d0469a6d8dc4805a1305ded9af22db	go-module	1333f0eba2be11d0afeadce17a07af4d
_md5_=783d59b0a31a80ace472a91f445d10d5
