BDEPEND=>=dev-lang/go-1.18 >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/ceph acct-user/ceph sys-cluster/ceph
DESCRIPTION=Prometheus exporter that scrapes metrics from a ceph cluster
EAPI=8
HOMEPAGE=https://github.com/digitalocean/ceph_exporter
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/ceph acct-user/ceph sys-cluster/ceph
SLOT=0
SRC_URI=https://github.com/digitalocean/ceph_exporter/archive/4.1.1.tar.gz -> ceph_exporter-4.1.1.tar.gz https://dev.gentoo.org/~williamh/dist/ceph_exporter-4.1.1-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=783d59b0a31a80ace472a91f445d10d5
