BDEPEND=>=dev-lang/go-1.18 >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/ceph acct-user/ceph sys-cluster/ceph
DESCRIPTION=Prometheus exporter that scrapes metrics from a ceph cluster
EAPI=8
HOMEPAGE=https://github.com/digitalocean/ceph_exporter
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/ceph acct-user/ceph sys-cluster/ceph
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/digitalocean/ceph_exporter/archive/4.1.1.tar.gz -> ceph_exporter-4.1.1.tar.gz https://dev.gentoo.org/~williamh/dist/ceph_exporter-4.1.1-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	7eb56e61e641d6db098d57fb37477c44	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=783d59b0a31a80ace472a91f445d10d5
