BDEPEND=dev-util/promu >=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=Prometheus exporter for consul metrics
EAPI=7
HOMEPAGE=https://github.com/prometheus/consul_exporter
INHERIT=go-module user
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/prometheus/consul_exporter/archive/v0.6.0.tar.gz -> consul_exporter-0.6.0.tar.gz
_eclasses_=go-module	ea6b447321803e690cb8d3e006fd01a3	user-info	df8c432bdcb3cdcef6c8250f0ab9e4ea	user	532ab7f2ae477f0333be1eacc343821c
_md5_=760febc56fe692ac32db0f2ee4469ab0
