BDEPEND=dev-util/promu >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=Prometheus exporter for consul metrics
EAPI=7
HOMEPAGE=https://github.com/prometheus/consul_exporter
INHERIT=go-module user
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/prometheus/consul_exporter/archive/v0.6.0.tar.gz -> consul_exporter-0.6.0.tar.gz
_eclasses_=go-module	1ef960887ad6e150075dcfaeb173bc76	user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0
_md5_=760febc56fe692ac32db0f2ee4469ab0
