BDEPEND=dev-util/promu >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-group/consul_exporter acct-user/consul_exporter
DESCRIPTION=Prometheus exporter for consul metrics
EAPI=8
HOMEPAGE=https://github.com/prometheus/consul_exporter
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RDEPEND=acct-group/consul_exporter acct-user/consul_exporter
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/prometheus/consul_exporter/archive/v0.13.0.tar.gz -> consul_exporter-0.13.0.tar.gz https://dev.gentoo.org/~williamh/dist/consul_exporter-0.13.0-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=dc00e3d24eb79b57613ca24fdc674e34
