BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct-group/dnsmasq_exporter acct-user/dnsmasq_exporter
DESCRIPTION=prometheus exporter for dnsmasq
EAPI=7
HOMEPAGE=https://github.com/google/dnsmasq_exporter
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=BSD MIT Apache-2.0
RDEPEND=acct-group/dnsmasq_exporter acct-user/dnsmasq_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/google/dnsmasq_exporter/archive/v0.2.0.tar.gz -> dnsmasq_exporter-0.2.0.tar.gz https://dev.gentoo.org/~williamh/dist/dnsmasq_exporter-0.2.0-deps.tar.xz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd
_md5_=c365acfbabbe6bdbe7a605d4dd13b4fa
