BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct-group/dnsmasq_exporter acct-user/dnsmasq_exporter
DESCRIPTION=prometheus exporter for dnsmasq
EAPI=7
HOMEPAGE=https://github.com/google/dnsmasq_exporter
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=BSD MIT Apache-2.0
RDEPEND=acct-group/dnsmasq_exporter acct-user/dnsmasq_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/google/dnsmasq_exporter/archive/v0.2.0.tar.gz -> dnsmasq_exporter-0.2.0.tar.gz https://dev.gentoo.org/~williamh/dist/dnsmasq_exporter-0.2.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	go-module	472b9e09c35add3a3da376330c033dec
_md5_=c365acfbabbe6bdbe7a605d4dd13b4fa
