BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct-group/grok_exporter acct-user/grok_exporter >=dev-libs/oniguruma-6.9.0
DESCRIPTION=Unstructured log data exporter for Prometheus
EAPI=8
HOMEPAGE=https://github.com/fstab/Grok_exporter
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT
RDEPEND=acct-group/grok_exporter acct-user/grok_exporter >=dev-libs/oniguruma-6.9.0:=
RESTRICT=strip strip
SLOT=0
SRC_URI=https://github.com/fstab/grok_exporter/archive/v1.0.0.RC5.tar.gz -> grok_exporter-1.0.0_rc5.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=40aeaa057b6cfac3395e8bcfd3e9307b
