BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct-group/grok_exporter acct-user/grok_exporter >=dev-libs/oniguruma-6.9.0
DESCRIPTION=Unstructured log data exporter for Prometheus
EAPI=8
HOMEPAGE=https://github.com/fstab/Grok_exporter
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT
RDEPEND=acct-group/grok_exporter acct-user/grok_exporter >=dev-libs/oniguruma-6.9.0:=
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/fstab/grok_exporter/archive/v1.0.0.RC5.tar.gz -> grok_exporter-1.0.0_rc5.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	go-env	17d0469a6d8dc4805a1305ded9af22db	go-module	1333f0eba2be11d0afeadce17a07af4d
_md5_=40aeaa057b6cfac3395e8bcfd3e9307b
