BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct-group/grok_exporter acct-user/grok_exporter >=dev-libs/oniguruma-6.9.0
DESCRIPTION=Unstructured log data exporter for Prometheus
EAPI=8
HOMEPAGE=https://github.com/fstab/Grok_exporter
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT
RDEPEND=acct-group/grok_exporter acct-user/grok_exporter >=dev-libs/oniguruma-6.9.0:=
RESTRICT=strip strip
SLOT=0
SRC_URI=https://github.com/fstab/grok_exporter/archive/v1.0.0.RC5.tar.gz -> grok_exporter-1.0.0_rc5.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	go-module	9c75e51a48520b2f01471c1f91762882
_md5_=40aeaa057b6cfac3395e8bcfd3e9307b
