BDEPEND=dev-util/promu >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install setup unpack
DESCRIPTION=Prometheus exporter for MongoDB
EAPI=7
HOMEPAGE=https://github.com/percona/mongodb_exporter
INHERIT=go-module user
KEYWORDS=~amd64
LICENSE=Apache-2.0 AGPL-3 BSD MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/percona/mongodb_exporter/archive/v0.11.0.tar.gz -> mongodb_exporter-0.11.0.tar.gz
_eclasses_=go-module	66ced1f8651b6b35c0262d39e015fe24	user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0
_md5_=aff2c3724dffada359b53a68569eb7cb
