BDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) virtual/pkgconfig
DEFINED_PHASES=install setup
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= )
DESCRIPTION=Library that exports Nginx metrics to Prometheus
EAPI=7
HOMEPAGE=https://github.com/knyar/nginx-lua-prometheus
INHERIT=lua-single
IUSE=+lua_single_target_luajit
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) www-servers/nginx[nginx_modules_http_lua,lua_single_target_luajit(-)?]
REQUIRED_USE=^^ ( lua_single_target_luajit )
SLOT=0
SRC_URI=https://github.com/knyar/nginx-lua-prometheus/archive/0.1-20170610.tar.gz -> nginx-lua-prometheus-0.1_pre20170610.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e
_md5_=bc6e04e52b24e72df7cf82e41beb617d
