BDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) virtual/pkgconfig
DEFINED_PHASES=install setup
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= )
DESCRIPTION=Library that exports Nginx metrics to Prometheus
EAPI=7
HOMEPAGE=https://github.com/knyar/nginx-lua-prometheus
INHERIT=lua-single
IUSE=+lua_single_target_luajit
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) www-servers/nginx[nginx_modules_http_lua,lua_single_target_luajit(-)?]
REQUIRED_USE=^^ ( lua_single_target_luajit )
SLOT=0
SRC_URI=https://github.com/knyar/nginx-lua-prometheus/archive/0.1-20170610.tar.gz -> nginx-lua-prometheus-0.1_pre20170610.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb
_md5_=bc6e04e52b24e72df7cf82e41beb617d
