BDEPEND=dev-util/promu >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-group/nginx-vts-exporter acct-user/nginx-vts-exporter
DESCRIPTION=Nginx virtual host traffic stats exporter for Prometheus
EAPI=7
HOMEPAGE=https://github.com/hnlq715/nginx-vts-exporter
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD
RDEPEND=acct-group/nginx-vts-exporter acct-user/nginx-vts-exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/hnlq715/nginx-vts-exporter/archive/v0.10.7.tar.gz -> nginx-vts-exporter-0.10.7.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	7eb56e61e641d6db098d57fb37477c44	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=967377a43cf695ca5509aa6e6cd824ef
