BDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) virtual/pkgconfig
DEFINED_PHASES=install setup
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= )
DESCRIPTION=Library that exports Nginx metrics to Prometheus
EAPI=7
HOMEPAGE=https://github.com/knyar/nginx-lua-prometheus
INHERIT=lua-single
IUSE=+lua_single_target_luajit
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) www-servers/nginx[nginx_modules_http_lua,lua_single_target_luajit(-)?]
REQUIRED_USE=^^ ( lua_single_target_luajit )
SLOT=0
SRC_URI=https://github.com/knyar/nginx-lua-prometheus/archive/0.1-20170610.tar.gz -> nginx-lua-prometheus-0.1_pre20170610.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143
_md5_=bc6e04e52b24e72df7cf82e41beb617d
