BDEPEND=dev-util/promu >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-group/nginx-vts-exporter acct-user/nginx-vts-exporter
DESCRIPTION=Nginx virtual host traffic stats exporter for Prometheus
EAPI=7
HOMEPAGE=https://github.com/hnlq715/nginx-vts-exporter
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD
RDEPEND=acct-group/nginx-vts-exporter acct-user/nginx-vts-exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/hnlq715/nginx-vts-exporter/archive/v0.10.7.tar.gz -> nginx-vts-exporter-0.10.7.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	go-module	472b9e09c35add3a3da376330c033dec
_md5_=967377a43cf695ca5509aa6e6cd824ef
