BDEPEND=dev-util/promu >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-group/nginx-vts-exporter acct-user/nginx-vts-exporter
DESCRIPTION=Nginx virtual host traffic stats exporter for Prometheus
EAPI=7
HOMEPAGE=https://github.com/hnlq715/nginx-vts-exporter
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD
RDEPEND=acct-group/nginx-vts-exporter acct-user/nginx-vts-exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/hnlq715/nginx-vts-exporter/archive/v0.10.7.tar.gz -> nginx-vts-exporter-0.10.7.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=967377a43cf695ca5509aa6e6cd824ef
