BDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) virtual/pkgconfig
DEFINED_PHASES=install setup
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= )
DESCRIPTION=Library that exports Nginx metrics to Prometheus
EAPI=7
HOMEPAGE=https://github.com/knyar/nginx-lua-prometheus
INHERIT=lua-single
IUSE=+lua_single_target_luajit
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) www-servers/nginx[nginx_modules_http_lua,lua_single_target_luajit(-)?]
REQUIRED_USE=^^ ( lua_single_target_luajit )
SLOT=0
SRC_URI=https://github.com/knyar/nginx-lua-prometheus/archive/0.1-20170610.tar.gz -> nginx-lua-prometheus-0.1_pre20170610.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b
_md5_=bc6e04e52b24e72df7cf82e41beb617d
