BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-util/promu-0.3.0 acct-group/node_exporter acct-user/node_exporter
DESCRIPTION=Prometheus exporter for machine metrics
EAPI=8
HOMEPAGE=https://github.com/prometheus/node_exporter
INHERIT=go-module systemd
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=acct-group/node_exporter acct-user/node_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/prometheus/node_exporter/archive/v1.4.0.tar.gz -> node_exporter-1.4.0.tar.gz https://dev.gentoo.org/~williamh/dist/node_exporter-1.4.0-deps.tar.xz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=eb9dfa81986096f2bfb4e1acc4d672fa
