BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=acct-user/openvpn_exporter acct-group/openvpn_exporter
DESCRIPTION=Prometheus Exporter for OpenVPN
EAPI=8
HOMEPAGE=https://github.com/kumina/openvpn_exporter
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT
RDEPEND=acct-user/openvpn_exporter acct-group/openvpn_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/kumina/openvpn_exporter/archive/v0.3.0.tar.gz -> openvpn_exporter-0.3.0.tar.gz https://dev.gentoo.org/~williamh/dist/openvpn_exporter-0.3.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=ff205a972480ec1777321679dd4ede07
