BDEPEND=>=dev-util/promu-0.3.0 >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=!app-metrics/prometheus-bin acct-group/prometheus acct-user/prometheus
DESCRIPTION=Prometheus monitoring system and time series database
EAPI=8
HOMEPAGE=https://github.com/prometheus/prometheus
INHERIT=go-module systemd
KEYWORDS=amd64 ~arm ~riscv
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
RDEPEND=acct-group/prometheus acct-user/prometheus
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/prometheus/prometheus/archive/v2.43.0.tar.gz -> prometheus-2.43.0.tar.gz https://dev.gentoo.org/~williamh/dist/prometheus-2.43.0-deps.tar.xz https://dev.gentoo.org/~williamh/dist/prometheus-2.43.0-assets.tar.xz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=74cefc11e9a4f71617db4f92932be920
