BDEPEND=>=dev-util/promu-0.3.0 >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=!app-metrics/prometheus-bin acct-group/prometheus acct-user/prometheus
DESCRIPTION=Prometheus monitoring system and time series database
EAPI=8
HOMEPAGE=https://github.com/prometheus/prometheus
INHERIT=go-module systemd
KEYWORDS=~amd64 ~arm ~arm64 ~riscv
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
RDEPEND=acct-group/prometheus acct-user/prometheus
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/prometheus/prometheus/archive/v2.52.0.tar.gz -> prometheus-2.52.0.tar.gz https://dev.gentoo.org/~williamh/dist/prometheus-2.52.0-deps.tar.xz https://dev.gentoo.org/~williamh/dist/prometheus-2.52.0-assets.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	df32d29550d40a92da723d3b8e17b467	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=a989f66b1a324e114bcce5146ab54be0
