BDEPEND=>=dev-util/promu-0.3.0 >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=!app-metrics/prometheus-bin acct-group/prometheus acct-user/prometheus
DESCRIPTION=Prometheus monitoring system and time series database
EAPI=8
HOMEPAGE=https://prometheus.io
INHERIT=go-module systemd
KEYWORDS=~amd64 ~arm ~arm64 ~riscv
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
RDEPEND=acct-group/prometheus acct-user/prometheus
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/prometheus/prometheus/archive/v3.1.0.tar.gz -> prometheus-3.1.0.tar.gz https://dev.gentoo.org/~williamh/dist/prometheus-3.1.0-deps.tar.xz https://dev.gentoo.org/~williamh/dist/prometheus-3.1.0-assets.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=314b3022418ce0ef4a0d496650ce77de
