BDEPEND=>=dev-util/promu-0.3.0 >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=!app-metrics/prometheus-bin acct-group/prometheus acct-user/prometheus
DESCRIPTION=Prometheus monitoring system and time series database
EAPI=8
HOMEPAGE=https://prometheus.io
INHERIT=go-module systemd
KEYWORDS=~amd64 ~arm ~arm64 ~riscv
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
RDEPEND=acct-group/prometheus acct-user/prometheus
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/prometheus/prometheus/archive/v3.1.0.tar.gz -> prometheus-3.1.0.tar.gz https://dev.gentoo.org/~williamh/dist/prometheus-3.1.0-deps.tar.xz https://dev.gentoo.org/~williamh/dist/prometheus-3.1.0-assets.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	go-env	17d0469a6d8dc4805a1305ded9af22db	go-module	1333f0eba2be11d0afeadce17a07af4d	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=314b3022418ce0ef4a0d496650ce77de
