BDEPEND=>=dev-util/promu-0.3.0 >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=!app-metrics/prometheus-bin acct-group/prometheus acct-user/prometheus
DESCRIPTION=Prometheus monitoring system and time series database
EAPI=8
HOMEPAGE=https://github.com/prometheus/prometheus
INHERIT=go-module systemd
KEYWORDS=~amd64 ~arm ~riscv
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
RDEPEND=acct-group/prometheus acct-user/prometheus
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/prometheus/prometheus/archive/v2.43.0.tar.gz -> prometheus-2.43.0.tar.gz https://dev.gentoo.org/~williamh/dist/prometheus-2.43.0-deps.tar.xz https://dev.gentoo.org/~williamh/dist/prometheus-2.43.0-assets.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	go-module	f9700c7efec1fd4955363169e9930c1c	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=ec50ea31caa6238ee512453a88158308
