BDEPEND=>=dev-util/promu-0.3.0 >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=!app-metrics/prometheus-bin acct-group/prometheus acct-user/prometheus
DESCRIPTION=Prometheus monitoring system and time series database
EAPI=8
HOMEPAGE=https://github.com/prometheus/prometheus
INHERIT=go-module systemd
KEYWORDS=~amd64 ~arm ~riscv
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
RDEPEND=acct-group/prometheus acct-user/prometheus
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/prometheus/prometheus/archive/v2.41.0.tar.gz -> prometheus-2.41.0.tar.gz https://dev.gentoo.org/~williamh/dist/prometheus-2.41.0-deps.tar.xz https://dev.gentoo.org/~williamh/dist/prometheus-2.41.0-assets.tar.xz
_eclasses_=go-module	75029f071ebc843223233ab1b0a2d4a5	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=683bc71952d05f51882ef4262c27ec2b
