BDEPEND=dev-util/promu >=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A tool to scrape a Prometheus client and dump the result as JSON
EAPI=7
HOMEPAGE=https://github.com/prometheus/prom2json
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/prometheus/prom2json/archive/v1.3.0.tar.gz -> prom2json-1.3.0.tar.gz
_eclasses_=go-module	11f18b20461f1739e17be1fd5e5f5974
_md5_=e91df4fbd8eed6b733e8d69671c80b8e
