BDEPEND=>=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare test unpack
DEPEND=acct-user/redis_exporter acct-group/redis_exporter
DESCRIPTION=Prometheus Exporter for Redis Metrics. Supports Redis 2.x, 3.x and 4.x
EAPI=7
HOMEPAGE=https://github.com/oliver006/redis_exporter
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD
RDEPEND=acct-user/redis_exporter acct-group/redis_exporter
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/oliver006/redis_exporter/archive/v1.43.0.tar.gz -> redis_exporter-1.43.0.tar.gz https://dev.gentoo.org/~zmedico/dist/redis_exporter-1.38.0-deps.tar.xz
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=6fe3523573f4d60c2bafa6712aad3e08
