BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare test unpack
DEPEND=acct-user/redis_exporter acct-group/redis_exporter
DESCRIPTION=Prometheus Exporter for Redis Metrics. Supports Redis 2.x, 3.x and 4.x
EAPI=7
HOMEPAGE=https://github.com/oliver006/redis_exporter
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD
RDEPEND=acct-user/redis_exporter acct-group/redis_exporter
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/oliver006/redis_exporter/archive/v1.40.0.tar.gz -> redis_exporter-1.40.0.tar.gz https://dev.gentoo.org/~zmedico/dist/redis_exporter-1.38.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=f0eb7046bac2288514a3d9db2efe2e70
