BDEPEND=dev-util/promu >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare test unpack
DEPEND=acct-group/snmp_exporter acct-user/snmp_exporter net-analyzer/net-snmp
DESCRIPTION=Prometheus exporter for snmp metrics
EAPI=8
HOMEPAGE=https://github.com/prometheus/snmp_exporter
INHERIT=go-module
KEYWORDS=amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=acct-group/snmp_exporter acct-user/snmp_exporter net-analyzer/net-snmp
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/prometheus/snmp_exporter/archive/v0.27.0.tar.gz -> snmp_exporter-0.27.0.tar.gz https://dev.gentoo.org/~williamh/dist/snmp_exporter-0.27.0-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=4c47e45a4737fd301a67b8e74d24dd79
