BDEPEND=dev-util/promu >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-group/snmp_exporter acct-user/snmp_exporter net-analyzer/net-snmp
DESCRIPTION=Prometheus exporter for snmp metrics
EAPI=8
HOMEPAGE=https://github.com/prometheus/snmp_exporter
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=acct-group/snmp_exporter acct-user/snmp_exporter net-analyzer/net-snmp
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/prometheus/snmp_exporter/archive/v0.20.0.tar.gz -> snmp_exporter-0.20.0.tar.gz https://dev.gentoo.org/~williamh/dist/snmp_exporter-0.20.0-deps.tar.xz
_eclasses_=go-module	05668e36c51c78c9681fdf4aefa0abec
_md5_=dd487aa5163dd899d314384aa3017056
