BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-group/uwsgi_exporter acct-user/uwsgi_exporter dev-util/promu
DESCRIPTION=uWSGI metrics exporter for prometheus.io
EAPI=7
HOMEPAGE=https://github.com/timonwong/uwsgi_exporter
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD ISC MIT
RDEPEND=acct-group/uwsgi_exporter acct-user/uwsgi_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/timonwong/uwsgi_exporter/archive/refs/tags/v1.1.0.tar.gz -> uwsgi_exporter-1.1.0.tar.gz https://dev.gentoo.org/~zmedico/dist/uwsgi_exporter-1.1.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=fc6668542fbf7c219613b3e5bbc78834
