BDEPEND=>=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile install prepare test unpack
DEPEND=acct-group/uwsgi_exporter acct-user/uwsgi_exporter dev-util/promu
DESCRIPTION=uWSGI metrics exporter for prometheus.io
EAPI=7
HOMEPAGE=https://github.com/timonwong/uwsgi_exporter
INHERIT=golang-build golang-vcs-snapshot systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD ISC MIT
RDEPEND=acct-group/uwsgi_exporter acct-user/uwsgi_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https:///archive/.tar.gz -> uwsgi_exporter-0.8.0.tar.gz
_eclasses_=golang-base	f4a1ee401e37bc147718f5520597c734	golang-build	92d1748dabd81be93033602713a7dafa	golang-vcs-snapshot	efc1996fd26c7db189046ba5fa84a241	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=4637246234f2a41c291f2909f7657406
