BDEPEND=>=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile install prepare test unpack
DEPEND=acct-group/uwsgi_exporter acct-user/uwsgi_exporter dev-util/promu
DESCRIPTION=uWSGI metrics exporter for prometheus.io
EAPI=7
HOMEPAGE=https://github.com/timonwong/uwsgi_exporter
INHERIT=golang-build golang-vcs-snapshot systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD ISC MIT
RDEPEND=acct-group/uwsgi_exporter acct-user/uwsgi_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https:///archive/.tar.gz -> uwsgi_exporter-0.8.0.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-build	0bd4f7f8de6ac61b4224cb690c5ea321	golang-vcs-snapshot	6864f899c6843043ba23620fcd4a908c	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=4637246234f2a41c291f2909f7657406
