BDEPEND=>=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile install prepare test unpack
DEPEND=acct-group/uwsgi_exporter acct-user/uwsgi_exporter dev-util/promu
DESCRIPTION=uWSGI metrics exporter for prometheus.io
EAPI=7
HOMEPAGE=https://github.com/timonwong/uwsgi_exporter
INHERIT=golang-build golang-vcs-snapshot systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD ISC MIT
RDEPEND=acct-group/uwsgi_exporter acct-user/uwsgi_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https:///archive/.tar.gz -> uwsgi_exporter-0.8.0.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-build	b689e250dc38d720b04019511cd5806f	golang-vcs-snapshot	80659643e60eb07e6df6ff936b7d5f66	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=4637246234f2a41c291f2909f7657406
