BDEPEND=acct-group/vault_exporter acct-user/vault_exporter >=dev-lang/go-1.10
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Vault exporter for Prometheus
EAPI=7
HOMEPAGE=https://github.com/grapeshot/vault_exporter
INHERIT=golang-build golang-vcs-snapshot
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT MPL-2.0
RDEPEND=acct-group/vault_exporter acct-user/vault_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/grapeshot/vault_exporter/archive/v0.1.2.tar.gz -> vault_exporter-0.1.2.tar.gz
_eclasses_=golang-base	b8fb27dacacea08140c53857f439fc7d	golang-build	f037bca330974d0c1a23c7390ddcba09	golang-vcs-snapshot	ee98df2c8a27c4347826db72f6dc2d50
_md5_=11d89db4298d3faa76cc05f46c7aae1b
