BDEPEND=acct-group/vault_exporter acct-user/vault_exporter >=dev-lang/go-1.10
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Vault exporter for Prometheus
EAPI=7
HOMEPAGE=https://github.com/grapeshot/vault_exporter
INHERIT=golang-build golang-vcs-snapshot
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT MPL-2.0
RDEPEND=acct-group/vault_exporter acct-user/vault_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/grapeshot/vault_exporter/archive/v0.1.2.tar.gz -> vault_exporter-0.1.2.tar.gz
_eclasses_=golang-base	f4a1ee401e37bc147718f5520597c734	golang-build	92d1748dabd81be93033602713a7dafa	golang-vcs-snapshot	efc1996fd26c7db189046ba5fa84a241
_md5_=11d89db4298d3faa76cc05f46c7aae1b
