BDEPEND=acct-group/vault_exporter acct-user/vault_exporter >=dev-lang/go-1.10
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Vault exporter for Prometheus
EAPI=7
HOMEPAGE=https://github.com/grapeshot/vault_exporter
INHERIT=golang-build golang-vcs-snapshot
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT MPL-2.0
RDEPEND=acct-group/vault_exporter acct-user/vault_exporter
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/grapeshot/vault_exporter/archive/v0.1.2.tar.gz -> vault_exporter-0.1.2.tar.gz
_eclasses_=golang-base	701bf25399a8bb1be2c97aabbccc91c9	golang-build	e38d04a2d2785fd051e9e1e3c1334862	golang-vcs-snapshot	7ff6c1586fadbbe43a294f4e9dfabd19
_md5_=11d89db4298d3faa76cc05f46c7aae1b
