BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.3.0 app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libqtxdg-4.3.0 >=dev-qt/qtbase-6.6:6[dbus,gui,widgets,xml] kde-frameworks/kwindowsystem:6[X] x11-libs/libX11 x11-libs/libXScrnSaver backlight? ( >=sys-auth/polkit-qt-0.200.0[qt6(+)] )
DESCRIPTION=Common base library for the LXQt desktop environment
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
IUSE=+backlight
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+ BSD
RDEPEND=>=dev-libs/libqtxdg-4.3.0 >=dev-qt/qtbase-6.6:6[dbus,gui,widgets,xml] kde-frameworks/kwindowsystem:6[X] x11-libs/libX11 x11-libs/libXScrnSaver backlight? ( >=sys-auth/polkit-qt-0.200.0[qt6(+)] )
SLOT=0/2.3
SRC_URI=https://github.com/lxqt/liblxqt/releases/download/2.3.0/liblxqt-2.3.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=95c9d9927b87dff8b6dbb36199e52c15
