BDEPEND=dev-qt/linguist-tools:5 >=dev-util/lxqt-build-tools-0.13.0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libqtxdg-3.12.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 >=dev-qt/qtxml-5.15:5 kde-frameworks/kwindowsystem:5[X] x11-libs/libX11 x11-libs/libXScrnSaver backlight? ( sys-auth/polkit-qt[qt5(+)] )
DESCRIPTION=Common base library for the LXQt desktop environment
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
IUSE=+backlight
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2.1+ BSD
RDEPEND=>=dev-libs/libqtxdg-3.12.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 >=dev-qt/qtxml-5.15:5 kde-frameworks/kwindowsystem:5[X] x11-libs/libX11 x11-libs/libXScrnSaver backlight? ( sys-auth/polkit-qt[qt5(+)] )
SLOT=0/1.4
SRC_URI=https://github.com/lxqt/liblxqt/releases/download/1.4.0/liblxqt-1.4.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=f00eac70af7d583081aa0f087b1347f3
