BDEPEND=dev-qt/linguist-tools:5 >=dev-util/lxqt-build-tools-0.13.0 app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libqtxdg-3.12.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 >=dev-qt/qtxml-5.15:5 kde-frameworks/kwindowsystem:5[X] x11-libs/libX11 x11-libs/libXScrnSaver backlight? ( sys-auth/polkit-qt )
DESCRIPTION=Common base library for the LXQt desktop environment
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
IUSE=+backlight
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+ BSD
RDEPEND=>=dev-libs/libqtxdg-3.12.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 >=dev-qt/qtxml-5.15:5 kde-frameworks/kwindowsystem:5[X] x11-libs/libX11 x11-libs/libXScrnSaver backlight? ( sys-auth/polkit-qt )
SLOT=0/1.4
SRC_URI=https://github.com/lxqt/liblxqt/releases/download/1.4.0/liblxqt-1.4.0.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=f6427840a1090ca9ceeb1c4c4ae7fbab
