BDEPEND=>=dev-qt/linguist-tools-5.15:5 >=dev-util/lxqt-build-tools-0.12.0 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libqtxdg-3.10.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 >=dev-qt/qtxml-5.15:5 kde-frameworks/kwindowsystem:5[X] >=lxde-base/lxmenu-data-0.1.5 >=lxde-base/menu-cache-1.1.0 =lxqt-base/liblxqt-1.2*:= =lxqt-base/lxqt-globalkeys-1.2* x11-libs/libX11 cpuload? ( sys-libs/libstatgrab ) kbindicator? ( x11-libs/libxkbcommon ) lm-sensors? ( sys-apps/lm-sensors:= ) mount? ( kde-frameworks/solid:5 ) networkmonitor? ( sys-libs/libstatgrab ) statusnotifier? ( dev-libs/libdbusmenu-qt[qt5(+)] >=dev-qt/qtconcurrent-5.15:5 ) sysstat? ( >=lxqt-base/libsysstat-0.4.6 ) tray? ( x11-libs/libxcb:= x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/xcb-util ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pavucontrol-qt media-sound/pulseaudio ) )
DESCRIPTION=LXQt desktop panel and plugins
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
IUSE=+alsa colorpicker cpuload +desktopswitch +directorymenu dom +kbindicator +mainmenu +mount networkmonitor pulseaudio +quicklaunch lm-sensors +showdesktop +spacer +statusnotifier sysstat +taskbar tray +volume +worldclock
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2.1 LGPL-2.1+
RDEPEND=>=dev-libs/libqtxdg-3.10.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 >=dev-qt/qtxml-5.15:5 kde-frameworks/kwindowsystem:5[X] >=lxde-base/lxmenu-data-0.1.5 >=lxde-base/menu-cache-1.1.0 =lxqt-base/liblxqt-1.2*:= =lxqt-base/lxqt-globalkeys-1.2* x11-libs/libX11 cpuload? ( sys-libs/libstatgrab ) kbindicator? ( x11-libs/libxkbcommon ) lm-sensors? ( sys-apps/lm-sensors:= ) mount? ( kde-frameworks/solid:5 ) networkmonitor? ( sys-libs/libstatgrab ) statusnotifier? ( dev-libs/libdbusmenu-qt[qt5(+)] >=dev-qt/qtconcurrent-5.15:5 ) sysstat? ( >=lxqt-base/libsysstat-0.4.6 ) tray? ( x11-libs/libxcb:= x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/xcb-util ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pavucontrol-qt media-sound/pulseaudio ) )
REQUIRED_USE=|| ( desktopswitch mainmenu showdesktop taskbar ) volume? ( || ( alsa pulseaudio ) )
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-panel/releases/download/1.2.0/lxqt-panel-1.2.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=f34eb8ad59c609bf57751141d1207a0e
