BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.4.0 app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libdbusmenu-lxqt-0.4.0 >=dev-libs/libqtxdg-4.4.0 >=dev-qt/qtbase-6.6:6=[dbus,gui,widgets] =x11-libs/libfm-qt-2.4*
DESCRIPTION=LXQt system integration plugin for Qt
EAPI=8
HOMEPAGE=https://lxqt-project.org/ https://github.com/lxqt/lxqt-qtplugin/
INHERIT=cmake
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/libdbusmenu-lxqt-0.4.0 >=dev-libs/libqtxdg-4.4.0 >=dev-qt/qtbase-6.6:6=[dbus,gui,widgets] =x11-libs/libfm-qt-2.4*
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-qtplugin/releases/download/2.4.0/lxqt-qtplugin-2.4.0.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=59ca3a21a9fa1bfc8136512b9d8c9b79
