BDEPEND=>=dev-util/lxqt-build-tools-2.3.0 app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets] =lxqt-base/liblxqt-2.3* kde-frameworks/kwindowsystem:6 >=sys-auth/polkit-qt-0.175.0[qt6(+)] =lxqt-base/liblxqt-2.3*:=
DESCRIPTION=LXQt system administration tool
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets] =lxqt-base/liblxqt-2.3* kde-frameworks/kwindowsystem:6 >=sys-auth/polkit-qt-0.175.0[qt6(+)] =lxqt-base/liblxqt-2.3*:=
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-admin/releases/download/2.3.0/lxqt-admin-2.3.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=6ea32738794e46318055ecca64f77030
