BDEPEND=>=dev-util/lxqt-build-tools-0.13.0 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-admin/sudo >=dev-qt/qtgui-5.15:5 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtwidgets-5.15:5 ~lxqt-base/liblxqt-1.3.0:=
DESCRIPTION=LXQt GUI frontend for sudo
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=amd64 ~arm arm64 ~loong ~riscv x86
LICENSE=LGPL-2.1 LGPL-2.1+
RDEPEND=app-admin/sudo >=dev-qt/qtgui-5.15:5 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtwidgets-5.15:5 ~lxqt-base/liblxqt-1.3.0:=
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-sudo/releases/download/1.3.0/lxqt-sudo-1.3.0.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=67002c1e8aaff4cf1aa1ab5266b576cf
