BDEPEND=>=dev-util/lxqt-build-tools-2.4.0 app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets] =lxqt-base/liblxqt-2.4* kde-frameworks/kwindowsystem:6 >=sys-auth/polkit-qt-0.200.0-r1 =lxqt-base/liblxqt-2.4*:=
DESCRIPTION=LXQt system administration tool
EAPI=8
HOMEPAGE=https://lxqt-project.org/ https://github.com/lxqt/lxqt-admin/
INHERIT=cmake
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets] =lxqt-base/liblxqt-2.4* kde-frameworks/kwindowsystem:6 >=sys-auth/polkit-qt-0.200.0-r1 =lxqt-base/liblxqt-2.4*:=
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-admin/releases/download/2.4.0/lxqt-admin-2.4.0.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=bddbfd6bb1e49f062490faecbf074680
