BDEPEND=>=dev-util/lxqt-build-tools-2.0.0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets] =lxqt-base/liblxqt-2.0* kde-frameworks/kwindowsystem:6 >=sys-auth/polkit-qt-0.175.0[qt6] =lxqt-base/liblxqt-2.0*:=
DESCRIPTION=LXQt system administration tool
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets] =lxqt-base/liblxqt-2.0* kde-frameworks/kwindowsystem:6 >=sys-auth/polkit-qt-0.175.0[qt6] =lxqt-base/liblxqt-2.0*:=
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-admin/releases/download/2.0.0/lxqt-admin-2.0.0.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=1d6d6ef6b151f84528b948a3f893e23b
