BDEPEND=>=dev-util/lxqt-build-tools-2.2.0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-admin/sudo >=dev-qt/qtbase-6.6:6[gui,widgets] ~lxqt-base/liblxqt-2.2.0:=
DESCRIPTION=LXQt GUI frontend for sudo
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1 LGPL-2.1+
RDEPEND=app-admin/sudo >=dev-qt/qtbase-6.6:6[gui,widgets] ~lxqt-base/liblxqt-2.2.0:=
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-sudo/releases/download/2.2.0/lxqt-sudo-2.2.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=15ae69611cc34aed16494378b7fd37f5
