BDEPEND=>=dev-qt/linguist-tools-5.15:5 >=dev-util/lxqt-build-tools-0.13.0 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/muParser-2.2.3 >=dev-libs/libqtxdg-3.12.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtxml-5.15:5 kde-frameworks/kwindowsystem:5 =lxqt-base/liblxqt-1.4*:= =lxqt-base/lxqt-globalkeys-1.4*
DESCRIPTION=LXQt quick launcher
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1 LGPL-2.1+
RDEPEND=>=dev-cpp/muParser-2.2.3 >=dev-libs/libqtxdg-3.12.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtxml-5.15:5 kde-frameworks/kwindowsystem:5 =lxqt-base/liblxqt-1.4*:= =lxqt-base/lxqt-globalkeys-1.4*
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-runner/releases/download/1.4.0/lxqt-runner-1.4.0.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=e3a9915f1700f097e0a2b5670795d0ad
