BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.3.0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=app-misc/qtxdg-tools-4.3.0 kde-plasma/layer-shell-qt:6 >=lxqt-base/lxqt-session-2.1.0 x11-misc/xdg-user-dirs
DESCRIPTION=LXQt Wayland Session Support
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=amd64
LICENSE=BSD CC-BY-SA-4.0 GPL-2 GPL-3 LGPL-2.1 MIT
RDEPEND=>=app-misc/qtxdg-tools-4.3.0 kde-plasma/layer-shell-qt:6 >=lxqt-base/lxqt-session-2.1.0 x11-misc/xdg-user-dirs
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-wayland-session/releases/download/0.3.0/lxqt-wayland-session-0.3.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=46ce783c7a9038f64f52ab3fc91b9249
