BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.2.0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=app-misc/qtxdg-tools-4.2.0 kde-plasma/layer-shell-qt:6 >=lxqt-base/lxqt-session-2.1.0 x11-misc/xdg-user-dirs
DESCRIPTION=LXQt Wayland Session Support
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=amd64
LICENSE=BSD CC-BY-SA-4.0 GPL-2 GPL-3 LGPL-2.1 MIT
RDEPEND=>=app-misc/qtxdg-tools-4.2.0 kde-plasma/layer-shell-qt:6 >=lxqt-base/lxqt-session-2.1.0 x11-misc/xdg-user-dirs
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-wayland-session/releases/download/0.2.0/lxqt-wayland-session-0.2.0.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=3c5f4f9ad2d5ee2ffeb7660b9ffafc9d
