BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.3.0 app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libdbusmenu-lxqt-0.3.0 >=dev-libs/libqtxdg-4.3.0 >=dev-qt/qtbase-6.6:6=[dbus,gui,widgets] =x11-libs/libfm-qt-2.3*
DESCRIPTION=LXQt system integration plugin for Qt
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/libdbusmenu-lxqt-0.3.0 >=dev-libs/libqtxdg-4.3.0 >=dev-qt/qtbase-6.6:6=[dbus,gui,widgets] =x11-libs/libfm-qt-2.3*
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-qtplugin/releases/download/2.3.0/lxqt-qtplugin-2.3.0.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=dd12d29b92cdc71faea18d762cb32a31
