BDEPEND=dev-qt/linguist-tools:5 >=dev-util/lxqt-build-tools-0.8.0 virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libqtxdg-3.3.1 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5[X] >=lxde-base/lxmenu-data-0.1.5 >=lxde-base/menu-cache-1.1.0 =lxqt-base/liblxqt-0.16* =lxqt-base/lxqt-globalkeys-0.16* x11-libs/libX11 cpuload? ( sys-libs/libstatgrab ) kbindicator? ( x11-libs/libxkbcommon ) lm-sensors? ( sys-apps/lm-sensors ) mount? ( kde-frameworks/solid:5 ) networkmonitor? ( sys-libs/libstatgrab ) statusnotifier? ( dev-libs/libdbusmenu-qt[qt5(+)] dev-qt/qtconcurrent:5 ) sysstat? ( >=lxqt-base/libsysstat-0.4.1 ) tray? ( x11-libs/libxcb:= x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/xcb-util ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pavucontrol-qt media-sound/pulseaudio ) )
DESCRIPTION=LXQt desktop panel and plugins
EAPI=7
HOMEPAGE=https://lxqt.github.io/
INHERIT=cmake
IUSE=+alsa colorpicker cpuload +desktopswitch +directorymenu dom +kbindicator +mainmenu +mount networkmonitor pulseaudio +quicklaunch lm-sensors +showdesktop +spacer statusnotifier sysstat +taskbar +tray +volume +worldclock
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=LGPL-2.1 LGPL-2.1+
RDEPEND=>=dev-libs/libqtxdg-3.3.1 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5[X] >=lxde-base/lxmenu-data-0.1.5 >=lxde-base/menu-cache-1.1.0 =lxqt-base/liblxqt-0.16* =lxqt-base/lxqt-globalkeys-0.16* x11-libs/libX11 cpuload? ( sys-libs/libstatgrab ) kbindicator? ( x11-libs/libxkbcommon ) lm-sensors? ( sys-apps/lm-sensors ) mount? ( kde-frameworks/solid:5 ) networkmonitor? ( sys-libs/libstatgrab ) statusnotifier? ( dev-libs/libdbusmenu-qt[qt5(+)] dev-qt/qtconcurrent:5 ) sysstat? ( >=lxqt-base/libsysstat-0.4.1 ) tray? ( x11-libs/libxcb:= x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/xcb-util ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pavucontrol-qt media-sound/pulseaudio ) ) !lxqt-base/lxqt-l10n
REQUIRED_USE=|| ( desktopswitch mainmenu showdesktop taskbar ) volume? ( || ( alsa pulseaudio ) )
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-panel/releases/download/0.16.1/lxqt-panel-0.16.1.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=93016ba4c62f87de568c95507107ced3
