BDEPEND=>=dev-util/lxqt-build-tools-2.1.0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets] =lxqt-base/liblxqt-2.1* kde-frameworks/kwindowsystem:6 >=sys-auth/polkit-qt-0.175.0[qt6] =lxqt-base/liblxqt-2.1*:=
DESCRIPTION=LXQt system administration tool
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets] =lxqt-base/liblxqt-2.1* kde-frameworks/kwindowsystem:6 >=sys-auth/polkit-qt-0.175.0[qt6] =lxqt-base/liblxqt-2.1*:=
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-admin/releases/download/2.1.0/lxqt-admin-2.1.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=c2f96468950879e6dd023e6a94eb0a1a
