BDEPEND=>=dev-util/lxqt-build-tools-2.3.0 app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets] =lxqt-base/liblxqt-2.3* kde-frameworks/kwindowsystem:6 >=sys-auth/polkit-qt-0.175.0[qt6(+)] =lxqt-base/liblxqt-2.3*:=
DESCRIPTION=LXQt system administration tool
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets] =lxqt-base/liblxqt-2.3* kde-frameworks/kwindowsystem:6 >=sys-auth/polkit-qt-0.175.0[qt6(+)] =lxqt-base/liblxqt-2.3*:=
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-admin/releases/download/2.3.0/lxqt-admin-2.3.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	22e4e58d68692975dc74424dc9b12fb7
_md5_=5e703178d2a5b3c8b576df8eb5fb797e
