BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.2.0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtbase-6.6:6[gui,widgets] =lxqt-base/liblxqt-2.2*:= >=sys-auth/polkit-qt-0.200.0[qt6]
DESCRIPTION=LXQt PolKit authentication agent
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1 LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.6:6[gui,widgets] =lxqt-base/liblxqt-2.2*:= >=sys-auth/polkit-qt-0.200.0[qt6]
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-policykit/releases/download/2.2.0/lxqt-policykit-2.2.0.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=7c61f970120baf6ab81eec338bb2bc8e
