BDEPEND=>=dev-qt/linguist-tools-5.15:5 >=dev-util/lxqt-build-tools-0.13.0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/libqtxdg-3.11.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kidletime:5 kde-frameworks/solid:5 =lxqt-base/liblxqt-1.3*:= =lxqt-base/lxqt-globalkeys-1.3* sys-power/upower
DESCRIPTION=LXQt daemon for power management and auto-suspend
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake xdg-utils
KEYWORDS=amd64 ~arm arm64 ~loong ~riscv x86
LICENSE=LGPL-2.1 LGPL-2.1+
RDEPEND=>=dev-libs/libqtxdg-3.11.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kidletime:5 kde-frameworks/solid:5 =lxqt-base/liblxqt-1.3*:= =lxqt-base/lxqt-globalkeys-1.3* sys-power/upower
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-powermanagement/releases/download/1.3.0/lxqt-powermanagement-1.3.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=238a7d6008b127e79abf46f9e0d7d392
