BDEPEND=>=dev-util/lxqt-build-tools-2.0.0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets] =lxqt-base/liblxqt-2.0* kde-frameworks/kwindowsystem:6 >=sys-auth/polkit-qt-0.175.0[qt6] =lxqt-base/liblxqt-2.0*:=
DESCRIPTION=LXQt system administration tool
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets] =lxqt-base/liblxqt-2.0* kde-frameworks/kwindowsystem:6 >=sys-auth/polkit-qt-0.175.0[qt6] =lxqt-base/liblxqt-2.0*:=
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-admin/releases/download/2.0.0/lxqt-admin-2.0.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=1d6d6ef6b151f84528b948a3f893e23b
