BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.2.0 app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets] =lxqt-base/liblxqt-2.2*:= x11-libs/libX11
DESCRIPTION=Daemon and library for global keyboard shortcuts registration
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1 LGPL-2.1+
RDEPEND=>=dev-qt/qtbase-6.6:6[dbus,gui,widgets] =lxqt-base/liblxqt-2.2*:= x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-globalkeys/releases/download/2.2.0/lxqt-globalkeys-2.2.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181
_md5_=032e428c524a65ebb76781bb4eae76a8
