DEFINED_PHASES=compile install setup
DEPEND=dev-libs/libaio sys-kernel/linux-headers doc? ( virtual/latex-base >=app-text/texlive-core-2014 dev-texlive/texlive-latexextra )
DESCRIPTION=show detailed info about what is happening on a block device io queue
EAPI=8
HOMEPAGE=https://git.kernel.dk/cgit/blktrace/
INHERIT=toolchain-funcs flag-o-matic linux-info
IUSE=doc
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libaio
SLOT=0
SRC_URI=https://brick.kernel.dk/snaps/blktrace-1.3.0.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=f4ae7992bcea98a940f26dd9f472e63a
