DEFINED_PHASES=compile install setup
DEPEND=dev-libs/libaio sys-kernel/linux-headers doc? ( virtual/latex-base >=app-text/texlive-core-2014 dev-texlive/texlive-latexextra )
DESCRIPTION=show detailed info about what is happening on a block device io queue
EAPI=8
HOMEPAGE=https://git.kernel.dk/cgit/blktrace/
INHERIT=toolchain-funcs flag-o-matic linux-info
IUSE=doc
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libaio
SLOT=0
SRC_URI=https://brick.kernel.dk/snaps/blktrace-1.3.0.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	linux-info	efd923656513c879204fec6638eadee5
_md5_=f4ae7992bcea98a940f26dd9f472e63a
