DEFINED_PHASES=compile install setup
DEPEND=dev-libs/libaio sys-kernel/linux-headers doc? ( virtual/latex-base >=app-text/texlive-core-2014 )
DESCRIPTION=show detailed info about what is happening on a block device io queue
EAPI=6
HOMEPAGE=https://git.kernel.dk/cgit/blktrace/
INHERIT=toolchain-funcs flag-o-matic linux-info
IUSE=doc
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libaio
SLOT=0
SRC_URI=https://brick.kernel.dk/snaps/blktrace-1.3.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eqawarn	c9847c43b3253a276ae2eabddedab3d7	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	7ca3057b277f1e5978947b4cc289ce62
_md5_=a0f20173508c783b9f080cd6be1ad082
