BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( dev-python/six[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( app-arch/pigz app-arch/lzop app-arch/lz4 app-arch/pbzip2 app-arch/xz-utils app-arch/bzip2 app-arch/gzip app-arch/tar >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Flashing tool using block maps and sparse files
EAPI=8
HOMEPAGE=https://github.com/intel/bmap-tools
INHERIT=distutils-r1
IUSE=test test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/pigz app-arch/lzop app-arch/lz4 app-arch/pbzip2 app-arch/xz-utils app-arch/bzip2 app-arch/gzip app-arch/tar python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/intel/bmap-tools/archive/v3.6.tar.gz -> bmap-tools-3.6.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701
_md5_=496b345a8b4fcb626da49254011ccbc2
