BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( dev-python/six[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( app-arch/pigz app-arch/lzop app-arch/lz4 app-arch/pbzip2 app-arch/xz-utils app-arch/bzip2 app-arch/gzip app-arch/tar >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Flashing tool using block maps and sparse files
EAPI=8
HOMEPAGE=https://github.com/intel/bmap-tools
INHERIT=distutils-r1
IUSE=test test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/pigz app-arch/lzop app-arch/lz4 app-arch/pbzip2 app-arch/xz-utils app-arch/bzip2 app-arch/gzip app-arch/tar python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/intel/bmap-tools/archive/v3.6.tar.gz -> bmap-tools-3.6.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc
_md5_=496b345a8b4fcb626da49254011ccbc2
