BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DESCRIPTION=Correctly read (or write) a region of a block device
EAPI=8
HOMEPAGE=https://devio.sourceforge.net/
INHERIT=autotools
KEYWORDS=~amd64 arm x86
LICENSE=MIT
SLOT=0
SRC_URI=https://downloads.sourceforge.net/devio/devio-1.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=cbc627abc0d2da00f535b5ef83d6a54e
