DEFINED_PHASES=compile install prepare
DEPEND=elibc_musl? ( sys-libs/argp-standalone ) extra? ( sys-block/parted virtual/udev )
DESCRIPTION=Utilities to detect broken or counterfeit flash storage
EAPI=8
HOMEPAGE=https://github.com/AltraMayor/f3
INHERIT=flag-o-matic toolchain-funcs
IUSE=extra
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-3+
RDEPEND=elibc_musl? ( sys-libs/argp-standalone )
SLOT=0
SRC_URI=https://github.com/AltraMayor/f3/archive/v8.0.tar.gz -> f3-8.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=fb65b230802e5e38be4fb64ac02c6ee3
