DEFINED_PHASES=compile install prepare
DEPEND=elibc_musl? ( sys-libs/argp-standalone ) extra? ( sys-block/parted virtual/udev )
DESCRIPTION=Utilities to detect broken or counterfeit flash storage
EAPI=8
HOMEPAGE=https://github.com/AltraMayor/f3
INHERIT=flag-o-matic toolchain-funcs
IUSE=extra
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-3+
RDEPEND=elibc_musl? ( sys-libs/argp-standalone )
SLOT=0
SRC_URI=https://github.com/AltraMayor/f3/archive/v8.0.tar.gz -> f3-8.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=fb65b230802e5e38be4fb64ac02c6ee3
