DEFINED_PHASES=compile install prepare
DEPEND=elibc_musl? ( sys-libs/argp-standalone ) extra? ( sys-block/parted virtual/udev )
DESCRIPTION=Utilities to detect broken or counterfeit flash storage
EAPI=8
HOMEPAGE=https://github.com/AltraMayor/f3
INHERIT=flag-o-matic toolchain-funcs
IUSE=extra
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=elibc_musl? ( sys-libs/argp-standalone )
SLOT=0
SRC_URI=https://github.com/AltraMayor/f3/archive/v8.0.tar.gz -> f3-8.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=310c7826a3b5eb57afc2a00b54bc51f7
