DEFINED_PHASES=compile install prepare
DEPEND=elibc_musl? ( sys-libs/argp-standalone ) extra? ( sys-block/parted virtual/udev )
DESCRIPTION=Utilities to detect broken or counterfeit flash storage
EAPI=8
HOMEPAGE=https://github.com/AltraMayor/f3
INHERIT=flag-o-matic toolchain-funcs
IUSE=extra
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=elibc_musl? ( sys-libs/argp-standalone ) extra? ( sys-block/parted virtual/udev )
SLOT=0
SRC_URI=https://github.com/AltraMayor/f3/archive/v9.0.tar.gz -> f3-9.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=c853cb15633ba9128988cc5aa1d23b09
