BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=!static? ( aio? ( dev-libs/libaio ) curl? ( net-misc/curl:= dev-libs/openssl:0= ) nfs? ( net-fs/libnfs:= ) glusterfs? ( sys-cluster/glusterfs ) gtk? ( dev-libs/glib:2 ) io-uring? ( sys-libs/liburing:= ) numa? ( sys-process/numactl ) rbd? ( sys-cluster/ceph ) rdma? ( sys-cluster/rdma-core ) tcmalloc? ( dev-util/google-perftools:= ) zbc? ( >=sys-block/libzbc-5 ) zlib? ( sys-libs/zlib ) ) gtk? ( x11-libs/gtk+:2 ) static? ( aio? ( dev-libs/libaio[static-libs(+)] ) curl? ( net-misc/curl:=[static-libs(+)] dev-libs/openssl:0=[static-libs(+)] ) nfs? ( net-fs/libnfs:=[static-libs(+)] ) glusterfs? ( sys-cluster/glusterfs[static-libs(+)] ) gtk? ( dev-libs/glib:2[static-libs(+)] ) io-uring? ( sys-libs/liburing:=[static-libs(+)] ) numa? ( sys-process/numactl[static-libs(+)] ) rbd? ( sys-cluster/ceph[static-libs(+)] ) rdma? ( sys-cluster/rdma-core[static-libs(+)] ) tcmalloc? ( dev-util/google-perftools:=[static-libs(+)] ) zbc? ( >=sys-block/libzbc-5 ) zlib? ( sys-libs/zlib[static-libs(+)] ) ) test? ( dev-util/cunit ) valgrind? ( dev-debug/valgrind )
DESCRIPTION=Jens Axboe's Flexible IO tester
EAPI=8
HOMEPAGE=https://brick.kernel.dk/snaps/
INHERIT=python-r1 toolchain-funcs
IUSE=aio curl glusterfs gnuplot gtk io-uring nfs numa pandas python rbd rdma static tcmalloc test valgrind zbc zlib python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 arm ~arm64 ~ia64 ~loong ~ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=!static? ( aio? ( dev-libs/libaio ) curl? ( net-misc/curl:= dev-libs/openssl:0= ) nfs? ( net-fs/libnfs:= ) glusterfs? ( sys-cluster/glusterfs ) gtk? ( dev-libs/glib:2 ) io-uring? ( sys-libs/liburing:= ) numa? ( sys-process/numactl ) rbd? ( sys-cluster/ceph ) rdma? ( sys-cluster/rdma-core ) tcmalloc? ( dev-util/google-perftools:= ) zbc? ( >=sys-block/libzbc-5 ) zlib? ( sys-libs/zlib ) ) gtk? ( x11-libs/gtk+:2 ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) pandas? ( dev-python/pandas[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) ) gnuplot? ( sci-visualization/gnuplot )
REQUIRED_USE=python? ( || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 ) ) gnuplot? ( python ) io-uring? ( aio )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://brick.kernel.dk/snaps/fio-3.36.tar.bz2
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f
_md5_=2121c230717a266caaed76e9a4a7b3dd
