BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/itstool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=!policykit? ( kde? ( || ( kde-plasma/kdesu-gui >=kde-plasma/kde-cli-tools-5.8.6-r1:*[kdesu] ) ) ) policykit? ( >=sys-auth/polkit-0.102 ) >=dev-cpp/glibmm-2.56.1:2 >=dev-cpp/gtkmm-3.24:3.0 >=dev-libs/glib-2.58.3-r1:2 >=sys-block/parted-3.2:= >=dev-libs/libsigc++-2.10.1:2
DESCRIPTION=Partition editor for graphically managing your disk partitions
EAPI=8
HOMEPAGE=https://gparted.org/ https://gitlab.gnome.org/GNOME/gparted/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 optfeature virtualx
IUSE=kde policykit wayland test
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-2+ FDL-1.2+
RDEPEND=!policykit? ( kde? ( || ( kde-plasma/kdesu-gui >=kde-plasma/kde-cli-tools-5.8.6-r1:*[kdesu] ) ) ) policykit? ( >=sys-auth/polkit-0.102 ) >=dev-cpp/glibmm-2.56.1:2 >=dev-cpp/gtkmm-3.24:3.0 >=dev-libs/glib-2.58.3-r1:2 >=sys-block/parted-3.2:= >=dev-libs/libsigc++-2.10.1:2 >=sys-apps/util-linux-2.33.2 wayland? ( x11-apps/xhost )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gparted/gparted-1.6.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f	gnome2	26fd01914b36038dc8e964ff4bd03a95	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	virtualx	53fb93b5555470a64f14fde25cf1ad2c
_md5_=e4b2512a0d7815228f4c8883366d3ce0
