BDEPEND=app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.51.0-r2 dev-util/itstool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=!policykit? ( kde? ( >=kde-plasma/kde-cli-tools-5.8.6-r1[kdesu] ) ) policykit? ( >=sys-auth/polkit-0.102 ) >=dev-cpp/glibmm-2.56.1:2 >=dev-cpp/gtkmm-3.24:3.0 >=dev-libs/glib-2.58.3-r1:2 >=sys-block/parted-3.2:= >=dev-libs/libsigc++-2.10.1:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Partition editor for graphically managing your disk partitions
EAPI=7
HOMEPAGE=https://gparted.org/ https://gitlab.gnome.org/GNOME/gparted/
INHERIT=gnome2 optfeature virtualx
IUSE=kde policykit wayland test
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-2+ FDL-1.2+
RDEPEND=!policykit? ( kde? ( >=kde-plasma/kde-cli-tools-5.8.6-r1[kdesu] ) ) policykit? ( >=sys-auth/polkit-0.102 ) >=dev-cpp/glibmm-2.56.1:2 >=dev-cpp/gtkmm-3.24:3.0 >=dev-libs/glib-2.58.3-r1:2 >=sys-block/parted-3.2:= >=dev-libs/libsigc++-2.10.1:2 >=sys-apps/util-linux-2.33.2 wayland? ( x11-apps/xhost )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/gparted/gparted-1.4.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	optfeature	1a2157392a869265b2afcb63a26c12ac	virtualx	644887c82aefdf12001489391fca4f02
_md5_=3f769c711b9b33cd6bc36c9f246fe852
