BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install unpack
DESCRIPTION=HPE Smart Storage Administrator (HPE SSA) CLI (HPSSACLI, formerly HPACUCLI)
EAPI=8
HOMEPAGE=https://support.hpe.com/connect/s/softwaredetails?language=es&softwareId=MTX_95c2c88d976c467ab58c30279f
INHERIT=rpm
KEYWORDS=-* amd64
LICENSE=hp-proliant-essentials
RDEPEND=sys-libs/glibc
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://downloads.hpe.com/pub/softlib2/software1/pubsw-linux/p1736097809/v211181/ssacli-6.10-14.0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940
_md5_=d2ce7309d919a27acac3593e05e5bfd8
