BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install prepare unpack
DESCRIPTION=HPE Smart Storage Administrator (HPE SSA) CLI (HPSSACLI, formerly HPACUCLI)
EAPI=8
HOMEPAGE=http://h20564.www2.hpe.com/hpsc/swd/public/detail?swItemId=MTX_04bffb688a73438598fef81ddd
INHERIT=pax-utils rpm
KEYWORDS=-* amd64 x86
LICENSE=hpe
RDEPEND=elibc_glibc? ( >sys-libs/glibc-2.14 ) >=sys-libs/libunwind-0.99 >=sys-process/procps-3.3.6
RESTRICT=mirror bindist
SLOT=0
SRC_URI=amd64? ( https://downloads.linux.hpe.com/SDR/repo/spp/RHEL/6/x86_64/current/hpssacli-2.40-13.0.x86_64.rpm ) x86? ( https://downloads.linux.hpe.com/SDR/repo/spp/RHEL/6/i686/current/hpssacli-2.40-13.0.i386.rpm )
_eclasses_=pax-utils	91d47e5d20627c717aa878b9167c62a8	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940
_md5_=3e7972b25a20fb277bee200fde749e6a
