BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install unpack
DESCRIPTION=HPE Smart Storage Administrator (HPE SSA) CLI (HPSSACLI, formerly HPACUCLI)
EAPI=8
HOMEPAGE=https://support.hpe.com/connect/s/softwaredetails?softwareId=MTX_1b5853f050a24da4be479f680e
INHERIT=rpm
KEYWORDS=-* amd64
LICENSE=hp-proliant-essentials
RDEPEND=sys-libs/glibc
SLOT=0
SRC_URI=https://downloads.hpe.com/pub/softlib2/software1/pubsw-linux/p1736097809/v205349/ssacli-5.30-6.0.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0
_md5_=acf50769845db22a06ae841be6b5f5e4
