BDEPEND=|| ( app-arch/rpm2targz )
DEFINED_PHASES=install prepare unpack
DESCRIPTION=HPE Smart Storage Administrator (HPE SSA) CLI (HPSSACLI, formerly HPACUCLI)
EAPI=8
HOMEPAGE=https://support.hpe.com/hpsc/swd/public/detail?swItemId=MTX_688838b13b194c7abe1aa98584
INHERIT=pax-utils rpm
KEYWORDS=-* amd64
LICENSE=hpe
RDEPEND=elibc_glibc? ( sys-libs/glibc ) sys-libs/libunwind sys-process/procps
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://downloads.linux.hpe.com/SDR/repo/spp/2019.03.0/packages/ssacli-3.40-3.0.x86_64.rpm
_eclasses_=pax-utils	5555f2e75744739fe100ee62c22d28fe	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	estack	c61c368a76fdf3a82fdf8dbaebea3804	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	rpm	716d8645cb3f94e78951eda6c33e0546
_md5_=f449727ecfc7dba079da454164cd466c
