BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=rocr? ( dev-libs/rocr-runtime:= ) usnic? ( dev-libs/libnl:= ) verbs? ( sys-cluster/rdma-core )
DESCRIPTION=The Open Fabrics Interfaces (OFI) framework
EAPI=7
HOMEPAGE=http://libfabric.org/ https://github.com/ofiwg/libfabric
INHERIT=autotools
IUSE=cuda efa usnic rocr verbs
KEYWORDS=~amd64
LICENSE=BSD GPL-2
RDEPEND=rocr? ( dev-libs/rocr-runtime:= ) usnic? ( dev-libs/libnl:= ) verbs? ( sys-cluster/rdma-core ) cuda? ( dev-util/nvidia-cuda-toolkit )
SLOT=0/1
SRC_URI=https://github.com/ofiwg/libfabric/releases/download/v1.11.2/libfabric-1.11.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=301969d077d2e02922c5a108fe378717
