BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=rocr? ( dev-libs/rocr-runtime:= ) usnic? ( dev-libs/libnl:= ) verbs? ( sys-cluster/rdma-core )
DESCRIPTION=The Open Fabrics Interfaces (OFI) framework
EAPI=7
HOMEPAGE=http://libfabric.org/ https://github.com/ofiwg/libfabric
INHERIT=autotools
IUSE=cuda efa usnic rocr verbs
KEYWORDS=~amd64
LICENSE=BSD GPL-2
RDEPEND=rocr? ( dev-libs/rocr-runtime:= ) usnic? ( dev-libs/libnl:= ) verbs? ( sys-cluster/rdma-core ) cuda? ( dev-util/nvidia-cuda-toolkit )
SLOT=0/1
SRC_URI=https://github.com/ofiwg/libfabric/releases/download/v1.11.2/libfabric-1.11.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=301969d077d2e02922c5a108fe378717
