BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=rocr? ( dev-libs/rocr-runtime:= ) usnic? ( dev-libs/libnl:= ) verbs? ( sys-cluster/rdma-core )
DESCRIPTION=The Open Fabrics Interfaces (OFI) framework
EAPI=7
HOMEPAGE=http://libfabric.org/ https://github.com/ofiwg/libfabric
INHERIT=autotools
IUSE=cuda efa usnic rocr verbs
KEYWORDS=~amd64
LICENSE=BSD GPL-2
RDEPEND=rocr? ( dev-libs/rocr-runtime:= ) usnic? ( dev-libs/libnl:= ) verbs? ( sys-cluster/rdma-core ) cuda? ( dev-util/nvidia-cuda-toolkit )
SLOT=0/1
SRC_URI=https://github.com/ofiwg/libfabric/releases/download/v1.11.2/libfabric-1.11.2.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=301969d077d2e02922c5a108fe378717
