BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=gui? ( x11-libs/gtk+:3 ) >=sys-kernel/linux-headers-4.13
DESCRIPTION=A library and tools for working with ZBC and ZAC disks
EAPI=8
HOMEPAGE=https://github.com/hgst/libzbc
INHERIT=autotools
IUSE=gui
KEYWORDS=amd64 arm ~arm64 ~hppa ~loong ppc ppc64 ~s390 ~sparc x86
LICENSE=BSD-2 GPL-3 LGPL-3
RDEPEND=gui? ( x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://github.com/hgst/libzbc/archive/v5.13.0.tar.gz -> libzbc-5.13.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=86e2f695df5edc0cbcf39301f350ba74
