BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=gui? ( x11-libs/gtk+:3 ) >=sys-kernel/linux-headers-4.13
DESCRIPTION=A library and tools for working with ZBC and ZAC disks
EAPI=8
HOMEPAGE=https://github.com/hgst/libzbc
INHERIT=autotools
IUSE=gui
KEYWORDS=amd64 arm ~arm64 ~hppa ~loong ppc ppc64 ~s390 ~sparc x86
LICENSE=BSD-2 GPL-3 LGPL-3
RDEPEND=gui? ( x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://github.com/hgst/libzbc/archive/v5.13.0.tar.gz -> libzbc-5.13.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=86e2f695df5edc0cbcf39301f350ba74
