BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=virtual/pkgconfig >=sys-kernel/linux-headers-4.13 gtk? ( x11-libs/gtk+:3 )
DESCRIPTION=A library and tools for working with ZBC and ZAC disks
EAPI=7
HOMEPAGE=https://github.com/hgst/libzbc
INHERIT=autotools
IUSE=gtk
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD-2 GPL-3 LGPL-3
SLOT=0
SRC_URI=https://github.com/hgst/libzbc/archive/v5.9.0.tar.gz -> libzbc-5.9.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=fdce89fda4175848b7aed6b995513739
