BDEPEND=gtk? ( virtual/pkgconfig ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-kernel/linux-headers-4.13 gtk? ( x11-libs/gtk+:3 )
DESCRIPTION=Zoned block device manipulation library and tools
EAPI=7
HOMEPAGE=https://github.com/westerndigitalcorporation/libzbd
INHERIT=autotools
IUSE=gtk
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-3+ LGPL-3+
RDEPEND=>=sys-kernel/linux-headers-4.13 gtk? ( x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://github.com/westerndigitalcorporation/libzbd/archive/v1.2.0.tar.gz -> libzbd-1.2.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=0f7ea95500a032cdfc4d8f63189f4bcf
