BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=gtk? ( x11-libs/gtk+:3 ) >=sys-kernel/linux-headers-4.13 virtual/pkgconfig
DESCRIPTION=A library and tools for working with ZBC and ZAC disks
EAPI=8
HOMEPAGE=https://github.com/hgst/libzbc
INHERIT=autotools
IUSE=gtk
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD-2 GPL-3 LGPL-3
SLOT=0
SRC_URI=https://github.com/hgst/libzbc/archive/v5.13.0.tar.gz -> libzbc-5.13.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=5d520d2b332156a27440ab9a18a5162d
