BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=gtk? ( x11-libs/gtk+:3 ) >=sys-kernel/linux-headers-4.13 virtual/pkgconfig
DESCRIPTION=A library and tools for working with ZBC and ZAC disks
EAPI=8
HOMEPAGE=https://github.com/hgst/libzbc
INHERIT=autotools
IUSE=gtk
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD-2 GPL-3 LGPL-3
SLOT=0
SRC_URI=https://github.com/hgst/libzbc/archive/v5.13.0.tar.gz -> libzbc-5.13.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=56fca01b6280413b1b9d963cd2fe04ba
