BDEPEND=gtk? ( virtual/pkgconfig ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-kernel/linux-headers-4.13 gtk? ( x11-libs/gtk+:3 )
DESCRIPTION=Zoned block device manipulation library and tools
EAPI=7
HOMEPAGE=https://github.com/westerndigitalcorporation/libzbd
INHERIT=autotools
IUSE=gtk
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-3+ LGPL-3+
RDEPEND=>=sys-kernel/linux-headers-4.13 gtk? ( x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://github.com/westerndigitalcorporation/libzbd/archive/v1.2.0.tar.gz -> libzbd-1.2.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=0f7ea95500a032cdfc4d8f63189f4bcf
