BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure postinst prepare test
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=M(easuring)buffer is a replacement for buffer with additional functionality
EAPI=8
HOMEPAGE=https://www.maier-komor.de/mbuffer.html
INHERIT=autotools
IUSE=debug ssl test
KEYWORDS=amd64 arm arm64 ppc ~riscv x86
LICENSE=GPL-3
RDEPEND=ssl? ( dev-libs/openssl )
REQUIRED_USE=test? ( ssl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.maier-komor.de/software/mbuffer/mbuffer-20230301.tgz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=2a4275c210334a2a252ba7fce51c45b5
