BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare test
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=M(easuring)buffer is a replacement for buffer with additional functionality
EAPI=8
HOMEPAGE=https://www.maier-komor.de/mbuffer.html
INHERIT=autotools
IUSE=debug ssl test
KEYWORDS=amd64 arm arm64 ppc ~riscv x86
LICENSE=GPL-3
RDEPEND=ssl? ( dev-libs/openssl:0= )
REQUIRED_USE=test? ( ssl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.maier-komor.de/software/mbuffer/mbuffer-20220418.tgz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=db94dd4fc2eeb5fb609c8d9c9f7e8d04
