BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst prepare test
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=M(easuring)buffer is a replacement for buffer with additional functionality
EAPI=7
HOMEPAGE=https://www.maier-komor.de/mbuffer.html
INHERIT=autotools
IUSE=debug ssl test
KEYWORDS=amd64 arm arm64 ppc x86
LICENSE=GPL-3
RDEPEND=ssl? ( dev-libs/openssl:0= )
REQUIRED_USE=test? ( ssl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.maier-komor.de/software/mbuffer/mbuffer-20210328.tgz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=ce6efb21e95fe3b87d76a94137501cb2
