BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare test
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=M(easuring)buffer is a replacement for buffer with additional functionality
EAPI=8
HOMEPAGE=https://www.maier-komor.de/mbuffer.html
INHERIT=autotools optfeature
IUSE=debug ssl test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3
RDEPEND=ssl? ( dev-libs/openssl )
REQUIRED_USE=test? ( ssl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.maier-komor.de/software/mbuffer/mbuffer-20250429.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	optfeature	538bce96e5589935b57e178e8635f301
_md5_=c4e7d1e24660e52e3873dc0cf12e3156
