DEFINED_PHASES=configure install prepare
DESCRIPTION=Userspace tools for MMC/SD devices
EAPI=8
HOMEPAGE=https://git.kernel.org/pub/scm/utils/mmc/mmc-utils.git/
INHERIT=toolchain-funcs
KEYWORDS=amd64
LICENSE=GPL-2 BSD
RDEPEND=!dev-lang/mercury
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/utils/mmc/mmc-utils.git/snapshot/mmc-utils-b5ca140312d279ad2f22068fd72a6230eea13436.tar.gz -> mmc-utils-0_p20231010.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=93f1988d4d17d5984d8341f4bce01721
