DEFINED_PHASES=configure install prepare
DESCRIPTION=Userspace tools for MMC/SD devices
EAPI=8
HOMEPAGE=https://git.kernel.org/pub/scm/utils/mmc/mmc-utils.git/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2 BSD
RDEPEND=!dev-lang/mercury
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/utils/mmc/mmc-utils.git/snapshot/mmc-utils-f757f413dea4a143ad7c3b48b8264176f0499a82.tar.gz -> mmc-utils-0_p20240402.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=5cb2bbbe28a4dfcac5e9c50c3ba46bcd
