BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.26.0 gnutls? ( >=net-libs/gnutls-2.12.0 ) netlink? ( >=dev-libs/libnl-3.1 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Userland client/server for kernel network block device
EAPI=7
HOMEPAGE=http://nbd.sourceforge.net/
INHERIT=systemd
IUSE=debug gnutls netlink zlib
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26.0 gnutls? ( >=net-libs/gnutls-2.12.0 ) netlink? ( >=dev-libs/libnl-3.1 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/nbd/nbd-3.21.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=bf7cb04e1ad6bf69f36aeec66013b0fb
