BDEPEND=sys-devel/bison virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32.0 gnutls? ( >=net-libs/gnutls-2.12.0 ) netlink? ( >=dev-libs/libnl-3.1 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Userland client/server for kernel network block device
EAPI=8
HOMEPAGE=https://nbd.sourceforge.io/
INHERIT=systemd
IUSE=debug gnutls netlink zlib
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32.0 gnutls? ( >=net-libs/gnutls-2.12.0 ) netlink? ( >=dev-libs/libnl-3.1 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/NetworkBlockDevice/nbd/releases/download/nbd-3.25/nbd-3.25.tar.xz https://downloads.sourceforge.net/nbd/nbd-3.25.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=a4547ea457f4425ff6172be4e388db98
