BDEPEND=sys-devel/bison virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32.0 gnutls? ( >=net-libs/gnutls-2.12.0 ) netlink? ( >=dev-libs/libnl-3.1 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Userland client/server for kernel network block device
EAPI=8
HOMEPAGE=https://nbd.sourceforge.io/
INHERIT=systemd
IUSE=debug gnutls netlink zlib
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32.0 gnutls? ( >=net-libs/gnutls-2.12.0 ) netlink? ( >=dev-libs/libnl-3.1 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/NetworkBlockDevice/nbd/releases/download/nbd-3.25/nbd-3.25.tar.xz https://downloads.sourceforge.net/nbd/nbd-3.25.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=58e87ae91d96eace8ff45ce8caba28c3
