BDEPEND=dev-lang/perl virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/libiconv selinux? ( sys-libs/libselinux ) gnutls? ( net-libs/gnutls:= ) curl? ( net-misc/curl ) libssh? ( net-libs/libssh:=[sftp] ) libvirt? ( app-emulation/libvirt:= ) zlib? ( virtual/zlib:= ) zlib-ng? ( sys-libs/zlib-ng ) nbd? ( sys-libs/libnbd ) lzma? ( app-arch/xz-utils ) zstd? ( app-arch/zstd:= ) libguestfs? ( app-emulation/libguestfs:= ) ext2? ( sys-fs/e2fsprogs ) torrent? ( net-libs/libtorrent-rasterbar:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) valgrind? ( dev-debug/valgrind )
DESCRIPTION=NBD server with stable plugin ABI and permissive license
EAPI=8
HOMEPAGE=https://gitlab.com/nbdkit/nbdkit
INHERIT=autotools bash-completion-r1 optfeature python-single-r1
IUSE=curl ext2 nbd gnutls libguestfs libssh libvirt lzma selinux python torrent valgrind zlib zlib-ng zstd python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~loong ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=virtual/libiconv selinux? ( sys-libs/libselinux ) gnutls? ( net-libs/gnutls:= ) curl? ( net-misc/curl ) libssh? ( net-libs/libssh:=[sftp] ) libvirt? ( app-emulation/libvirt:= ) zlib? ( virtual/zlib:= ) zlib-ng? ( sys-libs/zlib-ng ) nbd? ( sys-libs/libnbd ) lzma? ( app-arch/xz-utils ) zstd? ( app-arch/zstd:= ) libguestfs? ( app-emulation/libguestfs:= ) ext2? ( sys-fs/e2fsprogs ) torrent? ( net-libs/libtorrent-rasterbar:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) )
SLOT=0
SRC_URI=https://download.libguestfs.org/nbdkit/1.46-stable/nbdkit-1.46.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	bash-completion-r1	767861f3744f589ee5291c1698b1c082	optfeature	538bce96e5589935b57e178e8635f301	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=98e85674272b24d2cf92a89fd227f854
