BDEPEND=doc? ( app-text/asciidoc app-text/xmlto ) dev-build/libtool virtual/pkgconfig virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/iniparser-4.1-r2:= dev-libs/json-c:= sys-apps/keyutils:= sys-apps/kmod:= sys-apps/util-linux:= virtual/libudev:= libtracefs? ( dev-libs/libtracefs:= ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=Helper tools and libraries for managing non-volatile memory on Linux
EAPI=8
HOMEPAGE=https://github.com/pmem/ndctl
INHERIT=udev meson bash-completion-r1
IUSE=doc libtracefs systemd test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT CC0-1.0
RDEPEND=>=dev-libs/iniparser-4.1-r2:= dev-libs/json-c:= sys-apps/keyutils:= sys-apps/kmod:= sys-apps/util-linux:= virtual/libudev:= libtracefs? ( dev-libs/libtracefs:= ) systemd? ( sys-apps/systemd:= )
RESTRICT=!test? ( test ) test
SLOT=0/6
SRC_URI=https://github.com/pmem/ndctl/archive/v77.tar.gz -> ndctl-77.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	udev	20c370aff0d0c108f3605c84b3f47084	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	bash-completion-r1	9e91505e030725688d1e953321a47501
_md5_=57e75c56e620ee8297bcb27236bdf8a0
