BDEPEND=doc? ( app-text/asciidoc app-text/xmlto ) dev-build/libtool virtual/pkgconfig virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=dev-libs/iniparser:4= dev-libs/json-c:= sys-apps/keyutils:= sys-apps/kmod:= sys-apps/util-linux:= virtual/libudev:= libtracefs? ( dev-libs/libtracefs:= ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=Helper tools and libraries for managing non-volatile memory on Linux
EAPI=8
HOMEPAGE=https://github.com/pmem/ndctl
INHERIT=udev meson bash-completion-r1
IUSE=doc libtracefs systemd test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT CC0-1.0
RDEPEND=dev-libs/iniparser:4= dev-libs/json-c:= sys-apps/keyutils:= sys-apps/kmod:= sys-apps/util-linux:= virtual/libudev:= libtracefs? ( dev-libs/libtracefs:= ) systemd? ( sys-apps/systemd:= )
RESTRICT=!test? ( test ) test
SLOT=0/6
SRC_URI=https://github.com/pmem/ndctl/archive/v77.tar.gz -> ndctl-77.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	udev	3b4170e9c327a8ed17097484a016c0c8	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	bash-completion-r1	3047612be964ffd4a549447fc4289f12
_md5_=b0cb003bc62b961f310f65eb4500aaa4
