BDEPEND=app-text/asciidoc app-text/xmlto sys-devel/libtool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/json-c:= sys-apps/keyutils:= sys-apps/kmod:= sys-apps/util-linux:= virtual/libudev:= systemd? ( sys-apps/systemd:= )
DESCRIPTION=Helper tools and libraries for managing non-volatile memory on Linux
EAPI=7
HOMEPAGE=https://github.com/pmem/ndctl
INHERIT=autotools bash-completion-r1
IUSE=systemd test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT CC0-1.0
RDEPEND=dev-libs/json-c:= sys-apps/keyutils:= sys-apps/kmod:= sys-apps/util-linux:= virtual/libudev:= systemd? ( sys-apps/systemd:= )
RESTRICT=!test? ( test ) test
SLOT=0/6
SRC_URI=https://github.com/pmem/ndctl/archive/v71.1.tar.gz -> ndctl-71.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=8658ea9b0fdd8b2e412317e526c71ed9
