BDEPEND=app-text/asciidoc app-text/xmlto dev-build/libtool virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/json-c:= sys-apps/keyutils:= sys-apps/kmod:= sys-apps/util-linux:= virtual/libudev:= systemd? ( sys-apps/systemd:= )
DESCRIPTION=Helper tools and libraries for managing non-volatile memory on Linux
EAPI=7
HOMEPAGE=https://github.com/pmem/ndctl
INHERIT=autotools bash-completion-r1
IUSE=systemd test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT CC0-1.0
RDEPEND=dev-libs/json-c:= sys-apps/keyutils:= sys-apps/kmod:= sys-apps/util-linux:= virtual/libudev:= systemd? ( sys-apps/systemd:= )
RESTRICT=!test? ( test ) test
SLOT=0/6
SRC_URI=https://github.com/pmem/ndctl/archive/v71.1.tar.gz -> ndctl-71.1.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	bash-completion-r1	3047612be964ffd4a549447fc4289f12
_md5_=c544eb7bb8adfc5bcb042366059f7a64
