BDEPEND=app-text/asciidoc app-text/xmlto dev-build/libtool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/json-c:= sys-apps/keyutils:= sys-apps/kmod:= sys-apps/util-linux:= virtual/libudev:= systemd? ( sys-apps/systemd:= )
DESCRIPTION=Helper tools and libraries for managing non-volatile memory on Linux
EAPI=7
HOMEPAGE=https://github.com/pmem/ndctl
INHERIT=autotools bash-completion-r1
IUSE=systemd test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT CC0-1.0
RDEPEND=dev-libs/json-c:= sys-apps/keyutils:= sys-apps/kmod:= sys-apps/util-linux:= virtual/libudev:= systemd? ( sys-apps/systemd:= )
RESTRICT=!test? ( test ) test
SLOT=0/6
SRC_URI=https://github.com/pmem/ndctl/archive/v71.1.tar.gz -> ndctl-71.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=c544eb7bb8adfc5bcb042366059f7a64
