BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dev-libs/openssl:= sys-apps/kmod sys-block/open-isns:= sys-kernel/linux-headers infiniband? ( sys-cluster/rdma-core ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=A performant, transport independent, multi-platform implementation of RFC3720
EAPI=8
HOMEPAGE=https://www.open-iscsi.com/
INHERIT=flag-o-matic linux-info meson systemd toolchain-funcs udev
IUSE=debug infiniband +tcp rdma systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-3+ GPL-2+
RDEPEND=dev-libs/openssl:= sys-apps/kmod sys-block/open-isns:= sys-kernel/linux-headers infiniband? ( sys-cluster/rdma-core ) systemd? ( sys-apps/systemd:= ) sys-fs/lsscsi sys-apps/util-linux
REQUIRED_USE=infiniband? ( rdma ) || ( rdma tcp )
RESTRICT=test
SLOT=0/0.2
SRC_URI=https://github.com/open-iscsi/open-iscsi/archive/2.1.10.tar.gz -> open-iscsi-2.1.10.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	0f241b5c9f3758c3d3423df59a7f655a	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=2d970e315488f0b8e4e18936c5eb8911
