BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dev-libs/openssl:= sys-apps/kmod sys-block/open-isns:= sys-kernel/linux-headers infiniband? ( sys-cluster/rdma-core ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=A performant, transport independent, multi-platform implementation of RFC3720
EAPI=8
HOMEPAGE=https://www.open-iscsi.com/
INHERIT=flag-o-matic linux-info meson systemd toolchain-funcs udev
IUSE=debug infiniband +tcp rdma systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-3+ GPL-2+
RDEPEND=dev-libs/openssl:= sys-apps/kmod sys-block/open-isns:= sys-kernel/linux-headers infiniband? ( sys-cluster/rdma-core ) systemd? ( sys-apps/systemd:= ) sys-fs/lsscsi sys-apps/util-linux
REQUIRED_USE=infiniband? ( rdma ) || ( rdma tcp )
RESTRICT=test
SLOT=0/0.2
SRC_URI=https://github.com/open-iscsi/open-iscsi/archive/2.1.11.tar.gz -> open-iscsi-2.1.11.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	54bd206bb5c4efac6ae28b6b006713b0	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=ec04b725dde2210f760670cd3d1ceed4
