BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=iSNS server and client for Linux
EAPI=7
HOMEPAGE=https://github.com/open-iscsi/open-isns
INHERIT=autotools flag-o-matic
IUSE=debug ssl static
KEYWORDS=~alpha amd64 arm arm64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/open-iscsi/open-isns/archive/v0.101.tar.gz -> open-isns-0.101.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=477b8d387cff066f44f00bbe97675d0c
