BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dev-libs/openssl:= sys-apps/kmod sys-block/open-isns:= sys-kernel/linux-headers infiniband? ( sys-cluster/rdma-core ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=A performant, transport independent, multi-platform implementation of RFC3720
EAPI=8
HOMEPAGE=https://www.open-iscsi.com/
INHERIT=flag-o-matic linux-info meson systemd toolchain-funcs udev
IUSE=debug infiniband +tcp rdma systemd
KEYWORDS=~alpha amd64 arm arm64 ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-3+ GPL-2+
RDEPEND=dev-libs/openssl:= sys-apps/kmod sys-block/open-isns:= sys-kernel/linux-headers infiniband? ( sys-cluster/rdma-core ) systemd? ( sys-apps/systemd:= ) sys-fs/lsscsi sys-apps/util-linux
REQUIRED_USE=infiniband? ( rdma ) || ( rdma tcp )
RESTRICT=test
SLOT=0/0.2
SRC_URI=https://github.com/open-iscsi/open-iscsi/archive/2.1.11.tar.gz -> open-iscsi-2.1.11.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=5eb00c1ea77990fded29dca735b5a5d1
