BDEPEND=nls? ( >=sys-devel/gettext-0.12.1-r2 ) verify-sig? ( >=sec-keys/openpgp-keys-bcl-20230315 ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=sys-fs/e2fsprogs-1.27 sys-apps/util-linux device-mapper? ( >=sys-fs/lvm2-2.02.45 ) readline? ( >=sys-libs/ncurses-5.7-r7:0= >=sys-libs/readline-5.2:0= )
DESCRIPTION=Create, destroy, resize, check, copy partitions and file systems
EAPI=7
HOMEPAGE=https://www.gnu.org/software/parted/
INHERIT=autotools verify-sig
IUSE=+debug device-mapper nls readline verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-3+
RDEPEND=>=sys-fs/e2fsprogs-1.27 sys-apps/util-linux device-mapper? ( >=sys-fs/lvm2-2.02.45 ) readline? ( >=sys-libs/ncurses-5.7-r7:0= >=sys-libs/readline-5.2:0= )
SLOT=0
SRC_URI=mirror://gnu/parted/parted-3.6.tar.xz verify-sig? ( mirror://gnu/parted/parted-3.6.tar.xz.sig )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=584e60307021deda6e274f70fc5e1e04
