BDEPEND=acct-group/partimag acct-user/partimag nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=config configure install postinst prepare
DEPEND=pam? ( sys-libs/pam ) app-arch/bzip2 >=dev-libs/newt-0.52 >=sys-libs/slang-2 sys-libs/zlib:= !nologin? ( virtual/libcrypt:= ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Console-based application to efficiently save raw partition data to image file
EAPI=8
HOMEPAGE=https://www.partimage.org/
INHERIT=autotools flag-o-matic pam
IUSE=nls nologin pam ssl static
KEYWORDS=amd64 ~arm ~arm64 ~loong ppc ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=acct-group/partimag acct-user/partimag pam? ( sys-libs/pam ) !static? ( app-arch/bzip2 >=dev-libs/newt-0.52 >=sys-libs/slang-2 sys-libs/zlib:= !nologin? ( virtual/libcrypt:= ) ssl? ( dev-libs/openssl:0= ) )
REQUIRED_USE=static? ( !pam )
SLOT=0
SRC_URI=mirror://sourceforge/partimage/partimage-0.6.9.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	pam	e44a1dd98f13e1ad76de01e919bde1f1
_md5_=51298a8e709c1f2d7ac6c6cf19b3030e
