BDEPEND=acct-group/partimag acct-user/partimag nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=config configure install postinst prepare
DEPEND=pam? ( sys-libs/pam ) app-arch/bzip2 >=dev-libs/newt-0.52 >=sys-libs/slang-2 sys-libs/zlib:= !nologin? ( virtual/libcrypt:= ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Console-based application to efficiently save raw partition data to image file
EAPI=8
HOMEPAGE=https://www.partimage.org/
INHERIT=autotools flag-o-matic pam
IUSE=nls nologin pam ssl static
KEYWORDS=amd64 arm arm64 ~loong ppc ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=acct-group/partimag acct-user/partimag pam? ( sys-libs/pam ) !static? ( app-arch/bzip2 >=dev-libs/newt-0.52 >=sys-libs/slang-2 sys-libs/zlib:= !nologin? ( virtual/libcrypt:= ) ssl? ( dev-libs/openssl:0= ) )
REQUIRED_USE=static? ( !pam )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/partimage/partimage-0.6.9.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=d0e646f2522dc85c4c33a371b2840ab1
