BDEPEND=nls? ( >=sys-devel/gettext-0.12.1-r2 ) verify-sig? ( >=sec-keys/openpgp-keys-bcl-20230315 ) virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=sys-fs/e2fsprogs-1.27 sys-apps/util-linux device-mapper? ( >=sys-fs/lvm2-2.02.45 ) readline? ( >=sys-libs/ncurses-5.7-r7:0= >=sys-libs/readline-5.2:0= )
DESCRIPTION=Create, destroy, resize, check, copy partitions and file systems
EAPI=7
HOMEPAGE=https://www.gnu.org/software/parted/
INHERIT=autotools verify-sig
IUSE=+debug device-mapper nls readline verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-3+
RDEPEND=>=sys-fs/e2fsprogs-1.27 sys-apps/util-linux device-mapper? ( >=sys-fs/lvm2-2.02.45 ) readline? ( >=sys-libs/ncurses-5.7-r7:0= >=sys-libs/readline-5.2:0= )
SLOT=0
SRC_URI=mirror://gnu/parted/parted-3.6.tar.xz verify-sig? ( mirror://gnu/parted/parted-3.6.tar.xz.sig )
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=d04483506050e351aa4aa78cf501a252
