BDEPEND=app-arch/rpm2targz secureboot? ( app-crypt/sbsigntools )
DEFINED_PHASES=install nofetch postinst postrm preinst prerm pretend setup unpack
DESCRIPTION=LINUX PERCCLI Utility For All Dell HBA/PERC Controllers
EAPI=8
HOMEPAGE=https://www.dell.com/support/home/en-us/drivers/driversdetails?driverid=tdghn
INHERIT=mount-boot rpm secureboot
IUSE=uefi secureboot
KEYWORDS=-* ~amd64
LICENSE=Dell-EULA
RESTRICT=bindist fetch mirror strip
SLOT=0
SRC_URI=https://dl.dell.com/FOLDER09770976M/1/PERCCLI_7.2313.0_A14_Linux.tar.gz uefi? ( https://dl.dell.com/FOLDER09770794M/1/perccli.efi -> perccli-7.2313.0.efi )
_eclasses_=mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	mount-boot	03b0280b48caf6e18472fa7272cfcda8	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	secureboot	4911adb593665638c76fbd4e70d451ac
_md5_=6d0a88fcffa3b71ed3c1456346ea7d82
