BDEPEND=app-arch/rpm2targz secureboot? ( app-crypt/sbsigntools )
DEFINED_PHASES=install nofetch postinst postrm preinst prerm pretend setup unpack
DESCRIPTION=LINUX PERCCLI Utility For All Dell HBA/PERC Controllers
EAPI=8
HOMEPAGE=https://www.dell.com/support/home/en-us/drivers/driversdetails?driverid=tdghn
INHERIT=mount-boot rpm secureboot
IUSE=efi secureboot
KEYWORDS=-* ~amd64
LICENSE=Dell-EULA
RESTRICT=bindist fetch mirror strip
SLOT=0
SRC_URI=https://dl.dell.com/FOLDER09770976M/1/PERCCLI_7.2313.0_A14_Linux.tar.gz efi? ( https://dl.dell.com/FOLDER09770794M/1/perccli.efi -> perccli-7.2313.0.efi )
_eclasses_=mount-boot	3945d351ee3192381911f938f4ee527a	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	secureboot	4911adb593665638c76fbd4e70d451ac
_md5_=b4cf35356ac33777467282e3454e68cb
