BDEPEND=suid? ( acct-group/scsi )
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Add and remove SCSI devices from your Linux system during runtime
EAPI=7
HOMEPAGE=https://llg.cubic.org/tools/
INHERIT=flag-o-matic toolchain-funcs
IUSE=suid
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=suid? ( acct-group/scsi )
SLOT=0
SRC_URI=https://llg.cubic.org/tools/scsiadd-1.97.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=6d2c681cc301af0ce0a1c4f52928ee03
