BDEPEND=suid? ( acct-group/scsi )
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Add and remove SCSI devices from your Linux system during runtime
EAPI=7
HOMEPAGE=https://llg.cubic.org/tools/
INHERIT=flag-o-matic toolchain-funcs
IUSE=suid
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=suid? ( acct-group/scsi )
SLOT=0
SRC_URI=https://llg.cubic.org/tools/scsiadd-1.97.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=6d2c681cc301af0ce0a1c4f52928ee03
