BDEPEND=suid? ( acct-group/scsi )
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Add and remove SCSI devices from your Linux system during runtime
EAPI=7
HOMEPAGE=https://llg.cubic.org/tools/
INHERIT=flag-o-matic toolchain-funcs
IUSE=suid
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=suid? ( acct-group/scsi )
SLOT=0
SRC_URI=https://llg.cubic.org/tools/scsiadd-1.97.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=6d2c681cc301af0ce0a1c4f52928ee03
