BDEPEND=suid? ( acct-group/scsi )
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Add and remove SCSI devices from your Linux system during runtime
EAPI=7
HOMEPAGE=https://llg.cubic.org/tools/
INHERIT=flag-o-matic toolchain-funcs
IUSE=suid
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=suid? ( acct-group/scsi )
SLOT=0
SRC_URI=https://llg.cubic.org/tools/scsiadd-1.97.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=6d2c681cc301af0ce0a1c4f52928ee03
