BDEPEND=suid? ( acct-group/scsi )
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Add and remove SCSI devices from your Linux system during runtime
EAPI=7
HOMEPAGE=https://llg.cubic.org/tools/
INHERIT=flag-o-matic toolchain-funcs
IUSE=suid
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=suid? ( acct-group/scsi )
SLOT=0
SRC_URI=https://llg.cubic.org/tools/scsiadd-1.97.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=6d2c681cc301af0ce0a1c4f52928ee03
