BDEPEND=python_single_target_python3_8? ( dev-python/cython[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/cython[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=generates graphs from blktrace to help visualize IO patterns and performance
EAPI=7
HOMEPAGE=https://github.com/trofi/seekwatcher
INHERIT=distutils-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] ) sys-block/blktrace python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/trofi/seekwatcher/archive/v0.13.tar.gz -> seekwatcher-0.13.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9
_md5_=2e331c689960b24dd3f1e79787b71844
