DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=MegaRAID StorCLI (successor of the MegaCLI)
EAPI=7
HOMEPAGE=https://www.broadcom.com/support/download-search?dk=storcli
INHERIT=pax-utils
KEYWORDS=-* amd64 x86
LICENSE=Avago LSI BSD
SLOT=0/7.12
SRC_URI=https://docs.broadcom.com/docs-and-downloads/raid-controllers/raid-controllers-common-files/007.1211.0000.0000_Unified_StorCLI.zip -> storcli-7.1211.zip
_eclasses_=pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=ec99961fd718315f2754bfa67adecc1d
