BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Command shell for managing Linux LIO kernel target
EAPI=7
HOMEPAGE=https://github.com/open-iscsi/targetcli-fb
INHERIT=distutils-r1
IUSE=python_targets_python3_8
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=dev-python/configshell-fb[python_targets_python3_8(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?] >=dev-python/rtslib-fb-2.1.73[python_targets_python3_8(-)?] dev-python/six[python_targets_python3_8(-)?] sys-apps/dbus python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/open-iscsi/targetcli-fb/archive/v2.1.53.tar.gz -> targetcli-fb-2.1.53.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	5e8c25e37e261f4306d82487f673a1bf
_md5_=816cab89c8348b7d67c5afefe6228c42
