BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Command shell for managing Linux LIO kernel target
EAPI=8
HOMEPAGE=https://github.com/open-iscsi/targetcli-fb
INHERIT=distutils-r1 systemd
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=Apache-2.0
RDEPEND=dev-python/configshell-fb[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/rtslib-fb-2.1.73[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/six[python_targets_python3_9(-)?,python_targets_python3_10(-)?] sys-apps/dbus python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/open-iscsi/targetcli-fb/archive/v2.1.54.tar.gz -> targetcli-fb-2.1.54.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=f0cc82d5049c18dab8e4fe34023a942e
