BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Command shell for managing Linux LIO kernel target
EAPI=7
HOMEPAGE=https://github.com/open-iscsi/targetcli-fb
INHERIT=distutils-r1 systemd
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=dev-python/configshell-fb[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rtslib-fb-2.1.73[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/dbus python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/open-iscsi/targetcli-fb/archive/v2.1.54.tar.gz -> targetcli-fb-2.1.54.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	5560689d3cb005ec97659ff697b42684	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=ae8732cd7b6d263aabe2452cf34c5157
