BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare setup
DEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-perl/Config-General rbd? ( sys-cluster/ceph ) infiniband? ( sys-cluster/rdma-core )
DESCRIPTION=Linux SCSI target framework (tgt)
EAPI=8
HOMEPAGE=https://github.com/fujita/tgt
INHERIT=toolchain-funcs systemd
IUSE=infiniband rbd selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-perl/Config-General rbd? ( sys-cluster/ceph ) infiniband? ( sys-cluster/rdma-core ) dev-libs/libaio sys-apps/sg3_utils selinux? ( sec-policy/selinux-tgtd )
SLOT=0
SRC_URI=https://github.com/fujita/tgt/archive/v1.0.92.tar.gz -> tgt-1.0.92.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=5357ccbc04fc3a43b6288f2cc9a51298
