DEFINED_PHASES=compile install prepare setup
DEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-perl/Config-General rbd? ( sys-cluster/ceph ) infiniband? ( sys-cluster/rdma-core )
DESCRIPTION=Linux SCSI target framework (tgt)
EAPI=7
HOMEPAGE=http://stgt.sourceforge.net
INHERIT=toolchain-funcs
IUSE=fcoe fcp ibmvio infiniband rbd
KEYWORDS=amd64 arm64 ~ppc x86
LICENSE=GPL-2
RDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-perl/Config-General rbd? ( sys-cluster/ceph ) infiniband? ( sys-cluster/rdma-core ) dev-libs/libaio sys-apps/sg3_utils
SLOT=0
SRC_URI=https://github.com/fujita/tgt/archive/refs/tags/v1.0.79.tar.gz -> tgt-1.0.79.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=730038fe536d8e18f7783da9e6422a87
