BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare setup
DEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-perl/Config-General rbd? ( sys-cluster/ceph ) infiniband? ( sys-cluster/rdma-core )
DESCRIPTION=Linux SCSI target framework (tgt)
EAPI=7
HOMEPAGE=https://github.com/fujita/tgt
INHERIT=toolchain-funcs systemd
IUSE=fcoe fcp ibmvio infiniband rbd selinux
KEYWORDS=~alpha ~amd64 ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-perl/Config-General rbd? ( sys-cluster/ceph ) infiniband? ( sys-cluster/rdma-core ) dev-libs/libaio sys-apps/sg3_utils selinux? ( sec-policy/selinux-tgtd )
SLOT=0
SRC_URI=https://github.com/fujita/tgt/archive/v1.0.87.tar.gz -> tgt-1.0.87.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=980c10694e7b68358748c4da14d33915
