BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare setup
DEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-perl/Config-General rbd? ( sys-cluster/ceph ) infiniband? ( sys-cluster/rdma-core )
DESCRIPTION=Linux SCSI target framework (tgt)
EAPI=8
HOMEPAGE=https://github.com/fujita/tgt
INHERIT=toolchain-funcs systemd
IUSE=infiniband rbd selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-perl/Config-General rbd? ( sys-cluster/ceph ) infiniband? ( sys-cluster/rdma-core ) dev-libs/libaio sys-apps/sg3_utils selinux? ( sec-policy/selinux-tgtd )
SLOT=0
SRC_URI=https://github.com/fujita/tgt/archive/v1.0.92.tar.gz -> tgt-1.0.92.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=5357ccbc04fc3a43b6288f2cc9a51298
