BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare test
DEPEND=!static? ( dev-libs/expat dev-libs/libaio ) static? ( dev-libs/expat[static-libs(+)] dev-libs/libaio[static-libs(+)] ) test? ( >=dev-cpp/gtest-1.8.0 ) dev-libs/boost
DESCRIPTION=A suite of tools for thin provisioning on Linux
EAPI=7
HOMEPAGE=https://github.com/jthornber/thin-provisioning-tools
INHERIT=autotools flag-o-matic
IUSE=static test
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=!static? ( dev-libs/expat dev-libs/libaio )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jthornber/thin-provisioning-tools/archive/v0.9.0.tar.gz -> thin-provisioning-tools-0.9.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=fd423370737e98f9aad500a8c423040b
