BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=!static? ( dev-libs/expat dev-libs/libaio ) static? ( dev-libs/expat[static-libs(+)] dev-libs/libaio[static-libs(+)] ) test? ( >=dev-cpp/gtest-1.8.0 ) dev-libs/boost
DESCRIPTION=A suite of tools for thin provisioning on Linux
EAPI=7
HOMEPAGE=https://github.com/jthornber/thin-provisioning-tools
INHERIT=autotools flag-o-matic
IUSE=static test
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=!static? ( dev-libs/expat dev-libs/libaio )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jthornber/thin-provisioning-tools/archive/v0.9.0.tar.gz -> thin-provisioning-tools-0.9.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=1487ba13e9897de8a3db81298698ca52
