DEFINED_PHASES=compile install
DEPEND=dev-util/dialog:= sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=Diagnostic and recovery tool for block devices
EAPI=8
HOMEPAGE=https://whdd.github.io
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=dev-util/dialog:= sys-libs/ncurses:=[unicode(+)] sys-apps/smartmontools
SLOT=0
SRC_URI=https://github.com/whdd/whdd/archive/refs/tags/3.0.1.tar.gz -> whdd-3.0.1-rel.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=b5ecb4ffb6fa24a203d8375e0347e977
