DEFINED_PHASES=compile
DEPEND=dev-util/dialog:= sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=Diagnostic and recovery tool for block devices
EAPI=8
HOMEPAGE=https://whdd.github.io
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=dev-util/dialog:= sys-libs/ncurses:=[unicode(+)] sys-apps/smartmontools
SLOT=0
SRC_URI=https://github.com/whdd/whdd/archive/refs/tags/3.0.1.tar.gz -> whdd-3.0.1-rel.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=162168434a5d0b95116f358d9a8bdba8
