DEFINED_PHASES=compile unpack
DEPEND=dev-util/dialog:= sys-libs/ncurses:0=[unicode] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Diagnostic and recovery tool for block devices
EAPI=6
HOMEPAGE=https://whdd.github.io
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-util/dialog:= sys-libs/ncurses:0=[unicode] sys-apps/smartmontools
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=7cf65bdf0f3074a9c108f5ea33536f7d
