DEFINED_PHASES=compile unpack
DEPEND=dev-util/dialog:= sys-libs/ncurses:=[unicode(+)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Diagnostic and recovery tool for block devices
EAPI=6
HOMEPAGE=https://whdd.github.io
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-util/dialog:= sys-libs/ncurses:=[unicode(+)] sys-apps/smartmontools
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=5010c32f1b9f544edf93a8e1bca2f3f3
