DEFINED_PHASES=compile unpack
DEPEND=dev-util/dialog:= sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=Diagnostic and recovery tool for block devices
EAPI=6
HOMEPAGE=https://whdd.github.io
INHERIT=toolchain-funcs vcs-snapshot
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-util/dialog:= sys-libs/ncurses:=[unicode(+)] sys-apps/smartmontools
SLOT=0
SRC_URI=https://github.com/whdd/whdd/archive/3.0.1.tar.gz -> whdd-3.0.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=1f5f6e2133a4ef46092e199088956a2b
