DEFINED_PHASES=compile unpack
DEPEND=dev-util/dialog:= sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=Diagnostic and recovery tool for block devices
EAPI=6
HOMEPAGE=https://whdd.github.io
INHERIT=toolchain-funcs vcs-snapshot
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-util/dialog:= sys-libs/ncurses:=[unicode(+)] sys-apps/smartmontools
SLOT=0
SRC_URI=https://github.com/whdd/whdd/archive/3.0.1.tar.gz -> whdd-3.0.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=1f5f6e2133a4ef46092e199088956a2b
