DEFINED_PHASES=compile
DEPEND=dev-util/dialog:= sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=Diagnostic and recovery tool for block devices
EAPI=8
HOMEPAGE=https://whdd.github.io
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=dev-util/dialog:= sys-libs/ncurses:=[unicode(+)] sys-apps/smartmontools
SLOT=0
SRC_URI=https://github.com/whdd/whdd/archive/refs/tags/3.0.1.tar.gz -> whdd-3.0.1-rel.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=162168434a5d0b95116f358d9a8bdba8
