BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zram
EAPI=7
HOMEPAGE=https://github.com/vaeth/zram-init/
INHERIT=readme.gentoo-r1 systemd
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-shells/push-2.0 !<sys-apps/openrc-0.13
SLOT=0
SRC_URI=https://github.com/vaeth/zram-init/archive/v8.1.tar.gz -> zram-init-8.1.tar.gz
_eclasses_=readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	bd82a2f06f5594b2ed0889539a4f9a9f
_md5_=b8dec58d5dd3252e80033bf64d44d149
