BDEPEND=sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zRAM
EAPI=8
HOMEPAGE=https://github.com/vaeth/zram-init/
INHERIT=prefix readme.gentoo-r1 git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-shells/push-2.0 virtual/libintl || ( sys-apps/openrc sys-apps/systemd )
RESTRICT=binchecks strip test
SLOT=0
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=33ca60b0d32ae3486799d1a093a963ba
