BDEPEND=sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zRAM
EAPI=8
HOMEPAGE=https://github.com/vaeth/zram-init/
INHERIT=prefix readme.gentoo-r1 git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-shells/push-2.0 >=sys-apps/util-linux-2.41 virtual/libintl || ( sys-apps/openrc sys-apps/systemd )
RESTRICT=binchecks strip test
SLOT=0
_eclasses_=prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=979bc3ff6b2805a2ec5221af90bc1a5e
