BDEPEND=sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zRAM
EAPI=8
HOMEPAGE=https://github.com/vaeth/zram-init/
INHERIT=prefix readme.gentoo-r1 git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-shells/push-2.0 virtual/libintl || ( sys-apps/openrc sys-apps/systemd )
RESTRICT=binchecks strip test
SLOT=0
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=33ca60b0d32ae3486799d1a093a963ba
