BDEPEND=sys-devel/gettext
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zRAM
EAPI=7
HOMEPAGE=https://github.com/vaeth/zram-init/
INHERIT=prefix readme.gentoo-r1
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=app-shells/push-2.0 virtual/libintl || ( sys-apps/openrc sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/vaeth/zram-init/archive/refs/tags/v11.0.tar.gz -> zram-init-11.0.tar.gz
_eclasses_=prefix	245bf72183394aa1b43afa1dbc97ab2c	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=729bcb2548ca491314763f958eaa08f9
