BDEPEND=sys-devel/gettext
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zRAM
EAPI=8
HOMEPAGE=https://github.com/vaeth/zram-init/
INHERIT=prefix readme.gentoo-r1
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=>=app-shells/push-2.0 virtual/libintl || ( sys-apps/openrc sys-apps/openrc-navi sys-apps/systemd )
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=https://github.com/vaeth/zram-init/archive/v11.1.tar.gz -> zram-init-11.1.tar.gz
_eclasses_=prefix	629161311cdf29bf8596fdd036826a2c	readme.gentoo-r1	32b48460d813533d85f082897cec1b80
_md5_=54d88a87c38edecf4d9fd6bc16c28c22
