BDEPEND=>=dev-build/autoconf-2.69-r5 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=acct-group/clamav acct-user/clamav dev-libs/libltdl dev-libs/libmspack || ( dev-libs/libpcre2 >dev-libs/libpcre-6 ) dev-libs/tomsfastmath >=sys-libs/zlib-1.2.2:= bzip2? ( app-arch/bzip2 ) clamdtop? ( sys-libs/ncurses:0 ) clamsubmit? ( net-misc/curl dev-libs/json-c:= ) elibc_musl? ( sys-libs/fts-standalone ) iconv? ( virtual/libiconv ) !libclamav-only? ( net-misc/curl ) dev-libs/openssl:0= milter? ( mail-filter/libmilter:= ) xml? ( dev-libs/libxml2 ) metadata-analysis-api? ( dev-libs/json-c:* ) test? ( dev-libs/check )
DESCRIPTION=Clam Anti-Virus Scanner
EAPI=8
HOMEPAGE=https://www.clamav.net/
INHERIT=autotools flag-o-matic systemd tmpfiles
IUSE=bzip2 doc clamonacc clamdtop clamsubmit iconv ipv6 libclamav-only milter metadata-analysis-api selinux systemd test xml
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2 unRAR
RDEPEND=acct-group/clamav acct-user/clamav dev-libs/libltdl dev-libs/libmspack || ( dev-libs/libpcre2 >dev-libs/libpcre-6 ) dev-libs/tomsfastmath >=sys-libs/zlib-1.2.2:= bzip2? ( app-arch/bzip2 ) clamdtop? ( sys-libs/ncurses:0 ) clamsubmit? ( net-misc/curl dev-libs/json-c:= ) elibc_musl? ( sys-libs/fts-standalone ) iconv? ( virtual/libiconv ) !libclamav-only? ( net-misc/curl ) dev-libs/openssl:0= milter? ( mail-filter/libmilter:= ) xml? ( dev-libs/libxml2 ) selinux? ( sec-policy/selinux-clamav ) virtual/tmpfiles
REQUIRED_USE=libclamav-only? ( !clamonacc !clamdtop !clamsubmit !milter !metadata-analysis-api )
RESTRICT=!test? ( test )
SLOT=0/lts
SRC_URI=https://www.clamav.net/downloads/production/clamav-0.103.11.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=fb74cbacba19ebfbae27f6890cd256ab
