BDEPEND=>=dev-build/autoconf-2.69-r5 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=acct-group/clamav acct-user/clamav dev-libs/libltdl dev-libs/libmspack || ( dev-libs/libpcre2 >dev-libs/libpcre-6 ) dev-libs/tomsfastmath >=sys-libs/zlib-1.2.2:= bzip2? ( app-arch/bzip2 ) clamdtop? ( sys-libs/ncurses:0 ) clamsubmit? ( net-misc/curl dev-libs/json-c:= ) elibc_musl? ( sys-libs/fts-standalone ) iconv? ( virtual/libiconv ) !libclamav-only? ( net-misc/curl ) dev-libs/openssl:0= milter? ( mail-filter/libmilter:= ) xml? ( dev-libs/libxml2:= ) metadata-analysis-api? ( dev-libs/json-c:* ) test? ( dev-libs/check )
DESCRIPTION=Clam Anti-Virus Scanner
EAPI=8
HOMEPAGE=https://www.clamav.net/
INHERIT=autotools flag-o-matic systemd tmpfiles
IUSE=bzip2 doc clamonacc clamdtop clamsubmit iconv libclamav-only milter metadata-analysis-api selinux systemd test xml
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2 unRAR
RDEPEND=acct-group/clamav acct-user/clamav dev-libs/libltdl dev-libs/libmspack || ( dev-libs/libpcre2 >dev-libs/libpcre-6 ) dev-libs/tomsfastmath >=sys-libs/zlib-1.2.2:= bzip2? ( app-arch/bzip2 ) clamdtop? ( sys-libs/ncurses:0 ) clamsubmit? ( net-misc/curl dev-libs/json-c:= ) elibc_musl? ( sys-libs/fts-standalone ) iconv? ( virtual/libiconv ) !libclamav-only? ( net-misc/curl ) dev-libs/openssl:0= milter? ( mail-filter/libmilter:= ) xml? ( dev-libs/libxml2:= ) selinux? ( sec-policy/selinux-clamav ) virtual/tmpfiles
REQUIRED_USE=libclamav-only? ( !clamonacc !clamdtop !clamsubmit !milter !metadata-analysis-api )
RESTRICT=!test? ( test )
SLOT=0/lts
SRC_URI=https://www.clamav.net/downloads/production/clamav-0.103.12.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=c2cb3b3d079f04ceec4557216c182237
