BDEPEND=>=dev-build/autoconf-2.69-r5 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=acct-group/clamav acct-user/clamav dev-libs/libltdl dev-libs/libmspack || ( dev-libs/libpcre2 >dev-libs/libpcre-6 ) dev-libs/tomsfastmath >=sys-libs/zlib-1.2.2:= bzip2? ( app-arch/bzip2 ) clamdtop? ( sys-libs/ncurses:0 ) clamsubmit? ( net-misc/curl dev-libs/json-c:= ) elibc_musl? ( sys-libs/fts-standalone ) iconv? ( virtual/libiconv ) !libclamav-only? ( net-misc/curl ) dev-libs/openssl:0= milter? ( mail-filter/libmilter:= ) xml? ( dev-libs/libxml2 ) metadata-analysis-api? ( dev-libs/json-c:* ) test? ( dev-libs/check )
DESCRIPTION=Clam Anti-Virus Scanner
EAPI=8
HOMEPAGE=https://www.clamav.net/
INHERIT=autotools flag-o-matic systemd tmpfiles
IUSE=bzip2 doc clamonacc clamdtop clamsubmit iconv libclamav-only milter metadata-analysis-api selinux systemd test xml
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2 unRAR
RDEPEND=acct-group/clamav acct-user/clamav dev-libs/libltdl dev-libs/libmspack || ( dev-libs/libpcre2 >dev-libs/libpcre-6 ) dev-libs/tomsfastmath >=sys-libs/zlib-1.2.2:= bzip2? ( app-arch/bzip2 ) clamdtop? ( sys-libs/ncurses:0 ) clamsubmit? ( net-misc/curl dev-libs/json-c:= ) elibc_musl? ( sys-libs/fts-standalone ) iconv? ( virtual/libiconv ) !libclamav-only? ( net-misc/curl ) dev-libs/openssl:0= milter? ( mail-filter/libmilter:= ) xml? ( dev-libs/libxml2 ) selinux? ( sec-policy/selinux-clamav ) virtual/tmpfiles
REQUIRED_USE=libclamav-only? ( !clamonacc !clamdtop !clamsubmit !milter !metadata-analysis-api )
RESTRICT=!test? ( test )
SLOT=0/lts
SRC_URI=https://www.clamav.net/downloads/production/clamav-0.103.12.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=7bd967b5cef586884d39f3f036fb9d0a
