BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/clamav acct-user/clamav dev-libs/libltdl dev-libs/libmspack dev-libs/json-c:= dev-libs/libpcre2 >=sys-libs/zlib-1.2.2:= app-arch/bzip2 clamapp? ( sys-libs/ncurses:= net-misc/curl ) elibc_musl? ( sys-libs/fts-standalone ) virtual/libiconv !libclamav-only? ( net-misc/curl ) dev-libs/openssl:= milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) ) dev-libs/libxml2 rar? ( app-arch/unrar ) test? ( dev-python/pytest ) test? ( dev-libs/check )
DESCRIPTION=Clam Anti-Virus Scanner
EAPI=7
HOMEPAGE=https://www.clamav.net/
INHERIT=cmake flag-o-matic systemd tmpfiles
IUSE=doc clamonacc +clamapp libclamav-only milter rar selinux systemd test uclibc
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=acct-group/clamav acct-user/clamav dev-libs/libltdl dev-libs/libmspack dev-libs/json-c:= dev-libs/libpcre2 >=sys-libs/zlib-1.2.2:= app-arch/bzip2 clamapp? ( sys-libs/ncurses:= net-misc/curl ) elibc_musl? ( sys-libs/fts-standalone ) virtual/libiconv !libclamav-only? ( net-misc/curl ) dev-libs/openssl:= milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) ) dev-libs/libxml2 rar? ( app-arch/unrar ) test? ( dev-python/pytest ) selinux? ( sec-policy/selinux-clamav ) virtual/tmpfiles
REQUIRED_USE=libclamav-only? ( !clamonacc !clamapp !milter ) clamonacc? ( clamapp ) milter? ( clamapp )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.clamav.net/downloads/production/clamav-0.104.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=6c3e811535d43f5870e8939e15a75923
