BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/requests-2.22.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sqlalchemy-1.3.11[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=Update and verify unofficial Clam Anti-Virus signatures
EAPI=7
HOMEPAGE=https://github.com/rseichter/fangfrisch https://pypi.org/project/fangfrisch/
INHERIT=distutils-r1 readme.gentoo-r1 systemd
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=dev-python/requests-2.22.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sqlalchemy-1.3.11[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/rseichter/fangfrisch/archive/1.5.0.tar.gz -> fangfrisch-1.5.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=ef877051a649e4feecad8b6572eb4b38
