BDEPEND=test? ( acct-group/clamav acct-user/clamav >=dev-python/requests-2.22.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/sqlalchemy-1.4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=acct-group/clamav acct-user/clamav >=dev-python/requests-2.22.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/sqlalchemy-1.4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,sqlite]
DESCRIPTION=Update and verify unofficial Clam Anti-Virus signatures
EAPI=8
HOMEPAGE=https://github.com/rseichter/fangfrisch https://pypi.org/project/fangfrisch/
INHERIT=distutils-r1 readme.gentoo-r1 systemd
IUSE=test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=acct-group/clamav acct-user/clamav >=dev-python/requests-2.22.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/sqlalchemy-1.4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,sqlite] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rseichter/fangfrisch/archive/1.9.2.tar.gz -> fangfrisch-1.9.2.gh.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=b18ccc2999a4a9934aca11e8c93a99ef
