BDEPEND=verify-sig? ( sec-keys/openpgp-keys-openwall ) sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=Linux Kernel Runtime Guard
EAPI=8
HOMEPAGE=https://lkrg.org
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 systemd verify-sig
IUSE=dist-kernel modules-sign +strip verify-sig
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://lkrg.org/download/lkrg-0.9.6.tar.gz verify-sig? ( https://lkrg.org/download/lkrg-0.9.6.tar.gz.sign )
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod-r1	3adf4125a2c5f60764f8d3bba0d4111b	systemd	5f4bb0758df2e483babf68cd517078ca	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e
_md5_=f4549a44e2527df8efa99761abdecd81
