BDEPEND=verify-sig? ( sec-keys/openpgp-keys-openwall ) sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=Linux Kernel Runtime Guard
EAPI=8
HOMEPAGE=https://lkrg.org
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 systemd verify-sig
IUSE=dist-kernel modules-compress modules-sign +strip verify-sig
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://lkrg.org/download/lkrg-0.9.6.tar.gz verify-sig? ( https://lkrg.org/download/lkrg-0.9.6.tar.gz.sign )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	linux-info	7ca3057b277f1e5978947b4cc289ce62	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	137b318f89f77c2b66124fcc7790737a	systemd	c8b03e8df84486aa991d4396686e8942	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=45122a5bdc5e881ddc74d283a762188c
