BDEPEND=app-admin/chrpath dev-util/patchelf virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/nspr dev-libs/nss net-firewall/nftables net-libs/libpcap sys-apps/dbus gui? ( app-accessibility/at-spi2-core:2 dev-libs/ayatana-ido dev-libs/libayatana-appindicator dev-libs/libayatana-indicator:3 dev-libs/libdbusmenu media-libs/fontconfig media-libs/harfbuzz media-libs/libepoxy net-libs/libsoup:3.0 net-libs/webkit-gtk:4.1 net-misc/curl virtual/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/pango )
DESCRIPTION=Cloudflare Warp Client
EAPI=8
HOMEPAGE=https://1.1.1.1
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker systemd xdg desktop
IUSE=+gui
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-libs/glib:2 dev-libs/nspr dev-libs/nss net-firewall/nftables net-libs/libpcap sys-apps/dbus gui? ( app-accessibility/at-spi2-core:2 dev-libs/ayatana-ido dev-libs/libayatana-appindicator dev-libs/libayatana-indicator:3 dev-libs/libdbusmenu media-libs/fontconfig media-libs/harfbuzz media-libs/libepoxy net-libs/libsoup:3.0 net-libs/webkit-gtk:4.1 net-misc/curl virtual/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/pango )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://pkg.cloudflareclient.com/pool/jammy/main/c/cloudflare-warp/cloudflare-warp_2026.4.1390.0_amd64.deb
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	desktop	26d57169ca094c04be416993844ec8bc
_md5_=d2b976256df6318e5f82eb3acc5bae8b
