BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DESCRIPTION=a tool for tunneling SSH through HTTP proxies
EAPI=7
HOMEPAGE=https://github.com/patpadgett/corkscrew/
INHERIT=autotools
KEYWORDS=amd64 ~arm ~ppc ~riscv ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.agroman.net/corkscrew/corkscrew-2.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=d994f252730450f87d8d8d2891d2c801
