BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] doc? ( || ( ( dev-lang/python:3.12 dev-python/mkdocs[python_targets_python3_12(-)] dev-python/mkdocs-material[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/mkdocs[python_targets_python3_11(-)] dev-python/mkdocs-material[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/mkdocs[python_targets_python3_10(-)] dev-python/mkdocs-material[python_targets_python3_10(-)] ) ) )
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Linux client and Python client API for eduVPN
EAPI=8
HOMEPAGE=https://www.eduvpn.org/
INHERIT=distutils-r1 docs
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 doc
LICENSE=GPL-3+
RDEPEND=dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=net-vpn/eduvpn-common-1.1.99.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/eduvpn/python-eduvpn-client/archive/refs/tags/4.1.99.0.tar.gz -> eduvpn-client-4.1.99.0.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	b9318b5e40104e608d7e4582121fb561	docs	7f3c0d47338743498c69f1887a139f57
_md5_=0358f1c78ce8ca9aa9037fc84d9d3a08
