BDEPEND=verify-sig? ( sec-keys/openpgp-keys-eduvpn ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-lang/go-1.20:= app-arch/unzip verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Linux client and Python client API for eduVPN
EAPI=8
HOMEPAGE=https://www.eduvpn.org/
INHERIT=distutils-r1 go-module linux-info verify-sig
IUSE=openvpn wireguard python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 debug verify-sig
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=openvpn? ( net-vpn/openvpn ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/eduvpn/eduvpn-common/releases/download/1.2.0/eduvpn-common-1.2.0.tar.xz verify-sig? ( https://github.com/eduvpn/eduvpn-common/releases/download/1.2.0/eduvpn-common-1.2.0.tar.xz.asc ) https://www-user.tu-chemnitz.de/~hamari/eduvpn/eduvpn-common-1.2.0-deps.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-r1	29d0f02945a76b891430bbda185a5574	distutils-r1	93639283f77f66c489f257b138606c68	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	df32d29550d40a92da723d3b8e17b467	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=258b896be79df5eac27ac1771f2fd2dc
