BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A reverse proxy that exposes a server behind a NAT or firewall to the internet
EAPI=7
HOMEPAGE=https://github.com/fatedier/frp
INHERIT=go-module systemd
KEYWORDS=~amd64 ~loong ~riscv
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/zmedico/frp/archive/v0.45.0-vendor.tar.gz -> frp-0.45.0-vendor.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	09ccb1fdea4f1f3f718e27b756636097	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=496f903e4bbfa0f4605b80dc3ab1fc7b
