BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A reverse proxy that exposes a server behind a NAT or firewall to the internet
EAPI=7
HOMEPAGE=https://github.com/fatedier/frp
INHERIT=go-module systemd
KEYWORDS=~amd64 ~loong ~riscv
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/zmedico/frp/archive/v0.45.0-vendor.tar.gz -> frp-0.45.0-vendor.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=496f903e4bbfa0f4605b80dc3ab1fc7b
