BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/openssl:= test? ( net-analyzer/netcat net-misc/socat )
DESCRIPTION=Allow firewalled/NATed host to establish a secure connection
EAPI=8
HOMEPAGE=https://www.gsocket.io/
INHERIT=autotools systemd
IUSE=test
KEYWORDS=amd64 ~arm64 ~riscv
LICENSE=BSD-2
RDEPEND=dev-libs/openssl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hackerschoice/gsocket/archive/v1.4.43.tar.gz -> gsocket-1.4.43.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=82e954b5753fb6c16b1baa1abc17dfb9
