BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/openssl:= test? ( net-analyzer/netcat net-misc/socat )
DESCRIPTION=Allow firewalled/NATed host to establish a secure connection
EAPI=8
HOMEPAGE=https://www.gsocket.io/
INHERIT=autotools systemd
IUSE=test
KEYWORDS=amd64 ~arm64 ~riscv
LICENSE=BSD-2
RDEPEND=dev-libs/openssl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hackerschoice/gsocket/archive/v1.4.43.tar.gz -> gsocket-1.4.43.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=66512d6cacdfd3f192197ad71408946d
