BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=dev-java/java-service-wrapper:0 || ( virtual/jdk:1.8 virtual/jdk:11 ) nls? ( >=sys-devel/gettext-0.19 ) test? ( dev-java/ant-junit4:0 dev-java/hamcrest-core:1.3 dev-java/hamcrest-library:1.3 dev-java/junit:4 dev-java/mockito:4 ) >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=A privacy-centric, anonymous network
EAPI=7
HOMEPAGE=https://geti2p.net
INHERIT=java-pkg-2 java-ant-2 systemd
IUSE=nls test
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0 Artistic BSD CC-BY-2.5 CC-BY-3.0 CC-BY-SA-3.0 EPL-1.0 GPL-2 GPL-3 LGPL-2.1 LGPL-3 MIT public-domain WTFPL-2
RDEPEND=dev-java/java-service-wrapper:0 acct-user/i2p acct-group/i2p net-libs/nativebiginteger:0 || ( virtual/jre:1.8 virtual/jre:11 ) >=dev-java/java-config-2.2.0-r3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.i2p-projekt.de/1.7.0/i2psource_1.7.0.tar.bz2
_eclasses_=java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-2	a6b42ffd8b6827abbd8cf09329c2c8fb	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	java-ant-2	3745cb8c0fe6525dafe8e2422a8fd501	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=569db10f9219be72cb9a14eeb42287ff
