BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=dev-java/commons-logging:0 dev-java/java-service-wrapper:0 dev-java/tomcat-servlet-api:4.0 dev-java/eclipse-ecj:* nls? ( >=sys-devel/gettext-0.19 ) virtual/jdk:1.8 test? ( dev-java/ant-junit4:0 dev-java/hamcrest-core:1.3 dev-java/hamcrest-library:1.3 dev-java/junit:4 ) >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A privacy-centric, anonymous network
EAPI=7
HOMEPAGE=https://geti2p.net
INHERIT=java-pkg-2 java-ant-2 systemd
IUSE=nls test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 Artistic BSD CC-BY-2.5 CC-BY-3.0 CC-BY-SA-3.0 EPL-1.0 GPL-2 GPL-3 LGPL-2.1 LGPL-3 MIT public-domain WTFPL-2
RDEPEND=dev-java/commons-logging:0 dev-java/java-service-wrapper:0 dev-java/tomcat-servlet-api:4.0 acct-user/i2p acct-group/i2p virtual/jre:1.8 net-libs/nativebiginteger:0 >=dev-java/java-config-2.2.0-r3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.i2p2.de/releases/0.9.48/i2psource_0.9.48.tar.bz2
_eclasses_=java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a	java-ant-2	b894c6ee57778b79eaa20e56ece53358	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=93ffb5572c8c4619019cff40203886bd
