BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-libs/gmp:0= dev-java/bcprov:0 dev-java/hashcash:1 dev-java/httpcomponents-client:4 dev-java/identicon:1 dev-java/java-getopt:1 dev-java/java-service-wrapper:0 dev-java/jbcrypt:0 dev-java/json-simple:2.3 dev-java/json-smart:1 dev-java/jsonrpc2-base:1 dev-java/jsonrpc2-server:1 dev-java/jstl:0 dev-java/jstl-api:0 dev-java/minidns-core:1 dev-java/zxing-core:3 dev-java/zxing-javase:3 sys-devel/gettext:0[java] www-servers/tomcat:9 >=virtual/jdk-11:* test? ( >=dev-java/ant-1.10.14-r3:0[junit4] dev-java/hamcrest:0 dev-java/junit:4 dev-java/mockito:4 ) >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit
DESCRIPTION=A privacy-centric, anonymous network
EAPI=8
HOMEPAGE=https://geti2p.net
INHERIT=java-pkg-2 java-ant-2 systemd toolchain-funcs
IUSE=l10n_ar l10n_az l10n_bg l10n_ca l10n_cs l10n_da l10n_de l10n_el l10n_en l10n_es l10n_es-AR l10n_et l10n_fa l10n_fi l10n_fr l10n_gl l10n_he l10n_hi l10n_hr l10n_hu l10n_id l10n_it l10n_ja l10n_ko l10n_ku l10n_mg l10n_nb l10n_nl l10n_nn l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sl l10n_sq l10n_sr l10n_sv l10n_tk l10n_tr l10n_uk l10n_vi l10n_zh l10n_zh-TW test
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0 Artistic BSD CC-BY-2.5 CC-BY-3.0 CC-BY-SA-3.0 EPL-1.0 GPL-2 GPL-3 LGPL-2.1 LGPL-3 MIT public-domain WTFPL-2
RDEPEND=dev-java/bcprov:0 dev-java/hashcash:1 dev-java/httpcomponents-client:4 dev-java/identicon:1 dev-java/java-getopt:1 dev-java/java-service-wrapper:0 dev-java/jbcrypt:0 dev-java/json-simple:2.3 dev-java/json-smart:1 dev-java/jsonrpc2-base:1 dev-java/jsonrpc2-server:1 dev-java/jstl:0 dev-java/jstl-api:0 dev-java/minidns-core:1 dev-java/zxing-core:3 dev-java/zxing-javase:3 sys-devel/gettext:0[java] www-servers/tomcat:9 acct-user/i2p acct-group/i2p >=virtual/jre-11:* >=dev-java/java-config-2.2.0-r3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.i2p-projekt.de/2.3.0/i2psource_2.3.0.tar.bz2
_eclasses_=java-utils-2	bd5d4f6069e1a68c0b528e9c07ae680e	java-pkg-2	b6d755b4f6afabfd933932be28b46368	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	java-ant-2	d3f6ffc6629499cbc0d4cd71b9d7e7dc	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=7e1f3b895fa854cb0228708ebcdd5284
