BDEPEND=dev-util/ninja dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=acct-user/i2pd acct-group/i2pd !static? ( dev-libs/boost:=[threads(+)] dev-libs/openssl:0=[-bindist(-)] upnp? ( net-libs/miniupnpc:= ) ) static? ( dev-libs/boost:=[static-libs,threads(+)] sys-libs/zlib[static-libs] dev-libs/openssl:0=[static-libs] upnp? ( net-libs/miniupnpc:=[static-libs] ) )
DESCRIPTION=A C++ daemon for accessing the I2P anonymous network
EAPI=7
HOMEPAGE=https://github.com/PurpleI2P/i2pd
INHERIT=cmake toolchain-funcs systemd
IUSE=cpu_flags_x86_aes cpu_flags_x86_avx i2p-hardening static +upnp
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=acct-user/i2pd acct-group/i2pd !static? ( dev-libs/boost:=[threads(+)] dev-libs/openssl:0=[-bindist(-)] upnp? ( net-libs/miniupnpc:= ) )
SLOT=0
SRC_URI=https://github.com/PurpleI2P/i2pd/archive/2.38.0.tar.gz -> i2pd-2.38.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=172e696cc571f3afc661f129f28810a7
