BDEPEND=dev-util/ninja dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=acct-user/i2pd acct-group/i2pd !static? ( dev-libs/boost:=[threads(+)] dev-libs/openssl:0=[-bindist(-)] upnp? ( net-libs/miniupnpc:= ) ) static? ( dev-libs/boost:=[static-libs,threads(+)] sys-libs/zlib[static-libs] dev-libs/openssl:0=[static-libs] upnp? ( net-libs/miniupnpc:=[static-libs] ) )
DESCRIPTION=A C++ daemon for accessing the I2P anonymous network
EAPI=7
HOMEPAGE=https://github.com/PurpleI2P/i2pd
INHERIT=cmake toolchain-funcs systemd
IUSE=cpu_flags_x86_aes cpu_flags_x86_avx i2p-hardening static +upnp
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=acct-user/i2pd acct-group/i2pd !static? ( dev-libs/boost:=[threads(+)] dev-libs/openssl:0=[-bindist(-)] upnp? ( net-libs/miniupnpc:= ) )
SLOT=0
SRC_URI=https://github.com/PurpleI2P/i2pd/archive/2.38.0.tar.gz -> i2pd-2.38.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=172e696cc571f3afc661f129f28810a7
