BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=acct-user/i2pd acct-group/i2pd dev-libs/boost:= dev-libs/openssl:0=[-bindist(-)] sys-libs/zlib upnp? ( net-libs/miniupnpc:= )
DESCRIPTION=A C++ daemon for accessing the I2P anonymous network
EAPI=8
HOMEPAGE=https://github.com/PurpleI2P/i2pd
INHERIT=cmake toolchain-funcs systemd
IUSE=cpu_flags_x86_aes cpu_flags_x86_avx i2p-hardening +upnp
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=acct-user/i2pd acct-group/i2pd dev-libs/boost:= dev-libs/openssl:0=[-bindist(-)] sys-libs/zlib upnp? ( net-libs/miniupnpc:= )
SLOT=0
SRC_URI=https://github.com/PurpleI2P/i2pd/archive/2.47.0.tar.gz -> i2pd-2.47.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=e7f2d353998e705e3cca4bcaa698df69
