BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=acct-user/i2pd acct-group/i2pd dev-libs/boost:=[threads(+)] dev-libs/openssl:0=[-bindist(-)] sys-libs/zlib upnp? ( net-libs/miniupnpc:= )
DESCRIPTION=A C++ daemon for accessing the I2P anonymous network
EAPI=8
HOMEPAGE=https://github.com/PurpleI2P/i2pd
INHERIT=cmake toolchain-funcs systemd
IUSE=cpu_flags_x86_aes cpu_flags_x86_avx i2p-hardening +upnp
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=acct-user/i2pd acct-group/i2pd dev-libs/boost:=[threads(+)] dev-libs/openssl:0=[-bindist(-)] sys-libs/zlib upnp? ( net-libs/miniupnpc:= )
SLOT=0
SRC_URI=https://github.com/PurpleI2P/i2pd/archive/2.41.0.tar.gz -> i2pd-2.41.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=dad95bddcad272c8dc1f9d7be78aa861
