DEFINED_PHASES=install prepare setup
DEPEND=sys-libs/zlib test? ( dev-libs/check )
DESCRIPTION=IP over DNS tunnel
EAPI=8
HOMEPAGE=http://code.kryo.se/iodine/
INHERIT=linux-info toolchain-funcs
IUSE=test kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=ISC GPL-2
RDEPEND=sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://code.kryo.se/iodine/iodine-0.7.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9
_md5_=56a4b55250059154438b57ef6dbe0ed9
