DEFINED_PHASES=install prepare setup
DEPEND=virtual/zlib:= test? ( dev-libs/check )
DESCRIPTION=IP over DNS tunnel
EAPI=8
HOMEPAGE=https://code.kryo.se/iodine/
INHERIT=linux-info toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=ISC GPL-2
RDEPEND=virtual/zlib:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://code.kryo.se/iodine/iodine-0.7.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	linux-info	efd923656513c879204fec6638eadee5
_md5_=1c4208a2433c331f585850fbe7dc333e
