DEFINED_PHASES=install prepare setup
DEPEND=sys-libs/zlib test? ( dev-libs/check )
DESCRIPTION=IP over DNS tunnel
EAPI=8
HOMEPAGE=https://code.kryo.se/iodine/
INHERIT=linux-info toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=ISC GPL-2
RDEPEND=sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://code.kryo.se/iodine/iodine-0.7.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e
_md5_=de4be3974222e2b72a44a036a408970f
