DEFINED_PHASES=install prepare setup
DEPEND=virtual/zlib:= selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd:= ) test? ( dev-libs/check )
DESCRIPTION=IP over DNS tunnel
EAPI=8
HOMEPAGE=https://code.kryo.se/iodine/
INHERIT=linux-info toolchain-funcs
IUSE=selinux systemd test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=ISC GPL-2
RDEPEND=virtual/zlib:= selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd:= ) selinux? ( sec-policy/selinux-iodine )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://code.kryo.se/iodine/iodine-0.7.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	linux-info	efd923656513c879204fec6638eadee5
_md5_=e296b9bdb31e4b60032eafa1229385de
