DEFINED_PHASES=install prepare setup
DEPEND=sys-libs/zlib test? ( dev-libs/check )
DESCRIPTION=IP over DNS tunnel
EAPI=8
HOMEPAGE=http://code.kryo.se/iodine/
INHERIT=linux-info toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=ISC GPL-2
RDEPEND=sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://code.kryo.se/iodine/iodine-0.7.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d
_md5_=56a4b55250059154438b57ef6dbe0ed9
