DEFINED_PHASES=install prepare setup
DEPEND=sys-libs/zlib test? ( dev-libs/check )
DESCRIPTION=IP over DNS tunnel
EAPI=8
HOMEPAGE=https://code.kryo.se/iodine/
INHERIT=linux-info toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=ISC GPL-2
RDEPEND=sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://code.kryo.se/iodine/iodine-0.7.0.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=48c7d4e92f09ffef5984739318ebda64
