BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare setup
DESCRIPTION=Creates and maintains an ISATAP tunnel (rfc5214)
EAPI=7
HOMEPAGE=http://www.saschahlusiak.de/linux/isatap.htm
INHERIT=linux-info systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.saschahlusiak.de/linux/isatapd-0.9.7.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=d6830d0a8204610df2c1be4cc466957d
