BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare setup
DESCRIPTION=Creates and maintains an ISATAP tunnel (rfc5214)
EAPI=7
HOMEPAGE=http://www.saschahlusiak.de/linux/isatap.htm
INHERIT=linux-info systemd
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.saschahlusiak.de/linux/isatapd-0.9.7.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=d6830d0a8204610df2c1be4cc466957d
