BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare setup
DESCRIPTION=Creates and maintains an ISATAP tunnel (rfc5214)
EAPI=7
HOMEPAGE=http://www.saschahlusiak.de/linux/isatap.htm
INHERIT=linux-info systemd
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.saschahlusiak.de/linux/isatapd-0.9.7.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=d6830d0a8204610df2c1be4cc466957d
