BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare setup
DESCRIPTION=Creates and maintains an ISATAP tunnel (rfc5214)
EAPI=7
HOMEPAGE=http://www.saschahlusiak.de/linux/isatap.htm
INHERIT=linux-info systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.saschahlusiak.de/linux/isatapd-0.9.7.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=d6830d0a8204610df2c1be4cc466957d
