BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/xmlto dev-libs/nss sys-devel/bison sys-devel/flex virtual/pkgconfig test? ( dev-python/setproctitle ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/gmp:0= dev-libs/libevent:0= dev-libs/nspr >=dev-libs/nss-3.42 >=sys-kernel/linux-headers-4.19 virtual/libcrypt:= caps? ( sys-libs/libcap-ng ) curl? ( net-misc/curl ) dnssec? ( >=net-dns/unbound-1.9.1-r1:= net-libs/ldns:= net-dns/dnssec-root ) ldap? ( net-nds/openldap:= ) pam? ( sys-libs/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd:0= ) elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=IPsec implementation for Linux, fork of Openswan
EAPI=8
HOMEPAGE=https://libreswan.org/
INHERIT=systemd flag-o-matic toolchain-funcs tmpfiles
IUSE=caps curl dnssec ldap networkmanager pam seccomp selinux systemd test
KEYWORDS=amd64 ~arm ~arm64 ~ppc x86
LICENSE=GPL-2 BSD-4 RSA DES
RDEPEND=dev-libs/gmp:0= dev-libs/libevent:0= dev-libs/nspr >=dev-libs/nss-3.42 >=sys-kernel/linux-headers-4.19 virtual/libcrypt:= caps? ( sys-libs/libcap-ng ) curl? ( net-misc/curl ) dnssec? ( >=net-dns/unbound-1.9.1-r1:= net-libs/ldns:= net-dns/dnssec-root ) ldap? ( net-nds/openldap:= ) pam? ( sys-libs/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd:0= ) dev-libs/nss[utils(+)] sys-apps/iproute2 !net-vpn/strongswan selinux? ( sec-policy/selinux-ipsec ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.libreswan.org/libreswan-4.15.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=84a5ad4427c26902c460fef4a16187c0
