BDEPEND=dev-util/gdbus-codegen >=sys-devel/gettext-0.19 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.32:2 >=net-misc/networkmanager-1.2:= gtk? ( >=app-crypt/libsecret-0.18 gui-libs/gtk:4 media-libs/harfbuzz >=net-libs/libnma-1.2.0 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=NetworkManager Fortinet SSLVPN compatible plugin
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
INHERIT=gnome2
IUSE=gtk
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=net-dialup/ppp:= >=net-vpn/openfortivpn-1.2.0
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-fortisslvpn/1.4/NetworkManager-fortisslvpn-1.4.0.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=2cf4a25b89e99eb6c2bb5400447f93b7
