BDEPEND=dev-util/gdbus-codegen sys-apps/file sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32:2 net-misc/sstp-client >=net-misc/networkmanager-1.1.0 net-dialup/ppp:= net-libs/gnutls:= gui? ( >=net-libs/libnma-1.2.0 >=app-crypt/libsecret-0.18 >=x11-libs/gtk+-3.4:3 gtk4? ( >=app-accessibility/at-spi2-core-2.46.0 media-libs/graphene media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango gui-libs/gtk:4 ) )
DESCRIPTION=Client for the proprietary Microsoft Secure Socket Tunneling Protocol(SSTP)
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/network-manager-sstp https://sourceforge.net/projects/sstp-client/
INHERIT=autotools
IUSE=gui gtk4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:2 net-misc/sstp-client >=net-misc/networkmanager-1.1.0 net-dialup/ppp:= net-libs/gnutls:= gui? ( >=net-libs/libnma-1.2.0 >=app-crypt/libsecret-0.18 >=x11-libs/gtk+-3.4:3 gtk4? ( >=app-accessibility/at-spi2-core-2.46.0 media-libs/graphene media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango gui-libs/gtk:4 ) )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/network-manager-sstp/-/releases/release-1.3.1/downloads/dist/NetworkManager-sstp-1.3.1.tar.xz https://dev.gentoo.org/~sam/distfiles/net-vpn/networkmanager-sstp/networkmanager-sstp-1.3.1-ppp-2.5.0-patches.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=b05594f704229bfe5b72aeda6ccea3fd
