BDEPEND=sys-devel/gettext dev-util/intltool virtual/pkgconfig app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=>=net-misc/networkmanager-1.2[ppp] dev-libs/dbus-glib net-dialup/ppp:=[eap-tls] net-dialup/xl2tpd >=dev-libs/glib-2.32 || ( net-vpn/strongswan net-vpn/libreswan ) gnome? ( x11-libs/gtk+:3 app-crypt/libsecret gnome-extra/nm-applet )
DESCRIPTION=NetworkManager L2TP plugin
EAPI=7
HOMEPAGE=https://github.com/nm-l2tp/network-manager-l2tp
INHERIT=gnome.org autotools
IUSE=gnome static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-1.2[ppp] dev-libs/dbus-glib net-dialup/ppp:=[eap-tls] net-dialup/xl2tpd >=dev-libs/glib-2.32 || ( net-vpn/strongswan net-vpn/libreswan ) gnome? ( x11-libs/gtk+:3 app-crypt/libsecret gnome-extra/nm-applet )
SLOT=0
SRC_URI=https://github.com/nm-l2tp/NetworkManager-l2tp/releases/download/1.8.2/NetworkManager-l2tp-1.8.2.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=61bc9b1337410832e86e4793a33ff63b
