BDEPEND=dev-util/gdbus-codegen sys-apps/file sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32:2 net-misc/sstp-client >=net-misc/networkmanager-1.1.0 net-dialup/ppp:= net-libs/gnutls:= gui? ( >=net-libs/libnma-1.2.0 >=app-crypt/libsecret-0.18 >=x11-libs/gtk+-3.4:3 gtk4? ( >=app-accessibility/at-spi2-core-2.46.0 media-libs/graphene media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango gui-libs/gtk:4 ) )
DESCRIPTION=Client for the proprietary Microsoft Secure Socket Tunneling Protocol(SSTP)
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/network-manager-sstp https://sourceforge.net/projects/sstp-client/
INHERIT=autotools
IUSE=gui gtk4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:2 net-misc/sstp-client >=net-misc/networkmanager-1.1.0 net-dialup/ppp:= net-libs/gnutls:= gui? ( >=net-libs/libnma-1.2.0 >=app-crypt/libsecret-0.18 >=x11-libs/gtk+-3.4:3 gtk4? ( >=app-accessibility/at-spi2-core-2.46.0 media-libs/graphene media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango gui-libs/gtk:4 ) )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/network-manager-sstp/-/releases/release-1.3.1/downloads/dist/NetworkManager-sstp-1.3.1.tar.xz https://dev.gentoo.org/~sam/distfiles/net-vpn/networkmanager-sstp/networkmanager-sstp-1.3.1-ppp-2.5.0-patches.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=b05594f704229bfe5b72aeda6ccea3fd
