BDEPEND=dev-util/gdbus-codegen dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-libs/openssl:= net-dialup/ppp:=[eap-tls(+)] net-dialup/xl2tpd >=net-misc/networkmanager-1.20[ppp] || ( net-vpn/strongswan net-vpn/libreswan ) gtk? ( app-crypt/libsecret gnome-extra/nm-applet media-libs/harfbuzz:= net-libs/libnma x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango ) x11-base/xorg-proto
DESCRIPTION=NetworkManager L2TP plugin
EAPI=8
HOMEPAGE=https://github.com/nm-l2tp/NetworkManager-l2tp
INHERIT=autotools gnome.org
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-libs/openssl:= net-dialup/ppp:=[eap-tls(+)] net-dialup/xl2tpd >=net-misc/networkmanager-1.20[ppp] || ( net-vpn/strongswan net-vpn/libreswan ) gtk? ( app-crypt/libsecret gnome-extra/nm-applet media-libs/harfbuzz:= net-libs/libnma x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango ) dev-libs/dbus-glib
SLOT=0
SRC_URI=https://github.com/nm-l2tp/NetworkManager-l2tp/releases/download/1.20.8/NetworkManager-l2tp-1.20.8.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	gnome.org	e1b4f392dbfedfb8974b71b017937f08
_md5_=8eec0176c69cdad2b2f1c745fade64bd
