BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=net-misc/networkmanager-1.2.0:= >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.34:2 net-dialup/ppp:= net-dialup/pptpclient gtk? ( >=x11-libs/gtk+-3.4:3 >=app-crypt/libsecret-0.18 >=gui-libs/gtk-4.0:4 >=net-libs/libnma-1.8.36 ) sys-devel/gettext dev-libs/libxml2:2 dev-util/gdbus-codegen dev-util/intltool virtual/pkgconfig
DESCRIPTION=NetworkManager PPTP VPN plugin
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager/VPN
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=gtk
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-1.2.0:= >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.34:2 net-dialup/ppp:= net-dialup/pptpclient gtk? ( >=x11-libs/gtk+-3.4:3 >=app-crypt/libsecret-0.18 >=gui-libs/gtk-4.0:4 >=net-libs/libnma-1.8.36 )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-pptp/1.2/NetworkManager-pptp-1.2.10.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f
_md5_=3c411a60734d7d942a690483244ea7c9
