BDEPEND=dev-util/gdbus-codegen sys-apps/file sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32:2 net-misc/sstp-client >=net-misc/networkmanager-1.1.0 net-dialup/ppp:= net-libs/gnutls:= gui? ( >=net-libs/libnma-1.2.0 >=app-crypt/libsecret-0.18 >=x11-libs/gtk+-3.4:3 gtk4? ( >=app-accessibility/at-spi2-core-2.46.0 media-libs/graphene media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango gui-libs/gtk:4 ) )
DESCRIPTION=Client for the proprietary Microsoft Secure Socket Tunneling Protocol(SSTP)
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/network-manager-sstp https://sourceforge.net/projects/sstp-client/
INHERIT=autotools
IUSE=gui gtk4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:2 net-misc/sstp-client >=net-misc/networkmanager-1.1.0 net-dialup/ppp:= net-libs/gnutls:= gui? ( >=net-libs/libnma-1.2.0 >=app-crypt/libsecret-0.18 >=x11-libs/gtk+-3.4:3 gtk4? ( >=app-accessibility/at-spi2-core-2.46.0 media-libs/graphene media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango gui-libs/gtk:4 ) )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/network-manager-sstp/-/releases/release-1.3.1/downloads/dist/NetworkManager-sstp-1.3.1.tar.xz https://dev.gentoo.org/~sam/distfiles/net-vpn/networkmanager-sstp/networkmanager-sstp-1.3.1-ppp-2.5.0-patches.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=b05594f704229bfe5b72aeda6ccea3fd
