BDEPEND=sys-devel/gettext dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libnl-3.2.8:3 >=net-misc/networkmanager-1.2.0:= net-vpn/libreswan gtk? ( app-crypt/libsecret >=x11-libs/gtk+-3.4:3 >=gui-libs/gtk-4.0:4 >=gnome-extra/nm-applet-1.2.0 )
DESCRIPTION=NetworkManager libreswan plugin
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager/VPN
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libnl-3.2.8:3 >=net-misc/networkmanager-1.2.0:= net-vpn/libreswan gtk? ( app-crypt/libsecret >=x11-libs/gtk+-3.4:3 >=gui-libs/gtk-4.0:4 >=gnome-extra/nm-applet-1.2.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-libreswan/1.2/NetworkManager-libreswan-1.2.16.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03
_md5_=5caa09c23891db88478b5af2521e753c
