BDEPEND=sys-devel/gettext >=dev-util/intltool-0.35 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.32:2 dev-libs/libxml2:2 >=net-misc/networkmanager-1.7.0:= >=net-vpn/openvpn-2.1 gtk? ( >=app-crypt/libsecret-0.18 >=net-libs/libnma-1.7.0 >=x11-libs/gtk+-3.4:3 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=NetworkManager OpenVPN plugin
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
INHERIT=gnome2
IUSE=gtk test
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.32:2 dev-libs/libxml2:2 >=net-misc/networkmanager-1.7.0:= >=net-vpn/openvpn-2.1 gtk? ( >=app-crypt/libsecret-0.18 >=net-libs/libnma-1.7.0 >=x11-libs/gtk+-3.4:3 ) acct-group/nm-openvpn acct-user/nm-openvpn
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openvpn/1.8/NetworkManager-openvpn-1.8.12.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857	gnome2	397207e07bdf58b07ce295d0bc1049fe
_md5_=e82f689909f5cd639570ead994c32a42
