BDEPEND=dev-util/gdbus-codegen >=sys-devel/gettext-0.19 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.32:2 >=net-misc/networkmanager-1.2:= gtk? ( >=app-crypt/libsecret-0.18 gui-libs/gtk:4 media-libs/harfbuzz >=net-libs/libnma-1.2.0 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=NetworkManager Fortinet SSLVPN compatible plugin
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
INHERIT=gnome2
IUSE=gtk
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=net-dialup/ppp:= >=net-vpn/openfortivpn-1.2.0
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-fortisslvpn/1.4/NetworkManager-fortisslvpn-1.4.0.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	8d7d90c01b1b1c2602dab6fc6b177097	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=2cf4a25b89e99eb6c2bb5400447f93b7
