BDEPEND=>=dev-util/gdbus-codegen-2.80.5-r1 sys-apps/file sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32:2 net-misc/sstp-client >=net-misc/networkmanager-1.1.0 net-dialup/ppp:= net-libs/gnutls:= gui? ( >=net-libs/libnma-1.2.0 >=app-crypt/libsecret-0.18 >=x11-libs/gtk+-3.4:3 gtk4? ( >=app-accessibility/at-spi2-core-2.46.0 media-libs/graphene media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango gui-libs/gtk:4 ) )
DESCRIPTION=Client for the proprietary Microsoft Secure Socket Tunneling Protocol(SSTP)
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/network-manager-sstp https://sourceforge.net/projects/sstp-client/
INHERIT=autotools
IUSE=gui gtk4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:2 net-misc/sstp-client >=net-misc/networkmanager-1.1.0 net-dialup/ppp:= net-libs/gnutls:= gui? ( >=net-libs/libnma-1.2.0 >=app-crypt/libsecret-0.18 >=x11-libs/gtk+-3.4:3 gtk4? ( >=app-accessibility/at-spi2-core-2.46.0 media-libs/graphene media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango gui-libs/gtk:4 ) )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/network-manager-sstp/-/releases/release-1.3.1/downloads/dist/NetworkManager-sstp-1.3.1.tar.xz https://dev.gentoo.org/~sam/distfiles/net-vpn/networkmanager-sstp/networkmanager-sstp-1.3.1-ppp-2.5.0-patches.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=755e1242799e09daba98bb278f6404ad
