BDEPEND=sys-devel/gettext dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=net-misc/networkmanager-1.2:= >=dev-libs/glib-2.34:2 >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 dev-libs/glib:2 >=net-vpn/openconnect-3.02:= gtk? ( >=app-crypt/libsecret-0.18 >=app-crypt/gcr-3.4:0= >=x11-libs/gtk+-3.12:3 >=gui-libs/gtk-4.0:4 >=net-libs/libnma-1.8.36 net-libs/webkit-gtk:4.1 )
DESCRIPTION=NetworkManager OpenConnect plugin
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager https://gitlab.gnome.org/GNOME/NetworkManager-openconnect
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=gtk
KEYWORDS=amd64 arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-1.2:= >=dev-libs/glib-2.34:2 >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 dev-libs/glib:2 >=net-vpn/openconnect-3.02:= gtk? ( >=app-crypt/libsecret-0.18 >=app-crypt/gcr-3.4:0= >=x11-libs/gtk+-3.12:3 >=gui-libs/gtk-4.0:4 >=net-libs/libnma-1.8.36 net-libs/webkit-gtk:4.1 ) acct-group/nm-openconnect acct-user/nm-openconnect
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openconnect/1.2/NetworkManager-openconnect-1.2.10.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=ee281f7d18c57a7ff5b5c788b2870420
