BDEPEND=sys-devel/gettext dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 app-arch/xz-utils
DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/networkmanager-1.2[ppp] dev-libs/dbus-glib net-dialup/ppp:=[eap-tls] net-dialup/xl2tpd >=dev-libs/glib-2.32 || ( net-vpn/strongswan net-vpn/libreswan ) gtk? ( x11-libs/gtk+:3 app-crypt/libsecret gnome-extra/nm-applet )
DESCRIPTION=NetworkManager L2TP plugin
EAPI=8
HOMEPAGE=https://github.com/nm-l2tp/network-manager-l2tp
INHERIT=autotools gnome.org
IUSE=gtk static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-1.2[ppp] dev-libs/dbus-glib net-dialup/ppp:=[eap-tls] net-dialup/xl2tpd >=dev-libs/glib-2.32 || ( net-vpn/strongswan net-vpn/libreswan ) gtk? ( x11-libs/gtk+:3 app-crypt/libsecret gnome-extra/nm-applet )
SLOT=0
SRC_URI=https://github.com/nm-l2tp/NetworkManager-l2tp/releases/download/1.20.4/NetworkManager-l2tp-1.20.4.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=b9667d7cf35928f45ce938d78ee3ed7b
