BDEPEND=>=sys-devel/gettext-0.19 virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.34:2 >=net-misc/networkmanager-1.7.0 >=net-vpn/openvpn-2.1 gtk? ( >=app-crypt/libsecret-0.18 >=net-libs/libnma-1.8.0 >=x11-libs/gtk+-3.4:3 >=gui-libs/gtk-4.0:4 >=net-libs/libnma-1.8.36 )
DESCRIPTION=NetworkManager OpenVPN plugin
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/NetworkManager-openvpn
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=gtk test
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.34:2 >=net-misc/networkmanager-1.7.0 >=net-vpn/openvpn-2.1 gtk? ( >=app-crypt/libsecret-0.18 >=net-libs/libnma-1.8.0 >=x11-libs/gtk+-3.4:3 >=gui-libs/gtk-4.0:4 >=net-libs/libnma-1.8.36 ) acct-group/nm-openvpn acct-user/nm-openvpn
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openvpn/1.10/NetworkManager-openvpn-1.10.2.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=b13829094f4d739febff9c9e91279d04
