BDEPEND=sys-devel/gettext dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=net-misc/networkmanager-1.2:= >=dev-libs/glib-2.34:2 >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 dev-libs/glib:2 >=net-vpn/openconnect-3.02:= gtk? ( >=app-crypt/libsecret-0.18 >=app-crypt/gcr-3.4:0= >=x11-libs/gtk+-3.12:3 >=gui-libs/gtk-4.0:4 >=net-libs/libnma-1.8.36 net-libs/webkit-gtk:4.1 )
DESCRIPTION=NetworkManager OpenConnect plugin
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager https://gitlab.gnome.org/GNOME/NetworkManager-openconnect
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=gtk
KEYWORDS=amd64 arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-1.2:= >=dev-libs/glib-2.34:2 >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 dev-libs/glib:2 >=net-vpn/openconnect-3.02:= gtk? ( >=app-crypt/libsecret-0.18 >=app-crypt/gcr-3.4:0= >=x11-libs/gtk+-3.12:3 >=gui-libs/gtk-4.0:4 >=net-libs/libnma-1.8.36 net-libs/webkit-gtk:4.1 ) acct-group/nm-openconnect acct-user/nm-openconnect
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openconnect/1.2/NetworkManager-openconnect-1.2.10.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=ee281f7d18c57a7ff5b5c788b2870420
