BDEPEND=sys-devel/gettext >=dev-util/intltool-0.35 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.32:2 dev-libs/libxml2:2 >=net-misc/networkmanager-1.7.0:= >=net-vpn/openvpn-2.1 gtk? ( >=app-crypt/libsecret-0.18 >=net-libs/libnma-1.7.0 >=x11-libs/gtk+-3.4:3 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=NetworkManager OpenVPN plugin
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/NetworkManager-openvpn
INHERIT=gnome2
IUSE=gtk test
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.32:2 dev-libs/libxml2:2 >=net-misc/networkmanager-1.7.0:= >=net-vpn/openvpn-2.1 gtk? ( >=app-crypt/libsecret-0.18 >=net-libs/libnma-1.7.0 >=x11-libs/gtk+-3.4:3 ) acct-group/nm-openvpn acct-user/nm-openvpn
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openvpn/1.8/NetworkManager-openvpn-1.8.16.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1
_md5_=32e75fae7b555ca2fbf631808ccb3296
