BDEPEND=dev-util/gdbus-codegen dev-util/intltool sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-libs/openssl:= net-dialup/ppp:=[eap-tls(+)] net-dialup/xl2tpd >=net-misc/networkmanager-1.20[ppp] || ( net-vpn/strongswan net-vpn/libreswan ) gtk? ( app-crypt/libsecret gnome-extra/nm-applet media-libs/harfbuzz:= net-libs/libnma x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango ) x11-base/xorg-proto
DESCRIPTION=NetworkManager L2TP plugin
EAPI=8
HOMEPAGE=https://github.com/nm-l2tp/NetworkManager-l2tp
INHERIT=autotools gnome.org
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-libs/openssl:= net-dialup/ppp:=[eap-tls(+)] net-dialup/xl2tpd >=net-misc/networkmanager-1.20[ppp] || ( net-vpn/strongswan net-vpn/libreswan ) gtk? ( app-crypt/libsecret gnome-extra/nm-applet media-libs/harfbuzz:= net-libs/libnma x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango ) dev-libs/dbus-glib
SLOT=0
SRC_URI=https://github.com/nm-l2tp/NetworkManager-l2tp/releases/download/1.20.8/NetworkManager-l2tp-1.20.8.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	gnome.org	6b39404f1491c60a2d32e3c693a683fe
_md5_=8eec0176c69cdad2b2f1c745fade64bd
