BDEPEND=sys-devel/gettext dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libnl-3.2.8:3 >=net-misc/networkmanager-1.2.0:= net-vpn/libreswan gtk? ( app-crypt/libsecret >=x11-libs/gtk+-3.4:3 >=gui-libs/gtk-4.0:4 >=gnome-extra/nm-applet-1.2.0 )
DESCRIPTION=NetworkManager libreswan plugin
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager/VPN
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libnl-3.2.8:3 >=net-misc/networkmanager-1.2.0:= net-vpn/libreswan gtk? ( app-crypt/libsecret >=x11-libs/gtk+-3.4:3 >=gui-libs/gtk-4.0:4 >=gnome-extra/nm-applet-1.2.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-libreswan/1.2/NetworkManager-libreswan-1.2.24.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=ff9308ab389c8e7c2031d68c1494261f
