BDEPEND=sys-devel/gettext dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.32:2 >=dev-libs/libnl-3.2.8:3 >=net-misc/networkmanager-1.2.0:= net-vpn/libreswan gtk? ( app-crypt/libsecret >=gnome-extra/nm-applet-1.2.0 >=x11-libs/gtk+-3.4:3 )
DESCRIPTION=NetworkManager libreswan plugin
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager/VPN
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.32:2 >=dev-libs/libnl-3.2.8:3 >=net-misc/networkmanager-1.2.0:= net-vpn/libreswan gtk? ( app-crypt/libsecret >=gnome-extra/nm-applet-1.2.0 >=x11-libs/gtk+-3.4:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-libreswan/1.2/NetworkManager-libreswan-1.2.14.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f
_md5_=0b1b4f4d0a9d960bb45e5c1bcb7c5a3d
