BDEPEND=dev-util/gdbus-codegen dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-libs/openssl:= net-dialup/ppp:=[eap-tls(+)] net-dialup/xl2tpd >=net-misc/networkmanager-1.20[ppp] || ( net-vpn/strongswan net-vpn/libreswan ) gtk? ( app-crypt/libsecret gnome-extra/nm-applet media-libs/harfbuzz:= net-libs/libnma x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango ) x11-base/xorg-proto
DESCRIPTION=NetworkManager L2TP plugin
EAPI=8
HOMEPAGE=https://github.com/nm-l2tp/NetworkManager-l2tp
INHERIT=autotools gnome.org
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-libs/openssl:= net-dialup/ppp:=[eap-tls(+)] net-dialup/xl2tpd >=net-misc/networkmanager-1.20[ppp] || ( net-vpn/strongswan net-vpn/libreswan ) gtk? ( app-crypt/libsecret gnome-extra/nm-applet media-libs/harfbuzz:= net-libs/libnma x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango ) dev-libs/dbus-glib
SLOT=0
SRC_URI=https://github.com/nm-l2tp/NetworkManager-l2tp/releases/download/1.20.8/NetworkManager-l2tp-1.20.8.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	gnome.org	e1b4f392dbfedfb8974b71b017937f08
_md5_=8eec0176c69cdad2b2f1c745fade64bd
