BDEPEND=dev-libs/glib dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=net-misc/networkmanager-1.2.0:= >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.34:2 net-dialup/ppp:= net-dialup/pptpclient gtk? ( >=x11-libs/gtk+-3.4:3 >=app-crypt/libsecret-0.18 >=gui-libs/gtk-4.0:4 >=net-libs/libnma-1.8.36 )
DESCRIPTION=NetworkManager PPTP VPN plugin
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager/VPN
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=gtk
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-1.2.0:= >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.34:2 net-dialup/ppp:= net-dialup/pptpclient gtk? ( >=x11-libs/gtk+-3.4:3 >=app-crypt/libsecret-0.18 >=gui-libs/gtk-4.0:4 >=net-libs/libnma-1.8.36 )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-pptp/1.2/NetworkManager-pptp-1.2.12.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b
_md5_=23eb67c7dd47caa9bd3abff5011df9ee
