BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=app-crypt/libsecret >=net-libs/libnma-1.1.0 net-misc/networkmanager >=net-vpn/strongswan-5.8.3[networkmanager] x11-libs/gtk+:3
DESCRIPTION=NetworkManager StrongSwan plugin
EAPI=8
HOMEPAGE=https://www.strongswan.org/
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-crypt/libsecret >=net-libs/libnma-1.1.0 net-misc/networkmanager >=net-vpn/strongswan-5.8.3[networkmanager] x11-libs/gtk+:3
SLOT=0
SRC_URI=https://download.strongswan.org/NetworkManager/NetworkManager-strongswan-1.5.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4
_md5_=6c8329e672297152fffde7edd33242e4
