BDEPEND=sys-devel/gettext dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.32:2 >=dev-libs/libnl-3.2.8:3 >=net-misc/networkmanager-1.2.0:= net-vpn/libreswan gtk? ( app-crypt/libsecret >=gnome-extra/nm-applet-1.2.0 >=x11-libs/gtk+-3.4:3 )
DESCRIPTION=NetworkManager libreswan plugin
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager/VPN
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.32:2 >=dev-libs/libnl-3.2.8:3 >=net-misc/networkmanager-1.2.0:= net-vpn/libreswan gtk? ( app-crypt/libsecret >=gnome-extra/nm-applet-1.2.0 >=x11-libs/gtk+-3.4:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-libreswan/1.2/NetworkManager-libreswan-1.2.14.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b
_md5_=0b1b4f4d0a9d960bb45e5c1bcb7c5a3d
