BDEPEND=sys-devel/gettext dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=net-misc/networkmanager-1.2:= >=dev-libs/glib-2.34:2 >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 dev-libs/glib:2 >=net-vpn/openconnect-3.02:= gtk? ( >=app-crypt/libsecret-0.18 >=app-crypt/gcr-3.4:0= >=x11-libs/gtk+-3.12:3 >=gui-libs/gtk-4.0:4 >=net-libs/libnma-1.8.36 net-libs/webkit-gtk:4.1 )
DESCRIPTION=NetworkManager OpenConnect plugin
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager https://gitlab.gnome.org/GNOME/NetworkManager-openconnect
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=gtk
KEYWORDS=amd64 arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-1.2:= >=dev-libs/glib-2.34:2 >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 dev-libs/glib:2 >=net-vpn/openconnect-3.02:= gtk? ( >=app-crypt/libsecret-0.18 >=app-crypt/gcr-3.4:0= >=x11-libs/gtk+-3.12:3 >=gui-libs/gtk-4.0:4 >=net-libs/libnma-1.8.36 net-libs/webkit-gtk:4.1 ) acct-group/nm-openconnect acct-user/nm-openconnect
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openconnect/1.2/NetworkManager-openconnect-1.2.10.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03
_md5_=ee281f7d18c57a7ff5b5c788b2870420
