BDEPEND=sys-devel/gettext dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=net-misc/networkmanager-1.2:= >=dev-libs/glib-2.32:2 >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 >=net-vpn/openconnect-3.02:= gtk? ( >=app-crypt/gcr-3.4:= >=app-crypt/libsecret-0.18 >=x11-libs/gtk+-3.4:3 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=NetworkManager OpenConnect plugin
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
INHERIT=gnome2
IUSE=gtk
KEYWORDS=amd64 arm arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-1.2:= >=dev-libs/glib-2.32:2 >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 >=net-vpn/openconnect-3.02:= gtk? ( >=app-crypt/gcr-3.4:= >=app-crypt/libsecret-0.18 >=x11-libs/gtk+-3.4:3 ) acct-group/nm-openconnect acct-user/nm-openconnect
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openconnect/1.2/NetworkManager-openconnect-1.2.6.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857	gnome2	397207e07bdf58b07ce295d0bc1049fe
_md5_=e9b2e3bd7d61e346598d4f9a6ad80cd5
