BDEPEND=sys-devel/gettext dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=net-misc/networkmanager-1.2:= >=dev-libs/glib-2.34:2 >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 dev-libs/glib:2 >=net-vpn/openconnect-3.02:= gtk? ( >=app-crypt/libsecret-0.18 >=app-crypt/gcr-3.4:0= >=x11-libs/gtk+-3.12:3 >=gui-libs/gtk-4.0:4 >=net-libs/libnma-1.8.36 net-libs/webkit-gtk:4.1 )
DESCRIPTION=NetworkManager OpenConnect plugin
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager https://gitlab.gnome.org/GNOME/NetworkManager-openconnect
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=gtk
KEYWORDS=amd64 arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-1.2:= >=dev-libs/glib-2.34:2 >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 dev-libs/glib:2 >=net-vpn/openconnect-3.02:= gtk? ( >=app-crypt/libsecret-0.18 >=app-crypt/gcr-3.4:0= >=x11-libs/gtk+-3.12:3 >=gui-libs/gtk-4.0:4 >=net-libs/libnma-1.8.36 net-libs/webkit-gtk:4.1 ) acct-group/nm-openconnect acct-user/nm-openconnect
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openconnect/1.2/NetworkManager-openconnect-1.2.10.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b
_md5_=ee281f7d18c57a7ff5b5c788b2870420
