BDEPEND=dev-libs/glib dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=net-misc/networkmanager-1.2.0:= >=dev-libs/glib-2.34:2 net-dialup/ppp:= net-dialup/pptpclient gtk? ( >=x11-libs/gtk+-3.4:3 >=app-crypt/libsecret-0.18 >=gui-libs/gtk-4.0:4 >=net-libs/libnma-1.8.36 )
DESCRIPTION=NetworkManager PPTP VPN plugin
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager/VPN
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=gtk
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-1.2.0:= >=dev-libs/glib-2.34:2 net-dialup/ppp:= net-dialup/pptpclient gtk? ( >=x11-libs/gtk+-3.4:3 >=app-crypt/libsecret-0.18 >=gui-libs/gtk-4.0:4 >=net-libs/libnma-1.8.36 )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-pptp/1.2/NetworkManager-pptp-1.2.12.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=92f9ebacae90be0ef2b374a454c7e9cf
