BDEPEND=dev-util/gdbus-codegen dev-util/intltool virtual/pkgconfig sys-apps/file sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32:2 net-misc/sstp-client >=net-misc/networkmanager-1.1.0 net-dialup/ppp:= net-libs/gnutls:= gui? ( >=net-libs/libnma-1.2.0 >=app-crypt/libsecret-0.18 >=x11-libs/gtk+-3.4:3 gtk4? ( dev-libs/atk media-libs/graphene media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango gui-libs/gtk:4 ) )
DESCRIPTION=Client for the proprietary Microsoft Secure Socket Tunneling Protocol(SSTP)
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/network-manager-sstp https://sourceforge.net/projects/sstp-client/
INHERIT=autotools
IUSE=gui gtk4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:2 net-misc/sstp-client >=net-misc/networkmanager-1.1.0 net-dialup/ppp:= net-libs/gnutls:= gui? ( >=net-libs/libnma-1.2.0 >=app-crypt/libsecret-0.18 >=x11-libs/gtk+-3.4:3 gtk4? ( dev-libs/atk media-libs/graphene media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango gui-libs/gtk:4 ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/sstp-client/network-manager-sstp//NetworkManager-sstp-1.3.0.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=d6fff00cc28d8b213473353fc680381b
