BDEPEND=sys-devel/gettext dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=net-misc/networkmanager-1.2:= >=dev-libs/glib-2.34:2 >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 >=net-vpn/openconnect-3.02:= gtk? ( >=app-crypt/libsecret-0.18 >=app-crypt/gcr-3.4:0= >=x11-libs/gtk+-3.12:3 >=gui-libs/gtk-4.0:4 >=net-libs/libnma-1.8.36 )
DESCRIPTION=NetworkManager OpenConnect plugin
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager https://gitlab.gnome.org/GNOME/NetworkManager-openconnect
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=gtk
KEYWORDS=amd64 arm arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-1.2:= >=dev-libs/glib-2.34:2 >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 >=net-vpn/openconnect-3.02:= gtk? ( >=app-crypt/libsecret-0.18 >=app-crypt/gcr-3.4:0= >=x11-libs/gtk+-3.12:3 >=gui-libs/gtk-4.0:4 >=net-libs/libnma-1.8.36 ) acct-group/nm-openconnect acct-user/nm-openconnect
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openconnect/1.2/NetworkManager-openconnect-1.2.8.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1
_md5_=1a0e5273e8534e192181f115430ae3ff
