BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=app-crypt/libsecret >=net-libs/libnma-1.1.0 net-misc/networkmanager >=net-vpn/strongswan-5.8.3[networkmanager] !gtk4? ( x11-libs/gtk+:3 ) gtk4? ( net-libs/libnma gui-libs/gtk:4 )
DESCRIPTION=NetworkManager StrongSwan plugin
EAPI=8
HOMEPAGE=https://www.strongswan.org/
INHERIT=autotools
IUSE=gtk4
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+
RDEPEND=app-crypt/libsecret >=net-libs/libnma-1.1.0 net-misc/networkmanager >=net-vpn/strongswan-5.8.3[networkmanager] !gtk4? ( x11-libs/gtk+:3 ) gtk4? ( net-libs/libnma gui-libs/gtk:4 )
SLOT=0
SRC_URI=https://download.strongswan.org/NetworkManager/NetworkManager-strongswan-1.6.0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=e752e2faa9a0c607fb8db44f1b0ec8cf
