BDEPEND=sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile configure install postinst setup
DEPEND=virtual/linux-sources
DESCRIPTION=OpenVPN Data Channel Offload in the linux kernel
EAPI=8
HOMEPAGE=https://github.com/OpenVPN/ovpn-dco
IDEPEND=sys-apps/kmod[tools]
INHERIT=flag-o-matic linux-mod-r1
IUSE=debug dist-kernel modules-sign +strip
KEYWORDS=amd64 ~arm ~arm64 ~loong ~ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://github.com/OpenVPN/ovpn-dco/archive/refs/tags/v0.2.20230426.tar.gz -> ovpn-dco-0.2.20230426.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod-r1	3adf4125a2c5f60764f8d3bba0d4111b
_md5_=c3483d0da8dff65df9dae999890770f1
