BDEPEND=dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile configure install postinst setup
DEPEND=virtual/linux-sources
DESCRIPTION=OpenVPN Data Channel Offload in the linux kernel
EAPI=8
HOMEPAGE=https://github.com/OpenVPN/ovpn-dco
IDEPEND=sys-apps/kmod[tools]
INHERIT=flag-o-matic linux-mod-r1
IUSE=debug dist-kernel modules-compress modules-sign +strip
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://github.com/OpenVPN/ovpn-dco/archive/refs/tags/v0.2.20231117.tar.gz -> ovpn-dco-0.2.20231117.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	dist-kernel-utils	6b5bab4e35c9a263b3f102ee53d96c65	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	2b1749a4ea9e1aea780b1b54dd2f65f1
_md5_=b6d53f4783a22fdaed118bb8c44a5523
