DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=OpenVPN Data Channel Offload in the linux kernel
EAPI=8
HOMEPAGE=https://github.com/OpenVPN/ovpn-dco
INHERIT=flag-o-matic linux-mod
IUSE=debug dist-kernel
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~riscv
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/OpenVPN/ovpn-dco/archive/refs/tags/v0.2.20230426.tar.gz -> ovpn-dco-0.2.20230426.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	073dc5c9bc044e85d704b503ebc764a2
_md5_=38c3c4745268f8cc1680280f80142ac4
