BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=net-dialup/ppp:= tcpd? ( sys-apps/tcp-wrappers ) elibc_musl? ( net-libs/ppp-defs )
DESCRIPTION=Linux Point-to-Point Tunnelling Protocol Server
EAPI=7
HOMEPAGE=http://poptop.sourceforge.net/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=gre-extreme-debug tcpd
KEYWORDS=amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp:= tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=mirror://sourceforge/poptop/pptpd-1.4.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=7aaf3303e8c38b453bdfef65a4ed94ed
