BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=net-dialup/ppp:= tcpd? ( sys-apps/tcp-wrappers ) elibc_musl? ( net-libs/ppp-defs )
DESCRIPTION=Linux Point-to-Point Tunnelling Protocol Server
EAPI=7
HOMEPAGE=http://poptop.sourceforge.net/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=gre-extreme-debug tcpd
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp:= tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/poptop/pptpd-1.4.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	288c54efeb5e2aa70775e39032695ad4
_md5_=1a4dd58a9bd043598131a8ea902e84d4
