BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/docopt[python_targets_python3_11(-)?] dev-python/distro[python_targets_python3_11(-)?] dev-python/pythondialog:0[python_targets_python3_11(-)?] dev-python/jinja2[python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_11(-)?] net-vpn/openvpn
DESCRIPTION=A VPN command-line tool from protonvpn - python rewrite
EAPI=8
HOMEPAGE=https://protonvpn.com https://github.com/ProtonVPN/protonvpn-cli-ng
INHERIT=distutils-r1
IUSE=python_targets_python3_11
KEYWORDS=~amd64 ~riscv
LICENSE=GPL-3
RDEPEND=dev-python/docopt[python_targets_python3_11(-)?] dev-python/distro[python_targets_python3_11(-)?] dev-python/pythondialog:0[python_targets_python3_11(-)?] dev-python/jinja2[python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_11(-)?] net-vpn/openvpn python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/ProtonVPN/linux-cli-community/archive/v2.2.11.tar.gz -> protonvpn-cli-2.2.11.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	0e08701ccfa3f73267c62f539b7ab456
_md5_=c188b331985b8e0576ca576d1777b59e
