BDEPEND=virtual/pkgconfig dev-qt/linguist-tools test? ( dev-qt/qttest:5 ) doc? ( python_single_target_python3_8? ( dev-python/sphinx[python_targets_python3_8(-)] dev-python/alabaster[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/sphinx[python_targets_python3_9(-)] dev-python/alabaster[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] dev-python/alabaster[python_targets_python3_10(-)] ) ) >=dev-lang/go-1.12 app-arch/unzip test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) dev-qt/qtdeclarative:5[widgets] dev-qt/qtquickcontrols:5[widgets] dev-qt/qtquickcontrols2:5[widgets]
DESCRIPTION=Anonymous encrypted VPN client powered by Bitmask
EAPI=8
HOMEPAGE=https://riseup.net/en/vpn https://0xacab.org/leap/bitmask-vpn https://bitmask.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop python-single-r1 docs go-module virtualx toolchain-funcs xdg
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 doc test
KEYWORDS=~amd64
LICENSE=GPL-3 BSD-2 CC0-1.0 MIT BSD
PROPERTIES=test_network
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) dev-qt/qtdeclarative:5[widgets] dev-qt/qtquickcontrols:5[widgets] dev-qt/qtquickcontrols2:5[widgets] net-vpn/openvpn sys-auth/polkit
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test strip !test? ( test )
SLOT=0
SRC_URI=https://0xacab.org/leap/bitmask-vpn/-/archive/0.21.6/bitmask-vpn-0.21.6.tar.gz -> riseup-vpn-0.21.6.tar.gz mirror://goproxy//0xacab.org/leap/shapeshifter/@v/v0.0.0-20191029173606-85d3e8ac43e2.zip -> 0xacab.org%2Fleap%2Fshapeshifter%2F@v%2Fv0.0.0-20191029173606-85d3e8ac43e2.zip mirror://goproxy//0xacab.org/leap/shapeshifter/@v/v0.0.0-20191029173606-85d3e8ac43e2.mod -> 0xacab.org%2Fleap%2Fshapeshifter%2F@v%2Fv0.0.0-20191029173606-85d3e8ac43e2.mod mirror://goproxy//github.com/!operator!foundation/obfs4/@v/v0.0.0-20161108041644-17f2cb99c264.zip -> github.com%2F!operator!foundation%2Fobfs4%2F@v%2Fv0.0.0-20161108041644-17f2cb99c264.zip mirror://goproxy//github.com/!operator!foundation/obfs4/@v/v0.0.0-20161108041644-17f2cb99c264.mod -> github.com%2F!operator!foundation%2Fobfs4%2F@v%2Fv0.0.0-20161108041644-17f2cb99c264.mod mirror://goproxy//github.com/!operator!foundation/shapeshifter-ipc/@v/v0.0.0-20170814234159-11746ba927e0.zip -> github.com%2F!operator!foundation%2Fshapeshifter-ipc%2F@v%2Fv0.0.0-20170814234159-11746ba927e0.zip mirror://goproxy//github.com/!operator!foundation/shapeshifter-ipc/@v/v0.0.0-20170814234159-11746ba927e0.mod -> github.com%2F!operator!foundation%2Fshapeshifter-ipc%2F@v%2Fv0.0.0-20170814234159-11746ba927e0.mod mirror://goproxy//github.com/!operator!foundation/shapeshifter-transports/@v/v0.0.0-20191101030951-7a751b0500f4.zip -> github.com%2F!operator!foundation%2Fshapeshifter-transports%2F@v%2Fv0.0.0-20191101030951-7a751b0500f4.zip mirror://goproxy//github.com/!operator!foundation/shapeshifter-transports/@v/v0.0.0-20191101030951-7a751b0500f4.mod -> github.com%2F!operator!foundation%2Fshapeshifter-transports%2F@v%2Fv0.0.0-20191101030951-7a751b0500f4.mod mirror://goproxy//github.com/!proton!mail/go-autostart/@v/v0.0.0-20181114175602-c5272053443a.zip -> github.com%2F!proton!mail%2Fgo-autostart%2F@v%2Fv0.0.0-20181114175602-c5272053443a.zip mirror://goproxy//github.com/!proton!mail/go-autostart/@v/v0.0.0-20181114175602-c5272053443a.mod -> github.com%2F!proton!mail%2Fgo-autostart%2F@v%2Fv0.0.0-20181114175602-c5272053443a.mod mirror://goproxy//github.com/agl/ed25519/@v/v0.0.0-20170116200512-5312a6153412.zip -> github.com%2Fagl%2Fed25519%2F@v%2Fv0.0.0-20170116200512-5312a6153412.zip mirror://goproxy//github.com/agl/ed25519/@v/v0.0.0-20170116200512-5312a6153412.mod -> github.com%2Fagl%2Fed25519%2F@v%2Fv0.0.0-20170116200512-5312a6153412.mod mirror://goproxy//github.com/apparentlymart/go-openvpn-mgmt/@v/v0.0.0-20161009010951-9a305aecd7f2.zip -> github.com%2Fapparentlymart%2Fgo-openvpn-mgmt%2F@v%2Fv0.0.0-20161009010951-9a305aecd7f2.zip mirror://goproxy//github.com/apparentlymart/go-openvpn-mgmt/@v/v0.0.0-20161009010951-9a305aecd7f2.mod -> github.com%2Fapparentlymart%2Fgo-openvpn-mgmt%2F@v%2Fv0.0.0-20161009010951-9a305aecd7f2.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/dchest/siphash/@v/v1.2.1.zip -> github.com%2Fdchest%2Fsiphash%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/dchest/siphash/@v/v1.2.1.mod -> github.com%2Fdchest%2Fsiphash%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/kardianos/osext/@v/v0.0.0-20190222173326-2bc1f35cddc0.zip -> github.com%2Fkardianos%2Fosext%2F@v%2Fv0.0.0-20190222173326-2bc1f35cddc0.zip mirror://goproxy//github.com/kardianos/osext/@v/v0.0.0-20190222173326-2bc1f35cddc0.mod -> github.com%2Fkardianos%2Fosext%2F@v%2Fv0.0.0-20190222173326-2bc1f35cddc0.mod mirror://goproxy//github.com/keybase/go-ps/@v/v0.0.0-20190827175125-91aafc93ba19.zip -> github.com%2Fkeybase%2Fgo-ps%2F@v%2Fv0.0.0-20190827175125-91aafc93ba19.zip mirror://goproxy//github.com/keybase/go-ps/@v/v0.0.0-20190827175125-91aafc93ba19.mod -> github.com%2Fkeybase%2Fgo-ps%2F@v%2Fv0.0.0-20190827175125-91aafc93ba19.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rakyll/statik/@v/v0.1.7.zip -> github.com%2Frakyll%2Fstatik%2F@v%2Fv0.1.7.zip mirror://goproxy//github.com/rakyll/statik/@v/v0.1.7.mod -> github.com%2Frakyll%2Fstatik%2F@v%2Fv0.1.7.mod mirror://goproxy//github.com/sevlyar/go-daemon/@v/v0.1.5.zip -> github.com%2Fsevlyar%2Fgo-daemon%2F@v%2Fv0.1.5.zip mirror://goproxy//github.com/sevlyar/go-daemon/@v/v0.1.5.mod -> github.com%2Fsevlyar%2Fgo-daemon%2F@v%2Fv0.1.5.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191105034135-c7e5f84aec59.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191105034135-c7e5f84aec59.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191105034135-c7e5f84aec59.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191105034135-c7e5f84aec59.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200226121028-0de0cce0169b.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200226121028-0de0cce0169b.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200226121028-0de0cce0169b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200226121028-0de0cce0169b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200212091648-12a6c2dcc1e4.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200212091648-12a6c2dcc1e4.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200212091648-12a6c2dcc1e4.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200212091648-12a6c2dcc1e4.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	docs	7c38d94fa7c1b4235fe571dc09e018df	go-module	34c2d0a98b291ac9acda0cb54c9ffd61	virtualx	fa024aa649b6bd544144bf94893d402c	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=2cf13dd5abc93c3e5ecaaca151cf0955
