BDEPEND=virtual/pkgconfig dev-qt/linguist-tools test? ( dev-qt/qttest:5 ) >=dev-lang/go-1.20:= app-arch/unzip test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtquickcontrols:5[widgets] dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsvg:5
DESCRIPTION=Anonymous encrypted VPN client powered by Bitmask
EAPI=8
HOMEPAGE=https://riseup.net/en/vpn https://0xacab.org/leap/bitmask-vpn https://bitmask.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop python-single-r1 go-module qmake-utils virtualx xdg
IUSE=test python_single_target_python3_10 python_single_target_python3_11 test
KEYWORDS=~amd64
LICENSE=GPL-3 BSD-2 CC0-1.0 MIT BSD
PROPERTIES=test_network
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtquickcontrols:5[widgets] dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsvg:5 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) net-vpn/openvpn sys-auth/polkit
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test strip !test? ( test )
SLOT=0
SRC_URI=https://0xacab.org/leap/bitmask-vpn/-/archive/0.21.11/bitmask-vpn-0.21.11.tar.gz -> riseup-vpn-0.21.11.tar.gz https://dev.gentoo.org/~andrewammerlaan/riseup-vpn-0.21.11-deps.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	go-env	14f8f70fe58c14d7ab44fff15a05ac47	go-module	83fd3ed1657cfc316c93d6a37018290d	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	virtualx	817571665ee28575da44ee08135089e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=0eaacdbd222a6cb269c3dc55652eccf4
