BDEPEND=virtual/pkgconfig dev-qt/linguist-tools test? ( dev-qt/qttest:5 ) >=dev-lang/go-1.18 app-arch/unzip test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtquickcontrols:5[widgets] dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsvg:5
DESCRIPTION=Anonymous encrypted VPN client powered by Bitmask
EAPI=8
HOMEPAGE=https://riseup.net/en/vpn https://0xacab.org/leap/bitmask-vpn https://bitmask.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop python-single-r1 go-module qmake-utils virtualx xdg
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 test
KEYWORDS=~amd64
LICENSE=GPL-3 BSD-2 CC0-1.0 MIT BSD
PROPERTIES=test_network
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtquickcontrols:5[widgets] dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsvg:5 python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) net-vpn/openvpn sys-auth/polkit
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test strip !test? ( test )
SLOT=0
SRC_URI=https://0xacab.org/leap/bitmask-vpn/-/archive/0.21.11/bitmask-vpn-0.21.11.tar.gz -> riseup-vpn-0.21.11.tar.gz https://dev.gentoo.org/~andrewammerlaan/riseup-vpn-0.21.11-deps.tar.xz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	go-module	4c4b34f361efda91762ffeda8f632c02	qmake-utils	59420c906278d16deaaa629f9d115707	virtualx	644887c82aefdf12001489391fca4f02	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=9154f5ffa0ba62775015e0bf145fca53
