BDEPEND=virtual/pkgconfig dev-qt/linguist-tools test? ( dev-qt/qttest:5 ) >=dev-lang/go-1.18 app-arch/unzip test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtquickcontrols:5[widgets] dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsvg:5
DESCRIPTION=Anonymous encrypted VPN client powered by Bitmask
EAPI=8
HOMEPAGE=https://riseup.net/en/vpn https://0xacab.org/leap/bitmask-vpn https://bitmask.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop python-single-r1 go-module qmake-utils virtualx xdg
IUSE=test python_single_target_python3_10 python_single_target_python3_11 test
KEYWORDS=~amd64
LICENSE=GPL-3 BSD-2 CC0-1.0 MIT BSD
PROPERTIES=test_network
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtquickcontrols:5[widgets] dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsvg:5 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) net-vpn/openvpn sys-auth/polkit
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test strip !test? ( test )
SLOT=0
SRC_URI=https://0xacab.org/leap/bitmask-vpn/-/archive/d7749dca00983fa9240e146ebf036c44cf67b9cd.tar.gz -> riseup-vpn-0.21.11_p20221113.tar.gz https://dev.gentoo.org/~andrewammerlaan/riseup-vpn-0.21.11_p20221113-deps.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562	go-module	8624eede24936fd7666e5298e5332f22	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	virtualx	817571665ee28575da44ee08135089e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=50d9ed4c8eebec16f7f4c327a6d02359
