BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Tailscale vpn client
EAPI=8
HOMEPAGE=https://tailscale.com
INHERIT=go-module systemd tmpfiles
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=MIT
RDEPEND=net-firewall/iptables virtual/tmpfiles
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/tailscale/tailscale/archive/v1.32.0.tar.gz -> tailscale-1.32.0.tar.gz https://dev.gentoo.org/~williamh/dist/tailscale-1.32.0-deps.tar.xz
_eclasses_=go-module	b088539f282ed242c23f38fa65472184	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=c4adc9fb888c179ceb99e17ef2b03b45
