BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/openssl:0= lzo? ( dev-libs/lzo:2 ) zlib? ( sys-libs/zlib )
DESCRIPTION=tinc is an easy to configure VPN implementation
EAPI=7
HOMEPAGE=https://www.tinc-vpn.org/
INHERIT=systemd
IUSE=+lzo uml vde +zlib
KEYWORDS=amd64 ~arm ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= lzo? ( dev-libs/lzo:2 ) zlib? ( sys-libs/zlib ) vde? ( net-misc/vde )
SLOT=0
SRC_URI=https://www.tinc-vpn.org/packages/tinc-1.0.36.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=20a2086d481b2ed8cf95ffa5e1b3428a
