BDEPEND=verify-sig? ( app-crypt/openpgp-keys-tor ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install setup unpack
DEPEND=dev-libs/libevent:=[ssl] sys-libs/zlib caps? ( sys-libs/libcap ) man? ( app-text/asciidoc ) dev-libs/openssl:0=[-bindist(-)] lzma? ( app-arch/xz-utils ) scrypt? ( app-crypt/libscrypt ) seccomp? ( >=sys-libs/libseccomp-2.4.1 ) systemd? ( sys-apps/systemd ) zstd? ( app-arch/zstd ) test? ( dev-libs/libevent:=[ssl] sys-libs/zlib caps? ( sys-libs/libcap ) man? ( app-text/asciidoc ) dev-libs/openssl:0=[-bindist(-)] lzma? ( app-arch/xz-utils ) scrypt? ( app-crypt/libscrypt ) seccomp? ( >=sys-libs/libseccomp-2.4.1 ) systemd? ( sys-apps/systemd ) zstd? ( app-arch/zstd ) || ( dev-lang/python:3.9 dev-lang/python:3.8 ) )
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=7
HOMEPAGE=http://www.torproject.org/
INHERIT=flag-o-matic python-any-r1 readme.gentoo-r1 systemd verify-sig
IUSE=caps doc lzma +man scrypt seccomp selinux +server systemd tor-hardening test zstd verify-sig
KEYWORDS=amd64 arm arm64 ~mips ppc ppc64 x86 ~ppc-macos
LICENSE=BSD GPL-2
RDEPEND=acct-user/tor acct-group/tor dev-libs/libevent:=[ssl] sys-libs/zlib caps? ( sys-libs/libcap ) man? ( app-text/asciidoc ) dev-libs/openssl:0=[-bindist(-)] lzma? ( app-arch/xz-utils ) scrypt? ( app-crypt/libscrypt ) seccomp? ( >=sys-libs/libseccomp-2.4.1 ) systemd? ( sys-apps/systemd ) zstd? ( app-arch/zstd ) selinux? ( sec-policy/selinux-tor )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.torproject.org/dist/tor-0.4.5.7.tar.gz https://archive.torproject.org/tor-package-archive/tor-0.4.5.7.tar.gz verify-sig? ( https://dist.torproject.org/tor-0.4.5.7.tar.gz.asc )
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-any-r1	901d9e22c7a848a1196502edf060f330	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	verify-sig	40b4f4f782cf67118f594ce604cc4c0a
_md5_=c54331b26b515be6fff40eabcbd9392f
