BDEPEND=|| ( >=dev-lang/rust-bin-1.95.0:* >=dev-lang/rust-1.95.0:* ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup test unpack
DESCRIPTION=Launch applications via VPN tunnels using temporary network namespaces
EAPI=8
HOMEPAGE=https://github.com/jamesmcm/vopono
INHERIT=cargo desktop optfeature systemd
IUSE=gui debug
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 Unicode-3.0
RDEPEND=|| ( net-vpn/openvpn net-vpn/wireguard-tools net-vpn/openfortivpn ) app-arch/xz-utils gui? ( dev-libs/glib:2 virtual/udev x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango x11-misc/xdotool:= )
SLOT=0
SRC_URI=https://github.com/jamesmcm/vopono/archive/refs/tags/0.10.18.tar.gz -> vopono-0.10.18.tar.gz https://github.com/gentoo-crate-dist/vopono/releases/download/0.10.18/vopono-0.10.18-crates.tar.xz gui? ( https://dev.gentoo.org/~juippis/distfiles/vopono-gui-0.1.1-crates.tar.xz )
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	c5ae4c9b5eca97bd7fc77fede663873f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	983bdde2432d878045ca2524b9ff935d	desktop	26d57169ca094c04be416993844ec8bc	optfeature	538bce96e5589935b57e178e8635f301	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=b2e32f959267e5b3dfe6011065fb9d32
