BDEPEND=|| ( >=dev-lang/rust-bin-1.85.0:* >=dev-lang/rust-1.85.0:* )
DEFINED_PHASES=compile configure install postinst setup test unpack
DESCRIPTION=Launch applications via VPN tunnels using temporary network namespaces
EAPI=8
HOMEPAGE=https://github.com/jamesmcm/vopono
INHERIT=cargo optfeature
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 Unicode-3.0
RDEPEND=|| ( net-vpn/openvpn net-vpn/wireguard-tools net-vpn/openfortivpn ) app-arch/xz-utils
SLOT=0
SRC_URI=https://github.com/jamesmcm/vopono/archive/refs/tags/0.10.14.tar.gz -> vopono-0.10.14.tar.gz https://dev.gentoo.org/~juippis/distfiles/vopono-0.10.14-crates.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	67553b9b0296e5b691a6f6efdce65271	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8	optfeature	538bce96e5589935b57e178e8635f301
_md5_=345681b00d689d962cc1ffaaa50b7b03
