BDEPEND=dev-lang/perl virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup unpack
DEPEND=dev-libs/libgcrypt:= sys-apps/iproute2[-minimal] gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= )
DESCRIPTION=IPsec (Cisco/Juniper) VPN concentrator client
EAPI=8
HOMEPAGE=https://github.com/streambinder/vpnc
INHERIT=linux-info systemd toolchain-funcs vcs-snapshot
IUSE=resolvconf gnutls selinux
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3
RDEPEND=dev-libs/libgcrypt:= sys-apps/iproute2[-minimal] gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) >=net-vpn/vpnc-scripts-20210402-r1 resolvconf? ( virtual/resolvconf ) selinux? ( sec-policy/selinux-vpn )
SLOT=0
SRC_URI=https://api.github.com/repos/streambinder/vpnc/tarball/64468ff -> vpnc-0.5.3_p20240129.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	54bd206bb5c4efac6ae28b6b006713b0	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=1e953cc4bd9b7e90688482cb53ac8b7f
