BDEPEND=dev-lang/perl virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup unpack
DEPEND=dev-libs/libgcrypt:= sys-apps/iproute2[-minimal] gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= )
DESCRIPTION=IPsec (Cisco/Juniper) VPN concentrator client
EAPI=8
HOMEPAGE=https://github.com/streambinder/vpnc
INHERIT=linux-info systemd toolchain-funcs vcs-snapshot
IUSE=resolvconf gnutls selinux
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-3
RDEPEND=dev-libs/libgcrypt:= sys-apps/iproute2[-minimal] gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) >=net-vpn/vpnc-scripts-20210402-r1 resolvconf? ( virtual/resolvconf ) selinux? ( sec-policy/selinux-vpn )
SLOT=0
SRC_URI=https://api.github.com/repos/streambinder/vpnc/tarball/64468ff -> vpnc-0.5.3_p20240129.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861	vcs-snapshot	05efecc60246abc94da28ed8adf74c4d
_md5_=c785074a61c6db0910c8af3e076efd93
