BDEPEND=dev-lang/perl virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup unpack
DEPEND=dev-libs/libgcrypt:= sys-apps/iproute2[-minimal] gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= )
DESCRIPTION=Free client for Cisco VPN routing software
EAPI=8
HOMEPAGE=https://www.unix-ag.uni-kl.de/~massar/vpnc/
INHERIT=linux-info systemd tmpfiles toolchain-funcs vcs-snapshot
IUSE=resolvconf +gnutls selinux
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libgcrypt:= sys-apps/iproute2[-minimal] gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) >=net-vpn/vpnc-scripts-20210402-r1 resolvconf? ( virtual/resolvconf ) selinux? ( sec-policy/selinux-vpn ) virtual/tmpfiles
RESTRICT=!gnutls? ( bindist )
SLOT=0
SRC_URI=https://api.github.com/repos/streambinder/vpnc/tarball/fdd0de7 -> vpnc-0.5.3_p20220927.tar.gz https://dev.gentoo.org/~soap/distfiles/vpnc-0.5.3-docs.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=7d8c39ef81833c20df4e88daa1f3490c
