BDEPEND=dev-lang/perl virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst setup unpack
DEPEND=dev-libs/libgcrypt:= sys-apps/iproute2[-minimal] gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= )
DESCRIPTION=Free client for Cisco VPN routing software
EAPI=8
HOMEPAGE=https://www.unix-ag.uni-kl.de/~massar/vpnc/
INHERIT=linux-info systemd tmpfiles toolchain-funcs git-r3
IUSE=resolvconf +gnutls selinux
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libgcrypt:= sys-apps/iproute2[-minimal] gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) >=net-vpn/vpnc-scripts-20210402-r1 resolvconf? ( virtual/resolvconf ) selinux? ( sec-policy/selinux-vpn ) virtual/tmpfiles
RESTRICT=!gnutls? ( bindist )
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=7d8c39ef81833c20df4e88daa1f3490c
