BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup unpack
DEPEND=dev-lang/perl dev-libs/libgcrypt:0= >=sys-apps/iproute2-2.6.19.20061214[-minimal] gnutls? ( net-libs/gnutls:0= ) !gnutls? ( dev-libs/openssl:0= )
DESCRIPTION=Free client for Cisco VPN routing software
EAPI=7
HOMEPAGE=https://www.unix-ag.uni-kl.de/~massar/vpnc/
INHERIT=linux-info systemd tmpfiles toolchain-funcs vcs-snapshot
IUSE=resolvconf +gnutls selinux kernel_linux
KEYWORDS=amd64 arm arm64 ppc ppc64 sparc x86
LICENSE=GPL-2 BSD
RDEPEND=dev-lang/perl dev-libs/libgcrypt:0= >=sys-apps/iproute2-2.6.19.20061214[-minimal] gnutls? ( net-libs/gnutls:0= ) !gnutls? ( dev-libs/openssl:0= ) resolvconf? ( virtual/resolvconf ) selinux? ( sec-policy/selinux-vpn ) virtual/tmpfiles
RESTRICT=!gnutls? ( bindist )
SLOT=0
SRC_URI=https://github.com/streambinder/vpnc/archive/fa0689c.tar.gz -> vpnc-0.5.3_p550-r2.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=aadd11639a2c396123e5c083ffeafbaf
