BDEPEND=dev-lang/perl virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst setup unpack
DEPEND=dev-libs/libgcrypt:= sys-apps/iproute2[-minimal] gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= )
DESCRIPTION=IPsec (Cisco/Juniper) VPN concentrator client
EAPI=8
HOMEPAGE=https://github.com/streambinder/vpnc
INHERIT=linux-info systemd toolchain-funcs git-r3
IUSE=resolvconf gnutls selinux
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libgcrypt:= sys-apps/iproute2[-minimal] gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) >=net-vpn/vpnc-scripts-20210402-r1 resolvconf? ( virtual/resolvconf ) selinux? ( sec-policy/selinux-vpn )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=018082ed2201ab4907205dd51a93830b
