BDEPEND=dev-lang/perl virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup unpack
DEPEND=dev-libs/libgcrypt:= sys-apps/iproute2[-minimal] gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= )
DESCRIPTION=Free client for Cisco VPN routing software
EAPI=8
HOMEPAGE=https://www.unix-ag.uni-kl.de/~massar/vpnc/
INHERIT=linux-info systemd toolchain-funcs vcs-snapshot
IUSE=resolvconf gnutls selinux
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3
RDEPEND=dev-libs/libgcrypt:= sys-apps/iproute2[-minimal] gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) >=net-vpn/vpnc-scripts-20210402-r1 resolvconf? ( virtual/resolvconf ) selinux? ( sec-policy/selinux-vpn )
SLOT=0
SRC_URI=https://api.github.com/repos/streambinder/vpnc/tarball/fdd0de7 -> vpnc-0.5.3_p20220927.tar.gz https://dev.gentoo.org/~soap/distfiles/vpnc-0.5.3-docs.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	systemd	c8b03e8df84486aa991d4396686e8942	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=bc45221f99e54629103f9e66d9236eb0
