BDEPEND=dev-lang/perl virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup unpack
DEPEND=dev-libs/libgcrypt:= sys-apps/iproute2[-minimal] gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= )
DESCRIPTION=IPsec (Cisco/Juniper) VPN concentrator client
EAPI=8
HOMEPAGE=https://github.com/streambinder/vpnc
INHERIT=linux-info systemd toolchain-funcs vcs-snapshot
IUSE=resolvconf gnutls selinux
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3
RDEPEND=dev-libs/libgcrypt:= sys-apps/iproute2[-minimal] gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) >=net-vpn/vpnc-scripts-20210402-r1 resolvconf? ( virtual/resolvconf ) selinux? ( sec-policy/selinux-vpn )
SLOT=0
SRC_URI=https://api.github.com/repos/streambinder/vpnc/tarball/64468ff -> vpnc-0.5.3_p20240129.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	0f241b5c9f3758c3d3423df59a7f655a	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=1e953cc4bd9b7e90688482cb53ac8b7f
