BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup unpack
DEPEND=dev-lang/perl dev-libs/libgcrypt:0= >=sys-apps/iproute2-2.6.19.20061214[-minimal] gnutls? ( net-libs/gnutls:0= ) !gnutls? ( dev-libs/openssl:0= )
DESCRIPTION=Free client for Cisco VPN routing software
EAPI=7
HOMEPAGE=https://www.unix-ag.uni-kl.de/~massar/vpnc/
INHERIT=linux-info systemd tmpfiles toolchain-funcs vcs-snapshot
IUSE=resolvconf +gnutls selinux
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2 BSD
RDEPEND=dev-lang/perl dev-libs/libgcrypt:0= >=sys-apps/iproute2-2.6.19.20061214[-minimal] gnutls? ( net-libs/gnutls:0= ) !gnutls? ( dev-libs/openssl:0= ) resolvconf? ( virtual/resolvconf ) selinux? ( sec-policy/selinux-vpn ) virtual/tmpfiles
RESTRICT=!gnutls? ( bindist )
SLOT=0
SRC_URI=https://github.com/streambinder/vpnc/archive/fa0689c.tar.gz -> vpnc-0.5.3_p550-r2.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=1bdb5a2a72dd3f1992bb67024c3639dc
