BDEPEND=sys-devel/bison
DEFINED_PHASES=configure install prepare setup
DEPEND=lzo? ( dev-libs/lzo:2 ) socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl:0= ) zlib? ( sys-libs/zlib )
DESCRIPTION=Create tunnels over TCP/IP networks with shaping, encryption, and compression
EAPI=7
HOMEPAGE=http://vtun.sourceforge.net/
INHERIT=linux-info
IUSE=lzo socks5 ssl zlib
KEYWORDS=~alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=lzo? ( dev-libs/lzo:2 ) socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl:0= ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/vtun/vtun-3.0.3.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059
_md5_=e1a9629499af817eb9f822757d95adde
