BDEPEND=sys-devel/bison
DEFINED_PHASES=configure install prepare setup
DEPEND=lzo? ( dev-libs/lzo:2 ) socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl:0= ) zlib? ( sys-libs/zlib )
DESCRIPTION=Create tunnels over TCP/IP networks with shaping, encryption, and compression
EAPI=7
HOMEPAGE=http://vtun.sourceforge.net/
INHERIT=linux-info
IUSE=lzo socks5 ssl zlib
KEYWORDS=~alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=lzo? ( dev-libs/lzo:2 ) socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl:0= ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/vtun/vtun-3.0.3.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de
_md5_=e1a9629499af817eb9f822757d95adde
