BDEPEND=app-alternatives/lex app-alternatives/yacc
DEFINED_PHASES=configure install prepare setup
DEPEND=lzo? ( dev-libs/lzo:2 ) socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl:0= ) zlib? ( sys-libs/zlib ) dev-libs/libbsd
DESCRIPTION=Create tunnels over TCP/IP networks with shaping, encryption, and compression
EAPI=8
HOMEPAGE=https://vtun.sourceforge.net/
INHERIT=linux-info
IUSE=lzo socks5 ssl zlib
KEYWORDS=~alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=lzo? ( dev-libs/lzo:2 ) socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl:0= ) zlib? ( sys-libs/zlib ) dev-libs/libbsd
SLOT=0
SRC_URI=https://sourceforge.net/projects/vtun/files/vtun/3.0.4/vtun-3.0.4.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e
_md5_=7addbc8af7a7ec76e8ba244461ce241b
