BDEPEND=sys-devel/bison
DEFINED_PHASES=configure install prepare setup
DEPEND=lzo? ( dev-libs/lzo:2 ) socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl:0= ) zlib? ( sys-libs/zlib ) dev-libs/libbsd
DESCRIPTION=Create tunnels over TCP/IP networks with shaping, encryption, and compression
EAPI=7
HOMEPAGE=http://vtun.sourceforge.net/
INHERIT=linux-info
IUSE=lzo socks5 ssl zlib
KEYWORDS=~alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=lzo? ( dev-libs/lzo:2 ) socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl:0= ) zlib? ( sys-libs/zlib ) dev-libs/libbsd
SLOT=0
SRC_URI=mirror://sourceforge/vtun/vtun-3.0.3.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e
_md5_=6ad7163f91396928824c1b7fdb2a3df9
