BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup
DESCRIPTION=Required tools for WireGuard, such as wg(8) and wg-quick(8)
EAPI=7
HOMEPAGE=https://www.wireguard.com/
INHERIT=linux-info bash-completion-r1 systemd toolchain-funcs
IUSE=+wg-quick selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=wg-quick? ( || ( net-firewall/nftables net-firewall/iptables ) virtual/resolvconf ) selinux? ( sec-policy/selinux-wireguard )
SLOT=0
SRC_URI=https://git.zx2c4.com/wireguard-tools/snapshot/wireguard-tools-1.0.20210424.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=c41e82b50ea9aa29e6e1c10e0650c35b
