BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup
DESCRIPTION=Required tools for WireGuard, such as wg(8) and wg-quick(8)
EAPI=7
HOMEPAGE=https://www.wireguard.com/
INHERIT=linux-info bash-completion-r1 systemd toolchain-funcs
IUSE=+wg-quick selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=wg-quick? ( || ( net-firewall/nftables net-firewall/iptables ) virtual/resolvconf ) selinux? ( sec-policy/selinux-wireguard )
SLOT=0
SRC_URI=https://git.zx2c4.com/wireguard-tools/snapshot/wireguard-tools-1.0.20210424.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=c41e82b50ea9aa29e6e1c10e0650c35b
