BDEPEND=module? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) )
DEFINED_PHASES=compile install postinst setup
DEPEND=module? ( virtual/linux-sources )
DESCRIPTION=Simple yet fast and modern VPN that utilizes state-of-the-art cryptography
EAPI=8
HOMEPAGE=https://www.wireguard.com/
IDEPEND=module? ( sys-apps/kmod[tools] )
INHERIT=linux-mod-r1
IUSE=debug +module module-src dist-kernel modules-compress modules-sign +strip module
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=module? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://git.zx2c4.com/wireguard-linux-compat/snapshot/wireguard-linux-compat-1.0.20220627.tar.xz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	dist-kernel-utils	6b5bab4e35c9a263b3f102ee53d96c65	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	2b1749a4ea9e1aea780b1b54dd2f65f1
_md5_=2b109acfce295105f7f1eb59f9408894
