BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup
DESCRIPTION=Required tools for WireGuard, such as wg(8) and wg-quick(8)
EAPI=7
HOMEPAGE=https://www.wireguard.com/
INHERIT=linux-info bash-completion-r1 systemd toolchain-funcs
IUSE=+wg-quick kernel_linux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=wg-quick? ( || ( net-firewall/nftables net-firewall/iptables ) virtual/resolvconf )
SLOT=0
SRC_URI=https://git.zx2c4.com/wireguard-tools/snapshot/wireguard-tools-1.0.20210424.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	bash-completion-r1	d3a60385655d9b402be765a6de333245	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=f17605fb00581c4a76036cd5740deab7
