BDEPEND=module? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) )
DEFINED_PHASES=compile install postinst setup
DEPEND=module? ( virtual/linux-sources )
DESCRIPTION=Simple yet fast and modern VPN that utilizes state-of-the-art cryptography
EAPI=8
HOMEPAGE=https://www.wireguard.com/
IDEPEND=module? ( sys-apps/kmod[tools] )
INHERIT=linux-mod-r1
IUSE=debug +module module-src dist-kernel modules-compress modules-sign +strip module
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=module? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://git.zx2c4.com/wireguard-linux-compat/snapshot/wireguard-linux-compat-1.0.20220627.tar.xz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	135d5ef515d24ca714c6737e6ffca84b
_md5_=2b109acfce295105f7f1eb59f9408894
