BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libinput:= dev-libs/wayland gui-libs/wlroots:0/16[libinput(+),X?] x11-libs/libxkbcommon X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm ) sys-kernel/linux-headers
DESCRIPTION=dwm for Wayland
EAPI=8
HOMEPAGE=https://github.com/djpohly/dwl
INHERIT=savedconfig toolchain-funcs
IUSE=X savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0 GPL-3+ MIT
RDEPEND=dev-libs/libinput:= dev-libs/wayland gui-libs/wlroots:0/16[libinput(+),X?] x11-libs/libxkbcommon X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm )
SLOT=0
SRC_URI=https://github.com/djpohly/dwl/releases/download/v0.4/dwl-v0.4.tar.gz -> dwl-0.4.gh.tar.gz
_eclasses_=portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=b9983aee9c209f312c401463b3752231
