BDEPEND=>=dev-libs/wayland-protocols-1.32 dev-util/wayland-scanner virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=>=gui-libs/wlroots-0.17:=[libinput,session,X?] <gui-libs/wlroots-0.18:= dev-libs/libinput:= dev-libs/wayland x11-libs/libxkbcommon X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm ) sys-kernel/linux-headers
DESCRIPTION=dwm for Wayland
EAPI=8
HOMEPAGE=https://codeberg.org/dwl/dwl
INHERIT=savedconfig toolchain-funcs
IUSE=X savedconfig
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=CC0-1.0 GPL-3+ MIT
RDEPEND=>=gui-libs/wlroots-0.17:=[libinput,session,X?] <gui-libs/wlroots-0.18:= dev-libs/libinput:= dev-libs/wayland x11-libs/libxkbcommon X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm ) X? ( x11-base/xwayland )
SLOT=0
SRC_URI=https://codeberg.org/dwl/dwl/releases/download/v0.5/dwl-v0.5.tar.gz
_eclasses_=portability	3c2334cdfbb30bc4b33c85164fe832bf	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac
_md5_=6261d4ec0c0c3250b0d3a132dfef46fb
