BDEPEND=dev-util/glslang dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND==dev-libs/libliftoff-0.4* >=dev-libs/wayland-1.21 >=dev-libs/wayland-protocols-1.17 =gui-libs/wlroots-0.17*[X,libinput(+)] >=media-libs/libavif-1.0.0:= >=media-libs/libdisplay-info-0.1.1 media-libs/libsdl2[video,vulkan] media-libs/vulkan-loader sys-apps/hwdata sys-libs/libcap >=x11-libs/libdrm-2.4.109 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXmu x11-libs/libXrender x11-libs/libXres x11-libs/libXtst x11-libs/libXxf86vm pipewire? ( >=media-video/pipewire-0.3:= ) wsi-layer? ( x11-libs/libxcb ) <dev-libs/stb-20231010 dev-util/vulkan-headers <media-libs/glm-1.0.0 dev-util/spirv-headers wsi-layer? ( >=media-libs/vkroots-0_p20231108 )
DESCRIPTION=Efficient micro-compositor for running games
EAPI=8
HOMEPAGE=https://github.com/ValveSoftware/gamescope
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson
IUSE=pipewire +wsi-layer +filecaps
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND==dev-libs/libliftoff-0.4* >=dev-libs/wayland-1.21 >=dev-libs/wayland-protocols-1.17 =gui-libs/wlroots-0.17*[X,libinput(+)] >=media-libs/libavif-1.0.0:= >=media-libs/libdisplay-info-0.1.1 media-libs/libsdl2[video,vulkan] media-libs/vulkan-loader sys-apps/hwdata sys-libs/libcap >=x11-libs/libdrm-2.4.109 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXmu x11-libs/libXrender x11-libs/libXres x11-libs/libXtst x11-libs/libXxf86vm pipewire? ( >=media-video/pipewire-0.3:= ) wsi-layer? ( x11-libs/libxcb )
SLOT=0
SRC_URI=https://github.com/ValveSoftware/gamescope/archive/refs/tags/3.14.0.tar.gz -> gamescope-3.14.0.tar.gz https://github.com/Joshua-Ashton/reshade/archive/9fdbea6892f9959fdc18095d035976c574b268b7.tar.gz -> reshade-9fdbea6892f9959fdc18095d035976c574b268b7.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	e322276188f86eacb29ae081ba5485c8
_md5_=92b8b5cd8624adc8f47500827f75db7d
