BDEPEND=dev-util/glslang dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND==dev-libs/libliftoff-0.4* >=dev-libs/wayland-1.21 gui-libs/libdecor >=media-libs/libavif-1.0.0:= >=media-libs/libdisplay-info-0.1.1 media-libs/libsdl2[video,vulkan] media-libs/vulkan-loader sys-apps/hwdata sys-libs/libcap >=x11-libs/libdrm-2.4.109 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXmu x11-libs/libXrender x11-libs/libXres x11-libs/libXtst x11-libs/libXxf86vm pipewire? ( >=media-video/pipewire-0.3:= ) wsi-layer? ( x11-libs/libxcb ) >=dev-libs/libinput-1.14.0:= media-libs/libglvnd media-libs/mesa[egl(+),gles2(+)] sys-auth/seatd:= virtual/libudev x11-base/xwayland x11-libs/libxcb:= >=x11-libs/pixman-0.42.0 x11-libs/xcb-util-wm >=dev-libs/wayland-protocols-1.34 >=dev-libs/stb-20240201-r1 dev-util/vulkan-headers media-libs/glm dev-util/spirv-headers wsi-layer? ( >=media-libs/vkroots-0_p20240430 )
DESCRIPTION=Efficient micro-compositor for running games
EAPI=8
HOMEPAGE=https://github.com/ValveSoftware/gamescope
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson
IUSE=pipewire +wsi-layer +filecaps
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND==dev-libs/libliftoff-0.4* >=dev-libs/wayland-1.21 gui-libs/libdecor >=media-libs/libavif-1.0.0:= >=media-libs/libdisplay-info-0.1.1 media-libs/libsdl2[video,vulkan] media-libs/vulkan-loader sys-apps/hwdata sys-libs/libcap >=x11-libs/libdrm-2.4.109 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXmu x11-libs/libXrender x11-libs/libXres x11-libs/libXtst x11-libs/libXxf86vm pipewire? ( >=media-video/pipewire-0.3:= ) wsi-layer? ( x11-libs/libxcb ) >=dev-libs/libinput-1.14.0:= media-libs/libglvnd media-libs/mesa[egl(+),gles2(+)] sys-auth/seatd:= virtual/libudev x11-base/xwayland x11-libs/libxcb:= >=x11-libs/pixman-0.42.0 x11-libs/xcb-util-wm
SLOT=0
SRC_URI=https://github.com/ValveSoftware/gamescope/archive/refs/tags/3.14.14.tar.gz -> gamescope-3.14.14.tar.gz https://github.com/Joshua-Ashton/reshade/archive/9fdbea6892f9959fdc18095d035976c574b268b7.tar.gz -> reshade-9fdbea6892f9959fdc18095d035976c574b268b7.tar.gz https://github.com/Joshua-Ashton/wlroots/archive/a5c9826e6d7d8b504b07d1c02425e6f62b020791.tar.gz -> wlroots-a5c9826e6d7d8b504b07d1c02425e6f62b020791.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	meson	aecae905c2e0c201d7925fae52a5576d
_md5_=c4ed1489f9f843be0b48f2f4460ba859
