BDEPEND=dev-util/glslang dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND==dev-libs/libliftoff-0.4* >=dev-libs/wayland-1.21 >=dev-libs/wayland-protocols-1.17 =gui-libs/wlroots-0.17*[X,libinput(+)] >=media-libs/libdisplay-info-0.1.1 media-libs/libsdl2[video,vulkan] media-libs/vulkan-loader sys-apps/hwdata sys-libs/libcap >=x11-libs/libdrm-2.4.109 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXmu x11-libs/libXrender x11-libs/libXres x11-libs/libXtst x11-libs/libXxf86vm pipewire? ( >=media-video/pipewire-0.3:= ) wsi-layer? ( x11-libs/libxcb ) dev-libs/stb dev-util/vulkan-headers media-libs/glm dev-util/spirv-headers wsi-layer? ( >=media-libs/vkroots-0_p20231108 )
DESCRIPTION=Efficient micro-compositor for running games
EAPI=8
HOMEPAGE=https://github.com/ValveSoftware/gamescope
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson
IUSE=pipewire +wsi-layer +filecaps
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND==dev-libs/libliftoff-0.4* >=dev-libs/wayland-1.21 >=dev-libs/wayland-protocols-1.17 =gui-libs/wlroots-0.17*[X,libinput(+)] >=media-libs/libdisplay-info-0.1.1 media-libs/libsdl2[video,vulkan] media-libs/vulkan-loader sys-apps/hwdata sys-libs/libcap >=x11-libs/libdrm-2.4.109 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXmu x11-libs/libXrender x11-libs/libXres x11-libs/libXtst x11-libs/libXxf86vm pipewire? ( >=media-video/pipewire-0.3:= ) wsi-layer? ( x11-libs/libxcb )
SLOT=0
SRC_URI=https://github.com/ValveSoftware/gamescope/archive/refs/tags/3.13.17.tar.gz -> gamescope-3.13.17.tar.gz https://github.com/Joshua-Ashton/reshade/archive/9fdbea6892f9959fdc18095d035976c574b268b7.tar.gz -> reshade-9fdbea6892f9959fdc18095d035976c574b268b7.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=4233c74cc3d7783f43d6c0fd5c6d31aa
