BDEPEND=dev-util/glslang dev-util/wayland-scanner >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND==dev-libs/libliftoff-0.3* dev-libs/wayland >=dev-libs/wayland-protocols-1.17 =gui-libs/wlroots-0.15*[X] media-libs/libsdl2[video] media-libs/vulkan-loader sys-libs/libcap x11-libs/libdrm x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrender x11-libs/libXres x11-libs/libXtst x11-libs/libXxf86vm pipewire? ( >=media-video/pipewire-0.3:= ) dev-libs/stb dev-util/vulkan-headers
DESCRIPTION=Efficient micro-compositor for running games
EAPI=8
HOMEPAGE=https://github.com/Plagman/gamescope
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson
IUSE=pipewire +filecaps
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND==dev-libs/libliftoff-0.3* dev-libs/wayland >=dev-libs/wayland-protocols-1.17 =gui-libs/wlroots-0.15*[X] media-libs/libsdl2[video] media-libs/vulkan-loader sys-libs/libcap x11-libs/libdrm x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrender x11-libs/libXres x11-libs/libXtst x11-libs/libXxf86vm pipewire? ( >=media-video/pipewire-0.3:= )
SLOT=0
SRC_URI=https://github.com/Plagman/gamescope/archive/refs/tags/3.11.43.tar.gz -> gamescope-3.11.43.tar.gz
_eclasses_=fcaps	babe6282ea5c195981bd302af1adaf3a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=c286de624f1d91c0a73509bdf96af4cd
