BDEPEND=|| ( >=sys-devel/gcc-14:* >=llvm-core/clang-18:* ) app-misc/jq dev-build/cmake >=dev-util/hyprwayland-scanner-0.3.10 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-alternatives/ninja >=dev-build/cmake-3.30 dev-build/meson dev-vcs/git virtual/pkgconfig dev-cpp/tomlplusplus dev-libs/glib:2 dev-libs/hyprlang dev-libs/libinput:= dev-libs/hyprgraphics:= dev-libs/re2:= >=dev-libs/udis86-1.7.2 >=dev-libs/wayland-1.22.90 >=gui-libs/aquamarine-0.4.2 >=gui-libs/hyprcursor-0.1.9 gui-libs/hyprutils:= media-libs/libglvnd media-libs/mesa sys-apps/util-linux x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman x11-libs/libXcursor qtutils? ( gui-libs/hyprland-qtutils ) X? ( x11-libs/libxcb:0= x11-base/xwayland x11-libs/xcb-util-errors x11-libs/xcb-util-wm ) >=dev-libs/hyprland-protocols-0.4 >=dev-libs/wayland-protocols-1.36
DESCRIPTION=A dynamic tiling Wayland compositor that doesn't sacrifice on its looks
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland
INHERIT=meson toolchain-funcs
IUSE=X legacy-renderer +qtutils systemd
KEYWORDS=amd64
LICENSE=BSD
RDEPEND=app-alternatives/ninja >=dev-build/cmake-3.30 dev-build/meson dev-vcs/git virtual/pkgconfig dev-cpp/tomlplusplus dev-libs/glib:2 dev-libs/hyprlang dev-libs/libinput:= dev-libs/hyprgraphics:= dev-libs/re2:= >=dev-libs/udis86-1.7.2 >=dev-libs/wayland-1.22.90 >=gui-libs/aquamarine-0.4.2 >=gui-libs/hyprcursor-0.1.9 gui-libs/hyprutils:= media-libs/libglvnd media-libs/mesa sys-apps/util-linux x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman x11-libs/libXcursor qtutils? ( gui-libs/hyprland-qtutils ) X? ( x11-libs/libxcb:0= x11-base/xwayland x11-libs/xcb-util-errors x11-libs/xcb-util-wm )
SLOT=0
SRC_URI=https://github.com/hyprwm/Hyprland/releases/download/v0.46.2/source-v0.46.2.tar.gz -> hyprland-0.46.2.gh.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=0b14c1ac9779441dd718ad22a6930943
