BDEPEND=|| ( >=sys-devel/gcc-14:* >=llvm-core/clang-18:* ) app-misc/jq dev-build/cmake >=dev-util/hyprwayland-scanner-0.3.10 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=app-alternatives/ninja >=dev-build/cmake-3.30 dev-build/meson dev-vcs/git virtual/pkgconfig dev-cpp/tomlplusplus dev-libs/glib:2 dev-libs/hyprlang dev-libs/libinput:= dev-libs/hyprgraphics:= dev-libs/re2:= >=dev-libs/udis86-1.7.2 >=dev-libs/wayland-1.22.90 >=gui-libs/aquamarine-0.8.0:= >=gui-libs/hyprcursor-0.1.9 >=gui-libs/hyprutils-0.5.2:= media-libs/libglvnd media-libs/mesa sys-apps/util-linux x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman x11-libs/libXcursor qtutils? ( gui-libs/hyprland-qtutils ) X? ( x11-libs/libxcb:0= x11-base/xwayland x11-libs/xcb-util-errors x11-libs/xcb-util-wm ) dev-cpp/glaze >=dev-libs/hyprland-protocols-0.6.0 >=dev-libs/wayland-protocols-1.41
DESCRIPTION=A dynamic tiling Wayland compositor that doesn't sacrifice on its looks
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland
INHERIT=meson toolchain-funcs git-r3
IUSE=X +qtutils systemd
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-alternatives/ninja >=dev-build/cmake-3.30 dev-build/meson dev-vcs/git virtual/pkgconfig dev-cpp/tomlplusplus dev-libs/glib:2 dev-libs/hyprlang dev-libs/libinput:= dev-libs/hyprgraphics:= dev-libs/re2:= >=dev-libs/udis86-1.7.2 >=dev-libs/wayland-1.22.90 >=gui-libs/aquamarine-0.8.0:= >=gui-libs/hyprcursor-0.1.9 >=gui-libs/hyprutils-0.5.2:= media-libs/libglvnd media-libs/mesa sys-apps/util-linux x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman x11-libs/libXcursor qtutils? ( gui-libs/hyprland-qtutils ) X? ( x11-libs/libxcb:0= x11-base/xwayland x11-libs/xcb-util-errors x11-libs/xcb-util-wm )
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=cbeb46c0f7dd0588905be204fefe7393
