BDEPEND=dev-libs/hyprland-protocols >=dev-libs/wayland-1.22.0 dev-util/wayland-scanner dev-vcs/git >=gui-libs/wlroots-0.16.0[X?] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-misc/jq dev-libs/glib:2 dev-libs/libinput:= dev-libs/libliftoff dev-libs/wayland dev-libs/wayland-protocols dev-util/glslang dev-util/vulkan-headers gui-libs/gtk-layer-shell media-libs/libdisplay-info media-libs/libglvnd[X?] media-libs/mesa[gles2,wayland,X?] media-libs/vulkan-loader sys-auth/seatd:= x11-base/xcb-proto x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman x11-misc/xkeyboard-config virtual/libudev:= X? ( gui-libs/wlroots[x11-backend] x11-base/xwayland x11-libs/libxcb:= x11-libs/xcb-util-image x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm )
DESCRIPTION=A dynamic tiling Wayland compositor that doesn't sacrifice on its looks
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland
INHERIT=meson toolchain-funcs
IUSE=X legacy-renderer systemd video_cards_nvidia
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=app-misc/jq dev-libs/glib:2 dev-libs/libinput:= dev-libs/libliftoff dev-libs/wayland dev-libs/wayland-protocols dev-util/glslang dev-util/vulkan-headers gui-libs/gtk-layer-shell media-libs/libdisplay-info media-libs/libglvnd[X?] media-libs/mesa[gles2,wayland,X?] media-libs/vulkan-loader sys-auth/seatd:= x11-base/xcb-proto x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman x11-misc/xkeyboard-config virtual/libudev:= X? ( gui-libs/wlroots[x11-backend] x11-base/xwayland x11-libs/libxcb:= x11-libs/xcb-util-image x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm )
SLOT=0
SRC_URI=https://github.com/hyprwm/Hyprland/releases/download/v0.27.2/source-v0.27.2.tar.gz -> hyprland-0.27.2.gh.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=dbc8434691e288767ad8fcfa6ca819e1
