BDEPEND=dev-util/glslang dev-util/wayland-scanner || ( >=sys-devel/gcc-13:* >=sys-devel/clang-16:* ) app-misc/jq dev-build/cmake dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=app-alternatives/ninja dev-build/cmake dev-build/meson dev-vcs/git virtual/pkgconfig >=dev-libs/libinput-1.14.0:= dev-libs/libliftoff >=dev-libs/wayland-1.22 media-libs/libdisplay-info media-libs/libglvnd media-libs/mesa[egl(+),gles2] sys-apps/hwdata:= sys-auth/seatd:= >=x11-libs/libdrm-2.4.118 x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 virtual/libudev:= X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm ) dev-cpp/tomlplusplus dev-libs/glib:2 dev-libs/libinput dev-libs/wayland media-libs/libglvnd x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman X? ( x11-libs/libxcb:0= ) >=dev-libs/wayland-protocols-1.33 dev-libs/hyprland-protocols dev-libs/hyprlang >=dev-libs/wayland-protocols-1.25
DESCRIPTION=A dynamic tiling Wayland compositor that doesn't sacrifice on its looks
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland
INHERIT=meson toolchain-funcs
IUSE=X legacy-renderer systemd
KEYWORDS=~amd64 ~riscv
LICENSE=BSD
RDEPEND=app-alternatives/ninja dev-build/cmake dev-build/meson dev-vcs/git virtual/pkgconfig >=dev-libs/libinput-1.14.0:= dev-libs/libliftoff >=dev-libs/wayland-1.22 media-libs/libdisplay-info media-libs/libglvnd media-libs/mesa[egl(+),gles2] sys-apps/hwdata:= sys-auth/seatd:= >=x11-libs/libdrm-2.4.118 x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 virtual/libudev:= X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm ) dev-cpp/tomlplusplus dev-libs/glib:2 dev-libs/libinput dev-libs/wayland media-libs/libglvnd x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman X? ( x11-libs/libxcb:0= )
SLOT=0
SRC_URI=https://github.com/hyprwm/Hyprland/releases/download/v0.36.0/source-v0.36.0.tar.gz -> hyprland-0.36.0.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e
_md5_=4a83fcb8831a20fd20c0acf3ccad7515
