BDEPEND=|| ( >=sys-devel/gcc-15:* >=llvm-core/clang-19:* ) app-misc/jq dev-build/cmake >=dev-util/hyprwayland-scanner-0.4.5 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=app-alternatives/ninja >=dev-build/cmake-3.30 dev-build/meson dev-vcs/git virtual/pkgconfig dev-cpp/tomlplusplus dev-libs/glib:2 dev-libs/hyprlang dev-libs/libinput:= dev-libs/hyprgraphics:= dev-libs/re2:= >=dev-libs/udis86-1.7.2 >=dev-libs/wayland-1.22.90 >=gui-libs/aquamarine-0.9.0:= >=gui-libs/hyprcursor-0.1.9 >=gui-libs/hyprutils-0.8.2:= media-libs/libglvnd media-libs/mesa sys-apps/util-linux x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman x11-libs/libXcursor qtutils? ( gui-libs/hyprland-qtutils ) X? ( x11-libs/libxcb:0= x11-base/xwayland x11-libs/xcb-util-errors x11-libs/xcb-util-wm ) dev-cpp/glaze >=dev-libs/hyprland-protocols-0.6.4 >=dev-libs/wayland-protocols-1.45
DESCRIPTION=A dynamic tiling Wayland compositor that doesn't sacrifice on its looks
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland
INHERIT=meson toolchain-funcs git-r3
IUSE=X +qtutils systemd
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-alternatives/ninja >=dev-build/cmake-3.30 dev-build/meson dev-vcs/git virtual/pkgconfig dev-cpp/tomlplusplus dev-libs/glib:2 dev-libs/hyprlang dev-libs/libinput:= dev-libs/hyprgraphics:= dev-libs/re2:= >=dev-libs/udis86-1.7.2 >=dev-libs/wayland-1.22.90 >=gui-libs/aquamarine-0.9.0:= >=gui-libs/hyprcursor-0.1.9 >=gui-libs/hyprutils-0.8.2:= media-libs/libglvnd media-libs/mesa sys-apps/util-linux x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman x11-libs/libXcursor qtutils? ( gui-libs/hyprland-qtutils ) X? ( x11-libs/libxcb:0= x11-base/xwayland x11-libs/xcb-util-errors x11-libs/xcb-util-wm )
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4ea1177919e1a828c707d9f926fd390f
