BDEPEND=dev-util/glslang dev-util/wayland-scanner app-misc/jq dev-util/cmake dev-util/wayland-scanner dev-vcs/git virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/libinput-1.14.0:= dev-libs/libliftoff >=dev-libs/wayland-1.22 media-libs/libdisplay-info media-libs/libglvnd media-libs/mesa[egl(+),gles2] sys-apps/hwdata:= sys-auth/seatd:= >=x11-libs/libdrm-2.4.114 x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 virtual/libudev:= X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm ) dev-libs/glib:2 dev-libs/libinput dev-libs/wayland media-libs/libglvnd x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman X? ( x11-libs/libxcb:0= ) >=dev-libs/wayland-protocols-1.32 dev-libs/hyprland-protocols >=dev-libs/wayland-protocols-1.25
DESCRIPTION=A dynamic tiling Wayland compositor that doesn't sacrifice on its looks
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland
INHERIT=meson toolchain-funcs
IUSE=X legacy-renderer systemd video_cards_nvidia
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-libs/libinput-1.14.0:= dev-libs/libliftoff >=dev-libs/wayland-1.22 media-libs/libdisplay-info media-libs/libglvnd media-libs/mesa[egl(+),gles2] sys-apps/hwdata:= sys-auth/seatd:= >=x11-libs/libdrm-2.4.114 x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 virtual/libudev:= X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm ) dev-libs/glib:2 dev-libs/libinput dev-libs/wayland media-libs/libglvnd x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman X? ( x11-libs/libxcb:0= )
SLOT=0
SRC_URI=https://github.com/hyprwm/Hyprland/releases/download/v0.28.0/source-v0.28.0.tar.gz -> hyprland-0.28.0.gh.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=f0746dbbfe89b556f805f65f0643e6c7
