BDEPEND=app-text/scdoc >=dev-libs/wayland-protocols-1.35 virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( dev-util/cmocka ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-libs/wayland-1.19 dev-libs/glib:2 dev-libs/libinput:= dev-libs/libxml2:2 gui-libs/wlroots:0.19[X?,libinput] media-libs/libpng:= x11-libs/cairo[X?] x11-libs/libdrm:= x11-libs/libxkbcommon[X?] x11-libs/pango[X?] x11-libs/pixman X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-wm ) icons? ( gui-libs/libsfdo ) nls? ( sys-devel/gettext ) svg? ( gnome-base/librsvg:2 )
DESCRIPTION=Openbox alternative for wayland
EAPI=8
HOMEPAGE=https://github.com/labwc/labwc https://labwc.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
IUSE=X icons nls svg test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.19 dev-libs/glib:2 dev-libs/libinput:= dev-libs/libxml2:2 gui-libs/wlroots:0.19[X?,libinput] media-libs/libpng:= x11-libs/cairo[X?] x11-libs/libdrm:= x11-libs/libxkbcommon[X?] x11-libs/pango[X?] x11-libs/pixman X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-wm ) icons? ( gui-libs/libsfdo ) nls? ( sys-devel/gettext ) svg? ( gnome-base/librsvg:2 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=16da3a217652676fd0b7f2de2c0c0e67
