BDEPEND=app-text/scdoc >=dev-libs/wayland-protocols-1.35 virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( dev-util/cmocka ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-libs/wayland-1.19 dev-libs/glib:2 dev-libs/libinput:= dev-libs/libxml2:2 gui-libs/wlroots:0.19[X?,libinput] media-libs/libpng:= x11-libs/cairo[X?] x11-libs/libdrm:= x11-libs/libxkbcommon[X?] x11-libs/pango[X?] x11-libs/pixman X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-wm ) icons? ( gui-libs/libsfdo ) nls? ( sys-devel/gettext ) svg? ( gnome-base/librsvg:2 )
DESCRIPTION=Openbox alternative for wayland
EAPI=8
HOMEPAGE=https://github.com/labwc/labwc https://labwc.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
IUSE=X icons nls svg test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.19 dev-libs/glib:2 dev-libs/libinput:= dev-libs/libxml2:2 gui-libs/wlroots:0.19[X?,libinput] media-libs/libpng:= x11-libs/cairo[X?] x11-libs/libdrm:= x11-libs/libxkbcommon[X?] x11-libs/pango[X?] x11-libs/pixman X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-wm ) icons? ( gui-libs/libsfdo ) nls? ( sys-devel/gettext ) svg? ( gnome-base/librsvg:2 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5ff2f92706244fe2ab09abd788ac4d55
