BDEPEND=>=dev-libs/wayland-protocols-1.24 >=dev-build/meson-0.60.0 virtual/pkgconfig man? ( >=app-text/scdoc-1.11.3 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.21.0:0= virtual/libudev sys-auth/seatd:= dev-libs/libpcre2 >=dev-libs/wayland-1.20.0 x11-libs/cairo >=x11-libs/libxkbcommon-1.5.0:0= x11-libs/pango x11-libs/pixman media-libs/libglvnd swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) X? ( x11-libs/libxcb:0= x11-libs/xcb-util-wm ) ~gui-libs/wlroots-9999:=[X?]
DESCRIPTION=i3-compatible Wayland window manager
EAPI=8
HOMEPAGE=https://swaywm.org
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson optfeature git-r3
IUSE=+man +swaybar +swaynag tray wallpapers X +filecaps
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-misc/xkeyboard-config >=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.21.0:0= virtual/libudev sys-auth/seatd:= dev-libs/libpcre2 >=dev-libs/wayland-1.20.0 x11-libs/cairo >=x11-libs/libxkbcommon-1.5.0:0= x11-libs/pango x11-libs/pixman media-libs/libglvnd swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) X? ( x11-libs/libxcb:0= x11-libs/xcb-util-wm ) ~gui-libs/wlroots-9999:=[X?]
REQUIRED_USE=tray? ( swaybar )
SLOT=0
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9c15527ab1196bbbc70b53dab7e3909a
