BDEPEND=>=dev-libs/wayland-protocols-1.24 >=dev-build/meson-1.3 virtual/pkgconfig man? ( >=app-text/scdoc-1.11.3 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.26.0:0= virtual/libudev sys-auth/seatd:= dev-libs/libevdev dev-libs/libpcre2 >=dev-libs/wayland-1.21.0 x11-libs/cairo x11-libs/libdrm >=x11-libs/libxkbcommon-1.5.0:0= x11-libs/pango x11-libs/pixman media-libs/libglvnd swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) X? ( x11-libs/libxcb:0= x11-libs/xcb-util-wm ) gui-libs/wlroots:0.19[X=]
DESCRIPTION=i3-compatible Wayland window manager
EAPI=8
HOMEPAGE=https://swaywm.org
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson optfeature
IUSE=+man +swaybar +swaynag tray wallpapers X +filecaps
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=>=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.26.0:0= virtual/libudev sys-auth/seatd:= dev-libs/libevdev dev-libs/libpcre2 >=dev-libs/wayland-1.21.0 x11-libs/cairo x11-libs/libdrm >=x11-libs/libxkbcommon-1.5.0:0= x11-libs/pango x11-libs/pixman media-libs/libglvnd swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) X? ( x11-libs/libxcb:0= x11-libs/xcb-util-wm ) gui-libs/wlroots:0.19[X=] x11-misc/xkeyboard-config
REQUIRED_USE=tray? ( swaybar )
SLOT=0
SRC_URI=https://github.com/swaywm/sway/archive/1.11.tar.gz -> sway-1.11.tar.gz
_eclasses_=fcaps	e868eb04ddde039c83f6505a0cd0a4ac	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	538bce96e5589935b57e178e8635f301
_md5_=6dedfd898bad402f3e0aa8a19a527044
