BDEPEND=>=dev-libs/wayland-protocols-1.24 >=dev-util/meson-0.60.0 virtual/pkgconfig man? ( >=app-text/scdoc-1.9.3 ) >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.21.0:0= sys-auth/seatd:= dev-libs/libpcre2 >=dev-libs/wayland-1.20.0 x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman media-libs/mesa[gles2,libglvnd(+)] swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) X? ( x11-libs/libxcb:0= x11-libs/xcb-util-wm ) >=gui-libs/wlroots-0.16:=[X?] <gui-libs/wlroots-0.17:=[X?]
DESCRIPTION=i3-compatible Wayland window manager
EAPI=8
HOMEPAGE=https://swaywm.org
INHERIT=meson optfeature
IUSE=grimshot +man +swaybar +swaynag tray wallpapers X
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=x11-misc/xkeyboard-config grimshot? ( app-misc/jq gui-apps/grim gui-apps/slurp gui-apps/wl-clipboard x11-libs/libnotify ) >=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.21.0:0= sys-auth/seatd:= dev-libs/libpcre2 >=dev-libs/wayland-1.20.0 x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman media-libs/mesa[gles2,libglvnd(+)] swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) X? ( x11-libs/libxcb:0= x11-libs/xcb-util-wm ) >=gui-libs/wlroots-0.16:=[X?] <gui-libs/wlroots-0.17:=[X?]
REQUIRED_USE=tray? ( swaybar )
SLOT=0
SRC_URI=https://github.com/swaywm/sway/archive/1.8.1.tar.gz -> sway-1.8.1.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	576e6bbef90e9753368f8b4ad0bd5383	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=105a4b2277bdeb2608a094b6d435e175
