BDEPEND=>=dev-libs/wayland-protocols-1.24 >=dev-build/meson-0.60.0 virtual/pkgconfig man? ( >=app-text/scdoc-1.9.3 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.21.0:0= virtual/libudev sys-auth/seatd:= dev-libs/libpcre2 >=dev-libs/wayland-1.20.0 x11-libs/cairo >=x11-libs/libxkbcommon-1.5.0:0= x11-libs/pango x11-libs/pixman media-libs/libglvnd swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) X? ( x11-libs/libxcb:0= x11-libs/xcb-util-wm ) >=gui-libs/wlroots-0.17:=[X?] <gui-libs/wlroots-0.18:=[X?]
DESCRIPTION=i3-compatible Wayland window manager
EAPI=8
HOMEPAGE=https://swaywm.org
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson optfeature
IUSE=+man +swaybar +swaynag tray wallpapers X +filecaps
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=x11-misc/xkeyboard-config >=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.21.0:0= virtual/libudev sys-auth/seatd:= dev-libs/libpcre2 >=dev-libs/wayland-1.20.0 x11-libs/cairo >=x11-libs/libxkbcommon-1.5.0:0= x11-libs/pango x11-libs/pixman media-libs/libglvnd swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) X? ( x11-libs/libxcb:0= x11-libs/xcb-util-wm ) >=gui-libs/wlroots-0.17:=[X?] <gui-libs/wlroots-0.18:=[X?]
REQUIRED_USE=tray? ( swaybar )
SLOT=0
SRC_URI=https://github.com/swaywm/sway/archive/1.9.tar.gz -> sway-1.9.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=70fd2e5565172b1d05d47a8c49e7d83b
