BDEPEND=>=dev-libs/wayland-protocols-1.24 >=dev-build/meson-0.60.0 virtual/pkgconfig man? ( >=app-text/scdoc-1.9.3 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.21.0:0= virtual/libudev sys-auth/seatd:= dev-libs/libpcre2 >=dev-libs/wayland-1.20.0 x11-libs/cairo >=x11-libs/libxkbcommon-1.5.0:0= x11-libs/pango x11-libs/pixman media-libs/libglvnd swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) X? ( x11-libs/libxcb:0= x11-libs/xcb-util-wm ) >=gui-libs/wlroots-0.17:=[X?] <gui-libs/wlroots-0.18:=[X?]
DESCRIPTION=i3-compatible Wayland window manager
EAPI=8
HOMEPAGE=https://swaywm.org
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson optfeature
IUSE=+man +swaybar +swaynag tray wallpapers X +filecaps
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=x11-misc/xkeyboard-config >=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.21.0:0= virtual/libudev sys-auth/seatd:= dev-libs/libpcre2 >=dev-libs/wayland-1.20.0 x11-libs/cairo >=x11-libs/libxkbcommon-1.5.0:0= x11-libs/pango x11-libs/pixman media-libs/libglvnd swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) X? ( x11-libs/libxcb:0= x11-libs/xcb-util-wm ) >=gui-libs/wlroots-0.17:=[X?] <gui-libs/wlroots-0.18:=[X?]
REQUIRED_USE=tray? ( swaybar )
SLOT=0
SRC_URI=https://github.com/swaywm/sway/archive/1.9.tar.gz -> sway-1.9.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	aecae905c2e0c201d7925fae52a5576d	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=70fd2e5565172b1d05d47a8c49e7d83b
