BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/wayland x11-libs/libxkbcommon =gui-libs/wlroots-9999*:=
DESCRIPTION="minimum viable product" Wayland compositor based on wlroots
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/wlroots/wlroots/-/tree/master/tinywl
INHERIT=toolchain-funcs git-r3
LICENSE=CC0-1.0
PROPERTIES=live
RDEPEND=dev-libs/wayland x11-libs/libxkbcommon =gui-libs/wlroots-9999*:= !gui-libs/wlroots[tinywl(-)]
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=1b138e208024262f8872cf9c29bbe330
