BDEPEND=dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-cpp/nlohmann_json dev-libs/glib:2 dev-libs/libevdev >=dev-libs/libinput-1.7.0:= dev-libs/wayland >=dev-libs/wayland-protocols-1.12 gui-libs/wf-config:0/0.8 gui-libs/wlroots:0/17[drm(+),libinput(+),x11-backend,X?] media-libs/glm media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libpng:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman X? ( x11-libs/libxcb:= ) test? ( dev-cpp/doctest )
DESCRIPTION=compiz like 3D wayland compositor
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wayfire
INHERIT=meson
IUSE=+gles3 test X
KEYWORDS=amd64 ~arm64 ~riscv
LICENSE=MIT
RDEPEND=dev-cpp/nlohmann_json dev-libs/glib:2 dev-libs/libevdev >=dev-libs/libinput-1.7.0:= dev-libs/wayland >=dev-libs/wayland-protocols-1.12 gui-libs/wf-config:0/0.8 gui-libs/wlroots:0/17[drm(+),libinput(+),x11-backend,X?] media-libs/glm media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libpng:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman X? ( x11-libs/libxcb:= ) x11-misc/xkeyboard-config
RESTRICT=!test? ( test )
SLOT=0/0.8
SRC_URI=https://github.com/WayfireWM/wayfire/releases/download/v0.8.1/wayfire-0.8.1.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	meson	aecae905c2e0c201d7925fae52a5576d
_md5_=137b3b2dc2e3995ddf09a7cf7dbf11f6
