BDEPEND=dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/nlohmann_json dev-libs/glib:2 dev-libs/libevdev >=dev-libs/libinput-1.7.0:= dev-libs/wayland >=dev-libs/wayland-protocols-1.12 gui-libs/wf-config:0/0.8 gui-libs/wlroots:0/17[drm(+),libinput(+),x11-backend,X?] media-libs/glm media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libpng:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman dbus? ( sys-apps/dbus ) X? ( x11-libs/libxcb:= ) test? ( dev-cpp/doctest )
DESCRIPTION=compiz like 3D wayland compositor
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wayfire
INHERIT=meson
IUSE=+dbus +gles3 test X
KEYWORDS=amd64 ~arm64 ~riscv
LICENSE=MIT
RDEPEND=dev-cpp/nlohmann_json dev-libs/glib:2 dev-libs/libevdev >=dev-libs/libinput-1.7.0:= dev-libs/wayland >=dev-libs/wayland-protocols-1.12 gui-libs/wf-config:0/0.8 gui-libs/wlroots:0/17[drm(+),libinput(+),x11-backend,X?] media-libs/glm media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libpng:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman dbus? ( sys-apps/dbus ) X? ( x11-libs/libxcb:= ) x11-misc/xkeyboard-config
RESTRICT=!test? ( test )
SLOT=0/0.8
SRC_URI=https://github.com/WayfireWM/wayfire/releases/download/v0.8.1/wayfire-0.8.1.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=c080dff91fde4a689f99c23e60fa0f11
