BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=dev-libs/libinput:= dev-libs/wayland gui-libs/gtk-layer-shell media-libs/glm media-libs/mesa:=[gles2,wayland,X?] media-libs/libglvnd[X?] media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/freetype:=[X?] x11-libs/libdrm x11-libs/gtk+:3=[wayland,X?] x11-libs/cairo[X?,svg(+)] x11-libs/libxkbcommon[X?] x11-libs/pango x11-libs/pixman X? ( x11-base/xwayland x11-libs/libxcb ) system-wfconfig? ( >=gui-libs/wf-config-0.7.1 <gui-libs/wf-config-0.8.0 ) !system-wfconfig? ( !gui-libs/wf-config ) system-wlroots? ( >=gui-libs/wlroots-0.15.1:0/15[X?] ) !system-wlroots? ( !gui-libs/wlroots )
DESCRIPTION=compiz like 3D wayland compositor
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wayfire
INHERIT=meson toolchain-funcs
IUSE=debug +gles +system-wfconfig +system-wlroots X
KEYWORDS=amd64 ~arm64 ~riscv ~x86
LICENSE=MIT
RDEPEND=dev-libs/libinput:= dev-libs/wayland gui-libs/gtk-layer-shell media-libs/glm media-libs/mesa:=[gles2,wayland,X?] media-libs/libglvnd[X?] media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/freetype:=[X?] x11-libs/libdrm x11-libs/gtk+:3=[wayland,X?] x11-libs/cairo[X?,svg(+)] x11-libs/libxkbcommon[X?] x11-libs/pango x11-libs/pixman X? ( x11-base/xwayland x11-libs/libxcb ) system-wfconfig? ( >=gui-libs/wf-config-0.7.1 <gui-libs/wf-config-0.8.0 ) !system-wfconfig? ( !gui-libs/wf-config ) system-wlroots? ( >=gui-libs/wlroots-0.15.1:0/15[X?] ) !system-wlroots? ( !gui-libs/wlroots ) x11-misc/xkeyboard-config
SLOT=0
SRC_URI=https://github.com/WayfireWM/wayfire/releases/download/v0.7.3/wayfire-0.7.3.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	18d046bdb14e1bdb22cce6e5d953e364
_md5_=0c5fd83031589ea55b6e8e45138c8993
