BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=dev-libs/libinput:= dev-libs/wayland gui-libs/gtk-layer-shell media-libs/glm media-libs/mesa:=[gles2,wayland,X?] media-libs/libglvnd[X?] media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/freetype:=[X?] x11-libs/libdrm x11-libs/gtk+:3=[wayland,X?] x11-libs/cairo[X?,svg(+)] x11-libs/libxkbcommon[X?] x11-libs/pango x11-libs/pixman X? ( x11-base/xwayland x11-libs/libxcb ) system-wfconfig? ( ~gui-libs/wf-config-9999:= ) !system-wfconfig? ( !gui-libs/wf-config ) system-wlroots? ( ~gui-libs/wlroots-9999:=[X?] ) !system-wlroots? ( !gui-libs/wlroots )
DESCRIPTION=compiz like 3D wayland compositor
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wayfire
INHERIT=meson toolchain-funcs git-r3
IUSE=debug +gles +system-wfconfig +system-wlroots X
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libinput:= dev-libs/wayland gui-libs/gtk-layer-shell media-libs/glm media-libs/mesa:=[gles2,wayland,X?] media-libs/libglvnd[X?] media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/freetype:=[X?] x11-libs/libdrm x11-libs/gtk+:3=[wayland,X?] x11-libs/cairo[X?,svg(+)] x11-libs/libxkbcommon[X?] x11-libs/pango x11-libs/pixman X? ( x11-base/xwayland x11-libs/libxcb ) system-wfconfig? ( ~gui-libs/wf-config-9999:= ) !system-wfconfig? ( !gui-libs/wf-config ) system-wlroots? ( ~gui-libs/wlroots-9999:=[X?] ) !system-wlroots? ( !gui-libs/wlroots ) x11-misc/xkeyboard-config
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	meson	08b7183c3f4811568ee93eb0f79a89fe	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=a01617ca0f09c47f7c574e2d229a33ee
