DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Alpha Linux boot loader for SRM
EAPI=7
HOMEPAGE=http://aboot.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=-* ~alpha
LICENSE=GPL-2
SLOT=0
SRC_URI=http://aboot.sourceforge.net/tarballs/aboot-1.0_pre20040408.tar.bz2 mirror://gentoo/gentoo-headers-base-2.6.22.tar.bz2 mirror://gentoo/aboot_gentoo.diff.bz2 https://dev.gentoo.org/~armin76/dist/aboot_gentoo.diff.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=8a1298c9c99aca10cbdde922151e04da
