BDEPEND=app-text/docbook-sgml-utils
DEFINED_PHASES=compile install postinst
DESCRIPTION=Alpha Linux boot loader for SRM
EAPI=7
HOMEPAGE=https://github.com/mattst88/aboot https://sourceforge.net/projects/aboot/
INHERIT=toolchain-funcs
KEYWORDS=-* ~alpha
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/mattst88/aboot/archive/dde7f7b85f7631668f1da7c0b0ecf7ddbbde004e.tar.gz -> aboot-2.0_pre20210801.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=3e939baf4c7568272d1a16cf40fb34b2
