BDEPEND=app-text/docbook-sgml-utils
DEFINED_PHASES=compile install postinst
DESCRIPTION=Alpha Linux boot loader for SRM
EAPI=7
HOMEPAGE=https://github.com/mattst88/aboot https://sourceforge.net/projects/aboot/
INHERIT=toolchain-funcs
KEYWORDS=-* ~alpha
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/mattst88/aboot/archive/dde7f7b85f7631668f1da7c0b0ecf7ddbbde004e.tar.gz -> aboot-2.0_pre20210801.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=d02558889945decef604e3492d28172b
