DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Alpha Linux boot loader for SRM
EAPI=7
HOMEPAGE=http://aboot.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=-* ~alpha
LICENSE=GPL-2
SLOT=0
SRC_URI=http://aboot.sourceforge.net/tarballs/aboot-1.0_pre20040408.tar.bz2 mirror://gentoo/gentoo-headers-base-2.6.22.tar.bz2 mirror://gentoo/aboot_gentoo.diff.bz2 https://dev.gentoo.org/~armin76/dist/aboot_gentoo.diff.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=7a7a0775b6d33d6bde0c391b912a4d99
