DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-boot/dvhtool abi_mips_o32? ( sys-devel/kgcc64 )
DESCRIPTION=ARCLoad - SGI Multi-bootloader. Able to bootload many different SGI Systems
EAPI=7
HOMEPAGE=https://www.linux-mips.org/wiki/ARCLoad
INHERIT=toolchain-funcs
IUSE=abi_mips_o32
KEYWORDS=-* ~mips
LICENSE=GPL-2+
RESTRICT=strip
SLOT=0
SRC_URI=https://www.linux-mips.org/pub/linux/mips/people/skylark/arcload-0.5.tar.bz2 mirror://gentoo/arcload-0.50-patches-v1.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=72a95954c17df60dae0030dbb926519f
