DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=CObalt LOader - Modern bootloader for Cobalt MIPS machines
EAPI=6
HOMEPAGE=https://www.colonel-panic.org/cobalt-mips/
INHERIT=epatch toolchain-funcs
KEYWORDS=-* ~mips
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=https://www.colonel-panic.org/cobalt-mips/colo/colo-1.22.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	28f0f3c0226306ec5f49e13bf851f171	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=d1b2e8d2b66f68c9c335f77834440cec
