DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=CObalt LOader - Modern bootloader for Cobalt MIPS machines
EAPI=6
HOMEPAGE=https://www.colonel-panic.org/cobalt-mips/
INHERIT=epatch toolchain-funcs
KEYWORDS=-* ~mips
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=https://www.colonel-panic.org/cobalt-mips/colo/colo-1.22.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	6af347b3c27477b48efaaa1261a0dd69	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=d1b2e8d2b66f68c9c335f77834440cec
