DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=CObalt LOader - Modern bootloader for Cobalt MIPS machines
EAPI=6
HOMEPAGE=https://www.colonel-panic.org/cobalt-mips/
INHERIT=epatch toolchain-funcs
KEYWORDS=-* ~mips
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=https://www.colonel-panic.org/cobalt-mips/colo/colo-1.22.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=d1b2e8d2b66f68c9c335f77834440cec
