DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=CObalt LOader - Modern bootloader for Cobalt MIPS machines
EAPI=6
HOMEPAGE=https://www.colonel-panic.org/cobalt-mips/
INHERIT=epatch toolchain-funcs
KEYWORDS=-* ~mips
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=https://www.colonel-panic.org/cobalt-mips/colo/colo-1.22.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=692999104bad8334350878ca6b17e75a
