DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=CObalt LOader - Modern bootloader for Cobalt MIPS machines
EAPI=6
HOMEPAGE=https://www.colonel-panic.org/cobalt-mips/
INHERIT=epatch toolchain-funcs
KEYWORDS=-* ~mips
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=https://www.colonel-panic.org/cobalt-mips/colo/colo-1.22.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=d1b2e8d2b66f68c9c335f77834440cec
