DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend
DESCRIPTION=Xbox boot loader
EAPI=7
HOMEPAGE=http://www.xbox-linux.org/wiki/Cromwell
INHERIT=mount-boot toolchain-funcs flag-o-matic
KEYWORDS=-* x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/cromwell-2.40.tar.bz2 mirror://gentoo/cromwell-2.40-r3-cvs-fixes.patch.lzma
_eclasses_=mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	mount-boot	03b0280b48caf6e18472fa7272cfcda8	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=79e8680604d79390a1a44714b354dac5
