DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend
DESCRIPTION=Xbox boot loader
EAPI=7
HOMEPAGE=http://www.xbox-linux.org/wiki/Cromwell
INHERIT=mount-boot toolchain-funcs flag-o-matic
KEYWORDS=-* x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/cromwell-2.40.tar.bz2 mirror://gentoo/cromwell-2.40-r3-cvs-fixes.patch.lzma
_eclasses_=mount-boot	3945d351ee3192381911f938f4ee527a	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=79e8680604d79390a1a44714b354dac5
