DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend
DESCRIPTION=Xbox boot loader
EAPI=7
HOMEPAGE=http://www.xbox-linux.org/wiki/Cromwell
INHERIT=mount-boot toolchain-funcs flag-o-matic
KEYWORDS=-* x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/cromwell-2.40.tar.bz2 mirror://gentoo/cromwell-2.40-r3-cvs-fixes.patch.lzma
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	mount-boot	03b0280b48caf6e18472fa7272cfcda8	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=79e8680604d79390a1a44714b354dac5
