DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend
DESCRIPTION=Xbox boot loader
EAPI=7
HOMEPAGE=http://www.xbox-linux.org/wiki/Cromwell
INHERIT=mount-boot toolchain-funcs flag-o-matic
KEYWORDS=-* x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/cromwell-2.40.tar.bz2 mirror://gentoo/cromwell-2.40-r3-cvs-fixes.patch.lzma
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	mount-boot	03b0280b48caf6e18472fa7272cfcda8	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=79e8680604d79390a1a44714b354dac5
