BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare
DESCRIPTION=Tool to copy kernel(s) into the volume header on SGI MIPS-based workstations
EAPI=7
HOMEPAGE=http://packages.debian.org/unstable/utils/dvhtool
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dvhtool/dvhtool_1.0.1.orig.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=c88f96c0dcf6d27fccf7dd52821caaa8
