DEFINED_PHASES=compile configure prepare
DEPEND=sys-apps/pciutils >=sys-libs/efivar-25:= virtual/pkgconfig
DESCRIPTION=User-space application to modify the EFI boot manager
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/efibootmgr
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm arm64 ~ia64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils >=sys-libs/efivar-25:=
SLOT=0
SRC_URI=https://github.com/rhinstaller/efibootmgr/releases/download/16/efibootmgr-16.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=c975ce1b1876a9067cddf5d88b562cf4
