BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure prepare
DEPEND=dev-libs/popt sys-apps/pciutils >=sys-libs/efivar-37:=
DESCRIPTION=User-space application to modify the EFI boot manager
EAPI=7
HOMEPAGE=https://github.com/rhinstaller/efibootmgr
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm arm64 ~ia64 ~loong ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt sys-apps/pciutils >=sys-libs/efivar-37:=
SLOT=0
SRC_URI=https://github.com/rhboot/efibootmgr/archive/17.tar.gz -> efibootmgr-17.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=45ebc3a389ca985b92a438f0a7ba4342
