DEFINED_PHASES=compile install prepare unpack
DEPEND=>=sys-boot/gnu-efi-3.0g dev-util/patchutils
DESCRIPTION=Linux boot loader for EFI-based systems such as IA-64
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/elilo/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=sys-boot/efibootmgr sys-fs/dosfstools[compat]
SLOT=0
SRC_URI=mirror://sourceforge/elilo/elilo-3.16-all.tar.gz mirror://debian/pool/main/e/elilo/elilo_3.14-3.debian.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=cffaaf6f7e1a27c8e32672168acb893a
