BDEPEND=secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=compile install prepare setup unpack
DEPEND=>=sys-boot/gnu-efi-3.0g dev-util/patchutils
DESCRIPTION=Linux boot loader for EFI-based systems such as IA-64
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/elilo/
INHERIT=secureboot toolchain-funcs
IUSE=secureboot
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-boot/efibootmgr sys-fs/dosfstools[compat]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/elilo/elilo-3.16-all.tar.gz mirror://debian/pool/main/e/elilo/elilo_3.14-3.debian.tar.gz
_eclasses_=secureboot	b77b70edf988076b4776734f77b4f8c9	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=07cf33f24bf1a0b8111d7b2701360c61
