DEFINED_PHASES=compile install prepare unpack
DEPEND=>=sys-boot/gnu-efi-3.0g dev-util/patchutils
DESCRIPTION=Linux boot loader for EFI-based systems such as IA-64
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/elilo/
INHERIT=toolchain-funcs multilib
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=sys-boot/efibootmgr sys-fs/dosfstools[compat]
SLOT=0
SRC_URI=mirror://sourceforge/elilo/elilo-3.16-all.tar.gz mirror://debian/pool/main/e/elilo/elilo_3.14-3.debian.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=6a3e02d74c33f96ac652ac01151f1e6e
