DEFINED_PHASES=compile install prepare
DESCRIPTION=Library for build EFI Applications
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/gnu-efi/
INHERIT=flag-o-matic toolchain-funcs
IUSE=abi_x86_32 abi_x86_64 custom-cflags
KEYWORDS=-* amd64 arm arm64 ~ia64 x86
LICENSE=GPL-2+ BSD BSD-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/gnu-efi/gnu-efi-3.0.12.tar.bz2
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=d7aff43531a431bd6e16f87ca5271c0b
