BDEPEND=sys-devel/binutils
DEFINED_PHASES=compile install prepare pretend setup
DESCRIPTION=Library for build EFI Applications
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gnu-efi/
INHERIT=flag-o-matic toolchain-funcs
IUSE=abi_x86_32 abi_x86_64 custom-cflags
KEYWORDS=-* amd64 arm arm64 ~loong ~riscv x86
LICENSE=GPL-2+ BSD BSD-2
REQUIRED_USE=amd64? ( || ( abi_x86_32 abi_x86_64 ) ) x86? ( || ( abi_x86_32 abi_x86_64 ) )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/ncroxon/gnu-efi/archive/3.0.19.tar.gz -> gnu-efi-3.0.19.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=ca246329f81e5eb11476b5ae9a4eee29
