DEFINED_PHASES=compile install prepare
DESCRIPTION=Library for build EFI Applications
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gnu-efi/
INHERIT=toolchain-funcs
IUSE=abi_x86_32 abi_x86_64 custom-cflags
KEYWORDS=-* amd64 arm arm64 ~riscv x86
LICENSE=GPL-2+ BSD BSD-2
REQUIRED_USE=amd64? ( || ( abi_x86_32 abi_x86_64 ) ) x86? ( || ( abi_x86_32 abi_x86_64 ) )
RESTRICT=strip
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gnu-efi/gnu-efi-3.0.15.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=5542244acf77f6e670d823c1d4fdf012
