BDEPEND=sys-devel/binutils
DEFINED_PHASES=compile install prepare pretend setup
DESCRIPTION=Library for build EFI Applications
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gnu-efi/
INHERIT=flag-o-matic toolchain-funcs
IUSE=abi_x86_32 abi_x86_64 custom-cflags
KEYWORDS=-* amd64 arm arm64 ~loong ~riscv x86
LICENSE=GPL-2+ BSD BSD-2
REQUIRED_USE=amd64? ( || ( abi_x86_32 abi_x86_64 ) ) x86? ( || ( abi_x86_32 abi_x86_64 ) )
RESTRICT=strip
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gnu-efi/gnu-efi-3.0.18.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=5570a8d5cc04651c0179a8920d4794ec
