DEFINED_PHASES=compile install prepare
DESCRIPTION=Library for build EFI Applications
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/gnu-efi/
INHERIT=toolchain-funcs
IUSE=abi_x86_32 abi_x86_64 custom-cflags
KEYWORDS=-* ~amd64 ~arm ~arm64 ~ia64 ~riscv ~x86
LICENSE=GPL-2+ BSD BSD-2
REQUIRED_USE=amd64? ( || ( abi_x86_32 abi_x86_64 ) ) x86? ( || ( abi_x86_32 abi_x86_64 ) )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/gnu-efi/gnu-efi-3.0.14.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=3329ddf719d553ac3ec9dd63905a994a
