DEFINED_PHASES=compile install prepare
DESCRIPTION=Library for build EFI Applications
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gnu-efi/
INHERIT=toolchain-funcs
IUSE=abi_x86_32 abi_x86_64 custom-cflags
KEYWORDS=-* ~amd64 ~arm ~arm64 ~ia64 ~riscv ~x86
LICENSE=GPL-2+ BSD BSD-2
REQUIRED_USE=amd64? ( || ( abi_x86_32 abi_x86_64 ) ) x86? ( || ( abi_x86_32 abi_x86_64 ) )
RESTRICT=strip
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gnu-efi/gnu-efi-3.0.18.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=b8bd29da74729ac5a9ad7cad4ba6b559
