DEFINED_PHASES=compile install prepare
DESCRIPTION=Library for build EFI Applications
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gnu-efi/
INHERIT=toolchain-funcs
IUSE=abi_x86_32 abi_x86_64 custom-cflags
KEYWORDS=-* amd64 arm arm64 ~riscv x86
LICENSE=GPL-2+ BSD BSD-2
REQUIRED_USE=amd64? ( || ( abi_x86_32 abi_x86_64 ) ) x86? ( || ( abi_x86_32 abi_x86_64 ) )
RESTRICT=strip
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gnu-efi/gnu-efi-3.0.17.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=d4ee34a08136a3fb9c879e1abebdfb17
