BDEPEND=verify-sig? ( sec-keys/openpgp-keys-danielkiper ) || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) >=sys-devel/flex-2.5.35 sys-devel/bison sys-apps/help2man sys-apps/texinfo fonts? ( media-libs/freetype:2 virtual/pkgconfig ) test? ( app-admin/genromfs app-alternatives/cpio app-arch/lzop app-emulation/qemu dev-libs/libisoburn sys-apps/miscfiles sys-block/parted sys-fs/squashfs-tools ) themes? ( app-arch/unzip media-libs/freetype:2 virtual/pkgconfig ) truetype? ( virtual/pkgconfig ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-arch/xz-utils >=sys-libs/ncurses-5.2-r5:0= grub_platforms_emu? ( sdl? ( media-libs/libsdl2 ) ) device-mapper? ( >=sys-fs/lvm2-2.02.45 ) libzfs? ( sys-fs/zfs:= ) mount? ( sys-fs/fuse:3 ) truetype? ( media-libs/freetype:2= ) ppc? ( >=sys-apps/ibm-powerpc-utils-1.3.5 ) ppc64? ( >=sys-apps/ibm-powerpc-utils-1.3.5 )
DESCRIPTION=GNU GRUB boot loader
EAPI=7
HOMEPAGE=https://www.gnu.org/software/grub/
INHERIT=autotools bash-completion-r1 flag-o-matic multibuild optfeature python-any-r1 toolchain-funcs verify-sig
IUSE=device-mapper doc efiemu +fonts mount nls sdl test +themes truetype libzfs grub_platforms_coreboot grub_platforms_efi-32 grub_platforms_efi-64 grub_platforms_emu grub_platforms_ieee1275 grub_platforms_loongson grub_platforms_multiboot grub_platforms_qemu grub_platforms_qemu-mips grub_platforms_pc grub_platforms_uboot grub_platforms_xen grub_platforms_xen-32 grub_platforms_xen-pvh verify-sig
KEYWORDS=amd64 arm arm64 ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3+ BSD MIT fonts? ( GPL-2-with-font-exception ) themes? ( CC-BY-SA-3.0 BitstreamVera )
RDEPEND=app-arch/xz-utils >=sys-libs/ncurses-5.2-r5:0= grub_platforms_emu? ( sdl? ( media-libs/libsdl2 ) ) device-mapper? ( >=sys-fs/lvm2-2.02.45 ) libzfs? ( sys-fs/zfs:= ) mount? ( sys-fs/fuse:3 ) truetype? ( media-libs/freetype:2= ) ppc? ( >=sys-apps/ibm-powerpc-utils-1.3.5 ) ppc64? ( >=sys-apps/ibm-powerpc-utils-1.3.5 ) kernel_linux? ( grub_platforms_efi-32? ( sys-boot/efibootmgr ) grub_platforms_efi-64? ( sys-boot/efibootmgr ) ) !sys-boot/grub:0 nls? ( sys-devel/gettext )
REQUIRED_USE=grub_platforms_coreboot? ( fonts ) grub_platforms_qemu? ( fonts ) grub_platforms_ieee1275? ( fonts ) grub_platforms_loongson? ( fonts )
RESTRICT=!test? ( test ) test? ( userpriv )
SLOT=2/2.12-r4
SRC_URI=mirror://gnu/grub/grub-2.12.tar.xz https://dev.gentoo.org/~floppym/dist/grub-2.12-bash-completion.patch.gz verify-sig? ( mirror://gnu/grub/grub-2.12.tar.xz.sig ) fonts? ( mirror://gnu/unifont/unifont-15.0.06/unifont-15.0.06.pcf.gz ) themes? ( https://downloads.sourceforge.net/dejavu/dejavu-sans-ttf-2.37.zip )
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=32ecdb898f2a4b01c65e4f9c2d5debe1
