DEFINED_PHASES=install postinst postrm preinst prerm pretend
DESCRIPTION=Grub2 Themes for Gentoo
EAPI=8
HOMEPAGE=https://github.com/Telemin/gentoo-grub-themes
INHERIT=mount-boot
KEYWORDS=amd64 arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=MIT CC-BY-SA-2.5
PDEPEND=sys-boot/grub
SLOT=0
SRC_URI=https://github.com/Telemin/gentoo-grub-themes/archive/refs/tags/v1.0.tar.gz -> grub-themes-gentoo-1.0.tgz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	mount-boot	03b0280b48caf6e18472fa7272cfcda8
_md5_=60e3932caeb19371b88842f20b4a5289
