DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-devel/bin86-0.15.5
DESCRIPTION=LInux LOader, the original Linux bootloader
EAPI=8
HOMEPAGE=https://www.joonet.de/lilo/
INHERIT=optfeature toolchain-funcs
IUSE=static minimal pxeserial device-mapper
KEYWORDS=-* amd64 x86
LICENSE=BSD GPL-2
RDEPEND=device-mapper? ( >=sys-fs/lvm2-2.02.45 )
SLOT=0
SRC_URI=https://www.joonet.de/lilo/ftp/sources/lilo-24.2.tar.gz mirror://gentoo/dolilo-0.6.tar.bz2
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=4f5130ea5e5358d26dd251f03b57c871
