DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-devel/bin86-0.15.5
DESCRIPTION=LInux LOader, the original Linux bootloader
EAPI=7
HOMEPAGE=https://www.joonet.de/lilo/
INHERIT=flag-o-matic toolchain-funcs
IUSE=static minimal pxeserial device-mapper
KEYWORDS=-* amd64 x86
LICENSE=BSD GPL-2
RDEPEND=device-mapper? ( >=sys-fs/lvm2-2.02.45 )
SLOT=0
SRC_URI=https://www.joonet.de/lilo/ftp/sources/lilo-24.2.tar.gz mirror://gentoo/dolilo-0.6.tar.bz2
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=4f8eea1e3fec233e32d05462531b681b
