DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-devel/bin86
DESCRIPTION=LInux LOader, the original Linux bootloader
EAPI=8
HOMEPAGE=https://www.joonet.de/lilo/
INHERIT=optfeature toolchain-funcs
IUSE=device-mapper keytab pxeserial static
KEYWORDS=-* amd64 x86
LICENSE=BSD GPL-2
RDEPEND=device-mapper? ( sys-fs/lvm2 ) keytab? ( dev-lang/perl )
SLOT=0
SRC_URI=https://www.joonet.de/lilo/ftp/sources/lilo-24.2.tar.gz mirror://gentoo/dolilo-0.6.tar.bz2
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=b804715bfe80ee822e4f2797cdd2b6a7
