BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl:= sys-apps/keyutils:= sys-libs/efivar:= virtual/libcrypt:=
DESCRIPTION=The utility to manipulate machines owner keys which managed in shim
EAPI=7
HOMEPAGE=https://github.com/lcp/mokutil
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:= sys-apps/keyutils:= sys-libs/efivar:= virtual/libcrypt:=
SLOT=0
SRC_URI=https://github.com/lcp/mokutil/archive/0.5.0.tar.gz -> mokutil-0.5.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=2d43ea3031801c95792b05e31fbd7ecc
