BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl:= sys-apps/keyutils:= sys-libs/efivar:= virtual/libcrypt:=
DESCRIPTION=The utility to manipulate machines owner keys which managed in shim
EAPI=7
HOMEPAGE=https://github.com/lcp/mokutil
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:= sys-apps/keyutils:= sys-libs/efivar:= virtual/libcrypt:=
SLOT=0
SRC_URI=https://github.com/lcp/mokutil/archive/0.5.0.tar.gz -> mokutil-0.5.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=2d43ea3031801c95792b05e31fbd7ecc
