BDEPEND=sys-devel/bison sys-devel/flex
DEFINED_PHASES=compile configure install prepare
DEPEND=berkdb? ( sys-libs/db:= ) lzo? ( dev-libs/lzo:2= ) odbc? ( dev-db/unixODBC:= )
DESCRIPTION=Allows to remote boot a computer over an IP network
EAPI=8
HOMEPAGE=http://netboot.sourceforge.net/
IUSE=berkdb +bootrom +lzo odbc static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=berkdb? ( sys-libs/db:= ) lzo? ( dev-libs/lzo:2= ) odbc? ( dev-db/unixODBC:= )
SLOT=0
SRC_URI=mirror://sourceforge/netboot/netboot-0.10.2.tar.gz
_md5_=c4bed857cc088924bc4e5e89c5385836
