DEFINED_PHASES=compile configure install prepare
DEPEND=berkdb? ( sys-libs/db:= ) lzo? ( dev-libs/lzo:2= ) odbc? ( dev-db/unixODBC:= )
DESCRIPTION=Allows to remote boot a computer over an IP network
EAPI=8
HOMEPAGE=http://netboot.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=berkdb +bootrom +lzo odbc static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=berkdb? ( sys-libs/db:= ) lzo? ( dev-libs/lzo:2= ) odbc? ( dev-db/unixODBC:= )
SLOT=0
SRC_URI=mirror://sourceforge/netboot/netboot-0.10.2.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=0a8fc91f985d27b144c5aad473db5e98
