DEFINED_PHASES=compile configure install prepare
DEPEND=berkdb? ( sys-libs/db:= ) lzo? ( dev-libs/lzo:2= ) odbc? ( dev-db/unixODBC:= )
DESCRIPTION=Allows to remote boot a computer over an IP network
EAPI=7
HOMEPAGE=http://netboot.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=berkdb +bootrom +lzo odbc static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=berkdb? ( sys-libs/db:= ) lzo? ( dev-libs/lzo:2= ) odbc? ( dev-db/unixODBC:= )
SLOT=0
SRC_URI=mirror://sourceforge/netboot/netboot-0.10.2.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=48bbb1f9dd37c398f2e41935975786ad
