BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Utility to detect other OSs on a set of drives
EAPI=8
HOMEPAGE=https://salsa.debian.org/installer-team/os-prober
INHERIT=readme.gentoo-r1 toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-boot/grub:2[mount]
SLOT=0
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=c03e9a4add17ba800bcd1d2fbcf11f8a
