DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Utility to detect other OSs on a set of drives
EAPI=8
HOMEPAGE=https://salsa.debian.org/installer-team/os-prober
INHERIT=readme.gentoo-r1 toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=sys-boot/grub:2[mount]
SLOT=0
SRC_URI=mirror://debian/pool/main/o/os-prober/os-prober_1.82.tar.xz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=fc8aabe9831f22021e58db9e3d1c3bc2
