BDEPEND=virtual/pkgconfig doc? ( app-text/docbook-xsl-stylesheets dev-libs/libxslt ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libevdev >=media-libs/libpng-1.2.16:= x11-libs/libxkbcommon x11-misc/xkeyboard-config drm? ( x11-libs/libdrm ) freetype? ( media-libs/freetype:2 ) gtk? ( dev-libs/glib:2 x11-libs/cairo >=x11-libs/gtk+-3.14:3[X] ) pango? ( x11-libs/cairo >=x11-libs/pango-1.21[X] ) systemd? ( sys-apps/systemd ) udev? ( virtual/libudev ) elibc_musl? ( sys-libs/rpmatch-standalone ) pango? ( x11-base/xorg-proto )
DESCRIPTION=Graphical boot animation (splash) and logger
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/plymouth/plymouth
INHERIT=meson readme.gentoo-r1 flag-o-matic
IUSE=debug +drm +gtk +pango selinux freetype +split-usr +udev doc systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libevdev >=media-libs/libpng-1.2.16:= x11-libs/libxkbcommon x11-misc/xkeyboard-config drm? ( x11-libs/libdrm ) freetype? ( media-libs/freetype:2 ) gtk? ( dev-libs/glib:2 x11-libs/cairo >=x11-libs/gtk+-3.14:3[X] ) pango? ( x11-libs/cairo >=x11-libs/pango-1.21[X] ) systemd? ( sys-apps/systemd ) udev? ( virtual/libudev ) selinux? ( sec-policy/selinux-plymouthd ) udev? ( virtual/udev )
SLOT=0
SRC_URI=https://dev.gentoo.org/~aidecoe/distfiles/sys-boot/plymouth/gentoo-logo.png https://www.freedesktop.org/software/plymouth/releases/plymouth-24.004.60.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=d22bfafded33e6da9352a910f400533f
