BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=media-libs/libpng-1.2.16:= drm? ( x11-libs/libdrm ) gtk? ( dev-libs/glib:2 x11-libs/cairo >=x11-libs/gtk+-3.14:3[X] ) pango? ( x11-libs/cairo >=x11-libs/pango-1.21[X] ) elibc_musl? ( sys-libs/rpmatch-standalone ) pango? ( x11-base/xorg-proto ) app-text/docbook-xsl-stylesheets dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Graphical boot animation (splash) and logger
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/plymouth/plymouth
INHERIT=autotools flag-o-matic readme.gentoo-r1 systemd
IUSE=debug +drm +gtk +pango selinux +split-usr static-libs +udev
KEYWORDS=~alpha amd64 arm arm64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.16:= drm? ( x11-libs/libdrm ) gtk? ( dev-libs/glib:2 x11-libs/cairo >=x11-libs/gtk+-3.14:3[X] ) pango? ( x11-libs/cairo >=x11-libs/pango-1.21[X] ) selinux? ( sec-policy/selinux-plymouthd ) udev? ( virtual/udev ) !<sys-kernel/dracut-0.37-r3
SLOT=0
SRC_URI=https://dev.gentoo.org/~aidecoe/distfiles/sys-boot/plymouth/gentoo-logo.png https://www.freedesktop.org/software/plymouth/releases/plymouth-22.02.122.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=fc19a870e7d3f7e2c5419055dc37e9e7
