BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=media-libs/libpng-1.2.16:= drm? ( x11-libs/libdrm ) gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-3.14:3 x11-libs/cairo ) pango? ( >=x11-libs/pango-1.21 ) elibc_musl? ( sys-libs/rpmatch-standalone ) app-text/docbook-xsl-stylesheets dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Graphical boot animation (splash) and logger
EAPI=7
HOMEPAGE=https://cgit.freedesktop.org/plymouth/
INHERIT=flag-o-matic autotools readme.gentoo-r1 systemd
IUSE=debug +drm +gtk +pango selinux +split-usr static-libs +udev
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.16:= drm? ( x11-libs/libdrm ) gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-3.14:3 x11-libs/cairo ) pango? ( >=x11-libs/pango-1.21 ) selinux? ( sec-policy/selinux-plymouthd ) udev? ( virtual/udev ) !<sys-kernel/dracut-0.37-r3
SLOT=0
SRC_URI=https://dev.gentoo.org/~aidecoe/distfiles/sys-boot/plymouth/gentoo-logo.png https://www.freedesktop.org/software/plymouth/releases/plymouth-22.02.122.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=6f5cec9d8f5a8a245a6c529f0bc21b4a
