BDEPEND=virtual/pkgconfig doc? ( app-text/docbook-xsl-stylesheets dev-libs/libxslt ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libevdev >=media-libs/libpng-1.2.16:= x11-libs/libxkbcommon x11-misc/xkeyboard-config drm? ( x11-libs/libdrm ) freetype? ( media-libs/freetype:2 ) gtk? ( dev-libs/glib:2 x11-libs/cairo >=x11-libs/gtk+-3.14:3[X] ) pango? ( x11-libs/cairo >=x11-libs/pango-1.21[X] ) systemd? ( sys-apps/systemd ) udev? ( virtual/libudev ) elibc_musl? ( sys-libs/rpmatch-standalone ) pango? ( x11-base/xorg-proto )
DESCRIPTION=Graphical boot animation (splash) and logger
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/plymouth/plymouth
INHERIT=meson readme.gentoo-r1 flag-o-matic
IUSE=debug +drm +gtk +pango selinux freetype +split-usr +udev doc systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libevdev >=media-libs/libpng-1.2.16:= x11-libs/libxkbcommon x11-misc/xkeyboard-config drm? ( x11-libs/libdrm ) freetype? ( media-libs/freetype:2 ) gtk? ( dev-libs/glib:2 x11-libs/cairo >=x11-libs/gtk+-3.14:3[X] ) pango? ( x11-libs/cairo >=x11-libs/pango-1.21[X] ) systemd? ( sys-apps/systemd ) udev? ( virtual/libudev ) selinux? ( sec-policy/selinux-plymouthd ) udev? ( virtual/udev )
SLOT=0
SRC_URI=https://dev.gentoo.org/~aidecoe/distfiles/sys-boot/plymouth/gentoo-logo.png https://www.freedesktop.org/software/plymouth/releases/plymouth-24.004.60.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=d22bfafded33e6da9352a910f400533f
