BDEPEND=virtual/pkgconfig doc? ( app-text/docbook-xsl-stylesheets dev-libs/libxslt ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libevdev >=media-libs/libpng-1.2.16:= x11-libs/libxkbcommon x11-misc/xkeyboard-config drm? ( x11-libs/libdrm ) freetype? ( media-libs/freetype:2 ) gtk? ( dev-libs/glib:2 x11-libs/cairo >=x11-libs/gtk+-3.14:3[X] ) pango? ( x11-libs/cairo >=x11-libs/pango-1.21[X] ) systemd? ( sys-apps/systemd ) udev? ( virtual/libudev ) elibc_musl? ( sys-libs/rpmatch-standalone ) pango? ( x11-base/xorg-proto )
DESCRIPTION=Graphical boot animation (splash) and logger
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/plymouth/plymouth
INHERIT=meson readme.gentoo-r1 flag-o-matic
IUSE=debug +drm +gtk +pango selinux freetype +split-usr +udev doc systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libevdev >=media-libs/libpng-1.2.16:= x11-libs/libxkbcommon x11-misc/xkeyboard-config drm? ( x11-libs/libdrm ) freetype? ( media-libs/freetype:2 ) gtk? ( dev-libs/glib:2 x11-libs/cairo >=x11-libs/gtk+-3.14:3[X] ) pango? ( x11-libs/cairo >=x11-libs/pango-1.21[X] ) systemd? ( sys-apps/systemd ) udev? ( virtual/libudev ) selinux? ( sec-policy/selinux-plymouthd ) udev? ( virtual/udev )
SLOT=0
SRC_URI=https://dev.gentoo.org/~aidecoe/distfiles/sys-boot/plymouth/gentoo-logo.png https://www.freedesktop.org/software/plymouth/releases/plymouth-24.004.60.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8
_md5_=d22bfafded33e6da9352a910f400533f
