BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend unpack
DESCRIPTION=Raspberry Pi (all versions) bootloader and GPU firmware
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/firmware
INHERIT=mount-boot readme.gentoo-r1 git-r3
LICENSE=GPL-2 raspberrypi-videocore-bin
PROPERTIES=live
RESTRICT=binchecks strip
SLOT=0
_eclasses_=mount-boot	02a45c5e022c08dbc05178522b2772f2	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=d859c8f8408b41b64081a1da08ce5c31
