DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend
DESCRIPTION=Raspberry Pi (all versions) bootloader and GPU firmware
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/firmware
INHERIT=mount-boot readme.gentoo-r1
KEYWORDS=-* arm arm64
LICENSE=GPL-2 raspberrypi-videocore-bin
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20240902.tar.gz -> raspberrypi-firmware-1.20240902.tar.gz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	mount-boot	03b0280b48caf6e18472fa7272cfcda8	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8
_md5_=9fc1e088487c3357e3032e803d0f668f
