DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend
DESCRIPTION=Raspberry Pi (all versions) bootloader and GPU firmware
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/firmware
INHERIT=mount-boot readme.gentoo-r1
KEYWORDS=-* arm arm64
LICENSE=raspberrypi-videocore-bin
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20250915.tar.gz -> raspberrypi-firmware-1.20250915.tar.gz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	mount-boot	03b0280b48caf6e18472fa7272cfcda8	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=0c436560722379192bda5f238f248e3a
