DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend
DESCRIPTION=Raspberry Pi (all versions) bootloader and GPU firmware
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/firmware
INHERIT=mount-boot readme.gentoo-r1
KEYWORDS=-* arm arm64
LICENSE=GPL-2 raspberrypi-videocore-bin
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20221104.tar.gz -> raspberrypi-firmware-1.20221104.tar.gz
_eclasses_=mount-boot	3945d351ee3192381911f938f4ee527a	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=f65e565ee51097a7455c536ff15ac43a
