BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend unpack
DESCRIPTION=Raspberry Pi (all versions) bootloader and GPU firmware
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/firmware
INHERIT=mount-boot readme.gentoo-r1 git-r3
LICENSE=GPL-2 raspberrypi-videocore-bin
PROPERTIES=live
RESTRICT=binchecks strip
SLOT=0
_eclasses_=mount-boot	3945d351ee3192381911f938f4ee527a	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=d859c8f8408b41b64081a1da08ce5c31
