DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend
DESCRIPTION=Raspberry Pi (all versions) bootloader and GPU firmware
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
INHERIT=mount-boot readme.gentoo-r1
KEYWORDS=-* ~arm ~arm64
LICENSE=GPL-2 raspberrypi-videocore-bin
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20210527.tar.gz -> raspberrypi-firmware-1.20210527.tar.gz
_eclasses_=mount-boot	060ced4c5e0fd737db17cbb609bbf557	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=8de1b64ec88ee8bb507495001c7936e4
