BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend unpack
DESCRIPTION=Raspberry Pi (all versions) bootloader and GPU firmware
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
INHERIT=mount-boot readme.gentoo-r1 git-r3
LICENSE=GPL-2 raspberrypi-videocore-bin
PROPERTIES=live
RESTRICT=binchecks strip
SLOT=0
_eclasses_=mount-boot	02a45c5e022c08dbc05178522b2772f2	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=9778c544cd8f443d7ebbae6d489a54ec
