BDEPEND=sys-devel/binutils secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=<sys-boot/gnu-efi-4.0.0
DESCRIPTION=The UEFI Boot Manager by Rod Smith
EAPI=8
HOMEPAGE=https://www.rodsbooks.com/refind/
INHERIT=optfeature secureboot toolchain-funcs
IUSE=btrfs +ext2 +ext4 hfs +iso9660 ntfs reiserfs doc secureboot
KEYWORDS=amd64 x86
LICENSE=BSD CC-BY-SA-3.0 CC-BY-SA-4.0 FDL-1.3 GPL-2+ GPL-3+ LGPL-3+
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/refind/0.14.2/refind-src-0.14.2.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	secureboot	31f758d7ccad9eee9952dad8b8c26bc3	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=01ab72a169de6c35557213b8abbfc8d1
