BDEPEND=sys-devel/binutils secureboot? ( app-crypt/sbsigntools )
DEFINED_PHASES=compile install postinst prepare pretend setup
DEPEND=sys-boot/gnu-efi
DESCRIPTION=The UEFI Boot Manager by Rod Smith
EAPI=8
HOMEPAGE=https://www.rodsbooks.com/refind/
INHERIT=optfeature secureboot toolchain-funcs
IUSE=btrfs +ext2 +ext4 hfs +iso9660 ntfs reiserfs doc secureboot
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2 GPL-3 FDL-1.3
SLOT=0
SRC_URI=mirror://sourceforge/project/refind/0.14.0.2/refind-src-0.14.0.2.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	secureboot	4911adb593665638c76fbd4e70d451ac	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=aa7c24076beab1a79ffc72201381c5c8
