DEFINED_PHASES=compile install postinst prepare pretend setup
DEPEND=sys-boot/gnu-efi
DESCRIPTION=The UEFI Boot Manager by Rod Smith
EAPI=7
HOMEPAGE=https://www.rodsbooks.com/refind/
INHERIT=multiprocessing toolchain-funcs
IUSE=btrfs +ext2 +ext4 hfs +iso9660 ntfs reiserfs custom-cflags doc
KEYWORDS=amd64 x86
LICENSE=BSD GPL-2 GPL-3 FDL-1.3
SLOT=0
SRC_URI=mirror://sourceforge/project/refind/0.12.0/refind-src-0.12.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=5eaa9084b75290c50e4159bfa5024bbb
