BDEPEND=sys-devel/binutils secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=<sys-boot/gnu-efi-4.0.0
DESCRIPTION=The UEFI Boot Manager by Rod Smith
EAPI=8
HOMEPAGE=https://www.rodsbooks.com/refind/
INHERIT=eapi9-ver optfeature secureboot toolchain-funcs
IUSE=btrfs +ext2 +ext4 hfs +iso9660 ntfs reiserfs doc secureboot
KEYWORDS=amd64 x86
LICENSE=BSD CC-BY-SA-3.0 CC-BY-SA-4.0 FDL-1.3 GPL-2+ GPL-3+ LGPL-3+
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/refind/0.14.2/refind-src-0.14.2.tar.gz
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	secureboot	d98b63e30a9468e1f1c06d3d7c66e760
_md5_=eb1868d346bd4f5001cd239629d44703
