DEFINED_PHASES=compile install postinst prepare pretend setup
DEPEND=sys-boot/gnu-efi
DESCRIPTION=The UEFI Boot Manager by Rod Smith
EAPI=7
HOMEPAGE=https://www.rodsbooks.com/refind/
INHERIT=multiprocessing toolchain-funcs
IUSE=btrfs +ext2 +ext4 hfs +iso9660 ntfs reiserfs custom-cflags doc
KEYWORDS=amd64 x86
LICENSE=BSD GPL-2 GPL-3 FDL-1.3
SLOT=0
SRC_URI=mirror://sourceforge/project/refind/0.12.0/refind-src-0.12.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=5eaa9084b75290c50e4159bfa5024bbb
