BDEPEND=sys-devel/binutils secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=compile install postinst prepare pretend setup
DEPEND=sys-boot/gnu-efi
DESCRIPTION=The UEFI Boot Manager by Rod Smith
EAPI=8
HOMEPAGE=https://www.rodsbooks.com/refind/
INHERIT=optfeature secureboot toolchain-funcs
IUSE=btrfs +ext2 +ext4 hfs +iso9660 ntfs reiserfs doc secureboot
KEYWORDS=amd64 x86
LICENSE=BSD CC-BY-SA-3.0 CC-BY-SA-4.0 FDL-1.3 GPL-2+ GPL-3+ LGPL-3+
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/refind/0.14.2/refind-src-0.14.2.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	secureboot	b77b70edf988076b4776734f77b4f8c9	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=60b31c8a50b0e857ab33aa021bbdecb9
