BDEPEND=sys-devel/binutils secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=<sys-boot/gnu-efi-4.0.0
DESCRIPTION=The UEFI Boot Manager by Rod Smith
EAPI=8
HOMEPAGE=https://www.rodsbooks.com/refind/
INHERIT=optfeature secureboot toolchain-funcs
IUSE=btrfs +ext2 +ext4 hfs +iso9660 ntfs reiserfs doc secureboot
KEYWORDS=amd64 x86
LICENSE=BSD CC-BY-SA-3.0 CC-BY-SA-4.0 FDL-1.3 GPL-2+ GPL-3+ LGPL-3+
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/refind/0.14.2/refind-src-0.14.2.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	secureboot	d98b63e30a9468e1f1c06d3d7c66e760
_md5_=60ef40622de402b99cb0b4b6833dc4ed
