BDEPEND=dev-lang/perl bios? ( dev-lang/nasm ) secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=compile install prepare setup
DEPEND=sys-apps/util-linux sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1 uefi? ( sys-boot/gnu-efi[abi_x86_32(-)?,abi_x86_64(-)?] ) virtual/os-headers
DESCRIPTION=SYSLINUX, PXELINUX, ISOLINUX, EXTLINUX and MEMDISK bootloaders
EAPI=8
HOMEPAGE=https://www.syslinux.org/
INHERIT=toolchain-funcs flag-o-matic secureboot
IUSE=abi_x86_32 abi_x86_64 +bios +uefi secureboot
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1
REQUIRED_USE=|| ( bios uefi ) uefi? ( || ( abi_x86_32 abi_x86_64 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://git.zytor.com/syslinux/syslinux.git/snapshot/syslinux-6.04-pre3.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	secureboot	b77b70edf988076b4776734f77b4f8c9
_md5_=fc72fbde252937e402b1eb48bfe75996
