BDEPEND=dev-lang/perl bios? ( dev-lang/nasm ) sys-devel/gcc:* secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=compile install prepare setup
DEPEND=sys-apps/util-linux sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1 uefi? ( sys-boot/gnu-efi[abi_x86_32(-)?,abi_x86_64(-)?] ) virtual/os-headers
DESCRIPTION=SYSLINUX, PXELINUX, ISOLINUX, EXTLINUX and MEMDISK bootloaders
EAPI=8
HOMEPAGE=https://www.syslinux.org/
INHERIT=toolchain-funcs flag-o-matic secureboot
IUSE=abi_x86_32 abi_x86_64 +bios +uefi secureboot
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1
REQUIRED_USE=|| ( bios uefi ) uefi? ( || ( abi_x86_32 abi_x86_64 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://git.zytor.com/syslinux/syslinux.git/snapshot/syslinux-6.04-pre3.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	linux-info	efd923656513c879204fec6638eadee5	secureboot	d98b63e30a9468e1f1c06d3d7c66e760
_md5_=8046e397edc179ebaf51954fb1c80ac8
