BDEPEND=dev-lang/perl bios? ( app-arch/upx app-text/asciidoc dev-lang/nasm )
DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/util-linux sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1 efi? ( sys-boot/gnu-efi[abi_x86_32(-)?,abi_x86_64(-)?] ) virtual/os-headers
DESCRIPTION=SYSLINUX, PXELINUX, ISOLINUX, EXTLINUX and MEMDISK bootloaders
EAPI=8
HOMEPAGE=https://www.syslinux.org/
INHERIT=toolchain-funcs
IUSE=abi_x86_32 abi_x86_64 +bios +efi
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1
REQUIRED_USE=|| ( bios efi ) efi? ( || ( abi_x86_32 abi_x86_64 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://git.zytor.com/syslinux/syslinux.git/snapshot/syslinux-6.04-pre3.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=8aeca11e6897a7b221db0fbfd2da43ca
