BDEPEND=dev-lang/perl bios? ( dev-lang/nasm ) secureboot? ( app-crypt/sbsigntools )
DEFINED_PHASES=compile install prepare setup
DEPEND=sys-apps/util-linux sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1 efi? ( sys-boot/gnu-efi[abi_x86_32(-)?,abi_x86_64(-)?] ) virtual/os-headers
DESCRIPTION=SYSLINUX, PXELINUX, ISOLINUX, EXTLINUX and MEMDISK bootloaders
EAPI=8
HOMEPAGE=https://www.syslinux.org/
INHERIT=toolchain-funcs flag-o-matic secureboot
IUSE=abi_x86_32 abi_x86_64 +bios +efi secureboot
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1
REQUIRED_USE=|| ( bios efi ) efi? ( || ( abi_x86_32 abi_x86_64 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://git.zytor.com/syslinux/syslinux.git/snapshot/syslinux-6.04-pre3.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	secureboot	4911adb593665638c76fbd4e70d451ac
_md5_=aefb58d7161521614e55f8d6ffdaab48
