BDEPEND=dev-lang/perl bios? ( dev-lang/nasm )
DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/util-linux sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1 virtual/os-headers
DESCRIPTION=SYSLINUX, PXELINUX, ISOLINUX, EXTLINUX and MEMDISK bootloaders
EAPI=8
HOMEPAGE=https://www.syslinux.org/
INHERIT=toolchain-funcs flag-o-matic
IUSE=abi_x86_32 abi_x86_64 +bios +efi
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1
REQUIRED_USE=|| ( bios efi ) efi? ( || ( abi_x86_32 abi_x86_64 ) )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/boot/syslinux/Testing/6.04/syslinux-6.04-pre1.tar.xz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=4ac83e3382d8f2114d50a5ebb2fedc70
