BDEPEND=dev-lang/perl bios? ( dev-lang/nasm ) sys-devel/gcc:* secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=compile install prepare setup
DEPEND=sys-apps/util-linux sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1 virtual/os-headers
DESCRIPTION=SYSLINUX, PXELINUX, ISOLINUX, EXTLINUX and MEMDISK bootloaders
EAPI=8
HOMEPAGE=https://www.syslinux.org/
INHERIT=toolchain-funcs flag-o-matic secureboot
IUSE=abi_x86_32 abi_x86_64 +bios +uefi secureboot
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1
REQUIRED_USE=|| ( bios uefi ) uefi? ( || ( abi_x86_32 abi_x86_64 ) )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/boot/syslinux/Testing/6.04/syslinux-6.04-pre1.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	secureboot	d98b63e30a9468e1f1c06d3d7c66e760
_md5_=e846a7b58a82671c42b49e3198f77693
