DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend
DEPEND=app-crypt/trousers app-crypt/tpm-tools dev-libs/openssl:0=[-bindist(-)]
DESCRIPTION=Performs a measured and verified boot using Intel Trusted Execution Technology
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/tboot/
INHERIT=flag-o-matic mount-boot
IUSE=custom-cflags selinux
KEYWORDS=-* ~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/trousers app-crypt/tpm-tools dev-libs/openssl:0=[-bindist(-)] sys-boot/grub:2 selinux? ( sec-policy/selinux-tboot )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/tboot/tboot-1.9.11.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	mount-boot	060ced4c5e0fd737db17cbb609bbf557
_md5_=4feb0249221ec62be6f7b28ae59e3b95
