DEFINED_PHASES=install prepare
DEPEND=app-arch/wimlib sys-apps/util-linux sys-block/parted sys-boot/grub:2[grub_platforms_pc] sys-fs/dosfstools sys-fs/ntfs3g
DESCRIPTION=Creates windows installer on usb media from an iso image
EAPI=8
HOMEPAGE=https://github.com/WoeUSB/WoeUSB
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-4.0 GPL-3+
RDEPEND=app-arch/wimlib sys-apps/util-linux sys-block/parted sys-boot/grub:2[grub_platforms_pc] sys-fs/dosfstools sys-fs/ntfs3g
SLOT=0
SRC_URI=https://github.com/WoeUSB/WoeUSB/archive/v5.1.2.tar.gz -> woeusb-5.1.2.tar.gz
_md5_=f0b057c6906adfcebf77338eeed6dbe9
