BDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] dev-python/setuptools[%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] dev-python/setuptools[%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] ) python_single_target_python3_14? ( >=dev-python/gpep517-16[python_targets_python3_14(-)] dev-python/setuptools[%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Create a Windows USB stick installer from an iso image (rewrite of WoeUSB)
EAPI=8
HOMEPAGE=https://github.com/WoeUSB/WoeUSB-ng
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop distutils-r1 optfeature xdg
IUSE=gui python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=!sys-boot/woeusb || ( >=app-arch/7zip-24.09[symlink(+)] app-arch/p7zip ) sys-apps/util-linux sys-block/parted sys-boot/grub:2 sys-fs/dosfstools sys-fs/ntfs3g[ntfsprogs] python_single_target_python3_12? ( dev-python/termcolor[python_targets_python3_12(-)] gui? ( dev-python/wxpython:4.0[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/termcolor[python_targets_python3_13(-)] gui? ( dev-python/wxpython:4.0[python_targets_python3_13(-)] ) ) python_single_target_python3_14? ( dev-python/termcolor[python_targets_python3_14(-)] gui? ( dev-python/wxpython:4.0[python_targets_python3_14(-)] ) ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/WoeUSB/WoeUSB-ng/archive/refs/tags/v0.2.12.tar.gz -> woeusb-ng-0.2.12.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	55ed38a7046cebd1f121c2280f11d9fb	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=56dda032f9c43684b28956acb46520d6
