DEFINED_PHASES=compile configure install prepare
DESCRIPTION=PPC Bootloader
EAPI=7
HOMEPAGE=http://yaboot.ozlabs.org
INHERIT=flag-o-matic toolchain-funcs
IUSE=ibm
KEYWORDS=-* ppc -ppc64
LICENSE=GPL-2
RDEPEND=!sys-boot/yaboot-static sys-apps/ibm-powerpc-utils !ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
SLOT=0
SRC_URI=http://yaboot.ozlabs.org/releases/yaboot-1.3.17.tar.gz https://downloads.sourceforge.net/e2fsprogs/e2fsprogs-1.42.13.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=113e7be28c5b9531dd4e0be7537a0a8b
