DEFINED_PHASES=compile configure install prepare
DESCRIPTION=PPC Bootloader
EAPI=7
HOMEPAGE=http://yaboot.ozlabs.org
INHERIT=flag-o-matic toolchain-funcs
IUSE=ibm
KEYWORDS=-* ppc -ppc64
LICENSE=GPL-2
RDEPEND=!sys-boot/yaboot-static sys-apps/ibm-powerpc-utils !ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
SLOT=0
SRC_URI=http://yaboot.ozlabs.org/releases/yaboot-1.3.17.tar.gz https://downloads.sourceforge.net/e2fsprogs/e2fsprogs-1.42.13.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=113e7be28c5b9531dd4e0be7537a0a8b
