DEFINED_PHASES=compile configure install prepare
DESCRIPTION=PPC Bootloader
EAPI=7
HOMEPAGE=http://yaboot.ozlabs.org
INHERIT=flag-o-matic toolchain-funcs
IUSE=ibm
KEYWORDS=-* ppc -ppc64
LICENSE=GPL-2
RDEPEND=!sys-boot/yaboot-static sys-apps/ibm-powerpc-utils !ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
SLOT=0
SRC_URI=http://yaboot.ozlabs.org/releases/yaboot-1.3.17.tar.gz https://downloads.sourceforge.net/e2fsprogs/e2fsprogs-1.42.13.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=113e7be28c5b9531dd4e0be7537a0a8b
