DEFINED_PHASES=compile configure install prepare
DESCRIPTION=PPC Bootloader
EAPI=7
HOMEPAGE=http://yaboot.ozlabs.org
INHERIT=flag-o-matic toolchain-funcs
IUSE=ibm
KEYWORDS=-* ppc -ppc64
LICENSE=GPL-2
RDEPEND=!sys-boot/yaboot-static sys-apps/ibm-powerpc-utils !ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
SLOT=0
SRC_URI=http://yaboot.ozlabs.org/releases/yaboot-1.3.17.tar.gz https://downloads.sourceforge.net/e2fsprogs/e2fsprogs-1.42.13.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=113e7be28c5b9531dd4e0be7537a0a8b
