BDEPEND=sys-apps/texinfo sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=GNU system accounting utilities
EAPI=8
HOMEPAGE=https://savannah.gnu.org/projects/acct/
INHERIT=autotools flag-o-matic systemd tmpfiles
IUSE=selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=selinux? ( sec-policy/selinux-acct ) virtual/tmpfiles
SLOT=0
SRC_URI=mirror://gnu/acct/acct-6.6.4.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=d0f6023c14947018175daf6a45c3fc56
