BDEPEND=acct-group/cron
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/cron sys-process/cronbase
DESCRIPTION=A periodic command scheduler
EAPI=8
HOMEPAGE=https://anacron.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ppc ~riscv x86
LICENSE=GPL-2+
RDEPEND=acct-group/cron sys-process/cronbase virtual/mta
SLOT=0
SRC_URI=https://downloads.sourceforge.net/anacron/anacron-2.3.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=694fca79cfce1363889b8e48c563ebe8
