BDEPEND=acct-group/cron
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/cron sys-process/cronbase
DESCRIPTION=A periodic command scheduler
EAPI=8
HOMEPAGE=https://anacron.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ppc ~riscv x86
LICENSE=GPL-2+
RDEPEND=acct-group/cron sys-process/cronbase virtual/mta
SLOT=0
SRC_URI=https://downloads.sourceforge.net/anacron/anacron-2.3.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=694fca79cfce1363889b8e48c563ebe8
