BDEPEND=acct-group/cron
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/cron sys-process/cronbase
DESCRIPTION=A periodic command scheduler
EAPI=8
HOMEPAGE=https://anacron.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ppc ~riscv x86
LICENSE=GPL-2+
RDEPEND=acct-group/cron sys-process/cronbase virtual/mta
SLOT=0
SRC_URI=https://downloads.sourceforge.net/anacron/anacron-2.3.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=694fca79cfce1363889b8e48c563ebe8
