BDEPEND=app-alternatives/lex app-alternatives/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=acct-group/at acct-user/at virtual/mta pam? ( sys-libs/pam ) selinux? ( sys-libs/libselinux )
DESCRIPTION=Queues jobs for later execution
EAPI=8
HOMEPAGE=http://blog.calhariz.com/index.php/tag/at https://packages.qa.debian.org/a/at.html
INHERIT=autotools pam systemd
IUSE=pam selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/at acct-user/at virtual/mta pam? ( sys-libs/pam ) selinux? ( sys-libs/libselinux ) virtual/mta virtual/logger selinux? ( sec-policy/selinux-at )
SLOT=0
SRC_URI=http://software.calhariz.com/at/at_3.2.5.orig.tar.gz mirror://debian/pool/main/a/at/at_3.2.5.orig.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=44eff9dfc71f72f8eddca766f20ff08d
