BDEPEND=app-alternatives/lex app-alternatives/yacc >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=acct-group/at acct-user/at virtual/mta pam? ( sys-libs/pam ) selinux? ( sys-libs/libselinux )
DESCRIPTION=Queues jobs for later execution
EAPI=8
HOMEPAGE=http://blog.calhariz.com/index.php/tag/at https://packages.qa.debian.org/a/at.html
INHERIT=autotools pam systemd
IUSE=pam selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/at acct-user/at virtual/mta pam? ( sys-libs/pam ) selinux? ( sys-libs/libselinux ) virtual/mta virtual/logger selinux? ( sec-policy/selinux-at )
SLOT=0
SRC_URI=http://software.calhariz.com/at/at_3.2.5.orig.tar.gz mirror://debian/pool/main/a/at/at_3.2.5.orig.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=44eff9dfc71f72f8eddca766f20ff08d
