BDEPEND=app-alternatives/lex app-alternatives/yacc >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install preinst prepare
DEPEND=acct-group/at acct-user/at virtual/mta pam? ( sys-libs/pam ) selinux? ( sys-libs/libselinux )
DESCRIPTION=Queues jobs for later execution
EAPI=8
HOMEPAGE=http://blog.calhariz.com/index.php/tag/at https://packages.qa.debian.org/a/at.html
INHERIT=autotools pam systemd
IUSE=pam selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2+ GPL-3+ ISC
RDEPEND=acct-group/at acct-user/at virtual/mta pam? ( sys-libs/pam ) selinux? ( sys-libs/libselinux ) virtual/mta virtual/logger selinux? ( sec-policy/selinux-at )
SLOT=0
SRC_URI=http://software.calhariz.com/at/at_3.2.5.orig.tar.gz mirror://debian/pool/main/a/at/at_3.2.5.orig.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=d3875a9d13aba8988d363132237d6fa4
