BDEPEND=virtual/pkgconfig modules? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare pretend setup
DEPEND=dev-libs/glib sys-libs/ncurses:= virtual/zlib:= >=sys-process/acct-6.6.4-r1 modules? ( virtual/linux-sources )
DESCRIPTION=Resource-specific view of processes
EAPI=8
HOMEPAGE=https://www.atoptool.nl/ https://github.com/Atoptool/atop
IDEPEND=modules? ( sys-apps/kmod[tools] )
INHERIT=linux-mod-r1 systemd toolchain-funcs flag-o-matic
IUSE=dist-kernel modules-compress modules-sign +strip modules
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~mips ppc ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib sys-libs/ncurses:= virtual/zlib:= >=sys-process/acct-6.6.4-r1 modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/Atoptool/atop/releases/download/v2.12.0/atop-2.12.0.tar.gz modules? ( https://www.atoptool.nl/download/netatop-3.2.2.tar.gz )
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	dist-kernel-utils	a40de3638d3f7a89f4c45d1a62b90e20	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	2b1749a4ea9e1aea780b1b54dd2f65f1	systemd	a964c0cbe818b5729da1dbfcee5be861	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=9379616c513026317d36ce0c9e65d5ff
