BDEPEND=virtual/pkgconfig modules? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare pretend setup
DEPEND=dev-libs/glib sys-libs/ncurses:= sys-libs/zlib >=sys-process/acct-6.6.4-r1 modules? ( virtual/linux-sources )
DESCRIPTION=Resource-specific view of processes
EAPI=8
HOMEPAGE=https://www.atoptool.nl/ https://github.com/Atoptool/atop
IDEPEND=modules? ( sys-apps/kmod[tools] )
INHERIT=linux-mod-r1 systemd toolchain-funcs flag-o-matic
IUSE=dist-kernel modules-compress modules-sign +strip modules
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~mips ppc ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib sys-libs/ncurses:= sys-libs/zlib >=sys-process/acct-6.6.4-r1 modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/Atoptool/atop/archive/v2.11.0.tar.gz -> atop-2.11.0.tar.gz modules? ( https://www.atoptool.nl/download/netatop-3.2.2.tar.gz )
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	135d5ef515d24ca714c6737e6ffca84b	systemd	a964c0cbe818b5729da1dbfcee5be861	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=90347c0e863506dd0958270f07c5c7d6
