BDEPEND=virtual/pkgconfig modules? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare pretend setup
DEPEND=dev-libs/glib sys-libs/ncurses:= virtual/zlib:= >=sys-process/acct-6.6.4-r1 video_cards_nvidia? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( dev-python/nvidia-ml-py[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/nvidia-ml-py[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/nvidia-ml-py[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/nvidia-ml-py[python_targets_python3_14(-)] ) ) modules? ( virtual/linux-sources )
DESCRIPTION=Resource-specific view of processes
EAPI=8
HOMEPAGE=https://www.atoptool.nl/ https://github.com/Atoptool/atop
IDEPEND=modules? ( sys-apps/kmod[tools] )
INHERIT=linux-mod-r1 python-single-r1 systemd toolchain-funcs flag-o-matic
IUSE=video_cards_nvidia dist-kernel modules-compress modules-sign +strip modules python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~mips ppc ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib sys-libs/ncurses:= virtual/zlib:= >=sys-process/acct-6.6.4-r1 video_cards_nvidia? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( dev-python/nvidia-ml-py[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/nvidia-ml-py[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/nvidia-ml-py[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/nvidia-ml-py[python_targets_python3_14(-)] ) ) modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/Atoptool/atop/releases/download/v2.12.0/atop-2.12.0.tar.gz modules? ( https://www.atoptool.nl/download/netatop-3.2.2.tar.gz )
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	dist-kernel-utils	6b5bab4e35c9a263b3f102ee53d96c65	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	2b1749a4ea9e1aea780b1b54dd2f65f1	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	a964c0cbe818b5729da1dbfcee5be861	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=4ad36db31cd67ec4f9bcdea2a9f0316a
