BDEPEND=virtual/pkgconfig modules? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare pretend setup
DEPEND=dev-libs/glib sys-libs/ncurses:= sys-libs/zlib >=sys-process/acct-6.6.4-r1 modules? ( virtual/linux-sources )
DESCRIPTION=Resource-specific view of processes
EAPI=8
HOMEPAGE=https://www.atoptool.nl/ https://github.com/Atoptool/atop
IDEPEND=modules? ( sys-apps/kmod[tools] )
INHERIT=linux-mod-r1 systemd toolchain-funcs flag-o-matic
IUSE=dist-kernel modules-compress modules-sign +strip modules
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~mips ppc ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib sys-libs/ncurses:= sys-libs/zlib >=sys-process/acct-6.6.4-r1 modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/Atoptool/atop/archive/v2.11.0.tar.gz -> atop-2.11.0.tar.gz modules? ( https://www.atoptool.nl/download/netatop-3.2.2.tar.gz )
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	84b53048ef3f4ee4f1b3dce65d43580e	systemd	54bd206bb5c4efac6ae28b6b006713b0	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=90347c0e863506dd0958270f07c5c7d6
