BDEPEND=virtual/pkgconfig modules? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare pretend setup
DEPEND=dev-libs/glib sys-libs/ncurses:= sys-libs/zlib >=sys-process/acct-6.6.4-r1 modules? ( virtual/linux-sources )
DESCRIPTION=Resource-specific view of processes
EAPI=8
HOMEPAGE=https://www.atoptool.nl/ https://github.com/Atoptool/atop
IDEPEND=modules? ( sys-apps/kmod[tools] )
INHERIT=linux-mod-r1 systemd toolchain-funcs
IUSE=dist-kernel modules-compress modules-sign +strip modules
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib sys-libs/ncurses:= sys-libs/zlib >=sys-process/acct-6.6.4-r1 modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/Atoptool/atop/archive/v2.11.0.tar.gz -> atop-2.11.0.tar.gz modules? ( https://www.atoptool.nl/download/netatop-3.2.2.tar.gz )
_eclasses_=mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	dist-kernel-utils	55a979ee597f57f3b478d503f9af23e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	linux-mod-r1	c3684e27e002b9857ed37bc4e877e47a	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=9adc70482a93d7d446acba88739bbb9f
