BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=sys-libs/ncurses:0= >=sys-process/acct-6.6.4-r1 modules? ( sys-libs/zlib ) modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) ) modules? ( kernel_linux? ( virtual/linux-sources virtual/libelf ) )
DESCRIPTION=Resource-specific view of processes
EAPI=7
HOMEPAGE=https://www.atoptool.nl/ https://github.com/Atoptool/atop
INHERIT=linux-info linux-mod systemd toolchain-funcs
IUSE=dist-kernel modules
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~mips ppc ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= >=sys-process/acct-6.6.4-r1 modules? ( sys-libs/zlib ) modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) )
SLOT=0
SRC_URI=https://github.com/Atoptool/atop/archive/v2.7.1.tar.gz -> atop-2.7.1.tar.gz modules? ( https://www.atoptool.nl/download/netatop-3.1.tar.gz )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	65030ccb60b8a236bc29c8caa76e3815	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=9f6ea0ca834100880309ca761aadf913
