BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install prepare pretend setup
DEPEND=sys-libs/ncurses:0= >=sys-process/acct-6.6.4-r1
DESCRIPTION=Resource-specific view of processes
EAPI=7
HOMEPAGE=https://www.atoptool.nl/ https://github.com/Atoptool/atop
INHERIT=linux-info systemd toolchain-funcs
IUSE=kernel_linux
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~mips ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= >=sys-process/acct-6.6.4-r1
SLOT=0
SRC_URI=https://github.com/Atoptool/atop/archive/v2.6.0.tar.gz -> atop-2.6.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	ffb37fb9f244ba768773f153972c9a52	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=6a47567a11d679fbe607e82834c26bc4
