BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=sys-libs/ncurses:0= >=sys-process/acct-6.6.4-r1 modules? ( sys-libs/zlib ) modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) ) modules? ( sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) )
DESCRIPTION=Resource-specific view of processes
EAPI=7
HOMEPAGE=https://www.atoptool.nl/ https://github.com/Atoptool/atop
INHERIT=linux-info linux-mod systemd toolchain-funcs
IUSE=dist-kernel modules
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~mips ppc ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= >=sys-process/acct-6.6.4-r1 modules? ( sys-libs/zlib ) modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) )
SLOT=0
SRC_URI=https://github.com/Atoptool/atop/archive/v2.7.1.tar.gz -> atop-2.7.1.tar.gz modules? ( https://www.atoptool.nl/download/netatop-3.1.tar.gz )
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	linux-mod	6ff232574f0bcad33767903505553e8d	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=9f6ea0ca834100880309ca761aadf913
