BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install prepare pretend setup
DEPEND=sys-libs/ncurses:0= >=sys-process/acct-6.6.4-r1
DESCRIPTION=Resource-specific view of processes
EAPI=7
HOMEPAGE=https://www.atoptool.nl/ https://github.com/Atoptool/atop
INHERIT=linux-info systemd toolchain-funcs
IUSE=kernel_linux
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~mips ppc ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= >=sys-process/acct-6.6.4-r1
SLOT=0
SRC_URI=https://github.com/Atoptool/atop/archive/v2.6.0.tar.gz -> atop-2.6.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=588f73764d6d397d47f0494e43f159ad
