BDEPEND=python? ( dev-lang/swig ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=gssapi? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) sys-libs/libcap-ng >=sys-kernel/linux-headers-2.6.34 test? ( dev-libs/check )
DESCRIPTION=Userspace utilities for storing and processing auditing records
EAPI=8
HOMEPAGE=https://people.redhat.com/sgrubb/audit/
INHERIT=autotools multilib-minimal toolchain-funcs python-r1 linux-info systemd usr-ldscript
IUSE=gssapi ldap python static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_targets_python3_10 python_targets_python3_11 split-usr
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=gssapi? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) sys-libs/libcap-ng
REQUIRED_USE=python? ( || ( python_targets_python3_10 python_targets_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://people.redhat.com/sgrubb/audit/audit-3.0.9.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	systemd	5f4bb0758df2e483babf68cd517078ca	usr-ldscript	ff03a5d223e97515fa25b5cae97ebda9
_md5_=820ba431ee119788a75d42bb6c26355a
