BDEPEND=python? ( dev-lang/swig:0 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=gssapi? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) sys-libs/libcap-ng python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) ) >=sys-kernel/linux-headers-2.6.34 test? ( dev-libs/check )
DESCRIPTION=Userspace utilities for storing and processing auditing records
EAPI=7
HOMEPAGE=https://people.redhat.com/sgrubb/audit/
INHERIT=autotools multilib-minimal toolchain-funcs python-r1 linux-info systemd usr-ldscript
IUSE=gssapi ldap python static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 split-usr
KEYWORDS=amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=gssapi? ( virtual/krb5 ) ldap? ( net-nds/openldap:= ) sys-libs/libcap-ng python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://people.redhat.com/sgrubb/audit/audit-3.0.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	systemd	2736b403a83f194b59b767f3b344c2c1	usr-ldscript	5c738dce357b54d5a90e30094d2f983c
_md5_=e4a2a0f22e3cf478a67c2888d4a22f3b
