DEFINED_PHASES=config configure install postinst setup
DEPEND=>=dev-libs/bglibs-2.04 sys-apps/ucspi-unix sys-process/cronbase virtual/daemontools virtual/mta || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 )
DESCRIPTION=A new cron system designed with secure operations in mind by Bruce Guenter
EAPI=8
HOMEPAGE=https://untroubled.org/bcron/
INHERIT=cron python-any-r1 toolchain-funcs
KEYWORDS=amd64 ~loong ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/bglibs-2.04 sys-apps/ucspi-unix sys-process/cronbase virtual/daemontools virtual/mta >=sys-process/cronbase-0.3.2 !sys-process/cronie !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=https://untroubled.org/bcron/archive/bcron-0.11.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	cron	7a997e295d297e4fa5c9ef0db828ee88	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=0f2fe64029a11662f439fc13476fd8f3
