DEFINED_PHASES=config configure install postinst setup
DEPEND=>=dev-libs/bglibs-2.04 sys-apps/ucspi-unix sys-process/cronbase virtual/daemontools virtual/mta || ( dev-lang/python:3.11 dev-lang/python:3.10 )
DESCRIPTION=A new cron system designed with secure operations in mind by Bruce Guenter
EAPI=7
HOMEPAGE=https://untroubled.org/bcron/
INHERIT=cron python-any-r1 toolchain-funcs
KEYWORDS=amd64 ~loong ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/bglibs-2.04 sys-apps/ucspi-unix sys-process/cronbase virtual/daemontools virtual/mta >=sys-process/cronbase-0.3.2 !sys-process/cronie !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=https://untroubled.org/bcron/archive/bcron-0.11.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	cron	7a997e295d297e4fa5c9ef0db828ee88	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=c414a37fddbd56eafc7bb174d0314b4a
