DEFINED_PHASES=config configure install postinst setup
DEPEND=>=dev-libs/bglibs-2.04 sys-apps/ucspi-unix sys-process/cronbase virtual/daemontools virtual/mta || ( dev-lang/python:3.11 dev-lang/python:3.10 )
DESCRIPTION=A new cron system designed with secure operations in mind by Bruce Guenter
EAPI=7
HOMEPAGE=https://untroubled.org/bcron/
INHERIT=cron python-any-r1 toolchain-funcs
KEYWORDS=amd64 ~loong ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/bglibs-2.04 sys-apps/ucspi-unix sys-process/cronbase virtual/daemontools virtual/mta >=sys-process/cronbase-0.3.2 !sys-process/cronie !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=https://untroubled.org/bcron/archive/bcron-0.11.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	cron	7a997e295d297e4fa5c9ef0db828ee88	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=c414a37fddbd56eafc7bb174d0314b4a
