BDEPEND=>=sys-devel/gcc-8
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=A monitor of resources
EAPI=8
HOMEPAGE=https://github.com/aristocratos/btop
INHERIT=toolchain-funcs xdg-utils
KEYWORDS=amd64 ~arm arm64 ~ppc ppc64 ~riscv x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/aristocratos/btop/archive/refs/tags/v1.2.13.tar.gz -> btop-1.2.13.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=f74d9aa6a77afdabcff892c43f032831
