BDEPEND=doc? ( app-text/asciidoc app-text/xmlto ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-libs/protobuf-c-1.4.0:= dev-libs/libnl:3= net-libs/libnet:1.1= sys-libs/libcap:= bpf? ( dev-libs/libbpf:= ) gnutls? ( net-libs/gnutls:= ) nftables? ( net-libs/gnutls:= ) selinux? ( sys-libs/libselinux:= ) setproctitle? ( dev-libs/libbsd:= ) video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] )
DESCRIPTION=utility to checkpoint/restore a process tree
EAPI=8
HOMEPAGE=https://criu.org/ https://github.com/checkpoint-restore/
INHERIT=toolchain-funcs linux-info distutils-r1
IUSE=bpf doc gnutls nftables selinux setproctitle static-libs test video_cards_amdgpu python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~arm arm64 ppc64 -riscv
LICENSE=GPL-2 LGPL-2.1
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-libs/protobuf-c-1.4.0:= dev-libs/libnl:3= net-libs/libnet:1.1= sys-libs/libcap:= bpf? ( dev-libs/libbpf:= ) gnutls? ( net-libs/gnutls:= ) nftables? ( net-libs/gnutls:= ) selinux? ( sys-libs/libselinux:= ) setproctitle? ( dev-libs/libbsd:= ) video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] ) dev-python/protobuf-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/checkpoint-restore/criu/archive/v3.18/criu-3.18.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=934d95c2d9a58983195cb436d97961c3
