BDEPEND=doc? ( app-text/asciidoc app-text/xmlto )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-libs/protobuf-c-1.4.0:= dev-libs/libnl:3 net-libs/libnet:1.1 sys-libs/libcap selinux? ( sys-libs/libselinux ) setproctitle? ( dev-libs/libbsd )
DESCRIPTION=utility to checkpoint/restore a process tree
EAPI=7
HOMEPAGE=https://criu.org/
INHERIT=toolchain-funcs linux-info python-r1
IUSE=doc selinux setproctitle static-libs python_targets_python3_9
KEYWORDS=amd64 ~arm arm64 ppc64 -riscv
LICENSE=GPL-2
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-libs/protobuf-c-1.4.0:= dev-libs/libnl:3 net-libs/libnet:1.1 sys-libs/libcap selinux? ( sys-libs/libselinux ) setproctitle? ( dev-libs/libbsd ) dev-python/protobuf-python[python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://download.openvz.org/criu/criu-3.15.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d
_md5_=c788b7ba04ecdea425df96c301bb0511
