BDEPEND=doc? ( app-text/asciidoc app-text/xmlto )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-libs/protobuf-c-1.4.0:= dev-libs/libnl:3 net-libs/libnet:1.1 sys-libs/libcap selinux? ( sys-libs/libselinux ) setproctitle? ( dev-libs/libbsd )
DESCRIPTION=utility to checkpoint/restore a process tree
EAPI=7
HOMEPAGE=https://criu.org/
INHERIT=toolchain-funcs linux-info python-r1
IUSE=doc selinux setproctitle static-libs python_targets_python3_9
KEYWORDS=amd64 ~arm arm64 ppc64 -riscv
LICENSE=GPL-2
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-libs/protobuf-c-1.4.0:= dev-libs/libnl:3 net-libs/libnet:1.1 sys-libs/libcap selinux? ( sys-libs/libselinux ) setproctitle? ( dev-libs/libbsd ) dev-python/protobuf-python[python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://download.openvz.org/criu/criu-3.15.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e
_md5_=c788b7ba04ecdea425df96c301bb0511
