BDEPEND=doc? ( app-text/asciidoc app-text/xmlto ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-libs/protobuf-c-1.4.0:= dev-libs/libnl:3= net-libs/libnet:1.1= sys-libs/libcap:= bpf? ( dev-libs/libbpf:= ) gnutls? ( net-libs/gnutls:= ) nftables? ( net-libs/gnutls:= ) selinux? ( sys-libs/libselinux:= ) setproctitle? ( dev-libs/libbsd:= ) video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] )
DESCRIPTION=utility to checkpoint/restore a process tree
EAPI=8
HOMEPAGE=https://criu.org/ https://github.com/checkpoint-restore/
INHERIT=toolchain-funcs linux-info distutils-r1
IUSE=bpf doc gnutls nftables selinux setproctitle static-libs test video_cards_amdgpu python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~arm arm64 ppc64 -riscv
LICENSE=GPL-2 LGPL-2.1
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-libs/protobuf-c-1.4.0:= dev-libs/libnl:3= net-libs/libnet:1.1= sys-libs/libcap:= bpf? ( dev-libs/libbpf:= ) gnutls? ( net-libs/gnutls:= ) nftables? ( net-libs/gnutls:= ) selinux? ( sys-libs/libselinux:= ) setproctitle? ( dev-libs/libbsd:= ) video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] ) dev-python/protobuf-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/checkpoint-restore/criu/archive/v3.18/criu-3.18.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	2329ddf7eec9f8177aec51648249d790
_md5_=934d95c2d9a58983195cb436d97961c3
