BDEPEND=acct-group/crontab sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=pam? ( sys-libs/pam ) anacron? ( !sys-process/anacron !sys-process/systemd-cron elibc_musl? ( sys-libs/obstack-standalone ) ) selinux? ( sys-libs/libselinux )
DESCRIPTION=Cronie is a standard UNIX daemon cron based on the original vixie-cron
EAPI=7
HOMEPAGE=https://github.com/cronie-crond/cronie
INHERIT=autotools cron flag-o-matic pam systemd
IUSE=+anacron +inotify pam selinux
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=ISC BSD BSD-2 GPL-2
RDEPEND=acct-group/crontab pam? ( sys-libs/pam ) anacron? ( !sys-process/anacron !sys-process/systemd-cron elibc_musl? ( sys-libs/obstack-standalone ) ) selinux? ( sys-libs/libselinux ) sys-apps/debianutils >=sys-process/cronbase-0.3.2 !sys-process/bcron !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=https://github.com/cronie-crond/cronie/archive/cronie-1.6.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	cron	7a997e295d297e4fa5c9ef0db828ee88	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=51354aa9e3531971ef862af4e9ee7964
