BDEPEND=acct-group/crontab sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=pam? ( sys-libs/pam ) anacron? ( !sys-process/anacron !sys-process/systemd-cron elibc_musl? ( sys-libs/obstack-standalone ) ) selinux? ( sys-libs/libselinux )
DESCRIPTION=Cronie is a standard UNIX daemon cron based on the original vixie-cron
EAPI=7
HOMEPAGE=https://github.com/cronie-crond/cronie
INHERIT=autotools cron flag-o-matic pam systemd
IUSE=+anacron +inotify pam selinux
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=ISC BSD BSD-2 GPL-2
RDEPEND=acct-group/crontab pam? ( sys-libs/pam ) anacron? ( !sys-process/anacron !sys-process/systemd-cron elibc_musl? ( sys-libs/obstack-standalone ) ) selinux? ( sys-libs/libselinux ) sys-apps/debianutils >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=https://github.com/cronie-crond/cronie/archive/cronie-1.6.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	cron	b3117529d23cf99d6166b59608ed94e4	pam	01b77091d5b6560b0aeafa7fbb1bd818	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=77138156feec7c9586610aa461c297dc
