BDEPEND=acct-group/crontab virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=pam? ( sys-libs/pam ) anacron? ( !sys-process/anacron !sys-process/systemd-cron elibc_musl? ( sys-libs/obstack-standalone ) ) selinux? ( sys-libs/libselinux )
DESCRIPTION=Cronie is a standard UNIX daemon cron based on the original vixie-cron
EAPI=8
HOMEPAGE=https://github.com/cronie-crond/cronie
INHERIT=cron flag-o-matic pam systemd
IUSE=+anacron +inotify pam selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=ISC BSD BSD-2 GPL-2
RDEPEND=acct-group/crontab pam? ( sys-libs/pam ) anacron? ( !sys-process/anacron !sys-process/systemd-cron elibc_musl? ( sys-libs/obstack-standalone ) ) selinux? ( sys-libs/libselinux ) sys-apps/debianutils >=sys-process/cronbase-0.3.2 !sys-process/bcron !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=https://github.com/cronie-crond/cronie/releases/download/cronie-1.7.0/cronie-1.7.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	cron	7a997e295d297e4fa5c9ef0db828ee88	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=d3af3214a8d4fecee328555453e81e53
