DEFINED_PHASES=configure install postinst
DESCRIPTION=Collection of tools for managing UNIX services
EAPI=8
HOMEPAGE=https://cr.yp.to/daemontools.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=selinux static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=public-domain GPL-2
RDEPEND=selinux? ( sec-policy/selinux-daemontools )
SLOT=0
SRC_URI=https://cr.yp.to/daemontools/daemontools-0.76.tar.gz https://smarden.org/pape/djb/manpages/daemontools-0.76-man-20020131.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=cf4bad0aef09278e36dd900fe3c3c7ba
