DEFINED_PHASES=configure install postinst
DESCRIPTION=Collection of tools for managing UNIX services
EAPI=8
HOMEPAGE=https://cr.yp.to/daemontools.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=selinux static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=public-domain GPL-2
RDEPEND=selinux? ( sec-policy/selinux-daemontools )
SLOT=0
SRC_URI=https://cr.yp.to/daemontools/daemontools-0.76.tar.gz https://smarden.org/pape/djb/manpages/daemontools-0.76-man-20020131.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=020a0048b86f16b613a8118caca3b637
