DEFINED_PHASES=configure install postinst
DESCRIPTION=Collection of tools for managing UNIX services
EAPI=8
HOMEPAGE=https://cr.yp.to/daemontools.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=selinux static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=public-domain GPL-2
RDEPEND=selinux? ( sec-policy/selinux-daemontools )
SLOT=0
SRC_URI=https://cr.yp.to/daemontools/daemontools-0.76.tar.gz http://smarden.org/pape/djb/manpages/daemontools-0.76-man-20020131.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6
_md5_=2bbba5126bd3afde08087ee7c034b899
