DEFINED_PHASES=configure install postinst
DESCRIPTION=Collection of tools for managing UNIX services
EAPI=8
HOMEPAGE=https://cr.yp.to/daemontools.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=selinux static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=public-domain GPL-2
RDEPEND=selinux? ( sec-policy/selinux-daemontools )
SLOT=0
SRC_URI=https://cr.yp.to/daemontools/daemontools-0.76.tar.gz http://smarden.org/pape/djb/manpages/daemontools-0.76-man-20020131.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=7f06505ce53bd3f8b208e2ceccb5a273
