DEFINED_PHASES=configure install postinst
DESCRIPTION=Collection of tools for managing UNIX services
EAPI=8
HOMEPAGE=https://cr.yp.to/daemontools.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=selinux static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=public-domain GPL-2
RDEPEND=selinux? ( sec-policy/selinux-daemontools )
SLOT=0
SRC_URI=https://cr.yp.to/daemontools/daemontools-0.76.tar.gz https://smarden.org/pape/djb/manpages/daemontools-0.76-man-20020131.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=020a0048b86f16b613a8118caca3b637
