BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DESCRIPTION=A cute little cron from Matt Dillon
EAPI=7
HOMEPAGE=http://www.jimpryor.net/linux/dcron.html http://apollo.backplane.com/FreeSrc/
INHERIT=cron toolchain-funcs systemd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-process/cronbase-0.3.2 !sys-process/bcron !sys-process/cronie !sys-process/fcron
SLOT=0
SRC_URI=http://www.jimpryor.net/linux/releases/dcron-4.5.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	cron	7a997e295d297e4fa5c9ef0db828ee88	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=cbb4d3ef34863768ba91fadb30810a5b
