BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DESCRIPTION=A cute little cron from Matt Dillon
EAPI=7
HOMEPAGE=http://www.jimpryor.net/linux/dcron.html http://apollo.backplane.com/FreeSrc/
INHERIT=cron toolchain-funcs systemd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-process/cronbase-0.3.2 !sys-process/bcron !sys-process/cronie !sys-process/fcron
SLOT=0
SRC_URI=http://www.jimpryor.net/linux/releases/dcron-4.5.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	cron	7a997e295d297e4fa5c9ef0db828ee88	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=c59cc2e867cb16c9b4ea173118e09eb3
