BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DESCRIPTION=A cute little cron from Matt Dillon
EAPI=7
HOMEPAGE=http://www.jimpryor.net/linux/dcron.html http://apollo.backplane.com/FreeSrc/
INHERIT=cron toolchain-funcs systemd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-process/cronbase-0.3.2 !sys-process/bcron !sys-process/cronie !sys-process/fcron
SLOT=0
SRC_URI=http://www.jimpryor.net/linux/releases/dcron-4.5.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	cron	7a997e295d297e4fa5c9ef0db828ee88	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=cbb4d3ef34863768ba91fadb30810a5b
