BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 sys-devel/automake >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare setup
DEPEND=acct-group/fcron acct-user/fcron virtual/libcrypt:= audit? ( sys-process/audit ) pam? ( sys-libs/pam ) readline? ( sys-libs/readline:= ) selinux? ( sys-libs/libselinux )
DESCRIPTION=A command scheduler with extended capabilities over cron and anacron
EAPI=7
HOMEPAGE=http://fcron.free.fr/
INHERIT=autotools cron flag-o-matic pam systemd user-info
IUSE=audit debug pam selinux l10n_fr +mta +system-crontab readline
KEYWORDS=amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/fcron acct-user/fcron virtual/libcrypt:= audit? ( sys-process/audit ) pam? ( sys-libs/pam ) readline? ( sys-libs/readline:= ) selinux? ( sys-libs/libselinux ) app-misc/editor-wrapper mta? ( virtual/mta ) pam? ( sys-auth/pambase ) >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/cronie !sys-process/dcron
SLOT=0
SRC_URI=http://fcron.free.fr/archives/fcron-3.2.1.src.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	cron	b3117529d23cf99d6166b59608ed94e4	pam	e44a1dd98f13e1ad76de01e919bde1f1	systemd	2736b403a83f194b59b767f3b344c2c1	user-info	69a1ed744ec33cf2c910ff2bd6084d11
_md5_=9764387848e039a013c4e80439b7b29b
