BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 dev-build/automake || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare setup
DEPEND=acct-group/fcron acct-user/fcron virtual/libcrypt:= audit? ( sys-process/audit ) pam? ( sys-libs/pam ) readline? ( sys-libs/readline:= ) selinux? ( sys-libs/libselinux )
DESCRIPTION=A command scheduler with extended capabilities over cron and anacron
EAPI=8
HOMEPAGE=http://fcron.free.fr/
INHERIT=autotools cron eapi9-ver flag-o-matic pam systemd user-info
IUSE=audit debug pam selinux +mta +system-crontab readline
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/fcron acct-user/fcron virtual/libcrypt:= audit? ( sys-process/audit ) pam? ( sys-libs/pam ) readline? ( sys-libs/readline:= ) selinux? ( sys-libs/libselinux ) app-misc/editor-wrapper mta? ( virtual/mta ) pam? ( sys-auth/pambase ) >=sys-process/cronbase-0.3.2 !sys-process/bcron !sys-process/cronie !sys-process/dcron
SLOT=0
SRC_URI=http://fcron.free.fr/archives/fcron-3.4.0.src.tar.gz -> fcron-3.4.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	cron	7a997e295d297e4fa5c9ef0db828ee88	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	a964c0cbe818b5729da1dbfcee5be861	user-info	563da40a1a20ea1e55bbf4d149fc190d
_md5_=98af3a5a153f606cba5af094389571cd
