BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare setup
DEPEND=acct-group/fcron acct-user/fcron virtual/libcrypt:= audit? ( sys-process/audit ) pam? ( sys-libs/pam ) readline? ( sys-libs/readline:= ) selinux? ( sys-libs/libselinux )
DESCRIPTION=A command scheduler with extended capabilities over cron and anacron
EAPI=7
HOMEPAGE=http://fcron.free.fr/
INHERIT=autotools cron flag-o-matic pam systemd user-info
IUSE=audit debug pam selinux l10n_fr +mta +system-crontab readline
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/fcron acct-user/fcron virtual/libcrypt:= audit? ( sys-process/audit ) pam? ( sys-libs/pam ) readline? ( sys-libs/readline:= ) selinux? ( sys-libs/libselinux ) app-misc/editor-wrapper mta? ( virtual/mta ) pam? ( sys-auth/pambase ) >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/cronie !sys-process/dcron
SLOT=0
SRC_URI=http://fcron.free.fr/archives/fcron-3.2.1.src.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	cron	be3d08eb2cdfb330f694bb07c6affc03	pam	41ce39f668e11d31ff4734f3b5794f7d	systemd	2736b403a83f194b59b767f3b344c2c1	user-info	2e75eaea3582b052ec16d9d5aa74ced3
_md5_=8b3bfbe4bd58870c9dad602166713aab
