BDEPEND=doc? ( dev-python/sphinx-rtd-theme ) test? ( python_single_target_pypy3? ( dev-python/defusedxml[python_targets_pypy3(-)] dev-python/packaging[python_targets_pypy3(-)] >=dev-python/psutil-5.4.3[python_targets_pypy3(-)] ) python_single_target_python3_10? ( dev-python/defusedxml[python_targets_python3_10(-)] dev-python/packaging[python_targets_python3_10(-)] >=dev-python/psutil-5.4.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/defusedxml[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] >=dev-python/psutil-5.4.3[python_targets_python3_11(-)] ) ) doc? ( >=dev-python/sphinx-5.3.0 ) python_single_target_pypy3? ( dev-python/pypy3:=[ncurses] ) python_single_target_python3_10? ( dev-lang/python:3.10[ncurses] ) python_single_target_python3_11? ( dev-lang/python:3.11[ncurses] ) python_single_target_pypy3? ( >=dev-python/gpep517-13[python_targets_pypy3(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_pypy3(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=CLI curses based monitoring tool
EAPI=8
HOMEPAGE=https://github.com/nicolargo/glances
INHERIT=distutils-r1 linux-info optfeature
IUSE=test doc python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 arm arm64 ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=python_single_target_pypy3? ( dev-python/defusedxml[python_targets_pypy3(-)] dev-python/packaging[python_targets_pypy3(-)] >=dev-python/psutil-5.4.3[python_targets_pypy3(-)] ) python_single_target_python3_10? ( dev-python/defusedxml[python_targets_python3_10(-)] dev-python/packaging[python_targets_python3_10(-)] >=dev-python/psutil-5.4.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/defusedxml[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] >=dev-python/psutil-5.4.3[python_targets_python3_11(-)] ) python_single_target_pypy3? ( dev-python/pypy3:=[ncurses] ) python_single_target_python3_10? ( dev-lang/python:3.10[ncurses] ) python_single_target_python3_11? ( dev-lang/python:3.11[ncurses] )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nicolargo/glances/archive/v3.3.0.tar.gz -> glances-3.3.0.gh.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=11ae8ddcde9049247d50a8690440f9f9
