BDEPEND=doc? ( dev-python/sphinx_rtd_theme ) test? ( python_single_target_pypy3? ( dev-python/defusedxml[python_targets_pypy3(-)] dev-python/packaging[python_targets_pypy3(-)] >=dev-python/psutil-5.4.3[python_targets_pypy3(-)] ) python_single_target_python3_9? ( dev-python/defusedxml[python_targets_python3_9(-)] dev-python/packaging[python_targets_python3_9(-)] >=dev-python/psutil-5.4.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/defusedxml[python_targets_python3_10(-)] dev-python/packaging[python_targets_python3_10(-)] >=dev-python/psutil-5.4.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/defusedxml[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] >=dev-python/psutil-5.4.3[python_targets_python3_11(-)] ) ) doc? ( >=dev-python/sphinx-5.3.0 ) python_single_target_pypy3? ( >=dev-python/pypy3-7.3.10-r1:0=[ncurses] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[ncurses] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[ncurses] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11[ncurses] ) python_single_target_pypy3? ( >=dev-python/gpep517-9[python_targets_pypy3(-)] >=dev-python/setuptools-65.5.1[python_targets_pypy3(-)] >=dev-python/wheel-0.38.4[python_targets_pypy3(-)] ) python_single_target_python3_9? ( >=dev-python/gpep517-9[python_targets_python3_9(-)] >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-9[python_targets_python3_10(-)] >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-9[python_targets_python3_11(-)] >=dev-python/setuptools-65.5.1[python_targets_python3_11(-)] >=dev-python/wheel-0.38.4[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=CLI curses based monitoring tool
EAPI=8
HOMEPAGE=https://github.com/nicolargo/glances
INHERIT=distutils-r1 linux-info optfeature
IUSE=test doc python_single_target_pypy3 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 arm arm64 ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=python_single_target_pypy3? ( dev-python/defusedxml[python_targets_pypy3(-)] dev-python/packaging[python_targets_pypy3(-)] >=dev-python/psutil-5.4.3[python_targets_pypy3(-)] ) python_single_target_python3_9? ( dev-python/defusedxml[python_targets_python3_9(-)] dev-python/packaging[python_targets_python3_9(-)] >=dev-python/psutil-5.4.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/defusedxml[python_targets_python3_10(-)] dev-python/packaging[python_targets_python3_10(-)] >=dev-python/psutil-5.4.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/defusedxml[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] >=dev-python/psutil-5.4.3[python_targets_python3_11(-)] ) python_single_target_pypy3? ( >=dev-python/pypy3-7.3.10-r1:0=[ncurses] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[ncurses] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[ncurses] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11[ncurses] )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nicolargo/glances/archive/v3.3.0.tar.gz -> glances-3.3.0.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	dcd5f48510105eb95e550ab968147365	linux-info	4b552625ebd741dfd2ac08637fd2436e	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=9857883be1e533fd73efbd72bc0dd1ac
