BDEPEND=doc? ( dev-python/sphinx-rtd-theme ) test? ( python_single_target_pypy3? ( dev-python/defusedxml[python_targets_pypy3(-)] dev-python/packaging[python_targets_pypy3(-)] >=dev-python/psutil-5.4.3[python_targets_pypy3(-)] ) python_single_target_python3_9? ( dev-python/defusedxml[python_targets_python3_9(-)] dev-python/packaging[python_targets_python3_9(-)] >=dev-python/psutil-5.4.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/defusedxml[python_targets_python3_10(-)] dev-python/packaging[python_targets_python3_10(-)] >=dev-python/psutil-5.4.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/defusedxml[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] >=dev-python/psutil-5.4.3[python_targets_python3_11(-)] ) ) doc? ( >=dev-python/sphinx-5.3.0 ) python_single_target_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0=[ncurses] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[ncurses] ) python_single_target_pypy3? ( >=dev-python/gpep517-13[python_targets_pypy3(-)] >=dev-python/setuptools-67.2.0[python_targets_pypy3(-)] >=dev-python/wheel-0.38.4[python_targets_pypy3(-)] ) python_single_target_python3_9? ( >=dev-python/gpep517-13[python_targets_python3_9(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_11(-)] >=dev-python/wheel-0.38.4[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=CLI curses based monitoring tool
EAPI=8
HOMEPAGE=https://github.com/nicolargo/glances
INHERIT=distutils-r1 linux-info optfeature
IUSE=test doc python_single_target_pypy3 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 arm arm64 ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=python_single_target_pypy3? ( dev-python/defusedxml[python_targets_pypy3(-)] dev-python/packaging[python_targets_pypy3(-)] >=dev-python/psutil-5.4.3[python_targets_pypy3(-)] ) python_single_target_python3_9? ( dev-python/defusedxml[python_targets_python3_9(-)] dev-python/packaging[python_targets_python3_9(-)] >=dev-python/psutil-5.4.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/defusedxml[python_targets_python3_10(-)] dev-python/packaging[python_targets_python3_10(-)] >=dev-python/psutil-5.4.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/defusedxml[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] >=dev-python/psutil-5.4.3[python_targets_python3_11(-)] ) python_single_target_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0=[ncurses] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[ncurses] )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nicolargo/glances/archive/v3.3.0.tar.gz -> glances-3.3.0.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	f12c3dec394316618cba1e403667cdd8	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=6462dfdc4f63044a4b79405100484fd6
