BDEPEND=doc? ( dev-python/sphinx-rtd-theme ) test? ( python_single_target_pypy3? ( dev-python/defusedxml[python_targets_pypy3(-)] dev-python/packaging[python_targets_pypy3(-)] >=dev-python/psutil-5.4.3[python_targets_pypy3(-)] ) python_single_target_python3_10? ( dev-python/defusedxml[python_targets_python3_10(-)] dev-python/packaging[python_targets_python3_10(-)] >=dev-python/psutil-5.4.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/defusedxml[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] >=dev-python/psutil-5.4.3[python_targets_python3_11(-)] ) python_single_target_pypy3? ( dev-python/unittest-or-fail[python_targets_pypy3(-)] ) python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_11(-)] ) ) doc? ( >=dev-python/sphinx-7.2.6 ) python_single_target_pypy3? ( dev-python/pypy3:=[ncurses] ) python_single_target_python3_10? ( dev-lang/python:3.10[ncurses] ) python_single_target_python3_11? ( dev-lang/python:3.11[ncurses] ) python_single_target_pypy3? ( >=dev-python/gpep517-15[python_targets_pypy3(-)] >=dev-python/setuptools-69.0.3[python_targets_pypy3(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=CLI curses based monitoring tool
EAPI=8
HOMEPAGE=https://github.com/nicolargo/glances
INHERIT=distutils-r1 linux-info optfeature
IUSE=test doc python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 arm arm64 ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=python_single_target_pypy3? ( dev-python/defusedxml[python_targets_pypy3(-)] dev-python/packaging[python_targets_pypy3(-)] >=dev-python/psutil-5.4.3[python_targets_pypy3(-)] ) python_single_target_python3_10? ( dev-python/defusedxml[python_targets_python3_10(-)] dev-python/packaging[python_targets_python3_10(-)] >=dev-python/psutil-5.4.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/defusedxml[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] >=dev-python/psutil-5.4.3[python_targets_python3_11(-)] ) python_single_target_pypy3? ( dev-python/pypy3:=[ncurses] ) python_single_target_python3_10? ( dev-lang/python:3.10[ncurses] ) python_single_target_python3_11? ( dev-lang/python:3.11[ncurses] )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nicolargo/glances/archive/v3.3.0.tar.gz -> glances-3.3.0.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	a9e13d91cb9541a054827cb1d957a660	linux-info	7ca3057b277f1e5978947b4cc289ce62	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=5b1338bd3722e926cb5c767b8578135a
