BDEPEND=|| ( dev-lang/vala:0.56 ) >=sys-devel/gettext-0.19.8 app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.20.10:3 >=dev-libs/libdazzle-3.30 >=gnome-base/libgtop-2.34.0:2 >=gui-libs/libhandy-1.0.0:1=[vala(+)] >=app-misc/tracker-3.0.3:3=[vala(+)]
DESCRIPTION=A nice way to view information about use of system resources
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Usage
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala xdg
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.20.10:3 >=dev-libs/libdazzle-3.30 >=gnome-base/libgtop-2.34.0:2 >=gui-libs/libhandy-1.0.0:1=[vala(+)] >=app-misc/tracker-3.0.3:3=[vala(+)]
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-usage/3.38/gnome-usage-3.38.1.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	meson	08b7183c3f4811568ee93eb0f79a89fe	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5ee8961ab31802eb3a195c84f774db72
