BDEPEND=|| ( dev-lang/vala:0.56 ) >=sys-devel/gettext-0.19.8 app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.20.10:3 >=dev-libs/libdazzle-3.30 >=gnome-base/libgtop-2.34.0:2 >=gui-libs/libhandy-1.0.0:1= >=app-misc/tracker-3.0.3:3=
DESCRIPTION=A nice way to view information about use of system resources
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Usage
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala xdg
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.20.10:3 >=dev-libs/libdazzle-3.30 >=gnome-base/libgtop-2.34.0:2 >=gui-libs/libhandy-1.0.0:1= >=app-misc/tracker-3.0.3:3=
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-usage/3.38/gnome-usage-3.38.1.tar.xz
_eclasses_=gnome.org	6c78a619c14b62c2dbdae52e6c25087f	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	vala	1343f639cc74d2aa8b36fc08677da58d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=fc4a6761967cc330172398537761fe5f
