BDEPEND=|| ( dev-lang/vala:0.56 ) >=sys-devel/gettext-0.19.8 app-arch/xz-utils >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.20.10:3 >=dev-libs/libdazzle-3.30 >=gnome-base/libgtop-2.34.0:2 >=gui-libs/libhandy-1.0.0:1=[vala(+)] >=app-misc/tracker-3.0.3:3=[vala(+)]
DESCRIPTION=A nice way to view information about use of system resources
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Usage
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala xdg
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.20.10:3 >=dev-libs/libdazzle-3.30 >=gnome-base/libgtop-2.34.0:2 >=gui-libs/libhandy-1.0.0:1=[vala(+)] >=app-misc/tracker-3.0.3:3=[vala(+)]
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-usage/3.38/gnome-usage-3.38.1.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	e322276188f86eacb29ae081ba5485c8	flag-o-matic	b2b07efa51009704f88173b2c7feab47	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5ee8961ab31802eb3a195c84f774db72
