BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND=sys-libs/ncurses:=[unicode(+)?] hwloc? ( sys-apps/hwloc:= ) lm-sensors? ( sys-apps/lm-sensors ) || ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 )
DESCRIPTION=interactive process viewer
EAPI=7
HOMEPAGE=https://htop.dev/ https://github.com/htop-dev/htop
INHERIT=autotools linux-info python-any-r1 xdg-utils
IUSE=debug hwloc lm-sensors openvz unicode vserver
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses:=[unicode(+)?] hwloc? ( sys-apps/hwloc:= ) lm-sensors? ( sys-apps/lm-sensors )
SLOT=0
SRC_URI=https://github.com/htop-dev/htop/archive/3.0.5.tar.gz -> htop-3.0.5.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=4b989a5dee84c55d45440a0655717744
