BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare setup
DEPEND=sys-libs/ncurses:=[unicode(+)?] hwloc? ( sys-apps/hwloc ) lm-sensors? ( sys-apps/lm-sensors ) || ( dev-lang/python:3.9 dev-lang/python:3.8 )
DESCRIPTION=interactive process viewer
EAPI=7
HOMEPAGE=https://htop.dev/ https://github.com/htop-dev/htop
INHERIT=autotools linux-info python-any-r1
IUSE=debug hwloc kernel_FreeBSD kernel_linux lm-sensors openvz unicode vserver kernel_linux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses:=[unicode(+)?] hwloc? ( sys-apps/hwloc ) lm-sensors? ( sys-apps/lm-sensors )
SLOT=0
SRC_URI=https://github.com/htop-dev/htop/archive/3.0.5.tar.gz -> htop-3.0.5.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-any-r1	901d9e22c7a848a1196502edf060f330
_md5_=68827a47057be2b830d131b5ca19d881
