BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND=sys-libs/ncurses:=[unicode(+)?] hwloc? ( sys-apps/hwloc ) kernel_linux? ( caps? ( sys-libs/libcap ) delayacct? ( dev-libs/libnl:3 ) lm-sensors? ( sys-apps/lm-sensors ) ) || ( dev-lang/python:3.9 dev-lang/python:3.8 )
DESCRIPTION=interactive process viewer
EAPI=8
HOMEPAGE=https://htop.dev/ https://github.com/htop-dev/htop
INHERIT=autotools linux-info python-any-r1 xdg-utils
IUSE=caps debug delayacct hwloc kernel_FreeBSD kernel_linux lm-sensors openvz unicode vserver kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses:=[unicode(+)?] hwloc? ( sys-apps/hwloc ) kernel_linux? ( caps? ( sys-libs/libcap ) delayacct? ( dev-libs/libnl:3 ) lm-sensors? ( sys-apps/lm-sensors ) )
SLOT=0
SRC_URI=https://github.com/htop-dev/htop/archive/3.1.0.tar.gz -> htop-3.1.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	linux-info	0979a3f84b9948fbe2a553beb6b5f505	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=1fdc792b1b8548397c62eb99c24b5551
