BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[ncurses(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[ncurses(+)] ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Top-like UI used to show which process is using the I/O
EAPI=8
HOMEPAGE=http://guichaz.free.fr/iotop/
INHERIT=distutils-r1 linux-info
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=!sys-process/iotop-c python_single_target_python3_10? ( dev-lang/python:3.10[ncurses(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[ncurses(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://repo.or.cz/iotop.git/snapshot/a14256a3ff74eeee59493ac088561f1bafab85a7.tar.gz -> iotop-0.6_p20230124.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b	linux-info	7ca3057b277f1e5978947b4cc289ce62
_md5_=613c736609659a568bc2c1d5c40cd90f
