BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup
DEPEND=sys-libs/ncurses:= !sys-process/iotop
DESCRIPTION=top utility for IO (C port)
EAPI=8
HOMEPAGE=https://github.com/Tomas-M/iotop
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps linux-info toolchain-funcs
IUSE=+filecaps
KEYWORDS=amd64 arm arm64 ~loong x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:= !sys-process/iotop
SLOT=0
SRC_URI=https://github.com/Tomas-M/iotop/archive/v1.22.tar.gz -> iotop-c-1.22.tar.gz
_eclasses_=fcaps	da0130200e07aaecee121b85f4b9ea17	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e
_md5_=863d623e3e527ee688d6614888447b24
