BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sys-libs/ncurses:= !sys-process/iotop
DESCRIPTION=top utility for IO (C port)
EAPI=8
HOMEPAGE=https://github.com/Tomas-M/iotop
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps git-r3 linux-info toolchain-funcs
IUSE=+filecaps
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=sys-libs/ncurses:= !sys-process/iotop
SLOT=0
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	git-r3	c57c50c922e121043788de0b40ada60a	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	ecb03306c95c6ccc55852c98abcfcc64
_md5_=836c3d1d624b4ce10629c3be6020d2fe
