BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup
DEPEND=sys-libs/ncurses:= !sys-process/iotop
DESCRIPTION=top utility for IO (C port)
EAPI=8
HOMEPAGE=https://github.com/Tomas-M/iotop
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps linux-info toolchain-funcs
IUSE=+filecaps
KEYWORDS=amd64 arm arm64 x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:= !sys-process/iotop
SLOT=0
SRC_URI=https://github.com/Tomas-M/iotop/archive/v1.21.tar.gz -> iotop-c-1.21.tar.gz
_eclasses_=fcaps	babe6282ea5c195981bd302af1adaf3a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	a6f11292b0a7bb371aa10fec195f78a0
_md5_=d0778a59b13f0e03c29d43b1852404f0
