BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[ncurses(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[ncurses(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[ncurses(+)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[ncurses(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[ncurses(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[ncurses(+)] )
DESCRIPTION=Top-like UI used to show which process is using the I/O
EAPI=8
HOMEPAGE=http://guichaz.free.fr/iotop/
INHERIT=distutils-r1 linux-info
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 debug
KEYWORDS=amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=!sys-process/iotop-c python_single_target_python3_11? ( dev-lang/python:3.11[ncurses(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[ncurses(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[ncurses(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://repo.or.cz/iotop.git/snapshot/a14256a3ff74eeee59493ac088561f1bafab85a7.tar.gz -> iotop-0.6_p20230124.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	dddaa8e32d598559d33eab6bea93915f	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	62add15ed646bfe511af53e282621b39	linux-info	efd923656513c879204fec6638eadee5
_md5_=5da582c1a0bd187c48a5ce418ff92334
