BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[ncurses(+)] ) python_single_target_python3_9? ( >=dev-python/gpep517-13[python_targets_python3_9(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_11(-)] >=dev-python/wheel-0.38.4[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Top-like UI used to show which process is using the I/O
EAPI=8
HOMEPAGE=http://guichaz.free.fr/iotop/
INHERIT=distutils-r1 linux-info
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=!sys-process/iotop-c python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[ncurses(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://repo.or.cz/iotop.git/snapshot/a14256a3ff74eeee59493ac088561f1bafab85a7.tar.gz -> iotop-0.6_p20230124.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	f12c3dec394316618cba1e403667cdd8	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=613c736609659a568bc2c1d5c40cd90f
