BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sys-libs/ncurses:= !sys-process/iotop
DESCRIPTION=top utility for IO (C port)
EAPI=8
HOMEPAGE=https://github.com/Tomas-M/iotop
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps git-r3 linux-info toolchain-funcs
IUSE=+filecaps
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=sys-libs/ncurses:= !sys-process/iotop
SLOT=0
_eclasses_=fcaps	da0130200e07aaecee121b85f4b9ea17	git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7e4d48a3c6c8ebdaa9f7f9e7d2991e22
_md5_=836c3d1d624b4ce10629c3be6020d2fe
