BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[ncurses(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[ncurses(+)] ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Top-like UI used to show which process is using the I/O
EAPI=8
HOMEPAGE=http://guichaz.free.fr/iotop/
INHERIT=distutils-r1 linux-info
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=!sys-process/iotop-c python_single_target_python3_10? ( dev-lang/python:3.10[ncurses(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[ncurses(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://repo.or.cz/iotop.git/snapshot/a14256a3ff74eeee59493ac088561f1bafab85a7.tar.gz -> iotop-0.6_p20230124.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=613c736609659a568bc2c1d5c40cd90f
