BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[ncurses(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[ncurses(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[ncurses(+)] ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Top-like UI used to show which process is using the I/O
EAPI=8
HOMEPAGE=http://guichaz.free.fr/iotop/
INHERIT=distutils-r1 linux-info
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=!sys-process/iotop-c python_single_target_python3_10? ( dev-lang/python:3.10[ncurses(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[ncurses(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[ncurses(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://repo.or.cz/iotop.git/snapshot/a14256a3ff74eeee59493ac088561f1bafab85a7.tar.gz -> iotop-0.6_p20230124.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	93639283f77f66c489f257b138606c68	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=9c8dde866d5cccea77a23bae7dd0b0fc
