BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=sys-libs/ncurses:= !sys-process/iotop
DESCRIPTION=top utility for IO (C port)
EAPI=8
HOMEPAGE=https://github.com/Tomas-M/iotop
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps linux-info toolchain-funcs
IUSE=+filecaps
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:= !sys-process/iotop
SLOT=0
SRC_URI=https://github.com/Tomas-M/iotop/archive/v1.26.tar.gz -> iotop-c-1.26.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=d846d35bfe54ac8abdfa70792df7188c
