BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=sys-libs/ncurses:= !sys-process/iotop
DESCRIPTION=top utility for IO (C port)
EAPI=8
HOMEPAGE=https://github.com/Tomas-M/iotop
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps linux-info toolchain-funcs
IUSE=+filecaps
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:= !sys-process/iotop
SLOT=0
SRC_URI=https://github.com/Tomas-M/iotop/archive/v1.27.tar.gz -> iotop-c-1.27.tar.gz
_eclasses_=fcaps	e868eb04ddde039c83f6505a0cd0a4ac	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	linux-info	efd923656513c879204fec6638eadee5
_md5_=1d6d205f6c8193813b4bd30708bdd914
