BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup
DEPEND=sys-libs/ncurses:= !sys-process/iotop
DESCRIPTION=top utility for IO (C port)
EAPI=8
HOMEPAGE=https://github.com/Tomas-M/iotop
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps linux-info toolchain-funcs
IUSE=+filecaps kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:= !sys-process/iotop
SLOT=0
SRC_URI=https://github.com/Tomas-M/iotop/archive/v1.19.tar.gz -> iotop-c-1.19.tar.gz
_eclasses_=fcaps	ac252c3cc67b265cd7ea456f8d58e150	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9
_md5_=b34f1646d06685e8cb33ae8944bec0ac
