BDEPEND=virtual/pkgconfig
DEFINED_PHASES=prepare pretend setup
DEPEND=dev-libs/glib:2 sys-libs/ncurses:0= gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=tool for identifying where in the system latency is happening
EAPI=7
HOMEPAGE=http://git.infradead.org/latencytop.git
INHERIT=linux-info
IUSE=gtk
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/ncurses:0= gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://gentoo/latencytop-0.5.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059
_md5_=e190308d682d417ebe395361c99d25fc
