DEFINED_PHASES=prepare pretend setup
DEPEND=dev-libs/glib:2 gtk? ( x11-libs/gtk+:2 ) sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=tool for identifying where in the system latency is happening
EAPI=5
HOMEPAGE=http://git.infradead.org/latencytop.git
INHERIT=epatch linux-info
IUSE=gtk kernel_linux
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gtk? ( x11-libs/gtk+:2 ) sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gentoo/latencytop-0.5.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	7e8ed4c6a1d136fb291c52386f996c2c
_md5_=be3c2cd9ef4098d5f821c174e5eadce5
