BDEPEND=virtual/pkgconfig
DEFINED_PHASES=prepare pretend setup
DEPEND=dev-libs/glib:2 sys-libs/ncurses:0= gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=tool for identifying where in the system latency is happening
EAPI=7
HOMEPAGE=http://git.infradead.org/latencytop.git
INHERIT=linux-info
IUSE=gtk
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/ncurses:0= gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://gentoo/latencytop-0.5.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de
_md5_=e190308d682d417ebe395361c99d25fc
