BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile prepare pretend setup
DEPEND=dev-libs/glib:2 sys-libs/ncurses:= gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=Tool for identifying where in the system latency is happening
EAPI=8
HOMEPAGE=http://git.infradead.org/latencytop.git
INHERIT=linux-info toolchain-funcs
IUSE=gtk
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/ncurses:= gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://gentoo/latencytop-0.5.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=c0f14dfbd11d3d88db611ec08313dcd8
