BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile prepare pretend setup
DEPEND=dev-libs/glib:2 sys-libs/ncurses:= gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=Tool for identifying where in the system latency is happening
EAPI=8
HOMEPAGE=http://git.infradead.org/latencytop.git
INHERIT=linux-info toolchain-funcs
IUSE=gtk
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/ncurses:= gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://gentoo/latencytop-0.5.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62
_md5_=c0f14dfbd11d3d88db611ec08313dcd8
