BDEPEND=sys-apps/groff rpc? ( virtual/pkgconfig )
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=rpc? ( net-libs/libtirpc ) selinux? ( sys-libs/libselinux )
DESCRIPTION=Lists open files for running Unix processes
EAPI=7
HOMEPAGE=https://github.com/lsof-org/lsof
INHERIT=flag-o-matic toolchain-funcs
IUSE=examples ipv6 rpc selinux
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=lsof
RDEPEND=rpc? ( net-libs/libtirpc ) selinux? ( sys-libs/libselinux )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/lsof-org/lsof/archive/4.95.0.tar.gz -> lsof-4.95.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=78537f250c422c4898f9c7c21f405a5e
