BDEPEND=sys-apps/groff rpc? ( virtual/pkgconfig )
DEFINED_PHASES=compile configure postinst
DEPEND=rpc? ( net-libs/libtirpc ) selinux? ( sys-libs/libselinux )
DESCRIPTION=Lists open files for running Unix processes
EAPI=8
HOMEPAGE=https://github.com/lsof-org/lsof
INHERIT=flag-o-matic
IUSE=rpc selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=lsof
RDEPEND=rpc? ( net-libs/libtirpc ) selinux? ( sys-libs/libselinux )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/lsof-org/lsof/releases/download/4.98.0/lsof-4.98.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=1ee14ee8051bc5d70ccfed613964dd80
