BDEPEND=sys-apps/groff rpc? ( virtual/pkgconfig )
DEFINED_PHASES=compile configure postinst
DEPEND=rpc? ( net-libs/libtirpc ) selinux? ( sys-libs/libselinux )
DESCRIPTION=Lists open files for running Unix processes
EAPI=8
HOMEPAGE=https://github.com/lsof-org/lsof
INHERIT=flag-o-matic
IUSE=rpc selinux
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=lsof
RDEPEND=rpc? ( net-libs/libtirpc ) selinux? ( sys-libs/libselinux )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/lsof-org/lsof/releases/download/4.98.0/lsof-4.98.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=1212aa98bdc3a780e46b48a6af550774
