BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install unpack
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Nigel's performance MONitor for CPU, memory, network, disks, etc
EAPI=8
HOMEPAGE=http://nmon.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/nmon/lmon16q.c
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=56e0cb73aa13dfe024e861ac0b1a0f61
