BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install unpack
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Nigel's performance MONitor for CPU, memory, network, disks, etc
EAPI=8
HOMEPAGE=http://nmon.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/nmon/lmon16n.c
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=56e0cb73aa13dfe024e861ac0b1a0f61
