BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DESCRIPTION=The NUMA daemon that manages application locality
EAPI=8
HOMEPAGE=http://fedoraproject.org/wiki/Features/numad
INHERIT=flag-o-matic linux-info systemd toolchain-funcs
KEYWORDS=~amd64 -arm ~arm64 ~ppc64 ~s390 ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~gyakovlev/distfiles/numad-0.5_p20180531.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	linux-info	7e4d48a3c6c8ebdaa9f7f9e7d2991e22	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=3ff203406ae901da9e71e51110676ac1
