BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DESCRIPTION=The NUMA daemon that manages application locality
EAPI=8
HOMEPAGE=http://fedoraproject.org/wiki/Features/numad
INHERIT=linux-info systemd toolchain-funcs
KEYWORDS=~amd64 -arm ~arm64 ~ppc64 ~s390 ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~gyakovlev/distfiles/numad-0.5_p20180531.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=77b84e3443d6d1393e5b6a976f2ed6f8
