BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DESCRIPTION=The NUMA daemon that manages application locality
EAPI=8
HOMEPAGE=http://fedoraproject.org/wiki/Features/numad
INHERIT=linux-info systemd toolchain-funcs
KEYWORDS=~amd64 -arm ~arm64 ~ppc64 ~s390 ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~gyakovlev/distfiles/numad-0.5_p20180531.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=77b84e3443d6d1393e5b6a976f2ed6f8
