BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=The NUMA daemon that manages application locality
EAPI=7
HOMEPAGE=http://fedoraproject.org/wiki/Features/numad
INHERIT=linux-info systemd toolchain-funcs
IUSE=kernel_linux
KEYWORDS=amd64 -arm ~arm64 ~ppc64 ~s390 x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/numad-0.5-334278f.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	c884c7720f3fea70f8326b23b5581abe	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=54c11bac211034ceb56921ecf6b337ee
