BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DESCRIPTION=The NUMA daemon that manages application locality
EAPI=8
HOMEPAGE=http://fedoraproject.org/wiki/Features/numad
INHERIT=linux-info systemd toolchain-funcs
KEYWORDS=amd64 -arm arm64 ppc64 ~s390 x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~gyakovlev/distfiles/numad-0.5_p20180531.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=d3cd7e2955513f24e7d6403aad22704c
