BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DESCRIPTION=The NUMA daemon that manages application locality
EAPI=8
HOMEPAGE=http://fedoraproject.org/wiki/Features/numad
INHERIT=linux-info systemd toolchain-funcs
KEYWORDS=amd64 -arm arm64 ppc64 ~s390 x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~gyakovlev/distfiles/numad-0.5_p20180531.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=d3cd7e2955513f24e7d6403aad22704c
