BDEPEND=verify-sig? ( >=sec-keys/openpgp-keys-oletange-20210423 ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure unpack
DEPEND=dev-lang/perl[perl_features_ithreads] dev-perl/Devel-Size dev-perl/Text-CSV
DESCRIPTION=Shell tool for executing jobs in parallel locally or on remote machines
EAPI=8
HOMEPAGE=https://www.gnu.org/software/parallel/ https://git.savannah.gnu.org/cgit/parallel.git/
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-3+
RDEPEND=dev-lang/perl[perl_features_ithreads] dev-perl/Devel-Size dev-perl/Text-CSV
SLOT=0
SRC_URI=mirror://gnu/parallel/parallel-20250722.tar.bz2 verify-sig? ( mirror://gnu/parallel/parallel-20250722.tar.bz2.sig )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	103bd85bd89e7550554d65afe22e8d04
_md5_=147cc4de91b4181b67871b72162d9884
