BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=test? ( dev-libs/check )
DESCRIPTION=command-line utility to show process environment
EAPI=7
HOMEPAGE=https://github.com/jamesodhunt/procenv
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64 ~hppa ~ppc64 ~x86
LICENSE=GPL-3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jamesodhunt/procenv/archive/0.51.tar.gz -> procenv-0.51.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=f1d03e78e819a5a666e3834061be67de
