BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=test? ( dev-libs/check )
DESCRIPTION=command-line utility to show process environment
EAPI=7
HOMEPAGE=https://github.com/jamesodhunt/procenv
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64 ~hppa ~ppc64 ~x86
LICENSE=GPL-3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jamesodhunt/procenv/archive/0.51.tar.gz -> procenv-0.51.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=9fd52587342e9e87def9fb69fcf4d364
