BDEPEND=>=sys-devel/libtool-2.2.6b nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install
DEPEND=!=app-i18n/man-pages-l10n-4.0.0-r0 >=sys-libs/ncurses-5.7-r7:0= nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux )
DESCRIPTION=A set of tools that use the proc filesystem
EAPI=7
HOMEPAGE=http://psmisc.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=ipv6 nls selinux X
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!=app-i18n/man-pages-l10n-4.0.0-r0 >=sys-libs/ncurses-5.7-r7:0= nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://sourceforge/psmisc/psmisc-23.4.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=33e438b07a2eed6f0837b54ca4f05d61
