BDEPEND=>=sys-devel/libtool-2.2.6b nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install
DEPEND=!=app-i18n/man-pages-l10n-4.0.0-r0 >=sys-libs/ncurses-5.7-r7:0= nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux )
DESCRIPTION=A set of tools that use the proc filesystem
EAPI=7
HOMEPAGE=http://psmisc.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=ipv6 nls selinux X
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!=app-i18n/man-pages-l10n-4.0.0-r0 >=sys-libs/ncurses-5.7-r7:0= nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://sourceforge/psmisc/psmisc-23.4.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=a6898bd410651b8b9b375645c4f5917b
