BDEPEND=>=sys-devel/libtool-2.2.6b nls? ( sys-devel/gettext ) test? ( dev-util/dejagnu )
DEFINED_PHASES=configure install
DEPEND=!=app-i18n/man-pages-l10n-4.0.0-r0 >=sys-libs/ncurses-5.7-r7:= nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux )
DESCRIPTION=A set of tools that use the proc filesystem
EAPI=7
HOMEPAGE=http://psmisc.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=ipv6 nls selinux test X
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!=app-i18n/man-pages-l10n-4.0.0-r0 >=sys-libs/ncurses-5.7-r7:= nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/psmisc/psmisc-23.4.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=9484cbe97105c06c8a9dc19d5b73c46a
