BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Modify realtime scheduling policy and priority of IRQ handlers
EAPI=8
HOMEPAGE=https://www.rncbc.org/archive/#rtirq
INHERIT=linux-info systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sys-apps/util-linux
SLOT=0
SRC_URI=https://www.rncbc.org/archive/rtirq-20240120.tar.gz https://www.rncbc.org/archive/old/rtirq-20240120.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=89978b852acc1b3010844a62cc084193
