BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Modify realtime scheduling policy and priority of IRQ handlers
EAPI=8
HOMEPAGE=https://github.com/rncbc/rtirq
INHERIT=linux-info systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sys-apps/util-linux
SLOT=0
SRC_URI=https://www.rncbc.org/archive/rtirq-20240905.tar.gz https://www.rncbc.org/archive/old/rtirq-20240905.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=6ab115bbc86facfa52aae46d3423aa7b
