BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Modify realtime scheduling policy and priority of IRQ handlers
EAPI=7
HOMEPAGE=https://www.rncbc.org/archive/#rtirq
INHERIT=linux-info systemd
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://www.rncbc.org/archive/old/rtirq-20180209.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	0979a3f84b9948fbe2a553beb6b5f505	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=69db64712cd70cb0e9aec93e134c4b99
