BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Modify realtime scheduling policy and priority of IRQ handlers
EAPI=8
HOMEPAGE=https://github.com/rncbc/rtirq
INHERIT=linux-info systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sys-apps/util-linux
SLOT=0
SRC_URI=https://www.rncbc.org/archive/rtirq-20240120.tar.gz https://www.rncbc.org/archive/old/rtirq-20240120.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=fd053c51a1e63f6a1a0a134cb4447b65
