BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Modify realtime scheduling policy and priority of IRQ handlers
EAPI=8
HOMEPAGE=https://www.rncbc.org/archive/#rtirq
INHERIT=linux-info systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://www.rncbc.org/archive/rtirq-20210329.tar.gz https://www.rncbc.org/archive/old/rtirq-20210329.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=5af3c630bd575f6cd03a89ec8aca54f1
