BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Modify realtime scheduling policy and priority of IRQ handlers
EAPI=8
HOMEPAGE=https://github.com/rncbc/rtirq
INHERIT=linux-info systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sys-apps/util-linux
SLOT=0
SRC_URI=https://www.rncbc.org/archive/rtirq-20240120.tar.gz https://www.rncbc.org/archive/old/rtirq-20240120.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	e967b81f54be6f49f4219a57ce7db437	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=fd053c51a1e63f6a1a0a134cb4447b65
