BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Modify realtime scheduling policy and priority of IRQ handlers
EAPI=7
HOMEPAGE=https://www.rncbc.org/archive/#rtirq
INHERIT=linux-info systemd
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://www.rncbc.org/archive/rtirq-20191121.tar.gz https://www.rncbc.org/archive/old/rtirq-20191121.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=23b92dc96aff270463db13356dc1ab74
