DEFINED_PHASES=configure install postinst preinst prepare unpack
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=8
HOMEPAGE=https://smarden.org/runit/
INHERIT=toolchain-funcs flag-o-matic
IUSE=+scripts split-usr static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=https://smarden.org/runit/runit-2.2.0.tar.gz https://github.com/clan/runit/releases/download/runit-2.2.0-r2/runit-2.2.0-patches-20250506.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=1868a07cc49da0627e7b3998cb7975d6
