DEFINED_PHASES=configure install postinst preinst prepare unpack
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=8
HOMEPAGE=https://smarden.org/runit/
INHERIT=toolchain-funcs flag-o-matic
IUSE=+scripts split-usr static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=https://smarden.org/runit/runit-2.1.2.tar.gz https://github.com/clan/runit/releases/download/2.1.2-r5/runit-2.1.2-patches-20240905.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=3dd1c9d09dce410f17af31b535e5140a
