DEFINED_PHASES=configure install postinst preinst prepare unpack
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=8
HOMEPAGE=https://smarden.org/runit/
INHERIT=toolchain-funcs flag-o-matic
IUSE=split-usr static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=BSD
RDEPEND=sys-apps/openrc
SLOT=0
SRC_URI=https://smarden.org/runit/runit-2.1.2.tar.gz https://github.com/clan/runit/releases/download/2.1.2-r5/runit-2.1.2-patches-20240905.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=a711253ecfe5ffdac5fe90bbb4517019
