DEFINED_PHASES=configure install postinst preinst prepare unpack
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=8
HOMEPAGE=https://smarden.org/runit/
INHERIT=toolchain-funcs flag-o-matic
IUSE=+scripts split-usr static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=https://smarden.org/runit/runit-2.2.0.tar.gz https://github.com/clan/runit/releases/download/runit-2.2.0-r2/runit-2.2.0-patches-20250506.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=d5eac57ec773736b1b1658003ad89c7e
