DEFINED_PHASES=configure install postinst preinst prepare unpack
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=8
HOMEPAGE=https://smarden.org/runit/
INHERIT=toolchain-funcs flag-o-matic
IUSE=+scripts split-usr static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=https://smarden.org/runit/runit-2.2.0.tar.gz https://github.com/clan/runit/releases/download/runit-2.2.0-r2/runit-2.2.0-patches-20250506.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=76b6d6cde60444a318a3639cf31f0575
