DEFINED_PHASES=configure install postinst preinst prepare
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=8
HOMEPAGE=https://smarden.org/runit/
INHERIT=toolchain-funcs flag-o-matic
IUSE=+scripts split-usr static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=https://smarden.org/runit/runit-2.2.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=db838ee8acaabe807abc57deb26961c3
