DEFINED_PHASES=configure install postinst preinst prepare
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=8
HOMEPAGE=http://smarden.org/runit/
INHERIT=toolchain-funcs flag-o-matic
IUSE=static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=BSD
RDEPEND=|| ( sys-apps/openrc sys-apps/openrc-navi )
SLOT=0
SRC_URI=http://smarden.org/runit/runit-2.1.2.tar.gz http://archive.ubuntu.com/ubuntu/pool/universe/r/runit/runit_2.1.2-59ubuntu1.debian.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=61e75ad4eb04e62cff29895093d4b3e9
