DEFINED_PHASES=configure install postinst preinst prepare unpack
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=8
HOMEPAGE=https://smarden.org/runit/
INHERIT=toolchain-funcs flag-o-matic
IUSE=split-usr static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=BSD
RDEPEND=sys-apps/openrc
SLOT=0
SRC_URI=https://smarden.org/runit/runit-2.1.2.tar.gz https://github.com/clan/runit/releases/download/2.1.2-r5/runit-2.1.2-patches-20240905.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=014b1bdf98516a5ff2c212c4336a09ee
