DEFINED_PHASES=configure install postinst preinst prepare
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=8
HOMEPAGE=https://smarden.org/runit/
INHERIT=toolchain-funcs flag-o-matic
IUSE=+scripts split-usr static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=https://smarden.org/runit/runit-2.2.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=215cca0bafcaff9426866b2eb033b182
