DEFINED_PHASES=configure install postinst preinst prepare unpack
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=8
HOMEPAGE=https://smarden.org/runit/
INHERIT=toolchain-funcs flag-o-matic
IUSE=split-usr static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=BSD
RDEPEND=sys-apps/openrc
SLOT=0
SRC_URI=https://smarden.org/runit/runit-2.1.2.tar.gz https://github.com/clan/runit/releases/download/2.1.2-r5/runit-2.1.2-patches-20240905.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=a711253ecfe5ffdac5fe90bbb4517019
