DEFINED_PHASES=compile install prepare
DESCRIPTION=A tool to query or alter a process' scheduling policy
EAPI=8
HOMEPAGE=https://github.com/freequaos/schedtool
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ~loong ~mips ppc ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/freequaos/schedtool/archive/schedtool-1.3.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=6c47881649a40c0d6e119ffa0e515765
