DEFINED_PHASES=compile install prepare
DESCRIPTION=A tool to query or alter a process' scheduling policy
EAPI=8
HOMEPAGE=https://github.com/freequaos/schedtool
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/freequaos/schedtool/archive/schedtool-1.3.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=9e4143b7b40f9b210a484df917d13bfc
