DEFINED_PHASES=compile install prepare
DESCRIPTION=A tool to query or alter a process' scheduling policy
EAPI=7
HOMEPAGE=https://github.com/freequaos/schedtool
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ~loong ~mips ppc ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/freequaos/schedtool/archive/schedtool-1.3.0.tar.gz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=b472a8d039ce125e7d93beb9b65fa9d6
