BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare pretend
DEPEND=sys-process/cronbase
DESCRIPTION=systemd units to create timers for cron directories and crontab
EAPI=8
HOMEPAGE=https://github.com/systemd-cron/systemd-cron/
INHERIT=systemd toolchain-funcs
IUSE=cron-boot etc-crontab-systemd minutely +runparts setgid yearly
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=MIT
RDEPEND=>=sys-apps/systemd-253 dev-libs/openssl runparts? ( sys-apps/debianutils ) !sys-process/cronie[anacron] !etc-crontab-systemd? ( !sys-process/dcron ) sys-process/cronbase acct-user/_cron-failure acct-group/_cron-failure
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/systemd-cron/systemd-cron/archive/v2.2.0.tar.gz -> systemd-cron-2.2.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=c7f6265ed53e7531b0b5727aed8018b5
