BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare pretend
DEPEND=sys-process/cronbase
DESCRIPTION=systemd units to create timers for cron directories and crontab
EAPI=8
HOMEPAGE=https://github.com/systemd-cron/systemd-cron/
INHERIT=systemd toolchain-funcs
IUSE=cron-boot etc-crontab-systemd minutely +runparts setgid yearly
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=MIT
RDEPEND=>=sys-apps/systemd-253 dev-libs/openssl runparts? ( sys-apps/debianutils ) !sys-process/cronie[anacron] !etc-crontab-systemd? ( !sys-process/dcron ) sys-process/cronbase acct-user/_cron-failure acct-group/_cron-failure
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/systemd-cron/systemd-cron/archive/v2.2.0.tar.gz -> systemd-cron-2.2.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=c7f6265ed53e7531b0b5727aed8018b5
