BDEPEND=sys-apps/texinfo
DEFINED_PHASES=configure
DESCRIPTION=Displays info about resources used by a program
EAPI=8
HOMEPAGE=https://www.gnu.org/directory/time.html
INHERIT=flag-o-matic
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
SLOT=0
SRC_URI=mirror://gnu/time/time-1.9.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=2ad98ebf59f65d8138aea7bbfce0e373
