BDEPEND=sys-apps/texinfo
DEFINED_PHASES=configure
DESCRIPTION=Displays info about resources used by a program
EAPI=8
HOMEPAGE=https://www.gnu.org/directory/time.html
INHERIT=flag-o-matic
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
SLOT=0
SRC_URI=mirror://gnu/time/time-1.9.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=6b26a443073b1f1c0bcffa00e56baac7
