BDEPEND=sys-apps/texinfo
DEFINED_PHASES=configure
DESCRIPTION=Displays info about resources used by a program
EAPI=8
HOMEPAGE=https://www.gnu.org/directory/time.html
INHERIT=flag-o-matic
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
SLOT=0
SRC_URI=mirror://gnu/time/time-1.9.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=2ad98ebf59f65d8138aea7bbfce0e373
