DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Apple's top from Mac OS X Lion 10.7
EAPI=8
HOMEPAGE=http://www.opensource.apple.com/
INHERIT=toolchain-funcs
KEYWORDS=~ppc-macos ~x64-macos
LICENSE=APSL-2 BSD
SLOT=0
SRC_URI=http://www.opensource.apple.com/tarballs/top/top-73.tar.gz http://www.opensource.apple.com/source/libutil/libutil-11/libutil.h?txt -> libutil-11-top-73.h
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=cd0eb7a44efe39eb4face310ea3b9110
