BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=top for UNIX systems
EAPI=8
HOMEPAGE=https://unixtop.sourceforge.net/
INHERIT=autotools
KEYWORDS=~amd64-linux ~x64-solaris
LICENSE=BSD
RDEPEND=!sys-process/procps
SLOT=0
SRC_URI=https://downloads.sourceforge.net/unixtop/top-3.8beta1.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=d409dbbd52b06ecc65113959b980a2fe
