BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=top for UNIX systems
EAPI=8
HOMEPAGE=https://unixtop.sourceforge.net/
INHERIT=autotools
KEYWORDS=~amd64-linux ~x64-solaris
LICENSE=BSD
RDEPEND=!sys-process/procps
SLOT=0
SRC_URI=https://downloads.sourceforge.net/unixtop/top-3.8beta1.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=3c1856f0c351bb85dba473929d1ea509
