DEFINED_PHASES=install prepare
DESCRIPTION=Small utility to wait for an arbitrary process to exit
EAPI=8
HOMEPAGE=https://dev.gentoo.org/~zzam/wait_on_pid/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/wait_on_pid-0.0.2.tar.bz2 https://dev.gentoo.org/~zzam/wait_on_pid/wait_on_pid-0.0.2.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=32ba5fa23bfeefc079184af81fa47b75
