DEFINED_PHASES=install prepare
DESCRIPTION=small utility to wait for an arbitrary process to exit
EAPI=6
HOMEPAGE=https://dev.gentoo.org/~zzam/wait_on_pid/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/wait_on_pid-0.0.2.tar.bz2 https://dev.gentoo.org/~zzam/wait_on_pid/wait_on_pid-0.0.2.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=8ee453028bc150f6c5be6a2a7824ecd5
