DEFINED_PHASES=install prepare
DESCRIPTION=small utility to wait for an arbitrary process to exit
EAPI=6
HOMEPAGE=https://dev.gentoo.org/~zzam/wait_on_pid/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/wait_on_pid-0.0.2.tar.bz2 https://dev.gentoo.org/~zzam/wait_on_pid/wait_on_pid-0.0.2.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=aea07d377cde46e91784806c3a20bb39
