DEFINED_PHASES=compile configure install test
DESCRIPTION=Watches a process for termination
EAPI=7
HOMEPAGE=http://www.codepark.org/
INHERIT=multilib-minimal toolchain-funcs
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/watchpid_0.1.tar.gz
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556	multilib-minimal	be5919734a8448dddd49c2b26db45091
_md5_=a096e66a9b8931b2c81f48574c437e18
