BDEPEND=virtual/pkgconfig dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 >=dev-libs/libei-0.99.1 dev-libs/libportal:= dev-libs/openssl:0= dev-qt/qtbase:6[dbus,gui,network,ssl,widgets,xml] x11-libs/libxkbcommon X? ( x11-libs/libxkbfile x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst ) test? ( dev-cpp/gtest ) X? ( x11-base/xorg-proto )
DESCRIPTION=Share a mouse and keyboard between computers (FOSS version of Synergy)
EAPI=8
HOMEPAGE=https://github.com/deskflow/deskflow
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake virtualx xdg git-r3
IUSE=test X test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=dev-libs/libei-0.99.1 dev-libs/libportal:= dev-libs/openssl:0= dev-qt/qtbase:6[dbus,gui,network,ssl,widgets,xml] x11-libs/libxkbcommon X? ( x11-libs/libxkbfile x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=350ab58d2c26c2dd36d8ba2a894a31c2
