BDEPEND=app-text/scdoc dev-util/wayland-scanner verify-sig? ( sec-keys/openpgp-keys-dnkl ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/wayland media-libs/fcft media-libs/fontconfig x11-libs/libxkbcommon x11-libs/pixman grapheme-clustering? ( dev-libs/libutf8proc:=[-cjk] media-libs/fcft[harfbuzz] ) >=dev-libs/tllist-1.1.0 >=dev-libs/wayland-protocols-1.32
DESCRIPTION=Fast, lightweight and minimalistic Wayland terminal emulator
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/foot
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson systemd verify-sig xdg
IUSE=+grapheme-clustering test utempter verify-sig verify-sig
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv
LICENSE=MIT
RDEPEND=dev-libs/wayland media-libs/fcft media-libs/fontconfig x11-libs/libxkbcommon x11-libs/pixman grapheme-clustering? ( dev-libs/libutf8proc:=[-cjk] media-libs/fcft[harfbuzz] ) || ( ~gui-apps/foot-terminfo-1.20.2 >=sys-libs/ncurses-6.3[-minimal] ) utempter? ( sys-libs/libutempter )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/foot/releases/download/1.20.2/foot-1.20.2.tar.gz verify-sig? ( https://codeberg.org/dnkl/foot/releases/download/1.20.2/foot-1.20.2.tar.gz.sig )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	systemd	a964c0cbe818b5729da1dbfcee5be861	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=991c57896e1e77d3b7d46a665ae17fdb
