BDEPEND=app-text/scdoc dev-util/wayland-scanner verify-sig? ( sec-keys/openpgp-keys-dnkl ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/wayland >=media-libs/fcft-3.3.1 media-libs/fontconfig x11-libs/libxkbcommon x11-libs/pixman grapheme-clustering? ( dev-libs/libutf8proc:=[-cjk] media-libs/fcft[harfbuzz] ) >=dev-libs/tllist-1.1.0 >=dev-libs/wayland-protocols-1.41
DESCRIPTION=Fast, lightweight and minimalistic Wayland terminal emulator
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/foot
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson systemd verify-sig xdg
IUSE=+grapheme-clustering test utempter verify-sig verify-sig
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland >=media-libs/fcft-3.3.1 media-libs/fontconfig x11-libs/libxkbcommon x11-libs/pixman grapheme-clustering? ( dev-libs/libutf8proc:=[-cjk] media-libs/fcft[harfbuzz] ) || ( ~gui-apps/foot-terminfo-1.24.0 >=sys-libs/ncurses-6.3[-minimal] ) utempter? ( sys-libs/libutempter )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/foot/releases/download/1.24.0/foot-1.24.0.tar.gz verify-sig? ( https://codeberg.org/dnkl/foot/releases/download/1.24.0/foot-1.24.0.tar.gz.sig )
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	systemd	a964c0cbe818b5729da1dbfcee5be861	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c5f77ee267e95480b4eab30b74e0ef8a
