BDEPEND=dev-util/wayland-scanner app-text/scdoc >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/wayland media-libs/fcft media-libs/fontconfig x11-libs/libxkbcommon x11-libs/pixman grapheme-clustering? ( dev-libs/libutf8proc:= media-libs/fcft[harfbuzz] ) dev-libs/wayland-protocols dev-libs/tllist
DESCRIPTION=Fast, lightweight and minimalistic Wayland terminal emulator
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/foot
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=+grapheme-clustering
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=dev-libs/wayland media-libs/fcft media-libs/fontconfig x11-libs/libxkbcommon x11-libs/pixman grapheme-clustering? ( dev-libs/libutf8proc:= media-libs/fcft[harfbuzz] ) || ( >=sys-libs/ncurses-6.3[-minimal] ~gui-apps/foot-terminfo-1.11.0 )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/foot/archive/1.11.0.tar.gz -> foot-1.11.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	meson	9f3e84959ae1d60e19bc91f212774dcc	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=e4c7e9d809ef1a5e37430f91fb332083
