BDEPEND=virtual/pkgconfig test? ( dev-util/desktop-file-utils dev-libs/appstream-glib ) app-arch/xz-utils >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.76:2 >=gui-libs/gtk-4.12.2:4 >=gui-libs/libadwaita-1.4_alpha:1 >=gui-libs/vte-0.70.0:2.91-gtk4 gnome-base/libgtop:2= >=dev-libs/libpcre2-10.32:0= gnome-base/gsettings-desktop-schemas x11-libs/pango
DESCRIPTION=A simple user-friendly terminal emulator for the GNOME desktop
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/console
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=test
KEYWORDS=~amd64 ~arm64 ~loong
LICENSE=LGPL-3+
RDEPEND=>=dev-libs/glib-2.76:2 >=gui-libs/gtk-4.12.2:4 >=gui-libs/libadwaita-1.4_alpha:1 >=gui-libs/vte-0.70.0:2.91-gtk4 gnome-base/libgtop:2= >=dev-libs/libpcre2-10.32:0= gnome-base/gsettings-desktop-schemas x11-libs/pango
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-console/45/gnome-console-45.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=6aa5b1da55a1946ebb2b1d7169153f69
