BDEPEND=man? ( app-text/scdoc ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland >=dev-libs/wayland-protocols-1.14 media-libs/libpng x11-libs/pixman jpeg? ( media-libs/libjpeg-turbo )
DESCRIPTION=Grab images from a Wayland compositor
EAPI=8
HOMEPAGE=https://github.com/emersion/grim
INHERIT=bash-completion-r1 meson
IUSE=+man jpeg
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland >=dev-libs/wayland-protocols-1.14 media-libs/libpng x11-libs/pixman jpeg? ( media-libs/libjpeg-turbo )
SLOT=0
SRC_URI=https://github.com/emersion/grim/archive/v1.4.0.tar.gz -> grim-1.4.0.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=b7b74b616eb8cfb650638c8a5a3d009e
