BDEPEND=man? ( app-text/scdoc ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/wayland-protocols-1.14 dev-libs/wayland media-libs/libpng x11-libs/pixman jpeg? ( virtual/jpeg )
DESCRIPTION=Grab images from a Wayland compositor
EAPI=8
HOMEPAGE=https://github.com/emersion/grim
INHERIT=bash-completion-r1 meson
IUSE=+man jpeg
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-protocols-1.14 dev-libs/wayland media-libs/libpng x11-libs/pixman jpeg? ( virtual/jpeg )
SLOT=0
SRC_URI=https://github.com/emersion/grim/archive/v1.4.0.tar.gz -> grim-1.4.0.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	meson	46c25780996ffc397131ecd35a2194a2
_md5_=0a708361a885e89a70ca440f253f3fd7
