BDEPEND=dev-util/wayland-scanner man? ( app-text/scdoc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland media-libs/libpng x11-libs/pixman jpeg? ( media-libs/libjpeg-turbo ) >=dev-libs/wayland-protocols-1.14
DESCRIPTION=Grab images from a Wayland compositor
EAPI=8
HOMEPAGE=https://sr.ht/~emersion/grim
INHERIT=bash-completion-r1 meson git-r3
IUSE=+man jpeg
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland media-libs/libpng x11-libs/pixman jpeg? ( media-libs/libjpeg-turbo )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5fd27262526fd5dbbd28c3628f97cf96
