BDEPEND=dev-util/wayland-scanner man? ( app-text/scdoc ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland media-libs/libpng x11-libs/pixman jpeg? ( media-libs/libjpeg-turbo ) >=dev-libs/wayland-protocols-1.14
DESCRIPTION=Grab images from a Wayland compositor
EAPI=8
HOMEPAGE=https://sr.ht/~emersion/grim
INHERIT=bash-completion-r1 meson git-r3
IUSE=+man jpeg
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland media-libs/libpng x11-libs/pixman jpeg? ( media-libs/libjpeg-turbo )
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=5fd27262526fd5dbbd28c3628f97cf96
