BDEPEND=man? ( ~app-text/scdoc-9999 ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/wayland-protocols-1.14 dev-libs/wayland jpeg? ( virtual/jpeg ) x11-libs/cairo
DESCRIPTION=Grab images from a Wayland compositor.
EAPI=7
HOMEPAGE=https://github.com/emersion/grim
INHERIT=meson git-r3
IUSE=+man jpeg
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-protocols-1.14 dev-libs/wayland jpeg? ( virtual/jpeg ) x11-libs/cairo
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=dc194a3019135967f11953c2fa8bad76
