BDEPEND=virtual/pkgconfig man? ( app-text/scdoc ) >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/json-c:= layershell? ( gui-libs/gtk-layer-shell ) x11-libs/gtk+:3
DESCRIPTION=gtk based greeter for greetd
EAPI=8
HOMEPAGE=https://git.sr.ht/~kennylevinsen/gtkgreet
INHERIT=meson git-r3
IUSE=+layershell +man
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/json-c:= layershell? ( gui-libs/gtk-layer-shell ) x11-libs/gtk+:3 gui-libs/greetd
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	576e6bbef90e9753368f8b4ad0bd5383	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=f83a1f258268ef0601f1083880613d3b
