BDEPEND=virtual/pkgconfig man? ( app-text/scdoc ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/json-c:= layershell? ( gui-libs/gtk-layer-shell ) x11-libs/gtk+:3
DESCRIPTION=gtk based greeter for greetd
EAPI=7
HOMEPAGE=https://git.sr.ht/~kennylevinsen/gtkgreet
INHERIT=meson
IUSE=+layershell +man
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/json-c:= layershell? ( gui-libs/gtk-layer-shell ) x11-libs/gtk+:3 gui-libs/greetd
SLOT=0
SRC_URI=https://git.sr.ht/~kennylevinsen/gtkgreet/archive/0.6.tar.gz -> gtkgreet-0.6.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	meson	5bc3f1b890f90cc00cf1d1dddc10233e
_md5_=dfcc1360fc7dea97d2f98205a8c45037
