BDEPEND=virtual/pkgconfig man? ( app-text/scdoc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/json-c:= layershell? ( gui-libs/gtk-layer-shell ) x11-libs/gtk+:3
DESCRIPTION=gtk based greeter for greetd
EAPI=8
HOMEPAGE=https://git.sr.ht/~kennylevinsen/gtkgreet
INHERIT=meson git-r3
IUSE=+layershell +man
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/json-c:= layershell? ( gui-libs/gtk-layer-shell ) x11-libs/gtk+:3 gui-libs/greetd
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=f83a1f258268ef0601f1083880613d3b
