BDEPEND=virtual/pkgconfig man? ( app-text/scdoc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/json-c:= layershell? ( gui-libs/gtk-layer-shell ) x11-libs/gtk+:3
DESCRIPTION=gtk based greeter for greetd
EAPI=8
HOMEPAGE=https://git.sr.ht/~kennylevinsen/gtkgreet
INHERIT=meson git-r3
IUSE=+layershell +man
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/json-c:= layershell? ( gui-libs/gtk-layer-shell ) x11-libs/gtk+:3 gui-libs/greetd
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=76cfe876da352e558210248bc081000a
