BDEPEND=virtual/pkgconfig gui? ( dev-qt/qttools:6[linguist] ) test? ( X? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/openssl:0= gui? ( dev-qt/qtbase:6[gui,network,widgets] net-dns/avahi[mdnsresponder-compat] ) wayland? ( dev-libs/glib:2 dev-libs/libei dev-libs/libportal:= x11-libs/libxkbcommon ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst ) x11-base/xorg-proto test? ( dev-cpp/gtest )
DESCRIPTION=Share a mouse and keyboard between computers (fork of Barrier)
EAPI=8
HOMEPAGE=https://github.com/input-leap/input-leap
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake virtualx xdg
IUSE=gui test +wayland +X
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= gui? ( dev-qt/qtbase:6[gui,network,widgets] net-dns/avahi[mdnsresponder-compat] ) wayland? ( dev-libs/glib:2 dev-libs/libei dev-libs/libportal:= x11-libs/libxkbcommon ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst )
REQUIRED_USE=|| ( wayland X )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/input-leap/input-leap/archive/refs/tags/v3.0.2.tar.gz -> input-leap-3.0.2.tar.gz https://dev.gentoo.org/~chewi/distfiles/input-leap-3.0.2-no-x11.patch
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a672dcffb20aec7018aa52987aab1b23
