BDEPEND=virtual/pkgconfig gui? ( dev-qt/qttools:6[linguist] ) test? ( X? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/openssl:0= gui? ( dev-qt/qtbase:6[gui,network,widgets] net-dns/avahi[mdnsresponder-compat] ) wayland? ( dev-libs/glib:2 dev-libs/libei dev-libs/libportal:= x11-libs/libxkbcommon ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst ) x11-base/xorg-proto test? ( dev-cpp/gtest )
DESCRIPTION=Share a mouse and keyboard between computers (fork of Barrier)
EAPI=8
HOMEPAGE=https://github.com/input-leap/input-leap
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake virtualx xdg
IUSE=gui test +wayland +X
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= gui? ( dev-qt/qtbase:6[gui,network,widgets] net-dns/avahi[mdnsresponder-compat] ) wayland? ( dev-libs/glib:2 dev-libs/libei dev-libs/libportal:= x11-libs/libxkbcommon ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst )
REQUIRED_USE=|| ( wayland X )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/input-leap/input-leap/archive/refs/tags/v3.0.2.tar.gz -> input-leap-3.0.2.tar.gz https://dev.gentoo.org/~chewi/distfiles/input-leap-3.0.2-no-x11.patch
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a672dcffb20aec7018aa52987aab1b23
