BDEPEND=dev-libs/libscfg dev-libs/wayland varlink? ( dev-libs/libvarlink ) virtual/pkgconfig dev-libs/wayland-protocols dev-util/wayland-scanner man? ( >=app-text/scdoc-1.9.3 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DESCRIPTION=dynamic display configuration (autorandr for wayland)
EAPI=8
HOMEPAGE=https://wayland.emersion.fr/kanshi/ https://sr.ht/~emersion/kanshi/
INHERIT=meson
IUSE=+man varlink
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libscfg dev-libs/wayland varlink? ( dev-libs/libvarlink )
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/kanshi/archive/v1.7.0.tar.gz -> kanshi-1.7.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=3bb4325bd91e8e5a29243613358d8957
