BDEPEND=dev-libs/wayland varlink? ( dev-libs/libvarlink ) virtual/pkgconfig dev-libs/wayland-protocols dev-util/wayland-scanner man? ( >=app-text/scdoc-1.9.3 ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DESCRIPTION=dynamic display configuration (autorandr for wayland)
EAPI=8
HOMEPAGE=https://wayland.emersion.fr/kanshi/ https://sr.ht/~emersion/kanshi/
INHERIT=meson
IUSE=+man varlink
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland varlink? ( dev-libs/libvarlink )
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/kanshi/archive/v1.4.0.tar.gz -> kanshi-1.4.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977
_md5_=a1be78bbefdc863e59024e75d6b45ca7
