BDEPEND=virtual/pkgconfig dev-libs/wayland-protocols dev-util/wayland-scanner man? ( >=app-text/scdoc-1.9.3 ) verify-sig? ( sec-keys/openpgp-keys-emersion ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libscfg:= dev-libs/wayland varlink? ( dev-libs/libvarlink )
DESCRIPTION=dynamic display configuration (autorandr for wayland)
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/emersion/kanshi
INHERIT=meson verify-sig
IUSE=+man varlink verify-sig
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libscfg:= dev-libs/wayland varlink? ( dev-libs/libvarlink )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/emersion/kanshi/-/releases/v1.8.0/downloads/kanshi-1.8.0.tar.gz https://gitlab.freedesktop.org/emersion/kanshi/-/releases/v1.8.0/downloads/kanshi-1.8.0.tar.gz.sig
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=49f35e4f82f3cb0ea4739b446d52db2a
