BDEPEND=dev-libs/wayland varlink? ( dev-libs/libvarlink ) virtual/pkgconfig dev-libs/wayland-protocols dev-util/wayland-scanner man? ( >=app-text/scdoc-1.9.3 ) >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DESCRIPTION=dynamic display configuration (autorandr for wayland)
EAPI=8
HOMEPAGE=https://wayland.emersion.fr/kanshi/ https://sr.ht/~emersion/kanshi/
INHERIT=meson
IUSE=+man varlink
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland varlink? ( dev-libs/libvarlink )
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/kanshi/archive/v1.5.0.tar.gz -> kanshi-1.5.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=a1be78bbefdc863e59024e75d6b45ca7
