BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig man? ( >=app-text/scdoc-1.9.3 ) >=dev-util/meson-0.57.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon svg? ( gnome-base/librsvg )
DESCRIPTION=Simple launcher for wayland
EAPI=7
HOMEPAGE=https://git.sr.ht/~leon_plickat/lavalauncher
INHERIT=meson git-r3
IUSE=+svg man
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon svg? ( gnome-base/librsvg )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	meson	493198f00f20d2ecf10552d2737f2f13	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=f4af2d398ab288a4d9f21a7a77119888
