BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig man? ( >=app-text/scdoc-1.9.3 ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon svg? ( gnome-base/librsvg )
DESCRIPTION=Simple launcher for wayland
EAPI=7
HOMEPAGE=https://git.sr.ht/~leon_plickat/lavalauncher
INHERIT=meson
IUSE=+svg man
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon svg? ( gnome-base/librsvg )
SLOT=0
SRC_URI=https://git.sr.ht/~leon_plickat/lavalauncher/archive/v2.1.0.tar.gz -> lavalauncher-2.1.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c
_md5_=f4af2d398ab288a4d9f21a7a77119888
