BDEPEND=app-text/scdoc dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland x11-libs/pango x11-libs/cairo || ( systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) sys-libs/basu ) sys-apps/dbus icons? ( x11-libs/gtk+:3 x11-libs/gdk-pixbuf ) >=dev-libs/wayland-protocols-1.21
DESCRIPTION=A lightweight notification daemon for Wayland. Works on Sway
EAPI=8
HOMEPAGE=https://github.com/emersion/mako
INHERIT=meson systemd
IUSE=elogind +icons systemd
KEYWORDS=amd64 ~arm64 x86
LICENSE=MIT
RDEPEND=dev-libs/wayland x11-libs/pango x11-libs/cairo || ( systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) sys-libs/basu ) sys-apps/dbus icons? ( x11-libs/gtk+:3 x11-libs/gdk-pixbuf )
SLOT=0
SRC_URI=https://github.com/emersion/mako/archive/v1.8.0.tar.gz -> mako-1.8.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	08b7183c3f4811568ee93eb0f79a89fe	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=9d74239dace2d67e57b8977b8fb600bc
