BDEPEND=app-text/scdoc dev-util/wayland-scanner virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-emersion ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland x11-libs/pango x11-libs/cairo || ( systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) sys-libs/basu ) sys-apps/dbus icons? ( x11-libs/gdk-pixbuf ) >=dev-libs/wayland-protocols-1.32
DESCRIPTION=A lightweight notification daemon for Wayland. Works on Sway
EAPI=8
HOMEPAGE=https://github.com/emersion/mako
INHERIT=meson systemd verify-sig
IUSE=elogind +icons systemd verify-sig
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=MIT
RDEPEND=dev-libs/wayland x11-libs/pango x11-libs/cairo || ( systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) sys-libs/basu ) sys-apps/dbus icons? ( x11-libs/gdk-pixbuf )
SLOT=0
SRC_URI=https://github.com/emersion/mako/releases/download/v1.9.0/mako-1.9.0.tar.gz -> mako-1.9.0.gh.tar.gz https://github.com/emersion/mako/releases/download/v1.9.0/mako-1.9.0.tar.gz.sig -> mako-1.9.0.gh.tar.gz.sig
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	systemd	a964c0cbe818b5729da1dbfcee5be861	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=90ec2f9fcd9bf4afccc97f7c65213074
