BDEPEND=virtual/pkgconfig app-text/scdoc >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland dev-util/wayland-scanner x11-libs/pango x11-libs/cairo || ( systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) sys-libs/basu ) sys-apps/dbus icons? ( x11-libs/gtk+:3 x11-libs/gdk-pixbuf )
DESCRIPTION=A lightweight notification daemon for Wayland. Works on Sway
EAPI=8
HOMEPAGE=https://github.com/emersion/mako
INHERIT=meson systemd
IUSE=elogind +icons systemd
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland dev-util/wayland-scanner x11-libs/pango x11-libs/cairo || ( systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) sys-libs/basu ) sys-apps/dbus icons? ( x11-libs/gtk+:3 x11-libs/gdk-pixbuf ) >=dev-libs/wayland-protocols-1.21
SLOT=0
SRC_URI=https://github.com/emersion/mako/archive/v1.7.1.tar.gz -> mako-1.7.1.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=36b3ccae80ead1877646558c0271ef10
