BDEPEND=dev-util/wayland-scanner man? ( app-text/scdoc ) verify-sig? ( sec-keys/openpgp-keys-emersion ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/wayland-protocols-1.14 dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon
DESCRIPTION=Select a region in a Wayland compositor and print it to the standard output
EAPI=8
HOMEPAGE=https://github.com/emersion/slurp
INHERIT=meson verify-sig
IUSE=+man verify-sig
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-protocols-1.14 dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon
SLOT=0
SRC_URI=https://github.com/emersion/slurp/releases/download/v1.5.0/slurp-1.5.0.tar.gz -> slurp-1.5.0.gh.tar.gz https://github.com/emersion/slurp/releases/download/v1.5.0/slurp-1.5.0.tar.gz.sig -> slurp-1.5.0.gh.tar.gz.sig
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=49cded05affdc011228c02ec98fdf439
