BDEPEND=man? ( app-text/scdoc ) >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/wayland-protocols-1.14 dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon
DESCRIPTION=Select a region in a Wayland compositor and print it to the standard output
EAPI=8
HOMEPAGE=https://github.com/emersion/slurp
INHERIT=meson
IUSE=+man
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-protocols-1.14 dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon
SLOT=0
SRC_URI=https://github.com/emersion/slurp/archive/v1.4.0.tar.gz -> slurp-1.4.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=0dd3770cfd699a576077033b4823348b
