BDEPEND=man? ( app-text/scdoc ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/wayland-protocols-1.14 dev-libs/wayland x11-libs/cairo
DESCRIPTION=Select a region in a Wayland compositor and print it to the standard output.
EAPI=7
HOMEPAGE=https://github.com/emersion/slurp
INHERIT=meson
IUSE=+man
KEYWORDS=amd64 ~arm64
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-protocols-1.14 dev-libs/wayland x11-libs/cairo
SLOT=0
SRC_URI=https://github.com/emersion/slurp/archive/v1.2.0.tar.gz -> slurp-1.2.0.tar.gz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=2232f28c9893bf5ab92aae523eb8416d
