BDEPEND=>=dev-libs/wayland-protocols-1.14 x11-libs/gdk-pixbuf x11-libs/cairo virtual/pkgconfig man? ( app-text/scdoc ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland
DESCRIPTION=A wallpaper utility for Wayland
EAPI=7
HOMEPAGE=https://github.com/swaywm/swaybg
INHERIT=meson
IUSE=+man
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=MIT
RDEPEND=dev-libs/wayland !<gui-wm/sway-1.1_alpha1
SLOT=0
SRC_URI=https://github.com/swaywm/swaybg/archive/1.0.tar.gz -> swaybg-1.0.tar.gz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=9c682ebd82c753e6ef68966d542381e3
