BDEPEND=>=dev-libs/wayland-protocols-1.25 >=dev-util/wayland-scanner-1.15 virtual/pkgconfig man? ( app-text/scdoc ) filecaps? ( sys-libs/libcap ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam )
DESCRIPTION=Screen locker for Wayland
EAPI=7
HOMEPAGE=https://github.com/swaywm/swaylock
INHERIT=fcaps meson
IUSE=+gdk-pixbuf +man +pam +filecaps
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam ) filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/swaywm/swaylock/archive/1.6.tar.gz -> swaylock-1.6.tar.gz
_eclasses_=fcaps	babe6282ea5c195981bd302af1adaf3a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=a248ff1de426fd115b289f8809742b42
