BDEPEND=dev-util/wayland-scanner virtual/pkgconfig man? ( app-text/scdoc ) >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland >=dev-libs/wayland-protocols-1.14 x11-libs/cairo gdk-pixbuf? ( x11-libs/gdk-pixbuf )
DESCRIPTION=A wallpaper utility for Wayland
EAPI=8
HOMEPAGE=https://github.com/swaywm/swaybg
INHERIT=meson
IUSE=gdk-pixbuf +man
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=dev-libs/wayland >=dev-libs/wayland-protocols-1.14 x11-libs/cairo gdk-pixbuf? ( x11-libs/gdk-pixbuf ) !<gui-wm/sway-1.1_alpha1
SLOT=0
SRC_URI=https://github.com/swaywm/swaybg/archive/v1.2.0.tar.gz -> swaybg-1.2.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=78e8e511c956223e72a9681adb91f87d
