BDEPEND=app-text/scdoc >=dev-util/wayland-scanner-1.14.91 >=dev-libs/wayland-protocols-1.27 virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-emersion ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland elogind? ( >=sys-auth/elogind-237[policykit] ) systemd? ( >=sys-apps/systemd-237[policykit] )
DESCRIPTION=Idle management daemon for Wayland
EAPI=8
HOMEPAGE=https://github.com/swaywm/swayidle
INHERIT=meson verify-sig
IUSE=elogind systemd verify-sig
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland elogind? ( >=sys-auth/elogind-237[policykit] ) systemd? ( >=sys-apps/systemd-237[policykit] )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/swaywm/swayidle/releases/download/v1.9.0/swayidle-1.9.0.tar.gz https://github.com/swaywm/swayidle/releases/download/v1.9.0/swayidle-1.9.0.tar.gz.sig
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	b9348e4d36f160f6d2556bea5b59f99c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=da71458b52f19c6c9c3595c6ad4ab255
