BDEPEND=dev-util/wayland-scanner virtual/pkgconfig man? ( app-text/scdoc ) verify-sig? ( sec-keys/openpgp-keys-emersion ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland >=dev-libs/wayland-protocols-1.14 x11-libs/cairo gdk-pixbuf? ( x11-libs/gdk-pixbuf )
DESCRIPTION=A wallpaper utility for Wayland
EAPI=8
HOMEPAGE=https://github.com/swaywm/swaybg
INHERIT=meson verify-sig
IUSE=gdk-pixbuf +man verify-sig
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=dev-libs/wayland >=dev-libs/wayland-protocols-1.14 x11-libs/cairo gdk-pixbuf? ( x11-libs/gdk-pixbuf ) !<gui-wm/sway-1.1_alpha1
SLOT=0
SRC_URI=https://github.com/swaywm/swaybg/releases/download/v1.2.0/swaybg-1.2.0.tar.gz -> swaybg-1.2.0.gh.tar.gz https://github.com/swaywm/swaybg/releases/download/v1.2.0/swaybg-1.2.0.tar.gz.sig -> swaybg-1.2.0.gh.tar.gz.sig
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	sysroot	b9348e4d36f160f6d2556bea5b59f99c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=f6ca78468c6fdbe4ecb627f730347e90
