BDEPEND=>=dev-libs/wayland-protocols-1.25 >=dev-util/wayland-scanner-1.15 virtual/pkgconfig man? ( app-text/scdoc ) filecaps? ( sys-libs/libcap ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon virtual/libcrypt:= gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam )
DESCRIPTION=Screen locker for Wayland
EAPI=7
HOMEPAGE=https://github.com/swaywm/swaylock
INHERIT=fcaps meson git-r3
IUSE=+gdk-pixbuf +man +pam +filecaps
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon virtual/libcrypt:= gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam ) filecaps? ( sys-libs/libcap )
SLOT=0
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=d195d498b0e00b8041775200f99d2938
