BDEPEND=>=dev-libs/wayland-protocols-1.27 virtual/pkgconfig man? ( app-text/scdoc ) >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland elogind? ( >=sys-auth/elogind-237[policykit] ) systemd? ( >=sys-apps/systemd-237[policykit] )
DESCRIPTION=Idle management daemon for Wayland
EAPI=7
HOMEPAGE=https://github.com/swaywm/swayidle
INHERIT=meson
IUSE=elogind +man systemd
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=dev-libs/wayland elogind? ( >=sys-auth/elogind-237[policykit] ) systemd? ( >=sys-apps/systemd-237[policykit] )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/swaywm/swayidle/archive/1.8.0.tar.gz -> swayidle-1.8.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9
_md5_=2e89c0bcf50788a5888c8a5b927d16df
