BDEPEND=>=dev-libs/wayland-protocols-1.27 virtual/pkgconfig man? ( app-text/scdoc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland elogind? ( >=sys-auth/elogind-237[policykit] ) systemd? ( >=sys-apps/systemd-237[policykit] )
DESCRIPTION=Idle management daemon for Wayland
EAPI=7
HOMEPAGE=https://github.com/swaywm/swayidle
INHERIT=meson
IUSE=elogind +man systemd
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=dev-libs/wayland elogind? ( >=sys-auth/elogind-237[policykit] ) systemd? ( >=sys-apps/systemd-237[policykit] )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/swaywm/swayidle/archive/1.8.0.tar.gz -> swayidle-1.8.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	sysroot	b9348e4d36f160f6d2556bea5b59f99c	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=2e89c0bcf50788a5888c8a5b927d16df
