BDEPEND=app-text/scdoc >=dev-libs/wayland-protocols-1.25 >=dev-util/wayland-scanner-1.15 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= )
DESCRIPTION=Screen locker for Wayland
EAPI=8
HOMEPAGE=https://github.com/swaywm/swaylock
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson git-r3
IUSE=+gdk-pixbuf +pam +filecaps
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= )
SLOT=0
_eclasses_=fcaps	c94316d02a37fb5cbe79b7d41c729119	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=54c35d4045c76a79ac32b943c7f6c52a
