BDEPEND=>=app-text/scdoc-1.9.2 dev-util/gdbus-codegen virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 dev-libs/jsoncpp:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/libfmt-7.0.0:= >=dev-libs/spdlog-1.8.5:= dev-libs/date:= dev-libs/wayland gui-libs/wlroots:= x11-libs/gtk+:3[wayland] x11-libs/libxkbcommon evdev? ( dev-libs/libevdev:= ) jack? ( virtual/jack ) libinput? ( dev-libs/libinput:= ) logind? ( || ( sys-apps/systemd sys-auth/elogind ) ) mpd? ( media-libs/libmpdclient ) mpris? ( >=media-sound/playerctl-2 ) network? ( dev-libs/libnl:3 ) popups? ( gui-libs/gtk-layer-shell ) pipewire? ( media-video/wireplumber:0/0.4 ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) systemd? ( sys-apps/systemd:= ) tray? ( dev-libs/libdbusmenu[gtk3] dev-libs/libappindicator ) udev? ( virtual/libudev:= ) upower? ( sys-power/upower ) wifi? ( sys-apps/util-linux ) dev-libs/wayland-protocols test? ( dev-cpp/catch:0 )
DESCRIPTION=Highly customizable Wayland bar for Sway and Wlroots based compositors
EAPI=8
HOMEPAGE=https://github.com/Alexays/Waybar
INHERIT=meson
IUSE=evdev experimental jack +libinput +logind mpd mpris network +popups pipewire pulseaudio sndio systemd test tray +udev upower wifi
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 dev-libs/jsoncpp:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/libfmt-7.0.0:= >=dev-libs/spdlog-1.8.5:= dev-libs/date:= dev-libs/wayland gui-libs/wlroots:= x11-libs/gtk+:3[wayland] x11-libs/libxkbcommon evdev? ( dev-libs/libevdev:= ) jack? ( virtual/jack ) libinput? ( dev-libs/libinput:= ) logind? ( || ( sys-apps/systemd sys-auth/elogind ) ) mpd? ( media-libs/libmpdclient ) mpris? ( >=media-sound/playerctl-2 ) network? ( dev-libs/libnl:3 ) popups? ( gui-libs/gtk-layer-shell ) pipewire? ( media-video/wireplumber:0/0.4 ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) systemd? ( sys-apps/systemd:= ) tray? ( dev-libs/libdbusmenu[gtk3] dev-libs/libappindicator ) udev? ( virtual/libudev:= ) upower? ( sys-power/upower ) wifi? ( sys-apps/util-linux )
REQUIRED_USE=mpris? ( logind ) upower? ( logind )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Alexays/Waybar/archive/0.9.17.tar.gz -> waybar-0.9.17.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=6bc2903ccf4994769e90c54d8bce7465
