BDEPEND=>=app-text/scdoc-1.9.2 dev-util/gdbus-codegen virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 dev-libs/jsoncpp:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/libfmt-5.3.0:= >=dev-libs/spdlog-1.8.5:= dev-libs/date:= dev-libs/wayland dev-libs/wayland-protocols gui-libs/wlroots:= x11-libs/gtk+:3[wayland] x11-libs/libxkbcommon mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) popups? ( gui-libs/gtk-layer-shell ) pulseaudio? ( media-sound/pulseaudio ) sndio? ( media-sound/sndio:= ) tray? ( dev-libs/libdbusmenu[gtk3] dev-libs/libappindicator ) udev? ( virtual/libudev:= ) wifi? ( || ( sys-apps/util-linux net-wireless/rfkill ) )
DESCRIPTION=Highly customizable Wayland bar for Sway and Wlroots based compositors
EAPI=8
HOMEPAGE=https://github.com/Alexays/Waybar
INHERIT=meson git-r3
IUSE=mpd network +popups pulseaudio sndio tray +udev wifi
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 dev-libs/jsoncpp:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/libfmt-5.3.0:= >=dev-libs/spdlog-1.8.5:= dev-libs/date:= dev-libs/wayland dev-libs/wayland-protocols gui-libs/wlroots:= x11-libs/gtk+:3[wayland] x11-libs/libxkbcommon mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) popups? ( gui-libs/gtk-layer-shell ) pulseaudio? ( media-sound/pulseaudio ) sndio? ( media-sound/sndio:= ) tray? ( dev-libs/libdbusmenu[gtk3] dev-libs/libappindicator ) udev? ( virtual/libudev:= ) wifi? ( || ( sys-apps/util-linux net-wireless/rfkill ) )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=00be20e98ecb098a09693defa5420866
