BDEPEND=>=app-text/scdoc-1.9.2 dev-util/gdbus-codegen virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 dev-libs/jsoncpp:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/libfmt-7.0.0:= <dev-libs/libfmt-9.0.0:= >=dev-libs/spdlog-1.8.5:= dev-libs/date:= dev-libs/wayland dev-libs/wayland-protocols gui-libs/wlroots:= x11-libs/gtk+:3[wayland] x11-libs/libxkbcommon mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) popups? ( gui-libs/gtk-layer-shell ) pulseaudio? ( media-sound/pulseaudio ) sndio? ( media-sound/sndio:= ) tray? ( dev-libs/libdbusmenu[gtk3] dev-libs/libappindicator ) udev? ( virtual/libudev:= ) wifi? ( || ( sys-apps/util-linux net-wireless/rfkill ) )
DESCRIPTION=Highly customizable Wayland bar for Sway and Wlroots based compositors
EAPI=8
HOMEPAGE=https://github.com/Alexays/Waybar
INHERIT=meson
IUSE=mpd network +popups pulseaudio sndio tray +udev wifi
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 dev-libs/jsoncpp:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/libfmt-7.0.0:= <dev-libs/libfmt-9.0.0:= >=dev-libs/spdlog-1.8.5:= dev-libs/date:= dev-libs/wayland dev-libs/wayland-protocols gui-libs/wlroots:= x11-libs/gtk+:3[wayland] x11-libs/libxkbcommon mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) popups? ( gui-libs/gtk-layer-shell ) pulseaudio? ( media-sound/pulseaudio ) sndio? ( media-sound/sndio:= ) tray? ( dev-libs/libdbusmenu[gtk3] dev-libs/libappindicator ) udev? ( virtual/libudev:= ) wifi? ( || ( sys-apps/util-linux net-wireless/rfkill ) )
SLOT=0
SRC_URI=https://github.com/Alexays/Waybar/archive/0.9.13.tar.gz -> waybar-0.9.13.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=04019f3c63cfde9c58a8b5e29539f28d
