BDEPEND=>=app-text/scdoc-1.9.2 dev-util/gdbus-codegen virtual/pkgconfig >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 dev-libs/jsoncpp:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/libfmt-8.1.1:= >=dev-libs/spdlog-1.10.0:= dev-libs/date:= dev-libs/wayland gui-libs/wlroots:= x11-libs/gtk+:3[wayland] x11-libs/libxkbcommon evdev? ( dev-libs/libevdev:= ) jack? ( virtual/jack ) libinput? ( dev-libs/libinput:= ) logind? ( || ( sys-apps/systemd sys-auth/elogind ) ) mpd? ( media-libs/libmpdclient ) mpris? ( >=media-sound/playerctl-2 ) network? ( dev-libs/libnl:3 ) popups? ( gui-libs/gtk-layer-shell ) pipewire? ( media-video/wireplumber:0/0.4 ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) systemd? ( sys-apps/systemd:= ) tray? ( dev-libs/libdbusmenu[gtk3] dev-libs/libayatana-appindicator ) udev? ( virtual/libudev:= ) upower? ( sys-power/upower ) wifi? ( sys-apps/util-linux ) dev-libs/wayland-protocols test? ( dev-cpp/catch:0 )
DESCRIPTION=Highly customizable Wayland bar for Sway and Wlroots based compositors
EAPI=8
HOMEPAGE=https://github.com/Alexays/Waybar
INHERIT=meson git-r3
IUSE=evdev experimental jack +libinput +logind mpd mpris network +popups pipewire pulseaudio sndio systemd test tray +udev upower wifi
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 dev-libs/jsoncpp:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/libfmt-8.1.1:= >=dev-libs/spdlog-1.10.0:= dev-libs/date:= dev-libs/wayland gui-libs/wlroots:= x11-libs/gtk+:3[wayland] x11-libs/libxkbcommon evdev? ( dev-libs/libevdev:= ) jack? ( virtual/jack ) libinput? ( dev-libs/libinput:= ) logind? ( || ( sys-apps/systemd sys-auth/elogind ) ) mpd? ( media-libs/libmpdclient ) mpris? ( >=media-sound/playerctl-2 ) network? ( dev-libs/libnl:3 ) popups? ( gui-libs/gtk-layer-shell ) pipewire? ( media-video/wireplumber:0/0.4 ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) systemd? ( sys-apps/systemd:= ) tray? ( dev-libs/libdbusmenu[gtk3] dev-libs/libayatana-appindicator ) udev? ( virtual/libudev:= ) upower? ( sys-power/upower ) wifi? ( sys-apps/util-linux )
REQUIRED_USE=mpris? ( logind ) upower? ( logind )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=99c1640092207bda6419421f59c856f7
