BDEPEND=>=app-text/scdoc-1.9.2 virtual/pkgconfig >=dev-util/meson-0.57.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-cpp/gtkmm:3.0 dev-libs/jsoncpp:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/libfmt-5.3.0:= >=dev-libs/spdlog-1.8.0:= dev-libs/date:= dev-libs/wayland dev-libs/wayland-protocols gui-libs/wlroots:= x11-libs/gtk+:3[wayland] mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) popups? ( gui-libs/gtk-layer-shell ) pulseaudio? ( media-sound/pulseaudio ) sndio? ( media-sound/sndio:= ) tray? ( dev-libs/libdbusmenu[gtk3] dev-libs/libappindicator ) udev? ( virtual/libudev:= ) wifi? ( || ( sys-apps/util-linux net-wireless/rfkill ) )
DESCRIPTION=Highly customizable Wayland bar for Sway and Wlroots based compositors
EAPI=7
HOMEPAGE=https://github.com/Alexays/Waybar
INHERIT=meson
IUSE=mpd network popups pulseaudio sndio tray +udev wifi
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/jsoncpp:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/libfmt-5.3.0:= >=dev-libs/spdlog-1.8.0:= dev-libs/date:= dev-libs/wayland dev-libs/wayland-protocols gui-libs/wlroots:= x11-libs/gtk+:3[wayland] mpd? ( media-libs/libmpdclient ) network? ( dev-libs/libnl:3 ) popups? ( gui-libs/gtk-layer-shell ) pulseaudio? ( media-sound/pulseaudio ) sndio? ( media-sound/sndio:= ) tray? ( dev-libs/libdbusmenu[gtk3] dev-libs/libappindicator ) udev? ( virtual/libudev:= ) wifi? ( || ( sys-apps/util-linux net-wireless/rfkill ) )
SLOT=0
SRC_URI=https://github.com/Alexays/Waybar/archive/0.9.5.tar.gz -> waybar-0.9.5.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	meson	493198f00f20d2ecf10552d2737f2f13
_md5_=572a96a4bcf0d962ed1da17f3f139ca5
