BDEPEND=>=app-text/scdoc-1.9.2 dev-util/gdbus-codegen virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 dev-libs/jsoncpp:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/libfmt-8.1.1:= >=dev-libs/spdlog-1.10.0:= dev-libs/date:= dev-libs/wayland gui-libs/gtk-layer-shell gui-libs/wlroots:= x11-libs/gtk+:3[wayland] x11-libs/libxkbcommon evdev? ( dev-libs/libevdev:= ) jack? ( virtual/jack ) libinput? ( dev-libs/libinput:= ) logind? ( || ( sys-apps/systemd sys-auth/elogind ) ) mpd? ( media-libs/libmpdclient ) mpris? ( >=media-sound/playerctl-2 ) network? ( dev-libs/libnl:3 ) pipewire? ( media-video/wireplumber:0/0.5 ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) systemd? ( sys-apps/systemd:= ) tray? ( dev-libs/libdbusmenu[gtk3] dev-libs/libayatana-appindicator ) udev? ( virtual/libudev:= ) upower? ( sys-power/upower ) wifi? ( sys-apps/util-linux ) dev-libs/wayland-protocols test? ( dev-cpp/catch:0 )
DESCRIPTION=Highly customizable Wayland bar for Sway and Wlroots based compositors
EAPI=8
HOMEPAGE=https://github.com/Alexays/Waybar
INHERIT=meson git-r3
IUSE=evdev experimental jack +libinput +logind mpd mpris network pipewire pulseaudio sndio systemd test tray +udev upower wifi
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 dev-libs/jsoncpp:= dev-libs/libinput:= dev-libs/libsigc++:2 >=dev-libs/libfmt-8.1.1:= >=dev-libs/spdlog-1.10.0:= dev-libs/date:= dev-libs/wayland gui-libs/gtk-layer-shell gui-libs/wlroots:= x11-libs/gtk+:3[wayland] x11-libs/libxkbcommon evdev? ( dev-libs/libevdev:= ) jack? ( virtual/jack ) libinput? ( dev-libs/libinput:= ) logind? ( || ( sys-apps/systemd sys-auth/elogind ) ) mpd? ( media-libs/libmpdclient ) mpris? ( >=media-sound/playerctl-2 ) network? ( dev-libs/libnl:3 ) pipewire? ( media-video/wireplumber:0/0.5 ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) systemd? ( sys-apps/systemd:= ) tray? ( dev-libs/libdbusmenu[gtk3] dev-libs/libayatana-appindicator ) udev? ( virtual/libudev:= ) upower? ( sys-power/upower ) wifi? ( sys-apps/util-linux )
REQUIRED_USE=upower? ( logind )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5ccb9e3c46d3dcd038f717b45a98d706
