BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig man? ( app-text/scdoc ) test? ( dev-libs/weston[examples,headless,remoting,screen-sharing,wayland-compositor] ) >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=dmabuf? ( media-libs/mesa[gbm(+),vaapi?,wayland] x11-libs/libdrm ) lz4? ( app-arch/lz4 ) systemtap? ( dev-util/systemtap ) vaapi? ( media-libs/libva[drm(+),wayland] ) ffmpeg? ( media-video/ffmpeg[x264,vaapi?] ) zstd? ( app-arch/zstd )
DESCRIPTION=Transparent network proxy for Wayland compositors
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/mstoeckl/waypipe
INHERIT=meson python-any-r1
IUSE=dmabuf ffmpeg lz4 man systemtap test vaapi zstd cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_sse3 cpu_flags_arm_neon
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=dmabuf? ( media-libs/mesa[gbm(+),vaapi?,wayland] x11-libs/libdrm ) lz4? ( app-arch/lz4 ) systemtap? ( dev-util/systemtap ) vaapi? ( media-libs/libva[drm(+),wayland] ) ffmpeg? ( media-video/ffmpeg[x264,vaapi?] ) zstd? ( app-arch/zstd )
REQUIRED_USE=vaapi? ( ffmpeg )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/mstoeckl/waypipe/-/archive/v0.8.0/waypipe-v0.8.0.tar.gz -> waypipe-0.8.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=4d221134991538c17b7a286143e6d53e
