BDEPEND=virtual/pkgconfig dev-libs/wayland-protocols >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/aml dev-libs/wayland gui-libs/neatvnc[tracing?] media-libs/mesa:=[egl(+),gles2,gbm(+)?] x11-libs/libxkbcommon x11-libs/pixman tracing? ( dev-util/systemtap )
DESCRIPTION=VNC server for wlroots based Wayland compositors
EAPI=7
HOMEPAGE=https://github.com/any1/wayvnc
INHERIT=meson
IUSE=gbm tracing
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=ISC
RDEPEND=dev-libs/aml dev-libs/wayland gui-libs/neatvnc[tracing?] media-libs/mesa:=[egl(+),gles2,gbm(+)?] x11-libs/libxkbcommon x11-libs/pixman tracing? ( dev-util/systemtap )
SLOT=0
SRC_URI=https://github.com/any1/wayvnc/archive/v0.4.0.tar.gz -> wayvnc-0.4.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	meson	4e69b4b5d15387549776392e83e8c42c
_md5_=8af4538569d615e3b13db93382966694
