BDEPEND=app-text/scdoc dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND==dev-libs/aml-0.3* dev-libs/jansson:= dev-libs/wayland =gui-libs/neatvnc-0.9*[gbm?] media-libs/mesa[egl(+),gles2(+),gbm(+)?] x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman pam? ( sys-libs/pam ) tracing? ( dev-debug/systemtap ) dev-libs/wayland-protocols
DESCRIPTION=VNC server for wlroots based Wayland compositors
EAPI=8
HOMEPAGE=https://github.com/any1/wayvnc
INHERIT=meson
IUSE=gbm pam test tracing
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=ISC
RDEPEND==dev-libs/aml-0.3* dev-libs/jansson:= dev-libs/wayland =gui-libs/neatvnc-0.9*[gbm?] media-libs/mesa[egl(+),gles2(+),gbm(+)?] x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman pam? ( sys-libs/pam ) tracing? ( dev-debug/systemtap )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/any1/wayvnc/archive/v0.9.1.tar.gz -> wayvnc-0.9.1.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5
_md5_=f0638653113cff3fa3517f0f2ee75ebd
