BDEPEND=virtual/pkgconfig dev-libs/wayland-protocols >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/aml dev-libs/wayland gui-libs/neatvnc[tracing?] media-libs/mesa:=[egl(+),gles2,gbm(+)?] x11-libs/libxkbcommon x11-libs/pixman tracing? ( dev-util/systemtap )
DESCRIPTION=VNC server for wlroots based Wayland compositors
EAPI=7
HOMEPAGE=https://github.com/any1/wayvnc
INHERIT=meson
IUSE=gbm tracing
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=ISC
RDEPEND=dev-libs/aml dev-libs/wayland gui-libs/neatvnc[tracing?] media-libs/mesa:=[egl(+),gles2,gbm(+)?] x11-libs/libxkbcommon x11-libs/pixman tracing? ( dev-util/systemtap )
SLOT=0
SRC_URI=https://github.com/any1/wayvnc/archive/v0.4.0.tar.gz -> wayvnc-0.4.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc
_md5_=8af4538569d615e3b13db93382966694
