BDEPEND=virtual/pkgconfig dev-libs/wayland-protocols >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/aml dev-libs/wayland gui-libs/neatvnc[tracing?] media-libs/mesa:=[egl(+),gles2,gbm(+)?] x11-libs/libxkbcommon x11-libs/pixman tracing? ( dev-util/systemtap )
DESCRIPTION=VNC server for wlroots based Wayland compositors
EAPI=7
HOMEPAGE=https://github.com/any1/wayvnc
INHERIT=meson
IUSE=gbm tracing
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=ISC
RDEPEND=dev-libs/aml dev-libs/wayland gui-libs/neatvnc[tracing?] media-libs/mesa:=[egl(+),gles2,gbm(+)?] x11-libs/libxkbcommon x11-libs/pixman tracing? ( dev-util/systemtap )
SLOT=0
SRC_URI=https://github.com/any1/wayvnc/archive/v0.4.0.tar.gz -> wayvnc-0.4.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	meson	8f48ffde53174aba67239f0da61ac9d3
_md5_=8af4538569d615e3b13db93382966694
