BDEPEND=app-text/scdoc dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND==dev-libs/aml-0.3* dev-libs/jansson:= dev-libs/wayland =gui-libs/neatvnc-0.8* media-libs/mesa[egl(+),gles2(+),gbm(+)?] x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman pam? ( sys-libs/pam ) tracing? ( dev-debug/systemtap ) dev-libs/wayland-protocols
DESCRIPTION=VNC server for wlroots based Wayland compositors
EAPI=8
HOMEPAGE=https://github.com/any1/wayvnc
INHERIT=meson git-r3
IUSE=gbm pam test tracing
LICENSE=ISC
PROPERTIES=live
RDEPEND==dev-libs/aml-0.3* dev-libs/jansson:= dev-libs/wayland =gui-libs/neatvnc-0.8* media-libs/mesa[egl(+),gles2(+),gbm(+)?] x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman pam? ( sys-libs/pam ) tracing? ( dev-debug/systemtap )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6b69c6b655f2a145e23ef62cbb435e16
