BDEPEND=virtual/pkgconfig dev-libs/wayland-protocols >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/aml dev-libs/wayland gui-libs/neatvnc[tracing?] media-libs/mesa:=[egl,gles2,gbm?] x11-libs/libxkbcommon x11-libs/pixman tracing? ( dev-util/systemtap )
DESCRIPTION=VNC server for wlroots based Wayland compositors
EAPI=7
HOMEPAGE=https://github.com/any1/wayvnc
INHERIT=meson
IUSE=gbm tracing
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=ISC
RDEPEND=dev-libs/aml dev-libs/wayland gui-libs/neatvnc[tracing?] media-libs/mesa:=[egl,gles2,gbm?] x11-libs/libxkbcommon x11-libs/pixman tracing? ( dev-util/systemtap )
SLOT=0
SRC_URI=https://github.com/any1/wayvnc/archive/v0.4.0.tar.gz -> wayvnc-0.4.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	meson	5bc3f1b890f90cc00cf1d1dddc10233e
_md5_=0361d7b5697a1875d8d2bec3b1b7055a
