BDEPEND=dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/libevdev dev-libs/libxml2 dev-libs/wayland dev-cpp/gtkmm:3.0[wayland] gui-apps/wf-shell:0/0.8 gui-libs/wf-config:0/0.8 gui-wm/wayfire:0/0.8 x11-libs/libxkbcommon dev-libs/wayland-protocols
DESCRIPTION=Wayfire Config Manager
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wcm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=amd64 ~arm64
LICENSE=MIT
RDEPEND=dev-libs/libevdev dev-libs/libxml2 dev-libs/wayland dev-cpp/gtkmm:3.0[wayland] gui-apps/wf-shell:0/0.8 gui-libs/wf-config:0/0.8 gui-wm/wayfire:0/0.8 x11-libs/libxkbcommon
RESTRICT=test
SLOT=0/0.8
SRC_URI=https://github.com/WayfireWM/wcm/releases/download/v0.8.0/wcm-0.8.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=0c8f652ed5ed49fefaecd0b44d623cba
