BDEPEND=dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[wayland] dev-libs/glib:2 dev-libs/libevdev dev-libs/libsigc++:2 dev-libs/libxml2:= dev-libs/wayland gui-apps/wf-shell:0/0.11 gui-libs/wf-config:0/0.11 gui-wm/wayfire:0/0.11 media-libs/libepoxy x11-libs/cairo x11-libs/gtk+:3 x11-libs/libxkbcommon dev-libs/wayland-protocols
DESCRIPTION=Wayfire Config Manager
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wcm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[wayland] dev-libs/glib:2 dev-libs/libevdev dev-libs/libsigc++:2 dev-libs/libxml2:= dev-libs/wayland gui-apps/wf-shell:0/0.11 gui-libs/wf-config:0/0.11 gui-wm/wayfire:0/0.11 media-libs/libepoxy x11-libs/cairo x11-libs/gtk+:3 x11-libs/libxkbcommon
RESTRICT=test
SLOT=0/0.11
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d9c5e3fc1aa8c71d9fc78e4aac1e92c8
