BDEPEND=dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[wayland] dev-libs/glib:2 dev-libs/libevdev dev-libs/libsigc++:2 dev-libs/libxml2 dev-libs/wayland gui-apps/wf-shell:0/0.9 gui-libs/wf-config:0/0.9 gui-wm/wayfire:0/0.9 media-libs/libepoxy x11-libs/cairo x11-libs/gtk+:3 x11-libs/libxkbcommon dev-libs/wayland-protocols
DESCRIPTION=Wayfire Config Manager
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wcm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=amd64 arm64
LICENSE=MIT
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[wayland] dev-libs/glib:2 dev-libs/libevdev dev-libs/libsigc++:2 dev-libs/libxml2 dev-libs/wayland gui-apps/wf-shell:0/0.9 gui-libs/wf-config:0/0.9 gui-wm/wayfire:0/0.9 media-libs/libepoxy x11-libs/cairo x11-libs/gtk+:3 x11-libs/libxkbcommon
RESTRICT=test
SLOT=0/0.9
SRC_URI=https://github.com/WayfireWM/wcm/releases/download/v0.9.0/wcm-0.9.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0b2fd2ef8e4f677407b607d705470e5e
