BDEPEND=dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/libevdev dev-libs/libxml2 dev-libs/wayland dev-cpp/gtkmm:3.0[wayland] gui-apps/wf-shell:0/0.8 gui-libs/wf-config:0/0.8 gui-wm/wayfire:0/0.8 x11-libs/libxkbcommon dev-libs/wayland-protocols
DESCRIPTION=Wayfire Config Manager
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wcm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=amd64 ~arm64
LICENSE=MIT
RDEPEND=dev-libs/libevdev dev-libs/libxml2 dev-libs/wayland dev-cpp/gtkmm:3.0[wayland] gui-apps/wf-shell:0/0.8 gui-libs/wf-config:0/0.8 gui-wm/wayfire:0/0.8 x11-libs/libxkbcommon
RESTRICT=test
SLOT=0/0.8
SRC_URI=https://github.com/WayfireWM/wcm/releases/download/v0.8.0/wcm-0.8.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	aecae905c2e0c201d7925fae52a5576d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=0c8f652ed5ed49fefaecd0b44d623cba
