BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland media-libs/libpulse media-video/ffmpeg[pulseaudio,x264]
DESCRIPTION=Screen recorder for wlroots-based compositors
EAPI=8
HOMEPAGE=https://github.com/ammen99/wf-recorder
INHERIT=meson
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland media-libs/libpulse media-video/ffmpeg[pulseaudio,x264]
SLOT=0
SRC_URI=https://github.com/ammen99/wf-recorder/releases/download/v0.3.0/wf-recorder-0.3.0.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9
_md5_=408832c3b3ae43f3faf3cf8db44d7d68
