BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland media-libs/libpulse media-video/ffmpeg[pulseaudio,x264]
DESCRIPTION=Screen recorder for wlroots-based compositors
EAPI=8
HOMEPAGE=https://github.com/ammen99/wf-recorder
INHERIT=meson
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland media-libs/libpulse media-video/ffmpeg[pulseaudio,x264]
SLOT=0
SRC_URI=https://github.com/ammen99/wf-recorder/releases/download/v0.3.0/wf-recorder-0.3.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=408832c3b3ae43f3faf3cf8db44d7d68
