BDEPEND=virtual/pkgconfig dev-libs/wayland-protocols man? ( >=app-text/scdoc-1.9.3 ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland media-sound/pulseaudio media-video/ffmpeg[opencl?,pulseaudio,x264] opencl? ( virtual/opencl )
DESCRIPTION=Screen recorder for wlroots-based compositors
EAPI=7
HOMEPAGE=https://github.com/ammen99/wf-recorder
INHERIT=meson
IUSE=+man opencl
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland media-sound/pulseaudio media-video/ffmpeg[opencl?,pulseaudio,x264] opencl? ( virtual/opencl )
SLOT=0
SRC_URI=https://github.com/ammen99/wf-recorder/releases/download/v0.2.1/wf-recorder-0.2.1.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	meson	8f48ffde53174aba67239f0da61ac9d3
_md5_=cedda0bda0812206f1fe9a1bfaf164f9
