BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland media-sound/pulseaudio media-video/ffmpeg[pulseaudio,x264]
DESCRIPTION=Screen recorder for wlroots-based compositors
EAPI=8
HOMEPAGE=https://github.com/ammen99/wf-recorder
INHERIT=meson
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland media-sound/pulseaudio media-video/ffmpeg[pulseaudio,x264]
SLOT=0
SRC_URI=https://github.com/ammen99/wf-recorder/releases/download/v0.3.0/wf-recorder-0.3.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=b0b96b22e4f6382478d3818434b048ce
