BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland media-libs/mesa[opengl,wayland] media-video/ffmpeg:=[pulseaudio?,x264] x11-libs/libdrm pipewire? ( >=media-video/pipewire-1.0.5:= ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Screen recorder for wlroots-based compositors
EAPI=8
HOMEPAGE=https://github.com/ammen99/wf-recorder
INHERIT=meson
IUSE=pipewire pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland media-libs/mesa[opengl,wayland] media-video/ffmpeg:=[pulseaudio?,x264] x11-libs/libdrm pipewire? ( >=media-video/pipewire-1.0.5:= ) pulseaudio? ( media-libs/libpulse )
SLOT=0
SRC_URI=https://github.com/ammen99/wf-recorder/archive/v0.6.0.tar.gz -> wf-recorder-0.6.0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=ea83e6135c1b5f119fae51d88b967321
