BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland media-libs/libpulse media-video/ffmpeg[pulseaudio,x264]
DESCRIPTION=Screen recorder for wlroots-based compositors
EAPI=8
HOMEPAGE=https://github.com/ammen99/wf-recorder
INHERIT=meson
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland media-libs/libpulse media-video/ffmpeg[pulseaudio,x264]
SLOT=0
SRC_URI=https://github.com/ammen99/wf-recorder/releases/download/v0.3.0/wf-recorder-0.3.0.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977
_md5_=408832c3b3ae43f3faf3cf8db44d7d68
