BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[wayland] dev-libs/glib:2 >=dev-libs/gobject-introspection-1.82.0-r2 dev-libs/libsigc++:2 dev-libs/libdbusmenu[gtk3] >=gui-libs/gtk-layer-shell-0.6 dev-libs/wayland >=gui-libs/wf-config-0.7.0:= gui-wm/wayfire x11-libs/cairo x11-libs/gtk+:3[wayland] pulseaudio? ( media-libs/alsa-lib media-libs/libpulse )
DESCRIPTION=Compiz like 3D wayland compositor
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wf-shell
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=+pulseaudio
KEYWORDS=amd64 arm64
LICENSE=MIT
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[wayland] dev-libs/glib:2 >=dev-libs/gobject-introspection-1.82.0-r2 dev-libs/libsigc++:2 dev-libs/libdbusmenu[gtk3] >=gui-libs/gtk-layer-shell-0.6 dev-libs/wayland >=gui-libs/wf-config-0.7.0:= gui-wm/wayfire x11-libs/cairo x11-libs/gtk+:3[wayland] pulseaudio? ( media-libs/alsa-lib media-libs/libpulse ) gui-apps/wayland-logout
RESTRICT=test
SLOT=0/0.10
SRC_URI=https://github.com/WayfireWM/wf-shell/releases/download/v0.10.0/wf-shell-0.10.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=996a65a0ada10560aa0f8d81e74c0d45
