BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-cpp/gtkmm:3.0=[wayland] dev-libs/gobject-introspection gui-libs/gtk-layer-shell >=gui-wm/wayfire-9999 pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=A compiz like 3D wayland compositor
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wf-shell
INHERIT=meson git-r3
IUSE=+pulseaudio
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:3.0=[wayland] dev-libs/gobject-introspection gui-libs/gtk-layer-shell >=gui-wm/wayfire-9999 pulseaudio? ( media-sound/pulseaudio ) gui-apps/wayland-logout
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	meson	4e69b4b5d15387549776392e83e8c42c	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=460b3363016f9089bb001deb6dcd8fb9
