BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-cpp/gtkmm:3.0[wayland] dev-libs/gobject-introspection dev-libs/libdbusmenu >=gui-libs/gtk-layer-shell-0.6 dev-libs/wayland gui-libs/wf-config:0/9999 gui-wm/wayfire:0/9999 pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Compiz like 3D wayland compositor
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wf-shell
INHERIT=meson git-r3
IUSE=+pulseaudio
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:3.0[wayland] dev-libs/gobject-introspection dev-libs/libdbusmenu >=gui-libs/gtk-layer-shell-0.6 dev-libs/wayland gui-libs/wf-config:0/9999 gui-wm/wayfire:0/9999 pulseaudio? ( media-libs/libpulse ) gui-apps/wayland-logout
RESTRICT=test
SLOT=0/9999
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=1523d8aa280f1d222caaf0c0471e5c65
