BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-cpp/gtkmm:3.0=[wayland] dev-libs/gobject-introspection gui-libs/gtk-layer-shell >=gui-wm/wayfire-0.7 pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=A compiz like 3D wayland compositor
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wf-shell
INHERIT=meson
IUSE=+pulseaudio
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-cpp/gtkmm:3.0=[wayland] dev-libs/gobject-introspection gui-libs/gtk-layer-shell >=gui-wm/wayfire-0.7 pulseaudio? ( media-sound/pulseaudio ) gui-apps/wayland-logout
SLOT=0
SRC_URI=https://github.com/WayfireWM/wf-shell/releases/download/v0.7.0/wf-shell-0.7.0.tar.xz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=9f248b5159c2ebf58d15f212eeaf6455
