BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-cpp/gtkmm:3.0=[wayland] dev-libs/gobject-introspection gui-libs/gtk-layer-shell >=gui-wm/wayfire-0.7 pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=A compiz like 3D wayland compositor
EAPI=7
HOMEPAGE=https://github.com/WayfireWM/wf-shell
INHERIT=meson
IUSE=+pulseaudio
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-cpp/gtkmm:3.0=[wayland] dev-libs/gobject-introspection gui-libs/gtk-layer-shell >=gui-wm/wayfire-0.7 pulseaudio? ( media-sound/pulseaudio ) gui-apps/wayland-logout
SLOT=0
SRC_URI=https://github.com/WayfireWM/wf-shell/releases/download/v0.7.0/wf-shell-0.7.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=9f248b5159c2ebf58d15f212eeaf6455
