BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-cpp/gtkmm:3.0=[wayland] dev-libs/gobject-introspection gui-libs/gtk-layer-shell >=gui-wm/wayfire-0.7 pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Compiz like 3D wayland compositor
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wf-shell
INHERIT=meson
IUSE=+pulseaudio
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-cpp/gtkmm:3.0=[wayland] dev-libs/gobject-introspection gui-libs/gtk-layer-shell >=gui-wm/wayfire-0.7 pulseaudio? ( media-libs/libpulse ) gui-apps/wayland-logout
SLOT=0
SRC_URI=https://github.com/WayfireWM/wf-shell/releases/download/v0.7.0/wf-shell-0.7.0.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=7976179820ec58ace3df3eb8e505a0f8
