BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[wayland] dev-libs/glib:2 >=dev-libs/gobject-introspection-1.82.0-r2 dev-libs/libsigc++:2 dev-libs/libdbusmenu[gtk3] >=gui-libs/gtk-layer-shell-0.6 dev-libs/wayland >=gui-libs/wf-config-0.7.0:= gui-wm/wayfire x11-libs/cairo x11-libs/gtk+:3[wayland] pulseaudio? ( media-libs/alsa-lib media-libs/libpulse )
DESCRIPTION=Compiz like 3D wayland compositor
EAPI=8
HOMEPAGE=https://github.com/WayfireWM/wf-shell
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=+pulseaudio
KEYWORDS=amd64 arm64
LICENSE=MIT
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[wayland] dev-libs/glib:2 >=dev-libs/gobject-introspection-1.82.0-r2 dev-libs/libsigc++:2 dev-libs/libdbusmenu[gtk3] >=gui-libs/gtk-layer-shell-0.6 dev-libs/wayland >=gui-libs/wf-config-0.7.0:= gui-wm/wayfire x11-libs/cairo x11-libs/gtk+:3[wayland] pulseaudio? ( media-libs/alsa-lib media-libs/libpulse ) gui-apps/wayland-logout
RESTRICT=test
SLOT=0/0.10
SRC_URI=https://github.com/WayfireWM/wf-shell/releases/download/v0.10.0/wf-shell-0.10.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=996a65a0ada10560aa0f8d81e74c0d45
