BDEPEND=app-text/scdoc dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=x11-libs/cairo x11-libs/pango dev-libs/wayland x11-libs/libxkbcommon dev-libs/wayland-protocols
DESCRIPTION=dynamic menu for wlroots compositors, maintains the look and feel of dmenu
EAPI=8
HOMEPAGE=https://codeberg.org/adnano/wmenu/
INHERIT=meson
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=x11-libs/cairo x11-libs/pango dev-libs/wayland x11-libs/libxkbcommon
SLOT=0
SRC_URI=https://codeberg.org/adnano/wmenu/archive/0.2.0.tar.gz -> wmenu-0.2.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=72cea20a88309e64cd9be817a5f2c657
