BDEPEND=virtual/pkgconfig test? ( >=net-news/canto-daemon-0.9.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] sys-libs/ncurses:= sys-libs/readline:= ) python_targets_python3_11? ( dev-lang/python:3.11[ncurses(+),threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[ncurses(+),threads(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[ncurses(+),threads(+)] ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses:= sys-libs/readline:= python_targets_python3_11? ( dev-lang/python:3.11[ncurses(+),threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[ncurses(+),threads(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[ncurses(+),threads(+)] )
DESCRIPTION=The ncurses client for canto-daemon
EAPI=8
HOMEPAGE=https://codezen.org/canto-ng/
INHERIT=distutils-r1 flag-o-matic toolchain-funcs
IUSE=test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=test_network
RDEPEND=>=net-news/canto-daemon-0.9.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] sys-libs/ncurses:= sys-libs/readline:= python_targets_python3_11? ( dev-lang/python:3.11[ncurses(+),threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[ncurses(+),threads(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[ncurses(+),threads(+)] )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/themoken/canto-curses/archive/v0.9.9.tar.gz -> canto-curses-0.9.9.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc
_md5_=6f4a5d94ca9e6651c8ff3220c64083de
