BDEPEND=virtual/pkgconfig test? ( >=net-news/canto-daemon-0.9.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] sys-libs/ncurses:= sys-libs/readline:= ) python_targets_python3_11? ( dev-lang/python:3.11[ncurses(+),threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[ncurses(+),threads(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[ncurses(+),threads(+)] ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses:= sys-libs/readline:= python_targets_python3_11? ( dev-lang/python:3.11[ncurses(+),threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[ncurses(+),threads(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[ncurses(+),threads(+)] )
DESCRIPTION=The ncurses client for canto-daemon
EAPI=8
HOMEPAGE=https://codezen.org/canto-ng/
INHERIT=distutils-r1 flag-o-matic toolchain-funcs
IUSE=test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=test_network
RDEPEND=>=net-news/canto-daemon-0.9.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] sys-libs/ncurses:= sys-libs/readline:= python_targets_python3_11? ( dev-lang/python:3.11[ncurses(+),threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[ncurses(+),threads(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[ncurses(+),threads(+)] )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/themoken/canto-curses/archive/v0.9.9.tar.gz -> canto-curses-0.9.9.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39
_md5_=6f4a5d94ca9e6651c8ff3220c64083de
