BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libpeas[gtk,python,python_single_target_python3_10(-)?] dev-libs/libxml2:2 dev-libs/libxslt gnome-base/gsettings-desktop-schemas net-libs/libsoup:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3 x11-libs/pango dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=News Aggregator for RDF/RSS/CDF/Atom/Echo feeds
EAPI=7
HOMEPAGE=https://lzone.de/liferea/
INHERIT=autotools gnome2-utils optfeature python-single-r1 xdg
IUSE=+python_single_target_python3_10
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libpeas[gtk,python,python_single_target_python3_10(-)?] dev-libs/libxml2:2 dev-libs/libxslt gnome-base/gsettings-desktop-schemas net-libs/libsoup:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3 x11-libs/pango
REQUIRED_USE=^^ ( python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/lwindolf/liferea/releases/download/v1.12.10/liferea-1.12.10.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d1a02350e077a3752e8b19ff314cb7f6
