BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-db/sqlite:3 dev-libs/fribidi dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libpeas:0[gtk,python,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] dev-libs/libxml2:2= dev-libs/libxslt gnome-base/gsettings-desktop-schemas net-libs/libsoup:3.0 net-libs/webkit-gtk:4.1= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango
DESCRIPTION=News Aggregator for RDF/RSS/CDF/Atom/Echo feeds
EAPI=8
HOMEPAGE=https://lzone.de/liferea/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools gnome2-utils optfeature python-single-r1 xdg
IUSE=python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm ~arm64 ~ppc64
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-db/sqlite:3 dev-libs/fribidi dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libpeas:0[gtk,python,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] dev-libs/libxml2:2= dev-libs/libxslt gnome-base/gsettings-desktop-schemas net-libs/libsoup:3.0 net-libs/webkit-gtk:4.1= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/lwindolf/liferea/archive/refs/tags/v1.15.5.tar.gz -> liferea-1.15.5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	optfeature	538bce96e5589935b57e178e8635f301	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=104208e5afd6504c95ebea6ee4a19129
