BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libpeas[gtk,python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] dev-libs/libxml2:2 dev-libs/libxslt gnome-base/gsettings-desktop-schemas net-libs/libsoup:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3 x11-libs/pango dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=News Aggregator for RDF/RSS/CDF/Atom/Echo feeds
EAPI=7
HOMEPAGE=https://lzone.de/liferea/
INHERIT=autotools gnome2-utils optfeature python-single-r1 xdg
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libpeas[gtk,python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] dev-libs/libxml2:2 dev-libs/libxslt gnome-base/gsettings-desktop-schemas net-libs/libsoup:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3 x11-libs/pango
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/lwindolf/liferea/releases/download/v1.12.9/liferea-1.12.9.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	optfeature	1a2157392a869265b2afcb63a26c12ac	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg	6024fbc93167fad782e2032933654857
_md5_=1845bc68e3694f2ce7f58c6b089e41af
