BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libpeas[gtk,python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] dev-libs/libxml2:2 dev-libs/libxslt gnome-base/gsettings-desktop-schemas net-libs/libsoup:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3 x11-libs/pango dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=News Aggregator for RDF/RSS/CDF/Atom/Echo feeds
EAPI=7
HOMEPAGE=https://lzone.de/liferea/
INHERIT=autotools gnome2-utils python-single-r1 xdg
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libpeas[gtk,python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] dev-libs/libxml2:2 dev-libs/libxslt gnome-base/gsettings-desktop-schemas net-libs/libsoup:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3 x11-libs/pango
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/lwindolf/liferea/releases/download/v1.12.9/liferea-1.12.9.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8	xdg	6024fbc93167fad782e2032933654857
_md5_=b0eaa0ae0979a44007557d45c9121e55
