BDEPEND=dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-db/sqlite:3 dev-libs/fribidi dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libpeas:0[gtk,python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] dev-libs/libxml2:2 dev-libs/libxslt gnome-base/gsettings-desktop-schemas net-libs/libsoup:3.0 net-libs/webkit-gtk:4.1= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango
DESCRIPTION=News Aggregator for RDF/RSS/CDF/Atom/Echo feeds
EAPI=8
HOMEPAGE=https://lzone.de/liferea/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools gnome2-utils optfeature python-single-r1 xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-db/sqlite:3 dev-libs/fribidi dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib dev-libs/libpeas:0[gtk,python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] dev-libs/libxml2:2 dev-libs/libxslt gnome-base/gsettings-desktop-schemas net-libs/libsoup:3.0 net-libs/webkit-gtk:4.1= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/lwindolf/liferea/archive/refs/tags/v1.15.5.tar.gz -> liferea-1.15.5.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=4b349b8cb70bc7bfba821ca28c428dd4
