BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libxml2 net-misc/curl
DESCRIPTION=cmdline tool to read, parse, merge, and write RSS (and Atom) feeds
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/rsstool/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 net-misc/curl
SLOT=0
SRC_URI=mirror://sourceforge/rsstool/rsstool-1.0.1rc2-src.zip
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=ad56bd87b80123483a94597ae6d23924
