BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libxml2:= net-misc/curl
DESCRIPTION=cmdline tool to read, parse, merge, and write RSS (and Atom) feeds
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/rsstool/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:= net-misc/curl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/rsstool/rsstool-1.0.1rc2-src.zip
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=46b04907cd936378113dd5e500b84493
