BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libxml2 net-misc/curl
DESCRIPTION=cmdline tool to read, parse, merge, and write RSS (and Atom) feeds
EAPI=7
HOMEPAGE=http://rsstool.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 net-misc/curl
SLOT=0
SRC_URI=mirror://sourceforge/rsstool/rsstool-1.0.1rc2-src.zip
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=833b640c6347da578ef5dca341cd4275
