BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install test
DEPEND=>=net-libs/libmrss-0.17.1
DESCRIPTION=A tail-like RSS-reader
EAPI=7
HOMEPAGE=http://www.vanheusden.com/rsstail/ https://github.com/flok99/rsstail
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libmrss-0.17.1
SLOT=0
SRC_URI=https://github.com/flok99/rsstail/archive/0b23b367c98de8882b58a451742a3f2e385c4ba0.tar.gz -> rsstail-2.1_p20200310.tar.gz
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=685998652e2847be998b8579f289ea64
