BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libxml2 net-misc/curl
DESCRIPTION=cmdline tool to read, parse, merge, and write RSS (and Atom) feeds
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/rsstool/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 net-misc/curl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/rsstool/rsstool-1.0.1rc2-src.zip
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=380f9ce3086be1ce7bf7c821d1473a57
