BDEPEND=ncurses? ( virtual/pkgconfig )
DEFINED_PHASES=compile configure install postinst
DEPEND=ncurses? ( sys-libs/ncurses:= )
DESCRIPTION=Simple RSS and Atom parser
EAPI=8
HOMEPAGE=https://codemadness.org/sfeed-simple-feed-parser.html
INHERIT=toolchain-funcs savedconfig optfeature
IUSE=+ncurses +theme-mono theme-mono-highlight theme-newsboat theme-templeos savedconfig
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~riscv ~sparc ~x86
LICENSE=ISC
RDEPEND=ncurses? ( sys-libs/ncurses:= )
REQUIRED_USE=ncurses? ( ^^ ( theme-mono theme-mono-highlight theme-newsboat theme-templeos ) )
SLOT=0
SRC_URI=https://codemadness.org/releases/sfeed/sfeed-2.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	portability	01f478fa22185b3606f2d4adea4675ed	savedconfig	b9131abe556ad2ea96c01b06d658d363	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=437fbc9d5f16f4fd4d4bc8a514df525e
