BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=compile configure prepare
DEPEND=dev-libs/libxml2:= dev-libs/openssl:= net-misc/curl sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=Command-line RSS feed reader
EAPI=8
HOMEPAGE=https://github.com/msharov/snownews
INHERIT=toolchain-funcs
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2:= dev-libs/openssl:= net-misc/curl sys-libs/ncurses:=[unicode(+)]
SLOT=0
SRC_URI=https://github.com/msharov/snownews/archive/refs/tags/v1.9.tar.gz -> snownews-1.9.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=553686cb3695a2c0253c75a5d0eb1947
