BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=compile configure prepare
DEPEND=dev-libs/libxml2:= dev-libs/openssl:= net-misc/curl sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=Command-line RSS feed reader
EAPI=8
HOMEPAGE=https://github.com/msharov/snownews
INHERIT=toolchain-funcs
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2:= dev-libs/openssl:= net-misc/curl sys-libs/ncurses:=[unicode(+)]
SLOT=0
SRC_URI=https://github.com/msharov/snownews/archive/refs/tags/v1.9.tar.gz -> snownews-1.9.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=a1ee2493c610a8944b2367477ade5380
