BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=compile configure prepare
DEPEND=dev-libs/libxml2 dev-libs/openssl:= net-misc/curl sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=Command-line RSS feed reader
EAPI=8
HOMEPAGE=https://github.com/msharov/snownews
INHERIT=toolchain-funcs
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2 dev-libs/openssl:= net-misc/curl sys-libs/ncurses:=[unicode(+)]
SLOT=0
SRC_URI=https://github.com/msharov/snownews/archive/refs/tags/v1.9.tar.gz -> snownews-1.9.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=cc52e9d2fe709d9d3e0c040d7b29f1e9
