#!/sbin/openrc-run
# Copyright 2016-2026 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Prometheus Exporter for Redis Metrics"
pidfile=${pidfile:-"/run/${RC_SVCNAME}.pid"}
user=${user:-${RC_SVCNAME}}
group=${group:-${RC_SVCNAME}}
output_log=/var/log/${RC_SVCNAME}/${RC_SVCNAME}.log
error_log=/var/log/${RC_SVCNAME}/${RC_SVCNAME}.log

command="/usr/bin/redis_exporter"
command_args="${command_args:---web.listen-address=:9121 --redis.addr=localhost:6379}"
command_background="true"

depend() {
	after net
}
