BDEPEND=>=dev-libs/glib-2.24:2 dev-libs/libxml2:2 virtual/pkgconfig nls? ( sys-devel/gettext dev-util/intltool ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=sys-libs/zlib x11-libs/gtk+:3 gucharmap? ( gnome-extra/gucharmap:2.90 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) ) spell? ( >=app-text/enchant-1.4:0 ) x11-libs/pango dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK HTML editor for the experienced web designer or programmer
EAPI=7
HOMEPAGE=https://bluefish.openoffice.nl/
INHERIT=autotools python-single-r1 xdg
IUSE=gucharmap nls python spell python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~alpha amd64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-3+
RDEPEND=sys-libs/zlib x11-libs/gtk+:3 gucharmap? ( gnome-extra/gucharmap:2.90 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) ) spell? ( >=app-text/enchant-1.4:0 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://www.bennewitz.com/bluefish/stable/source/bluefish-2.2.12.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=ca59328f88ae212388900c512ff3ad11
