BDEPEND=>=dev-libs/glib-2.24:2 dev-libs/libxml2:2 virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=sys-libs/zlib x11-libs/gtk+:3 gucharmap? ( gnome-extra/gucharmap:2.90 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) spell? ( >=app-text/enchant-1.4:0 ) x11-libs/pango
DESCRIPTION=GTK HTML editor for the experienced web designer or programmer
EAPI=8
HOMEPAGE=https://bluefish.openoffice.nl/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools python-single-r1 xdg
IUSE=gucharmap nls python spell python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-3+
RDEPEND=sys-libs/zlib x11-libs/gtk+:3 gucharmap? ( gnome-extra/gucharmap:2.90 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) spell? ( >=app-text/enchant-1.4:0 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://www.bennewitz.com/bluefish/stable/source/bluefish-2.2.12.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=6fb8a23d9e1367f43e335cd98bcb2542
