BDEPEND=>=dev-libs/glib-2.24:2 dev-libs/libxml2:2 virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=sys-libs/zlib x11-libs/gtk+:3 gucharmap? ( gnome-extra/gucharmap:2.90 ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) spell? ( app-text/enchant:2 ) x11-libs/pango
DESCRIPTION=GTK HTML editor for the experienced web designer or programmer
EAPI=8
HOMEPAGE=https://bluefish.openoffice.nl/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools python-single-r1 xdg
IUSE=gucharmap nls python spell python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~alpha ~amd64 ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=sys-libs/zlib x11-libs/gtk+:3 gucharmap? ( gnome-extra/gucharmap:2.90 ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) spell? ( app-text/enchant:2 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://www.bennewitz.com/bluefish/stable/source/bluefish-2.2.17.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=056572feb25384f8c60bc63fec71c451
