BDEPEND=>=dev-libs/glib-2.24:2 dev-libs/libxml2:2 virtual/pkgconfig nls? ( sys-devel/gettext dev-util/intltool ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=sys-libs/zlib x11-libs/gtk+:3 gucharmap? ( gnome-extra/gucharmap:2.90 ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) spell? ( >=app-text/enchant-1.4:0 ) x11-libs/pango dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GTK HTML editor for the experienced web designer or programmer
EAPI=7
HOMEPAGE=http://bluefish.openoffice.nl/
INHERIT=autotools python-single-r1 xdg
IUSE=gucharmap nls python spell python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~alpha amd64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib x11-libs/gtk+:3 gucharmap? ( gnome-extra/gucharmap:2.90 ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) spell? ( >=app-text/enchant-1.4:0 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://www.bennewitz.com/bluefish/stable/source/bluefish-2.2.12.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=40cb60e03b4dbfb005a3417972b82d7b
