DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Display-oriented editor for binary files, based on the vi texteditor
EAPI=8
HOMEPAGE=http://bvi.sourceforge.net/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~ppc ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-3+
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://sourceforge/bvi/bvi-1.4.1.src.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=7e87e2456df55e495db3ef1628cf8fc6
