DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Display-oriented editor for binary files, based on the vi texteditor
EAPI=8
HOMEPAGE=http://bvi.sourceforge.net/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~ppc ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-3+
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://sourceforge/bvi/bvi-1.4.1.src.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=7e87e2456df55e495db3ef1628cf8fc6
