BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=full screen curses hex editor (with insert/delete support)
EAPI=7
HOMEPAGE=https://www.rogoyski.com/adam/programs/hexedit/
INHERIT=autotools
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=https://www.rogoyski.com/adam/programs/hexedit/hexedit-0.9.7.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=e103dd48f1f30fec2dc6010cdde3cf1e
