BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=A minimal console text editor
EAPI=7
HOMEPAGE=http://dav-text.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ppc ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://dav-text.sourceforge.net/files/dav-0.8.5.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=e735a9e66b14cc58b615fd52e5ceb9b0
