BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=A minimal console text editor
EAPI=7
HOMEPAGE=http://dav-text.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ppc ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://dav-text.sourceforge.net/files/dav-0.8.5.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=e735a9e66b14cc58b615fd52e5ceb9b0
