BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Minimal console text editor
EAPI=7
HOMEPAGE=https://dav-text.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ppc ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://dav-text.sourceforge.net/files/dav-0.8.5.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=8315842e0d0777ca5e4f787bdd7d49c9
