BDEPEND=test? ( ruby_targets_ruby32? ( dev-ruby/curses[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( dev-ruby/curses[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby32? ( doc? ( dev-ruby/yard[ruby_targets_ruby32(-)] ) test? ( dev-ruby/rspec[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( doc? ( dev-ruby/yard[ruby_targets_ruby33(-)] ) test? ( dev-ruby/rspec[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 )
DESCRIPTION=A Linux editor for the masses
EAPI=8
HOMEPAGE=https://git.sr.ht/~pistos/diakonos
INHERIT=ruby-ng
IUSE=doc test test ruby_targets_ruby32 ruby_targets_ruby33
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=MIT
RDEPEND=ruby_targets_ruby32? ( dev-ruby/curses[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( dev-ruby/curses[ruby_targets_ruby33(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 )
REQUIRED_USE=|| ( ruby_targets_ruby32 ruby_targets_ruby33 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.sr.ht/~pistos/diakonos/archive/v0.9.12.tar.gz -> diakonos-0.9.12.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	a199af442898963433d6f038a88cce9c	ruby-utils	a3a0978ae7e8a40e253821da24a24782	ruby-ng	960d5adaf301da1ef0ab9bdba5018a6d
_md5_=09dc4e862b0a19e287ab9c2152812fc2
