BDEPEND=test? ( ruby_targets_ruby26? ( dev-ruby/curses[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/curses[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( dev-ruby/curses[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby26? ( doc? ( dev-ruby/yard[ruby_targets_ruby26(-)] ) test? ( dev-ruby/bacon[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( doc? ( dev-ruby/yard[ruby_targets_ruby27(-)] ) test? ( dev-ruby/bacon[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( doc? ( dev-ruby/yard[ruby_targets_ruby30(-)] ) test? ( dev-ruby/bacon[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
DESCRIPTION=A Linux editor for the masses
EAPI=7
HOMEPAGE=http://diakonos.pist0s.ca
INHERIT=ruby-ng
IUSE=doc test test ruby_targets_ruby26 ruby_targets_ruby27 ruby_targets_ruby30
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=ruby_targets_ruby26? ( dev-ruby/curses[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/curses[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( dev-ruby/curses[ruby_targets_ruby30(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
REQUIRED_USE=|| ( ruby_targets_ruby26 ruby_targets_ruby27 ruby_targets_ruby30 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://diakonos.pist0s.ca/archives/diakonos-0.9.4.tar.bz2
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	ruby-utils	08ae6f9c60b19aabce3f66a30cce9a2d	ruby-ng	b3936ca28790633a9d3e5dd891ac9ae6
_md5_=e1ec28b5e5029fb3cc81d1749f93da77
