BDEPEND=test? ( ruby_targets_ruby26? ( dev-ruby/curses[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/curses[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( dev-ruby/curses[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby26? ( doc? ( dev-ruby/yard[ruby_targets_ruby26(-)] ) test? ( dev-ruby/bacon[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( doc? ( dev-ruby/yard[ruby_targets_ruby27(-)] ) test? ( dev-ruby/bacon[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( doc? ( dev-ruby/yard[ruby_targets_ruby30(-)] ) test? ( dev-ruby/bacon[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
DESCRIPTION=A Linux editor for the masses
EAPI=7
HOMEPAGE=http://diakonos.pist0s.ca
INHERIT=ruby-ng
IUSE=doc test test ruby_targets_ruby26 ruby_targets_ruby27 ruby_targets_ruby30
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=MIT
RDEPEND=ruby_targets_ruby26? ( dev-ruby/curses[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/curses[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( dev-ruby/curses[ruby_targets_ruby30(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
REQUIRED_USE=|| ( ruby_targets_ruby26 ruby_targets_ruby27 ruby_targets_ruby30 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://diakonos.pist0s.ca/archives/diakonos-0.9.4.tar.bz2
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	ruby-utils	08ae6f9c60b19aabce3f66a30cce9a2d	ruby-ng	05a317c9b860e5661cc9baf18c442e1c
_md5_=429a4fbab108ca32b504b8260075431f
