BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=!app-editors/ersatz-emacs sys-libs/ncurses:=
DESCRIPTION=An easy to use text editor. A subset of aee
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=BSD-2
RDEPEND=!app-editors/ersatz-emacs sys-libs/ncurses:=
SLOT=0
SRC_URI=mirror://gentoo/ee-1.5.2.src.tgz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=a4ca19a4e35373ba4fdc889bcbcdb9ca
