BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=!app-editors/ersatz-emacs sys-libs/ncurses:=
DESCRIPTION=An easy to use text editor. A subset of aee
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD-2
RDEPEND=!app-editors/ersatz-emacs sys-libs/ncurses:=
SLOT=0
SRC_URI=mirror://gentoo/ee-1.5.2.src.tgz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=86def26965dccaa4481b4a3e7c1d25d9
