BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=!app-editors/ersatz-emacs sys-libs/ncurses:=
DESCRIPTION=An easy to use text editor. A subset of aee
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD-2
RDEPEND=!app-editors/ersatz-emacs sys-libs/ncurses:=
SLOT=0
SRC_URI=mirror://gentoo/ee-1.5.2.src.tgz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=9bc54ac058adb6074e5e3a3aab5941f6
