BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=!app-editors/ersatz-emacs sys-libs/ncurses:=
DESCRIPTION=An easy to use text editor. A subset of aee
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD-2
RDEPEND=!app-editors/ersatz-emacs sys-libs/ncurses:=
SLOT=0
SRC_URI=mirror://gentoo/ee-1.5.2.src.tgz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=86def26965dccaa4481b4a3e7c1d25d9
