BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=!app-editors/ersatz-emacs sys-libs/ncurses:=
DESCRIPTION=An easy to use text editor. A subset of aee
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~mips ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD-2
RDEPEND=!app-editors/ersatz-emacs sys-libs/ncurses:=
SLOT=0
SRC_URI=mirror://gentoo/ee-1.5.2.src.tgz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=5d1d98a3a458ac81ef817a8816835714
