BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0= gui? ( x11-libs/libX11 ) gui? ( x11-base/xorg-proto )
DESCRIPTION=EmACT, a fork of Conroy's MicroEmacs
EAPI=7
HOMEPAGE=http://www.eligis.com/emacs/
INHERIT=toolchain-funcs
IUSE=gui
KEYWORDS=amd64 x86
LICENSE=GPL-2+ BSD
RDEPEND=sys-libs/ncurses:0= gui? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/emact/emact-2.58.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=e1364e7e16ba8729197587cc2ad03a79
