BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0= gui? ( x11-libs/libX11 ) gui? ( x11-base/xorg-proto )
DESCRIPTION=EmACT, a fork of Conroy's MicroEmacs
EAPI=7
HOMEPAGE=http://www.eligis.com/emacs/
INHERIT=toolchain-funcs
IUSE=gui
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+ BSD
RDEPEND=sys-libs/ncurses:0= gui? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/emact/emact-2.58.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=f0dc202d6c64f3f6a7042e29c4c99c30
