BDEPEND=virtual/pkgconfig gzip-el? ( app-arch/gzip ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 sys-devel/automake >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=acct-group/mail app-emacs/emacs-common[games?,gui(-)?] net-libs/liblockfile sys-libs/ncurses:0= kerberos? ( virtual/krb5 ) alsa? ( media-libs/alsa-lib ) games? ( acct-group/gamestat ) gpm? ( sys-libs/gpm ) dbus? ( sys-apps/dbus ) gui? ( !aqua? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-misc/xbitmaps gconf? ( >=gnome-base/gconf-2.26.2 ) gif? ( media-libs/giflib:0= ) jpeg? ( media-libs/libjpeg-turbo:0= ) png? ( >=media-libs/libpng-1.4:0= ) svg? ( >=gnome-base/librsvg-2.0 ) tiff? ( media-libs/tiff:0 ) xpm? ( x11-libs/libXpm ) xft? ( media-libs/fontconfig media-libs/freetype x11-libs/libXft x11-libs/libXrender m17n-lib? ( >=dev-libs/libotf-0.9.4 >=dev-libs/m17n-lib-1.5.1 ) ) gtk? ( x11-libs/gtk+:2 ) !gtk? ( motif? ( >=x11-libs/motif-2.3:0 x11-libs/libXpm x11-libs/libXext x11-libs/libXmu x11-libs/libXt ) !motif? ( Xaw3d? ( x11-libs/libXaw3d x11-libs/libXext x11-libs/libXmu x11-libs/libXt ) !Xaw3d? ( athena? ( x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt ) ) ) ) ) ) gui? ( !aqua? ( x11-base/xorg-proto ) )
DESCRIPTION=The extensible, customizable, self-documenting real-time display editor
EAPI=8
HOMEPAGE=https://www.gnu.org/software/emacs/
IDEPEND=app-eselect/eselect-emacs
INHERIT=autotools elisp-common flag-o-matic readme.gentoo-r1 toolchain-funcs
IUSE=alsa aqua athena dbus games gconf gif gpm gtk gui gzip-el jpeg kerberos livecd m17n-lib motif png sound source svg tiff toolkit-scroll-bars Xaw3d xft +xpm
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+ FDL-1.3+ BSD HPND MIT W3C unicode PSF-2
RDEPEND=acct-group/mail app-emacs/emacs-common[games?,gui(-)?] net-libs/liblockfile sys-libs/ncurses:0= kerberos? ( virtual/krb5 ) alsa? ( media-libs/alsa-lib ) games? ( acct-group/gamestat ) gpm? ( sys-libs/gpm ) dbus? ( sys-apps/dbus ) gui? ( !aqua? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-misc/xbitmaps gconf? ( >=gnome-base/gconf-2.26.2 ) gif? ( media-libs/giflib:0= ) jpeg? ( media-libs/libjpeg-turbo:0= ) png? ( >=media-libs/libpng-1.4:0= ) svg? ( >=gnome-base/librsvg-2.0 ) tiff? ( media-libs/tiff:0 ) xpm? ( x11-libs/libXpm ) xft? ( media-libs/fontconfig media-libs/freetype x11-libs/libXft x11-libs/libXrender m17n-lib? ( >=dev-libs/libotf-0.9.4 >=dev-libs/m17n-lib-1.5.1 ) ) gtk? ( x11-libs/gtk+:2 ) !gtk? ( motif? ( >=x11-libs/motif-2.3:0 x11-libs/libXpm x11-libs/libXext x11-libs/libXmu x11-libs/libXt ) !motif? ( Xaw3d? ( x11-libs/libXaw3d x11-libs/libXext x11-libs/libXmu x11-libs/libXt ) !Xaw3d? ( athena? ( x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt ) ) ) ) ) ) app-eselect/eselect-emacs
SLOT=23
SRC_URI=mirror://gnu/emacs/emacs-23.4.tar.bz2 https://dev.gentoo.org/~ulm/emacs/emacs-23.4-patches-23.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	elisp-common	e7aaa047873789f549ea3df2f04b2145	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=ea3d8a787a447137aa23930b6a67bd17
