BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=sys-libs/ncurses:0= amd64? ( abi_x86_x32? ( >=sys-libs/ncurses-5.9-r3:0=[abi_x86_x32(-)?] ) !abi_x86_x32? ( >=sys-libs/ncurses-5.9-r3:0=[abi_x86_32(-)] ) ) gui? ( x11-libs/libX11 ) gui? ( x11-base/xorg-proto x11-misc/xbitmaps )
DESCRIPTION=The extensible self-documenting text editor
EAPI=8
HOMEPAGE=https://www.gnu.org/software/emacs/
IDEPEND=app-eselect/eselect-emacs
INHERIT=toolchain-funcs flag-o-matic multilib
IUSE=abi_x86_x32 gui
KEYWORDS=amd64 x86
LICENSE=GPL-1+ GPL-2+ BSD HPND
RDEPEND=sys-libs/ncurses:0= amd64? ( abi_x86_x32? ( >=sys-libs/ncurses-5.9-r3:0=[abi_x86_x32(-)?] ) !abi_x86_x32? ( >=sys-libs/ncurses-5.9-r3:0=[abi_x86_32(-)] ) ) gui? ( x11-libs/libX11 ) app-eselect/eselect-emacs
SLOT=18
SRC_URI=ftp://ftp.gnu.org/old-gnu/emacs/emacs-18.59.tar.gz https://dev.gentoo.org/~ulm/emacs/emacs-18.59-patches-13.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=c81038dbea3830f52f781aa7e14e3584
