BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0= gui? ( x11-libs/libX11 ) gui? ( x11-base/xorg-proto )
DESCRIPTION=EmACT, a fork of Conroy's MicroEmacs
EAPI=7
HOMEPAGE=http://www.eligis.com/emacs/
INHERIT=toolchain-funcs
IUSE=gui
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+ BSD
RDEPEND=sys-libs/ncurses:0= gui? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/emact/emact-2.58.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=a74b6b0eb9627388ce82b68ad0d5d2a2
