BDEPEND=virtual/pkgconfig gzip-el? ( app-arch/gzip )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-emacs/emacs-common[games?,gui(-)?] sys-libs/ncurses:0= acl? ( virtual/acl ) alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) games? ( acct-group/gamestat ) gpm? ( sys-libs/gpm ) !inotify? ( gfile? ( >=dev-libs/glib-2.28.6 ) ) kerberos? ( virtual/krb5 ) lcms? ( media-libs/lcms:2 ) libxml2? ( >=dev-libs/libxml2-2.2.0 ) mailutils? ( net-mail/mailutils[clients] ) !mailutils? ( acct-group/mail net-libs/liblockfile ) selinux? ( sys-libs/libselinux ) ssl? ( net-libs/gnutls:0= ) systemd? ( sys-apps/systemd ) zlib? ( sys-libs/zlib ) gui? ( !aqua? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libxcb x11-misc/xbitmaps gsettings? ( >=dev-libs/glib-2.28.6 ) gif? ( media-libs/giflib:0= ) jpeg? ( media-libs/libjpeg-turbo:0= ) png? ( >=media-libs/libpng-1.4:0= ) svg? ( >=gnome-base/librsvg-2.0 ) tiff? ( media-libs/tiff:0 ) xpm? ( x11-libs/libXpm ) imagemagick? ( >=media-gfx/imagemagick-6.6.2:0= ) xft? ( media-libs/fontconfig media-libs/freetype x11-libs/libXft x11-libs/libXrender cairo? ( >=x11-libs/cairo-1.12.18 ) m17n-lib? ( >=dev-libs/libotf-0.9.4 >=dev-libs/m17n-lib-1.5.1 ) ) gtk? ( x11-libs/gtk+:3 xwidgets? ( net-libs/webkit-gtk:4= x11-libs/libXcomposite ) ) !gtk? ( motif? ( >=x11-libs/motif-2.3:0 x11-libs/libXpm x11-libs/libXmu x11-libs/libXt ) !motif? ( Xaw3d? ( x11-libs/libXaw3d x11-libs/libXmu x11-libs/libXt ) !Xaw3d? ( athena? ( x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ) ) ) ) ) gui? ( !aqua? ( x11-base/xorg-proto ) )
DESCRIPTION=The extensible, customizable, self-documenting real-time display editor
EAPI=8
HOMEPAGE=https://www.gnu.org/software/emacs/
IDEPEND=app-eselect/eselect-emacs
INHERIT=elisp-common flag-o-matic readme.gentoo-r1
IUSE=acl alsa aqua athena cairo dbus dynamic-loading games gfile gif gpm gsettings gtk gui gzip-el imagemagick +inotify jpeg kerberos lcms libxml2 livecd m17n-lib mailutils motif png selinux sound source ssl svg systemd +threads tiff toolkit-scroll-bars wide-int Xaw3d xft +xpm xwidgets zlib
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3+ FDL-1.3+ BSD HPND MIT W3C unicode PSF-2
RDEPEND=app-emacs/emacs-common[games?,gui(-)?] sys-libs/ncurses:0= acl? ( virtual/acl ) alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) games? ( acct-group/gamestat ) gpm? ( sys-libs/gpm ) !inotify? ( gfile? ( >=dev-libs/glib-2.28.6 ) ) kerberos? ( virtual/krb5 ) lcms? ( media-libs/lcms:2 ) libxml2? ( >=dev-libs/libxml2-2.2.0 ) mailutils? ( net-mail/mailutils[clients] ) !mailutils? ( acct-group/mail net-libs/liblockfile ) selinux? ( sys-libs/libselinux ) ssl? ( net-libs/gnutls:0= ) systemd? ( sys-apps/systemd ) zlib? ( sys-libs/zlib ) gui? ( !aqua? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libxcb x11-misc/xbitmaps gsettings? ( >=dev-libs/glib-2.28.6 ) gif? ( media-libs/giflib:0= ) jpeg? ( media-libs/libjpeg-turbo:0= ) png? ( >=media-libs/libpng-1.4:0= ) svg? ( >=gnome-base/librsvg-2.0 ) tiff? ( media-libs/tiff:0 ) xpm? ( x11-libs/libXpm ) imagemagick? ( >=media-gfx/imagemagick-6.6.2:0= ) xft? ( media-libs/fontconfig media-libs/freetype x11-libs/libXft x11-libs/libXrender cairo? ( >=x11-libs/cairo-1.12.18 ) m17n-lib? ( >=dev-libs/libotf-0.9.4 >=dev-libs/m17n-lib-1.5.1 ) ) gtk? ( x11-libs/gtk+:3 xwidgets? ( net-libs/webkit-gtk:4= x11-libs/libXcomposite ) ) !gtk? ( motif? ( >=x11-libs/motif-2.3:0 x11-libs/libXpm x11-libs/libXmu x11-libs/libXt ) !motif? ( Xaw3d? ( x11-libs/libXaw3d x11-libs/libXmu x11-libs/libXt ) !Xaw3d? ( athena? ( x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ) ) ) ) ) app-eselect/eselect-emacs
SLOT=26
SRC_URI=mirror://gnu/emacs/emacs-26.3.tar.xz https://dev.gentoo.org/~ulm/emacs/emacs-26.3-patches-2.tar.xz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=bd4f21e78c40d766ff32e34f3ab9dfe2
