BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=A very minimal imitation of the famous GNU Emacs editor
EAPI=7
HOMEPAGE=https://web.archive.org/web/20171126221613/http://hunter.apana.org.au/~cjb/Code/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~riscv x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses:0= !app-editors/ee
SLOT=0
SRC_URI=mirror://gentoo/ersatz-emacs-20060515.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=eb75e5ec9ef3f4a4fea1459bacb09cba
