BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=A very minimal imitation of the famous GNU Emacs editor
EAPI=7
HOMEPAGE=https://web.archive.org/web/20171126221613/http://hunter.apana.org.au/~cjb/Code/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~riscv x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses:0= !app-editors/ee
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/ersatz-emacs-20060515.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=ba88103c10a3a320a64afe218f6a4fb2
