BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=A very minimal imitation of the famous GNU Emacs editor
EAPI=7
HOMEPAGE=https://web.archive.org/web/20171126221613/http://hunter.apana.org.au/~cjb/Code/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~riscv x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses:0= !app-editors/ee
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/ersatz-emacs-20060515.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=8d7fef4f24f0a6f9e12207fb3ac5a5ab
