BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:0= sendmail? ( virtual/mta )
DESCRIPTION=A small and easy to use folding editor
EAPI=8
HOMEPAGE=http://www.moria.de/~michael/fe/
INHERIT=autotools toolchain-funcs
IUSE=sendmail
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:0= sendmail? ( virtual/mta )
SLOT=0
SRC_URI=http://www.moria.de/~michael/fe/fe-2.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=bcc5b4bd5975582114b45764d681002a
