BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:0= sendmail? ( virtual/mta )
DESCRIPTION=A small and easy to use folding editor
EAPI=8
HOMEPAGE=http://www.moria.de/~michael/fe/
INHERIT=autotools toolchain-funcs
IUSE=sendmail
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:0= sendmail? ( virtual/mta )
SLOT=0
SRC_URI=http://www.moria.de/~michael/fe/fe-2.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=bcc5b4bd5975582114b45764d681002a
