BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/hunspell:= dev-qt/qtbase:6[dbus,gui,widgets] dev-qt/qtsvg:6 X? ( x11-libs/libX11 ) X? ( x11-base/xorg-proto )
DESCRIPTION=Lightweight Qt5 Plain-Text Editor for Linux
EAPI=8
HOMEPAGE=https://github.com/tsujan/FeatherPad
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+X
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=app-text/hunspell:= dev-qt/qtbase:6[dbus,gui,widgets] dev-qt/qtsvg:6 X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/tsujan/FeatherPad/archive/V1.5.0.tar.gz -> featherpad-1.5.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	854eae304447322625df5991e20ed18f
_md5_=89be1f9fd523b0abacee306ceafdaa5a
