BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/hunspell:= dev-qt/qtbase:6[dbus,gui,widgets] dev-qt/qtsvg:6 X? ( x11-libs/libX11 ) X? ( x11-base/xorg-proto )
DESCRIPTION=Lightweight Qt5 Plain-Text Editor for Linux
EAPI=8
HOMEPAGE=https://github.com/tsujan/FeatherPad
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+X
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=app-text/hunspell:= dev-qt/qtbase:6[dbus,gui,widgets] dev-qt/qtsvg:6 X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/tsujan/FeatherPad/archive/V1.6.0.tar.gz -> featherpad-1.6.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0b6979d070775b82eda4e8ccf93b4fcd
