BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/hunspell:= dev-qt/qtbase:6[concurrent,gui,widgets] dev-qt/qtmultimedia:6 sys-libs/zlib
DESCRIPTION=Fullscreen and distraction-free word processor
EAPI=8
HOMEPAGE=https://gottcode.org/focuswriter/ https://github.com/gottcode/focuswriter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-3+ LGPL-3
RDEPEND=app-text/hunspell:= dev-qt/qtbase:6[concurrent,gui,widgets] dev-qt/qtmultimedia:6 sys-libs/zlib
SLOT=0
SRC_URI=https://gottcode.org/focuswriter/focuswriter-1.8.10.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5664cb5e42a2766debbd1a01f8b1095b
