BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/hunspell:= dev-qt/qtbase:6[concurrent,gui,widgets] dev-qt/qtmultimedia:6 sys-libs/zlib
DESCRIPTION=Fullscreen and distraction-free word processor
EAPI=8
HOMEPAGE=https://gottcode.org/focuswriter/ https://github.com/gottcode/focuswriter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=GPL-3+ LGPL-3
RDEPEND=app-text/hunspell:= dev-qt/qtbase:6[concurrent,gui,widgets] dev-qt/qtmultimedia:6 sys-libs/zlib
SLOT=0
SRC_URI=https://gottcode.org/focuswriter/focuswriter-1.8.10.tar.bz2
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a8902a0ab8d731004b551659081d2321
