BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/hunspell:= dev-qt/qtbase:6[concurrent,gui,widgets] dev-qt/qtmultimedia:6 virtual/zlib:=
DESCRIPTION=Fullscreen and distraction-free word processor
EAPI=8
HOMEPAGE=https://gottcode.org/focuswriter/ https://github.com/gottcode/focuswriter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=GPL-3+ LGPL-3
RDEPEND=app-text/hunspell:= dev-qt/qtbase:6[concurrent,gui,widgets] dev-qt/qtmultimedia:6 virtual/zlib:=
SLOT=0
SRC_URI=https://gottcode.org/focuswriter/focuswriter-1.8.10.tar.bz2
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=221eb4ae4f01c2c76ad654b4f1fc5fd0
