DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXdmcp x11-libs/libXau x11-libs/libX11 x11-libs/libXpm ) gpm? ( >=sys-libs/gpm-1.20 ) slang? ( >=sys-libs/slang-2.1.3 ) app-arch/unzip
DESCRIPTION=Lightweight text-mode editor
EAPI=6
HOMEPAGE=http://fte.sourceforge.net
INHERIT=toolchain-funcs vcs-clean
IUSE=gpm slang X
KEYWORDS=~alpha amd64 ppc ~riscv -sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=|| ( GPL-2 Artistic )
RDEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXdmcp x11-libs/libXau x11-libs/libX11 x11-libs/libXpm ) gpm? ( >=sys-libs/gpm-1.20 )
SLOT=0
SRC_URI=mirror://sourceforge/fte/fte-20110708-src.zip mirror://sourceforge/fte/fte-20110708-common.zip
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3
_md5_=e054035cd3ff16ff1fa515c7a94dbf32
