BDEPEND=|| ( dev-lang/vala:0.56[vapigen(+)] dev-lang/vala:0.54[vapigen(+)] dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] ) app-text/docbook-xml-dtd:4.1.2 dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1 ) dev-util/itstool >=sys-devel/gettext-0.18 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.64:2 >=x11-libs/gtk+-3.22.0:3[introspection] >=x11-libs/gtksourceview-4.0.2:4[introspection] >=dev-libs/libpeas-1.14.1[gtk] >=dev-libs/libxml2-2.5.0:2 >=dev-libs/gobject-introspection-1.54:= spell? ( >=app-text/gspell-0.2.5:0= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_8(-)] dev-libs/libpeas[python,python_single_target_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_9(-)] dev-libs/libpeas[python,python_single_target_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_10(-)] dev-libs/libpeas[python,python_single_target_python3_10(-)] ) )
DESCRIPTION=A text editor for the GNOME desktop
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Gedit https://gitlab.gnome.org/GNOME/gedit
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-single-r1 vala xdg
IUSE=+python gtk-doc spell python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.64:2 >=x11-libs/gtk+-3.22.0:3[introspection] >=x11-libs/gtksourceview-4.0.2:4[introspection] >=dev-libs/libpeas-1.14.1[gtk] >=dev-libs/libxml2-2.5.0:2 >=dev-libs/gobject-introspection-1.54:= spell? ( >=app-text/gspell-0.2.5:0= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_8(-)] dev-libs/libpeas[python,python_single_target_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_9(-)] dev-libs/libpeas[python,python_single_target_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_10(-)] dev-libs/libpeas[python,python_single_target_python3_10(-)] ) ) x11-themes/adwaita-icon-theme gnome-base/gsettings-desktop-schemas gnome-base/gvfs
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit/42/gedit-42.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	vala	9badd41d5aab740ae5ac301c4416c5f8	xdg	6024fbc93167fad782e2032933654857
_md5_=b4a004f8423a282dd8757f444c53e50f
