BDEPEND=dev-libs/libxml2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) ) app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/libpeas-1.14.1[gtk] >=app-editors/gedit-40.0 >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.9:3 >=x11-libs/gtksourceview-4.0.2:4 python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] ) python_single_target_python3_8? ( app-editors/gedit[python,python_single_target_python3_8(-)] dev-libs/libpeas[python,python_single_target_python3_8(-)] >=dev-python/dbus-python-0.82[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-editors/gedit[python,python_single_target_python3_9(-)] dev-libs/libpeas[python,python_single_target_python3_9(-)] >=dev-python/dbus-python-0.82[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) python_single_target_python3_10? ( app-editors/gedit[python,python_single_target_python3_10(-)] dev-libs/libpeas[python,python_single_target_python3_10(-)] >=dev-python/dbus-python-0.82[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) >=x11-libs/gtk+-3.9:3[introspection] >=x11-libs/gtksourceview-4.0.2:4[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3:2.90[introspection] ) git? ( >=dev-libs/libgit2-glib-0.0.6[python] ) terminal? ( >=x11-libs/vte-0.52:2.91[introspection] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Collection of extra plugins for the gedit Text Editor
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Gedit/ShippedPlugins
INHERIT=gnome.org gnome2-utils meson python-single-r1 vala xdg
IUSE=charmap git +python terminal vala python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libpeas-1.14.1[gtk] >=app-editors/gedit-40.0 >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.9:3 >=x11-libs/gtksourceview-4.0.2:4 python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] ) python_single_target_python3_8? ( app-editors/gedit[python,python_single_target_python3_8(-)] dev-libs/libpeas[python,python_single_target_python3_8(-)] >=dev-python/dbus-python-0.82[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-editors/gedit[python,python_single_target_python3_9(-)] dev-libs/libpeas[python,python_single_target_python3_9(-)] >=dev-python/dbus-python-0.82[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) python_single_target_python3_10? ( app-editors/gedit[python,python_single_target_python3_10(-)] dev-libs/libpeas[python,python_single_target_python3_10(-)] >=dev-python/dbus-python-0.82[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) >=x11-libs/gtk+-3.9:3[introspection] >=x11-libs/gtksourceview-4.0.2:4[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3:2.90[introspection] ) git? ( >=dev-libs/libgit2-glib-0.0.6[python] ) terminal? ( >=x11-libs/vte-0.52:2.91[introspection] )
REQUIRED_USE=charmap? ( python ) git? ( python ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) terminal? ( python )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit-plugins/41/gedit-plugins-41.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	90ec077adb232bf2b37ddedde0146a60	xdg	6024fbc93167fad782e2032933654857
_md5_=bfca65e86101b14b621618e99a0fc476
