BDEPEND=|| ( dev-lang/vala:0.56 ) dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1 ) dev-util/itstool >=sys-devel/gettext-0.18 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.70:2 >=x11-libs/gtk+-3.22.0:3[introspection] >=gui-libs/libgedit-amtk-5.6:= >=gui-libs/tepl-6.8.0:= >=dev-libs/libpeas-1.14.1:0[gtk] >=dev-libs/gobject-introspection-1.54:= >=app-text/gspell-0.2.5:0= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_10(-)] dev-libs/libpeas:0[python,python_single_target_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_11(-)] dev-libs/libpeas:0[python,python_single_target_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pycairo[python_targets_python3_12(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_12(-)] dev-libs/libpeas:0[python,python_single_target_python3_12(-)] ) ) gui-libs/libgedit-gtksourceview:300
DESCRIPTION=A text editor for the GNOME desktop
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Gedit
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-single-r1 vala xdg
IUSE=+python gtk-doc python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.70:2 >=x11-libs/gtk+-3.22.0:3[introspection] >=gui-libs/libgedit-amtk-5.6:= >=gui-libs/tepl-6.8.0:= >=dev-libs/libpeas-1.14.1:0[gtk] >=dev-libs/gobject-introspection-1.54:= >=app-text/gspell-0.2.5:0= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_10(-)] dev-libs/libpeas:0[python,python_single_target_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_11(-)] dev-libs/libpeas:0[python,python_single_target_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pycairo[python_targets_python3_12(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_12(-)] dev-libs/libpeas:0[python,python_single_target_python3_12(-)] ) ) gui-libs/libgedit-gtksourceview:300 x11-themes/adwaita-icon-theme gnome-base/gsettings-desktop-schemas gnome-base/gvfs
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit/46/gedit-46.1.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	python-single-r1	75118e916668a74c660a13b0ecb22562	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c53c136227997c53b77791a8888fe5e4
