BDEPEND=dev-libs/libxml2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/libpeas-1.14.1:0[gtk] >=app-editors/gedit-46 >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.9:3 gui-libs/libgedit-gtksourceview:300 python? ( python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_10? ( app-editors/gedit[python,python_single_target_python3_10(-)] dev-libs/libpeas:0[python,python_single_target_python3_10(-)] >=dev-python/dbus-python-0.82[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-editors/gedit[python,python_single_target_python3_11(-)] dev-libs/libpeas:0[python,python_single_target_python3_11(-)] >=dev-python/dbus-python-0.82[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-editors/gedit[python,python_single_target_python3_12(-)] dev-libs/libpeas:0[python,python_single_target_python3_12(-)] >=dev-python/dbus-python-0.82[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pygobject:3[cairo,python_targets_python3_12(-)] ) >=x11-libs/gtk+-3.9:3[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3:2.90[introspection] ) git? ( >=dev-libs/libgit2-glib-0.0.6[python] ) terminal? ( >=x11-libs/vte-0.52:2.91[introspection] )
DESCRIPTION=Collection of extra plugins for the gedit Text Editor
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Gedit/ThirdPartyPlugins
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-single-r1 vala xdg
IUSE=charmap git +python terminal vala python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libpeas-1.14.1:0[gtk] >=app-editors/gedit-46 >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.9:3 gui-libs/libgedit-gtksourceview:300 python? ( python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_10? ( app-editors/gedit[python,python_single_target_python3_10(-)] dev-libs/libpeas:0[python,python_single_target_python3_10(-)] >=dev-python/dbus-python-0.82[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-editors/gedit[python,python_single_target_python3_11(-)] dev-libs/libpeas:0[python,python_single_target_python3_11(-)] >=dev-python/dbus-python-0.82[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-editors/gedit[python,python_single_target_python3_12(-)] dev-libs/libpeas:0[python,python_single_target_python3_12(-)] >=dev-python/dbus-python-0.82[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pygobject:3[cairo,python_targets_python3_12(-)] ) >=x11-libs/gtk+-3.9:3[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3:2.90[introspection] ) git? ( >=dev-libs/libgit2-glib-0.0.6[python] ) terminal? ( >=x11-libs/vte-0.52:2.91[introspection] )
REQUIRED_USE=charmap? ( python ) git? ( python ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) terminal? ( python )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit-plugins/46/gedit-plugins-46.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	75118e916668a74c660a13b0ecb22562	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e58fac42d45e540b8451e1e047ac57e7
