BDEPEND=|| ( dev-lang/vala:0.56 ) dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1 ) dev-util/itstool >=sys-devel/gettext-0.18 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.70:2 >=x11-libs/gtk+-3.22.0:3[introspection] >=gui-libs/amtk-5.6:= >=gui-libs/tepl-6.5.1:= >=dev-libs/libpeas-1.14.1[gtk] >=dev-libs/gobject-introspection-1.54:= >=app-text/gspell-0.2.5:0= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_10(-)] dev-libs/libpeas[python,python_single_target_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_11(-)] dev-libs/libpeas[python,python_single_target_python3_11(-)] ) ) gui-libs/libgedit-gtksourceview:300
DESCRIPTION=A text editor for the GNOME desktop
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Gedit
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-single-r1 vala xdg
IUSE=+python gtk-doc python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.70:2 >=x11-libs/gtk+-3.22.0:3[introspection] >=gui-libs/amtk-5.6:= >=gui-libs/tepl-6.5.1:= >=dev-libs/libpeas-1.14.1[gtk] >=dev-libs/gobject-introspection-1.54:= >=app-text/gspell-0.2.5:0= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_10(-)] dev-libs/libpeas[python,python_single_target_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_11(-)] dev-libs/libpeas[python,python_single_target_python3_11(-)] ) ) gui-libs/libgedit-gtksourceview:300 x11-themes/adwaita-icon-theme gnome-base/gsettings-desktop-schemas gnome-base/gvfs
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit/45/gedit-45.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	329d5580b47382bb708c5f6777d18087	meson	08b7183c3f4811568ee93eb0f79a89fe	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1dcffdf7bd2373f5b1203f8872042d77
