BDEPEND=|| ( dev-lang/vala:0.56 ) dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1 ) dev-util/itstool >=sys-devel/gettext-0.18 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.70:2 >=x11-libs/gtk+-3.22.0:3[introspection] >=gui-libs/libgedit-amtk-5.6:= >=gui-libs/tepl-6.8.0:= >=dev-libs/libpeas-1.14.1:0[gtk] >=dev-libs/gobject-introspection-1.54:= >=app-text/gspell-0.2.5:0= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_10(-)] dev-libs/libpeas:0[python,python_single_target_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_11(-)] dev-libs/libpeas:0[python,python_single_target_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pycairo[python_targets_python3_12(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_12(-)] dev-libs/libpeas:0[python,python_single_target_python3_12(-)] ) ) gui-libs/libgedit-gtksourceview:300
DESCRIPTION=A text editor for the GNOME desktop
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Gedit
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-single-r1 vala xdg
IUSE=+python gtk-doc python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.70:2 >=x11-libs/gtk+-3.22.0:3[introspection] >=gui-libs/libgedit-amtk-5.6:= >=gui-libs/tepl-6.8.0:= >=dev-libs/libpeas-1.14.1:0[gtk] >=dev-libs/gobject-introspection-1.54:= >=app-text/gspell-0.2.5:0= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_10(-)] dev-libs/libpeas:0[python,python_single_target_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_11(-)] dev-libs/libpeas:0[python,python_single_target_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pycairo[python_targets_python3_12(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_12(-)] dev-libs/libpeas:0[python,python_single_target_python3_12(-)] ) ) gui-libs/libgedit-gtksourceview:300 x11-themes/adwaita-icon-theme gnome-base/gsettings-desktop-schemas gnome-base/gvfs
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit/46/gedit-46.1.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c53c136227997c53b77791a8888fe5e4
