BDEPEND=gtk-doc? ( dev-util/gi-docgen ) test? ( dev-util/desktop-file-utils dev-libs/appstream-glib ) dev-util/gtk-update-icon-cache dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-libs/glib-2.68.0:2 >=gui-libs/gtk-4.4.0:4 gui-libs/libadwaita:1 dev-libs/gobject-introspection !app-editors/ghex:2
DESCRIPTION=GNOME hexadecimal editor
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Ghex
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg git-r3
IUSE=gtk-doc test
LICENSE=GPL-2+ FDL-1.1+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.68.0:2 >=gui-libs/gtk-4.4.0:4 gui-libs/libadwaita:1 dev-libs/gobject-introspection !app-editors/ghex:2
RESTRICT=!test? ( test )
SLOT=4
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=ec5caec6a63c0cd25ecad00b0227c9b7
