BDEPEND=gtk-doc? ( dev-util/gi-docgen ) test? ( dev-util/desktop-file-utils dev-libs/appstream-glib ) dev-util/gtk-update-icon-cache dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.68.0:2 >=gui-libs/gtk-4.4.0:4 gui-libs/libadwaita:1 dev-libs/gobject-introspection !app-editors/ghex:2
DESCRIPTION=GNOME hexadecimal editor
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Ghex
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=gtk-doc test
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.68.0:2 >=gui-libs/gtk-4.4.0:4 gui-libs/libadwaita:1 dev-libs/gobject-introspection !app-editors/ghex:2
RESTRICT=!test? ( test )
SLOT=4
SRC_URI=mirror://gnome/sources/ghex/44/ghex-44.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ec5caec6a63c0cd25ecad00b0227c9b7
