BDEPEND=dev-libs/appstream-glib dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/atk-1.0.0 >=dev-libs/glib-2.31.10:2 >=x11-libs/gtk+-3.3.8:3 gui-libs/gtk:4
DESCRIPTION=GNOME hexadecimal editor
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Ghex
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
KEYWORDS=~amd64 ~arm ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/atk-1.0.0 >=dev-libs/glib-2.31.10:2 >=x11-libs/gtk+-3.3.8:3 gui-libs/gtk:4
SLOT=4
SRC_URI=https://gitlab.gnome.org/GNOME/ghex/-/archive/4.alpha.1/ghex-4.alpha.1.tar.gz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	meson	9f3e84959ae1d60e19bc91f212774dcc	xdg	6024fbc93167fad782e2032933654857
_md5_=6d5f78dbbef9261ce4339f70e0b89254
