BDEPEND=>=dev-qt/linguist-tools-5.15.5:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.104.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.104.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/hunspell:= >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwebchannel-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5[widgets] >=dev-qt/qtwidgets-5.15.5:5 virtual/opengl >=dev-qt/qtconcurrent-5.15.5:5 dev-qt/qtcore:5
DESCRIPTION=Cross-platform, aesthetic, distraction-free markdown editor
EAPI=8
HOMEPAGE=https://ghostwriter.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=app-text/hunspell:= >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwebchannel-5.15.5:5 >=dev-qt/qtwebengine-5.15.5:5[widgets] >=dev-qt/qtwidgets-5.15.5:5 virtual/opengl || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://kde/unstable/release-service/23.03.90/src/ghostwriter-23.03.90.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	15862358f80ef4da6fd9d7dde64e9148	kde.org	dc60243572471279b11120514b85b558	gear.kde.org	46a3a684cf1499799618bf7194102e69
_md5_=ebf8f40b14cd720ebe2c57ad10de9467
