BDEPEND=|| ( dev-lang/vala:0.56 ) >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils >=dev-build/gtk-doc-am-1.14 dev-util/itstool >=sys-devel/gettext-0.19.6:0 virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.70:2 >=x11-libs/gtk+-3.22:3 >=app-text/gspell-1.8:0= >=gui-libs/libgedit-amtk-5:= >=gui-libs/tepl-6.8:= >=dev-libs/libgee-0.10:0.8= gnome-base/gsettings-desktop-schemas x11-libs/gdk-pixbuf:2 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) gnome-base/dconf
DESCRIPTION=Integrated LaTeX environment for GNOME
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/swilmet/gnome-latex
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 vala
IUSE=+introspection +latexmk rubber
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.70:2 >=x11-libs/gtk+-3.22:3 >=app-text/gspell-1.8:0= >=gui-libs/libgedit-amtk-5:= >=gui-libs/tepl-6.8:= >=dev-libs/libgee-0.10:0.8= gnome-base/gsettings-desktop-schemas x11-libs/gdk-pixbuf:2 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) gnome-base/dconf virtual/latex-base x11-themes/hicolor-icon-theme latexmk? ( dev-tex/latexmk ) rubber? ( dev-tex/rubber )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-latex/3.46/gnome-latex-3.46.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	vala	b2f2aa400d77b841d952dda847e24d53
_md5_=aea3fcf291f910cc433e9dac10259592
