BDEPEND=dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.21 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.69:2 >=gui-libs/gtk-4.6:4 >=gui-libs/gtksourceview-5.3.1:5 gui-libs/libadwaita:1 dev-libs/libpcre spell? ( >=app-text/enchant-2.2.0:2 dev-libs/icu:= )
DESCRIPTION=A simple text editor for the GNOME desktop
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-text-editor
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=spell
KEYWORDS=~amd64
LICENSE=GPL-3+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.69:2 >=gui-libs/gtk-4.6:4 >=gui-libs/gtksourceview-5.3.1:5 gui-libs/libadwaita:1 dev-libs/libpcre spell? ( >=app-text/enchant-2.2.0:2 dev-libs/icu:= ) gnome-base/gsettings-desktop-schemas
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-text-editor/42/gnome-text-editor-42.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	xdg	6024fbc93167fad782e2032933654857
_md5_=80b4ac7144734e078e79be909c96b567
