BDEPEND=sys-devel/autoconf virtual/pkgconfig lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) nls? ( sys-devel/gettext )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=~app-editors/vim-core-9.0.1403 >=app-eselect/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2:0= x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt acl? ( kernel_linux? ( sys-apps/acl ) ) !aqua? ( motif? ( >=x11-libs/motif-2.3:0 ) !motif? ( x11-libs/gtk+:3 x11-libs/libXft ) ) crypt? ( dev-libs/libsodium:= ) cscope? ( dev-util/cscope ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated] ) ) nls? ( virtual/libintl ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[threads(+)] ) ) racket? ( dev-scheme/racket ) ruby? ( || ( ( dev-lang/ruby:3.0 virtual/rubygems[ruby_targets_ruby30(-)] ) ( dev-lang/ruby:2.7 virtual/rubygems[ruby_targets_ruby27(-)] ) ( dev-lang/ruby:3.1 virtual/rubygems[ruby_targets_ruby31(-)] ) ) ) selinux? ( sys-libs/libselinux ) session? ( x11-libs/libSM ) sound? ( media-libs/libcanberra ) tcl? ( dev-lang/tcl:0= ) x11-base/xorg-proto
DESCRIPTION=GUI version of the Vim text editor
EAPI=8
HOMEPAGE=https://www.vim.org https://github.com/vim/vim
INHERIT=bash-completion-r1 flag-o-matic lua-single prefix python-single-r1 ruby-single toolchain-funcs vim-doc xdg-utils
IUSE=acl aqua crypt cscope debug lua minimal motif netbeans nls perl python racket ruby selinux session sound tcl lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=vim
PDEPEND=!minimal? ( app-vim/gentoo-syntax )
RDEPEND=~app-editors/vim-core-9.0.1403 >=app-eselect/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2:0= x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt acl? ( kernel_linux? ( sys-apps/acl ) ) !aqua? ( motif? ( >=x11-libs/motif-2.3:0 ) !motif? ( x11-libs/gtk+:3 x11-libs/libXft ) ) crypt? ( dev-libs/libsodium:= ) cscope? ( dev-util/cscope ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated] ) ) nls? ( virtual/libintl ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[threads(+)] ) ) racket? ( dev-scheme/racket ) ruby? ( || ( ( dev-lang/ruby:3.0 virtual/rubygems[ruby_targets_ruby30(-)] ) ( dev-lang/ruby:2.7 virtual/rubygems[ruby_targets_ruby27(-)] ) ( dev-lang/ruby:3.1 virtual/rubygems[ruby_targets_ruby31(-)] ) ) ) selinux? ( sys-libs/libselinux ) session? ( x11-libs/libSM ) sound? ( media-libs/libcanberra ) tcl? ( dev-lang/tcl:0= )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) python? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) ) aqua? ( !motif )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/vim/vim/archive/v9.0.1403.tar.gz -> vim-9.0.1403.tar.gz https://gitweb.gentoo.org/proj/vim-patches.git/snapshot/vim-patches-vim-9.0.1000-patches.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	prefix	eab3c99d77fe00506c109c8a736186f7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-single	291cec9036393ebb5b11a4199edce193	vim-doc	f088862726f2bc672c57b1063b81ec52	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=95d375844d535e96709bca402dc56ee7
