BDEPEND=sys-devel/autoconf virtual/pkgconfig lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) nls? ( sys-devel/gettext )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=~app-editors/vim-core-9.0.0049 >=app-eselect/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2:0= x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt acl? ( kernel_linux? ( sys-apps/acl ) ) !aqua? ( gtk? ( x11-libs/gtk+:3 x11-libs/libXft ) !gtk? ( gtk2? ( >=x11-libs/gtk+-2.6:2 x11-libs/libXft ) !gtk2? ( motif? ( >=x11-libs/motif-2.3:0 ) !motif? ( neXt? ( x11-libs/neXtaw ) !neXt? ( x11-libs/libXaw ) ) ) ) ) crypt? ( dev-libs/libsodium:= ) cscope? ( dev-util/cscope ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated] ) ) nls? ( virtual/libintl ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11[threads(+)] ) ) racket? ( dev-scheme/racket ) ruby? ( || ( dev-lang/ruby:2.7 ) virtual/rubygems ) selinux? ( sys-libs/libselinux ) session? ( x11-libs/libSM ) sound? ( media-libs/libcanberra ) tcl? ( dev-lang/tcl:0= )
DESCRIPTION=GUI version of the Vim text editor
EAPI=8
HOMEPAGE=https://vim.sourceforge.io/ https://github.com/vim/vim
INHERIT=vim-doc flag-o-matic xdg-utils bash-completion-r1 prefix lua-single python-single-r1 ruby-single
IUSE=acl aqua crypt cscope debug gtk gtk2 lua motif neXt netbeans nls perl python racket ruby selinux session sound tcl lua_single_target_luajit lua_single_target_lua5-1 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=vim
RDEPEND=~app-editors/vim-core-9.0.0049 >=app-eselect/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2:0= x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt acl? ( kernel_linux? ( sys-apps/acl ) ) !aqua? ( gtk? ( x11-libs/gtk+:3 x11-libs/libXft ) !gtk? ( gtk2? ( >=x11-libs/gtk+-2.6:2 x11-libs/libXft ) !gtk2? ( motif? ( >=x11-libs/motif-2.3:0 ) !motif? ( neXt? ( x11-libs/neXtaw ) !neXt? ( x11-libs/libXaw ) ) ) ) ) crypt? ( dev-libs/libsodium:= ) cscope? ( dev-util/cscope ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated] ) ) nls? ( virtual/libintl ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11[threads(+)] ) ) racket? ( dev-scheme/racket ) ruby? ( || ( dev-lang/ruby:2.7 ) virtual/rubygems ) selinux? ( sys-libs/libselinux ) session? ( x11-libs/libSM ) sound? ( media-libs/libcanberra ) tcl? ( dev-lang/tcl:0= )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/vim/vim/archive/v9.0.0049.tar.gz -> vim-9.0.0049.tar.gz https://gitweb.gentoo.org/proj/vim-patches.git/snapshot/vim-patches-vim-9.0.0049-patches.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	prefix	eab3c99d77fe00506c109c8a736186f7	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-single	d832a35ebec5113ec8d275b948432e59
_md5_=24ffd131f434f30084ec496572835ae8
