BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=sys-libs/ncurses-5.2:0=
DESCRIPTION=ncurses based hex editor
EAPI=7
HOMEPAGE=https://github.com/LonnyGomes/hexcurse
INHERIT=autotools
KEYWORDS=~alpha amd64 arm ~hppa ppc ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2:0=
SLOT=0
SRC_URI=https://github.com/LonnyGomes/hexcurse/archive/v1.60.0.tar.gz -> hexcurse-1.60.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=19fd095b54f76440e093dd8d5e1af830
