DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0= X? ( x11-libs/libX11 ) >=dev-libs/lzo-2 app-alternatives/yacc app-alternatives/lex
DESCRIPTION=File viewer, editor and analyzer for text, binary, and executable files
EAPI=7
HOMEPAGE=https://hte.sourceforge.net/ https://github.com/sebastianbiallas/ht/
IUSE=X
KEYWORDS=amd64 ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= X? ( x11-libs/libX11 ) >=dev-libs/lzo-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~sam/distfiles/ht-2.1.1_pre20161206.tar.gz
_md5_=bbd2f912c416d5efa18f43e93c0d39db
