DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0= X? ( x11-libs/libX11 ) >=dev-libs/lzo-2 app-alternatives/yacc sys-devel/flex
DESCRIPTION=A file viewer, editor and analyzer for text, binary, and executable files
EAPI=7
HOMEPAGE=http://hte.sourceforge.net/ https://github.com/sebastianbiallas/ht/
IUSE=X
KEYWORDS=amd64 ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= X? ( x11-libs/libX11 ) >=dev-libs/lzo-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~sam/distfiles/ht-2.1.1_pre20161206.tar.gz
_md5_=1211d0ccb04d0abec12b583c84c1b513
