DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-java/jsr305:0 virtual/jdk:1.8 dev-java/ant-contrib:0 dev-java/ant-apache-bsf:0 dev-java/bsh:0 test? ( dev-java/ant-junit:0 dev-java/hamcrest-library:1.3 ) >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Programmer's editor written in Java
EAPI=8
HOMEPAGE=http://www.jedit.org
INHERIT=desktop java-pkg-2 java-ant-2 xdg-utils
IUSE=doc test
KEYWORDS=amd64 ppc64 x86
LICENSE=BSD GPL-2
RDEPEND=dev-java/jsr305:0 virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/jedit/jedit5.4.0source.tar.bz2
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	java-utils-2	cfb5f6911bb70204c94ceafd0372c716	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	fd9cde67030b26e479eeadaced488253	java-ant-2	5cf479aa9e0ac9cc55899f2762c2aaa0	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=a5d7227e0acaa8931fe479eef383f1c5
