BDEPEND=app-text/docbook-xsl-stylesheets:0 dev-libs/libxslt:0
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=dev-java/jsr305:0 >=virtual/jdk-11:* test? ( dev-java/hamcrest:0 dev-java/junit:5 dev-java/mockito:2 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=Programmer's editor written in Java
EAPI=8
HOMEPAGE=https://www.jedit.org
INHERIT=desktop java-pkg-2 java-pkg-simple xdg-utils
IUSE=doc source test
KEYWORDS=amd64 ppc64
LICENSE=BSD GPL-2
RDEPEND=dev-java/jsr305:0 >=virtual/jre-11:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/jedit/jedit/5.7.0/jedit5.7.0source.tar.bz2
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813	java-pkg-simple	df1fc43a5017ec8f5d23007b23731474	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=c60ad1818472bdef2053d6f63152740a
