BDEPEND=app-text/docbook-xsl-stylesheets:0 dev-libs/libxslt:0
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=dev-java/jsr305:0 >=virtual/jdk-11:* test? ( dev-java/hamcrest:0 dev-java/mockito:2 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=Programmer's editor written in Java
EAPI=8
HOMEPAGE=https://www.jedit.org
INHERIT=desktop java-pkg-2 java-pkg-simple xdg-utils
IUSE=doc source test
KEYWORDS=amd64 ppc64 x86
LICENSE=BSD GPL-2
RDEPEND=dev-java/jsr305:0 >=virtual/jre-11:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/jedit/jedit/5.6.0/jedit5.6.0source.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	868752320f3c0e66b5fa5dc3602d7486	java-pkg-2	9076f1296e19e8cc3f51e613f5fddbf5	java-pkg-simple	8221818a4df90800de803a44fd0875b4	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=4e7c3beb087ae43f7b56b80e5e2e448a
