DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-java/jsr305:0 virtual/jdk:1.8 dev-java/ant-contrib:0 dev-java/ant-apache-bsf:0 dev-java/bsh:0 test? ( dev-java/ant-junit:0 dev-java/hamcrest-library:1.3 ) >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Programmer's editor written in Java
EAPI=8
HOMEPAGE=http://www.jedit.org
INHERIT=desktop java-pkg-2 java-ant-2 xdg-utils
IUSE=doc test
KEYWORDS=amd64 ppc64 x86
LICENSE=BSD GPL-2
RDEPEND=dev-java/jsr305:0 virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/jedit/jedit5.4.0source.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-2	a6b42ffd8b6827abbd8cf09329c2c8fb	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	java-ant-2	3745cb8c0fe6525dafe8e2422a8fd501	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=a5d7227e0acaa8931fe479eef383f1c5
