DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-java/jsr305:0 virtual/jdk:1.8 dev-java/ant-contrib:0 dev-java/ant-apache-bsf:0 dev-java/bsh:0 test? ( dev-java/ant-junit:0 dev-java/hamcrest-library:1.3 ) >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Programmer's editor written in Java
EAPI=8
HOMEPAGE=http://www.jedit.org
INHERIT=desktop java-pkg-2 java-ant-2 xdg-utils
IUSE=elibc_FreeBSD doc test
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-java/jsr305:0 virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/jedit/jedit5.4.0source.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	32fe52795e36e76dcbcf92d89bb1c4d0	java-pkg-2	2d0eb1353bf1264bd6e61736d3e409a2	multilib	8a0248f83ae77f945d376ff4a7953257	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-ant-2	262d853e2dd1056dc103b953dfc113b9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=c5e983d8b87b3785d90196b65c66c2ed
