DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-java/jsr305:0 >=virtual/jdk-11:* dev-java/ant-contrib:0 dev-java/ant-apache-bsf:0 dev-java/bsh:0 test? ( dev-java/ant-junit4:0 dev-java/hamcrest-library:1.3 dev-java/mockito:2 ) >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Programmer's editor written in Java
EAPI=8
HOMEPAGE=http://www.jedit.org
INHERIT=desktop java-pkg-2 java-ant-2 xdg-utils
IUSE=doc test
KEYWORDS=amd64 ppc64 x86
LICENSE=BSD GPL-2
RDEPEND=dev-java/jsr305:0 >=virtual/jdk-11:* >=dev-java/java-config-2.2.0-r3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/project/jedit/jedit/5.6.0/jedit5.6.0source.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	7c4c66a18e7b619373f3a3bcff542907	java-pkg-2	b6d755b4f6afabfd933932be28b46368	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	java-ant-2	53b9c110af009f9f4548f5b129ae6fe6	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=2220867ff111d631c0bac489df27212c
