BDEPEND=app-text/docbook-xsl-stylesheets:0 dev-libs/libxslt:0
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=dev-java/jsr305:0 >=virtual/jdk-11:* test? ( dev-java/hamcrest:0 dev-java/junit:5 dev-java/mockito:2 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=Programmer's editor written in Java
EAPI=8
HOMEPAGE=https://www.jedit.org
INHERIT=desktop java-pkg-2 java-pkg-simple xdg-utils
IUSE=doc source test
KEYWORDS=amd64 ppc64
LICENSE=BSD GPL-2
RDEPEND=dev-java/jsr305:0 >=virtual/jre-11:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/jedit/jedit/5.7.0/jedit5.7.0source.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	a080d4947ca188a48725a375b6184bc5	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	java-pkg-simple	460c3cd928ba6e677d113a15c496017e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=c60ad1818472bdef2053d6f63152740a
