BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=postinst postrm prepare
DEPEND=>=sys-libs/ncurses-5.2-r2:0=
DESCRIPTION=A free ASCII-Text Screen Editor for UNIX
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/joe-editor/
INHERIT=autotools xdg-utils
IUSE=xterm
KEYWORDS=~alpha amd64 arm ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=GPL-1+ CC-BY-3.0
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= xterm? ( >=x11-terms/xterm-239 )
SLOT=0
SRC_URI=mirror://sourceforge/joe-editor/joe-4.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=9cbf13b3ea3cdf9c6f8cd180171eb8bb
