BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=postinst postrm prepare
DEPEND=>=sys-libs/ncurses-5.2-r2:0=
DESCRIPTION=A free ASCII-Text Screen Editor for UNIX
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/joe-editor/
INHERIT=autotools xdg-utils
IUSE=xterm
KEYWORDS=~alpha amd64 arm ~ia64 ~mips ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=GPL-1+ CC-BY-3.0
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= xterm? ( >=x11-terms/xterm-239 )
SLOT=0
SRC_URI=mirror://sourceforge/joe-editor/joe-4.6.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=8c4ab00704eeb5f531106fecf336a172
