BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=postinst postrm prepare
DEPEND=>=sys-libs/ncurses-5.2-r2:0=
DESCRIPTION=A free ASCII-Text Screen Editor for UNIX
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/joe-editor/
INHERIT=autotools xdg-utils
IUSE=xterm
KEYWORDS=~alpha amd64 arm ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=GPL-1+ CC-BY-3.0
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= xterm? ( >=x11-terms/xterm-239 )
SLOT=0
SRC_URI=mirror://sourceforge/joe-editor/joe-4.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=c022081d1f476bd41203e0862231719f
