BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst postrm prepare
DEPEND=>=sys-libs/ncurses-5.2-r2:0=
DESCRIPTION=A free ASCII-Text Screen Editor for UNIX
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/joe-editor/
INHERIT=autotools xdg-utils
IUSE=xterm
KEYWORDS=~alpha amd64 arm ~arm64 ~mips ppc ppc64 ~sparc x86 ~x64-macos ~x64-solaris
LICENSE=GPL-1+ CC-BY-3.0
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= xterm? ( >=x11-terms/xterm-239 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/joe-editor/joe-4.6.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=23b1a9330e1579774ae766e4cf790514
