BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Jonathan's Own Version of Emacs, a light emacs-like editor without LISP bindings
EAPI=7
HOMEPAGE=ftp://ftp.cs.toronto.edu/cs/ftp/pub/hugh/jove-dev/
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=JOVE
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=ftp://ftp.cs.toronto.edu/cs/ftp/pub/hugh/jove-dev/jove4.16.0.73.tgz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=0e048e1299ad161ef7950180847ee08a
