BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-i18n/enca dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X] dev-qt/qtwidgets:5 dev-qt/qtxml:5 x11-libs/qscintilla[qt5(+)] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=QScintilla-based tabbed text editor with syntax highlighting
EAPI=7
HOMEPAGE=http://juffed.com/en/ https://github.com/Mezomish/juffed
INHERIT=cmake xdg
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/enca dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X] dev-qt/qtwidgets:5 dev-qt/qtxml:5 x11-libs/qscintilla[qt5(+)]
SLOT=0
SRC_URI=https://github.com/Mezomish/juffed/archive/74ab7236a30be17351edc5b83eb3579affd96913.tar.gz -> juffed-0.10_p20200103.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=49642070777b7058722cb02931df95d3
