BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-i18n/enca dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X] dev-qt/qtwidgets:5 dev-qt/qtxml:5 x11-libs/qscintilla[qt5(+)] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=QScintilla-based tabbed text editor with syntax highlighting
EAPI=7
HOMEPAGE=http://juffed.com/en/ https://github.com/Mezomish/juffed
INHERIT=cmake xdg
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/enca dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X] dev-qt/qtwidgets:5 dev-qt/qtxml:5 x11-libs/qscintilla[qt5(+)]
SLOT=0
SRC_URI=https://github.com/Mezomish/juffed/archive/74ab7236a30be17351edc5b83eb3579affd96913.tar.gz -> juffed-0.10_p20200103.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=49642070777b7058722cb02931df95d3
