BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-i18n/enca dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X] dev-qt/qtwidgets:5 dev-qt/qtxml:5 x11-libs/qscintilla[qt5(+)] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=QScintilla-based tabbed text editor with syntax highlighting
EAPI=7
HOMEPAGE=http://juffed.com/en/ https://github.com/Mezomish/juffed
INHERIT=cmake xdg
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/enca dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X] dev-qt/qtwidgets:5 dev-qt/qtxml:5 x11-libs/qscintilla[qt5(+)]
SLOT=0
SRC_URI=https://github.com/Mezomish/juffed/archive/74ab7236a30be17351edc5b83eb3579affd96913.tar.gz -> juffed-0.10_p20200103.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	854eae304447322625df5991e20ed18f
_md5_=49642070777b7058722cb02931df95d3
