BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-i18n/enca dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X] dev-qt/qtwidgets:5 dev-qt/qtxml:5 x11-libs/qscintilla dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=QScintilla-based tabbed text editor with syntax highlighting
EAPI=7
HOMEPAGE=http://juffed.com/en/ https://github.com/Mezomish/juffed
INHERIT=cmake xdg
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/enca dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X] dev-qt/qtwidgets:5 dev-qt/qtxml:5 x11-libs/qscintilla
SLOT=0
SRC_URI=https://github.com/Mezomish/juffed/archive/74ab7236a30be17351edc5b83eb3579affd96913.tar.gz -> juffed-0.10_p20200103.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b2eeedc0bc66fb90ed9ea57d3acc2809
