BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Modal editor inspired by vim
EAPI=8
HOMEPAGE=http://kakoune.org/ https://github.com/mawww/kakoune
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=Unlicense
SLOT=0
SRC_URI=https://github.com/mawww/kakoune/releases/download/v2021.08.28/kakoune-2021.08.28.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=6cbd78be92b57afea47a0dead7b94b55
