BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Modal editor inspired by vim
EAPI=8
HOMEPAGE=http://kakoune.org/ https://github.com/mawww/kakoune
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=Unlicense
SLOT=0
SRC_URI=https://github.com/mawww/kakoune/archive/v2021.08.28.tar.gz -> kakoune-2021.08.28.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=201795e32cac4d734365dc80102d5538
