BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Modal editor inspired by vim
EAPI=8
HOMEPAGE=http://kakoune.org/ https://github.com/mawww/kakoune
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=Unlicense
SLOT=0
SRC_URI=https://github.com/mawww/kakoune/releases/download/v2022.10.31/kakoune-2022.10.31.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=3e414e17115e5c07c11772b4cc6f12fd
