BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses:0=[unicode]
DESCRIPTION=Modal editor inspired by vim
EAPI=7
HOMEPAGE=http://kakoune.org/ https://github.com/mawww/kakoune
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=Unlicense
RDEPEND=sys-libs/ncurses:0=[unicode]
SLOT=0
SRC_URI=https://github.com/mawww/kakoune/archive/6fa26b8dd2ac0931fe688370728c47086277d883.tar.gz -> kakoune-2020.01.16_p20200601.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=1501afe3c5c36a48482a4e423f052010
