BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Modal editor inspired by vim
EAPI=8
HOMEPAGE=http://kakoune.org/ https://github.com/mawww/kakoune
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=Unlicense
SLOT=0
SRC_URI=https://github.com/mawww/kakoune/releases/download/v2021.11.08/kakoune-2021.11.08.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=cc21acbc6cde20e13266a711383a1e05
