BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.0.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtbase-6.6.2:6[dbus,widgets] >=dev-qt/qtdeclarative-6.6.2:6 kde-apps/okular:6 >=kde-frameworks/kcodecs-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/kdoctools-6.0.0:6 >=kde-frameworks/kguiaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kiconthemes-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kparts-6.0.0:6 >=kde-frameworks/ktexteditor-6.0.0:6 >=kde-frameworks/ktextwidgets-6.0.0:6 >=kde-frameworks/kwindowsystem-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 pdf? ( >=app-text/poppler-23.12.0[qt6] ) dev-qt/qtbase:6
DESCRIPTION=Latex Editor and TeX shell based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/kile/ https://kile.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=+pdf +png debug +handbook
KEYWORDS=amd64 ~arm64 ~riscv ~x86
LICENSE=FDL-1.2 GPL-2
RDEPEND=>=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtbase-6.6.2:6[dbus,widgets] >=dev-qt/qtdeclarative-6.6.2:6 kde-apps/okular:6 >=kde-frameworks/kcodecs-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/kdoctools-6.0.0:6 >=kde-frameworks/kguiaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kiconthemes-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kparts-6.0.0:6 >=kde-frameworks/ktexteditor-6.0.0:6 >=kde-frameworks/ktextwidgets-6.0.0:6 >=kde-frameworks/kwindowsystem-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 pdf? ( >=app-text/poppler-23.12.0[qt6] ) !app-editors/kile:5 kde-apps/konsole:6 kde-apps/okular:6[pdf?] virtual/latex-base virtual/tex-base pdf? ( app-text/ghostscript-gpl app-text/texlive-core ) png? ( app-text/dvipng virtual/imagemagick-tools[png?] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
SRC_URI=https://downloads.sourceforge.net/kile/kile-2.9.94.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427
_md5_=cad1b8d1ac8f2422ea858a764d32abbf
