BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.74.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.74.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtscript-5.14.2:5 >=dev-qt/qttest-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 kde-apps/okular:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kcrash-5.74.0:5 >=kde-frameworks/kdbusaddons-5.74.0:5 >=kde-frameworks/kdoctools-5.74.0:5 >=kde-frameworks/kguiaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kinit-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/kparts-5.74.0:5 >=kde-frameworks/ktexteditor-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 pdf? ( app-text/poppler[qt5] ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Latex Editor and TeX shell based on KDE Frameworks
EAPI=7
HOMEPAGE=https://apps.kde.org/kile/ https://kile.sourceforge.io/
INHERIT=ecm kde.org
IUSE=+pdf +png debug +handbook
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=FDL-1.2 GPL-2
RDEPEND=>=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtscript-5.14.2:5 >=dev-qt/qttest-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 kde-apps/okular:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kcrash-5.74.0:5 >=kde-frameworks/kdbusaddons-5.74.0:5 >=kde-frameworks/kdoctools-5.74.0:5 >=kde-frameworks/kguiaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kinit-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/kparts-5.74.0:5 >=kde-frameworks/ktexteditor-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 pdf? ( app-text/poppler[qt5] ) kde-apps/konsole:5 kde-apps/okular:5[pdf?] virtual/latex-base virtual/tex-base pdf? ( app-text/ghostscript-gpl app-text/texlive-core ) png? ( app-text/dvipng virtual/imagemagick-tools[png?] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://sourceforge/kile/kile-2.9.93.tar.bz2
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	3dae552f761290722bcc848a12bfb538	kde.org	f4e23ee9fed407c2ceb93f819e8d9263
_md5_=93d05f49f7882dfdd8f7756877744c7b
