BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.0.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtbase-6.6.2:6[dbus,widgets] >=dev-qt/qtdeclarative-6.6.2:6 kde-apps/okular:6 >=kde-frameworks/kcodecs-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/kdoctools-6.0.0:6 >=kde-frameworks/kguiaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kiconthemes-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kparts-6.0.0:6 >=kde-frameworks/ktexteditor-6.0.0:6 >=kde-frameworks/ktextwidgets-6.0.0:6 >=kde-frameworks/kwindowsystem-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 pdf? ( >=app-text/poppler-23.12.0[qt6] ) dev-qt/qtbase:6
DESCRIPTION=Latex Editor and TeX shell based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/kile/ https://kile.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=+pdf +png debug +handbook
KEYWORDS=amd64 ~arm64 ~riscv ~x86
LICENSE=FDL-1.2 GPL-2
RDEPEND=>=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtbase-6.6.2:6[dbus,widgets] >=dev-qt/qtdeclarative-6.6.2:6 kde-apps/okular:6 >=kde-frameworks/kcodecs-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/kdbusaddons-6.0.0:6 >=kde-frameworks/kdoctools-6.0.0:6 >=kde-frameworks/kguiaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kiconthemes-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kparts-6.0.0:6 >=kde-frameworks/ktexteditor-6.0.0:6 >=kde-frameworks/ktextwidgets-6.0.0:6 >=kde-frameworks/kwindowsystem-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 pdf? ( >=app-text/poppler-23.12.0[qt6] ) !app-editors/kile:5 kde-apps/konsole:6 kde-apps/okular:6[pdf?] virtual/latex-base virtual/tex-base pdf? ( app-text/ghostscript-gpl app-text/texlive-core ) png? ( app-text/dvipng virtual/imagemagick-tools[png?] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
SRC_URI=https://downloads.sourceforge.net/kile/kile-2.9.94.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	8e875f5f12d01e5057997e9fc4d05f45	kde.org	2eea56ed41440913be4caa3d255d2db3
_md5_=cad1b8d1ac8f2422ea858a764d32abbf
