BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.82.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtscript-5.15.5:5 >=dev-qt/qttest-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 kde-apps/okular:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kdbusaddons-5.82.0:5 >=kde-frameworks/kdoctools-5.82.0:5 >=kde-frameworks/kguiaddons-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/kparts-5.82.0:5 >=kde-frameworks/ktexteditor-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 pdf? ( app-text/poppler[qt5] ) dev-qt/qtcore:5
DESCRIPTION=Latex Editor and TeX shell based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/kile/ https://kile.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=+pdf +png debug +handbook
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=FDL-1.2 GPL-2
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtscript-5.15.5:5 >=dev-qt/qttest-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 kde-apps/okular:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kdbusaddons-5.82.0:5 >=kde-frameworks/kdoctools-5.82.0:5 >=kde-frameworks/kguiaddons-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/kparts-5.82.0:5 >=kde-frameworks/ktexteditor-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 pdf? ( app-text/poppler[qt5] ) kde-apps/konsole:5 kde-apps/okular:5[pdf?] virtual/latex-base virtual/tex-base pdf? ( app-text/ghostscript-gpl app-text/texlive-core ) png? ( app-text/dvipng virtual/imagemagick-tools[png?] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://gentoo/kile-2.9.93_p20221123-1ca67389.tar.gz https://invent.kde.org/office/kile/-/archive/1ca67389327d63fdc5a4c65ab6dd1cf7fbf597af/kile-1ca67389327d63fdc5a4c65ab6dd1cf7fbf597af.tar.gz -> kile-2.9.93_p20221123-1ca67389.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	76234c40ad6f38d0d48cb04228708c86	kde.org	dc60243572471279b11120514b85b558
_md5_=f389817fa055d324b064a42651fc14c7
