BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=virtual/libintl x11-libs/gtk+:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple GTK2 text editor
EAPI=7
HOMEPAGE=http://tarot.freeshell.org/leafpad/
INHERIT=xdg
IUSE=emacs
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/libintl x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://nongnu/leafpad/leafpad-0.8.18.1.tar.gz
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=75f6fe34d075116e900f65adf54a7bc3
