BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=virtual/libintl x11-libs/gtk+:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple GTK2 text editor
EAPI=7
HOMEPAGE=http://tarot.freeshell.org/leafpad/
INHERIT=xdg
IUSE=emacs
KEYWORDS=amd64 ~arm ~ppc ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/libintl x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://nongnu/leafpad/leafpad-0.8.18.1.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=407672932823b60ed96f9fb9191efef6
