BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=!app-text/lv sys-libs/ncurses:0=
DESCRIPTION=Really tiny vi clone, for things like rescue disks
EAPI=8
HOMEPAGE=https://www.pell.portland.or.us/~orc/Code/levee/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=levee
RDEPEND=!app-text/lv sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://www.pell.portland.or.us/~orc/Code/levee/levee-4.0.tar.bz2 https://dev.gentoo.org/~sam/distfiles/app-editors/levee/levee-4.0-patches.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=97e1f1aaef3309e65763304ba4687598
