BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=!app-text/lv sys-libs/ncurses:0=
DESCRIPTION=Really tiny vi clone, for things like rescue disks
EAPI=7
HOMEPAGE=http://www.pell.chi.il.us/~orc/Code/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=levee
RDEPEND=!app-text/lv sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://www.pell.chi.il.us/~orc/Code/levee/levee-3.5a.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=fbe5c400e792b374156f979c2e869e8f
