BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=!app-text/lv sys-libs/ncurses:0=
DESCRIPTION=Really tiny vi clone, for things like rescue disks
EAPI=8
HOMEPAGE=https://www.pell.portland.or.us/~orc/Code/levee/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=levee
RDEPEND=!app-text/lv sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://www.pell.portland.or.us/~orc/Code/levee/levee-4.0.tar.bz2 https://dev.gentoo.org/~sam/distfiles/app-editors/levee/levee-4.0-patches.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=a952bdb63a72bd7dd421a70a8753a2cc
