BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=!app-text/lv sys-libs/ncurses:0=
DESCRIPTION=Really tiny vi clone, for things like rescue disks
EAPI=7
HOMEPAGE=http://www.pell.chi.il.us/~orc/Code/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=levee
RDEPEND=!app-text/lv sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://www.pell.chi.il.us/~orc/Code/levee/levee-3.5a.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=ac8e87fdf624b02944b40b6ff9971fd7
