BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=!app-text/lv sys-libs/ncurses:0=
DESCRIPTION=Really tiny vi clone, for things like rescue disks
EAPI=7
HOMEPAGE=http://www.pell.chi.il.us/~orc/Code/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=levee
RDEPEND=!app-text/lv sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://www.pell.chi.il.us/~orc/Code/levee/levee-3.5a.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=9586c58984576e219fd20396d4da9e3c
