BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst unpack
DESCRIPTION=A privacy-first, open-source platform for knowledge sharing and management.
EAPI=8
HOMEPAGE=https://github.com/logseq/logseq
INHERIT=desktop unpacker
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-libs/openssl-3 app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-misc/curl net-print/cups sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango
RESTRICT=mirror splitdebug
SLOT=0
SRC_URI=https://github.com/logseq/logseq/releases/download/0.10.1/logseq-linux-x64-0.10.1.zip -> logseq-desktop-bin-0.10.1.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5
_md5_=fd2cc713e23b25f3566441afc4e3a293
