BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext virtual/libintl ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0= sys-libs/slang
DESCRIPTION=A lightweight programmers editor
EAPI=7
HOMEPAGE=https://packages.qa.debian.org/l/lpe.html
INHERIT=autotools toolchain-funcs
IUSE=nls
KEYWORDS=amd64 ppc ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= sys-libs/slang
SLOT=0
SRC_URI=https://github.com/AdamMajer/lpe/archive/203c88eae66c6a3bffd050286af6d9aacf85816e.tar.gz -> lpe-1.2.8_p20210401.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=1726d3a792fa5ea49a68fcd0c13f2cb3
