BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext virtual/libintl ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0= sys-libs/slang
DESCRIPTION=A lightweight programmers editor
EAPI=7
HOMEPAGE=https://packages.qa.debian.org/l/lpe.html
INHERIT=autotools toolchain-funcs
IUSE=nls
KEYWORDS=amd64 ppc ~riscv sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= sys-libs/slang
SLOT=0
SRC_URI=https://github.com/AdamMajer/lpe/archive/203c88eae66c6a3bffd050286af6d9aacf85816e.tar.gz -> lpe-1.2.8_p20210401.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=0a8075f55728bc23e2fc0932c93bad66
