BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext virtual/libintl ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0= sys-libs/slang
DESCRIPTION=A lightweight programmers editor
EAPI=7
HOMEPAGE=https://packages.qa.debian.org/l/lpe.html
INHERIT=autotools toolchain-funcs
IUSE=nls
KEYWORDS=amd64 ppc ~riscv sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= sys-libs/slang
SLOT=0
SRC_URI=https://github.com/AdamMajer/lpe/archive/203c88eae66c6a3bffd050286af6d9aacf85816e.tar.gz -> lpe-1.2.8_p20210401.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=0a8075f55728bc23e2fc0932c93bad66
