BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0= sys-libs/slang
DESCRIPTION=a lightweight programmers editor
EAPI=7
HOMEPAGE=https://packages.qa.debian.org/l/lpe.html
INHERIT=toolchain-funcs
IUSE=nls
KEYWORDS=amd64 ppc sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= sys-libs/slang
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lpe/lpe_1.2.6.13-0.1.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=f1865d6d0e771aa6f44f322a5422fac3
