DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0 !elibc_FreeBSD? ( >=dev-libs/libbsd-0.7.0 ) virtual/pkgconfig
DESCRIPTION=MicroGnuEmacs, a port from the BSDs
EAPI=7
HOMEPAGE=https://homepage.boetes.org/software/mg/
INHERIT=toolchain-funcs
IUSE=livecd
KEYWORDS=~alpha amd64 arm ~hppa ppc ~ppc64 sparc x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses:0 !elibc_FreeBSD? ( >=dev-libs/libbsd-0.7.0 )
SLOT=0
SRC_URI=https://github.com/hboetes/mg/archive/20210314.tar.gz -> mg-20210314.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=4ebcddfb08deb5c16fbe8d426a496469
