BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0= >=dev-libs/libbsd-0.7.0
DESCRIPTION=MicroGnuEmacs, a port from the BSDs
EAPI=8
HOMEPAGE=https://github.com/hboetes/mg
INHERIT=toolchain-funcs
IUSE=livecd
KEYWORDS=~alpha ~amd64 arm ~arm64 ~hppa ~loong ppc ~ppc64 ~riscv sparc ~x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses:0= >=dev-libs/libbsd-0.7.0
SLOT=0
SRC_URI=https://github.com/hboetes/mg/archive/20221112.tar.gz -> mg-20221112.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=6cb59ea99240a129a5c6987da883056c
