BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0= >=dev-libs/libbsd-0.7.0
DESCRIPTION=MicroGnuEmacs, a port from the BSDs
EAPI=8
HOMEPAGE=https://github.com/hboetes/mg
INHERIT=toolchain-funcs
IUSE=livecd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses:0= >=dev-libs/libbsd-0.7.0
SLOT=0
SRC_URI=https://github.com/hboetes/mg/archive/20220614.tar.gz -> mg-20220614.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=0af06f10b91a5fb3a87a29701e0110c4
