BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0= >=dev-libs/libbsd-0.7.0
DESCRIPTION=MicroGnuEmacs, a port from the BSDs
EAPI=8
HOMEPAGE=https://github.com/hboetes/mg
INHERIT=toolchain-funcs
IUSE=livecd
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ppc ~ppc64 ~riscv sparc x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses:0= >=dev-libs/libbsd-0.7.0
SLOT=0
SRC_URI=https://github.com/hboetes/mg/archive/20230501.tar.gz -> mg-20230501.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=9f23675d43f2ce94e49eed24daa2b3c5
