BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip ) virtual/pkgconfig
DEFINED_PHASES=configure unpack
DEPEND=sys-libs/ncurses:=
DESCRIPTION=A powerful and user-friendly console text editor
EAPI=8
HOMEPAGE=https://www.gnu.org/software/moe/
INHERIT=toolchain-funcs unpacker
KEYWORDS=amd64 arm ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=mirror://gnu/moe/moe-1.12.tar.lz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	aa6a4e924009232d8b78b31e932c30b5
_md5_=63e7dab300d7f08511c8cce3e54990dc
