DEFINED_PHASES=prepare unpack
DEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=A powerful and user-friendly console text editor
EAPI=6
HOMEPAGE=https://www.gnu.org/software/moe/
INHERIT=toolchain-funcs unpacker
KEYWORDS=amd64 arm x86 amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gnu/moe/moe-1.10.tar.lz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	unpacker	697382d119fd3d195f110b7979184285
_md5_=ed76c05f834152013a6a63aba17a3017
