BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip ) virtual/pkgconfig
DEFINED_PHASES=configure unpack
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Powerful and user-friendly console text editor
EAPI=8
HOMEPAGE=https://www.gnu.org/software/moe/
INHERIT=toolchain-funcs unpacker
KEYWORDS=amd64 arm ~riscv x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=mirror://gnu/moe/moe-1.15.tar.lz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	767e064ac3c6192d69d112d11dd05ba6
_md5_=3fcbc317b21e6a548a28a64eff352721
