BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip ) virtual/pkgconfig
DEFINED_PHASES=configure unpack
DEPEND=sys-libs/ncurses:=
DESCRIPTION=A powerful and user-friendly console text editor
EAPI=8
HOMEPAGE=https://www.gnu.org/software/moe/
INHERIT=toolchain-funcs unpacker
KEYWORDS=amd64 arm ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=mirror://gnu/moe/moe-1.12.tar.lz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba
_md5_=63e7dab300d7f08511c8cce3e54990dc
