DEFINED_PHASES=prepare unpack
DEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=A powerful and user-friendly console text editor
EAPI=6
HOMEPAGE=https://www.gnu.org/software/moe/
INHERIT=toolchain-funcs unpacker
KEYWORDS=amd64 arm x86 amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gnu/moe/moe-1.10.tar.lz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	unpacker	315fbc6afeddec885b965513572766c4
_md5_=ed76c05f834152013a6a63aba17a3017
