BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip ) virtual/pkgconfig
DEFINED_PHASES=configure unpack
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Powerful and user-friendly console text editor
EAPI=8
HOMEPAGE=https://www.gnu.org/software/moe/
INHERIT=toolchain-funcs unpacker
KEYWORDS=~amd64 ~arm ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=mirror://gnu/moe/moe-1.14.tar.lz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=654492ad7e3e5668ac9634bad5c56a15
