BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.56.2 >=x11-libs/gtk+-3.22.0:3[X?] >=x11-libs/gtksourceview-4.0.0:4 policykit? ( >=sys-auth/polkit-0.102 ) spell? ( >=app-text/gspell-1.6.0:= ) shortcuts? ( >=xfce-base/libxfce4ui-4.17.5:= )
DESCRIPTION=GTK+-based editor for the Xfce Desktop Environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/mousepad/start https://gitlab.xfce.org/apps/mousepad/
INHERIT=flag-o-matic gnome2-utils meson xdg-utils
IUSE=policykit spell +shortcuts X
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.56.2 >=x11-libs/gtk+-3.22.0:3[X?] >=x11-libs/gtksourceview-4.0.0:4 policykit? ( >=sys-auth/polkit-0.102 ) spell? ( >=app-text/gspell-1.6.0:= ) shortcuts? ( >=xfce-base/libxfce4ui-4.17.5:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/mousepad/0.6/mousepad-0.6.5.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=242b55daf1aeb2bbe696fe7c4498976b
