BDEPEND=dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.52 >=x11-libs/gtk+-3.22:3 >=x11-libs/gtksourceview-4.0.0:4
DESCRIPTION=GTK+-based editor for the Xfce Desktop Environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/mousepad/start https://gitlab.xfce.org/apps/mousepad/
INHERIT=gnome2-utils xdg-utils
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.52 >=x11-libs/gtk+-3.22:3 >=x11-libs/gtksourceview-4.0.0:4
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/mousepad/0.5/mousepad-0.5.10.tar.bz2
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=2eff6c25de9d0cc2780c9d5b25e269cb
