BDEPEND=dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.52 >=x11-libs/gtk+-3.22:3 >=x11-libs/gtksourceview-4.0.0:4
DESCRIPTION=GTK+-based editor for the Xfce Desktop Environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/mousepad/start https://gitlab.xfce.org/apps/mousepad/
INHERIT=gnome2-utils xdg-utils
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.52 >=x11-libs/gtk+-3.22:3 >=x11-libs/gtksourceview-4.0.0:4
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/mousepad/0.5/mousepad-0.5.10.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=2eff6c25de9d0cc2780c9d5b25e269cb
