BDEPEND=dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.56.2 >=x11-libs/gtk+-3.22:3 >=x11-libs/gtksourceview-4.0.0:4
DESCRIPTION=GTK+-based editor for the Xfce Desktop Environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/mousepad/start https://gitlab.xfce.org/apps/mousepad/
INHERIT=gnome2-utils xdg-utils
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.56.2 >=x11-libs/gtk+-3.22:3 >=x11-libs/gtksourceview-4.0.0:4
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/mousepad/0.6/mousepad-0.6.0.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3
_md5_=9cb06db13082acda7315b674ee6cf41c
