BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.56.2 >=x11-libs/gtk+-3.22.0:3[X?] >=x11-libs/gtksourceview-4.0.0:4 policykit? ( >=sys-auth/polkit-0.102 ) spell? ( >=app-text/gspell-1.6.0:= ) shortcuts? ( >=xfce-base/libxfce4ui-4.17.5:= )
DESCRIPTION=GTK+-based editor for the Xfce Desktop Environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/mousepad/start https://gitlab.xfce.org/apps/mousepad/
INHERIT=flag-o-matic gnome2-utils meson xdg-utils
IUSE=policykit spell +shortcuts X
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.56.2 >=x11-libs/gtk+-3.22.0:3[X?] >=x11-libs/gtksourceview-4.0.0:4 policykit? ( >=sys-auth/polkit-0.102 ) spell? ( >=app-text/gspell-1.6.0:= ) shortcuts? ( >=xfce-base/libxfce4ui-4.17.5:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/mousepad/0.7/mousepad-0.7.0.tar.xz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=d527441575f592d2e8755b561de73918
