BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.56.2 >=x11-libs/gtk+-3.22.0:3[X?] >=x11-libs/gtksourceview-4.0.0:4 policykit? ( >=sys-auth/polkit-0.102 ) spell? ( >=app-text/gspell-1.6.0 ) shortcuts? ( >=xfce-base/libxfce4ui-4.17.5:= )
DESCRIPTION=GTK+-based editor for the Xfce Desktop Environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/apps/mousepad/start https://gitlab.xfce.org/apps/mousepad/
INHERIT=flag-o-matic gnome2-utils meson xdg-utils
IUSE=policykit spell +shortcuts X
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.56.2 >=x11-libs/gtk+-3.22.0:3[X?] >=x11-libs/gtksourceview-4.0.0:4 policykit? ( >=sys-auth/polkit-0.102 ) spell? ( >=app-text/gspell-1.6.0 ) shortcuts? ( >=xfce-base/libxfce4ui-4.17.5:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/mousepad/0.6/mousepad-0.6.5.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=2de70dc1874694d5bcfbc94790b91143
