BDEPEND=dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.52 >=x11-libs/gtk+-3.22:3 >=x11-libs/gtksourceview-4.0.0:4
DESCRIPTION=GTK+-based editor for the Xfce Desktop Environment
EAPI=8
HOMEPAGE=https://git.xfce.org/apps/mousepad/about/
INHERIT=gnome2-utils xdg-utils
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.52 >=x11-libs/gtk+-3.22:3 >=x11-libs/gtksourceview-4.0.0:4
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/mousepad/0.5/mousepad-0.5.10.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=2065d6f2a0e3ccac9e2535294f1809c8
