BDEPEND=nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r1:=[unicode(+)?] sys-libs/ncurses:= magic? ( sys-apps/file ) nls? ( virtual/libintl ) ) static? ( >=sys-libs/ncurses-5.9-r1:=[unicode(+)?] sys-libs/ncurses:=[static-libs(+)] magic? ( sys-apps/file[static-libs(+)] ) nls? ( virtual/libintl ) )
DESCRIPTION=GNU GPL'd Pico clone with more functionality
EAPI=7
HOMEPAGE=https://www.nano-editor.org/ https://wiki.gentoo.org/wiki/Nano/Basics_Guide
INHERIT=flag-o-matic
IUSE=debug justify magic minimal ncurses nls +spell +split-usr static unicode
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r1:=[unicode(+)?] sys-libs/ncurses:= magic? ( sys-apps/file ) nls? ( virtual/libintl ) )
REQUIRED_USE=magic? ( !minimal )
SLOT=0
SRC_URI=https://www.nano-editor.org/dist/v5/nano-5.8.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=18509eb63f1b16f9af8afc9161912d72
