BDEPEND=verify-sig? ( sec-keys/openpgp-keys-bennoschulenberg ) virtual/pkgconfig nls? ( sys-devel/gettext ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postrm prepare unpack
DEPEND=>=sys-libs/ncurses-5.9-r1:=[unicode(+)?] magic? ( sys-apps/file ) nls? ( virtual/libintl )
DESCRIPTION=GNU GPL'd Pico clone with more functionality
EAPI=8
HOMEPAGE=https://www.nano-editor.org/ https://wiki.gentoo.org/wiki/Nano/Guide
INHERIT=verify-sig
IUSE=debug justify magic minimal ncurses nls +spell unicode verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+ LGPL-2.1+ || ( GPL-3+ FDL-1.2+ )
RDEPEND=>=sys-libs/ncurses-5.9-r1:=[unicode(+)?] magic? ( sys-apps/file ) nls? ( virtual/libintl )
REQUIRED_USE=magic? ( !minimal )
SLOT=0
SRC_URI=https://www.nano-editor.org/dist/v8/nano-8.7.tar.xz verify-sig? ( https://www.nano-editor.org/dist/v8/nano-8.7.tar.xz.asc )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=9568c1f0d5425b06807b2f03c66d184b
