BDEPEND=|| ( dev-util/yacc app-alternatives/yacc ) dev-lang/perl
DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11
DESCRIPTION=Multi-purpose text editor for the X Window System
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/nedit
INHERIT=desktop toolchain-funcs
IUSE=doc
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/nedit/nedit-source/nedit-5.7-src.tar.gz https://dev.gentoo.org/~jlec/distfiles/nedit.png.xz https://dev.gentoo.org/~soap/distfiles/nedit-5.7-patches.tar.xz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=e0841d9cafffff790070ec204055a481
