BDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) >=dev-util/gperf-3.1 >=sys-devel/gettext-0.20.1 virtual/libiconv virtual/libintl virtual/pkgconfig test? ( lua_single_target_luajit? ( dev-lua/busted[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/busted[lua_targets_lua5-1(-)] ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) >=dev-lua/luv-1.50.0[lua_single_target_luajit(-)?,lua_single_target_lua5-1(-)?] lua_single_target_luajit? ( dev-lua/lpeg[lua_targets_luajit(-)] dev-lua/mpack[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lpeg[lua_targets_lua5-1(-)] dev-lua/mpack[lua_targets_lua5-1(-)] ) lua_single_target_lua5-1? ( dev-lua/LuaBitOp[lua_targets_lua5-1(-)] ) >=dev-libs/libutf8proc-2.10.0:=[-cjk] >=dev-libs/libuv-1.50.0:= >=dev-libs/libvterm-0.3.3 >=dev-libs/msgpack-3.0.0:= >=dev-libs/tree-sitter-0.25.3:= =dev-libs/tree-sitter-c-0.23* =dev-libs/tree-sitter-lua-0.3* =dev-libs/tree-sitter-markdown-0.4* =dev-libs/tree-sitter-query-0.5* =dev-libs/tree-sitter-vim-0.5* =dev-libs/tree-sitter-vimdoc-3* >=dev-libs/unibilium-2.1.2:0=
DESCRIPTION=Vim-fork focused on extensibility and agility
EAPI=8
HOMEPAGE=https://neovim.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake lua-single optfeature xdg
IUSE=+nvimpager test lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~x64-macos
LICENSE=Apache-2.0 vim
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) >=dev-lua/luv-1.50.0[lua_single_target_luajit(-)?,lua_single_target_lua5-1(-)?] lua_single_target_luajit? ( dev-lua/lpeg[lua_targets_luajit(-)] dev-lua/mpack[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lpeg[lua_targets_lua5-1(-)] dev-lua/mpack[lua_targets_lua5-1(-)] ) lua_single_target_lua5-1? ( dev-lua/LuaBitOp[lua_targets_lua5-1(-)] ) >=dev-libs/libutf8proc-2.10.0:=[-cjk] >=dev-libs/libuv-1.50.0:= >=dev-libs/libvterm-0.3.3 >=dev-libs/msgpack-3.0.0:= >=dev-libs/tree-sitter-0.25.3:= =dev-libs/tree-sitter-c-0.23* =dev-libs/tree-sitter-lua-0.3* =dev-libs/tree-sitter-markdown-0.4* =dev-libs/tree-sitter-query-0.5* =dev-libs/tree-sitter-vim-0.5* =dev-libs/tree-sitter-vimdoc-3* >=dev-libs/unibilium-2.1.2:0= app-eselect/eselect-vi
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) test? ( lua_single_target_luajit )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/neovim/neovim/archive/v0.11.0.tar.gz -> neovim-0.11.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1da520a4f4a07a863405335e765fda45
