BDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) dev-util/gperf virtual/libiconv virtual/libintl virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) dev-lua/luv[lua_single_target_luajit(-)?,lua_single_target_lua5-1(-)?,lua_single_target_lua5-2(-)?] lua_single_target_luajit? ( dev-lua/lpeg[lua_targets_luajit(-)] dev-lua/mpack[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lpeg[lua_targets_lua5-1(-)] dev-lua/mpack[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/lpeg[lua_targets_lua5-2(-)] dev-lua/mpack[lua_targets_lua5-2(-)] ) lua_single_target_lua5-1? ( dev-lua/LuaBitOp[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/LuaBitOp[lua_targets_lua5-2(-)] ) dev-libs/libuv:0= >=dev-libs/libvterm-0.1.2 dev-libs/msgpack:0= !kernel_Darwin? ( net-libs/libnsl ) tui? ( dev-libs/libtermkey >=dev-libs/unibilium-2.0.0:0= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Vim-fork focused on extensibility and agility.
EAPI=7
HOMEPAGE=https://neovim.io
INHERIT=cmake lua-single optfeature xdg
IUSE=+lto +nvimpager +tui lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-2
KEYWORDS=amd64 ~arm ~arm64 x86 ~x64-macos
LICENSE=Apache-2.0 vim
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) dev-lua/luv[lua_single_target_luajit(-)?,lua_single_target_lua5-1(-)?,lua_single_target_lua5-2(-)?] lua_single_target_luajit? ( dev-lua/lpeg[lua_targets_luajit(-)] dev-lua/mpack[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lpeg[lua_targets_lua5-1(-)] dev-lua/mpack[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/lpeg[lua_targets_lua5-2(-)] dev-lua/mpack[lua_targets_lua5-2(-)] ) lua_single_target_lua5-1? ( dev-lua/LuaBitOp[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/LuaBitOp[lua_targets_lua5-2(-)] ) dev-libs/libuv:0= >=dev-libs/libvterm-0.1.2 dev-libs/msgpack:0= !kernel_Darwin? ( net-libs/libnsl ) tui? ( dev-libs/libtermkey >=dev-libs/unibilium-2.0.0:0= ) app-eselect/eselect-vi
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-2 )
SLOT=0
SRC_URI=https://github.com/neovim/neovim/archive/v0.4.4.tar.gz -> neovim-0.4.4.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=488fe7da4b7bbb6355182b8723f81bc1
