BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Emacs like micro editor Ng -- based on mg2a
EAPI=7
HOMEPAGE=http://tt.sakura.ne.jp/~amura/ng/
INHERIT=autotools flag-o-matic toolchain-funcs
KEYWORDS=amd64 ppc ~riscv x86
LICENSE=Emacs
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://tt.sakura.ne.jp/~amura/archives/ng/ng-1.5beta1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=6c629a0c4e2df34f080e70713567aceb
