BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Emacs like micro editor Ng -- based on mg2a
EAPI=7
HOMEPAGE=http://tt.sakura.ne.jp/~amura/ng/
INHERIT=autotools flag-o-matic toolchain-funcs
KEYWORDS=amd64 ppc ~riscv x86
LICENSE=Emacs
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://tt.sakura.ne.jp/~amura/archives/ng/ng-1.5beta1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=6c629a0c4e2df34f080e70713567aceb
