DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-i18n/uchardet dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5 dev-qt/qttest:5 dev-qt/qtwebsockets:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Notepad++-like editor for Linux
EAPI=7
HOMEPAGE=https://notepadqq.com/s/
INHERIT=qmake-utils xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-i18n/uchardet dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/notepadqq/notepadqq/archive/v2.0.0-beta.tar.gz -> notepadqq-2.0.0_beta.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=c20b0035e360074b46b1d089a5d9c377
