BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 designer? ( dev-qt/designer:5 ) handbook? ( >=kde-frameworks/kdoctools-5.116.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.17:5 >=dev-qt/qtgui-5.15.17:5 >=dev-qt/qtnetwork-5.15.17:5 >=dev-qt/qtprintsupport-5.15.17:5 >=dev-qt/qtscript-5.15.17:5[scripttools] >=dev-qt/qtwidgets-5.15.17:5 >=dev-qt/qtxml-5.15.17:5 >=kde-frameworks/kbookmarks-5.116.0:5 >=kde-frameworks/kcmutils-5.116.0:5 >=kde-frameworks/kcodecs-5.116.0:5 >=kde-frameworks/kcompletion-5.116.0:5 >=kde-frameworks/kconfig-5.116.0:5 >=kde-frameworks/kconfigwidgets-5.116.0:5 >=kde-frameworks/kcoreaddons-5.116.0:5 >=kde-frameworks/kcrash-5.116.0:5 >=kde-frameworks/kdbusaddons-5.116.0:5 >=kde-frameworks/ki18n-5.116.0:5 >=kde-frameworks/kiconthemes-5.116.0:5 >=kde-frameworks/kio-5.116.0:5 >=kde-frameworks/kjobwidgets-5.116.0:5 >=kde-frameworks/knewstuff-5.116.0:5 >=kde-frameworks/kservice-5.116.0:5 >=kde-frameworks/kwidgetsaddons-5.116.0:5 >=kde-frameworks/kxmlgui-5.116.0:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Hex editor by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/okteta/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug designer +handbook test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2 handbook? ( FDL-1.2 )
RDEPEND=>=dev-qt/qtdeclarative-5.15.17:5 >=dev-qt/qtgui-5.15.17:5 >=dev-qt/qtnetwork-5.15.17:5 >=dev-qt/qtprintsupport-5.15.17:5 >=dev-qt/qtscript-5.15.17:5[scripttools] >=dev-qt/qtwidgets-5.15.17:5 >=dev-qt/qtxml-5.15.17:5 >=kde-frameworks/kbookmarks-5.116.0:5 >=kde-frameworks/kcmutils-5.116.0:5 >=kde-frameworks/kcodecs-5.116.0:5 >=kde-frameworks/kcompletion-5.116.0:5 >=kde-frameworks/kconfig-5.116.0:5 >=kde-frameworks/kconfigwidgets-5.116.0:5 >=kde-frameworks/kcoreaddons-5.116.0:5 >=kde-frameworks/kcrash-5.116.0:5 >=kde-frameworks/kdbusaddons-5.116.0:5 >=kde-frameworks/ki18n-5.116.0:5 >=kde-frameworks/kiconthemes-5.116.0:5 >=kde-frameworks/kio-5.116.0:5 >=kde-frameworks/kjobwidgets-5.116.0:5 >=kde-frameworks/knewstuff-5.116.0:5 >=kde-frameworks/kservice-5.116.0:5 >=kde-frameworks/kwidgetsaddons-5.116.0:5 >=kde-frameworks/kxmlgui-5.116.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/okteta/0.26.24/src/okteta-0.26.24.tar.xz https://dev.gentoo.org/~asturm/distfiles/okteta-0.26.24-drop-qca.patch.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	ab3090652095a7b818afb903b315c3f7	kde.org	2eea56ed41440913be4caa3d255d2db3
_md5_=c16347b53d4932c4be311c46ca0fbfd9
