BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) designer? ( dev-qt/designer:5 ) handbook? ( >=kde-frameworks/kdoctools-5.92.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.92.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtscript-5.15.5:5[scripttools] >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kbookmarks-5.92.0:5 >=kde-frameworks/kcmutils-5.92.0:5 >=kde-frameworks/kcodecs-5.92.0:5 >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kjobwidgets-5.92.0:5 >=kde-frameworks/knewstuff-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kservice-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 crypt? ( >=app-crypt/qca-2.3.0:2[qt5(+)] ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Hex editor by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/okteta/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=crypt test debug designer +handbook test
KEYWORDS=amd64 arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2 handbook? ( FDL-1.2 )
RDEPEND=>=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtscript-5.15.5:5[scripttools] >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/kbookmarks-5.92.0:5 >=kde-frameworks/kcmutils-5.92.0:5 >=kde-frameworks/kcodecs-5.92.0:5 >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kjobwidgets-5.92.0:5 >=kde-frameworks/knewstuff-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kservice-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 crypt? ( >=app-crypt/qca-2.3.0:2[qt5(+)] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/okteta/0.26.12/src/okteta-0.26.12.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	582ef00537aa518e5a8ca3aa66bd9dc0	kde.org	411cb92019a6e2aa174d06896084bf57
_md5_=d8c15bf8edb3a29457b75efc615560a5
