BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 designer? ( dev-qt/designer:5 ) handbook? ( >=kde-frameworks/kdoctools-5.115.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.115.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtnetwork-5.15.12:5 >=dev-qt/qtprintsupport-5.15.12:5 >=dev-qt/qtscript-5.15.12:5[scripttools] >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtxml-5.15.12:5 >=kde-frameworks/kbookmarks-5.115.0:5 >=kde-frameworks/kcmutils-5.115.0:5 >=kde-frameworks/kcodecs-5.115.0:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/kdbusaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kjobwidgets-5.115.0:5 >=kde-frameworks/knewstuff-5.115.0:5 >=kde-frameworks/kparts-5.115.0:5 >=kde-frameworks/kservice-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 crypt? ( >=app-crypt/qca-2.3.9:2[qt5(-)] ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Hex editor by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/okteta/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=crypt debug designer +handbook test
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2 handbook? ( FDL-1.2 )
RDEPEND=>=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtnetwork-5.15.12:5 >=dev-qt/qtprintsupport-5.15.12:5 >=dev-qt/qtscript-5.15.12:5[scripttools] >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtxml-5.15.12:5 >=kde-frameworks/kbookmarks-5.115.0:5 >=kde-frameworks/kcmutils-5.115.0:5 >=kde-frameworks/kcodecs-5.115.0:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/kdbusaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kjobwidgets-5.115.0:5 >=kde-frameworks/knewstuff-5.115.0:5 >=kde-frameworks/kparts-5.115.0:5 >=kde-frameworks/kservice-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 crypt? ( >=app-crypt/qca-2.3.9:2[qt5(-)] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/okteta/0.26.20/src/okteta-0.26.20.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	8e875f5f12d01e5057997e9fc4d05f45	kde.org	2eea56ed41440913be4caa3d255d2db3
_md5_=bbd4a1092ab90c4ad17f1abd03fd72db
