BDEPEND=dev-libs/libxml2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.26
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/libpeas-1.14.1:0[gtk] >=app-editors/pluma-1.25.3 >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.9:3 >=x11-libs/gtksourceview-4.0.2:4 python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( app-editors/pluma[python_single_target_python3_10(-)] dev-libs/libpeas:0[python,python_single_target_python3_10(-)] >=dev-python/dbus-python-0.82[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] >=dev-python/dbus-python-0.82[python_targets_python3_10(-)] >=x11-libs/vte-0.52:2.91[introspection] ) python_single_target_python3_11? ( app-editors/pluma[python_single_target_python3_11(-)] dev-libs/libpeas:0[python,python_single_target_python3_11(-)] >=dev-python/dbus-python-0.82[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] >=dev-python/dbus-python-0.82[python_targets_python3_11(-)] >=x11-libs/vte-0.52:2.91[introspection] ) >=x11-libs/gtk+-3.9:3[introspection] >=x11-libs/gtksourceview-4.0.2:4[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A set of plugins for Pluma, the MATE text editor.
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate python-single-r1
IUSE=+python python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/libpeas-1.14.1:0[gtk] >=app-editors/pluma-1.25.3 >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.9:3 >=x11-libs/gtksourceview-4.0.2:4 python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( app-editors/pluma[python_single_target_python3_10(-)] dev-libs/libpeas:0[python,python_single_target_python3_10(-)] >=dev-python/dbus-python-0.82[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] >=dev-python/dbus-python-0.82[python_targets_python3_10(-)] >=x11-libs/vte-0.52:2.91[introspection] ) python_single_target_python3_11? ( app-editors/pluma[python_single_target_python3_11(-)] dev-libs/libpeas:0[python,python_single_target_python3_11(-)] >=dev-python/dbus-python-0.82[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] >=dev-python/dbus-python-0.82[python_targets_python3_11(-)] >=x11-libs/vte-0.52:2.91[introspection] ) >=x11-libs/gtk+-3.9:3[introspection] >=x11-libs/gtksourceview-4.0.2:4[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/pluma-plugins-1.26.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	a397adda6984a4c423e28ac274c1ba98	autotools	d12ccbad07b44642a75ac97a3334d8e0	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=8721f091de01f5bebcdd660df28bd329
