BDEPEND=dev-libs/libxml2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.26
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/libpeas-1.14.1:0[gtk] >=app-editors/gedit-40.0 >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.9:3 >=x11-libs/gtksourceview-4.0.2:4 python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( app-editors/gedit[python,python_single_target_python3_10(-)] dev-libs/libpeas:0[python,python_single_target_python3_10(-)] >=dev-python/dbus-python-0.82[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-editors/gedit[python,python_single_target_python3_11(-)] dev-libs/libpeas:0[python,python_single_target_python3_11(-)] >=dev-python/dbus-python-0.82[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] ) >=x11-libs/gtk+-3.9:3[introspection] >=x11-libs/gtksourceview-4.0.2:4[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] synctex? ( >=dev-python/dbus-python-0.82 ) terminal? ( >=x11-libs/vte-0.52:2.91[introspection] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A set of plugins for Pluma, the MATE text editor.
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate python-single-r1
IUSE=+python bracketcompletion codecomment smartspaces synctex terminal python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 x86
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/libpeas-1.14.1:0[gtk] >=app-editors/gedit-40.0 >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.9:3 >=x11-libs/gtksourceview-4.0.2:4 python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( app-editors/gedit[python,python_single_target_python3_10(-)] dev-libs/libpeas:0[python,python_single_target_python3_10(-)] >=dev-python/dbus-python-0.82[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-editors/gedit[python,python_single_target_python3_11(-)] dev-libs/libpeas:0[python,python_single_target_python3_11(-)] >=dev-python/dbus-python-0.82[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] ) >=x11-libs/gtk+-3.9:3[introspection] >=x11-libs/gtksourceview-4.0.2:4[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] synctex? ( >=dev-python/dbus-python-0.82 ) terminal? ( >=x11-libs/vte-0.52:2.91[introspection] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) bracketcompletion? ( python ) codecomment? ( python ) smartspaces? ( python ) synctex? ( python ) terminal? ( python )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/pluma-plugins-1.26.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	3af8f60c4bdb23e738db506a630898ee	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=d8c449fb083b35be5b428f9e67df057f
