BDEPEND=dev-libs/libxml2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.28
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/libpeas-1.14.1:0[gtk] >=app-editors/pluma-1.28.0 >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.9:3 >=x11-libs/gtksourceview-4.0.2:4 python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( app-editors/pluma[python_single_target_python3_10(-)] dev-libs/libpeas:0[python,python_single_target_python3_10(-)] >=dev-python/dbus-python-0.82[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] >=dev-python/dbus-python-0.82[python_targets_python3_10(-)] >=x11-libs/vte-0.52:2.91[introspection] ) python_single_target_python3_11? ( app-editors/pluma[python_single_target_python3_11(-)] dev-libs/libpeas:0[python,python_single_target_python3_11(-)] >=dev-python/dbus-python-0.82[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] >=dev-python/dbus-python-0.82[python_targets_python3_11(-)] >=x11-libs/vte-0.52:2.91[introspection] ) python_single_target_python3_12? ( app-editors/pluma[python_single_target_python3_12(-)] dev-libs/libpeas:0[python,python_single_target_python3_12(-)] >=dev-python/dbus-python-0.82[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pygobject:3[cairo,python_targets_python3_12(-)] >=dev-python/dbus-python-0.82[python_targets_python3_12(-)] >=x11-libs/vte-0.52:2.91[introspection] ) >=x11-libs/gtk+-3.9:3[introspection] >=x11-libs/gtksourceview-4.0.2:4[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] )
DESCRIPTION=A set of plugins for Pluma, the MATE text editor.
EAPI=8
HOMEPAGE=https://mate-desktop.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=mate python-single-r1
IUSE=+python python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 x86
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/libpeas-1.14.1:0[gtk] >=app-editors/pluma-1.28.0 >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.9:3 >=x11-libs/gtksourceview-4.0.2:4 python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( app-editors/pluma[python_single_target_python3_10(-)] dev-libs/libpeas:0[python,python_single_target_python3_10(-)] >=dev-python/dbus-python-0.82[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] >=dev-python/dbus-python-0.82[python_targets_python3_10(-)] >=x11-libs/vte-0.52:2.91[introspection] ) python_single_target_python3_11? ( app-editors/pluma[python_single_target_python3_11(-)] dev-libs/libpeas:0[python,python_single_target_python3_11(-)] >=dev-python/dbus-python-0.82[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] >=dev-python/dbus-python-0.82[python_targets_python3_11(-)] >=x11-libs/vte-0.52:2.91[introspection] ) python_single_target_python3_12? ( app-editors/pluma[python_single_target_python3_12(-)] dev-libs/libpeas:0[python,python_single_target_python3_12(-)] >=dev-python/dbus-python-0.82[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pygobject:3[cairo,python_targets_python3_12(-)] >=dev-python/dbus-python-0.82[python_targets_python3_12(-)] >=x11-libs/vte-0.52:2.91[introspection] ) >=x11-libs/gtk+-3.9:3[introspection] >=x11-libs/gtksourceview-4.0.2:4[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.28/pluma-plugins-1.28.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	8d7d90c01b1b1c2602dab6fc6b177097	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	autotools	88360f474e629ee45f99b739f02b7d2d	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=c2d2266a9cb15a257d74b54b57aec761
