DEFINED_PHASES=configure install prepare
DEPEND=gui? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( >=media-libs/libpng-1.2:0= ) >=app-text/texi2html-5 gui? ( x11-base/xorg-proto )
DESCRIPTION=QEmacs is a very small but powerful UNIX editor
EAPI=6
HOMEPAGE=https://savannah.nongnu.org/projects/qemacs/
INHERIT=toolchain-funcs
IUSE=gui png xv
KEYWORDS=amd64 arm ~ppc ~riscv x86
LICENSE=LGPL-2.1+ GPL-2+
RDEPEND=gui? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( >=media-libs/libpng-1.2:0= )
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/qemacs-0.4.1_pre20170225.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=aeff0eff48550c18b6b09e4315af72d7
