DEFINED_PHASES=configure install prepare
DEPEND=gui? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( >=media-libs/libpng-1.2:0= ) >=app-text/texi2html-5 gui? ( x11-base/xorg-proto )
DESCRIPTION=QEmacs is a very small but powerful UNIX editor
EAPI=8
HOMEPAGE=https://savannah.nongnu.org/projects/qemacs/
INHERIT=toolchain-funcs
IUSE=gui png xv
KEYWORDS=amd64 arm ~ppc ~riscv x86
LICENSE=LGPL-2.1+ GPL-2+
RDEPEND=gui? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( >=media-libs/libpng-1.2:0= )
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/qemacs-0.4.1_pre20170225.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=9838a49a207d135dae26479da47e14af
