DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 python? ( dev-python/PyQt5[gui,widgets,python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/sip-5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) )
DESCRIPTION=Hex editor library, Qt application written in C++ with Python bindings
EAPI=7
HOMEPAGE=https://github.com/lancos/qhexedit2/
INHERIT=distutils-r1 qmake-utils
IUSE=doc +gui python python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 python? ( dev-python/PyQt5[gui,widgets,python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/sip-5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 ) )
SLOT=0
SRC_URI=https://github.com/lancos/qhexedit2/archive/ba5af8616b3a6c916e718914225a483267c01356.tar.gz -> qhexedit2-0.8.6_p20190316.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	e91901adfcf0640d2daa4dc863ff5377	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=3c627cf385bbd21498474bd334384acb
