BDEPEND=python? ( python_targets_python3_9? ( >=dev-python/PyQt-builder-1.10[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sip-5:=[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-python/PyQt-builder-1.10[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sip-5:=[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_9? ( >=dev-python/PyQt5-5.15.6[gui,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-python/PyQt5-5.15.6[gui,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) )
DESCRIPTION=Hex editor library, Qt application written in C++ with Python bindings
EAPI=8
HOMEPAGE=https://github.com/Simsys/qhexedit2/
INHERIT=python-r1 qmake-utils
IUSE=doc +gui python python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_9? ( >=dev-python/PyQt5-5.15.6[gui,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-python/PyQt5-5.15.6[gui,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) )
REQUIRED_USE=python? ( || ( python_targets_python3_9 python_targets_python3_10 ) )
SLOT=0
SRC_URI=https://github.com/Simsys/qhexedit2/archive/541139125be034b90b6811a84faa1413e357fd94.tar.gz -> qhexedit2-0.8.9_p20210525.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=29cd6193d8be1d516aad44e27ef985de
