DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 python? ( dev-python/PyQt5[gui,widgets,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] <dev-python/sip-5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] )
DESCRIPTION=Hex editor library, Qt application written in C++ with Python bindings
EAPI=7
HOMEPAGE=https://github.com/lancos/qhexedit2/
INHERIT=distutils-r1 qmake-utils
IUSE=doc +gui python python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 python? ( dev-python/PyQt5[gui,widgets,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] <dev-python/sip-5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 ) )
SLOT=0
SRC_URI=https://github.com/lancos/qhexedit2/archive/ba5af8616b3a6c916e718914225a483267c01356.tar.gz -> qhexedit2-0.8.6_p20190316.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=d49da7f847da144f7c10f26ebce81880
