BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg] dev-qt/qtimageformats:5[mng] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtscxml:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 media-libs/glu virtual/opengl
DESCRIPTION=Simple Qt-based XML editor
EAPI=8
HOMEPAGE=https://qxmledit.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop qmake-utils xdg
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=LGPL-2
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg] dev-qt/qtimageformats:5[mng] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtscxml:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 media-libs/glu virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/qxmledit/qxmledit-0.9.18-src.tgz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d1905cc08edef81f3569427ac538aef8
