DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) net-libs/webkit-gtk[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0[introspection] python_single_target_python3_8? ( dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] )
DESCRIPTION=Fully featured markdown editor, supports github markdown dialect
EAPI=7
HOMEPAGE=https://remarkableapp.github.io/ https://github.com/jamiemcg/remarkable
INHERIT=desktop gnome2-utils python-single-r1 readme.gentoo-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 GPL-2+ LGPL-2.1+ MIT
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) net-libs/webkit-gtk[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0[introspection] python_single_target_python3_8? ( dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/jamiemcg/remarkable/archive/7b0b3dacef270a00c28e8852a88d74f72a3544d7.tar.gz -> remarkable-1.9.0_pre20210320.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	355c758ccc0d6df60d43a066640e642c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c
_md5_=5207823adbadf62b41f6dc62cb107a55
