DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) net-libs/webkit-gtk:4.1[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0[introspection] python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/markdown[python_targets_python3_12(-)] )
DESCRIPTION=Fully featured markdown editor, supports github markdown dialect
EAPI=8
HOMEPAGE=https://remarkableapp.github.io/ https://github.com/jamiemcg/remarkable
INHERIT=desktop gnome2-utils python-single-r1 readme.gentoo-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD-2 GPL-2+ LGPL-2.1+ MIT
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) net-libs/webkit-gtk:4.1[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0[introspection] python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/markdown[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/jamiemcg/remarkable/archive/7b0b3dacef270a00c28e8852a88d74f72a3544d7.tar.gz -> remarkable-1.9.0_pre20210320.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=fa9667a7f8e9cbb37bd2949ad3e1e7c3
