DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) net-libs/webkit-gtk:4[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0[introspection] python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] )
DESCRIPTION=Fully featured markdown editor, supports github markdown dialect
EAPI=7
HOMEPAGE=https://remarkableapp.github.io/ https://github.com/jamiemcg/remarkable
INHERIT=desktop gnome2-utils python-single-r1 readme.gentoo-r1
IUSE=+python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 GPL-2+ LGPL-2.1+ MIT
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) net-libs/webkit-gtk:4[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0[introspection] python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/jamiemcg/remarkable/archive/7b0b3dacef270a00c28e8852a88d74f72a3544d7.tar.gz -> remarkable-1.9.0_pre20210320.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-single-r1	75118e916668a74c660a13b0ecb22562	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=d0350ce06c0232b59295c844a85586a1
