DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) net-libs/webkit-gtk:4.1[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0[introspection] python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/markdown[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/beautifulsoup4[python_targets_python3_13(-)] dev-python/pycairo[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-)] dev-python/markdown[python_targets_python3_13(-)] )
DESCRIPTION=Fully featured markdown editor, supports github markdown dialect
EAPI=8
HOMEPAGE=https://remarkableapp.github.io/ https://github.com/jamiemcg/remarkable
INHERIT=desktop gnome2-utils python-single-r1 readme.gentoo-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD-2 GPL-2+ LGPL-2.1+ MIT
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) net-libs/webkit-gtk:4.1[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0[introspection] python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/markdown[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/beautifulsoup4[python_targets_python3_13(-)] dev-python/pycairo[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-)] dev-python/markdown[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/jamiemcg/remarkable/archive/7b0b3dacef270a00c28e8852a88d74f72a3544d7.tar.gz -> remarkable-1.9.0_pre20210320.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8
_md5_=bf48a0e7c955a6be40284466cbf18670
