BDEPEND=dev-qt/linguist-tools test? ( dev-python/PyQt6[testlib,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( dev-python/chardet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/docutils[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/markups-3.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-markdown-math[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt6[dbus,gui,printsupport,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-python/chardet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/docutils[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/markups-3.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-markdown-math[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt6[dbus,gui,printsupport,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Simple editor for Markdown and reStructuredText
EAPI=8
HOMEPAGE=https://github.com/retext-project/retext https://github.com/retext-project/retext/wiki
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 optfeature qmake-utils virtualx xdg pypi
IUSE=test python_targets_python3_10 python_targets_python3_11 test
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=dev-python/chardet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/docutils[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/markups-3.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-markdown-math[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt6[dbus,gui,printsupport,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/R/ReText/ReText-8.0.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8e0ad2c111b259a711c8eaef98a17690	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	virtualx	817571665ee28575da44ee08135089e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=1c803c4c95810aa3f043bd929d312c7b
