BDEPEND=dev-qt/qtbase:6 dev-qt/qttools:6[linguist] test? ( python_single_target_python3_11? ( dev-python/docutils[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] >=dev-python/markups-3.1.1[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/pyqt6[dbus,gui,printsupport,widgets,python_targets_python3_11(-)] dev-python/python-markdown-math[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/docutils[python_targets_python3_12(-)] dev-python/markdown[python_targets_python3_12(-)] >=dev-python/markups-3.1.1[python_targets_python3_12(-)] dev-python/pygments[python_targets_python3_12(-)] dev-python/pyqt6[dbus,gui,printsupport,widgets,python_targets_python3_12(-)] dev-python/python-markdown-math[python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-python/pyqt6[testlib,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt6[testlib,python_targets_python3_12(-)] ) ) test? ( python_single_target_python3_11? ( dev-python/docutils[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] >=dev-python/markups-3.1.1[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/pyqt6[dbus,gui,printsupport,widgets,python_targets_python3_11(-)] dev-python/python-markdown-math[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/docutils[python_targets_python3_12(-)] dev-python/markdown[python_targets_python3_12(-)] >=dev-python/markups-3.1.1[python_targets_python3_12(-)] dev-python/pygments[python_targets_python3_12(-)] dev-python/pyqt6[dbus,gui,printsupport,widgets,python_targets_python3_12(-)] dev-python/python-markdown-math[python_targets_python3_12(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Simple editor for Markdown and reStructuredText
EAPI=8
HOMEPAGE=https://github.com/retext-project/retext https://github.com/retext-project/retext/wiki
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop distutils-r1 optfeature virtualx xdg pypi
IUSE=test python_single_target_python3_11 python_single_target_python3_12 test
KEYWORDS=amd64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_11? ( dev-python/docutils[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] >=dev-python/markups-3.1.1[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/pyqt6[dbus,gui,printsupport,widgets,python_targets_python3_11(-)] dev-python/python-markdown-math[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/docutils[python_targets_python3_12(-)] dev-python/markdown[python_targets_python3_12(-)] >=dev-python/markups-3.1.1[python_targets_python3_12(-)] dev-python/pygments[python_targets_python3_12(-)] dev-python/pyqt6[dbus,gui,printsupport,widgets,python_targets_python3_12(-)] dev-python/python-markdown-math[python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/R/ReText/ReText-8.0.2.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	optfeature	538bce96e5589935b57e178e8635f301	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	pypi	d2befa41d10011e03e2158e065d5d6da
_md5_=582666e45d110e9dbc0d1eaf86043971
