BDEPEND=dev-qt/qtbase:6 dev-qt/qttools:6[linguist] test? ( python_single_target_python3_10? ( dev-python/docutils[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] >=dev-python/markups-4.0.0[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/pyqt6[dbus,gui,printsupport,widgets,python_targets_python3_10(-)] dev-python/python-markdown-math[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/docutils[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] >=dev-python/markups-4.0.0[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/pyqt6[dbus,gui,printsupport,widgets,python_targets_python3_11(-)] dev-python/python-markdown-math[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/docutils[python_targets_python3_12(-)] dev-python/markdown[python_targets_python3_12(-)] >=dev-python/markups-4.0.0[python_targets_python3_12(-)] dev-python/pygments[python_targets_python3_12(-)] dev-python/pyqt6[dbus,gui,printsupport,widgets,python_targets_python3_12(-)] dev-python/python-markdown-math[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/pyqt6[testlib,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyqt6[testlib,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt6[testlib,python_targets_python3_12(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/docutils[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] >=dev-python/markups-4.0.0[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/pyqt6[dbus,gui,printsupport,widgets,python_targets_python3_10(-)] dev-python/python-markdown-math[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/docutils[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] >=dev-python/markups-4.0.0[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/pyqt6[dbus,gui,printsupport,widgets,python_targets_python3_11(-)] dev-python/python-markdown-math[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/docutils[python_targets_python3_12(-)] dev-python/markdown[python_targets_python3_12(-)] >=dev-python/markups-4.0.0[python_targets_python3_12(-)] dev-python/pygments[python_targets_python3_12(-)] dev-python/pyqt6[dbus,gui,printsupport,widgets,python_targets_python3_12(-)] dev-python/python-markdown-math[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-16[python_targets_python3_10(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_12(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Simple editor for Markdown and reStructuredText
EAPI=8
HOMEPAGE=https://github.com/retext-project/retext https://github.com/retext-project/retext/wiki
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop distutils-r1 optfeature virtualx xdg git-r3
IUSE=test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-python/docutils[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] >=dev-python/markups-4.0.0[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/pyqt6[dbus,gui,printsupport,widgets,python_targets_python3_10(-)] dev-python/python-markdown-math[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/docutils[python_targets_python3_11(-)] dev-python/markdown[python_targets_python3_11(-)] >=dev-python/markups-4.0.0[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/pyqt6[dbus,gui,printsupport,widgets,python_targets_python3_11(-)] dev-python/python-markdown-math[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/docutils[python_targets_python3_12(-)] dev-python/markdown[python_targets_python3_12(-)] >=dev-python/markups-4.0.0[python_targets_python3_12(-)] dev-python/pygments[python_targets_python3_12(-)] dev-python/pyqt6[dbus,gui,printsupport,widgets,python_targets_python3_12(-)] dev-python/python-markdown-math[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	57cca9c4edd0e2a2591feae559933c10	optfeature	538bce96e5589935b57e178e8635f301	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f058c2a1340c8b6582ad07674329e2d0
