BDEPEND=dev-qt/linguist-tools test? ( dev-python/PyQt6[testlib,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( dev-python/chardet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/docutils[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/markups-3.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-markdown-math[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt6[dbus,gui,printsupport,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-python/chardet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/docutils[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/markups-3.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-markdown-math[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt6[dbus,gui,printsupport,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Simple editor for Markdown and reStructuredText
EAPI=8
HOMEPAGE=https://github.com/retext-project/retext https://github.com/retext-project/retext/wiki
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop distutils-r1 optfeature qmake-utils virtualx xdg pypi
IUSE=test python_targets_python3_10 python_targets_python3_11 test
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-python/chardet[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/docutils[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/markups-3.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygments[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-markdown-math[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt6[dbus,gui,printsupport,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/R/ReText/ReText-8.0.1.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	515591e76fa89a2359ed45d26bf9c774	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=5d39bf447fff5b54335d21f318ed2c1c
