BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=an ncurses text editor with an easy-to-read, hackable C source
EAPI=7
HOMEPAGE=https://tools.suckless.org/sandy
INHERIT=flag-o-matic savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=MIT-with-advertising
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://git.suckless.org/sandy/snapshot/sandy-0.4.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363
_md5_=811f9a823d412460003eaa7dd7eb7d74
