BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=an ncurses text editor with an easy-to-read, hackable C source
EAPI=7
HOMEPAGE=https://tools.suckless.org/sandy
INHERIT=flag-o-matic savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=MIT-with-advertising
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://git.suckless.org/sandy/snapshot/sandy-0.4.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	8b5f9d995a970e49cd427c55d5840285
_md5_=811f9a823d412460003eaa7dd7eb7d74
