BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=an ncurses text editor with an easy-to-read, hackable C source
EAPI=7
HOMEPAGE=https://tools.suckless.org/sandy
INHERIT=flag-o-matic savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=MIT-with-advertising
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://git.suckless.org/sandy/snapshot/sandy-0.4.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285
_md5_=811f9a823d412460003eaa7dd7eb7d74
