BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=an ncurses text editor with an easy-to-read, hackable C source
EAPI=7
HOMEPAGE=https://tools.suckless.org/sandy
INHERIT=flag-o-matic savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=MIT-with-advertising
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://git.suckless.org/sandy/snapshot/sandy-0.4.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	portability	3c2334cdfbb30bc4b33c85164fe832bf	savedconfig	b9131abe556ad2ea96c01b06d658d363
_md5_=811f9a823d412460003eaa7dd7eb7d74
