BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-libs/atk dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango lua? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) )
DESCRIPTION=A very powerful, highly configurable, small editor with syntax coloring
EAPI=8
HOMEPAGE=https://www.scintilla.org/SciTE.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=lua-single toolchain-funcs xdg
IUSE=lua +lua_single_target_lua5-4
KEYWORDS=amd64 ppc ~riscv x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=HPND lua? ( MIT )
RDEPEND=dev-libs/atk dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango lua? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-4 ) )
SLOT=0
SRC_URI=https://www.scintilla.org/scite530.tgz -> scite-5.3.0.tgz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=52fd3717dfd46a6bc7be66eb630d8211
