BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare pretend setup
DEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) )
DESCRIPTION=A very powerful, highly configurable, small editor with syntax coloring
EAPI=7
HOMEPAGE=https://www.scintilla.org/SciTE.html
INHERIT=lua-single toolchain-funcs xdg-utils
IUSE=lua +lua_single_target_lua5-1
KEYWORDS=amd64 ppc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=HPND lua? ( MIT )
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=https://www.scintilla.org/scite444.tgz -> scite-4.4.4.tgz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=01eabc4aade0d1de85aa895b5283ed43
