BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare pretend setup
DEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) )
DESCRIPTION=A very powerful, highly configurable, small editor with syntax coloring
EAPI=7
HOMEPAGE=https://www.scintilla.org/SciTE.html
INHERIT=lua-single toolchain-funcs xdg-utils
IUSE=lua +lua_single_target_lua5-1
KEYWORDS=amd64 ppc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=HPND lua? ( MIT )
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=https://www.scintilla.org/scite444.tgz -> scite-4.4.4.tgz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=01eabc4aade0d1de85aa895b5283ed43
