BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare pretend setup
DEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) )
DESCRIPTION=A very powerful, highly configurable, small editor with syntax coloring
EAPI=7
HOMEPAGE=https://www.scintilla.org/SciTE.html
INHERIT=lua-single toolchain-funcs xdg-utils
IUSE=lua +lua_single_target_lua5-1
KEYWORDS=amd64 ppc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=HPND lua? ( MIT )
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=https://www.scintilla.org/scite444.tgz -> scite-4.4.4.tgz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	lua-utils	b2a391a6023bd5e1245bf27407f2f684	lua-single	d7fc7edcf6eef719ce5cc76acbde4f18	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=01eabc4aade0d1de85aa895b5283ed43
