DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Sophisticated text editor for code, markup and prose
EAPI=8
HOMEPAGE=https://www.sublimetext.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
IUSE=dbus
KEYWORDS=~amd64
LICENSE=Sublime
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libX11 dbus? ( sys-apps/dbus )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://download.sublimetext.com/sublime_text_build_4126_x64.tar.xz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=02ecdf6f0181e0f96fe6bb69764d22e7
