DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Sophisticated text editor for code, markup and prose
EAPI=8
HOMEPAGE=https://www.sublimetext.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
IUSE=dbus
KEYWORDS=~amd64
LICENSE=Sublime
RDEPEND=dev-libs/glib:2 sys-libs/glibc x11-libs/gtk+:3 x11-libs/libX11 dbus? ( sys-apps/dbus )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://download.sublimetext.com/sublime_text_build_4200_x64.tar.xz )
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=708a0e0408e7bfce0120b13f0b96e787
