DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Sophisticated text editor for code, markup and prose
EAPI=8
HOMEPAGE=https://www.sublimetext.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
IUSE=dbus
KEYWORDS=~amd64
LICENSE=Sublime
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libX11 dbus? ( sys-apps/dbus )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://download.sublimetext.com/sublime_text_build_4126_x64.tar.xz )
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=02ecdf6f0181e0f96fe6bb69764d22e7
