DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Sophisticated text editor for code, markup and prose
EAPI=8
HOMEPAGE=https://www.sublimetext.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
IUSE=dbus
KEYWORDS=~amd64
LICENSE=Sublime
RDEPEND=dev-libs/glib:2 sys-libs/glibc x11-libs/gtk+:3 x11-libs/libX11 dbus? ( sys-apps/dbus )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://download.sublimetext.com/sublime_text_build_4143_x64.tar.xz )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=5722bf60d967777dc7af809bd311f427
