BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/hunspell:= dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,widgets] sys-libs/zlib aspell? ( app-text/aspell ) djvu? ( app-text/djvu ) pdf? ( app-text/poppler:=[qt6(+)] )
DESCRIPTION=Small, lightweight Qt text editor
EAPI=8
HOMEPAGE=https://tea.ourproject.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake eapi9-ver xdg
IUSE=aspell djvu pdf
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=app-text/hunspell:= dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,widgets] sys-libs/zlib aspell? ( app-text/aspell ) djvu? ( app-text/djvu ) pdf? ( app-text/poppler:=[qt6(+)] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/psemiletov/tea-qt/archive/62.4.0.tar.gz -> tea-qt-62.4.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=277369757e525af4b0fc383c2059d889
