BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/hunspell:= dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,widgets] sys-libs/zlib aspell? ( app-text/aspell ) djvu? ( app-text/djvu ) pdf? ( app-text/poppler:=[qt6(+)] )
DESCRIPTION=Small, lightweight Qt text editor
EAPI=8
HOMEPAGE=https://tea.ourproject.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=aspell djvu pdf
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=app-text/hunspell:= dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,widgets] sys-libs/zlib aspell? ( app-text/aspell ) djvu? ( app-text/djvu ) pdf? ( app-text/poppler:=[qt6(+)] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/psemiletov/tea-qt/archive/62.4.0.tar.gz -> tea-qt-62.4.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=21e5706e14eafc95365e8d8985132e70
