BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/hunspell:= sys-libs/zlib aspell? ( app-text/aspell ) djvu? ( app-text/djvu ) qt6? ( dev-qt/qtbase:6[widgets] dev-qt/qt5compat:6 pdf? ( app-text/poppler:=[qt6(-)] ) ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 pdf? ( app-text/poppler:=[qt5] ) )
DESCRIPTION=Small, lightweight Qt text editor
EAPI=8
HOMEPAGE=https://tea.ourproject.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=aspell djvu qt6 pdf
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=app-text/hunspell:= sys-libs/zlib aspell? ( app-text/aspell ) djvu? ( app-text/djvu ) qt6? ( dev-qt/qtbase:6[widgets] dev-qt/qt5compat:6 pdf? ( app-text/poppler:=[qt6(-)] ) ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 pdf? ( app-text/poppler:=[qt5] ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/psemiletov/tea-qt/archive/62.4.0.tar.gz -> tea-qt-62.4.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8951323fe485a31bbf775aa6a7f405a5
