BDEPEND=hunspell? ( virtual/pkgconfig )
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 sys-libs/zlib aspell? ( app-text/aspell ) djvu? ( app-text/djvu ) hunspell? ( app-text/hunspell:= ) pdf? ( app-text/poppler[qt5] ) qml? ( dev-qt/qtdeclarative:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Small, lightweight Qt text editor
EAPI=7
HOMEPAGE=https://tea.ourproject.org/
INHERIT=qmake-utils xdg
IUSE=aspell djvu hunspell pdf +qml
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 sys-libs/zlib aspell? ( app-text/aspell ) djvu? ( app-text/djvu ) hunspell? ( app-text/hunspell:= ) pdf? ( app-text/poppler[qt5] ) qml? ( dev-qt/qtdeclarative:5 )
SLOT=0
SRC_URI=https://tea.ourproject.org/dloads/tea-47.0.0.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=2f644f6dd9879e085e1c5b2845db84f1
