BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Classic TECO editor, Predecessor to EMACS
EAPI=8
HOMEPAGE=https://www.ibiblio.org/pub/linux/apps/editors/tty/ https://www.ibiblio.org/pub/academic/computer-science/history/pdp-11/teco/
INHERIT=toolchain-funcs flag-o-matic readme.gentoo-r1
IUSE=doc
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=freedist
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://www.ibiblio.org/pub/linux/apps/editors/tty/teco.tar.gz -> teco-36_p19940820.tar.gz doc? ( https://dev.gentoo.org/~ulm/distfiles/tecodoc.tar.gz )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=f733f6d3a5a7d865ab93a05b81962155
