BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Classic TECO editor, Predecessor to EMACS
EAPI=8
HOMEPAGE=https://www.ibiblio.org/pub/linux/apps/editors/tty/ https://www.ibiblio.org/pub/academic/computer-science/history/pdp-11/teco/
INHERIT=toolchain-funcs flag-o-matic readme.gentoo-r1
IUSE=doc
KEYWORDS=~alpha amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=freedist
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://www.ibiblio.org/pub/linux/apps/editors/tty/teco.tar.gz -> teco-36_p19940820.tar.gz doc? ( https://dev.gentoo.org/~ulm/distfiles/tecodoc.tar.gz )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=afab7fb28efa807fde25551c4a9758a6
