BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Classic TECO editor, Predecessor to EMACS
EAPI=8
HOMEPAGE=https://www.ibiblio.org/pub/linux/apps/editors/tty/ https://www.ibiblio.org/pub/academic/computer-science/history/pdp-11/teco/
INHERIT=toolchain-funcs flag-o-matic readme.gentoo-r1
IUSE=doc
KEYWORDS=~alpha amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=freedist
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://www.ibiblio.org/pub/linux/apps/editors/tty/teco.tar.gz -> teco-36_p19940820.tar.gz doc? ( https://dev.gentoo.org/~ulm/distfiles/tecodoc.tar.gz )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	readme.gentoo-r1	32b48460d813533d85f082897cec1b80
_md5_=afab7fb28efa807fde25551c4a9758a6
