BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Classic TECO editor, Predecessor to EMACS
EAPI=8
HOMEPAGE=https://www.ibiblio.org/pub/linux/apps/editors/tty/ https://www.ibiblio.org/pub/academic/computer-science/history/pdp-11/teco/
INHERIT=toolchain-funcs flag-o-matic readme.gentoo-r1
IUSE=doc
KEYWORDS=~alpha amd64 ~ppc x86
LICENSE=freedist
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://www.ibiblio.org/pub/linux/apps/editors/tty/teco.tar.gz -> teco-36_p19940820.tar.gz doc? ( https://dev.gentoo.org/~ulm/distfiles/tecodoc.tar.gz )
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=7fc4406bd914e034538dcb579bfe3d06
