BDEPEND=sys-apps/lsb-release virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=app-text/libpaper:= dev-libs/libpcre2 media-libs/fontconfig media-libs/freetype media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib virtual/libiconv x11-libs/libXft x11-libs/libXpm x11-libs/motif
DESCRIPTION=X-based rich text editor
EAPI=7
HOMEPAGE=https://www.nllgg.nl/Ted/
INHERIT=toolchain-funcs xdg-utils
KEYWORDS=amd64 ppc ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=app-text/libpaper:= dev-libs/libpcre2 media-libs/fontconfig media-libs/freetype media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib virtual/libiconv x11-libs/libXft x11-libs/libXpm x11-libs/motif
SLOT=0
SRC_URI=ftp://ftp.nluug.nl/pub/editors/ted/ted-2.23.src.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=021569ff53261040e2fc6b2324f0f643
