BDEPEND=sys-apps/lsb-release virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=app-text/libpaper dev-libs/libpcre2 media-libs/fontconfig media-libs/freetype media-libs/libpng:= media-libs/tiff:= sys-libs/zlib virtual/jpeg virtual/libiconv x11-libs/libXft x11-libs/libXpm x11-libs/motif
DESCRIPTION=X-based rich text editor
EAPI=7
HOMEPAGE=https://www.nllgg.nl/Ted/
INHERIT=toolchain-funcs xdg-utils
KEYWORDS=amd64 ppc ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=app-text/libpaper dev-libs/libpcre2 media-libs/fontconfig media-libs/freetype media-libs/libpng:= media-libs/tiff:= sys-libs/zlib virtual/jpeg virtual/libiconv x11-libs/libXft x11-libs/libXpm x11-libs/motif
SLOT=0
SRC_URI=ftp://ftp.nluug.nl/pub/editors/ted/ted-2.23.src.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=a5f60bbbef099acb475113ff270b637e
