BDEPEND=sys-apps/lsb-release virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=app-text/libpaper dev-libs/libpcre2 media-libs/fontconfig media-libs/freetype media-libs/libpng:= media-libs/tiff:= sys-libs/zlib virtual/jpeg virtual/libiconv x11-libs/libXft x11-libs/libXpm x11-libs/motif
DESCRIPTION=X-based rich text editor
EAPI=7
HOMEPAGE=https://www.nllgg.nl/Ted/
INHERIT=toolchain-funcs xdg-utils
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-text/libpaper dev-libs/libpcre2 media-libs/fontconfig media-libs/freetype media-libs/libpng:= media-libs/tiff:= sys-libs/zlib virtual/jpeg virtual/libiconv x11-libs/libXft x11-libs/libXpm x11-libs/motif
SLOT=0
SRC_URI=ftp://ftp.nluug.nl/pub/editors/ted/ted-2.23.src.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=51d1934ebcc4576337d8dcd9083b54c2
