BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-text/hunspell:= app-text/poppler[qt6] dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,dbus,gui,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qttools:6[widgets] virtual/zlib:= lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) )
DESCRIPTION=Simple interface for working with TeX documents
EAPI=8
HOMEPAGE=https://tug.org/texworks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=lua-single python-single-r1 cmake xdg
IUSE=lua python test lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2+ MIT
RDEPEND=app-text/hunspell:= app-text/poppler[qt6] dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,dbus,gui,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qttools:6[widgets] virtual/zlib:= lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/TeXworks/texworks/archive/release-0.6.10.tar.gz -> texworks-0.6.10.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	fd3558f73f6503093adee69adf41020d	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ea9846822fcd00079bd9f62a20cfd70f
