BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=uEmacs/PK is an enhanced version of MicroEMACS
EAPI=9
HOMEPAGE=https://git.kernel.org/pub/scm/editors/uemacs/uemacs.git
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=free-noncomm
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/uemacs-4.0.15_p20210330.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac
_md5_=f24b3831b56c2d8454a4cbbeeb0a4b22
