BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=uEmacs/PK is an enhanced version of MicroEMACS
EAPI=7
HOMEPAGE=https://git.kernel.org/pub/scm/editors/uemacs/uemacs.git
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~riscv x86
LICENSE=free-noncomm
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/uemacs-4.0.15_p20180719.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=57eb6b03d15b385bbda32d1b5edbb395
