DEFINED_PHASES=configure install postinst postrm
DEPEND=>=sys-libs/ncurses-5.2:0= virtual/libcrypt:= perl? ( dev-lang/perl ) sys-devel/flex app-eselect/eselect-vi
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
EAPI=7
HOMEPAGE=https://invisible-island.net/vile/
IUSE=perl
KEYWORDS=~alpha amd64 ~ia64 ppc ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2:0= virtual/libcrypt:= perl? ( dev-lang/perl )
SLOT=0
SRC_URI=ftp://ftp.invisible-island.net/vile/current/vile-9.8t.tgz
_md5_=7fb3e293393e595de327a2db4c76ebb0
