BDEPEND=app-alternatives/lex virtual/pkgconfig verify-sig? ( >=sec-keys/openpgp-keys-thomasdickey-20240114 ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=sys-libs/ncurses-5.2:= virtual/libcrypt:= iconv? ( virtual/libiconv ) perl? ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:= )
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
EAPI=8
HOMEPAGE=https://invisible-island.net/vile/
IDEPEND=app-eselect/eselect-vi
INHERIT=perl-module verify-sig
IUSE=perl iconv perl_features_debug perl_features_ithreads perl_features_quadmath verify-sig
KEYWORDS=~alpha amd64 ppc ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2:= virtual/libcrypt:= iconv? ( virtual/libiconv ) perl? ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:= )
SLOT=0
SRC_URI=https://invisible-island.net/archives/vile/current/vile-9.8z.tgz verify-sig? ( https://invisible-island.net/archives/vile/current/vile-9.8z.tgz.asc )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	perl-module	41920449ca174fe9b9b303dfcbdb37a3	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=e3cdcabd0df2a8903504824901ea6094
