BDEPEND=app-alternatives/lex virtual/pkgconfig verify-sig? ( >=sec-keys/openpgp-keys-thomasdickey-20240114 ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst postrm unpack
DEPEND=>=sys-libs/ncurses-5.2:= virtual/libcrypt:= iconv? ( virtual/libiconv ) perl? ( dev-lang/perl:= )
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
EAPI=8
HOMEPAGE=https://invisible-island.net/vile/
IDEPEND=app-eselect/eselect-vi
INHERIT=verify-sig
IUSE=perl iconv verify-sig
KEYWORDS=~alpha amd64 ppc ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2:= virtual/libcrypt:= iconv? ( virtual/libiconv ) perl? ( dev-lang/perl:= )
SLOT=0
SRC_URI=https://invisible-island.net/archives/vile/current/vile-9.8z.tgz verify-sig? ( https://invisible-island.net/archives/vile/current/vile-9.8z.tgz.asc )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	103bd85bd89e7550554d65afe22e8d04
_md5_=83431a4c7537c11b558929ede4567924
