BDEPEND=sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=app-eselect/eselect-vi >=sys-libs/ncurses-5.2:0= virtual/libcrypt:= iconv? ( virtual/libiconv ) perl? ( dev-lang/perl )
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
EAPI=7
HOMEPAGE=https://invisible-island.net/vile/
IUSE=perl iconv
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-vi >=sys-libs/ncurses-5.2:0= virtual/libcrypt:= iconv? ( virtual/libiconv ) perl? ( dev-lang/perl )
SLOT=0
SRC_URI=ftp://ftp.invisible-island.net/vile/current/vile-9.8u.tgz
_md5_=2d8e5ee0b99039f3ae612e9b602c3467
