BDEPEND=sys-devel/autoconf
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=vim and gvim shared files
EAPI=8
HOMEPAGE=https://vim.sourceforge.io/ https://github.com/vim/vim
INHERIT=estack vim-doc flag-o-matic bash-completion-r1 prefix desktop xdg-utils
IUSE=nls acl minimal
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=vim
PDEPEND=!minimal? ( app-vim/gentoo-syntax )
RDEPEND=!!<app-editors/gvim-8.1.0648 !<app-editors/vim-8.2.4328-r1
SLOT=0
SRC_URI=https://github.com/vim/vim/archive/v8.2.5066.tar.gz -> vim-8.2.5066.tar.gz https://dev.gentoo.org/~zlogene/distfiles/app-editors/vim/vim-8.2.0360-gentoo-patches.tar.xz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	vim-doc	f088862726f2bc672c57b1063b81ec52	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	prefix	eab3c99d77fe00506c109c8a736186f7	desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=3d5ebdbc341bb58719942f14888d86fc
