BDEPEND=sys-devel/autoconf
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=sys-libs/ncurses-5.2-r2:0
DESCRIPTION=vim and gvim shared files
EAPI=8
HOMEPAGE=https://www.vim.org https://github.com/vim/vim
INHERIT=bash-completion-r1 desktop flag-o-matic prefix toolchain-funcs vim-doc xdg-utils
IUSE=nls acl minimal
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=vim
SLOT=0
SRC_URI=https://github.com/vim/vim/archive/v9.0.1677.tar.gz -> vim-9.0.1677.tar.gz https://gitweb.gentoo.org/proj/vim-patches.git/snapshot/vim-patches-vim-9.0.1000-patches.tar.bz2
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	ad475baa777c9978fa035216c8264a10	prefix	eab3c99d77fe00506c109c8a736186f7	vim-doc	f088862726f2bc672c57b1063b81ec52	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=59d8cac16bdf8596c428d470ff6fdb45
