BDEPEND=sys-devel/autoconf
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=sys-libs/ncurses-5.2-r2:0
DESCRIPTION=vim and gvim shared files
EAPI=8
HOMEPAGE=https://vim.sourceforge.io/ https://github.com/vim/vim
INHERIT=bash-completion-r1 desktop flag-o-matic prefix toolchain-funcs vim-doc xdg-utils
IUSE=nls acl minimal
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=vim
SLOT=0
SRC_URI=https://github.com/vim/vim/archive/v9.0.0828.tar.gz -> vim-9.0.0828.tar.gz https://gitweb.gentoo.org/proj/vim-patches.git/snapshot/vim-patches-vim-9.0.0049-patches.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	desktop	7eb20ad915a0a318176d51bc2508ff5c	flag-o-matic	29a755b1291d64133634d80b0328f153	prefix	eab3c99d77fe00506c109c8a736186f7	vim-doc	f088862726f2bc672c57b1063b81ec52	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=5b9a8476a5e0807d056bd62153e5649c
