BDEPEND=dev-build/autoconf
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=sys-libs/ncurses-5.2-r2:0
DESCRIPTION=vim and gvim shared files
EAPI=8
HOMEPAGE=https://www.vim.org https://github.com/vim/vim
INHERIT=bash-completion-r1 desktop flag-o-matic prefix toolchain-funcs vim-doc xdg-utils
IUSE=nls acl minimal
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=vim
SLOT=0
SRC_URI=https://github.com/vim/vim/archive/v9.1.1652.tar.gz -> vim-9.1.1652.tar.gz https://gitweb.gentoo.org/proj/vim-patches.git/snapshot/vim-patches-vim-9.1.1432-patches.tar.bz2
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	bash-completion-r1	9e91505e030725688d1e953321a47501	desktop	26d57169ca094c04be416993844ec8bc	flag-o-matic	fd3558f73f6503093adee69adf41020d	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	vim-doc	bea02829eae182f569e6e9a5dc2fe08f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=84c1d3b26a3a5ab22e408149ac87de3d
