BDEPEND=dev-build/autoconf
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=sys-libs/ncurses-5.2-r2:0
DESCRIPTION=vim and gvim shared files
EAPI=8
HOMEPAGE=https://www.vim.org https://github.com/vim/vim
INHERIT=bash-completion-r1 desktop flag-o-matic prefix toolchain-funcs vim-doc xdg-utils
IUSE=nls acl minimal
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=vim
SLOT=0
SRC_URI=https://github.com/vim/vim/archive/v9.1.0366.tar.gz -> vim-9.1.0366.tar.gz https://git.sr.ht/~xxc3nsoredxx/vim-patches/refs/download/vim-9.0.2092-patches/vim-9.0.2092-patches.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	desktop	56973babb9c5f19cab0eeb53ece644c6	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	prefix	629161311cdf29bf8596fdd036826a2c	vim-doc	9be2c98857f54161dce3e163e0ed8758	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=8b34c61475e5395bdc626427b6f62567
