BDEPEND=test? ( lua_single_target_lua5-3? ( dev-lua/lpeg[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lpeg[lua_targets_lua5-4(-)] ) lua_single_target_lua5-3? ( dev-lua/busted[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/busted[lua_targets_lua5-4(-)] ) )
DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND=dev-libs/libtermkey sys-apps/acl ncurses? ( sys-libs/ncurses:0= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) tre? ( dev-libs/tre )
DESCRIPTION=modern, legacy free, simple yet efficient vim-like editor
EAPI=8
HOMEPAGE=https://github.com/martanne/vis
INHERIT=lua-single
IUSE=+ncurses +lua selinux test tre lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 arm ~riscv ~x86
LICENSE=ISC MIT
RDEPEND=dev-libs/libtermkey sys-apps/acl ncurses? ( sys-libs/ncurses:0= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) tre? ( dev-libs/tre ) app-eselect/eselect-vi lua? ( lua_single_target_lua5-3? ( dev-lua/lpeg[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lpeg[lua_targets_lua5-4(-)] ) )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/martanne/vis/releases/download/v0.8/vis-0.8.tar.gz test? ( https://github.com/martanne/vis-test/releases/download/v0.5/vis-test-0.5.tar.gz )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1
_md5_=71169d3101942d6a5a6779192eb2e437
