BDEPEND=test? ( lua_single_target_lua5-3? ( dev-lua/lpeg[lua_targets_lua5-3(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm prepare setup unpack
DEPEND=dev-libs/libtermkey ncurses? ( sys-libs/ncurses:0= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) tre? ( dev-libs/tre:= )
DESCRIPTION=modern, legacy free, simple yet efficient vim-like editor
EAPI=7
HOMEPAGE=https://github.com/martanne/vis
INHERIT=lua-single git-r3 optfeature
IUSE=+ncurses +lua selinux test tre +lua_single_target_lua5-3
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-libs/libtermkey ncurses? ( sys-libs/ncurses:0= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) tre? ( dev-libs/tre:= ) app-eselect/eselect-vi
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=ffd5bf87d8774c9306883bce09661f68
