BDEPEND=test? ( lua_single_target_lua5-3? ( dev-lua/lpeg[lua_targets_lua5-3(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm prepare setup unpack
DEPEND=dev-libs/libtermkey ncurses? ( sys-libs/ncurses:0= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) tre? ( dev-libs/tre:= )
DESCRIPTION=modern, legacy free, simple yet efficient vim-like editor
EAPI=7
HOMEPAGE=https://github.com/martanne/vis
INHERIT=lua-single git-r3 optfeature
IUSE=+ncurses +lua selinux test tre +lua_single_target_lua5-3
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-libs/libtermkey ncurses? ( sys-libs/ncurses:0= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) tre? ( dev-libs/tre:= ) app-eselect/eselect-vi
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=ffd5bf87d8774c9306883bce09661f68
