BDEPEND=test? ( lua_single_target_lua5-3? ( dev-lua/lpeg[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lpeg[lua_targets_lua5-4(-)] ) lua_single_target_lua5-3? ( dev-lua/busted[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/busted[lua_targets_lua5-4(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm prepare setup unpack
DEPEND=dev-libs/libtermkey sys-apps/acl ncurses? ( sys-libs/ncurses:0= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) tre? ( dev-libs/tre )
DESCRIPTION=modern, legacy free, simple yet efficient vim-like editor
EAPI=8
HOMEPAGE=https://github.com/martanne/vis
INHERIT=lua-single git-r3
IUSE=+ncurses +lua selinux test tre lua_single_target_lua5-3 lua_single_target_lua5-4
LICENSE=ISC MIT
PROPERTIES=live
RDEPEND=dev-libs/libtermkey sys-apps/acl ncurses? ( sys-libs/ncurses:0= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) tre? ( dev-libs/tre ) app-eselect/eselect-vi lua? ( lua_single_target_lua5-3? ( dev-lua/lpeg[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lpeg[lua_targets_lua5-4(-)] ) )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=50e4b9c83c87b72ab1b4238a0144a34a
