BDEPEND=test? ( lua_single_target_lua5-3? ( dev-lua/lpeg[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lpeg[lua_targets_lua5-4(-)] ) lua_single_target_lua5-3? ( dev-lua/busted[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/busted[lua_targets_lua5-4(-)] ) )
DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND=dev-libs/libtermkey sys-apps/acl ncurses? ( sys-libs/ncurses:0= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) tre? ( dev-libs/tre )
DESCRIPTION=modern, legacy free, simple yet efficient vim-like editor
EAPI=8
HOMEPAGE=https://github.com/martanne/vis
INHERIT=lua-single
IUSE=+ncurses +lua selinux test tre lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 arm ~arm64 ~riscv x86
LICENSE=ISC MIT
RDEPEND=dev-libs/libtermkey sys-apps/acl ncurses? ( sys-libs/ncurses:0= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) tre? ( dev-libs/tre ) app-eselect/eselect-vi lua? ( lua_single_target_lua5-3? ( dev-lua/lpeg[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lpeg[lua_targets_lua5-4(-)] ) )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/martanne/vis/releases/download/v0.8/vis-0.8.tar.gz test? ( https://github.com/martanne/vis-test/releases/download/v0.5/vis-test-0.5.tar.gz )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e
_md5_=d0d1cdd7e66d06a2ab2160c6c8d1538e
