DEFINED_PHASES=configure install
DEPEND=dev-libs/9libs
DESCRIPTION=An emulation of ACME, Plan9's hybrid window system, shell and editor
EAPI=7
HOMEPAGE=https://www.netlib.org/research/9libs/
INHERIT=multilib toolchain-funcs
KEYWORDS=amd64 ~riscv x86
LICENSE=Artistic
RDEPEND=dev-libs/9libs
SLOT=0
SRC_URI=https://www.netlib.org/research/9libs/wily-9libs.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=1e32a8bbaec1048099c0db87f9bc243f
