DEFINED_PHASES=configure install
DEPEND=dev-libs/9libs
DESCRIPTION=An emulation of ACME, Plan9's hybrid window system, shell and editor
EAPI=7
HOMEPAGE=https://www.netlib.org/research/9libs/
INHERIT=multilib toolchain-funcs
KEYWORDS=amd64 ~riscv x86
LICENSE=Artistic
RDEPEND=dev-libs/9libs
SLOT=0
SRC_URI=https://www.netlib.org/research/9libs/wily-9libs.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=1e32a8bbaec1048099c0db87f9bc243f
