BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/9libs
DESCRIPTION=An emulation of ACME, Plan9's hybrid window system, shell and editor
EAPI=8
HOMEPAGE=https://www.netlib.org/research/9libs/
INHERIT=autotools
KEYWORDS=amd64 ~riscv x86
LICENSE=Artistic
RDEPEND=dev-libs/9libs
SLOT=0
SRC_URI=https://www.netlib.org/research/9libs/wily-9libs.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=dea2d8053f2f931285262c5a2a3ba31b
