DEFINED_PHASES=prepare pretend setup
DEPEND=app-crypt/mhash dev-libs/udis86 x11-libs/wxGTK:3.2-gtk3[X]
DESCRIPTION=A cross-platform hex editor designed specially for large files
EAPI=8
HOMEPAGE=https://github.com/EUA/wxHexEditor
INHERIT=flag-o-matic toolchain-funcs wxwidgets
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/mhash dev-libs/udis86 x11-libs/wxGTK:3.2-gtk3[X]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wxhexeditor/wxHexEditor-v0.24-src.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	wxwidgets	7a7321e7cbcb73e7ae2a77500a09852e
_md5_=e65ee5f6fb5f27a5c4f412f424e8d13c
