DEFINED_PHASES=prepare pretend setup
DEPEND=app-crypt/mhash dev-libs/udis86 x11-libs/wxGTK:3.0-gtk3[X]
DESCRIPTION=A cross-platform hex editor designed specially for large files
EAPI=7
HOMEPAGE=https://github.com/EUA/wxHexEditor
INHERIT=toolchain-funcs wxwidgets
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/mhash dev-libs/udis86 x11-libs/wxGTK:3.0-gtk3[X]
SLOT=0
SRC_URI=mirror://sourceforge/wxhexeditor/wxHexEditor-v0.24-src.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=3dd7ea92cc5533c3c065588e282be872
