DEFINED_PHASES=prepare pretend setup
DEPEND=app-crypt/mhash dev-libs/udis86 x11-libs/wxGTK:3.0-gtk3[X]
DESCRIPTION=A cross-platform hex editor designed specially for large files
EAPI=8
HOMEPAGE=https://github.com/EUA/wxHexEditor
INHERIT=flag-o-matic toolchain-funcs wxwidgets
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/mhash dev-libs/udis86 x11-libs/wxGTK:3.0-gtk3[X]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wxhexeditor/wxHexEditor-v0.24-src.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=111a94a1b9e7f2be24f9d4107bb62dbe
