DEFINED_PHASES=prepare pretend setup
DEPEND=app-crypt/mhash dev-libs/udis86 x11-libs/wxGTK:3.2-gtk3=[X]
DESCRIPTION=A cross-platform hex editor designed specially for large files
EAPI=8
HOMEPAGE=https://github.com/EUA/wxHexEditor
INHERIT=flag-o-matic toolchain-funcs wxwidgets
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/mhash dev-libs/udis86 x11-libs/wxGTK:3.2-gtk3=[X]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wxhexeditor/wxHexEditor-v0.24-src.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=140958f9427f7759321ddeb8bbd347e9
