BDEPEND=dev-vcs/mercurial
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=berkdb? ( >=sys-libs/db-4:= !!<sys-libs/db-4 ) gdbm? ( >=sys-libs/gdbm-1.8.3:=[berkdb(+)] ) >=sys-libs/zlib-1.1.4 >=dev-libs/openssl-0.9.6:0= >=media-libs/audiofile-0.2.3 gpm? ( >=sys-libs/gpm-1.19.6 ) postgres? ( dev-db/postgresql:= ) ldap? ( net-nds/openldap:= ) alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas ) X? ( x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-misc/xbitmaps !Xaw3d? ( !neXt? ( x11-libs/libXaw ) ) ) dnd? ( x11-libs/dnd ) motif? ( >=x11-libs/motif-2.3:0[xft=] ) athena? ( x11-libs/libXaw ) Xaw3d? ( x11-libs/libXaw3d[unicode(+)] ) xft? ( media-libs/freetype:2 x11-libs/libXft x11-libs/libXrender >=media-libs/fontconfig-2.5.0 ) neXt? ( x11-libs/neXtaw ) xface? ( media-libs/compface ) tiff? ( media-libs/tiff:= ) png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( media-libs/libjpeg-turbo:= ) freewnn? ( app-i18n/freewnn ) >=sys-libs/ncurses-5.2:= >=app-eselect/eselect-emacs-1.15 bignum? ( dev-libs/openssl ) virtual/pkgconfig
DESCRIPTION=highly customizable open source text editor and application development system
EAPI=8
HOMEPAGE=https://www.xemacs.org/
INHERIT=flag-o-matic xdg-utils desktop mercurial
IUSE=alsa debug gif gpm pop postgres ldap xface nas dnd X jpeg tiff png motif freewnn xft xim athena neXt Xaw3d gdbm berkdb +bignum
LICENSE=GPL-3+
PDEPEND=app-xemacs/xemacs-base app-xemacs/mule-base
PROPERTIES=live
RDEPEND=berkdb? ( >=sys-libs/db-4:= !!<sys-libs/db-4 ) gdbm? ( >=sys-libs/gdbm-1.8.3:=[berkdb(+)] ) >=sys-libs/zlib-1.1.4 >=dev-libs/openssl-0.9.6:0= >=media-libs/audiofile-0.2.3 gpm? ( >=sys-libs/gpm-1.19.6 ) postgres? ( dev-db/postgresql:= ) ldap? ( net-nds/openldap:= ) alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas ) X? ( x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-misc/xbitmaps !Xaw3d? ( !neXt? ( x11-libs/libXaw ) ) ) dnd? ( x11-libs/dnd ) motif? ( >=x11-libs/motif-2.3:0[xft=] ) athena? ( x11-libs/libXaw ) Xaw3d? ( x11-libs/libXaw3d[unicode(+)] ) xft? ( media-libs/freetype:2 x11-libs/libXft x11-libs/libXrender >=media-libs/fontconfig-2.5.0 ) neXt? ( x11-libs/neXtaw ) xface? ( media-libs/compface ) tiff? ( media-libs/tiff:= ) png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( media-libs/libjpeg-turbo:= ) freewnn? ( app-i18n/freewnn ) >=sys-libs/ncurses-5.2:= >=app-eselect/eselect-emacs-1.15 bignum? ( dev-libs/openssl )
SLOT=0
SRC_URI=neXt? ( http://www.malfunction.de/afterstep/files/NeXT_XEmacs.tar.gz )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	xdg-utils	baea6080dd821f5562d715887954c9d3	desktop	021728fdc1b03b36357dbc89489e0f0d	mercurial	e6a56a378cb9241482284b8b897c7a39
_md5_=ec1721244baa796658f9dda03102fa91
