BDEPEND=sys-apps/texinfo sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 dev-vcs/mercurial
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=berkdb? ( >=sys-libs/db-4:= ) gdbm? ( >=sys-libs/gdbm-1.8.3:=[berkdb(+)] ) >=sys-libs/zlib-1.1.4 >=dev-libs/openssl-0.9.6:0= >=media-libs/audiofile-0.2.3 gpm? ( >=sys-libs/gpm-1.19.6 ) postgres? ( dev-db/postgresql:= ) ldap? ( net-nds/openldap:= ) alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas ) X? ( x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-misc/xbitmaps !Xaw3d? ( !neXt? ( x11-libs/libXaw ) ) ) motif? ( >=x11-libs/motif-2.3:0[xft=] ) athena? ( x11-libs/libXaw ) Xaw3d? ( x11-libs/libXaw3d[unicode(+)] ) xft? ( media-libs/freetype:2 x11-libs/libXft x11-libs/libXrender >=media-libs/fontconfig-2.5.0 ) neXt? ( x11-libs/neXtaw ) xface? ( media-libs/compface ) tiff? ( media-libs/tiff:= ) png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( media-libs/libjpeg-turbo:= ) >=sys-libs/ncurses-5.2:= >=app-eselect/eselect-emacs-1.15 bignum? ( dev-libs/openssl ) virtual/pkgconfig
DESCRIPTION=highly customizable open source text editor and application development system
EAPI=8
HOMEPAGE=https://www.xemacs.org/
INHERIT=flag-o-matic xdg-utils desktop autotools mercurial
IUSE=alsa debug gif gpm pop postgres ldap xface nas X jpeg tiff png motif xft xim athena neXt Xaw3d gdbm berkdb +bignum
LICENSE=GPL-3+
PDEPEND=app-xemacs/xemacs-base app-xemacs/mule-base
PROPERTIES=live
RDEPEND=berkdb? ( >=sys-libs/db-4:= ) gdbm? ( >=sys-libs/gdbm-1.8.3:=[berkdb(+)] ) >=sys-libs/zlib-1.1.4 >=dev-libs/openssl-0.9.6:0= >=media-libs/audiofile-0.2.3 gpm? ( >=sys-libs/gpm-1.19.6 ) postgres? ( dev-db/postgresql:= ) ldap? ( net-nds/openldap:= ) alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas ) X? ( x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-misc/xbitmaps !Xaw3d? ( !neXt? ( x11-libs/libXaw ) ) ) motif? ( >=x11-libs/motif-2.3:0[xft=] ) athena? ( x11-libs/libXaw ) Xaw3d? ( x11-libs/libXaw3d[unicode(+)] ) xft? ( media-libs/freetype:2 x11-libs/libXft x11-libs/libXrender >=media-libs/fontconfig-2.5.0 ) neXt? ( x11-libs/neXtaw ) xface? ( media-libs/compface ) tiff? ( media-libs/tiff:= ) png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( media-libs/libjpeg-turbo:= ) >=sys-libs/ncurses-5.2:= >=app-eselect/eselect-emacs-1.15 bignum? ( dev-libs/openssl )
SLOT=0
SRC_URI=neXt? ( http://www.malfunction.de/afterstep/files/NeXT_XEmacs.tar.gz )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	mercurial	74061a7620da41b2cb72b135cc6431c7
_md5_=592ea20eb285a1d16a38a35c00860baa
