BDEPEND=sys-apps/texinfo sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 dev-vcs/mercurial
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=berkdb? ( sys-libs/db:5.3= ) gdbm? ( >=sys-libs/gdbm-1.8.3:=[berkdb(+)] ) >=virtual/zlib-1.1.4:= >=dev-libs/openssl-0.9.6:0= >=media-libs/audiofile-0.2.3 gpm? ( >=sys-libs/gpm-1.19.6 ) postgres? ( dev-db/postgresql:= ) ldap? ( net-nds/openldap:= ) alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas ) X? ( x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-misc/xbitmaps !Xaw3d? ( !neXt? ( x11-libs/libXaw ) ) ) motif? ( >=x11-libs/motif-2.3:0[xft=] ) athena? ( x11-libs/libXaw ) Xaw3d? ( x11-libs/libXaw3d[unicode(+)] ) xft? ( media-libs/freetype:2 x11-libs/libXft x11-libs/libXrender >=media-libs/fontconfig-2.5.0 ) neXt? ( x11-libs/neXtaw ) xface? ( media-libs/compface ) tiff? ( media-libs/tiff:= ) png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( media-libs/libjpeg-turbo:= ) >=sys-libs/ncurses-5.2:= >=app-eselect/eselect-emacs-1.15 bignum? ( dev-libs/openssl ) virtual/pkgconfig
DESCRIPTION=highly customizable open source text editor and application development system
EAPI=8
HOMEPAGE=https://www.xemacs.org/
INHERIT=flag-o-matic xdg-utils desktop autotools mercurial
IUSE=alsa debug gif gpm pop postgres ldap xface nas X jpeg tiff png motif xft xim athena neXt Xaw3d gdbm berkdb +bignum
LICENSE=GPL-3+
PDEPEND=app-xemacs/xemacs-base app-xemacs/mule-base
PROPERTIES=live
RDEPEND=berkdb? ( sys-libs/db:5.3= ) gdbm? ( >=sys-libs/gdbm-1.8.3:=[berkdb(+)] ) >=virtual/zlib-1.1.4:= >=dev-libs/openssl-0.9.6:0= >=media-libs/audiofile-0.2.3 gpm? ( >=sys-libs/gpm-1.19.6 ) postgres? ( dev-db/postgresql:= ) ldap? ( net-nds/openldap:= ) alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas ) X? ( x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-misc/xbitmaps !Xaw3d? ( !neXt? ( x11-libs/libXaw ) ) ) motif? ( >=x11-libs/motif-2.3:0[xft=] ) athena? ( x11-libs/libXaw ) Xaw3d? ( x11-libs/libXaw3d[unicode(+)] ) xft? ( media-libs/freetype:2 x11-libs/libXft x11-libs/libXrender >=media-libs/fontconfig-2.5.0 ) neXt? ( x11-libs/neXtaw ) xface? ( media-libs/compface ) tiff? ( media-libs/tiff:= ) png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( media-libs/libjpeg-turbo:= ) >=sys-libs/ncurses-5.2:= >=app-eselect/eselect-emacs-1.15 bignum? ( dev-libs/openssl )
SLOT=0
SRC_URI=neXt? ( http://www.malfunction.de/afterstep/files/NeXT_XEmacs.tar.gz )
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	desktop	26d57169ca094c04be416993844ec8bc	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	mercurial	74061a7620da41b2cb72b135cc6431c7
_md5_=8365302e00a4dde66295b667536a2d6b
