BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) >=dev-build/autoconf-2.13-r7:2.1 >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=berkdb? ( sys-libs/db:= ) gdbm? ( >=sys-libs/gdbm-1.8.3:=[berkdb] ) >=sys-libs/zlib-1.1.4 >=dev-libs/openssl-0.9.6:0= >=media-libs/audiofile-0.2.3 gpm? ( >=sys-libs/gpm-1.19.6 ) postgres? ( dev-db/postgresql:= ) ldap? ( net-nds/openldap:= ) nas? ( media-libs/nas ) X? ( x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-misc/xbitmaps !Xaw3d? ( !neXt? ( x11-libs/libXaw ) ) ) dnd? ( x11-libs/dnd ) motif? ( >=x11-libs/motif-2.3:0 ) athena? ( x11-libs/libXaw ) Xaw3d? ( x11-libs/libXaw3d[unicode(+)] ) neXt? ( x11-libs/neXtaw ) xface? ( media-libs/compface ) tiff? ( media-libs/tiff:= ) png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( media-libs/libjpeg-turbo:= ) >=sys-libs/ncurses-5.2:= >=app-eselect/eselect-emacs-1.15 >=sys-apps/texinfo-5
DESCRIPTION=highly customizable open source text editor and application development system
EAPI=7
HOMEPAGE=https://www.xemacs.org/
INHERIT=autotools flag-o-matic toolchain-funcs xdg-utils desktop
IUSE=eolconv gif gpm pop postgres ldap xface nas dnd X jpeg tiff png mule motif xim athena neXt Xaw3d gdbm berkdb
KEYWORDS=~alpha ~amd64 ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
PDEPEND=app-xemacs/xemacs-base mule? ( app-xemacs/mule-base )
RDEPEND=berkdb? ( sys-libs/db:= ) gdbm? ( >=sys-libs/gdbm-1.8.3:=[berkdb] ) >=sys-libs/zlib-1.1.4 >=dev-libs/openssl-0.9.6:0= >=media-libs/audiofile-0.2.3 gpm? ( >=sys-libs/gpm-1.19.6 ) postgres? ( dev-db/postgresql:= ) ldap? ( net-nds/openldap:= ) nas? ( media-libs/nas ) X? ( x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-misc/xbitmaps !Xaw3d? ( !neXt? ( x11-libs/libXaw ) ) ) dnd? ( x11-libs/dnd ) motif? ( >=x11-libs/motif-2.3:0 ) athena? ( x11-libs/libXaw ) Xaw3d? ( x11-libs/libXaw3d[unicode(+)] ) neXt? ( x11-libs/neXtaw ) xface? ( media-libs/compface ) tiff? ( media-libs/tiff:= ) png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( media-libs/libjpeg-turbo:= ) >=sys-libs/ncurses-5.2:= >=app-eselect/eselect-emacs-1.15
SLOT=0
SRC_URI=http://ftp.xemacs.org/xemacs-21.4/xemacs-21.4.24.tar.gz neXt? ( http://www.malfunction.de/afterstep/files/NeXT_XEmacs.tar.gz )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=340418bfc5e557068e2a1f93ced6431e
