BDEPEND=dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=app-text/enchant:2 >=dev-libs/libxml2-2.12.5 dev-libs/libxslt dev-libs/xerces-c[cpu_flags_x86_sse2,icu] dev-libs/libpcre2 x11-libs/wxGTK:3.2-gtk3[X] dev-libs/boost
DESCRIPTION=XML Copy Editor is a fast, free, validating XML editor
EAPI=8
HOMEPAGE=https://xml-copy-editor.sourceforge.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools wxwidgets xdg
IUSE=aqua nls
KEYWORDS=~amd64 -ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-text/enchant:2 >=dev-libs/libxml2-2.12.5 dev-libs/libxslt dev-libs/xerces-c[cpu_flags_x86_sse2,icu] dev-libs/libpcre2 x11-libs/wxGTK:3.2-gtk3[X]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xml-copy-editor/xmlcopyeditor-1.3.1.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=47d465cad79ee684ec23f6627485ba5a
