BDEPEND=dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=app-text/enchant:2 >=dev-libs/libxml2-2.12.5 dev-libs/libxslt dev-libs/xerces-c[cpu_flags_x86_sse2,icu] dev-libs/libpcre2 x11-libs/wxGTK:3.2-gtk3[X] dev-libs/boost
DESCRIPTION=XML Copy Editor is a fast, free, validating XML editor
EAPI=8
HOMEPAGE=https://xml-copy-editor.sourceforge.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools wxwidgets xdg
IUSE=aqua nls
KEYWORDS=~amd64 -ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-text/enchant:2 >=dev-libs/libxml2-2.12.5 dev-libs/libxslt dev-libs/xerces-c[cpu_flags_x86_sse2,icu] dev-libs/libpcre2 x11-libs/wxGTK:3.2-gtk3[X]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xml-copy-editor/xmlcopyeditor-1.3.1.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=47d465cad79ee684ec23f6627485ba5a
