BDEPEND=app-alternatives/lex virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-thomasdickey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install unpack
DEPEND=~app-editors/vile-9.8w virtual/libcrypt:= >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 perl? ( dev-lang/perl:= ) x11-base/xorg-proto
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
EAPI=8
HOMEPAGE=https://invisible-island.net/vile/
INHERIT=verify-sig
IUSE=perl verify-sig
KEYWORDS=~alpha amd64 ~ia64 ppc ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=~app-editors/vile-9.8w virtual/libcrypt:= >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 perl? ( dev-lang/perl:= )
SLOT=0
SRC_URI=https://invisible-island.net/archives/vile/current/vile-9.8w.tgz verify-sig? ( https://invisible-island.net/archives/vile/current/vile-9.8w.tgz.asc )
_eclasses_=verify-sig	85e14d0a93afa75c621382409ada8732
_md5_=d38865a45aed32d3928c688441afddf4
