BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=~app-editors/vile-9.8w virtual/libcrypt:= >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 perl? ( dev-lang/perl:= ) x11-base/xorg-proto sys-devel/flex
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
EAPI=8
HOMEPAGE=https://invisible-island.net/vile/
IUSE=perl
KEYWORDS=~alpha amd64 ~ia64 ppc ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=~app-editors/vile-9.8w virtual/libcrypt:= >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 perl? ( dev-lang/perl:= )
SLOT=0
SRC_URI=https://invisible-island.net/archives/vile/current/vile-9.8w.tgz
_md5_=f33f471d5bcdca8f5629792910f0092a
