BDEPEND=app-alternatives/lex virtual/pkgconfig verify-sig? ( >=sec-keys/openpgp-keys-thomasdickey-20240114 ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-editors/vile-9.8z virtual/libcrypt:= >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 perl? ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:= ) x11-base/xorg-proto
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
EAPI=8
HOMEPAGE=https://invisible-island.net/vile/
INHERIT=perl-module verify-sig
IUSE=perl perl_features_debug perl_features_ithreads perl_features_quadmath verify-sig
KEYWORDS=~alpha amd64 ppc ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=~app-editors/vile-9.8z virtual/libcrypt:= >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 perl? ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:= )
SLOT=0
SRC_URI=https://invisible-island.net/archives/vile/current/vile-9.8z.tgz verify-sig? ( https://invisible-island.net/archives/vile/current/vile-9.8z.tgz.asc )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	perl-module	41920449ca174fe9b9b303dfcbdb37a3	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=05363415e99569283ba987305c29553a
