BDEPEND=app-alternatives/lex virtual/pkgconfig verify-sig? ( >=sec-keys/openpgp-keys-thomasdickey-20240114 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install unpack
DEPEND=~app-editors/vile-9.8z virtual/libcrypt:= >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 perl? ( dev-lang/perl:= ) x11-base/xorg-proto
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
EAPI=8
HOMEPAGE=https://invisible-island.net/vile/
INHERIT=verify-sig
IUSE=perl verify-sig
KEYWORDS=~alpha amd64 ppc ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=~app-editors/vile-9.8z virtual/libcrypt:= >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 perl? ( dev-lang/perl:= )
SLOT=0
SRC_URI=https://invisible-island.net/archives/vile/current/vile-9.8z.tgz verify-sig? ( https://invisible-island.net/archives/vile/current/vile-9.8z.tgz.asc )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319
_md5_=9090dcf6c9646b4f768881ef26166297
