BDEPEND=dev-lang/perl sys-apps/help2man virtual/pkgconfig || ( dev-lang/vala:0.54 dev-lang/vala:0.52 )
DEFINED_PHASES=configure prepare test
DEPEND=dev-libs/glib:2 dev-libs/libgee:0.8= sys-libs/ncurses:0=
DESCRIPTION=Zile is a small Emacs clone
EAPI=8
HOMEPAGE=https://www.gnu.org/software/zile/
INHERIT=toolchain-funcs vala
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/libgee:0.8= sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gnu/zile/zile-2.6.2.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	vala	90ec077adb232bf2b37ddedde0146a60
_md5_=e5987aeac4a70d7d2d5a61201ca23555
